Using GPU: 2...
X_train.shape=(30752, 2, 64), y_train.shape=(30752,);
X_test.shape=(3942, 2, 64), y_test.shape=(3942,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9407318579890258
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.710449, cost=0.576258;  valid acc=0.739472, cost=0.536624
	training acc=0.741862, cost=0.535002;  valid acc=0.724252, cost=0.586349
	training acc=0.748535, cost=0.533232;  valid acc=0.749619, cost=0.529623
	training acc=0.749674, cost=0.522822;  valid acc=0.763825, cost=0.505303
	training acc=0.772949, cost=0.491006;  valid acc=0.760274, cost=0.503375
Epoch training 30752, acc=0.744634, cost=0.531786, speed=91.345838 s/epoch
**Test 3942, acc=0.766362, cost=0.496675
             precision    recall  f1-score   support

   disagree     0.8066    0.8531    0.8292      2621
      agree     0.6709    0.5942    0.6303      1321

avg / total     0.7612    0.7664    0.7626      3942

EPOCH 2, lr=0.001
	training acc=0.805664, cost=0.429437;  valid acc=0.750381, cost=0.529125
	training acc=0.806641, cost=0.434020;  valid acc=0.757737, cost=0.520624
	training acc=0.809733, cost=0.419855;  valid acc=0.746322, cost=0.540805
	training acc=0.810547, cost=0.424216;  valid acc=0.732877, cost=0.585948
	training acc=0.821452, cost=0.415412;  valid acc=0.749873, cost=0.552279
Epoch training 30752, acc=0.810679, cost=0.425006, speed=91.397473 s/epoch
**Test 3942, acc=0.751903, cost=0.541213
             precision    recall  f1-score   support

   disagree     0.8090    0.8207    0.8148      2621
      agree     0.6337    0.6154    0.6244      1321

avg / total     0.7502    0.7519    0.7510      3942

EPOCH 3, lr=0.001
	training acc=0.885091, cost=0.278113;  valid acc=0.705987, cost=0.769749
	training acc=0.871257, cost=0.300600;  valid acc=0.743785, cost=0.623223
	training acc=0.875814, cost=0.301030;  valid acc=0.735667, cost=0.667229
	training acc=0.871582, cost=0.301980;  valid acc=0.738965, cost=0.675178
	training acc=0.876139, cost=0.299836;  valid acc=0.734652, cost=0.635674
Epoch training 30752, acc=0.876041, cost=0.296163, speed=91.297742 s/epoch
**Test 3942, acc=0.733638, cost=0.641430
             precision    recall  f1-score   support

   disagree     0.7839    0.8275    0.8051      2621
      agree     0.6153    0.5473    0.5793      1321

avg / total     0.7274    0.7336    0.7295      3942

EPOCH 4, lr=0.001
	training acc=0.939453, cost=0.162927;  valid acc=0.724505, cost=0.966921
	training acc=0.929036, cost=0.181968;  valid acc=0.714612, cost=0.936863
	training acc=0.925130, cost=0.198442;  valid acc=0.722983, cost=0.978259
	training acc=0.923177, cost=0.194334;  valid acc=0.710046, cost=0.967710
	training acc=0.919759, cost=0.203735;  valid acc=0.713597, cost=0.974107
Epoch training 30752, acc=0.927387, cost=0.188137, speed=91.170173 s/epoch
**Test 3942, acc=0.713597, cost=0.978112
             precision    recall  f1-score   support

   disagree     0.7994    0.7600    0.7792      2621
      agree     0.5662    0.6215    0.5926      1321

avg / total     0.7212    0.7136    0.7167      3942

EPOCH 5, lr=0.001
	training acc=0.962402, cost=0.107960;  valid acc=0.704465, cost=1.534727
	training acc=0.959147, cost=0.116981;  valid acc=0.720446, cost=1.462729
	training acc=0.957031, cost=0.121676;  valid acc=0.692796, cost=1.448261
	training acc=0.952799, cost=0.132731;  valid acc=0.705479, cost=1.275233
	training acc=0.947917, cost=0.140543;  valid acc=0.712075, cost=1.347608
Epoch training 30752, acc=0.955905, cost=0.123871, speed=91.341419 s/epoch
**Test 3942, acc=0.710046, cost=1.345512
             precision    recall  f1-score   support

   disagree     0.7795    0.7863    0.7829      2621
      agree     0.5686    0.5587    0.5636      1321

avg / total     0.7088    0.7100    0.7094      3942

EPOCH 6, lr=0.001
	training acc=0.975586, cost=0.064266;  valid acc=0.696854, cost=2.028585
	training acc=0.973307, cost=0.089166;  valid acc=0.701421, cost=2.050374
	training acc=0.969564, cost=0.091939;  valid acc=0.712329, cost=1.990654
	training acc=0.972331, cost=0.084636;  valid acc=0.711821, cost=1.917058
	training acc=0.961589, cost=0.112516;  valid acc=0.703957, cost=1.721357
Epoch training 30752, acc=0.970473, cost=0.088485, speed=91.423982 s/epoch
**Test 3942, acc=0.703704, cost=1.717458
             precision    recall  f1-score   support

   disagree     0.7649    0.8005    0.7823      2621
      agree     0.5638    0.5117    0.5365      1321

avg / total     0.6975    0.7037    0.6999      3942

EPOCH 7, lr=0.001
	training acc=0.982585, cost=0.053715;  valid acc=0.701674, cost=2.320836
	training acc=0.979980, cost=0.067848;  valid acc=0.705226, cost=2.500131
	training acc=0.977702, cost=0.073636;  valid acc=0.703196, cost=2.511298
	training acc=0.976888, cost=0.078176;  valid acc=0.708524, cost=2.449991
	training acc=0.974284, cost=0.088312;  valid acc=0.700660, cost=2.437240
Epoch training 30752, acc=0.978245, cost=0.072458, speed=91.191579 s/epoch
**Test 3942, acc=0.702943, cost=2.447035
             precision    recall  f1-score   support

   disagree     0.7769    0.7760    0.7765      2621
      agree     0.5566    0.5579    0.5573      1321

avg / total     0.7031    0.7029    0.7030      3942

EPOCH 8, lr=0.001
	training acc=0.985352, cost=0.047718;  valid acc=0.710046, cost=2.670365
	training acc=0.981283, cost=0.060773;  valid acc=0.705226, cost=2.660973
	training acc=0.978841, cost=0.071212;  valid acc=0.716134, cost=2.666983
	training acc=0.980469, cost=0.067637;  valid acc=0.713851, cost=2.694932
	training acc=0.979167, cost=0.076988;  valid acc=0.698123, cost=2.635964
Epoch training 30752, acc=0.981042, cost=0.064804, speed=91.064343 s/epoch
**Test 3942, acc=0.697362, cost=2.565335
             precision    recall  f1-score   support

   disagree     0.7774    0.7634    0.7704      2621
      agree     0.5468    0.5662    0.5563      1321

avg / total     0.7001    0.6974    0.6986      3942

EPOCH 9, lr=0.001
	training acc=0.986328, cost=0.042783;  valid acc=0.706240, cost=2.799021
	training acc=0.988118, cost=0.044008;  valid acc=0.718163, cost=3.082650
	training acc=0.989421, cost=0.039913;  valid acc=0.700406, cost=3.149657
	training acc=0.982422, cost=0.061812;  valid acc=0.710046, cost=3.255293
	training acc=0.983236, cost=0.066135;  valid acc=0.714866, cost=3.126010
Epoch training 30752, acc=0.985887, cost=0.050969, speed=91.013882 s/epoch
**Test 3942, acc=0.712836, cost=3.141202
             precision    recall  f1-score   support

   disagree     0.7889    0.7757    0.7822      2621
      agree     0.5692    0.5882    0.5786      1321

avg / total     0.7153    0.7128    0.7140      3942

EPOCH 10, lr=0.001
	training acc=0.988281, cost=0.041475;  valid acc=0.709285, cost=3.203102
	training acc=0.985352, cost=0.050580;  valid acc=0.707509, cost=3.341724
	training acc=0.987630, cost=0.045845;  valid acc=0.707509, cost=3.629279
	training acc=0.987142, cost=0.050043;  valid acc=0.709031, cost=3.473081
	training acc=0.982259, cost=0.069636;  valid acc=0.699899, cost=3.401106
Epoch training 30752, acc=0.986082, cost=0.051530, speed=91.100579 s/epoch
**Test 3942, acc=0.701928, cost=3.390631
             precision    recall  f1-score   support

   disagree     0.7883    0.7543    0.7709      2621
      agree     0.5509    0.5980    0.5735      1321

avg / total     0.7087    0.7019    0.7048      3942

EPOCH 11, lr=0.001
	training acc=0.988932, cost=0.041182;  valid acc=0.714105, cost=3.636076
	training acc=0.990397, cost=0.044719;  valid acc=0.706748, cost=3.697806
	training acc=0.985189, cost=0.050344;  valid acc=0.703957, cost=3.808684
	training acc=0.986328, cost=0.060341;  valid acc=0.707509, cost=3.786356
	training acc=0.990072, cost=0.038532;  valid acc=0.713597, cost=3.817932
Epoch training 30752, acc=0.988196, cost=0.046982, speed=90.957827 s/epoch
**Test 3942, acc=0.711821, cost=3.832628
             precision    recall  f1-score   support

   disagree     0.7753    0.7978    0.7864      2621
      agree     0.5743    0.5413    0.5573      1321

avg / total     0.7079    0.7118    0.7096      3942

EPOCH 12, lr=0.001
	training acc=0.986003, cost=0.056057;  valid acc=0.693303, cost=3.852491
	training acc=0.988770, cost=0.038298;  valid acc=0.695586, cost=3.993181
	training acc=0.988444, cost=0.043013;  valid acc=0.705479, cost=4.007827
	training acc=0.988281, cost=0.049679;  valid acc=0.714866, cost=4.084395
	training acc=0.988118, cost=0.045419;  valid acc=0.707509, cost=3.997484
Epoch training 30752, acc=0.987903, cost=0.046566, speed=90.958913 s/epoch
**Test 3942, acc=0.707002, cost=3.997036
             precision    recall  f1-score   support

   disagree     0.7806    0.7779    0.7793      2621
      agree     0.5624    0.5662    0.5643      1321

avg / total     0.7075    0.7070    0.7072      3942

EPOCH 13, lr=0.001
	training acc=0.989746, cost=0.040666;  valid acc=0.696093, cost=4.044918
	training acc=0.990885, cost=0.037468;  valid acc=0.699391, cost=4.128109
	training acc=0.990723, cost=0.032302;  valid acc=0.711568, cost=4.140119
	training acc=0.988607, cost=0.047652;  valid acc=0.699899, cost=4.149440
	training acc=0.988281, cost=0.043717;  valid acc=0.711060, cost=4.103697
Epoch training 30752, acc=0.989659, cost=0.040319, speed=90.835468 s/epoch
**Test 3942, acc=0.712329, cost=4.092092
             precision    recall  f1-score   support

   disagree     0.7815    0.7875    0.7845      2621
      agree     0.5719    0.5632    0.5675      1321

avg / total     0.7113    0.7123    0.7118      3942

EPOCH 14, lr=0.001
	training acc=0.988607, cost=0.041370;  valid acc=0.715119, cost=4.175121
	training acc=0.989421, cost=0.047241;  valid acc=0.723744, cost=3.999511
	training acc=0.984863, cost=0.058426;  valid acc=0.713597, cost=4.099535
	training acc=0.988607, cost=0.059526;  valid acc=0.716388, cost=3.995585
	training acc=0.987142, cost=0.048739;  valid acc=0.715627, cost=3.909291
Epoch training 30752, acc=0.987741, cost=0.051009, speed=90.982805 s/epoch
**Test 3942, acc=0.717149, cost=3.890770
             precision    recall  f1-score   support

   disagree     0.7814    0.7978    0.7895      2621
      agree     0.5814    0.5572    0.5690      1321

avg / total     0.7144    0.7171    0.7156      3942

EPOCH 15, lr=0.001
	training acc=0.989909, cost=0.043280;  valid acc=0.707002, cost=4.172666
	training acc=0.990072, cost=0.041308;  valid acc=0.720954, cost=4.029903
	training acc=0.990885, cost=0.034919;  valid acc=0.715880, cost=4.168481
	training acc=0.990560, cost=0.044020;  valid acc=0.715880, cost=4.144944
	training acc=0.987142, cost=0.062922;  valid acc=0.715627, cost=3.951483
Epoch training 30752, acc=0.989724, cost=0.045245, speed=90.644716 s/epoch
**Test 3942, acc=0.717656, cost=3.960201
             precision    recall  f1-score   support

   disagree     0.7839    0.7944    0.7891      2621
      agree     0.5809    0.5655    0.5731      1321

avg / total     0.7159    0.7177    0.7167      3942

EPOCH 16, lr=0.001
	training acc=0.989909, cost=0.044164;  valid acc=0.718163, cost=3.959675
	training acc=0.991862, cost=0.030790;  valid acc=0.714105, cost=4.290161
	training acc=0.989909, cost=0.043044;  valid acc=0.721208, cost=4.295111
	training acc=0.988770, cost=0.043077;  valid acc=0.716134, cost=4.163380
	training acc=0.989258, cost=0.046391;  valid acc=0.717149, cost=4.109125
Epoch training 30752, acc=0.989919, cost=0.041578, speed=90.929669 s/epoch
**Test 3942, acc=0.714612, cost=4.099433
             precision    recall  f1-score   support

   disagree     0.7917    0.7745    0.7830      2621
      agree     0.5711    0.5958    0.5832      1321

avg / total     0.7178    0.7146    0.7161      3942

EPOCH 17, lr=0.001
	training acc=0.992025, cost=0.031967;  valid acc=0.721969, cost=4.343587
	training acc=0.991374, cost=0.038440;  valid acc=0.718924, cost=4.387034
	training acc=0.991374, cost=0.033827;  valid acc=0.714105, cost=4.554585
	training acc=0.989746, cost=0.035726;  valid acc=0.712836, cost=4.701210
	training acc=0.990560, cost=0.044316;  valid acc=0.705987, cost=4.442740
Epoch training 30752, acc=0.991025, cost=0.036817, speed=91.026007 s/epoch
**Test 3942, acc=0.705987, cost=4.436111
             precision    recall  f1-score   support

   disagree     0.7814    0.7745    0.7779      2621
      agree     0.5603    0.5700    0.5651      1321

avg / total     0.7073    0.7060    0.7066      3942

EPOCH 18, lr=0.001
	training acc=0.994141, cost=0.024018;  valid acc=0.708016, cost=4.751140
	training acc=0.990072, cost=0.048341;  valid acc=0.706240, cost=4.312886
	training acc=0.992025, cost=0.032466;  valid acc=0.714866, cost=4.427721
	training acc=0.989909, cost=0.046351;  valid acc=0.712582, cost=4.382350
	training acc=0.991536, cost=0.034165;  valid acc=0.715119, cost=4.339265
Epoch training 30752, acc=0.991480, cost=0.037402, speed=90.794632 s/epoch
**Test 3942, acc=0.718163, cost=4.366299
             precision    recall  f1-score   support

   disagree     0.7772    0.8077    0.7921      2621
      agree     0.5862    0.5405    0.5624      1321

avg / total     0.7132    0.7182    0.7152      3942

EPOCH 19, lr=0.001
	training acc=0.993001, cost=0.029087;  valid acc=0.707002, cost=4.467854
	training acc=0.992025, cost=0.032730;  valid acc=0.703450, cost=4.510938
	training acc=0.989909, cost=0.046947;  valid acc=0.717149, cost=4.321995
	training acc=0.991374, cost=0.037509;  valid acc=0.721208, cost=4.375038
	training acc=0.989583, cost=0.042747;  valid acc=0.707763, cost=4.460936
Epoch training 30752, acc=0.991188, cost=0.037765, speed=90.794549 s/epoch
**Test 3942, acc=0.707255, cost=4.475909
             precision    recall  f1-score   support

   disagree     0.7801    0.7795    0.7798      2621
      agree     0.5631    0.5640    0.5635      1321

avg / total     0.7074    0.7073    0.7073      3942

EPOCH 20, lr=0.001
	training acc=0.990885, cost=0.034072;  valid acc=0.713343, cost=4.705385
	training acc=0.990234, cost=0.042057;  valid acc=0.710046, cost=4.383399
	training acc=0.992350, cost=0.031832;  valid acc=0.705226, cost=4.511933
	training acc=0.992350, cost=0.035479;  valid acc=0.717402, cost=4.468941
	training acc=0.989095, cost=0.056245;  valid acc=0.710807, cost=4.340735
Epoch training 30752, acc=0.990992, cost=0.039895, speed=90.957978 s/epoch
**Test 3942, acc=0.711060, cost=4.331902
             precision    recall  f1-score   support

   disagree     0.7863    0.7764    0.7813      2621
      agree     0.5672    0.5814    0.5742      1321

avg / total     0.7129    0.7111    0.7119      3942

EPOCH 21, lr=0.001
	training acc=0.990560, cost=0.037957;  valid acc=0.717402, cost=4.275298
	training acc=0.990723, cost=0.040247;  valid acc=0.717656, cost=4.291205
	training acc=0.991862, cost=0.032984;  valid acc=0.702435, cost=4.363797
	training acc=0.991211, cost=0.031683;  valid acc=0.702943, cost=4.450297
	training acc=0.990234, cost=0.040815;  valid acc=0.707255, cost=4.579315
Epoch training 30752, acc=0.990927, cost=0.036699, speed=91.015625 s/epoch
**Test 3942, acc=0.707255, cost=4.581361
             precision    recall  f1-score   support

   disagree     0.7722    0.7940    0.7829      2621
      agree     0.5670    0.5352    0.5506      1321

avg / total     0.7034    0.7073    0.7051      3942

EPOCH 22, lr=0.001
	training acc=0.991862, cost=0.035698;  valid acc=0.714358, cost=4.691481
	training acc=0.993327, cost=0.026204;  valid acc=0.704718, cost=4.707757
	training acc=0.992188, cost=0.028204;  valid acc=0.713851, cost=4.514489
	training acc=0.991048, cost=0.030862;  valid acc=0.716895, cost=4.719047
	training acc=0.990723, cost=0.036619;  valid acc=0.716134, cost=4.626200
Epoch training 30752, acc=0.991838, cost=0.031485, speed=90.814575 s/epoch
**Test 3942, acc=0.716895, cost=4.644613
             precision    recall  f1-score   support

   disagree     0.7778    0.8039    0.7906      2621
      agree     0.5831    0.5443    0.5630      1321

avg / total     0.7125    0.7169    0.7144      3942

EPOCH 23, lr=0.001
	training acc=0.992839, cost=0.034738;  valid acc=0.715880, cost=4.638921
	training acc=0.992188, cost=0.029898;  valid acc=0.714612, cost=4.714561
	training acc=0.991374, cost=0.039901;  valid acc=0.722222, cost=4.699785
	training acc=0.993490, cost=0.032788;  valid acc=0.714866, cost=4.784815
	training acc=0.993001, cost=0.026695;  valid acc=0.709792, cost=4.842548
Epoch training 30752, acc=0.992586, cost=0.032771, speed=90.829545 s/epoch
**Test 3942, acc=0.707255, cost=4.853841
             precision    recall  f1-score   support

   disagree     0.7761    0.7867    0.7814      2621
      agree     0.5650    0.5496    0.5572      1321

avg / total     0.7053    0.7073    0.7062      3942

EPOCH 24, lr=0.001
	training acc=0.994954, cost=0.024330;  valid acc=0.710299, cost=5.087508
	training acc=0.993164, cost=0.031075;  valid acc=0.713597, cost=4.910583
	training acc=0.992676, cost=0.030571;  valid acc=0.715880, cost=4.696317
	training acc=0.990234, cost=0.049970;  valid acc=0.712582, cost=4.748435
	training acc=0.991211, cost=0.028169;  valid acc=0.715373, cost=4.748366
Epoch training 30752, acc=0.992456, cost=0.032803, speed=90.747565 s/epoch
**Test 3942, acc=0.717656, cost=4.753248
             precision    recall  f1-score   support

   disagree     0.7856    0.7913    0.7884      2621
      agree     0.5799    0.5715    0.5757      1321

avg / total     0.7167    0.7177    0.7171      3942

EPOCH 25, lr=0.001
	training acc=0.993327, cost=0.032115;  valid acc=0.714866, cost=4.848779
	training acc=0.992839, cost=0.037498;  valid acc=0.722222, cost=4.768100
	training acc=0.992350, cost=0.029894;  valid acc=0.715373, cost=4.846573
	training acc=0.992188, cost=0.032479;  valid acc=0.719939, cost=4.916594
	training acc=0.991211, cost=0.039528;  valid acc=0.718924, cost=4.656662
Epoch training 30752, acc=0.992391, cost=0.034267, speed=90.831727 s/epoch
**Test 3942, acc=0.718417, cost=4.669491
             precision    recall  f1-score   support

   disagree     0.7854    0.7932    0.7893      2621
      agree     0.5815    0.5700    0.5757      1321

avg / total     0.7171    0.7184    0.7177      3942

EPOCH 26, lr=0.001
	training acc=0.990723, cost=0.031328;  valid acc=0.716641, cost=4.673028
	training acc=0.992188, cost=0.036010;  valid acc=0.710807, cost=4.881297
	training acc=0.990560, cost=0.037091;  valid acc=0.720954, cost=4.692945
	training acc=0.992350, cost=0.033874;  valid acc=0.712075, cost=4.789527
	training acc=0.993978, cost=0.041108;  valid acc=0.716134, cost=4.824264
Epoch training 30752, acc=0.991968, cost=0.035845, speed=90.888645 s/epoch
**Test 3942, acc=0.715119, cost=4.825577
             precision    recall  f1-score   support

   disagree     0.7824    0.7917    0.7870      2621
      agree     0.5767    0.5632    0.5699      1321

avg / total     0.7135    0.7151    0.7143      3942

EPOCH 27, lr=0.001
	training acc=0.994141, cost=0.020685;  valid acc=0.717910, cost=4.710519
	training acc=0.993327, cost=0.029552;  valid acc=0.707763, cost=4.747857
	training acc=0.994141, cost=0.021692;  valid acc=0.711060, cost=5.053116
	training acc=0.993490, cost=0.034432;  valid acc=0.723491, cost=4.864001
	training acc=0.993327, cost=0.040241;  valid acc=0.720446, cost=4.730812
Epoch training 30752, acc=0.993691, cost=0.029290, speed=90.857130 s/epoch
**Test 3942, acc=0.717656, cost=4.745036
             precision    recall  f1-score   support

   disagree     0.7902    0.7833    0.7867      2621
      agree     0.5774    0.5874    0.5824      1321

avg / total     0.7189    0.7177    0.7183      3942

EPOCH 28, lr=0.001
	training acc=0.992839, cost=0.028573;  valid acc=0.725774, cost=4.775049
	training acc=0.993815, cost=0.024897;  valid acc=0.720446, cost=4.909427
	training acc=0.991211, cost=0.043345;  valid acc=0.710807, cost=4.826420
	training acc=0.991536, cost=0.034905;  valid acc=0.719685, cost=4.956893
	training acc=0.992350, cost=0.028300;  valid acc=0.716641, cost=4.990606
Epoch training 30752, acc=0.992358, cost=0.031971, speed=90.787441 s/epoch
**Test 3942, acc=0.716895, cost=4.993243
             precision    recall  f1-score   support

   disagree     0.7925    0.7779    0.7851      2621
      agree     0.5749    0.5958    0.5851      1321

avg / total     0.7195    0.7169    0.7181      3942

EPOCH 29, lr=0.001
	training acc=0.993327, cost=0.030816;  valid acc=0.715119, cost=4.866199
	training acc=0.993001, cost=0.029400;  valid acc=0.715627, cost=4.802980
	training acc=0.993001, cost=0.030657;  valid acc=0.720193, cost=4.978491
	training acc=0.993490, cost=0.031959;  valid acc=0.705987, cost=4.977917
	training acc=0.993327, cost=0.030872;  valid acc=0.719939, cost=4.807423
Epoch training 30752, acc=0.993236, cost=0.030709, speed=90.758628 s/epoch
**Test 3942, acc=0.719685, cost=4.832012
             precision    recall  f1-score   support

   disagree     0.7775    0.8104    0.7936      2621
      agree     0.5893    0.5397    0.5634      1321

avg / total     0.7144    0.7197    0.7164      3942

EPOCH 30, lr=0.001
	training acc=0.993327, cost=0.023813;  valid acc=0.714612, cost=4.945562
	training acc=0.993652, cost=0.026388;  valid acc=0.711568, cost=4.840105
	training acc=0.993001, cost=0.026766;  valid acc=0.714105, cost=5.094822
	training acc=0.993978, cost=0.027572;  valid acc=0.720193, cost=5.166208
	training acc=0.993652, cost=0.024310;  valid acc=0.712582, cost=5.267811
Epoch training 30752, acc=0.993529, cost=0.025744, speed=90.986819 s/epoch
**Test 3942, acc=0.710807, cost=5.261838
             precision    recall  f1-score   support

   disagree     0.7873    0.7741    0.7807      2621
      agree     0.5663    0.5852    0.5756      1321

avg / total     0.7133    0.7108    0.7120      3942

EPOCH 31, lr=0.0009699999999999999
	training acc=0.993001, cost=0.030046;  valid acc=0.719685, cost=5.153353
	training acc=0.994792, cost=0.023973;  valid acc=0.720446, cost=5.095336
	training acc=0.993815, cost=0.026798;  valid acc=0.717656, cost=5.386568
	training acc=0.993490, cost=0.026504;  valid acc=0.719685, cost=5.231204
	training acc=0.990397, cost=0.037378;  valid acc=0.701928, cost=5.371179
Epoch training 30752, acc=0.993106, cost=0.028910, speed=90.755590 s/epoch
**Test 3942, acc=0.703450, cost=5.364389
             precision    recall  f1-score   support

   disagree     0.7993    0.7398    0.7684      2621
      agree     0.5501    0.6313    0.5879      1321

avg / total     0.7158    0.7035    0.7079      3942

EPOCH 32, lr=0.0009408999999999999
	training acc=0.992676, cost=0.030448;  valid acc=0.713851, cost=5.179515
	training acc=0.993490, cost=0.030729;  valid acc=0.726788, cost=5.153306
	training acc=0.993652, cost=0.032933;  valid acc=0.707763, cost=5.259029
	training acc=0.993327, cost=0.027446;  valid acc=0.714105, cost=5.088294
	training acc=0.995605, cost=0.024226;  valid acc=0.709538, cost=5.238113
Epoch training 30752, acc=0.993757, cost=0.029126, speed=90.735121 s/epoch
**Test 3942, acc=0.706748, cost=5.275867
             precision    recall  f1-score   support

   disagree     0.7945    0.7539    0.7737      2621
      agree     0.5567    0.6132    0.5836      1321

avg / total     0.7148    0.7067    0.7100      3942

EPOCH 33, lr=0.0009126729999999999
	training acc=0.995605, cost=0.018806;  valid acc=0.716895, cost=5.392158
	training acc=0.993652, cost=0.022991;  valid acc=0.713090, cost=5.387365
	training acc=0.991211, cost=0.041328;  valid acc=0.711314, cost=5.475433
	training acc=0.994466, cost=0.025852;  valid acc=0.718163, cost=5.294061
	training acc=0.994792, cost=0.029893;  valid acc=0.719685, cost=5.251925
Epoch training 30752, acc=0.993919, cost=0.027826, speed=90.781750 s/epoch
**Test 3942, acc=0.718163, cost=5.254364
             precision    recall  f1-score   support

   disagree     0.7805    0.8016    0.7909      2621
      agree     0.5840    0.5526    0.5679      1321

avg / total     0.7146    0.7182    0.7162      3942

EPOCH 34, lr=0.0008852928099999999
	training acc=0.993978, cost=0.024815;  valid acc=0.720700, cost=5.336396
	training acc=0.995280, cost=0.016955;  valid acc=0.711821, cost=5.412615
	training acc=0.994141, cost=0.032980;  valid acc=0.712329, cost=5.318117
	training acc=0.994141, cost=0.030562;  valid acc=0.712582, cost=5.453202
	training acc=0.993490, cost=0.027770;  valid acc=0.701421, cost=5.791048
Epoch training 30752, acc=0.994212, cost=0.026589, speed=90.846517 s/epoch
**Test 3942, acc=0.700406, cost=5.728148
             precision    recall  f1-score   support

   disagree     0.7932    0.7432    0.7674      2621
      agree     0.5471    0.6154    0.5793      1321

avg / total     0.7107    0.7004    0.7043      3942

EPOCH 35, lr=0.0008587340256999998
	training acc=0.996094, cost=0.012233;  valid acc=0.716388, cost=5.494197
	training acc=0.995768, cost=0.015539;  valid acc=0.716388, cost=5.450796
	training acc=0.992839, cost=0.031164;  valid acc=0.717149, cost=5.578722
	training acc=0.994792, cost=0.025666;  valid acc=0.711314, cost=5.498820
	training acc=0.993815, cost=0.024469;  valid acc=0.715880, cost=5.500728
Epoch training 30752, acc=0.994667, cost=0.021809, speed=90.751616 s/epoch
**Test 3942, acc=0.717656, cost=5.473469
             precision    recall  f1-score   support

   disagree     0.7950    0.7753    0.7850      2621
      agree     0.5750    0.6033    0.5888      1321

avg / total     0.7213    0.7177    0.7193      3942

EPOCH 36, lr=0.0008329720049289999
	training acc=0.995605, cost=0.017771;  valid acc=0.702943, cost=5.683934
	training acc=0.996257, cost=0.020615;  valid acc=0.717149, cost=5.563184
	training acc=0.995931, cost=0.017151;  valid acc=0.714612, cost=5.679421
	training acc=0.994303, cost=0.019418;  valid acc=0.716895, cost=5.701017
	training acc=0.995443, cost=0.021560;  valid acc=0.711314, cost=5.915688
Epoch training 30752, acc=0.995512, cost=0.019283, speed=90.741327 s/epoch
**Test 3942, acc=0.710299, cost=5.910293
             precision    recall  f1-score   support

   disagree     0.7906    0.7676    0.7789      2621
      agree     0.5641    0.5965    0.5798      1321

avg / total     0.7147    0.7103    0.7122      3942

EPOCH 37, lr=0.0008079828447811299
	training acc=0.994792, cost=0.019638;  valid acc=0.716134, cost=5.760240
	training acc=0.995768, cost=0.021996;  valid acc=0.715627, cost=5.831901
	training acc=0.995443, cost=0.020608;  valid acc=0.715373, cost=5.592790
	training acc=0.994954, cost=0.022422;  valid acc=0.712329, cost=5.755987
	training acc=0.995443, cost=0.020977;  valid acc=0.707763, cost=5.990356
Epoch training 30752, acc=0.995285, cost=0.021106, speed=90.851412 s/epoch
**Test 3942, acc=0.708777, cost=5.998496
             precision    recall  f1-score   support

   disagree     0.7901    0.7654    0.7775      2621
      agree     0.5617    0.5965    0.5786      1321

avg / total     0.7135    0.7088    0.7108      3942

EPOCH 38, lr=0.0007837433594376959
	training acc=0.996094, cost=0.018161;  valid acc=0.712329, cost=6.052542
	training acc=0.997070, cost=0.012270;  valid acc=0.708777, cost=6.093004
	training acc=0.994954, cost=0.017901;  valid acc=0.704718, cost=6.045904
	training acc=0.994141, cost=0.021845;  valid acc=0.724505, cost=5.871820
	training acc=0.994954, cost=0.023689;  valid acc=0.714358, cost=5.833983
Epoch training 30752, acc=0.995415, cost=0.019078, speed=90.835967 s/epoch
**Test 3942, acc=0.716641, cost=5.870026
             precision    recall  f1-score   support

   disagree     0.7855    0.7894    0.7874      2621
      agree     0.5780    0.5723    0.5751      1321

avg / total     0.7160    0.7166    0.7163      3942

EPOCH 39, lr=0.000760231058654565
	training acc=0.997233, cost=0.011788;  valid acc=0.719178, cost=5.794095
	training acc=0.995443, cost=0.018552;  valid acc=0.704465, cost=5.731931
	training acc=0.994629, cost=0.023999;  valid acc=0.712329, cost=5.812790
	training acc=0.995605, cost=0.015714;  valid acc=0.717149, cost=5.732240
	training acc=0.996582, cost=0.018505;  valid acc=0.707002, cost=5.967927
Epoch training 30752, acc=0.995870, cost=0.017725, speed=90.785397 s/epoch
**Test 3942, acc=0.708524, cost=5.997336
             precision    recall  f1-score   support

   disagree     0.7771    0.7875    0.7823      2621
      agree     0.5669    0.5519    0.5593      1321

avg / total     0.7067    0.7085    0.7075      3942

EPOCH 40, lr=0.000737424126894928
	training acc=0.996094, cost=0.016478;  valid acc=0.708270, cost=6.079785
	training acc=0.995768, cost=0.012176;  valid acc=0.714866, cost=6.145732
	training acc=0.998047, cost=0.009230;  valid acc=0.713851, cost=6.137749
	training acc=0.996419, cost=0.025262;  valid acc=0.712836, cost=6.146068
	training acc=0.996419, cost=0.011398;  valid acc=0.720446, cost=6.102304
Epoch training 30752, acc=0.996553, cost=0.014893, speed=90.802327 s/epoch
**Test 3942, acc=0.721461, cost=6.109262
             precision    recall  f1-score   support

   disagree     0.7821    0.8054    0.7936      2621
      agree     0.5897    0.5549    0.5718      1321

avg / total     0.7177    0.7215    0.7193      3942

EPOCH 41, lr=0.0007153014030880802
	training acc=0.997721, cost=0.011528;  valid acc=0.710299, cost=6.362767
	training acc=0.996257, cost=0.016307;  valid acc=0.716895, cost=6.172810
	training acc=0.997233, cost=0.008178;  valid acc=0.711314, cost=6.303186
	training acc=0.995605, cost=0.018986;  valid acc=0.708270, cost=6.730839
	training acc=0.997233, cost=0.010563;  valid acc=0.721969, cost=6.311699
Epoch training 30752, acc=0.996813, cost=0.013099, speed=90.628964 s/epoch
**Test 3942, acc=0.722476, cost=6.328063
             precision    recall  f1-score   support

   disagree     0.7871    0.7986    0.7928      2621
      agree     0.5885    0.5715    0.5799      1321

avg / total     0.7206    0.7225    0.7214      3942

EPOCH 42, lr=0.0006938423609954377
	training acc=0.995931, cost=0.019188;  valid acc=0.715373, cost=6.489675
	training acc=0.997233, cost=0.009209;  valid acc=0.709538, cost=6.560690
	training acc=0.996745, cost=0.012453;  valid acc=0.707255, cost=6.604358
	training acc=0.994954, cost=0.027281;  valid acc=0.715880, cost=6.334530
	training acc=0.996419, cost=0.019749;  valid acc=0.710299, cost=6.434017
Epoch training 30752, acc=0.996228, cost=0.017621, speed=90.771309 s/epoch
**Test 3942, acc=0.714105, cost=6.395246
             precision    recall  f1-score   support

   disagree     0.7909    0.7749    0.7828      2621
      agree     0.5706    0.5935    0.5818      1321

avg / total     0.7171    0.7141    0.7155      3942

EPOCH 43, lr=0.0006730270901655745
	training acc=0.997070, cost=0.010264;  valid acc=0.709285, cost=6.496575
	training acc=0.994303, cost=0.030327;  valid acc=0.705987, cost=6.493239
	training acc=0.995768, cost=0.014375;  valid acc=0.717910, cost=6.376916
	training acc=0.996745, cost=0.015078;  valid acc=0.717910, cost=6.436318
	training acc=0.997233, cost=0.014863;  valid acc=0.718417, cost=6.508006
Epoch training 30752, acc=0.996228, cost=0.016964, speed=90.690623 s/epoch
**Test 3942, acc=0.716388, cost=6.557518
             precision    recall  f1-score   support

   disagree     0.7880    0.7844    0.7862      2621
      agree     0.5761    0.5814    0.5787      1321

avg / total     0.7170    0.7164    0.7167      3942

EPOCH 44, lr=0.0006528362774606073
	training acc=0.997233, cost=0.009549;  valid acc=0.707509, cost=6.504916
	training acc=0.997559, cost=0.008788;  valid acc=0.716895, cost=6.562584
	training acc=0.996908, cost=0.015875;  valid acc=0.713343, cost=6.491584
	training acc=0.996745, cost=0.015226;  valid acc=0.709285, cost=6.526946
	training acc=0.995931, cost=0.020497;  valid acc=0.710299, cost=6.417805
Epoch training 30752, acc=0.996878, cost=0.013973, speed=90.809885 s/epoch
**Test 3942, acc=0.709031, cost=6.445987
             precision    recall  f1-score   support

   disagree     0.7877    0.7699    0.7787      2621
      agree     0.5630    0.5882    0.5753      1321

avg / total     0.7124    0.7090    0.7106      3942

EPOCH 45, lr=0.0006332511891367891
	training acc=0.996582, cost=0.017948;  valid acc=0.711568, cost=6.561966
	training acc=0.997721, cost=0.008169;  valid acc=0.717402, cost=6.649467
	training acc=0.998698, cost=0.007108;  valid acc=0.719939, cost=6.625749
	training acc=0.996908, cost=0.013228;  valid acc=0.721715, cost=6.596022
	training acc=0.996257, cost=0.016749;  valid acc=0.715627, cost=6.727491
Epoch training 30752, acc=0.997236, cost=0.012627, speed=90.612126 s/epoch
**Test 3942, acc=0.714358, cost=6.733431
             precision    recall  f1-score   support

   disagree     0.7876    0.7810    0.7843      2621
      agree     0.5726    0.5821    0.5773      1321

avg / total     0.7156    0.7144    0.7149      3942

EPOCH 46, lr=0.0006142536534626854
	training acc=0.997070, cost=0.010751;  valid acc=0.713090, cost=6.769099
	training acc=0.997396, cost=0.012783;  valid acc=0.716134, cost=6.674652
	training acc=0.996094, cost=0.010593;  valid acc=0.716134, cost=6.783798
	training acc=0.998047, cost=0.007450;  valid acc=0.719432, cost=6.671628
	training acc=0.997070, cost=0.011250;  valid acc=0.715880, cost=6.721241
Epoch training 30752, acc=0.997138, cost=0.010555, speed=90.799619 s/epoch
**Test 3942, acc=0.715119, cost=6.694415
             precision    recall  f1-score   support

   disagree     0.7839    0.7890    0.7865      2621
      agree     0.5759    0.5685    0.5722      1321

avg / total     0.7142    0.7151    0.7147      3942

EPOCH 47, lr=0.0005958260438588048
	training acc=0.997070, cost=0.011384;  valid acc=0.714612, cost=6.831508
	training acc=0.997721, cost=0.020285;  valid acc=0.714358, cost=6.726572
	training acc=0.997396, cost=0.007790;  valid acc=0.708777, cost=6.824818
	training acc=0.997233, cost=0.009474;  valid acc=0.719432, cost=6.667356
	training acc=0.998047, cost=0.007605;  valid acc=0.714612, cost=6.766959
Epoch training 30752, acc=0.997496, cost=0.011296, speed=90.760256 s/epoch
**Test 3942, acc=0.716895, cost=6.731345
             precision    recall  f1-score   support

   disagree     0.7875    0.7863    0.7869      2621
      agree     0.5774    0.5791    0.5782      1321

avg / total     0.7171    0.7169    0.7170      3942

EPOCH 48, lr=0.0005779512625430406
	training acc=0.997559, cost=0.008202;  valid acc=0.704718, cost=6.952302
	training acc=0.996908, cost=0.014390;  valid acc=0.709538, cost=6.706901
	training acc=0.996582, cost=0.019681;  valid acc=0.714105, cost=6.753305
	training acc=0.996745, cost=0.012590;  valid acc=0.707002, cost=6.794160
	training acc=0.996094, cost=0.013381;  valid acc=0.701167, cost=6.842942
Epoch training 30752, acc=0.996781, cost=0.013635, speed=90.744595 s/epoch
**Test 3942, acc=0.702943, cost=6.854719
             precision    recall  f1-score   support

   disagree     0.7950    0.7455    0.7694      2621
      agree     0.5505    0.6185    0.5825      1321

avg / total     0.7130    0.7029    0.7068      3942

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997884, cost=0.012578;  valid acc=0.703450, cost=6.814778
	training acc=0.998535, cost=0.004468;  valid acc=0.719685, cost=6.656536
	training acc=0.998047, cost=0.008294;  valid acc=0.713597, cost=6.906425
	training acc=0.998047, cost=0.006509;  valid acc=0.712582, cost=6.879905
	training acc=0.997070, cost=0.011245;  valid acc=0.722222, cost=6.669247
Epoch training 30752, acc=0.997919, cost=0.008610, speed=90.759273 s/epoch
**Test 3942, acc=0.723998, cost=6.673831
             precision    recall  f1-score   support

   disagree     0.7853    0.8050    0.7950      2621
      agree     0.5928    0.5632    0.5776      1321

avg / total     0.7208    0.7240    0.7222      3942

EPOCH 50, lr=0.0005437943429267469
	training acc=0.998210, cost=0.009800;  valid acc=0.723491, cost=6.831791
	training acc=0.997884, cost=0.010813;  valid acc=0.723237, cost=6.933753
	training acc=0.997884, cost=0.007721;  valid acc=0.713851, cost=6.985744
	training acc=0.997721, cost=0.008907;  valid acc=0.719685, cost=6.888957
	training acc=0.996745, cost=0.015330;  valid acc=0.720193, cost=6.613135
Epoch training 30752, acc=0.997691, cost=0.010511, speed=90.827473 s/epoch
**Test 3942, acc=0.718671, cost=6.609043
             precision    recall  f1-score   support

   disagree     0.7910    0.7841    0.7875      2621
      agree     0.5789    0.5889    0.5839      1321

avg / total     0.7199    0.7187    0.7193      3942

EPOCH 51, lr=0.0005274805126389445
	training acc=0.999023, cost=0.004138;  valid acc=0.713597, cost=6.927848
	training acc=0.998861, cost=0.006591;  valid acc=0.720193, cost=6.688657
	training acc=0.998372, cost=0.008507;  valid acc=0.720193, cost=6.725184
	training acc=0.998535, cost=0.007378;  valid acc=0.715880, cost=6.912241
	training acc=0.997884, cost=0.009294;  valid acc=0.722476, cost=6.837957
Epoch training 30752, acc=0.998537, cost=0.007174, speed=90.652219 s/epoch
**Test 3942, acc=0.723744, cost=6.778141
             precision    recall  f1-score   support

   disagree     0.7884    0.7989    0.7936      2621
      agree     0.5902    0.5746    0.5823      1321

avg / total     0.7220    0.7237    0.7228      3942

EPOCH 52, lr=0.0005116560972597762
	training acc=0.996908, cost=0.015674;  valid acc=0.726027, cost=6.663211
	training acc=0.997559, cost=0.011919;  valid acc=0.722222, cost=6.739697
	training acc=0.998535, cost=0.010212;  valid acc=0.717149, cost=6.910168
	training acc=0.999023, cost=0.004067;  valid acc=0.719178, cost=6.682125
	training acc=0.998047, cost=0.006816;  valid acc=0.723998, cost=6.999194
Epoch training 30752, acc=0.998016, cost=0.009728, speed=90.734098 s/epoch
**Test 3942, acc=0.722983, cost=6.980224
             precision    recall  f1-score   support

   disagree     0.7867    0.8005    0.7935      2621
      agree     0.5898    0.5693    0.5794      1321

avg / total     0.7207    0.7230    0.7217      3942

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998535, cost=0.010416;  valid acc=0.713343, cost=7.080000
	training acc=0.998861, cost=0.009492;  valid acc=0.720446, cost=6.928537
	training acc=0.997721, cost=0.010968;  valid acc=0.722476, cost=6.930979
	training acc=0.998047, cost=0.010331;  valid acc=0.706494, cost=7.191858
	training acc=0.998210, cost=0.007753;  valid acc=0.711060, cost=7.230505
Epoch training 30752, acc=0.998277, cost=0.009782, speed=90.756953 s/epoch
**Test 3942, acc=0.715373, cost=7.258332
             precision    recall  f1-score   support

   disagree     0.7855    0.7867    0.7861      2621
      agree     0.5756    0.5738    0.5747      1321

avg / total     0.7152    0.7154    0.7153      3942

EPOCH 54, lr=0.00048141722191172336
	training acc=0.997721, cost=0.005667;  valid acc=0.713090, cost=7.082566
	training acc=0.997884, cost=0.009601;  valid acc=0.716388, cost=7.128090
	training acc=0.997559, cost=0.007121;  valid acc=0.713090, cost=6.991373
	training acc=0.997884, cost=0.007651;  valid acc=0.718924, cost=7.005063
	training acc=0.997559, cost=0.008762;  valid acc=0.720954, cost=6.973612
Epoch training 30752, acc=0.997724, cost=0.007752, speed=90.672980 s/epoch
**Test 3942, acc=0.720954, cost=6.978825
             precision    recall  f1-score   support

   disagree     0.7856    0.7982    0.7918      2621
      agree     0.5864    0.5678    0.5769      1321

avg / total     0.7188    0.7210    0.7198      3942

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998210, cost=0.008865;  valid acc=0.718924, cost=7.265424
	training acc=0.996745, cost=0.014292;  valid acc=0.713597, cost=7.034975
	training acc=0.998047, cost=0.007949;  valid acc=0.715119, cost=6.909207
	training acc=0.999512, cost=0.003258;  valid acc=0.723744, cost=6.927172
	training acc=0.997721, cost=0.009218;  valid acc=0.709792, cost=7.146255
Epoch training 30752, acc=0.998049, cost=0.008707, speed=90.658121 s/epoch
**Test 3942, acc=0.709538, cost=7.170682
             precision    recall  f1-score   support

   disagree     0.7945    0.7596    0.7767      2621
      agree     0.5613    0.6101    0.5847      1321

avg / total     0.7163    0.7095    0.7123      3942

EPOCH 56, lr=0.0004529654640967405
	training acc=0.998698, cost=0.002789;  valid acc=0.708524, cost=7.130957
	training acc=0.998535, cost=0.011666;  valid acc=0.709792, cost=7.237586
	training acc=0.996582, cost=0.017870;  valid acc=0.714358, cost=7.140590
	training acc=0.996419, cost=0.011469;  valid acc=0.708524, cost=7.197813
	training acc=0.995117, cost=0.022002;  valid acc=0.705987, cost=7.076156
Epoch training 30752, acc=0.997073, cost=0.013146, speed=90.679611 s/epoch
**Test 3942, acc=0.705479, cost=7.081172
             precision    recall  f1-score   support

   disagree     0.7944    0.7516    0.7724      2621
      agree     0.5547    0.6139    0.5828      1321

avg / total     0.7141    0.7055    0.7089      3942

EPOCH 57, lr=0.0004393765001738382
	training acc=0.998698, cost=0.007689;  valid acc=0.710807, cost=7.044840
	training acc=0.998535, cost=0.003534;  valid acc=0.711314, cost=7.128046
	training acc=0.999186, cost=0.004897;  valid acc=0.713090, cost=7.289464
	training acc=0.999186, cost=0.002595;  valid acc=0.711060, cost=7.076879
	training acc=0.998698, cost=0.007944;  valid acc=0.712329, cost=7.189809
Epoch training 30752, acc=0.998862, cost=0.005326, speed=90.566264 s/epoch
**Test 3942, acc=0.712329, cost=7.161376
             precision    recall  f1-score   support

   disagree     0.7899    0.7730    0.7813      2621
      agree     0.5679    0.5920    0.5797      1321

avg / total     0.7155    0.7123    0.7138      3942

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998535, cost=0.004455;  valid acc=0.719685, cost=7.278448
	training acc=0.999512, cost=0.002240;  valid acc=0.711060, cost=7.265500
	training acc=0.998210, cost=0.008401;  valid acc=0.718671, cost=7.374329
	training acc=0.998535, cost=0.006592;  valid acc=0.713090, cost=7.367408
	training acc=0.997884, cost=0.011770;  valid acc=0.711314, cost=7.418402
Epoch training 30752, acc=0.998537, cost=0.006685, speed=90.828915 s/epoch
**Test 3942, acc=0.710046, cost=7.405753
             precision    recall  f1-score   support

   disagree     0.7884    0.7707    0.7795      2621
      agree     0.5645    0.5897    0.5768      1321

avg / total     0.7134    0.7100    0.7116      3942

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998210, cost=0.004487;  valid acc=0.716641, cost=7.405189
	training acc=0.998698, cost=0.006905;  valid acc=0.716388, cost=7.285847
	training acc=0.999023, cost=0.005004;  valid acc=0.715373, cost=7.434989
	training acc=0.998535, cost=0.006129;  valid acc=0.718163, cost=7.310270
	training acc=0.997884, cost=0.010802;  valid acc=0.713090, cost=7.467933
Epoch training 30752, acc=0.998472, cost=0.006658, speed=90.653246 s/epoch
**Test 3942, acc=0.712836, cost=7.445899
             precision    recall  f1-score   support

   disagree     0.7860    0.7806    0.7833      2621
      agree     0.5706    0.5783    0.5744      1321

avg / total     0.7138    0.7128    0.7133      3942

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998698, cost=0.004828;  valid acc=0.714358, cost=7.476642
	training acc=0.998698, cost=0.004980;  valid acc=0.713090, cost=7.218783
	training acc=0.999349, cost=0.001945;  valid acc=0.714105, cost=7.345345
	training acc=0.998372, cost=0.009936;  valid acc=0.715119, cost=7.491555
	training acc=0.999349, cost=0.003132;  valid acc=0.714358, cost=7.429532
Epoch training 30752, acc=0.998894, cost=0.004959, speed=90.702194 s/epoch
**Test 3942, acc=0.715119, cost=7.435495
             precision    recall  f1-score   support

   disagree     0.7896    0.7791    0.7843      2621
      agree     0.5730    0.5882    0.5805      1321

avg / total     0.7170    0.7151    0.7160      3942

EPOCH 61, lr=0.0003889768564868627
	training acc=0.999349, cost=0.001521;  valid acc=0.713090, cost=7.499500
	training acc=0.999186, cost=0.002669;  valid acc=0.716388, cost=7.634048
	training acc=0.999023, cost=0.004886;  valid acc=0.711821, cost=7.583496
	training acc=0.999186, cost=0.001698;  valid acc=0.712836, cost=7.579716
	training acc=0.998861, cost=0.006768;  valid acc=0.718924, cost=7.510159
Epoch training 30752, acc=0.999122, cost=0.003504, speed=90.689200 s/epoch
**Test 3942, acc=0.719432, cost=7.569879
             precision    recall  f1-score   support

   disagree     0.7881    0.7905    0.7893      2621
      agree     0.5819    0.5783    0.5801      1321

avg / total     0.7190    0.7194    0.7192      3942

EPOCH 62, lr=0.0003773075507922568
	training acc=0.999186, cost=0.003898;  valid acc=0.712075, cost=7.357199
	training acc=0.997884, cost=0.008100;  valid acc=0.721461, cost=7.296309
	training acc=0.999023, cost=0.005119;  valid acc=0.713851, cost=7.428761
	training acc=0.998698, cost=0.003504;  valid acc=0.713090, cost=7.576692
	training acc=0.999512, cost=0.002278;  valid acc=0.716895, cost=7.478447
Epoch training 30752, acc=0.998862, cost=0.004575, speed=90.700928 s/epoch
**Test 3942, acc=0.716641, cost=7.484499
             precision    recall  f1-score   support

   disagree     0.7949    0.7734    0.7840      2621
      agree     0.5733    0.6041    0.5883      1321

avg / total     0.7206    0.7166    0.7184      3942

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999023, cost=0.004929;  valid acc=0.717910, cost=7.784256
	training acc=0.998535, cost=0.009661;  valid acc=0.712582, cost=7.622907
	training acc=0.998210, cost=0.005554;  valid acc=0.721208, cost=7.499228
	training acc=0.999186, cost=0.004023;  valid acc=0.717149, cost=7.582540
	training acc=0.999512, cost=0.001375;  valid acc=0.703450, cost=7.743065
Epoch training 30752, acc=0.998894, cost=0.005103, speed=90.643014 s/epoch
**Test 3942, acc=0.705226, cost=7.676235
             precision    recall  f1-score   support

   disagree     0.7986    0.7444    0.7705      2621
      agree     0.5530    0.6276    0.5879      1321

avg / total     0.7163    0.7052    0.7093      3942

EPOCH 64, lr=0.00035500867454043444
	training acc=0.998861, cost=0.003905;  valid acc=0.714105, cost=7.632067
	training acc=0.999674, cost=0.003635;  valid acc=0.724252, cost=7.662245
	training acc=0.998698, cost=0.004922;  valid acc=0.718163, cost=7.615064
	training acc=0.998861, cost=0.002757;  valid acc=0.718417, cost=7.559705
	training acc=0.999186, cost=0.003758;  valid acc=0.720954, cost=7.485499
Epoch training 30752, acc=0.999057, cost=0.003792, speed=90.603453 s/epoch
**Test 3942, acc=0.721969, cost=7.507211
             precision    recall  f1-score   support

   disagree     0.7855    0.8005    0.7929      2621
      agree     0.5885    0.5662    0.5772      1321

avg / total     0.7195    0.7220    0.7206      3942

EPOCH 65, lr=0.0003443584143042214
	training acc=0.999023, cost=0.004269;  valid acc=0.713090, cost=7.618937
	training acc=0.999674, cost=0.001132;  valid acc=0.716134, cost=7.467692
	training acc=0.999023, cost=0.003086;  valid acc=0.711060, cost=7.528309
	training acc=0.997884, cost=0.010507;  valid acc=0.712075, cost=7.621121
	training acc=0.999186, cost=0.000967;  valid acc=0.713851, cost=7.487689
Epoch training 30752, acc=0.998927, cost=0.004038, speed=90.607403 s/epoch
**Test 3942, acc=0.713343, cost=7.486742
             precision    recall  f1-score   support

   disagree     0.7927    0.7703    0.7813      2621
      agree     0.5685    0.6003    0.5839      1321

avg / total     0.7176    0.7133    0.7152      3942

EPOCH 66, lr=0.00033402766187509475
	training acc=0.997559, cost=0.011483;  valid acc=0.722730, cost=7.537973
	training acc=0.999186, cost=0.006119;  valid acc=0.716134, cost=7.634431
	training acc=0.999186, cost=0.002593;  valid acc=0.721969, cost=7.814512
	training acc=0.999349, cost=0.003160;  valid acc=0.718924, cost=7.730913
	training acc=0.999349, cost=0.002851;  valid acc=0.713090, cost=7.821441
Epoch training 30752, acc=0.998927, cost=0.005236, speed=90.708730 s/epoch
**Test 3942, acc=0.711060, cost=7.912526
             precision    recall  f1-score   support

   disagree     0.7971    0.7585    0.7773      2621
      agree     0.5628    0.6170    0.5887      1321

avg / total     0.7186    0.7111    0.7141      3942

EPOCH 67, lr=0.0003240068320188419
	training acc=0.998698, cost=0.002793;  valid acc=0.716134, cost=7.764741
	training acc=0.999186, cost=0.004074;  valid acc=0.715880, cost=7.703581
	training acc=0.999349, cost=0.002655;  valid acc=0.716134, cost=7.800617
	training acc=0.998372, cost=0.006538;  valid acc=0.724759, cost=7.753849
	training acc=0.998535, cost=0.006962;  valid acc=0.707763, cost=8.053020
Epoch training 30752, acc=0.998829, cost=0.004606, speed=90.660544 s/epoch
**Test 3942, acc=0.704465, cost=8.196723
             precision    recall  f1-score   support

   disagree     0.7993    0.7417    0.7694      2621
      agree     0.5517    0.6306    0.5885      1321

avg / total     0.7163    0.7045    0.7088      3942

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999512, cost=0.001866;  valid acc=0.715373, cost=7.741254
	training acc=0.999837, cost=0.000919;  valid acc=0.705479, cost=8.065320
	training acc=0.999349, cost=0.001026;  valid acc=0.728818, cost=8.086333
	training acc=0.999023, cost=0.004961;  valid acc=0.709538, cost=7.857130
	training acc=0.998861, cost=0.007855;  valid acc=0.714358, cost=7.719572
Epoch training 30752, acc=0.999317, cost=0.003322, speed=90.720225 s/epoch
**Test 3942, acc=0.711314, cost=7.747820
             precision    recall  f1-score   support

   disagree     0.7857    0.7779    0.7818      2621
      agree     0.5679    0.5791    0.5735      1321

avg / total     0.7128    0.7113    0.7120      3942

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999349, cost=0.004110;  valid acc=0.702689, cost=8.034142
	training acc=0.999186, cost=0.001781;  valid acc=0.710553, cost=7.815183
	training acc=0.999023, cost=0.007455;  valid acc=0.699899, cost=7.918590
	training acc=0.998861, cost=0.003089;  valid acc=0.715627, cost=7.963671
	training acc=0.998372, cost=0.006111;  valid acc=0.711314, cost=7.987331
Epoch training 30752, acc=0.998959, cost=0.004505, speed=90.645995 s/epoch
**Test 3942, acc=0.713343, cost=8.017832
             precision    recall  f1-score   support

   disagree     0.7911    0.7730    0.7819      2621
      agree     0.5692    0.5950    0.5818      1321

avg / total     0.7167    0.7133    0.7149      3942

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999837, cost=0.000701;  valid acc=0.707509, cost=8.235100
	training acc=0.999349, cost=0.002937;  valid acc=0.717149, cost=8.127914
	training acc=0.999349, cost=0.003966;  valid acc=0.723491, cost=8.195354
	training acc=0.999674, cost=0.002376;  valid acc=0.702943, cost=8.469001
	training acc=0.999837, cost=0.000830;  valid acc=0.710046, cost=8.231637
Epoch training 30752, acc=0.999610, cost=0.002160, speed=90.695740 s/epoch
**Test 3942, acc=0.709792, cost=8.193932
             precision    recall  f1-score   support

   disagree     0.7895    0.7684    0.7788      2621
      agree     0.5636    0.5935    0.5782      1321

avg / total     0.7138    0.7098    0.7116      3942

EPOCH 71, lr=0.00028684091877715853
	training acc=0.998698, cost=0.003756;  valid acc=0.710553, cost=8.131356
	training acc=0.998210, cost=0.009640;  valid acc=0.710046, cost=8.167768
	training acc=0.999023, cost=0.002741;  valid acc=0.721715, cost=7.973680
	training acc=0.998535, cost=0.006805;  valid acc=0.728057, cost=7.990022
	training acc=0.998698, cost=0.007657;  valid acc=0.720954, cost=8.052517
Epoch training 30752, acc=0.998634, cost=0.006114, speed=90.684300 s/epoch
**Test 3942, acc=0.717402, cost=8.069789
             precision    recall  f1-score   support

   disagree     0.7855    0.7909    0.7882      2621
      agree     0.5794    0.5715    0.5755      1321

avg / total     0.7165    0.7174    0.7169      3942

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999674, cost=0.000621;  valid acc=0.717149, cost=8.157213
	training acc=0.999349, cost=0.004579;  valid acc=0.715119, cost=8.142184
	training acc=0.998047, cost=0.008583;  valid acc=0.718163, cost=7.968962
	training acc=0.999349, cost=0.002241;  valid acc=0.712075, cost=8.059755
	training acc=0.999186, cost=0.002570;  valid acc=0.716388, cost=7.898027
Epoch training 30752, acc=0.999122, cost=0.003715, speed=90.710946 s/epoch
**Test 3942, acc=0.717402, cost=7.930902
             precision    recall  f1-score   support

   disagree     0.7989    0.7684    0.7834      2621
      agree     0.5728    0.6162    0.5937      1321

avg / total     0.7231    0.7174    0.7198      3942

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999837, cost=0.001005;  valid acc=0.721461, cost=8.075662
	training acc=0.998210, cost=0.006748;  valid acc=0.720193, cost=8.056752
	training acc=0.999512, cost=0.001384;  valid acc=0.717910, cost=7.969788
	training acc=0.999023, cost=0.005349;  valid acc=0.719939, cost=7.953073
	training acc=0.998861, cost=0.002313;  valid acc=0.718671, cost=8.156068
Epoch training 30752, acc=0.999089, cost=0.003356, speed=90.684854 s/epoch
**Test 3942, acc=0.720446, cost=8.116934
             precision    recall  f1-score   support

   disagree     0.7841    0.7997    0.7918      2621
      agree     0.5863    0.5632    0.5745      1321

avg / total     0.7178    0.7204    0.7190      3942

EPOCH 74, lr=0.00026179196186310554
	training acc=0.999186, cost=0.002309;  valid acc=0.720954, cost=7.898191
	training acc=0.998861, cost=0.006477;  valid acc=0.711821, cost=7.971030
	training acc=0.999186, cost=0.003005;  valid acc=0.716895, cost=8.106573
	training acc=0.999674, cost=0.002224;  valid acc=0.716388, cost=8.037892
	training acc=0.999186, cost=0.003082;  valid acc=0.718924, cost=8.040340
Epoch training 30752, acc=0.999220, cost=0.003416, speed=90.690497 s/epoch
**Test 3942, acc=0.715627, cost=8.031167
             precision    recall  f1-score   support

   disagree     0.7856    0.7871    0.7864      2621
      agree     0.5760    0.5738    0.5749      1321

avg / total     0.7154    0.7156    0.7155      3942

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999512, cost=0.001770;  valid acc=0.717910, cost=8.236483
	training acc=0.999349, cost=0.001773;  valid acc=0.716641, cost=8.205262
	training acc=0.999837, cost=0.000193;  valid acc=0.713597, cost=8.267106
	training acc=0.999674, cost=0.001669;  valid acc=0.721208, cost=8.150757
	training acc=0.999512, cost=0.000832;  valid acc=0.719685, cost=7.999661
Epoch training 30752, acc=0.999577, cost=0.001246, speed=90.695573 s/epoch
**Test 3942, acc=0.720446, cost=8.090207
             precision    recall  f1-score   support

   disagree     0.7850    0.7982    0.7915      2621
      agree     0.5857    0.5662    0.5758      1321

avg / total     0.7182    0.7204    0.7192      3942

EPOCH 76, lr=0.000246320056916996
	training acc=0.999349, cost=0.001348;  valid acc=0.711568, cost=8.388968
	training acc=0.999512, cost=0.002198;  valid acc=0.715880, cost=8.165277
	training acc=0.999512, cost=0.001980;  valid acc=0.720954, cost=8.047903
	training acc=0.999349, cost=0.002708;  valid acc=0.710046, cost=8.175060
	training acc=0.998535, cost=0.006723;  valid acc=0.723744, cost=8.050846
Epoch training 30752, acc=0.999252, cost=0.002988, speed=90.798866 s/epoch
**Test 3942, acc=0.721969, cost=8.098277
             precision    recall  f1-score   support

   disagree     0.7762    0.8176    0.7964      2621
      agree     0.5953    0.5322    0.5620      1321

avg / total     0.7155    0.7220    0.7178      3942

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999349, cost=0.001814;  valid acc=0.719432, cost=8.192769
	training acc=0.999512, cost=0.003669;  valid acc=0.710807, cost=8.264649
	training acc=0.999186, cost=0.003524;  valid acc=0.720193, cost=8.098141
	training acc=0.999349, cost=0.007269;  valid acc=0.714612, cost=8.116420
	training acc=0.999023, cost=0.003507;  valid acc=0.709792, cost=8.385199
Epoch training 30752, acc=0.999285, cost=0.003952, speed=90.681612 s/epoch
**Test 3942, acc=0.708016, cost=8.407826
             precision    recall  f1-score   support

   disagree     0.7914    0.7615    0.7762      2621
      agree     0.5599    0.6018    0.5801      1321

avg / total     0.7138    0.7080    0.7105      3942

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999186, cost=0.004124;  valid acc=0.720446, cost=8.086922
	training acc=0.999186, cost=0.001289;  valid acc=0.710299, cost=8.225585
	training acc=1.000000, cost=0.000158;  valid acc=0.715880, cost=8.006038
	training acc=0.999674, cost=0.000396;  valid acc=0.717402, cost=8.095486
	training acc=0.999512, cost=0.001040;  valid acc=0.715627, cost=8.154065
Epoch training 30752, acc=0.999512, cost=0.001400, speed=90.795508 s/epoch
**Test 3942, acc=0.714358, cost=8.197948
             precision    recall  f1-score   support

   disagree     0.7835    0.7882    0.7859      2621
      agree     0.5747    0.5678    0.5712      1321

avg / total     0.7135    0.7144    0.7139      3942

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999512, cost=0.001840;  valid acc=0.717910, cost=8.007665
	training acc=0.999674, cost=0.002595;  valid acc=0.717402, cost=8.176491
	training acc=0.999674, cost=0.000510;  valid acc=0.712582, cost=8.277106
	training acc=0.999349, cost=0.001598;  valid acc=0.716641, cost=8.278356
	training acc=0.999349, cost=0.002404;  valid acc=0.710553, cost=8.335562
Epoch training 30752, acc=0.999512, cost=0.001789, speed=90.785928 s/epoch
**Test 3942, acc=0.703196, cost=8.416101
             precision    recall  f1-score   support

   disagree     0.7953    0.7455    0.7696      2621
      agree     0.5508    0.6192    0.5830      1321

avg / total     0.7134    0.7032    0.7071      3942

EPOCH 80, lr=0.0002180653753474073
	training acc=0.998535, cost=0.008901;  valid acc=0.716641, cost=8.216014
	training acc=0.999023, cost=0.004338;  valid acc=0.719432, cost=8.188587
	training acc=0.999349, cost=0.003835;  valid acc=0.713343, cost=8.049197
	training acc=0.999512, cost=0.000958;  valid acc=0.715880, cost=8.247553
	training acc=0.999837, cost=0.000352;  valid acc=0.715880, cost=8.122087
Epoch training 30752, acc=0.999252, cost=0.003673, speed=91.072898 s/epoch
**Test 3942, acc=0.716134, cost=8.152476
             precision    recall  f1-score   support

   disagree     0.7884    0.7833    0.7858      2621
      agree     0.5755    0.5829    0.5792      1321

avg / total     0.7171    0.7161    0.7166      3942

EPOCH 81, lr=0.00021152341408698508
	training acc=0.999837, cost=0.000396;  valid acc=0.715373, cost=8.201503
	training acc=0.999674, cost=0.000582;  valid acc=0.712582, cost=8.370171
	training acc=0.999837, cost=0.000236;  valid acc=0.709538, cost=8.350167
	training acc=0.999674, cost=0.000976;  valid acc=0.713090, cost=8.473736
	training acc=0.999349, cost=0.002352;  valid acc=0.708524, cost=8.322342
Epoch training 30752, acc=0.999675, cost=0.000907, speed=90.716587 s/epoch
**Test 3942, acc=0.710299, cost=8.354441
             precision    recall  f1-score   support

   disagree     0.7929    0.7638    0.7781      2621
      agree     0.5632    0.6041    0.5829      1321

avg / total     0.7159    0.7103    0.7127      3942

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999674, cost=0.000682;  valid acc=0.714612, cost=8.213379
	training acc=0.999186, cost=0.002895;  valid acc=0.716641, cost=8.202950
	training acc=0.999837, cost=0.000406;  valid acc=0.716134, cost=8.393677
	training acc=0.999186, cost=0.002431;  valid acc=0.705226, cost=8.472089
	training acc=0.999674, cost=0.002713;  valid acc=0.713851, cost=8.278386
Epoch training 30752, acc=0.999512, cost=0.001823, speed=90.839911 s/epoch
**Test 3942, acc=0.713343, cost=8.296691
             precision    recall  f1-score   support

   disagree     0.7895    0.7757    0.7825      2621
      agree     0.5699    0.5897    0.5796      1321

avg / total     0.7159    0.7133    0.7145      3942

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999837, cost=0.000197;  valid acc=0.715880, cost=8.224994
	training acc=1.000000, cost=0.000038;  valid acc=0.710807, cost=8.463626
	training acc=0.999023, cost=0.004803;  valid acc=0.718417, cost=8.362764
	training acc=0.999349, cost=0.002405;  valid acc=0.716134, cost=8.277953
	training acc=0.999349, cost=0.001330;  valid acc=0.710299, cost=8.536300
Epoch training 30752, acc=0.999512, cost=0.001753, speed=90.645870 s/epoch
**Test 3942, acc=0.707763, cost=8.564117
             precision    recall  f1-score   support

   disagree     0.7999    0.7474    0.7728      2621
      agree     0.5566    0.6291    0.5906      1321

avg / total     0.7184    0.7078    0.7117      3942

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000133;  valid acc=0.715627, cost=8.451374
	training acc=1.000000, cost=0.000168;  valid acc=0.714358, cost=8.477271
	training acc=1.000000, cost=0.000105;  valid acc=0.710299, cost=8.404710
	training acc=0.999349, cost=0.001245;  valid acc=0.711314, cost=8.509562
	training acc=0.999512, cost=0.001366;  valid acc=0.708270, cost=8.533618
Epoch training 30752, acc=0.999772, cost=0.000603, speed=90.691854 s/epoch
**Test 3942, acc=0.709285, cost=8.497256
             precision    recall  f1-score   support

   disagree     0.7825    0.7795    0.7810      2621
      agree     0.5657    0.5700    0.5679      1321

avg / total     0.7098    0.7093    0.7096      3942

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999674, cost=0.001266;  valid acc=0.715119, cost=8.475620
	training acc=0.999674, cost=0.002174;  valid acc=0.711060, cost=8.687863
	training acc=0.999512, cost=0.001000;  valid acc=0.705987, cost=8.509145
	training acc=0.999837, cost=0.000233;  valid acc=0.709792, cost=8.545625
	training acc=0.999512, cost=0.003009;  valid acc=0.716388, cost=8.309544
Epoch training 30752, acc=0.999642, cost=0.001535, speed=90.629950 s/epoch
**Test 3942, acc=0.714612, cost=8.336231
             precision    recall  f1-score   support

   disagree     0.7886    0.7799    0.7842      2621
      agree     0.5726    0.5852    0.5788      1321

avg / total     0.7162    0.7146    0.7154      3942

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999674, cost=0.002133;  valid acc=0.720954, cost=8.549691
	training acc=0.999186, cost=0.001351;  valid acc=0.711060, cost=8.600492
	training acc=0.999674, cost=0.000954;  valid acc=0.714612, cost=8.770241
	training acc=0.999512, cost=0.002755;  valid acc=0.712582, cost=8.580869
	training acc=0.999512, cost=0.002851;  valid acc=0.711314, cost=8.636023
Epoch training 30752, acc=0.999512, cost=0.002007, speed=90.565340 s/epoch
**Test 3942, acc=0.711314, cost=8.624088
             precision    recall  f1-score   support

   disagree     0.7907    0.7696    0.7800      2621
      agree     0.5658    0.5958    0.5804      1321

avg / total     0.7153    0.7113    0.7131      3942

EPOCH 87, lr=0.000176193082321463
	training acc=0.999512, cost=0.000643;  valid acc=0.713851, cost=8.708867
	training acc=0.999837, cost=0.000313;  valid acc=0.705987, cost=8.705004
	training acc=0.999837, cost=0.000344;  valid acc=0.712075, cost=8.700476
	training acc=0.999674, cost=0.003172;  valid acc=0.710299, cost=8.755866
	training acc=0.999186, cost=0.004403;  valid acc=0.705733, cost=8.867312
Epoch training 30752, acc=0.999610, cost=0.001773, speed=90.587301 s/epoch
**Test 3942, acc=0.705226, cost=8.894056
             precision    recall  f1-score   support

   disagree     0.8013    0.7402    0.7695      2621
      agree     0.5523    0.6359    0.5911      1321

avg / total     0.7179    0.7052    0.7098      3942

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999674, cost=0.003163;  valid acc=0.715880, cost=8.580550
	training acc=1.000000, cost=0.000115;  valid acc=0.704718, cost=8.877104
	training acc=0.999837, cost=0.000879;  valid acc=0.716388, cost=8.559934
	training acc=0.999837, cost=0.001002;  valid acc=0.722983, cost=8.520434
	training acc=0.999512, cost=0.001632;  valid acc=0.717656, cost=8.845381
Epoch training 30752, acc=0.999772, cost=0.001357, speed=90.574549 s/epoch
**Test 3942, acc=0.716895, cost=8.893414
             precision    recall  f1-score   support

   disagree     0.7875    0.7863    0.7869      2621
      agree     0.5774    0.5791    0.5782      1321

avg / total     0.7171    0.7169    0.7170      3942

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999837, cost=0.000783;  valid acc=0.717402, cost=8.702793
	training acc=0.999674, cost=0.000764;  valid acc=0.709031, cost=8.816853
	training acc=0.999674, cost=0.002135;  valid acc=0.709031, cost=8.805195
	training acc=0.999674, cost=0.000673;  valid acc=0.715627, cost=8.840484
	training acc=0.999023, cost=0.002370;  valid acc=0.714105, cost=8.772396
Epoch training 30752, acc=0.999577, cost=0.001344, speed=90.577157 s/epoch
**Test 3942, acc=0.715627, cost=8.767258
             precision    recall  f1-score   support

   disagree     0.7896    0.7802    0.7849      2621
      agree     0.5740    0.5874    0.5806      1321

avg / total     0.7173    0.7156    0.7164      3942

EPOCH 90, lr=0.00016080666902157663
	training acc=0.999349, cost=0.001320;  valid acc=0.718163, cost=8.762918
	training acc=0.999349, cost=0.001906;  valid acc=0.717656, cost=8.616300
	training acc=0.999512, cost=0.002667;  valid acc=0.708270, cost=8.641945
	training acc=0.999349, cost=0.001480;  valid acc=0.713597, cost=8.723298
	training acc=0.999512, cost=0.001306;  valid acc=0.709538, cost=8.817944
Epoch training 30752, acc=0.999415, cost=0.001734, speed=90.680234 s/epoch
**Test 3942, acc=0.709538, cost=8.874441
             precision    recall  f1-score   support

   disagree     0.7872    0.7718    0.7794      2621
      agree     0.5641    0.5859    0.5748      1321

avg / total     0.7124    0.7095    0.7109      3942

EPOCH 91, lr=0.00015598246895092932
	training acc=0.999674, cost=0.001081;  valid acc=0.710299, cost=8.660711
	training acc=0.999186, cost=0.004767;  valid acc=0.708524, cost=8.612822
	training acc=0.999837, cost=0.000420;  valid acc=0.710807, cost=8.881077
	training acc=1.000000, cost=0.000178;  valid acc=0.707509, cost=8.933140
	training acc=0.999674, cost=0.000897;  valid acc=0.713343, cost=8.765492
Epoch training 30752, acc=0.999675, cost=0.001467, speed=90.750810 s/epoch
**Test 3942, acc=0.712582, cost=8.813652
             precision    recall  f1-score   support

   disagree     0.7844    0.7829    0.7837      2621
      agree     0.5709    0.5731    0.5720      1321

avg / total     0.7129    0.7126    0.7127      3942

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999512, cost=0.001221;  valid acc=0.708016, cost=8.860248
	training acc=0.999674, cost=0.002227;  valid acc=0.710807, cost=8.922651
	training acc=0.999512, cost=0.001407;  valid acc=0.712329, cost=8.867033
	training acc=0.999512, cost=0.001366;  valid acc=0.708270, cost=8.893480
	training acc=0.999512, cost=0.000968;  valid acc=0.718924, cost=8.876569
Epoch training 30752, acc=0.999545, cost=0.001436, speed=90.518923 s/epoch
**Test 3942, acc=0.717149, cost=8.848742
             precision    recall  f1-score   support

   disagree     0.7837    0.7936    0.7886      2621
      agree     0.5800    0.5655    0.5726      1321

avg / total     0.7154    0.7171    0.7162      3942

EPOCH 93, lr=0.00014676390503592937
	training acc=0.999837, cost=0.000409;  valid acc=0.708270, cost=8.819741
	training acc=0.999349, cost=0.002974;  valid acc=0.723237, cost=8.698725
	training acc=0.999512, cost=0.002847;  valid acc=0.712836, cost=8.680554
	training acc=0.999674, cost=0.001444;  valid acc=0.702943, cost=8.945302
	training acc=0.999674, cost=0.001238;  valid acc=0.706494, cost=8.732138
Epoch training 30752, acc=0.999610, cost=0.001780, speed=90.498456 s/epoch
**Test 3942, acc=0.705987, cost=8.792409
             precision    recall  f1-score   support

   disagree     0.7876    0.7638    0.7755      2621
      agree     0.5579    0.5912    0.5741      1321

avg / total     0.7106    0.7060    0.7080      3942

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000097;  valid acc=0.707763, cost=8.865170
	training acc=0.999674, cost=0.001254;  valid acc=0.715627, cost=8.919657
	training acc=0.999837, cost=0.000957;  valid acc=0.710553, cost=8.851416
	training acc=0.999837, cost=0.000212;  valid acc=0.703704, cost=8.911989
	training acc=0.999349, cost=0.002699;  valid acc=0.709031, cost=8.855410
Epoch training 30752, acc=0.999740, cost=0.001043, speed=90.686151 s/epoch
**Test 3942, acc=0.708777, cost=8.757418
             precision    recall  f1-score   support

   disagree     0.7883    0.7684    0.7782      2621
      agree     0.5624    0.5905    0.5761      1321

avg / total     0.7126    0.7088    0.7105      3942

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999023, cost=0.004303;  valid acc=0.715373, cost=8.713510
	training acc=0.999674, cost=0.001284;  valid acc=0.713343, cost=8.696776
	training acc=0.999512, cost=0.002184;  valid acc=0.713597, cost=8.765424
	training acc=0.999674, cost=0.001000;  valid acc=0.720446, cost=8.757986
	training acc=0.999837, cost=0.000351;  valid acc=0.714105, cost=8.641891
Epoch training 30752, acc=0.999545, cost=0.001822, speed=90.598140 s/epoch
**Test 3942, acc=0.712329, cost=8.614426
             precision    recall  f1-score   support

   disagree     0.7850    0.7814    0.7832      2621
      agree     0.5701    0.5753    0.5727      1321

avg / total     0.7130    0.7123    0.7126      3942

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999674, cost=0.001747;  valid acc=0.722222, cost=8.744061
	training acc=1.000000, cost=0.000009;  valid acc=0.713851, cost=8.639376
	training acc=0.999512, cost=0.001415;  valid acc=0.713343, cost=8.679993
	training acc=0.999512, cost=0.002252;  valid acc=0.716388, cost=8.853729
	training acc=0.999837, cost=0.000615;  valid acc=0.712075, cost=8.735052
Epoch training 30752, acc=0.999707, cost=0.001206, speed=90.724844 s/epoch
**Test 3942, acc=0.712836, cost=8.688592
             precision    recall  f1-score   support

   disagree     0.7921    0.7703    0.7810      2621
      agree     0.5678    0.5988    0.5829      1321

avg / total     0.7169    0.7128    0.7146      3942

EPOCH 97, lr=0.00012992902989583107
	training acc=0.999512, cost=0.001959;  valid acc=0.714866, cost=8.990046
	training acc=0.999837, cost=0.000168;  valid acc=0.710807, cost=8.898460
	training acc=0.999837, cost=0.000666;  valid acc=0.711060, cost=8.859227
	training acc=0.999837, cost=0.000294;  valid acc=0.711568, cost=8.962399
	training acc=0.999674, cost=0.001568;  valid acc=0.715119, cost=8.817885
Epoch training 30752, acc=0.999740, cost=0.000930, speed=90.730678 s/epoch
**Test 3942, acc=0.715119, cost=8.805894
             precision    recall  f1-score   support

   disagree     0.7872    0.7833    0.7852      2621
      agree     0.5742    0.5799    0.5770      1321

avg / total     0.7158    0.7151    0.7155      3942

EPOCH 98, lr=0.00012603115899895615
	training acc=0.999674, cost=0.001819;  valid acc=0.711314, cost=8.900593
	training acc=0.999837, cost=0.004771;  valid acc=0.714612, cost=8.950845
	training acc=0.999349, cost=0.005272;  valid acc=0.714358, cost=8.917735
	training acc=0.999837, cost=0.001442;  valid acc=0.712075, cost=8.825408
	training acc=0.999674, cost=0.000459;  valid acc=0.709538, cost=9.058699
Epoch training 30752, acc=0.999675, cost=0.002750, speed=90.614749 s/epoch
**Test 3942, acc=0.709285, cost=9.069431
             precision    recall  f1-score   support

   disagree     0.7975    0.7543    0.7753      2621
      agree     0.5598    0.6200    0.5884      1321

avg / total     0.7178    0.7093    0.7127      3942

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999674, cost=0.000628;  valid acc=0.714105, cost=8.796322
	training acc=0.999349, cost=0.001329;  valid acc=0.708777, cost=8.872904
	training acc=0.999674, cost=0.001449;  valid acc=0.702689, cost=9.208117
	training acc=0.999349, cost=0.001278;  valid acc=0.711821, cost=8.828570
	training acc=1.000000, cost=0.000075;  valid acc=0.714866, cost=8.705646
Epoch training 30752, acc=0.999610, cost=0.000951, speed=90.766130 s/epoch
**Test 3942, acc=0.714358, cost=8.736233
             precision    recall  f1-score   support

   disagree     0.7835    0.7882    0.7859      2621
      agree     0.5747    0.5678    0.5712      1321

avg / total     0.7135    0.7144    0.7139      3942

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000117;  valid acc=0.713090, cost=8.888309
	training acc=1.000000, cost=0.000026;  valid acc=0.713597, cost=9.068563
	training acc=0.999512, cost=0.002473;  valid acc=0.716134, cost=8.952927
	training acc=0.999837, cost=0.001277;  valid acc=0.709285, cost=9.009179
	training acc=0.999186, cost=0.002711;  valid acc=0.710807, cost=8.982295
Epoch training 30752, acc=0.999707, cost=0.001319, speed=90.696427 s/epoch
**Test 3942, acc=0.711568, cost=8.995360
             precision    recall  f1-score   support

   disagree     0.7898    0.7715    0.7805      2621
      agree     0.5666    0.5927    0.5794      1321

avg / total     0.7150    0.7116    0.7131      3942

