Using GPU: 1...
X_train.shape=(30752, 2, 64), y_train.shape=(30752,);
X_test.shape=(3942, 2, 64), y_test.shape=(3942,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9407318579890258
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.699056, cost=0.587239;  valid acc=0.706240, cost=0.563717
	training acc=0.732910, cost=0.545475;  valid acc=0.734906, cost=0.538385
	training acc=0.744303, cost=0.530847;  valid acc=0.736175, cost=0.557121
	training acc=0.753743, cost=0.518314;  valid acc=0.762557, cost=0.505592
	training acc=0.752441, cost=0.533159;  valid acc=0.764079, cost=0.506543
Epoch training 30752, acc=0.736440, cost=0.543018, speed=94.642787 s/epoch
**Test 3942, acc=0.765348, cost=0.504526, average_f1=0.706344
             precision    recall  f1-score   support

   disagree     0.7746    0.9126    0.8380      2621
      agree     0.7319    0.4731    0.5747      1321

avg / total     0.7603    0.7653    0.7498      3942

EPOCH 2, lr=0.001
	training acc=0.799967, cost=0.443568;  valid acc=0.740741, cost=0.545260
	training acc=0.799805, cost=0.442690;  valid acc=0.754947, cost=0.544761
	training acc=0.796061, cost=0.444131;  valid acc=0.763064, cost=0.518736
	training acc=0.798991, cost=0.438523;  valid acc=0.763064, cost=0.561851
	training acc=0.805990, cost=0.435673;  valid acc=0.748605, cost=0.549662
Epoch training 30752, acc=0.800143, cost=0.440933, speed=94.595057 s/epoch
**Test 3942, acc=0.750381, cost=0.550105, average_f1=0.710316
             precision    recall  f1-score   support

   disagree     0.7937    0.8440    0.8180      2621
      agree     0.6459    0.5647    0.6026      1321

avg / total     0.7442    0.7504    0.7458      3942

EPOCH 3, lr=0.001
	training acc=0.876628, cost=0.295771;  valid acc=0.728057, cost=0.653531
	training acc=0.880371, cost=0.289856;  valid acc=0.705479, cost=0.858712
	training acc=0.867839, cost=0.306219;  valid acc=0.738965, cost=0.613172
	training acc=0.864258, cost=0.316026;  valid acc=0.725774, cost=0.695944
	training acc=0.868490, cost=0.324639;  valid acc=0.726535, cost=0.643537
Epoch training 30752, acc=0.871586, cost=0.306390, speed=94.445654 s/epoch
**Test 3942, acc=0.719685, cost=0.642825, average_f1=0.686705
             precision    recall  f1-score   support

   disagree     0.7915    0.7852    0.7884      2621
      agree     0.5805    0.5897    0.5851      1321

avg / total     0.7208    0.7197    0.7202      3942

EPOCH 4, lr=0.001
	training acc=0.924805, cost=0.200623;  valid acc=0.715373, cost=0.943365
	training acc=0.923665, cost=0.188832;  valid acc=0.718417, cost=0.975805
	training acc=0.924154, cost=0.199989;  valid acc=0.734906, cost=1.027555
	training acc=0.915039, cost=0.214090;  valid acc=0.717910, cost=0.916150
	training acc=0.915527, cost=0.221168;  valid acc=0.711568, cost=0.855548
Epoch training 30752, acc=0.920525, cost=0.205427, speed=94.619426 s/epoch
**Test 3942, acc=0.712075, cost=0.853340, average_f1=0.677483
             precision    recall  f1-score   support

   disagree     0.7845    0.7818    0.7831      2621
      agree     0.5699    0.5738    0.5719      1321

avg / total     0.7126    0.7121    0.7123      3942

EPOCH 5, lr=0.001
	training acc=0.955078, cost=0.117747;  valid acc=0.719685, cost=1.336506
	training acc=0.954427, cost=0.130431;  valid acc=0.717149, cost=1.344730
	training acc=0.944987, cost=0.152475;  valid acc=0.706240, cost=1.200093
	training acc=0.944173, cost=0.149504;  valid acc=0.709031, cost=1.332485
	training acc=0.947428, cost=0.151801;  valid acc=0.695586, cost=1.371048
Epoch training 30752, acc=0.949174, cost=0.140564, speed=94.362810 s/epoch
**Test 3942, acc=0.697362, cost=1.380192, average_f1=0.671146
             precision    recall  f1-score   support

   disagree     0.7933    0.7367    0.7640      2621
      agree     0.5424    0.6192    0.5783      1321

avg / total     0.7093    0.6974    0.7018      3942

EPOCH 6, lr=0.001
	training acc=0.974447, cost=0.077103;  valid acc=0.703450, cost=1.981511
	training acc=0.970215, cost=0.086546;  valid acc=0.713851, cost=2.096043
	training acc=0.962728, cost=0.116532;  valid acc=0.689751, cost=1.763609
	training acc=0.960449, cost=0.117701;  valid acc=0.714105, cost=1.805699
	training acc=0.961589, cost=0.119496;  valid acc=0.711568, cost=1.616665
Epoch training 30752, acc=0.965888, cost=0.103433, speed=94.324345 s/epoch
**Test 3942, acc=0.707002, cost=1.623431, average_f1=0.671678
             precision    recall  f1-score   support

   disagree     0.7804    0.7783    0.7794      2621
      agree     0.5625    0.5655    0.5640      1321

avg / total     0.7074    0.7070    0.7072      3942

EPOCH 7, lr=0.001
	training acc=0.977214, cost=0.065806;  valid acc=0.716641, cost=2.131718
	training acc=0.974121, cost=0.072944;  valid acc=0.705733, cost=2.334065
	training acc=0.976400, cost=0.076531;  valid acc=0.705226, cost=2.438642
	training acc=0.972656, cost=0.084869;  valid acc=0.708270, cost=2.438364
	training acc=0.968424, cost=0.103989;  valid acc=0.692542, cost=2.289140
Epoch training 30752, acc=0.973790, cost=0.080747, speed=94.511153 s/epoch
**Test 3942, acc=0.692542, cost=2.282444, average_f1=0.658657
             precision    recall  f1-score   support

   disagree     0.7749    0.7577    0.7662      2621
      agree     0.5395    0.5632    0.5511      1321

avg / total     0.6960    0.6925    0.6941      3942

EPOCH 8, lr=0.001
	training acc=0.980794, cost=0.063753;  valid acc=0.712836, cost=2.518054
	training acc=0.979329, cost=0.065203;  valid acc=0.693810, cost=2.694066
	training acc=0.978516, cost=0.089160;  valid acc=0.717910, cost=2.607082
	training acc=0.979818, cost=0.075608;  valid acc=0.706494, cost=2.623291
	training acc=0.977865, cost=0.074208;  valid acc=0.714612, cost=2.787764
Epoch training 30752, acc=0.979286, cost=0.073512, speed=94.290034 s/epoch
**Test 3942, acc=0.715119, cost=2.779274, average_f1=0.672296
             precision    recall  f1-score   support

   disagree     0.7728    0.8096    0.7908      2621
      agree     0.5828    0.5276    0.5538      1321

avg / total     0.7091    0.7151    0.7114      3942

EPOCH 9, lr=0.001
	training acc=0.985677, cost=0.049007;  valid acc=0.696854, cost=2.808610
	training acc=0.984863, cost=0.048222;  valid acc=0.711060, cost=3.086621
	training acc=0.983561, cost=0.056890;  valid acc=0.712582, cost=3.071917
	training acc=0.980469, cost=0.072599;  valid acc=0.719432, cost=3.017759
	training acc=0.983724, cost=0.067398;  valid acc=0.716641, cost=3.139414
Epoch training 30752, acc=0.983676, cost=0.058773, speed=94.104592 s/epoch
**Test 3942, acc=0.717149, cost=3.151309, average_f1=0.669632
             precision    recall  f1-score   support

   disagree     0.7674    0.8245    0.7949      2621
      agree     0.5915    0.5042    0.5443      1321

avg / total     0.7084    0.7171    0.7110      3942

EPOCH 10, lr=0.001
	training acc=0.986165, cost=0.047957;  valid acc=0.714866, cost=3.232503
	training acc=0.987142, cost=0.048347;  valid acc=0.704211, cost=3.248650
	training acc=0.985352, cost=0.063417;  valid acc=0.705987, cost=3.490159
	training acc=0.986003, cost=0.051997;  valid acc=0.712075, cost=3.490372
	training acc=0.983724, cost=0.061746;  valid acc=0.702182, cost=3.612189
Epoch training 30752, acc=0.985692, cost=0.054639, speed=94.019392 s/epoch
**Test 3942, acc=0.703704, cost=3.595033, average_f1=0.675720
             precision    recall  f1-score   support

   disagree     0.7931    0.7501    0.7710      2621
      agree     0.5523    0.6117    0.5805      1321

avg / total     0.7124    0.7037    0.7071      3942

EPOCH 11, lr=0.001
	training acc=0.987956, cost=0.049456;  valid acc=0.710046, cost=3.651693
	training acc=0.988281, cost=0.040646;  valid acc=0.711060, cost=3.625019
	training acc=0.985514, cost=0.055631;  valid acc=0.704718, cost=3.674629
	training acc=0.984538, cost=0.060519;  valid acc=0.703704, cost=3.703250
	training acc=0.984375, cost=0.065756;  valid acc=0.710807, cost=3.651644
Epoch training 30752, acc=0.986147, cost=0.054345, speed=94.043752 s/epoch
**Test 3942, acc=0.709792, cost=3.653699, average_f1=0.667904
             precision    recall  f1-score   support

   disagree     0.7714    0.8008    0.7858      2621
      agree     0.5725    0.5291    0.5500      1321

avg / total     0.7047    0.7098    0.7068      3942

EPOCH 12, lr=0.001
	training acc=0.988118, cost=0.046757;  valid acc=0.720193, cost=3.718439
	training acc=0.987305, cost=0.052364;  valid acc=0.706494, cost=3.812155
	training acc=0.988932, cost=0.042540;  valid acc=0.709792, cost=3.892871
	training acc=0.987142, cost=0.049831;  valid acc=0.719178, cost=3.816619
	training acc=0.984212, cost=0.066574;  valid acc=0.710046, cost=3.873978
Epoch training 30752, acc=0.987123, cost=0.051602, speed=94.028378 s/epoch
**Test 3942, acc=0.708777, cost=3.852359, average_f1=0.674213
             precision    recall  f1-score   support

   disagree     0.7827    0.7779    0.7803      2621
      agree     0.5647    0.5715    0.5681      1321

avg / total     0.7097    0.7088    0.7092      3942

EPOCH 13, lr=0.001
	training acc=0.989421, cost=0.047060;  valid acc=0.713090, cost=3.619811
	training acc=0.991211, cost=0.033750;  valid acc=0.705733, cost=3.860656
	training acc=0.990723, cost=0.035290;  valid acc=0.708777, cost=3.838146
	training acc=0.988932, cost=0.041738;  valid acc=0.701928, cost=4.139852
	training acc=0.986816, cost=0.059795;  valid acc=0.712329, cost=4.072037
Epoch training 30752, acc=0.989432, cost=0.043481, speed=94.233711 s/epoch
**Test 3942, acc=0.711568, cost=4.114509, average_f1=0.679837
             precision    recall  f1-score   support

   disagree     0.7896    0.7718    0.7806      2621
      agree     0.5667    0.5920    0.5790      1321

avg / total     0.7149    0.7116    0.7131      3942

EPOCH 14, lr=0.001
	training acc=0.992188, cost=0.028200;  valid acc=0.703450, cost=4.288711
	training acc=0.987793, cost=0.050035;  valid acc=0.714358, cost=4.223372
	training acc=0.985352, cost=0.060126;  valid acc=0.710046, cost=4.405204
	training acc=0.987305, cost=0.057615;  valid acc=0.703957, cost=4.286106
	training acc=0.987630, cost=0.056172;  valid acc=0.716388, cost=4.039293
Epoch training 30752, acc=0.988001, cost=0.050689, speed=94.090225 s/epoch
**Test 3942, acc=0.716134, cost=4.005319, average_f1=0.676421
             precision    recall  f1-score   support

   disagree     0.7779    0.8020    0.7898      2621
      agree     0.5815    0.5458    0.5631      1321

avg / total     0.7121    0.7161    0.7138      3942

EPOCH 15, lr=0.001
	training acc=0.989746, cost=0.047136;  valid acc=0.717149, cost=4.030379
	training acc=0.990397, cost=0.044696;  valid acc=0.707255, cost=4.050285
	training acc=0.990885, cost=0.034261;  valid acc=0.712329, cost=4.226051
	training acc=0.987630, cost=0.051663;  valid acc=0.712075, cost=4.276713
	training acc=0.990072, cost=0.037382;  valid acc=0.707255, cost=4.234740
Epoch training 30752, acc=0.989757, cost=0.042983, speed=93.851635 s/epoch
**Test 3942, acc=0.707002, cost=4.260212, average_f1=0.674884
             precision    recall  f1-score   support

   disagree     0.7863    0.7680    0.7771      2621
      agree     0.5601    0.5859    0.5727      1321

avg / total     0.7105    0.7070    0.7086      3942

EPOCH 16, lr=0.001
	training acc=0.989258, cost=0.041367;  valid acc=0.705733, cost=4.243409
	training acc=0.988281, cost=0.047407;  valid acc=0.709285, cost=4.401503
	training acc=0.991048, cost=0.034407;  valid acc=0.707763, cost=4.587421
	training acc=0.988281, cost=0.057511;  valid acc=0.720700, cost=4.260268
	training acc=0.987793, cost=0.049172;  valid acc=0.709538, cost=4.235782
Epoch training 30752, acc=0.988944, cost=0.045925, speed=93.787183 s/epoch
**Test 3942, acc=0.707002, cost=4.253724, average_f1=0.675113
             precision    recall  f1-score   support

   disagree     0.7868    0.7673    0.7769      2621
      agree     0.5599    0.5874    0.5733      1321

avg / total     0.7107    0.7070    0.7087      3942

EPOCH 17, lr=0.001
	training acc=0.989909, cost=0.047192;  valid acc=0.710553, cost=4.160080
	training acc=0.989746, cost=0.041724;  valid acc=0.706494, cost=4.310159
	training acc=0.991536, cost=0.033820;  valid acc=0.710553, cost=4.189085
	training acc=0.991211, cost=0.032928;  valid acc=0.714612, cost=4.478693
	training acc=0.988607, cost=0.048416;  valid acc=0.705226, cost=4.570376
Epoch training 30752, acc=0.990212, cost=0.040798, speed=94.240425 s/epoch
**Test 3942, acc=0.704972, cost=4.522167, average_f1=0.675445
             precision    recall  f1-score   support

   disagree     0.7904    0.7570    0.7733      2621
      agree     0.5552    0.6018    0.5776      1321

avg / total     0.7116    0.7050    0.7077      3942

EPOCH 18, lr=0.001
	training acc=0.992188, cost=0.034165;  valid acc=0.709538, cost=4.459938
	training acc=0.990072, cost=0.040050;  valid acc=0.713343, cost=4.525817
	training acc=0.990560, cost=0.040786;  valid acc=0.709538, cost=4.743667
	training acc=0.990560, cost=0.040336;  valid acc=0.710299, cost=4.585016
	training acc=0.991211, cost=0.038483;  valid acc=0.726535, cost=4.346307
Epoch training 30752, acc=0.990927, cost=0.038735, speed=93.986648 s/epoch
**Test 3942, acc=0.727296, cost=4.369877, average_f1=0.686830
             precision    recall  f1-score   support

   disagree     0.7823    0.8172    0.7994      2621
      agree     0.6022    0.5488    0.5743      1321

avg / total     0.7219    0.7273    0.7240      3942

EPOCH 19, lr=0.001
	training acc=0.990560, cost=0.036792;  valid acc=0.717656, cost=4.445807
	training acc=0.989095, cost=0.038543;  valid acc=0.711060, cost=4.432387
	training acc=0.991862, cost=0.033647;  valid acc=0.704465, cost=4.671121
	training acc=0.992025, cost=0.032929;  valid acc=0.715880, cost=4.525969
	training acc=0.991048, cost=0.034293;  valid acc=0.708270, cost=4.713659
Epoch training 30752, acc=0.990927, cost=0.035204, speed=94.144208 s/epoch
**Test 3942, acc=0.710046, cost=4.701570, average_f1=0.673615
             precision    recall  f1-score   support

   disagree     0.7801    0.7852    0.7827      2621
      agree     0.5683    0.5609    0.5646      1321

avg / total     0.7091    0.7100    0.7096      3942

EPOCH 20, lr=0.001
	training acc=0.992350, cost=0.038187;  valid acc=0.709285, cost=4.664831
	training acc=0.992025, cost=0.034487;  valid acc=0.707002, cost=4.839591
	training acc=0.992350, cost=0.036851;  valid acc=0.700152, cost=4.828982
	training acc=0.989909, cost=0.039260;  valid acc=0.714866, cost=4.595531
	training acc=0.990234, cost=0.047871;  valid acc=0.713090, cost=4.412244
Epoch training 30752, acc=0.991383, cost=0.039290, speed=93.948656 s/epoch
**Test 3942, acc=0.712075, cost=4.431224, average_f1=0.675027
             precision    recall  f1-score   support

   disagree     0.7802    0.7894    0.7848      2621
      agree     0.5721    0.5587    0.5653      1321

avg / total     0.7104    0.7121    0.7112      3942

EPOCH 21, lr=0.001
	training acc=0.988932, cost=0.056214;  valid acc=0.712329, cost=4.595387
	training acc=0.992350, cost=0.041336;  valid acc=0.712075, cost=4.666615
	training acc=0.991536, cost=0.033686;  valid acc=0.704972, cost=4.681949
	training acc=0.987142, cost=0.057462;  valid acc=0.717910, cost=4.301195
	training acc=0.990072, cost=0.043154;  valid acc=0.709285, cost=4.504232
Epoch training 30752, acc=0.990017, cost=0.046323, speed=94.037900 s/epoch
**Test 3942, acc=0.710046, cost=4.479574, average_f1=0.679387
             precision    recall  f1-score   support

   disagree     0.7909    0.7665    0.7785      2621
      agree     0.5635    0.5980    0.5802      1321

avg / total     0.7147    0.7100    0.7121      3942

EPOCH 22, lr=0.001
	training acc=0.992513, cost=0.031820;  valid acc=0.706748, cost=4.619708
	training acc=0.991374, cost=0.039072;  valid acc=0.697108, cost=4.578035
	training acc=0.992350, cost=0.033210;  valid acc=0.706494, cost=4.671587
	training acc=0.991862, cost=0.042934;  valid acc=0.702182, cost=4.661809
	training acc=0.991048, cost=0.035118;  valid acc=0.712582, cost=4.599088
Epoch training 30752, acc=0.991838, cost=0.036394, speed=93.962910 s/epoch
**Test 3942, acc=0.713090, cost=4.605626, average_f1=0.676546
             precision    recall  f1-score   support

   disagree     0.7816    0.7890    0.7853      2621
      agree     0.5733    0.5625    0.5678      1321

avg / total     0.7118    0.7131    0.7124      3942

EPOCH 23, lr=0.001
	training acc=0.992513, cost=0.026851;  valid acc=0.722222, cost=4.688904
	training acc=0.993164, cost=0.029802;  valid acc=0.714866, cost=4.633158
	training acc=0.993327, cost=0.029733;  valid acc=0.713851, cost=4.793356
	training acc=0.992188, cost=0.035703;  valid acc=0.709538, cost=5.049549
	training acc=0.993001, cost=0.027418;  valid acc=0.718417, cost=4.927654
Epoch training 30752, acc=0.992846, cost=0.029870, speed=93.744546 s/epoch
**Test 3942, acc=0.717910, cost=4.953397, average_f1=0.680177
             precision    recall  f1-score   support

   disagree     0.7821    0.7982    0.7900      2621
      agree     0.5825    0.5587    0.5703      1321

avg / total     0.7152    0.7179    0.7164      3942

EPOCH 24, lr=0.001
	training acc=0.993001, cost=0.024069;  valid acc=0.725774, cost=5.017531
	training acc=0.994141, cost=0.024959;  valid acc=0.711314, cost=5.270466
	training acc=0.989746, cost=0.049827;  valid acc=0.719432, cost=5.041150
	training acc=0.991862, cost=0.040476;  valid acc=0.711314, cost=5.209246
	training acc=0.989746, cost=0.040233;  valid acc=0.719178, cost=5.087652
Epoch training 30752, acc=0.991708, cost=0.035884, speed=93.924152 s/epoch
**Test 3942, acc=0.721461, cost=5.056340, average_f1=0.682171
             precision    recall  f1-score   support

   disagree     0.7813    0.8069    0.7939      2621
      agree     0.5903    0.5519    0.5704      1321

avg / total     0.7173    0.7215    0.7190      3942

EPOCH 25, lr=0.001
	training acc=0.992350, cost=0.037248;  valid acc=0.715119, cost=5.050252
	training acc=0.993815, cost=0.020182;  valid acc=0.722730, cost=5.116390
	training acc=0.992676, cost=0.036716;  valid acc=0.717656, cost=4.944100
	training acc=0.991862, cost=0.036036;  valid acc=0.721461, cost=4.997176
	training acc=0.993327, cost=0.029126;  valid acc=0.721969, cost=4.910730
Epoch training 30752, acc=0.992813, cost=0.031828, speed=93.872461 s/epoch
**Test 3942, acc=0.723998, cost=4.890738, average_f1=0.691354
             precision    recall  f1-score   support

   disagree     0.7945    0.7890    0.7917      2621
      agree     0.5870    0.5950    0.5910      1321

avg / total     0.7249    0.7240    0.7245      3942

EPOCH 26, lr=0.001
	training acc=0.992025, cost=0.031859;  valid acc=0.721208, cost=4.995523
	training acc=0.993815, cost=0.028554;  valid acc=0.727803, cost=5.163844
	training acc=0.989095, cost=0.050945;  valid acc=0.723744, cost=5.117680
	training acc=0.992513, cost=0.027547;  valid acc=0.717656, cost=5.235615
	training acc=0.991699, cost=0.043995;  valid acc=0.714358, cost=5.238980
Epoch training 30752, acc=0.991838, cost=0.036542, speed=93.733022 s/epoch
**Test 3942, acc=0.713090, cost=5.207582, average_f1=0.678139
             precision    recall  f1-score   support

   disagree     0.7844    0.7841    0.7842      2621
      agree     0.5719    0.5723    0.5721      1321

avg / total     0.7131    0.7131    0.7131      3942

EPOCH 27, lr=0.001
	training acc=0.994954, cost=0.022911;  valid acc=0.710807, cost=5.314601
	training acc=0.993327, cost=0.025734;  valid acc=0.717656, cost=5.362981
	training acc=0.993327, cost=0.037373;  valid acc=0.711060, cost=5.478079
	training acc=0.991699, cost=0.036463;  valid acc=0.715373, cost=5.424888
	training acc=0.991211, cost=0.046809;  valid acc=0.710046, cost=5.268956
Epoch training 30752, acc=0.992911, cost=0.033823, speed=93.692930 s/epoch
**Test 3942, acc=0.709792, cost=5.280415, average_f1=0.678151
             precision    recall  f1-score   support

   disagree     0.7888    0.7696    0.7791      2621
      agree     0.5639    0.5912    0.5772      1321

avg / total     0.7134    0.7098    0.7114      3942

EPOCH 28, lr=0.001
	training acc=0.992676, cost=0.035991;  valid acc=0.712329, cost=5.271122
	training acc=0.992025, cost=0.035727;  valid acc=0.706494, cost=5.158005
	training acc=0.991699, cost=0.049280;  valid acc=0.716641, cost=4.952747
	training acc=0.991699, cost=0.033041;  valid acc=0.715880, cost=4.993403
	training acc=0.991862, cost=0.042250;  valid acc=0.707002, cost=4.738620
Epoch training 30752, acc=0.992001, cost=0.039223, speed=93.918303 s/epoch
**Test 3942, acc=0.710807, cost=4.753699, average_f1=0.678477
             precision    recall  f1-score   support

   disagree     0.7880    0.7730    0.7804      2621
      agree     0.5660    0.5874    0.5765      1321

avg / total     0.7136    0.7108    0.7121      3942

EPOCH 29, lr=0.001
	training acc=0.992025, cost=0.030636;  valid acc=0.717910, cost=4.849986
	training acc=0.994954, cost=0.021711;  valid acc=0.715373, cost=4.883207
	training acc=0.991699, cost=0.033723;  valid acc=0.711060, cost=5.059927
	training acc=0.994954, cost=0.019506;  valid acc=0.705733, cost=5.262293
	training acc=0.993490, cost=0.027945;  valid acc=0.715627, cost=5.229368
Epoch training 30752, acc=0.993431, cost=0.026676, speed=94.296468 s/epoch
**Test 3942, acc=0.715627, cost=5.246947, average_f1=0.680504
             precision    recall  f1-score   support

   disagree     0.7854    0.7875    0.7864      2621
      agree     0.5761    0.5731    0.5746      1321

avg / total     0.7153    0.7156    0.7154      3942

EPOCH 30, lr=0.001
	training acc=0.992676, cost=0.033694;  valid acc=0.705479, cost=5.230795
	training acc=0.991862, cost=0.036873;  valid acc=0.723998, cost=5.169249
	training acc=0.992676, cost=0.033527;  valid acc=0.718924, cost=4.933609
	training acc=0.991536, cost=0.042531;  valid acc=0.709285, cost=4.702083
	training acc=0.993001, cost=0.031780;  valid acc=0.715880, cost=4.984875
Epoch training 30752, acc=0.992358, cost=0.035644, speed=93.670842 s/epoch
**Test 3942, acc=0.716641, cost=4.984190, average_f1=0.682951
             precision    recall  f1-score   support

   disagree     0.7886    0.7841    0.7863      2621
      agree     0.5763    0.5829    0.5796      1321

avg / total     0.7174    0.7166    0.7170      3942

EPOCH 31, lr=0.0009699999999999999
	training acc=0.994303, cost=0.030446;  valid acc=0.719685, cost=4.961973
	training acc=0.993490, cost=0.028039;  valid acc=0.722222, cost=4.820635
	training acc=0.993001, cost=0.031766;  valid acc=0.713343, cost=4.939147
	training acc=0.993164, cost=0.032982;  valid acc=0.720954, cost=4.916067
	training acc=0.992350, cost=0.039098;  valid acc=0.719432, cost=4.828886
Epoch training 30752, acc=0.993269, cost=0.032432, speed=93.587691 s/epoch
**Test 3942, acc=0.719939, cost=4.867764, average_f1=0.684811
             precision    recall  f1-score   support

   disagree     0.7876    0.7924    0.7900      2621
      agree     0.5831    0.5761    0.5796      1321

avg / total     0.7191    0.7199    0.7195      3942

EPOCH 32, lr=0.0009408999999999999
	training acc=0.995117, cost=0.024724;  valid acc=0.722730, cost=4.924645
	training acc=0.993815, cost=0.028906;  valid acc=0.719178, cost=4.898142
	training acc=0.993490, cost=0.032164;  valid acc=0.720954, cost=4.871339
	training acc=0.995280, cost=0.022758;  valid acc=0.719432, cost=4.864345
	training acc=0.992513, cost=0.035625;  valid acc=0.716388, cost=5.146531
Epoch training 30752, acc=0.994049, cost=0.028805, speed=93.883200 s/epoch
**Test 3942, acc=0.717402, cost=5.163911, average_f1=0.686480
             precision    recall  f1-score   support

   disagree     0.7945    0.7757    0.7849      2621
      agree     0.5748    0.6018    0.5880      1321

avg / total     0.7209    0.7174    0.7190      3942

EPOCH 33, lr=0.0009126729999999999
	training acc=0.994954, cost=0.016388;  valid acc=0.717149, cost=5.207828
	training acc=0.995768, cost=0.016706;  valid acc=0.719685, cost=5.302636
	training acc=0.993327, cost=0.028711;  valid acc=0.719178, cost=5.117404
	training acc=0.992839, cost=0.031607;  valid acc=0.710046, cost=5.087812
	training acc=0.993327, cost=0.028418;  valid acc=0.716134, cost=5.191552
Epoch training 30752, acc=0.994049, cost=0.024341, speed=93.788494 s/epoch
**Test 3942, acc=0.718924, cost=5.176485, average_f1=0.684744
             precision    recall  f1-score   support

   disagree     0.7889    0.7882    0.7885      2621
      agree     0.5805    0.5814    0.5809      1321

avg / total     0.7190    0.7189    0.7190      3942

EPOCH 34, lr=0.0008852928099999999
	training acc=0.995768, cost=0.020500;  valid acc=0.715880, cost=5.261778
	training acc=0.994141, cost=0.024648;  valid acc=0.716134, cost=5.193661
	training acc=0.994629, cost=0.021722;  valid acc=0.714105, cost=5.369697
	training acc=0.993652, cost=0.025731;  valid acc=0.710553, cost=5.320065
	training acc=0.995280, cost=0.021082;  valid acc=0.706494, cost=5.396450
Epoch training 30752, acc=0.994667, cost=0.022740, speed=93.846234 s/epoch
**Test 3942, acc=0.706240, cost=5.363613, average_f1=0.676017
             precision    recall  f1-score   support

   disagree     0.7897    0.7608    0.7750      2621
      agree     0.5575    0.5980    0.5771      1321

avg / total     0.7119    0.7062    0.7087      3942

EPOCH 35, lr=0.0008587340256999998
	training acc=0.994303, cost=0.023859;  valid acc=0.716134, cost=5.260014
	training acc=0.997233, cost=0.011887;  valid acc=0.711568, cost=5.446715
	training acc=0.995117, cost=0.016004;  valid acc=0.715119, cost=5.607941
	training acc=0.996419, cost=0.016769;  valid acc=0.715119, cost=5.594263
	training acc=0.995931, cost=0.019170;  valid acc=0.715119, cost=5.821045
Epoch training 30752, acc=0.995805, cost=0.017519, speed=93.577546 s/epoch
**Test 3942, acc=0.715373, cost=5.814116, average_f1=0.681118
             precision    recall  f1-score   support

   disagree     0.7868    0.7844    0.7856      2621
      agree     0.5749    0.5783    0.5766      1321

avg / total     0.7158    0.7154    0.7156      3942

EPOCH 36, lr=0.0008329720049289999
	training acc=0.995768, cost=0.019391;  valid acc=0.720193, cost=5.597957
	training acc=0.994792, cost=0.026120;  valid acc=0.716388, cost=5.706420
	training acc=0.994466, cost=0.028613;  valid acc=0.714105, cost=5.662450
	training acc=0.994303, cost=0.029839;  valid acc=0.721715, cost=5.444230
	training acc=0.994303, cost=0.027221;  valid acc=0.724759, cost=5.453305
Epoch training 30752, acc=0.994732, cost=0.026210, speed=93.693365 s/epoch
**Test 3942, acc=0.725266, cost=5.457217, average_f1=0.688210
             precision    recall  f1-score   support

   disagree     0.7869    0.8047    0.7957      2621
      agree     0.5943    0.5678    0.5807      1321

avg / total     0.7224    0.7253    0.7237      3942

EPOCH 37, lr=0.0008079828447811299
	training acc=0.994466, cost=0.025452;  valid acc=0.716134, cost=5.567021
	training acc=0.995280, cost=0.020823;  valid acc=0.722222, cost=5.467994
	training acc=0.994303, cost=0.029659;  valid acc=0.719432, cost=5.517258
	training acc=0.995280, cost=0.018318;  valid acc=0.723491, cost=5.530500
	training acc=0.995931, cost=0.023230;  valid acc=0.717149, cost=5.498128
Epoch training 30752, acc=0.995057, cost=0.023472, speed=93.765320 s/epoch
**Test 3942, acc=0.717656, cost=5.512104, average_f1=0.682060
             precision    recall  f1-score   support

   disagree     0.7856    0.7913    0.7884      2621
      agree     0.5799    0.5715    0.5757      1321

avg / total     0.7167    0.7177    0.7171      3942

EPOCH 38, lr=0.0007837433594376959
	training acc=0.994303, cost=0.023005;  valid acc=0.714612, cost=5.439880
	training acc=0.997070, cost=0.015801;  valid acc=0.716895, cost=5.576450
	training acc=0.996257, cost=0.014567;  valid acc=0.712075, cost=5.700200
	training acc=0.996094, cost=0.019981;  valid acc=0.717149, cost=5.622490
	training acc=0.996582, cost=0.013601;  valid acc=0.714612, cost=5.806881
Epoch training 30752, acc=0.996065, cost=0.017373, speed=93.928618 s/epoch
**Test 3942, acc=0.713090, cost=5.816888, average_f1=0.679803
             precision    recall  f1-score   support

   disagree     0.7874    0.7787    0.7830      2621
      agree     0.5704    0.5829    0.5766      1321

avg / total     0.7147    0.7131    0.7138      3942

EPOCH 39, lr=0.000760231058654565
	training acc=0.996257, cost=0.020979;  valid acc=0.717656, cost=5.742392
	training acc=0.995280, cost=0.020981;  valid acc=0.714612, cost=5.665942
	training acc=0.996908, cost=0.017858;  valid acc=0.716641, cost=5.690079
	training acc=0.996419, cost=0.018655;  valid acc=0.716134, cost=5.662077
	training acc=0.996094, cost=0.016922;  valid acc=0.726788, cost=5.703132
Epoch training 30752, acc=0.996195, cost=0.019059, speed=93.704250 s/epoch
**Test 3942, acc=0.725774, cost=5.732627, average_f1=0.682659
             precision    recall  f1-score   support

   disagree     0.7776    0.8230    0.7996      2621
      agree     0.6027    0.5329    0.5657      1321

avg / total     0.7190    0.7258    0.7212      3942

EPOCH 40, lr=0.000737424126894928
	training acc=0.995931, cost=0.021435;  valid acc=0.717402, cost=5.887922
	training acc=0.996908, cost=0.016505;  valid acc=0.720954, cost=5.938041
	training acc=0.994303, cost=0.026445;  valid acc=0.715880, cost=5.996802
	training acc=0.996582, cost=0.014247;  valid acc=0.721969, cost=5.719519
	training acc=0.997721, cost=0.010599;  valid acc=0.723744, cost=5.815092
Epoch training 30752, acc=0.996293, cost=0.017828, speed=93.890837 s/epoch
**Test 3942, acc=0.723237, cost=5.820588, average_f1=0.680000
             precision    recall  f1-score   support

   disagree     0.7762    0.8203    0.7976      2621
      agree     0.5981    0.5307    0.5624      1321

avg / total     0.7165    0.7232    0.7188      3942

EPOCH 41, lr=0.0007153014030880802
	training acc=0.996582, cost=0.013560;  valid acc=0.712836, cost=5.755722
	training acc=0.996419, cost=0.018311;  valid acc=0.715373, cost=5.967052
	training acc=0.996582, cost=0.021877;  valid acc=0.718163, cost=5.907505
	training acc=0.997233, cost=0.015453;  valid acc=0.717910, cost=5.861539
	training acc=0.996582, cost=0.011036;  valid acc=0.722476, cost=6.001944
Epoch training 30752, acc=0.996683, cost=0.016032, speed=93.674076 s/epoch
**Test 3942, acc=0.718671, cost=6.012844, average_f1=0.683685
             precision    recall  f1-score   support

   disagree     0.7872    0.7905    0.7889      2621
      agree     0.5809    0.5761    0.5785      1321

avg / total     0.7181    0.7187    0.7184      3942

EPOCH 42, lr=0.0006938423609954377
	training acc=0.997884, cost=0.010464;  valid acc=0.715880, cost=6.100087
	training acc=0.995768, cost=0.020690;  valid acc=0.716134, cost=6.377008
	training acc=0.997559, cost=0.013382;  valid acc=0.719939, cost=6.176179
	training acc=0.996419, cost=0.017807;  valid acc=0.716388, cost=6.267942
	training acc=0.997396, cost=0.013856;  valid acc=0.716895, cost=6.053859
Epoch training 30752, acc=0.996976, cost=0.015402, speed=93.793535 s/epoch
**Test 3942, acc=0.716388, cost=6.044531, average_f1=0.679334
             precision    recall  f1-score   support

   disagree     0.7824    0.7944    0.7883      2621
      agree     0.5792    0.5617    0.5703      1321

avg / total     0.7143    0.7164    0.7153      3942

EPOCH 43, lr=0.0006730270901655745
	training acc=0.997233, cost=0.021349;  valid acc=0.718417, cost=6.000359
	training acc=0.997396, cost=0.013939;  valid acc=0.713851, cost=6.262040
	training acc=0.995280, cost=0.022918;  valid acc=0.716388, cost=6.111203
	training acc=0.995443, cost=0.023093;  valid acc=0.723491, cost=5.933843
	training acc=0.996257, cost=0.015855;  valid acc=0.709538, cost=6.266171
Epoch training 30752, acc=0.996293, cost=0.019460, speed=93.662099 s/epoch
**Test 3942, acc=0.709031, cost=6.285378, average_f1=0.677590
             precision    recall  f1-score   support

   disagree     0.7888    0.7680    0.7783      2621
      agree     0.5626    0.5920    0.5769      1321

avg / total     0.7130    0.7090    0.7108      3942

EPOCH 44, lr=0.0006528362774606073
	training acc=0.997884, cost=0.010710;  valid acc=0.719685, cost=6.337679
	training acc=0.994954, cost=0.024578;  valid acc=0.716641, cost=6.231076
	training acc=0.997559, cost=0.012432;  valid acc=0.721715, cost=6.294249
	training acc=0.998047, cost=0.010188;  valid acc=0.709792, cost=6.352177
	training acc=0.997070, cost=0.010985;  valid acc=0.711314, cost=6.457233
Epoch training 30752, acc=0.997106, cost=0.013764, speed=93.733929 s/epoch
**Test 3942, acc=0.714358, cost=6.418889, average_f1=0.679502
             precision    recall  f1-score   support

   disagree     0.7852    0.7852    0.7852      2621
      agree     0.5738    0.5738    0.5738      1321

avg / total     0.7144    0.7144    0.7144      3942

EPOCH 45, lr=0.0006332511891367891
	training acc=0.996257, cost=0.016977;  valid acc=0.709538, cost=6.538842
	training acc=0.998047, cost=0.009151;  valid acc=0.715880, cost=6.526535
	training acc=0.998210, cost=0.013470;  valid acc=0.709538, cost=6.608644
	training acc=0.997559, cost=0.012035;  valid acc=0.705226, cost=6.691314
	training acc=0.996257, cost=0.026567;  valid acc=0.712075, cost=6.435217
Epoch training 30752, acc=0.997236, cost=0.015730, speed=93.824086 s/epoch
**Test 3942, acc=0.712075, cost=6.457163, average_f1=0.674522
             precision    recall  f1-score   support

   disagree     0.7793    0.7909    0.7851      2621
      agree     0.5725    0.5556    0.5640      1321

avg / total     0.7100    0.7121    0.7110      3942

EPOCH 46, lr=0.0006142536534626854
	training acc=0.996582, cost=0.019227;  valid acc=0.722983, cost=6.295938
	training acc=0.996094, cost=0.019703;  valid acc=0.714866, cost=6.227907
	training acc=0.997721, cost=0.009384;  valid acc=0.705226, cost=6.487537
	training acc=0.998210, cost=0.005757;  valid acc=0.713851, cost=6.411979
	training acc=0.996257, cost=0.019765;  valid acc=0.713597, cost=6.381866
Epoch training 30752, acc=0.996976, cost=0.014752, speed=93.615898 s/epoch
**Test 3942, acc=0.713597, cost=6.395323, average_f1=0.675989
             precision    recall  f1-score   support

   disagree     0.7800    0.7928    0.7864      2621
      agree     0.5751    0.5564    0.5656      1321

avg / total     0.7114    0.7136    0.7124      3942

EPOCH 47, lr=0.0005958260438588048
	training acc=0.997884, cost=0.007763;  valid acc=0.705733, cost=6.532402
	training acc=0.997070, cost=0.011530;  valid acc=0.702689, cost=6.751821
	training acc=0.996745, cost=0.015780;  valid acc=0.707763, cost=7.028773
	training acc=0.996257, cost=0.018461;  valid acc=0.710046, cost=6.661668
	training acc=0.998210, cost=0.009264;  valid acc=0.711568, cost=6.609390
Epoch training 30752, acc=0.997236, cost=0.012546, speed=93.714671 s/epoch
**Test 3942, acc=0.712075, cost=6.570476, average_f1=0.676636
             precision    recall  f1-score   support

   disagree     0.7829    0.7844    0.7837      2621
      agree     0.5707    0.5685    0.5696      1321

avg / total     0.7118    0.7121    0.7119      3942

EPOCH 48, lr=0.0005779512625430406
	training acc=0.998210, cost=0.005185;  valid acc=0.708270, cost=6.866775
	training acc=0.997559, cost=0.013015;  valid acc=0.721461, cost=6.814011
	training acc=0.997721, cost=0.007705;  valid acc=0.716134, cost=6.960759
	training acc=0.998047, cost=0.007641;  valid acc=0.711821, cost=7.049371
	training acc=0.998372, cost=0.009567;  valid acc=0.707509, cost=7.014765
Epoch training 30752, acc=0.997984, cost=0.008614, speed=93.728873 s/epoch
**Test 3942, acc=0.708777, cost=6.991610, average_f1=0.670986
             precision    recall  f1-score   support

   disagree     0.7772    0.7879    0.7825      2621
      agree     0.5673    0.5519    0.5595      1321

avg / total     0.7069    0.7088    0.7078      3942

EPOCH 49, lr=0.0005606127246667494
	training acc=0.998047, cost=0.007395;  valid acc=0.710046, cost=6.999872
	training acc=0.998372, cost=0.004355;  valid acc=0.703957, cost=7.047468
	training acc=0.997559, cost=0.011444;  valid acc=0.707255, cost=7.089538
	training acc=0.998047, cost=0.006422;  valid acc=0.706494, cost=7.172273
	training acc=0.998372, cost=0.007093;  valid acc=0.713343, cost=7.089730
Epoch training 30752, acc=0.998081, cost=0.007334, speed=93.778651 s/epoch
**Test 3942, acc=0.713597, cost=7.028558, average_f1=0.678829
             precision    recall  f1-score   support

   disagree     0.7850    0.7841    0.7845      2621
      agree     0.5725    0.5738    0.5732      1321

avg / total     0.7138    0.7136    0.7137      3942

EPOCH 50, lr=0.0005437943429267469
	training acc=0.998047, cost=0.008874;  valid acc=0.706748, cost=7.329815
	training acc=0.997884, cost=0.012179;  valid acc=0.713343, cost=7.221302
	training acc=0.999023, cost=0.004389;  valid acc=0.704972, cost=7.196819
	training acc=0.998372, cost=0.010214;  valid acc=0.713343, cost=7.205565
	training acc=0.997396, cost=0.013697;  valid acc=0.709792, cost=7.121685
Epoch training 30752, acc=0.998146, cost=0.009868, speed=93.637977 s/epoch
**Test 3942, acc=0.714612, cost=7.117205, average_f1=0.678999
             precision    recall  f1-score   support

   disagree     0.7840    0.7879    0.7859      2621
      agree     0.5749    0.5693    0.5721      1321

avg / total     0.7139    0.7146    0.7143      3942

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998698, cost=0.004224;  valid acc=0.714105, cost=7.088777
	training acc=0.997396, cost=0.013654;  valid acc=0.718924, cost=6.954427
	training acc=0.997233, cost=0.008472;  valid acc=0.712582, cost=7.263898
	training acc=0.998047, cost=0.005740;  valid acc=0.718417, cost=7.275513
	training acc=0.997396, cost=0.012966;  valid acc=0.710046, cost=7.305884
Epoch training 30752, acc=0.997756, cost=0.009002, speed=93.844919 s/epoch
**Test 3942, acc=0.708270, cost=7.306469, average_f1=0.677367
             precision    recall  f1-score   support

   disagree     0.7895    0.7654    0.7772      2621
      agree     0.5610    0.5950    0.5775      1321

avg / total     0.7129    0.7083    0.7103      3942

EPOCH 52, lr=0.0005116560972597762
	training acc=0.997721, cost=0.008810;  valid acc=0.717656, cost=7.351535
	training acc=0.998372, cost=0.007492;  valid acc=0.712075, cost=7.199159
	training acc=0.998047, cost=0.011849;  valid acc=0.710807, cost=7.093967
	training acc=0.998210, cost=0.006740;  valid acc=0.721715, cost=7.051976
	training acc=0.998372, cost=0.008704;  valid acc=0.711821, cost=7.184658
Epoch training 30752, acc=0.998146, cost=0.008710, speed=93.789022 s/epoch
**Test 3942, acc=0.710046, cost=7.214177, average_f1=0.680050
             precision    recall  f1-score   support

   disagree     0.7923    0.7642    0.7780      2621
      agree     0.5629    0.6026    0.5821      1321

avg / total     0.7155    0.7100    0.7124      3942

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998047, cost=0.010437;  valid acc=0.708524, cost=7.229173
	training acc=0.997396, cost=0.010473;  valid acc=0.714866, cost=7.177824
	training acc=0.998861, cost=0.008602;  valid acc=0.710046, cost=7.333001
	training acc=0.998210, cost=0.011365;  valid acc=0.711821, cost=7.584869
	training acc=0.997884, cost=0.012041;  valid acc=0.713090, cost=7.433553
Epoch training 30752, acc=0.998081, cost=0.010573, speed=94.456383 s/epoch
**Test 3942, acc=0.710553, cost=7.403303, average_f1=0.682749
             precision    recall  f1-score   support

   disagree     0.7974    0.7570    0.7767      2621
      agree     0.5619    0.6185    0.5888      1321

avg / total     0.7185    0.7106    0.7137      3942

EPOCH 54, lr=0.00048141722191172336
	training acc=0.998047, cost=0.011252;  valid acc=0.707763, cost=7.373736
	training acc=0.998535, cost=0.005169;  valid acc=0.713851, cost=7.248583
	training acc=0.998698, cost=0.005911;  valid acc=0.710299, cost=7.527144
	training acc=0.998047, cost=0.006720;  valid acc=0.714866, cost=7.340720
	training acc=0.998372, cost=0.006914;  valid acc=0.717656, cost=7.402896
Epoch training 30752, acc=0.998342, cost=0.007186, speed=94.073939 s/epoch
**Test 3942, acc=0.717402, cost=7.376494, average_f1=0.682679
             precision    recall  f1-score   support

   disagree     0.7870    0.7882    0.7876      2621
      agree     0.5786    0.5768    0.5777      1321

avg / total     0.7172    0.7174    0.7173      3942

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998047, cost=0.008428;  valid acc=0.714105, cost=7.549656
	training acc=0.998535, cost=0.008524;  valid acc=0.717402, cost=7.316225
	training acc=0.998372, cost=0.007024;  valid acc=0.714866, cost=7.436810
	training acc=0.998047, cost=0.009126;  valid acc=0.711821, cost=7.417733
	training acc=0.998698, cost=0.004316;  valid acc=0.714105, cost=7.427731
Epoch training 30752, acc=0.998342, cost=0.007476, speed=93.611992 s/epoch
**Test 3942, acc=0.714105, cost=7.478015, average_f1=0.681052
             precision    recall  f1-score   support

   disagree     0.7884    0.7791    0.7837      2621
      agree     0.5717    0.5852    0.5784      1321

avg / total     0.7158    0.7141    0.7149      3942

EPOCH 56, lr=0.0004529654640967405
	training acc=0.998210, cost=0.008689;  valid acc=0.716641, cost=7.445955
	training acc=0.998047, cost=0.008600;  valid acc=0.718417, cost=7.346998
	training acc=0.998861, cost=0.009485;  valid acc=0.709792, cost=7.451451
	training acc=0.998047, cost=0.008156;  valid acc=0.712329, cost=7.238066
	training acc=0.998535, cost=0.006553;  valid acc=0.710046, cost=7.490529
Epoch training 30752, acc=0.998342, cost=0.008288, speed=93.607826 s/epoch
**Test 3942, acc=0.710046, cost=7.483565, average_f1=0.680486
             precision    recall  f1-score   support

   disagree     0.7933    0.7627    0.7777      2621
      agree     0.5626    0.6056    0.5833      1321

avg / total     0.7160    0.7100    0.7125      3942

EPOCH 57, lr=0.0004393765001738382
	training acc=0.999186, cost=0.004196;  valid acc=0.709285, cost=7.406264
	training acc=0.998861, cost=0.006308;  valid acc=0.713597, cost=7.333791
	training acc=0.998698, cost=0.004131;  valid acc=0.709538, cost=7.515099
	training acc=0.998861, cost=0.002885;  valid acc=0.714866, cost=7.497425
	training acc=0.997884, cost=0.010297;  valid acc=0.714612, cost=7.616737
Epoch training 30752, acc=0.998667, cost=0.005589, speed=93.588093 s/epoch
**Test 3942, acc=0.715627, cost=7.652875, average_f1=0.683892
             precision    recall  f1-score   support

   disagree     0.7918    0.7764    0.7840      2621
      agree     0.5729    0.5950    0.5837      1321

avg / total     0.7185    0.7156    0.7169      3942

EPOCH 58, lr=0.00042619520516862307
	training acc=0.997721, cost=0.009588;  valid acc=0.715627, cost=7.382762
	training acc=0.999023, cost=0.002850;  valid acc=0.709031, cost=7.617375
	training acc=0.996908, cost=0.015113;  valid acc=0.714358, cost=7.715570
	training acc=0.997559, cost=0.011825;  valid acc=0.709792, cost=7.598641
	training acc=0.999512, cost=0.002299;  valid acc=0.709792, cost=7.680957
Epoch training 30752, acc=0.998146, cost=0.008326, speed=93.579462 s/epoch
**Test 3942, acc=0.709792, cost=7.696398, average_f1=0.676299
             precision    recall  f1-score   support

   disagree     0.7852    0.7757    0.7804      2621
      agree     0.5654    0.5791    0.5722      1321

avg / total     0.7116    0.7098    0.7106      3942

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998210, cost=0.008479;  valid acc=0.713597, cost=7.778773
	training acc=0.999023, cost=0.005545;  valid acc=0.714866, cost=7.736339
	training acc=0.998861, cost=0.005655;  valid acc=0.710046, cost=7.991993
	training acc=0.999186, cost=0.004725;  valid acc=0.709538, cost=7.893597
	training acc=0.998698, cost=0.004924;  valid acc=0.717402, cost=7.612815
Epoch training 30752, acc=0.998797, cost=0.005859, speed=93.543832 s/epoch
**Test 3942, acc=0.716895, cost=7.606542, average_f1=0.677092
             precision    recall  f1-score   support

   disagree     0.7782    0.8031    0.7905      2621
      agree     0.5829    0.5458    0.5637      1321

avg / total     0.7127    0.7169    0.7145      3942

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998210, cost=0.008528;  valid acc=0.712836, cost=7.831794
	training acc=0.998210, cost=0.011938;  valid acc=0.714612, cost=7.596380
	training acc=0.998535, cost=0.004440;  valid acc=0.711568, cost=7.832694
	training acc=0.998861, cost=0.004071;  valid acc=0.714866, cost=7.792895
	training acc=0.998698, cost=0.007513;  valid acc=0.717910, cost=8.003343
Epoch training 30752, acc=0.998504, cost=0.007290, speed=93.570736 s/epoch
**Test 3942, acc=0.717149, cost=8.010777, average_f1=0.687023
             precision    recall  f1-score   support

   disagree     0.7960    0.7726    0.7841      2621
      agree     0.5737    0.6071    0.5899      1321

avg / total     0.7215    0.7171    0.7190      3942

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998698, cost=0.004713;  valid acc=0.720193, cost=7.835900
	training acc=0.998210, cost=0.013427;  valid acc=0.714105, cost=7.841290
	training acc=0.998372, cost=0.006961;  valid acc=0.712329, cost=7.805295
	training acc=0.998535, cost=0.010571;  valid acc=0.714105, cost=8.019836
	training acc=0.998372, cost=0.007528;  valid acc=0.709538, cost=8.120303
Epoch training 30752, acc=0.998439, cost=0.008631, speed=93.577424 s/epoch
**Test 3942, acc=0.708016, cost=8.168672, average_f1=0.676918
             precision    recall  f1-score   support

   disagree     0.7889    0.7657    0.7772      2621
      agree     0.5608    0.5935    0.5767      1321

avg / total     0.7125    0.7080    0.7100      3942

EPOCH 62, lr=0.0003773075507922568
	training acc=0.999023, cost=0.003974;  valid acc=0.713851, cost=8.117878
	training acc=0.998861, cost=0.007278;  valid acc=0.709285, cost=8.125365
	training acc=0.999186, cost=0.003637;  valid acc=0.715119, cost=7.859608
	training acc=0.999349, cost=0.003585;  valid acc=0.717149, cost=7.949743
	training acc=0.998861, cost=0.006640;  valid acc=0.714105, cost=7.833586
Epoch training 30752, acc=0.999024, cost=0.005247, speed=93.729954 s/epoch
**Test 3942, acc=0.713343, cost=7.840898, average_f1=0.671561
             precision    recall  f1-score   support

   disagree     0.7734    0.8047    0.7887      2621
      agree     0.5786    0.5322    0.5544      1321

avg / total     0.7081    0.7133    0.7102      3942

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999349, cost=0.004052;  valid acc=0.711314, cost=7.892211
	training acc=0.999023, cost=0.004529;  valid acc=0.712582, cost=7.922548
	training acc=0.999349, cost=0.004070;  valid acc=0.711060, cost=7.907214
	training acc=0.999349, cost=0.002433;  valid acc=0.718417, cost=8.000921
	training acc=0.998535, cost=0.004842;  valid acc=0.710807, cost=8.081404
Epoch training 30752, acc=0.999122, cost=0.003981, speed=93.915103 s/epoch
**Test 3942, acc=0.713851, cost=8.028621, average_f1=0.672414
             precision    recall  f1-score   support

   disagree     0.7741    0.8043    0.7889      2621
      agree     0.5792    0.5344    0.5559      1321

avg / total     0.7088    0.7139    0.7108      3942

EPOCH 64, lr=0.00035500867454043444
	training acc=0.999512, cost=0.004082;  valid acc=0.712836, cost=8.073154
	training acc=0.999349, cost=0.001590;  valid acc=0.713597, cost=7.943017
	training acc=0.998698, cost=0.006674;  valid acc=0.714612, cost=7.907743
	training acc=0.999512, cost=0.002151;  valid acc=0.711821, cost=7.955470
	training acc=0.999837, cost=0.000535;  valid acc=0.712582, cost=8.065238
Epoch training 30752, acc=0.999382, cost=0.003003, speed=93.752693 s/epoch
**Test 3942, acc=0.713597, cost=8.099586, average_f1=0.672596
             precision    recall  f1-score   support

   disagree     0.7747    0.8027    0.7885      2621
      agree     0.5783    0.5367    0.5567      1321

avg / total     0.7089    0.7136    0.7108      3942

EPOCH 65, lr=0.0003443584143042214
	training acc=0.999512, cost=0.003581;  valid acc=0.711568, cost=7.978893
	training acc=0.999186, cost=0.002507;  valid acc=0.710299, cost=8.031046
	training acc=0.999349, cost=0.003649;  valid acc=0.711314, cost=8.035459
	training acc=0.998861, cost=0.005315;  valid acc=0.707509, cost=7.960457
	training acc=0.998861, cost=0.003940;  valid acc=0.712329, cost=8.036965
Epoch training 30752, acc=0.999155, cost=0.003795, speed=93.964888 s/epoch
**Test 3942, acc=0.710807, cost=8.046591, average_f1=0.676602
             precision    recall  f1-score   support

   disagree     0.7845    0.7791    0.7818      2621
      agree     0.5676    0.5753    0.5714      1321

avg / total     0.7118    0.7108    0.7113      3942

EPOCH 66, lr=0.00033402766187509475
	training acc=0.999186, cost=0.002600;  valid acc=0.708270, cost=7.989790
	training acc=0.998535, cost=0.009063;  valid acc=0.712075, cost=8.115332
	training acc=0.998372, cost=0.003933;  valid acc=0.713851, cost=8.143385
	training acc=0.999512, cost=0.002851;  valid acc=0.712836, cost=8.141731
	training acc=0.999023, cost=0.006186;  valid acc=0.715880, cost=8.024577
Epoch training 30752, acc=0.998927, cost=0.004922, speed=93.729888 s/epoch
**Test 3942, acc=0.714866, cost=8.005677, average_f1=0.681024
             precision    recall  f1-score   support

   disagree     0.7873    0.7825    0.7849      2621
      agree     0.5737    0.5806    0.5771      1321

avg / total     0.7157    0.7149    0.7153      3942

EPOCH 67, lr=0.0003240068320188419
	training acc=0.998047, cost=0.008884;  valid acc=0.714105, cost=8.029779
	training acc=0.998861, cost=0.005261;  valid acc=0.714866, cost=7.896153
	training acc=0.999674, cost=0.001647;  valid acc=0.718163, cost=7.936240
	training acc=0.999023, cost=0.003407;  valid acc=0.722222, cost=7.904572
	training acc=0.998861, cost=0.006602;  valid acc=0.719432, cost=7.990079
Epoch training 30752, acc=0.998894, cost=0.005155, speed=93.530730 s/epoch
**Test 3942, acc=0.720700, cost=8.019065, average_f1=0.688974
             precision    recall  f1-score   support

   disagree     0.7946    0.7821    0.7883      2621
      agree     0.5808    0.5988    0.5896      1321

avg / total     0.7229    0.7207    0.7217      3942

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999023, cost=0.003028;  valid acc=0.720700, cost=7.947228
	training acc=0.999512, cost=0.002170;  valid acc=0.717910, cost=8.023366
	training acc=0.999512, cost=0.003652;  valid acc=0.716895, cost=8.087333
	training acc=0.998861, cost=0.004318;  valid acc=0.720700, cost=8.074203
	training acc=0.998535, cost=0.006226;  valid acc=0.721969, cost=8.235975
Epoch training 30752, acc=0.999089, cost=0.003875, speed=93.898815 s/epoch
**Test 3942, acc=0.721969, cost=8.202342, average_f1=0.684153
             precision    recall  f1-score   support

   disagree     0.7840    0.8031    0.7934      2621
      agree     0.5895    0.5609    0.5749      1321

avg / total     0.7188    0.7220    0.7202      3942

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999512, cost=0.002577;  valid acc=0.721461, cost=8.136217
	training acc=0.998861, cost=0.007174;  valid acc=0.720446, cost=8.178106
	training acc=0.998698, cost=0.008304;  valid acc=0.708016, cost=8.224124
	training acc=0.999023, cost=0.002565;  valid acc=0.719178, cost=8.333409
	training acc=0.999023, cost=0.002768;  valid acc=0.720446, cost=8.160824
Epoch training 30752, acc=0.999024, cost=0.004673, speed=93.644836 s/epoch
**Test 3942, acc=0.721969, cost=8.196044, average_f1=0.689199
             precision    recall  f1-score   support

   disagree     0.7932    0.7871    0.7901      2621
      agree     0.5839    0.5927    0.5883      1321

avg / total     0.7230    0.7220    0.7225      3942

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999349, cost=0.002374;  valid acc=0.722476, cost=8.214685
	training acc=0.999349, cost=0.003183;  valid acc=0.718163, cost=8.227185
	training acc=0.998861, cost=0.003261;  valid acc=0.719939, cost=8.359126
	training acc=0.998535, cost=0.005784;  valid acc=0.715627, cost=8.437201
	training acc=0.999023, cost=0.003401;  valid acc=0.720446, cost=8.211864
Epoch training 30752, acc=0.999024, cost=0.003597, speed=93.430934 s/epoch
**Test 3942, acc=0.717910, cost=8.231025, average_f1=0.685009
             precision    recall  f1-score   support

   disagree     0.7908    0.7829    0.7868      2621
      agree     0.5776    0.5889    0.5832      1321

avg / total     0.7193    0.7179    0.7186      3942

EPOCH 71, lr=0.00028684091877715853
	training acc=0.999674, cost=0.003183;  valid acc=0.715880, cost=8.289913
	training acc=0.998372, cost=0.008437;  valid acc=0.717656, cost=8.335525
	training acc=0.999023, cost=0.003941;  valid acc=0.716641, cost=8.334586
	training acc=0.999674, cost=0.001049;  valid acc=0.710046, cost=8.256173
	training acc=0.999674, cost=0.002660;  valid acc=0.711060, cost=8.239607
Epoch training 30752, acc=0.999285, cost=0.003869, speed=93.492232 s/epoch
**Test 3942, acc=0.716134, cost=8.301503, average_f1=0.678859
             precision    recall  f1-score   support

   disagree     0.7819    0.7947    0.7883      2621
      agree     0.5790    0.5602    0.5694      1321

avg / total     0.7139    0.7161    0.7149      3942

EPOCH 72, lr=0.00027823569121384375
	training acc=0.998861, cost=0.005052;  valid acc=0.715119, cost=8.086922
	training acc=0.999349, cost=0.001548;  valid acc=0.714612, cost=8.127141
	training acc=0.999186, cost=0.002543;  valid acc=0.720700, cost=8.004800
	training acc=0.999349, cost=0.005212;  valid acc=0.714105, cost=8.362866
	training acc=0.998698, cost=0.010478;  valid acc=0.719685, cost=8.193447
Epoch training 30752, acc=0.999089, cost=0.004962, speed=93.788288 s/epoch
**Test 3942, acc=0.720446, cost=8.181193, average_f1=0.683179
             precision    recall  f1-score   support

   disagree     0.7841    0.7997    0.7918      2621
      agree     0.5863    0.5632    0.5745      1321

avg / total     0.7178    0.7204    0.7190      3942

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999674, cost=0.001346;  valid acc=0.717149, cost=8.154093
	training acc=0.999349, cost=0.002128;  valid acc=0.718671, cost=8.353716
	training acc=0.999349, cost=0.002061;  valid acc=0.711060, cost=8.329554
	training acc=0.999674, cost=0.000857;  valid acc=0.714105, cost=8.354800
	training acc=0.999349, cost=0.003899;  valid acc=0.717656, cost=8.336236
Epoch training 30752, acc=0.999480, cost=0.002056, speed=93.592570 s/epoch
**Test 3942, acc=0.718671, cost=8.330070, average_f1=0.682471
             precision    recall  f1-score   support

   disagree     0.7851    0.7944    0.7897      2621
      agree     0.5822    0.5685    0.5753      1321

avg / total     0.7171    0.7187    0.7178      3942

EPOCH 74, lr=0.00026179196186310554
	training acc=0.999512, cost=0.002432;  valid acc=0.719432, cost=8.424799
	training acc=0.999674, cost=0.001320;  valid acc=0.718417, cost=8.433359
	training acc=0.999674, cost=0.000688;  valid acc=0.720700, cost=8.302162
	training acc=0.999186, cost=0.006173;  valid acc=0.720700, cost=8.268389
	training acc=1.000000, cost=0.000059;  valid acc=0.718417, cost=8.315219
Epoch training 30752, acc=0.999610, cost=0.002132, speed=93.554133 s/epoch
**Test 3942, acc=0.718163, cost=8.295128, average_f1=0.679510
             precision    recall  f1-score   support

   disagree     0.7807    0.8012    0.7908      2621
      agree     0.5839    0.5534    0.5682      1321

avg / total     0.7147    0.7182    0.7162      3942

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999186, cost=0.003664;  valid acc=0.716641, cost=8.211251
	training acc=0.998535, cost=0.008046;  valid acc=0.717910, cost=8.490257
	training acc=1.000000, cost=0.000103;  valid acc=0.715880, cost=8.367539
	training acc=0.999023, cost=0.007734;  valid acc=0.714866, cost=8.407884
	training acc=0.998698, cost=0.005757;  valid acc=0.713090, cost=8.275636
Epoch training 30752, acc=0.999089, cost=0.005059, speed=93.606164 s/epoch
**Test 3942, acc=0.712075, cost=8.285606, average_f1=0.679945
             precision    recall  f1-score   support

   disagree     0.7891    0.7738    0.7814      2621
      agree     0.5678    0.5897    0.5785      1321

avg / total     0.7149    0.7121    0.7134      3942

EPOCH 76, lr=0.000246320056916996
	training acc=0.999186, cost=0.003680;  valid acc=0.715119, cost=8.261918
	training acc=0.999349, cost=0.002474;  valid acc=0.717656, cost=8.491315
	training acc=0.999349, cost=0.001789;  valid acc=0.717910, cost=8.411603
	training acc=0.999512, cost=0.002553;  valid acc=0.716134, cost=8.362607
	training acc=0.998861, cost=0.007120;  valid acc=0.715373, cost=8.448704
Epoch training 30752, acc=0.999252, cost=0.003519, speed=93.591434 s/epoch
**Test 3942, acc=0.717402, cost=8.450835, average_f1=0.683861
             precision    recall  f1-score   support

   disagree     0.7893    0.7844    0.7868      2621
      agree     0.5774    0.5844    0.5809      1321

avg / total     0.7183    0.7174    0.7178      3942

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999186, cost=0.003477;  valid acc=0.712329, cost=8.430104
	training acc=1.000000, cost=0.000403;  valid acc=0.717149, cost=8.372449
	training acc=0.998861, cost=0.003645;  valid acc=0.714358, cost=8.465307
	training acc=0.999512, cost=0.001833;  valid acc=0.714612, cost=8.427929
	training acc=0.999837, cost=0.003461;  valid acc=0.712836, cost=8.590104
Epoch training 30752, acc=0.999480, cost=0.002561, speed=93.712184 s/epoch
**Test 3942, acc=0.713597, cost=8.618728, average_f1=0.682538
             precision    recall  f1-score   support

   disagree     0.7921    0.7718    0.7818      2621
      agree     0.5692    0.5980    0.5832      1321

avg / total     0.7174    0.7136    0.7153      3942

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999512, cost=0.001933;  valid acc=0.715627, cost=8.484347
	training acc=0.999186, cost=0.002691;  valid acc=0.717656, cost=8.350782
	training acc=0.999023, cost=0.003418;  valid acc=0.709031, cost=8.613785
	training acc=0.999674, cost=0.002484;  valid acc=0.716134, cost=8.476270
	training acc=0.999349, cost=0.001898;  valid acc=0.715373, cost=8.480921
Epoch training 30752, acc=0.999350, cost=0.002482, speed=93.731578 s/epoch
**Test 3942, acc=0.715119, cost=8.515081, average_f1=0.682299
             precision    recall  f1-score   support

   disagree     0.7894    0.7795    0.7844      2621
      agree     0.5731    0.5874    0.5802      1321

avg / total     0.7169    0.7151    0.7160      3942

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999186, cost=0.002582;  valid acc=0.720446, cost=8.684247
	training acc=0.999349, cost=0.001676;  valid acc=0.714105, cost=8.529953
	training acc=0.999023, cost=0.005079;  valid acc=0.714105, cost=8.412367
	training acc=0.999674, cost=0.002961;  valid acc=0.717402, cost=8.563765
	training acc=0.999512, cost=0.001456;  valid acc=0.716895, cost=8.415403
Epoch training 30752, acc=0.999350, cost=0.002748, speed=93.672967 s/epoch
**Test 3942, acc=0.715880, cost=8.377353, average_f1=0.682041
             precision    recall  f1-score   support

   disagree     0.7879    0.7837    0.7858      2621
      agree     0.5753    0.5814    0.5783      1321

avg / total     0.7166    0.7159    0.7162      3942

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999674, cost=0.001648;  valid acc=0.713597, cost=8.371199
	training acc=0.998861, cost=0.003833;  valid acc=0.716134, cost=8.304729
	training acc=0.999512, cost=0.002773;  valid acc=0.717149, cost=8.528703
	training acc=0.999512, cost=0.002119;  valid acc=0.719432, cost=8.334884
	training acc=0.999186, cost=0.002839;  valid acc=0.718671, cost=8.504239
Epoch training 30752, acc=0.999350, cost=0.002640, speed=93.641233 s/epoch
**Test 3942, acc=0.718163, cost=8.527793, average_f1=0.682144
             precision    recall  f1-score   support

   disagree     0.7851    0.7932    0.7891      2621
      agree     0.5811    0.5693    0.5751      1321

avg / total     0.7168    0.7182    0.7174      3942

EPOCH 81, lr=0.00021152341408698508
	training acc=0.999674, cost=0.001301;  valid acc=0.718924, cost=8.476068
	training acc=0.998861, cost=0.002523;  valid acc=0.719939, cost=8.379707
	training acc=0.998698, cost=0.004953;  valid acc=0.715627, cost=8.536674
	training acc=0.998861, cost=0.003210;  valid acc=0.719939, cost=8.333739
	training acc=0.999512, cost=0.005322;  valid acc=0.718417, cost=8.389935
Epoch training 30752, acc=0.999122, cost=0.003458, speed=93.745069 s/epoch
**Test 3942, acc=0.717656, cost=8.350137, average_f1=0.678933
             precision    recall  f1-score   support

   disagree     0.7803    0.8008    0.7904      2621
      agree     0.5831    0.5526    0.5674      1321

avg / total     0.7142    0.7177    0.7157      3942

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999349, cost=0.002995;  valid acc=0.718924, cost=8.644982
	training acc=0.999349, cost=0.004325;  valid acc=0.708777, cost=8.667393
	training acc=0.999837, cost=0.000414;  valid acc=0.716641, cost=8.629953
	training acc=0.999512, cost=0.002191;  valid acc=0.716388, cost=8.573030
	training acc=0.999349, cost=0.003356;  valid acc=0.720954, cost=8.575647
Epoch training 30752, acc=0.999480, cost=0.002653, speed=93.764558 s/epoch
**Test 3942, acc=0.721208, cost=8.619270, average_f1=0.683854
             precision    recall  f1-score   support

   disagree     0.7844    0.8008    0.7925      2621
      agree     0.5877    0.5632    0.5752      1321

avg / total     0.7185    0.7212    0.7197      3942

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999023, cost=0.004233;  valid acc=0.716895, cost=8.544257
	training acc=0.999674, cost=0.003021;  valid acc=0.717402, cost=8.516355
	training acc=0.999674, cost=0.000592;  valid acc=0.719939, cost=8.488155
	training acc=0.999674, cost=0.001432;  valid acc=0.715373, cost=8.656680
	training acc=0.999512, cost=0.001487;  valid acc=0.714105, cost=8.536547
Epoch training 30752, acc=0.999512, cost=0.002151, speed=93.611643 s/epoch
**Test 3942, acc=0.713851, cost=8.557340, average_f1=0.677590
             precision    recall  f1-score   support

   disagree     0.7824    0.7890    0.7857      2621
      agree     0.5743    0.5647    0.5695      1321

avg / total     0.7127    0.7139    0.7132      3942

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999837, cost=0.000454;  valid acc=0.711568, cost=8.639066
	training acc=0.999512, cost=0.004224;  valid acc=0.713597, cost=8.601604
	training acc=0.999837, cost=0.000520;  valid acc=0.714866, cost=8.755118
	training acc=0.999349, cost=0.001886;  valid acc=0.716134, cost=8.641184
	training acc=0.999349, cost=0.004324;  valid acc=0.720446, cost=8.626554
Epoch training 30752, acc=0.999577, cost=0.002280, speed=93.635896 s/epoch
**Test 3942, acc=0.718671, cost=8.578588, average_f1=0.682838
             precision    recall  f1-score   support

   disagree     0.7857    0.7932    0.7894      2621
      agree     0.5818    0.5708    0.5762      1321

avg / total     0.7174    0.7187    0.7180      3942

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999512, cost=0.002296;  valid acc=0.715627, cost=8.422862
	training acc=0.999674, cost=0.001211;  valid acc=0.718417, cost=8.565036
	training acc=0.999837, cost=0.000461;  valid acc=0.717402, cost=8.658183
	training acc=0.999512, cost=0.003147;  valid acc=0.708524, cost=8.650945
	training acc=0.999512, cost=0.002016;  valid acc=0.719178, cost=8.308411
Epoch training 30752, acc=0.999610, cost=0.001824, speed=93.743594 s/epoch
**Test 3942, acc=0.719178, cost=8.269978, average_f1=0.682551
             precision    recall  f1-score   support

   disagree     0.7846    0.7963    0.7904      2621
      agree     0.5835    0.5662    0.5747      1321

avg / total     0.7172    0.7192    0.7181      3942

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999186, cost=0.004683;  valid acc=0.716641, cost=8.509817
	training acc=0.999674, cost=0.001255;  valid acc=0.715119, cost=8.554873
	training acc=0.999674, cost=0.001646;  valid acc=0.715119, cost=8.600868
	training acc=0.999674, cost=0.002009;  valid acc=0.717149, cost=8.526719
	training acc=0.999837, cost=0.000497;  valid acc=0.715119, cost=8.445314
Epoch training 30752, acc=0.999610, cost=0.002016, speed=93.687082 s/epoch
**Test 3942, acc=0.711821, cost=8.466270, average_f1=0.680514
             precision    recall  f1-score   support

   disagree     0.7906    0.7707    0.7805      2621
      agree     0.5667    0.5950    0.5805      1321

avg / total     0.7156    0.7118    0.7135      3942

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000180;  valid acc=0.714612, cost=8.788630
	training acc=0.999023, cost=0.003049;  valid acc=0.717910, cost=8.588981
	training acc=0.999837, cost=0.000815;  valid acc=0.718671, cost=8.450708
	training acc=0.999674, cost=0.000769;  valid acc=0.721208, cost=8.570298
	training acc=0.999349, cost=0.002347;  valid acc=0.717910, cost=8.724889
Epoch training 30752, acc=0.999577, cost=0.001430, speed=93.842822 s/epoch
**Test 3942, acc=0.717656, cost=8.719412, average_f1=0.677894
             precision    recall  f1-score   support

   disagree     0.7786    0.8039    0.7911      2621
      agree     0.5841    0.5466    0.5647      1321

avg / total     0.7135    0.7177    0.7152      3942

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999512, cost=0.001692;  valid acc=0.719178, cost=8.634276
	training acc=0.999349, cost=0.003236;  valid acc=0.718163, cost=8.620236
	training acc=0.999512, cost=0.001448;  valid acc=0.717656, cost=8.495872
	training acc=0.999674, cost=0.000411;  valid acc=0.714105, cost=8.539408
	training acc=0.999512, cost=0.004600;  valid acc=0.714612, cost=8.721715
Epoch training 30752, acc=0.999512, cost=0.002275, speed=93.640290 s/epoch
**Test 3942, acc=0.714105, cost=8.765072, average_f1=0.682765
             precision    recall  f1-score   support

   disagree     0.7918    0.7734    0.7825      2621
      agree     0.5702    0.5965    0.5831      1321

avg / total     0.7175    0.7141    0.7156      3942

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999674, cost=0.002114;  valid acc=0.719939, cost=8.526103
	training acc=0.999674, cost=0.002360;  valid acc=0.718163, cost=8.675161
	training acc=0.999837, cost=0.000135;  valid acc=0.719939, cost=8.387782
	training acc=0.999512, cost=0.002335;  valid acc=0.718163, cost=8.618839
	training acc=1.000000, cost=0.000051;  valid acc=0.711568, cost=8.596152
Epoch training 30752, acc=0.999740, cost=0.001398, speed=93.809181 s/epoch
**Test 3942, acc=0.711060, cost=8.576066, average_f1=0.682143
             precision    recall  f1-score   support

   disagree     0.7952    0.7615    0.7780      2621
      agree     0.5635    0.6109    0.5863      1321

avg / total     0.7176    0.7111    0.7138      3942

EPOCH 90, lr=0.00016080666902157663
	training acc=0.999512, cost=0.002420;  valid acc=0.714105, cost=8.648621
	training acc=1.000000, cost=0.000189;  valid acc=0.718671, cost=8.582329
	training acc=1.000000, cost=0.000053;  valid acc=0.719178, cost=8.461609
	training acc=0.999512, cost=0.002005;  valid acc=0.719178, cost=8.529363
	training acc=0.999186, cost=0.004612;  valid acc=0.717149, cost=8.573330
Epoch training 30752, acc=0.999642, cost=0.001854, speed=93.649687 s/epoch
**Test 3942, acc=0.718163, cost=8.572180, average_f1=0.686712
             precision    recall  f1-score   support

   disagree     0.7938    0.7783    0.7860      2621
      agree     0.5765    0.5988    0.5874      1321

avg / total     0.7210    0.7182    0.7194      3942

EPOCH 91, lr=0.00015598246895092932
	training acc=0.999837, cost=0.000207;  valid acc=0.717149, cost=8.451395
	training acc=1.000000, cost=0.000018;  valid acc=0.718163, cost=8.462349
	training acc=0.999186, cost=0.004499;  valid acc=0.718417, cost=8.564886
	training acc=1.000000, cost=0.000023;  valid acc=0.715880, cost=8.696232
	training acc=0.999349, cost=0.002983;  valid acc=0.716388, cost=8.541965
Epoch training 30752, acc=0.999675, cost=0.001544, speed=93.728704 s/epoch
**Test 3942, acc=0.717149, cost=8.521420, average_f1=0.678869
             precision    recall  f1-score   support

   disagree     0.7808    0.7989    0.7897      2621
      agree     0.5817    0.5549    0.5680      1321

avg / total     0.7141    0.7171    0.7154      3942

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000126;  valid acc=0.719685, cost=8.619299
	training acc=0.999186, cost=0.003775;  valid acc=0.721461, cost=8.497718
	training acc=0.999512, cost=0.000605;  valid acc=0.716134, cost=8.581289
	training acc=0.999023, cost=0.002796;  valid acc=0.710553, cost=8.698351
	training acc=0.999837, cost=0.000421;  valid acc=0.714358, cost=8.556054
Epoch training 30752, acc=0.999512, cost=0.001543, speed=93.653776 s/epoch
**Test 3942, acc=0.712582, cost=8.630128, average_f1=0.681301
             precision    recall  f1-score   support

   disagree     0.7911    0.7715    0.7811      2621
      agree     0.5678    0.5958    0.5815      1321

avg / total     0.7163    0.7126    0.7142      3942

EPOCH 93, lr=0.00014676390503592937
	training acc=0.999674, cost=0.000843;  valid acc=0.721969, cost=8.642962
	training acc=0.999674, cost=0.001278;  valid acc=0.717402, cost=8.588291
	training acc=0.999512, cost=0.001394;  valid acc=0.714105, cost=8.693646
	training acc=0.999349, cost=0.001141;  valid acc=0.717149, cost=8.560034
	training acc=0.999512, cost=0.001852;  valid acc=0.719432, cost=8.728369
Epoch training 30752, acc=0.999545, cost=0.001300, speed=93.634355 s/epoch
**Test 3942, acc=0.719685, cost=8.727915, average_f1=0.684945
             precision    recall  f1-score   support

   disagree     0.7882    0.7909    0.7896      2621
      agree     0.5823    0.5783    0.5803      1321

avg / total     0.7192    0.7197    0.7194      3942

EPOCH 94, lr=0.0001423609878848515
	training acc=0.999674, cost=0.001649;  valid acc=0.719939, cost=8.548235
	training acc=0.999674, cost=0.002256;  valid acc=0.722983, cost=8.412936
	training acc=0.999837, cost=0.000435;  valid acc=0.721969, cost=8.637987
	training acc=0.999512, cost=0.001928;  valid acc=0.717149, cost=8.699047
	training acc=0.999837, cost=0.000370;  valid acc=0.716388, cost=8.718780
Epoch training 30752, acc=0.999707, cost=0.001327, speed=93.784470 s/epoch
**Test 3942, acc=0.717149, cost=8.745098, average_f1=0.681610
             precision    recall  f1-score   support

   disagree     0.7854    0.7905    0.7880      2621
      agree     0.5790    0.5715    0.5752      1321

avg / total     0.7163    0.7171    0.7167      3942

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999837, cost=0.000155;  valid acc=0.710299, cost=8.785937
	training acc=0.999837, cost=0.000293;  valid acc=0.712075, cost=8.725432
	training acc=1.000000, cost=0.000048;  valid acc=0.715880, cost=8.797991
	training acc=1.000000, cost=0.000059;  valid acc=0.713851, cost=8.687216
	training acc=0.999837, cost=0.000173;  valid acc=0.716388, cost=8.658240
Epoch training 30752, acc=0.999902, cost=0.000145, speed=93.553459 s/epoch
**Test 3942, acc=0.716641, cost=8.607808, average_f1=0.680673
             precision    recall  f1-score   support

   disagree     0.7844    0.7913    0.7878      2621
      agree     0.5786    0.5685    0.5735      1321

avg / total     0.7154    0.7166    0.7160      3942

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999837, cost=0.000694;  valid acc=0.715119, cost=8.613918
	training acc=1.000000, cost=0.000037;  valid acc=0.718924, cost=8.907889
	training acc=0.999837, cost=0.001207;  valid acc=0.713090, cost=8.755073
	training acc=0.999674, cost=0.000422;  valid acc=0.711568, cost=8.877949
	training acc=0.999837, cost=0.000525;  valid acc=0.715119, cost=8.724407
Epoch training 30752, acc=0.999837, cost=0.000576, speed=93.589462 s/epoch
**Test 3942, acc=0.718671, cost=8.719195, average_f1=0.682101
             precision    recall  f1-score   support

   disagree     0.7844    0.7955    0.7899      2621
      agree     0.5826    0.5662    0.5743      1321

avg / total     0.7168    0.7187    0.7177      3942

EPOCH 97, lr=0.00012992902989583107
	training acc=0.999837, cost=0.000153;  valid acc=0.713090, cost=8.563980
	training acc=0.999674, cost=0.001585;  valid acc=0.716895, cost=8.664585
	training acc=0.999674, cost=0.001619;  valid acc=0.709792, cost=8.802845
	training acc=0.999837, cost=0.000340;  valid acc=0.715373, cost=8.895707
	training acc=0.999349, cost=0.004228;  valid acc=0.716134, cost=8.635777
Epoch training 30752, acc=0.999675, cost=0.001584, speed=93.579409 s/epoch
**Test 3942, acc=0.715373, cost=8.630130, average_f1=0.679550
             precision    recall  f1-score   support

   disagree     0.7840    0.7894    0.7867      2621
      agree     0.5764    0.5685    0.5724      1321

avg / total     0.7144    0.7154    0.7149      3942

EPOCH 98, lr=0.00012603115899895615
	training acc=0.999837, cost=0.000327;  valid acc=0.713851, cost=8.711339
	training acc=0.999837, cost=0.000493;  valid acc=0.712836, cost=8.751395
	training acc=0.999837, cost=0.001501;  valid acc=0.708270, cost=8.812089
	training acc=1.000000, cost=0.000020;  valid acc=0.710807, cost=8.982342
	training acc=0.999837, cost=0.000821;  valid acc=0.716134, cost=8.737043
Epoch training 30752, acc=0.999870, cost=0.000632, speed=93.636719 s/epoch
**Test 3942, acc=0.716388, cost=8.778996, average_f1=0.682609
             precision    recall  f1-score   support

   disagree     0.7883    0.7841    0.7862      2621
      agree     0.5760    0.5821    0.5791      1321

avg / total     0.7171    0.7164    0.7168      3942

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999837, cost=0.001884;  valid acc=0.715880, cost=8.805054
	training acc=0.999837, cost=0.000446;  valid acc=0.717402, cost=8.894379
	training acc=0.999349, cost=0.001282;  valid acc=0.710553, cost=8.980095
	training acc=1.000000, cost=0.000061;  valid acc=0.716641, cost=8.896857
	training acc=0.999837, cost=0.000260;  valid acc=0.716895, cost=8.905333
Epoch training 30752, acc=0.999772, cost=0.000786, speed=93.613445 s/epoch
**Test 3942, acc=0.714866, cost=8.898022, average_f1=0.683777
             precision    recall  f1-score   support

   disagree     0.7927    0.7734    0.7829      2621
      agree     0.5711    0.5988    0.5846      1321

avg / total     0.7185    0.7149    0.7165      3942

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000140;  valid acc=0.712836, cost=8.926826
	training acc=1.000000, cost=0.000015;  valid acc=0.706240, cost=9.102992
	training acc=0.999674, cost=0.001494;  valid acc=0.715880, cost=8.925061
	training acc=0.999674, cost=0.002397;  valid acc=0.720700, cost=9.057387
	training acc=1.000000, cost=0.000039;  valid acc=0.715880, cost=8.958341
Epoch training 30752, acc=0.999870, cost=0.000816, speed=93.678311 s/epoch
**Test 3942, acc=0.715627, cost=8.986509, average_f1=0.686208
             precision    recall  f1-score   support

   disagree     0.7967    0.7684    0.7823      2621
      agree     0.5707    0.6109    0.5901      1321

avg / total     0.7210    0.7156    0.7179      3942

