Using GPU: 2...
X_train.shape=(30752, 2, 64), y_train.shape=(30752,);
X_test.shape=(3942, 2, 64), y_test.shape=(3942,)
Creating the data generator ...
Finished creating the generator.
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.687500, cost=0.595827;  valid acc=0.726027, cost=0.543713
	training acc=0.730469, cost=0.546919;  valid acc=0.673009, cost=0.661799
	training acc=0.733887, cost=0.536765;  valid acc=0.735413, cost=0.525613
	training acc=0.752930, cost=0.518611;  valid acc=0.750127, cost=0.534152
	training acc=0.749674, cost=0.517494;  valid acc=0.756215, cost=0.512583
Epoch training 30752, acc=0.730977, cost=0.543031, speed=92.194320 s/epoch
**Test 3942, acc=0.751395, cost=0.515559
             precision    recall  f1-score   support

   disagree     0.7672    0.8989    0.8278      2621
      agree     0.6958    0.4587    0.5529      1321

avg / total     0.7432    0.7514    0.7357      3942

EPOCH 2, lr=0.001
	training acc=0.781901, cost=0.474998;  valid acc=0.740741, cost=0.561594
	training acc=0.780436, cost=0.470780;  valid acc=0.748858, cost=0.524128
	training acc=0.778158, cost=0.472066;  valid acc=0.737697, cost=0.546029
	training acc=0.786784, cost=0.455907;  valid acc=0.767377, cost=0.508153
	training acc=0.791341, cost=0.451860;  valid acc=0.754186, cost=0.521060
Epoch training 30752, acc=0.783721, cost=0.465151, speed=92.274586 s/epoch
**Test 3942, acc=0.757230, cost=0.519911
             precision    recall  f1-score   support

   disagree     0.7750    0.8947    0.8305      2621
      agree     0.6987    0.4845    0.5722      1321

avg / total     0.7494    0.7572    0.7440      3942

EPOCH 3, lr=0.001
	training acc=0.841960, cost=0.373820;  valid acc=0.750381, cost=0.559964
	training acc=0.829102, cost=0.389753;  valid acc=0.748351, cost=0.599604
	training acc=0.831380, cost=0.373737;  valid acc=0.750381, cost=0.561229
	training acc=0.844076, cost=0.365220;  valid acc=0.752664, cost=0.553836
	training acc=0.840658, cost=0.370626;  valid acc=0.745053, cost=0.579242
Epoch training 30752, acc=0.837441, cost=0.374527, speed=92.404087 s/epoch
**Test 3942, acc=0.746322, cost=0.577470
             precision    recall  f1-score   support

   disagree     0.7933    0.8363    0.8143      2621
      agree     0.6361    0.5678    0.6000      1321

avg / total     0.7407    0.7463    0.7425      3942

EPOCH 4, lr=0.001
	training acc=0.895996, cost=0.251596;  valid acc=0.720954, cost=0.765546
	training acc=0.901530, cost=0.245500;  valid acc=0.745561, cost=0.759601
	training acc=0.895345, cost=0.263117;  valid acc=0.726535, cost=0.730038
	training acc=0.886719, cost=0.271274;  valid acc=0.735921, cost=0.739005
	training acc=0.890137, cost=0.270392;  valid acc=0.735667, cost=0.762819
Epoch training 30752, acc=0.893893, cost=0.260534, speed=92.358056 s/epoch
**Test 3942, acc=0.734399, cost=0.760789
             precision    recall  f1-score   support

   disagree     0.8171    0.7738    0.7948      2621
      agree     0.5938    0.6563    0.6235      1321

avg / total     0.7423    0.7344    0.7374      3942

EPOCH 5, lr=0.001
	training acc=0.952637, cost=0.129922;  valid acc=0.723998, cost=1.180968
	training acc=0.946289, cost=0.149500;  valid acc=0.717402, cost=1.101849
	training acc=0.943034, cost=0.151661;  valid acc=0.736428, cost=1.090099
	training acc=0.939779, cost=0.165300;  valid acc=0.741248, cost=1.021310
	training acc=0.936198, cost=0.168951;  valid acc=0.735921, cost=1.024803
Epoch training 30752, acc=0.943548, cost=0.153034, speed=92.311324 s/epoch
**Test 3942, acc=0.734906, cost=1.027139
             precision    recall  f1-score   support

   disagree     0.8059    0.7921    0.7989      2621
      agree     0.6010    0.6215    0.6111      1321

avg / total     0.7372    0.7349    0.7360      3942

EPOCH 6, lr=0.001
	training acc=0.975260, cost=0.069180;  valid acc=0.709792, cost=1.606777
	training acc=0.966146, cost=0.096381;  valid acc=0.740741, cost=1.620824
	training acc=0.964355, cost=0.099031;  valid acc=0.737950, cost=1.580181
	training acc=0.961751, cost=0.110926;  valid acc=0.727803, cost=1.446580
	training acc=0.956217, cost=0.131024;  valid acc=0.706240, cost=1.354299
Epoch training 30752, acc=0.964783, cost=0.101235, speed=92.316895 s/epoch
**Test 3942, acc=0.707255, cost=1.359142
             precision    recall  f1-score   support

   disagree     0.7926    0.7581    0.7750      2621
      agree     0.5582    0.6064    0.5813      1321

avg / total     0.7140    0.7073    0.7101      3942

EPOCH 7, lr=0.001
	training acc=0.979492, cost=0.056008;  valid acc=0.720446, cost=1.813719
	training acc=0.977214, cost=0.067047;  valid acc=0.726027, cost=1.996521
	training acc=0.973307, cost=0.085573;  valid acc=0.724759, cost=1.920896
	training acc=0.973145, cost=0.079812;  valid acc=0.735921, cost=1.954061
	training acc=0.970052, cost=0.094822;  valid acc=0.719432, cost=1.913424
Epoch training 30752, acc=0.974668, cost=0.076582, speed=92.108749 s/epoch
**Test 3942, acc=0.717910, cost=1.924729
             precision    recall  f1-score   support

   disagree     0.7979    0.7711    0.7842      2621
      agree     0.5742    0.6124    0.5927      1321

avg / total     0.7229    0.7179    0.7200      3942

EPOCH 8, lr=0.001
	training acc=0.986003, cost=0.045569;  valid acc=0.710046, cost=2.244942
	training acc=0.981445, cost=0.061393;  valid acc=0.713597, cost=2.262954
	training acc=0.976400, cost=0.065700;  valid acc=0.711314, cost=2.436464
	training acc=0.978841, cost=0.082138;  valid acc=0.720193, cost=2.308325
	training acc=0.975260, cost=0.080885;  valid acc=0.731355, cost=2.409300
Epoch training 30752, acc=0.979611, cost=0.067088, speed=92.226850 s/epoch
**Test 3942, acc=0.731862, cost=2.404081
             precision    recall  f1-score   support

   disagree     0.7697    0.8516    0.8085      2621
      agree     0.6267    0.4943    0.5527      1321

avg / total     0.7217    0.7319    0.7228      3942

EPOCH 9, lr=0.001
	training acc=0.984049, cost=0.051320;  valid acc=0.727042, cost=2.585716
	training acc=0.981934, cost=0.058184;  valid acc=0.722730, cost=2.628087
	training acc=0.983887, cost=0.058601;  valid acc=0.721208, cost=2.761065
	training acc=0.980957, cost=0.065151;  valid acc=0.732623, cost=2.760335
	training acc=0.979980, cost=0.074843;  valid acc=0.721461, cost=2.654843
Epoch training 30752, acc=0.982180, cost=0.061558, speed=92.173023 s/epoch
**Test 3942, acc=0.722476, cost=2.646476
             precision    recall  f1-score   support

   disagree     0.7880    0.7970    0.7925      2621
      agree     0.5879    0.5746    0.5812      1321

avg / total     0.7210    0.7225    0.7217      3942

EPOCH 10, lr=0.001
	training acc=0.980306, cost=0.062143;  valid acc=0.721461, cost=2.751230
	training acc=0.982259, cost=0.056754;  valid acc=0.730847, cost=2.799092
	training acc=0.984375, cost=0.064450;  valid acc=0.708777, cost=2.910647
	training acc=0.984212, cost=0.057861;  valid acc=0.727042, cost=3.061656
	training acc=0.982259, cost=0.066572;  valid acc=0.719685, cost=2.910902
Epoch training 30752, acc=0.982668, cost=0.061519, speed=92.145705 s/epoch
**Test 3942, acc=0.722476, cost=2.911401
             precision    recall  f1-score   support

   disagree     0.7949    0.7852    0.7900      2621
      agree     0.5839    0.5980    0.5909      1321

avg / total     0.7242    0.7225    0.7233      3942

EPOCH 11, lr=0.001
	training acc=0.986654, cost=0.041538;  valid acc=0.722983, cost=2.843390
	training acc=0.988444, cost=0.043343;  valid acc=0.712075, cost=3.102989
	training acc=0.986003, cost=0.050606;  valid acc=0.720446, cost=2.998395
	training acc=0.985352, cost=0.059465;  valid acc=0.730086, cost=2.963810
	training acc=0.981771, cost=0.075762;  valid acc=0.729579, cost=2.895786
Epoch training 30752, acc=0.985659, cost=0.054087, speed=92.026460 s/epoch
**Test 3942, acc=0.729579, cost=2.898557
             precision    recall  f1-score   support

   disagree     0.7798    0.8268    0.8026      2621
      agree     0.6096    0.5367    0.5709      1321

avg / total     0.7228    0.7296    0.7249      3942

EPOCH 12, lr=0.001
	training acc=0.988932, cost=0.033072;  valid acc=0.710046, cost=3.001849
	training acc=0.986003, cost=0.056525;  valid acc=0.707763, cost=3.152221
	training acc=0.986979, cost=0.050147;  valid acc=0.721208, cost=3.305068
	training acc=0.986816, cost=0.052978;  valid acc=0.720954, cost=3.274870
	training acc=0.983561, cost=0.066226;  valid acc=0.727549, cost=3.269032
Epoch training 30752, acc=0.986472, cost=0.051736, speed=92.166521 s/epoch
**Test 3942, acc=0.729325, cost=3.292612
             precision    recall  f1-score   support

   disagree     0.7888    0.8096    0.7991      2621
      agree     0.6014    0.5700    0.5853      1321

avg / total     0.7260    0.7293    0.7275      3942

EPOCH 13, lr=0.001
	training acc=0.988607, cost=0.046716;  valid acc=0.723491, cost=3.422447
	training acc=0.992350, cost=0.022218;  valid acc=0.730086, cost=3.654077
	training acc=0.985352, cost=0.060131;  valid acc=0.717402, cost=3.648598
	training acc=0.984375, cost=0.067456;  valid acc=0.727803, cost=3.425297
	training acc=0.982910, cost=0.068235;  valid acc=0.723237, cost=3.307611
Epoch training 30752, acc=0.986700, cost=0.052988, speed=92.100541 s/epoch
**Test 3942, acc=0.725774, cost=3.285518
             precision    recall  f1-score   support

   disagree     0.7888    0.8024    0.7955      2621
      agree     0.5940    0.5738    0.5838      1321

avg / total     0.7236    0.7258    0.7246      3942

EPOCH 14, lr=0.001
	training acc=0.986816, cost=0.046154;  valid acc=0.728564, cost=3.303957
	training acc=0.988770, cost=0.044430;  valid acc=0.722222, cost=3.387430
	training acc=0.987305, cost=0.043132;  valid acc=0.704972, cost=3.457704
	training acc=0.985677, cost=0.058530;  valid acc=0.720446, cost=3.422415
	training acc=0.987142, cost=0.046502;  valid acc=0.730594, cost=3.330497
Epoch training 30752, acc=0.987155, cost=0.047700, speed=92.066522 s/epoch
**Test 3942, acc=0.730340, cost=3.334173
             precision    recall  f1-score   support

   disagree     0.7885    0.8123    0.8002      2621
      agree     0.6039    0.5678    0.5853      1321

avg / total     0.7266    0.7303    0.7282      3942

EPOCH 15, lr=0.001
	training acc=0.989909, cost=0.031476;  valid acc=0.726788, cost=3.569742
	training acc=0.986328, cost=0.046055;  valid acc=0.720193, cost=3.483878
	training acc=0.986979, cost=0.053178;  valid acc=0.717149, cost=3.546418
	training acc=0.986491, cost=0.057681;  valid acc=0.717910, cost=3.460210
	training acc=0.986654, cost=0.061966;  valid acc=0.721969, cost=3.447550
Epoch training 30752, acc=0.987253, cost=0.050070, speed=92.039316 s/epoch
**Test 3942, acc=0.719939, cost=3.447063
             precision    recall  f1-score   support

   disagree     0.7912    0.7863    0.7887      2621
      agree     0.5812    0.5882    0.5847      1321

avg / total     0.7208    0.7199    0.7204      3942

EPOCH 16, lr=0.001
	training acc=0.989095, cost=0.042456;  valid acc=0.713851, cost=3.661200
	training acc=0.988770, cost=0.043826;  valid acc=0.720193, cost=3.696769
	training acc=0.986979, cost=0.046134;  valid acc=0.714866, cost=3.700213
	training acc=0.986165, cost=0.058085;  valid acc=0.730594, cost=3.573947
	training acc=0.989095, cost=0.037751;  valid acc=0.729325, cost=3.743737
Epoch training 30752, acc=0.988033, cost=0.045603, speed=92.038993 s/epoch
**Test 3942, acc=0.730086, cost=3.731872
             precision    recall  f1-score   support

   disagree     0.7733    0.8405    0.8055      2621
      agree     0.6176    0.5110    0.5592      1321

avg / total     0.7211    0.7301    0.7230      3942

EPOCH 17, lr=0.001
	training acc=0.989746, cost=0.041487;  valid acc=0.717656, cost=3.850979
	training acc=0.986979, cost=0.062791;  valid acc=0.720193, cost=3.509480
	training acc=0.987630, cost=0.049313;  valid acc=0.717149, cost=3.520115
	training acc=0.990723, cost=0.038081;  valid acc=0.717656, cost=3.706257
	training acc=0.988444, cost=0.038025;  valid acc=0.703957, cost=3.815566
Epoch training 30752, acc=0.988684, cost=0.046018, speed=92.103299 s/epoch
**Test 3942, acc=0.707255, cost=3.798021
             precision    recall  f1-score   support

   disagree     0.7900    0.7623    0.7759      2621
      agree     0.5591    0.5980    0.5779      1321

avg / total     0.7126    0.7073    0.7096      3942

EPOCH 18, lr=0.001
	training acc=0.991699, cost=0.031129;  valid acc=0.720193, cost=3.801229
	training acc=0.990072, cost=0.039859;  valid acc=0.715627, cost=3.769401
	training acc=0.991211, cost=0.034558;  valid acc=0.711314, cost=3.843625
	training acc=0.989583, cost=0.043553;  valid acc=0.714612, cost=3.904620
	training acc=0.990723, cost=0.043395;  valid acc=0.712836, cost=4.005409
Epoch training 30752, acc=0.990667, cost=0.038459, speed=91.968264 s/epoch
**Test 3942, acc=0.712075, cost=4.017013
             precision    recall  f1-score   support

   disagree     0.7921    0.7688    0.7803      2621
      agree     0.5665    0.5995    0.5826      1321

avg / total     0.7165    0.7121    0.7140      3942

EPOCH 19, lr=0.001
	training acc=0.991211, cost=0.040744;  valid acc=0.720193, cost=3.931571
	training acc=0.992188, cost=0.033381;  valid acc=0.712329, cost=4.098520
	training acc=0.990723, cost=0.045138;  valid acc=0.713090, cost=3.976035
	training acc=0.989909, cost=0.037716;  valid acc=0.726281, cost=3.932501
	training acc=0.985840, cost=0.067666;  valid acc=0.719178, cost=3.993627
Epoch training 30752, acc=0.989984, cost=0.044882, speed=91.932679 s/epoch
**Test 3942, acc=0.721969, cost=3.972462
             precision    recall  f1-score   support

   disagree     0.7927    0.7879    0.7903      2621
      agree     0.5841    0.5912    0.5877      1321

avg / total     0.7228    0.7220    0.7224      3942

EPOCH 20, lr=0.001
	training acc=0.990885, cost=0.035738;  valid acc=0.723237, cost=4.001784
	training acc=0.992839, cost=0.031761;  valid acc=0.716641, cost=3.979736
	training acc=0.990397, cost=0.036029;  valid acc=0.716895, cost=4.169446
	training acc=0.987630, cost=0.052285;  valid acc=0.715627, cost=3.981860
	training acc=0.989421, cost=0.042217;  valid acc=0.725013, cost=4.096982
Epoch training 30752, acc=0.990180, cost=0.039898, speed=91.924338 s/epoch
**Test 3942, acc=0.723744, cost=4.091366
             precision    recall  f1-score   support

   disagree     0.7990    0.7810    0.7899      2621
      agree     0.5841    0.6101    0.5968      1321

avg / total     0.7270    0.7237    0.7252      3942

EPOCH 21, lr=0.001
	training acc=0.991862, cost=0.034738;  valid acc=0.716388, cost=4.012553
	training acc=0.991211, cost=0.027376;  valid acc=0.722983, cost=4.089711
	training acc=0.991048, cost=0.044570;  valid acc=0.713090, cost=4.249910
	training acc=0.988281, cost=0.047517;  valid acc=0.723237, cost=4.184457
	training acc=0.990397, cost=0.041362;  valid acc=0.713090, cost=4.154797
Epoch training 30752, acc=0.990570, cost=0.039073, speed=91.863820 s/epoch
**Test 3942, acc=0.714358, cost=4.149220
             precision    recall  f1-score   support

   disagree     0.7963    0.7665    0.7811      2621
      agree     0.5687    0.6109    0.5891      1321

avg / total     0.7200    0.7144    0.7167      3942

EPOCH 22, lr=0.001
	training acc=0.992839, cost=0.030507;  valid acc=0.713090, cost=4.123045
	training acc=0.991048, cost=0.039581;  valid acc=0.717149, cost=4.139068
	training acc=0.991211, cost=0.042058;  valid acc=0.721208, cost=4.026296
	training acc=0.989909, cost=0.049986;  valid acc=0.727296, cost=3.973091
	training acc=0.990072, cost=0.034908;  valid acc=0.713090, cost=4.294326
Epoch training 30752, acc=0.990992, cost=0.039739, speed=91.806835 s/epoch
**Test 3942, acc=0.712582, cost=4.259357
             precision    recall  f1-score   support

   disagree     0.8034    0.7516    0.7767      2621
      agree     0.5631    0.6351    0.5969      1321

avg / total     0.7229    0.7126    0.7164      3942

EPOCH 23, lr=0.001
	training acc=0.989583, cost=0.045575;  valid acc=0.726535, cost=4.083020
	training acc=0.992839, cost=0.034718;  valid acc=0.712836, cost=4.268393
	training acc=0.990885, cost=0.034341;  valid acc=0.725266, cost=4.035538
	training acc=0.990234, cost=0.043792;  valid acc=0.705479, cost=4.467178
	training acc=0.991374, cost=0.036892;  valid acc=0.703957, cost=4.516007
Epoch training 30752, acc=0.990992, cost=0.039023, speed=91.758803 s/epoch
**Test 3942, acc=0.706748, cost=4.487731
             precision    recall  f1-score   support

   disagree     0.7960    0.7516    0.7732      2621
      agree     0.5562    0.6177    0.5854      1321

avg / total     0.7156    0.7067    0.7102      3942

EPOCH 24, lr=0.001
	training acc=0.991374, cost=0.041507;  valid acc=0.726027, cost=4.329120
	training acc=0.991699, cost=0.036003;  valid acc=0.702689, cost=4.427953
	training acc=0.990234, cost=0.039641;  valid acc=0.718671, cost=4.185185
	training acc=0.990560, cost=0.037693;  valid acc=0.722222, cost=4.175983
	training acc=0.991211, cost=0.041559;  valid acc=0.713851, cost=4.229142
Epoch training 30752, acc=0.991025, cost=0.039240, speed=91.930420 s/epoch
**Test 3942, acc=0.712582, cost=4.245802
             precision    recall  f1-score   support

   disagree     0.7955    0.7642    0.7795      2621
      agree     0.5660    0.6101    0.5872      1321

avg / total     0.7186    0.7126    0.7151      3942

EPOCH 25, lr=0.001
	training acc=0.992025, cost=0.030482;  valid acc=0.723491, cost=4.156839
	training acc=0.992025, cost=0.027494;  valid acc=0.722983, cost=4.194281
	training acc=0.990560, cost=0.039310;  valid acc=0.724505, cost=4.140540
	training acc=0.990560, cost=0.045641;  valid acc=0.720446, cost=4.100821
	training acc=0.990723, cost=0.036314;  valid acc=0.730594, cost=4.164406
Epoch training 30752, acc=0.991188, cost=0.035816, speed=91.801904 s/epoch
**Test 3942, acc=0.730086, cost=4.157577
             precision    recall  f1-score   support

   disagree     0.7785    0.8302    0.8035      2621
      agree     0.6120    0.5314    0.5689      1321

avg / total     0.7227    0.7301    0.7249      3942

EPOCH 26, lr=0.001
	training acc=0.992839, cost=0.030657;  valid acc=0.720700, cost=4.128243
	training acc=0.991048, cost=0.044202;  valid acc=0.727549, cost=4.088188
	training acc=0.991048, cost=0.046158;  valid acc=0.733891, cost=4.185772
	training acc=0.992188, cost=0.026863;  valid acc=0.718417, cost=4.296696
	training acc=0.991536, cost=0.038586;  valid acc=0.732623, cost=4.132635
Epoch training 30752, acc=0.991708, cost=0.037280, speed=91.948529 s/epoch
**Test 3942, acc=0.732116, cost=4.158900
             precision    recall  f1-score   support

   disagree     0.7901    0.8130    0.8014      2621
      agree     0.6064    0.5715    0.5885      1321

avg / total     0.7286    0.7321    0.7301      3942

EPOCH 27, lr=0.001
	training acc=0.993652, cost=0.023858;  valid acc=0.722222, cost=4.272254
	training acc=0.992350, cost=0.031115;  valid acc=0.718163, cost=4.328230
	training acc=0.992350, cost=0.036372;  valid acc=0.721208, cost=4.361296
	training acc=0.991536, cost=0.041929;  valid acc=0.735160, cost=4.279409
	training acc=0.989909, cost=0.045964;  valid acc=0.727042, cost=4.211635
Epoch training 30752, acc=0.991968, cost=0.035816, speed=91.872363 s/epoch
**Test 3942, acc=0.726535, cost=4.189425
             precision    recall  f1-score   support

   disagree     0.7919    0.7986    0.7952      2621
      agree     0.5935    0.5836    0.5885      1321

avg / total     0.7254    0.7265    0.7260      3942

EPOCH 28, lr=0.001
	training acc=0.993327, cost=0.030928;  valid acc=0.723744, cost=4.152070
	training acc=0.992188, cost=0.031084;  valid acc=0.732116, cost=4.172194
	training acc=0.993327, cost=0.023839;  valid acc=0.733638, cost=4.312907
	training acc=0.988281, cost=0.047541;  valid acc=0.729072, cost=4.234548
	training acc=0.991862, cost=0.047632;  valid acc=0.716134, cost=4.064253
Epoch training 30752, acc=0.991805, cost=0.036168, speed=91.687584 s/epoch
**Test 3942, acc=0.717910, cost=4.061833
             precision    recall  f1-score   support

   disagree     0.7965    0.7734    0.7847      2621
      agree     0.5748    0.6079    0.5909      1321

avg / total     0.7222    0.7179    0.7198      3942

EPOCH 29, lr=0.001
	training acc=0.992676, cost=0.033529;  valid acc=0.730847, cost=4.036092
	training acc=0.993978, cost=0.021134;  valid acc=0.737697, cost=4.167786
	training acc=0.993327, cost=0.031452;  valid acc=0.728564, cost=4.284997
	training acc=0.993652, cost=0.032408;  valid acc=0.725520, cost=4.255295
	training acc=0.991374, cost=0.037075;  valid acc=0.725013, cost=4.131291
Epoch training 30752, acc=0.993009, cost=0.031087, speed=91.857406 s/epoch
**Test 3942, acc=0.723744, cost=4.146984
             precision    recall  f1-score   support

   disagree     0.8042    0.7726    0.7881      2621
      agree     0.5815    0.6268    0.6033      1321

avg / total     0.7296    0.7237    0.7262      3942

EPOCH 30, lr=0.001
	training acc=0.994629, cost=0.018800;  valid acc=0.722476, cost=4.282482
	training acc=0.994792, cost=0.020914;  valid acc=0.734652, cost=4.261124
	training acc=0.991536, cost=0.041558;  valid acc=0.729579, cost=4.383309
	training acc=0.992676, cost=0.031041;  valid acc=0.720446, cost=4.515443
	training acc=0.993652, cost=0.033844;  valid acc=0.728564, cost=4.376480
Epoch training 30752, acc=0.993464, cost=0.029202, speed=91.951025 s/epoch
**Test 3942, acc=0.732623, cost=4.345550
             precision    recall  f1-score   support

   disagree     0.8017    0.7944    0.7980      2621
      agree     0.5993    0.6101    0.6047      1321

avg / total     0.7339    0.7326    0.7332      3942

EPOCH 31, lr=0.0009699999999999999
	training acc=0.993490, cost=0.029441;  valid acc=0.732877, cost=4.443035
	training acc=0.994141, cost=0.020019;  valid acc=0.736682, cost=4.647007
	training acc=0.993978, cost=0.028229;  valid acc=0.727042, cost=4.595566
	training acc=0.993652, cost=0.028933;  valid acc=0.716895, cost=4.665984
	training acc=0.994466, cost=0.029837;  valid acc=0.723744, cost=4.550286
Epoch training 30752, acc=0.993919, cost=0.027308, speed=92.002979 s/epoch
**Test 3942, acc=0.722222, cost=4.568494
             precision    recall  f1-score   support

   disagree     0.7969    0.7814    0.7891      2621
      agree     0.5824    0.6048    0.5934      1321

avg / total     0.7250    0.7222    0.7235      3942

EPOCH 32, lr=0.0009408999999999999
	training acc=0.993001, cost=0.034546;  valid acc=0.731608, cost=4.510852
	training acc=0.991536, cost=0.040809;  valid acc=0.735921, cost=4.546513
	training acc=0.993815, cost=0.021260;  valid acc=0.725266, cost=4.608796
	training acc=0.991211, cost=0.040467;  valid acc=0.732877, cost=4.689697
	training acc=0.991536, cost=0.029191;  valid acc=0.729325, cost=4.624403
Epoch training 30752, acc=0.992228, cost=0.033220, speed=92.062346 s/epoch
**Test 3942, acc=0.729579, cost=4.623821
             precision    recall  f1-score   support

   disagree     0.7900    0.8081    0.7989      2621
      agree     0.6011    0.5738    0.5871      1321

avg / total     0.7267    0.7296    0.7280      3942

EPOCH 33, lr=0.0009126729999999999
	training acc=0.993164, cost=0.030570;  valid acc=0.738965, cost=4.697111
	training acc=0.992839, cost=0.033895;  valid acc=0.723744, cost=4.616261
	training acc=0.995931, cost=0.020164;  valid acc=0.736682, cost=4.809300
	training acc=0.992676, cost=0.031490;  valid acc=0.721969, cost=4.932559
	training acc=0.992676, cost=0.033814;  valid acc=0.719685, cost=4.799666
Epoch training 30752, acc=0.993464, cost=0.029956, speed=91.827361 s/epoch
**Test 3942, acc=0.718671, cost=4.807318
             precision    recall  f1-score   support

   disagree     0.7967    0.7745    0.7855      2621
      agree     0.5760    0.6079    0.5915      1321

avg / total     0.7228    0.7187    0.7205      3942

EPOCH 34, lr=0.0008852928099999999
	training acc=0.994141, cost=0.032030;  valid acc=0.727042, cost=4.835928
	training acc=0.994466, cost=0.026288;  valid acc=0.726788, cost=4.845226
	training acc=0.993327, cost=0.032525;  valid acc=0.712582, cost=4.790331
	training acc=0.993815, cost=0.022478;  valid acc=0.718671, cost=4.981320
	training acc=0.991536, cost=0.045644;  valid acc=0.735413, cost=4.795547
Epoch training 30752, acc=0.993464, cost=0.031760, speed=91.935038 s/epoch
**Test 3942, acc=0.734399, cost=4.797843
             precision    recall  f1-score   support

   disagree     0.7977    0.8047    0.8011      2621
      agree     0.6055    0.5950    0.6002      1321

avg / total     0.7333    0.7344    0.7338      3942

EPOCH 35, lr=0.0008587340256999998
	training acc=0.993001, cost=0.025302;  valid acc=0.715119, cost=4.878157
	training acc=0.996094, cost=0.019376;  valid acc=0.724252, cost=5.058980
	training acc=0.992025, cost=0.031641;  valid acc=0.708524, cost=5.118110
	training acc=0.995443, cost=0.021726;  valid acc=0.730847, cost=4.761199
	training acc=0.993815, cost=0.032284;  valid acc=0.725774, cost=4.950294
Epoch training 30752, acc=0.994082, cost=0.026043, speed=91.841749 s/epoch
**Test 3942, acc=0.722983, cost=4.920777
             precision    recall  f1-score   support

   disagree     0.7924    0.7905    0.7914      2621
      agree     0.5863    0.5889    0.5876      1321

avg / total     0.7233    0.7230    0.7231      3942

EPOCH 36, lr=0.0008329720049289999
	training acc=0.996908, cost=0.011464;  valid acc=0.736682, cost=4.911707
	training acc=0.995117, cost=0.016132;  valid acc=0.723491, cost=5.079839
	training acc=0.995931, cost=0.019261;  valid acc=0.735160, cost=5.083193
	training acc=0.996582, cost=0.016448;  valid acc=0.725774, cost=5.149245
	training acc=0.994303, cost=0.026984;  valid acc=0.732116, cost=5.190811
Epoch training 30752, acc=0.995773, cost=0.018039, speed=91.826324 s/epoch
**Test 3942, acc=0.731608, cost=5.194524
             precision    recall  f1-score   support

   disagree     0.7921    0.8085    0.8002      2621
      agree     0.6038    0.5791    0.5912      1321

avg / total     0.7290    0.7316    0.7302      3942

EPOCH 37, lr=0.0008079828447811299
	training acc=0.994954, cost=0.019649;  valid acc=0.730594, cost=5.105780
	training acc=0.994141, cost=0.036069;  valid acc=0.731862, cost=5.183226
	training acc=0.994629, cost=0.024000;  valid acc=0.724252, cost=5.158123
	training acc=0.995117, cost=0.027683;  valid acc=0.731355, cost=5.178368
	training acc=0.995931, cost=0.020636;  valid acc=0.716895, cost=5.346060
Epoch training 30752, acc=0.994960, cost=0.025581, speed=91.843369 s/epoch
**Test 3942, acc=0.716388, cost=5.364796
             precision    recall  f1-score   support

   disagree     0.8056    0.7558    0.7799      2621
      agree     0.5684    0.6382    0.6013      1321

avg / total     0.7261    0.7164    0.7201      3942

EPOCH 38, lr=0.0007837433594376959
	training acc=0.995931, cost=0.016468;  valid acc=0.729833, cost=5.315690
	training acc=0.997721, cost=0.008918;  valid acc=0.729325, cost=5.330439
	training acc=0.996419, cost=0.013196;  valid acc=0.729833, cost=5.157878
	training acc=0.996257, cost=0.021158;  valid acc=0.724759, cost=5.407912
	training acc=0.994141, cost=0.025694;  valid acc=0.721208, cost=5.379195
Epoch training 30752, acc=0.996098, cost=0.017069, speed=91.668363 s/epoch
**Test 3942, acc=0.721461, cost=5.353904
             precision    recall  f1-score   support

   disagree     0.7873    0.7963    0.7917      2621
      agree     0.5864    0.5731    0.5796      1321

avg / total     0.7199    0.7215    0.7207      3942

EPOCH 39, lr=0.000760231058654565
	training acc=0.995931, cost=0.016453;  valid acc=0.723744, cost=5.396834
	training acc=0.994141, cost=0.021827;  valid acc=0.717149, cost=5.400383
	training acc=0.996908, cost=0.013471;  valid acc=0.724759, cost=5.270224
	training acc=0.996419, cost=0.013879;  valid acc=0.732116, cost=5.543336
	training acc=0.995117, cost=0.023776;  valid acc=0.734906, cost=5.326187
Epoch training 30752, acc=0.995708, cost=0.017864, speed=91.938677 s/epoch
**Test 3942, acc=0.735667, cost=5.357752
             precision    recall  f1-score   support

   disagree     0.7914    0.8180    0.8045      2621
      agree     0.6131    0.5723    0.5920      1321

avg / total     0.7317    0.7357    0.7333      3942

EPOCH 40, lr=0.000737424126894928
	training acc=0.997559, cost=0.011733;  valid acc=0.730086, cost=5.549169
	training acc=0.995117, cost=0.024041;  valid acc=0.711060, cost=5.717515
	training acc=0.996257, cost=0.019495;  valid acc=0.738711, cost=5.449662
	training acc=0.998210, cost=0.007066;  valid acc=0.729072, cost=5.637239
	training acc=0.995443, cost=0.024540;  valid acc=0.724252, cost=5.597638
Epoch training 30752, acc=0.996521, cost=0.017357, speed=91.724934 s/epoch
**Test 3942, acc=0.728564, cost=5.595630
             precision    recall  f1-score   support

   disagree     0.7972    0.7936    0.7954      2621
      agree     0.5941    0.5995    0.5968      1321

avg / total     0.7292    0.7286    0.7289      3942

EPOCH 41, lr=0.0007153014030880802
	training acc=0.996257, cost=0.018991;  valid acc=0.732116, cost=5.602249
	training acc=0.995605, cost=0.015183;  valid acc=0.737189, cost=5.642223
	training acc=0.995768, cost=0.018952;  valid acc=0.736936, cost=5.469789
	training acc=0.996094, cost=0.017771;  valid acc=0.734652, cost=5.813201
	training acc=0.996094, cost=0.022931;  valid acc=0.715119, cost=5.675606
Epoch training 30752, acc=0.995968, cost=0.018746, speed=91.886613 s/epoch
**Test 3942, acc=0.715373, cost=5.647804
             precision    recall  f1-score   support

   disagree     0.8028    0.7581    0.7798      2621
      agree     0.5678    0.6306    0.5976      1321

avg / total     0.7241    0.7154    0.7187      3942

EPOCH 42, lr=0.0006938423609954377
	training acc=0.995605, cost=0.016971;  valid acc=0.732116, cost=5.665330
	training acc=0.996582, cost=0.016698;  valid acc=0.729579, cost=5.373322
	training acc=0.995768, cost=0.022062;  valid acc=0.735413, cost=5.563370
	training acc=0.997070, cost=0.011285;  valid acc=0.737189, cost=5.533023
	training acc=0.995605, cost=0.020756;  valid acc=0.732877, cost=5.434214
Epoch training 30752, acc=0.996130, cost=0.017536, speed=91.817754 s/epoch
**Test 3942, acc=0.732116, cost=5.401099
             precision    recall  f1-score   support

   disagree     0.8046    0.7886    0.7965      2621
      agree     0.5965    0.6200    0.6080      1321

avg / total     0.7349    0.7321    0.7334      3942

EPOCH 43, lr=0.0006730270901655745
	training acc=0.994954, cost=0.020077;  valid acc=0.735413, cost=5.477296
	training acc=0.996257, cost=0.021120;  valid acc=0.735413, cost=5.464440
	training acc=0.995605, cost=0.018411;  valid acc=0.720193, cost=5.501550
	training acc=0.997070, cost=0.017385;  valid acc=0.726788, cost=5.556999
	training acc=0.996419, cost=0.017487;  valid acc=0.732623, cost=5.478888
Epoch training 30752, acc=0.996065, cost=0.018877, speed=91.844705 s/epoch
**Test 3942, acc=0.733130, cost=5.476305
             precision    recall  f1-score   support

   disagree     0.8068    0.7871    0.7968      2621
      agree     0.5971    0.6260    0.6112      1321

avg / total     0.7365    0.7331    0.7346      3942

EPOCH 44, lr=0.0006528362774606073
	training acc=0.996745, cost=0.013267;  valid acc=0.730847, cost=5.498919
	training acc=0.996582, cost=0.015277;  valid acc=0.736682, cost=5.612054
	training acc=0.997233, cost=0.013120;  valid acc=0.725774, cost=5.717995
	training acc=0.995605, cost=0.022554;  valid acc=0.736175, cost=5.540490
	training acc=0.996908, cost=0.015453;  valid acc=0.729325, cost=5.572430
Epoch training 30752, acc=0.996618, cost=0.015918, speed=91.822181 s/epoch
**Test 3942, acc=0.732369, cost=5.567583
             precision    recall  f1-score   support

   disagree     0.7966    0.8024    0.7995      2621
      agree     0.6022    0.5935    0.5978      1321

avg / total     0.7314    0.7324    0.7319      3942

EPOCH 45, lr=0.0006332511891367891
	training acc=0.997396, cost=0.010165;  valid acc=0.734399, cost=5.690794
	training acc=0.997559, cost=0.009628;  valid acc=0.731862, cost=5.716980
	training acc=0.996582, cost=0.013844;  valid acc=0.725013, cost=5.767931
	training acc=0.997070, cost=0.015396;  valid acc=0.721969, cost=5.805076
	training acc=0.995768, cost=0.018592;  valid acc=0.733130, cost=5.784258
Epoch training 30752, acc=0.996878, cost=0.013519, speed=91.770315 s/epoch
**Test 3942, acc=0.731101, cost=5.788806
             precision    recall  f1-score   support

   disagree     0.8133    0.7730    0.7926      2621
      agree     0.5899    0.6480    0.6176      1321

avg / total     0.7385    0.7311    0.7340      3942

EPOCH 46, lr=0.0006142536534626854
	training acc=0.996582, cost=0.016812;  valid acc=0.729579, cost=5.727627
	training acc=0.997559, cost=0.011229;  valid acc=0.725013, cost=5.724133
	training acc=0.998047, cost=0.005506;  valid acc=0.727549, cost=5.716253
	training acc=0.995443, cost=0.018276;  valid acc=0.726281, cost=5.704959
	training acc=0.994954, cost=0.013700;  valid acc=0.719178, cost=6.019328
Epoch training 30752, acc=0.996521, cost=0.013091, speed=91.744033 s/epoch
**Test 3942, acc=0.719178, cost=6.018466
             precision    recall  f1-score   support

   disagree     0.8011    0.7684    0.7844      2621
      agree     0.5749    0.6215    0.5973      1321

avg / total     0.7253    0.7192    0.7217      3942

EPOCH 47, lr=0.0005958260438588048
	training acc=0.996908, cost=0.010275;  valid acc=0.725013, cost=6.041863
	training acc=0.997233, cost=0.010485;  valid acc=0.718924, cost=5.780693
	training acc=0.997884, cost=0.010476;  valid acc=0.730594, cost=5.968858
	training acc=0.997070, cost=0.010469;  valid acc=0.721208, cost=6.121664
	training acc=0.997396, cost=0.018801;  valid acc=0.734652, cost=5.950558
Epoch training 30752, acc=0.997301, cost=0.012088, speed=91.716156 s/epoch
**Test 3942, acc=0.735413, cost=5.973593
             precision    recall  f1-score   support

   disagree     0.7942    0.8127    0.8033      2621
      agree     0.6103    0.5821    0.5959      1321

avg / total     0.7326    0.7354    0.7338      3942

EPOCH 48, lr=0.0005779512625430406
	training acc=0.997233, cost=0.015141;  valid acc=0.725013, cost=5.711540
	training acc=0.998047, cost=0.008405;  valid acc=0.720446, cost=5.929233
	training acc=0.997721, cost=0.012883;  valid acc=0.729579, cost=5.914288
	training acc=0.997396, cost=0.009588;  valid acc=0.731862, cost=5.981991
	training acc=0.997233, cost=0.013424;  valid acc=0.733638, cost=5.991622
Epoch training 30752, acc=0.997529, cost=0.011876, speed=91.831308 s/epoch
**Test 3942, acc=0.733130, cost=6.002235
             precision    recall  f1-score   support

   disagree     0.7998    0.7986    0.7992      2621
      agree     0.6015    0.6033    0.6024      1321

avg / total     0.7333    0.7331    0.7332      3942

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997559, cost=0.009194;  valid acc=0.727803, cost=6.038961
	training acc=0.996745, cost=0.018100;  valid acc=0.733891, cost=5.926365
	training acc=0.996094, cost=0.016661;  valid acc=0.739472, cost=5.925138
	training acc=0.997884, cost=0.009124;  valid acc=0.725520, cost=5.808022
	training acc=0.997070, cost=0.016786;  valid acc=0.726027, cost=5.803684
Epoch training 30752, acc=0.997073, cost=0.013959, speed=91.842442 s/epoch
**Test 3942, acc=0.723744, cost=5.823380
             precision    recall  f1-score   support

   disagree     0.7951    0.7875    0.7913      2621
      agree     0.5862    0.5973    0.5917      1321

avg / total     0.7251    0.7237    0.7244      3942

EPOCH 50, lr=0.0005437943429267469
	training acc=0.998047, cost=0.008689;  valid acc=0.730594, cost=5.751448
	training acc=0.998210, cost=0.008758;  valid acc=0.726027, cost=5.948214
	training acc=0.998047, cost=0.005849;  valid acc=0.738458, cost=6.061462
	training acc=0.997233, cost=0.015571;  valid acc=0.727549, cost=6.004077
	training acc=0.997559, cost=0.012856;  valid acc=0.735413, cost=6.186814
Epoch training 30752, acc=0.997821, cost=0.010334, speed=91.858373 s/epoch
**Test 3942, acc=0.733891, cost=6.139331
             precision    recall  f1-score   support

   disagree     0.7909    0.8153    0.8029      2621
      agree     0.6097    0.5723    0.5904      1321

avg / total     0.7302    0.7339    0.7317      3942

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998535, cost=0.005002;  valid acc=0.729072, cost=6.089185
	training acc=0.997233, cost=0.009875;  valid acc=0.726281, cost=6.071919
	training acc=0.998047, cost=0.009751;  valid acc=0.727549, cost=6.086583
	training acc=0.998047, cost=0.007264;  valid acc=0.708270, cost=6.459553
	training acc=0.996908, cost=0.016016;  valid acc=0.721461, cost=6.217504
Epoch training 30752, acc=0.997756, cost=0.009572, speed=91.795607 s/epoch
**Test 3942, acc=0.723744, cost=6.200427
             precision    recall  f1-score   support

   disagree     0.7902    0.7959    0.7930      2621
      agree     0.5891    0.5806    0.5848      1321

avg / total     0.7228    0.7237    0.7232      3942

EPOCH 52, lr=0.0005116560972597762
	training acc=0.996908, cost=0.011218;  valid acc=0.736175, cost=6.061191
	training acc=0.997721, cost=0.007627;  valid acc=0.728818, cost=5.988289
	training acc=0.997396, cost=0.019763;  valid acc=0.727803, cost=6.003201
	training acc=0.997559, cost=0.009112;  valid acc=0.724759, cost=6.031874
	training acc=0.996908, cost=0.011894;  valid acc=0.736428, cost=6.137822
Epoch training 30752, acc=0.997301, cost=0.011911, speed=91.753510 s/epoch
**Test 3942, acc=0.737950, cost=6.142715
             precision    recall  f1-score   support

   disagree     0.8001    0.8077    0.8039      2621
      agree     0.6111    0.5995    0.6053      1321

avg / total     0.7368    0.7380    0.7373      3942

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998861, cost=0.003486;  valid acc=0.742770, cost=6.100653
	training acc=0.997070, cost=0.014827;  valid acc=0.722222, cost=6.318214
	training acc=0.998047, cost=0.007507;  valid acc=0.727042, cost=6.366137
	training acc=0.997559, cost=0.007300;  valid acc=0.735413, cost=6.123873
	training acc=0.997884, cost=0.009620;  valid acc=0.714866, cost=6.293381
Epoch training 30752, acc=0.997854, cost=0.008674, speed=91.957967 s/epoch
**Test 3942, acc=0.716388, cost=6.307731
             precision    recall  f1-score   support

   disagree     0.8002    0.7642    0.7818      2621
      agree     0.5705    0.6215    0.5949      1321

avg / total     0.7233    0.7164    0.7192      3942

EPOCH 54, lr=0.00048141722191172336
	training acc=0.998861, cost=0.003437;  valid acc=0.726535, cost=6.252560
	training acc=0.998861, cost=0.007725;  valid acc=0.732623, cost=6.289839
	training acc=0.997721, cost=0.013644;  valid acc=0.737697, cost=6.269010
	training acc=0.997070, cost=0.015794;  valid acc=0.735160, cost=6.325846
	training acc=0.998210, cost=0.007611;  valid acc=0.734145, cost=6.261178
Epoch training 30752, acc=0.998146, cost=0.009632, speed=91.710787 s/epoch
**Test 3942, acc=0.730594, cost=6.297844
             precision    recall  f1-score   support

   disagree     0.7972    0.7978    0.7975      2621
      agree     0.5982    0.5973    0.5977      1321

avg / total     0.7305    0.7306    0.7305      3942

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998047, cost=0.005829;  valid acc=0.722730, cost=6.338472
	training acc=0.998372, cost=0.008953;  valid acc=0.735413, cost=6.076536
	training acc=0.997884, cost=0.006924;  valid acc=0.730594, cost=6.231041
	training acc=0.997721, cost=0.014189;  valid acc=0.724505, cost=6.168144
	training acc=0.998210, cost=0.012345;  valid acc=0.733384, cost=6.265340
Epoch training 30752, acc=0.998049, cost=0.009638, speed=91.661828 s/epoch
**Test 3942, acc=0.733638, cost=6.240632
             precision    recall  f1-score   support

   disagree     0.7936    0.8100    0.8017      2621
      agree     0.6069    0.5821    0.5943      1321

avg / total     0.7311    0.7336    0.7322      3942

EPOCH 56, lr=0.0004529654640967405
	training acc=0.998047, cost=0.009743;  valid acc=0.731608, cost=6.323656
	training acc=0.997721, cost=0.011824;  valid acc=0.737697, cost=6.277287
	training acc=0.997721, cost=0.013958;  valid acc=0.734906, cost=6.194550
	training acc=0.997070, cost=0.014350;  valid acc=0.732877, cost=6.279464
	training acc=0.996257, cost=0.015314;  valid acc=0.728818, cost=6.221044
Epoch training 30752, acc=0.997366, cost=0.013024, speed=91.843821 s/epoch
**Test 3942, acc=0.726788, cost=6.234559
             precision    recall  f1-score   support

   disagree     0.7949    0.7940    0.7944      2621
      agree     0.5921    0.5935    0.5928      1321

avg / total     0.7269    0.7268    0.7269      3942

EPOCH 57, lr=0.0004393765001738382
	training acc=0.996908, cost=0.009148;  valid acc=0.726788, cost=6.036981
	training acc=0.998210, cost=0.005003;  valid acc=0.729325, cost=6.079393
	training acc=0.998210, cost=0.007532;  valid acc=0.726027, cost=6.137029
	training acc=0.998535, cost=0.007708;  valid acc=0.721969, cost=6.253856
	training acc=0.998210, cost=0.010655;  valid acc=0.721969, cost=6.134597
Epoch training 30752, acc=0.998016, cost=0.008001, speed=91.757684 s/epoch
**Test 3942, acc=0.723998, cost=6.153075
             precision    recall  f1-score   support

   disagree     0.7972    0.7844    0.7908      2621
      agree     0.5855    0.6041    0.5946      1321

avg / total     0.7263    0.7240    0.7250      3942

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998535, cost=0.002903;  valid acc=0.724759, cost=6.078657
	training acc=0.998372, cost=0.007413;  valid acc=0.740233, cost=5.952423
	training acc=0.997884, cost=0.016121;  valid acc=0.720954, cost=6.182689
	training acc=0.999023, cost=0.003043;  valid acc=0.728057, cost=6.016577
	training acc=0.996582, cost=0.015319;  valid acc=0.736175, cost=6.067668
Epoch training 30752, acc=0.998081, cost=0.008951, speed=91.687625 s/epoch
**Test 3942, acc=0.733130, cost=6.053767
             precision    recall  f1-score   support

   disagree     0.7975    0.8024    0.7999      2621
      agree     0.6031    0.5958    0.5994      1321

avg / total     0.7323    0.7331    0.7327      3942

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998372, cost=0.008275;  valid acc=0.718671, cost=6.300764
	training acc=0.998372, cost=0.005490;  valid acc=0.731862, cost=6.246756
	training acc=0.998861, cost=0.005338;  valid acc=0.728818, cost=6.240398
	training acc=0.997884, cost=0.006490;  valid acc=0.729072, cost=6.250106
	training acc=0.998210, cost=0.009774;  valid acc=0.732116, cost=6.279372
Epoch training 30752, acc=0.998342, cost=0.007066, speed=91.744834 s/epoch
**Test 3942, acc=0.732623, cost=6.304707
             precision    recall  f1-score   support

   disagree     0.8017    0.7944    0.7980      2621
      agree     0.5993    0.6101    0.6047      1321

avg / total     0.7339    0.7326    0.7332      3942

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998047, cost=0.009216;  valid acc=0.730340, cost=6.333266
	training acc=0.998698, cost=0.004059;  valid acc=0.730847, cost=6.292646
	training acc=0.999023, cost=0.002586;  valid acc=0.732369, cost=6.313414
	training acc=0.998698, cost=0.004750;  valid acc=0.732116, cost=6.245590
	training acc=0.998535, cost=0.005946;  valid acc=0.737950, cost=6.119018
Epoch training 30752, acc=0.998602, cost=0.005325, speed=91.823843 s/epoch
**Test 3942, acc=0.737443, cost=6.134964
             precision    recall  f1-score   support

   disagree     0.7948    0.8157    0.8051      2621
      agree     0.6142    0.5821    0.5977      1321

avg / total     0.7343    0.7374    0.7356      3942

EPOCH 61, lr=0.0003889768564868627
	training acc=0.999512, cost=0.001999;  valid acc=0.731608, cost=6.359117
	training acc=0.999512, cost=0.002609;  valid acc=0.739980, cost=6.289012
	training acc=0.999837, cost=0.000990;  valid acc=0.726281, cost=6.560507
	training acc=0.998210, cost=0.005625;  valid acc=0.735921, cost=6.455803
	training acc=0.998372, cost=0.008174;  valid acc=0.727296, cost=6.550626
Epoch training 30752, acc=0.999057, cost=0.004004, speed=91.874400 s/epoch
**Test 3942, acc=0.729833, cost=6.554122
             precision    recall  f1-score   support

   disagree     0.8075    0.7795    0.7932      2621
      agree     0.5907    0.6313    0.6103      1321

avg / total     0.7348    0.7298    0.7319      3942

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998372, cost=0.013969;  valid acc=0.719939, cost=6.366107
	training acc=0.999349, cost=0.004807;  valid acc=0.731101, cost=6.289661
	training acc=0.999349, cost=0.000987;  valid acc=0.741502, cost=6.251042
	training acc=0.998698, cost=0.005203;  valid acc=0.737697, cost=6.333107
	training acc=0.997884, cost=0.009850;  valid acc=0.736175, cost=6.315027
Epoch training 30752, acc=0.998732, cost=0.006956, speed=91.753398 s/epoch
**Test 3942, acc=0.737697, cost=6.314156
             precision    recall  f1-score   support

   disagree     0.7947    0.8165    0.8054      2621
      agree     0.6149    0.5814    0.5977      1321

avg / total     0.7344    0.7377    0.7358      3942

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999512, cost=0.000990;  valid acc=0.730340, cost=6.369174
	training acc=0.998047, cost=0.009477;  valid acc=0.731862, cost=6.491394
	training acc=0.997884, cost=0.012129;  valid acc=0.733130, cost=6.514466
	training acc=0.999186, cost=0.005069;  valid acc=0.730340, cost=6.501598
	training acc=0.998698, cost=0.004124;  valid acc=0.732623, cost=6.532111
Epoch training 30752, acc=0.998667, cost=0.006351, speed=91.797147 s/epoch
**Test 3942, acc=0.738204, cost=6.526908
             precision    recall  f1-score   support

   disagree     0.8031    0.8031    0.8031      2621
      agree     0.6094    0.6094    0.6094      1321

avg / total     0.7382    0.7382    0.7382      3942

EPOCH 64, lr=0.00035500867454043444
	training acc=0.998698, cost=0.005362;  valid acc=0.734906, cost=6.350059
	training acc=0.998861, cost=0.003801;  valid acc=0.732369, cost=6.549435
	training acc=0.999023, cost=0.003064;  valid acc=0.732623, cost=6.608720
	training acc=0.999186, cost=0.003122;  valid acc=0.738204, cost=6.495670
	training acc=0.998372, cost=0.009389;  valid acc=0.734399, cost=6.644319
Epoch training 30752, acc=0.998829, cost=0.004942, speed=91.723618 s/epoch
**Test 3942, acc=0.735667, cost=6.647898
             precision    recall  f1-score   support

   disagree     0.7998    0.8035    0.8017      2621
      agree     0.6066    0.6011    0.6038      1321

avg / total     0.7351    0.7357    0.7354      3942

EPOCH 65, lr=0.0003443584143042214
	training acc=0.999023, cost=0.002829;  valid acc=0.733891, cost=6.771288
	training acc=0.998698, cost=0.005034;  valid acc=0.736682, cost=6.803712
	training acc=0.998535, cost=0.008776;  valid acc=0.733891, cost=6.779492
	training acc=0.999512, cost=0.002746;  valid acc=0.730594, cost=6.813718
	training acc=0.998210, cost=0.005926;  valid acc=0.735160, cost=6.661256
Epoch training 30752, acc=0.998797, cost=0.005057, speed=91.780685 s/epoch
**Test 3942, acc=0.735413, cost=6.638328
             precision    recall  f1-score   support

   disagree     0.7968    0.8081    0.8024      2621
      agree     0.6083    0.5912    0.5996      1321

avg / total     0.7336    0.7354    0.7345      3942

EPOCH 66, lr=0.00033402766187509475
	training acc=0.999512, cost=0.001163;  valid acc=0.728564, cost=6.614251
	training acc=0.997396, cost=0.009185;  valid acc=0.737443, cost=6.472282
	training acc=0.998698, cost=0.004580;  valid acc=0.734145, cost=6.780619
	training acc=0.999186, cost=0.004452;  valid acc=0.742009, cost=6.488702
	training acc=0.999512, cost=0.002773;  valid acc=0.732623, cost=6.665132
Epoch training 30752, acc=0.998862, cost=0.004426, speed=91.678420 s/epoch
**Test 3942, acc=0.733384, cost=6.664800
             precision    recall  f1-score   support

   disagree     0.8024    0.7947    0.7985      2621
      agree     0.6003    0.6117    0.6059      1321

avg / total     0.7347    0.7334    0.7340      3942

EPOCH 67, lr=0.0003240068320188419
	training acc=0.999023, cost=0.002589;  valid acc=0.732877, cost=6.604920
	training acc=0.999512, cost=0.003505;  valid acc=0.728311, cost=6.799231
	training acc=0.998210, cost=0.007058;  valid acc=0.732623, cost=6.607059
	training acc=0.999186, cost=0.004336;  valid acc=0.733638, cost=6.431067
	training acc=0.999674, cost=0.001989;  valid acc=0.736428, cost=6.695718
Epoch training 30752, acc=0.999122, cost=0.003891, speed=91.799028 s/epoch
**Test 3942, acc=0.732623, cost=6.768432
             precision    recall  f1-score   support

   disagree     0.8050    0.7890    0.7969      2621
      agree     0.5972    0.6207    0.6088      1321

avg / total     0.7354    0.7326    0.7339      3942

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999512, cost=0.002543;  valid acc=0.733130, cost=6.674888
	training acc=0.998861, cost=0.004693;  valid acc=0.731862, cost=6.727155
	training acc=0.998047, cost=0.006866;  valid acc=0.723998, cost=6.682079
	training acc=0.998861, cost=0.003818;  valid acc=0.719939, cost=6.796223
	training acc=0.999512, cost=0.001259;  valid acc=0.722222, cost=6.703104
Epoch training 30752, acc=0.998959, cost=0.003832, speed=91.675713 s/epoch
**Test 3942, acc=0.722222, cost=6.711592
             precision    recall  f1-score   support

   disagree     0.8030    0.7715    0.7869      2621
      agree     0.5794    0.6245    0.6011      1321

avg / total     0.7281    0.7222    0.7246      3942

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999186, cost=0.005270;  valid acc=0.720193, cost=6.927213
	training acc=0.999186, cost=0.001985;  valid acc=0.725266, cost=6.857715
	training acc=0.999186, cost=0.003107;  valid acc=0.732369, cost=6.767878
	training acc=0.999023, cost=0.001618;  valid acc=0.735160, cost=6.745328
	training acc=0.998698, cost=0.005363;  valid acc=0.731355, cost=6.774274
Epoch training 30752, acc=0.999057, cost=0.003465, speed=91.745023 s/epoch
**Test 3942, acc=0.730340, cost=6.775424
             precision    recall  f1-score   support

   disagree     0.8026    0.7882    0.7954      2621
      agree     0.5943    0.6154    0.6047      1321

avg / total     0.7328    0.7303    0.7315      3942

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999186, cost=0.002637;  valid acc=0.728057, cost=6.945463
	training acc=0.999349, cost=0.002094;  valid acc=0.730086, cost=6.992578
	training acc=1.000000, cost=0.000276;  valid acc=0.728564, cost=7.021800
	training acc=0.999023, cost=0.008301;  valid acc=0.731608, cost=6.943934
	training acc=0.998861, cost=0.006570;  valid acc=0.734906, cost=7.104339
Epoch training 30752, acc=0.999285, cost=0.003971, speed=91.637907 s/epoch
**Test 3942, acc=0.736175, cost=7.110535
             precision    recall  f1-score   support

   disagree     0.7975    0.8085    0.8030      2621
      agree     0.6093    0.5927    0.6009      1321

avg / total     0.7345    0.7362    0.7353      3942

EPOCH 71, lr=0.00028684091877715853
	training acc=0.998698, cost=0.004722;  valid acc=0.732369, cost=7.000578
	training acc=0.999186, cost=0.003366;  valid acc=0.728564, cost=7.041577
	training acc=0.999023, cost=0.003278;  valid acc=0.736428, cost=6.833344
	training acc=0.999349, cost=0.002729;  valid acc=0.733638, cost=6.957244
	training acc=0.999349, cost=0.003252;  valid acc=0.736682, cost=6.879844
Epoch training 30752, acc=0.999122, cost=0.003466, speed=91.662752 s/epoch
**Test 3942, acc=0.738711, cost=6.928751
             precision    recall  f1-score   support

   disagree     0.7956    0.8169    0.8061      2621
      agree     0.6163    0.5836    0.5995      1321

avg / total     0.7355    0.7387    0.7369      3942

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999674, cost=0.001731;  valid acc=0.732623, cost=6.906485
	training acc=0.998372, cost=0.006622;  valid acc=0.725266, cost=7.119386
	training acc=0.999349, cost=0.001369;  valid acc=0.732116, cost=7.061332
	training acc=0.999837, cost=0.001182;  valid acc=0.727549, cost=7.134675
	training acc=0.999186, cost=0.002526;  valid acc=0.732369, cost=7.018390
Epoch training 30752, acc=0.999285, cost=0.002684, speed=91.877849 s/epoch
**Test 3942, acc=0.733384, cost=7.029988
             precision    recall  f1-score   support

   disagree     0.8054    0.7898    0.7975      2621
      agree     0.5984    0.6215    0.6097      1321

avg / total     0.7361    0.7334    0.7346      3942

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999349, cost=0.003341;  valid acc=0.735160, cost=7.085291
	training acc=0.999349, cost=0.003137;  valid acc=0.731862, cost=7.052704
	training acc=0.999186, cost=0.003371;  valid acc=0.731608, cost=7.146733
	training acc=0.999512, cost=0.003955;  valid acc=0.734399, cost=7.165172
	training acc=0.999512, cost=0.001178;  valid acc=0.733130, cost=7.098648
Epoch training 30752, acc=0.999382, cost=0.002994, speed=91.764009 s/epoch
**Test 3942, acc=0.733130, cost=7.058886
             precision    recall  f1-score   support

   disagree     0.8007    0.7970    0.7989      2621
      agree     0.6009    0.6064    0.6036      1321

avg / total     0.7337    0.7331    0.7334      3942

EPOCH 74, lr=0.00026179196186310554
	training acc=0.999837, cost=0.000463;  valid acc=0.733638, cost=7.109525
	training acc=0.999512, cost=0.001476;  valid acc=0.733130, cost=7.250269
	training acc=0.998372, cost=0.004569;  valid acc=0.730847, cost=7.104453
	training acc=0.998535, cost=0.006596;  valid acc=0.721715, cost=7.366704
	training acc=0.999349, cost=0.004484;  valid acc=0.727803, cost=7.264224
Epoch training 30752, acc=0.999122, cost=0.003514, speed=91.790750 s/epoch
**Test 3942, acc=0.729072, cost=7.234038
             precision    recall  f1-score   support

   disagree     0.7951    0.7982    0.7966      2621
      agree     0.5965    0.5920    0.5942      1321

avg / total     0.7286    0.7291    0.7288      3942

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999023, cost=0.003981;  valid acc=0.729833, cost=7.059546
	training acc=0.999349, cost=0.001382;  valid acc=0.727042, cost=7.308908
	training acc=0.999349, cost=0.004307;  valid acc=0.731862, cost=7.323579
	training acc=0.999186, cost=0.001794;  valid acc=0.728311, cost=7.414700
	training acc=0.999023, cost=0.002523;  valid acc=0.729325, cost=7.448471
Epoch training 30752, acc=0.999187, cost=0.002795, speed=91.759903 s/epoch
**Test 3942, acc=0.731608, cost=7.419724
             precision    recall  f1-score   support

   disagree     0.8000    0.7951    0.7976      2621
      agree     0.5984    0.6056    0.6020      1321

avg / total     0.7324    0.7316    0.7320      3942

EPOCH 76, lr=0.000246320056916996
	training acc=0.999837, cost=0.000448;  valid acc=0.733384, cost=7.240294
	training acc=0.999674, cost=0.000515;  valid acc=0.736936, cost=7.341813
	training acc=0.999837, cost=0.000300;  valid acc=0.732369, cost=7.362963
	training acc=0.998698, cost=0.002934;  valid acc=0.733130, cost=7.341966
	training acc=0.999837, cost=0.000656;  valid acc=0.733891, cost=7.280160
Epoch training 30752, acc=0.999577, cost=0.000969, speed=91.850767 s/epoch
**Test 3942, acc=0.732369, cost=7.295581
             precision    recall  f1-score   support

   disagree     0.7998    0.7970    0.7984      2621
      agree     0.6000    0.6041    0.6020      1321

avg / total     0.7328    0.7324    0.7326      3942

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999674, cost=0.003195;  valid acc=0.728818, cost=7.373777
	training acc=0.999837, cost=0.000232;  valid acc=0.735667, cost=7.459592
	training acc=0.999186, cost=0.002834;  valid acc=0.735413, cost=7.273540
	training acc=1.000000, cost=0.000085;  valid acc=0.726788, cost=7.513461
	training acc=0.999023, cost=0.003060;  valid acc=0.736682, cost=7.392783
Epoch training 30752, acc=0.999545, cost=0.001879, speed=91.801226 s/epoch
**Test 3942, acc=0.737443, cost=7.393353
             precision    recall  f1-score   support

   disagree     0.8062    0.7966    0.8014      2621
      agree     0.6058    0.6200    0.6128      1321

avg / total     0.7390    0.7374    0.7382      3942

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999674, cost=0.001238;  valid acc=0.729325, cost=7.449239
	training acc=0.999674, cost=0.002663;  valid acc=0.734906, cost=7.457269
	training acc=0.999186, cost=0.002318;  valid acc=0.729833, cost=7.337908
	training acc=0.999186, cost=0.003837;  valid acc=0.733891, cost=7.378074
	training acc=1.000000, cost=0.000104;  valid acc=0.730086, cost=7.569566
Epoch training 30752, acc=0.999545, cost=0.002030, speed=91.782265 s/epoch
**Test 3942, acc=0.729833, cost=7.535670
             precision    recall  f1-score   support

   disagree     0.8058    0.7821    0.7938      2621
      agree     0.5916    0.6260    0.6083      1321

avg / total     0.7340    0.7298    0.7316      3942

EPOCH 79, lr=0.00022480966530660546
	training acc=0.998698, cost=0.004845;  valid acc=0.732116, cost=7.408282
	training acc=0.999674, cost=0.000634;  valid acc=0.731608, cost=7.288730
	training acc=0.999674, cost=0.002071;  valid acc=0.730594, cost=7.436615
	training acc=0.999837, cost=0.001427;  valid acc=0.727296, cost=7.617396
	training acc=0.999186, cost=0.004891;  valid acc=0.730340, cost=7.343133
Epoch training 30752, acc=0.999415, cost=0.002771, speed=91.659415 s/epoch
**Test 3942, acc=0.730594, cost=7.336525
             precision    recall  f1-score   support

   disagree     0.8044    0.7860    0.7951      2621
      agree     0.5938    0.6207    0.6070      1321

avg / total     0.7338    0.7306    0.7320      3942

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999349, cost=0.001049;  valid acc=0.737950, cost=7.266285
	training acc=0.999674, cost=0.000618;  valid acc=0.724252, cost=7.425059
	training acc=0.999512, cost=0.001852;  valid acc=0.728311, cost=7.561738
	training acc=0.999186, cost=0.001313;  valid acc=0.731101, cost=7.406394
	training acc=0.999349, cost=0.003393;  valid acc=0.736682, cost=7.256868
Epoch training 30752, acc=0.999415, cost=0.001643, speed=91.818772 s/epoch
**Test 3942, acc=0.739472, cost=7.231344
             precision    recall  f1-score   support

   disagree     0.7945    0.8203    0.8072      2621
      agree     0.6189    0.5791    0.5984      1321

avg / total     0.7357    0.7395    0.7372      3942

EPOCH 81, lr=0.00021152341408698508
	training acc=0.999512, cost=0.000928;  valid acc=0.732877, cost=7.530107
	training acc=0.999512, cost=0.002527;  valid acc=0.731101, cost=7.518569
	training acc=0.999837, cost=0.000766;  valid acc=0.732877, cost=7.485871
	training acc=0.998698, cost=0.004193;  valid acc=0.739472, cost=7.377481
	training acc=0.999023, cost=0.004196;  valid acc=0.729833, cost=7.550854
Epoch training 30752, acc=0.999317, cost=0.002519, speed=91.677248 s/epoch
**Test 3942, acc=0.729072, cost=7.546173
             precision    recall  f1-score   support

   disagree     0.8030    0.7852    0.7940      2621
      agree     0.5917    0.6177    0.6044      1321

avg / total     0.7322    0.7291    0.7305      3942

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999349, cost=0.001738;  valid acc=0.739980, cost=7.506701
	training acc=0.999186, cost=0.001600;  valid acc=0.732623, cost=7.561863
	training acc=0.999349, cost=0.003691;  valid acc=0.731608, cost=7.527027
	training acc=0.999674, cost=0.001710;  valid acc=0.734145, cost=7.500422
	training acc=0.999837, cost=0.001542;  valid acc=0.733384, cost=7.490073
Epoch training 30752, acc=0.999480, cost=0.002054, speed=91.829434 s/epoch
**Test 3942, acc=0.733638, cost=7.492315
             precision    recall  f1-score   support

   disagree     0.8050    0.7909    0.7979      2621
      agree     0.5991    0.6200    0.6094      1321

avg / total     0.7360    0.7336    0.7347      3942

EPOCH 83, lr=0.00019902238031444425
	training acc=0.997884, cost=0.008097;  valid acc=0.733638, cost=7.543122
	training acc=0.999349, cost=0.004286;  valid acc=0.729072, cost=7.633132
	training acc=0.998372, cost=0.008366;  valid acc=0.738965, cost=7.496599
	training acc=0.999349, cost=0.006245;  valid acc=0.734652, cost=7.356647
	training acc=0.999186, cost=0.003375;  valid acc=0.732369, cost=7.444760
Epoch training 30752, acc=0.998829, cost=0.006068, speed=91.913884 s/epoch
**Test 3942, acc=0.732116, cost=7.440212
             precision    recall  f1-score   support

   disagree     0.7976    0.8001    0.7989      2621
      agree     0.6009    0.5973    0.5991      1321

avg / total     0.7317    0.7321    0.7319      3942

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999512, cost=0.001082;  valid acc=0.735160, cost=7.530376
	training acc=0.999674, cost=0.000523;  valid acc=0.733891, cost=7.540263
	training acc=0.999349, cost=0.002457;  valid acc=0.734652, cost=7.591053
	training acc=0.999186, cost=0.002459;  valid acc=0.740233, cost=7.704576
	training acc=0.999349, cost=0.004086;  valid acc=0.725520, cost=7.560206
Epoch training 30752, acc=0.999415, cost=0.002119, speed=91.720490 s/epoch
**Test 3942, acc=0.726535, cost=7.567501
             precision    recall  f1-score   support

   disagree     0.8065    0.7745    0.7902      2621
      agree     0.5853    0.6313    0.6074      1321

avg / total     0.7324    0.7265    0.7289      3942

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999349, cost=0.002272;  valid acc=0.729833, cost=7.812932
	training acc=0.999674, cost=0.002679;  valid acc=0.727042, cost=7.768656
	training acc=0.999349, cost=0.002969;  valid acc=0.732623, cost=7.602058
	training acc=0.999674, cost=0.001044;  valid acc=0.730340, cost=7.628391
	training acc=0.999186, cost=0.004021;  valid acc=0.727042, cost=7.976578
Epoch training 30752, acc=0.999447, cost=0.002594, speed=91.675327 s/epoch
**Test 3942, acc=0.725266, cost=8.021163
             precision    recall  f1-score   support

   disagree     0.8078    0.7699    0.7884      2621
      agree     0.5824    0.6366    0.6083      1321

avg / total     0.7323    0.7253    0.7281      3942

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999512, cost=0.000582;  valid acc=0.731355, cost=7.683516
	training acc=0.999674, cost=0.000654;  valid acc=0.736428, cost=7.780455
	training acc=0.999349, cost=0.005470;  valid acc=0.735160, cost=7.670059
	training acc=0.999837, cost=0.000201;  valid acc=0.726027, cost=7.808249
	training acc=0.999674, cost=0.001603;  valid acc=0.730340, cost=7.646548
Epoch training 30752, acc=0.999610, cost=0.001700, speed=91.842193 s/epoch
**Test 3942, acc=0.729579, cost=7.686420
             precision    recall  f1-score   support

   disagree     0.8019    0.7879    0.7948      2621
      agree     0.5933    0.6139    0.6034      1321

avg / total     0.7320    0.7296    0.7307      3942

EPOCH 87, lr=0.000176193082321463
	training acc=0.999349, cost=0.002566;  valid acc=0.727803, cost=7.855591
	training acc=0.999023, cost=0.004010;  valid acc=0.729325, cost=7.799257
	training acc=0.999674, cost=0.001705;  valid acc=0.730340, cost=7.828329
	training acc=0.999674, cost=0.002200;  valid acc=0.733638, cost=7.673683
	training acc=0.999674, cost=0.000732;  valid acc=0.732877, cost=7.856217
Epoch training 30752, acc=0.999480, cost=0.002241, speed=91.831085 s/epoch
**Test 3942, acc=0.731355, cost=7.898931
             precision    recall  f1-score   support

   disagree     0.8041    0.7879    0.7959      2621
      agree     0.5953    0.6192    0.6071      1321

avg / total     0.7342    0.7314    0.7326      3942

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999512, cost=0.002197;  valid acc=0.737443, cost=7.760026
	training acc=1.000000, cost=0.000158;  valid acc=0.732369, cost=7.878147
	training acc=0.999674, cost=0.000843;  valid acc=0.725774, cost=8.133331
	training acc=0.999674, cost=0.000672;  valid acc=0.734906, cost=7.856291
	training acc=0.998698, cost=0.007263;  valid acc=0.728311, cost=7.774727
Epoch training 30752, acc=0.999512, cost=0.002224, speed=91.691198 s/epoch
**Test 3942, acc=0.722983, cost=7.828331
             precision    recall  f1-score   support

   disagree     0.8059    0.7684    0.7867      2621
      agree     0.5793    0.6329    0.6049      1321

avg / total     0.7300    0.7230    0.7258      3942

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999349, cost=0.001664;  valid acc=0.724505, cost=7.861192
	training acc=0.999186, cost=0.005022;  valid acc=0.729325, cost=7.909765
	training acc=1.000000, cost=0.000115;  valid acc=0.731608, cost=7.617385
	training acc=0.999674, cost=0.000701;  valid acc=0.728818, cost=7.762580
	training acc=1.000000, cost=0.000036;  valid acc=0.734399, cost=7.717179
Epoch training 30752, acc=0.999642, cost=0.001506, speed=91.675419 s/epoch
**Test 3942, acc=0.733891, cost=7.695541
             precision    recall  f1-score   support

   disagree     0.7984    0.8024    0.8004      2621
      agree     0.6040    0.5980    0.6010      1321

avg / total     0.7333    0.7339    0.7336      3942

EPOCH 90, lr=0.00016080666902157663
	training acc=0.999349, cost=0.001718;  valid acc=0.734399, cost=7.630719
	training acc=0.999837, cost=0.000845;  valid acc=0.732877, cost=7.756464
	training acc=0.999837, cost=0.000734;  valid acc=0.731101, cost=7.684612
	training acc=0.999349, cost=0.001089;  valid acc=0.731862, cost=7.705784
	training acc=0.999837, cost=0.000789;  valid acc=0.732369, cost=7.744977
Epoch training 30752, acc=0.999642, cost=0.001034, speed=91.671962 s/epoch
**Test 3942, acc=0.732369, cost=7.728343
             precision    recall  f1-score   support

   disagree     0.7998    0.7970    0.7984      2621
      agree     0.6000    0.6041    0.6020      1321

avg / total     0.7328    0.7324    0.7326      3942

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000006;  valid acc=0.732116, cost=7.709012
	training acc=0.999512, cost=0.002426;  valid acc=0.735413, cost=7.734392
	training acc=1.000000, cost=0.000080;  valid acc=0.728818, cost=7.734535
	training acc=0.999512, cost=0.001011;  valid acc=0.732877, cost=7.665703
	training acc=0.999837, cost=0.001252;  valid acc=0.729072, cost=7.767625
Epoch training 30752, acc=0.999772, cost=0.000954, speed=91.687881 s/epoch
**Test 3942, acc=0.729072, cost=7.782406
             precision    recall  f1-score   support

   disagree     0.7979    0.7936    0.7957      2621
      agree     0.5948    0.6011    0.5979      1321

avg / total     0.7298    0.7291    0.7294      3942

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999837, cost=0.000267;  valid acc=0.728564, cost=7.857508
	training acc=0.999186, cost=0.003800;  valid acc=0.726281, cost=7.956244
	training acc=1.000000, cost=0.000085;  valid acc=0.731101, cost=7.853064
	training acc=0.999023, cost=0.004215;  valid acc=0.730086, cost=7.870126
	training acc=0.999674, cost=0.001800;  valid acc=0.727803, cost=8.012932
Epoch training 30752, acc=0.999545, cost=0.002031, speed=91.833310 s/epoch
**Test 3942, acc=0.727549, cost=7.971321
             precision    recall  f1-score   support

   disagree     0.8054    0.7783    0.7916      2621
      agree     0.5877    0.6268    0.6066      1321

avg / total     0.7324    0.7275    0.7296      3942

EPOCH 93, lr=0.00014676390503592937
	training acc=0.999837, cost=0.000728;  valid acc=0.731355, cost=7.854084
	training acc=0.999674, cost=0.000894;  valid acc=0.730594, cost=7.688378
	training acc=0.999349, cost=0.002634;  valid acc=0.733638, cost=7.735864
	training acc=0.999674, cost=0.001206;  valid acc=0.735667, cost=7.841252
	training acc=0.999837, cost=0.000472;  valid acc=0.729579, cost=7.814331
Epoch training 30752, acc=0.999675, cost=0.001185, speed=91.755748 s/epoch
**Test 3942, acc=0.730086, cost=7.832435
             precision    recall  f1-score   support

   disagree     0.8030    0.7871    0.7950      2621
      agree     0.5936    0.6170    0.6050      1321

avg / total     0.7328    0.7301    0.7313      3942

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000112;  valid acc=0.732877, cost=7.913069
	training acc=0.999674, cost=0.003805;  valid acc=0.733384, cost=7.909633
	training acc=0.999674, cost=0.000654;  valid acc=0.730340, cost=7.834923
	training acc=0.999674, cost=0.000577;  valid acc=0.734906, cost=7.887722
	training acc=0.999349, cost=0.001883;  valid acc=0.733130, cost=7.987784
Epoch training 30752, acc=0.999675, cost=0.001405, speed=91.751488 s/epoch
**Test 3942, acc=0.732369, cost=7.958163
             precision    recall  f1-score   support

   disagree     0.8021    0.7932    0.7976      2621
      agree     0.5985    0.6117    0.6050      1321

avg / total     0.7339    0.7324    0.7331      3942

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999837, cost=0.000366;  valid acc=0.732369, cost=7.788598
	training acc=0.999674, cost=0.001106;  valid acc=0.732623, cost=7.941927
	training acc=0.999837, cost=0.002639;  valid acc=0.732369, cost=7.845291
	training acc=0.999837, cost=0.001024;  valid acc=0.729579, cost=7.935720
	training acc=0.999674, cost=0.001258;  valid acc=0.723998, cost=8.184738
Epoch training 30752, acc=0.999772, cost=0.001277, speed=91.681169 s/epoch
**Test 3942, acc=0.724759, cost=8.227069
             precision    recall  f1-score   support

   disagree     0.8082    0.7684    0.7878      2621
      agree     0.5814    0.6382    0.6084      1321

avg / total     0.7322    0.7248    0.7277      3942

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999837, cost=0.001278;  valid acc=0.731355, cost=7.919352
	training acc=0.999674, cost=0.001585;  valid acc=0.730847, cost=8.059231
	training acc=0.998698, cost=0.009285;  valid acc=0.735160, cost=7.831912
	training acc=0.999674, cost=0.001101;  valid acc=0.734399, cost=7.909537
	training acc=0.999674, cost=0.000462;  valid acc=0.733130, cost=7.902284
Epoch training 30752, acc=0.999512, cost=0.002739, speed=91.710957 s/epoch
**Test 3942, acc=0.735921, cost=7.857832
             precision    recall  f1-score   support

   disagree     0.7983    0.8066    0.8024      2621
      agree     0.6082    0.5958    0.6019      1321

avg / total     0.7346    0.7359    0.7352      3942

EPOCH 97, lr=0.00012992902989583107
	training acc=0.999186, cost=0.003152;  valid acc=0.735667, cost=7.745532
	training acc=0.999023, cost=0.001085;  valid acc=0.735921, cost=7.758902
	training acc=0.999674, cost=0.003253;  valid acc=0.733638, cost=7.900053
	training acc=0.999674, cost=0.001253;  valid acc=0.723744, cost=7.994474
	training acc=0.999512, cost=0.001577;  valid acc=0.733891, cost=7.914064
Epoch training 30752, acc=0.999415, cost=0.002062, speed=91.621769 s/epoch
**Test 3942, acc=0.733891, cost=7.913488
             precision    recall  f1-score   support

   disagree     0.7977    0.8035    0.8006      2621
      agree     0.6045    0.5958    0.6001      1321

avg / total     0.7330    0.7339    0.7334      3942

EPOCH 98, lr=0.00012603115899895615
	training acc=0.999674, cost=0.001803;  valid acc=0.729579, cost=7.849905
	training acc=0.999837, cost=0.000260;  valid acc=0.732623, cost=7.694521
	training acc=0.999674, cost=0.001934;  valid acc=0.730594, cost=7.916131
	training acc=0.999512, cost=0.001460;  valid acc=0.736175, cost=7.738449
	training acc=0.999674, cost=0.001790;  valid acc=0.732623, cost=7.807174
Epoch training 30752, acc=0.999675, cost=0.001448, speed=91.742297 s/epoch
**Test 3942, acc=0.733638, cost=7.807751
             precision    recall  f1-score   support

   disagree     0.7990    0.8008    0.7999      2621
      agree     0.6030    0.6003    0.6017      1321

avg / total     0.7333    0.7336    0.7335      3942

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999837, cost=0.001522;  valid acc=0.737189, cost=7.804501
	training acc=0.999512, cost=0.002524;  valid acc=0.733384, cost=7.920932
	training acc=0.999512, cost=0.004248;  valid acc=0.731862, cost=7.796360
	training acc=0.999837, cost=0.000449;  valid acc=0.728818, cost=7.789309
	training acc=0.999674, cost=0.000537;  valid acc=0.730340, cost=7.943265
Epoch training 30752, acc=0.999675, cost=0.001854, speed=91.724657 s/epoch
**Test 3942, acc=0.732116, cost=7.958028
             precision    recall  f1-score   support

   disagree     0.8008    0.7947    0.7978      2621
      agree     0.5988    0.6079    0.6033      1321

avg / total     0.7331    0.7321    0.7326      3942

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000094;  valid acc=0.732369, cost=7.728930
	training acc=0.999349, cost=0.003583;  valid acc=0.731101, cost=7.944275
	training acc=0.999674, cost=0.000318;  valid acc=0.731355, cost=7.824831
	training acc=0.999674, cost=0.000655;  valid acc=0.732877, cost=7.806362
	training acc=0.999837, cost=0.000236;  valid acc=0.735921, cost=7.846174
Epoch training 30752, acc=0.999707, cost=0.000976, speed=91.591302 s/epoch
**Test 3942, acc=0.735667, cost=7.854896
             precision    recall  f1-score   support

   disagree     0.7932    0.8150    0.8039      2621
      agree     0.6117    0.5783    0.5946      1321

avg / total     0.7324    0.7357    0.7338      3942

