Using GPU: 0...
X_train.shape=(30752, 2, 64), y_train.shape=(30752,);
X_test.shape=(3942, 2, 64), y_test.shape=(3942,)
Creating the data generator ...
Finished creating the generator.
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.692546, cost=0.590371;  valid acc=0.723237, cost=0.548081
	training acc=0.720052, cost=0.561706;  valid acc=0.714612, cost=0.558483
	training acc=0.734049, cost=0.541323;  valid acc=0.732369, cost=0.533605
	training acc=0.733236, cost=0.534215;  valid acc=0.731355, cost=0.674166
	training acc=0.740234, cost=0.529104;  valid acc=0.756469, cost=0.510021
Epoch training 30752, acc=0.724213, cost=0.551104, speed=89.384541 s/epoch
**Test 3942, acc=0.757737, cost=0.510293
             precision    recall  f1-score   support

   disagree     0.7870    0.8714    0.8271      2621
      agree     0.6760    0.5322    0.5955      1321

avg / total     0.7498    0.7577    0.7495      3942

EPOCH 2, lr=0.001
	training acc=0.764974, cost=0.488054;  valid acc=0.750634, cost=0.518156
	training acc=0.776855, cost=0.479054;  valid acc=0.743024, cost=0.524713
	training acc=0.784831, cost=0.466186;  valid acc=0.747336, cost=0.529406
	training acc=0.777995, cost=0.466282;  valid acc=0.769660, cost=0.502956
	training acc=0.788900, cost=0.464586;  valid acc=0.758245, cost=0.520541
Epoch training 30752, acc=0.778746, cost=0.472803, speed=89.542586 s/epoch
**Test 3942, acc=0.758245, cost=0.517261
             precision    recall  f1-score   support

   disagree     0.7966    0.8546    0.8246      2621
      agree     0.6628    0.5670    0.6112      1321

avg / total     0.7518    0.7582    0.7531      3942

EPOCH 3, lr=0.001
	training acc=0.821126, cost=0.395287;  valid acc=0.748351, cost=0.590938
	training acc=0.820964, cost=0.400969;  valid acc=0.730340, cost=0.566331
	training acc=0.819987, cost=0.398008;  valid acc=0.750888, cost=0.551161
	training acc=0.834635, cost=0.387411;  valid acc=0.742009, cost=0.548381
	training acc=0.833008, cost=0.383680;  valid acc=0.739472, cost=0.557164
Epoch training 30752, acc=0.825832, cost=0.393198, speed=89.410926 s/epoch
**Test 3942, acc=0.744292, cost=0.552666
             precision    recall  f1-score   support

   disagree     0.8040    0.8138    0.8089      2621
      agree     0.6214    0.6064    0.6138      1321

avg / total     0.7428    0.7443    0.7435      3942

EPOCH 4, lr=0.001
	training acc=0.889811, cost=0.265186;  valid acc=0.744546, cost=0.746879
	training acc=0.888346, cost=0.274944;  valid acc=0.733130, cost=0.713404
	training acc=0.879557, cost=0.287987;  valid acc=0.730340, cost=0.694255
	training acc=0.874512, cost=0.291375;  valid acc=0.741248, cost=0.694910
	training acc=0.886393, cost=0.274247;  valid acc=0.747844, cost=0.637176
Epoch training 30752, acc=0.883715, cost=0.278742, speed=89.204537 s/epoch
**Test 3942, acc=0.746322, cost=0.640446
             precision    recall  f1-score   support

   disagree     0.8090    0.8096    0.8093      2621
      agree     0.6217    0.6207    0.6212      1321

avg / total     0.7462    0.7463    0.7463      3942

EPOCH 5, lr=0.001
	training acc=0.939779, cost=0.153785;  valid acc=0.748097, cost=1.008830
	training acc=0.940267, cost=0.162341;  valid acc=0.736175, cost=1.063117
	training acc=0.928874, cost=0.184284;  valid acc=0.741755, cost=0.843976
	training acc=0.928385, cost=0.186600;  valid acc=0.729833, cost=0.881039
	training acc=0.929199, cost=0.188939;  valid acc=0.742009, cost=0.915327
Epoch training 30752, acc=0.933208, cost=0.175306, speed=89.435783 s/epoch
**Test 3942, acc=0.742263, cost=0.920436
             precision    recall  f1-score   support

   disagree     0.8009    0.8150    0.8079      2621
      agree     0.6196    0.5980    0.6086      1321

avg / total     0.7401    0.7423    0.7411      3942

EPOCH 6, lr=0.001
	training acc=0.969564, cost=0.085372;  valid acc=0.732369, cost=1.315306
	training acc=0.964844, cost=0.095761;  valid acc=0.726027, cost=1.398239
	training acc=0.961589, cost=0.110488;  valid acc=0.728564, cost=1.386982
	training acc=0.962077, cost=0.111890;  valid acc=0.712329, cost=1.508833
	training acc=0.951823, cost=0.132730;  valid acc=0.730847, cost=1.421698
Epoch training 30752, acc=0.961954, cost=0.107264, speed=89.534838 s/epoch
**Test 3942, acc=0.726788, cost=1.414450
             precision    recall  f1-score   support

   disagree     0.7967    0.7909    0.7938      2621
      agree     0.5910    0.5995    0.5953      1321

avg / total     0.7278    0.7268    0.7273      3942

EPOCH 7, lr=0.001
	training acc=0.971680, cost=0.072901;  valid acc=0.704718, cost=1.695742
	training acc=0.971517, cost=0.082671;  valid acc=0.719685, cost=1.678327
	training acc=0.972168, cost=0.077654;  valid acc=0.729325, cost=1.747413
	training acc=0.966309, cost=0.096178;  valid acc=0.731355, cost=1.730567
	training acc=0.969076, cost=0.099416;  valid acc=0.706748, cost=1.770759
Epoch training 30752, acc=0.970116, cost=0.085938, speed=89.473783 s/epoch
**Test 3942, acc=0.707763, cost=1.788695
             precision    recall  f1-score   support

   disagree     0.8124    0.7287    0.7683      2621
      agree     0.5531    0.6662    0.6044      1321

avg / total     0.7255    0.7078    0.7134      3942

EPOCH 8, lr=0.001
	training acc=0.982422, cost=0.046057;  valid acc=0.729579, cost=1.944508
	training acc=0.981771, cost=0.055822;  valid acc=0.730847, cost=2.061796
	training acc=0.975260, cost=0.075375;  valid acc=0.708524, cost=2.119878
	training acc=0.975098, cost=0.075306;  valid acc=0.721715, cost=2.175163
	training acc=0.972493, cost=0.093615;  valid acc=0.728057, cost=2.167199
Epoch training 30752, acc=0.977432, cost=0.069166, speed=89.318789 s/epoch
**Test 3942, acc=0.727042, cost=2.172243
             precision    recall  f1-score   support

   disagree     0.7854    0.8111    0.7980      2621
      agree     0.5992    0.5602    0.5790      1321

avg / total     0.7230    0.7270    0.7247      3942

EPOCH 9, lr=0.001
	training acc=0.982259, cost=0.054241;  valid acc=0.741502, cost=2.248056
	training acc=0.984375, cost=0.054515;  valid acc=0.719432, cost=2.392034
	training acc=0.979004, cost=0.069008;  valid acc=0.710807, cost=2.319156
	training acc=0.978190, cost=0.072877;  valid acc=0.727042, cost=2.281597
	training acc=0.977702, cost=0.077249;  valid acc=0.719685, cost=2.300635
Epoch training 30752, acc=0.980326, cost=0.065522, speed=89.534389 s/epoch
**Test 3942, acc=0.721969, cost=2.299575
             precision    recall  f1-score   support

   disagree     0.7968    0.7810    0.7888      2621
      agree     0.5819    0.6048    0.5932      1321

avg / total     0.7248    0.7220    0.7233      3942

EPOCH 10, lr=0.001
	training acc=0.985840, cost=0.041682;  valid acc=0.715373, cost=2.581615
	training acc=0.983236, cost=0.065507;  valid acc=0.721969, cost=2.573270
	training acc=0.981283, cost=0.062263;  valid acc=0.731608, cost=2.713658
	training acc=0.985026, cost=0.048957;  valid acc=0.727549, cost=2.758849
	training acc=0.981608, cost=0.071834;  valid acc=0.712075, cost=2.600712
Epoch training 30752, acc=0.983416, cost=0.057989, speed=89.279636 s/epoch
**Test 3942, acc=0.707509, cost=2.605346
             precision    recall  f1-score   support

   disagree     0.8016    0.7444    0.7719      2621
      agree     0.5557    0.6344    0.5924      1321

avg / total     0.7192    0.7075    0.7118      3942

EPOCH 11, lr=0.001
	training acc=0.986816, cost=0.041594;  valid acc=0.725266, cost=2.661016
	training acc=0.985514, cost=0.046788;  valid acc=0.722730, cost=2.829456
	training acc=0.984375, cost=0.057524;  valid acc=0.730340, cost=2.928313
	training acc=0.984375, cost=0.056122;  valid acc=0.720446, cost=2.838139
	training acc=0.982259, cost=0.076668;  valid acc=0.731862, cost=2.709517
Epoch training 30752, acc=0.984619, cost=0.055824, speed=89.323729 s/epoch
**Test 3942, acc=0.732877, cost=2.714430
             precision    recall  f1-score   support

   disagree     0.7853    0.8233    0.8039      2621
      agree     0.6122    0.5534    0.5813      1321

avg / total     0.7273    0.7329    0.7293      3942

EPOCH 12, lr=0.001
	training acc=0.986328, cost=0.048155;  valid acc=0.711314, cost=2.867899
	training acc=0.986165, cost=0.053913;  valid acc=0.730594, cost=2.902760
	training acc=0.986003, cost=0.051042;  valid acc=0.718924, cost=2.900329
	training acc=0.983724, cost=0.066937;  valid acc=0.712075, cost=2.864530
	training acc=0.983398, cost=0.064073;  valid acc=0.727042, cost=2.758034
Epoch training 30752, acc=0.985139, cost=0.056780, speed=89.082069 s/epoch
**Test 3942, acc=0.726027, cost=2.754603
             precision    recall  f1-score   support

   disagree     0.7997    0.7844    0.7920      2621
      agree     0.5879    0.6101    0.5988      1321

avg / total     0.7287    0.7260    0.7273      3942

EPOCH 13, lr=0.001
	training acc=0.987142, cost=0.045709;  valid acc=0.725774, cost=2.844664
	training acc=0.988607, cost=0.047513;  valid acc=0.734652, cost=2.952599
	training acc=0.987956, cost=0.046893;  valid acc=0.714105, cost=3.023676
	training acc=0.984538, cost=0.054252;  valid acc=0.722730, cost=3.099191
	training acc=0.984212, cost=0.055363;  valid acc=0.715880, cost=2.960179
Epoch training 30752, acc=0.986505, cost=0.049904, speed=89.225576 s/epoch
**Test 3942, acc=0.721208, cost=2.955215
             precision    recall  f1-score   support

   disagree     0.7950    0.7825    0.7887      2621
      agree     0.5815    0.5995    0.5904      1321

avg / total     0.7234    0.7212    0.7222      3942

EPOCH 14, lr=0.001
	training acc=0.986328, cost=0.055657;  valid acc=0.719685, cost=3.183784
	training acc=0.988281, cost=0.040904;  valid acc=0.727296, cost=3.168894
	training acc=0.988281, cost=0.049004;  valid acc=0.731608, cost=3.068542
	training acc=0.989258, cost=0.037679;  valid acc=0.728818, cost=3.264074
	training acc=0.984049, cost=0.067586;  valid acc=0.709031, cost=3.362574
Epoch training 30752, acc=0.987253, cost=0.050114, speed=89.235711 s/epoch
**Test 3942, acc=0.713597, cost=3.336094
             precision    recall  f1-score   support

   disagree     0.8020    0.7558    0.7782      2621
      agree     0.5652    0.6298    0.5958      1321

avg / total     0.7227    0.7136    0.7171      3942

EPOCH 15, lr=0.001
	training acc=0.986816, cost=0.053924;  valid acc=0.726788, cost=3.247134
	training acc=0.985189, cost=0.056164;  valid acc=0.718417, cost=3.152894
	training acc=0.985352, cost=0.056099;  valid acc=0.711314, cost=3.220930
	training acc=0.987467, cost=0.042857;  valid acc=0.723491, cost=3.114732
	training acc=0.987793, cost=0.055496;  valid acc=0.729072, cost=3.206349
Epoch training 30752, acc=0.986472, cost=0.052946, speed=89.018816 s/epoch
**Test 3942, acc=0.729833, cost=3.214727
             precision    recall  f1-score   support

   disagree     0.7860    0.8157    0.8006      2621
      agree     0.6047    0.5594    0.5812      1321

avg / total     0.7253    0.7298    0.7271      3942

EPOCH 16, lr=0.001
	training acc=0.990397, cost=0.036665;  valid acc=0.712836, cost=3.347788
	training acc=0.987630, cost=0.049543;  valid acc=0.729833, cost=3.317399
	training acc=0.988770, cost=0.048281;  valid acc=0.725774, cost=3.452133
	training acc=0.988607, cost=0.045306;  valid acc=0.711568, cost=3.723179
	training acc=0.988770, cost=0.047568;  valid acc=0.724759, cost=3.503622
Epoch training 30752, acc=0.988814, cost=0.045602, speed=89.104645 s/epoch
**Test 3942, acc=0.725013, cost=3.486212
             precision    recall  f1-score   support

   disagree     0.7912    0.7966    0.7939      2621
      agree     0.5909    0.5829    0.5869      1321

avg / total     0.7241    0.7250    0.7245      3942

EPOCH 17, lr=0.001
	training acc=0.991048, cost=0.036396;  valid acc=0.725266, cost=3.637412
	training acc=0.990397, cost=0.035504;  valid acc=0.719432, cost=3.815791
	training acc=0.991048, cost=0.033880;  valid acc=0.720954, cost=3.655793
	training acc=0.986979, cost=0.055903;  valid acc=0.724252, cost=3.672721
	training acc=0.986165, cost=0.058024;  valid acc=0.721969, cost=3.432922
Epoch training 30752, acc=0.989139, cost=0.043896, speed=89.016517 s/epoch
**Test 3942, acc=0.722983, cost=3.436845
             precision    recall  f1-score   support

   disagree     0.7899    0.7947    0.7923      2621
      agree     0.5877    0.5806    0.5842      1321

avg / total     0.7222    0.7230    0.7226      3942

EPOCH 18, lr=0.001
	training acc=0.991536, cost=0.034673;  valid acc=0.735921, cost=3.625187
	training acc=0.988932, cost=0.041562;  valid acc=0.723998, cost=3.633986
	training acc=0.989583, cost=0.038905;  valid acc=0.721461, cost=3.786605
	training acc=0.989583, cost=0.049567;  valid acc=0.732116, cost=3.800781
	training acc=0.988118, cost=0.052950;  valid acc=0.735160, cost=3.641314
Epoch training 30752, acc=0.989562, cost=0.043510, speed=89.175722 s/epoch
**Test 3942, acc=0.734399, cost=3.650356
             precision    recall  f1-score   support

   disagree     0.7902    0.8176    0.8037      2621
      agree     0.6114    0.5693    0.5896      1321

avg / total     0.7303    0.7344    0.7319      3942

EPOCH 19, lr=0.001
	training acc=0.989258, cost=0.037772;  valid acc=0.724252, cost=3.792982
	training acc=0.991536, cost=0.033630;  valid acc=0.735921, cost=3.710282
	training acc=0.991374, cost=0.040356;  valid acc=0.726535, cost=3.816653
	training acc=0.991699, cost=0.038117;  valid acc=0.731608, cost=3.885216
	training acc=0.989258, cost=0.051443;  valid acc=0.735413, cost=3.696079
Epoch training 30752, acc=0.990635, cost=0.040225, speed=89.031810 s/epoch
**Test 3942, acc=0.735160, cost=3.684031
             precision    recall  f1-score   support

   disagree     0.7883    0.8226    0.8051      2621
      agree     0.6147    0.5617    0.5870      1321

avg / total     0.7301    0.7352    0.7320      3942

EPOCH 20, lr=0.001
	training acc=0.992839, cost=0.034624;  valid acc=0.730594, cost=3.830764
	training acc=0.987467, cost=0.049526;  valid acc=0.732877, cost=3.747781
	training acc=0.990560, cost=0.037998;  valid acc=0.727803, cost=3.865787
	training acc=0.988444, cost=0.050215;  valid acc=0.724252, cost=3.615586
	training acc=0.987467, cost=0.050377;  valid acc=0.726788, cost=3.648575
Epoch training 30752, acc=0.989334, cost=0.044532, speed=89.082049 s/epoch
**Test 3942, acc=0.728311, cost=3.654289
             precision    recall  f1-score   support

   disagree     0.8020    0.7852    0.7935      2621
      agree     0.5908    0.6154    0.6029      1321

avg / total     0.7313    0.7283    0.7296      3942

EPOCH 21, lr=0.001
	training acc=0.992025, cost=0.035603;  valid acc=0.732877, cost=3.717620
	training acc=0.989258, cost=0.046177;  valid acc=0.724252, cost=3.730474
	training acc=0.988932, cost=0.051733;  valid acc=0.728311, cost=3.674591
	training acc=0.989746, cost=0.047141;  valid acc=0.728311, cost=3.625928
	training acc=0.988444, cost=0.056784;  valid acc=0.726027, cost=3.675104
Epoch training 30752, acc=0.989692, cost=0.047441, speed=89.089974 s/epoch
**Test 3942, acc=0.723491, cost=3.725498
             precision    recall  f1-score   support

   disagree     0.7961    0.7852    0.7906      2621
      agree     0.5851    0.6011    0.5930      1321

avg / total     0.7254    0.7235    0.7244      3942

EPOCH 22, lr=0.001
	training acc=0.990397, cost=0.040636;  valid acc=0.726027, cost=3.665100
	training acc=0.990072, cost=0.038371;  valid acc=0.732369, cost=3.701624
	training acc=0.989746, cost=0.051443;  valid acc=0.723744, cost=3.571358
	training acc=0.991536, cost=0.034252;  valid acc=0.732623, cost=3.623269
	training acc=0.992350, cost=0.029677;  valid acc=0.723237, cost=3.749468
Epoch training 30752, acc=0.990830, cost=0.038835, speed=88.726852 s/epoch
**Test 3942, acc=0.723998, cost=3.736302
             precision    recall  f1-score   support

   disagree     0.7940    0.7898    0.7919      2621
      agree     0.5873    0.5935    0.5904      1321

avg / total     0.7247    0.7240    0.7244      3942

EPOCH 23, lr=0.001
	training acc=0.994629, cost=0.026961;  valid acc=0.721461, cost=3.871463
	training acc=0.992513, cost=0.035209;  valid acc=0.738458, cost=3.769232
	training acc=0.988281, cost=0.046976;  valid acc=0.729833, cost=3.873031
	training acc=0.988932, cost=0.044456;  valid acc=0.730847, cost=3.840178
	training acc=0.989421, cost=0.056699;  valid acc=0.727296, cost=3.673093
Epoch training 30752, acc=0.990765, cost=0.042016, speed=89.080611 s/epoch
**Test 3942, acc=0.729072, cost=3.656770
             precision    recall  f1-score   support

   disagree     0.8053    0.7814    0.7932      2621
      agree     0.5904    0.6253    0.6074      1321

avg / total     0.7333    0.7291    0.7309      3942

EPOCH 24, lr=0.001
	training acc=0.992350, cost=0.035538;  valid acc=0.734652, cost=3.580099
	training acc=0.991699, cost=0.036528;  valid acc=0.730847, cost=3.713494
	training acc=0.988932, cost=0.048219;  valid acc=0.737443, cost=3.685357
	training acc=0.990397, cost=0.043227;  valid acc=0.739472, cost=3.813940
	training acc=0.990723, cost=0.039501;  valid acc=0.732369, cost=3.817960
Epoch training 30752, acc=0.990830, cost=0.040560, speed=88.897470 s/epoch
**Test 3942, acc=0.732877, cost=3.820517
             precision    recall  f1-score   support

   disagree     0.7981    0.8008    0.7995      2621
      agree     0.6021    0.5980    0.6001      1321

avg / total     0.7324    0.7329    0.7326      3942

EPOCH 25, lr=0.001
	training acc=0.993815, cost=0.023695;  valid acc=0.737950, cost=3.918231
	training acc=0.989095, cost=0.043059;  valid acc=0.723744, cost=3.889373
	training acc=0.992676, cost=0.032822;  valid acc=0.733130, cost=3.936553
	training acc=0.990072, cost=0.040685;  valid acc=0.739472, cost=3.924991
	training acc=0.990885, cost=0.039290;  valid acc=0.734399, cost=3.982003
Epoch training 30752, acc=0.991318, cost=0.035875, speed=88.516310 s/epoch
**Test 3942, acc=0.733384, cost=4.018057
             precision    recall  f1-score   support

   disagree     0.7962    0.8050    0.8006      2621
      agree     0.6045    0.5912    0.5978      1321

avg / total     0.7320    0.7334    0.7326      3942

EPOCH 26, lr=0.001
	training acc=0.994629, cost=0.019227;  valid acc=0.732116, cost=4.172700
	training acc=0.993164, cost=0.040033;  valid acc=0.735413, cost=4.056547
	training acc=0.995768, cost=0.020098;  valid acc=0.728311, cost=4.261224
	training acc=0.992188, cost=0.035307;  valid acc=0.721208, cost=4.170352
	training acc=0.990397, cost=0.049829;  valid acc=0.725774, cost=4.006998
Epoch training 30752, acc=0.993139, cost=0.033455, speed=88.973611 s/epoch
**Test 3942, acc=0.722476, cost=4.066970
             precision    recall  f1-score   support

   disagree     0.7947    0.7856    0.7901      2621
      agree     0.5840    0.5973    0.5906      1321

avg / total     0.7241    0.7225    0.7232      3942

EPOCH 27, lr=0.001
	training acc=0.993001, cost=0.029999;  valid acc=0.730340, cost=4.144930
	training acc=0.992350, cost=0.036341;  valid acc=0.733891, cost=4.328290
	training acc=0.991699, cost=0.037437;  valid acc=0.723237, cost=4.327841
	training acc=0.987956, cost=0.065136;  valid acc=0.729072, cost=4.080317
	training acc=0.991211, cost=0.039980;  valid acc=0.725520, cost=4.116535
Epoch training 30752, acc=0.991220, cost=0.041795, speed=89.177440 s/epoch
**Test 3942, acc=0.729579, cost=4.134466
             precision    recall  f1-score   support

   disagree     0.7887    0.8104    0.7994      2621
      agree     0.6021    0.5693    0.5852      1321

avg / total     0.7262    0.7296    0.7276      3942

EPOCH 28, lr=0.001
	training acc=0.993652, cost=0.027809;  valid acc=0.730340, cost=4.158088
	training acc=0.989421, cost=0.041597;  valid acc=0.716134, cost=4.232279
	training acc=0.993490, cost=0.033875;  valid acc=0.717149, cost=4.238934
	training acc=0.989909, cost=0.042443;  valid acc=0.725013, cost=4.041916
	training acc=0.987793, cost=0.054923;  valid acc=0.722983, cost=3.839773
Epoch training 30752, acc=0.990862, cost=0.040109, speed=89.117181 s/epoch
**Test 3942, acc=0.723744, cost=3.805565
             precision    recall  f1-score   support

   disagree     0.7919    0.7928    0.7924      2621
      agree     0.5880    0.5867    0.5873      1321

avg / total     0.7236    0.7237    0.7237      3942

EPOCH 29, lr=0.001
	training acc=0.992188, cost=0.025266;  valid acc=0.721208, cost=3.965748
	training acc=0.991374, cost=0.042568;  valid acc=0.719178, cost=4.069235
	training acc=0.992350, cost=0.033970;  valid acc=0.716895, cost=4.027117
	training acc=0.988770, cost=0.040170;  valid acc=0.724759, cost=3.932280
	training acc=0.991374, cost=0.042867;  valid acc=0.723744, cost=3.905968
Epoch training 30752, acc=0.991220, cost=0.036936, speed=89.030897 s/epoch
**Test 3942, acc=0.727549, cost=3.879488
             precision    recall  f1-score   support

   disagree     0.7905    0.8031    0.7967      2621
      agree     0.5966    0.5776    0.5869      1321

avg / total     0.7255    0.7275    0.7264      3942

EPOCH 30, lr=0.001
	training acc=0.993327, cost=0.028211;  valid acc=0.719432, cost=4.047692
	training acc=0.991211, cost=0.034297;  valid acc=0.730847, cost=3.891938
	training acc=0.994792, cost=0.021885;  valid acc=0.716641, cost=4.322525
	training acc=0.991862, cost=0.045268;  valid acc=0.700913, cost=4.443904
	training acc=0.992839, cost=0.032738;  valid acc=0.709538, cost=4.346707
Epoch training 30752, acc=0.992813, cost=0.032452, speed=89.109381 s/epoch
**Test 3942, acc=0.714358, cost=4.363399
             precision    recall  f1-score   support

   disagree     0.7972    0.7650    0.7808      2621
      agree     0.5683    0.6139    0.5902      1321

avg / total     0.7205    0.7144    0.7169      3942

EPOCH 31, lr=0.0009699999999999999
	training acc=0.994141, cost=0.028241;  valid acc=0.729325, cost=4.135855
	training acc=0.995443, cost=0.020652;  valid acc=0.727803, cost=4.184062
	training acc=0.994954, cost=0.024939;  valid acc=0.698884, cost=4.414201
	training acc=0.988770, cost=0.060357;  valid acc=0.729325, cost=4.215583
	training acc=0.992188, cost=0.029705;  valid acc=0.721461, cost=4.077800
Epoch training 30752, acc=0.993106, cost=0.032745, speed=88.999089 s/epoch
**Test 3942, acc=0.720700, cost=4.089202
             precision    recall  f1-score   support

   disagree     0.7994    0.7741    0.7866      2621
      agree     0.5783    0.6147    0.5960      1321

avg / total     0.7254    0.7207    0.7227      3942

EPOCH 32, lr=0.0009408999999999999
	training acc=0.994466, cost=0.026533;  valid acc=0.722476, cost=4.311461
	training acc=0.992513, cost=0.031902;  valid acc=0.727296, cost=4.196193
	training acc=0.994141, cost=0.024832;  valid acc=0.727042, cost=4.190311
	training acc=0.992676, cost=0.031091;  valid acc=0.718163, cost=4.277360
	training acc=0.993815, cost=0.030357;  valid acc=0.708016, cost=4.541345
Epoch training 30752, acc=0.993529, cost=0.028913, speed=89.115401 s/epoch
**Test 3942, acc=0.708016, cost=4.541094
             precision    recall  f1-score   support

   disagree     0.8015    0.7455    0.7725      2621
      agree     0.5565    0.6336    0.5926      1321

avg / total     0.7194    0.7080    0.7122      3942

EPOCH 33, lr=0.0009126729999999999
	training acc=0.992513, cost=0.029191;  valid acc=0.726281, cost=4.348025
	training acc=0.994629, cost=0.027357;  valid acc=0.718671, cost=4.292310
	training acc=0.993327, cost=0.029877;  valid acc=0.733891, cost=4.564137
	training acc=0.994303, cost=0.027326;  valid acc=0.724505, cost=4.347273
	training acc=0.992513, cost=0.030575;  valid acc=0.716134, cost=4.416117
Epoch training 30752, acc=0.993464, cost=0.028835, speed=89.225767 s/epoch
**Test 3942, acc=0.717402, cost=4.420338
             precision    recall  f1-score   support

   disagree     0.7954    0.7741    0.7846      2621
      agree     0.5744    0.6048    0.5892      1321

avg / total     0.7213    0.7174    0.7191      3942

EPOCH 34, lr=0.0008852928099999999
	training acc=0.993815, cost=0.023013;  valid acc=0.733638, cost=4.613175
	training acc=0.992839, cost=0.032092;  valid acc=0.729579, cost=4.382146
	training acc=0.994954, cost=0.023885;  valid acc=0.725520, cost=4.469754
	training acc=0.992676, cost=0.035760;  valid acc=0.725266, cost=4.393369
	training acc=0.993490, cost=0.027163;  valid acc=0.723491, cost=4.391589
Epoch training 30752, acc=0.993561, cost=0.028353, speed=89.163919 s/epoch
**Test 3942, acc=0.724505, cost=4.407530
             precision    recall  f1-score   support

   disagree     0.7933    0.7921    0.7927      2621
      agree     0.5887    0.5905    0.5896      1321

avg / total     0.7247    0.7245    0.7246      3942

EPOCH 35, lr=0.0008587340256999998
	training acc=0.997233, cost=0.010514;  valid acc=0.727042, cost=4.514539
	training acc=0.995605, cost=0.022574;  valid acc=0.733384, cost=4.575119
	training acc=0.993490, cost=0.026599;  valid acc=0.735667, cost=4.657147
	training acc=0.995605, cost=0.020105;  valid acc=0.723998, cost=4.597705
	training acc=0.993327, cost=0.023839;  valid acc=0.728818, cost=4.476336
Epoch training 30752, acc=0.995057, cost=0.020705, speed=89.073227 s/epoch
**Test 3942, acc=0.728311, cost=4.493226
             precision    recall  f1-score   support

   disagree     0.7978    0.7921    0.7949      2621
      agree     0.5933    0.6018    0.5975      1321

avg / total     0.7293    0.7283    0.7288      3942

EPOCH 36, lr=0.0008329720049289999
	training acc=0.995768, cost=0.019864;  valid acc=0.723744, cost=4.719352
	training acc=0.995931, cost=0.017440;  valid acc=0.733638, cost=4.815445
	training acc=0.995931, cost=0.018867;  valid acc=0.728311, cost=4.921254
	training acc=0.995280, cost=0.024488;  valid acc=0.740994, cost=5.013610
	training acc=0.993001, cost=0.030589;  valid acc=0.726535, cost=4.886962
Epoch training 30752, acc=0.995187, cost=0.022226, speed=88.980455 s/epoch
**Test 3942, acc=0.729325, cost=4.863283
             precision    recall  f1-score   support

   disagree     0.7895    0.8085    0.7989      2621
      agree     0.6010    0.5723    0.5863      1321

avg / total     0.7263    0.7293    0.7276      3942

EPOCH 37, lr=0.0008079828447811299
	training acc=0.996094, cost=0.013138;  valid acc=0.730340, cost=5.129886
	training acc=0.992025, cost=0.033969;  valid acc=0.730086, cost=4.949895
	training acc=0.996257, cost=0.021060;  valid acc=0.718163, cost=4.969045
	training acc=0.995443, cost=0.020441;  valid acc=0.726281, cost=4.959441
	training acc=0.993652, cost=0.029968;  valid acc=0.726788, cost=5.136261
Epoch training 30752, acc=0.994700, cost=0.023691, speed=88.984622 s/epoch
**Test 3942, acc=0.725520, cost=5.130801
             precision    recall  f1-score   support

   disagree     0.7995    0.7837    0.7915      2621
      agree     0.5870    0.6101    0.5984      1321

avg / total     0.7283    0.7255    0.7268      3942

EPOCH 38, lr=0.0007837433594376959
	training acc=0.993652, cost=0.026725;  valid acc=0.720954, cost=5.269668
	training acc=0.995443, cost=0.019815;  valid acc=0.717656, cost=5.107376
	training acc=0.995931, cost=0.017214;  valid acc=0.716388, cost=5.295547
	training acc=0.994954, cost=0.017779;  valid acc=0.725520, cost=5.244320
	training acc=0.995117, cost=0.028806;  valid acc=0.730340, cost=5.058602
Epoch training 30752, acc=0.995025, cost=0.022045, speed=89.146593 s/epoch
**Test 3942, acc=0.730847, cost=5.060099
             precision    recall  f1-score   support

   disagree     0.7993    0.7947    0.7970      2621
      agree     0.5973    0.6041    0.6007      1321

avg / total     0.7316    0.7308    0.7312      3942

EPOCH 39, lr=0.000760231058654565
	training acc=0.995605, cost=0.018680;  valid acc=0.733130, cost=5.056944
	training acc=0.996582, cost=0.017087;  valid acc=0.733384, cost=5.055803
	training acc=0.994303, cost=0.032769;  valid acc=0.727296, cost=4.844612
	training acc=0.995117, cost=0.022650;  valid acc=0.731862, cost=4.970640
	training acc=0.996582, cost=0.016108;  valid acc=0.729325, cost=5.237961
Epoch training 30752, acc=0.995643, cost=0.021437, speed=89.057299 s/epoch
**Test 3942, acc=0.729579, cost=5.193866
             precision    recall  f1-score   support

   disagree     0.7940    0.8012    0.7976      2621
      agree     0.5983    0.5874    0.5928      1321

avg / total     0.7284    0.7296    0.7290      3942

EPOCH 40, lr=0.000737424126894928
	training acc=0.995931, cost=0.024586;  valid acc=0.736428, cost=5.277005
	training acc=0.995443, cost=0.025612;  valid acc=0.731862, cost=5.099183
	training acc=0.996745, cost=0.019396;  valid acc=0.738204, cost=5.265717
	training acc=0.995931, cost=0.019130;  valid acc=0.726281, cost=5.148288
	training acc=0.996419, cost=0.012132;  valid acc=0.728057, cost=5.208074
Epoch training 30752, acc=0.996098, cost=0.020150, speed=88.798355 s/epoch
**Test 3942, acc=0.726535, cost=5.202673
             precision    recall  f1-score   support

   disagree     0.7971    0.7898    0.7934      2621
      agree     0.5903    0.6011    0.5956      1321

avg / total     0.7278    0.7265    0.7271      3942

EPOCH 41, lr=0.0007153014030880802
	training acc=0.996582, cost=0.017265;  valid acc=0.732623, cost=5.148417
	training acc=0.995280, cost=0.023545;  valid acc=0.733891, cost=5.291034
	training acc=0.995605, cost=0.020039;  valid acc=0.727803, cost=5.281400
	training acc=0.996582, cost=0.012815;  valid acc=0.734652, cost=5.159991
	training acc=0.996094, cost=0.014522;  valid acc=0.734145, cost=5.140723
Epoch training 30752, acc=0.996033, cost=0.017619, speed=88.920598 s/epoch
**Test 3942, acc=0.734145, cost=5.144166
             precision    recall  f1-score   support

   disagree     0.7947    0.8092    0.8019      2621
      agree     0.6072    0.5852    0.5960      1321

avg / total     0.7319    0.7341    0.7329      3942

EPOCH 42, lr=0.0006938423609954377
	training acc=0.995768, cost=0.020176;  valid acc=0.735413, cost=5.119015
	training acc=0.996257, cost=0.017899;  valid acc=0.729325, cost=5.378125
	training acc=0.996419, cost=0.016446;  valid acc=0.720193, cost=5.206161
	training acc=0.996257, cost=0.015441;  valid acc=0.728057, cost=5.289192
	training acc=0.996419, cost=0.016325;  valid acc=0.712329, cost=5.531544
Epoch training 30752, acc=0.996195, cost=0.017450, speed=89.019729 s/epoch
**Test 3942, acc=0.719178, cost=5.470620
             precision    recall  f1-score   support

   disagree     0.8050    0.7623    0.7831      2621
      agree     0.5733    0.6336    0.6019      1321

avg / total     0.7273    0.7192    0.7224      3942

EPOCH 43, lr=0.0006730270901655745
	training acc=0.996745, cost=0.016504;  valid acc=0.734652, cost=5.382277
	training acc=0.996582, cost=0.015916;  valid acc=0.720954, cost=5.494740
	training acc=0.995117, cost=0.028621;  valid acc=0.736936, cost=5.237960
	training acc=0.997559, cost=0.011351;  valid acc=0.734906, cost=5.372508
	training acc=0.995443, cost=0.014485;  valid acc=0.731862, cost=5.408090
Epoch training 30752, acc=0.996293, cost=0.017357, speed=88.806047 s/epoch
**Test 3942, acc=0.731862, cost=5.392858
             precision    recall  f1-score   support

   disagree     0.7905    0.8119    0.8011      2621
      agree     0.6056    0.5731    0.5889      1321

avg / total     0.7285    0.7319    0.7300      3942

EPOCH 44, lr=0.0006528362774606073
	training acc=0.994629, cost=0.022085;  valid acc=0.732369, cost=5.296567
	training acc=0.996582, cost=0.017995;  valid acc=0.725774, cost=5.278069
	training acc=0.995931, cost=0.016314;  valid acc=0.716388, cost=5.476017
	training acc=0.995605, cost=0.022222;  valid acc=0.724759, cost=5.311778
	training acc=0.995605, cost=0.021344;  valid acc=0.734652, cost=5.280133
Epoch training 30752, acc=0.995675, cost=0.019971, speed=89.049765 s/epoch
**Test 3942, acc=0.736175, cost=5.257810
             precision    recall  f1-score   support

   disagree     0.7918    0.8184    0.8049      2621
      agree     0.6139    0.5731    0.5928      1321

avg / total     0.7322    0.7362    0.7338      3942

EPOCH 45, lr=0.0006332511891367891
	training acc=0.997559, cost=0.012255;  valid acc=0.727042, cost=5.292763
	training acc=0.998047, cost=0.009733;  valid acc=0.735160, cost=5.450101
	training acc=0.997884, cost=0.010360;  valid acc=0.732369, cost=5.379255
	training acc=0.997721, cost=0.011357;  valid acc=0.737443, cost=5.571869
	training acc=0.996257, cost=0.015953;  valid acc=0.735921, cost=5.514098
Epoch training 30752, acc=0.997496, cost=0.011919, speed=88.810831 s/epoch
**Test 3942, acc=0.735413, cost=5.537152
             precision    recall  f1-score   support

   disagree     0.7832    0.8325    0.8071      2621
      agree     0.6202    0.5428    0.5789      1321

avg / total     0.7286    0.7354    0.7306      3942

EPOCH 46, lr=0.0006142536534626854
	training acc=0.997721, cost=0.009583;  valid acc=0.726535, cost=5.528587
	training acc=0.996908, cost=0.017615;  valid acc=0.730086, cost=5.451596
	training acc=0.997721, cost=0.008700;  valid acc=0.732116, cost=5.484821
	training acc=0.996419, cost=0.012757;  valid acc=0.726027, cost=5.512143
	training acc=0.997396, cost=0.016264;  valid acc=0.726535, cost=5.515499
Epoch training 30752, acc=0.997236, cost=0.012970, speed=88.855018 s/epoch
**Test 3942, acc=0.725266, cost=5.507836
             precision    recall  f1-score   support

   disagree     0.7995    0.7833    0.7913      2621
      agree     0.5866    0.6101    0.5981      1321

avg / total     0.7281    0.7253    0.7266      3942

EPOCH 47, lr=0.0005958260438588048
	training acc=0.996094, cost=0.019045;  valid acc=0.727296, cost=5.323074
	training acc=0.996908, cost=0.015810;  valid acc=0.719939, cost=5.284073
	training acc=0.998047, cost=0.009169;  valid acc=0.730847, cost=5.450297
	training acc=0.997884, cost=0.017364;  valid acc=0.728818, cost=5.513537
	training acc=0.997070, cost=0.009755;  valid acc=0.718163, cost=5.641531
Epoch training 30752, acc=0.997106, cost=0.014622, speed=88.981852 s/epoch
**Test 3942, acc=0.711821, cost=5.766158
             precision    recall  f1-score   support

   disagree     0.8012    0.7535    0.7766      2621
      agree     0.5626    0.6291    0.5940      1321

avg / total     0.7213    0.7118    0.7154      3942

EPOCH 48, lr=0.0005779512625430406
	training acc=0.997233, cost=0.010562;  valid acc=0.722222, cost=5.453459
	training acc=0.996745, cost=0.014714;  valid acc=0.741502, cost=5.566370
	training acc=0.996094, cost=0.015102;  valid acc=0.713343, cost=5.715963
	training acc=0.996257, cost=0.014044;  valid acc=0.726788, cost=5.463373
	training acc=0.996582, cost=0.019913;  valid acc=0.737189, cost=5.357761
Epoch training 30752, acc=0.996586, cost=0.014851, speed=89.116856 s/epoch
**Test 3942, acc=0.735667, cost=5.374265
             precision    recall  f1-score   support

   disagree     0.7967    0.8089    0.8027      2621
      agree     0.6089    0.5905    0.5995      1321

avg / total     0.7338    0.7357    0.7346      3942

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997721, cost=0.008390;  valid acc=0.721969, cost=5.431135
	training acc=0.996908, cost=0.022623;  valid acc=0.721969, cost=5.466686
	training acc=0.998210, cost=0.009834;  valid acc=0.732877, cost=5.493622
	training acc=0.998210, cost=0.008164;  valid acc=0.721461, cost=5.670931
	training acc=0.996582, cost=0.013890;  valid acc=0.721461, cost=5.667258
Epoch training 30752, acc=0.997529, cost=0.012567, speed=88.955430 s/epoch
**Test 3942, acc=0.720954, cost=5.616352
             precision    recall  f1-score   support

   disagree     0.7922    0.7867    0.7894      2621
      agree     0.5825    0.5905    0.5865      1321

avg / total     0.7219    0.7210    0.7214      3942

EPOCH 50, lr=0.0005437943429267469
	training acc=0.997884, cost=0.007178;  valid acc=0.727803, cost=5.458325
	training acc=0.997559, cost=0.012348;  valid acc=0.716895, cost=5.689061
	training acc=0.998047, cost=0.010594;  valid acc=0.721208, cost=5.522752
	training acc=0.997559, cost=0.007274;  valid acc=0.726535, cost=5.581275
	training acc=0.998535, cost=0.004458;  valid acc=0.711314, cost=5.795139
Epoch training 30752, acc=0.997919, cost=0.008362, speed=88.818202 s/epoch
**Test 3942, acc=0.712075, cost=5.767839
             precision    recall  f1-score   support

   disagree     0.7965    0.7615    0.7786      2621
      agree     0.5648    0.6139    0.5883      1321

avg / total     0.7188    0.7121    0.7149      3942

EPOCH 51, lr=0.0005274805126389445
	training acc=0.997396, cost=0.009437;  valid acc=0.733384, cost=5.640586
	training acc=0.998535, cost=0.006403;  valid acc=0.731608, cost=5.710027
	training acc=0.997884, cost=0.009040;  valid acc=0.739726, cost=5.655428
	training acc=0.996908, cost=0.009887;  valid acc=0.713343, cost=5.857480
	training acc=0.997396, cost=0.013818;  valid acc=0.720700, cost=5.668189
Epoch training 30752, acc=0.997626, cost=0.009708, speed=88.675338 s/epoch
**Test 3942, acc=0.722730, cost=5.671003
             precision    recall  f1-score   support

   disagree     0.7859    0.8012    0.7935      2621
      agree     0.5898    0.5670    0.5782      1321

avg / total     0.7202    0.7227    0.7213      3942

EPOCH 52, lr=0.0005116560972597762
	training acc=0.998372, cost=0.007536;  valid acc=0.720700, cost=5.800512
	training acc=0.998698, cost=0.006698;  valid acc=0.721208, cost=5.785698
	training acc=0.999186, cost=0.003931;  valid acc=0.714612, cost=5.763789
	training acc=0.997721, cost=0.010943;  valid acc=0.731101, cost=5.653848
	training acc=0.996419, cost=0.017196;  valid acc=0.740233, cost=5.494706
Epoch training 30752, acc=0.998081, cost=0.009251, speed=88.814326 s/epoch
**Test 3942, acc=0.739219, cost=5.489887
             precision    recall  f1-score   support

   disagree     0.7951    0.8188    0.8068      2621
      agree     0.6179    0.5814    0.5991      1321

avg / total     0.7357    0.7392    0.7372      3942

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998047, cost=0.007749;  valid acc=0.727296, cost=5.648492
	training acc=0.996419, cost=0.020349;  valid acc=0.728311, cost=5.591076
	training acc=0.996094, cost=0.020218;  valid acc=0.728818, cost=5.644653
	training acc=0.996582, cost=0.014292;  valid acc=0.730086, cost=5.785130
	training acc=0.997070, cost=0.017278;  valid acc=0.725266, cost=5.745924
Epoch training 30752, acc=0.996846, cost=0.015961, speed=88.846400 s/epoch
**Test 3942, acc=0.725774, cost=5.731426
             precision    recall  f1-score   support

   disagree     0.7939    0.7936    0.7937      2621
      agree     0.5908    0.5912    0.5910      1321

avg / total     0.7258    0.7258    0.7258      3942

EPOCH 54, lr=0.00048141722191172336
	training acc=0.998047, cost=0.008045;  valid acc=0.720446, cost=5.715801
	training acc=0.998535, cost=0.007568;  valid acc=0.715119, cost=5.760047
	training acc=0.998047, cost=0.009475;  valid acc=0.726788, cost=5.904042
	training acc=0.998047, cost=0.009626;  valid acc=0.732369, cost=5.794581
	training acc=0.998210, cost=0.008497;  valid acc=0.720193, cost=5.852626
Epoch training 30752, acc=0.998179, cost=0.008633, speed=88.919835 s/epoch
**Test 3942, acc=0.722983, cost=5.833108
             precision    recall  f1-score   support

   disagree     0.8004    0.7772    0.7886      2621
      agree     0.5820    0.6154    0.5982      1321

avg / total     0.7272    0.7230    0.7248      3942

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998535, cost=0.009030;  valid acc=0.736175, cost=5.701684
	training acc=0.998535, cost=0.010292;  valid acc=0.730847, cost=5.689589
	training acc=0.998535, cost=0.006790;  valid acc=0.730086, cost=5.868943
	training acc=0.999349, cost=0.002661;  valid acc=0.711568, cost=6.094654
	training acc=0.997721, cost=0.011296;  valid acc=0.727296, cost=5.747290
Epoch training 30752, acc=0.998537, cost=0.008005, speed=88.779536 s/epoch
**Test 3942, acc=0.728564, cost=5.761342
             precision    recall  f1-score   support

   disagree     0.7914    0.8035    0.7974      2621
      agree     0.5980    0.5799    0.5888      1321

avg / total     0.7266    0.7286    0.7275      3942

EPOCH 56, lr=0.0004529654640967405
	training acc=0.999023, cost=0.003671;  valid acc=0.718924, cost=5.843894
	training acc=0.998698, cost=0.004879;  valid acc=0.714105, cost=6.094923
	training acc=0.997396, cost=0.010002;  valid acc=0.730086, cost=5.846562
	training acc=0.997721, cost=0.011253;  valid acc=0.735413, cost=5.843416
	training acc=0.997884, cost=0.007109;  valid acc=0.730847, cost=5.963414
Epoch training 30752, acc=0.998146, cost=0.007375, speed=88.886808 s/epoch
**Test 3942, acc=0.731862, cost=5.980589
             precision    recall  f1-score   support

   disagree     0.7967    0.8012    0.7989      2621
      agree     0.6011    0.5942    0.5976      1321

avg / total     0.7311    0.7319    0.7315      3942

EPOCH 57, lr=0.0004393765001738382
	training acc=0.998210, cost=0.010220;  valid acc=0.739472, cost=5.884749
	training acc=0.999023, cost=0.005090;  valid acc=0.725266, cost=5.958983
	training acc=0.998535, cost=0.005032;  valid acc=0.736936, cost=5.790971
	training acc=0.998698, cost=0.007972;  valid acc=0.735921, cost=5.799273
	training acc=0.998372, cost=0.008291;  valid acc=0.732623, cost=5.572316
Epoch training 30752, acc=0.998569, cost=0.007313, speed=88.896984 s/epoch
**Test 3942, acc=0.733891, cost=5.604239
             precision    recall  f1-score   support

   disagree     0.7920    0.8134    0.8026      2621
      agree     0.6088    0.5761    0.5920      1321

avg / total     0.7306    0.7339    0.7320      3942

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998210, cost=0.005383;  valid acc=0.736936, cost=5.929251
	training acc=0.998047, cost=0.008583;  valid acc=0.719178, cost=6.181837
	training acc=0.998698, cost=0.005415;  valid acc=0.731608, cost=5.895141
	training acc=0.998535, cost=0.008563;  valid acc=0.726788, cost=5.862151
	training acc=0.998372, cost=0.009188;  valid acc=0.729072, cost=5.970627
Epoch training 30752, acc=0.998374, cost=0.007419, speed=88.925251 s/epoch
**Test 3942, acc=0.731608, cost=5.939630
             precision    recall  f1-score   support

   disagree     0.7975    0.7993    0.7984      2621
      agree     0.6000    0.5973    0.5986      1321

avg / total     0.7313    0.7316    0.7315      3942

EPOCH 59, lr=0.00041340934901356436
	training acc=0.997884, cost=0.006894;  valid acc=0.735921, cost=6.104303
	training acc=0.998861, cost=0.004792;  valid acc=0.728564, cost=6.213738
	training acc=0.997884, cost=0.008637;  valid acc=0.723998, cost=6.038751
	training acc=0.998861, cost=0.003224;  valid acc=0.730847, cost=6.127913
	training acc=0.998861, cost=0.002207;  valid acc=0.732116, cost=5.967986
Epoch training 30752, acc=0.998472, cost=0.005145, speed=88.862287 s/epoch
**Test 3942, acc=0.734399, cost=5.966111
             precision    recall  f1-score   support

   disagree     0.7979    0.8043    0.8011      2621
      agree     0.6054    0.5958    0.6005      1321

avg / total     0.7334    0.7344    0.7339      3942

EPOCH 60, lr=0.0004010070685431574
	training acc=0.999023, cost=0.003014;  valid acc=0.735921, cost=6.171398
	training acc=0.998698, cost=0.006354;  valid acc=0.722983, cost=6.267155
	training acc=0.998047, cost=0.008295;  valid acc=0.721461, cost=6.080294
	training acc=0.998210, cost=0.008289;  valid acc=0.728311, cost=6.148143
	training acc=0.998535, cost=0.005076;  valid acc=0.729325, cost=6.061713
Epoch training 30752, acc=0.998504, cost=0.006199, speed=89.068128 s/epoch
**Test 3942, acc=0.728564, cost=6.076220
             precision    recall  f1-score   support

   disagree     0.7930    0.8008    0.7969      2621
      agree     0.5969    0.5852    0.5910      1321

avg / total     0.7273    0.7286    0.7279      3942

EPOCH 61, lr=0.0003889768564868627
	training acc=0.999023, cost=0.002500;  valid acc=0.731862, cost=6.194971
	training acc=0.997396, cost=0.015932;  valid acc=0.723998, cost=6.235680
	training acc=0.997884, cost=0.007495;  valid acc=0.732623, cost=6.178665
	training acc=0.999023, cost=0.007817;  valid acc=0.726027, cost=6.273778
	training acc=0.998372, cost=0.008054;  valid acc=0.728818, cost=6.281765
Epoch training 30752, acc=0.998342, cost=0.008351, speed=88.785478 s/epoch
**Test 3942, acc=0.731355, cost=6.294670
             precision    recall  f1-score   support

   disagree     0.7943    0.8043    0.7992      2621
      agree     0.6017    0.5867    0.5941      1321

avg / total     0.7297    0.7314    0.7305      3942

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998210, cost=0.015240;  valid acc=0.735413, cost=6.199502
	training acc=0.998698, cost=0.003414;  valid acc=0.732877, cost=6.307130
	training acc=0.998698, cost=0.003933;  valid acc=0.725266, cost=6.360484
	training acc=0.998210, cost=0.010720;  valid acc=0.727042, cost=6.410058
	training acc=0.999186, cost=0.004623;  valid acc=0.733638, cost=6.309972
Epoch training 30752, acc=0.998602, cost=0.007578, speed=88.782286 s/epoch
**Test 3942, acc=0.734399, cost=6.290861
             precision    recall  f1-score   support

   disagree     0.7965    0.8066    0.8015      2621
      agree     0.6064    0.5912    0.5987      1321

avg / total     0.7328    0.7344    0.7335      3942

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999349, cost=0.001795;  valid acc=0.733891, cost=6.264668
	training acc=0.998698, cost=0.005839;  valid acc=0.726027, cost=6.202401
	training acc=0.998698, cost=0.006611;  valid acc=0.736682, cost=6.140063
	training acc=0.998861, cost=0.003495;  valid acc=0.719432, cost=6.259284
	training acc=0.999186, cost=0.003276;  valid acc=0.736936, cost=6.174740
Epoch training 30752, acc=0.998959, cost=0.004199, speed=88.869042 s/epoch
**Test 3942, acc=0.737697, cost=6.156700
             precision    recall  f1-score   support

   disagree     0.7918    0.8214    0.8064      2621
      agree     0.6173    0.5715    0.5936      1321

avg / total     0.7334    0.7377    0.7351      3942

EPOCH 64, lr=0.00035500867454043444
	training acc=0.997721, cost=0.016000;  valid acc=0.733638, cost=6.196188
	training acc=0.998372, cost=0.008622;  valid acc=0.737443, cost=6.037546
	training acc=0.999186, cost=0.006582;  valid acc=0.722983, cost=6.288646
	training acc=0.998698, cost=0.008246;  valid acc=0.721969, cost=6.393657
	training acc=0.998861, cost=0.004598;  valid acc=0.737443, cost=6.298752
Epoch training 30752, acc=0.998569, cost=0.008800, speed=88.502515 s/epoch
**Test 3942, acc=0.737697, cost=6.238158
             precision    recall  f1-score   support

   disagree     0.7927    0.8199    0.8061      2621
      agree     0.6166    0.5746    0.5948      1321

avg / total     0.7337    0.7377    0.7353      3942

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998698, cost=0.003662;  valid acc=0.735667, cost=6.245631
	training acc=0.998861, cost=0.005128;  valid acc=0.733638, cost=6.528240
	training acc=0.999349, cost=0.002630;  valid acc=0.737697, cost=6.300539
	training acc=0.999186, cost=0.006718;  valid acc=0.733130, cost=6.301899
	training acc=0.998861, cost=0.003850;  valid acc=0.735413, cost=6.467295
Epoch training 30752, acc=0.998992, cost=0.004393, speed=88.852341 s/epoch
**Test 3942, acc=0.739726, cost=6.432277
             precision    recall  f1-score   support

   disagree     0.7924    0.8245    0.8082      2621
      agree     0.6214    0.5715    0.5954      1321

avg / total     0.7351    0.7397    0.7369      3942

EPOCH 66, lr=0.00033402766187509475
	training acc=0.997884, cost=0.012628;  valid acc=0.734906, cost=6.327743
	training acc=0.999512, cost=0.001241;  valid acc=0.717402, cost=6.544131
	training acc=0.999349, cost=0.002552;  valid acc=0.734145, cost=6.412958
	training acc=0.998210, cost=0.006113;  valid acc=0.726027, cost=6.407851
	training acc=0.999023, cost=0.004243;  valid acc=0.731608, cost=6.298232
Epoch training 30752, acc=0.998797, cost=0.005366, speed=88.850296 s/epoch
**Test 3942, acc=0.732877, cost=6.272759
             precision    recall  f1-score   support

   disagree     0.8002    0.7974    0.7988      2621
      agree     0.6008    0.6048    0.6028      1321

avg / total     0.7333    0.7329    0.7331      3942

EPOCH 67, lr=0.0003240068320188419
	training acc=0.999023, cost=0.004517;  valid acc=0.726281, cost=6.377443
	training acc=0.999349, cost=0.003965;  valid acc=0.717910, cost=6.684316
	training acc=0.999023, cost=0.004254;  valid acc=0.729072, cost=6.558557
	training acc=0.999349, cost=0.001775;  valid acc=0.730594, cost=6.482286
	training acc=0.998047, cost=0.009397;  valid acc=0.734906, cost=6.463710
Epoch training 30752, acc=0.998959, cost=0.004777, speed=88.952362 s/epoch
**Test 3942, acc=0.735160, cost=6.479436
             precision    recall  f1-score   support

   disagree     0.7945    0.8115    0.8029      2621
      agree     0.6095    0.5836    0.5963      1321

avg / total     0.7325    0.7352    0.7337      3942

EPOCH 68, lr=0.00031428662705827666
	training acc=0.998698, cost=0.004734;  valid acc=0.730086, cost=6.550183
	training acc=0.998861, cost=0.002941;  valid acc=0.730594, cost=6.452785
	training acc=0.999023, cost=0.006430;  valid acc=0.728057, cost=6.490740
	training acc=0.998535, cost=0.004156;  valid acc=0.734145, cost=6.517520
	training acc=0.998372, cost=0.004580;  valid acc=0.731355, cost=6.631045
Epoch training 30752, acc=0.998699, cost=0.004564, speed=88.988864 s/epoch
**Test 3942, acc=0.729579, cost=6.661033
             precision    recall  f1-score   support

   disagree     0.8091    0.7764    0.7924      2621
      agree     0.5893    0.6366    0.6121      1321

avg / total     0.7355    0.7296    0.7320      3942

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999023, cost=0.004071;  valid acc=0.739980, cost=6.399190
	training acc=0.998047, cost=0.011837;  valid acc=0.732116, cost=6.582090
	training acc=0.998861, cost=0.003942;  valid acc=0.740994, cost=6.377258
	training acc=0.998047, cost=0.008652;  valid acc=0.739219, cost=6.390244
	training acc=0.998210, cost=0.008028;  valid acc=0.730594, cost=6.582528
Epoch training 30752, acc=0.998439, cost=0.007299, speed=88.850635 s/epoch
**Test 3942, acc=0.732877, cost=6.479812
             precision    recall  f1-score   support

   disagree     0.8075    0.7856    0.7964      2621
      agree     0.5963    0.6283    0.6119      1321

avg / total     0.7367    0.7329    0.7345      3942

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999349, cost=0.002236;  valid acc=0.733384, cost=6.483928
	training acc=0.999349, cost=0.001878;  valid acc=0.741248, cost=6.496712
	training acc=0.998535, cost=0.007377;  valid acc=0.733384, cost=6.483218
	training acc=0.998698, cost=0.005038;  valid acc=0.738458, cost=6.563167
	training acc=1.000000, cost=0.000330;  valid acc=0.736682, cost=6.544697
Epoch training 30752, acc=0.999187, cost=0.003368, speed=88.786676 s/epoch
**Test 3942, acc=0.736936, cost=6.532255
             precision    recall  f1-score   support

   disagree     0.7989    0.8077    0.8033      2621
      agree     0.6099    0.5965    0.6031      1321

avg / total     0.7355    0.7369    0.7362      3942

EPOCH 71, lr=0.00028684091877715853
	training acc=0.998698, cost=0.006662;  valid acc=0.734145, cost=6.487062
	training acc=0.998535, cost=0.009214;  valid acc=0.737697, cost=6.746270
	training acc=0.999674, cost=0.000812;  valid acc=0.734652, cost=6.566693
	training acc=0.998210, cost=0.007784;  valid acc=0.734145, cost=6.671950
	training acc=0.998698, cost=0.004612;  valid acc=0.740994, cost=6.549846
Epoch training 30752, acc=0.998764, cost=0.005811, speed=88.860769 s/epoch
**Test 3942, acc=0.738965, cost=6.546140
             precision    recall  f1-score   support

   disagree     0.7997    0.8104    0.8050      2621
      agree     0.6135    0.5973    0.6053      1321

avg / total     0.7373    0.7390    0.7381      3942

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999674, cost=0.000824;  valid acc=0.743278, cost=6.581794
	training acc=0.998861, cost=0.004853;  valid acc=0.744800, cost=6.548239
	training acc=0.999349, cost=0.002398;  valid acc=0.742009, cost=6.537988
	training acc=1.000000, cost=0.000165;  valid acc=0.741248, cost=6.462546
	training acc=0.999023, cost=0.005955;  valid acc=0.738711, cost=6.499799
Epoch training 30752, acc=0.999350, cost=0.002948, speed=88.876657 s/epoch
**Test 3942, acc=0.738458, cost=6.494265
             precision    recall  f1-score   support

   disagree     0.7998    0.8092    0.8045      2621
      agree     0.6124    0.5980    0.6051      1321

avg / total     0.7370    0.7385    0.7377      3942

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999349, cost=0.004753;  valid acc=0.741502, cost=6.491887
	training acc=0.999349, cost=0.003155;  valid acc=0.738458, cost=6.579765
	training acc=0.997559, cost=0.010015;  valid acc=0.739980, cost=6.508298
	training acc=0.999512, cost=0.003970;  valid acc=0.740487, cost=6.633553
	training acc=0.999186, cost=0.006090;  valid acc=0.736936, cost=6.565276
Epoch training 30752, acc=0.998992, cost=0.005591, speed=88.817272 s/epoch
**Test 3942, acc=0.737697, cost=6.563029
             precision    recall  f1-score   support

   disagree     0.8039    0.8008    0.8024      2621
      agree     0.6078    0.6124    0.6101      1321

avg / total     0.7382    0.7377    0.7379      3942

EPOCH 74, lr=0.00026179196186310554
	training acc=0.998698, cost=0.007675;  valid acc=0.739219, cost=6.637666
	training acc=0.999186, cost=0.003852;  valid acc=0.742770, cost=6.567355
	training acc=0.999512, cost=0.003271;  valid acc=0.742770, cost=6.460391
	training acc=0.998861, cost=0.013358;  valid acc=0.734652, cost=6.462753
	training acc=0.998535, cost=0.007348;  valid acc=0.737950, cost=6.548755
Epoch training 30752, acc=0.998959, cost=0.007094, speed=88.930812 s/epoch
**Test 3942, acc=0.737443, cost=6.540511
             precision    recall  f1-score   support

   disagree     0.7988    0.8089    0.8038      2621
      agree     0.6110    0.5958    0.6033      1321

avg / total     0.7359    0.7374    0.7366      3942

EPOCH 75, lr=0.0002539382030072124
	training acc=0.998372, cost=0.007138;  valid acc=0.732116, cost=6.684048
	training acc=0.999186, cost=0.003027;  valid acc=0.729325, cost=6.634303
	training acc=0.999349, cost=0.008666;  valid acc=0.727296, cost=6.579781
	training acc=0.999512, cost=0.002008;  valid acc=0.732116, cost=6.664083
	training acc=0.999512, cost=0.002251;  valid acc=0.735921, cost=6.635801
Epoch training 30752, acc=0.999187, cost=0.004613, speed=88.853906 s/epoch
**Test 3942, acc=0.737950, cost=6.562449
             precision    recall  f1-score   support

   disagree     0.8035    0.8020    0.8027      2621
      agree     0.6086    0.6109    0.6097      1321

avg / total     0.7382    0.7380    0.7381      3942

EPOCH 76, lr=0.000246320056916996
	training acc=0.999023, cost=0.003658;  valid acc=0.734145, cost=6.588155
	training acc=0.999023, cost=0.004426;  valid acc=0.741502, cost=6.741905
	training acc=0.999512, cost=0.001663;  valid acc=0.742009, cost=6.580907
	training acc=0.999186, cost=0.003951;  valid acc=0.736682, cost=6.697378
	training acc=0.998047, cost=0.005299;  valid acc=0.735160, cost=6.610961
Epoch training 30752, acc=0.998959, cost=0.003795, speed=88.897269 s/epoch
**Test 3942, acc=0.735160, cost=6.646996
             precision    recall  f1-score   support

   disagree     0.7981    0.8054    0.8017      2621
      agree     0.6068    0.5958    0.6012      1321

avg / total     0.7340    0.7352    0.7345      3942

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999186, cost=0.002819;  valid acc=0.738204, cost=6.594471
	training acc=0.999023, cost=0.003533;  valid acc=0.738711, cost=6.702390
	training acc=0.999512, cost=0.002812;  valid acc=0.740487, cost=6.663862
	training acc=0.998861, cost=0.003650;  valid acc=0.740741, cost=6.755606
	training acc=0.998861, cost=0.005166;  valid acc=0.742770, cost=6.835340
Epoch training 30752, acc=0.999089, cost=0.003593, speed=88.803639 s/epoch
**Test 3942, acc=0.744039, cost=6.854566
             precision    recall  f1-score   support

   disagree     0.7893    0.8390    0.8134      2621
      agree     0.6349    0.5556    0.5927      1321

avg / total     0.7376    0.7440    0.7394      3942

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999186, cost=0.005802;  valid acc=0.741502, cost=6.734957
	training acc=0.999186, cost=0.002759;  valid acc=0.730594, cost=6.893004
	training acc=0.999186, cost=0.003081;  valid acc=0.738711, cost=6.676265
	training acc=0.999349, cost=0.004154;  valid acc=0.740994, cost=6.665407
	training acc=0.999837, cost=0.000738;  valid acc=0.729325, cost=6.890535
Epoch training 30752, acc=0.999350, cost=0.003303, speed=88.773878 s/epoch
**Test 3942, acc=0.731101, cost=6.908473
             precision    recall  f1-score   support

   disagree     0.8108    0.7768    0.7935      2621
      agree     0.5912    0.6404    0.6148      1321

avg / total     0.7372    0.7311    0.7336      3942

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999512, cost=0.003673;  valid acc=0.734399, cost=6.695746
	training acc=0.998861, cost=0.006319;  valid acc=0.739219, cost=6.581049
	training acc=0.999512, cost=0.004377;  valid acc=0.737950, cost=6.449392
	training acc=0.999512, cost=0.004237;  valid acc=0.740487, cost=6.813061
	training acc=0.998535, cost=0.005129;  valid acc=0.739472, cost=6.732492
Epoch training 30752, acc=0.999187, cost=0.004742, speed=88.864482 s/epoch
**Test 3942, acc=0.739219, cost=6.684051
             precision    recall  f1-score   support

   disagree     0.8034    0.8047    0.8040      2621
      agree     0.6112    0.6094    0.6103      1321

avg / total     0.7390    0.7392    0.7391      3942

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999512, cost=0.002202;  valid acc=0.743278, cost=6.508147
	training acc=0.999512, cost=0.001900;  valid acc=0.729072, cost=6.594258
	training acc=1.000000, cost=0.000138;  valid acc=0.738711, cost=6.701281
	training acc=0.999512, cost=0.001659;  valid acc=0.729072, cost=6.785273
	training acc=0.999512, cost=0.002451;  valid acc=0.735667, cost=6.622104
Epoch training 30752, acc=0.999610, cost=0.001668, speed=88.783055 s/epoch
**Test 3942, acc=0.737950, cost=6.603813
             precision    recall  f1-score   support

   disagree     0.8021    0.8043    0.8032      2621
      agree     0.6096    0.6064    0.6080      1321

avg / total     0.7376    0.7380    0.7378      3942

EPOCH 81, lr=0.00021152341408698508
	training acc=0.999674, cost=0.001164;  valid acc=0.732369, cost=6.766578
	training acc=0.998698, cost=0.007489;  valid acc=0.742770, cost=6.674070
	training acc=0.998535, cost=0.004745;  valid acc=0.737189, cost=6.910465
	training acc=0.999349, cost=0.002402;  valid acc=0.740233, cost=6.814597
	training acc=0.999512, cost=0.002017;  valid acc=0.736936, cost=6.761094
Epoch training 30752, acc=0.999155, cost=0.003560, speed=89.011181 s/epoch
**Test 3942, acc=0.737189, cost=6.752852
             precision    recall  f1-score   support

   disagree     0.7992    0.8077    0.8034      2621
      agree     0.6102    0.5973    0.6037      1321

avg / total     0.7358    0.7372    0.7365      3942

EPOCH 82, lr=0.00020517771166437553
	training acc=0.998210, cost=0.005230;  valid acc=0.737950, cost=6.897123
	training acc=0.999186, cost=0.003374;  valid acc=0.737697, cost=6.733065
	training acc=0.999674, cost=0.001641;  valid acc=0.742770, cost=6.770829
	training acc=0.999349, cost=0.001880;  valid acc=0.735413, cost=6.761676
	training acc=1.000000, cost=0.000210;  valid acc=0.735921, cost=6.739081
Epoch training 30752, acc=0.999285, cost=0.002464, speed=88.793638 s/epoch
**Test 3942, acc=0.737697, cost=6.747159
             precision    recall  f1-score   support

   disagree     0.8034    0.8016    0.8025      2621
      agree     0.6081    0.6109    0.6095      1321

avg / total     0.7380    0.7377    0.7378      3942

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999186, cost=0.003252;  valid acc=0.740994, cost=6.553443
	training acc=0.999023, cost=0.002509;  valid acc=0.741755, cost=6.704585
	training acc=0.999674, cost=0.001233;  valid acc=0.737950, cost=6.709297
	training acc=0.999186, cost=0.001861;  valid acc=0.740487, cost=6.721097
	training acc=0.999349, cost=0.003817;  valid acc=0.738711, cost=6.775281
Epoch training 30752, acc=0.999285, cost=0.002532, speed=88.752569 s/epoch
**Test 3942, acc=0.740487, cost=6.767109
             precision    recall  f1-score   support

   disagree     0.8022    0.8092    0.8057      2621
      agree     0.6148    0.6041    0.6094      1321

avg / total     0.7394    0.7405    0.7399      3942

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999349, cost=0.006416;  valid acc=0.738965, cost=6.782557
	training acc=0.999023, cost=0.003656;  valid acc=0.733384, cost=6.982976
	training acc=0.999512, cost=0.002987;  valid acc=0.738965, cost=6.939225
	training acc=0.998861, cost=0.004845;  valid acc=0.737950, cost=6.966049
	training acc=0.999023, cost=0.005801;  valid acc=0.736175, cost=6.935089
Epoch training 30752, acc=0.999155, cost=0.004736, speed=88.797208 s/epoch
**Test 3942, acc=0.738965, cost=6.924994
             precision    recall  f1-score   support

   disagree     0.8038    0.8035    0.8037      2621
      agree     0.6104    0.6109    0.6107      1321

avg / total     0.7390    0.7390    0.7390      3942

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999674, cost=0.001109;  valid acc=0.738204, cost=6.778240
	training acc=0.998861, cost=0.005947;  valid acc=0.735921, cost=6.779589
	training acc=0.999186, cost=0.005179;  valid acc=0.739726, cost=6.753755
	training acc=1.000000, cost=0.000028;  valid acc=0.740233, cost=6.869725
	training acc=0.999512, cost=0.002152;  valid acc=0.736936, cost=6.647092
Epoch training 30752, acc=0.999447, cost=0.002880, speed=88.762301 s/epoch
**Test 3942, acc=0.737443, cost=6.645741
             precision    recall  f1-score   support

   disagree     0.8078    0.7940    0.8008      2621
      agree     0.6047    0.6253    0.6148      1321

avg / total     0.7398    0.7374    0.7385      3942

EPOCH 86, lr=0.00018164235290872477
	training acc=0.998372, cost=0.007923;  valid acc=0.738965, cost=6.727983
	training acc=0.999674, cost=0.001600;  valid acc=0.740487, cost=6.604530
	training acc=1.000000, cost=0.000315;  valid acc=0.733638, cost=6.793912
	training acc=0.999837, cost=0.001448;  valid acc=0.739980, cost=6.814566
	training acc=0.999512, cost=0.002617;  valid acc=0.732116, cost=6.916425
Epoch training 30752, acc=0.999480, cost=0.002778, speed=88.641260 s/epoch
**Test 3942, acc=0.728564, cost=6.950137
             precision    recall  f1-score   support

   disagree     0.8133    0.7680    0.7900      2621
      agree     0.5855    0.6503    0.6162      1321

avg / total     0.7370    0.7286    0.7318      3942

EPOCH 87, lr=0.000176193082321463
	training acc=0.998372, cost=0.005641;  valid acc=0.742770, cost=6.867542
	training acc=0.999186, cost=0.003425;  valid acc=0.737950, cost=6.945800
	training acc=0.998535, cost=0.005965;  valid acc=0.741502, cost=6.865759
	training acc=0.998698, cost=0.005435;  valid acc=0.741502, cost=6.819990
	training acc=0.999674, cost=0.002095;  valid acc=0.736682, cost=6.952588
Epoch training 30752, acc=0.998894, cost=0.004507, speed=88.798620 s/epoch
**Test 3942, acc=0.736936, cost=6.932368
             precision    recall  f1-score   support

   disagree     0.8018    0.8027    0.8023      2621
      agree     0.6077    0.6064    0.6070      1321

avg / total     0.7368    0.7369    0.7369      3942

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999837, cost=0.000718;  valid acc=0.739219, cost=7.031932
	training acc=0.999674, cost=0.001812;  valid acc=0.734652, cost=7.001607
	training acc=0.999349, cost=0.002470;  valid acc=0.735413, cost=6.959865
	training acc=0.999674, cost=0.002565;  valid acc=0.739726, cost=6.951011
	training acc=0.999512, cost=0.001109;  valid acc=0.739472, cost=6.859758
Epoch training 30752, acc=0.999610, cost=0.001733, speed=88.905070 s/epoch
**Test 3942, acc=0.739472, cost=6.841728
             precision    recall  f1-score   support

   disagree     0.7963    0.8172    0.8066      2621
      agree     0.6174    0.5852    0.6009      1321

avg / total     0.7363    0.7395    0.7377      3942

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999674, cost=0.001143;  valid acc=0.734652, cost=7.049512
	training acc=0.999512, cost=0.001827;  valid acc=0.740741, cost=6.952551
	training acc=0.999837, cost=0.000419;  valid acc=0.736936, cost=6.999495
	training acc=0.999674, cost=0.000709;  valid acc=0.733638, cost=6.989696
	training acc=0.999349, cost=0.004084;  valid acc=0.737697, cost=6.973146
Epoch training 30752, acc=0.999610, cost=0.001635, speed=88.712518 s/epoch
**Test 3942, acc=0.737443, cost=7.011018
             precision    recall  f1-score   support

   disagree     0.7957    0.8142    0.8048      2621
      agree     0.6135    0.5852    0.5990      1321

avg / total     0.7346    0.7374    0.7359      3942

EPOCH 90, lr=0.00016080666902157663
	training acc=0.999186, cost=0.001916;  valid acc=0.740233, cost=6.977315
	training acc=0.999837, cost=0.000989;  valid acc=0.737189, cost=7.013627
	training acc=0.998698, cost=0.006680;  valid acc=0.740741, cost=6.932676
	training acc=0.999837, cost=0.001200;  valid acc=0.737697, cost=6.786467
	training acc=0.999837, cost=0.000704;  valid acc=0.739726, cost=7.017603
Epoch training 30752, acc=0.999480, cost=0.002295, speed=88.604660 s/epoch
**Test 3942, acc=0.741502, cost=7.023536
             precision    recall  f1-score   support

   disagree     0.7980    0.8184    0.8081      2621
      agree     0.6204    0.5889    0.6043      1321

avg / total     0.7385    0.7415    0.7398      3942

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000044;  valid acc=0.734906, cost=7.010316
	training acc=1.000000, cost=0.000216;  valid acc=0.736936, cost=7.055595
	training acc=0.999512, cost=0.002242;  valid acc=0.735160, cost=7.080354
	training acc=0.999349, cost=0.001575;  valid acc=0.736428, cost=7.029571
	training acc=0.999674, cost=0.001138;  valid acc=0.739219, cost=6.967921
Epoch training 30752, acc=0.999707, cost=0.001042, speed=88.917345 s/epoch
**Test 3942, acc=0.737697, cost=7.012075
             precision    recall  f1-score   support

   disagree     0.8067    0.7963    0.8015      2621
      agree     0.6059    0.6215    0.6136      1321

avg / total     0.7394    0.7377    0.7385      3942

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999837, cost=0.000326;  valid acc=0.740994, cost=6.996941
	training acc=1.000000, cost=0.000119;  valid acc=0.737697, cost=7.141127
	training acc=0.999186, cost=0.002286;  valid acc=0.737950, cost=6.934240
	training acc=0.999512, cost=0.002077;  valid acc=0.745053, cost=6.971760
	training acc=0.999349, cost=0.003380;  valid acc=0.734906, cost=6.989148
Epoch training 30752, acc=0.999577, cost=0.001636, speed=88.824790 s/epoch
**Test 3942, acc=0.735413, cost=6.970398
             precision    recall  f1-score   support

   disagree     0.8053    0.7940    0.7996      2621
      agree     0.6024    0.6192    0.6107      1321

avg / total     0.7373    0.7354    0.7363      3942

EPOCH 93, lr=0.00014676390503592937
	training acc=0.998861, cost=0.006473;  valid acc=0.739472, cost=6.881683
	training acc=0.999023, cost=0.005637;  valid acc=0.740741, cost=6.948659
	training acc=0.999674, cost=0.000320;  valid acc=0.737443, cost=6.951705
	training acc=0.999837, cost=0.001697;  valid acc=0.744039, cost=6.821762
	training acc=0.999837, cost=0.000966;  valid acc=0.735667, cost=6.852806
Epoch training 30752, acc=0.999447, cost=0.003015, speed=88.887119 s/epoch
**Test 3942, acc=0.735160, cost=6.868022
             precision    recall  f1-score   support

   disagree     0.8029    0.7974    0.8002      2621
      agree     0.6034    0.6117    0.6075      1321

avg / total     0.7361    0.7352    0.7356      3942

EPOCH 94, lr=0.0001423609878848515
	training acc=0.999512, cost=0.001841;  valid acc=0.738965, cost=6.964082
	training acc=0.999837, cost=0.000566;  valid acc=0.738965, cost=6.838618
	training acc=0.999674, cost=0.000616;  valid acc=0.734652, cost=7.005304
	training acc=0.999512, cost=0.002070;  valid acc=0.743278, cost=7.093936
	training acc=0.999186, cost=0.002693;  valid acc=0.730340, cost=7.178821
Epoch training 30752, acc=0.999545, cost=0.001556, speed=88.706266 s/epoch
**Test 3942, acc=0.730340, cost=7.175365
             precision    recall  f1-score   support

   disagree     0.8077    0.7802    0.7937      2621
      agree     0.5915    0.6313    0.6108      1321

avg / total     0.7352    0.7303    0.7324      3942

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999023, cost=0.002328;  valid acc=0.733384, cost=7.025075
	training acc=0.999837, cost=0.000284;  valid acc=0.734399, cost=7.007183
	training acc=0.999674, cost=0.002204;  valid acc=0.732877, cost=7.092249
	training acc=0.999512, cost=0.002184;  valid acc=0.740994, cost=7.010767
	training acc=1.000000, cost=0.000009;  valid acc=0.738458, cost=6.887668
Epoch training 30752, acc=0.999610, cost=0.001400, speed=88.748684 s/epoch
**Test 3942, acc=0.735667, cost=6.935320
             precision    recall  f1-score   support

   disagree     0.8064    0.7928    0.7995      2621
      agree     0.6022    0.6223    0.6121      1321

avg / total     0.7379    0.7357    0.7367      3942

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999349, cost=0.001205;  valid acc=0.743785, cost=7.071363
	training acc=1.000000, cost=0.000044;  valid acc=0.741248, cost=6.930754
	training acc=0.999837, cost=0.000336;  valid acc=0.741248, cost=6.924392
	training acc=0.999349, cost=0.002797;  valid acc=0.739219, cost=7.041476
	training acc=1.000000, cost=0.000059;  valid acc=0.734399, cost=6.960362
Epoch training 30752, acc=0.999707, cost=0.000887, speed=88.815877 s/epoch
**Test 3942, acc=0.734145, cost=6.961790
             precision    recall  f1-score   support

   disagree     0.8012    0.7982    0.7997      2621
      agree     0.6026    0.6071    0.6048      1321

avg / total     0.7346    0.7341    0.7344      3942

EPOCH 97, lr=0.00012992902989583107
	training acc=0.999837, cost=0.000345;  valid acc=0.737189, cost=7.068103
	training acc=0.999674, cost=0.000626;  valid acc=0.735667, cost=7.228854
	training acc=0.999674, cost=0.001052;  valid acc=0.743278, cost=7.194616
	training acc=0.999512, cost=0.003254;  valid acc=0.736682, cost=7.070787
	training acc=0.999674, cost=0.000713;  valid acc=0.737950, cost=7.015420
Epoch training 30752, acc=0.999675, cost=0.001197, speed=88.737621 s/epoch
**Test 3942, acc=0.739219, cost=7.029705
             precision    recall  f1-score   support

   disagree     0.8058    0.8008    0.8033      2621
      agree     0.6096    0.6170    0.6132      1321

avg / total     0.7400    0.7392    0.7396      3942

EPOCH 98, lr=0.00012603115899895615
	training acc=0.999674, cost=0.002360;  valid acc=0.738204, cost=7.000375
	training acc=0.999674, cost=0.000489;  valid acc=0.740487, cost=7.095711
	training acc=0.999837, cost=0.000330;  valid acc=0.736175, cost=7.045709
	training acc=1.000000, cost=0.000021;  valid acc=0.741755, cost=7.030821
	training acc=0.999674, cost=0.000927;  valid acc=0.738965, cost=7.086974
Epoch training 30752, acc=0.999772, cost=0.000824, speed=88.757893 s/epoch
**Test 3942, acc=0.737950, cost=7.109243
             precision    recall  f1-score   support

   disagree     0.7974    0.8123    0.8048      2621
      agree     0.6132    0.5905    0.6016      1321

avg / total     0.7357    0.7380    0.7367      3942

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999837, cost=0.001214;  valid acc=0.738965, cost=6.913036
	training acc=0.999837, cost=0.000202;  valid acc=0.739472, cost=7.184905
	training acc=0.999674, cost=0.002919;  valid acc=0.738458, cost=7.017739
	training acc=1.000000, cost=0.000193;  valid acc=0.737443, cost=6.972510
	training acc=1.000000, cost=0.000010;  valid acc=0.741248, cost=7.082318
Epoch training 30752, acc=0.999870, cost=0.000907, speed=88.714252 s/epoch
**Test 3942, acc=0.737443, cost=7.057466
             precision    recall  f1-score   support

   disagree     0.8013    0.8047    0.8030      2621
      agree     0.6092    0.6041    0.6066      1321

avg / total     0.7369    0.7374    0.7372      3942

EPOCH 100, lr=0.00011858271750211782
	training acc=0.999837, cost=0.000430;  valid acc=0.739472, cost=7.009311
	training acc=1.000000, cost=0.000237;  valid acc=0.739726, cost=7.031798
	training acc=0.999674, cost=0.002140;  valid acc=0.746068, cost=7.188560
	training acc=0.999349, cost=0.001613;  valid acc=0.740233, cost=7.078607
	training acc=0.999837, cost=0.001098;  valid acc=0.737950, cost=7.079275
Epoch training 30752, acc=0.999740, cost=0.001102, speed=88.843345 s/epoch
**Test 3942, acc=0.737950, cost=7.016729
             precision    recall  f1-score   support

   disagree     0.8037    0.8016    0.8027      2621
      agree     0.6084    0.6117    0.6100      1321

avg / total     0.7383    0.7380    0.7381      3942

