Using GPU: 1...
X_train.shape=(30752, 2, 64), y_train.shape=(30752,);
X_test.shape=(3942, 2, 64), y_test.shape=(3942,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9407318579890258
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.705404, cost=0.588132;  valid acc=0.716388, cost=0.567510
	training acc=0.732910, cost=0.557946;  valid acc=0.740487, cost=0.536785
	training acc=0.749674, cost=0.531786;  valid acc=0.710046, cost=0.567125
	training acc=0.756836, cost=0.526232;  valid acc=0.716895, cost=0.584126
	training acc=0.757487, cost=0.509551;  valid acc=0.761542, cost=0.503232
Epoch training 30752, acc=0.740440, cost=0.542742, speed=94.131075 s/epoch
**Test 3942, acc=0.763318, cost=0.501447, average_f1=0.698569
             precision    recall  f1-score   support

   disagree     0.7681    0.9225    0.8383      2621
      agree     0.7443    0.4474    0.5589      1321

avg / total     0.7601    0.7633    0.7446      3942

EPOCH 2, lr=0.001
	training acc=0.794596, cost=0.453921;  valid acc=0.756976, cost=0.547879
	training acc=0.805501, cost=0.433691;  valid acc=0.729072, cost=0.564986
	training acc=0.805664, cost=0.434137;  valid acc=0.755454, cost=0.535337
	training acc=0.801758, cost=0.446235;  valid acc=0.749366, cost=0.555378
	training acc=0.810710, cost=0.435837;  valid acc=0.766109, cost=0.523550
Epoch training 30752, acc=0.803557, cost=0.441117, speed=94.232548 s/epoch
**Test 3942, acc=0.763064, cost=0.524130, average_f1=0.722949
             precision    recall  f1-score   support

   disagree     0.7990    0.8600    0.8284      2621
      agree     0.6726    0.5708    0.6175      1321

avg / total     0.7567    0.7631    0.7577      3942

EPOCH 3, lr=0.001
	training acc=0.883301, cost=0.294213;  valid acc=0.726281, cost=0.651547
	training acc=0.875814, cost=0.314738;  valid acc=0.749873, cost=0.655578
	training acc=0.871094, cost=0.309117;  valid acc=0.723998, cost=0.729255
	training acc=0.868001, cost=0.320324;  valid acc=0.738458, cost=0.660229
	training acc=0.871094, cost=0.312481;  valid acc=0.736682, cost=0.671078
Epoch training 30752, acc=0.873862, cost=0.310335, speed=94.291519 s/epoch
**Test 3942, acc=0.737697, cost=0.665276, average_f1=0.693286
             precision    recall  f1-score   support

   disagree     0.7813    0.8409    0.8100      2621
      agree     0.6280    0.5329    0.5766      1321

avg / total     0.7299    0.7377    0.7318      3942

EPOCH 4, lr=0.001
	training acc=0.932617, cost=0.175085;  valid acc=0.711314, cost=1.086592
	training acc=0.927083, cost=0.199092;  valid acc=0.717910, cost=0.932776
	training acc=0.922038, cost=0.203941;  valid acc=0.734145, cost=0.892864
	training acc=0.922689, cost=0.201846;  valid acc=0.713597, cost=0.885533
	training acc=0.912760, cost=0.223666;  valid acc=0.709792, cost=0.980830
Epoch training 30752, acc=0.923420, cost=0.200781, speed=94.252481 s/epoch
**Test 3942, acc=0.712836, cost=0.953016, average_f1=0.692143
             precision    recall  f1-score   support

   disagree     0.8178    0.7310    0.7720      2621
      agree     0.5591    0.6768    0.6123      1321

avg / total     0.7311    0.7128    0.7185      3942

EPOCH 5, lr=0.001
	training acc=0.961914, cost=0.107174;  valid acc=0.726281, cost=1.395398
	training acc=0.961589, cost=0.110634;  valid acc=0.712075, cost=1.521236
	training acc=0.953613, cost=0.132825;  valid acc=0.710553, cost=1.543821
	training acc=0.949544, cost=0.137978;  valid acc=0.717149, cost=1.474649
	training acc=0.948405, cost=0.143109;  valid acc=0.716388, cost=1.285072
Epoch training 30752, acc=0.955027, cost=0.126351, speed=94.155027 s/epoch
**Test 3942, acc=0.718163, cost=1.286497, average_f1=0.681898
             precision    recall  f1-score   support

   disagree     0.7847    0.7940    0.7893      2621
      agree     0.5814    0.5678    0.5745      1321

avg / total     0.7166    0.7182    0.7173      3942

EPOCH 6, lr=0.001
	training acc=0.977539, cost=0.061311;  valid acc=0.716388, cost=2.012064
	training acc=0.968587, cost=0.099180;  valid acc=0.719685, cost=1.894344
	training acc=0.967448, cost=0.108352;  valid acc=0.727549, cost=1.824976
	training acc=0.965007, cost=0.103332;  valid acc=0.715880, cost=1.860910
	training acc=0.963704, cost=0.107278;  valid acc=0.709031, cost=1.742801
Epoch training 30752, acc=0.968490, cost=0.095793, speed=94.285058 s/epoch
**Test 3942, acc=0.709792, cost=1.759756, average_f1=0.673640
             precision    recall  f1-score   support

   disagree     0.7805    0.7841    0.7823      2621
      agree     0.5676    0.5625    0.5650      1321

avg / total     0.7091    0.7098    0.7095      3942

EPOCH 7, lr=0.001
	training acc=0.981120, cost=0.059540;  valid acc=0.717656, cost=2.292497
	training acc=0.978027, cost=0.066035;  valid acc=0.720700, cost=2.566544
	training acc=0.975098, cost=0.085972;  valid acc=0.709792, cost=2.198302
	training acc=0.973145, cost=0.086572;  valid acc=0.716388, cost=2.218769
	training acc=0.973307, cost=0.096590;  valid acc=0.727803, cost=2.113388
Epoch training 30752, acc=0.976099, cost=0.079044, speed=94.131885 s/epoch
**Test 3942, acc=0.727042, cost=2.119862, average_f1=0.684739
             precision    recall  f1-score   support

   disagree     0.7794    0.8222    0.8002      2621
      agree     0.6041    0.5382    0.5693      1321

avg / total     0.7206    0.7270    0.7228      3942

EPOCH 8, lr=0.001
	training acc=0.979818, cost=0.057854;  valid acc=0.724505, cost=2.446055
	training acc=0.982422, cost=0.059078;  valid acc=0.716641, cost=2.674804
	training acc=0.981934, cost=0.067571;  valid acc=0.724505, cost=2.735888
	training acc=0.983236, cost=0.055734;  valid acc=0.709285, cost=2.915532
	training acc=0.978678, cost=0.070615;  valid acc=0.718417, cost=2.831728
Epoch training 30752, acc=0.981237, cost=0.062107, speed=94.001549 s/epoch
**Test 3942, acc=0.718671, cost=2.832921, average_f1=0.679182
             precision    recall  f1-score   support

   disagree     0.7796    0.8043    0.7917      2621
      agree     0.5856    0.5488    0.5666      1321

avg / total     0.7146    0.7187    0.7163      3942

EPOCH 9, lr=0.001
	training acc=0.989095, cost=0.039710;  valid acc=0.713851, cost=2.951295
	training acc=0.985352, cost=0.056898;  valid acc=0.720446, cost=3.261074
	training acc=0.980469, cost=0.073504;  valid acc=0.703957, cost=3.126911
	training acc=0.982422, cost=0.072059;  valid acc=0.702435, cost=2.907468
	training acc=0.982910, cost=0.057440;  valid acc=0.717149, cost=3.133210
Epoch training 30752, acc=0.984066, cost=0.059860, speed=93.910645 s/epoch
**Test 3942, acc=0.716641, cost=3.150871, average_f1=0.685913
             precision    recall  f1-score   support

   disagree     0.7944    0.7741    0.7842      2621
      agree     0.5735    0.6026    0.5877      1321

avg / total     0.7204    0.7166    0.7183      3942

EPOCH 10, lr=0.001
	training acc=0.987142, cost=0.048781;  valid acc=0.719178, cost=3.318807
	training acc=0.988281, cost=0.044771;  valid acc=0.716641, cost=3.421380
	training acc=0.987142, cost=0.049054;  valid acc=0.720700, cost=3.526587
	training acc=0.986003, cost=0.057039;  valid acc=0.724505, cost=3.522917
	training acc=0.983561, cost=0.067808;  valid acc=0.726027, cost=3.496645
Epoch training 30752, acc=0.986440, cost=0.053452, speed=94.162894 s/epoch
**Test 3942, acc=0.725774, cost=3.518359, average_f1=0.691554
             precision    recall  f1-score   support

   disagree     0.7923    0.7963    0.7943      2621
      agree     0.5917    0.5859    0.5888      1321

avg / total     0.7251    0.7258    0.7254      3942

EPOCH 11, lr=0.001
	training acc=0.987142, cost=0.046787;  valid acc=0.723998, cost=3.327629
	training acc=0.990885, cost=0.033853;  valid acc=0.730340, cost=3.580313
	training acc=0.988444, cost=0.057739;  valid acc=0.724505, cost=3.689765
	training acc=0.986003, cost=0.055599;  valid acc=0.713090, cost=3.503251
	training acc=0.985352, cost=0.064138;  valid acc=0.705226, cost=3.525270
Epoch training 30752, acc=0.987578, cost=0.051570, speed=93.793559 s/epoch
**Test 3942, acc=0.703704, cost=3.525165, average_f1=0.673442
             precision    recall  f1-score   support

   disagree     0.7882    0.7581    0.7729      2621
      agree     0.5538    0.5958    0.5740      1321

avg / total     0.7096    0.7037    0.7062      3942

EPOCH 12, lr=0.001
	training acc=0.990072, cost=0.046100;  valid acc=0.731862, cost=3.484117
	training acc=0.988607, cost=0.048956;  valid acc=0.719939, cost=3.557755
	training acc=0.990072, cost=0.041701;  valid acc=0.713343, cost=3.626231
	training acc=0.989258, cost=0.042731;  valid acc=0.714612, cost=3.585192
	training acc=0.985352, cost=0.057013;  valid acc=0.720446, cost=3.659506
Epoch training 30752, acc=0.988684, cost=0.047251, speed=93.790662 s/epoch
**Test 3942, acc=0.720700, cost=3.662555, average_f1=0.688636
             precision    recall  f1-score   support

   disagree     0.7939    0.7833    0.7886      2621
      agree     0.5811    0.5965    0.5887      1321

avg / total     0.7226    0.7207    0.7216      3942

EPOCH 13, lr=0.001
	training acc=0.986328, cost=0.052436;  valid acc=0.710553, cost=3.735909
	training acc=0.986979, cost=0.045775;  valid acc=0.713343, cost=3.617836
	training acc=0.986979, cost=0.051596;  valid acc=0.736175, cost=3.604180
	training acc=0.987630, cost=0.055590;  valid acc=0.714612, cost=3.557827
	training acc=0.986003, cost=0.063880;  valid acc=0.717910, cost=3.608114
Epoch training 30752, acc=0.986798, cost=0.053802, speed=93.904777 s/epoch
**Test 3942, acc=0.716641, cost=3.587081, average_f1=0.679683
             precision    recall  f1-score   support

   disagree     0.7827    0.7944    0.7885      2621
      agree     0.5796    0.5625    0.5709      1321

avg / total     0.7146    0.7166    0.7156      3942

EPOCH 14, lr=0.001
	training acc=0.987630, cost=0.048893;  valid acc=0.734652, cost=3.564774
	training acc=0.990723, cost=0.036788;  valid acc=0.728311, cost=3.875051
	training acc=0.989421, cost=0.046157;  valid acc=0.733384, cost=3.651971
	training acc=0.990234, cost=0.037649;  valid acc=0.723237, cost=3.900970
	training acc=0.988607, cost=0.048388;  valid acc=0.728057, cost=3.939409
Epoch training 30752, acc=0.989334, cost=0.043529, speed=93.982273 s/epoch
**Test 3942, acc=0.727803, cost=3.937171, average_f1=0.691940
             precision    recall  f1-score   support

   disagree     0.7903    0.8039    0.7970      2621
      agree     0.5972    0.5768    0.5868      1321

avg / total     0.7256    0.7278    0.7266      3942

EPOCH 15, lr=0.001
	training acc=0.990397, cost=0.043347;  valid acc=0.714105, cost=3.929683
	training acc=0.988607, cost=0.047282;  valid acc=0.722222, cost=3.728613
	training acc=0.986816, cost=0.049091;  valid acc=0.711060, cost=3.742186
	training acc=0.988932, cost=0.042724;  valid acc=0.726788, cost=3.952370
	training acc=0.988932, cost=0.039230;  valid acc=0.719432, cost=3.909161
Epoch training 30752, acc=0.988749, cost=0.044306, speed=93.703830 s/epoch
**Test 3942, acc=0.718924, cost=3.897100, average_f1=0.686372
             precision    recall  f1-score   support

   disagree     0.7920    0.7829    0.7874      2621
      agree     0.5788    0.5920    0.5853      1321

avg / total     0.7205    0.7189    0.7197      3942

EPOCH 16, lr=0.001
	training acc=0.991699, cost=0.032924;  valid acc=0.730086, cost=4.139784
	training acc=0.991211, cost=0.038719;  valid acc=0.723998, cost=4.120164
	training acc=0.986979, cost=0.056028;  valid acc=0.722730, cost=4.145818
	training acc=0.989909, cost=0.039255;  valid acc=0.710046, cost=4.479506
	training acc=0.989258, cost=0.048379;  valid acc=0.720954, cost=4.000865
Epoch training 30752, acc=0.989789, cost=0.043058, speed=93.746002 s/epoch
**Test 3942, acc=0.722983, cost=4.019653, average_f1=0.685180
             precision    recall  f1-score   support

   disagree     0.7845    0.8043    0.7943      2621
      agree     0.5912    0.5617    0.5761      1321

avg / total     0.7197    0.7230    0.7212      3942

EPOCH 17, lr=0.001
	training acc=0.990885, cost=0.035252;  valid acc=0.727803, cost=4.057473
	training acc=0.991048, cost=0.042462;  valid acc=0.733638, cost=4.180447
	training acc=0.989095, cost=0.053510;  valid acc=0.721715, cost=3.990210
	training acc=0.989583, cost=0.042239;  valid acc=0.728818, cost=4.072718
	training acc=0.991211, cost=0.038334;  valid acc=0.722222, cost=4.139703
Epoch training 30752, acc=0.990375, cost=0.042316, speed=93.941223 s/epoch
**Test 3942, acc=0.719685, cost=4.175111, average_f1=0.686820
             precision    recall  f1-score   support

   disagree     0.7918    0.7848    0.7883      2621
      agree     0.5804    0.5905    0.5854      1321

avg / total     0.7209    0.7197    0.7203      3942

EPOCH 18, lr=0.001
	training acc=0.990397, cost=0.040466;  valid acc=0.714358, cost=4.279403
	training acc=0.988932, cost=0.041892;  valid acc=0.719432, cost=4.127266
	training acc=0.990397, cost=0.034620;  valid acc=0.722983, cost=4.300061
	training acc=0.991699, cost=0.034716;  valid acc=0.720700, cost=4.411729
	training acc=0.989258, cost=0.054958;  valid acc=0.704718, cost=4.286987
Epoch training 30752, acc=0.990114, cost=0.041386, speed=93.791131 s/epoch
**Test 3942, acc=0.701421, cost=4.285747, average_f1=0.675959
             precision    recall  f1-score   support

   disagree     0.7976    0.7383    0.7668      2621
      agree     0.5475    0.6283    0.5851      1321

avg / total     0.7138    0.7014    0.7059      3942

EPOCH 19, lr=0.001
	training acc=0.992513, cost=0.034294;  valid acc=0.720700, cost=4.346492
	training acc=0.991699, cost=0.044465;  valid acc=0.718924, cost=4.502989
	training acc=0.988281, cost=0.049594;  valid acc=0.712075, cost=4.210236
	training acc=0.987467, cost=0.049736;  valid acc=0.718417, cost=4.203977
	training acc=0.990723, cost=0.043663;  valid acc=0.699391, cost=4.299401
Epoch training 30752, acc=0.990147, cost=0.044312, speed=93.943238 s/epoch
**Test 3942, acc=0.700660, cost=4.294924, average_f1=0.672920
             precision    recall  f1-score   support

   disagree     0.7918    0.7459    0.7682      2621
      agree     0.5479    0.6109    0.5777      1321

avg / total     0.7101    0.7007    0.7043      3942

EPOCH 20, lr=0.001
	training acc=0.990560, cost=0.038245;  valid acc=0.707002, cost=4.382140
	training acc=0.993490, cost=0.028176;  valid acc=0.720446, cost=4.292782
	training acc=0.990723, cost=0.031578;  valid acc=0.707002, cost=4.706297
	training acc=0.987956, cost=0.051031;  valid acc=0.708016, cost=4.341182
	training acc=0.989421, cost=0.047721;  valid acc=0.725774, cost=4.092579
Epoch training 30752, acc=0.990440, cost=0.039311, speed=93.909091 s/epoch
**Test 3942, acc=0.726535, cost=4.087988, average_f1=0.688717
             precision    recall  f1-score   support

   disagree     0.7863    0.8085    0.7972      2621
      agree     0.5974    0.5640    0.5802      1321

avg / total     0.7230    0.7265    0.7245      3942

EPOCH 21, lr=0.001
	training acc=0.992839, cost=0.028822;  valid acc=0.718924, cost=4.359472
	training acc=0.993490, cost=0.029821;  valid acc=0.715880, cost=4.304892
	training acc=0.990885, cost=0.043148;  valid acc=0.715880, cost=4.436151
	training acc=0.990723, cost=0.041276;  valid acc=0.715880, cost=4.417576
	training acc=0.990397, cost=0.039412;  valid acc=0.725774, cost=4.469605
Epoch training 30752, acc=0.991675, cost=0.036458, speed=93.741332 s/epoch
**Test 3942, acc=0.725520, cost=4.463166, average_f1=0.693395
             precision    recall  f1-score   support

   disagree     0.7963    0.7890    0.7926      2621
      agree     0.5888    0.5995    0.5941      1321

avg / total     0.7268    0.7255    0.7261      3942

EPOCH 22, lr=0.001
	training acc=0.993001, cost=0.025858;  valid acc=0.723744, cost=4.557203
	training acc=0.993327, cost=0.031240;  valid acc=0.721969, cost=4.601113
	training acc=0.993001, cost=0.040158;  valid acc=0.728818, cost=4.576303
	training acc=0.989258, cost=0.049040;  valid acc=0.729833, cost=4.476816
	training acc=0.989909, cost=0.047728;  valid acc=0.717402, cost=4.420391
Epoch training 30752, acc=0.991708, cost=0.038773, speed=93.754083 s/epoch
**Test 3942, acc=0.718924, cost=4.396326, average_f1=0.686257
             precision    recall  f1-score   support

   disagree     0.7917    0.7833    0.7875      2621
      agree     0.5789    0.5912    0.5850      1321

avg / total     0.7204    0.7189    0.7196      3942

EPOCH 23, lr=0.001
	training acc=0.993490, cost=0.030237;  valid acc=0.719685, cost=4.506970
	training acc=0.993164, cost=0.029582;  valid acc=0.717910, cost=4.395791
	training acc=0.991699, cost=0.044755;  valid acc=0.721715, cost=4.505643
	training acc=0.991536, cost=0.032506;  valid acc=0.709538, cost=4.274221
	training acc=0.991211, cost=0.042602;  valid acc=0.710553, cost=4.529152
Epoch training 30752, acc=0.992196, cost=0.036084, speed=93.879940 s/epoch
**Test 3942, acc=0.709538, cost=4.592769, average_f1=0.687583
             precision    recall  f1-score   support

   disagree     0.8119    0.7329    0.7704      2621
      agree     0.5558    0.6631    0.6048      1321

avg / total     0.7261    0.7095    0.7149      3942

EPOCH 24, lr=0.001
	training acc=0.992513, cost=0.028648;  valid acc=0.717402, cost=4.375802
	training acc=0.995443, cost=0.018795;  valid acc=0.715373, cost=4.877377
	training acc=0.992025, cost=0.038313;  valid acc=0.717656, cost=4.527813
	training acc=0.991374, cost=0.035834;  valid acc=0.721715, cost=4.690146
	training acc=0.990072, cost=0.051116;  valid acc=0.718163, cost=4.323674
Epoch training 30752, acc=0.992293, cost=0.034505, speed=93.809005 s/epoch
**Test 3942, acc=0.716895, cost=4.364409, average_f1=0.683177
             precision    recall  f1-score   support

   disagree     0.7886    0.7844    0.7865      2621
      agree     0.5768    0.5829    0.5798      1321

avg / total     0.7176    0.7169    0.7173      3942

EPOCH 25, lr=0.001
	training acc=0.994141, cost=0.023500;  valid acc=0.729579, cost=4.419161
	training acc=0.992513, cost=0.025266;  valid acc=0.726788, cost=4.403214
	training acc=0.992350, cost=0.029624;  valid acc=0.712836, cost=4.702360
	training acc=0.990234, cost=0.041284;  valid acc=0.708270, cost=4.866363
	training acc=0.994141, cost=0.025847;  valid acc=0.719432, cost=4.854761
Epoch training 30752, acc=0.992683, cost=0.029083, speed=93.997219 s/epoch
**Test 3942, acc=0.719432, cost=4.853542, average_f1=0.687165
             precision    recall  f1-score   support

   disagree     0.7928    0.7825    0.7876      2621
      agree     0.5793    0.5942    0.5867      1321

avg / total     0.7213    0.7194    0.7203      3942

EPOCH 26, lr=0.001
	training acc=0.994141, cost=0.035426;  valid acc=0.720954, cost=4.806088
	training acc=0.993327, cost=0.029507;  valid acc=0.720193, cost=4.977180
	training acc=0.994303, cost=0.023044;  valid acc=0.712329, cost=4.912072
	training acc=0.993001, cost=0.030676;  valid acc=0.721208, cost=4.923660
	training acc=0.993164, cost=0.035473;  valid acc=0.722983, cost=4.984326
Epoch training 30752, acc=0.993561, cost=0.030952, speed=93.529915 s/epoch
**Test 3942, acc=0.721969, cost=5.002696, average_f1=0.688275
             precision    recall  f1-score   support

   disagree     0.7914    0.7902    0.7908      2621
      agree     0.5849    0.5867    0.5858      1321

avg / total     0.7222    0.7220    0.7221      3942

EPOCH 27, lr=0.001
	training acc=0.995280, cost=0.019423;  valid acc=0.726281, cost=5.092315
	training acc=0.992676, cost=0.033803;  valid acc=0.724252, cost=4.982505
	training acc=0.992676, cost=0.029107;  valid acc=0.736936, cost=5.019776
	training acc=0.991862, cost=0.031613;  valid acc=0.713343, cost=5.047190
	training acc=0.991536, cost=0.045483;  valid acc=0.727042, cost=4.770051
Epoch training 30752, acc=0.992813, cost=0.031853, speed=93.624036 s/epoch
**Test 3942, acc=0.729072, cost=4.737240, average_f1=0.691852
             precision    recall  f1-score   support

   disagree     0.7886    0.8096    0.7989      2621
      agree     0.6011    0.5693    0.5848      1321

avg / total     0.7257    0.7291    0.7272      3942

EPOCH 28, lr=0.001
	training acc=0.992025, cost=0.040032;  valid acc=0.727549, cost=5.026484
	training acc=0.992513, cost=0.027009;  valid acc=0.706748, cost=5.215768
	training acc=0.991211, cost=0.043081;  valid acc=0.718924, cost=4.829362
	training acc=0.991374, cost=0.032481;  valid acc=0.703196, cost=5.186558
	training acc=0.992025, cost=0.037966;  valid acc=0.713597, cost=4.940701
Epoch training 30752, acc=0.991838, cost=0.036076, speed=93.816632 s/epoch
**Test 3942, acc=0.713597, cost=5.010323, average_f1=0.682761
             precision    recall  f1-score   support

   disagree     0.7925    0.7711    0.7817      2621
      agree     0.5690    0.5995    0.5839      1321

avg / total     0.7176    0.7136    0.7154      3942

EPOCH 29, lr=0.001
	training acc=0.994303, cost=0.027313;  valid acc=0.720954, cost=5.096733
	training acc=0.994303, cost=0.025943;  valid acc=0.719685, cost=5.089771
	training acc=0.989421, cost=0.054833;  valid acc=0.701928, cost=5.249306
	training acc=0.991048, cost=0.038979;  valid acc=0.709538, cost=5.139463
	training acc=0.992513, cost=0.031778;  valid acc=0.711568, cost=5.296688
Epoch training 30752, acc=0.992326, cost=0.035732, speed=93.741585 s/epoch
**Test 3942, acc=0.711060, cost=5.255602, average_f1=0.683409
             precision    recall  f1-score   support

   disagree     0.7981    0.7570    0.7770      2621
      agree     0.5625    0.6200    0.5898      1321

avg / total     0.7191    0.7111    0.7143      3942

EPOCH 30, lr=0.001
	training acc=0.992513, cost=0.028133;  valid acc=0.704972, cost=5.280542
	training acc=0.994141, cost=0.026114;  valid acc=0.720446, cost=5.030005
	training acc=0.991536, cost=0.041505;  valid acc=0.728311, cost=4.953567
	training acc=0.992676, cost=0.038593;  valid acc=0.727803, cost=5.135859
	training acc=0.992676, cost=0.034900;  valid acc=0.714612, cost=5.029306
Epoch training 30752, acc=0.992683, cost=0.033865, speed=93.732954 s/epoch
**Test 3942, acc=0.716388, cost=5.015948, average_f1=0.687528
             precision    recall  f1-score   support

   disagree     0.7983    0.7673    0.7825      2621
      agree     0.5713    0.6154    0.5926      1321

avg / total     0.7223    0.7164    0.7188      3942

EPOCH 31, lr=0.0009699999999999999
	training acc=0.994141, cost=0.028365;  valid acc=0.718417, cost=5.121199
	training acc=0.994141, cost=0.023976;  valid acc=0.714105, cost=4.978777
	training acc=0.994466, cost=0.021543;  valid acc=0.723998, cost=5.115696
	training acc=0.993978, cost=0.029112;  valid acc=0.713090, cost=5.203532
	training acc=0.994466, cost=0.026683;  valid acc=0.728311, cost=5.068750
Epoch training 30752, acc=0.994244, cost=0.025909, speed=93.745245 s/epoch
**Test 3942, acc=0.728564, cost=5.054763, average_f1=0.695783
             precision    recall  f1-score   support

   disagree     0.7966    0.7947    0.7956      2621
      agree     0.5946    0.5973    0.5959      1321

avg / total     0.7289    0.7286    0.7287      3942

EPOCH 32, lr=0.0009408999999999999
	training acc=0.992676, cost=0.024547;  valid acc=0.715627, cost=5.184201
	training acc=0.992839, cost=0.032468;  valid acc=0.715119, cost=5.173602
	training acc=0.993164, cost=0.036369;  valid acc=0.708777, cost=5.105446
	training acc=0.993001, cost=0.033212;  valid acc=0.734145, cost=5.010904
	training acc=0.993164, cost=0.027681;  valid acc=0.733130, cost=4.878472
Epoch training 30752, acc=0.992976, cost=0.030823, speed=93.697675 s/epoch
**Test 3942, acc=0.733130, cost=4.910522, average_f1=0.692298
             precision    recall  f1-score   support

   disagree     0.7845    0.8253    0.8044      2621
      agree     0.6135    0.5503    0.5802      1321

avg / total     0.7272    0.7331    0.7293      3942

EPOCH 33, lr=0.0009126729999999999
	training acc=0.995931, cost=0.014484;  valid acc=0.729833, cost=4.943869
	training acc=0.994466, cost=0.031447;  valid acc=0.717656, cost=5.117149
	training acc=0.992676, cost=0.037920;  valid acc=0.710807, cost=5.060384
	training acc=0.995117, cost=0.017333;  valid acc=0.717402, cost=5.077247
	training acc=0.992513, cost=0.037471;  valid acc=0.721969, cost=4.911586
Epoch training 30752, acc=0.994147, cost=0.027702, speed=93.691459 s/epoch
**Test 3942, acc=0.724505, cost=4.865773, average_f1=0.688391
             precision    recall  f1-score   support

   disagree     0.7882    0.8008    0.7945      2621
      agree     0.5919    0.5731    0.5823      1321

avg / total     0.7224    0.7245    0.7234      3942

EPOCH 34, lr=0.0008852928099999999
	training acc=0.994466, cost=0.022345;  valid acc=0.710046, cost=5.308199
	training acc=0.995443, cost=0.022647;  valid acc=0.723998, cost=5.058680
	training acc=0.993327, cost=0.025868;  valid acc=0.718163, cost=5.056810
	training acc=0.996582, cost=0.019367;  valid acc=0.728818, cost=4.957019
	training acc=0.995768, cost=0.017727;  valid acc=0.719939, cost=5.118725
Epoch training 30752, acc=0.995122, cost=0.021570, speed=93.808538 s/epoch
**Test 3942, acc=0.718417, cost=5.106803, average_f1=0.684056
             precision    recall  f1-score   support

   disagree     0.7882    0.7882    0.7882      2621
      agree     0.5799    0.5799    0.5799      1321

avg / total     0.7184    0.7184    0.7184      3942

EPOCH 35, lr=0.0008587340256999998
	training acc=0.996908, cost=0.016361;  valid acc=0.723491, cost=5.251505
	training acc=0.994141, cost=0.024430;  valid acc=0.717402, cost=5.376286
	training acc=0.996745, cost=0.013150;  valid acc=0.712329, cost=5.260166
	training acc=0.996908, cost=0.016757;  valid acc=0.718417, cost=5.234597
	training acc=0.996419, cost=0.017673;  valid acc=0.721461, cost=5.344918
Epoch training 30752, acc=0.996228, cost=0.017656, speed=93.612638 s/epoch
**Test 3942, acc=0.720954, cost=5.374179, average_f1=0.686903
             precision    recall  f1-score   support

   disagree     0.7902    0.7902    0.7902      2621
      agree     0.5836    0.5836    0.5836      1321

avg / total     0.7210    0.7210    0.7210      3942

EPOCH 36, lr=0.0008329720049289999
	training acc=0.995931, cost=0.019278;  valid acc=0.713851, cost=5.558139
	training acc=0.995931, cost=0.016751;  valid acc=0.713851, cost=5.574422
	training acc=0.996582, cost=0.015651;  valid acc=0.726788, cost=5.665501
	training acc=0.996908, cost=0.013375;  valid acc=0.718671, cost=5.956729
	training acc=0.994303, cost=0.024463;  valid acc=0.713851, cost=5.965602
Epoch training 30752, acc=0.995935, cost=0.017886, speed=93.662869 s/epoch
**Test 3942, acc=0.712582, cost=6.022824, average_f1=0.684451
             precision    recall  f1-score   support

   disagree     0.7978    0.7604    0.7787      2621
      agree     0.5651    0.6177    0.5902      1321

avg / total     0.7198    0.7126    0.7155      3942

EPOCH 37, lr=0.0008079828447811299
	training acc=0.994629, cost=0.032206;  valid acc=0.721208, cost=5.669683
	training acc=0.995280, cost=0.025957;  valid acc=0.717402, cost=5.551630
	training acc=0.995605, cost=0.020899;  valid acc=0.729579, cost=5.583368
	training acc=0.995768, cost=0.022258;  valid acc=0.721969, cost=5.576573
	training acc=0.995768, cost=0.021144;  valid acc=0.728564, cost=5.488524
Epoch training 30752, acc=0.995415, cost=0.024467, speed=93.762107 s/epoch
**Test 3942, acc=0.726027, cost=5.491638, average_f1=0.693169
             precision    recall  f1-score   support

   disagree     0.7951    0.7921    0.7936      2621
      agree     0.5905    0.5950    0.5928      1321

avg / total     0.7265    0.7260    0.7263      3942

EPOCH 38, lr=0.0007837433594376959
	training acc=0.995768, cost=0.019059;  valid acc=0.727042, cost=5.677182
	training acc=0.995931, cost=0.017396;  valid acc=0.730340, cost=5.668136
	training acc=0.996419, cost=0.022186;  valid acc=0.724252, cost=5.612498
	training acc=0.995768, cost=0.024110;  valid acc=0.724505, cost=5.597881
	training acc=0.994303, cost=0.027519;  valid acc=0.723491, cost=5.783389
Epoch training 30752, acc=0.995643, cost=0.022031, speed=93.633937 s/epoch
**Test 3942, acc=0.724759, cost=5.789131, average_f1=0.690295
             precision    recall  f1-score   support

   disagree     0.7914    0.7959    0.7936      2621
      agree     0.5904    0.5836    0.5870      1321

avg / total     0.7240    0.7248    0.7244      3942

EPOCH 39, lr=0.000760231058654565
	training acc=0.998210, cost=0.006956;  valid acc=0.718163, cost=5.873549
	training acc=0.996419, cost=0.019273;  valid acc=0.718163, cost=5.727898
	training acc=0.997070, cost=0.011796;  valid acc=0.729579, cost=5.674028
	training acc=0.995280, cost=0.026371;  valid acc=0.718417, cost=5.898612
	training acc=0.994141, cost=0.028885;  valid acc=0.726027, cost=5.727102
Epoch training 30752, acc=0.996228, cost=0.018637, speed=93.609171 s/epoch
**Test 3942, acc=0.726281, cost=5.754922, average_f1=0.690339
             precision    recall  f1-score   support

   disagree     0.7894    0.8024    0.7958      2621
      agree     0.5947    0.5753    0.5848      1321

avg / total     0.7242    0.7263    0.7251      3942

EPOCH 40, lr=0.000737424126894928
	training acc=0.995931, cost=0.021146;  valid acc=0.712329, cost=5.871934
	training acc=0.994954, cost=0.029428;  valid acc=0.711568, cost=5.866821
	training acc=0.995605, cost=0.022205;  valid acc=0.718163, cost=5.652510
	training acc=0.995117, cost=0.026886;  valid acc=0.722983, cost=5.847085
	training acc=0.997233, cost=0.011159;  valid acc=0.717149, cost=5.629055
Epoch training 30752, acc=0.995740, cost=0.022366, speed=93.438544 s/epoch
**Test 3942, acc=0.718671, cost=5.639548, average_f1=0.686827
             precision    recall  f1-score   support

   disagree     0.7933    0.7802    0.7867      2621
      agree     0.5777    0.5965    0.5870      1321

avg / total     0.7210    0.7187    0.7198      3942

EPOCH 41, lr=0.0007153014030880802
	training acc=0.996745, cost=0.010350;  valid acc=0.720700, cost=5.787541
	training acc=0.998210, cost=0.009045;  valid acc=0.720193, cost=5.877017
	training acc=0.998372, cost=0.008857;  valid acc=0.726281, cost=5.912066
	training acc=0.996419, cost=0.014801;  valid acc=0.726281, cost=6.031446
	training acc=0.995931, cost=0.021462;  valid acc=0.714866, cost=5.876823
Epoch training 30752, acc=0.997138, cost=0.012890, speed=93.622946 s/epoch
**Test 3942, acc=0.716895, cost=5.873350, average_f1=0.686359
             precision    recall  f1-score   support

   disagree     0.7950    0.7738    0.7842      2621
      agree     0.5737    0.6041    0.5885      1321

avg / total     0.7208    0.7169    0.7186      3942

EPOCH 42, lr=0.0006938423609954377
	training acc=0.997070, cost=0.009118;  valid acc=0.718924, cost=5.798338
	training acc=0.997721, cost=0.011499;  valid acc=0.710299, cost=6.167345
	training acc=0.996094, cost=0.011717;  valid acc=0.709538, cost=6.170218
	training acc=0.996094, cost=0.013356;  valid acc=0.727803, cost=6.025027
	training acc=0.997559, cost=0.009018;  valid acc=0.730340, cost=6.276723
Epoch training 30752, acc=0.996911, cost=0.010930, speed=93.496653 s/epoch
**Test 3942, acc=0.725266, cost=6.240353, average_f1=0.690274
             precision    recall  f1-score   support

   disagree     0.7906    0.7982    0.7944      2621
      agree     0.5918    0.5806    0.5862      1321

avg / total     0.7240    0.7253    0.7246      3942

EPOCH 43, lr=0.0006730270901655745
	training acc=0.997233, cost=0.012956;  valid acc=0.723998, cost=6.254796
	training acc=0.996094, cost=0.021753;  valid acc=0.716134, cost=6.319821
	training acc=0.997070, cost=0.015783;  valid acc=0.710553, cost=6.392820
	training acc=0.997070, cost=0.018974;  valid acc=0.728818, cost=6.187715
	training acc=0.994954, cost=0.024273;  valid acc=0.734145, cost=5.962741
Epoch training 30752, acc=0.996488, cost=0.018728, speed=93.438777 s/epoch
**Test 3942, acc=0.734145, cost=5.976727, average_f1=0.697136
             precision    recall  f1-score   support

   disagree     0.7914    0.8150    0.8030      2621
      agree     0.6098    0.5738    0.5913      1321

avg / total     0.7306    0.7341    0.7321      3942

EPOCH 44, lr=0.0006528362774606073
	training acc=0.997396, cost=0.014172;  valid acc=0.728057, cost=5.970298
	training acc=0.997721, cost=0.009091;  valid acc=0.729579, cost=6.028094
	training acc=0.997396, cost=0.009398;  valid acc=0.732369, cost=6.194268
	training acc=0.996745, cost=0.020465;  valid acc=0.717656, cost=6.224736
	training acc=0.996582, cost=0.015035;  valid acc=0.720954, cost=6.327302
Epoch training 30752, acc=0.997138, cost=0.013760, speed=93.362804 s/epoch
**Test 3942, acc=0.721461, cost=6.365558, average_f1=0.683954
             precision    recall  f1-score   support

   disagree     0.7842    0.8016    0.7928      2621
      agree     0.5883    0.5625    0.5751      1321

avg / total     0.7186    0.7215    0.7199      3942

EPOCH 45, lr=0.0006332511891367891
	training acc=0.997559, cost=0.007942;  valid acc=0.724505, cost=6.080286
	training acc=0.995931, cost=0.016358;  valid acc=0.730340, cost=6.164699
	training acc=0.996419, cost=0.020350;  valid acc=0.713597, cost=6.557149
	training acc=0.997070, cost=0.007912;  valid acc=0.716134, cost=6.446350
	training acc=0.995605, cost=0.018524;  valid acc=0.711821, cost=6.340812
Epoch training 30752, acc=0.996521, cost=0.014203, speed=93.522179 s/epoch
**Test 3942, acc=0.711060, cost=6.360749, average_f1=0.680398
             precision    recall  f1-score   support

   disagree     0.7915    0.7676    0.7794      2621
      agree     0.5650    0.5988    0.5814      1321

avg / total     0.7156    0.7111    0.7130      3942

EPOCH 46, lr=0.0006142536534626854
	training acc=0.996745, cost=0.019953;  valid acc=0.724505, cost=6.446370
	training acc=0.997559, cost=0.010842;  valid acc=0.730594, cost=6.245430
	training acc=0.997559, cost=0.010703;  valid acc=0.717656, cost=6.459687
	training acc=0.997721, cost=0.008464;  valid acc=0.721715, cost=6.554081
	training acc=0.996582, cost=0.014941;  valid acc=0.716388, cost=6.455257
Epoch training 30752, acc=0.997236, cost=0.012967, speed=93.337989 s/epoch
**Test 3942, acc=0.716388, cost=6.476101, average_f1=0.683425
             precision    recall  f1-score   support

   disagree     0.7898    0.7814    0.7856      2621
      agree     0.5752    0.5874    0.5813      1321

avg / total     0.7179    0.7164    0.7171      3942

EPOCH 47, lr=0.0005958260438588048
	training acc=0.997884, cost=0.009407;  valid acc=0.731355, cost=6.421745
	training acc=0.998047, cost=0.006070;  valid acc=0.724505, cost=6.529063
	training acc=0.996094, cost=0.018949;  valid acc=0.710553, cost=6.569566
	training acc=0.997559, cost=0.013459;  valid acc=0.718924, cost=6.432505
	training acc=0.996908, cost=0.013921;  valid acc=0.718671, cost=6.507786
Epoch training 30752, acc=0.997301, cost=0.012349, speed=93.464886 s/epoch
**Test 3942, acc=0.718163, cost=6.461473, average_f1=0.687600
             precision    recall  f1-score   support

   disagree     0.7956    0.7753    0.7853      2621
      agree     0.5756    0.6048    0.5899      1321

avg / total     0.7219    0.7182    0.7198      3942

EPOCH 48, lr=0.0005779512625430406
	training acc=0.996094, cost=0.025182;  valid acc=0.720193, cost=6.375044
	training acc=0.997559, cost=0.016380;  valid acc=0.730340, cost=6.455772
	training acc=0.996908, cost=0.011829;  valid acc=0.730847, cost=6.217169
	training acc=0.998698, cost=0.003779;  valid acc=0.727296, cost=6.295101
	training acc=0.997070, cost=0.013703;  valid acc=0.730340, cost=6.257830
Epoch training 30752, acc=0.997268, cost=0.014160, speed=93.443413 s/epoch
**Test 3942, acc=0.731355, cost=6.255754, average_f1=0.695361
             precision    recall  f1-score   support

   disagree     0.7919    0.8085    0.8001      2621
      agree     0.6035    0.5783    0.5906      1321

avg / total     0.7287    0.7314    0.7299      3942

EPOCH 49, lr=0.0005606127246667494
	training acc=0.995931, cost=0.022817;  valid acc=0.725013, cost=6.365942
	training acc=0.998210, cost=0.008620;  valid acc=0.728564, cost=6.178905
	training acc=0.997721, cost=0.011155;  valid acc=0.723491, cost=6.369589
	training acc=0.997396, cost=0.020022;  valid acc=0.728818, cost=6.166309
	training acc=0.998861, cost=0.003566;  valid acc=0.728311, cost=6.335902
Epoch training 30752, acc=0.997626, cost=0.013222, speed=93.525249 s/epoch
**Test 3942, acc=0.730340, cost=6.368535, average_f1=0.697035
             precision    recall  f1-score   support

   disagree     0.7964    0.7986    0.7975      2621
      agree     0.5982    0.5950    0.5966      1321

avg / total     0.7300    0.7303    0.7302      3942

EPOCH 50, lr=0.0005437943429267469
	training acc=0.997721, cost=0.011230;  valid acc=0.724505, cost=6.411350
	training acc=0.998372, cost=0.006985;  valid acc=0.726788, cost=6.605011
	training acc=0.997070, cost=0.012916;  valid acc=0.722730, cost=6.607850
	training acc=0.997884, cost=0.013616;  valid acc=0.722222, cost=6.352600
	training acc=0.998698, cost=0.005401;  valid acc=0.718417, cost=6.711113
Epoch training 30752, acc=0.997951, cost=0.010019, speed=93.629316 s/epoch
**Test 3942, acc=0.717402, cost=6.757155, average_f1=0.687467
             precision    recall  f1-score   support

   disagree     0.7965    0.7722    0.7842      2621
      agree     0.5739    0.6086    0.5907      1321

avg / total     0.7219    0.7174    0.7194      3942

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998535, cost=0.003606;  valid acc=0.728564, cost=6.604921
	training acc=0.998210, cost=0.007597;  valid acc=0.729579, cost=6.572456
	training acc=0.997396, cost=0.017787;  valid acc=0.734652, cost=6.623860
	training acc=0.997070, cost=0.009375;  valid acc=0.722222, cost=6.841352
	training acc=0.997721, cost=0.011413;  valid acc=0.732369, cost=6.593843
Epoch training 30752, acc=0.997789, cost=0.009945, speed=93.500584 s/epoch
**Test 3942, acc=0.732116, cost=6.588700, average_f1=0.693197
             precision    recall  f1-score   support

   disagree     0.7872    0.8184    0.8025      2621
      agree     0.6089    0.5609    0.5839      1321

avg / total     0.7274    0.7321    0.7292      3942

EPOCH 52, lr=0.0005116560972597762
	training acc=0.998535, cost=0.005760;  valid acc=0.729833, cost=6.603288
	training acc=0.997396, cost=0.011099;  valid acc=0.727549, cost=7.033889
	training acc=0.998210, cost=0.012275;  valid acc=0.725266, cost=6.786711
	training acc=0.997884, cost=0.010516;  valid acc=0.731862, cost=6.699826
	training acc=0.997721, cost=0.007525;  valid acc=0.721208, cost=6.685527
Epoch training 30752, acc=0.997951, cost=0.009425, speed=93.397291 s/epoch
**Test 3942, acc=0.720700, cost=6.689051, average_f1=0.690303
             precision    recall  f1-score   support

   disagree     0.7973    0.7776    0.7873      2621
      agree     0.5794    0.6079    0.5933      1321

avg / total     0.7243    0.7207    0.7223      3942

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998372, cost=0.007684;  valid acc=0.717910, cost=7.012538
	training acc=0.998535, cost=0.007492;  valid acc=0.727549, cost=6.741935
	training acc=0.996908, cost=0.014730;  valid acc=0.728057, cost=6.795836
	training acc=0.998047, cost=0.005585;  valid acc=0.726788, cost=6.865856
	training acc=0.998535, cost=0.004999;  valid acc=0.732116, cost=6.792897
Epoch training 30752, acc=0.998081, cost=0.008089, speed=93.460273 s/epoch
**Test 3942, acc=0.730594, cost=6.844285, average_f1=0.696918
             precision    recall  f1-score   support

   disagree     0.7958    0.8001    0.7979      2621
      agree     0.5991    0.5927    0.5959      1321

avg / total     0.7299    0.7306    0.7302      3942

EPOCH 54, lr=0.00048141722191172336
	training acc=0.998698, cost=0.006038;  valid acc=0.735667, cost=6.693565
	training acc=0.998698, cost=0.005996;  valid acc=0.720193, cost=7.065202
	training acc=0.997721, cost=0.009778;  valid acc=0.714612, cost=7.197295
	training acc=0.998210, cost=0.008320;  valid acc=0.734906, cost=6.756592
	training acc=0.998861, cost=0.005422;  valid acc=0.716641, cost=7.045832
Epoch training 30752, acc=0.998439, cost=0.007103, speed=93.287650 s/epoch
**Test 3942, acc=0.717910, cost=7.056222, average_f1=0.687264
             precision    recall  f1-score   support

   disagree     0.7953    0.7753    0.7852      2621
      agree     0.5753    0.6041    0.5894      1321

avg / total     0.7216    0.7179    0.7195      3942

EPOCH 55, lr=0.00046697470525437166
	training acc=0.999023, cost=0.005112;  valid acc=0.719178, cost=7.021226
	training acc=0.998372, cost=0.006100;  valid acc=0.724759, cost=7.011045
	training acc=0.998210, cost=0.006284;  valid acc=0.728564, cost=7.078754
	training acc=0.998535, cost=0.003808;  valid acc=0.721208, cost=7.011971
	training acc=0.999186, cost=0.003086;  valid acc=0.727042, cost=7.112820
Epoch training 30752, acc=0.998667, cost=0.004873, speed=93.572165 s/epoch
**Test 3942, acc=0.726027, cost=7.154916, average_f1=0.693736
             precision    recall  f1-score   support

   disagree     0.7962    0.7902    0.7932      2621
      agree     0.5899    0.5988    0.5943      1321

avg / total     0.7271    0.7260    0.7265      3942

EPOCH 56, lr=0.0004529654640967405
	training acc=0.997559, cost=0.010222;  valid acc=0.725520, cost=7.015196
	training acc=0.997559, cost=0.012581;  valid acc=0.731608, cost=6.907483
	training acc=0.999186, cost=0.004939;  valid acc=0.731608, cost=6.909746
	training acc=0.998535, cost=0.009338;  valid acc=0.727803, cost=6.876746
	training acc=0.998535, cost=0.007719;  valid acc=0.729072, cost=6.826228
Epoch training 30752, acc=0.998277, cost=0.008950, speed=93.535973 s/epoch
**Test 3942, acc=0.729833, cost=6.831004, average_f1=0.697035
             precision    recall  f1-score   support

   disagree     0.7972    0.7963    0.7967      2621
      agree     0.5967    0.5980    0.5974      1321

avg / total     0.7300    0.7298    0.7299      3942

EPOCH 57, lr=0.0004393765001738382
	training acc=0.998698, cost=0.004367;  valid acc=0.718163, cost=7.108919
	training acc=0.998210, cost=0.008696;  valid acc=0.726281, cost=7.132106
	training acc=0.998047, cost=0.007528;  valid acc=0.728564, cost=7.024471
	training acc=0.998372, cost=0.008229;  valid acc=0.722730, cost=7.080683
	training acc=0.998047, cost=0.008122;  valid acc=0.719685, cost=7.168477
Epoch training 30752, acc=0.998277, cost=0.007381, speed=93.449420 s/epoch
**Test 3942, acc=0.721969, cost=7.185455, average_f1=0.694297
             precision    recall  f1-score   support

   disagree     0.8041    0.7692    0.7863      2621
      agree     0.5784    0.6283    0.6023      1321

avg / total     0.7285    0.7220    0.7246      3942

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998535, cost=0.006909;  valid acc=0.721461, cost=7.052357
	training acc=0.999349, cost=0.001941;  valid acc=0.724759, cost=7.273350
	training acc=0.998535, cost=0.004587;  valid acc=0.728311, cost=7.049416
	training acc=0.998047, cost=0.007539;  valid acc=0.717149, cost=7.212820
	training acc=0.998535, cost=0.002924;  valid acc=0.730847, cost=7.088003
Epoch training 30752, acc=0.998602, cost=0.004775, speed=93.471939 s/epoch
**Test 3942, acc=0.729325, cost=7.127296, average_f1=0.695780
             precision    recall  f1-score   support

   disagree     0.7954    0.7982    0.7968      2621
      agree     0.5968    0.5927    0.5948      1321

avg / total     0.7289    0.7293    0.7291      3942

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998047, cost=0.008587;  valid acc=0.727803, cost=7.210846
	training acc=0.999023, cost=0.003263;  valid acc=0.727296, cost=7.147304
	training acc=0.998535, cost=0.007418;  valid acc=0.729833, cost=7.192631
	training acc=0.998535, cost=0.009776;  valid acc=0.731355, cost=7.290167
	training acc=0.997884, cost=0.010289;  valid acc=0.731862, cost=7.436452
Epoch training 30752, acc=0.998407, cost=0.007859, speed=93.532506 s/epoch
**Test 3942, acc=0.729325, cost=7.360684, average_f1=0.697255
             precision    recall  f1-score   support

   disagree     0.7984    0.7932    0.7958      2621
      agree     0.5949    0.6026    0.5987      1321

avg / total     0.7302    0.7293    0.7298      3942

EPOCH 60, lr=0.0004010070685431574
	training acc=0.999186, cost=0.003330;  valid acc=0.725774, cost=7.243681
	training acc=0.998861, cost=0.004402;  valid acc=0.733384, cost=7.271033
	training acc=0.998047, cost=0.011576;  valid acc=0.734652, cost=7.216418
	training acc=0.998698, cost=0.005354;  valid acc=0.722730, cost=7.436061
	training acc=0.999674, cost=0.001536;  valid acc=0.728818, cost=7.366222
Epoch training 30752, acc=0.998894, cost=0.005234, speed=93.409508 s/epoch
**Test 3942, acc=0.729072, cost=7.378770, average_f1=0.698351
             precision    recall  f1-score   support

   disagree     0.8011    0.7882    0.7946      2621
      agree     0.5928    0.6117    0.6021      1321

avg / total     0.7313    0.7291    0.7301      3942

EPOCH 61, lr=0.0003889768564868627
	training acc=0.999023, cost=0.007119;  valid acc=0.735921, cost=7.112604
	training acc=0.999186, cost=0.003973;  valid acc=0.737443, cost=7.427852
	training acc=0.998372, cost=0.009961;  valid acc=0.730594, cost=7.378965
	training acc=0.999512, cost=0.004138;  valid acc=0.729072, cost=7.380381
	training acc=0.998861, cost=0.006766;  valid acc=0.725013, cost=7.364644
Epoch training 30752, acc=0.998992, cost=0.006385, speed=93.544839 s/epoch
**Test 3942, acc=0.725774, cost=7.338289, average_f1=0.694954
             precision    recall  f1-score   support

   disagree     0.7991    0.7848    0.7919      2621
      agree     0.5877    0.6086    0.5980      1321

avg / total     0.7283    0.7258    0.7269      3942

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998861, cost=0.005603;  valid acc=0.724759, cost=7.456341
	training acc=0.998861, cost=0.005455;  valid acc=0.732623, cost=7.508080
	training acc=0.998861, cost=0.005323;  valid acc=0.733130, cost=7.258437
	training acc=0.999349, cost=0.001219;  valid acc=0.731101, cost=7.506311
	training acc=0.999349, cost=0.003433;  valid acc=0.733891, cost=7.522860
Epoch training 30752, acc=0.999057, cost=0.004202, speed=93.497694 s/epoch
**Test 3942, acc=0.735667, cost=7.537612, average_f1=0.696761
             precision    recall  f1-score   support

   disagree     0.7889    0.8226    0.8054      2621
      agree     0.6154    0.5632    0.5881      1321

avg / total     0.7307    0.7357    0.7326      3942

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999186, cost=0.004086;  valid acc=0.725774, cost=7.551673
	training acc=0.999837, cost=0.000754;  valid acc=0.722983, cost=7.528488
	training acc=0.999674, cost=0.001275;  valid acc=0.733891, cost=7.466980
	training acc=0.998535, cost=0.011232;  valid acc=0.734145, cost=7.433831
	training acc=0.999512, cost=0.001513;  valid acc=0.731101, cost=7.566555
Epoch training 30752, acc=0.999350, cost=0.003768, speed=93.552067 s/epoch
**Test 3942, acc=0.731355, cost=7.579414, average_f1=0.700405
             precision    recall  f1-score   support

   disagree     0.8018    0.7917    0.7967      2621
      agree     0.5968    0.6117    0.6041      1321

avg / total     0.7331    0.7314    0.7322      3942

EPOCH 64, lr=0.00035500867454043444
	training acc=0.999186, cost=0.003337;  valid acc=0.736936, cost=7.549987
	training acc=0.999023, cost=0.002274;  valid acc=0.738204, cost=7.539628
	training acc=0.999512, cost=0.002733;  valid acc=0.723237, cost=7.718306
	training acc=0.999186, cost=0.003878;  valid acc=0.722983, cost=7.821759
	training acc=0.998535, cost=0.008061;  valid acc=0.727803, cost=7.751149
Epoch training 30752, acc=0.999089, cost=0.004052, speed=93.481633 s/epoch
**Test 3942, acc=0.726281, cost=7.829703, average_f1=0.698171
             precision    recall  f1-score   support

   disagree     0.8055    0.7757    0.7903      2621
      agree     0.5853    0.6283    0.6061      1321

avg / total     0.7317    0.7263    0.7285      3942

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998861, cost=0.005160;  valid acc=0.726535, cost=7.763283
	training acc=0.999023, cost=0.002225;  valid acc=0.729072, cost=7.698524
	training acc=0.997884, cost=0.007680;  valid acc=0.716641, cost=7.876086
	training acc=0.999186, cost=0.002798;  valid acc=0.731862, cost=7.521506
	training acc=0.998535, cost=0.007067;  valid acc=0.731101, cost=7.588493
Epoch training 30752, acc=0.998699, cost=0.004981, speed=93.658908 s/epoch
**Test 3942, acc=0.728311, cost=7.659920, average_f1=0.697340
             precision    recall  f1-score   support

   disagree     0.8002    0.7882    0.7942      2621
      agree     0.5919    0.6094    0.6005      1321

avg / total     0.7304    0.7283    0.7293      3942

EPOCH 66, lr=0.00033402766187509475
	training acc=0.999023, cost=0.005958;  valid acc=0.731101, cost=7.487496
	training acc=0.998535, cost=0.008496;  valid acc=0.728818, cost=7.643501
	training acc=0.998210, cost=0.006732;  valid acc=0.712075, cost=7.819427
	training acc=0.999349, cost=0.002977;  valid acc=0.721208, cost=7.736932
	training acc=0.999349, cost=0.005264;  valid acc=0.715627, cost=7.785938
Epoch training 30752, acc=0.998894, cost=0.005879, speed=93.480608 s/epoch
**Test 3942, acc=0.717402, cost=7.840811, average_f1=0.691710
             precision    recall  f1-score   support

   disagree     0.8064    0.7566    0.7807      2621
      agree     0.5698    0.6397    0.6027      1321

avg / total     0.7271    0.7174    0.7211      3942

EPOCH 67, lr=0.0003240068320188419
	training acc=0.999674, cost=0.001133;  valid acc=0.723237, cost=7.869043
	training acc=0.999349, cost=0.002198;  valid acc=0.731355, cost=7.720562
	training acc=0.999349, cost=0.002202;  valid acc=0.720700, cost=8.054694
	training acc=0.999674, cost=0.002613;  valid acc=0.719178, cost=7.860140
	training acc=0.998698, cost=0.003807;  valid acc=0.727549, cost=7.721237
Epoch training 30752, acc=0.999350, cost=0.002388, speed=93.562781 s/epoch
**Test 3942, acc=0.729833, cost=7.768736, average_f1=0.695539
             precision    recall  f1-score   support

   disagree     0.7943    0.8012    0.7977      2621
      agree     0.5986    0.5882    0.5934      1321

avg / total     0.7287    0.7298    0.7292      3942

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999349, cost=0.002648;  valid acc=0.725266, cost=7.900248
	training acc=0.999023, cost=0.002317;  valid acc=0.724759, cost=7.722434
	training acc=0.998047, cost=0.015418;  valid acc=0.736682, cost=7.748513
	training acc=0.999186, cost=0.003538;  valid acc=0.724505, cost=7.757263
	training acc=0.999023, cost=0.003932;  valid acc=0.736175, cost=7.654813
Epoch training 30752, acc=0.998927, cost=0.005565, speed=93.491095 s/epoch
**Test 3942, acc=0.734145, cost=7.596143, average_f1=0.698106
             precision    recall  f1-score   support

   disagree     0.7931    0.8119    0.8024      2621
      agree     0.6084    0.5799    0.5938      1321

avg / total     0.7312    0.7341    0.7325      3942

EPOCH 69, lr=0.00030485802824652835
	training acc=0.998861, cost=0.004076;  valid acc=0.739726, cost=7.745947
	training acc=0.998372, cost=0.006533;  valid acc=0.725520, cost=7.891285
	training acc=0.999512, cost=0.000719;  valid acc=0.730086, cost=7.756629
	training acc=0.999186, cost=0.002813;  valid acc=0.729579, cost=7.829178
	training acc=0.999186, cost=0.003544;  valid acc=0.731608, cost=7.905841
Epoch training 30752, acc=0.998992, cost=0.003588, speed=93.543983 s/epoch
**Test 3942, acc=0.730340, cost=7.905124, average_f1=0.696343
             precision    recall  f1-score   support

   disagree     0.7951    0.8008    0.7979      2621
      agree     0.5991    0.5905    0.5947      1321

avg / total     0.7294    0.7303    0.7299      3942

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999512, cost=0.001564;  valid acc=0.728564, cost=7.947535
	training acc=0.999674, cost=0.000728;  valid acc=0.733384, cost=7.880727
	training acc=0.998698, cost=0.004079;  valid acc=0.725013, cost=7.981936
	training acc=0.999023, cost=0.004824;  valid acc=0.731101, cost=8.118573
	training acc=0.999023, cost=0.005226;  valid acc=0.726535, cost=8.066268
Epoch training 30752, acc=0.999187, cost=0.003281, speed=93.523575 s/epoch
**Test 3942, acc=0.726281, cost=8.080724, average_f1=0.696811
             precision    recall  f1-score   support

   disagree     0.8024    0.7806    0.7913      2621
      agree     0.5869    0.6185    0.6023      1321

avg / total     0.7302    0.7263    0.7280      3942

EPOCH 71, lr=0.00028684091877715853
	training acc=0.998535, cost=0.006899;  valid acc=0.718163, cost=8.051180
	training acc=0.998861, cost=0.003728;  valid acc=0.723491, cost=7.898993
	training acc=0.999186, cost=0.003972;  valid acc=0.724252, cost=7.782912
	training acc=0.999674, cost=0.001407;  valid acc=0.723237, cost=7.901488
	training acc=0.999674, cost=0.001916;  valid acc=0.732369, cost=7.862573
Epoch training 30752, acc=0.999187, cost=0.003581, speed=93.541997 s/epoch
**Test 3942, acc=0.733384, cost=7.894631, average_f1=0.697542
             precision    recall  f1-score   support

   disagree     0.7931    0.8104    0.8017      2621
      agree     0.6068    0.5806    0.5934      1321

avg / total     0.7307    0.7334    0.7319      3942

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999512, cost=0.001034;  valid acc=0.730594, cost=8.018486
	training acc=0.999674, cost=0.000746;  valid acc=0.731608, cost=7.871340
	training acc=0.999512, cost=0.001928;  valid acc=0.734652, cost=7.837732
	training acc=0.999837, cost=0.001139;  valid acc=0.728311, cost=7.998455
	training acc=0.998861, cost=0.004947;  valid acc=0.730086, cost=8.074993
Epoch training 30752, acc=0.999480, cost=0.001957, speed=93.590591 s/epoch
**Test 3942, acc=0.730086, cost=8.065945, average_f1=0.698606
             precision    recall  f1-score   support

   disagree     0.8000    0.7921    0.7960      2621
      agree     0.5954    0.6071    0.6012      1321

avg / total     0.7314    0.7301    0.7307      3942

EPOCH 73, lr=0.0002698886204774284
	training acc=0.998861, cost=0.005555;  valid acc=0.725013, cost=8.004428
	training acc=0.999023, cost=0.005358;  valid acc=0.727549, cost=8.039946
	training acc=0.999512, cost=0.002284;  valid acc=0.723998, cost=8.257854
	training acc=0.999023, cost=0.004215;  valid acc=0.724505, cost=8.011085
	training acc=0.999837, cost=0.000582;  valid acc=0.725774, cost=7.959651
Epoch training 30752, acc=0.999252, cost=0.003595, speed=93.535598 s/epoch
**Test 3942, acc=0.726788, cost=8.011087, average_f1=0.697479
             precision    recall  f1-score   support

   disagree     0.8030    0.7806    0.7916      2621
      agree     0.5875    0.6200    0.6033      1321

avg / total     0.7308    0.7268    0.7285      3942

EPOCH 74, lr=0.00026179196186310554
	training acc=0.999837, cost=0.000325;  valid acc=0.730086, cost=7.968078
	training acc=0.999349, cost=0.003075;  valid acc=0.729325, cost=8.005472
	training acc=0.998535, cost=0.007380;  valid acc=0.731608, cost=7.896464
	training acc=0.999837, cost=0.000509;  valid acc=0.731101, cost=7.986103
	training acc=0.998535, cost=0.007983;  valid acc=0.723998, cost=8.032421
Epoch training 30752, acc=0.999220, cost=0.003851, speed=93.565287 s/epoch
**Test 3942, acc=0.726535, cost=8.005738, average_f1=0.697672
             precision    recall  f1-score   support

   disagree     0.8039    0.7787    0.7911      2621
      agree     0.5866    0.6230    0.6043      1321

avg / total     0.7311    0.7265    0.7285      3942

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999186, cost=0.005026;  valid acc=0.727549, cost=8.163826
	training acc=0.999349, cost=0.002935;  valid acc=0.725774, cost=7.897748
	training acc=0.999674, cost=0.000761;  valid acc=0.717910, cost=8.037923
	training acc=0.998698, cost=0.004435;  valid acc=0.731862, cost=8.014380
	training acc=0.999023, cost=0.004608;  valid acc=0.726788, cost=7.986054
Epoch training 30752, acc=0.999187, cost=0.003550, speed=93.736110 s/epoch
**Test 3942, acc=0.727296, cost=7.967267, average_f1=0.696319
             precision    recall  f1-score   support

   disagree     0.7996    0.7871    0.7933      2621
      agree     0.5903    0.6086    0.5993      1321

avg / total     0.7295    0.7273    0.7283      3942

EPOCH 76, lr=0.000246320056916996
	training acc=0.999186, cost=0.002622;  valid acc=0.729833, cost=7.851979
	training acc=0.998861, cost=0.004383;  valid acc=0.729072, cost=7.964154
	training acc=0.999674, cost=0.002254;  valid acc=0.731101, cost=8.179178
	training acc=0.999837, cost=0.001137;  valid acc=0.720193, cost=8.220986
	training acc=0.999186, cost=0.001891;  valid acc=0.720700, cost=8.280416
Epoch training 30752, acc=0.999350, cost=0.002455, speed=93.462730 s/epoch
**Test 3942, acc=0.725266, cost=8.170006, average_f1=0.696949
             precision    recall  f1-score   support

   disagree     0.8044    0.7753    0.7896      2621
      agree     0.5840    0.6260    0.6043      1321

avg / total     0.7306    0.7253    0.7275      3942

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999023, cost=0.002217;  valid acc=0.730086, cost=8.228237
	training acc=0.999349, cost=0.003361;  valid acc=0.717656, cost=8.121617
	training acc=0.999837, cost=0.000300;  valid acc=0.726535, cost=7.996938
	training acc=0.999674, cost=0.000579;  valid acc=0.726788, cost=8.218466
	training acc=1.000000, cost=0.000034;  valid acc=0.724252, cost=7.867865
Epoch training 30752, acc=0.999577, cost=0.001297, speed=93.606873 s/epoch
**Test 3942, acc=0.723998, cost=7.889594, average_f1=0.695288
             precision    recall  f1-score   support

   disagree     0.8028    0.7753    0.7888      2621
      agree     0.5826    0.6223    0.6018      1321

avg / total     0.7290    0.7240    0.7261      3942

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999674, cost=0.001510;  valid acc=0.721969, cost=7.896579
	training acc=0.999837, cost=0.000302;  valid acc=0.726027, cost=7.814248
	training acc=0.999512, cost=0.003331;  valid acc=0.731355, cost=7.914387
	training acc=0.999186, cost=0.004497;  valid acc=0.734652, cost=8.127495
	training acc=0.998861, cost=0.003067;  valid acc=0.732877, cost=7.879815
Epoch training 30752, acc=0.999415, cost=0.002539, speed=93.747513 s/epoch
**Test 3942, acc=0.733638, cost=7.932192, average_f1=0.698484
             precision    recall  f1-score   support

   disagree     0.7945    0.8085    0.8014      2621
      agree     0.6063    0.5852    0.5955      1321

avg / total     0.7314    0.7336    0.7324      3942

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999512, cost=0.003275;  valid acc=0.730847, cost=8.012474
	training acc=0.999349, cost=0.001073;  valid acc=0.732623, cost=8.103551
	training acc=1.000000, cost=0.000017;  valid acc=0.729833, cost=8.133377
	training acc=0.999512, cost=0.001170;  valid acc=0.738711, cost=8.129486
	training acc=0.999674, cost=0.000636;  valid acc=0.728818, cost=8.168026
Epoch training 30752, acc=0.999610, cost=0.001233, speed=93.399586 s/epoch
**Test 3942, acc=0.728818, cost=8.213800, average_f1=0.698878
             precision    recall  f1-score   support

   disagree     0.8027    0.7852    0.7938      2621
      agree     0.5914    0.6170    0.6039      1321

avg / total     0.7319    0.7288    0.7302      3942

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999837, cost=0.000292;  valid acc=0.731608, cost=7.980125
	training acc=0.999512, cost=0.001184;  valid acc=0.712836, cost=8.505719
	training acc=0.999349, cost=0.003754;  valid acc=0.731101, cost=8.200177
	training acc=0.999837, cost=0.000446;  valid acc=0.720446, cost=8.260188
	training acc=1.000000, cost=0.000182;  valid acc=0.722983, cost=8.464816
Epoch training 30752, acc=0.999707, cost=0.001171, speed=93.478168 s/epoch
**Test 3942, acc=0.717910, cost=8.557229, average_f1=0.691268
             precision    recall  f1-score   support

   disagree     0.8044    0.7608    0.7820      2621
      agree     0.5714    0.6329    0.6006      1321

avg / total     0.7263    0.7179    0.7212      3942

EPOCH 81, lr=0.00021152341408698508
	training acc=0.999674, cost=0.001397;  valid acc=0.723237, cost=8.531811
	training acc=1.000000, cost=0.000150;  valid acc=0.727549, cost=8.220986
	training acc=0.999023, cost=0.003223;  valid acc=0.732116, cost=8.212473
	training acc=1.000000, cost=0.000057;  valid acc=0.730594, cost=8.474776
	training acc=0.999512, cost=0.001823;  valid acc=0.723744, cost=8.538726
Epoch training 30752, acc=0.999642, cost=0.001328, speed=93.692042 s/epoch
**Test 3942, acc=0.725520, cost=8.527469, average_f1=0.697073
             precision    recall  f1-score   support

   disagree     0.8043    0.7760    0.7899      2621
      agree     0.5846    0.6253    0.6042      1321

avg / total     0.7306    0.7255    0.7277      3942

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999674, cost=0.000732;  valid acc=0.727549, cost=8.452765
	training acc=0.999186, cost=0.002135;  valid acc=0.730086, cost=8.456934
	training acc=0.999674, cost=0.001470;  valid acc=0.722730, cost=8.499202
	training acc=0.999674, cost=0.002231;  valid acc=0.726281, cost=8.284872
	training acc=0.999349, cost=0.002720;  valid acc=0.723998, cost=8.490280
Epoch training 30752, acc=0.999512, cost=0.001856, speed=93.543020 s/epoch
**Test 3942, acc=0.724759, cost=8.444542, average_f1=0.696389
             precision    recall  f1-score   support

   disagree     0.8040    0.7749    0.7892      2621
      agree     0.5833    0.6253    0.6036      1321

avg / total     0.7301    0.7248    0.7270      3942

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999837, cost=0.000772;  valid acc=0.726027, cost=8.278010
	training acc=0.999512, cost=0.001386;  valid acc=0.732877, cost=8.283541
	training acc=0.999512, cost=0.002884;  valid acc=0.735413, cost=8.288425
	training acc=0.999349, cost=0.002546;  valid acc=0.728057, cost=8.395659
	training acc=0.999674, cost=0.001408;  valid acc=0.728057, cost=8.349580
Epoch training 30752, acc=0.999577, cost=0.001797, speed=93.460512 s/epoch
**Test 3942, acc=0.730086, cost=8.293774, average_f1=0.697489
             precision    recall  f1-score   support

   disagree     0.7977    0.7959    0.7968      2621
      agree     0.5968    0.5995    0.5982      1321

avg / total     0.7304    0.7301    0.7302      3942

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999674, cost=0.000580;  valid acc=0.730847, cost=8.548878
	training acc=0.999512, cost=0.002274;  valid acc=0.727549, cost=8.545058
	training acc=0.999837, cost=0.000501;  valid acc=0.722730, cost=8.522124
	training acc=1.000000, cost=0.000126;  valid acc=0.725774, cost=8.604362
	training acc=0.999512, cost=0.002017;  valid acc=0.727042, cost=8.424717
Epoch training 30752, acc=0.999707, cost=0.001099, speed=93.459778 s/epoch
**Test 3942, acc=0.726535, cost=8.472039, average_f1=0.698089
             precision    recall  f1-score   support

   disagree     0.8048    0.7772    0.7908      2621
      agree     0.5861    0.6260    0.6054      1321

avg / total     0.7315    0.7265    0.7287      3942

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999349, cost=0.001776;  valid acc=0.723998, cost=8.497297
	training acc=0.999186, cost=0.001231;  valid acc=0.727042, cost=8.429710
	training acc=0.999512, cost=0.003161;  valid acc=0.735160, cost=8.220254
	training acc=0.999674, cost=0.001645;  valid acc=0.732116, cost=8.338045
	training acc=0.999349, cost=0.002823;  valid acc=0.730340, cost=8.439227
Epoch training 30752, acc=0.999415, cost=0.002125, speed=93.456109 s/epoch
**Test 3942, acc=0.731101, cost=8.429021, average_f1=0.701888
             precision    recall  f1-score   support

   disagree     0.8055    0.7852    0.7952      2621
      agree     0.5941    0.6238    0.6086      1321

avg / total     0.7346    0.7311    0.7327      3942

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999837, cost=0.000444;  valid acc=0.726535, cost=8.521461
	training acc=0.999837, cost=0.000266;  valid acc=0.732877, cost=8.350356
	training acc=0.999674, cost=0.001837;  valid acc=0.722983, cost=8.290070
	training acc=0.999837, cost=0.000579;  valid acc=0.726027, cost=8.457126
	training acc=0.999186, cost=0.003346;  valid acc=0.722983, cost=8.442004
Epoch training 30752, acc=0.999642, cost=0.001317, speed=93.515390 s/epoch
**Test 3942, acc=0.728311, cost=8.459712, average_f1=0.696456
             precision    recall  f1-score   support

   disagree     0.7983    0.7913    0.7948      2621
      agree     0.5930    0.6033    0.5981      1321

avg / total     0.7295    0.7283    0.7289      3942

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000156;  valid acc=0.728057, cost=8.342353
	training acc=0.999837, cost=0.000934;  valid acc=0.730340, cost=8.463472
	training acc=1.000000, cost=0.000001;  valid acc=0.733130, cost=8.349895
	training acc=0.999512, cost=0.001785;  valid acc=0.726788, cost=8.565598
	training acc=0.999674, cost=0.001795;  valid acc=0.728057, cost=8.287735
Epoch training 30752, acc=0.999805, cost=0.000933, speed=93.359846 s/epoch
**Test 3942, acc=0.730847, cost=8.228434, average_f1=0.701343
             precision    recall  f1-score   support

   disagree     0.8047    0.7860    0.7952      2621
      agree     0.5941    0.6215    0.6075      1321

avg / total     0.7341    0.7308    0.7323      3942

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999674, cost=0.002588;  valid acc=0.732877, cost=8.478752
	training acc=0.999023, cost=0.001446;  valid acc=0.732369, cost=8.433785
	training acc=0.999674, cost=0.000659;  valid acc=0.733130, cost=8.343168
	training acc=1.000000, cost=0.000062;  valid acc=0.731608, cost=8.389413
	training acc=0.999512, cost=0.002993;  valid acc=0.737443, cost=8.260165
Epoch training 30752, acc=0.999577, cost=0.001548, speed=93.489456 s/epoch
**Test 3942, acc=0.737443, cost=8.218248, average_f1=0.702382
             precision    recall  f1-score   support

   disagree     0.7966    0.8127    0.8045      2621
      agree     0.6128    0.5882    0.6002      1321

avg / total     0.7350    0.7374    0.7361      3942

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999674, cost=0.000570;  valid acc=0.728564, cost=8.304960
	training acc=0.999186, cost=0.001248;  valid acc=0.718163, cost=8.664714
	training acc=1.000000, cost=0.000153;  valid acc=0.712329, cost=8.683262
	training acc=0.999512, cost=0.001218;  valid acc=0.725266, cost=8.456369
	training acc=0.999837, cost=0.000366;  valid acc=0.738965, cost=8.506727
Epoch training 30752, acc=0.999642, cost=0.000710, speed=93.526735 s/epoch
**Test 3942, acc=0.740487, cost=8.483856, average_f1=0.706180
             precision    recall  f1-score   support

   disagree     0.7995    0.8138    0.8066      2621
      agree     0.6170    0.5950    0.6058      1321

avg / total     0.7383    0.7405    0.7393      3942

EPOCH 90, lr=0.00016080666902157663
	training acc=0.999837, cost=0.000612;  valid acc=0.726027, cost=8.635030
	training acc=0.999512, cost=0.002294;  valid acc=0.735413, cost=8.724759
	training acc=1.000000, cost=0.000155;  valid acc=0.737950, cost=8.479266
	training acc=0.999674, cost=0.000782;  valid acc=0.728057, cost=8.595164
	training acc=0.999349, cost=0.002397;  valid acc=0.721969, cost=8.704261
Epoch training 30752, acc=0.999675, cost=0.001247, speed=93.547303 s/epoch
**Test 3942, acc=0.722730, cost=8.702520, average_f1=0.697181
             precision    recall  f1-score   support

   disagree     0.8098    0.7619    0.7851      2621
      agree     0.5772    0.6450    0.6092      1321

avg / total     0.7319    0.7227    0.7262      3942

EPOCH 91, lr=0.00015598246895092932
	training acc=0.999837, cost=0.000174;  valid acc=0.739219, cost=8.626892
	training acc=0.999186, cost=0.002335;  valid acc=0.731862, cost=8.611923
	training acc=0.999837, cost=0.000721;  valid acc=0.732877, cost=8.541515
	training acc=0.999837, cost=0.000182;  valid acc=0.728818, cost=8.351935
	training acc=0.999512, cost=0.001671;  valid acc=0.737697, cost=8.483528
Epoch training 30752, acc=0.999642, cost=0.001015, speed=93.488949 s/epoch
**Test 3942, acc=0.736936, cost=8.495342, average_f1=0.703543
             precision    recall  f1-score   support

   disagree     0.7995    0.8066    0.8030      2621
      agree     0.6094    0.5988    0.6040      1321

avg / total     0.7358    0.7369    0.7364      3942

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999837, cost=0.000644;  valid acc=0.719939, cost=8.746431
	training acc=1.000000, cost=0.000003;  valid acc=0.729833, cost=8.602432
	training acc=0.999512, cost=0.001427;  valid acc=0.730847, cost=8.403499
	training acc=0.999674, cost=0.000906;  valid acc=0.735413, cost=8.314559
	training acc=0.999512, cost=0.003251;  valid acc=0.735921, cost=8.370697
Epoch training 30752, acc=0.999707, cost=0.001245, speed=93.660208 s/epoch
**Test 3942, acc=0.732369, cost=8.315952, average_f1=0.700439
             precision    recall  f1-score   support

   disagree     0.8002    0.7963    0.7982      2621
      agree     0.5997    0.6056    0.6026      1321

avg / total     0.7330    0.7324    0.7327      3942

EPOCH 93, lr=0.00014676390503592937
	training acc=0.999674, cost=0.001401;  valid acc=0.716895, cost=8.691233
	training acc=1.000000, cost=0.000159;  valid acc=0.722730, cost=8.531148
	training acc=0.999674, cost=0.000460;  valid acc=0.723998, cost=8.444593
	training acc=1.000000, cost=0.000099;  valid acc=0.726027, cost=8.526026
	training acc=0.999674, cost=0.000505;  valid acc=0.731355, cost=8.500279
Epoch training 30752, acc=0.999805, cost=0.000524, speed=93.428159 s/epoch
**Test 3942, acc=0.728311, cost=8.479211, average_f1=0.697992
             precision    recall  f1-score   support

   disagree     0.8016    0.7860    0.7937      2621
      agree     0.5911    0.6139    0.6023      1321

avg / total     0.7310    0.7283    0.7295      3942

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000071;  valid acc=0.730340, cost=8.476306
	training acc=0.999349, cost=0.004543;  valid acc=0.723491, cost=8.583381
	training acc=1.000000, cost=0.000028;  valid acc=0.736175, cost=8.538682
	training acc=1.000000, cost=0.000031;  valid acc=0.724759, cost=8.549506
	training acc=1.000000, cost=0.000064;  valid acc=0.738711, cost=8.400546
Epoch training 30752, acc=0.999870, cost=0.000946, speed=93.328726 s/epoch
**Test 3942, acc=0.734399, cost=8.417521, average_f1=0.702044
             precision    recall  f1-score   support

   disagree     0.8004    0.8001    0.8002      2621
      agree     0.6036    0.6041    0.6039      1321

avg / total     0.7344    0.7344    0.7344      3942

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999837, cost=0.000579;  valid acc=0.723998, cost=8.440798
	training acc=0.999837, cost=0.000425;  valid acc=0.727296, cost=8.545145
	training acc=0.999512, cost=0.002401;  valid acc=0.733638, cost=8.433220
	training acc=0.999512, cost=0.001250;  valid acc=0.738458, cost=8.552020
	training acc=0.999674, cost=0.001109;  valid acc=0.736175, cost=8.414781
Epoch training 30752, acc=0.999675, cost=0.001151, speed=93.159454 s/epoch
**Test 3942, acc=0.736428, cost=8.438482, average_f1=0.703651
             precision    recall  f1-score   support

   disagree     0.8005    0.8039    0.8022      2621
      agree     0.6076    0.6026    0.6051      1321

avg / total     0.7359    0.7364    0.7362      3942

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999512, cost=0.002074;  valid acc=0.734145, cost=8.389627
	training acc=0.999837, cost=0.001019;  valid acc=0.736682, cost=8.460019
	training acc=1.000000, cost=0.000037;  valid acc=0.733638, cost=8.434628
	training acc=1.000000, cost=0.000151;  valid acc=0.734145, cost=8.410215
	training acc=0.999837, cost=0.000178;  valid acc=0.730340, cost=8.528062
Epoch training 30752, acc=0.999837, cost=0.000691, speed=93.379124 s/epoch
**Test 3942, acc=0.732623, cost=8.552627, average_f1=0.700889
             precision    recall  f1-score   support

   disagree     0.8008    0.7959    0.7983      2621
      agree     0.5999    0.6071    0.6035      1321

avg / total     0.7334    0.7326    0.7330      3942

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000155;  valid acc=0.730847, cost=8.584685
	training acc=1.000000, cost=0.000081;  valid acc=0.735160, cost=8.644082
	training acc=0.999512, cost=0.003149;  valid acc=0.737443, cost=8.534607
	training acc=0.999512, cost=0.003252;  valid acc=0.739472, cost=8.581190
	training acc=1.000000, cost=0.000107;  valid acc=0.737189, cost=8.499120
Epoch training 30752, acc=0.999805, cost=0.001348, speed=93.290091 s/epoch
**Test 3942, acc=0.737189, cost=8.448075, average_f1=0.702737
             precision    recall  f1-score   support

   disagree     0.7976    0.8104    0.8039      2621
      agree     0.6114    0.5920    0.6015      1321

avg / total     0.7352    0.7372    0.7361      3942

EPOCH 98, lr=0.00012603115899895615
	training acc=0.999674, cost=0.000492;  valid acc=0.735413, cost=8.488114
	training acc=0.999512, cost=0.001612;  valid acc=0.736682, cost=8.571783
	training acc=1.000000, cost=0.000029;  valid acc=0.729325, cost=8.633172
	training acc=0.999837, cost=0.000596;  valid acc=0.728057, cost=8.588150
	training acc=0.999512, cost=0.001289;  valid acc=0.730340, cost=8.723091
Epoch training 30752, acc=0.999707, cost=0.000803, speed=93.322914 s/epoch
**Test 3942, acc=0.728818, cost=8.743991, average_f1=0.700144
             precision    recall  f1-score   support

   disagree     0.8055    0.7806    0.7929      2621
      agree     0.5899    0.6260    0.6074      1321

avg / total     0.7332    0.7288    0.7307      3942

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000013;  valid acc=0.726788, cost=8.659634
	training acc=0.999674, cost=0.000945;  valid acc=0.733130, cost=8.508925
	training acc=0.999674, cost=0.000688;  valid acc=0.728057, cost=8.676385
	training acc=0.999837, cost=0.000300;  valid acc=0.733638, cost=8.639822
	training acc=1.000000, cost=0.000048;  valid acc=0.719685, cost=8.720011
Epoch training 30752, acc=0.999837, cost=0.000398, speed=93.213593 s/epoch
**Test 3942, acc=0.718417, cost=8.782689, average_f1=0.691215
             precision    recall  f1-score   support

   disagree     0.8033    0.7634    0.7829      2621
      agree     0.5727    0.6291    0.5996      1321

avg / total     0.7260    0.7184    0.7214      3942

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000079;  valid acc=0.725774, cost=8.701482
	training acc=0.999512, cost=0.001684;  valid acc=0.717402, cost=8.654097
	training acc=1.000000, cost=0.000018;  valid acc=0.733384, cost=8.631757
	training acc=0.999837, cost=0.000454;  valid acc=0.722476, cost=8.619637
	training acc=0.999349, cost=0.002901;  valid acc=0.740233, cost=8.501758
Epoch training 30752, acc=0.999740, cost=0.001026, speed=93.254831 s/epoch
**Test 3942, acc=0.740487, cost=8.497950, average_f1=0.701225
             precision    recall  f1-score   support

   disagree     0.7905    0.8295    0.8095      2621
      agree     0.6250    0.5640    0.5929      1321

avg / total     0.7351    0.7405    0.7369      3942

