Using GPU: 2...
X_train.shape=(30752, 2, 64), y_train.shape=(30752,);
X_test.shape=(3942, 2, 64), y_test.shape=(3942,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9407318579890258
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.709473, cost=0.570202;  valid acc=0.745053, cost=0.531574
	training acc=0.753418, cost=0.519314;  valid acc=0.758752, cost=0.504298
	training acc=0.762533, cost=0.500596;  valid acc=0.758752, cost=0.508557
	training acc=0.753743, cost=0.510312;  valid acc=0.756469, cost=0.513551
	training acc=0.768392, cost=0.494608;  valid acc=0.759513, cost=0.509172
Epoch training 30752, acc=0.749642, cost=0.518884, speed=91.195146 s/epoch
**Test 3942, acc=0.756469, cost=0.513952
             precision    recall  f1-score   support

   disagree     0.8181    0.8150    0.8165      2621
      agree     0.6356    0.6404    0.6380      1321

avg / total     0.7569    0.7565    0.7567      3942

EPOCH 2, lr=0.001
	training acc=0.808268, cost=0.426956;  valid acc=0.757737, cost=0.513444
	training acc=0.816569, cost=0.415607;  valid acc=0.747590, cost=0.549838
	training acc=0.812174, cost=0.413958;  valid acc=0.756469, cost=0.512804
	training acc=0.822266, cost=0.393329;  valid acc=0.764333, cost=0.550758
	training acc=0.810221, cost=0.408606;  valid acc=0.761035, cost=0.506556
Epoch training 30752, acc=0.813931, cost=0.411761, speed=91.246243 s/epoch
**Test 3942, acc=0.762303, cost=0.503716
             precision    recall  f1-score   support

   disagree     0.8016    0.8539    0.8269      2621
      agree     0.6670    0.5806    0.6208      1321

avg / total     0.7565    0.7623    0.7578      3942

EPOCH 3, lr=0.001
	training acc=0.891927, cost=0.274041;  valid acc=0.728311, cost=0.755899
	training acc=0.887207, cost=0.271952;  valid acc=0.742770, cost=0.657770
	training acc=0.884603, cost=0.270026;  valid acc=0.724759, cost=0.711471
	training acc=0.883464, cost=0.279083;  valid acc=0.713090, cost=0.718898
	training acc=0.881510, cost=0.285320;  valid acc=0.742263, cost=0.636130
Epoch training 30752, acc=0.885698, cost=0.276090, speed=91.156064 s/epoch
**Test 3942, acc=0.741248, cost=0.635477
             precision    recall  f1-score   support

   disagree     0.7780    0.8546    0.8145      2621
      agree     0.6416    0.5163    0.5721      1321

avg / total     0.7323    0.7412    0.7333      3942

EPOCH 4, lr=0.001
	training acc=0.945638, cost=0.147070;  valid acc=0.714866, cost=0.979280
	training acc=0.943848, cost=0.153001;  valid acc=0.712836, cost=1.099070
	training acc=0.927409, cost=0.181644;  valid acc=0.707255, cost=1.015740
	training acc=0.934245, cost=0.170745;  valid acc=0.717656, cost=1.026995
	training acc=0.931966, cost=0.187114;  valid acc=0.703450, cost=0.949141
Epoch training 30752, acc=0.936655, cost=0.167826, speed=91.140654 s/epoch
**Test 3942, acc=0.703450, cost=0.950477
             precision    recall  f1-score   support

   disagree     0.7838    0.7650    0.7743      2621
      agree     0.5549    0.5814    0.5678      1321

avg / total     0.7071    0.7035    0.7051      3942

EPOCH 5, lr=0.001
	training acc=0.968587, cost=0.093732;  valid acc=0.694571, cost=1.421465
	training acc=0.964030, cost=0.105928;  valid acc=0.714866, cost=1.422380
	training acc=0.960775, cost=0.107153;  valid acc=0.704465, cost=1.560084
	training acc=0.959961, cost=0.110115;  valid acc=0.697362, cost=1.588828
	training acc=0.956380, cost=0.127675;  valid acc=0.706494, cost=1.459990
Epoch training 30752, acc=0.961986, cost=0.108846, speed=91.006881 s/epoch
**Test 3942, acc=0.703957, cost=1.456600
             precision    recall  f1-score   support

   disagree     0.7829    0.7676    0.7752      2621
      agree     0.5561    0.5776    0.5667      1321

avg / total     0.7069    0.7040    0.7053      3942

EPOCH 6, lr=0.001
	training acc=0.975586, cost=0.062864;  valid acc=0.703704, cost=1.897872
	training acc=0.976725, cost=0.064756;  valid acc=0.715373, cost=1.891820
	training acc=0.976400, cost=0.080485;  valid acc=0.706494, cost=1.964513
	training acc=0.970215, cost=0.096953;  valid acc=0.715880, cost=1.803607
	training acc=0.971517, cost=0.087152;  valid acc=0.716388, cost=1.849264
Epoch training 30752, acc=0.974083, cost=0.078500, speed=91.092254 s/epoch
**Test 3942, acc=0.715119, cost=1.829663
             precision    recall  f1-score   support

   disagree     0.7752    0.8050    0.7898      2621
      agree     0.5811    0.5367    0.5580      1321

avg / total     0.7101    0.7151    0.7122      3942

EPOCH 7, lr=0.001
	training acc=0.984212, cost=0.051144;  valid acc=0.716895, cost=2.100287
	training acc=0.979492, cost=0.063017;  valid acc=0.719432, cost=2.217137
	training acc=0.982747, cost=0.059985;  valid acc=0.715373, cost=2.371917
	training acc=0.977702, cost=0.070529;  valid acc=0.705733, cost=2.357671
	training acc=0.977702, cost=0.069330;  valid acc=0.713597, cost=2.495283
Epoch training 30752, acc=0.980392, cost=0.062749, speed=90.880423 s/epoch
**Test 3942, acc=0.714612, cost=2.511491
             precision    recall  f1-score   support

   disagree     0.7842    0.7875    0.7858      2621
      agree     0.5748    0.5700    0.5724      1321

avg / total     0.7140    0.7146    0.7143      3942

EPOCH 8, lr=0.001
	training acc=0.986165, cost=0.048136;  valid acc=0.701928, cost=2.543529
	training acc=0.983561, cost=0.054496;  valid acc=0.708524, cost=2.630183
	training acc=0.979980, cost=0.065758;  valid acc=0.707763, cost=2.595480
	training acc=0.982910, cost=0.063064;  valid acc=0.697108, cost=2.650036
	training acc=0.983398, cost=0.056786;  valid acc=0.710299, cost=2.722242
Epoch training 30752, acc=0.983221, cost=0.057591, speed=90.937992 s/epoch
**Test 3942, acc=0.706240, cost=2.752679
             precision    recall  f1-score   support

   disagree     0.7975    0.7482    0.7720      2621
      agree     0.5550    0.6230    0.5870      1321

avg / total     0.7162    0.7062    0.7100      3942

EPOCH 9, lr=0.001
	training acc=0.985514, cost=0.049370;  valid acc=0.717149, cost=2.829702
	training acc=0.986491, cost=0.042316;  valid acc=0.709792, cost=2.906890
	training acc=0.986328, cost=0.042865;  valid acc=0.719685, cost=2.900881
	training acc=0.985352, cost=0.055749;  valid acc=0.713597, cost=3.143004
	training acc=0.982096, cost=0.064257;  valid acc=0.705226, cost=3.183046
Epoch training 30752, acc=0.985139, cost=0.050984, speed=91.057987 s/epoch
**Test 3942, acc=0.709538, cost=3.184640
             precision    recall  f1-score   support

   disagree     0.7756    0.7924    0.7839      2621
      agree     0.5696    0.5450    0.5571      1321

avg / total     0.7066    0.7095    0.7079      3942

EPOCH 10, lr=0.001
	training acc=0.990560, cost=0.030149;  valid acc=0.707509, cost=3.304239
	training acc=0.985352, cost=0.048542;  valid acc=0.721461, cost=3.264512
	training acc=0.986816, cost=0.053859;  valid acc=0.727042, cost=3.090282
	training acc=0.984538, cost=0.048399;  valid acc=0.714866, cost=3.090454
	training acc=0.984863, cost=0.055146;  valid acc=0.710046, cost=3.142009
Epoch training 30752, acc=0.986440, cost=0.047170, speed=90.820841 s/epoch
**Test 3942, acc=0.706748, cost=3.134007
             precision    recall  f1-score   support

   disagree     0.7836    0.7722    0.7779      2621
      agree     0.5607    0.5768    0.5687      1321

avg / total     0.7089    0.7067    0.7078      3942

EPOCH 11, lr=0.001
	training acc=0.988607, cost=0.039681;  valid acc=0.709538, cost=3.319911
	training acc=0.986816, cost=0.049194;  valid acc=0.721208, cost=3.283361
	training acc=0.989583, cost=0.043807;  valid acc=0.722476, cost=3.347393
	training acc=0.985352, cost=0.057670;  valid acc=0.711060, cost=3.224819
	training acc=0.986328, cost=0.047454;  valid acc=0.710299, cost=3.321703
Epoch training 30752, acc=0.987350, cost=0.047512, speed=90.989133 s/epoch
**Test 3942, acc=0.707509, cost=3.328132
             precision    recall  f1-score   support

   disagree     0.7836    0.7738    0.7787      2621
      agree     0.5620    0.5761    0.5690      1321

avg / total     0.7094    0.7075    0.7084      3942

EPOCH 12, lr=0.001
	training acc=0.990234, cost=0.035470;  valid acc=0.711821, cost=3.441422
	training acc=0.990397, cost=0.040180;  valid acc=0.724505, cost=3.317908
	training acc=0.989909, cost=0.033124;  valid acc=0.715373, cost=3.480658
	training acc=0.988932, cost=0.047687;  valid acc=0.702435, cost=3.508852
	training acc=0.985189, cost=0.054346;  valid acc=0.719432, cost=3.439356
Epoch training 30752, acc=0.988911, cost=0.042144, speed=90.713747 s/epoch
**Test 3942, acc=0.720446, cost=3.434414
             precision    recall  f1-score   support

   disagree     0.7733    0.8199    0.7959      2621
      agree     0.5942    0.5231    0.5564      1321

avg / total     0.7133    0.7204    0.7156      3942

EPOCH 13, lr=0.001
	training acc=0.989421, cost=0.039569;  valid acc=0.714358, cost=3.583926
	training acc=0.989258, cost=0.041776;  valid acc=0.715373, cost=3.590031
	training acc=0.985352, cost=0.058894;  valid acc=0.698630, cost=3.558015
	training acc=0.987630, cost=0.049065;  valid acc=0.715373, cost=3.498662
	training acc=0.989746, cost=0.038893;  valid acc=0.715373, cost=3.590578
Epoch training 30752, acc=0.988261, cost=0.045738, speed=90.779195 s/epoch
**Test 3942, acc=0.715119, cost=3.590191
             precision    recall  f1-score   support

   disagree     0.7778    0.8001    0.7888      2621
      agree     0.5795    0.5466    0.5625      1321

avg / total     0.7113    0.7151    0.7130      3942

EPOCH 14, lr=0.001
	training acc=0.990397, cost=0.039675;  valid acc=0.719178, cost=3.691626
	training acc=0.988118, cost=0.057189;  valid acc=0.706240, cost=3.654297
	training acc=0.991536, cost=0.038274;  valid acc=0.708016, cost=3.754968
	training acc=0.985840, cost=0.058915;  valid acc=0.707002, cost=3.671656
	training acc=0.988770, cost=0.046171;  valid acc=0.724759, cost=3.502272
Epoch training 30752, acc=0.988944, cost=0.047995, speed=90.929366 s/epoch
**Test 3942, acc=0.724505, cost=3.483071
             precision    recall  f1-score   support

   disagree     0.7835    0.8092    0.7962      2621
      agree     0.5951    0.5564    0.5751      1321

avg / total     0.7204    0.7245    0.7221      3942

EPOCH 15, lr=0.001
	training acc=0.989909, cost=0.032703;  valid acc=0.718671, cost=3.497425
	training acc=0.991048, cost=0.031687;  valid acc=0.724759, cost=3.679320
	training acc=0.989583, cost=0.045562;  valid acc=0.724252, cost=3.802203
	training acc=0.989421, cost=0.044317;  valid acc=0.717149, cost=3.854171
	training acc=0.988444, cost=0.048997;  valid acc=0.722476, cost=3.666666
Epoch training 30752, acc=0.989692, cost=0.040634, speed=90.866077 s/epoch
**Test 3942, acc=0.719178, cost=3.681066
             precision    recall  f1-score   support

   disagree     0.7959    0.7768    0.7863      2621
      agree     0.5773    0.6048    0.5908      1321

avg / total     0.7227    0.7192    0.7207      3942

EPOCH 16, lr=0.001
	training acc=0.991211, cost=0.029998;  valid acc=0.713343, cost=3.983917
	training acc=0.987793, cost=0.045512;  valid acc=0.716388, cost=3.749985
	training acc=0.989583, cost=0.036632;  valid acc=0.718671, cost=3.922714
	training acc=0.990723, cost=0.033774;  valid acc=0.712836, cost=3.949663
	training acc=0.991699, cost=0.034731;  valid acc=0.701928, cost=3.975098
Epoch training 30752, acc=0.990147, cost=0.036256, speed=90.769825 s/epoch
**Test 3942, acc=0.701674, cost=3.974775
             precision    recall  f1-score   support

   disagree     0.7771    0.7730    0.7751      2621
      agree     0.5543    0.5602    0.5572      1321

avg / total     0.7025    0.7017    0.7021      3942

EPOCH 17, lr=0.001
	training acc=0.992188, cost=0.029386;  valid acc=0.699137, cost=4.161904
	training acc=0.989421, cost=0.037939;  valid acc=0.710553, cost=4.006907
	training acc=0.988281, cost=0.037789;  valid acc=0.712329, cost=4.008218
	training acc=0.990723, cost=0.037990;  valid acc=0.710553, cost=3.954852
	training acc=0.989421, cost=0.049930;  valid acc=0.708524, cost=3.912340
Epoch training 30752, acc=0.990017, cost=0.038570, speed=91.072178 s/epoch
**Test 3942, acc=0.709792, cost=3.906599
             precision    recall  f1-score   support

   disagree     0.7902    0.7673    0.7786      2621
      agree     0.5634    0.5958    0.5791      1321

avg / total     0.7142    0.7098    0.7117      3942

EPOCH 18, lr=0.001
	training acc=0.992513, cost=0.029415;  valid acc=0.707509, cost=4.009862
	training acc=0.990234, cost=0.035746;  valid acc=0.707763, cost=4.258765
	training acc=0.991699, cost=0.029041;  valid acc=0.714358, cost=4.117526
	training acc=0.991862, cost=0.036194;  valid acc=0.720700, cost=4.013511
	training acc=0.989095, cost=0.045532;  valid acc=0.708016, cost=4.314237
Epoch training 30752, acc=0.991090, cost=0.035149, speed=90.781622 s/epoch
**Test 3942, acc=0.708016, cost=4.299105
             precision    recall  f1-score   support

   disagree     0.7940    0.7573    0.7752      2621
      agree     0.5589    0.6101    0.5834      1321

avg / total     0.7152    0.7080    0.7110      3942

EPOCH 19, lr=0.001
	training acc=0.993815, cost=0.022340;  valid acc=0.714612, cost=4.226789
	training acc=0.991536, cost=0.035705;  valid acc=0.711568, cost=4.229557
	training acc=0.990885, cost=0.038428;  valid acc=0.710046, cost=4.352390
	training acc=0.987467, cost=0.055134;  valid acc=0.711821, cost=4.095025
	training acc=0.988932, cost=0.055370;  valid acc=0.715627, cost=3.979772
Epoch training 30752, acc=0.990537, cost=0.041375, speed=90.636420 s/epoch
**Test 3942, acc=0.712075, cost=4.014814
             precision    recall  f1-score   support

   disagree     0.7804    0.7890    0.7847      2621
      agree     0.5720    0.5594    0.5656      1321

avg / total     0.7105    0.7121    0.7113      3942

EPOCH 20, lr=0.001
	training acc=0.991699, cost=0.028275;  valid acc=0.711821, cost=4.143343
	training acc=0.993652, cost=0.029173;  valid acc=0.703450, cost=4.236706
	training acc=0.990723, cost=0.032961;  valid acc=0.709031, cost=4.316234
	training acc=0.992188, cost=0.033587;  valid acc=0.703957, cost=4.364497
	training acc=0.990072, cost=0.047046;  valid acc=0.727549, cost=4.128498
Epoch training 30752, acc=0.991675, cost=0.034173, speed=90.639559 s/epoch
**Test 3942, acc=0.727296, cost=4.095743
             precision    recall  f1-score   support

   disagree     0.7813    0.8192    0.7998      2621
      agree     0.6030    0.5450    0.5726      1321

avg / total     0.7216    0.7273    0.7236      3942

EPOCH 21, lr=0.001
	training acc=0.990234, cost=0.032702;  valid acc=0.711314, cost=4.076888
	training acc=0.992513, cost=0.031047;  valid acc=0.718417, cost=4.028772
	training acc=0.990234, cost=0.034420;  valid acc=0.722222, cost=4.189427
	training acc=0.990397, cost=0.046948;  valid acc=0.718924, cost=4.037986
	training acc=0.992350, cost=0.034623;  valid acc=0.720700, cost=4.202886
Epoch training 30752, acc=0.991155, cost=0.035911, speed=90.672961 s/epoch
**Test 3942, acc=0.721461, cost=4.198381
             precision    recall  f1-score   support

   disagree     0.7886    0.7940    0.7913      2621
      agree     0.5856    0.5776    0.5816      1321

avg / total     0.7205    0.7215    0.7210      3942

EPOCH 22, lr=0.001
	training acc=0.992350, cost=0.032865;  valid acc=0.715373, cost=4.148931
	training acc=0.990723, cost=0.037583;  valid acc=0.710299, cost=4.063201
	training acc=0.990885, cost=0.041463;  valid acc=0.719178, cost=4.108188
	training acc=0.990885, cost=0.041229;  valid acc=0.713851, cost=4.078423
	training acc=0.991374, cost=0.029488;  valid acc=0.719178, cost=4.052485
Epoch training 30752, acc=0.991253, cost=0.036488, speed=90.721599 s/epoch
**Test 3942, acc=0.719685, cost=4.047831
             precision    recall  f1-score   support

   disagree     0.7895    0.7886    0.7891      2621
      agree     0.5816    0.5829    0.5822      1321

avg / total     0.7198    0.7197    0.7198      3942

EPOCH 23, lr=0.001
	training acc=0.993978, cost=0.023731;  valid acc=0.721969, cost=4.013277
	training acc=0.992676, cost=0.029134;  valid acc=0.707255, cost=4.212165
	training acc=0.991862, cost=0.035234;  valid acc=0.709285, cost=4.305764
	training acc=0.990072, cost=0.040736;  valid acc=0.712582, cost=4.244345
	training acc=0.991211, cost=0.036039;  valid acc=0.716388, cost=4.202719
Epoch training 30752, acc=0.991968, cost=0.032941, speed=90.706909 s/epoch
**Test 3942, acc=0.715880, cost=4.191410
             precision    recall  f1-score   support

   disagree     0.7970    0.7684    0.7824      2621
      agree     0.5710    0.6117    0.5906      1321

avg / total     0.7213    0.7159    0.7182      3942

EPOCH 24, lr=0.001
	training acc=0.993815, cost=0.023293;  valid acc=0.717149, cost=4.399088
	training acc=0.992839, cost=0.027739;  valid acc=0.710807, cost=4.284127
	training acc=0.991374, cost=0.031649;  valid acc=0.716895, cost=4.278502
	training acc=0.996094, cost=0.016245;  valid acc=0.709031, cost=4.418498
	training acc=0.991536, cost=0.039196;  valid acc=0.715373, cost=4.273476
Epoch training 30752, acc=0.993139, cost=0.027606, speed=90.931896 s/epoch
**Test 3942, acc=0.716895, cost=4.315534
             precision    recall  f1-score   support

   disagree     0.7807    0.7986    0.7895      2621
      agree     0.5813    0.5549    0.5678      1321

avg / total     0.7139    0.7169    0.7152      3942

EPOCH 25, lr=0.001
	training acc=0.994954, cost=0.019884;  valid acc=0.718924, cost=4.244563
	training acc=0.994629, cost=0.023378;  valid acc=0.711314, cost=4.495653
	training acc=0.993490, cost=0.024417;  valid acc=0.709792, cost=4.470644
	training acc=0.993001, cost=0.026411;  valid acc=0.709792, cost=4.617039
	training acc=0.992513, cost=0.036144;  valid acc=0.703704, cost=4.676058
Epoch training 30752, acc=0.993724, cost=0.026031, speed=90.634915 s/epoch
**Test 3942, acc=0.706240, cost=4.620645
             precision    recall  f1-score   support

   disagree     0.8014    0.7421    0.7706      2621
      agree     0.5538    0.6351    0.5917      1321

avg / total     0.7184    0.7062    0.7106      3942

EPOCH 26, lr=0.001
	training acc=0.992676, cost=0.030059;  valid acc=0.719939, cost=4.591483
	training acc=0.993327, cost=0.027480;  valid acc=0.721208, cost=4.520787
	training acc=0.994141, cost=0.019905;  valid acc=0.711821, cost=4.675030
	training acc=0.992350, cost=0.030825;  valid acc=0.711314, cost=4.425107
	training acc=0.993978, cost=0.024830;  valid acc=0.712836, cost=4.665462
Epoch training 30752, acc=0.993301, cost=0.026599, speed=90.596817 s/epoch
**Test 3942, acc=0.717402, cost=4.625220
             precision    recall  f1-score   support

   disagree     0.8006    0.7657    0.7828      2621
      agree     0.5721    0.6215    0.5958      1321

avg / total     0.7240    0.7174    0.7201      3942

EPOCH 27, lr=0.001
	training acc=0.994303, cost=0.021061;  valid acc=0.718671, cost=4.653578
	training acc=0.993652, cost=0.025745;  valid acc=0.728818, cost=4.606862
	training acc=0.992188, cost=0.033808;  valid acc=0.710299, cost=4.914956
	training acc=0.994629, cost=0.028591;  valid acc=0.704972, cost=4.783654
	training acc=0.991536, cost=0.032278;  valid acc=0.711821, cost=4.864730
Epoch training 30752, acc=0.993269, cost=0.028267, speed=90.736900 s/epoch
**Test 3942, acc=0.713090, cost=4.824631
             precision    recall  f1-score   support

   disagree     0.7917    0.7715    0.7814      2621
      agree     0.5684    0.5973    0.5825      1321

avg / total     0.7169    0.7131    0.7148      3942

EPOCH 28, lr=0.001
	training acc=0.995117, cost=0.018976;  valid acc=0.717149, cost=4.780023
	training acc=0.992839, cost=0.035142;  valid acc=0.705226, cost=5.061943
	training acc=0.990560, cost=0.038244;  valid acc=0.700406, cost=5.058003
	training acc=0.995117, cost=0.021056;  valid acc=0.707763, cost=4.826704
	training acc=0.993164, cost=0.034039;  valid acc=0.710299, cost=4.869281
Epoch training 30752, acc=0.993366, cost=0.029461, speed=90.514103 s/epoch
**Test 3942, acc=0.710046, cost=4.877941
             precision    recall  f1-score   support

   disagree     0.7944    0.7608    0.7772      2621
      agree     0.5622    0.6094    0.5848      1321

avg / total     0.7166    0.7100    0.7128      3942

EPOCH 29, lr=0.001
	training acc=0.995280, cost=0.026635;  valid acc=0.716388, cost=4.707767
	training acc=0.994466, cost=0.020668;  valid acc=0.703196, cost=4.772881
	training acc=0.992025, cost=0.037965;  valid acc=0.718163, cost=4.506055
	training acc=0.992188, cost=0.028365;  valid acc=0.735160, cost=4.520319
	training acc=0.993001, cost=0.039111;  valid acc=0.724252, cost=4.608217
Epoch training 30752, acc=0.993399, cost=0.030517, speed=90.613111 s/epoch
**Test 3942, acc=0.726027, cost=4.593861
             precision    recall  f1-score   support

   disagree     0.7960    0.7905    0.7933      2621
      agree     0.5900    0.5980    0.5940      1321

avg / total     0.7270    0.7260    0.7265      3942

EPOCH 30, lr=0.001
	training acc=0.995117, cost=0.017957;  valid acc=0.712075, cost=5.018219
	training acc=0.991536, cost=0.037509;  valid acc=0.723237, cost=4.800316
	training acc=0.992188, cost=0.035355;  valid acc=0.714105, cost=4.647451
	training acc=0.993164, cost=0.034760;  valid acc=0.720193, cost=4.644543
	training acc=0.990885, cost=0.039185;  valid acc=0.710299, cost=4.646379
Epoch training 30752, acc=0.992586, cost=0.032919, speed=90.677099 s/epoch
**Test 3942, acc=0.715119, cost=4.609408
             precision    recall  f1-score   support

   disagree     0.7903    0.7779    0.7841      2621
      agree     0.5727    0.5905    0.5814      1321

avg / total     0.7174    0.7151    0.7162      3942

EPOCH 31, lr=0.0009699999999999999
	training acc=0.993001, cost=0.036793;  valid acc=0.713090, cost=4.555733
	training acc=0.991862, cost=0.034780;  valid acc=0.722730, cost=4.380073
	training acc=0.993815, cost=0.026042;  valid acc=0.719432, cost=4.647676
	training acc=0.993815, cost=0.026850;  valid acc=0.713343, cost=4.717357
	training acc=0.993327, cost=0.024451;  valid acc=0.715627, cost=4.716316
Epoch training 30752, acc=0.993171, cost=0.029752, speed=90.602716 s/epoch
**Test 3942, acc=0.711568, cost=4.735288
             precision    recall  f1-score   support

   disagree     0.7854    0.7791    0.7822      2621
      agree     0.5686    0.5776    0.5730      1321

avg / total     0.7127    0.7116    0.7121      3942

EPOCH 32, lr=0.0009408999999999999
	training acc=0.995605, cost=0.014133;  valid acc=0.725266, cost=4.728447
	training acc=0.995605, cost=0.017825;  valid acc=0.713597, cost=4.713750
	training acc=0.995117, cost=0.020430;  valid acc=0.714105, cost=4.853195
	training acc=0.993978, cost=0.032664;  valid acc=0.697108, cost=4.987212
	training acc=0.991862, cost=0.038232;  valid acc=0.717910, cost=4.792184
Epoch training 30752, acc=0.994439, cost=0.024631, speed=90.557002 s/epoch
**Test 3942, acc=0.719939, cost=4.812844
             precision    recall  f1-score   support

   disagree     0.7912    0.7863    0.7887      2621
      agree     0.5812    0.5882    0.5847      1321

avg / total     0.7208    0.7199    0.7204      3942

EPOCH 33, lr=0.0009126729999999999
	training acc=0.993652, cost=0.022652;  valid acc=0.725013, cost=4.652793
	training acc=0.993815, cost=0.024517;  valid acc=0.707255, cost=4.754462
	training acc=0.993490, cost=0.029564;  valid acc=0.722222, cost=4.929294
	training acc=0.993164, cost=0.031228;  valid acc=0.719685, cost=4.560992
	training acc=0.994466, cost=0.023218;  valid acc=0.711568, cost=4.783379
Epoch training 30752, acc=0.993724, cost=0.026209, speed=90.592442 s/epoch
**Test 3942, acc=0.713090, cost=4.771064
             precision    recall  f1-score   support

   disagree     0.7852    0.7825    0.7839      2621
      agree     0.5714    0.5753    0.5734      1321

avg / total     0.7136    0.7131    0.7133      3942

EPOCH 34, lr=0.0008852928099999999
	training acc=0.992025, cost=0.033775;  valid acc=0.722730, cost=4.672663
	training acc=0.994792, cost=0.015624;  valid acc=0.722983, cost=4.728732
	training acc=0.994954, cost=0.021115;  valid acc=0.726027, cost=4.876737
	training acc=0.993652, cost=0.024807;  valid acc=0.726281, cost=4.879982
	training acc=0.994466, cost=0.022676;  valid acc=0.720446, cost=4.975749
Epoch training 30752, acc=0.993984, cost=0.023576, speed=90.663267 s/epoch
**Test 3942, acc=0.719939, cost=4.932936
             precision    recall  f1-score   support

   disagree     0.7892    0.7898    0.7895      2621
      agree     0.5823    0.5814    0.5818      1321

avg / total     0.7198    0.7199    0.7199      3942

EPOCH 35, lr=0.0008587340256999998
	training acc=0.994629, cost=0.027586;  valid acc=0.718671, cost=4.963717
	training acc=0.995605, cost=0.020510;  valid acc=0.716388, cost=4.948060
	training acc=0.993815, cost=0.028841;  valid acc=0.713343, cost=4.901440
	training acc=0.995768, cost=0.017701;  valid acc=0.708270, cost=4.953342
	training acc=0.996582, cost=0.010272;  valid acc=0.709538, cost=4.775899
Epoch training 30752, acc=0.995285, cost=0.020960, speed=90.542170 s/epoch
**Test 3942, acc=0.710807, cost=4.781303
             precision    recall  f1-score   support

   disagree     0.7802    0.7867    0.7834      2621
      agree     0.5697    0.5602    0.5649      1321

avg / total     0.7096    0.7108    0.7102      3942

EPOCH 36, lr=0.0008329720049289999
	training acc=0.996094, cost=0.017632;  valid acc=0.716641, cost=4.844160
	training acc=0.997233, cost=0.015473;  valid acc=0.719432, cost=5.091091
	training acc=0.995443, cost=0.016706;  valid acc=0.701421, cost=5.376166
	training acc=0.993652, cost=0.032777;  valid acc=0.718924, cost=5.120736
	training acc=0.992350, cost=0.034218;  valid acc=0.709031, cost=5.230142
Epoch training 30752, acc=0.994960, cost=0.023337, speed=90.612553 s/epoch
**Test 3942, acc=0.710553, cost=5.210162
             precision    recall  f1-score   support

   disagree     0.7986    0.7551    0.7762      2621
      agree     0.5615    0.6223    0.5903      1321

avg / total     0.7192    0.7106    0.7139      3942

EPOCH 37, lr=0.0008079828447811299
	training acc=0.995605, cost=0.014366;  valid acc=0.716641, cost=5.140892
	training acc=0.994792, cost=0.018964;  valid acc=0.705987, cost=5.045770
	training acc=0.995931, cost=0.013591;  valid acc=0.710553, cost=5.119431
	training acc=0.996582, cost=0.013773;  valid acc=0.714866, cost=5.242320
	training acc=0.995280, cost=0.017559;  valid acc=0.718163, cost=5.190694
Epoch training 30752, acc=0.995643, cost=0.015634, speed=90.489081 s/epoch
**Test 3942, acc=0.720446, cost=5.134377
             precision    recall  f1-score   support

   disagree     0.7940    0.7825    0.7882      2621
      agree     0.5806    0.5973    0.5888      1321

avg / total     0.7225    0.7204    0.7214      3942

EPOCH 38, lr=0.0007837433594376959
	training acc=0.996094, cost=0.019965;  valid acc=0.720954, cost=5.104771
	training acc=0.995768, cost=0.020737;  valid acc=0.719685, cost=4.995128
	training acc=0.997396, cost=0.006661;  valid acc=0.723237, cost=5.174044
	training acc=0.995931, cost=0.021032;  valid acc=0.711821, cost=5.410473
	training acc=0.996908, cost=0.018646;  valid acc=0.713343, cost=5.328404
Epoch training 30752, acc=0.996423, cost=0.017390, speed=90.505833 s/epoch
**Test 3942, acc=0.716134, cost=5.329692
             precision    recall  f1-score   support

   disagree     0.7864    0.7867    0.7866      2621
      agree     0.5765    0.5761    0.5763      1321

avg / total     0.7161    0.7161    0.7161      3942

EPOCH 39, lr=0.000760231058654565
	training acc=0.996257, cost=0.012251;  valid acc=0.720193, cost=5.350949
	training acc=0.996582, cost=0.013127;  valid acc=0.722730, cost=5.405306
	training acc=0.996582, cost=0.016155;  valid acc=0.719685, cost=5.263880
	training acc=0.997396, cost=0.008726;  valid acc=0.728818, cost=5.390208
	training acc=0.995931, cost=0.015702;  valid acc=0.720954, cost=5.491849
Epoch training 30752, acc=0.996553, cost=0.013179, speed=90.628398 s/epoch
**Test 3942, acc=0.719685, cost=5.500515
             precision    recall  f1-score   support

   disagree     0.7889    0.7898    0.7893      2621
      agree     0.5819    0.5806    0.5813      1321

avg / total     0.7195    0.7197    0.7196      3942

EPOCH 40, lr=0.000737424126894928
	training acc=0.996745, cost=0.011614;  valid acc=0.718671, cost=5.384541
	training acc=0.996582, cost=0.015105;  valid acc=0.715119, cost=5.527187
	training acc=0.997070, cost=0.014798;  valid acc=0.714105, cost=5.511786
	training acc=0.996419, cost=0.016051;  valid acc=0.706240, cost=5.616563
	training acc=0.997721, cost=0.014627;  valid acc=0.711314, cost=5.706645
Epoch training 30752, acc=0.996911, cost=0.014424, speed=90.632994 s/epoch
**Test 3942, acc=0.716388, cost=5.725255
             precision    recall  f1-score   support

   disagree     0.7883    0.7841    0.7862      2621
      agree     0.5760    0.5821    0.5791      1321

avg / total     0.7171    0.7164    0.7168      3942

EPOCH 41, lr=0.0007153014030880802
	training acc=0.998047, cost=0.012788;  valid acc=0.709538, cost=5.955604
	training acc=0.995280, cost=0.019040;  valid acc=0.713343, cost=5.794334
	training acc=0.996908, cost=0.011043;  valid acc=0.718417, cost=5.894114
	training acc=0.998047, cost=0.005509;  valid acc=0.713343, cost=5.949368
	training acc=0.996419, cost=0.014331;  valid acc=0.723237, cost=5.882767
Epoch training 30752, acc=0.996943, cost=0.012529, speed=90.683176 s/epoch
**Test 3942, acc=0.723998, cost=5.812203
             precision    recall  f1-score   support

   disagree     0.7933    0.7909    0.7921      2621
      agree     0.5877    0.5912    0.5894      1321

avg / total     0.7244    0.7240    0.7242      3942

EPOCH 42, lr=0.0006938423609954377
	training acc=0.996908, cost=0.011919;  valid acc=0.711568, cost=5.955975
	training acc=0.996582, cost=0.018344;  valid acc=0.718417, cost=5.866421
	training acc=0.997884, cost=0.009060;  valid acc=0.718671, cost=6.000614
	training acc=0.997721, cost=0.010936;  valid acc=0.718924, cost=6.035705
	training acc=0.997396, cost=0.011522;  valid acc=0.716895, cost=5.988000
Epoch training 30752, acc=0.997301, cost=0.012384, speed=90.526964 s/epoch
**Test 3942, acc=0.713597, cost=6.037145
             precision    recall  f1-score   support

   disagree     0.7953    0.7665    0.7806      2621
      agree     0.5678    0.6086    0.5875      1321

avg / total     0.7191    0.7136    0.7159      3942

EPOCH 43, lr=0.0006730270901655745
	training acc=0.997721, cost=0.008177;  valid acc=0.719432, cost=6.133048
	training acc=0.996419, cost=0.022030;  valid acc=0.716641, cost=6.039163
	training acc=0.995931, cost=0.026034;  valid acc=0.707002, cost=6.063338
	training acc=0.996257, cost=0.017356;  valid acc=0.717402, cost=6.117376
	training acc=0.997396, cost=0.014625;  valid acc=0.708777, cost=6.208807
Epoch training 30752, acc=0.996748, cost=0.017629, speed=90.602044 s/epoch
**Test 3942, acc=0.710046, cost=6.206511
             precision    recall  f1-score   support

   disagree     0.7806    0.7844    0.7825      2621
      agree     0.5680    0.5625    0.5652      1321

avg / total     0.7093    0.7100    0.7097      3942

EPOCH 44, lr=0.0006528362774606073
	training acc=0.996745, cost=0.015887;  valid acc=0.713090, cost=6.061815
	training acc=0.998372, cost=0.005009;  valid acc=0.711314, cost=6.257299
	training acc=0.999023, cost=0.002929;  valid acc=0.707763, cost=6.227768
	training acc=0.998047, cost=0.004670;  valid acc=0.709285, cost=6.367858
	training acc=0.996582, cost=0.014776;  valid acc=0.707002, cost=6.413444
Epoch training 30752, acc=0.997756, cost=0.008645, speed=90.655417 s/epoch
**Test 3942, acc=0.707509, cost=6.413886
             precision    recall  f1-score   support

   disagree     0.7969    0.7516    0.7736      2621
      agree     0.5571    0.6200    0.5869      1321

avg / total     0.7166    0.7075    0.7110      3942

EPOCH 45, lr=0.0006332511891367891
	training acc=0.998210, cost=0.010538;  valid acc=0.711568, cost=6.189573
	training acc=0.998047, cost=0.008819;  valid acc=0.713851, cost=6.124577
	training acc=0.996419, cost=0.011401;  valid acc=0.717910, cost=6.150028
	training acc=0.997233, cost=0.009626;  valid acc=0.710046, cost=6.258051
	training acc=0.996908, cost=0.012471;  valid acc=0.720446, cost=6.255728
Epoch training 30752, acc=0.997366, cost=0.010569, speed=90.563282 s/epoch
**Test 3942, acc=0.720193, cost=6.275634
             precision    recall  f1-score   support

   disagree     0.7864    0.7951    0.7907      2621
      agree     0.5844    0.5715    0.5779      1321

avg / total     0.7187    0.7202    0.7194      3942

EPOCH 46, lr=0.0006142536534626854
	training acc=0.996257, cost=0.022086;  valid acc=0.711060, cost=6.240057
	training acc=0.997396, cost=0.012318;  valid acc=0.714105, cost=6.281308
	training acc=0.997396, cost=0.010584;  valid acc=0.715119, cost=6.387199
	training acc=0.996582, cost=0.015925;  valid acc=0.706494, cost=6.434272
	training acc=0.998698, cost=0.008156;  valid acc=0.714358, cost=6.376773
Epoch training 30752, acc=0.997236, cost=0.014250, speed=90.728335 s/epoch
**Test 3942, acc=0.714866, cost=6.365373
             precision    recall  f1-score   support

   disagree     0.7809    0.7940    0.7874      2621
      agree     0.5771    0.5579    0.5674      1321

avg / total     0.7126    0.7149    0.7136      3942

EPOCH 47, lr=0.0005958260438588048
	training acc=0.997559, cost=0.014267;  valid acc=0.713090, cost=6.257979
	training acc=0.997396, cost=0.014117;  valid acc=0.711314, cost=6.422183
	training acc=0.998210, cost=0.005055;  valid acc=0.699645, cost=6.596727
	training acc=0.998535, cost=0.006921;  valid acc=0.706240, cost=6.459501
	training acc=0.998047, cost=0.008402;  valid acc=0.716134, cost=6.415026
Epoch training 30752, acc=0.997951, cost=0.009742, speed=90.620144 s/epoch
**Test 3942, acc=0.716134, cost=6.389442
             precision    recall  f1-score   support

   disagree     0.7817    0.7951    0.7883      2621
      agree     0.5792    0.5594    0.5691      1321

avg / total     0.7138    0.7161    0.7149      3942

EPOCH 48, lr=0.0005779512625430406
	training acc=0.998047, cost=0.008064;  valid acc=0.717402, cost=6.469788
	training acc=0.998698, cost=0.003916;  valid acc=0.707255, cost=6.658921
	training acc=0.998535, cost=0.006010;  valid acc=0.715627, cost=6.663746
	training acc=0.997070, cost=0.010848;  valid acc=0.718671, cost=6.506074
	training acc=0.997559, cost=0.007584;  valid acc=0.722730, cost=6.501596
Epoch training 30752, acc=0.997984, cost=0.007277, speed=90.410136 s/epoch
**Test 3942, acc=0.722222, cost=6.524652
             precision    recall  f1-score   support

   disagree     0.7871    0.7982    0.7926      2621
      agree     0.5880    0.5715    0.5797      1321

avg / total     0.7204    0.7222    0.7212      3942

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997721, cost=0.012973;  valid acc=0.720193, cost=6.447313
	training acc=0.998861, cost=0.003402;  valid acc=0.716388, cost=6.442955
	training acc=0.996582, cost=0.013847;  valid acc=0.725013, cost=6.424319
	training acc=0.997559, cost=0.010702;  valid acc=0.719685, cost=6.672941
	training acc=0.997559, cost=0.008418;  valid acc=0.716641, cost=6.736788
Epoch training 30752, acc=0.997659, cost=0.009858, speed=90.475475 s/epoch
**Test 3942, acc=0.715880, cost=6.701676
             precision    recall  f1-score   support

   disagree     0.7883    0.7829    0.7856      2621
      agree     0.5751    0.5829    0.5789      1321

avg / total     0.7169    0.7159    0.7164      3942

EPOCH 50, lr=0.0005437943429267469
	training acc=0.997070, cost=0.010928;  valid acc=0.717149, cost=6.758218
	training acc=0.998210, cost=0.012436;  valid acc=0.716641, cost=6.643926
	training acc=0.996419, cost=0.017416;  valid acc=0.721715, cost=6.702035
	training acc=0.998047, cost=0.009341;  valid acc=0.707763, cost=6.674622
	training acc=0.996257, cost=0.012462;  valid acc=0.715627, cost=6.692735
Epoch training 30752, acc=0.997203, cost=0.012503, speed=90.457078 s/epoch
**Test 3942, acc=0.715880, cost=6.686994
             precision    recall  f1-score   support

   disagree     0.7793    0.7989    0.7890      2621
      agree     0.5801    0.5511    0.5652      1321

avg / total     0.7125    0.7159    0.7140      3942

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998210, cost=0.007726;  valid acc=0.716895, cost=6.707528
	training acc=0.998698, cost=0.003859;  valid acc=0.718163, cost=6.595060
	training acc=0.997233, cost=0.015289;  valid acc=0.720446, cost=6.643586
	training acc=0.997233, cost=0.017674;  valid acc=0.728818, cost=6.544396
	training acc=0.997070, cost=0.012193;  valid acc=0.721969, cost=6.531672
Epoch training 30752, acc=0.997691, cost=0.011336, speed=90.688501 s/epoch
**Test 3942, acc=0.724505, cost=6.584048
             precision    recall  f1-score   support

   disagree     0.7814    0.8130    0.7969      2621
      agree     0.5967    0.5488    0.5718      1321

avg / total     0.7195    0.7245    0.7215      3942

EPOCH 52, lr=0.0005116560972597762
	training acc=0.997396, cost=0.012893;  valid acc=0.719178, cost=6.339298
	training acc=0.996908, cost=0.010772;  valid acc=0.726788, cost=6.506882
	training acc=0.997884, cost=0.015388;  valid acc=0.713343, cost=6.619714
	training acc=0.998210, cost=0.007825;  valid acc=0.713597, cost=6.665810
	training acc=0.998861, cost=0.004846;  valid acc=0.719685, cost=6.546513
Epoch training 30752, acc=0.997854, cost=0.010334, speed=90.601928 s/epoch
**Test 3942, acc=0.719685, cost=6.510453
             precision    recall  f1-score   support

   disagree     0.7889    0.7898    0.7893      2621
      agree     0.5819    0.5806    0.5813      1321

avg / total     0.7195    0.7197    0.7196      3942

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998210, cost=0.009500;  valid acc=0.715627, cost=6.682714
	training acc=0.997559, cost=0.010298;  valid acc=0.717149, cost=6.468167
	training acc=0.996094, cost=0.014469;  valid acc=0.723491, cost=6.500981
	training acc=0.997884, cost=0.006305;  valid acc=0.716134, cost=6.470641
	training acc=0.997233, cost=0.015325;  valid acc=0.711314, cost=6.453491
Epoch training 30752, acc=0.997399, cost=0.011168, speed=90.433738 s/epoch
**Test 3942, acc=0.711060, cost=6.444767
             precision    recall  f1-score   support

   disagree     0.7892    0.7715    0.7802      2621
      agree     0.5659    0.5912    0.5783      1321

avg / total     0.7144    0.7111    0.7126      3942

EPOCH 54, lr=0.00048141722191172336
	training acc=0.999023, cost=0.004690;  valid acc=0.714358, cost=6.576826
	training acc=0.997559, cost=0.012548;  valid acc=0.714866, cost=6.570659
	training acc=0.998047, cost=0.009951;  valid acc=0.711314, cost=6.608414
	training acc=0.997396, cost=0.014309;  valid acc=0.714612, cost=6.538197
	training acc=0.998535, cost=0.005262;  valid acc=0.714358, cost=6.654284
Epoch training 30752, acc=0.998114, cost=0.009342, speed=90.554991 s/epoch
**Test 3942, acc=0.712836, cost=6.598794
             precision    recall  f1-score   support

   disagree     0.7828    0.7863    0.7845      2621
      agree     0.5722    0.5670    0.5696      1321

avg / total     0.7122    0.7128    0.7125      3942

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998372, cost=0.008448;  valid acc=0.714612, cost=6.699031
	training acc=0.998372, cost=0.006442;  valid acc=0.715373, cost=6.670197
	training acc=0.997559, cost=0.016724;  valid acc=0.714105, cost=6.509969
	training acc=0.998698, cost=0.006772;  valid acc=0.715119, cost=6.580868
	training acc=0.998861, cost=0.004109;  valid acc=0.711314, cost=6.720598
Epoch training 30752, acc=0.998374, cost=0.008490, speed=90.507900 s/epoch
**Test 3942, acc=0.711821, cost=6.716272
             precision    recall  f1-score   support

   disagree     0.7877    0.7757    0.7816      2621
      agree     0.5680    0.5852    0.5764      1321

avg / total     0.7141    0.7118    0.7129      3942

EPOCH 56, lr=0.0004529654640967405
	training acc=0.999023, cost=0.007064;  valid acc=0.719432, cost=6.587795
	training acc=0.998535, cost=0.009544;  valid acc=0.709792, cost=6.697108
	training acc=0.998047, cost=0.006987;  valid acc=0.710299, cost=6.767848
	training acc=0.997559, cost=0.011895;  valid acc=0.719432, cost=6.464009
	training acc=0.998210, cost=0.004544;  valid acc=0.720446, cost=6.541080
Epoch training 30752, acc=0.998277, cost=0.007998, speed=90.515848 s/epoch
**Test 3942, acc=0.719432, cost=6.581334
             precision    recall  f1-score   support

   disagree     0.7879    0.7909    0.7894      2621
      agree     0.5820    0.5776    0.5798      1321

avg / total     0.7189    0.7194    0.7192      3942

EPOCH 57, lr=0.0004393765001738382
	training acc=0.999023, cost=0.003446;  valid acc=0.720193, cost=6.535308
	training acc=0.999349, cost=0.001479;  valid acc=0.706240, cost=6.721469
	training acc=0.998210, cost=0.011969;  valid acc=0.709792, cost=6.732049
	training acc=0.999186, cost=0.002130;  valid acc=0.717656, cost=6.794331
	training acc=0.998535, cost=0.005743;  valid acc=0.727296, cost=6.686948
Epoch training 30752, acc=0.998862, cost=0.004948, speed=90.480433 s/epoch
**Test 3942, acc=0.725520, cost=6.683285
             precision    recall  f1-score   support

   disagree     0.7866    0.8058    0.7961      2621
      agree     0.5951    0.5662    0.5803      1321

avg / total     0.7224    0.7255    0.7238      3942

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998372, cost=0.006689;  valid acc=0.719432, cost=6.553057
	training acc=0.998535, cost=0.005040;  valid acc=0.711060, cost=6.976620
	training acc=0.999023, cost=0.004125;  valid acc=0.715627, cost=6.815234
	training acc=0.999023, cost=0.002230;  valid acc=0.719178, cost=6.797690
	training acc=0.998047, cost=0.008351;  valid acc=0.714358, cost=6.770244
Epoch training 30752, acc=0.998602, cost=0.005281, speed=90.526639 s/epoch
**Test 3942, acc=0.714358, cost=6.736699
             precision    recall  f1-score   support

   disagree     0.7835    0.7882    0.7859      2621
      agree     0.5747    0.5678    0.5712      1321

avg / total     0.7135    0.7144    0.7139      3942

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998535, cost=0.006783;  valid acc=0.709792, cost=6.740684
	training acc=0.998861, cost=0.003099;  valid acc=0.717656, cost=6.881157
	training acc=0.998535, cost=0.006236;  valid acc=0.711821, cost=6.940338
	training acc=0.998210, cost=0.011123;  valid acc=0.721461, cost=6.705943
	training acc=0.999186, cost=0.001223;  valid acc=0.721461, cost=6.768073
Epoch training 30752, acc=0.998667, cost=0.005687, speed=90.557578 s/epoch
**Test 3942, acc=0.721715, cost=6.759673
             precision    recall  f1-score   support

   disagree     0.7908    0.7905    0.7907      2621
      agree     0.5847    0.5852    0.5849      1321

avg / total     0.7218    0.7217    0.7217      3942

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998861, cost=0.005090;  valid acc=0.715373, cost=6.885291
	training acc=0.999023, cost=0.005881;  valid acc=0.726535, cost=6.799600
	training acc=0.998698, cost=0.005173;  valid acc=0.717656, cost=6.943833
	training acc=0.998047, cost=0.011527;  valid acc=0.720954, cost=6.783837
	training acc=0.998698, cost=0.004953;  valid acc=0.708524, cost=6.790383
Epoch training 30752, acc=0.998667, cost=0.006518, speed=90.505633 s/epoch
**Test 3942, acc=0.708777, cost=6.830437
             precision    recall  f1-score   support

   disagree     0.7940    0.7589    0.7760      2621
      agree     0.5602    0.6094    0.5838      1321

avg / total     0.7157    0.7088    0.7116      3942

EPOCH 61, lr=0.0003889768564868627
	training acc=0.999349, cost=0.002129;  valid acc=0.715627, cost=6.911432
	training acc=0.998047, cost=0.009979;  valid acc=0.721715, cost=6.973353
	training acc=0.999674, cost=0.004856;  valid acc=0.726535, cost=6.898206
	training acc=0.998210, cost=0.006099;  valid acc=0.720954, cost=7.044333
	training acc=0.998535, cost=0.006965;  valid acc=0.724759, cost=7.045808
Epoch training 30752, acc=0.998764, cost=0.005999, speed=90.637353 s/epoch
**Test 3942, acc=0.723237, cost=7.034382
             precision    recall  f1-score   support

   disagree     0.7927    0.7905    0.7916      2621
      agree     0.5866    0.5897    0.5881      1321

avg / total     0.7236    0.7232    0.7234      3942

EPOCH 62, lr=0.0003773075507922568
	training acc=0.999023, cost=0.005841;  valid acc=0.714612, cost=7.060464
	training acc=0.998210, cost=0.009170;  valid acc=0.717910, cost=7.084633
	training acc=0.998698, cost=0.005337;  valid acc=0.722983, cost=6.935817
	training acc=0.998698, cost=0.002867;  valid acc=0.724505, cost=6.860854
	training acc=0.998047, cost=0.008691;  valid acc=0.724759, cost=6.931306
Epoch training 30752, acc=0.998537, cost=0.006374, speed=90.429526 s/epoch
**Test 3942, acc=0.726281, cost=6.913082
             precision    recall  f1-score   support

   disagree     0.7839    0.8123    0.7978      2621
      agree     0.5987    0.5556    0.5764      1321

avg / total     0.7218    0.7263    0.7236      3942

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999186, cost=0.005381;  valid acc=0.719178, cost=6.964731
	training acc=0.998372, cost=0.010978;  valid acc=0.730086, cost=6.851011
	training acc=0.998535, cost=0.005073;  valid acc=0.728057, cost=6.872554
	training acc=0.998861, cost=0.002063;  valid acc=0.717656, cost=7.035288
	training acc=0.999512, cost=0.001662;  valid acc=0.718924, cost=7.128429
Epoch training 30752, acc=0.998894, cost=0.005026, speed=90.579502 s/epoch
**Test 3942, acc=0.719432, cost=7.084923
             precision    recall  f1-score   support

   disagree     0.7976    0.7745    0.7859      2621
      agree     0.5770    0.6101    0.5931      1321

avg / total     0.7237    0.7194    0.7213      3942

EPOCH 64, lr=0.00035500867454043444
	training acc=0.999186, cost=0.003436;  valid acc=0.719432, cost=7.041435
	training acc=0.999349, cost=0.002065;  valid acc=0.725774, cost=6.876540
	training acc=0.999186, cost=0.004784;  valid acc=0.721208, cost=6.947636
	training acc=0.999349, cost=0.001497;  valid acc=0.718924, cost=7.102044
	training acc=0.998861, cost=0.004669;  valid acc=0.723237, cost=6.855987
Epoch training 30752, acc=0.999187, cost=0.003287, speed=90.516286 s/epoch
**Test 3942, acc=0.722476, cost=6.844996
             precision    recall  f1-score   support

   disagree     0.7846    0.8031    0.7937      2621
      agree     0.5902    0.5625    0.5760      1321

avg / total     0.7194    0.7225    0.7208      3942

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998698, cost=0.004356;  valid acc=0.717149, cost=7.163355
	training acc=0.998861, cost=0.004931;  valid acc=0.720954, cost=6.950951
	training acc=0.999349, cost=0.001704;  valid acc=0.719178, cost=6.901934
	training acc=0.999023, cost=0.006376;  valid acc=0.715880, cost=7.023423
	training acc=0.999023, cost=0.002228;  valid acc=0.713343, cost=6.967854
Epoch training 30752, acc=0.998992, cost=0.003915, speed=90.502529 s/epoch
**Test 3942, acc=0.713343, cost=6.941404
             precision    recall  f1-score   support

   disagree     0.7943    0.7676    0.7808      2621
      agree     0.5678    0.6056    0.5861      1321

avg / total     0.7184    0.7133    0.7155      3942

EPOCH 66, lr=0.00033402766187509475
	training acc=0.999186, cost=0.002943;  valid acc=0.711821, cost=7.004451
	training acc=0.998861, cost=0.004531;  valid acc=0.718924, cost=7.027646
	training acc=0.998372, cost=0.007840;  valid acc=0.719939, cost=7.044072
	training acc=0.999512, cost=0.001943;  valid acc=0.713851, cost=6.879601
	training acc=0.999349, cost=0.002425;  valid acc=0.720193, cost=7.000560
Epoch training 30752, acc=0.999057, cost=0.003932, speed=90.597191 s/epoch
**Test 3942, acc=0.720954, cost=7.013963
             precision    recall  f1-score   support

   disagree     0.7795    0.8092    0.7941      2621
      agree     0.5905    0.5458    0.5673      1321

avg / total     0.7162    0.7210    0.7181      3942

EPOCH 67, lr=0.0003240068320188419
	training acc=0.999186, cost=0.002697;  valid acc=0.713597, cost=6.916150
	training acc=0.998861, cost=0.007175;  valid acc=0.712582, cost=7.089291
	training acc=0.999023, cost=0.002292;  valid acc=0.725266, cost=7.114880
	training acc=0.999186, cost=0.003492;  valid acc=0.714358, cost=7.253590
	training acc=0.999186, cost=0.003343;  valid acc=0.717910, cost=7.207614
Epoch training 30752, acc=0.999057, cost=0.003874, speed=90.550990 s/epoch
**Test 3942, acc=0.718671, cost=7.224011
             precision    recall  f1-score   support

   disagree     0.7899    0.7860    0.7879      2621
      agree     0.5795    0.5852    0.5823      1321

avg / total     0.7194    0.7187    0.7190      3942

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999674, cost=0.002875;  valid acc=0.716134, cost=7.153519
	training acc=0.999349, cost=0.002588;  valid acc=0.729072, cost=6.969765
	training acc=0.998698, cost=0.003927;  valid acc=0.723744, cost=7.066686
	training acc=0.999023, cost=0.003321;  valid acc=0.724759, cost=7.044742
	training acc=0.998698, cost=0.005147;  valid acc=0.726788, cost=7.096964
Epoch training 30752, acc=0.999089, cost=0.003568, speed=90.510651 s/epoch
**Test 3942, acc=0.726788, cost=7.096595
             precision    recall  f1-score   support

   disagree     0.7931    0.7970    0.7951      2621
      agree     0.5933    0.5874    0.5903      1321

avg / total     0.7261    0.7268    0.7265      3942

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999023, cost=0.004321;  valid acc=0.721969, cost=7.144638
	training acc=0.999837, cost=0.000905;  valid acc=0.720193, cost=7.187120
	training acc=0.999512, cost=0.001147;  valid acc=0.721715, cost=7.184559
	training acc=0.999023, cost=0.003447;  valid acc=0.718924, cost=7.038476
	training acc=0.999349, cost=0.002015;  valid acc=0.712582, cost=7.185229
Epoch training 30752, acc=0.999285, cost=0.002539, speed=90.424120 s/epoch
**Test 3942, acc=0.710553, cost=7.266232
             precision    recall  f1-score   support

   disagree     0.7937    0.7631    0.7781      2621
      agree     0.5633    0.6064    0.5840      1321

avg / total     0.7165    0.7106    0.7130      3942

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999674, cost=0.000447;  valid acc=0.721208, cost=7.137690
	training acc=0.999349, cost=0.003014;  valid acc=0.714612, cost=7.227765
	training acc=0.998698, cost=0.006325;  valid acc=0.717149, cost=7.114665
	training acc=0.999186, cost=0.001975;  valid acc=0.721461, cost=7.243274
	training acc=0.998535, cost=0.005504;  valid acc=0.721461, cost=7.076023
Epoch training 30752, acc=0.999089, cost=0.003449, speed=90.598513 s/epoch
**Test 3942, acc=0.721969, cost=7.085915
             precision    recall  f1-score   support

   disagree     0.7834    0.8043    0.7937      2621
      agree     0.5899    0.5587    0.5739      1321

avg / total     0.7185    0.7220    0.7200      3942

EPOCH 71, lr=0.00028684091877715853
	training acc=0.999186, cost=0.002636;  valid acc=0.716641, cost=7.214843
	training acc=0.999674, cost=0.000833;  valid acc=0.714358, cost=7.272249
	training acc=0.999023, cost=0.003761;  valid acc=0.715373, cost=7.277394
	training acc=0.999512, cost=0.001772;  valid acc=0.718924, cost=7.161341
	training acc=0.999512, cost=0.002493;  valid acc=0.716388, cost=7.203630
Epoch training 30752, acc=0.999382, cost=0.002297, speed=90.609761 s/epoch
**Test 3942, acc=0.718163, cost=7.227359
             precision    recall  f1-score   support

   disagree     0.7860    0.7917    0.7888      2621
      agree     0.5806    0.5723    0.5764      1321

avg / total     0.7172    0.7182    0.7177      3942

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999674, cost=0.000650;  valid acc=0.718924, cost=7.290819
	training acc=0.999349, cost=0.001641;  valid acc=0.720193, cost=7.244126
	training acc=0.999837, cost=0.000412;  valid acc=0.712582, cost=7.371588
	training acc=0.999349, cost=0.001693;  valid acc=0.721969, cost=7.335681
	training acc=0.999349, cost=0.003389;  valid acc=0.715119, cost=7.498961
Epoch training 30752, acc=0.999512, cost=0.001555, speed=90.534245 s/epoch
**Test 3942, acc=0.710299, cost=7.546284
             precision    recall  f1-score   support

   disagree     0.7894    0.7696    0.7794      2621
      agree     0.5645    0.5927    0.5783      1321

avg / total     0.7141    0.7103    0.7120      3942

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999837, cost=0.000355;  valid acc=0.713090, cost=7.590644
	training acc=0.998698, cost=0.007718;  valid acc=0.716388, cost=7.489394
	training acc=0.999349, cost=0.005817;  valid acc=0.720446, cost=7.531527
	training acc=0.998698, cost=0.006332;  valid acc=0.714612, cost=7.601069
	training acc=0.999023, cost=0.004651;  valid acc=0.721715, cost=7.498756
Epoch training 30752, acc=0.999122, cost=0.004969, speed=90.586772 s/epoch
**Test 3942, acc=0.722222, cost=7.540070
             precision    recall  f1-score   support

   disagree     0.7856    0.8008    0.7931      2621
      agree     0.5890    0.5662    0.5774      1321

avg / total     0.7197    0.7222    0.7208      3942

EPOCH 74, lr=0.00026179196186310554
	training acc=0.999023, cost=0.002918;  valid acc=0.719939, cost=7.439791
	training acc=0.999674, cost=0.001820;  valid acc=0.717656, cost=7.614547
	training acc=0.999512, cost=0.001783;  valid acc=0.723744, cost=7.511874
	training acc=0.999674, cost=0.001052;  valid acc=0.719178, cost=7.608953
	training acc=0.999837, cost=0.001765;  valid acc=0.721208, cost=7.495770
Epoch training 30752, acc=0.999545, cost=0.001866, speed=90.800171 s/epoch
**Test 3942, acc=0.720193, cost=7.468015
             precision    recall  f1-score   support

   disagree     0.7868    0.7944    0.7906      2621
      agree     0.5841    0.5731    0.5785      1321

avg / total     0.7189    0.7202    0.7195      3942

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999349, cost=0.003489;  valid acc=0.719178, cost=7.641090
	training acc=0.999349, cost=0.002911;  valid acc=0.723491, cost=7.640159
	training acc=1.000000, cost=0.000082;  valid acc=0.721969, cost=7.471455
	training acc=0.999512, cost=0.001077;  valid acc=0.718671, cost=7.431411
	training acc=0.999674, cost=0.002121;  valid acc=0.712329, cost=7.828904
Epoch training 30752, acc=0.999577, cost=0.001934, speed=90.524789 s/epoch
**Test 3942, acc=0.714105, cost=7.816926
             precision    recall  f1-score   support

   disagree     0.8012    0.7581    0.7791      2621
      agree     0.5663    0.6268    0.5950      1321

avg / total     0.7225    0.7141    0.7174      3942

EPOCH 76, lr=0.000246320056916996
	training acc=0.999674, cost=0.001537;  valid acc=0.720700, cost=7.494720
	training acc=0.998861, cost=0.002345;  valid acc=0.715880, cost=7.390978
	training acc=0.999349, cost=0.001894;  valid acc=0.714866, cost=7.442451
	training acc=0.999512, cost=0.004266;  valid acc=0.717402, cost=7.529716
	training acc=1.000000, cost=0.000169;  valid acc=0.717910, cost=7.567183
Epoch training 30752, acc=0.999480, cost=0.002040, speed=90.417035 s/epoch
**Test 3942, acc=0.716895, cost=7.549085
             precision    recall  f1-score   support

   disagree     0.7922    0.7783    0.7852      2621
      agree     0.5750    0.5950    0.5848      1321

avg / total     0.7194    0.7169    0.7181      3942

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999674, cost=0.001801;  valid acc=0.719939, cost=7.537630
	training acc=0.999186, cost=0.004733;  valid acc=0.715119, cost=7.693559
	training acc=0.999674, cost=0.000661;  valid acc=0.716388, cost=7.341759
	training acc=0.999349, cost=0.003829;  valid acc=0.725520, cost=7.300048
	training acc=0.999837, cost=0.000286;  valid acc=0.718924, cost=7.461870
Epoch training 30752, acc=0.999545, cost=0.002260, speed=90.471114 s/epoch
**Test 3942, acc=0.718924, cost=7.456880
             precision    recall  f1-score   support

   disagree     0.7920    0.7829    0.7874      2621
      agree     0.5788    0.5920    0.5853      1321

avg / total     0.7205    0.7189    0.7197      3942

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999512, cost=0.001685;  valid acc=0.713851, cost=7.704119
	training acc=0.999512, cost=0.001522;  valid acc=0.718671, cost=7.466833
	training acc=0.999837, cost=0.000393;  valid acc=0.721208, cost=7.656812
	training acc=0.999349, cost=0.001528;  valid acc=0.720446, cost=7.505809
	training acc=0.999023, cost=0.002825;  valid acc=0.712329, cost=7.582340
Epoch training 30752, acc=0.999447, cost=0.001589, speed=90.506063 s/epoch
**Test 3942, acc=0.714105, cost=7.604764
             precision    recall  f1-score   support

   disagree     0.7962    0.7661    0.7809      2621
      agree     0.5683    0.6109    0.5888      1321

avg / total     0.7198    0.7141    0.7165      3942

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999837, cost=0.000347;  valid acc=0.713090, cost=7.680962
	training acc=0.999674, cost=0.000534;  valid acc=0.720193, cost=7.413196
	training acc=0.999349, cost=0.002999;  valid acc=0.721461, cost=7.542310
	training acc=0.999349, cost=0.002125;  valid acc=0.722476, cost=7.695119
	training acc=0.998698, cost=0.008819;  valid acc=0.710299, cost=7.616977
Epoch training 30752, acc=0.999382, cost=0.002962, speed=90.760191 s/epoch
**Test 3942, acc=0.709538, cost=7.597736
             precision    recall  f1-score   support

   disagree     0.7947    0.7593    0.7766      2621
      agree     0.5612    0.6109    0.5850      1321

avg / total     0.7165    0.7095    0.7124      3942

EPOCH 80, lr=0.0002180653753474073
	training acc=0.998861, cost=0.004088;  valid acc=0.717402, cost=7.530777
	training acc=0.999674, cost=0.001215;  valid acc=0.719432, cost=7.649874
	training acc=0.999512, cost=0.002207;  valid acc=0.713597, cost=7.737679
	training acc=0.999349, cost=0.002980;  valid acc=0.722983, cost=7.491461
	training acc=0.999674, cost=0.001124;  valid acc=0.722730, cost=7.595076
Epoch training 30752, acc=0.999415, cost=0.002320, speed=90.398413 s/epoch
**Test 3942, acc=0.722730, cost=7.606270
             precision    recall  f1-score   support

   disagree     0.7864    0.8005    0.7933      2621
      agree     0.5895    0.5685    0.5788      1321

avg / total     0.7204    0.7227    0.7215      3942

EPOCH 81, lr=0.00021152341408698508
	training acc=0.998698, cost=0.003165;  valid acc=0.719432, cost=7.721192
	training acc=0.999674, cost=0.000757;  valid acc=0.721715, cost=7.558077
	training acc=0.999186, cost=0.001931;  valid acc=0.720446, cost=7.539724
	training acc=0.999512, cost=0.002718;  valid acc=0.716134, cost=7.648768
	training acc=0.999023, cost=0.005634;  valid acc=0.711568, cost=7.590554
Epoch training 30752, acc=0.999220, cost=0.002838, speed=90.455321 s/epoch
**Test 3942, acc=0.712836, cost=7.606234
             precision    recall  f1-score   support

   disagree     0.7923    0.7699    0.7810      2621
      agree     0.5677    0.5995    0.5832      1321

avg / total     0.7171    0.7128    0.7147      3942

EPOCH 82, lr=0.00020517771166437553
	training acc=0.998698, cost=0.005109;  valid acc=0.722476, cost=7.514697
	training acc=0.999674, cost=0.001167;  valid acc=0.716388, cost=7.516927
	training acc=1.000000, cost=0.000139;  valid acc=0.715627, cost=7.597433
	training acc=0.999837, cost=0.000841;  valid acc=0.716895, cost=7.648080
	training acc=1.000000, cost=0.000229;  valid acc=0.720193, cost=7.770315
Epoch training 30752, acc=0.999642, cost=0.001495, speed=90.311729 s/epoch
**Test 3942, acc=0.719939, cost=7.754878
             precision    recall  f1-score   support

   disagree     0.7844    0.7982    0.7912      2621
      agree     0.5851    0.5647    0.5747      1321

avg / total     0.7176    0.7199    0.7187      3942

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999674, cost=0.001026;  valid acc=0.719178, cost=7.620495
	training acc=0.999512, cost=0.001338;  valid acc=0.718671, cost=7.622080
	training acc=0.999349, cost=0.003117;  valid acc=0.717656, cost=7.850481
	training acc=0.999674, cost=0.000592;  valid acc=0.719685, cost=7.889294
	training acc=1.000000, cost=0.000094;  valid acc=0.722222, cost=7.758790
Epoch training 30752, acc=0.999642, cost=0.001232, speed=90.437266 s/epoch
**Test 3942, acc=0.721969, cost=7.747820
             precision    recall  f1-score   support

   disagree     0.7848    0.8016    0.7931      2621
      agree     0.5889    0.5640    0.5762      1321

avg / total     0.7192    0.7220    0.7204      3942

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999674, cost=0.001385;  valid acc=0.721208, cost=7.737125
	training acc=0.999186, cost=0.004068;  valid acc=0.718924, cost=7.789869
	training acc=0.999512, cost=0.001703;  valid acc=0.716641, cost=8.013631
	training acc=1.000000, cost=0.000217;  valid acc=0.715880, cost=7.940929
	training acc=0.999674, cost=0.003324;  valid acc=0.721461, cost=7.694706
Epoch training 30752, acc=0.999610, cost=0.002137, speed=90.386811 s/epoch
**Test 3942, acc=0.720954, cost=7.714468
             precision    recall  f1-score   support

   disagree     0.7899    0.7905    0.7902      2621
      agree     0.5838    0.5829    0.5833      1321

avg / total     0.7208    0.7210    0.7209      3942

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999349, cost=0.001957;  valid acc=0.727042, cost=7.847882
	training acc=0.999512, cost=0.002070;  valid acc=0.721969, cost=7.803259
	training acc=0.999674, cost=0.000291;  valid acc=0.720193, cost=7.756113
	training acc=0.999674, cost=0.002716;  valid acc=0.717149, cost=7.782452
	training acc=1.000000, cost=0.000074;  valid acc=0.721715, cost=7.682044
Epoch training 30752, acc=0.999610, cost=0.001644, speed=90.470572 s/epoch
**Test 3942, acc=0.722730, cost=7.728398
             precision    recall  f1-score   support

   disagree     0.7857    0.8016    0.7936      2621
      agree     0.5899    0.5662    0.5778      1321

avg / total     0.7201    0.7227    0.7213      3942

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999023, cost=0.002434;  valid acc=0.721969, cost=7.790419
	training acc=0.999674, cost=0.001004;  valid acc=0.720700, cost=7.711442
	training acc=0.999837, cost=0.000642;  valid acc=0.717149, cost=7.752805
	training acc=0.999837, cost=0.002084;  valid acc=0.713090, cost=7.998547
	training acc=0.999512, cost=0.001204;  valid acc=0.713597, cost=7.694898
Epoch training 30752, acc=0.999577, cost=0.001472, speed=90.610606 s/epoch
**Test 3942, acc=0.716134, cost=7.708462
             precision    recall  f1-score   support

   disagree     0.7891    0.7821    0.7856      2621
      agree     0.5751    0.5852    0.5801      1321

avg / total     0.7174    0.7161    0.7167      3942

EPOCH 87, lr=0.000176193082321463
	training acc=0.999674, cost=0.001622;  valid acc=0.719939, cost=7.712369
	training acc=0.999837, cost=0.000572;  valid acc=0.716641, cost=7.727795
	training acc=1.000000, cost=0.000177;  valid acc=0.713343, cost=7.948230
	training acc=0.999674, cost=0.002169;  valid acc=0.715119, cost=7.890218
	training acc=0.999023, cost=0.002755;  valid acc=0.710046, cost=8.107349
Epoch training 30752, acc=0.999642, cost=0.001457, speed=90.444042 s/epoch
**Test 3942, acc=0.710807, cost=8.071948
             precision    recall  f1-score   support

   disagree     0.7961    0.7596    0.7774      2621
      agree     0.5628    0.6139    0.5873      1321

avg / total     0.7179    0.7108    0.7137      3942

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999512, cost=0.001509;  valid acc=0.715627, cost=7.650998
	training acc=1.000000, cost=0.000026;  valid acc=0.720446, cost=7.854037
	training acc=0.999837, cost=0.000567;  valid acc=0.711568, cost=8.026660
	training acc=0.999837, cost=0.000246;  valid acc=0.721461, cost=7.758787
	training acc=1.000000, cost=0.000025;  valid acc=0.716895, cost=7.870018
Epoch training 30752, acc=0.999837, cost=0.000474, speed=90.375854 s/epoch
**Test 3942, acc=0.716134, cost=7.843896
             precision    recall  f1-score   support

   disagree     0.7924    0.7764    0.7844      2621
      agree     0.5735    0.5965    0.5848      1321

avg / total     0.7191    0.7161    0.7175      3942

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999349, cost=0.001249;  valid acc=0.715627, cost=7.966478
	training acc=0.999837, cost=0.000597;  valid acc=0.713851, cost=8.171110
	training acc=0.999349, cost=0.001004;  valid acc=0.720193, cost=7.886767
	training acc=0.999674, cost=0.000992;  valid acc=0.720193, cost=7.977718
	training acc=0.999674, cost=0.001756;  valid acc=0.727803, cost=7.976070
Epoch training 30752, acc=0.999577, cost=0.001119, speed=90.533898 s/epoch
**Test 3942, acc=0.728311, cost=7.909495
             precision    recall  f1-score   support

   disagree     0.7881    0.8089    0.7983      2621
      agree     0.5998    0.5685    0.5838      1321

avg / total     0.7250    0.7283    0.7264      3942

EPOCH 90, lr=0.00016080666902157663
	training acc=0.999837, cost=0.000178;  valid acc=0.721715, cost=8.021901
	training acc=1.000000, cost=0.000160;  valid acc=0.715373, cost=8.079708
	training acc=0.999674, cost=0.001782;  valid acc=0.722222, cost=7.873477
	training acc=0.999186, cost=0.001086;  valid acc=0.717910, cost=7.868780
	training acc=0.999349, cost=0.002835;  valid acc=0.724252, cost=7.877233
Epoch training 30752, acc=0.999610, cost=0.001207, speed=90.446356 s/epoch
**Test 3942, acc=0.724759, cost=7.902408
             precision    recall  f1-score   support

   disagree     0.7851    0.8069    0.7959      2621
      agree     0.5946    0.5617    0.5777      1321

avg / total     0.7212    0.7248    0.7227      3942

EPOCH 91, lr=0.00015598246895092932
	training acc=0.999837, cost=0.000238;  valid acc=0.718417, cost=8.035530
	training acc=1.000000, cost=0.000055;  valid acc=0.723998, cost=7.877829
	training acc=0.999674, cost=0.001673;  valid acc=0.718924, cost=7.925763
	training acc=0.999512, cost=0.003271;  valid acc=0.722476, cost=8.148657
	training acc=1.000000, cost=0.000115;  valid acc=0.721715, cost=7.962365
Epoch training 30752, acc=0.999805, cost=0.001069, speed=90.479428 s/epoch
**Test 3942, acc=0.721715, cost=7.986023
             precision    recall  f1-score   support

   disagree     0.7929    0.7871    0.7900      2621
      agree     0.5836    0.5920    0.5877      1321

avg / total     0.7227    0.7217    0.7222      3942

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999186, cost=0.005089;  valid acc=0.721208, cost=7.916826
	training acc=0.999674, cost=0.004091;  valid acc=0.721715, cost=8.198019
	training acc=1.000000, cost=0.000055;  valid acc=0.721208, cost=7.991754
	training acc=0.999837, cost=0.001131;  valid acc=0.723491, cost=7.769636
	training acc=0.999349, cost=0.001568;  valid acc=0.720193, cost=7.920105
Epoch training 30752, acc=0.999610, cost=0.002384, speed=90.625881 s/epoch
**Test 3942, acc=0.720954, cost=7.891680
             precision    recall  f1-score   support

   disagree     0.7897    0.7909    0.7903      2621
      agree     0.5839    0.5821    0.5830      1321

avg / total     0.7207    0.7210    0.7208      3942

EPOCH 93, lr=0.00014676390503592937
	training acc=0.999349, cost=0.002752;  valid acc=0.718924, cost=7.883486
	training acc=0.999349, cost=0.002955;  valid acc=0.721208, cost=7.936679
	training acc=0.999674, cost=0.000384;  valid acc=0.715119, cost=8.163573
	training acc=0.999674, cost=0.002588;  valid acc=0.717149, cost=7.866590
	training acc=0.999837, cost=0.000465;  valid acc=0.722476, cost=7.912100
Epoch training 30752, acc=0.999577, cost=0.001827, speed=90.406550 s/epoch
**Test 3942, acc=0.721969, cost=7.928011
             precision    recall  f1-score   support

   disagree     0.7859    0.7997    0.7927      2621
      agree     0.5882    0.5678    0.5778      1321

avg / total     0.7197    0.7220    0.7207      3942

EPOCH 94, lr=0.0001423609878848515
	training acc=0.999512, cost=0.001436;  valid acc=0.719685, cost=7.955259
	training acc=0.999186, cost=0.001851;  valid acc=0.719178, cost=7.965161
	training acc=0.999674, cost=0.002768;  valid acc=0.715880, cost=8.212407
	training acc=1.000000, cost=0.000061;  valid acc=0.719939, cost=7.989282
	training acc=0.999837, cost=0.001144;  valid acc=0.719178, cost=7.882843
Epoch training 30752, acc=0.999642, cost=0.001450, speed=90.365269 s/epoch
**Test 3942, acc=0.721969, cost=7.858982
             precision    recall  f1-score   support

   disagree     0.7925    0.7882    0.7904      2621
      agree     0.5843    0.5905    0.5873      1321

avg / total     0.7227    0.7220    0.7223      3942

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999837, cost=0.000300;  valid acc=0.722983, cost=7.831596
	training acc=0.999837, cost=0.000338;  valid acc=0.722730, cost=7.924064
	training acc=0.999837, cost=0.000433;  valid acc=0.719432, cost=7.962912
	training acc=0.999837, cost=0.000618;  valid acc=0.720446, cost=7.948074
	training acc=0.999349, cost=0.002508;  valid acc=0.714358, cost=8.088803
Epoch training 30752, acc=0.999740, cost=0.000838, speed=90.496705 s/epoch
**Test 3942, acc=0.714866, cost=8.053988
             precision    recall  f1-score   support

   disagree     0.7976    0.7654    0.7812      2621
      agree     0.5690    0.6147    0.5910      1321

avg / total     0.7210    0.7149    0.7174      3942

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999349, cost=0.001391;  valid acc=0.721461, cost=8.046956
	training acc=0.999674, cost=0.000869;  valid acc=0.719432, cost=8.103295
	training acc=0.999837, cost=0.001122;  valid acc=0.722476, cost=7.929029
	training acc=1.000000, cost=0.000116;  valid acc=0.719432, cost=7.896213
	training acc=0.999674, cost=0.000464;  valid acc=0.720446, cost=8.073661
Epoch training 30752, acc=0.999707, cost=0.000791, speed=90.650759 s/epoch
**Test 3942, acc=0.720954, cost=8.067827
             precision    recall  f1-score   support

   disagree     0.7899    0.7905    0.7902      2621
      agree     0.5838    0.5829    0.5833      1321

avg / total     0.7208    0.7210    0.7209      3942

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000057;  valid acc=0.720193, cost=8.007223
	training acc=0.999186, cost=0.003982;  valid acc=0.720193, cost=7.943314
	training acc=0.999837, cost=0.000275;  valid acc=0.719939, cost=7.984848
	training acc=0.999512, cost=0.001883;  valid acc=0.716641, cost=8.032993
	training acc=0.999674, cost=0.001987;  valid acc=0.719432, cost=7.941284
Epoch training 30752, acc=0.999642, cost=0.001635, speed=90.504686 s/epoch
**Test 3942, acc=0.718924, cost=7.902044
             precision    recall  f1-score   support

   disagree     0.7902    0.7860    0.7881      2621
      agree     0.5798    0.5859    0.5828      1321

avg / total     0.7197    0.7189    0.7193      3942

EPOCH 98, lr=0.00012603115899895615
	training acc=0.999837, cost=0.001301;  valid acc=0.719432, cost=8.170090
	training acc=1.000000, cost=0.000034;  valid acc=0.719432, cost=8.036801
	training acc=1.000000, cost=0.000008;  valid acc=0.717402, cost=8.201063
	training acc=0.999837, cost=0.000653;  valid acc=0.718417, cost=8.242152
	training acc=0.999512, cost=0.001475;  valid acc=0.719432, cost=8.021647
Epoch training 30752, acc=0.999837, cost=0.000693, speed=90.695735 s/epoch
**Test 3942, acc=0.719178, cost=8.073462
             precision    recall  f1-score   support

   disagree     0.7903    0.7863    0.7883      2621
      agree     0.5802    0.5859    0.5831      1321

avg / total     0.7199    0.7192    0.7195      3942

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999837, cost=0.000378;  valid acc=0.718417, cost=8.027833
	training acc=0.999837, cost=0.000485;  valid acc=0.718671, cost=8.320904
	training acc=0.999837, cost=0.000218;  valid acc=0.718924, cost=8.143785
	training acc=1.000000, cost=0.000068;  valid acc=0.719939, cost=8.212532
	training acc=0.999837, cost=0.000625;  valid acc=0.720446, cost=8.009670
Epoch training 30752, acc=0.999870, cost=0.000354, speed=90.400718 s/epoch
**Test 3942, acc=0.718417, cost=8.035309
             precision    recall  f1-score   support

   disagree     0.7948    0.7772    0.7859      2621
      agree     0.5765    0.6018    0.5889      1321

avg / total     0.7216    0.7184    0.7199      3942

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000014;  valid acc=0.720446, cost=8.162646
	training acc=0.999837, cost=0.000191;  valid acc=0.717656, cost=8.207925
	training acc=0.999349, cost=0.002829;  valid acc=0.718417, cost=8.188684
	training acc=0.999512, cost=0.001830;  valid acc=0.718671, cost=8.181075
	training acc=0.999837, cost=0.000827;  valid acc=0.712075, cost=8.262000
Epoch training 30752, acc=0.999707, cost=0.001137, speed=90.265190 s/epoch
**Test 3942, acc=0.713343, cost=8.214932
             precision    recall  f1-score   support

   disagree     0.7936    0.7688    0.7810      2621
      agree     0.5681    0.6033    0.5852      1321

avg / total     0.7180    0.7133    0.7154      3942

