Using GPU: 0...
X_train.shape=(30752, 2, 64), y_train.shape=(30752,);
X_test.shape=(3942, 2, 64), y_test.shape=(3942,)
Creating the data generator ...
Finished creating the generator.
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.share_attention_layer.weight
model.share_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.707845, cost=0.572542;  valid acc=0.679604, cost=0.649284
	training acc=0.726562, cost=0.550811;  valid acc=0.652461, cost=0.661892
	training acc=0.723470, cost=0.547869;  valid acc=0.735413, cost=0.526162
	training acc=0.736328, cost=0.533216;  valid acc=0.749366, cost=0.514225
	training acc=0.758138, cost=0.505064;  valid acc=0.736175, cost=0.523847
Epoch training 30752, acc=0.730294, cost=0.542155, speed=90.618158 s/epoch
**Test 3942, acc=0.738965, cost=0.519435
             precision    recall  f1-score   support

   disagree     0.8083    0.7963    0.8022      2621
      agree     0.6074    0.6253    0.6162      1321

avg / total     0.7410    0.7390    0.7399      3942

EPOCH 2, lr=0.001
	training acc=0.783529, cost=0.475578;  valid acc=0.751649, cost=0.548286
	training acc=0.772298, cost=0.477335;  valid acc=0.757991, cost=0.510915
	training acc=0.778809, cost=0.475724;  valid acc=0.749366, cost=0.511573
	training acc=0.788249, cost=0.459771;  valid acc=0.760781, cost=0.509868
	training acc=0.791504, cost=0.464141;  valid acc=0.767123, cost=0.503523
Epoch training 30752, acc=0.782908, cost=0.470417, speed=90.700829 s/epoch
**Test 3942, acc=0.763064, cost=0.503712
             precision    recall  f1-score   support

   disagree     0.7874    0.8817    0.8319      2621
      agree     0.6922    0.5276    0.5988      1321

avg / total     0.7555    0.7631    0.7538      3942

EPOCH 3, lr=0.001
	training acc=0.833984, cost=0.380463;  valid acc=0.746829, cost=0.544203
	training acc=0.833008, cost=0.387583;  valid acc=0.748097, cost=0.586351
	training acc=0.833984, cost=0.383908;  valid acc=0.740741, cost=0.567469
	training acc=0.825195, cost=0.388200;  valid acc=0.751395, cost=0.539999
	training acc=0.833984, cost=0.382081;  valid acc=0.756215, cost=0.535269
Epoch training 30752, acc=0.832011, cost=0.384450, speed=90.716214 s/epoch
**Test 3942, acc=0.752664, cost=0.534247
             precision    recall  f1-score   support

   disagree     0.7939    0.8481    0.8201      2621
      agree     0.6515    0.5632    0.6041      1321

avg / total     0.7462    0.7527    0.7478      3942

EPOCH 4, lr=0.001
	training acc=0.903809, cost=0.249861;  valid acc=0.749619, cost=0.727647
	training acc=0.895508, cost=0.257118;  valid acc=0.728057, cost=0.715146
	training acc=0.890625, cost=0.272850;  valid acc=0.746575, cost=0.721860
	training acc=0.891276, cost=0.265202;  valid acc=0.741502, cost=0.647403
	training acc=0.882975, cost=0.276786;  valid acc=0.744039, cost=0.713036
Epoch training 30752, acc=0.892820, cost=0.264430, speed=90.678600 s/epoch
**Test 3942, acc=0.743531, cost=0.708388
             precision    recall  f1-score   support

   disagree     0.8045    0.8115    0.8080      2621
      agree     0.6194    0.6086    0.6140      1321

avg / total     0.7425    0.7435    0.7430      3942

EPOCH 5, lr=0.001
	training acc=0.951497, cost=0.135846;  valid acc=0.721461, cost=1.027477
	training acc=0.942383, cost=0.156290;  valid acc=0.730340, cost=0.950231
	training acc=0.939616, cost=0.163176;  valid acc=0.728818, cost=0.952762
	training acc=0.937826, cost=0.170606;  valid acc=0.727549, cost=0.976858
	training acc=0.932292, cost=0.174604;  valid acc=0.731355, cost=0.911886
Epoch training 30752, acc=0.940654, cost=0.160114, speed=90.655702 s/epoch
**Test 3942, acc=0.730594, cost=0.904943
             precision    recall  f1-score   support

   disagree     0.7867    0.8161    0.8011      2621
      agree     0.6059    0.5609    0.5825      1321

avg / total     0.7261    0.7306    0.7279      3942

EPOCH 6, lr=0.001
	training acc=0.970540, cost=0.082394;  valid acc=0.724759, cost=1.325046
	training acc=0.964844, cost=0.099311;  valid acc=0.719432, cost=1.367707
	training acc=0.963379, cost=0.103788;  valid acc=0.718163, cost=1.364723
	training acc=0.962728, cost=0.111747;  valid acc=0.726281, cost=1.404585
	training acc=0.953939, cost=0.124706;  valid acc=0.720954, cost=1.369532
Epoch training 30752, acc=0.963059, cost=0.104418, speed=90.701449 s/epoch
**Test 3942, acc=0.720446, cost=1.365131
             precision    recall  f1-score   support

   disagree     0.7911    0.7875    0.7893      2621
      agree     0.5821    0.5874    0.5848      1321

avg / total     0.7211    0.7204    0.7208      3942

EPOCH 7, lr=0.001
	training acc=0.975911, cost=0.065288;  valid acc=0.729579, cost=1.637927
	training acc=0.972331, cost=0.092048;  valid acc=0.729325, cost=1.705239
	training acc=0.973958, cost=0.076749;  valid acc=0.715880, cost=1.896168
	training acc=0.972656, cost=0.090592;  valid acc=0.728564, cost=1.792115
	training acc=0.972005, cost=0.086918;  valid acc=0.726535, cost=1.876532
Epoch training 30752, acc=0.973400, cost=0.082239, speed=90.595863 s/epoch
**Test 3942, acc=0.728311, cost=1.878629
             precision    recall  f1-score   support

   disagree     0.7881    0.8089    0.7983      2621
      agree     0.5998    0.5685    0.5838      1321

avg / total     0.7250    0.7283    0.7264      3942

EPOCH 8, lr=0.001
	training acc=0.981771, cost=0.051437;  valid acc=0.715880, cost=2.066947
	training acc=0.983887, cost=0.056172;  valid acc=0.723998, cost=2.148685
	training acc=0.979818, cost=0.061866;  valid acc=0.727296, cost=2.175633
	training acc=0.977539, cost=0.075845;  valid acc=0.729072, cost=2.268201
	training acc=0.979004, cost=0.072045;  valid acc=0.736682, cost=2.387529
Epoch training 30752, acc=0.980392, cost=0.063468, speed=90.696286 s/epoch
**Test 3942, acc=0.736175, cost=2.396588
             precision    recall  f1-score   support

   disagree     0.7871    0.8268    0.8065      2621
      agree     0.6182    0.5564    0.5857      1321

avg / total     0.7305    0.7362    0.7325      3942

EPOCH 9, lr=0.001
	training acc=0.981445, cost=0.061000;  valid acc=0.721969, cost=2.361329
	training acc=0.982096, cost=0.055802;  valid acc=0.722730, cost=2.474636
	training acc=0.982747, cost=0.056027;  valid acc=0.729833, cost=2.438947
	training acc=0.980469, cost=0.071239;  valid acc=0.732623, cost=2.550495
	training acc=0.974935, cost=0.097153;  valid acc=0.733891, cost=2.337839
Epoch training 30752, acc=0.980359, cost=0.068186, speed=90.492062 s/epoch
**Test 3942, acc=0.734652, cost=2.333456
             precision    recall  f1-score   support

   disagree     0.7814    0.8344    0.8070      2621
      agree     0.6203    0.5367    0.5755      1321

avg / total     0.7274    0.7347    0.7294      3942

EPOCH 10, lr=0.001
	training acc=0.984863, cost=0.044051;  valid acc=0.728311, cost=2.579148
	training acc=0.984049, cost=0.054748;  valid acc=0.726788, cost=2.716657
	training acc=0.986003, cost=0.048141;  valid acc=0.733130, cost=2.786670
	training acc=0.984863, cost=0.058546;  valid acc=0.717149, cost=2.695686
	training acc=0.981771, cost=0.064100;  valid acc=0.719939, cost=2.813788
Epoch training 30752, acc=0.984326, cost=0.053861, speed=90.643354 s/epoch
**Test 3942, acc=0.723237, cost=2.797114
             precision    recall  f1-score   support

   disagree     0.7963    0.7844    0.7903      2621
      agree     0.5846    0.6018    0.5931      1321

avg / total     0.7253    0.7232    0.7242      3942

EPOCH 11, lr=0.001
	training acc=0.989583, cost=0.033743;  valid acc=0.730847, cost=2.877461
	training acc=0.985677, cost=0.063730;  valid acc=0.727042, cost=2.819898
	training acc=0.984538, cost=0.055736;  valid acc=0.724252, cost=2.961137
	training acc=0.982585, cost=0.056825;  valid acc=0.730594, cost=2.818418
	training acc=0.985514, cost=0.057141;  valid acc=0.729325, cost=2.854729
Epoch training 30752, acc=0.985562, cost=0.053616, speed=90.490357 s/epoch
**Test 3942, acc=0.731355, cost=2.884782
             precision    recall  f1-score   support

   disagree     0.7921    0.8081    0.8000      2621
      agree     0.6033    0.5791    0.5910      1321

avg / total     0.7288    0.7314    0.7299      3942

EPOCH 12, lr=0.001
	training acc=0.984212, cost=0.060528;  valid acc=0.706494, cost=2.866716
	training acc=0.984538, cost=0.054757;  valid acc=0.716895, cost=2.860978
	training acc=0.985840, cost=0.053153;  valid acc=0.722222, cost=2.929966
	training acc=0.987630, cost=0.053876;  valid acc=0.730086, cost=3.234419
	training acc=0.984049, cost=0.058894;  valid acc=0.724252, cost=3.103609
Epoch training 30752, acc=0.985269, cost=0.056185, speed=90.630498 s/epoch
**Test 3942, acc=0.720700, cost=3.109780
             precision    recall  f1-score   support

   disagree     0.7960    0.7799    0.7878      2621
      agree     0.5801    0.6033    0.5915      1321

avg / total     0.7236    0.7207    0.7220      3942

EPOCH 13, lr=0.001
	training acc=0.988118, cost=0.046086;  valid acc=0.732116, cost=3.312878
	training acc=0.986979, cost=0.044962;  valid acc=0.727042, cost=3.373276
	training acc=0.986491, cost=0.050942;  valid acc=0.723744, cost=3.246059
	training acc=0.983236, cost=0.063977;  valid acc=0.719432, cost=3.415844
	training acc=0.983236, cost=0.068618;  valid acc=0.718417, cost=3.307923
Epoch training 30752, acc=0.985529, cost=0.055285, speed=90.572443 s/epoch
**Test 3942, acc=0.717149, cost=3.327364
             precision    recall  f1-score   support

   disagree     0.7974    0.7703    0.7836      2621
      agree     0.5730    0.6117    0.5917      1321

avg / total     0.7222    0.7171    0.7193      3942

EPOCH 14, lr=0.001
	training acc=0.988281, cost=0.045465;  valid acc=0.718417, cost=3.262880
	training acc=0.988607, cost=0.048727;  valid acc=0.719685, cost=3.277893
	training acc=0.986328, cost=0.057720;  valid acc=0.717656, cost=3.100016
	training acc=0.989095, cost=0.036745;  valid acc=0.716134, cost=3.269549
	training acc=0.988932, cost=0.045745;  valid acc=0.713597, cost=3.589368
Epoch training 30752, acc=0.988228, cost=0.047140, speed=90.449457 s/epoch
**Test 3942, acc=0.713090, cost=3.558037
             precision    recall  f1-score   support

   disagree     0.7852    0.7825    0.7839      2621
      agree     0.5714    0.5753    0.5734      1321

avg / total     0.7136    0.7131    0.7133      3942

EPOCH 15, lr=0.001
	training acc=0.988770, cost=0.041219;  valid acc=0.722222, cost=3.374411
	training acc=0.986491, cost=0.051994;  valid acc=0.714866, cost=3.354308
	training acc=0.989583, cost=0.046570;  valid acc=0.704211, cost=3.556790
	training acc=0.989421, cost=0.042130;  valid acc=0.731101, cost=3.603897
	training acc=0.988118, cost=0.049435;  valid acc=0.734652, cost=3.616781
Epoch training 30752, acc=0.988424, cost=0.046577, speed=90.350499 s/epoch
**Test 3942, acc=0.733384, cost=3.594030
             precision    recall  f1-score   support

   disagree     0.8052    0.7902    0.7976      2621
      agree     0.5985    0.6207    0.6094      1321

avg / total     0.7360    0.7334    0.7346      3942

EPOCH 16, lr=0.001
	training acc=0.988607, cost=0.046456;  valid acc=0.724252, cost=3.324033
	training acc=0.991699, cost=0.024694;  valid acc=0.721715, cost=3.520462
	training acc=0.990397, cost=0.039762;  valid acc=0.727042, cost=3.635531
	training acc=0.990560, cost=0.046799;  valid acc=0.727803, cost=3.620534
	training acc=0.987142, cost=0.051327;  valid acc=0.723237, cost=3.482983
Epoch training 30752, acc=0.989659, cost=0.041790, speed=90.439210 s/epoch
**Test 3942, acc=0.723237, cost=3.504423
             precision    recall  f1-score   support

   disagree     0.7833    0.8069    0.7950      2621
      agree     0.5926    0.5572    0.5743      1321

avg / total     0.7194    0.7232    0.7210      3942

EPOCH 17, lr=0.001
	training acc=0.990885, cost=0.032149;  valid acc=0.732623, cost=3.878635
	training acc=0.987467, cost=0.054182;  valid acc=0.740487, cost=3.721027
	training acc=0.989421, cost=0.048513;  valid acc=0.729579, cost=3.801358
	training acc=0.986328, cost=0.056632;  valid acc=0.730340, cost=3.647228
	training acc=0.989421, cost=0.043182;  valid acc=0.726535, cost=3.710323
Epoch training 30752, acc=0.988716, cost=0.046898, speed=90.611945 s/epoch
**Test 3942, acc=0.726535, cost=3.727140
             precision    recall  f1-score   support

   disagree     0.7848    0.8111    0.7977      2621
      agree     0.5985    0.5587    0.5779      1321

avg / total     0.7224    0.7265    0.7241      3942

EPOCH 18, lr=0.001
	training acc=0.990397, cost=0.038594;  valid acc=0.730086, cost=3.870446
	training acc=0.989095, cost=0.047401;  valid acc=0.730594, cost=3.742830
	training acc=0.990072, cost=0.037910;  valid acc=0.715119, cost=3.932970
	training acc=0.987630, cost=0.046916;  valid acc=0.715627, cost=3.665728
	training acc=0.987793, cost=0.043098;  valid acc=0.733384, cost=3.710938
Epoch training 30752, acc=0.989009, cost=0.042740, speed=90.534525 s/epoch
**Test 3942, acc=0.732877, cost=3.687095
             precision    recall  f1-score   support

   disagree     0.7861    0.8218    0.8036      2621
      agree     0.6115    0.5564    0.5826      1321

avg / total     0.7276    0.7329    0.7295      3942

EPOCH 19, lr=0.001
	training acc=0.992188, cost=0.035087;  valid acc=0.718163, cost=3.830607
	training acc=0.987956, cost=0.054818;  valid acc=0.722983, cost=3.767240
	training acc=0.990560, cost=0.051861;  valid acc=0.717656, cost=3.713452
	training acc=0.987956, cost=0.052611;  valid acc=0.722730, cost=3.454246
	training acc=0.988118, cost=0.047241;  valid acc=0.729833, cost=3.506879
Epoch training 30752, acc=0.989367, cost=0.048276, speed=90.495731 s/epoch
**Test 3942, acc=0.731101, cost=3.524060
             precision    recall  f1-score   support

   disagree     0.7866    0.8172    0.8016      2621
      agree     0.6071    0.5602    0.5827      1321

avg / total     0.7265    0.7311    0.7283      3942

EPOCH 20, lr=0.001
	training acc=0.992188, cost=0.035877;  valid acc=0.723491, cost=3.556142
	training acc=0.991211, cost=0.036001;  valid acc=0.733384, cost=3.610862
	training acc=0.990560, cost=0.047636;  valid acc=0.727296, cost=3.570944
	training acc=0.991374, cost=0.034685;  valid acc=0.727042, cost=3.834677
	training acc=0.987467, cost=0.059050;  valid acc=0.727042, cost=3.489094
Epoch training 30752, acc=0.990505, cost=0.042861, speed=90.400186 s/epoch
**Test 3942, acc=0.727549, cost=3.509732
             precision    recall  f1-score   support

   disagree     0.7909    0.8024    0.7966      2621
      agree     0.5963    0.5791    0.5876      1321

avg / total     0.7257    0.7275    0.7265      3942

EPOCH 21, lr=0.001
	training acc=0.991536, cost=0.039069;  valid acc=0.734145, cost=3.656609
	training acc=0.990560, cost=0.041250;  valid acc=0.730340, cost=3.556019
	training acc=0.987793, cost=0.048010;  valid acc=0.727803, cost=3.575665
	training acc=0.987793, cost=0.042518;  valid acc=0.732623, cost=3.575521
	training acc=0.989909, cost=0.035565;  valid acc=0.732116, cost=3.693851
Epoch training 30752, acc=0.989529, cost=0.041248, speed=90.408571 s/epoch
**Test 3942, acc=0.733638, cost=3.699805
             precision    recall  f1-score   support

   disagree     0.7981    0.8024    0.8002      2621
      agree     0.6037    0.5973    0.6005      1321

avg / total     0.7329    0.7336    0.7333      3942

EPOCH 22, lr=0.001
	training acc=0.992676, cost=0.033764;  valid acc=0.728311, cost=3.713161
	training acc=0.991374, cost=0.035713;  valid acc=0.731862, cost=4.074677
	training acc=0.990560, cost=0.036444;  valid acc=0.724759, cost=3.864437
	training acc=0.991374, cost=0.041246;  valid acc=0.729579, cost=3.834832
	training acc=0.990560, cost=0.036241;  valid acc=0.727549, cost=4.009590
Epoch training 30752, acc=0.991318, cost=0.036643, speed=90.342702 s/epoch
**Test 3942, acc=0.728564, cost=3.988675
             precision    recall  f1-score   support

   disagree     0.7932    0.8005    0.7968      2621
      agree     0.5968    0.5859    0.5913      1321

avg / total     0.7274    0.7286    0.7279      3942

EPOCH 23, lr=0.001
	training acc=0.992025, cost=0.031318;  valid acc=0.726027, cost=4.007729
	training acc=0.991048, cost=0.040578;  valid acc=0.725520, cost=4.009401
	training acc=0.991536, cost=0.042773;  valid acc=0.723744, cost=4.058241
	training acc=0.992839, cost=0.029209;  valid acc=0.725774, cost=4.161014
	training acc=0.988932, cost=0.048117;  valid acc=0.713851, cost=4.213923
Epoch training 30752, acc=0.991285, cost=0.038359, speed=90.403513 s/epoch
**Test 3942, acc=0.715627, cost=4.234952
             precision    recall  f1-score   support

   disagree     0.7850    0.7882    0.7866      2621
      agree     0.5763    0.5715    0.5739      1321

avg / total     0.7150    0.7156    0.7153      3942

EPOCH 24, lr=0.001
	training acc=0.991048, cost=0.037446;  valid acc=0.726281, cost=4.126743
	training acc=0.990885, cost=0.038355;  valid acc=0.726535, cost=3.959780
	training acc=0.992350, cost=0.032578;  valid acc=0.717149, cost=4.248378
	training acc=0.991699, cost=0.046044;  valid acc=0.728311, cost=4.133867
	training acc=0.990234, cost=0.051574;  valid acc=0.726788, cost=4.202199
Epoch training 30752, acc=0.991220, cost=0.041461, speed=90.374077 s/epoch
**Test 3942, acc=0.727803, cost=4.195969
             precision    recall  f1-score   support

   disagree     0.7843    0.8146    0.7992      2621
      agree     0.6016    0.5556    0.5777      1321

avg / total     0.7231    0.7278    0.7250      3942

EPOCH 25, lr=0.001
	training acc=0.993652, cost=0.031949;  valid acc=0.737443, cost=4.091736
	training acc=0.990560, cost=0.040848;  valid acc=0.726281, cost=3.865577
	training acc=0.991374, cost=0.032269;  valid acc=0.729325, cost=4.072720
	training acc=0.991536, cost=0.034625;  valid acc=0.729833, cost=4.120906
	training acc=0.992676, cost=0.022919;  valid acc=0.737189, cost=4.166080
Epoch training 30752, acc=0.991968, cost=0.032488, speed=90.468773 s/epoch
**Test 3942, acc=0.737189, cost=4.167124
             precision    recall  f1-score   support

   disagree     0.7945    0.8157    0.8050      2621
      agree     0.6139    0.5814    0.5972      1321

avg / total     0.7340    0.7372    0.7353      3942

EPOCH 26, lr=0.001
	training acc=0.992839, cost=0.029678;  valid acc=0.731355, cost=3.937487
	training acc=0.992188, cost=0.030767;  valid acc=0.733638, cost=4.071461
	training acc=0.990234, cost=0.046760;  valid acc=0.728818, cost=3.964136
	training acc=0.991048, cost=0.037825;  valid acc=0.728818, cost=4.095096
	training acc=0.990885, cost=0.037378;  valid acc=0.715627, cost=4.124620
Epoch training 30752, acc=0.991448, cost=0.036444, speed=90.363889 s/epoch
**Test 3942, acc=0.717656, cost=4.110173
             precision    recall  f1-score   support

   disagree     0.8100    0.7516    0.7797      2621
      agree     0.5689    0.6503    0.6069      1321

avg / total     0.7292    0.7177    0.7218      3942

EPOCH 27, lr=0.001
	training acc=0.993001, cost=0.027097;  valid acc=0.733384, cost=3.957291
	training acc=0.991699, cost=0.034270;  valid acc=0.730594, cost=3.851059
	training acc=0.990072, cost=0.046399;  valid acc=0.737950, cost=3.790398
	training acc=0.992513, cost=0.037945;  valid acc=0.735667, cost=3.882048
	training acc=0.990397, cost=0.036327;  valid acc=0.727296, cost=3.938828
Epoch training 30752, acc=0.991545, cost=0.036370, speed=90.353103 s/epoch
**Test 3942, acc=0.724759, cost=3.979398
             precision    recall  f1-score   support

   disagree     0.8153    0.7577    0.7854      2621
      agree     0.5784    0.6593    0.6162      1321

avg / total     0.7359    0.7248    0.7287      3942

EPOCH 28, lr=0.001
	training acc=0.993490, cost=0.024101;  valid acc=0.739472, cost=4.016995
	training acc=0.993327, cost=0.029390;  valid acc=0.741755, cost=3.916129
	training acc=0.992025, cost=0.037104;  valid acc=0.729579, cost=4.000926
	training acc=0.990723, cost=0.044208;  valid acc=0.723998, cost=4.084080
	training acc=0.992513, cost=0.038592;  valid acc=0.730340, cost=4.251268
Epoch training 30752, acc=0.992423, cost=0.034643, speed=90.410315 s/epoch
**Test 3942, acc=0.730847, cost=4.256405
             precision    recall  f1-score   support

   disagree     0.7900    0.8108    0.8002      2621
      agree     0.6038    0.5723    0.5876      1321

avg / total     0.7276    0.7308    0.7290      3942

EPOCH 29, lr=0.001
	training acc=0.993327, cost=0.032379;  valid acc=0.726535, cost=4.019933
	training acc=0.993490, cost=0.027698;  valid acc=0.723491, cost=4.232365
	training acc=0.991374, cost=0.037757;  valid acc=0.727803, cost=4.249948
	training acc=0.991048, cost=0.038327;  valid acc=0.728564, cost=4.231032
	training acc=0.989583, cost=0.052894;  valid acc=0.728564, cost=4.188535
Epoch training 30752, acc=0.991708, cost=0.038167, speed=90.398207 s/epoch
**Test 3942, acc=0.731608, cost=4.236369
             precision    recall  f1-score   support

   disagree     0.7786    0.8333    0.8050      2621
      agree     0.6157    0.5299    0.5696      1321

avg / total     0.7240    0.7316    0.7261      3942

EPOCH 30, lr=0.001
	training acc=0.991699, cost=0.042519;  valid acc=0.723237, cost=3.992843
	training acc=0.991048, cost=0.037322;  valid acc=0.723491, cost=4.004010
	training acc=0.992025, cost=0.037593;  valid acc=0.725266, cost=4.100748
	training acc=0.992839, cost=0.037116;  valid acc=0.735160, cost=4.079169
	training acc=0.992350, cost=0.037556;  valid acc=0.726027, cost=4.075836
Epoch training 30752, acc=0.992001, cost=0.038399, speed=90.380737 s/epoch
**Test 3942, acc=0.728057, cost=4.071754
             precision    recall  f1-score   support

   disagree     0.7944    0.7974    0.7959      2621
      agree     0.5950    0.5905    0.5927      1321

avg / total     0.7276    0.7281    0.7278      3942

EPOCH 31, lr=0.0009699999999999999
	training acc=0.993327, cost=0.025165;  valid acc=0.721969, cost=4.208565
	training acc=0.993164, cost=0.031884;  valid acc=0.719432, cost=4.130774
	training acc=0.992188, cost=0.042824;  valid acc=0.727549, cost=4.054995
	training acc=0.991048, cost=0.053581;  valid acc=0.726027, cost=4.068364
	training acc=0.993978, cost=0.028396;  valid acc=0.725520, cost=4.162334
Epoch training 30752, acc=0.992748, cost=0.036332, speed=90.235519 s/epoch
**Test 3942, acc=0.725774, cost=4.162042
             precision    recall  f1-score   support

   disagree     0.7867    0.8062    0.7963      2621
      agree     0.5955    0.5662    0.5805      1321

avg / total     0.7226    0.7258    0.7240      3942

EPOCH 32, lr=0.0009408999999999999
	training acc=0.996094, cost=0.023237;  valid acc=0.716388, cost=4.127197
	training acc=0.992350, cost=0.025478;  valid acc=0.722222, cost=4.214122
	training acc=0.995117, cost=0.021231;  valid acc=0.705987, cost=4.390737
	training acc=0.993164, cost=0.025919;  valid acc=0.718924, cost=4.242220
	training acc=0.993164, cost=0.034973;  valid acc=0.720193, cost=4.225778
Epoch training 30752, acc=0.993984, cost=0.026140, speed=90.244706 s/epoch
**Test 3942, acc=0.722730, cost=4.236987
             precision    recall  f1-score   support

   disagree     0.7844    0.8039    0.7940      2621
      agree     0.5908    0.5617    0.5759      1321

avg / total     0.7195    0.7227    0.7209      3942

EPOCH 33, lr=0.0009126729999999999
	training acc=0.993978, cost=0.025712;  valid acc=0.725266, cost=4.292926
	training acc=0.995605, cost=0.025017;  valid acc=0.725266, cost=4.336381
	training acc=0.994141, cost=0.022663;  valid acc=0.725520, cost=4.315746
	training acc=0.992350, cost=0.033213;  valid acc=0.719939, cost=4.476904
	training acc=0.995117, cost=0.019674;  valid acc=0.711314, cost=4.665180
Epoch training 30752, acc=0.994244, cost=0.025233, speed=90.332088 s/epoch
**Test 3942, acc=0.715880, cost=4.611362
             precision    recall  f1-score   support

   disagree     0.7965    0.7692    0.7826      2621
      agree     0.5712    0.6101    0.5900      1321

avg / total     0.7210    0.7159    0.7181      3942

EPOCH 34, lr=0.0008852928099999999
	training acc=0.994954, cost=0.024695;  valid acc=0.722983, cost=4.594603
	training acc=0.992839, cost=0.024451;  valid acc=0.715880, cost=4.721779
	training acc=0.994466, cost=0.031527;  valid acc=0.719685, cost=4.720475
	training acc=0.995443, cost=0.024286;  valid acc=0.722222, cost=4.694725
	training acc=0.993001, cost=0.034092;  valid acc=0.720446, cost=4.625673
Epoch training 30752, acc=0.994147, cost=0.027781, speed=90.299998 s/epoch
**Test 3942, acc=0.720193, cost=4.635776
             precision    recall  f1-score   support

   disagree     0.7958    0.7791    0.7874      2621
      agree     0.5792    0.6033    0.5910      1321

avg / total     0.7232    0.7202    0.7216      3942

EPOCH 35, lr=0.0008587340256999998
	training acc=0.997396, cost=0.013204;  valid acc=0.729072, cost=4.593935
	training acc=0.995768, cost=0.017115;  valid acc=0.734399, cost=4.637090
	training acc=0.994141, cost=0.030334;  valid acc=0.723237, cost=4.646407
	training acc=0.993978, cost=0.025283;  valid acc=0.729833, cost=4.646594
	training acc=0.993652, cost=0.037767;  valid acc=0.725013, cost=4.555936
Epoch training 30752, acc=0.994992, cost=0.024715, speed=90.397584 s/epoch
**Test 3942, acc=0.727803, cost=4.522790
             precision    recall  f1-score   support

   disagree     0.8026    0.7833    0.7928      2621
      agree     0.5896    0.6177    0.6033      1321

avg / total     0.7312    0.7278    0.7293      3942

EPOCH 36, lr=0.0008329720049289999
	training acc=0.996094, cost=0.017937;  valid acc=0.724505, cost=4.671151
	training acc=0.996582, cost=0.015057;  valid acc=0.724505, cost=4.573260
	training acc=0.995443, cost=0.017880;  valid acc=0.720700, cost=4.802750
	training acc=0.993001, cost=0.030233;  valid acc=0.731355, cost=4.709552
	training acc=0.995117, cost=0.020916;  valid acc=0.730340, cost=4.761799
Epoch training 30752, acc=0.995252, cost=0.020383, speed=90.295618 s/epoch
**Test 3942, acc=0.729833, cost=4.722393
             precision    recall  f1-score   support

   disagree     0.8018    0.7886    0.7952      2621
      agree     0.5938    0.6132    0.6034      1321

avg / total     0.7321    0.7298    0.7309      3942

EPOCH 37, lr=0.0008079828447811299
	training acc=0.996582, cost=0.014910;  valid acc=0.735160, cost=4.887713
	training acc=0.994954, cost=0.020327;  valid acc=0.733384, cost=4.708974
	training acc=0.995768, cost=0.018800;  valid acc=0.735921, cost=4.859752
	training acc=0.996257, cost=0.020257;  valid acc=0.729579, cost=4.751820
	training acc=0.991699, cost=0.036241;  valid acc=0.728057, cost=4.674553
Epoch training 30752, acc=0.995057, cost=0.022084, speed=90.205231 s/epoch
**Test 3942, acc=0.730594, cost=4.660697
             precision    recall  f1-score   support

   disagree     0.7990    0.7947    0.7969      2621
      agree     0.5970    0.6033    0.6002      1321

avg / total     0.7313    0.7306    0.7309      3942

EPOCH 38, lr=0.0007837433594376959
	training acc=0.993652, cost=0.022922;  valid acc=0.727042, cost=4.714595
	training acc=0.994141, cost=0.027599;  valid acc=0.730340, cost=4.722651
	training acc=0.994792, cost=0.019652;  valid acc=0.731862, cost=4.682878
	training acc=0.994954, cost=0.022871;  valid acc=0.734399, cost=4.855629
	training acc=0.995443, cost=0.016018;  valid acc=0.728564, cost=4.892945
Epoch training 30752, acc=0.994602, cost=0.021790, speed=90.212649 s/epoch
**Test 3942, acc=0.725266, cost=4.918638
             precision    recall  f1-score   support

   disagree     0.8016    0.7799    0.7906      2621
      agree     0.5855    0.6170    0.6008      1321

avg / total     0.7292    0.7253    0.7270      3942

EPOCH 39, lr=0.000760231058654565
	training acc=0.997559, cost=0.013704;  valid acc=0.740741, cost=4.845375
	training acc=0.995443, cost=0.022371;  valid acc=0.739980, cost=4.833453
	training acc=0.994954, cost=0.023763;  valid acc=0.730847, cost=4.761263
	training acc=0.995443, cost=0.017809;  valid acc=0.735160, cost=4.921235
	training acc=0.993652, cost=0.026734;  valid acc=0.730847, cost=4.930077
Epoch training 30752, acc=0.995415, cost=0.020855, speed=90.284160 s/epoch
**Test 3942, acc=0.730086, cost=4.917904
             precision    recall  f1-score   support

   disagree     0.7966    0.7978    0.7972      2621
      agree     0.5976    0.5958    0.5967      1321

avg / total     0.7299    0.7301    0.7300      3942

EPOCH 40, lr=0.000737424126894928
	training acc=0.996257, cost=0.018486;  valid acc=0.722476, cost=4.860834
	training acc=0.996419, cost=0.012557;  valid acc=0.740233, cost=4.964892
	training acc=0.996094, cost=0.016185;  valid acc=0.725013, cost=4.950021
	training acc=0.995768, cost=0.021448;  valid acc=0.730340, cost=4.805053
	training acc=0.996094, cost=0.018953;  valid acc=0.730086, cost=5.016610
Epoch training 30752, acc=0.996130, cost=0.017508, speed=90.364438 s/epoch
**Test 3942, acc=0.730086, cost=4.995354
             precision    recall  f1-score   support

   disagree     0.7891    0.8108    0.7998      2621
      agree     0.6029    0.5700    0.5860      1321

avg / total     0.7267    0.7301    0.7281      3942

EPOCH 41, lr=0.0007153014030880802
	training acc=0.997721, cost=0.009503;  valid acc=0.731101, cost=4.978425
	training acc=0.996094, cost=0.015819;  valid acc=0.732623, cost=5.178619
	training acc=0.997721, cost=0.013862;  valid acc=0.734652, cost=5.110809
	training acc=0.997559, cost=0.011277;  valid acc=0.735921, cost=5.237818
	training acc=0.995768, cost=0.016840;  valid acc=0.727803, cost=5.056994
Epoch training 30752, acc=0.996976, cost=0.013446, speed=90.123167 s/epoch
**Test 3942, acc=0.727042, cost=5.075089
             precision    recall  f1-score   support

   disagree     0.7965    0.7917    0.7941      2621
      agree     0.5916    0.5988    0.5952      1321

avg / total     0.7279    0.7270    0.7274      3942

EPOCH 42, lr=0.0006938423609954377
	training acc=0.997559, cost=0.010837;  valid acc=0.736682, cost=5.186572
	training acc=0.994466, cost=0.026273;  valid acc=0.721715, cost=5.180402
	training acc=0.995117, cost=0.024923;  valid acc=0.730594, cost=5.300679
	training acc=0.994303, cost=0.022710;  valid acc=0.728564, cost=5.145697
	training acc=0.996257, cost=0.016684;  valid acc=0.735667, cost=5.211022
Epoch training 30752, acc=0.995512, cost=0.020412, speed=90.160146 s/epoch
**Test 3942, acc=0.734652, cost=5.239826
             precision    recall  f1-score   support

   disagree     0.8014    0.7989    0.8002      2621
      agree     0.6035    0.6071    0.6053      1321

avg / total     0.7351    0.7347    0.7349      3942

EPOCH 43, lr=0.0006730270901655745
	training acc=0.997070, cost=0.011786;  valid acc=0.736428, cost=5.109731
	training acc=0.997721, cost=0.013287;  valid acc=0.732369, cost=5.290586
	training acc=0.996582, cost=0.017054;  valid acc=0.734399, cost=5.233222
	training acc=0.994954, cost=0.022152;  valid acc=0.737950, cost=5.205846
	training acc=0.996094, cost=0.021519;  valid acc=0.738458, cost=4.872397
Epoch training 30752, acc=0.996488, cost=0.017142, speed=90.139616 s/epoch
**Test 3942, acc=0.735667, cost=4.889165
             precision    recall  f1-score   support

   disagree     0.8026    0.7989    0.8008      2621
      agree     0.6047    0.6101    0.6074      1321

avg / total     0.7363    0.7357    0.7360      3942

EPOCH 44, lr=0.0006528362774606073
	training acc=0.996094, cost=0.017532;  valid acc=0.731862, cost=5.135259
	training acc=0.996582, cost=0.013480;  valid acc=0.733384, cost=5.116471
	training acc=0.994954, cost=0.027339;  valid acc=0.741248, cost=5.082570
	training acc=0.997070, cost=0.014235;  valid acc=0.740741, cost=5.012923
	training acc=0.997721, cost=0.007577;  valid acc=0.734906, cost=5.010236
Epoch training 30752, acc=0.996488, cost=0.016017, speed=90.206197 s/epoch
**Test 3942, acc=0.736175, cost=5.011690
             precision    recall  f1-score   support

   disagree     0.7984    0.8069    0.8027      2621
      agree     0.6087    0.5958    0.6021      1321

avg / total     0.7348    0.7362    0.7355      3942

EPOCH 45, lr=0.0006332511891367891
	training acc=0.997396, cost=0.012319;  valid acc=0.733384, cost=4.977970
	training acc=0.997070, cost=0.012325;  valid acc=0.740994, cost=5.176373
	training acc=0.996094, cost=0.013802;  valid acc=0.732623, cost=5.148473
	training acc=0.996419, cost=0.012853;  valid acc=0.732623, cost=5.136343
	training acc=0.998535, cost=0.004917;  valid acc=0.729833, cost=5.297164
Epoch training 30752, acc=0.997106, cost=0.011232, speed=90.020178 s/epoch
**Test 3942, acc=0.735160, cost=5.224658
             precision    recall  f1-score   support

   disagree     0.8027    0.7978    0.8002      2621
      agree     0.6036    0.6109    0.6072      1321

avg / total     0.7360    0.7352    0.7356      3942

EPOCH 46, lr=0.0006142536534626854
	training acc=0.997559, cost=0.006266;  valid acc=0.739219, cost=5.333370
	training acc=0.998047, cost=0.009050;  valid acc=0.728818, cost=5.460239
	training acc=0.997233, cost=0.007057;  valid acc=0.722222, cost=5.413711
	training acc=0.997233, cost=0.012037;  valid acc=0.726788, cost=5.489278
	training acc=0.997884, cost=0.012262;  valid acc=0.732369, cost=5.608838
Epoch training 30752, acc=0.997594, cost=0.009325, speed=90.197844 s/epoch
**Test 3942, acc=0.731862, cost=5.624270
             precision    recall  f1-score   support

   disagree     0.7971    0.8005    0.7988      2621
      agree     0.6008    0.5958    0.5983      1321

avg / total     0.7313    0.7319    0.7316      3942

EPOCH 47, lr=0.0005958260438588048
	training acc=0.998698, cost=0.006383;  valid acc=0.720700, cost=5.612410
	training acc=0.996908, cost=0.015278;  valid acc=0.730086, cost=5.454897
	training acc=0.996419, cost=0.017828;  valid acc=0.733638, cost=5.519394
	training acc=0.996908, cost=0.011499;  valid acc=0.727296, cost=5.550479
	training acc=0.996582, cost=0.015854;  valid acc=0.739980, cost=5.444871
Epoch training 30752, acc=0.997106, cost=0.013355, speed=90.217546 s/epoch
**Test 3942, acc=0.740741, cost=5.434259
             precision    recall  f1-score   support

   disagree     0.7900    0.8310    0.8100      2621
      agree     0.6262    0.5617    0.5922      1321

avg / total     0.7351    0.7407    0.7370      3942

EPOCH 48, lr=0.0005779512625430406
	training acc=0.996257, cost=0.017499;  valid acc=0.729833, cost=5.512957
	training acc=0.997396, cost=0.014406;  valid acc=0.737189, cost=5.472443
	training acc=0.996094, cost=0.017659;  valid acc=0.737950, cost=5.449042
	training acc=0.998698, cost=0.006355;  valid acc=0.729833, cost=5.520942
	training acc=0.996908, cost=0.012972;  valid acc=0.729072, cost=5.530377
Epoch training 30752, acc=0.997073, cost=0.013764, speed=90.299633 s/epoch
**Test 3942, acc=0.725520, cost=5.567913
             precision    recall  f1-score   support

   disagree     0.8079    0.7703    0.7887      2621
      agree     0.5828    0.6366    0.6085      1321

avg / total     0.7325    0.7255    0.7283      3942

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997559, cost=0.013802;  valid acc=0.726027, cost=5.541641
	training acc=0.996908, cost=0.019537;  valid acc=0.732623, cost=5.533585
	training acc=0.997721, cost=0.008188;  valid acc=0.731608, cost=5.619090
	training acc=0.997721, cost=0.012306;  valid acc=0.733130, cost=5.433932
	training acc=0.998372, cost=0.006923;  valid acc=0.734652, cost=5.575895
Epoch training 30752, acc=0.997659, cost=0.012139, speed=90.209061 s/epoch
**Test 3942, acc=0.734906, cost=5.619828
             precision    recall  f1-score   support

   disagree     0.7903    0.8184    0.8041      2621
      agree     0.6124    0.5693    0.5900      1321

avg / total     0.7307    0.7349    0.7324      3942

EPOCH 50, lr=0.0005437943429267469
	training acc=0.998698, cost=0.003952;  valid acc=0.728818, cost=5.650976
	training acc=0.996257, cost=0.017711;  valid acc=0.726027, cost=5.651366
	training acc=0.998861, cost=0.008899;  valid acc=0.732623, cost=5.615350
	training acc=0.997884, cost=0.007850;  valid acc=0.726788, cost=5.815809
	training acc=0.998210, cost=0.008292;  valid acc=0.736175, cost=5.719930
Epoch training 30752, acc=0.997984, cost=0.009331, speed=90.183499 s/epoch
**Test 3942, acc=0.737443, cost=5.692632
             precision    recall  f1-score   support

   disagree     0.7890    0.8260    0.8071      2621
      agree     0.6194    0.5617    0.5891      1321

avg / total     0.7322    0.7374    0.7340      3942

EPOCH 51, lr=0.0005274805126389445
	training acc=0.996908, cost=0.013822;  valid acc=0.723744, cost=5.640910
	training acc=0.997559, cost=0.009118;  valid acc=0.731608, cost=5.547571
	training acc=0.998372, cost=0.006645;  valid acc=0.742516, cost=5.714413
	training acc=0.998372, cost=0.005663;  valid acc=0.733130, cost=5.898409
	training acc=0.997233, cost=0.013401;  valid acc=0.727549, cost=5.590510
Epoch training 30752, acc=0.997691, cost=0.009720, speed=90.199479 s/epoch
**Test 3942, acc=0.728057, cost=5.576709
             precision    recall  f1-score   support

   disagree     0.8017    0.7852    0.7934      2621
      agree     0.5905    0.6147    0.6024      1321

avg / total     0.7309    0.7281    0.7294      3942

EPOCH 52, lr=0.0005116560972597762
	training acc=0.998698, cost=0.007624;  valid acc=0.734145, cost=5.846932
	training acc=0.997884, cost=0.011822;  valid acc=0.730340, cost=5.834548
	training acc=0.997396, cost=0.011594;  valid acc=0.726027, cost=5.755978
	training acc=0.998210, cost=0.010567;  valid acc=0.733638, cost=5.599448
	training acc=0.997070, cost=0.023174;  valid acc=0.726281, cost=5.666596
Epoch training 30752, acc=0.997854, cost=0.012950, speed=90.146199 s/epoch
**Test 3942, acc=0.724252, cost=5.683159
             precision    recall  f1-score   support

   disagree     0.8046    0.7730    0.7885      2621
      agree     0.5822    0.6276    0.6040      1321

avg / total     0.7301    0.7243    0.7267      3942

EPOCH 53, lr=0.0004963064143419829
	training acc=0.997884, cost=0.010020;  valid acc=0.727549, cost=5.808664
	training acc=0.997559, cost=0.006496;  valid acc=0.734145, cost=5.729579
	training acc=0.997721, cost=0.008304;  valid acc=0.732877, cost=5.720883
	training acc=0.997884, cost=0.007359;  valid acc=0.730086, cost=5.757579
	training acc=0.997884, cost=0.008461;  valid acc=0.732369, cost=5.755636
Epoch training 30752, acc=0.997789, cost=0.008121, speed=90.164144 s/epoch
**Test 3942, acc=0.733130, cost=5.737934
             precision    recall  f1-score   support

   disagree     0.7902    0.8150    0.8024      2621
      agree     0.6086    0.5708    0.5891      1321

avg / total     0.7294    0.7331    0.7309      3942

EPOCH 54, lr=0.00048141722191172336
	training acc=0.998698, cost=0.005074;  valid acc=0.729325, cost=5.778477
	training acc=0.998535, cost=0.004692;  valid acc=0.737950, cost=5.787184
	training acc=0.998047, cost=0.008916;  valid acc=0.730086, cost=5.812923
	training acc=0.998047, cost=0.009555;  valid acc=0.732623, cost=5.842572
	training acc=0.997559, cost=0.011193;  valid acc=0.728564, cost=6.088842
Epoch training 30752, acc=0.998179, cost=0.007882, speed=90.304175 s/epoch
**Test 3942, acc=0.726788, cost=6.105557
             precision    recall  f1-score   support

   disagree     0.7965    0.7913    0.7939      2621
      agree     0.5912    0.5988    0.5950      1321

avg / total     0.7277    0.7268    0.7272      3942

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998861, cost=0.004480;  valid acc=0.726027, cost=5.975685
	training acc=0.999512, cost=0.002118;  valid acc=0.733638, cost=6.038253
	training acc=0.998535, cost=0.003682;  valid acc=0.736682, cost=5.924631
	training acc=0.997884, cost=0.013860;  valid acc=0.731608, cost=5.800030
	training acc=0.998210, cost=0.009405;  valid acc=0.735160, cost=6.023073
Epoch training 30752, acc=0.998602, cost=0.006702, speed=90.412617 s/epoch
**Test 3942, acc=0.735667, cost=5.986962
             precision    recall  f1-score   support

   disagree     0.8061    0.7932    0.7996      2621
      agree     0.6023    0.6215    0.6118      1321

avg / total     0.7378    0.7357    0.7367      3942

EPOCH 56, lr=0.0004529654640967405
	training acc=0.998535, cost=0.007901;  valid acc=0.730847, cost=5.936236
	training acc=0.998698, cost=0.005368;  valid acc=0.731101, cost=6.039124
	training acc=0.997721, cost=0.008002;  valid acc=0.736175, cost=6.170391
	training acc=0.998047, cost=0.009617;  valid acc=0.729072, cost=5.865830
	training acc=0.997559, cost=0.011829;  valid acc=0.728818, cost=5.804744
Epoch training 30752, acc=0.998114, cost=0.008535, speed=90.294857 s/epoch
**Test 3942, acc=0.728818, cost=5.804172
             precision    recall  f1-score   support

   disagree     0.7975    0.7936    0.7956      2621
      agree     0.5945    0.6003    0.5974      1321

avg / total     0.7295    0.7288    0.7291      3942

EPOCH 57, lr=0.0004393765001738382
	training acc=0.999023, cost=0.003590;  valid acc=0.724505, cost=5.867227
	training acc=0.998861, cost=0.004015;  valid acc=0.728311, cost=5.879037
	training acc=0.998861, cost=0.008321;  valid acc=0.725774, cost=6.106164
	training acc=0.999186, cost=0.003125;  valid acc=0.731608, cost=6.161918
	training acc=0.998698, cost=0.007991;  valid acc=0.736428, cost=6.125271
Epoch training 30752, acc=0.998927, cost=0.005403, speed=90.171650 s/epoch
**Test 3942, acc=0.737189, cost=6.120713
             precision    recall  f1-score   support

   disagree     0.7958    0.8134    0.8045      2621
      agree     0.6128    0.5859    0.5991      1321

avg / total     0.7345    0.7372    0.7357      3942

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998535, cost=0.006414;  valid acc=0.733384, cost=6.067889
	training acc=0.998698, cost=0.005289;  valid acc=0.734399, cost=6.148259
	training acc=0.998861, cost=0.004743;  valid acc=0.731862, cost=6.194820
	training acc=0.997396, cost=0.016262;  valid acc=0.737697, cost=6.002269
	training acc=0.998047, cost=0.007050;  valid acc=0.725520, cost=6.173148
Epoch training 30752, acc=0.998309, cost=0.007951, speed=90.211060 s/epoch
**Test 3942, acc=0.723998, cost=6.199924
             precision    recall  f1-score   support

   disagree     0.8067    0.7692    0.7875      2621
      agree     0.5807    0.6344    0.6064      1321

avg / total     0.7310    0.7240    0.7268      3942

EPOCH 59, lr=0.00041340934901356436
	training acc=0.997884, cost=0.009943;  valid acc=0.728311, cost=6.081339
	training acc=0.998698, cost=0.005292;  valid acc=0.733130, cost=6.147043
	training acc=0.996908, cost=0.009101;  valid acc=0.733384, cost=6.312060
	training acc=0.998047, cost=0.008944;  valid acc=0.734145, cost=6.255937
	training acc=0.998861, cost=0.003457;  valid acc=0.730594, cost=6.305576
Epoch training 30752, acc=0.998081, cost=0.007340, speed=90.188336 s/epoch
**Test 3942, acc=0.730594, cost=6.337717
             precision    recall  f1-score   support

   disagree     0.8018    0.7902    0.7959      2621
      agree     0.5953    0.6124    0.6037      1321

avg / total     0.7326    0.7306    0.7315      3942

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998372, cost=0.010238;  valid acc=0.729833, cost=6.250581
	training acc=0.997721, cost=0.010502;  valid acc=0.735921, cost=6.316530
	training acc=0.999186, cost=0.003580;  valid acc=0.737697, cost=6.452370
	training acc=0.998698, cost=0.006105;  valid acc=0.735413, cost=6.430436
	training acc=0.998372, cost=0.010893;  valid acc=0.730847, cost=6.549577
Epoch training 30752, acc=0.998472, cost=0.008255, speed=90.191398 s/epoch
**Test 3942, acc=0.731355, cost=6.525543
             precision    recall  f1-score   support

   disagree     0.7992    0.7959    0.7976      2621
      agree     0.5983    0.6033    0.6008      1321

avg / total     0.7319    0.7314    0.7316      3942

EPOCH 61, lr=0.0003889768564868627
	training acc=0.999512, cost=0.001563;  valid acc=0.736936, cost=6.503607
	training acc=0.998861, cost=0.005612;  valid acc=0.738711, cost=6.496499
	training acc=0.999349, cost=0.001056;  valid acc=0.738965, cost=6.375181
	training acc=0.999349, cost=0.004563;  valid acc=0.728311, cost=6.557011
	training acc=0.998535, cost=0.005329;  valid acc=0.738965, cost=6.393643
Epoch training 30752, acc=0.999122, cost=0.003621, speed=90.179873 s/epoch
**Test 3942, acc=0.739219, cost=6.396244
             precision    recall  f1-score   support

   disagree     0.7971    0.8153    0.8061      2621
      agree     0.6162    0.5882    0.6019      1321

avg / total     0.7365    0.7392    0.7377      3942

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998210, cost=0.004992;  valid acc=0.730086, cost=6.657773
	training acc=0.999674, cost=0.000640;  valid acc=0.723744, cost=6.613028
	training acc=0.998372, cost=0.006538;  valid acc=0.738204, cost=6.685319
	training acc=0.997884, cost=0.006668;  valid acc=0.733384, cost=6.501414
	training acc=0.999186, cost=0.003458;  valid acc=0.736682, cost=6.422320
Epoch training 30752, acc=0.998667, cost=0.004454, speed=90.044779 s/epoch
**Test 3942, acc=0.736682, cost=6.404481
             precision    recall  f1-score   support

   disagree     0.8029    0.8005    0.8017      2621
      agree     0.6065    0.6101    0.6083      1321

avg / total     0.7371    0.7367    0.7369      3942

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999023, cost=0.002904;  valid acc=0.735413, cost=6.427531
	training acc=0.999023, cost=0.006567;  valid acc=0.735921, cost=6.605811
	training acc=0.999186, cost=0.006481;  valid acc=0.732877, cost=6.526929
	training acc=0.998698, cost=0.005156;  valid acc=0.733891, cost=6.492761
	training acc=0.998047, cost=0.008992;  valid acc=0.734399, cost=6.533690
Epoch training 30752, acc=0.998797, cost=0.006015, speed=90.078088 s/epoch
**Test 3942, acc=0.734145, cost=6.515767
             precision    recall  f1-score   support

   disagree     0.7914    0.8150    0.8030      2621
      agree     0.6098    0.5738    0.5913      1321

avg / total     0.7306    0.7341    0.7321      3942

EPOCH 64, lr=0.00035500867454043444
	training acc=0.999023, cost=0.003230;  valid acc=0.730847, cost=6.551274
	training acc=0.999023, cost=0.005552;  valid acc=0.734652, cost=6.452639
	training acc=0.999023, cost=0.004833;  valid acc=0.733384, cost=6.525587
	training acc=0.999674, cost=0.000969;  valid acc=0.734906, cost=6.590676
	training acc=0.998861, cost=0.003779;  valid acc=0.727296, cost=6.614336
Epoch training 30752, acc=0.999122, cost=0.003669, speed=90.133155 s/epoch
**Test 3942, acc=0.727549, cost=6.607177
             precision    recall  f1-score   support

   disagree     0.7981    0.7902    0.7941      2621
      agree     0.5917    0.6033    0.5975      1321

avg / total     0.7289    0.7275    0.7282      3942

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998210, cost=0.008229;  valid acc=0.736428, cost=6.581891
	training acc=0.998698, cost=0.008392;  valid acc=0.729325, cost=6.444027
	training acc=0.999023, cost=0.006977;  valid acc=0.728057, cost=6.574272
	training acc=0.997884, cost=0.010694;  valid acc=0.730086, cost=6.472186
	training acc=0.998535, cost=0.007951;  valid acc=0.726281, cost=6.639523
Epoch training 30752, acc=0.998472, cost=0.008440, speed=90.141678 s/epoch
**Test 3942, acc=0.728311, cost=6.609708
             precision    recall  f1-score   support

   disagree     0.7969    0.7936    0.7953      2621
      agree     0.5938    0.5988    0.5963      1321

avg / total     0.7289    0.7283    0.7286      3942

EPOCH 66, lr=0.00033402766187509475
	training acc=0.998698, cost=0.003307;  valid acc=0.734906, cost=6.684134
	training acc=0.999186, cost=0.004771;  valid acc=0.733638, cost=6.750550
	training acc=0.998372, cost=0.009754;  valid acc=0.732116, cost=6.653502
	training acc=0.999023, cost=0.004163;  valid acc=0.733638, cost=6.729405
	training acc=0.999512, cost=0.001662;  valid acc=0.734399, cost=6.763458
Epoch training 30752, acc=0.998959, cost=0.004727, speed=90.146546 s/epoch
**Test 3942, acc=0.737189, cost=6.833221
             precision    recall  f1-score   support

   disagree     0.7835    0.8356    0.8087      2621
      agree     0.6242    0.5420    0.5802      1321

avg / total     0.7302    0.7372    0.7321      3942

EPOCH 67, lr=0.0003240068320188419
	training acc=0.997884, cost=0.006647;  valid acc=0.728818, cost=6.788813
	training acc=0.998861, cost=0.003175;  valid acc=0.730340, cost=6.657082
	training acc=0.999674, cost=0.001093;  valid acc=0.736682, cost=6.602972
	training acc=0.999512, cost=0.004366;  valid acc=0.735413, cost=6.612769
	training acc=0.999674, cost=0.000545;  valid acc=0.735921, cost=6.698151
Epoch training 30752, acc=0.999122, cost=0.003162, speed=90.076155 s/epoch
**Test 3942, acc=0.737697, cost=6.699729
             precision    recall  f1-score   support

   disagree     0.7882    0.8279    0.8076      2621
      agree     0.6207    0.5587    0.5880      1321

avg / total     0.7321    0.7377    0.7340      3942

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999186, cost=0.003757;  valid acc=0.729325, cost=6.600789
	training acc=0.998698, cost=0.005383;  valid acc=0.732116, cost=6.690485
	training acc=0.999349, cost=0.001842;  valid acc=0.732369, cost=6.693005
	training acc=0.999349, cost=0.001534;  valid acc=0.723998, cost=6.690708
	training acc=0.999512, cost=0.001981;  valid acc=0.733638, cost=6.702727
Epoch training 30752, acc=0.999220, cost=0.002896, speed=90.146956 s/epoch
**Test 3942, acc=0.732116, cost=6.693990
             precision    recall  f1-score   support

   disagree     0.7923    0.8092    0.8007      2621
      agree     0.6047    0.5791    0.5916      1321

avg / total     0.7295    0.7321    0.7306      3942

EPOCH 69, lr=0.00030485802824652835
	training acc=0.998861, cost=0.006597;  valid acc=0.722730, cost=6.754460
	training acc=0.998372, cost=0.005883;  valid acc=0.734399, cost=6.653902
	training acc=0.998535, cost=0.006924;  valid acc=0.727549, cost=6.792156
	training acc=0.998861, cost=0.005542;  valid acc=0.727803, cost=6.629197
	training acc=0.999023, cost=0.002404;  valid acc=0.735413, cost=6.729195
Epoch training 30752, acc=0.998732, cost=0.005464, speed=90.149114 s/epoch
**Test 3942, acc=0.736175, cost=6.706401
             precision    recall  f1-score   support

   disagree     0.7953    0.8123    0.8037      2621
      agree     0.6111    0.5852    0.5978      1321

avg / total     0.7336    0.7362    0.7347      3942

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999512, cost=0.001385;  valid acc=0.731862, cost=6.737306
	training acc=0.999512, cost=0.002578;  valid acc=0.734145, cost=6.709915
	training acc=0.998535, cost=0.008988;  valid acc=0.738711, cost=6.635574
	training acc=0.999186, cost=0.003406;  valid acc=0.741502, cost=6.777308
	training acc=0.999674, cost=0.001875;  valid acc=0.736936, cost=6.757715
Epoch training 30752, acc=0.999285, cost=0.003643, speed=90.206885 s/epoch
**Test 3942, acc=0.735413, cost=6.749216
             precision    recall  f1-score   support

   disagree     0.8009    0.8012    0.8011      2621
      agree     0.6053    0.6048    0.6051      1321

avg / total     0.7354    0.7354    0.7354      3942

EPOCH 71, lr=0.00028684091877715853
	training acc=0.998861, cost=0.004545;  valid acc=0.737443, cost=6.704702
	training acc=0.999512, cost=0.001109;  valid acc=0.731355, cost=6.758350
	training acc=0.999186, cost=0.002957;  valid acc=0.734906, cost=6.754257
	training acc=0.999674, cost=0.002092;  valid acc=0.732623, cost=6.901376
	training acc=0.998372, cost=0.012192;  valid acc=0.736936, cost=6.888319
Epoch training 30752, acc=0.999122, cost=0.004574, speed=90.185311 s/epoch
**Test 3942, acc=0.737950, cost=6.855339
             precision    recall  f1-score   support

   disagree     0.8073    0.7959    0.8015      2621
      agree     0.6060    0.6230    0.6144      1321

avg / total     0.7398    0.7380    0.7388      3942

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999674, cost=0.001432;  valid acc=0.737950, cost=6.744364
	training acc=0.999186, cost=0.002923;  valid acc=0.731355, cost=6.891609
	training acc=0.999512, cost=0.001167;  valid acc=0.740741, cost=6.721111
	training acc=0.998861, cost=0.004446;  valid acc=0.736428, cost=6.845276
	training acc=0.999349, cost=0.002676;  valid acc=0.737189, cost=6.863965
Epoch training 30752, acc=0.999317, cost=0.002527, speed=90.149678 s/epoch
**Test 3942, acc=0.735667, cost=6.877647
             precision    recall  f1-score   support

   disagree     0.7989    0.8050    0.8020      2621
      agree     0.6072    0.5980    0.6026      1321

avg / total     0.7347    0.7357    0.7352      3942

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999512, cost=0.002394;  valid acc=0.739726, cost=6.878418
	training acc=0.999349, cost=0.003088;  valid acc=0.737443, cost=6.993643
	training acc=0.999837, cost=0.001470;  valid acc=0.736936, cost=6.974422
	training acc=0.999349, cost=0.003078;  valid acc=0.736175, cost=6.833075
	training acc=0.998372, cost=0.010738;  valid acc=0.737697, cost=6.846493
Epoch training 30752, acc=0.999285, cost=0.004149, speed=90.059600 s/epoch
**Test 3942, acc=0.737950, cost=6.871565
             precision    recall  f1-score   support

   disagree     0.7891    0.8268    0.8075      2621
      agree     0.6204    0.5617    0.5896      1321

avg / total     0.7326    0.7380    0.7345      3942

EPOCH 74, lr=0.00026179196186310554
	training acc=0.998861, cost=0.005620;  valid acc=0.734652, cost=6.849011
	training acc=0.999186, cost=0.002069;  valid acc=0.736175, cost=6.816525
	training acc=0.999349, cost=0.004808;  valid acc=0.731608, cost=6.915339
	training acc=0.999023, cost=0.006303;  valid acc=0.734652, cost=6.950604
	training acc=0.999186, cost=0.001608;  valid acc=0.732116, cost=6.907866
Epoch training 30752, acc=0.999122, cost=0.004077, speed=90.116791 s/epoch
**Test 3942, acc=0.737189, cost=6.916121
             precision    recall  f1-score   support

   disagree     0.8040    0.7997    0.8018      2621
      agree     0.6067    0.6132    0.6099      1321

avg / total     0.7379    0.7372    0.7375      3942

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999186, cost=0.006350;  valid acc=0.737697, cost=6.972839
	training acc=0.998861, cost=0.003242;  valid acc=0.735667, cost=6.943508
	training acc=0.998698, cost=0.004988;  valid acc=0.734399, cost=6.937914
	training acc=0.999512, cost=0.001019;  valid acc=0.738711, cost=6.982915
	training acc=0.999512, cost=0.005255;  valid acc=0.737443, cost=6.973726
Epoch training 30752, acc=0.999155, cost=0.004167, speed=90.168294 s/epoch
**Test 3942, acc=0.738711, cost=7.016716
             precision    recall  f1-score   support

   disagree     0.7867    0.8329    0.8091      2621
      agree     0.6247    0.5519    0.5860      1321

avg / total     0.7324    0.7387    0.7344      3942

EPOCH 76, lr=0.000246320056916996
	training acc=0.999512, cost=0.004166;  valid acc=0.732623, cost=6.896628
	training acc=0.999186, cost=0.008625;  valid acc=0.729579, cost=7.094398
	training acc=0.999512, cost=0.002262;  valid acc=0.736175, cost=6.958907
	training acc=0.999349, cost=0.002402;  valid acc=0.734145, cost=6.920165
	training acc=0.998861, cost=0.004153;  valid acc=0.738204, cost=6.828636
Epoch training 30752, acc=0.999285, cost=0.004317, speed=90.549920 s/epoch
**Test 3942, acc=0.738204, cost=6.847749
             precision    recall  f1-score   support

   disagree     0.7957    0.8157    0.8056      2621
      agree     0.6151    0.5844    0.5994      1321

avg / total     0.7352    0.7382    0.7365      3942

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999349, cost=0.002315;  valid acc=0.732623, cost=6.856196
	training acc=0.999512, cost=0.002669;  valid acc=0.734145, cost=6.844648
	training acc=0.998861, cost=0.004087;  valid acc=0.729325, cost=6.968758
	training acc=0.998698, cost=0.004992;  valid acc=0.733638, cost=7.020787
	training acc=0.999349, cost=0.003473;  valid acc=0.728057, cost=6.892997
Epoch training 30752, acc=0.999155, cost=0.003504, speed=90.373280 s/epoch
**Test 3942, acc=0.732623, cost=6.872261
             precision    recall  f1-score   support

   disagree     0.8050    0.7890    0.7969      2621
      agree     0.5972    0.6207    0.6088      1321

avg / total     0.7354    0.7326    0.7339      3942

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999023, cost=0.002441;  valid acc=0.734652, cost=6.893457
	training acc=0.999674, cost=0.002470;  valid acc=0.730847, cost=7.131499
	training acc=0.998698, cost=0.008161;  valid acc=0.735921, cost=6.918449
	training acc=0.999837, cost=0.000458;  valid acc=0.734906, cost=7.026659
	training acc=0.999837, cost=0.000373;  valid acc=0.736428, cost=6.844649
Epoch training 30752, acc=0.999415, cost=0.002778, speed=90.206524 s/epoch
**Test 3942, acc=0.737697, cost=6.884287
             precision    recall  f1-score   support

   disagree     0.7977    0.8111    0.8044      2621
      agree     0.6124    0.5920    0.6020      1321

avg / total     0.7356    0.7377    0.7366      3942

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999186, cost=0.001796;  valid acc=0.736175, cost=7.054256
	training acc=0.998210, cost=0.009655;  valid acc=0.739219, cost=6.797197
	training acc=0.999512, cost=0.001857;  valid acc=0.732877, cost=7.003826
	training acc=0.999023, cost=0.007801;  valid acc=0.735667, cost=6.892403
	training acc=0.999512, cost=0.000772;  valid acc=0.731862, cost=7.029677
Epoch training 30752, acc=0.999089, cost=0.004372, speed=90.189396 s/epoch
**Test 3942, acc=0.731862, cost=7.054336
             precision    recall  f1-score   support

   disagree     0.8038    0.7894    0.7965      2621
      agree     0.5965    0.6177    0.6069      1321

avg / total     0.7343    0.7319    0.7330      3942

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999837, cost=0.000576;  valid acc=0.736175, cost=6.908787
	training acc=0.999512, cost=0.001579;  valid acc=0.736175, cost=6.935585
	training acc=0.999512, cost=0.002028;  valid acc=0.737443, cost=6.795289
	training acc=0.999674, cost=0.001030;  valid acc=0.734399, cost=7.005611
	training acc=0.999349, cost=0.002215;  valid acc=0.735413, cost=6.791838
Epoch training 30752, acc=0.999577, cost=0.001484, speed=90.019508 s/epoch
**Test 3942, acc=0.735413, cost=6.853263
             precision    recall  f1-score   support

   disagree     0.7946    0.8119    0.8032      2621
      agree     0.6100    0.5836    0.5965      1321

avg / total     0.7327    0.7354    0.7339      3942

EPOCH 81, lr=0.00021152341408698508
	training acc=0.999674, cost=0.000834;  valid acc=0.734145, cost=6.889585
	training acc=0.999349, cost=0.001132;  valid acc=0.729579, cost=6.904764
	training acc=0.999837, cost=0.001476;  valid acc=0.729325, cost=7.027352
	training acc=0.999512, cost=0.002358;  valid acc=0.735413, cost=7.001606
	training acc=0.999023, cost=0.003714;  valid acc=0.728057, cost=7.095261
Epoch training 30752, acc=0.999480, cost=0.001901, speed=90.169040 s/epoch
**Test 3942, acc=0.727549, cost=7.100504
             precision    recall  f1-score   support

   disagree     0.8020    0.7837    0.7927      2621
      agree     0.5894    0.6162    0.6025      1321

avg / total     0.7308    0.7275    0.7290      3942

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999674, cost=0.000528;  valid acc=0.730340, cost=6.926676
	training acc=1.000000, cost=0.000121;  valid acc=0.733130, cost=6.947700
	training acc=0.999512, cost=0.001113;  valid acc=0.731101, cost=7.058890
	training acc=0.999674, cost=0.000523;  valid acc=0.735413, cost=7.370675
	training acc=0.999512, cost=0.002247;  valid acc=0.738711, cost=7.298387
Epoch training 30752, acc=0.999675, cost=0.000906, speed=90.042550 s/epoch
**Test 3942, acc=0.738965, cost=7.273530
             precision    recall  f1-score   support

   disagree     0.7939    0.8203    0.8069      2621
      agree     0.6183    0.5776    0.5973      1321

avg / total     0.7351    0.7390    0.7367      3942

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999023, cost=0.002528;  valid acc=0.731608, cost=7.262210
	training acc=0.998861, cost=0.006035;  valid acc=0.733384, cost=7.129353
	training acc=0.999512, cost=0.001393;  valid acc=0.734399, cost=7.225767
	training acc=0.999674, cost=0.000613;  valid acc=0.732369, cost=7.247737
	training acc=0.999837, cost=0.000733;  valid acc=0.733891, cost=7.299886
Epoch training 30752, acc=0.999382, cost=0.002258, speed=90.058560 s/epoch
**Test 3942, acc=0.733891, cost=7.306635
             precision    recall  f1-score   support

   disagree     0.7980    0.8031    0.8005      2621
      agree     0.6043    0.5965    0.6004      1321

avg / total     0.7331    0.7339    0.7335      3942

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999512, cost=0.002036;  valid acc=0.737697, cost=7.152762
	training acc=0.999349, cost=0.002108;  valid acc=0.738458, cost=7.260712
	training acc=0.999837, cost=0.000794;  valid acc=0.740741, cost=7.054378
	training acc=0.999512, cost=0.001836;  valid acc=0.736682, cost=7.161804
	training acc=0.998698, cost=0.005382;  valid acc=0.738204, cost=7.076115
Epoch training 30752, acc=0.999382, cost=0.002429, speed=90.026866 s/epoch
**Test 3942, acc=0.737950, cost=7.081669
             precision    recall  f1-score   support

   disagree     0.8028    0.8031    0.8030      2621
      agree     0.6091    0.6086    0.6089      1321

avg / total     0.7379    0.7380    0.7379      3942

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999349, cost=0.001420;  valid acc=0.734145, cost=7.287566
	training acc=0.999512, cost=0.003242;  valid acc=0.734399, cost=7.081698
	training acc=0.999512, cost=0.002927;  valid acc=0.739472, cost=7.102343
	training acc=0.999837, cost=0.000413;  valid acc=0.738711, cost=7.220954
	training acc=0.999349, cost=0.003060;  valid acc=0.733384, cost=7.107554
Epoch training 30752, acc=0.999512, cost=0.002210, speed=90.237355 s/epoch
**Test 3942, acc=0.733638, cost=7.176642
             precision    recall  f1-score   support

   disagree     0.7956    0.8066    0.8011      2621
      agree     0.6054    0.5889    0.5971      1321

avg / total     0.7319    0.7336    0.7327      3942

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999674, cost=0.000576;  valid acc=0.735667, cost=7.094186
	training acc=0.999512, cost=0.001362;  valid acc=0.729072, cost=7.332733
	training acc=0.999512, cost=0.001230;  valid acc=0.731355, cost=7.333845
	training acc=1.000000, cost=0.000092;  valid acc=0.732369, cost=7.209919
	training acc=0.999186, cost=0.003240;  valid acc=0.734399, cost=7.162818
Epoch training 30752, acc=0.999577, cost=0.001298, speed=89.781395 s/epoch
**Test 3942, acc=0.732116, cost=7.191635
             precision    recall  f1-score   support

   disagree     0.7986    0.7986    0.7986      2621
      agree     0.6003    0.6003    0.6003      1321

avg / total     0.7321    0.7321    0.7321      3942

EPOCH 87, lr=0.000176193082321463
	training acc=0.999674, cost=0.001558;  valid acc=0.733638, cost=7.164406
	training acc=0.999674, cost=0.001664;  valid acc=0.727803, cost=7.212143
	training acc=0.999512, cost=0.002803;  valid acc=0.735921, cost=7.288180
	training acc=0.999512, cost=0.002522;  valid acc=0.736175, cost=7.215328
	training acc=0.999674, cost=0.001331;  valid acc=0.730847, cost=7.305295
Epoch training 30752, acc=0.999610, cost=0.001973, speed=90.097058 s/epoch
**Test 3942, acc=0.733891, cost=7.269800
             precision    recall  f1-score   support

   disagree     0.7998    0.8001    0.7999      2621
      agree     0.6030    0.6026    0.6028      1321

avg / total     0.7338    0.7339    0.7339      3942

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999186, cost=0.003420;  valid acc=0.731862, cost=7.294164
	training acc=0.999349, cost=0.004557;  valid acc=0.732116, cost=7.123139
	training acc=0.999837, cost=0.000214;  valid acc=0.739980, cost=7.171128
	training acc=0.999186, cost=0.002499;  valid acc=0.726027, cost=7.382496
	training acc=0.999837, cost=0.000700;  valid acc=0.739472, cost=7.285520
Epoch training 30752, acc=0.999480, cost=0.002276, speed=90.002017 s/epoch
**Test 3942, acc=0.738204, cost=7.320099
             precision    recall  f1-score   support

   disagree     0.8004    0.8077    0.8040      2621
      agree     0.6114    0.6003    0.6058      1321

avg / total     0.7371    0.7382    0.7376      3942

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999023, cost=0.004132;  valid acc=0.736936, cost=7.329228
	training acc=0.999674, cost=0.001121;  valid acc=0.732877, cost=7.307773
	training acc=0.999674, cost=0.001079;  valid acc=0.734906, cost=7.154239
	training acc=0.999837, cost=0.000575;  valid acc=0.734652, cost=7.252669
	training acc=1.000000, cost=0.000037;  valid acc=0.736682, cost=7.128179
Epoch training 30752, acc=0.999642, cost=0.001387, speed=90.100813 s/epoch
**Test 3942, acc=0.740233, cost=7.189429
             precision    recall  f1-score   support

   disagree     0.8001    0.8123    0.8061      2621
      agree     0.6159    0.5973    0.6065      1321

avg / total     0.7384    0.7402    0.7392      3942

EPOCH 90, lr=0.00016080666902157663
	training acc=0.999512, cost=0.001152;  valid acc=0.729579, cost=7.362392
	training acc=0.999023, cost=0.003920;  valid acc=0.734399, cost=7.206299
	training acc=0.999837, cost=0.000312;  valid acc=0.738711, cost=7.183462
	training acc=1.000000, cost=0.000103;  valid acc=0.732623, cost=7.309534
	training acc=0.999674, cost=0.001616;  valid acc=0.733384, cost=7.282518
Epoch training 30752, acc=0.999610, cost=0.001419, speed=90.005031 s/epoch
**Test 3942, acc=0.734652, cost=7.292974
             precision    recall  f1-score   support

   disagree     0.8054    0.7924    0.7988      2621
      agree     0.6009    0.6200    0.6103      1321

avg / total     0.7368    0.7347    0.7357      3942

EPOCH 91, lr=0.00015598246895092932
	training acc=0.999837, cost=0.000560;  valid acc=0.739726, cost=7.350485
	training acc=0.999837, cost=0.000155;  valid acc=0.735160, cost=7.312493
	training acc=0.999674, cost=0.001792;  valid acc=0.738711, cost=7.167603
	training acc=1.000000, cost=0.000089;  valid acc=0.734145, cost=7.305274
	training acc=1.000000, cost=0.000166;  valid acc=0.731862, cost=7.297692
Epoch training 30752, acc=0.999870, cost=0.000552, speed=89.970001 s/epoch
**Test 3942, acc=0.738204, cost=7.290081
             precision    recall  f1-score   support

   disagree     0.8002    0.8081    0.8041      2621
      agree     0.6116    0.5995    0.6055      1321

avg / total     0.7370    0.7382    0.7375      3942

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999674, cost=0.002411;  valid acc=0.725266, cost=7.440610
	training acc=0.999674, cost=0.000600;  valid acc=0.730847, cost=7.370777
	training acc=0.999512, cost=0.001117;  valid acc=0.729833, cost=7.485202
	training acc=0.999512, cost=0.001178;  valid acc=0.733384, cost=7.379694
	training acc=0.999837, cost=0.000133;  valid acc=0.736936, cost=7.347774
Epoch training 30752, acc=0.999642, cost=0.001087, speed=90.077437 s/epoch
**Test 3942, acc=0.738458, cost=7.362859
             precision    recall  f1-score   support

   disagree     0.7971    0.8138    0.8054      2621
      agree     0.6145    0.5889    0.6015      1321

avg / total     0.7359    0.7385    0.7370      3942

EPOCH 93, lr=0.00014676390503592937
	training acc=0.999512, cost=0.000647;  valid acc=0.736428, cost=7.391677
	training acc=0.999837, cost=0.001869;  valid acc=0.730847, cost=7.594435
	training acc=1.000000, cost=0.000206;  valid acc=0.733638, cost=7.476530
	training acc=0.999837, cost=0.001028;  valid acc=0.737189, cost=7.405659
	training acc=0.999674, cost=0.001201;  valid acc=0.736936, cost=7.494135
Epoch training 30752, acc=0.999772, cost=0.000989, speed=90.156948 s/epoch
**Test 3942, acc=0.736936, cost=7.504168
             precision    recall  f1-score   support

   disagree     0.7946    0.8150    0.8047      2621
      agree     0.6132    0.5821    0.5973      1321

avg / total     0.7339    0.7369    0.7352      3942

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000032;  valid acc=0.735921, cost=7.502276
	training acc=0.999837, cost=0.000373;  valid acc=0.735413, cost=7.497708
	training acc=0.999349, cost=0.002722;  valid acc=0.729579, cost=7.562068
	training acc=0.999674, cost=0.001201;  valid acc=0.731355, cost=7.569549
	training acc=0.999674, cost=0.002687;  valid acc=0.735921, cost=7.529403
Epoch training 30752, acc=0.999707, cost=0.001402, speed=90.141871 s/epoch
**Test 3942, acc=0.736175, cost=7.536526
             precision    recall  f1-score   support

   disagree     0.8011    0.8024    0.8018      2621
      agree     0.6067    0.6048    0.6058      1321

avg / total     0.7360    0.7362    0.7361      3942

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999837, cost=0.000300;  valid acc=0.734652, cost=7.584516
	training acc=0.999674, cost=0.002008;  valid acc=0.738965, cost=7.518227
	training acc=1.000000, cost=0.000049;  valid acc=0.737697, cost=7.502120
	training acc=1.000000, cost=0.000064;  valid acc=0.736936, cost=7.535564
	training acc=0.999837, cost=0.001247;  valid acc=0.737697, cost=7.598595
Epoch training 30752, acc=0.999870, cost=0.000733, speed=90.167250 s/epoch
**Test 3942, acc=0.738204, cost=7.573768
             precision    recall  f1-score   support

   disagree     0.7946    0.8176    0.8059      2621
      agree     0.6161    0.5806    0.5978      1321

avg / total     0.7348    0.7382    0.7362      3942

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999837, cost=0.000783;  valid acc=0.738711, cost=7.550805
	training acc=0.999349, cost=0.002392;  valid acc=0.736936, cost=7.677525
	training acc=0.999837, cost=0.000640;  valid acc=0.735160, cost=7.573796
	training acc=0.999674, cost=0.003689;  valid acc=0.734399, cost=7.570025
	training acc=0.999349, cost=0.001460;  valid acc=0.736428, cost=7.608488
Epoch training 30752, acc=0.999610, cost=0.001791, speed=90.202029 s/epoch
**Test 3942, acc=0.737189, cost=7.640374
             precision    recall  f1-score   support

   disagree     0.7974    0.8108    0.8040      2621
      agree     0.6116    0.5912    0.6012      1321

avg / total     0.7351    0.7372    0.7361      3942

EPOCH 97, lr=0.00012992902989583107
	training acc=0.999837, cost=0.002070;  valid acc=0.739219, cost=7.494611
	training acc=0.999674, cost=0.001107;  valid acc=0.736682, cost=7.463434
	training acc=0.999837, cost=0.000532;  valid acc=0.735160, cost=7.614144
	training acc=1.000000, cost=0.000100;  valid acc=0.737443, cost=7.711322
	training acc=0.999837, cost=0.000286;  valid acc=0.733638, cost=7.669768
Epoch training 30752, acc=0.999837, cost=0.000818, speed=90.178462 s/epoch
**Test 3942, acc=0.733384, cost=7.664352
             precision    recall  f1-score   support

   disagree     0.8026    0.7944    0.7985      2621
      agree     0.6001    0.6124    0.6062      1321

avg / total     0.7348    0.7334    0.7340      3942

EPOCH 98, lr=0.00012603115899895615
	training acc=0.999837, cost=0.000126;  valid acc=0.735160, cost=7.647138
	training acc=0.999837, cost=0.000338;  valid acc=0.738204, cost=7.769779
	training acc=0.999674, cost=0.002038;  valid acc=0.733384, cost=7.656990
	training acc=0.999837, cost=0.000560;  valid acc=0.730847, cost=7.619761
	training acc=0.999674, cost=0.001546;  valid acc=0.737950, cost=7.606303
Epoch training 30752, acc=0.999772, cost=0.000921, speed=90.117551 s/epoch
**Test 3942, acc=0.738204, cost=7.613870
             precision    recall  f1-score   support

   disagree     0.7896    0.8264    0.8076      2621
      agree     0.6205    0.5632    0.5905      1321

avg / total     0.7330    0.7382    0.7348      3942

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999512, cost=0.003733;  valid acc=0.730086, cost=7.629889
	training acc=0.999837, cost=0.000772;  valid acc=0.735921, cost=7.542449
	training acc=0.999512, cost=0.002196;  valid acc=0.735160, cost=7.646635
	training acc=1.000000, cost=0.000042;  valid acc=0.732116, cost=7.841033
	training acc=0.999512, cost=0.003321;  valid acc=0.736936, cost=7.484990
Epoch training 30752, acc=0.999675, cost=0.002011, speed=90.183569 s/epoch
**Test 3942, acc=0.737443, cost=7.500853
             precision    recall  f1-score   support

   disagree     0.8008    0.8054    0.8031      2621
      agree     0.6095    0.6026    0.6060      1321

avg / total     0.7367    0.7374    0.7371      3942

EPOCH 100, lr=0.00011858271750211782
	training acc=0.999674, cost=0.002922;  valid acc=0.734145, cost=7.695176
	training acc=1.000000, cost=0.000275;  valid acc=0.737189, cost=7.485991
	training acc=1.000000, cost=0.000007;  valid acc=0.736682, cost=7.636991
	training acc=0.999349, cost=0.001718;  valid acc=0.738965, cost=7.616240
	training acc=0.999674, cost=0.000918;  valid acc=0.737697, cost=7.478189
Epoch training 30752, acc=0.999740, cost=0.001184, speed=90.173851 s/epoch
**Test 3942, acc=0.738711, cost=7.489153
             precision    recall  f1-score   support

   disagree     0.7954    0.8172    0.8062      2621
      agree     0.6165    0.5829    0.5992      1321

avg / total     0.7354    0.7387    0.7368      3942

