Using GPU: 0...
X_train.shape=(30752, 2, 64), y_train.shape=(30752,);
X_test.shape=(3942, 2, 64), y_test.shape=(3942,)
Creating the data generator ...
Finished creating the generator.
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.684733, cost=0.595452;  valid acc=0.686961, cost=0.583933
	training acc=0.719238, cost=0.558804;  valid acc=0.704465, cost=0.574375
	training acc=0.733724, cost=0.540977;  valid acc=0.699899, cost=0.561320
	training acc=0.750326, cost=0.518766;  valid acc=0.745053, cost=0.520911
	training acc=0.743978, cost=0.526463;  valid acc=0.759259, cost=0.510386
Epoch training 30752, acc=0.726457, cost=0.548116, speed=89.541792 s/epoch
**Test 3942, acc=0.759259, cost=0.508484
             precision    recall  f1-score   support

   disagree     0.7752    0.8985    0.8323      2621
      agree     0.7058    0.4830    0.5735      1321

avg / total     0.7519    0.7593    0.7456      3942

EPOCH 2, lr=0.001
	training acc=0.776530, cost=0.470116;  valid acc=0.728057, cost=0.532713
	training acc=0.774414, cost=0.477880;  valid acc=0.748858, cost=0.550303
	training acc=0.780436, cost=0.476958;  valid acc=0.755200, cost=0.535623
	training acc=0.783691, cost=0.465309;  valid acc=0.761542, cost=0.511758
	training acc=0.780924, cost=0.470821;  valid acc=0.759006, cost=0.512137
Epoch training 30752, acc=0.779234, cost=0.472085, speed=89.374389 s/epoch
**Test 3942, acc=0.760020, cost=0.510888
             precision    recall  f1-score   support

   disagree     0.8232    0.8138    0.8185      2621
      agree     0.6388    0.6533    0.6460      1321

avg / total     0.7614    0.7600    0.7607      3942

EPOCH 3, lr=0.001
	training acc=0.828776, cost=0.379133;  valid acc=0.723237, cost=0.631679
	training acc=0.825846, cost=0.396798;  valid acc=0.756469, cost=0.566475
	training acc=0.824056, cost=0.388154;  valid acc=0.745307, cost=0.543037
	training acc=0.835612, cost=0.379912;  valid acc=0.754947, cost=0.534598
	training acc=0.831217, cost=0.383976;  valid acc=0.750634, cost=0.536480
Epoch training 30752, acc=0.829084, cost=0.385620, speed=89.366352 s/epoch
**Test 3942, acc=0.754693, cost=0.534852
             precision    recall  f1-score   support

   disagree     0.8054    0.8321    0.8185      2621
      agree     0.6434    0.6011    0.6215      1321

avg / total     0.7511    0.7547    0.7525      3942

EPOCH 4, lr=0.001
	training acc=0.895671, cost=0.259728;  valid acc=0.728311, cost=0.750075
	training acc=0.887370, cost=0.269646;  valid acc=0.737443, cost=0.682739
	training acc=0.885417, cost=0.276340;  valid acc=0.728057, cost=0.683577
	training acc=0.882487, cost=0.275075;  valid acc=0.740233, cost=0.678145
	training acc=0.887207, cost=0.277131;  valid acc=0.741248, cost=0.708481
Epoch training 30752, acc=0.887617, cost=0.271585, speed=89.533814 s/epoch
**Test 3942, acc=0.741755, cost=0.711596
             precision    recall  f1-score   support

   disagree     0.7786    0.8546    0.8148      2621
      agree     0.6423    0.5178    0.5733      1321

avg / total     0.7329    0.7418    0.7339      3942

EPOCH 5, lr=0.001
	training acc=0.944661, cost=0.143388;  valid acc=0.727042, cost=1.015551
	training acc=0.936523, cost=0.164733;  valid acc=0.711314, cost=1.132919
	training acc=0.937500, cost=0.166798;  valid acc=0.722476, cost=1.032069
	training acc=0.933919, cost=0.172214;  valid acc=0.731101, cost=0.970073
	training acc=0.923991, cost=0.189935;  valid acc=0.720954, cost=0.915288
Epoch training 30752, acc=0.935354, cost=0.167375, speed=89.359688 s/epoch
**Test 3942, acc=0.717402, cost=0.922747
             precision    recall  f1-score   support

   disagree     0.7759    0.8085    0.7919      2621
      agree     0.5855    0.5367    0.5600      1321

avg / total     0.7121    0.7174    0.7142      3942

EPOCH 6, lr=0.001
	training acc=0.966471, cost=0.088400;  valid acc=0.717149, cost=1.366621
	training acc=0.963379, cost=0.103262;  valid acc=0.719939, cost=1.336851
	training acc=0.960612, cost=0.108732;  valid acc=0.706494, cost=1.400140
	training acc=0.956217, cost=0.123161;  valid acc=0.721208, cost=1.379891
	training acc=0.956868, cost=0.117706;  valid acc=0.721969, cost=1.311280
Epoch training 30752, acc=0.960718, cost=0.108287, speed=89.181800 s/epoch
**Test 3942, acc=0.722222, cost=1.314130
             precision    recall  f1-score   support

   disagree     0.7908    0.7917    0.7912      2621
      agree     0.5857    0.5844    0.5851      1321

avg / total     0.7221    0.7222    0.7221      3942

EPOCH 7, lr=0.001
	training acc=0.977539, cost=0.064277;  valid acc=0.721461, cost=1.606482
	training acc=0.970866, cost=0.080644;  valid acc=0.716134, cost=1.697415
	training acc=0.967285, cost=0.095526;  valid acc=0.719178, cost=1.760162
	training acc=0.972331, cost=0.075785;  valid acc=0.723491, cost=1.742058
	training acc=0.969564, cost=0.091867;  valid acc=0.714866, cost=1.744996
Epoch training 30752, acc=0.971547, cost=0.081553, speed=89.367939 s/epoch
**Test 3942, acc=0.712329, cost=1.754838
             precision    recall  f1-score   support

   disagree     0.7973    0.7608    0.7786      2621
      agree     0.5649    0.6162    0.5894      1321

avg / total     0.7194    0.7123    0.7152      3942

EPOCH 8, lr=0.001
	training acc=0.982910, cost=0.052620;  valid acc=0.714612, cost=2.030966
	training acc=0.979980, cost=0.059230;  valid acc=0.712329, cost=2.097373
	training acc=0.976888, cost=0.065156;  valid acc=0.733384, cost=2.252690
	training acc=0.977376, cost=0.072428;  valid acc=0.716895, cost=2.316885
	training acc=0.975586, cost=0.074585;  valid acc=0.714105, cost=2.277465
Epoch training 30752, acc=0.978570, cost=0.064754, speed=89.251648 s/epoch
**Test 3942, acc=0.709285, cost=2.269052
             precision    recall  f1-score   support

   disagree     0.7844    0.7760    0.7802      2621
      agree     0.5649    0.5768    0.5708      1321

avg / total     0.7108    0.7093    0.7100      3942

EPOCH 9, lr=0.001
	training acc=0.983398, cost=0.058388;  valid acc=0.726788, cost=2.419973
	training acc=0.985026, cost=0.050107;  valid acc=0.717910, cost=2.435603
	training acc=0.980632, cost=0.066317;  valid acc=0.712836, cost=2.659980
	training acc=0.976725, cost=0.079604;  valid acc=0.714612, cost=2.182895
	training acc=0.976400, cost=0.083790;  valid acc=0.719685, cost=2.403754
Epoch training 30752, acc=0.980424, cost=0.067842, speed=89.405664 s/epoch
**Test 3942, acc=0.721461, cost=2.369852
             precision    recall  f1-score   support

   disagree     0.7946    0.7837    0.7891      2621
      agree     0.5822    0.5980    0.5900      1321

avg / total     0.7234    0.7215    0.7224      3942

EPOCH 10, lr=0.001
	training acc=0.987956, cost=0.037208;  valid acc=0.721461, cost=2.513669
	training acc=0.986165, cost=0.056076;  valid acc=0.731101, cost=2.579794
	training acc=0.983073, cost=0.055313;  valid acc=0.730847, cost=2.704938
	training acc=0.985026, cost=0.052677;  valid acc=0.715880, cost=2.649767
	training acc=0.982422, cost=0.066553;  valid acc=0.720700, cost=2.836161
Epoch training 30752, acc=0.984944, cost=0.053521, speed=89.212736 s/epoch
**Test 3942, acc=0.716388, cost=2.842940
             precision    recall  f1-score   support

   disagree     0.7807    0.7974    0.7890      2621
      agree     0.5802    0.5556    0.5677      1321

avg / total     0.7135    0.7164    0.7148      3942

EPOCH 11, lr=0.001
	training acc=0.986491, cost=0.049341;  valid acc=0.724759, cost=2.879299
	training acc=0.986816, cost=0.056385;  valid acc=0.714866, cost=2.743849
	training acc=0.985840, cost=0.058274;  valid acc=0.733891, cost=2.776137
	training acc=0.983073, cost=0.066735;  valid acc=0.720446, cost=2.775467
	training acc=0.983724, cost=0.059526;  valid acc=0.714105, cost=2.958156
Epoch training 30752, acc=0.985204, cost=0.057993, speed=89.337300 s/epoch
**Test 3942, acc=0.713090, cost=2.959938
             precision    recall  f1-score   support

   disagree     0.7890    0.7760    0.7825      2621
      agree     0.5696    0.5882    0.5788      1321

avg / total     0.7155    0.7131    0.7142      3942

EPOCH 12, lr=0.001
	training acc=0.987793, cost=0.047401;  valid acc=0.731862, cost=3.035283
	training acc=0.983724, cost=0.054339;  valid acc=0.732623, cost=2.975228
	training acc=0.983398, cost=0.070643;  valid acc=0.730086, cost=2.973239
	training acc=0.983561, cost=0.057788;  valid acc=0.725013, cost=3.050940
	training acc=0.980632, cost=0.070405;  valid acc=0.719178, cost=3.057810
Epoch training 30752, acc=0.983838, cost=0.060053, speed=89.108962 s/epoch
**Test 3942, acc=0.718417, cost=3.080513
             precision    recall  f1-score   support

   disagree     0.8040    0.7623    0.7826      2621
      agree     0.5724    0.6313    0.6004      1321

avg / total     0.7264    0.7184    0.7216      3942

EPOCH 13, lr=0.001
	training acc=0.984049, cost=0.056533;  valid acc=0.717910, cost=3.010728
	training acc=0.987467, cost=0.042522;  valid acc=0.725774, cost=3.069933
	training acc=0.986654, cost=0.055034;  valid acc=0.732369, cost=3.018253
	training acc=0.983724, cost=0.062820;  valid acc=0.723491, cost=3.090528
	training acc=0.983724, cost=0.065644;  valid acc=0.712836, cost=2.999350
Epoch training 30752, acc=0.985139, cost=0.056453, speed=89.144060 s/epoch
**Test 3942, acc=0.713597, cost=2.995949
             precision    recall  f1-score   support

   disagree     0.7965    0.7646    0.7802      2621
      agree     0.5673    0.6124    0.5890      1321

avg / total     0.7197    0.7136    0.7161      3942

EPOCH 14, lr=0.001
	training acc=0.991699, cost=0.031811;  valid acc=0.724759, cost=3.103205
	training acc=0.986328, cost=0.050989;  valid acc=0.725520, cost=3.098631
	training acc=0.985514, cost=0.051664;  valid acc=0.714105, cost=3.332554
	training acc=0.987142, cost=0.043226;  valid acc=0.718924, cost=3.099643
	training acc=0.987630, cost=0.052095;  valid acc=0.720446, cost=3.213938
Epoch training 30752, acc=0.987643, cost=0.045961, speed=89.215559 s/epoch
**Test 3942, acc=0.721715, cost=3.226988
             precision    recall  f1-score   support

   disagree     0.7931    0.7867    0.7899      2621
      agree     0.5835    0.5927    0.5881      1321

avg / total     0.7228    0.7217    0.7223      3942

EPOCH 15, lr=0.001
	training acc=0.990560, cost=0.036859;  valid acc=0.714612, cost=3.315430
	training acc=0.991211, cost=0.028244;  valid acc=0.718671, cost=3.430160
	training acc=0.986491, cost=0.049622;  valid acc=0.710807, cost=3.420824
	training acc=0.987793, cost=0.046383;  valid acc=0.718924, cost=3.540586
	training acc=0.987305, cost=0.046378;  valid acc=0.725266, cost=3.449103
Epoch training 30752, acc=0.988651, cost=0.041524, speed=89.104592 s/epoch
**Test 3942, acc=0.723491, cost=3.450647
             precision    recall  f1-score   support

   disagree     0.7845    0.8054    0.7948      2621
      agree     0.5923    0.5609    0.5762      1321

avg / total     0.7201    0.7235    0.7215      3942

EPOCH 16, lr=0.001
	training acc=0.988444, cost=0.041520;  valid acc=0.724252, cost=3.429981
	training acc=0.988281, cost=0.041262;  valid acc=0.720700, cost=3.459817
	training acc=0.989258, cost=0.045254;  valid acc=0.713851, cost=3.357151
	training acc=0.986979, cost=0.054793;  valid acc=0.717149, cost=3.559813
	training acc=0.986654, cost=0.049206;  valid acc=0.732623, cost=3.515056
Epoch training 30752, acc=0.987936, cost=0.046369, speed=88.995255 s/epoch
**Test 3942, acc=0.732623, cost=3.505034
             precision    recall  f1-score   support

   disagree     0.8064    0.7867    0.7964      2621
      agree     0.5964    0.6253    0.6105      1321

avg / total     0.7360    0.7326    0.7341      3942

EPOCH 17, lr=0.001
	training acc=0.991536, cost=0.029790;  valid acc=0.738458, cost=3.285335
	training acc=0.990723, cost=0.036072;  valid acc=0.725266, cost=3.444736
	training acc=0.986491, cost=0.052880;  valid acc=0.729579, cost=3.518475
	training acc=0.989583, cost=0.043341;  valid acc=0.722476, cost=3.551808
	training acc=0.985677, cost=0.060982;  valid acc=0.726281, cost=3.327853
Epoch training 30752, acc=0.988781, cost=0.044700, speed=88.918728 s/epoch
**Test 3942, acc=0.725266, cost=3.329461
             precision    recall  f1-score   support

   disagree     0.7825    0.8127    0.7973      2621
      agree     0.5975    0.5519    0.5738      1321

avg / total     0.7205    0.7253    0.7224      3942

EPOCH 18, lr=0.001
	training acc=0.988770, cost=0.044718;  valid acc=0.730594, cost=3.302553
	training acc=0.991048, cost=0.039687;  valid acc=0.730340, cost=3.341762
	training acc=0.989909, cost=0.043175;  valid acc=0.734399, cost=3.379343
	training acc=0.987305, cost=0.050424;  valid acc=0.717402, cost=3.709838
	training acc=0.985677, cost=0.061878;  valid acc=0.731101, cost=3.402614
Epoch training 30752, acc=0.988554, cost=0.047930, speed=89.030710 s/epoch
**Test 3942, acc=0.732116, cost=3.434490
             precision    recall  f1-score   support

   disagree     0.7904    0.8127    0.8014      2621
      agree     0.6063    0.5723    0.5888      1321

avg / total     0.7287    0.7321    0.7301      3942

EPOCH 19, lr=0.001
	training acc=0.991699, cost=0.032533;  valid acc=0.719685, cost=3.451869
	training acc=0.989095, cost=0.047419;  valid acc=0.719685, cost=3.559993
	training acc=0.990072, cost=0.043272;  valid acc=0.723998, cost=3.628102
	training acc=0.988118, cost=0.041393;  valid acc=0.729072, cost=3.407572
	training acc=0.989909, cost=0.038797;  valid acc=0.715627, cost=3.700933
Epoch training 30752, acc=0.989757, cost=0.040693, speed=94.064699 s/epoch
**Test 3942, acc=0.717910, cost=3.705696
             precision    recall  f1-score   support

   disagree     0.7914    0.7818    0.7866      2621
      agree     0.5772    0.5912    0.5841      1321

avg / total     0.7196    0.7179    0.7187      3942

EPOCH 20, lr=0.001
	training acc=0.987142, cost=0.050234;  valid acc=0.725013, cost=3.789235
	training acc=0.989909, cost=0.047150;  valid acc=0.720954, cost=3.670406
	training acc=0.992025, cost=0.034610;  valid acc=0.717656, cost=3.698171
	training acc=0.988607, cost=0.047250;  valid acc=0.723491, cost=3.647078
	training acc=0.989095, cost=0.041282;  valid acc=0.698884, cost=3.901535
Epoch training 30752, acc=0.989334, cost=0.044236, speed=89.045713 s/epoch
**Test 3942, acc=0.701421, cost=3.880148
             precision    recall  f1-score   support

   disagree     0.7993    0.7356    0.7661      2621
      agree     0.5471    0.6336    0.5872      1321

avg / total     0.7148    0.7014    0.7062      3942

EPOCH 21, lr=0.001
	training acc=0.990234, cost=0.038850;  valid acc=0.725520, cost=3.685410
	training acc=0.991862, cost=0.044092;  valid acc=0.721461, cost=3.735538
	training acc=0.992188, cost=0.031011;  valid acc=0.706494, cost=3.849545
	training acc=0.990723, cost=0.035835;  valid acc=0.698123, cost=3.793977
	training acc=0.989258, cost=0.049962;  valid acc=0.739472, cost=3.869897
Epoch training 30752, acc=0.990862, cost=0.039909, speed=88.992320 s/epoch
**Test 3942, acc=0.739980, cost=3.894728
             precision    recall  f1-score   support

   disagree     0.7840    0.8405    0.8113      2621
      agree     0.6307    0.5405    0.5821      1321

avg / total     0.7326    0.7400    0.7345      3942

EPOCH 22, lr=0.001
	training acc=0.993164, cost=0.029065;  valid acc=0.713343, cost=3.792759
	training acc=0.991536, cost=0.035669;  valid acc=0.728818, cost=4.066564
	training acc=0.989095, cost=0.049797;  valid acc=0.721461, cost=3.901247
	training acc=0.990560, cost=0.039146;  valid acc=0.718924, cost=3.744083
	training acc=0.991536, cost=0.037018;  valid acc=0.714866, cost=3.870619
Epoch training 30752, acc=0.991188, cost=0.038102, speed=88.997484 s/epoch
**Test 3942, acc=0.713851, cost=3.861971
             precision    recall  f1-score   support

   disagree     0.7868    0.7814    0.7841      2621
      agree     0.5721    0.5799    0.5759      1321

avg / total     0.7148    0.7139    0.7143      3942

EPOCH 23, lr=0.001
	training acc=0.993327, cost=0.026670;  valid acc=0.726027, cost=4.060727
	training acc=0.992676, cost=0.028704;  valid acc=0.714105, cost=3.958095
	training acc=0.987142, cost=0.048997;  valid acc=0.716134, cost=3.790374
	training acc=0.990234, cost=0.044710;  valid acc=0.713597, cost=3.945878
	training acc=0.988932, cost=0.051744;  valid acc=0.729833, cost=3.971518
Epoch training 30752, acc=0.990472, cost=0.040124, speed=89.154609 s/epoch
**Test 3942, acc=0.731101, cost=3.950033
             precision    recall  f1-score   support

   disagree     0.7942    0.8039    0.7990      2621
      agree     0.6012    0.5867    0.5939      1321

avg / total     0.7295    0.7311    0.7303      3942

EPOCH 24, lr=0.001
	training acc=0.990885, cost=0.041233;  valid acc=0.730086, cost=3.759079
	training acc=0.991699, cost=0.032949;  valid acc=0.726027, cost=3.866469
	training acc=0.992188, cost=0.038396;  valid acc=0.728057, cost=3.788502
	training acc=0.987630, cost=0.048156;  valid acc=0.720954, cost=3.716449
	training acc=0.990885, cost=0.039988;  valid acc=0.732623, cost=3.865836
Epoch training 30752, acc=0.990667, cost=0.040103, speed=88.946981 s/epoch
**Test 3942, acc=0.732623, cost=3.863923
             precision    recall  f1-score   support

   disagree     0.7894    0.8153    0.8022      2621
      agree     0.6081    0.5685    0.5876      1321

avg / total     0.7287    0.7326    0.7303      3942

EPOCH 25, lr=0.001
	training acc=0.990234, cost=0.041994;  valid acc=0.724252, cost=3.778023
	training acc=0.992676, cost=0.027386;  valid acc=0.729325, cost=4.001868
	training acc=0.990234, cost=0.043268;  valid acc=0.740233, cost=3.887694
	training acc=0.993327, cost=0.027484;  valid acc=0.723237, cost=3.995619
	training acc=0.991536, cost=0.037798;  valid acc=0.721208, cost=3.977139
Epoch training 30752, acc=0.991610, cost=0.035551, speed=88.702243 s/epoch
**Test 3942, acc=0.725266, cost=3.990343
             precision    recall  f1-score   support

   disagree     0.7965    0.7882    0.7923      2621
      agree     0.5883    0.6003    0.5942      1321

avg / total     0.7267    0.7253    0.7259      3942

EPOCH 26, lr=0.001
	training acc=0.993001, cost=0.033586;  valid acc=0.730340, cost=3.806638
	training acc=0.993164, cost=0.029401;  valid acc=0.730594, cost=3.909767
	training acc=0.990234, cost=0.042264;  valid acc=0.729833, cost=4.031124
	training acc=0.993327, cost=0.032398;  valid acc=0.723998, cost=3.910388
	training acc=0.992839, cost=0.028152;  valid acc=0.712582, cost=3.952837
Epoch training 30752, acc=0.992488, cost=0.033155, speed=88.822918 s/epoch
**Test 3942, acc=0.712582, cost=3.963334
             precision    recall  f1-score   support

   disagree     0.7945    0.7657    0.7799      2621
      agree     0.5664    0.6071    0.5860      1321

avg / total     0.7181    0.7126    0.7149      3942

EPOCH 27, lr=0.001
	training acc=0.990885, cost=0.035416;  valid acc=0.729325, cost=4.001631
	training acc=0.992676, cost=0.029180;  valid acc=0.733384, cost=4.041175
	training acc=0.993490, cost=0.028590;  valid acc=0.709285, cost=4.147326
	training acc=0.992513, cost=0.043645;  valid acc=0.734399, cost=4.006350
	training acc=0.990072, cost=0.043647;  valid acc=0.715880, cost=4.096170
Epoch training 30752, acc=0.991935, cost=0.036058, speed=89.105307 s/epoch
**Test 3942, acc=0.715880, cost=4.096497
             precision    recall  f1-score   support

   disagree     0.7915    0.7776    0.7844      2621
      agree     0.5735    0.5935    0.5833      1321

avg / total     0.7184    0.7159    0.7171      3942

EPOCH 28, lr=0.001
	training acc=0.993164, cost=0.030152;  valid acc=0.732116, cost=4.189382
	training acc=0.991211, cost=0.044757;  valid acc=0.721969, cost=4.255440
	training acc=0.993815, cost=0.021515;  valid acc=0.720700, cost=4.072384
	training acc=0.991211, cost=0.041550;  valid acc=0.732623, cost=4.194591
	training acc=0.991699, cost=0.039424;  valid acc=0.737697, cost=4.064775
Epoch training 30752, acc=0.992228, cost=0.035445, speed=89.024143 s/epoch
**Test 3942, acc=0.734652, cost=4.056993
             precision    recall  f1-score   support

   disagree     0.7913    0.8161    0.8035      2621
      agree     0.6110    0.5731    0.5914      1321

avg / total     0.7309    0.7347    0.7324      3942

EPOCH 29, lr=0.001
	training acc=0.992676, cost=0.029413;  valid acc=0.719178, cost=4.243599
	training acc=0.993001, cost=0.036858;  valid acc=0.729579, cost=4.111654
	training acc=0.993327, cost=0.032548;  valid acc=0.727042, cost=4.053382
	training acc=0.991374, cost=0.036172;  valid acc=0.733891, cost=4.145794
	training acc=0.991699, cost=0.041869;  valid acc=0.730086, cost=4.118506
Epoch training 30752, acc=0.992391, cost=0.035408, speed=89.052788 s/epoch
**Test 3942, acc=0.728564, cost=4.121036
             precision    recall  f1-score   support

   disagree     0.7890    0.8077    0.7983      2621
      agree     0.5997    0.5715    0.5853      1321

avg / total     0.7256    0.7286    0.7269      3942

EPOCH 30, lr=0.001
	training acc=0.994466, cost=0.028252;  valid acc=0.729072, cost=4.457866
	training acc=0.992188, cost=0.027856;  valid acc=0.719939, cost=4.406308
	training acc=0.990072, cost=0.045784;  valid acc=0.725520, cost=4.166198
	training acc=0.991374, cost=0.035948;  valid acc=0.724505, cost=4.317102
	training acc=0.990885, cost=0.039349;  valid acc=0.728311, cost=4.116556
Epoch training 30752, acc=0.991805, cost=0.035401, speed=89.088334 s/epoch
**Test 3942, acc=0.728564, cost=4.127149
             precision    recall  f1-score   support

   disagree     0.7743    0.8352    0.8036      2621
      agree     0.6126    0.5170    0.5608      1321

avg / total     0.7201    0.7286    0.7222      3942

EPOCH 31, lr=0.0009699999999999999
	training acc=0.994303, cost=0.030936;  valid acc=0.721461, cost=4.290743
	training acc=0.991536, cost=0.035899;  valid acc=0.724252, cost=4.285374
	training acc=0.991374, cost=0.040609;  valid acc=0.724252, cost=4.257668
	training acc=0.990397, cost=0.038579;  valid acc=0.727549, cost=4.247256
	training acc=0.991374, cost=0.044340;  valid acc=0.718417, cost=4.091900
Epoch training 30752, acc=0.991773, cost=0.038071, speed=89.153835 s/epoch
**Test 3942, acc=0.720446, cost=4.085847
             precision    recall  f1-score   support

   disagree     0.7968    0.7779    0.7873      2621
      agree     0.5792    0.6064    0.5925      1321

avg / total     0.7239    0.7204    0.7220      3942

EPOCH 32, lr=0.0009408999999999999
	training acc=0.993001, cost=0.032251;  valid acc=0.726281, cost=4.090554
	training acc=0.994303, cost=0.019281;  valid acc=0.723744, cost=4.119573
	training acc=0.993978, cost=0.021787;  valid acc=0.730847, cost=4.247663
	training acc=0.993815, cost=0.022000;  valid acc=0.720700, cost=4.221896
	training acc=0.994954, cost=0.023643;  valid acc=0.734399, cost=4.423663
Epoch training 30752, acc=0.993984, cost=0.023913, speed=88.944973 s/epoch
**Test 3942, acc=0.732369, cost=4.428751
             precision    recall  f1-score   support

   disagree     0.7957    0.8039    0.7998      2621
      agree     0.6028    0.5905    0.5966      1321

avg / total     0.7310    0.7324    0.7317      3942

EPOCH 33, lr=0.0009126729999999999
	training acc=0.994954, cost=0.027791;  valid acc=0.735413, cost=4.426605
	training acc=0.994466, cost=0.021141;  valid acc=0.722983, cost=4.410165
	training acc=0.995117, cost=0.025726;  valid acc=0.727549, cost=4.337142
	training acc=0.993978, cost=0.035496;  valid acc=0.727296, cost=4.596195
	training acc=0.993978, cost=0.027853;  valid acc=0.734145, cost=4.470517
Epoch training 30752, acc=0.994504, cost=0.027573, speed=89.135755 s/epoch
**Test 3942, acc=0.734906, cost=4.443145
             precision    recall  f1-score   support

   disagree     0.7899    0.8192    0.8043      2621
      agree     0.6127    0.5678    0.5894      1321

avg / total     0.7305    0.7349    0.7323      3942

EPOCH 34, lr=0.0008852928099999999
	training acc=0.993978, cost=0.026545;  valid acc=0.728818, cost=4.437475
	training acc=0.995117, cost=0.017549;  valid acc=0.727549, cost=4.552291
	training acc=0.994629, cost=0.029354;  valid acc=0.724252, cost=4.574325
	training acc=0.993815, cost=0.015935;  valid acc=0.711314, cost=4.826120
	training acc=0.994792, cost=0.021609;  valid acc=0.727296, cost=4.554958
Epoch training 30752, acc=0.994472, cost=0.022175, speed=89.285509 s/epoch
**Test 3942, acc=0.726027, cost=4.567203
             precision    recall  f1-score   support

   disagree     0.7880    0.8043    0.7961      2621
      agree     0.5951    0.5708    0.5827      1321

avg / total     0.7234    0.7260    0.7246      3942

EPOCH 35, lr=0.0008587340256999998
	training acc=0.995768, cost=0.018934;  valid acc=0.729072, cost=4.578096
	training acc=0.994792, cost=0.020895;  valid acc=0.724252, cost=4.668534
	training acc=0.994629, cost=0.018478;  valid acc=0.724759, cost=4.726756
	training acc=0.992513, cost=0.035287;  valid acc=0.729833, cost=4.731115
	training acc=0.993815, cost=0.030815;  valid acc=0.732623, cost=4.704395
Epoch training 30752, acc=0.994309, cost=0.024856, speed=89.089740 s/epoch
**Test 3942, acc=0.732369, cost=4.720112
             precision    recall  f1-score   support

   disagree     0.7961    0.8031    0.7996      2621
      agree     0.6025    0.5920    0.5972      1321

avg / total     0.7312    0.7324    0.7318      3942

EPOCH 36, lr=0.0008329720049289999
	training acc=0.995443, cost=0.020894;  valid acc=0.734399, cost=4.774295
	training acc=0.996257, cost=0.014738;  valid acc=0.737189, cost=4.871687
	training acc=0.992676, cost=0.030622;  valid acc=0.733384, cost=4.714700
	training acc=0.994466, cost=0.023206;  valid acc=0.734145, cost=4.787075
	training acc=0.994141, cost=0.027688;  valid acc=0.728818, cost=4.891163
Epoch training 30752, acc=0.994602, cost=0.023405, speed=88.992686 s/epoch
**Test 3942, acc=0.731862, cost=4.899557
             precision    recall  f1-score   support

   disagree     0.7976    0.7997    0.7986      2621
      agree     0.6005    0.5973    0.5989      1321

avg / total     0.7315    0.7319    0.7317      3942

EPOCH 37, lr=0.0008079828447811299
	training acc=0.994954, cost=0.020691;  valid acc=0.716134, cost=4.975151
	training acc=0.993815, cost=0.020331;  valid acc=0.720954, cost=4.823112
	training acc=0.994303, cost=0.024148;  valid acc=0.726281, cost=4.913286
	training acc=0.994629, cost=0.020175;  valid acc=0.731608, cost=4.916428
	training acc=0.993490, cost=0.025634;  valid acc=0.728564, cost=5.027476
Epoch training 30752, acc=0.994244, cost=0.022173, speed=88.970499 s/epoch
**Test 3942, acc=0.726535, cost=5.055593
             precision    recall  f1-score   support

   disagree     0.8075    0.7730    0.7899      2621
      agree     0.5848    0.6344    0.6086      1321

avg / total     0.7329    0.7265    0.7291      3942

EPOCH 38, lr=0.0007837433594376959
	training acc=0.996257, cost=0.017814;  valid acc=0.728818, cost=4.965472
	training acc=0.994141, cost=0.025661;  valid acc=0.732877, cost=5.010381
	training acc=0.993001, cost=0.030896;  valid acc=0.731355, cost=4.857463
	training acc=0.996582, cost=0.015499;  valid acc=0.726027, cost=4.832951
	training acc=0.994629, cost=0.022063;  valid acc=0.716388, cost=5.128224
Epoch training 30752, acc=0.994927, cost=0.022363, speed=88.811806 s/epoch
**Test 3942, acc=0.718417, cost=5.086430
             precision    recall  f1-score   support

   disagree     0.8018    0.7657    0.7834      2621
      agree     0.5733    0.6245    0.5978      1321

avg / total     0.7253    0.7184    0.7212      3942

EPOCH 39, lr=0.000760231058654565
	training acc=0.997070, cost=0.008281;  valid acc=0.724252, cost=5.126359
	training acc=0.995443, cost=0.017702;  valid acc=0.720700, cost=4.971682
	training acc=0.993978, cost=0.020607;  valid acc=0.718924, cost=5.134299
	training acc=0.996094, cost=0.016503;  valid acc=0.731608, cost=5.074367
	training acc=0.994629, cost=0.019557;  valid acc=0.727803, cost=5.204754
Epoch training 30752, acc=0.995447, cost=0.016513, speed=88.780138 s/epoch
**Test 3942, acc=0.728311, cost=5.211914
             precision    recall  f1-score   support

   disagree     0.8009    0.7871    0.7939      2621
      agree     0.5915    0.6117    0.6014      1321

avg / total     0.7307    0.7283    0.7294      3942

EPOCH 40, lr=0.000737424126894928
	training acc=0.995768, cost=0.023415;  valid acc=0.734652, cost=5.105901
	training acc=0.996745, cost=0.012287;  valid acc=0.724759, cost=5.130331
	training acc=0.997070, cost=0.019102;  valid acc=0.728311, cost=5.198447
	training acc=0.995768, cost=0.020515;  valid acc=0.736936, cost=5.132012
	training acc=0.996582, cost=0.013432;  valid acc=0.728818, cost=5.199384
Epoch training 30752, acc=0.996358, cost=0.017827, speed=89.008007 s/epoch
**Test 3942, acc=0.732623, cost=5.176843
             precision    recall  f1-score   support

   disagree     0.7925    0.8100    0.8011      2621
      agree     0.6057    0.5791    0.5921      1321

avg / total     0.7299    0.7326    0.7311      3942

EPOCH 41, lr=0.0007153014030880802
	training acc=0.995931, cost=0.015082;  valid acc=0.723491, cost=5.219363
	training acc=0.996908, cost=0.011860;  valid acc=0.722983, cost=5.177827
	training acc=0.994792, cost=0.021209;  valid acc=0.734145, cost=5.179300
	training acc=0.996745, cost=0.015658;  valid acc=0.735921, cost=5.293197
	training acc=0.994466, cost=0.025560;  valid acc=0.734906, cost=5.192107
Epoch training 30752, acc=0.995740, cost=0.017973, speed=88.976237 s/epoch
**Test 3942, acc=0.734145, cost=5.185881
             precision    recall  f1-score   support

   disagree     0.7863    0.8241    0.8048      2621
      agree     0.6142    0.5556    0.5835      1321

avg / total     0.7286    0.7341    0.7306      3942

EPOCH 42, lr=0.0006938423609954377
	training acc=0.996257, cost=0.014881;  valid acc=0.732116, cost=5.102194
	training acc=0.994629, cost=0.026469;  valid acc=0.725013, cost=5.223189
	training acc=0.996908, cost=0.013850;  valid acc=0.718417, cost=5.311341
	training acc=0.993652, cost=0.030033;  valid acc=0.732877, cost=5.099132
	training acc=0.995605, cost=0.020982;  valid acc=0.718671, cost=5.203293
Epoch training 30752, acc=0.995415, cost=0.021221, speed=88.959112 s/epoch
**Test 3942, acc=0.717402, cost=5.246105
             precision    recall  f1-score   support

   disagree     0.7951    0.7745    0.7847      2621
      agree     0.5745    0.6041    0.5889      1321

avg / total     0.7212    0.7174    0.7191      3942

EPOCH 43, lr=0.0006730270901655745
	training acc=0.996419, cost=0.016413;  valid acc=0.712329, cost=5.244263
	training acc=0.996257, cost=0.018308;  valid acc=0.732623, cost=4.936253
	training acc=0.996582, cost=0.021861;  valid acc=0.739726, cost=5.191336
	training acc=0.997233, cost=0.010933;  valid acc=0.725520, cost=5.164833
	training acc=0.996257, cost=0.019790;  valid acc=0.725774, cost=5.290221
Epoch training 30752, acc=0.996553, cost=0.017443, speed=88.902379 s/epoch
**Test 3942, acc=0.725266, cost=5.289262
             precision    recall  f1-score   support

   disagree     0.7920    0.7959    0.7939      2621
      agree     0.5910    0.5852    0.5881      1321

avg / total     0.7246    0.7253    0.7249      3942

EPOCH 44, lr=0.0006528362774606073
	training acc=0.997396, cost=0.014104;  valid acc=0.722730, cost=5.229816
	training acc=0.996582, cost=0.016000;  valid acc=0.730847, cost=5.233448
	training acc=0.997559, cost=0.008725;  valid acc=0.728057, cost=5.224432
	training acc=0.995931, cost=0.016248;  valid acc=0.735160, cost=5.314039
	training acc=0.996582, cost=0.012481;  valid acc=0.739726, cost=5.339202
Epoch training 30752, acc=0.996813, cost=0.013498, speed=88.685139 s/epoch
**Test 3942, acc=0.740233, cost=5.365606
             precision    recall  f1-score   support

   disagree     0.7911    0.8279    0.8091      2621
      agree     0.6239    0.5662    0.5937      1321

avg / total     0.7351    0.7402    0.7369      3942

EPOCH 45, lr=0.0006332511891367891
	training acc=0.997070, cost=0.011941;  valid acc=0.719685, cost=5.314341
	training acc=0.997559, cost=0.013726;  valid acc=0.720954, cost=5.715667
	training acc=0.996419, cost=0.014829;  valid acc=0.719939, cost=5.559780
	training acc=0.996908, cost=0.014185;  valid acc=0.734145, cost=5.435350
	training acc=0.995117, cost=0.018424;  valid acc=0.731355, cost=5.585182
Epoch training 30752, acc=0.996618, cost=0.014606, speed=88.894729 s/epoch
**Test 3942, acc=0.728818, cost=5.560005
             precision    recall  f1-score   support

   disagree     0.7937    0.8001    0.7969      2621
      agree     0.5969    0.5874    0.5921      1321

avg / total     0.7278    0.7288    0.7283      3942

EPOCH 46, lr=0.0006142536534626854
	training acc=0.997396, cost=0.011497;  valid acc=0.731101, cost=5.622237
	training acc=0.996745, cost=0.016375;  valid acc=0.729579, cost=5.517411
	training acc=0.998047, cost=0.012548;  valid acc=0.736428, cost=5.643723
	training acc=0.996257, cost=0.018845;  valid acc=0.735667, cost=5.778984
	training acc=0.997721, cost=0.011702;  valid acc=0.728057, cost=5.869844
Epoch training 30752, acc=0.997236, cost=0.014179, speed=88.873642 s/epoch
**Test 3942, acc=0.728057, cost=5.894195
             precision    recall  f1-score   support

   disagree     0.7957    0.7951    0.7954      2621
      agree     0.5941    0.5950    0.5946      1321

avg / total     0.7282    0.7281    0.7281      3942

EPOCH 47, lr=0.0005958260438588048
	training acc=0.997396, cost=0.012199;  valid acc=0.735413, cost=5.931231
	training acc=0.998372, cost=0.006920;  valid acc=0.728057, cost=5.608637
	training acc=0.996745, cost=0.015857;  valid acc=0.729833, cost=5.717538
	training acc=0.995605, cost=0.023609;  valid acc=0.738711, cost=5.782413
	training acc=0.997721, cost=0.007134;  valid acc=0.724759, cost=5.770570
Epoch training 30752, acc=0.997138, cost=0.013156, speed=88.835984 s/epoch
**Test 3942, acc=0.726027, cost=5.744689
             precision    recall  f1-score   support

   disagree     0.7978    0.7875    0.7926      2621
      agree     0.5889    0.6041    0.5964      1321

avg / total     0.7278    0.7260    0.7269      3942

EPOCH 48, lr=0.0005779512625430406
	training acc=0.997559, cost=0.011068;  valid acc=0.728564, cost=5.755441
	training acc=0.998698, cost=0.007010;  valid acc=0.723744, cost=5.745841
	training acc=0.997233, cost=0.012351;  valid acc=0.730594, cost=5.803358
	training acc=0.997559, cost=0.012630;  valid acc=0.727549, cost=5.738832
	training acc=0.997721, cost=0.007862;  valid acc=0.726535, cost=5.778599
Epoch training 30752, acc=0.997756, cost=0.010174, speed=88.896540 s/epoch
**Test 3942, acc=0.726027, cost=5.774656
             precision    recall  f1-score   support

   disagree     0.7922    0.7970    0.7946      2621
      agree     0.5923    0.5852    0.5887      1321

avg / total     0.7252    0.7260    0.7256      3942

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997884, cost=0.008417;  valid acc=0.731608, cost=5.856380
	training acc=0.997396, cost=0.009992;  valid acc=0.725013, cost=5.733775
	training acc=0.997233, cost=0.012919;  valid acc=0.733891, cost=5.808589
	training acc=0.994466, cost=0.027953;  valid acc=0.713597, cost=5.864964
	training acc=0.998210, cost=0.008037;  valid acc=0.730594, cost=5.761176
Epoch training 30752, acc=0.997041, cost=0.013450, speed=88.853219 s/epoch
**Test 3942, acc=0.725013, cost=5.804756
             precision    recall  f1-score   support

   disagree     0.7921    0.7951    0.7936      2621
      agree     0.5904    0.5859    0.5881      1321

avg / total     0.7245    0.7250    0.7248      3942

EPOCH 50, lr=0.0005437943429267469
	training acc=0.998698, cost=0.005321;  valid acc=0.735667, cost=5.746058
	training acc=0.996745, cost=0.012135;  valid acc=0.725013, cost=5.680863
	training acc=0.997721, cost=0.007896;  valid acc=0.726027, cost=5.932300
	training acc=0.997559, cost=0.013322;  valid acc=0.723744, cost=5.904064
	training acc=0.995280, cost=0.021610;  valid acc=0.731608, cost=5.691275
Epoch training 30752, acc=0.997203, cost=0.012046, speed=88.925904 s/epoch
**Test 3942, acc=0.728818, cost=5.614862
             precision    recall  f1-score   support

   disagree     0.7814    0.8222    0.8013      2621
      agree     0.6064    0.5435    0.5733      1321

avg / total     0.7227    0.7288    0.7249      3942

EPOCH 51, lr=0.0005274805126389445
	training acc=0.996257, cost=0.016848;  valid acc=0.730847, cost=5.936233
	training acc=0.998535, cost=0.007118;  valid acc=0.728057, cost=5.805997
	training acc=0.997070, cost=0.014769;  valid acc=0.727296, cost=5.870461
	training acc=0.997721, cost=0.014607;  valid acc=0.729579, cost=5.756707
	training acc=0.997233, cost=0.009930;  valid acc=0.729325, cost=5.852776
Epoch training 30752, acc=0.997366, cost=0.012641, speed=88.993311 s/epoch
**Test 3942, acc=0.729072, cost=5.872384
             precision    recall  f1-score   support

   disagree     0.7981    0.7932    0.7956      2621
      agree     0.5946    0.6018    0.5982      1321

avg / total     0.7299    0.7291    0.7295      3942

EPOCH 52, lr=0.0005116560972597762
	training acc=0.997233, cost=0.008887;  valid acc=0.726535, cost=5.895624
	training acc=0.997233, cost=0.017236;  valid acc=0.728057, cost=5.826100
	training acc=0.998210, cost=0.007865;  valid acc=0.726535, cost=6.056474
	training acc=0.997233, cost=0.010551;  valid acc=0.731101, cost=5.690497
	training acc=0.998372, cost=0.007161;  valid acc=0.732369, cost=5.730327
Epoch training 30752, acc=0.997659, cost=0.010329, speed=88.550635 s/epoch
**Test 3942, acc=0.731355, cost=5.724484
             precision    recall  f1-score   support

   disagree     0.7842    0.8222    0.8028      2621
      agree     0.6097    0.5511    0.5789      1321

avg / total     0.7257    0.7314    0.7277      3942

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998535, cost=0.005139;  valid acc=0.722983, cost=5.948759
	training acc=0.998210, cost=0.007283;  valid acc=0.723744, cost=5.899538
	training acc=0.998372, cost=0.007343;  valid acc=0.720446, cost=5.930393
	training acc=0.998047, cost=0.005385;  valid acc=0.726535, cost=5.881224
	training acc=0.997559, cost=0.010831;  valid acc=0.729579, cost=5.849360
Epoch training 30752, acc=0.998146, cost=0.007189, speed=88.838818 s/epoch
**Test 3942, acc=0.729325, cost=5.844703
             precision    recall  f1-score   support

   disagree     0.7888    0.8096    0.7991      2621
      agree     0.6014    0.5700    0.5853      1321

avg / total     0.7260    0.7293    0.7275      3942

EPOCH 54, lr=0.00048141722191172336
	training acc=0.997559, cost=0.010920;  valid acc=0.723491, cost=5.920300
	training acc=0.998372, cost=0.004355;  valid acc=0.734906, cost=6.011295
	training acc=0.997233, cost=0.011315;  valid acc=0.725266, cost=5.964921
	training acc=0.997721, cost=0.013023;  valid acc=0.728311, cost=5.807806
	training acc=0.997721, cost=0.011847;  valid acc=0.728818, cost=6.039862
Epoch training 30752, acc=0.997724, cost=0.010281, speed=88.922009 s/epoch
**Test 3942, acc=0.728818, cost=6.047689
             precision    recall  f1-score   support

   disagree     0.7960    0.7963    0.7961      2621
      agree     0.5955    0.5950    0.5952      1321

avg / total     0.7288    0.7288    0.7288      3942

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998535, cost=0.004260;  valid acc=0.729072, cost=6.048587
	training acc=0.996908, cost=0.016598;  valid acc=0.719432, cost=6.134930
	training acc=0.997559, cost=0.012947;  valid acc=0.733638, cost=6.008893
	training acc=0.997721, cost=0.010295;  valid acc=0.723998, cost=5.989826
	training acc=0.997233, cost=0.010797;  valid acc=0.716134, cost=6.156719
Epoch training 30752, acc=0.997594, cost=0.010968, speed=88.840996 s/epoch
**Test 3942, acc=0.716388, cost=6.138575
             precision    recall  f1-score   support

   disagree     0.7932    0.7757    0.7843      2621
      agree     0.5736    0.5988    0.5859      1321

avg / total     0.7196    0.7164    0.7178      3942

EPOCH 56, lr=0.0004529654640967405
	training acc=0.997070, cost=0.011989;  valid acc=0.721208, cost=6.019604
	training acc=0.999023, cost=0.003709;  valid acc=0.723998, cost=5.935639
	training acc=0.998861, cost=0.006296;  valid acc=0.720193, cost=5.902056
	training acc=0.997396, cost=0.011891;  valid acc=0.726027, cost=6.030759
	training acc=0.997070, cost=0.014188;  valid acc=0.715627, cost=5.966644
Epoch training 30752, acc=0.997886, cost=0.009605, speed=88.662194 s/epoch
**Test 3942, acc=0.713090, cost=5.984163
             precision    recall  f1-score   support

   disagree     0.7942    0.7673    0.7805      2621
      agree     0.5674    0.6056    0.5859      1321

avg / total     0.7182    0.7131    0.7153      3942

EPOCH 57, lr=0.0004393765001738382
	training acc=0.998535, cost=0.005738;  valid acc=0.720446, cost=6.094649
	training acc=0.997396, cost=0.008761;  valid acc=0.716641, cost=6.125240
	training acc=0.998861, cost=0.006514;  valid acc=0.716895, cost=6.041194
	training acc=0.997396, cost=0.011930;  valid acc=0.715627, cost=6.043892
	training acc=0.998698, cost=0.004027;  valid acc=0.721208, cost=6.246000
Epoch training 30752, acc=0.998179, cost=0.007386, speed=88.659323 s/epoch
**Test 3942, acc=0.720446, cost=6.258619
             precision    recall  f1-score   support

   disagree     0.7922    0.7856    0.7889      2621
      agree     0.5815    0.5912    0.5863      1321

avg / total     0.7216    0.7204    0.7210      3942

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998210, cost=0.006408;  valid acc=0.720954, cost=6.276361
	training acc=0.999023, cost=0.005075;  valid acc=0.733130, cost=6.186562
	training acc=0.996745, cost=0.017608;  valid acc=0.727549, cost=6.012797
	training acc=0.999186, cost=0.003678;  valid acc=0.716895, cost=6.049152
	training acc=0.997396, cost=0.011722;  valid acc=0.722983, cost=6.073730
Epoch training 30752, acc=0.998114, cost=0.008889, speed=88.759000 s/epoch
**Test 3942, acc=0.718671, cost=6.117960
             precision    recall  f1-score   support

   disagree     0.8014    0.7669    0.7838      2621
      agree     0.5739    0.6230    0.5975      1321

avg / total     0.7252    0.7187    0.7213      3942

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998861, cost=0.003925;  valid acc=0.731862, cost=5.950739
	training acc=0.998535, cost=0.006898;  valid acc=0.728818, cost=6.017364
	training acc=0.997396, cost=0.013169;  valid acc=0.724252, cost=6.058578
	training acc=0.998861, cost=0.005276;  valid acc=0.726788, cost=6.047931
	training acc=0.999349, cost=0.004562;  valid acc=0.726535, cost=5.939347
Epoch training 30752, acc=0.998602, cost=0.006759, speed=88.562527 s/epoch
**Test 3942, acc=0.728564, cost=5.933370
             precision    recall  f1-score   support

   disagree     0.7939    0.7993    0.7966      2621
      agree     0.5963    0.5882    0.5922      1321

avg / total     0.7277    0.7286    0.7281      3942

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998372, cost=0.007547;  valid acc=0.724252, cost=6.064063
	training acc=0.999023, cost=0.002530;  valid acc=0.732369, cost=6.147431
	training acc=0.997884, cost=0.008473;  valid acc=0.730847, cost=6.214138
	training acc=0.998372, cost=0.006597;  valid acc=0.728311, cost=6.105093
	training acc=0.999023, cost=0.004747;  valid acc=0.728057, cost=6.129467
Epoch training 30752, acc=0.998537, cost=0.005973, speed=88.634847 s/epoch
**Test 3942, acc=0.726281, cost=6.121351
             precision    recall  f1-score   support

   disagree     0.7881    0.8047    0.7963      2621
      agree     0.5956    0.5708    0.5829      1321

avg / total     0.7236    0.7263    0.7248      3942

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998698, cost=0.007056;  valid acc=0.723491, cost=6.285477
	training acc=0.997559, cost=0.011664;  valid acc=0.729325, cost=6.312880
	training acc=0.998535, cost=0.004528;  valid acc=0.733384, cost=6.337185
	training acc=0.998698, cost=0.007154;  valid acc=0.729072, cost=6.307866
	training acc=0.998047, cost=0.008604;  valid acc=0.731101, cost=6.387095
Epoch training 30752, acc=0.998309, cost=0.007793, speed=88.667336 s/epoch
**Test 3942, acc=0.730594, cost=6.360126
             precision    recall  f1-score   support

   disagree     0.7938    0.8035    0.7986      2621
      agree     0.6005    0.5859    0.5931      1321

avg / total     0.7290    0.7306    0.7298      3942

EPOCH 62, lr=0.0003773075507922568
	training acc=0.997884, cost=0.008310;  valid acc=0.729072, cost=6.319817
	training acc=0.998698, cost=0.005633;  valid acc=0.735921, cost=6.193697
	training acc=0.998047, cost=0.013068;  valid acc=0.731862, cost=6.036562
	training acc=0.998535, cost=0.006811;  valid acc=0.737443, cost=6.103219
	training acc=0.998698, cost=0.006628;  valid acc=0.725013, cost=6.366546
Epoch training 30752, acc=0.998374, cost=0.008082, speed=88.768192 s/epoch
**Test 3942, acc=0.724505, cost=6.353886
             precision    recall  f1-score   support

   disagree     0.8016    0.7783    0.7898      2621
      agree     0.5841    0.6177    0.6004      1321

avg / total     0.7287    0.7245    0.7263      3942

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999186, cost=0.002558;  valid acc=0.735667, cost=6.325783
	training acc=0.999186, cost=0.002194;  valid acc=0.722983, cost=6.370542
	training acc=0.997884, cost=0.012617;  valid acc=0.732369, cost=6.424519
	training acc=0.998535, cost=0.005012;  valid acc=0.725013, cost=6.447858
	training acc=0.997396, cost=0.015379;  valid acc=0.731101, cost=6.493559
Epoch training 30752, acc=0.998439, cost=0.007544, speed=88.803941 s/epoch
**Test 3942, acc=0.731101, cost=6.490437
             precision    recall  f1-score   support

   disagree     0.7951    0.8024    0.7987      2621
      agree     0.6006    0.5897    0.5951      1321

avg / total     0.7299    0.7311    0.7305      3942

EPOCH 64, lr=0.00035500867454043444
	training acc=0.999512, cost=0.001922;  valid acc=0.729833, cost=6.203595
	training acc=0.997559, cost=0.014660;  valid acc=0.729325, cost=6.270564
	training acc=0.999186, cost=0.002191;  valid acc=0.733384, cost=6.288865
	training acc=0.998535, cost=0.005700;  valid acc=0.732623, cost=6.349817
	training acc=0.998372, cost=0.003450;  valid acc=0.730847, cost=6.298955
Epoch training 30752, acc=0.998634, cost=0.005579, speed=88.930627 s/epoch
**Test 3942, acc=0.729579, cost=6.345500
             precision    recall  f1-score   support

   disagree     0.7951    0.7993    0.7972      2621
      agree     0.5976    0.5912    0.5944      1321

avg / total     0.7289    0.7296    0.7292      3942

EPOCH 65, lr=0.0003443584143042214
	training acc=0.997884, cost=0.014020;  valid acc=0.733384, cost=6.281588
	training acc=0.998535, cost=0.003938;  valid acc=0.734906, cost=6.287071
	training acc=0.999349, cost=0.006196;  valid acc=0.729579, cost=6.294752
	training acc=0.999186, cost=0.003991;  valid acc=0.732116, cost=6.278259
	training acc=0.998047, cost=0.009978;  valid acc=0.730847, cost=6.258154
Epoch training 30752, acc=0.998602, cost=0.007617, speed=88.909870 s/epoch
**Test 3942, acc=0.728311, cost=6.271426
             precision    recall  f1-score   support

   disagree     0.8037    0.7825    0.7930      2621
      agree     0.5899    0.6207    0.6049      1321

avg / total     0.7321    0.7283    0.7300      3942

EPOCH 66, lr=0.00033402766187509475
	training acc=0.998535, cost=0.005505;  valid acc=0.733384, cost=6.368326
	training acc=0.999023, cost=0.005604;  valid acc=0.726535, cost=6.330716
	training acc=0.998698, cost=0.003001;  valid acc=0.724252, cost=6.387105
	training acc=0.998535, cost=0.006654;  valid acc=0.730086, cost=6.232251
	training acc=0.999349, cost=0.004041;  valid acc=0.724759, cost=6.407883
Epoch training 30752, acc=0.998829, cost=0.004956, speed=88.878410 s/epoch
**Test 3942, acc=0.727296, cost=6.400767
             precision    recall  f1-score   support

   disagree     0.8031    0.7814    0.7921      2621
      agree     0.5884    0.6200    0.6038      1321

avg / total     0.7312    0.7273    0.7290      3942

EPOCH 67, lr=0.0003240068320188419
	training acc=0.998861, cost=0.004718;  valid acc=0.734145, cost=6.358070
	training acc=0.998372, cost=0.006750;  valid acc=0.730340, cost=6.419358
	training acc=0.999023, cost=0.002232;  valid acc=0.733638, cost=6.563075
	training acc=0.999186, cost=0.003277;  valid acc=0.734652, cost=6.511964
	training acc=0.998535, cost=0.006185;  valid acc=0.730594, cost=6.494103
Epoch training 30752, acc=0.998797, cost=0.004628, speed=88.733985 s/epoch
**Test 3942, acc=0.729579, cost=6.477819
             precision    recall  f1-score   support

   disagree     0.7762    0.8337    0.8039      2621
      agree     0.6131    0.5231    0.5645      1321

avg / total     0.7216    0.7296    0.7237      3942

EPOCH 68, lr=0.00031428662705827666
	training acc=0.998047, cost=0.009323;  valid acc=0.727803, cost=6.521859
	training acc=0.999186, cost=0.002600;  valid acc=0.730847, cost=6.513687
	training acc=0.999349, cost=0.004292;  valid acc=0.730847, cost=6.540619
	training acc=0.998372, cost=0.005316;  valid acc=0.726535, cost=6.690266
	training acc=0.998861, cost=0.005382;  valid acc=0.733130, cost=6.693192
Epoch training 30752, acc=0.998764, cost=0.005377, speed=88.918445 s/epoch
**Test 3942, acc=0.732116, cost=6.664650
             precision    recall  f1-score   support

   disagree     0.7934    0.8073    0.8003      2621
      agree     0.6039    0.5829    0.5932      1321

avg / total     0.7299    0.7321    0.7309      3942

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999512, cost=0.001017;  valid acc=0.730340, cost=6.724308
	training acc=0.999023, cost=0.003895;  valid acc=0.733638, cost=6.686650
	training acc=0.998698, cost=0.004368;  valid acc=0.733130, cost=6.737151
	training acc=0.998861, cost=0.006566;  valid acc=0.730594, cost=6.888096
	training acc=0.999674, cost=0.002165;  valid acc=0.731101, cost=6.784608
Epoch training 30752, acc=0.999155, cost=0.003598, speed=88.992412 s/epoch
**Test 3942, acc=0.731355, cost=6.778913
             precision    recall  f1-score   support

   disagree     0.7903    0.8111    0.8006      2621
      agree     0.6046    0.5731    0.5884      1321

avg / total     0.7281    0.7314    0.7295      3942

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999186, cost=0.004499;  valid acc=0.730086, cost=6.760132
	training acc=0.999674, cost=0.000912;  valid acc=0.729072, cost=6.812168
	training acc=0.998210, cost=0.007749;  valid acc=0.726788, cost=6.757756
	training acc=0.998698, cost=0.003205;  valid acc=0.728818, cost=6.647079
	training acc=0.998861, cost=0.004374;  valid acc=0.732623, cost=6.666357
Epoch training 30752, acc=0.998927, cost=0.004143, speed=88.890086 s/epoch
**Test 3942, acc=0.733130, cost=6.673360
             precision    recall  f1-score   support

   disagree     0.7991    0.7997    0.7994      2621
      agree     0.6020    0.6011    0.6015      1321

avg / total     0.7330    0.7331    0.7331      3942

EPOCH 71, lr=0.00028684091877715853
	training acc=0.998861, cost=0.004983;  valid acc=0.729325, cost=6.671428
	training acc=0.999837, cost=0.001269;  valid acc=0.729325, cost=6.624295
	training acc=0.998861, cost=0.005049;  valid acc=0.727803, cost=6.732422
	training acc=0.998861, cost=0.007449;  valid acc=0.722476, cost=6.624987
	training acc=0.998372, cost=0.006518;  valid acc=0.730086, cost=6.734347
Epoch training 30752, acc=0.998959, cost=0.005048, speed=88.776757 s/epoch
**Test 3942, acc=0.730594, cost=6.810555
             precision    recall  f1-score   support

   disagree     0.7791    0.8302    0.8038      2621
      agree     0.6127    0.5329    0.5700      1321

avg / total     0.7233    0.7306    0.7255      3942

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999349, cost=0.002827;  valid acc=0.726281, cost=6.846982
	training acc=0.999023, cost=0.005264;  valid acc=0.729325, cost=6.782794
	training acc=0.998861, cost=0.005358;  valid acc=0.729579, cost=6.674728
	training acc=0.998698, cost=0.003602;  valid acc=0.729833, cost=6.537192
	training acc=0.999512, cost=0.000701;  valid acc=0.729579, cost=6.658541
Epoch training 30752, acc=0.999089, cost=0.003546, speed=88.906712 s/epoch
**Test 3942, acc=0.729833, cost=6.626579
             precision    recall  f1-score   support

   disagree     0.7923    0.8047    0.7984      2621
      agree     0.6000    0.5814    0.5905      1321

avg / total     0.7278    0.7298    0.7288      3942

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999512, cost=0.001558;  valid acc=0.732369, cost=6.925588
	training acc=0.998535, cost=0.007728;  valid acc=0.722222, cost=6.812972
	training acc=0.999023, cost=0.003184;  valid acc=0.736936, cost=6.817600
	training acc=0.999349, cost=0.003330;  valid acc=0.728564, cost=6.582140
	training acc=0.999837, cost=0.001482;  valid acc=0.731608, cost=6.627522
Epoch training 30752, acc=0.999252, cost=0.003453, speed=89.015599 s/epoch
**Test 3942, acc=0.729833, cost=6.657042
             precision    recall  f1-score   support

   disagree     0.7995    0.7924    0.7959      2621
      agree     0.5952    0.6056    0.6004      1321

avg / total     0.7310    0.7298    0.7304      3942

EPOCH 74, lr=0.00026179196186310554
	training acc=0.999349, cost=0.005063;  valid acc=0.732369, cost=6.537576
	training acc=0.999674, cost=0.000969;  valid acc=0.728311, cost=6.729191
	training acc=0.998535, cost=0.006200;  valid acc=0.730594, cost=6.542575
	training acc=0.999512, cost=0.003850;  valid acc=0.726788, cost=6.705418
	training acc=0.999349, cost=0.001388;  valid acc=0.732623, cost=6.608350
Epoch training 30752, acc=0.999285, cost=0.003490, speed=88.789028 s/epoch
**Test 3942, acc=0.731608, cost=6.595586
             precision    recall  f1-score   support

   disagree     0.7908    0.8108    0.8007      2621
      agree     0.6048    0.5746    0.5893      1321

avg / total     0.7285    0.7316    0.7298      3942

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999186, cost=0.003741;  valid acc=0.728311, cost=6.740260
	training acc=0.998861, cost=0.002921;  valid acc=0.731355, cost=6.661977
	training acc=0.999674, cost=0.001241;  valid acc=0.728818, cost=6.540122
	training acc=0.998698, cost=0.002957;  valid acc=0.734906, cost=6.652710
	training acc=0.998861, cost=0.003606;  valid acc=0.734399, cost=6.732205
Epoch training 30752, acc=0.999057, cost=0.002890, speed=88.904271 s/epoch
**Test 3942, acc=0.733638, cost=6.713551
             precision    recall  f1-score   support

   disagree     0.7902    0.8161    0.8029      2621
      agree     0.6097    0.5700    0.5892      1321

avg / total     0.7297    0.7336    0.7313      3942

EPOCH 76, lr=0.000246320056916996
	training acc=0.999512, cost=0.002783;  valid acc=0.735667, cost=6.657794
	training acc=0.999674, cost=0.001763;  valid acc=0.733384, cost=6.792812
	training acc=0.999023, cost=0.006156;  valid acc=0.733891, cost=6.759315
	training acc=0.999349, cost=0.002537;  valid acc=0.729072, cost=6.741527
	training acc=0.999186, cost=0.003542;  valid acc=0.723237, cost=6.902339
Epoch training 30752, acc=0.999350, cost=0.003352, speed=88.853783 s/epoch
**Test 3942, acc=0.725774, cost=6.861802
             precision    recall  f1-score   support

   disagree     0.7930    0.7951    0.7941      2621
      agree     0.5913    0.5882    0.5898      1321

avg / total     0.7254    0.7258    0.7256      3942

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999674, cost=0.001229;  valid acc=0.728818, cost=6.840229
	training acc=0.998861, cost=0.006506;  valid acc=0.726788, cost=6.833611
	training acc=0.999674, cost=0.000583;  valid acc=0.723237, cost=6.747700
	training acc=0.999512, cost=0.001835;  valid acc=0.728057, cost=6.885117
	training acc=0.999512, cost=0.001756;  valid acc=0.728311, cost=6.841551
Epoch training 30752, acc=0.999447, cost=0.002379, speed=88.848723 s/epoch
**Test 3942, acc=0.729072, cost=6.820375
             precision    recall  f1-score   support

   disagree     0.7958    0.7970    0.7964      2621
      agree     0.5961    0.5942    0.5951      1321

avg / total     0.7289    0.7291    0.7290      3942

EPOCH 78, lr=0.0002317625415532015
	training acc=0.998698, cost=0.005523;  valid acc=0.723491, cost=6.725438
	training acc=0.999674, cost=0.001836;  valid acc=0.734399, cost=6.682194
	training acc=0.999349, cost=0.001770;  valid acc=0.731608, cost=6.772985
	training acc=0.999023, cost=0.004218;  valid acc=0.727803, cost=6.954212
	training acc=0.999023, cost=0.001886;  valid acc=0.726535, cost=6.894245
Epoch training 30752, acc=0.999155, cost=0.003043, speed=88.697949 s/epoch
**Test 3942, acc=0.726535, cost=6.921933
             precision    recall  f1-score   support

   disagree     0.7886    0.8043    0.7964      2621
      agree     0.5957    0.5723    0.5838      1321

avg / total     0.7240    0.7265    0.7251      3942

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999837, cost=0.001514;  valid acc=0.729325, cost=6.964668
	training acc=0.999186, cost=0.004986;  valid acc=0.726281, cost=6.920272
	training acc=0.999349, cost=0.001877;  valid acc=0.722730, cost=6.885696
	training acc=0.999674, cost=0.000851;  valid acc=0.723744, cost=6.951526
	training acc=0.999674, cost=0.001633;  valid acc=0.735160, cost=6.933721
Epoch training 30752, acc=0.999545, cost=0.002170, speed=88.775605 s/epoch
**Test 3942, acc=0.733638, cost=6.910940
             precision    recall  f1-score   support

   disagree     0.7936    0.8100    0.8017      2621
      agree     0.6069    0.5821    0.5943      1321

avg / total     0.7311    0.7336    0.7322      3942

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999349, cost=0.003260;  valid acc=0.734906, cost=6.859070
	training acc=0.999674, cost=0.002672;  valid acc=0.719939, cost=7.029109
	training acc=0.999186, cost=0.003447;  valid acc=0.727296, cost=6.899691
	training acc=0.999023, cost=0.002862;  valid acc=0.730086, cost=6.879578
	training acc=0.999512, cost=0.001305;  valid acc=0.722222, cost=6.965403
Epoch training 30752, acc=0.999350, cost=0.002706, speed=88.832937 s/epoch
**Test 3942, acc=0.721969, cost=6.923037
             precision    recall  f1-score   support

   disagree     0.8013    0.7738    0.7873      2621
      agree     0.5797    0.6192    0.5988      1321

avg / total     0.7270    0.7220    0.7241      3942

EPOCH 81, lr=0.00021152341408698508
	training acc=0.999512, cost=0.001228;  valid acc=0.726788, cost=6.981955
	training acc=0.999837, cost=0.000659;  valid acc=0.729325, cost=6.998603
	training acc=0.999512, cost=0.001362;  valid acc=0.729072, cost=6.875309
	training acc=0.998861, cost=0.006972;  valid acc=0.727549, cost=6.916606
	training acc=0.999512, cost=0.001483;  valid acc=0.728564, cost=6.844896
Epoch training 30752, acc=0.999447, cost=0.002338, speed=89.167691 s/epoch
**Test 3942, acc=0.727549, cost=6.898234
             precision    recall  f1-score   support

   disagree     0.7924    0.7997    0.7961      2621
      agree     0.5952    0.5844    0.5898      1321

avg / total     0.7263    0.7275    0.7269      3942

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999186, cost=0.003991;  valid acc=0.723998, cost=6.952085
	training acc=0.999023, cost=0.001964;  valid acc=0.722476, cost=6.988812
	training acc=0.998861, cost=0.003465;  valid acc=0.732369, cost=6.948379
	training acc=0.999837, cost=0.001285;  valid acc=0.726788, cost=6.958764
	training acc=0.999186, cost=0.001724;  valid acc=0.717149, cost=7.150277
Epoch training 30752, acc=0.999220, cost=0.002483, speed=88.805439 s/epoch
**Test 3942, acc=0.717149, cost=7.139708
             precision    recall  f1-score   support

   disagree     0.8031    0.7612    0.7816      2621
      agree     0.5706    0.6298    0.5988      1321

avg / total     0.7252    0.7171    0.7203      3942

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999837, cost=0.001166;  valid acc=0.728311, cost=7.050358
	training acc=0.999512, cost=0.001551;  valid acc=0.730594, cost=7.088609
	training acc=1.000000, cost=0.000269;  valid acc=0.727549, cost=7.034524
	training acc=0.999674, cost=0.002004;  valid acc=0.731355, cost=7.107071
	training acc=0.999674, cost=0.002398;  valid acc=0.729072, cost=7.127982
Epoch training 30752, acc=0.999740, cost=0.001476, speed=88.929956 s/epoch
**Test 3942, acc=0.729325, cost=7.139656
             precision    recall  f1-score   support

   disagree     0.7937    0.8012    0.7974      2621
      agree     0.5980    0.5867    0.5923      1321

avg / total     0.7281    0.7293    0.7287      3942

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999674, cost=0.001937;  valid acc=0.721461, cost=7.171024
	training acc=0.999512, cost=0.000864;  valid acc=0.728818, cost=7.020142
	training acc=0.999349, cost=0.000573;  valid acc=0.727549, cost=7.047010
	training acc=0.999349, cost=0.003601;  valid acc=0.731101, cost=7.017573
	training acc=0.999186, cost=0.004101;  valid acc=0.729833, cost=7.189053
Epoch training 30752, acc=0.999415, cost=0.002213, speed=88.854387 s/epoch
**Test 3942, acc=0.730847, cost=7.130108
             precision    recall  f1-score   support

   disagree     0.7977    0.7974    0.7976      2621
      agree     0.5983    0.5988    0.5986      1321

avg / total     0.7309    0.7308    0.7309      3942

EPOCH 85, lr=0.00018726015763786058
	training acc=0.998047, cost=0.009136;  valid acc=0.723998, cost=7.198416
	training acc=0.999349, cost=0.002386;  valid acc=0.726281, cost=7.096669
	training acc=0.999837, cost=0.000607;  valid acc=0.726788, cost=7.151993
	training acc=0.999023, cost=0.002227;  valid acc=0.724252, cost=7.225764
	training acc=0.999186, cost=0.001560;  valid acc=0.720954, cost=7.346050
Epoch training 30752, acc=0.999089, cost=0.003180, speed=88.703305 s/epoch
**Test 3942, acc=0.721208, cost=7.267903
             precision    recall  f1-score   support

   disagree     0.8039    0.7680    0.7856      2621
      agree     0.5772    0.6283    0.6017      1321

avg / total     0.7279    0.7212    0.7239      3942

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999512, cost=0.003967;  valid acc=0.727296, cost=7.147554
	training acc=0.999837, cost=0.001770;  valid acc=0.726535, cost=7.091284
	training acc=0.999023, cost=0.003397;  valid acc=0.733638, cost=7.062373
	training acc=0.999674, cost=0.000273;  valid acc=0.729579, cost=7.168027
	training acc=0.999674, cost=0.001901;  valid acc=0.731862, cost=7.178736
Epoch training 30752, acc=0.999545, cost=0.002259, speed=88.714221 s/epoch
**Test 3942, acc=0.729579, cost=7.188541
             precision    recall  f1-score   support

   disagree     0.7931    0.8027    0.7979      2621
      agree     0.5989    0.5844    0.5916      1321

avg / total     0.7280    0.7296    0.7287      3942

EPOCH 87, lr=0.000176193082321463
	training acc=0.999023, cost=0.006088;  valid acc=0.728311, cost=7.196771
	training acc=0.999674, cost=0.003539;  valid acc=0.729833, cost=7.179651
	training acc=0.999186, cost=0.004348;  valid acc=0.725520, cost=7.090714
	training acc=0.999512, cost=0.001163;  valid acc=0.727042, cost=7.109165
	training acc=0.999186, cost=0.005933;  valid acc=0.726535, cost=7.278898
Epoch training 30752, acc=0.999317, cost=0.004210, speed=88.813620 s/epoch
**Test 3942, acc=0.726788, cost=7.238309
             precision    recall  f1-score   support

   disagree     0.7891    0.8039    0.7964      2621
      agree     0.5959    0.5738    0.5847      1321

avg / total     0.7244    0.7268    0.7255      3942

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999837, cost=0.000712;  valid acc=0.727042, cost=7.187341
	training acc=0.999674, cost=0.000853;  valid acc=0.725266, cost=7.236003
	training acc=0.999512, cost=0.005343;  valid acc=0.721969, cost=7.399391
	training acc=0.999186, cost=0.002845;  valid acc=0.719685, cost=7.266252
	training acc=0.999674, cost=0.000696;  valid acc=0.720193, cost=7.388399
Epoch training 30752, acc=0.999577, cost=0.002088, speed=88.772739 s/epoch
**Test 3942, acc=0.724252, cost=7.289176
             precision    recall  f1-score   support

   disagree     0.7932    0.7917    0.7924      2621
      agree     0.5882    0.5905    0.5893      1321

avg / total     0.7245    0.7243    0.7244      3942

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999023, cost=0.004026;  valid acc=0.722983, cost=7.426054
	training acc=0.999512, cost=0.001665;  valid acc=0.722222, cost=7.301264
	training acc=0.999837, cost=0.000414;  valid acc=0.719685, cost=7.348562
	training acc=0.999674, cost=0.001525;  valid acc=0.714358, cost=7.498475
	training acc=0.999186, cost=0.001795;  valid acc=0.726535, cost=7.268961
Epoch training 30752, acc=0.999447, cost=0.001883, speed=88.258848 s/epoch
**Test 3942, acc=0.725520, cost=7.286134
             precision    recall  f1-score   support

   disagree     0.7929    0.7947    0.7938      2621
      agree     0.5909    0.5882    0.5895      1321

avg / total     0.7252    0.7255    0.7254      3942

EPOCH 90, lr=0.00016080666902157663
	training acc=0.999349, cost=0.002506;  valid acc=0.721208, cost=7.279660
	training acc=0.999023, cost=0.003800;  valid acc=0.718417, cost=7.318512
	training acc=0.999674, cost=0.001156;  valid acc=0.721461, cost=7.190253
	training acc=0.999837, cost=0.000625;  valid acc=0.720954, cost=7.248491
	training acc=0.999512, cost=0.001195;  valid acc=0.730340, cost=7.293536
Epoch training 30752, acc=0.999480, cost=0.001855, speed=88.838729 s/epoch
**Test 3942, acc=0.730594, cost=7.270990
             precision    recall  f1-score   support

   disagree     0.7813    0.8260    0.8030      2621
      agree     0.6106    0.5413    0.5738      1321

avg / total     0.7241    0.7306    0.7262      3942

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000174;  valid acc=0.728311, cost=7.298058
	training acc=0.998535, cost=0.008628;  valid acc=0.725520, cost=7.119500
	training acc=0.999674, cost=0.001241;  valid acc=0.725774, cost=7.156988
	training acc=0.999186, cost=0.003054;  valid acc=0.723237, cost=7.235790
	training acc=0.999837, cost=0.000513;  valid acc=0.722222, cost=7.213313
Epoch training 30752, acc=0.999447, cost=0.002719, speed=88.761775 s/epoch
**Test 3942, acc=0.721969, cost=7.186924
             precision    recall  f1-score   support

   disagree     0.7863    0.7989    0.7926      2621
      agree     0.5880    0.5693    0.5785      1321

avg / total     0.7199    0.7220    0.7208      3942

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999674, cost=0.000454;  valid acc=0.718924, cost=7.211967
	training acc=1.000000, cost=0.000185;  valid acc=0.720700, cost=7.245798
	training acc=0.999512, cost=0.002714;  valid acc=0.723744, cost=7.135686
	training acc=0.999674, cost=0.000542;  valid acc=0.725774, cost=7.284590
	training acc=0.999349, cost=0.004802;  valid acc=0.721715, cost=7.218736
Epoch training 30752, acc=0.999642, cost=0.001738, speed=88.834927 s/epoch
**Test 3942, acc=0.722730, cost=7.199703
             precision    recall  f1-score   support

   disagree     0.7909    0.7924    0.7917      2621
      agree     0.5866    0.5844    0.5855      1321

avg / total     0.7225    0.7227    0.7226      3942

EPOCH 93, lr=0.00014676390503592937
	training acc=0.999512, cost=0.001119;  valid acc=0.722476, cost=7.321559
	training acc=0.999674, cost=0.000381;  valid acc=0.720446, cost=7.305097
	training acc=0.999674, cost=0.001021;  valid acc=0.727549, cost=7.325315
	training acc=0.998535, cost=0.003476;  valid acc=0.722730, cost=7.307271
	training acc=0.999674, cost=0.001180;  valid acc=0.725520, cost=7.250407
Epoch training 30752, acc=0.999382, cost=0.001470, speed=88.794879 s/epoch
**Test 3942, acc=0.728057, cost=7.263912
             precision    recall  f1-score   support

   disagree     0.7878    0.8089    0.7982      2621
      agree     0.5995    0.5678    0.5832      1321

avg / total     0.7247    0.7281    0.7261      3942

EPOCH 94, lr=0.0001423609878848515
	training acc=0.999349, cost=0.003981;  valid acc=0.716895, cost=7.527139
	training acc=0.999023, cost=0.004033;  valid acc=0.724505, cost=7.312787
	training acc=0.999512, cost=0.001087;  valid acc=0.728311, cost=7.416754
	training acc=0.999349, cost=0.002514;  valid acc=0.720700, cost=7.436481
	training acc=0.999674, cost=0.000962;  valid acc=0.719685, cost=7.239922
Epoch training 30752, acc=0.999382, cost=0.002513, speed=88.797820 s/epoch
**Test 3942, acc=0.719939, cost=7.265421
             precision    recall  f1-score   support

   disagree     0.7937    0.7821    0.7879      2621
      agree     0.5798    0.5965    0.5881      1321

avg / total     0.7220    0.7199    0.7209      3942

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999512, cost=0.001820;  valid acc=0.725266, cost=7.239303
	training acc=0.999512, cost=0.002557;  valid acc=0.719685, cost=7.314557
	training acc=0.999674, cost=0.000455;  valid acc=0.730340, cost=7.260485
	training acc=0.999186, cost=0.003948;  valid acc=0.730847, cost=7.295382
	training acc=0.999837, cost=0.000914;  valid acc=0.732369, cost=7.218945
Epoch training 30752, acc=0.999545, cost=0.001937, speed=88.800180 s/epoch
**Test 3942, acc=0.731101, cost=7.228067
             precision    recall  f1-score   support

   disagree     0.7894    0.8123    0.8007      2621
      agree     0.6048    0.5700    0.5869      1321

avg / total     0.7275    0.7311    0.7290      3942

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000164;  valid acc=0.719432, cost=7.330271
	training acc=0.999837, cost=0.000440;  valid acc=0.718924, cost=7.350399
	training acc=0.999837, cost=0.000219;  valid acc=0.725013, cost=7.242203
	training acc=0.999837, cost=0.000950;  valid acc=0.734652, cost=7.361327
	training acc=0.999674, cost=0.000675;  valid acc=0.723491, cost=7.171141
Epoch training 30752, acc=0.999837, cost=0.000489, speed=88.746292 s/epoch
**Test 3942, acc=0.728057, cost=7.245312
             precision    recall  f1-score   support

   disagree     0.7893    0.8062    0.7977      2621
      agree     0.5984    0.5731    0.5855      1321

avg / total     0.7253    0.7281    0.7265      3942

EPOCH 97, lr=0.00012992902989583107
	training acc=0.999674, cost=0.000977;  valid acc=0.729325, cost=7.321588
	training acc=1.000000, cost=0.000076;  valid acc=0.729072, cost=7.293320
	training acc=0.999512, cost=0.001746;  valid acc=0.727296, cost=7.234499
	training acc=1.000000, cost=0.000056;  valid acc=0.721208, cost=7.249887
	training acc=0.999512, cost=0.004729;  valid acc=0.729579, cost=7.268019
Epoch training 30752, acc=0.999740, cost=0.001515, speed=88.749570 s/epoch
**Test 3942, acc=0.727803, cost=7.255615
             precision    recall  f1-score   support

   disagree     0.7841    0.8150    0.7993      2621
      agree     0.6018    0.5549    0.5774      1321

avg / total     0.7230    0.7278    0.7249      3942

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000162;  valid acc=0.722476, cost=7.270395
	training acc=1.000000, cost=0.000123;  valid acc=0.723998, cost=7.246304
	training acc=0.999349, cost=0.002753;  valid acc=0.728311, cost=7.074448
	training acc=0.999512, cost=0.000801;  valid acc=0.727549, cost=7.239634
	training acc=0.999512, cost=0.002451;  valid acc=0.727042, cost=7.162099
Epoch training 30752, acc=0.999675, cost=0.001257, speed=88.710837 s/epoch
**Test 3942, acc=0.723237, cost=7.257018
             precision    recall  f1-score   support

   disagree     0.8002    0.7779    0.7889      2621
      agree     0.5825    0.6147    0.5982      1321

avg / total     0.7273    0.7232    0.7250      3942

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999837, cost=0.000255;  valid acc=0.726027, cost=7.210276
	training acc=0.999674, cost=0.001083;  valid acc=0.729833, cost=7.273634
	training acc=0.999674, cost=0.001981;  valid acc=0.728311, cost=7.267418
	training acc=0.999674, cost=0.000958;  valid acc=0.730847, cost=7.311423
	training acc=0.999674, cost=0.002068;  valid acc=0.730847, cost=7.488335
Epoch training 30752, acc=0.999707, cost=0.001268, speed=88.928211 s/epoch
**Test 3942, acc=0.731101, cost=7.461899
             precision    recall  f1-score   support

   disagree     0.7951    0.8024    0.7987      2621
      agree     0.6006    0.5897    0.5951      1321

avg / total     0.7299    0.7311    0.7305      3942

EPOCH 100, lr=0.00011858271750211782
	training acc=0.999512, cost=0.001474;  valid acc=0.730086, cost=7.204754
	training acc=0.999837, cost=0.000827;  valid acc=0.732116, cost=7.312120
	training acc=0.999837, cost=0.000334;  valid acc=0.728057, cost=7.398305
	training acc=0.999674, cost=0.000715;  valid acc=0.726281, cost=7.381801
	training acc=1.000000, cost=0.000053;  valid acc=0.730847, cost=7.443111
Epoch training 30752, acc=0.999772, cost=0.000680, speed=88.864606 s/epoch
**Test 3942, acc=0.731608, cost=7.461503
             precision    recall  f1-score   support

   disagree     0.7964    0.8012    0.7988      2621
      agree     0.6008    0.5935    0.5971      1321

avg / total     0.7308    0.7316    0.7312      3942

