Using GPU: 1...
X_train.shape=(30752, 2, 64), y_train.shape=(30752,);
X_test.shape=(3942, 2, 64), y_test.shape=(3942,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9407318579890258
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.695475, cost=0.592301;  valid acc=0.727549, cost=0.562370
	training acc=0.732585, cost=0.554284;  valid acc=0.758752, cost=0.506643
	training acc=0.744141, cost=0.538901;  valid acc=0.725520, cost=0.562885
	training acc=0.753092, cost=0.522970;  valid acc=0.734906, cost=0.538530
	training acc=0.759277, cost=0.511258;  valid acc=0.758498, cost=0.502394
Epoch training 30752, acc=0.736928, cost=0.543955, speed=94.328205 s/epoch
**Test 3942, acc=0.754439, cost=0.506611, average_f1=0.697027
             precision    recall  f1-score   support

   disagree     0.7721    0.8947    0.8289      2621
      agree     0.6950    0.4762    0.5651      1321

avg / total     0.7463    0.7544    0.7405      3942

EPOCH 2, lr=0.001
	training acc=0.797201, cost=0.453578;  valid acc=0.750634, cost=0.563054
	training acc=0.795736, cost=0.457131;  valid acc=0.741248, cost=0.542388
	training acc=0.798828, cost=0.440102;  valid acc=0.741502, cost=0.560249
	training acc=0.803060, cost=0.432955;  valid acc=0.746829, cost=0.525409
	training acc=0.810221, cost=0.435915;  valid acc=0.751903, cost=0.545350
Epoch training 30752, acc=0.800989, cost=0.443869, speed=94.379841 s/epoch
**Test 3942, acc=0.749619, cost=0.554164, average_f1=0.710254
             precision    recall  f1-score   support

   disagree     0.7945    0.8409    0.8171      2621
      agree     0.6430    0.5685    0.6035      1321

avg / total     0.7437    0.7496    0.7455      3942

EPOCH 3, lr=0.001
	training acc=0.883138, cost=0.297138;  valid acc=0.703450, cost=0.840909
	training acc=0.876953, cost=0.303588;  valid acc=0.703957, cost=0.698994
	training acc=0.870768, cost=0.305507;  valid acc=0.746575, cost=0.675025
	training acc=0.859701, cost=0.326476;  valid acc=0.732877, cost=0.662337
	training acc=0.859538, cost=0.331651;  valid acc=0.723998, cost=0.644495
Epoch training 30752, acc=0.870057, cost=0.312712, speed=94.292940 s/epoch
**Test 3942, acc=0.725013, cost=0.643085, average_f1=0.692828
             precision    recall  f1-score   support

   disagree     0.7959    0.7886    0.7923      2621
      agree     0.5881    0.5988    0.5934      1321

avg / total     0.7263    0.7250    0.7256      3942

EPOCH 4, lr=0.001
	training acc=0.930664, cost=0.178478;  valid acc=0.732623, cost=1.006754
	training acc=0.922852, cost=0.204431;  valid acc=0.725520, cost=0.888968
	training acc=0.919922, cost=0.203431;  valid acc=0.727549, cost=0.806907
	training acc=0.919922, cost=0.204809;  valid acc=0.714105, cost=0.910098
	training acc=0.921875, cost=0.206823;  valid acc=0.722476, cost=1.003028
Epoch training 30752, acc=0.923029, cost=0.199622, speed=94.407081 s/epoch
**Test 3942, acc=0.720954, cost=1.008207, average_f1=0.676166
             precision    recall  f1-score   support

   disagree     0.7729    0.8218    0.7966      2621
      agree     0.5957    0.5208    0.5557      1321

avg / total     0.7135    0.7210    0.7159      3942

EPOCH 5, lr=0.001
	training acc=0.962240, cost=0.107551;  valid acc=0.694571, cost=1.513357
	training acc=0.950195, cost=0.143004;  valid acc=0.687976, cost=1.461255
	training acc=0.946615, cost=0.152181;  valid acc=0.712582, cost=1.240274
	training acc=0.948242, cost=0.148336;  valid acc=0.730847, cost=1.183222
	training acc=0.945964, cost=0.140168;  valid acc=0.724252, cost=1.348489
Epoch training 30752, acc=0.950670, cost=0.138212, speed=94.351568 s/epoch
**Test 3942, acc=0.724759, cost=1.336072, average_f1=0.677648
             precision    recall  f1-score   support

   disagree     0.7716    0.8325    0.8009      2621
      agree     0.6059    0.5110    0.5544      1321

avg / total     0.7161    0.7248    0.7183      3942

EPOCH 6, lr=0.001
	training acc=0.971517, cost=0.086213;  valid acc=0.712836, cost=1.806946
	training acc=0.966634, cost=0.102202;  valid acc=0.706240, cost=1.742658
	training acc=0.965495, cost=0.105468;  valid acc=0.705479, cost=1.852500
	training acc=0.968750, cost=0.094690;  valid acc=0.708270, cost=2.047733
	training acc=0.963542, cost=0.123605;  valid acc=0.692542, cost=1.780977
Epoch training 30752, acc=0.967189, cost=0.102366, speed=94.413565 s/epoch
**Test 3942, acc=0.693557, cost=1.771955, average_f1=0.664615
             precision    recall  f1-score   support

   disagree     0.7850    0.7425    0.7631      2621
      agree     0.5386    0.5965    0.5661      1321

avg / total     0.7024    0.6936    0.6971      3942

EPOCH 7, lr=0.001
	training acc=0.984212, cost=0.050855;  valid acc=0.706748, cost=2.462537
	training acc=0.978841, cost=0.062591;  valid acc=0.724252, cost=2.468137
	training acc=0.976237, cost=0.079067;  valid acc=0.718924, cost=2.554053
	training acc=0.972656, cost=0.082525;  valid acc=0.711060, cost=2.555495
	training acc=0.969564, cost=0.107176;  valid acc=0.729579, cost=2.210830
Epoch training 30752, acc=0.976164, cost=0.076800, speed=94.327193 s/epoch
**Test 3942, acc=0.729072, cost=2.235673, average_f1=0.679825
             precision    recall  f1-score   support

   disagree     0.7708    0.8432    0.8054      2621
      agree     0.6177    0.5026    0.5543      1321

avg / total     0.7195    0.7291    0.7212      3942

EPOCH 8, lr=0.001
	training acc=0.981934, cost=0.055603;  valid acc=0.720193, cost=2.572678
	training acc=0.979329, cost=0.063940;  valid acc=0.709031, cost=2.806471
	training acc=0.981934, cost=0.062872;  valid acc=0.713851, cost=2.883269
	training acc=0.978841, cost=0.077156;  valid acc=0.706748, cost=2.812880
	training acc=0.976725, cost=0.093440;  valid acc=0.717402, cost=2.482086
Epoch training 30752, acc=0.979774, cost=0.070535, speed=94.160761 s/epoch
**Test 3942, acc=0.715119, cost=2.436314, average_f1=0.677837
             precision    recall  f1-score   support

   disagree     0.7814    0.7936    0.7874      2621
      agree     0.5773    0.5594    0.5682      1321

avg / total     0.7130    0.7151    0.7140      3942

EPOCH 9, lr=0.001
	training acc=0.985514, cost=0.045575;  valid acc=0.713343, cost=2.847743
	training acc=0.985840, cost=0.048145;  valid acc=0.716388, cost=3.188691
	training acc=0.985352, cost=0.048334;  valid acc=0.714866, cost=3.421285
	training acc=0.982096, cost=0.072614;  valid acc=0.724505, cost=3.186855
	training acc=0.983561, cost=0.056112;  valid acc=0.709031, cost=3.355024
Epoch training 30752, acc=0.984489, cost=0.054101, speed=93.993276 s/epoch
**Test 3942, acc=0.708524, cost=3.390183, average_f1=0.671902
             precision    recall  f1-score   support

   disagree     0.7790    0.7841    0.7815      2621
      agree     0.5660    0.5587    0.5623      1321

avg / total     0.7076    0.7085    0.7081      3942

EPOCH 10, lr=0.001
	training acc=0.989421, cost=0.044866;  valid acc=0.715373, cost=3.507377
	training acc=0.986654, cost=0.049064;  valid acc=0.709792, cost=3.387072
	training acc=0.984863, cost=0.061112;  valid acc=0.708016, cost=3.432613
	training acc=0.983724, cost=0.057593;  valid acc=0.702182, cost=3.478955
	training acc=0.984212, cost=0.058076;  valid acc=0.713597, cost=3.376983
Epoch training 30752, acc=0.985790, cost=0.054086, speed=94.152995 s/epoch
**Test 3942, acc=0.708777, cost=3.376932, average_f1=0.673117
             precision    recall  f1-score   support

   disagree     0.7808    0.7814    0.7811      2621
      agree     0.5656    0.5647    0.5652      1321

avg / total     0.7087    0.7088    0.7087      3942

EPOCH 11, lr=0.001
	training acc=0.990560, cost=0.034215;  valid acc=0.719685, cost=3.530198
	training acc=0.988607, cost=0.038985;  valid acc=0.710553, cost=3.769487
	training acc=0.985677, cost=0.055003;  valid acc=0.723744, cost=3.887005
	training acc=0.986816, cost=0.066672;  valid acc=0.720954, cost=3.752617
	training acc=0.983398, cost=0.066540;  valid acc=0.713597, cost=3.604713
Epoch training 30752, acc=0.987025, cost=0.052229, speed=94.069830 s/epoch
**Test 3942, acc=0.714358, cost=3.574122, average_f1=0.673666
             precision    recall  f1-score   support

   disagree     0.7755    0.8027    0.7889      2621
      agree     0.5793    0.5390    0.5584      1321

avg / total     0.7098    0.7144    0.7117      3942

EPOCH 12, lr=0.001
	training acc=0.990560, cost=0.037326;  valid acc=0.707255, cost=3.927287
	training acc=0.986654, cost=0.047452;  valid acc=0.704972, cost=3.812686
	training acc=0.987793, cost=0.045357;  valid acc=0.720954, cost=3.848668
	training acc=0.986654, cost=0.056856;  valid acc=0.711568, cost=3.948100
	training acc=0.987793, cost=0.044399;  valid acc=0.701928, cost=4.256999
Epoch training 30752, acc=0.987903, cost=0.046230, speed=93.917549 s/epoch
**Test 3942, acc=0.700660, cost=4.192513, average_f1=0.666476
             precision    recall  f1-score   support

   disagree     0.7789    0.7676    0.7733      2621
      agree     0.5519    0.5678    0.5597      1321

avg / total     0.7028    0.7007    0.7017      3942

EPOCH 13, lr=0.001
	training acc=0.989095, cost=0.054675;  valid acc=0.710046, cost=3.902002
	training acc=0.988118, cost=0.060853;  valid acc=0.710046, cost=3.713586
	training acc=0.989421, cost=0.040100;  valid acc=0.716388, cost=4.064666
	training acc=0.986816, cost=0.060255;  valid acc=0.703196, cost=4.050511
	training acc=0.988281, cost=0.050058;  valid acc=0.711314, cost=4.005620
Epoch training 30752, acc=0.988326, cost=0.053214, speed=94.194877 s/epoch
**Test 3942, acc=0.712836, cost=4.039424, average_f1=0.677673
             precision    recall  f1-score   support

   disagree     0.7838    0.7844    0.7841      2621
      agree     0.5716    0.5708    0.5712      1321

avg / total     0.7127    0.7128    0.7128      3942

EPOCH 14, lr=0.001
	training acc=0.990560, cost=0.031381;  valid acc=0.706748, cost=4.418359
	training acc=0.990723, cost=0.042226;  valid acc=0.709285, cost=4.258150
	training acc=0.988770, cost=0.055389;  valid acc=0.702435, cost=4.345544
	training acc=0.989421, cost=0.040063;  valid acc=0.710553, cost=4.366226
	training acc=0.987467, cost=0.053417;  valid acc=0.707509, cost=4.061927
Epoch training 30752, acc=0.989367, cost=0.044586, speed=94.225319 s/epoch
**Test 3942, acc=0.707763, cost=4.044240, average_f1=0.673798
             precision    recall  f1-score   support

   disagree     0.7833    0.7749    0.7791      2621
      agree     0.5626    0.5746    0.5685      1321

avg / total     0.7093    0.7078    0.7085      3942

EPOCH 15, lr=0.001
	training acc=0.988444, cost=0.052070;  valid acc=0.715880, cost=4.090312
	training acc=0.991211, cost=0.036765;  valid acc=0.710807, cost=4.234620
	training acc=0.989583, cost=0.047335;  valid acc=0.703957, cost=4.228376
	training acc=0.989583, cost=0.050059;  valid acc=0.701674, cost=4.301898
	training acc=0.987467, cost=0.053763;  valid acc=0.703704, cost=4.167548
Epoch training 30752, acc=0.989269, cost=0.047961, speed=93.939511 s/epoch
**Test 3942, acc=0.703957, cost=4.163558, average_f1=0.663085
             precision    recall  f1-score   support

   disagree     0.7699    0.7913    0.7804      2621
      agree     0.5617    0.5307    0.5457      1321

avg / total     0.7001    0.7040    0.7018      3942

EPOCH 16, lr=0.001
	training acc=0.990397, cost=0.039808;  valid acc=0.709031, cost=4.263656
	training acc=0.991048, cost=0.031703;  valid acc=0.709792, cost=4.483788
	training acc=0.988770, cost=0.044519;  valid acc=0.711821, cost=4.437820
	training acc=0.992350, cost=0.033819;  valid acc=0.718924, cost=4.248336
	training acc=0.986979, cost=0.059559;  valid acc=0.704718, cost=4.278229
Epoch training 30752, acc=0.989919, cost=0.041838, speed=93.903830 s/epoch
**Test 3942, acc=0.704972, cost=4.253469, average_f1=0.674896
             precision    recall  f1-score   support

   disagree     0.7893    0.7589    0.7738      2621
      agree     0.5556    0.5980    0.5760      1321

avg / total     0.7110    0.7050    0.7075      3942

EPOCH 17, lr=0.001
	training acc=0.990234, cost=0.041477;  valid acc=0.705479, cost=4.232467
	training acc=0.987305, cost=0.043295;  valid acc=0.710299, cost=4.131486
	training acc=0.990560, cost=0.040829;  valid acc=0.714358, cost=4.308446
	training acc=0.991048, cost=0.038379;  valid acc=0.710807, cost=4.529747
	training acc=0.991374, cost=0.032306;  valid acc=0.720954, cost=4.508971
Epoch training 30752, acc=0.990082, cost=0.039249, speed=94.031911 s/epoch
**Test 3942, acc=0.720193, cost=4.513182, average_f1=0.686809
             precision    recall  f1-score   support

   disagree     0.7910    0.7871    0.7891      2621
      agree     0.5817    0.5874    0.5846      1321

avg / total     0.7209    0.7202    0.7205      3942

EPOCH 18, lr=0.001
	training acc=0.993164, cost=0.027094;  valid acc=0.708524, cost=4.606174
	training acc=0.993490, cost=0.028777;  valid acc=0.711060, cost=4.753862
	training acc=0.987793, cost=0.056089;  valid acc=0.720446, cost=4.597385
	training acc=0.990560, cost=0.042427;  valid acc=0.720193, cost=4.541342
	training acc=0.989258, cost=0.047520;  valid acc=0.707763, cost=4.653585
Epoch training 30752, acc=0.990862, cost=0.040340, speed=93.906257 s/epoch
**Test 3942, acc=0.707002, cost=4.619773, average_f1=0.676801
             precision    recall  f1-score   support

   disagree     0.7902    0.7615    0.7756      2621
      agree     0.5586    0.5988    0.5780      1321

avg / total     0.7126    0.7070    0.7094      3942

EPOCH 19, lr=0.001
	training acc=0.989909, cost=0.050771;  valid acc=0.715373, cost=4.257424
	training acc=0.990560, cost=0.044576;  valid acc=0.720446, cost=4.271194
	training acc=0.990397, cost=0.033159;  valid acc=0.712836, cost=4.478003
	training acc=0.989583, cost=0.048842;  valid acc=0.725013, cost=4.353679
	training acc=0.988770, cost=0.054400;  valid acc=0.719685, cost=4.120026
Epoch training 30752, acc=0.989854, cost=0.046306, speed=93.894838 s/epoch
**Test 3942, acc=0.720954, cost=4.122885, average_f1=0.682236
             precision    recall  f1-score   support

   disagree     0.7820    0.8047    0.7932      2621
      agree     0.5888    0.5549    0.5713      1321

avg / total     0.7172    0.7210    0.7188      3942

EPOCH 20, lr=0.001
	training acc=0.993164, cost=0.024375;  valid acc=0.712836, cost=4.481975
	training acc=0.992350, cost=0.031573;  valid acc=0.704465, cost=4.700109
	training acc=0.989746, cost=0.046033;  valid acc=0.708524, cost=4.831981
	training acc=0.992188, cost=0.033938;  valid acc=0.714612, cost=4.521224
	training acc=0.989421, cost=0.043250;  valid acc=0.717910, cost=4.690123
Epoch training 30752, acc=0.991383, cost=0.035797, speed=93.985962 s/epoch
**Test 3942, acc=0.717656, cost=4.673827, average_f1=0.680830
             precision    recall  f1-score   support

   disagree     0.7835    0.7951    0.7892      2621
      agree     0.5811    0.5640    0.5724      1321

avg / total     0.7157    0.7177    0.7166      3942

EPOCH 21, lr=0.001
	training acc=0.992350, cost=0.030382;  valid acc=0.729072, cost=4.754752
	training acc=0.993164, cost=0.033631;  valid acc=0.725013, cost=4.842827
	training acc=0.992350, cost=0.034839;  valid acc=0.713597, cost=4.866878
	training acc=0.987793, cost=0.058474;  valid acc=0.702182, cost=4.635417
	training acc=0.991862, cost=0.037521;  valid acc=0.715880, cost=4.672621
Epoch training 30752, acc=0.991513, cost=0.038929, speed=94.079630 s/epoch
**Test 3942, acc=0.715880, cost=4.699025, average_f1=0.677236
             precision    recall  f1-score   support

   disagree     0.7795    0.7986    0.7889      2621
      agree     0.5800    0.5519    0.5656      1321

avg / total     0.7126    0.7159    0.7141      3942

EPOCH 22, lr=0.001
	training acc=0.992676, cost=0.027874;  valid acc=0.718671, cost=4.819638
	training acc=0.992350, cost=0.031760;  valid acc=0.726788, cost=4.669695
	training acc=0.992350, cost=0.036924;  valid acc=0.716895, cost=4.919883
	training acc=0.994141, cost=0.031496;  valid acc=0.721461, cost=5.240896
	training acc=0.989095, cost=0.056733;  valid acc=0.714105, cost=4.935496
Epoch training 30752, acc=0.992131, cost=0.036923, speed=93.948688 s/epoch
**Test 3942, acc=0.707509, cost=5.009371, average_f1=0.674402
             precision    recall  f1-score   support

   disagree     0.7847    0.7718    0.7782      2621
      agree     0.5616    0.5799    0.5706      1321

avg / total     0.7099    0.7075    0.7086      3942

EPOCH 23, lr=0.001
	training acc=0.992025, cost=0.032315;  valid acc=0.717910, cost=4.928065
	training acc=0.993001, cost=0.021157;  valid acc=0.705733, cost=5.403731
	training acc=0.993001, cost=0.032809;  valid acc=0.712582, cost=5.276310
	training acc=0.993001, cost=0.030184;  valid acc=0.712329, cost=5.211760
	training acc=0.988770, cost=0.056535;  valid acc=0.715627, cost=4.932346
Epoch training 30752, acc=0.991968, cost=0.034566, speed=93.861939 s/epoch
**Test 3942, acc=0.717910, cost=4.921131, average_f1=0.681550
             precision    recall  f1-score   support

   disagree     0.7844    0.7940    0.7892      2621
      agree     0.5811    0.5670    0.5739      1321

avg / total     0.7163    0.7179    0.7170      3942

EPOCH 24, lr=0.001
	training acc=0.993001, cost=0.031917;  valid acc=0.718163, cost=4.905819
	training acc=0.991536, cost=0.050941;  valid acc=0.715627, cost=5.179265
	training acc=0.988281, cost=0.051241;  valid acc=0.713090, cost=4.965343
	training acc=0.991862, cost=0.036743;  valid acc=0.711821, cost=4.973302
	training acc=0.992350, cost=0.031147;  valid acc=0.714358, cost=5.062915
Epoch training 30752, acc=0.991415, cost=0.040356, speed=93.913718 s/epoch
**Test 3942, acc=0.710553, cost=5.112128, average_f1=0.679948
             precision    recall  f1-score   support

   disagree     0.7913    0.7669    0.7789      2621
      agree     0.5642    0.5988    0.5810      1321

avg / total     0.7152    0.7106    0.7126      3942

EPOCH 25, lr=0.001
	training acc=0.993978, cost=0.026241;  valid acc=0.716895, cost=5.132971
	training acc=0.993815, cost=0.024024;  valid acc=0.712329, cost=5.371691
	training acc=0.989258, cost=0.046299;  valid acc=0.714105, cost=5.075604
	training acc=0.990885, cost=0.051650;  valid acc=0.717402, cost=4.872085
	training acc=0.992025, cost=0.028047;  valid acc=0.722983, cost=4.708624
Epoch training 30752, acc=0.991968, cost=0.035368, speed=93.941753 s/epoch
**Test 3942, acc=0.725266, cost=4.720767, average_f1=0.690748
             precision    recall  f1-score   support

   disagree     0.7915    0.7966    0.7941      2621
      agree     0.5913    0.5836    0.5874      1321

avg / total     0.7244    0.7253    0.7248      3942

EPOCH 26, lr=0.001
	training acc=0.993327, cost=0.035029;  valid acc=0.716641, cost=4.791898
	training acc=0.992839, cost=0.029911;  valid acc=0.719432, cost=4.862578
	training acc=0.994303, cost=0.032448;  valid acc=0.717656, cost=5.033357
	training acc=0.991374, cost=0.044380;  valid acc=0.717656, cost=5.176038
	training acc=0.990234, cost=0.042948;  valid acc=0.720954, cost=4.911762
Epoch training 30752, acc=0.992423, cost=0.036905, speed=93.957677 s/epoch
**Test 3942, acc=0.720954, cost=4.892285, average_f1=0.683252
             precision    recall  f1-score   support

   disagree     0.7837    0.8016    0.7925      2621
      agree     0.5876    0.5609    0.5740      1321

avg / total     0.7180    0.7210    0.7193      3942

EPOCH 27, lr=0.001
	training acc=0.992025, cost=0.029708;  valid acc=0.717402, cost=5.161053
	training acc=0.991862, cost=0.032739;  valid acc=0.705226, cost=5.109374
	training acc=0.992513, cost=0.035517;  valid acc=0.726027, cost=4.892631
	training acc=0.990560, cost=0.042403;  valid acc=0.713090, cost=5.107678
	training acc=0.990560, cost=0.036940;  valid acc=0.728311, cost=5.024796
Epoch training 30752, acc=0.991513, cost=0.035424, speed=93.866617 s/epoch
**Test 3942, acc=0.726535, cost=5.017654, average_f1=0.684961
             precision    recall  f1-score   support

   disagree     0.7802    0.8195    0.7994      2621
      agree     0.6022    0.5420    0.5705      1321

avg / total     0.7206    0.7265    0.7227      3942

EPOCH 28, lr=0.001
	training acc=0.991699, cost=0.033519;  valid acc=0.700406, cost=5.073122
	training acc=0.992513, cost=0.035423;  valid acc=0.719939, cost=5.096492
	training acc=0.994141, cost=0.031606;  valid acc=0.709285, cost=5.151124
	training acc=0.990560, cost=0.040378;  valid acc=0.718163, cost=5.006003
	training acc=0.992513, cost=0.039753;  valid acc=0.709285, cost=5.260379
Epoch training 30752, acc=0.992293, cost=0.036098, speed=93.871791 s/epoch
**Test 3942, acc=0.709031, cost=5.272828, average_f1=0.673830
             precision    recall  f1-score   support

   disagree     0.7817    0.7802    0.7810      2621
      agree     0.5656    0.5678    0.5667      1321

avg / total     0.7093    0.7090    0.7092      3942

EPOCH 29, lr=0.001
	training acc=0.993490, cost=0.033932;  valid acc=0.713851, cost=5.129278
	training acc=0.994466, cost=0.024233;  valid acc=0.706494, cost=5.256511
	training acc=0.994954, cost=0.020802;  valid acc=0.720700, cost=5.246818
	training acc=0.993327, cost=0.026266;  valid acc=0.716641, cost=5.334031
	training acc=0.992025, cost=0.038449;  valid acc=0.698630, cost=5.272549
Epoch training 30752, acc=0.993659, cost=0.028707, speed=93.809722 s/epoch
**Test 3942, acc=0.699391, cost=5.318694, average_f1=0.669528
             precision    recall  f1-score   support

   disagree     0.7865    0.7520    0.7689      2621
      agree     0.5474    0.5950    0.5702      1321

avg / total     0.7064    0.6994    0.7023      3942

EPOCH 30, lr=0.001
	training acc=0.992839, cost=0.036026;  valid acc=0.704465, cost=5.411718
	training acc=0.992676, cost=0.033325;  valid acc=0.709792, cost=5.216041
	training acc=0.992188, cost=0.041408;  valid acc=0.725013, cost=5.005157
	training acc=0.995768, cost=0.026856;  valid acc=0.717149, cost=5.226859
	training acc=0.994141, cost=0.027002;  valid acc=0.716134, cost=5.209048
Epoch training 30752, acc=0.993529, cost=0.032901, speed=93.777205 s/epoch
**Test 3942, acc=0.716388, cost=5.222735, average_f1=0.679459
             precision    recall  f1-score   support

   disagree     0.7826    0.7940    0.7883      2621
      agree     0.5791    0.5625    0.5707      1321

avg / total     0.7144    0.7164    0.7153      3942

EPOCH 31, lr=0.0009699999999999999
	training acc=0.993327, cost=0.033454;  valid acc=0.711821, cost=5.378211
	training acc=0.996257, cost=0.017993;  valid acc=0.726027, cost=5.501616
	training acc=0.992025, cost=0.033674;  valid acc=0.720954, cost=5.243799
	training acc=0.994303, cost=0.034490;  valid acc=0.727549, cost=5.067979
	training acc=0.994792, cost=0.023733;  valid acc=0.714866, cost=5.184965
Epoch training 30752, acc=0.994147, cost=0.028656, speed=94.582162 s/epoch
**Test 3942, acc=0.715373, cost=5.232008, average_f1=0.686196
             precision    recall  f1-score   support

   disagree     0.7971    0.7673    0.7819      2621
      agree     0.5701    0.6124    0.5905      1321

avg / total     0.7210    0.7154    0.7178      3942

EPOCH 32, lr=0.0009408999999999999
	training acc=0.993652, cost=0.024113;  valid acc=0.726027, cost=5.132074
	training acc=0.993978, cost=0.027495;  valid acc=0.719685, cost=5.278247
	training acc=0.992350, cost=0.040667;  valid acc=0.722983, cost=5.097369
	training acc=0.993490, cost=0.030193;  valid acc=0.721715, cost=5.280088
	training acc=0.993490, cost=0.028490;  valid acc=0.709792, cost=5.420465
Epoch training 30752, acc=0.993399, cost=0.030160, speed=93.988615 s/epoch
**Test 3942, acc=0.710046, cost=5.409224, average_f1=0.677342
             precision    recall  f1-score   support

   disagree     0.7869    0.7734    0.7801      2621
      agree     0.5652    0.5844    0.5746      1321

avg / total     0.7126    0.7100    0.7112      3942

EPOCH 33, lr=0.0009126729999999999
	training acc=0.994629, cost=0.027232;  valid acc=0.712329, cost=5.556974
	training acc=0.994466, cost=0.026893;  valid acc=0.719178, cost=5.257359
	training acc=0.993490, cost=0.032568;  valid acc=0.715373, cost=5.624842
	training acc=0.991536, cost=0.037266;  valid acc=0.717149, cost=5.532168
	training acc=0.993652, cost=0.034691;  valid acc=0.712582, cost=5.474212
Epoch training 30752, acc=0.993561, cost=0.031697, speed=93.900708 s/epoch
**Test 3942, acc=0.713851, cost=5.449988, average_f1=0.684733
             precision    recall  f1-score   support

   disagree     0.7963    0.7654    0.7805      2621
      agree     0.5678    0.6117    0.5889      1321

avg / total     0.7198    0.7139    0.7163      3942

EPOCH 34, lr=0.0008852928099999999
	training acc=0.995931, cost=0.017541;  valid acc=0.725266, cost=5.370941
	training acc=0.995117, cost=0.020754;  valid acc=0.722476, cost=5.440658
	training acc=0.994466, cost=0.035313;  valid acc=0.723237, cost=5.345021
	training acc=0.995117, cost=0.024282;  valid acc=0.718924, cost=5.450193
	training acc=0.994141, cost=0.024197;  valid acc=0.727549, cost=5.320591
Epoch training 30752, acc=0.994960, cost=0.024392, speed=93.862043 s/epoch
**Test 3942, acc=0.727803, cost=5.291173, average_f1=0.690719
             precision    recall  f1-score   support

   disagree     0.7882    0.8077    0.7978      2621
      agree     0.5987    0.5693    0.5836      1321

avg / total     0.7247    0.7278    0.7260      3942

EPOCH 35, lr=0.0008587340256999998
	training acc=0.996745, cost=0.012333;  valid acc=0.711568, cost=5.667732
	training acc=0.995605, cost=0.024490;  valid acc=0.721715, cost=5.662449
	training acc=0.995931, cost=0.018487;  valid acc=0.713090, cost=5.692905
	training acc=0.997396, cost=0.011387;  valid acc=0.718417, cost=5.890745
	training acc=0.993001, cost=0.030893;  valid acc=0.721208, cost=5.624593
Epoch training 30752, acc=0.995740, cost=0.019498, speed=93.686565 s/epoch
**Test 3942, acc=0.721208, cost=5.618908, average_f1=0.679570
             precision    recall  f1-score   support

   disagree     0.7775    0.8134    0.7951      2621
      agree     0.5925    0.5382    0.5641      1321

avg / total     0.7155    0.7212    0.7177      3942

EPOCH 36, lr=0.0008329720049289999
	training acc=0.996582, cost=0.015339;  valid acc=0.717656, cost=5.734456
	training acc=0.994629, cost=0.028769;  valid acc=0.719432, cost=5.723987
	training acc=0.994466, cost=0.029052;  valid acc=0.721715, cost=5.897735
	training acc=0.995280, cost=0.025926;  valid acc=0.711821, cost=5.967301
	training acc=0.993815, cost=0.028361;  valid acc=0.716895, cost=5.786609
Epoch training 30752, acc=0.994960, cost=0.025463, speed=93.735558 s/epoch
**Test 3942, acc=0.716134, cost=5.811588, average_f1=0.680590
             precision    recall  f1-score   support

   disagree     0.7849    0.7894    0.7871      2621
      agree     0.5773    0.5708    0.5740      1321

avg / total     0.7153    0.7161    0.7157      3942

EPOCH 37, lr=0.0008079828447811299
	training acc=0.995931, cost=0.015770;  valid acc=0.714866, cost=5.514852
	training acc=0.994792, cost=0.026730;  valid acc=0.721208, cost=5.741264
	training acc=0.995605, cost=0.015537;  valid acc=0.713597, cost=5.667523
	training acc=0.996419, cost=0.018813;  valid acc=0.716388, cost=5.898735
	training acc=0.994792, cost=0.024944;  valid acc=0.713343, cost=5.761098
Epoch training 30752, acc=0.995512, cost=0.020338, speed=93.786879 s/epoch
**Test 3942, acc=0.713597, cost=5.772655, average_f1=0.683751
             precision    recall  f1-score   support

   disagree     0.7946    0.7676    0.7809      2621
      agree     0.5681    0.6064    0.5866      1321

avg / total     0.7187    0.7136    0.7158      3942

EPOCH 38, lr=0.0007837433594376959
	training acc=0.995931, cost=0.021815;  valid acc=0.717656, cost=5.770000
	training acc=0.996908, cost=0.011858;  valid acc=0.719432, cost=5.756892
	training acc=0.995931, cost=0.020155;  valid acc=0.716641, cost=5.807190
	training acc=0.994466, cost=0.027835;  valid acc=0.717656, cost=5.836118
	training acc=0.995931, cost=0.014101;  valid acc=0.715119, cost=5.929335
Epoch training 30752, acc=0.995838, cost=0.019133, speed=93.754909 s/epoch
**Test 3942, acc=0.717402, cost=5.967430, average_f1=0.681224
             precision    recall  f1-score   support

   disagree     0.7844    0.7928    0.7886      2621
      agree     0.5800    0.5678    0.5738      1321

avg / total     0.7160    0.7174    0.7166      3942

EPOCH 39, lr=0.000760231058654565
	training acc=0.995443, cost=0.013494;  valid acc=0.718417, cost=5.866373
	training acc=0.994466, cost=0.030122;  valid acc=0.720446, cost=5.786397
	training acc=0.995605, cost=0.019270;  valid acc=0.719178, cost=5.696687
	training acc=0.995443, cost=0.022419;  valid acc=0.711314, cost=5.724168
	training acc=0.994792, cost=0.024616;  valid acc=0.706240, cost=5.782888
Epoch training 30752, acc=0.995155, cost=0.021961, speed=93.747639 s/epoch
**Test 3942, acc=0.705733, cost=5.783188, average_f1=0.673070
             precision    recall  f1-score   support

   disagree     0.7846    0.7684    0.7764      2621
      agree     0.5585    0.5814    0.5697      1321

avg / total     0.7088    0.7057    0.7071      3942

EPOCH 40, lr=0.000737424126894928
	training acc=0.996257, cost=0.017350;  valid acc=0.715119, cost=6.155956
	training acc=0.995443, cost=0.014999;  valid acc=0.719178, cost=5.902641
	training acc=0.997070, cost=0.019605;  valid acc=0.715373, cost=6.098700
	training acc=0.995605, cost=0.026566;  valid acc=0.720700, cost=5.823762
	training acc=0.996094, cost=0.017861;  valid acc=0.718924, cost=6.055849
Epoch training 30752, acc=0.996065, cost=0.019346, speed=93.944895 s/epoch
**Test 3942, acc=0.716641, cost=6.010722, average_f1=0.678676
             precision    recall  f1-score   support

   disagree     0.7810    0.7974    0.7891      2621
      agree     0.5806    0.5564    0.5682      1321

avg / total     0.7138    0.7166    0.7151      3942

EPOCH 41, lr=0.0007153014030880802
	training acc=0.998047, cost=0.012377;  valid acc=0.708777, cost=6.188431
	training acc=0.996745, cost=0.014623;  valid acc=0.715880, cost=6.145594
	training acc=0.998047, cost=0.008453;  valid acc=0.704718, cost=6.306629
	training acc=0.996745, cost=0.014306;  valid acc=0.701928, cost=6.548791
	training acc=0.996094, cost=0.016135;  valid acc=0.712836, cost=6.376611
Epoch training 30752, acc=0.997138, cost=0.013165, speed=93.684618 s/epoch
**Test 3942, acc=0.712329, cost=6.367576, average_f1=0.678660
             precision    recall  f1-score   support

   disagree     0.7863    0.7791    0.7827      2621
      agree     0.5695    0.5799    0.5746      1321

avg / total     0.7136    0.7123    0.7130      3942

EPOCH 42, lr=0.0006938423609954377
	training acc=0.996257, cost=0.017374;  valid acc=0.709538, cost=6.369328
	training acc=0.996094, cost=0.016767;  valid acc=0.723744, cost=6.203402
	training acc=0.996745, cost=0.016786;  valid acc=0.709792, cost=6.378500
	training acc=0.996582, cost=0.014799;  valid acc=0.714866, cost=6.306826
	training acc=0.995931, cost=0.020963;  valid acc=0.717910, cost=6.212008
Epoch training 30752, acc=0.996325, cost=0.017320, speed=93.759842 s/epoch
**Test 3942, acc=0.717910, cost=6.192655, average_f1=0.683606
             precision    recall  f1-score   support

   disagree     0.7881    0.7875    0.7878      2621
      agree     0.5790    0.5799    0.5794      1321

avg / total     0.7180    0.7179    0.7180      3942

EPOCH 43, lr=0.0006730270901655745
	training acc=0.995605, cost=0.017813;  valid acc=0.717402, cost=6.219899
	training acc=0.995768, cost=0.012970;  valid acc=0.717910, cost=6.046947
	training acc=0.996582, cost=0.022672;  valid acc=0.713090, cost=6.298946
	training acc=0.994141, cost=0.028805;  valid acc=0.725266, cost=6.142975
	training acc=0.997070, cost=0.013161;  valid acc=0.721208, cost=6.153049
Epoch training 30752, acc=0.995838, cost=0.019064, speed=93.799970 s/epoch
**Test 3942, acc=0.719939, cost=6.128960, average_f1=0.680434
             precision    recall  f1-score   support

   disagree     0.7802    0.8058    0.7928      2621
      agree     0.5879    0.5496    0.5681      1321

avg / total     0.7157    0.7199    0.7175      3942

EPOCH 44, lr=0.0006528362774606073
	training acc=0.997233, cost=0.009798;  valid acc=0.717656, cost=6.249498
	training acc=0.996419, cost=0.015664;  valid acc=0.719432, cost=6.340310
	training acc=0.995768, cost=0.017863;  valid acc=0.713597, cost=6.320582
	training acc=0.995605, cost=0.018828;  valid acc=0.720193, cost=6.268707
	training acc=0.995280, cost=0.016448;  valid acc=0.718163, cost=6.154903
Epoch training 30752, acc=0.996065, cost=0.015704, speed=93.844683 s/epoch
**Test 3942, acc=0.717910, cost=6.177144, average_f1=0.684662
             precision    recall  f1-score   support

   disagree     0.7901    0.7841    0.7871      2621
      agree     0.5779    0.5867    0.5823      1321

avg / total     0.7190    0.7179    0.7184      3942

EPOCH 45, lr=0.0006332511891367891
	training acc=0.998372, cost=0.006811;  valid acc=0.718417, cost=6.358256
	training acc=0.998210, cost=0.007099;  valid acc=0.713851, cost=6.447658
	training acc=0.995443, cost=0.016218;  valid acc=0.715119, cost=6.591518
	training acc=0.997396, cost=0.012326;  valid acc=0.709538, cost=6.615409
	training acc=0.996582, cost=0.013811;  valid acc=0.725774, cost=6.602477
Epoch training 30752, acc=0.997203, cost=0.011242, speed=93.794830 s/epoch
**Test 3942, acc=0.725266, cost=6.621623, average_f1=0.685935
             precision    recall  f1-score   support

   disagree     0.7831    0.8115    0.7971      2621
      agree     0.5971    0.5541    0.5748      1321

avg / total     0.7208    0.7253    0.7226      3942

EPOCH 46, lr=0.0006142536534626854
	training acc=0.998698, cost=0.011766;  valid acc=0.726027, cost=6.576541
	training acc=0.997070, cost=0.012878;  valid acc=0.725266, cost=6.459703
	training acc=0.997884, cost=0.009635;  valid acc=0.710299, cost=6.656364
	training acc=0.997559, cost=0.010899;  valid acc=0.717402, cost=6.642499
	training acc=0.998210, cost=0.011063;  valid acc=0.719939, cost=6.486078
Epoch training 30752, acc=0.997886, cost=0.011236, speed=93.784379 s/epoch
**Test 3942, acc=0.722222, cost=6.472318, average_f1=0.684880
             precision    recall  f1-score   support

   disagree     0.7849    0.8020    0.7934      2621
      agree     0.5894    0.5640    0.5764      1321

avg / total     0.7194    0.7222    0.7207      3942

EPOCH 47, lr=0.0005958260438588048
	training acc=0.998535, cost=0.003913;  valid acc=0.718417, cost=6.562333
	training acc=0.997070, cost=0.009184;  valid acc=0.722983, cost=6.600781
	training acc=0.997233, cost=0.008229;  valid acc=0.715373, cost=6.525479
	training acc=0.997559, cost=0.017357;  valid acc=0.719432, cost=6.709013
	training acc=0.997721, cost=0.014164;  valid acc=0.723998, cost=6.586679
Epoch training 30752, acc=0.997626, cost=0.010558, speed=93.744296 s/epoch
**Test 3942, acc=0.723998, cost=6.581258, average_f1=0.684808
             precision    recall  f1-score   support

   disagree     0.7827    0.8096    0.7959      2621
      agree     0.5946    0.5541    0.5737      1321

avg / total     0.7197    0.7240    0.7215      3942

EPOCH 48, lr=0.0005779512625430406
	training acc=0.997721, cost=0.010681;  valid acc=0.714866, cost=6.659041
	training acc=0.996908, cost=0.013310;  valid acc=0.722983, cost=6.608191
	training acc=0.998047, cost=0.006907;  valid acc=0.718671, cost=6.972091
	training acc=0.997396, cost=0.011117;  valid acc=0.717402, cost=6.995424
	training acc=0.997721, cost=0.013029;  valid acc=0.721715, cost=6.778442
Epoch training 30752, acc=0.997561, cost=0.010999, speed=93.731147 s/epoch
**Test 3942, acc=0.721969, cost=6.775715, average_f1=0.683647
             precision    recall  f1-score   support

   disagree     0.7831    0.8047    0.7938      2621
      agree     0.5901    0.5579    0.5735      1321

avg / total     0.7184    0.7220    0.7200      3942

EPOCH 49, lr=0.0005606127246667494
	training acc=0.996908, cost=0.015693;  valid acc=0.719939, cost=6.820305
	training acc=0.997396, cost=0.018920;  valid acc=0.719432, cost=7.055966
	training acc=0.997721, cost=0.006887;  valid acc=0.714358, cost=6.948359
	training acc=0.998047, cost=0.007055;  valid acc=0.717910, cost=6.890658
	training acc=0.997559, cost=0.013999;  valid acc=0.720193, cost=6.869555
Epoch training 30752, acc=0.997529, cost=0.012498, speed=93.831380 s/epoch
**Test 3942, acc=0.719685, cost=6.866411, average_f1=0.683860
             precision    recall  f1-score   support

   disagree     0.7863    0.7944    0.7903      2621
      agree     0.5835    0.5715    0.5774      1321

avg / total     0.7183    0.7197    0.7190      3942

EPOCH 50, lr=0.0005437943429267469
	training acc=0.997884, cost=0.008177;  valid acc=0.718417, cost=6.819910
	training acc=0.998372, cost=0.009965;  valid acc=0.720700, cost=6.831191
	training acc=0.996582, cost=0.017188;  valid acc=0.722476, cost=7.019232
	training acc=0.997559, cost=0.010164;  valid acc=0.728311, cost=6.888201
	training acc=0.997070, cost=0.009442;  valid acc=0.712836, cost=7.309796
Epoch training 30752, acc=0.997496, cost=0.010976, speed=93.627759 s/epoch
**Test 3942, acc=0.714358, cost=7.286585, average_f1=0.686765
             precision    recall  f1-score   support

   disagree     0.8001    0.7604    0.7797      2621
      agree     0.5672    0.6230    0.5938      1321

avg / total     0.7220    0.7144    0.7174      3942

EPOCH 51, lr=0.0005274805126389445
	training acc=0.997721, cost=0.011350;  valid acc=0.724759, cost=7.104658
	training acc=0.997721, cost=0.008091;  valid acc=0.723744, cost=6.764552
	training acc=0.997721, cost=0.006632;  valid acc=0.716895, cost=6.965267
	training acc=0.997559, cost=0.011020;  valid acc=0.722476, cost=7.040713
	training acc=0.997233, cost=0.014981;  valid acc=0.720446, cost=6.855662
Epoch training 30752, acc=0.997594, cost=0.010404, speed=93.679067 s/epoch
**Test 3942, acc=0.720954, cost=6.857447, average_f1=0.689870
             precision    recall  f1-score   support

   disagree     0.7960    0.7802    0.7881      2621
      agree     0.5805    0.6033    0.5917      1321

avg / total     0.7238    0.7210    0.7222      3942

EPOCH 52, lr=0.0005116560972597762
	training acc=0.998535, cost=0.004005;  valid acc=0.721969, cost=6.922488
	training acc=0.997559, cost=0.010191;  valid acc=0.728564, cost=7.021464
	training acc=0.997396, cost=0.011612;  valid acc=0.731101, cost=6.882782
	training acc=0.997396, cost=0.009998;  valid acc=0.723237, cost=6.942267
	training acc=0.997721, cost=0.016222;  valid acc=0.726027, cost=6.907838
Epoch training 30752, acc=0.997724, cost=0.010395, speed=93.820038 s/epoch
**Test 3942, acc=0.726027, cost=6.914946, average_f1=0.691781
             precision    recall  f1-score   support

   disagree     0.7924    0.7966    0.7945      2621
      agree     0.5922    0.5859    0.5890      1321

avg / total     0.7253    0.7260    0.7257      3942

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998047, cost=0.006021;  valid acc=0.719939, cost=7.131431
	training acc=0.998698, cost=0.005983;  valid acc=0.724252, cost=7.048698
	training acc=0.997721, cost=0.007292;  valid acc=0.728818, cost=6.907202
	training acc=0.997559, cost=0.011049;  valid acc=0.717910, cost=7.178219
	training acc=0.997233, cost=0.015390;  valid acc=0.728311, cost=6.891087
Epoch training 30752, acc=0.997821, cost=0.009203, speed=93.694833 s/epoch
**Test 3942, acc=0.728564, cost=6.912136, average_f1=0.689642
             precision    recall  f1-score   support

   disagree     0.7854    0.8142    0.7996      2621
      agree     0.6024    0.5587    0.5797      1321

avg / total     0.7241    0.7286    0.7259      3942

EPOCH 54, lr=0.00048141722191172336
	training acc=0.998698, cost=0.006193;  valid acc=0.722983, cost=6.983130
	training acc=0.997559, cost=0.009850;  valid acc=0.726535, cost=7.011966
	training acc=0.998698, cost=0.009701;  valid acc=0.720700, cost=7.004175
	training acc=0.997559, cost=0.014289;  valid acc=0.721208, cost=6.961262
	training acc=0.997721, cost=0.010435;  valid acc=0.724252, cost=7.037855
Epoch training 30752, acc=0.998049, cost=0.010083, speed=93.816272 s/epoch
**Test 3942, acc=0.726027, cost=7.026812, average_f1=0.687126
             precision    recall  f1-score   support

   disagree     0.7842    0.8111    0.7974      2621
      agree     0.5979    0.5572    0.5768      1321

avg / total     0.7218    0.7260    0.7235      3942

EPOCH 55, lr=0.00046697470525437166
	training acc=0.997884, cost=0.009873;  valid acc=0.720954, cost=7.134552
	training acc=0.998372, cost=0.009232;  valid acc=0.713343, cost=7.163602
	training acc=0.998210, cost=0.005602;  valid acc=0.713597, cost=7.191183
	training acc=0.997559, cost=0.008413;  valid acc=0.726788, cost=7.230239
	training acc=0.998698, cost=0.005860;  valid acc=0.723491, cost=7.139075
Epoch training 30752, acc=0.998146, cost=0.007788, speed=93.764248 s/epoch
**Test 3942, acc=0.724759, cost=7.153476, average_f1=0.691230
             precision    recall  f1-score   support

   disagree     0.7931    0.7928    0.7930      2621
      agree     0.5893    0.5897    0.5895      1321

avg / total     0.7248    0.7248    0.7248      3942

EPOCH 56, lr=0.0004529654640967405
	training acc=0.998698, cost=0.008228;  valid acc=0.720954, cost=7.196169
	training acc=0.998698, cost=0.004641;  valid acc=0.718417, cost=7.221526
	training acc=0.998210, cost=0.011301;  valid acc=0.713090, cost=7.191193
	training acc=0.998535, cost=0.007266;  valid acc=0.719178, cost=7.227715
	training acc=0.998535, cost=0.009546;  valid acc=0.719432, cost=7.197043
Epoch training 30752, acc=0.998537, cost=0.008188, speed=93.735376 s/epoch
**Test 3942, acc=0.718163, cost=7.171792, average_f1=0.682631
             precision    recall  f1-score   support

   disagree     0.7860    0.7917    0.7888      2621
      agree     0.5806    0.5723    0.5764      1321

avg / total     0.7172    0.7182    0.7177      3942

EPOCH 57, lr=0.0004393765001738382
	training acc=0.998861, cost=0.005274;  valid acc=0.721715, cost=7.274946
	training acc=0.998535, cost=0.004917;  valid acc=0.719939, cost=7.328585
	training acc=0.999186, cost=0.003379;  valid acc=0.719685, cost=7.397199
	training acc=0.998535, cost=0.008905;  valid acc=0.728057, cost=7.287158
	training acc=0.997396, cost=0.016238;  valid acc=0.722983, cost=7.617401
Epoch training 30752, acc=0.998504, cost=0.007734, speed=93.802486 s/epoch
**Test 3942, acc=0.723744, cost=7.676221, average_f1=0.691241
             precision    recall  f1-score   support

   disagree     0.7946    0.7882    0.7914      2621
      agree     0.5864    0.5958    0.5911      1321

avg / total     0.7249    0.7237    0.7243      3942

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998861, cost=0.003848;  valid acc=0.719432, cost=7.638364
	training acc=0.998861, cost=0.002513;  valid acc=0.725266, cost=7.615066
	training acc=0.998210, cost=0.006064;  valid acc=0.723491, cost=7.480949
	training acc=0.999023, cost=0.002289;  valid acc=0.720193, cost=7.455341
	training acc=0.999674, cost=0.002110;  valid acc=0.721715, cost=7.733099
Epoch training 30752, acc=0.998927, cost=0.003361, speed=93.714846 s/epoch
**Test 3942, acc=0.720700, cost=7.756371, average_f1=0.689532
             precision    recall  f1-score   support

   disagree     0.7957    0.7802    0.7879      2621
      agree     0.5802    0.6026    0.5912      1321

avg / total     0.7235    0.7207    0.7220      3942

EPOCH 59, lr=0.00041340934901356436
	training acc=0.999512, cost=0.001104;  valid acc=0.727296, cost=7.583555
	training acc=0.998698, cost=0.009643;  valid acc=0.728818, cost=7.725105
	training acc=0.998210, cost=0.006689;  valid acc=0.718671, cost=7.674150
	training acc=0.999023, cost=0.004515;  valid acc=0.727296, cost=7.597953
	training acc=0.999186, cost=0.004968;  valid acc=0.721461, cost=7.824867
Epoch training 30752, acc=0.998927, cost=0.005380, speed=93.707134 s/epoch
**Test 3942, acc=0.723998, cost=7.831733, average_f1=0.690434
             precision    recall  f1-score   support

   disagree     0.7927    0.7921    0.7924      2621
      agree     0.5881    0.5889    0.5885      1321

avg / total     0.7241    0.7240    0.7240      3942

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998535, cost=0.005335;  valid acc=0.720700, cost=7.890398
	training acc=0.998698, cost=0.007891;  valid acc=0.721715, cost=7.678724
	training acc=0.998372, cost=0.011571;  valid acc=0.713851, cost=7.915393
	training acc=0.998698, cost=0.005823;  valid acc=0.717656, cost=7.907519
	training acc=0.999023, cost=0.006145;  valid acc=0.718924, cost=7.826290
Epoch training 30752, acc=0.998667, cost=0.007345, speed=93.801980 s/epoch
**Test 3942, acc=0.718671, cost=7.870815, average_f1=0.686031
             precision    recall  f1-score   support

   disagree     0.7917    0.7829    0.7873      2621
      agree     0.5785    0.5912    0.5848      1321

avg / total     0.7202    0.7187    0.7194      3942

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998698, cost=0.005238;  valid acc=0.720446, cost=7.936625
	training acc=0.998698, cost=0.005891;  valid acc=0.720193, cost=8.004385
	training acc=0.999186, cost=0.006174;  valid acc=0.716641, cost=8.187815
	training acc=0.999186, cost=0.002052;  valid acc=0.715119, cost=7.909416
	training acc=0.999186, cost=0.002388;  valid acc=0.716388, cost=7.926070
Epoch training 30752, acc=0.998927, cost=0.004775, speed=93.730899 s/epoch
**Test 3942, acc=0.717910, cost=7.954142, average_f1=0.681796
             precision    recall  f1-score   support

   disagree     0.7848    0.7932    0.7890      2621
      agree     0.5808    0.5685    0.5746      1321

avg / total     0.7165    0.7179    0.7171      3942

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998535, cost=0.003866;  valid acc=0.716895, cost=7.910995
	training acc=0.999512, cost=0.000670;  valid acc=0.710807, cost=8.235233
	training acc=0.998210, cost=0.013048;  valid acc=0.715627, cost=7.787394
	training acc=0.999349, cost=0.001221;  valid acc=0.714866, cost=7.946899
	training acc=0.998372, cost=0.007955;  valid acc=0.719178, cost=8.158998
Epoch training 30752, acc=0.998797, cost=0.005346, speed=93.689678 s/epoch
**Test 3942, acc=0.718924, cost=8.165851, average_f1=0.685331
             precision    recall  f1-score   support

   disagree     0.7900    0.7863    0.7881      2621
      agree     0.5799    0.5852    0.5825      1321

avg / total     0.7196    0.7189    0.7192      3942

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999349, cost=0.003848;  valid acc=0.718417, cost=8.190929
	training acc=0.998698, cost=0.004653;  valid acc=0.718417, cost=8.161119
	training acc=0.998210, cost=0.010097;  valid acc=0.713090, cost=8.197760
	training acc=0.998535, cost=0.006301;  valid acc=0.720193, cost=7.868427
	training acc=0.998210, cost=0.008194;  valid acc=0.721969, cost=7.937644
Epoch training 30752, acc=0.998602, cost=0.006613, speed=93.608599 s/epoch
**Test 3942, acc=0.718924, cost=8.035246, average_f1=0.683910
             precision    recall  f1-score   support

   disagree     0.7873    0.7909    0.7891      2621
      agree     0.5814    0.5761    0.5787      1321

avg / total     0.7183    0.7189    0.7186      3942

EPOCH 64, lr=0.00035500867454043444
	training acc=0.997884, cost=0.006258;  valid acc=0.717910, cost=8.068282
	training acc=0.999023, cost=0.005449;  valid acc=0.711568, cost=8.256091
	training acc=0.999186, cost=0.005408;  valid acc=0.713851, cost=8.220960
	training acc=0.998861, cost=0.004201;  valid acc=0.710553, cost=8.392398
	training acc=0.999186, cost=0.002233;  valid acc=0.711060, cost=8.073159
Epoch training 30752, acc=0.998829, cost=0.004705, speed=93.780871 s/epoch
**Test 3942, acc=0.711060, cost=8.099499, average_f1=0.677420
             precision    recall  f1-score   support

   disagree     0.7857    0.7776    0.7816      2621
      agree     0.5675    0.5791    0.5732      1321

avg / total     0.7126    0.7111    0.7118      3942

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998861, cost=0.004268;  valid acc=0.706494, cost=8.179080
	training acc=0.999349, cost=0.004247;  valid acc=0.711314, cost=8.118268
	training acc=0.999023, cost=0.005555;  valid acc=0.716134, cost=7.999551
	training acc=0.999186, cost=0.003014;  valid acc=0.712329, cost=7.984471
	training acc=0.999186, cost=0.004617;  valid acc=0.719432, cost=8.223509
Epoch training 30752, acc=0.999057, cost=0.004661, speed=93.747367 s/epoch
**Test 3942, acc=0.721969, cost=8.265633, average_f1=0.684404
             precision    recall  f1-score   support

   disagree     0.7844    0.8024    0.7933      2621
      agree     0.5892    0.5625    0.5755      1321

avg / total     0.7190    0.7220    0.7203      3942

EPOCH 66, lr=0.00033402766187509475
	training acc=0.998210, cost=0.003791;  valid acc=0.725520, cost=8.336841
	training acc=0.998047, cost=0.006333;  valid acc=0.720446, cost=8.055490
	training acc=0.999186, cost=0.003680;  valid acc=0.719432, cost=8.163786
	training acc=0.999186, cost=0.004976;  valid acc=0.711314, cost=8.078127
	training acc=0.998210, cost=0.009396;  valid acc=0.718163, cost=7.849188
Epoch training 30752, acc=0.998569, cost=0.005629, speed=93.761847 s/epoch
**Test 3942, acc=0.718671, cost=7.893137, average_f1=0.684163
             precision    recall  f1-score   support

   disagree     0.7881    0.7890    0.7886      2621
      agree     0.5804    0.5791    0.5798      1321

avg / total     0.7185    0.7187    0.7186      3942

EPOCH 67, lr=0.0003240068320188419
	training acc=0.999186, cost=0.002260;  valid acc=0.715880, cost=7.948943
	training acc=0.999349, cost=0.001109;  valid acc=0.721969, cost=8.067822
	training acc=0.999512, cost=0.002005;  valid acc=0.711568, cost=8.123684
	training acc=0.999023, cost=0.007387;  valid acc=0.716895, cost=7.911288
	training acc=0.999186, cost=0.001799;  valid acc=0.702943, cost=8.390718
Epoch training 30752, acc=0.999252, cost=0.002909, speed=93.774601 s/epoch
**Test 3942, acc=0.700913, cost=8.434709, average_f1=0.674394
             precision    recall  f1-score   support

   disagree     0.7948    0.7417    0.7673      2621
      agree     0.5475    0.6200    0.5815      1321

avg / total     0.7119    0.7009    0.7050      3942

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999023, cost=0.003472;  valid acc=0.720954, cost=8.089667
	training acc=0.999186, cost=0.005085;  valid acc=0.718163, cost=8.280989
	training acc=0.998861, cost=0.006074;  valid acc=0.720700, cost=8.150555
	training acc=0.999674, cost=0.001040;  valid acc=0.717910, cost=8.074594
	training acc=0.998698, cost=0.006268;  valid acc=0.714612, cost=8.166785
Epoch training 30752, acc=0.999089, cost=0.004383, speed=93.705543 s/epoch
**Test 3942, acc=0.713343, cost=8.168982, average_f1=0.679083
             precision    recall  f1-score   support

   disagree     0.7857    0.7821    0.7839      2621
      agree     0.5716    0.5768    0.5742      1321

avg / total     0.7140    0.7133    0.7137      3942

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999186, cost=0.003557;  valid acc=0.712075, cost=8.302073
	training acc=0.999186, cost=0.005251;  valid acc=0.709538, cost=8.473825
	training acc=0.999349, cost=0.003745;  valid acc=0.712075, cost=8.285234
	training acc=0.999023, cost=0.006333;  valid acc=0.720954, cost=8.336484
	training acc=0.999674, cost=0.001973;  valid acc=0.709538, cost=8.461334
Epoch training 30752, acc=0.999285, cost=0.004168, speed=93.716287 s/epoch
**Test 3942, acc=0.711060, cost=8.469673, average_f1=0.682356
             precision    recall  f1-score   support

   disagree     0.7957    0.7608    0.7778      2621
      agree     0.5634    0.6124    0.5869      1321

avg / total     0.7178    0.7111    0.7138      3942

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999023, cost=0.006596;  valid acc=0.719432, cost=8.194012
	training acc=0.999349, cost=0.001852;  valid acc=0.719178, cost=8.189976
	training acc=0.999023, cost=0.006132;  valid acc=0.712329, cost=8.459558
	training acc=0.999349, cost=0.005687;  valid acc=0.710046, cost=8.415641
	training acc=0.999349, cost=0.003712;  valid acc=0.712075, cost=8.472261
Epoch training 30752, acc=0.999220, cost=0.004809, speed=93.610736 s/epoch
**Test 3942, acc=0.717149, cost=8.389512, average_f1=0.686143
             precision    recall  f1-score   support

   disagree     0.7941    0.7757    0.7848      2621
      agree     0.5745    0.6011    0.5875      1321

avg / total     0.7205    0.7171    0.7187      3942

EPOCH 71, lr=0.00028684091877715853
	training acc=0.999674, cost=0.001680;  valid acc=0.716895, cost=8.224983
	training acc=0.999349, cost=0.001973;  valid acc=0.710807, cost=8.587563
	training acc=0.999512, cost=0.001434;  valid acc=0.712582, cost=8.519839
	training acc=0.999349, cost=0.004067;  valid acc=0.715627, cost=8.583632
	training acc=0.998372, cost=0.008171;  valid acc=0.709285, cost=8.430046
Epoch training 30752, acc=0.999252, cost=0.003462, speed=93.806740 s/epoch
**Test 3942, acc=0.708524, cost=8.442801, average_f1=0.679675
             precision    recall  f1-score   support

   disagree     0.7939    0.7585    0.7758      2621
      agree     0.5598    0.6094    0.5835      1321

avg / total     0.7155    0.7085    0.7114      3942

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999512, cost=0.001654;  valid acc=0.709285, cost=8.365041
	training acc=0.999186, cost=0.001976;  valid acc=0.713851, cost=8.278522
	training acc=0.999349, cost=0.002373;  valid acc=0.715373, cost=8.313726
	training acc=0.999837, cost=0.002444;  valid acc=0.712836, cost=8.469461
	training acc=0.998698, cost=0.007070;  valid acc=0.714358, cost=8.312854
Epoch training 30752, acc=0.999317, cost=0.003100, speed=93.542739 s/epoch
**Test 3942, acc=0.713851, cost=8.314407, average_f1=0.679053
             precision    recall  f1-score   support

   disagree     0.7850    0.7844    0.7847      2621
      agree     0.5729    0.5738    0.5734      1321

avg / total     0.7140    0.7139    0.7139      3942

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999186, cost=0.001762;  valid acc=0.714612, cost=8.572770
	training acc=0.999023, cost=0.007019;  valid acc=0.711568, cost=8.605400
	training acc=0.999674, cost=0.000809;  valid acc=0.716134, cost=8.693850
	training acc=0.998535, cost=0.008563;  valid acc=0.716641, cost=8.503458
	training acc=0.999349, cost=0.002732;  valid acc=0.719939, cost=8.433912
Epoch training 30752, acc=0.999155, cost=0.004173, speed=93.835136 s/epoch
**Test 3942, acc=0.719432, cost=8.422599, average_f1=0.687052
             precision    recall  f1-score   support

   disagree     0.7926    0.7829    0.7877      2621
      agree     0.5795    0.5935    0.5864      1321

avg / total     0.7212    0.7194    0.7202      3942

EPOCH 74, lr=0.00026179196186310554
	training acc=0.999186, cost=0.004140;  valid acc=0.713597, cost=8.566463
	training acc=0.999023, cost=0.005029;  valid acc=0.710299, cost=8.523711
	training acc=0.999186, cost=0.003400;  valid acc=0.711821, cost=8.590891
	training acc=0.999512, cost=0.002180;  valid acc=0.722983, cost=8.525553
	training acc=0.998535, cost=0.008299;  valid acc=0.715880, cost=8.540021
Epoch training 30752, acc=0.999089, cost=0.004605, speed=93.746213 s/epoch
**Test 3942, acc=0.718163, cost=8.610759, average_f1=0.683712
             precision    recall  f1-score   support

   disagree     0.7879    0.7882    0.7881      2621
      agree     0.5795    0.5791    0.5793      1321

avg / total     0.7181    0.7182    0.7181      3942

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999674, cost=0.001821;  valid acc=0.723744, cost=8.438746
	training acc=0.999674, cost=0.000703;  valid acc=0.723998, cost=8.591166
	training acc=0.999186, cost=0.001864;  valid acc=0.720446, cost=8.409924
	training acc=0.999674, cost=0.002741;  valid acc=0.717656, cost=8.712850
	training acc=0.999186, cost=0.005455;  valid acc=0.717656, cost=8.557178
Epoch training 30752, acc=0.999480, cost=0.002514, speed=93.602768 s/epoch
**Test 3942, acc=0.716895, cost=8.589922, average_f1=0.682705
             precision    recall  f1-score   support

   disagree     0.7878    0.7860    0.7869      2621
      agree     0.5772    0.5799    0.5785      1321

avg / total     0.7172    0.7169    0.7171      3942

EPOCH 76, lr=0.000246320056916996
	training acc=0.999349, cost=0.002557;  valid acc=0.714105, cost=8.655167
	training acc=0.998861, cost=0.005413;  valid acc=0.718924, cost=8.748724
	training acc=0.999674, cost=0.001649;  valid acc=0.719685, cost=8.804930
	training acc=0.999674, cost=0.000761;  valid acc=0.715880, cost=8.785756
	training acc=0.998861, cost=0.005353;  valid acc=0.719432, cost=8.678664
Epoch training 30752, acc=0.999285, cost=0.003144, speed=93.655292 s/epoch
**Test 3942, acc=0.718924, cost=8.680514, average_f1=0.685097
             precision    recall  f1-score   support

   disagree     0.7895    0.7871    0.7883      2621
      agree     0.5801    0.5836    0.5819      1321

avg / total     0.7193    0.7189    0.7191      3942

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999349, cost=0.005374;  valid acc=0.714612, cost=8.705694
	training acc=0.999349, cost=0.003190;  valid acc=0.723237, cost=8.380055
	training acc=0.999349, cost=0.003209;  valid acc=0.716895, cost=8.573869
	training acc=0.999512, cost=0.001212;  valid acc=0.722983, cost=8.396359
	training acc=0.999837, cost=0.000365;  valid acc=0.715627, cost=8.772483
Epoch training 30752, acc=0.999480, cost=0.002667, speed=93.530615 s/epoch
**Test 3942, acc=0.715627, cost=8.712449, average_f1=0.686849
             precision    recall  f1-score   support

   disagree     0.7981    0.7661    0.7818      2621
      agree     0.5701    0.6154    0.5919      1321

avg / total     0.7217    0.7156    0.7182      3942

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999349, cost=0.003874;  valid acc=0.719178, cost=8.490066
	training acc=0.999837, cost=0.001240;  valid acc=0.718924, cost=8.488813
	training acc=0.999023, cost=0.004600;  valid acc=0.719178, cost=8.489492
	training acc=0.998861, cost=0.009725;  valid acc=0.707763, cost=8.675994
	training acc=0.999837, cost=0.002137;  valid acc=0.719939, cost=8.592670
Epoch training 30752, acc=0.999382, cost=0.004311, speed=93.756645 s/epoch
**Test 3942, acc=0.721208, cost=8.611945, average_f1=0.689315
             precision    recall  f1-score   support

   disagree     0.7945    0.7833    0.7889      2621
      agree     0.5817    0.5980    0.5898      1321

avg / total     0.7232    0.7212    0.7221      3942

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999023, cost=0.001986;  valid acc=0.721208, cost=8.712196
	training acc=0.999186, cost=0.004961;  valid acc=0.717910, cost=8.706335
	training acc=0.999512, cost=0.002476;  valid acc=0.712836, cost=8.801188
	training acc=0.999186, cost=0.003065;  valid acc=0.723744, cost=8.632320
	training acc=0.999674, cost=0.000865;  valid acc=0.722983, cost=8.606513
Epoch training 30752, acc=0.999317, cost=0.002668, speed=93.658116 s/epoch
**Test 3942, acc=0.724505, cost=8.608422, average_f1=0.688755
             precision    recall  f1-score   support

   disagree     0.7889    0.7997    0.7942      2621
      agree     0.5914    0.5753    0.5833      1321

avg / total     0.7227    0.7245    0.7235      3942

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999023, cost=0.003004;  valid acc=0.717910, cost=8.722912
	training acc=0.999837, cost=0.001106;  valid acc=0.721461, cost=8.582002
	training acc=0.999186, cost=0.002718;  valid acc=0.723237, cost=8.666240
	training acc=0.999349, cost=0.004510;  valid acc=0.723744, cost=8.661312
	training acc=0.999349, cost=0.001174;  valid acc=0.721969, cost=8.504820
Epoch training 30752, acc=0.999350, cost=0.002500, speed=93.595622 s/epoch
**Test 3942, acc=0.722983, cost=8.518973, average_f1=0.685930
             precision    recall  f1-score   support

   disagree     0.7858    0.8020    0.7938      2621
      agree     0.5904    0.5662    0.5781      1321

avg / total     0.7203    0.7230    0.7215      3942

EPOCH 81, lr=0.00021152341408698508
	training acc=0.998372, cost=0.011853;  valid acc=0.718924, cost=8.662376
	training acc=1.000000, cost=0.000380;  valid acc=0.717656, cost=8.671827
	training acc=0.999674, cost=0.000903;  valid acc=0.710299, cost=8.919592
	training acc=0.999186, cost=0.003901;  valid acc=0.713851, cost=8.576324
	training acc=0.998861, cost=0.003468;  valid acc=0.722730, cost=8.503848
Epoch training 30752, acc=0.999220, cost=0.004097, speed=93.633299 s/epoch
**Test 3942, acc=0.723998, cost=8.508324, average_f1=0.688303
             precision    recall  f1-score   support

   disagree     0.7887    0.7989    0.7938      2621
      agree     0.5905    0.5753    0.5828      1321

avg / total     0.7223    0.7240    0.7231      3942

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999349, cost=0.004911;  valid acc=0.715627, cost=8.963943
	training acc=0.999186, cost=0.004589;  valid acc=0.719939, cost=8.851513
	training acc=0.999674, cost=0.000628;  valid acc=0.718417, cost=8.657955
	training acc=0.999674, cost=0.001731;  valid acc=0.716895, cost=8.855991
	training acc=1.000000, cost=0.000048;  valid acc=0.717656, cost=8.960445
Epoch training 30752, acc=0.999545, cost=0.002531, speed=93.623772 s/epoch
**Test 3942, acc=0.716388, cost=8.960268, average_f1=0.685243
             precision    recall  f1-score   support

   disagree     0.7934    0.7753    0.7843      2621
      agree     0.5735    0.5995    0.5862      1321

avg / total     0.7197    0.7164    0.7179      3942

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999512, cost=0.003753;  valid acc=0.718417, cost=8.815055
	training acc=0.999186, cost=0.002851;  valid acc=0.712329, cost=9.006138
	training acc=0.999023, cost=0.002363;  valid acc=0.711568, cost=8.853683
	training acc=0.999512, cost=0.002385;  valid acc=0.715627, cost=9.057879
	training acc=0.999349, cost=0.001786;  valid acc=0.715119, cost=9.202351
Epoch training 30752, acc=0.999317, cost=0.002625, speed=93.879556 s/epoch
**Test 3942, acc=0.714612, cost=9.201138, average_f1=0.679967
             precision    recall  f1-score   support

   disagree     0.7857    0.7848    0.7853      2621
      agree     0.5740    0.5753    0.5747      1321

avg / total     0.7148    0.7146    0.7147      3942

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999512, cost=0.002226;  valid acc=0.719939, cost=9.068863
	training acc=0.999186, cost=0.003847;  valid acc=0.712582, cost=8.725267
	training acc=0.999349, cost=0.001580;  valid acc=0.717149, cost=8.901076
	training acc=0.998861, cost=0.006171;  valid acc=0.719432, cost=8.749192
	training acc=0.999512, cost=0.002891;  valid acc=0.723237, cost=8.755275
Epoch training 30752, acc=0.999285, cost=0.003339, speed=93.434982 s/epoch
**Test 3942, acc=0.726027, cost=8.712799, average_f1=0.687508
             precision    recall  f1-score   support

   disagree     0.7848    0.8100    0.7972      2621
      agree     0.5974    0.5594    0.5778      1321

avg / total     0.7220    0.7260    0.7237      3942

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000521;  valid acc=0.714612, cost=8.931005
	training acc=0.999349, cost=0.003844;  valid acc=0.719685, cost=8.654833
	training acc=0.999349, cost=0.002797;  valid acc=0.722730, cost=8.703329
	training acc=0.999186, cost=0.003142;  valid acc=0.721715, cost=8.747249
	training acc=0.999512, cost=0.000774;  valid acc=0.712075, cost=8.932106
Epoch training 30752, acc=0.999480, cost=0.002213, speed=93.680176 s/epoch
**Test 3942, acc=0.711314, cost=8.889558, average_f1=0.682688
             precision    recall  f1-score   support

   disagree     0.7960    0.7608    0.7780      2621
      agree     0.5637    0.6132    0.5874      1321

avg / total     0.7182    0.7113    0.7141      3942

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999512, cost=0.001617;  valid acc=0.718417, cost=8.762408
	training acc=0.999837, cost=0.001017;  valid acc=0.720193, cost=8.885845
	training acc=1.000000, cost=0.000094;  valid acc=0.712836, cost=8.984392
	training acc=0.999512, cost=0.001466;  valid acc=0.715119, cost=8.966735
	training acc=0.999674, cost=0.000851;  valid acc=0.717910, cost=8.905188
Epoch training 30752, acc=0.999707, cost=0.001008, speed=93.608598 s/epoch
**Test 3942, acc=0.718163, cost=8.904650, average_f1=0.686036
             precision    recall  f1-score   support

   disagree     0.7924    0.7806    0.7865      2621
      agree     0.5772    0.5942    0.5856      1321

avg / total     0.7203    0.7182    0.7192      3942

EPOCH 87, lr=0.000176193082321463
	training acc=0.999512, cost=0.001216;  valid acc=0.715627, cost=8.968745
	training acc=0.999837, cost=0.000759;  valid acc=0.717402, cost=8.968973
	training acc=0.999512, cost=0.002408;  valid acc=0.718163, cost=8.877857
	training acc=0.999349, cost=0.002667;  valid acc=0.714866, cost=9.111547
	training acc=0.999837, cost=0.000180;  valid acc=0.716641, cost=8.789265
Epoch training 30752, acc=0.999610, cost=0.001444, speed=93.653239 s/epoch
**Test 3942, acc=0.716895, cost=8.804967, average_f1=0.682823
             precision    recall  f1-score   support

   disagree     0.7880    0.7856    0.7868      2621
      agree     0.5771    0.5806    0.5789      1321

avg / total     0.7173    0.7169    0.7171      3942

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999349, cost=0.002083;  valid acc=0.720193, cost=8.872218
	training acc=0.999674, cost=0.003236;  valid acc=0.713090, cost=9.089315
	training acc=0.999349, cost=0.001317;  valid acc=0.719178, cost=8.886571
	training acc=0.999837, cost=0.000483;  valid acc=0.716388, cost=8.926438
	training acc=0.999512, cost=0.002705;  valid acc=0.714358, cost=9.022306
Epoch training 30752, acc=0.999545, cost=0.001963, speed=93.704638 s/epoch
**Test 3942, acc=0.714358, cost=9.041241, average_f1=0.684319
             precision    recall  f1-score   support

   disagree     0.7946    0.7692    0.7817      2621
      agree     0.5694    0.6056    0.5869      1321

avg / total     0.7192    0.7144    0.7164      3942

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999186, cost=0.005206;  valid acc=0.716895, cost=9.000949
	training acc=0.999349, cost=0.002545;  valid acc=0.720954, cost=8.906437
	training acc=0.999837, cost=0.000485;  valid acc=0.720193, cost=8.982403
	training acc=0.998372, cost=0.007609;  valid acc=0.719432, cost=8.961164
	training acc=0.999023, cost=0.005541;  valid acc=0.719939, cost=9.011772
Epoch training 30752, acc=0.999155, cost=0.004273, speed=94.097129 s/epoch
**Test 3942, acc=0.719178, cost=8.992546, average_f1=0.683895
             precision    recall  f1-score   support

   disagree     0.7870    0.7921    0.7895      2621
      agree     0.5821    0.5746    0.5783      1321

avg / total     0.7183    0.7192    0.7187      3942

EPOCH 90, lr=0.00016080666902157663
	training acc=0.999674, cost=0.000700;  valid acc=0.715373, cost=8.988389
	training acc=0.999837, cost=0.000305;  valid acc=0.719939, cost=8.975483
	training acc=1.000000, cost=0.000018;  valid acc=0.717402, cost=8.876760
	training acc=0.999512, cost=0.002929;  valid acc=0.719685, cost=8.979342
	training acc=0.999837, cost=0.000175;  valid acc=0.718924, cost=8.884711
Epoch training 30752, acc=0.999772, cost=0.000825, speed=93.965401 s/epoch
**Test 3942, acc=0.720193, cost=8.868831, average_f1=0.683451
             precision    recall  f1-score   support

   disagree     0.7849    0.7978    0.7913      2621
      agree     0.5853    0.5662    0.5756      1321

avg / total     0.7180    0.7202    0.7190      3942

EPOCH 91, lr=0.00015598246895092932
	training acc=0.999837, cost=0.000961;  valid acc=0.715880, cost=9.038023
	training acc=0.999512, cost=0.002251;  valid acc=0.721969, cost=9.037968
	training acc=0.999674, cost=0.000793;  valid acc=0.718671, cost=8.990795
	training acc=0.999674, cost=0.000643;  valid acc=0.719685, cost=8.899457
	training acc=0.999837, cost=0.000256;  valid acc=0.720700, cost=9.024046
Epoch training 30752, acc=0.999707, cost=0.000980, speed=93.924905 s/epoch
**Test 3942, acc=0.719432, cost=9.037124, average_f1=0.686594
             precision    recall  f1-score   support

   disagree     0.7917    0.7844    0.7880      2621
      agree     0.5799    0.5905    0.5851      1321

avg / total     0.7207    0.7194    0.7200      3942

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999349, cost=0.007147;  valid acc=0.720193, cost=8.996189
	training acc=0.999186, cost=0.003095;  valid acc=0.718924, cost=8.960116
	training acc=0.999837, cost=0.000390;  valid acc=0.719939, cost=9.000668
	training acc=0.999674, cost=0.001043;  valid acc=0.720700, cost=9.069611
	training acc=0.999674, cost=0.000509;  valid acc=0.718924, cost=9.072398
Epoch training 30752, acc=0.999545, cost=0.002434, speed=93.734742 s/epoch
**Test 3942, acc=0.719432, cost=9.056952, average_f1=0.686248
             precision    recall  f1-score   support

   disagree     0.7910    0.7856    0.7883      2621
      agree     0.5803    0.5882    0.5842      1321

avg / total     0.7204    0.7194    0.7199      3942

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000071;  valid acc=0.716388, cost=9.025892
	training acc=0.999674, cost=0.001415;  valid acc=0.722476, cost=9.067240
	training acc=0.999186, cost=0.001288;  valid acc=0.720193, cost=8.920313
	training acc=0.999186, cost=0.006280;  valid acc=0.715880, cost=8.836107
	training acc=0.999512, cost=0.001058;  valid acc=0.717149, cost=8.980864
Epoch training 30752, acc=0.999512, cost=0.002020, speed=93.596413 s/epoch
**Test 3942, acc=0.717910, cost=8.900130, average_f1=0.683960
             precision    recall  f1-score   support

   disagree     0.7887    0.7863    0.7875      2621
      agree     0.5786    0.5821    0.5804      1321

avg / total     0.7183    0.7179    0.7181      3942

EPOCH 94, lr=0.0001423609878848515
	training acc=0.999837, cost=0.000166;  valid acc=0.716895, cost=8.946306
	training acc=0.999674, cost=0.002199;  valid acc=0.718163, cost=8.998534
	training acc=0.999186, cost=0.004479;  valid acc=0.720446, cost=9.101515
	training acc=0.999837, cost=0.001047;  valid acc=0.720446, cost=9.119194
	training acc=0.999674, cost=0.001182;  valid acc=0.721969, cost=9.001158
Epoch training 30752, acc=0.999642, cost=0.001813, speed=93.539604 s/epoch
**Test 3942, acc=0.718671, cost=9.036142, average_f1=0.685801
             precision    recall  f1-score   support

   disagree     0.7912    0.7837    0.7874      2621
      agree     0.5788    0.5897    0.5842      1321

avg / total     0.7200    0.7187    0.7193      3942

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000030;  valid acc=0.720193, cost=9.003002
	training acc=0.999837, cost=0.000287;  valid acc=0.718924, cost=9.053541
	training acc=1.000000, cost=0.000139;  valid acc=0.720446, cost=9.047107
	training acc=0.999186, cost=0.003415;  valid acc=0.715880, cost=9.060380
	training acc=0.999674, cost=0.001167;  valid acc=0.715373, cost=8.993942
Epoch training 30752, acc=0.999740, cost=0.001007, speed=93.590670 s/epoch
**Test 3942, acc=0.716641, cost=8.964249, average_f1=0.682951
             precision    recall  f1-score   support

   disagree     0.7886    0.7841    0.7863      2621
      agree     0.5763    0.5829    0.5796      1321

avg / total     0.7174    0.7166    0.7170      3942

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999512, cost=0.001559;  valid acc=0.711060, cost=9.109176
	training acc=0.999837, cost=0.001243;  valid acc=0.708270, cost=9.320746
	training acc=0.999512, cost=0.000992;  valid acc=0.711568, cost=9.353179
	training acc=0.999512, cost=0.002212;  valid acc=0.719939, cost=9.149666
	training acc=0.999674, cost=0.002581;  valid acc=0.718924, cost=9.008556
Epoch training 30752, acc=0.999610, cost=0.001716, speed=93.906413 s/epoch
**Test 3942, acc=0.720193, cost=8.918523, average_f1=0.685396
             precision    recall  f1-score   support

   disagree     0.7884    0.7917    0.7900      2621
      agree     0.5832    0.5783    0.5808      1321

avg / total     0.7196    0.7202    0.7199      3942

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000146;  valid acc=0.717149, cost=9.019373
	training acc=0.999674, cost=0.001089;  valid acc=0.716895, cost=9.166106
	training acc=0.999349, cost=0.002999;  valid acc=0.716388, cost=9.223077
	training acc=0.999674, cost=0.001726;  valid acc=0.719178, cost=9.234515
	training acc=0.999023, cost=0.001767;  valid acc=0.720700, cost=9.151551
Epoch training 30752, acc=0.999545, cost=0.001544, speed=93.509430 s/epoch
**Test 3942, acc=0.720954, cost=9.136567, average_f1=0.687020
             precision    recall  f1-score   support

   disagree     0.7904    0.7898    0.7901      2621
      agree     0.5835    0.5844    0.5840      1321

avg / total     0.7211    0.7210    0.7210      3942

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000116;  valid acc=0.716895, cost=9.221345
	training acc=0.999837, cost=0.000154;  valid acc=0.717149, cost=9.375244
	training acc=0.999674, cost=0.001284;  valid acc=0.716641, cost=9.318484
	training acc=0.999674, cost=0.002149;  valid acc=0.718924, cost=9.266684
	training acc=0.999837, cost=0.000381;  valid acc=0.720193, cost=9.161056
Epoch training 30752, acc=0.999805, cost=0.000816, speed=93.422416 s/epoch
**Test 3942, acc=0.722730, cost=9.241973, average_f1=0.684829
             precision    recall  f1-score   support

   disagree     0.7842    0.8043    0.7941      2621
      agree     0.5909    0.5609    0.5755      1321

avg / total     0.7194    0.7227    0.7209      3942

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999837, cost=0.000393;  valid acc=0.719685, cost=9.186950
	training acc=0.999837, cost=0.000538;  valid acc=0.717149, cost=9.264962
	training acc=0.999674, cost=0.000778;  valid acc=0.716388, cost=9.190116
	training acc=0.999674, cost=0.001514;  valid acc=0.717910, cost=9.208800
	training acc=1.000000, cost=0.000020;  valid acc=0.717402, cost=9.203507
Epoch training 30752, acc=0.999805, cost=0.000648, speed=93.559232 s/epoch
**Test 3942, acc=0.718163, cost=9.211588, average_f1=0.685235
             precision    recall  f1-score   support

   disagree     0.7908    0.7833    0.7870      2621
      agree     0.5780    0.5889    0.5834      1321

avg / total     0.7195    0.7182    0.7188      3942

EPOCH 100, lr=0.00011858271750211782
	training acc=0.999512, cost=0.001467;  valid acc=0.720193, cost=9.232698
	training acc=0.999837, cost=0.000205;  valid acc=0.716641, cost=9.166413
	training acc=0.999512, cost=0.003725;  valid acc=0.716134, cost=9.164477
	training acc=0.999512, cost=0.000589;  valid acc=0.716895, cost=9.272143
	training acc=0.999512, cost=0.003776;  valid acc=0.716388, cost=9.266385
Epoch training 30752, acc=0.999577, cost=0.001950, speed=93.443196 s/epoch
**Test 3942, acc=0.716388, cost=9.312601, average_f1=0.684569
             precision    recall  f1-score   support

   disagree     0.7921    0.7776    0.7848      2621
      agree     0.5741    0.5950    0.5844      1321

avg / total     0.7190    0.7164    0.7176      3942

