Using GPU: 1...
X_train.shape=(30752, 2, 64), y_train.shape=(30752,);
X_test.shape=(3942, 2, 64), y_test.shape=(3942,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9407318579890258
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.709635, cost=0.568755;  valid acc=0.749366, cost=0.520830
	training acc=0.744954, cost=0.527184;  valid acc=0.744546, cost=0.526472
	training acc=0.750488, cost=0.517998;  valid acc=0.764587, cost=0.497114
	training acc=0.763346, cost=0.507552;  valid acc=0.770167, cost=0.496621
	training acc=0.760905, cost=0.500335;  valid acc=0.759259, cost=0.505753
Epoch training 30752, acc=0.745805, cost=0.524378, speed=91.833234 s/epoch
**Test 3942, acc=0.755454, cost=0.510878
             precision    recall  f1-score   support

   disagree     0.8250    0.8024    0.8135      2621
      agree     0.6281    0.6624    0.6448      1321

avg / total     0.7591    0.7555    0.7570      3942

EPOCH 2, lr=0.001
	training acc=0.810059, cost=0.427000;  valid acc=0.755708, cost=0.532445
	training acc=0.820801, cost=0.410627;  valid acc=0.753425, cost=0.526167
	training acc=0.812663, cost=0.422238;  valid acc=0.754947, cost=0.523538
	training acc=0.806803, cost=0.427813;  valid acc=0.763318, cost=0.516044
	training acc=0.816732, cost=0.409775;  valid acc=0.762303, cost=0.520408
Epoch training 30752, acc=0.813443, cost=0.419412, speed=91.567734 s/epoch
**Test 3942, acc=0.760781, cost=0.520129
             precision    recall  f1-score   support

   disagree     0.7895    0.8729    0.8291      2621
      agree     0.6810    0.5382    0.6013      1321

avg / total     0.7532    0.7608    0.7528      3942

EPOCH 3, lr=0.001
	training acc=0.889648, cost=0.264504;  valid acc=0.737697, cost=0.714170
	training acc=0.884440, cost=0.275321;  valid acc=0.726027, cost=0.692484
	training acc=0.873861, cost=0.302187;  valid acc=0.728057, cost=0.656892
	training acc=0.881836, cost=0.285959;  valid acc=0.738711, cost=0.718532
	training acc=0.879395, cost=0.287557;  valid acc=0.723744, cost=0.654045
Epoch training 30752, acc=0.881796, cost=0.283099, speed=91.494007 s/epoch
**Test 3942, acc=0.727296, cost=0.657153
             precision    recall  f1-score   support

   disagree     0.7722    0.8367    0.8031      2621
      agree     0.6116    0.5102    0.5563      1321

avg / total     0.7184    0.7273    0.7204      3942

EPOCH 4, lr=0.001
	training acc=0.939290, cost=0.156602;  valid acc=0.722222, cost=0.981452
	training acc=0.930339, cost=0.177205;  valid acc=0.710299, cost=1.036682
	training acc=0.924967, cost=0.188686;  valid acc=0.717910, cost=0.936636
	training acc=0.932617, cost=0.178395;  valid acc=0.721208, cost=0.965489
	training acc=0.933105, cost=0.178769;  valid acc=0.727042, cost=0.940264
Epoch training 30752, acc=0.932102, cost=0.175843, speed=91.713729 s/epoch
**Test 3942, acc=0.726027, cost=0.939055
             precision    recall  f1-score   support

   disagree     0.7755    0.8275    0.8007      2621
      agree     0.6052    0.5246    0.5620      1321

avg / total     0.7184    0.7260    0.7207      3942

EPOCH 5, lr=0.001
	training acc=0.964030, cost=0.102648;  valid acc=0.719178, cost=1.456760
	training acc=0.958333, cost=0.118247;  valid acc=0.721461, cost=1.450134
	training acc=0.955729, cost=0.120928;  valid acc=0.709285, cost=1.358615
	training acc=0.959961, cost=0.114801;  valid acc=0.715627, cost=1.415773
	training acc=0.958496, cost=0.123577;  valid acc=0.709538, cost=1.379294
Epoch training 30752, acc=0.959320, cost=0.116016, speed=91.490011 s/epoch
**Test 3942, acc=0.709285, cost=1.387646
             precision    recall  f1-score   support

   disagree     0.7866    0.7722    0.7794      2621
      agree     0.5639    0.5844    0.5740      1321

avg / total     0.7120    0.7093    0.7105      3942

EPOCH 6, lr=0.001
	training acc=0.974284, cost=0.077155;  valid acc=0.713851, cost=1.573030
	training acc=0.976562, cost=0.070769;  valid acc=0.711568, cost=1.770244
	training acc=0.973796, cost=0.082868;  valid acc=0.708524, cost=1.857689
	training acc=0.968750, cost=0.091606;  valid acc=0.710553, cost=1.874007
	training acc=0.967122, cost=0.100268;  valid acc=0.714358, cost=1.812053
Epoch training 30752, acc=0.972132, cost=0.084447, speed=91.385468 s/epoch
**Test 3942, acc=0.710046, cost=1.834739
             precision    recall  f1-score   support

   disagree     0.7871    0.7730    0.7800      2621
      agree     0.5651    0.5852    0.5749      1321

avg / total     0.7127    0.7100    0.7113      3942

EPOCH 7, lr=0.001
	training acc=0.982422, cost=0.050930;  valid acc=0.715880, cost=2.073217
	training acc=0.979818, cost=0.062583;  valid acc=0.721461, cost=2.256254
	training acc=0.979655, cost=0.067407;  valid acc=0.722476, cost=2.226774
	training acc=0.978190, cost=0.073680;  valid acc=0.702182, cost=2.139345
	training acc=0.978678, cost=0.063872;  valid acc=0.728311, cost=2.351786
Epoch training 30752, acc=0.979709, cost=0.064014, speed=91.470458 s/epoch
**Test 3942, acc=0.725266, cost=2.353125
             precision    recall  f1-score   support

   disagree     0.7922    0.7955    0.7938      2621
      agree     0.5908    0.5859    0.5884      1321

avg / total     0.7247    0.7253    0.7250      3942

EPOCH 8, lr=0.001
	training acc=0.986003, cost=0.045527;  valid acc=0.698630, cost=2.737128
	training acc=0.986979, cost=0.046938;  valid acc=0.708777, cost=2.692712
	training acc=0.981445, cost=0.063858;  valid acc=0.706494, cost=2.692521
	training acc=0.982910, cost=0.056885;  valid acc=0.719685, cost=2.802294
	training acc=0.982422, cost=0.061014;  valid acc=0.721208, cost=2.580548
Epoch training 30752, acc=0.983903, cost=0.054905, speed=91.377444 s/epoch
**Test 3942, acc=0.720446, cost=2.592915
             precision    recall  f1-score   support

   disagree     0.7898    0.7898    0.7898      2621
      agree     0.5829    0.5829    0.5829      1321

avg / total     0.7204    0.7204    0.7204      3942

EPOCH 9, lr=0.001
	training acc=0.989095, cost=0.034403;  valid acc=0.714358, cost=2.826052
	training acc=0.988770, cost=0.032925;  valid acc=0.715119, cost=3.075450
	training acc=0.983724, cost=0.062864;  valid acc=0.718671, cost=3.015743
	training acc=0.981445, cost=0.066311;  valid acc=0.710046, cost=2.941077
	training acc=0.983561, cost=0.047200;  valid acc=0.717656, cost=2.863342
Epoch training 30752, acc=0.985334, cost=0.048690, speed=91.322694 s/epoch
**Test 3942, acc=0.718163, cost=2.857542
             precision    recall  f1-score   support

   disagree     0.7897    0.7852    0.7874      2621
      agree     0.5786    0.5852    0.5819      1321

avg / total     0.7190    0.7182    0.7186      3942

EPOCH 10, lr=0.001
	training acc=0.986328, cost=0.041436;  valid acc=0.719939, cost=3.072793
	training acc=0.988770, cost=0.037693;  valid acc=0.719178, cost=2.997970
	training acc=0.986816, cost=0.042480;  valid acc=0.719432, cost=3.398580
	training acc=0.986491, cost=0.048210;  valid acc=0.709285, cost=3.288179
	training acc=0.985189, cost=0.053057;  valid acc=0.717910, cost=3.186320
Epoch training 30752, acc=0.986700, cost=0.044581, speed=91.245431 s/epoch
**Test 3942, acc=0.717402, cost=3.215413
             precision    recall  f1-score   support

   disagree     0.7862    0.7898    0.7880      2621
      agree     0.5791    0.5738    0.5764      1321

avg / total     0.7168    0.7174    0.7171      3942

EPOCH 11, lr=0.001
	training acc=0.991048, cost=0.036268;  valid acc=0.713090, cost=3.326979
	training acc=0.984375, cost=0.055492;  valid acc=0.721208, cost=3.366719
	training acc=0.990560, cost=0.031864;  valid acc=0.716134, cost=3.681951
	training acc=0.985840, cost=0.054950;  valid acc=0.717402, cost=3.494070
	training acc=0.986328, cost=0.052020;  valid acc=0.709285, cost=3.425252
Epoch training 30752, acc=0.987643, cost=0.046083, speed=91.398684 s/epoch
**Test 3942, acc=0.707763, cost=3.429164
             precision    recall  f1-score   support

   disagree     0.7951    0.7551    0.7746      2621
      agree     0.5582    0.6139    0.5847      1321

avg / total     0.7157    0.7078    0.7109      3942

EPOCH 12, lr=0.001
	training acc=0.989095, cost=0.050239;  valid acc=0.702689, cost=3.324196
	training acc=0.990885, cost=0.029603;  valid acc=0.718163, cost=3.471633
	training acc=0.988444, cost=0.039004;  valid acc=0.716388, cost=3.587667
	training acc=0.988444, cost=0.038858;  valid acc=0.721461, cost=3.650852
	training acc=0.990885, cost=0.035077;  valid acc=0.716134, cost=3.764055
Epoch training 30752, acc=0.989562, cost=0.038516, speed=91.212501 s/epoch
**Test 3942, acc=0.713851, cost=3.747010
             precision    recall  f1-score   support

   disagree     0.7890    0.7776    0.7832      2621
      agree     0.5710    0.5874    0.5791      1321

avg / total     0.7160    0.7139    0.7148      3942

EPOCH 13, lr=0.001
	training acc=0.989258, cost=0.043017;  valid acc=0.716641, cost=3.630196
	training acc=0.991048, cost=0.035701;  valid acc=0.726788, cost=3.772126
	training acc=0.987793, cost=0.051856;  valid acc=0.717402, cost=3.772112
	training acc=0.989583, cost=0.045945;  valid acc=0.721461, cost=3.626698
	training acc=0.987305, cost=0.049642;  valid acc=0.712329, cost=3.576110
Epoch training 30752, acc=0.988976, cost=0.045247, speed=91.914209 s/epoch
**Test 3942, acc=0.711568, cost=3.596661
             precision    recall  f1-score   support

   disagree     0.7874    0.7757    0.7815      2621
      agree     0.5676    0.5844    0.5759      1321

avg / total     0.7137    0.7116    0.7126      3942

EPOCH 14, lr=0.001
	training acc=0.991211, cost=0.032456;  valid acc=0.709031, cost=3.959586
	training acc=0.989909, cost=0.045282;  valid acc=0.706240, cost=3.952233
	training acc=0.987630, cost=0.049812;  valid acc=0.712075, cost=3.857833
	training acc=0.989095, cost=0.044385;  valid acc=0.729072, cost=3.634670
	training acc=0.986491, cost=0.058645;  valid acc=0.716895, cost=3.720537
Epoch training 30752, acc=0.988846, cost=0.046156, speed=91.122729 s/epoch
**Test 3942, acc=0.716641, cost=3.713174
             precision    recall  f1-score   support

   disagree     0.7915    0.7791    0.7852      2621
      agree     0.5749    0.5927    0.5837      1321

avg / total     0.7189    0.7166    0.7177      3942

EPOCH 15, lr=0.001
	training acc=0.990723, cost=0.043695;  valid acc=0.713851, cost=3.800729
	training acc=0.989583, cost=0.043441;  valid acc=0.732116, cost=3.614634
	training acc=0.986816, cost=0.048524;  valid acc=0.711060, cost=3.611903
	training acc=0.988770, cost=0.045772;  valid acc=0.719685, cost=3.680967
	training acc=0.988444, cost=0.041734;  valid acc=0.713090, cost=3.810516
Epoch training 30752, acc=0.988879, cost=0.044597, speed=91.034737 s/epoch
**Test 3942, acc=0.711821, cost=3.815182
             precision    recall  f1-score   support

   disagree     0.7855    0.7795    0.7825      2621
      agree     0.5690    0.5776    0.5733      1321

avg / total     0.7129    0.7118    0.7124      3942

EPOCH 16, lr=0.001
	training acc=0.990723, cost=0.040273;  valid acc=0.719432, cost=3.800030
	training acc=0.989583, cost=0.040906;  valid acc=0.713851, cost=3.724120
	training acc=0.989909, cost=0.038494;  valid acc=0.708016, cost=3.802094
	training acc=0.991536, cost=0.034200;  valid acc=0.705226, cost=3.961060
	training acc=0.988281, cost=0.049988;  valid acc=0.716641, cost=3.703518
Epoch training 30752, acc=0.989984, cost=0.040864, speed=91.193034 s/epoch
**Test 3942, acc=0.717656, cost=3.708228
             precision    recall  f1-score   support

   disagree     0.7830    0.7959    0.7894      2621
      agree     0.5814    0.5625    0.5718      1321

avg / total     0.7155    0.7177    0.7165      3942

EPOCH 17, lr=0.001
	training acc=0.990072, cost=0.043731;  valid acc=0.711568, cost=3.896533
	training acc=0.992350, cost=0.034988;  valid acc=0.721715, cost=3.834033
	training acc=0.989909, cost=0.050647;  valid acc=0.716641, cost=3.856820
	training acc=0.989258, cost=0.045999;  valid acc=0.709285, cost=3.811459
	training acc=0.992513, cost=0.029762;  valid acc=0.726027, cost=3.858166
Epoch training 30752, acc=0.990830, cost=0.040990, speed=91.244034 s/epoch
**Test 3942, acc=0.723491, cost=3.871582
             precision    recall  f1-score   support

   disagree     0.7977    0.7825    0.7901      2621
      agree     0.5842    0.6064    0.5951      1321

avg / total     0.7262    0.7235    0.7247      3942

EPOCH 18, lr=0.001
	training acc=0.991862, cost=0.034967;  valid acc=0.730847, cost=3.937810
	training acc=0.993164, cost=0.027755;  valid acc=0.723491, cost=3.909853
	training acc=0.991699, cost=0.036592;  valid acc=0.716641, cost=3.996690
	training acc=0.991374, cost=0.040833;  valid acc=0.721208, cost=3.977715
	training acc=0.988281, cost=0.049381;  valid acc=0.724505, cost=3.908498
Epoch training 30752, acc=0.991253, cost=0.038113, speed=91.127311 s/epoch
**Test 3942, acc=0.724759, cost=3.891337
             precision    recall  f1-score   support

   disagree     0.7902    0.7978    0.7940      2621
      agree     0.5910    0.5799    0.5854      1321

avg / total     0.7235    0.7248    0.7241      3942

EPOCH 19, lr=0.001
	training acc=0.992513, cost=0.027189;  valid acc=0.716134, cost=4.196047
	training acc=0.991211, cost=0.042126;  valid acc=0.717402, cost=4.022908
	training acc=0.992676, cost=0.028656;  valid acc=0.720193, cost=4.239705
	training acc=0.991211, cost=0.033649;  valid acc=0.723998, cost=4.132628
	training acc=0.990560, cost=0.043799;  valid acc=0.726027, cost=3.994485
Epoch training 30752, acc=0.991643, cost=0.035047, speed=91.160487 s/epoch
**Test 3942, acc=0.725774, cost=3.971088
             precision    recall  f1-score   support

   disagree     0.7903    0.7997    0.7950      2621
      agree     0.5930    0.5791    0.5860      1321

avg / total     0.7242    0.7258    0.7250      3942

EPOCH 20, lr=0.001
	training acc=0.990560, cost=0.033301;  valid acc=0.720193, cost=4.136036
	training acc=0.992188, cost=0.029613;  valid acc=0.718417, cost=4.017831
	training acc=0.987467, cost=0.047319;  valid acc=0.708270, cost=4.140698
	training acc=0.993001, cost=0.027184;  valid acc=0.715627, cost=4.011010
	training acc=0.990234, cost=0.036649;  valid acc=0.721715, cost=4.274206
Epoch training 30752, acc=0.990700, cost=0.034777, speed=91.246802 s/epoch
**Test 3942, acc=0.720700, cost=4.250906
             precision    recall  f1-score   support

   disagree     0.7744    0.8184    0.7958      2621
      agree     0.5939    0.5269    0.5584      1321

avg / total     0.7139    0.7207    0.7162      3942

EPOCH 21, lr=0.001
	training acc=0.991211, cost=0.033763;  valid acc=0.719939, cost=4.238804
	training acc=0.990234, cost=0.036256;  valid acc=0.719178, cost=4.270236
	training acc=0.991699, cost=0.038713;  valid acc=0.704718, cost=4.268315
	training acc=0.991699, cost=0.029545;  valid acc=0.715119, cost=4.271134
	training acc=0.990397, cost=0.041550;  valid acc=0.722476, cost=4.146293
Epoch training 30752, acc=0.991025, cost=0.036207, speed=91.072594 s/epoch
**Test 3942, acc=0.719432, cost=4.142021
             precision    recall  f1-score   support

   disagree     0.7928    0.7825    0.7876      2621
      agree     0.5793    0.5942    0.5867      1321

avg / total     0.7213    0.7194    0.7203      3942

EPOCH 22, lr=0.001
	training acc=0.992350, cost=0.031729;  valid acc=0.723237, cost=4.177396
	training acc=0.992188, cost=0.033450;  valid acc=0.709792, cost=4.147859
	training acc=0.991536, cost=0.036129;  valid acc=0.710046, cost=4.335273
	training acc=0.993001, cost=0.027293;  valid acc=0.727042, cost=4.173399
	training acc=0.990234, cost=0.034627;  valid acc=0.718417, cost=4.266503
Epoch training 30752, acc=0.991838, cost=0.032652, speed=91.205099 s/epoch
**Test 3942, acc=0.718671, cost=4.247346
             precision    recall  f1-score   support

   disagree     0.7942    0.7787    0.7864      2621
      agree     0.5773    0.5995    0.5882      1321

avg / total     0.7215    0.7187    0.7200      3942

EPOCH 23, lr=0.001
	training acc=0.993978, cost=0.020407;  valid acc=0.727042, cost=4.382865
	training acc=0.992350, cost=0.031394;  valid acc=0.726535, cost=4.386111
	training acc=0.994629, cost=0.023941;  valid acc=0.723237, cost=4.500280
	training acc=0.992025, cost=0.032332;  valid acc=0.717402, cost=4.416850
	training acc=0.990397, cost=0.046880;  valid acc=0.717402, cost=4.296210
Epoch training 30752, acc=0.992683, cost=0.030958, speed=91.044994 s/epoch
**Test 3942, acc=0.718924, cost=4.315818
             precision    recall  f1-score   support

   disagree     0.8032    0.7646    0.7834      2621
      agree     0.5736    0.6283    0.5997      1321

avg / total     0.7263    0.7189    0.7219      3942

EPOCH 24, lr=0.001
	training acc=0.993978, cost=0.031757;  valid acc=0.721969, cost=4.392719
	training acc=0.991211, cost=0.037234;  valid acc=0.727549, cost=4.445665
	training acc=0.993001, cost=0.029338;  valid acc=0.722222, cost=4.485515
	training acc=0.990234, cost=0.046559;  valid acc=0.727549, cost=4.219827
	training acc=0.990723, cost=0.037580;  valid acc=0.728311, cost=3.941535
Epoch training 30752, acc=0.991838, cost=0.036490, speed=91.089861 s/epoch
**Test 3942, acc=0.728311, cost=3.995792
             precision    recall  f1-score   support

   disagree     0.7894    0.8066    0.7979      2621
      agree     0.5989    0.5731    0.5857      1321

avg / total     0.7256    0.7283    0.7268      3942

EPOCH 25, lr=0.001
	training acc=0.992025, cost=0.027980;  valid acc=0.718163, cost=4.301925
	training acc=0.995280, cost=0.024313;  valid acc=0.719685, cost=4.485110
	training acc=0.993652, cost=0.027102;  valid acc=0.721208, cost=4.344374
	training acc=0.995931, cost=0.019865;  valid acc=0.715880, cost=4.482208
	training acc=0.993652, cost=0.028399;  valid acc=0.717402, cost=4.673468
Epoch training 30752, acc=0.994114, cost=0.025505, speed=91.192497 s/epoch
**Test 3942, acc=0.716641, cost=4.622664
             precision    recall  f1-score   support

   disagree     0.7982    0.7680    0.7828      2621
      agree     0.5718    0.6147    0.5925      1321

avg / total     0.7223    0.7166    0.7190      3942

EPOCH 26, lr=0.001
	training acc=0.994629, cost=0.024785;  valid acc=0.733384, cost=4.561859
	training acc=0.992676, cost=0.030971;  valid acc=0.720700, cost=4.520497
	training acc=0.990560, cost=0.047499;  valid acc=0.713597, cost=4.751886
	training acc=0.993978, cost=0.029632;  valid acc=0.720446, cost=4.435454
	training acc=0.991211, cost=0.038686;  valid acc=0.711060, cost=4.679754
Epoch training 30752, acc=0.992618, cost=0.034279, speed=91.048710 s/epoch
**Test 3942, acc=0.714105, cost=4.620762
             precision    recall  f1-score   support

   disagree     0.7849    0.7852    0.7850      2621
      agree     0.5735    0.5731    0.5733      1321

avg / total     0.7141    0.7141    0.7141      3942

EPOCH 27, lr=0.001
	training acc=0.994792, cost=0.028278;  valid acc=0.721969, cost=4.540957
	training acc=0.993815, cost=0.026607;  valid acc=0.712836, cost=4.686350
	training acc=0.991211, cost=0.048046;  valid acc=0.717910, cost=4.501393
	training acc=0.993164, cost=0.028153;  valid acc=0.712329, cost=4.441767
	training acc=0.990234, cost=0.039203;  valid acc=0.705479, cost=4.445126
Epoch training 30752, acc=0.992651, cost=0.034022, speed=91.102836 s/epoch
**Test 3942, acc=0.708777, cost=4.420912
             precision    recall  f1-score   support

   disagree     0.7851    0.7738    0.7794      2621
      agree     0.5636    0.5799    0.5716      1321

avg / total     0.7109    0.7088    0.7098      3942

EPOCH 28, lr=0.001
	training acc=0.993164, cost=0.028846;  valid acc=0.712075, cost=4.475801
	training acc=0.993490, cost=0.024218;  valid acc=0.723744, cost=4.524056
	training acc=0.992350, cost=0.030290;  valid acc=0.725013, cost=4.384624
	training acc=0.993164, cost=0.032913;  valid acc=0.715119, cost=4.522713
	training acc=0.993327, cost=0.028948;  valid acc=0.707509, cost=4.453121
Epoch training 30752, acc=0.993106, cost=0.029014, speed=91.261691 s/epoch
**Test 3942, acc=0.709285, cost=4.430018
             precision    recall  f1-score   support

   disagree     0.7795    0.7848    0.7821      2621
      agree     0.5672    0.5594    0.5633      1321

avg / total     0.7083    0.7093    0.7088      3942

EPOCH 29, lr=0.001
	training acc=0.992839, cost=0.028612;  valid acc=0.720700, cost=4.547111
	training acc=0.991048, cost=0.043548;  valid acc=0.727296, cost=4.376957
	training acc=0.994792, cost=0.019587;  valid acc=0.715373, cost=4.597633
	training acc=0.992839, cost=0.032985;  valid acc=0.725013, cost=4.393166
	training acc=0.992513, cost=0.043619;  valid acc=0.731608, cost=4.329731
Epoch training 30752, acc=0.992781, cost=0.033958, speed=91.234495 s/epoch
**Test 3942, acc=0.731355, cost=4.324524
             precision    recall  f1-score   support

   disagree     0.7832    0.8241    0.8031      2621
      agree     0.6106    0.5473    0.5772      1321

avg / total     0.7254    0.7314    0.7274      3942

EPOCH 30, lr=0.001
	training acc=0.993815, cost=0.024153;  valid acc=0.727296, cost=4.622821
	training acc=0.992676, cost=0.036818;  valid acc=0.726535, cost=4.525297
	training acc=0.992350, cost=0.029086;  valid acc=0.723744, cost=4.624409
	training acc=0.994141, cost=0.025537;  valid acc=0.719685, cost=4.673439
	training acc=0.993815, cost=0.028063;  valid acc=0.720700, cost=4.646775
Epoch training 30752, acc=0.993366, cost=0.028701, speed=91.154972 s/epoch
**Test 3942, acc=0.719939, cost=4.674654
             precision    recall  f1-score   support

   disagree     0.7844    0.7982    0.7912      2621
      agree     0.5851    0.5647    0.5747      1321

avg / total     0.7176    0.7199    0.7187      3942

EPOCH 31, lr=0.0009699999999999999
	training acc=0.993978, cost=0.024159;  valid acc=0.726281, cost=4.522260
	training acc=0.994303, cost=0.024473;  valid acc=0.724759, cost=4.581635
	training acc=0.994954, cost=0.021262;  valid acc=0.722983, cost=4.611738
	training acc=0.992839, cost=0.027507;  valid acc=0.723998, cost=4.488450
	training acc=0.993815, cost=0.026599;  valid acc=0.717656, cost=4.532812
Epoch training 30752, acc=0.993919, cost=0.025658, speed=90.857948 s/epoch
**Test 3942, acc=0.721969, cost=4.539253
             precision    recall  f1-score   support

   disagree     0.7844    0.8024    0.7933      2621
      agree     0.5892    0.5625    0.5755      1321

avg / total     0.7190    0.7220    0.7203      3942

EPOCH 32, lr=0.0009408999999999999
	training acc=0.996419, cost=0.012558;  valid acc=0.717910, cost=4.731926
	training acc=0.993978, cost=0.022673;  valid acc=0.730594, cost=4.932868
	training acc=0.993490, cost=0.027184;  valid acc=0.722730, cost=4.727621
	training acc=0.994792, cost=0.020490;  valid acc=0.727803, cost=4.760075
	training acc=0.992839, cost=0.035042;  valid acc=0.717149, cost=4.827896
Epoch training 30752, acc=0.994277, cost=0.023601, speed=90.796879 s/epoch
**Test 3942, acc=0.715373, cost=4.828911
             precision    recall  f1-score   support

   disagree     0.8004    0.7619    0.7807      2621
      agree     0.5688    0.6230    0.5947      1321

avg / total     0.7228    0.7154    0.7183      3942

EPOCH 33, lr=0.0009126729999999999
	training acc=0.995117, cost=0.020472;  valid acc=0.719939, cost=5.032739
	training acc=0.996582, cost=0.018438;  valid acc=0.730594, cost=4.965030
	training acc=0.993978, cost=0.021648;  valid acc=0.725774, cost=4.946498
	training acc=0.995443, cost=0.018164;  valid acc=0.719178, cost=5.027537
	training acc=0.995443, cost=0.017745;  valid acc=0.729325, cost=5.049756
Epoch training 30752, acc=0.995317, cost=0.019273, speed=90.901988 s/epoch
**Test 3942, acc=0.728311, cost=5.064859
             precision    recall  f1-score   support

   disagree     0.7929    0.8005    0.7967      2621
      agree     0.5965    0.5852    0.5908      1321

avg / total     0.7271    0.7283    0.7277      3942

EPOCH 34, lr=0.0008852928099999999
	training acc=0.996745, cost=0.016787;  valid acc=0.732623, cost=4.942390
	training acc=0.996582, cost=0.020398;  valid acc=0.719178, cost=5.150045
	training acc=0.996094, cost=0.018661;  valid acc=0.722983, cost=4.958778
	training acc=0.994303, cost=0.025302;  valid acc=0.724505, cost=4.865831
	training acc=0.994141, cost=0.035462;  valid acc=0.717149, cost=4.923995
Epoch training 30752, acc=0.995578, cost=0.023298, speed=91.042474 s/epoch
**Test 3942, acc=0.717402, cost=4.977583
             precision    recall  f1-score   support

   disagree     0.8018    0.7638    0.7823      2621
      agree     0.5716    0.6253    0.5973      1321

avg / total     0.7246    0.7174    0.7203      3942

EPOCH 35, lr=0.0008587340256999998
	training acc=0.995605, cost=0.021799;  valid acc=0.725774, cost=4.845156
	training acc=0.996745, cost=0.016750;  valid acc=0.728818, cost=5.181948
	training acc=0.994792, cost=0.024934;  valid acc=0.726788, cost=4.804972
	training acc=0.995117, cost=0.019177;  valid acc=0.726788, cost=4.975534
	training acc=0.995931, cost=0.016880;  valid acc=0.721461, cost=5.158288
Epoch training 30752, acc=0.995643, cost=0.019887, speed=91.107866 s/epoch
**Test 3942, acc=0.725520, cost=5.174280
             precision    recall  f1-score   support

   disagree     0.8026    0.7787    0.7905      2621
      agree     0.5854    0.6200    0.6022      1321

avg / total     0.7298    0.7255    0.7274      3942

EPOCH 36, lr=0.0008329720049289999
	training acc=0.995768, cost=0.020933;  valid acc=0.726281, cost=5.014163
	training acc=0.995443, cost=0.024768;  valid acc=0.718924, cost=5.201389
	training acc=0.995443, cost=0.025826;  valid acc=0.731608, cost=4.961080
	training acc=0.995931, cost=0.020557;  valid acc=0.725774, cost=5.202150
	training acc=0.994629, cost=0.024770;  valid acc=0.720954, cost=5.036121
Epoch training 30752, acc=0.995447, cost=0.023346, speed=90.945278 s/epoch
**Test 3942, acc=0.717402, cost=5.051795
             precision    recall  f1-score   support

   disagree     0.8003    0.7661    0.7828      2621
      agree     0.5722    0.6207    0.5955      1321

avg / total     0.7239    0.7174    0.7201      3942

EPOCH 37, lr=0.0008079828447811299
	training acc=0.995605, cost=0.016728;  valid acc=0.736682, cost=4.903159
	training acc=0.996745, cost=0.015970;  valid acc=0.731862, cost=5.081656
	training acc=0.996257, cost=0.011719;  valid acc=0.722983, cost=5.098084
	training acc=0.997070, cost=0.013006;  valid acc=0.717402, cost=5.244184
	training acc=0.995280, cost=0.020984;  valid acc=0.710807, cost=5.294151
Epoch training 30752, acc=0.996195, cost=0.015665, speed=91.035785 s/epoch
**Test 3942, acc=0.714358, cost=5.247585
             precision    recall  f1-score   support

   disagree     0.7926    0.7726    0.7825      2621
      agree     0.5703    0.5988    0.5842      1321

avg / total     0.7181    0.7144    0.7160      3942

EPOCH 38, lr=0.0007837433594376959
	training acc=0.995931, cost=0.017824;  valid acc=0.719685, cost=5.310685
	training acc=0.997070, cost=0.011718;  valid acc=0.721715, cost=5.256045
	training acc=0.995117, cost=0.020782;  valid acc=0.716134, cost=5.295523
	training acc=0.993978, cost=0.027018;  valid acc=0.725266, cost=5.129091
	training acc=0.993978, cost=0.029775;  valid acc=0.726027, cost=5.209182
Epoch training 30752, acc=0.995220, cost=0.021401, speed=91.004508 s/epoch
**Test 3942, acc=0.725520, cost=5.216040
             precision    recall  f1-score   support

   disagree     0.7934    0.7940    0.7937      2621
      agree     0.5906    0.5897    0.5902      1321

avg / total     0.7254    0.7255    0.7255      3942

EPOCH 39, lr=0.000760231058654565
	training acc=0.996094, cost=0.020500;  valid acc=0.720954, cost=5.280847
	training acc=0.994629, cost=0.027885;  valid acc=0.723998, cost=5.136799
	training acc=0.996908, cost=0.016348;  valid acc=0.723237, cost=5.147804
	training acc=0.997559, cost=0.007771;  valid acc=0.730340, cost=5.099534
	training acc=0.995931, cost=0.020605;  valid acc=0.727803, cost=5.249974
Epoch training 30752, acc=0.996228, cost=0.018603, speed=91.012007 s/epoch
**Test 3942, acc=0.727296, cost=5.260014
             precision    recall  f1-score   support

   disagree     0.8001    0.7863    0.7931      2621
      agree     0.5900    0.6101    0.5999      1321

avg / total     0.7297    0.7273    0.7284      3942

EPOCH 40, lr=0.000737424126894928
	training acc=0.996419, cost=0.010897;  valid acc=0.731355, cost=5.108075
	training acc=0.996908, cost=0.020283;  valid acc=0.727296, cost=5.307829
	training acc=0.995605, cost=0.016990;  valid acc=0.729833, cost=5.322600
	training acc=0.997396, cost=0.016155;  valid acc=0.722983, cost=5.409247
	training acc=0.995768, cost=0.020695;  valid acc=0.728057, cost=5.314758
Epoch training 30752, acc=0.996423, cost=0.016986, speed=90.819423 s/epoch
**Test 3942, acc=0.723744, cost=5.342164
             precision    recall  f1-score   support

   disagree     0.7985    0.7818    0.7901      2621
      agree     0.5843    0.6086    0.5962      1321

avg / total     0.7267    0.7237    0.7251      3942

EPOCH 41, lr=0.0007153014030880802
	training acc=0.997070, cost=0.012038;  valid acc=0.729833, cost=5.331186
	training acc=0.996908, cost=0.017824;  valid acc=0.719685, cost=5.350914
	training acc=0.996094, cost=0.018407;  valid acc=0.727803, cost=5.213298
	training acc=0.995605, cost=0.018183;  valid acc=0.725520, cost=5.243260
	training acc=0.997070, cost=0.014537;  valid acc=0.726535, cost=5.306604
Epoch training 30752, acc=0.996553, cost=0.016181, speed=90.988158 s/epoch
**Test 3942, acc=0.727042, cost=5.288071
             precision    recall  f1-score   support

   disagree     0.8019    0.7829    0.7923      2621
      agree     0.5886    0.6162    0.6021      1321

avg / total     0.7304    0.7270    0.7285      3942

EPOCH 42, lr=0.0006938423609954377
	training acc=0.996908, cost=0.014240;  valid acc=0.723237, cost=5.258079
	training acc=0.997559, cost=0.010534;  valid acc=0.728311, cost=5.422983
	training acc=0.996094, cost=0.016674;  valid acc=0.721969, cost=5.409729
	training acc=0.997070, cost=0.017478;  valid acc=0.718163, cost=5.394712
	training acc=0.995768, cost=0.016568;  valid acc=0.718671, cost=5.535285
Epoch training 30752, acc=0.996618, cost=0.015296, speed=91.053366 s/epoch
**Test 3942, acc=0.717910, cost=5.560131
             precision    recall  f1-score   support

   disagree     0.7969    0.7726    0.7846      2621
      agree     0.5746    0.6094    0.5915      1321

avg / total     0.7224    0.7179    0.7199      3942

EPOCH 43, lr=0.0006730270901655745
	training acc=0.997396, cost=0.012047;  valid acc=0.725266, cost=5.445965
	training acc=0.998047, cost=0.006497;  valid acc=0.724759, cost=5.485840
	training acc=0.997559, cost=0.013397;  valid acc=0.728564, cost=5.597357
	training acc=0.995768, cost=0.014736;  valid acc=0.715880, cost=5.821884
	training acc=0.996582, cost=0.013885;  valid acc=0.723744, cost=5.405757
Epoch training 30752, acc=0.997073, cost=0.012100, speed=90.857905 s/epoch
**Test 3942, acc=0.723744, cost=5.435342
             precision    recall  f1-score   support

   disagree     0.7985    0.7818    0.7901      2621
      agree     0.5843    0.6086    0.5962      1321

avg / total     0.7267    0.7237    0.7251      3942

EPOCH 44, lr=0.0006528362774606073
	training acc=0.995443, cost=0.019068;  valid acc=0.720954, cost=5.613873
	training acc=0.995443, cost=0.021061;  valid acc=0.714358, cost=5.525133
	training acc=0.997070, cost=0.011561;  valid acc=0.719178, cost=5.438692
	training acc=0.997396, cost=0.010142;  valid acc=0.711821, cost=5.615312
	training acc=0.996419, cost=0.017121;  valid acc=0.720193, cost=5.531781
Epoch training 30752, acc=0.996358, cost=0.015774, speed=91.072731 s/epoch
**Test 3942, acc=0.719685, cost=5.558605
             precision    recall  f1-score   support

   disagree     0.7949    0.7795    0.7871      2621
      agree     0.5787    0.6011    0.5897      1321

avg / total     0.7225    0.7197    0.7210      3942

EPOCH 45, lr=0.0006332511891367891
	training acc=0.995931, cost=0.015762;  valid acc=0.723744, cost=5.536702
	training acc=0.997721, cost=0.013609;  valid acc=0.720700, cost=5.630382
	training acc=0.997233, cost=0.010412;  valid acc=0.725266, cost=5.720511
	training acc=0.997070, cost=0.011027;  valid acc=0.723744, cost=5.586895
	training acc=0.997070, cost=0.013550;  valid acc=0.719685, cost=5.564695
Epoch training 30752, acc=0.997008, cost=0.012859, speed=91.111626 s/epoch
**Test 3942, acc=0.721461, cost=5.575442
             precision    recall  f1-score   support

   disagree     0.7910    0.7898    0.7904      2621
      agree     0.5842    0.5859    0.5850      1321

avg / total     0.7217    0.7215    0.7216      3942

EPOCH 46, lr=0.0006142536534626854
	training acc=0.998535, cost=0.008622;  valid acc=0.715627, cost=5.683726
	training acc=0.997233, cost=0.012115;  valid acc=0.719685, cost=5.787576
	training acc=0.997559, cost=0.010416;  valid acc=0.727549, cost=5.700280
	training acc=0.996582, cost=0.014895;  valid acc=0.736936, cost=5.517772
	training acc=0.997396, cost=0.009580;  valid acc=0.722730, cost=5.875298
Epoch training 30752, acc=0.997464, cost=0.011114, speed=90.942289 s/epoch
**Test 3942, acc=0.722222, cost=5.913073
             precision    recall  f1-score   support

   disagree     0.7953    0.7841    0.7896      2621
      agree     0.5832    0.5995    0.5913      1321

avg / total     0.7242    0.7222    0.7232      3942

EPOCH 47, lr=0.0005958260438588048
	training acc=0.997070, cost=0.014343;  valid acc=0.721461, cost=5.836131
	training acc=0.998535, cost=0.008366;  valid acc=0.717656, cost=5.954646
	training acc=0.997070, cost=0.009407;  valid acc=0.715119, cost=5.935663
	training acc=0.996419, cost=0.017417;  valid acc=0.727803, cost=6.011922
	training acc=0.998861, cost=0.003413;  valid acc=0.722983, cost=6.096063
Epoch training 30752, acc=0.997594, cost=0.010578, speed=90.697368 s/epoch
**Test 3942, acc=0.722222, cost=6.112309
             precision    recall  f1-score   support

   disagree     0.7962    0.7825    0.7893      2621
      agree     0.5827    0.6026    0.5925      1321

avg / total     0.7247    0.7222    0.7233      3942

EPOCH 48, lr=0.0005779512625430406
	training acc=0.996582, cost=0.020333;  valid acc=0.729325, cost=5.712821
	training acc=0.998535, cost=0.004318;  valid acc=0.721461, cost=6.043674
	training acc=0.997233, cost=0.013075;  valid acc=0.718163, cost=5.917678
	training acc=0.998047, cost=0.008794;  valid acc=0.720446, cost=5.886084
	training acc=0.998047, cost=0.011338;  valid acc=0.724252, cost=5.764104
Epoch training 30752, acc=0.997691, cost=0.011560, speed=90.906640 s/epoch
**Test 3942, acc=0.724759, cost=5.734014
             precision    recall  f1-score   support

   disagree     0.7988    0.7833    0.7910      2621
      agree     0.5860    0.6086    0.5971      1321

avg / total     0.7275    0.7248    0.7260      3942

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997559, cost=0.012371;  valid acc=0.728311, cost=5.652969
	training acc=0.997559, cost=0.008754;  valid acc=0.723998, cost=5.975863
	training acc=0.998210, cost=0.006870;  valid acc=0.732369, cost=5.826791
	training acc=0.997884, cost=0.007830;  valid acc=0.730847, cost=5.767930
	training acc=0.998210, cost=0.006327;  valid acc=0.730340, cost=5.872951
Epoch training 30752, acc=0.997886, cost=0.008422, speed=90.935178 s/epoch
**Test 3942, acc=0.728564, cost=5.869833
             precision    recall  f1-score   support

   disagree     0.7939    0.7993    0.7966      2621
      agree     0.5963    0.5882    0.5922      1321

avg / total     0.7277    0.7286    0.7281      3942

EPOCH 50, lr=0.0005437943429267469
	training acc=0.997559, cost=0.013805;  valid acc=0.726027, cost=5.919940
	training acc=0.997396, cost=0.007835;  valid acc=0.725520, cost=6.047492
	training acc=0.998047, cost=0.008306;  valid acc=0.732116, cost=5.964784
	training acc=0.998372, cost=0.010357;  valid acc=0.719685, cost=6.065907
	training acc=0.997233, cost=0.011215;  valid acc=0.720700, cost=5.941490
Epoch training 30752, acc=0.997724, cost=0.010293, speed=90.856220 s/epoch
**Test 3942, acc=0.720446, cost=5.956405
             precision    recall  f1-score   support

   disagree     0.7936    0.7833    0.7884      2621
      agree     0.5808    0.5958    0.5882      1321

avg / total     0.7223    0.7204    0.7213      3942

EPOCH 51, lr=0.0005274805126389445
	training acc=0.997233, cost=0.011018;  valid acc=0.722476, cost=6.058815
	training acc=0.998698, cost=0.004444;  valid acc=0.717402, cost=6.055375
	training acc=0.996908, cost=0.015871;  valid acc=0.717656, cost=6.144145
	training acc=0.998210, cost=0.005579;  valid acc=0.716388, cost=6.208702
	training acc=0.998210, cost=0.009446;  valid acc=0.723998, cost=6.243013
Epoch training 30752, acc=0.997854, cost=0.009262, speed=90.921294 s/epoch
**Test 3942, acc=0.725520, cost=6.243026
             precision    recall  f1-score   support

   disagree     0.7872    0.8047    0.7958      2621
      agree     0.5946    0.5685    0.5813      1321

avg / total     0.7227    0.7255    0.7239      3942

EPOCH 52, lr=0.0005116560972597762
	training acc=0.997884, cost=0.009664;  valid acc=0.724252, cost=6.198727
	training acc=0.998047, cost=0.007392;  valid acc=0.712329, cost=6.361933
	training acc=0.997559, cost=0.008452;  valid acc=0.726535, cost=6.187968
	training acc=0.998210, cost=0.008302;  valid acc=0.723237, cost=6.193376
	training acc=0.998372, cost=0.008702;  valid acc=0.726788, cost=6.166026
Epoch training 30752, acc=0.998016, cost=0.008494, speed=90.781176 s/epoch
**Test 3942, acc=0.725520, cost=6.183756
             precision    recall  f1-score   support

   disagree     0.7877    0.8039    0.7957      2621
      agree     0.5943    0.5700    0.5819      1321

avg / total     0.7229    0.7255    0.7241      3942

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998210, cost=0.007575;  valid acc=0.731862, cost=6.049501
	training acc=0.999186, cost=0.003976;  valid acc=0.728057, cost=6.171782
	training acc=0.999349, cost=0.006848;  valid acc=0.723744, cost=6.217282
	training acc=0.998861, cost=0.005477;  valid acc=0.719178, cost=6.262142
	training acc=0.998210, cost=0.006543;  valid acc=0.725013, cost=6.146524
Epoch training 30752, acc=0.998764, cost=0.006078, speed=90.898941 s/epoch
**Test 3942, acc=0.723998, cost=6.166043
             precision    recall  f1-score   support

   disagree     0.7880    0.8001    0.7940      2621
      agree     0.5909    0.5731    0.5819      1321

avg / total     0.7220    0.7240    0.7229      3942

EPOCH 54, lr=0.00048141722191172336
	training acc=0.998535, cost=0.007864;  valid acc=0.726788, cost=6.365310
	training acc=0.997396, cost=0.014849;  valid acc=0.716388, cost=6.353713
	training acc=0.998210, cost=0.006378;  valid acc=0.724252, cost=6.304934
	training acc=0.998047, cost=0.007153;  valid acc=0.722983, cost=6.193285
	training acc=0.999023, cost=0.005585;  valid acc=0.723744, cost=6.227577
Epoch training 30752, acc=0.998244, cost=0.008357, speed=90.945920 s/epoch
**Test 3942, acc=0.723237, cost=6.230487
             precision    recall  f1-score   support

   disagree     0.7965    0.7841    0.7902      2621
      agree     0.5844    0.6026    0.5934      1321

avg / total     0.7254    0.7232    0.7243      3942

EPOCH 55, lr=0.00046697470525437166
	training acc=0.999674, cost=0.003820;  valid acc=0.729325, cost=6.289853
	training acc=0.999186, cost=0.001880;  valid acc=0.721969, cost=6.371647
	training acc=0.998372, cost=0.010400;  valid acc=0.722730, cost=6.264853
	training acc=0.998372, cost=0.005561;  valid acc=0.728311, cost=6.245025
	training acc=0.997884, cost=0.007148;  valid acc=0.725266, cost=6.152723
Epoch training 30752, acc=0.998699, cost=0.005756, speed=91.011075 s/epoch
**Test 3942, acc=0.725520, cost=6.181396
             precision    recall  f1-score   support

   disagree     0.7923    0.7959    0.7941      2621
      agree     0.5913    0.5859    0.5886      1321

avg / total     0.7249    0.7255    0.7252      3942

EPOCH 56, lr=0.0004529654640967405
	training acc=0.998372, cost=0.009738;  valid acc=0.721208, cost=6.493898
	training acc=0.999023, cost=0.004433;  valid acc=0.717402, cost=6.409177
	training acc=0.998698, cost=0.006310;  valid acc=0.730594, cost=6.331853
	training acc=0.998698, cost=0.006369;  valid acc=0.729833, cost=6.508229
	training acc=0.998210, cost=0.011194;  valid acc=0.720700, cost=6.400675
Epoch training 30752, acc=0.998602, cost=0.007601, speed=90.867643 s/epoch
**Test 3942, acc=0.721969, cost=6.456254
             precision    recall  f1-score   support

   disagree     0.7980    0.7791    0.7884      2621
      agree     0.5813    0.6086    0.5947      1321

avg / total     0.7254    0.7220    0.7235      3942

EPOCH 57, lr=0.0004393765001738382
	training acc=0.997884, cost=0.012605;  valid acc=0.724252, cost=6.480273
	training acc=0.999023, cost=0.009047;  valid acc=0.726535, cost=6.351183
	training acc=0.999186, cost=0.004462;  valid acc=0.723998, cost=6.568656
	training acc=0.999023, cost=0.003031;  valid acc=0.731101, cost=6.428904
	training acc=0.998047, cost=0.005984;  valid acc=0.722476, cost=6.451796
Epoch training 30752, acc=0.998634, cost=0.007019, speed=90.833393 s/epoch
**Test 3942, acc=0.727042, cost=6.439995
             precision    recall  f1-score   support

   disagree     0.7954    0.7936    0.7945      2621
      agree     0.5923    0.5950    0.5937      1321

avg / total     0.7274    0.7270    0.7272      3942

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998861, cost=0.004223;  valid acc=0.723491, cost=6.532772
	training acc=0.999186, cost=0.002671;  valid acc=0.716895, cost=6.603282
	training acc=0.998535, cost=0.006241;  valid acc=0.727803, cost=6.436143
	training acc=0.998047, cost=0.012754;  valid acc=0.717910, cost=6.506384
	training acc=0.997721, cost=0.011991;  valid acc=0.717656, cost=6.564807
Epoch training 30752, acc=0.998472, cost=0.007568, speed=90.918826 s/epoch
**Test 3942, acc=0.718924, cost=6.532860
             precision    recall  f1-score   support

   disagree     0.7991    0.7711    0.7849      2621
      agree     0.5754    0.6154    0.5947      1321

avg / total     0.7241    0.7189    0.7211      3942

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998535, cost=0.005092;  valid acc=0.731355, cost=6.460584
	training acc=0.997721, cost=0.008653;  valid acc=0.726281, cost=6.519695
	training acc=0.998861, cost=0.003462;  valid acc=0.723744, cost=6.691751
	training acc=0.999023, cost=0.002600;  valid acc=0.721715, cost=6.773318
	training acc=0.998698, cost=0.008582;  valid acc=0.726535, cost=6.547887
Epoch training 30752, acc=0.998569, cost=0.005672, speed=90.953653 s/epoch
**Test 3942, acc=0.726788, cost=6.506603
             precision    recall  f1-score   support

   disagree     0.7956    0.7928    0.7942      2621
      agree     0.5917    0.5958    0.5937      1321

avg / total     0.7273    0.7268    0.7270      3942

EPOCH 60, lr=0.0004010070685431574
	training acc=0.999186, cost=0.003998;  valid acc=0.720954, cost=6.642380
	training acc=0.999186, cost=0.005114;  valid acc=0.722476, cost=6.614913
	training acc=0.998535, cost=0.004533;  valid acc=0.724759, cost=6.690570
	training acc=0.998861, cost=0.004726;  valid acc=0.711821, cost=7.070688
	training acc=0.999023, cost=0.006244;  valid acc=0.712836, cost=6.825336
Epoch training 30752, acc=0.998959, cost=0.004918, speed=90.951458 s/epoch
**Test 3942, acc=0.715627, cost=6.751991
             precision    recall  f1-score   support

   disagree     0.7950    0.7711    0.7829      2621
      agree     0.5714    0.6056    0.5880      1321

avg / total     0.7201    0.7156    0.7176      3942

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998210, cost=0.009870;  valid acc=0.723237, cost=6.754048
	training acc=0.999512, cost=0.001996;  valid acc=0.729579, cost=6.770267
	training acc=0.999674, cost=0.001811;  valid acc=0.718417, cost=6.853773
	training acc=0.999186, cost=0.002548;  valid acc=0.731355, cost=6.678263
	training acc=0.999023, cost=0.006345;  valid acc=0.734145, cost=6.732718
Epoch training 30752, acc=0.998927, cost=0.005258, speed=91.006294 s/epoch
**Test 3942, acc=0.727296, cost=6.808664
             precision    recall  f1-score   support

   disagree     0.7982    0.7894    0.7938      2621
      agree     0.5911    0.6041    0.5975      1321

avg / total     0.7288    0.7273    0.7280      3942

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998698, cost=0.005156;  valid acc=0.723237, cost=6.644950
	training acc=0.997884, cost=0.008541;  valid acc=0.722222, cost=6.748646
	training acc=0.998372, cost=0.007067;  valid acc=0.718417, cost=6.923120
	training acc=0.999186, cost=0.004216;  valid acc=0.724505, cost=6.772691
	training acc=0.998372, cost=0.008727;  valid acc=0.718417, cost=6.690581
Epoch training 30752, acc=0.998504, cost=0.006734, speed=90.856582 s/epoch
**Test 3942, acc=0.715880, cost=6.716136
             precision    recall  f1-score   support

   disagree     0.7984    0.7661    0.7819      2621
      agree     0.5704    0.6162    0.5924      1321

avg / total     0.7220    0.7159    0.7184      3942

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999023, cost=0.002820;  valid acc=0.719685, cost=6.674913
	training acc=0.998210, cost=0.010239;  valid acc=0.727549, cost=6.654600
	training acc=0.998047, cost=0.004697;  valid acc=0.726535, cost=6.819623
	training acc=0.999023, cost=0.004461;  valid acc=0.720193, cost=6.864899
	training acc=0.999023, cost=0.003651;  valid acc=0.723491, cost=6.784546
Epoch training 30752, acc=0.998667, cost=0.005168, speed=90.899624 s/epoch
**Test 3942, acc=0.722222, cost=6.802802
             precision    recall  f1-score   support

   disagree     0.7932    0.7875    0.7904      2621
      agree     0.5843    0.5927    0.5885      1321

avg / total     0.7232    0.7222    0.7227      3942

EPOCH 64, lr=0.00035500867454043444
	training acc=0.999512, cost=0.000962;  valid acc=0.726027, cost=6.926167
	training acc=0.999186, cost=0.003021;  valid acc=0.725266, cost=6.813629
	training acc=0.999512, cost=0.003208;  valid acc=0.718417, cost=6.709050
	training acc=0.999023, cost=0.003247;  valid acc=0.711821, cost=7.196367
	training acc=0.999512, cost=0.001116;  valid acc=0.713343, cost=7.100223
Epoch training 30752, acc=0.999350, cost=0.002309, speed=90.931550 s/epoch
**Test 3942, acc=0.714105, cost=7.085931
             precision    recall  f1-score   support

   disagree     0.8012    0.7581    0.7791      2621
      agree     0.5663    0.6268    0.5950      1321

avg / total     0.7225    0.7141    0.7174      3942

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998535, cost=0.003096;  valid acc=0.723491, cost=6.984884
	training acc=0.999674, cost=0.000773;  valid acc=0.723491, cost=7.060746
	training acc=0.998210, cost=0.010455;  valid acc=0.714105, cost=7.075689
	training acc=0.999023, cost=0.007312;  valid acc=0.715119, cost=7.123461
	training acc=0.998535, cost=0.005316;  valid acc=0.722476, cost=6.934219
Epoch training 30752, acc=0.998797, cost=0.005385, speed=90.930799 s/epoch
**Test 3942, acc=0.722983, cost=6.944744
             precision    recall  f1-score   support

   disagree     0.7992    0.7791    0.7890      2621
      agree     0.5826    0.6117    0.5968      1321

avg / total     0.7266    0.7230    0.7246      3942

EPOCH 66, lr=0.00033402766187509475
	training acc=0.999186, cost=0.002710;  valid acc=0.723491, cost=6.873005
	training acc=0.999349, cost=0.002224;  valid acc=0.725266, cost=6.880329
	training acc=0.999674, cost=0.000460;  valid acc=0.727549, cost=6.844901
	training acc=0.999674, cost=0.002910;  valid acc=0.722730, cost=7.083081
	training acc=0.999349, cost=0.003874;  valid acc=0.728564, cost=6.894012
Epoch training 30752, acc=0.999447, cost=0.002433, speed=90.815558 s/epoch
**Test 3942, acc=0.728311, cost=6.851109
             precision    recall  f1-score   support

   disagree     0.7947    0.7974    0.7960      2621
      agree     0.5953    0.5912    0.5932      1321

avg / total     0.7279    0.7283    0.7281      3942

EPOCH 67, lr=0.0003240068320188419
	training acc=0.999186, cost=0.005913;  valid acc=0.720446, cost=7.008418
	training acc=0.999186, cost=0.002008;  valid acc=0.719939, cost=7.062459
	training acc=0.999349, cost=0.002840;  valid acc=0.722476, cost=6.950642
	training acc=0.999023, cost=0.003007;  valid acc=0.728311, cost=7.077746
	training acc=0.999674, cost=0.002274;  valid acc=0.725013, cost=7.074177
Epoch training 30752, acc=0.999285, cost=0.003205, speed=90.766775 s/epoch
**Test 3942, acc=0.724759, cost=7.039255
             precision    recall  f1-score   support

   disagree     0.7952    0.7894    0.7923      2621
      agree     0.5881    0.5965    0.5923      1321

avg / total     0.7258    0.7248    0.7252      3942

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999674, cost=0.002060;  valid acc=0.726027, cost=7.026774
	training acc=0.999349, cost=0.002888;  valid acc=0.720954, cost=7.144659
	training acc=0.999512, cost=0.001792;  valid acc=0.723491, cost=7.273962
	training acc=0.999186, cost=0.005881;  valid acc=0.723491, cost=7.333811
	training acc=0.998698, cost=0.005276;  valid acc=0.721461, cost=7.164201
Epoch training 30752, acc=0.999285, cost=0.003576, speed=90.812358 s/epoch
**Test 3942, acc=0.721715, cost=7.195383
             precision    recall  f1-score   support

   disagree     0.8017    0.7726    0.7869      2621
      agree     0.5791    0.6207    0.5992      1321

avg / total     0.7271    0.7217    0.7240      3942

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999186, cost=0.004287;  valid acc=0.728057, cost=7.079382
	training acc=0.998861, cost=0.003330;  valid acc=0.729325, cost=7.116267
	training acc=0.999512, cost=0.002445;  valid acc=0.722730, cost=7.142240
	training acc=0.999512, cost=0.003348;  valid acc=0.714612, cost=7.376629
	training acc=0.999349, cost=0.002497;  valid acc=0.725013, cost=7.155007
Epoch training 30752, acc=0.999285, cost=0.003178, speed=91.618948 s/epoch
**Test 3942, acc=0.723744, cost=7.100102
             precision    recall  f1-score   support

   disagree     0.7960    0.7860    0.7909      2621
      agree     0.5857    0.6003    0.5929      1321

avg / total     0.7255    0.7237    0.7246      3942

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999674, cost=0.000920;  valid acc=0.718417, cost=7.318740
	training acc=0.999186, cost=0.003333;  valid acc=0.721715, cost=7.161959
	training acc=0.999349, cost=0.002611;  valid acc=0.722476, cost=7.066967
	training acc=0.999674, cost=0.000594;  valid acc=0.731355, cost=7.035691
	training acc=0.999349, cost=0.003038;  valid acc=0.726535, cost=7.151503
Epoch training 30752, acc=0.999447, cost=0.002097, speed=90.987043 s/epoch
**Test 3942, acc=0.730594, cost=7.101437
             precision    recall  f1-score   support

   disagree     0.8027    0.7886    0.7956      2621
      agree     0.5947    0.6154    0.6049      1321

avg / total     0.7330    0.7306    0.7317      3942

EPOCH 71, lr=0.00028684091877715853
	training acc=0.999512, cost=0.002669;  valid acc=0.732623, cost=7.056917
	training acc=0.999512, cost=0.002982;  valid acc=0.730847, cost=7.176110
	training acc=0.999349, cost=0.004405;  valid acc=0.713343, cost=7.446488
	training acc=0.999349, cost=0.004866;  valid acc=0.729072, cost=7.161702
	training acc=0.998698, cost=0.003365;  valid acc=0.722222, cost=7.142065
Epoch training 30752, acc=0.999285, cost=0.003654, speed=90.854076 s/epoch
**Test 3942, acc=0.721461, cost=7.126837
             precision    recall  f1-score   support

   disagree     0.8059    0.7654    0.7851      2621
      agree     0.5767    0.6344    0.6042      1321

avg / total     0.7291    0.7215    0.7245      3942

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999512, cost=0.001443;  valid acc=0.726281, cost=7.185556
	training acc=0.999349, cost=0.004038;  valid acc=0.718671, cost=7.287529
	training acc=0.999512, cost=0.002616;  valid acc=0.720700, cost=7.334484
	training acc=0.998372, cost=0.003918;  valid acc=0.732623, cost=7.073770
	training acc=0.999023, cost=0.005911;  valid acc=0.719939, cost=7.342149
Epoch training 30752, acc=0.999155, cost=0.003581, speed=90.918546 s/epoch
**Test 3942, acc=0.718417, cost=7.423741
             precision    recall  f1-score   support

   disagree     0.8075    0.7570    0.7814      2621
      agree     0.5710    0.6419    0.6044      1321

avg / total     0.7283    0.7184    0.7221      3942

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999674, cost=0.000790;  valid acc=0.726027, cost=7.315070
	training acc=0.998698, cost=0.005249;  valid acc=0.727549, cost=7.220355
	training acc=0.999512, cost=0.001697;  valid acc=0.726788, cost=7.240474
	training acc=0.999349, cost=0.005966;  valid acc=0.729325, cost=7.195220
	training acc=0.999674, cost=0.000900;  valid acc=0.723998, cost=7.289272
Epoch training 30752, acc=0.999382, cost=0.002917, speed=90.832362 s/epoch
**Test 3942, acc=0.724252, cost=7.287897
             precision    recall  f1-score   support

   disagree     0.7957    0.7875    0.7916      2621
      agree     0.5868    0.5988    0.5927      1321

avg / total     0.7257    0.7243    0.7249      3942

EPOCH 74, lr=0.00026179196186310554
	training acc=0.999674, cost=0.001564;  valid acc=0.727549, cost=7.193495
	training acc=0.999023, cost=0.004400;  valid acc=0.730594, cost=7.235390
	training acc=0.999837, cost=0.001126;  valid acc=0.729833, cost=7.241141
	training acc=0.999674, cost=0.000855;  valid acc=0.730594, cost=7.308360
	training acc=0.999674, cost=0.001811;  valid acc=0.723237, cost=7.362690
Epoch training 30752, acc=0.999577, cost=0.001949, speed=90.854147 s/epoch
**Test 3942, acc=0.722476, cost=7.402467
             precision    recall  f1-score   support

   disagree     0.7988    0.7787    0.7886      2621
      agree     0.5818    0.6109    0.5960      1321

avg / total     0.7261    0.7225    0.7241      3942

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999349, cost=0.000922;  valid acc=0.719178, cost=7.487353
	training acc=0.999349, cost=0.001931;  valid acc=0.719939, cost=7.257766
	training acc=0.999512, cost=0.001240;  valid acc=0.731608, cost=7.182508
	training acc=0.999674, cost=0.000665;  valid acc=0.720446, cost=7.473477
	training acc=0.999512, cost=0.001804;  valid acc=0.721208, cost=7.591458
Epoch training 30752, acc=0.999480, cost=0.001311, speed=90.777164 s/epoch
**Test 3942, acc=0.719685, cost=7.625429
             precision    recall  f1-score   support

   disagree     0.8037    0.7654    0.7841      2621
      agree     0.5747    0.6291    0.6007      1321

avg / total     0.7269    0.7197    0.7226      3942

EPOCH 76, lr=0.000246320056916996
	training acc=0.999349, cost=0.002153;  valid acc=0.716388, cost=7.567701
	training acc=0.999186, cost=0.002375;  valid acc=0.718671, cost=7.568180
	training acc=0.999837, cost=0.000568;  valid acc=0.721461, cost=7.495239
	training acc=0.999674, cost=0.001347;  valid acc=0.728818, cost=7.471273
	training acc=0.999674, cost=0.001123;  valid acc=0.721969, cost=7.604103
Epoch training 30752, acc=0.999545, cost=0.001512, speed=90.898259 s/epoch
**Test 3942, acc=0.721969, cost=7.542907
             precision    recall  f1-score   support

   disagree     0.7957    0.7829    0.7892      2621
      agree     0.5825    0.6011    0.5917      1321

avg / total     0.7242    0.7220    0.7230      3942

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999186, cost=0.001556;  valid acc=0.725520, cost=7.562697
	training acc=1.000000, cost=0.000152;  valid acc=0.727549, cost=7.479791
	training acc=0.999674, cost=0.001672;  valid acc=0.721715, cost=7.518910
	training acc=0.999674, cost=0.000822;  valid acc=0.724759, cost=7.564715
	training acc=0.999349, cost=0.003078;  valid acc=0.725013, cost=7.528837
Epoch training 30752, acc=0.999577, cost=0.001454, speed=90.940751 s/epoch
**Test 3942, acc=0.724252, cost=7.569811
             precision    recall  f1-score   support

   disagree     0.7980    0.7837    0.7908      2621
      agree     0.5855    0.6064    0.5958      1321

avg / total     0.7268    0.7243    0.7254      3942

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999837, cost=0.000918;  valid acc=0.721461, cost=7.650775
	training acc=0.999349, cost=0.003866;  valid acc=0.721461, cost=7.603467
	training acc=0.999512, cost=0.002438;  valid acc=0.722222, cost=7.908955
	training acc=0.999186, cost=0.001848;  valid acc=0.723491, cost=7.711383
	training acc=0.999349, cost=0.002005;  valid acc=0.725520, cost=7.464094
Epoch training 30752, acc=0.999447, cost=0.002213, speed=90.859758 s/epoch
**Test 3942, acc=0.725013, cost=7.487048
             precision    recall  f1-score   support

   disagree     0.7932    0.7932    0.7932      2621
      agree     0.5897    0.5897    0.5897      1321

avg / total     0.7250    0.7250    0.7250      3942

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999674, cost=0.002201;  valid acc=0.730340, cost=7.563750
	training acc=0.999512, cost=0.002017;  valid acc=0.724759, cost=7.559131
	training acc=0.999349, cost=0.003944;  valid acc=0.731608, cost=7.376264
	training acc=0.999349, cost=0.002166;  valid acc=0.726281, cost=7.696867
	training acc=0.999349, cost=0.001776;  valid acc=0.725013, cost=7.519973
Epoch training 30752, acc=0.999447, cost=0.002418, speed=91.702228 s/epoch
**Test 3942, acc=0.725774, cost=7.494877
             precision    recall  f1-score   support

   disagree     0.8015    0.7810    0.7911      2621
      agree     0.5865    0.6162    0.6010      1321

avg / total     0.7294    0.7258    0.7274      3942

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999349, cost=0.001387;  valid acc=0.729072, cost=7.629816
	training acc=0.998698, cost=0.006031;  valid acc=0.725266, cost=7.609038
	training acc=0.999186, cost=0.004187;  valid acc=0.731355, cost=7.580640
	training acc=0.999186, cost=0.001391;  valid acc=0.723744, cost=7.537111
	training acc=0.999349, cost=0.003131;  valid acc=0.727549, cost=7.549639
Epoch training 30752, acc=0.999155, cost=0.003222, speed=90.789363 s/epoch
**Test 3942, acc=0.727296, cost=7.542073
             precision    recall  f1-score   support

   disagree     0.7980    0.7898    0.7939      2621
      agree     0.5912    0.6033    0.5972      1321

avg / total     0.7287    0.7273    0.7280      3942

EPOCH 81, lr=0.00021152341408698508
	training acc=0.999349, cost=0.002639;  valid acc=0.722476, cost=7.430358
	training acc=0.999349, cost=0.001485;  valid acc=0.728311, cost=7.500838
	training acc=1.000000, cost=0.000116;  valid acc=0.726281, cost=7.651992
	training acc=0.999349, cost=0.001763;  valid acc=0.730847, cost=7.512493
	training acc=0.998861, cost=0.005943;  valid acc=0.727803, cost=7.506542
Epoch training 30752, acc=0.999382, cost=0.002387, speed=90.733175 s/epoch
**Test 3942, acc=0.727549, cost=7.538088
             precision    recall  f1-score   support

   disagree     0.7960    0.7936    0.7948      2621
      agree     0.5929    0.5965    0.5947      1321

avg / total     0.7280    0.7275    0.7278      3942

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999512, cost=0.000830;  valid acc=0.726788, cost=7.394252
	training acc=0.999837, cost=0.000344;  valid acc=0.728564, cost=7.474821
	training acc=0.999512, cost=0.003350;  valid acc=0.730594, cost=7.440367
	training acc=0.999186, cost=0.004681;  valid acc=0.730594, cost=7.390113
	training acc=0.999349, cost=0.002720;  valid acc=0.730086, cost=7.457179
Epoch training 30752, acc=0.999480, cost=0.002382, speed=90.901446 s/epoch
**Test 3942, acc=0.729072, cost=7.436519
             precision    recall  f1-score   support

   disagree     0.8002    0.7898    0.7949      2621
      agree     0.5934    0.6086    0.6009      1321

avg / total     0.7309    0.7291    0.7299      3942

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999674, cost=0.001194;  valid acc=0.729579, cost=7.414986
	training acc=0.999674, cost=0.001421;  valid acc=0.734399, cost=7.585287
	training acc=0.999674, cost=0.002103;  valid acc=0.727296, cost=7.457924
	training acc=0.999837, cost=0.000215;  valid acc=0.729833, cost=7.676905
	training acc=0.999512, cost=0.002254;  valid acc=0.731355, cost=7.666989
Epoch training 30752, acc=0.999675, cost=0.001436, speed=90.912191 s/epoch
**Test 3942, acc=0.731862, cost=7.632672
             precision    recall  f1-score   support

   disagree     0.7914    0.8104    0.8008      2621
      agree     0.6049    0.5761    0.5902      1321

avg / total     0.7289    0.7319    0.7302      3942

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999837, cost=0.000678;  valid acc=0.726535, cost=7.553137
	training acc=0.999674, cost=0.001473;  valid acc=0.735413, cost=7.470770
	training acc=0.999186, cost=0.001318;  valid acc=0.732116, cost=7.546233
	training acc=0.999512, cost=0.001093;  valid acc=0.737443, cost=7.644978
	training acc=1.000000, cost=0.000220;  valid acc=0.733891, cost=7.622893
Epoch training 30752, acc=0.999642, cost=0.000955, speed=90.973016 s/epoch
**Test 3942, acc=0.731101, cost=7.577353
             precision    recall  f1-score   support

   disagree     0.8001    0.7940    0.7970      2621
      agree     0.5973    0.6064    0.6018      1321

avg / total     0.7321    0.7311    0.7316      3942

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999837, cost=0.000226;  valid acc=0.733891, cost=7.559130
	training acc=0.999186, cost=0.001229;  valid acc=0.732116, cost=7.665218
	training acc=0.999674, cost=0.000737;  valid acc=0.730594, cost=7.757226
	training acc=0.999837, cost=0.001148;  valid acc=0.727296, cost=7.739551
	training acc=0.999674, cost=0.000462;  valid acc=0.732877, cost=7.642769
Epoch training 30752, acc=0.999642, cost=0.000759, speed=90.947274 s/epoch
**Test 3942, acc=0.734399, cost=7.691889
             precision    recall  f1-score   support

   disagree     0.7945    0.8100    0.8022      2621
      agree     0.6079    0.5844    0.5959      1321

avg / total     0.7320    0.7344    0.7331      3942

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999837, cost=0.002198;  valid acc=0.730594, cost=7.661528
	training acc=0.999674, cost=0.000549;  valid acc=0.734906, cost=7.500073
	training acc=1.000000, cost=0.000044;  valid acc=0.725520, cost=7.590398
	training acc=0.999837, cost=0.000381;  valid acc=0.733638, cost=7.480958
	training acc=0.998861, cost=0.005919;  valid acc=0.726281, cost=7.592254
Epoch training 30752, acc=0.999642, cost=0.001816, speed=90.809260 s/epoch
**Test 3942, acc=0.726788, cost=7.659615
             precision    recall  f1-score   support

   disagree     0.8039    0.7791    0.7913      2621
      agree     0.5870    0.6230    0.6045      1321

avg / total     0.7312    0.7268    0.7287      3942

EPOCH 87, lr=0.000176193082321463
	training acc=0.999674, cost=0.000607;  valid acc=0.728057, cost=7.640700
	training acc=0.999837, cost=0.000309;  valid acc=0.724759, cost=7.616542
	training acc=0.999674, cost=0.001706;  valid acc=0.724505, cost=7.766829
	training acc=0.999512, cost=0.001990;  valid acc=0.728818, cost=7.575713
	training acc=0.999674, cost=0.000707;  valid acc=0.729833, cost=7.626671
Epoch training 30752, acc=0.999675, cost=0.001063, speed=90.679631 s/epoch
**Test 3942, acc=0.727549, cost=7.606507
             precision    recall  f1-score   support

   disagree     0.7997    0.7875    0.7935      2621
      agree     0.5907    0.6086    0.5996      1321

avg / total     0.7297    0.7275    0.7285      3942

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000122;  valid acc=0.722476, cost=7.672391
	training acc=0.999674, cost=0.002177;  valid acc=0.728818, cost=7.643501
	training acc=0.999512, cost=0.001331;  valid acc=0.724759, cost=7.732280
	training acc=0.999837, cost=0.000873;  valid acc=0.725520, cost=7.785380
	training acc=0.999837, cost=0.000284;  valid acc=0.727803, cost=7.756451
Epoch training 30752, acc=0.999772, cost=0.000957, speed=91.494423 s/epoch
**Test 3942, acc=0.728311, cost=7.710005
             precision    recall  f1-score   support

   disagree     0.8004    0.7879    0.7941      2621
      agree     0.5918    0.6101    0.6008      1321

avg / total     0.7305    0.7283    0.7293      3942

EPOCH 89, lr=0.00016578007115626456
	training acc=0.998861, cost=0.004827;  valid acc=0.729325, cost=7.802895
	training acc=0.999512, cost=0.001068;  valid acc=0.730847, cost=7.594083
	training acc=0.999349, cost=0.001286;  valid acc=0.730340, cost=7.539443
	training acc=0.999674, cost=0.000337;  valid acc=0.727549, cost=7.716896
	training acc=1.000000, cost=0.000219;  valid acc=0.719939, cost=7.849525
Epoch training 30752, acc=0.999480, cost=0.001546, speed=90.832685 s/epoch
**Test 3942, acc=0.722983, cost=7.717459
             precision    recall  f1-score   support

   disagree     0.8072    0.7665    0.7863      2621
      agree     0.5788    0.6366    0.6063      1321

avg / total     0.7306    0.7230    0.7260      3942

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000086;  valid acc=0.727803, cost=7.779274
	training acc=0.999674, cost=0.003009;  valid acc=0.724505, cost=7.787336
	training acc=1.000000, cost=0.000026;  valid acc=0.726281, cost=7.685919
	training acc=0.999837, cost=0.000181;  valid acc=0.725774, cost=7.721392
	training acc=1.000000, cost=0.000084;  valid acc=0.728057, cost=7.759709
Epoch training 30752, acc=0.999902, cost=0.000676, speed=90.761346 s/epoch
**Test 3942, acc=0.729833, cost=7.780808
             precision    recall  f1-score   support

   disagree     0.7969    0.7966    0.7968      2621
      agree     0.5968    0.5973    0.5970      1321

avg / total     0.7299    0.7298    0.7299      3942

EPOCH 91, lr=0.00015598246895092932
	training acc=0.999837, cost=0.000161;  valid acc=0.724252, cost=7.966224
	training acc=0.999674, cost=0.001445;  valid acc=0.727042, cost=7.885192
	training acc=1.000000, cost=0.000240;  valid acc=0.727296, cost=7.799279
	training acc=0.999674, cost=0.000872;  valid acc=0.730086, cost=7.701307
	training acc=0.999837, cost=0.000407;  valid acc=0.730594, cost=7.737629
Epoch training 30752, acc=0.999805, cost=0.000624, speed=90.874366 s/epoch
**Test 3942, acc=0.731355, cost=7.747740
             precision    recall  f1-score   support

   disagree     0.7970    0.7997    0.7983      2621
      agree     0.5998    0.5958    0.5978      1321

avg / total     0.7309    0.7314    0.7311      3942

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999837, cost=0.000442;  valid acc=0.721969, cost=7.731153
	training acc=0.999512, cost=0.001781;  valid acc=0.732877, cost=7.521062
	training acc=0.999837, cost=0.000643;  valid acc=0.726788, cost=7.748646
	training acc=1.000000, cost=0.000076;  valid acc=0.730847, cost=7.756413
	training acc=0.999674, cost=0.001844;  valid acc=0.731101, cost=7.738260
Epoch training 30752, acc=0.999772, cost=0.000956, speed=91.505221 s/epoch
**Test 3942, acc=0.731101, cost=7.759182
             precision    recall  f1-score   support

   disagree     0.7985    0.7966    0.7976      2621
      agree     0.5983    0.6011    0.5997      1321

avg / total     0.7314    0.7311    0.7313      3942

EPOCH 93, lr=0.00014676390503592937
	training acc=0.999674, cost=0.000565;  valid acc=0.730594, cost=7.790224
	training acc=0.999837, cost=0.000369;  valid acc=0.731608, cost=7.853062
	training acc=1.000000, cost=0.000038;  valid acc=0.729579, cost=7.642633
	training acc=0.999674, cost=0.001804;  valid acc=0.721208, cost=7.841840
	training acc=0.999512, cost=0.003374;  valid acc=0.721969, cost=7.903619
Epoch training 30752, acc=0.999740, cost=0.001229, speed=90.922846 s/epoch
**Test 3942, acc=0.722476, cost=7.908026
             precision    recall  f1-score   support

   disagree     0.7965    0.7825    0.7895      2621
      agree     0.5830    0.6033    0.5930      1321

avg / total     0.7250    0.7225    0.7236      3942

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000080;  valid acc=0.729325, cost=7.942140
	training acc=0.999837, cost=0.000227;  valid acc=0.727803, cost=7.904491
	training acc=0.999837, cost=0.000366;  valid acc=0.726281, cost=7.959218
	training acc=0.999512, cost=0.002737;  valid acc=0.724759, cost=8.016518
	training acc=0.999837, cost=0.001083;  valid acc=0.733130, cost=7.937801
Epoch training 30752, acc=0.999805, cost=0.000898, speed=90.897651 s/epoch
**Test 3942, acc=0.729833, cost=7.931764
             precision    recall  f1-score   support

   disagree     0.7931    0.8031    0.7981      2621
      agree     0.5994    0.5844    0.5918      1321

avg / total     0.7282    0.7298    0.7290      3942

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999674, cost=0.001958;  valid acc=0.726281, cost=7.879381
	training acc=1.000000, cost=0.000101;  valid acc=0.727803, cost=7.823393
	training acc=0.999837, cost=0.000851;  valid acc=0.730086, cost=7.926762
	training acc=0.999512, cost=0.001542;  valid acc=0.731101, cost=7.880803
	training acc=1.000000, cost=0.000018;  valid acc=0.730340, cost=7.942261
Epoch training 30752, acc=0.999805, cost=0.000893, speed=90.848382 s/epoch
**Test 3942, acc=0.728564, cost=7.975307
             precision    recall  f1-score   support

   disagree     0.8009    0.7875    0.7942      2621
      agree     0.5919    0.6117    0.6016      1321

avg / total     0.7309    0.7286    0.7296      3942

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999512, cost=0.002954;  valid acc=0.725520, cost=7.776865
	training acc=0.999674, cost=0.000939;  valid acc=0.728818, cost=7.830539
	training acc=0.999837, cost=0.000992;  valid acc=0.721969, cost=8.017035
	training acc=0.999349, cost=0.005186;  valid acc=0.725013, cost=7.885349
	training acc=0.999837, cost=0.000742;  valid acc=0.725774, cost=7.918336
Epoch training 30752, acc=0.999642, cost=0.002160, speed=90.854101 s/epoch
**Test 3942, acc=0.728057, cost=7.939132
             precision    recall  f1-score   support

   disagree     0.7973    0.7924    0.7949      2621
      agree     0.5931    0.6003    0.5967      1321

avg / total     0.7289    0.7281    0.7285      3942

EPOCH 97, lr=0.00012992902989583107
	training acc=0.999674, cost=0.001034;  valid acc=0.725013, cost=7.836403
	training acc=0.999837, cost=0.000767;  valid acc=0.729072, cost=7.745933
	training acc=0.999674, cost=0.000598;  valid acc=0.725774, cost=7.901542
	training acc=0.999837, cost=0.000324;  valid acc=0.721969, cost=8.135036
	training acc=1.000000, cost=0.000021;  valid acc=0.726027, cost=7.922069
Epoch training 30752, acc=0.999805, cost=0.000548, speed=90.986841 s/epoch
**Test 3942, acc=0.725013, cost=7.900647
             precision    recall  f1-score   support

   disagree     0.7930    0.7936    0.7933      2621
      agree     0.5898    0.5889    0.5894      1321

avg / total     0.7249    0.7250    0.7250      3942

EPOCH 98, lr=0.00012603115899895615
	training acc=0.999674, cost=0.000584;  valid acc=0.725520, cost=7.999729
	training acc=0.999837, cost=0.000294;  valid acc=0.730340, cost=7.846141
	training acc=0.999837, cost=0.000660;  valid acc=0.727803, cost=7.797691
	training acc=0.999837, cost=0.001964;  valid acc=0.727042, cost=7.879763
	training acc=0.999837, cost=0.001666;  valid acc=0.728057, cost=8.024034
Epoch training 30752, acc=0.999805, cost=0.001033, speed=90.852288 s/epoch
**Test 3942, acc=0.727042, cost=8.075530
             precision    recall  f1-score   support

   disagree     0.8021    0.7825    0.7922      2621
      agree     0.5884    0.6170    0.6024      1321

avg / total     0.7305    0.7270    0.7286      3942

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999674, cost=0.001435;  valid acc=0.731862, cost=8.032531
	training acc=1.000000, cost=0.000031;  valid acc=0.727549, cost=8.042712
	training acc=1.000000, cost=0.000003;  valid acc=0.722222, cost=8.098680
	training acc=0.999674, cost=0.000961;  valid acc=0.729833, cost=7.821937
	training acc=1.000000, cost=0.000026;  valid acc=0.727042, cost=7.948585
Epoch training 30752, acc=0.999870, cost=0.000491, speed=90.832697 s/epoch
**Test 3942, acc=0.725266, cost=7.950628
             precision    recall  f1-score   support

   disagree     0.7990    0.7841    0.7915      2621
      agree     0.5869    0.6086    0.5975      1321

avg / total     0.7279    0.7253    0.7265      3942

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000087;  valid acc=0.732369, cost=8.122144
	training acc=0.999837, cost=0.000439;  valid acc=0.720700, cost=8.054606
	training acc=0.999674, cost=0.003089;  valid acc=0.726281, cost=8.075315
	training acc=0.999674, cost=0.001621;  valid acc=0.733638, cost=7.918980
	training acc=0.999837, cost=0.001182;  valid acc=0.729579, cost=8.033465
Epoch training 30752, acc=0.999805, cost=0.001282, speed=91.549443 s/epoch
**Test 3942, acc=0.733384, cost=8.004729
             precision    recall  f1-score   support

   disagree     0.7956    0.8062    0.8008      2621
      agree     0.6050    0.5889    0.5969      1321

avg / total     0.7317    0.7334    0.7325      3942

