Using GPU: 1...
X_train.shape=(30752, 2, 64), y_train.shape=(30752,);
X_test.shape=(3942, 2, 64), y_test.shape=(3942,)
Creating the data generator ...
Finished creating the generator.
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.694824, cost=0.586958;  valid acc=0.730594, cost=0.543709
	training acc=0.732747, cost=0.544254;  valid acc=0.737950, cost=0.538666
	training acc=0.733398, cost=0.537395;  valid acc=0.709031, cost=0.552692
	training acc=0.746745, cost=0.519915;  valid acc=0.760020, cost=0.511998
	training acc=0.755697, cost=0.516584;  valid acc=0.747590, cost=0.525901
Epoch training 30752, acc=0.732570, cost=0.541011, speed=91.824079 s/epoch
**Test 3942, acc=0.747590, cost=0.531733
             precision    recall  f1-score   support

   disagree     0.7515    0.9267    0.8300      2621
      agree     0.7296    0.3921    0.5101      1321

avg / total     0.7442    0.7476    0.7228      3942

EPOCH 2, lr=0.001
	training acc=0.778646, cost=0.476301;  valid acc=0.751395, cost=0.521858
	training acc=0.782878, cost=0.470514;  valid acc=0.752917, cost=0.506966
	training acc=0.779297, cost=0.470861;  valid acc=0.744546, cost=0.528085
	training acc=0.793945, cost=0.455342;  valid acc=0.760274, cost=0.529947
	training acc=0.789225, cost=0.457061;  valid acc=0.750634, cost=0.552997
Epoch training 30752, acc=0.784860, cost=0.466016, speed=91.792089 s/epoch
**Test 3942, acc=0.751395, cost=0.551662
             precision    recall  f1-score   support

   disagree     0.7940    0.8455    0.8189      2621
      agree     0.6481    0.5647    0.6036      1321

avg / total     0.7451    0.7514    0.7468      3942

EPOCH 3, lr=0.001
	training acc=0.846354, cost=0.355626;  valid acc=0.744292, cost=0.565745
	training acc=0.826823, cost=0.376594;  valid acc=0.737697, cost=0.588953
	training acc=0.838216, cost=0.375283;  valid acc=0.747336, cost=0.606519
	training acc=0.832845, cost=0.382430;  valid acc=0.748097, cost=0.551711
	training acc=0.837240, cost=0.374118;  valid acc=0.750381, cost=0.550106
Epoch training 30752, acc=0.836368, cost=0.372708, speed=91.605021 s/epoch
**Test 3942, acc=0.749112, cost=0.546436
             precision    recall  f1-score   support

   disagree     0.7829    0.8615    0.8203      2621
      agree     0.6569    0.5261    0.5843      1321

avg / total     0.7407    0.7491    0.7412      3942

EPOCH 4, lr=0.001
	training acc=0.905599, cost=0.237374;  valid acc=0.743024, cost=0.789149
	training acc=0.894043, cost=0.260758;  valid acc=0.738204, cost=0.717767
	training acc=0.892415, cost=0.261281;  valid acc=0.729579, cost=0.702519
	training acc=0.889648, cost=0.266329;  valid acc=0.728057, cost=0.707089
	training acc=0.888997, cost=0.266365;  valid acc=0.735667, cost=0.705102
Epoch training 30752, acc=0.894251, cost=0.258262, speed=91.828069 s/epoch
**Test 3942, acc=0.733130, cost=0.699874
             precision    recall  f1-score   support

   disagree     0.7856    0.8233    0.8040      2621
      agree     0.6126    0.5541    0.5819      1321

avg / total     0.7276    0.7331    0.7296      3942

EPOCH 5, lr=0.001
	training acc=0.944661, cost=0.142510;  valid acc=0.732369, cost=1.011180
	training acc=0.939616, cost=0.154886;  valid acc=0.708270, cost=1.065940
	training acc=0.947103, cost=0.141846;  valid acc=0.729072, cost=1.068502
	training acc=0.934082, cost=0.164477;  valid acc=0.720446, cost=0.982947
	training acc=0.936849, cost=0.161094;  valid acc=0.710807, cost=0.964081
Epoch training 30752, acc=0.940459, cost=0.153001, speed=91.811454 s/epoch
**Test 3942, acc=0.711060, cost=0.970825
             precision    recall  f1-score   support

   disagree     0.7929    0.7654    0.7789      2621
      agree     0.5644    0.6033    0.5832      1321

avg / total     0.7163    0.7111    0.7133      3942

EPOCH 6, lr=0.001
	training acc=0.974284, cost=0.075957;  valid acc=0.675799, cost=1.711563
	training acc=0.970866, cost=0.091424;  valid acc=0.723744, cost=1.587431
	training acc=0.968262, cost=0.102836;  valid acc=0.737950, cost=1.651680
	training acc=0.959635, cost=0.116452;  valid acc=0.732369, cost=1.498614
	training acc=0.958822, cost=0.124858;  valid acc=0.730594, cost=1.290931
Epoch training 30752, acc=0.966311, cost=0.102360, speed=91.706748 s/epoch
**Test 3942, acc=0.732369, cost=1.286730
             precision    recall  f1-score   support

   disagree     0.7975    0.8008    0.7992      2621
      agree     0.6015    0.5965    0.5990      1321

avg / total     0.7318    0.7324    0.7321      3942

EPOCH 7, lr=0.001
	training acc=0.978678, cost=0.058187;  valid acc=0.703957, cost=1.845744
	training acc=0.974772, cost=0.069403;  valid acc=0.719685, cost=1.926205
	training acc=0.972493, cost=0.080970;  valid acc=0.732116, cost=1.942077
	training acc=0.969727, cost=0.086312;  valid acc=0.718417, cost=1.846043
	training acc=0.969564, cost=0.101234;  valid acc=0.707002, cost=1.829375
Epoch training 30752, acc=0.973042, cost=0.079214, speed=91.726457 s/epoch
**Test 3942, acc=0.709285, cost=1.809452
             precision    recall  f1-score   support

   disagree     0.7812    0.7818    0.7815      2621
      agree     0.5663    0.5655    0.5659      1321

avg / total     0.7092    0.7093    0.7092      3942

EPOCH 8, lr=0.001
	training acc=0.981445, cost=0.049430;  valid acc=0.726535, cost=2.164527
	training acc=0.982096, cost=0.060518;  valid acc=0.709031, cost=2.368986
	training acc=0.981608, cost=0.062422;  valid acc=0.725266, cost=2.370842
	training acc=0.975260, cost=0.090204;  valid acc=0.721208, cost=2.288429
	training acc=0.977376, cost=0.090113;  valid acc=0.706240, cost=2.305478
Epoch training 30752, acc=0.979481, cost=0.070616, speed=91.567674 s/epoch
**Test 3942, acc=0.711821, cost=2.261420
             precision    recall  f1-score   support

   disagree     0.7934    0.7661    0.7795      2621
      agree     0.5656    0.6041    0.5842      1321

avg / total     0.7170    0.7118    0.7141      3942

EPOCH 9, lr=0.001
	training acc=0.988607, cost=0.034235;  valid acc=0.737950, cost=2.442216
	training acc=0.981445, cost=0.064750;  valid acc=0.734906, cost=2.632557
	training acc=0.979004, cost=0.063726;  valid acc=0.730340, cost=2.473544
	training acc=0.982747, cost=0.060390;  valid acc=0.732369, cost=2.583454
	training acc=0.978678, cost=0.074714;  valid acc=0.717656, cost=2.536802
Epoch training 30752, acc=0.982115, cost=0.059502, speed=91.376934 s/epoch
**Test 3942, acc=0.714866, cost=2.535529
             precision    recall  f1-score   support

   disagree     0.7990    0.7631    0.7806      2621
      agree     0.5685    0.6192    0.5928      1321

avg / total     0.7218    0.7149    0.7177      3942

EPOCH 10, lr=0.001
	training acc=0.985352, cost=0.054691;  valid acc=0.718417, cost=2.721863
	training acc=0.986654, cost=0.043094;  valid acc=0.723744, cost=2.882309
	training acc=0.986816, cost=0.050589;  valid acc=0.729072, cost=2.872747
	training acc=0.978516, cost=0.072218;  valid acc=0.719178, cost=2.866259
	training acc=0.980306, cost=0.070552;  valid acc=0.722730, cost=2.811666
Epoch training 30752, acc=0.983513, cost=0.058207, speed=91.545031 s/epoch
**Test 3942, acc=0.720700, cost=2.830276
             precision    recall  f1-score   support

   disagree     0.8018    0.7703    0.7858      2621
      agree     0.5772    0.6223    0.5989      1321

avg / total     0.7266    0.7207    0.7231      3942

EPOCH 11, lr=0.001
	training acc=0.986165, cost=0.042805;  valid acc=0.706494, cost=2.884983
	training acc=0.983398, cost=0.056025;  valid acc=0.724505, cost=2.873068
	training acc=0.986979, cost=0.050729;  valid acc=0.719432, cost=2.837063
	training acc=0.984538, cost=0.052252;  valid acc=0.712075, cost=2.906950
	training acc=0.983724, cost=0.059277;  valid acc=0.720446, cost=2.881552
Epoch training 30752, acc=0.984977, cost=0.052163, speed=91.530817 s/epoch
**Test 3942, acc=0.718924, cost=2.845354
             precision    recall  f1-score   support

   disagree     0.7984    0.7722    0.7851      2621
      agree     0.5757    0.6132    0.5938      1321

avg / total     0.7238    0.7189    0.7210      3942

EPOCH 12, lr=0.001
	training acc=0.988444, cost=0.051767;  valid acc=0.734145, cost=2.885390
	training acc=0.988281, cost=0.040333;  valid acc=0.729579, cost=2.971900
	training acc=0.987467, cost=0.045664;  valid acc=0.726281, cost=3.193668
	training acc=0.987956, cost=0.048199;  valid acc=0.716641, cost=3.372255
	training acc=0.979004, cost=0.077352;  valid acc=0.709031, cost=3.204060
Epoch training 30752, acc=0.986245, cost=0.052608, speed=91.329748 s/epoch
**Test 3942, acc=0.714105, cost=3.185953
             precision    recall  f1-score   support

   disagree     0.7941    0.7696    0.7816      2621
      agree     0.5692    0.6041    0.5861      1321

avg / total     0.7187    0.7141    0.7161      3942

EPOCH 13, lr=0.001
	training acc=0.990397, cost=0.035640;  valid acc=0.725774, cost=3.107459
	training acc=0.989258, cost=0.030852;  valid acc=0.719939, cost=3.438240
	training acc=0.988607, cost=0.042913;  valid acc=0.717402, cost=3.549782
	training acc=0.985840, cost=0.058057;  valid acc=0.725774, cost=3.373436
	training acc=0.987956, cost=0.047776;  valid acc=0.723491, cost=3.393315
Epoch training 30752, acc=0.988424, cost=0.043010, speed=91.411523 s/epoch
**Test 3942, acc=0.723237, cost=3.374715
             precision    recall  f1-score   support

   disagree     0.7974    0.7825    0.7899      2621
      agree     0.5839    0.6056    0.5946      1321

avg / total     0.7259    0.7232    0.7245      3942

EPOCH 14, lr=0.001
	training acc=0.988607, cost=0.039511;  valid acc=0.709792, cost=3.444850
	training acc=0.990072, cost=0.037986;  valid acc=0.725266, cost=3.476961
	training acc=0.987305, cost=0.054286;  valid acc=0.708777, cost=3.436555
	training acc=0.984375, cost=0.055845;  valid acc=0.718671, cost=3.389666
	training acc=0.986491, cost=0.057744;  valid acc=0.715119, cost=3.392849
Epoch training 30752, acc=0.987383, cost=0.049039, speed=91.363750 s/epoch
**Test 3942, acc=0.715373, cost=3.381167
             precision    recall  f1-score   support

   disagree     0.7853    0.7871    0.7862      2621
      agree     0.5757    0.5731    0.5744      1321

avg / total     0.7151    0.7154    0.7152      3942

EPOCH 15, lr=0.001
	training acc=0.987630, cost=0.049437;  valid acc=0.722983, cost=3.336883
	training acc=0.987793, cost=0.050821;  valid acc=0.725266, cost=3.245864
	training acc=0.992188, cost=0.032510;  valid acc=0.709031, cost=3.389519
	training acc=0.985189, cost=0.059345;  valid acc=0.718163, cost=3.450001
	training acc=0.987793, cost=0.048753;  valid acc=0.722983, cost=3.519310
Epoch training 30752, acc=0.988131, cost=0.048125, speed=91.343266 s/epoch
**Test 3942, acc=0.722983, cost=3.499745
             precision    recall  f1-score   support

   disagree     0.7926    0.7902    0.7914      2621
      agree     0.5862    0.5897    0.5879      1321

avg / total     0.7234    0.7230    0.7232      3942

EPOCH 16, lr=0.001
	training acc=0.989746, cost=0.038767;  valid acc=0.714358, cost=3.493585
	training acc=0.986979, cost=0.045170;  valid acc=0.714105, cost=3.542522
	training acc=0.988607, cost=0.050175;  valid acc=0.718417, cost=3.513132
	training acc=0.987793, cost=0.047973;  valid acc=0.732877, cost=3.510239
	training acc=0.989258, cost=0.047355;  valid acc=0.717910, cost=3.591428
Epoch training 30752, acc=0.988489, cost=0.045845, speed=91.383916 s/epoch
**Test 3942, acc=0.717656, cost=3.583066
             precision    recall  f1-score   support

   disagree     0.7835    0.7951    0.7892      2621
      agree     0.5811    0.5640    0.5724      1321

avg / total     0.7157    0.7177    0.7166      3942

EPOCH 17, lr=0.001
	training acc=0.991699, cost=0.037717;  valid acc=0.721461, cost=3.595086
	training acc=0.991699, cost=0.035193;  valid acc=0.710553, cost=3.780843
	training acc=0.986654, cost=0.057122;  valid acc=0.709538, cost=3.641934
	training acc=0.990885, cost=0.032065;  valid acc=0.718163, cost=3.886760
	training acc=0.988607, cost=0.046188;  valid acc=0.712582, cost=3.830278
Epoch training 30752, acc=0.989919, cost=0.041614, speed=91.445979 s/epoch
**Test 3942, acc=0.716134, cost=3.804058
             precision    recall  f1-score   support

   disagree     0.7913    0.7783    0.7848      2621
      agree     0.5740    0.5927    0.5832      1321

avg / total     0.7185    0.7161    0.7172      3942

EPOCH 18, lr=0.001
	training acc=0.990885, cost=0.035189;  valid acc=0.723237, cost=3.771732
	training acc=0.992513, cost=0.029673;  valid acc=0.712836, cost=3.837945
	training acc=0.988607, cost=0.054735;  valid acc=0.726788, cost=3.786702
	training acc=0.988932, cost=0.044848;  valid acc=0.717656, cost=3.912246
	training acc=0.989421, cost=0.043385;  valid acc=0.725266, cost=3.845135
Epoch training 30752, acc=0.990082, cost=0.041524, speed=91.411988 s/epoch
**Test 3942, acc=0.725013, cost=3.865817
             precision    recall  f1-score   support

   disagree     0.7903    0.7982    0.7942      2621
      agree     0.5915    0.5799    0.5856      1321

avg / total     0.7237    0.7250    0.7243      3942

EPOCH 19, lr=0.001
	training acc=0.990885, cost=0.035269;  valid acc=0.727042, cost=3.912272
	training acc=0.993164, cost=0.024934;  valid acc=0.720954, cost=3.947933
	training acc=0.988770, cost=0.049856;  valid acc=0.715880, cost=4.039472
	training acc=0.990234, cost=0.040796;  valid acc=0.706748, cost=4.179535
	training acc=0.988607, cost=0.047090;  valid acc=0.725013, cost=3.961035
Epoch training 30752, acc=0.990277, cost=0.039972, speed=91.429940 s/epoch
**Test 3942, acc=0.724505, cost=3.967557
             precision    recall  f1-score   support

   disagree     0.7814    0.8130    0.7969      2621
      agree     0.5967    0.5488    0.5718      1321

avg / total     0.7195    0.7245    0.7215      3942

EPOCH 20, lr=0.001
	training acc=0.990560, cost=0.038966;  valid acc=0.729833, cost=3.892132
	training acc=0.991211, cost=0.033316;  valid acc=0.729579, cost=4.086517
	training acc=0.992350, cost=0.035436;  valid acc=0.713090, cost=4.045657
	training acc=0.991536, cost=0.026938;  valid acc=0.727042, cost=4.177940
	training acc=0.990885, cost=0.042048;  valid acc=0.723744, cost=4.102560
Epoch training 30752, acc=0.991318, cost=0.035311, speed=91.360973 s/epoch
**Test 3942, acc=0.725520, cost=4.084981
             precision    recall  f1-score   support

   disagree     0.7905    0.7989    0.7947      2621
      agree     0.5924    0.5799    0.5861      1321

avg / total     0.7241    0.7255    0.7248      3942

EPOCH 21, lr=0.001
	training acc=0.991374, cost=0.042716;  valid acc=0.721461, cost=4.130904
	training acc=0.989909, cost=0.038400;  valid acc=0.709792, cost=4.189114
	training acc=0.989095, cost=0.054569;  valid acc=0.719432, cost=4.200858
	training acc=0.988770, cost=0.054557;  valid acc=0.718924, cost=4.037766
	training acc=0.986979, cost=0.049704;  valid acc=0.732369, cost=3.955273
Epoch training 30752, acc=0.989236, cost=0.047939, speed=91.408848 s/epoch
**Test 3942, acc=0.732369, cost=3.954592
             precision    recall  f1-score   support

   disagree     0.7775    0.8371    0.8062      2621
      agree     0.6188    0.5246    0.5678      1321

avg / total     0.7243    0.7324    0.7263      3942

EPOCH 22, lr=0.001
	training acc=0.992350, cost=0.031648;  valid acc=0.725013, cost=3.941551
	training acc=0.989095, cost=0.045849;  valid acc=0.729072, cost=4.046826
	training acc=0.991048, cost=0.044874;  valid acc=0.723237, cost=4.015259
	training acc=0.987956, cost=0.048453;  valid acc=0.719432, cost=4.002835
	training acc=0.987305, cost=0.055577;  valid acc=0.718671, cost=4.078959
Epoch training 30752, acc=0.989562, cost=0.045233, speed=91.485688 s/epoch
**Test 3942, acc=0.718924, cost=4.082082
             precision    recall  f1-score   support

   disagree     0.7862    0.7928    0.7895      2621
      agree     0.5820    0.5723    0.5771      1321

avg / total     0.7178    0.7189    0.7183      3942

EPOCH 23, lr=0.001
	training acc=0.993815, cost=0.024497;  valid acc=0.708524, cost=4.253148
	training acc=0.990560, cost=0.037036;  valid acc=0.701928, cost=4.264436
	training acc=0.991374, cost=0.041631;  valid acc=0.720193, cost=4.115515
	training acc=0.989258, cost=0.051879;  valid acc=0.722983, cost=3.910540
	training acc=0.989746, cost=0.038970;  valid acc=0.717910, cost=3.895296
Epoch training 30752, acc=0.990960, cost=0.038762, speed=91.477185 s/epoch
**Test 3942, acc=0.717656, cost=3.902381
             precision    recall  f1-score   support

   disagree     0.7884    0.7863    0.7874      2621
      agree     0.5783    0.5814    0.5798      1321

avg / total     0.7180    0.7177    0.7178      3942

EPOCH 24, lr=0.001
	training acc=0.991211, cost=0.038068;  valid acc=0.706748, cost=4.086878
	training acc=0.990234, cost=0.039155;  valid acc=0.723998, cost=3.825601
	training acc=0.992513, cost=0.033088;  valid acc=0.710299, cost=4.062301
	training acc=0.991699, cost=0.037374;  valid acc=0.721969, cost=4.074235
	training acc=0.991699, cost=0.034787;  valid acc=0.712582, cost=4.091578
Epoch training 30752, acc=0.991448, cost=0.036809, speed=91.370404 s/epoch
**Test 3942, acc=0.716388, cost=4.074332
             precision    recall  f1-score   support

   disagree     0.7946    0.7734    0.7838      2621
      agree     0.5730    0.6033    0.5878      1321

avg / total     0.7203    0.7164    0.7181      3942

EPOCH 25, lr=0.001
	training acc=0.991699, cost=0.039487;  valid acc=0.721969, cost=4.159356
	training acc=0.993327, cost=0.028220;  valid acc=0.736175, cost=4.042136
	training acc=0.991862, cost=0.033486;  valid acc=0.718417, cost=4.066566
	training acc=0.990072, cost=0.041410;  valid acc=0.717402, cost=4.231590
	training acc=0.992025, cost=0.034794;  valid acc=0.717910, cost=4.225829
Epoch training 30752, acc=0.991805, cost=0.035443, speed=91.402654 s/epoch
**Test 3942, acc=0.721715, cost=4.194360
             precision    recall  f1-score   support

   disagree     0.7906    0.7909    0.7908      2621
      agree     0.5848    0.5844    0.5846      1321

avg / total     0.7217    0.7217    0.7217      3942

EPOCH 26, lr=0.001
	training acc=0.991536, cost=0.036656;  valid acc=0.724252, cost=4.281772
	training acc=0.991536, cost=0.034756;  valid acc=0.721208, cost=4.216046
	training acc=0.994466, cost=0.022258;  valid acc=0.721461, cost=4.205081
	training acc=0.990723, cost=0.045075;  valid acc=0.723491, cost=4.287595
	training acc=0.990234, cost=0.040371;  valid acc=0.728818, cost=4.100296
Epoch training 30752, acc=0.991708, cost=0.035786, speed=91.250363 s/epoch
**Test 3942, acc=0.730340, cost=4.122930
             precision    recall  f1-score   support

   disagree     0.7907    0.8085    0.7995      2621
      agree     0.6022    0.5753    0.5885      1321

avg / total     0.7275    0.7303    0.7288      3942

EPOCH 27, lr=0.001
	training acc=0.992839, cost=0.032944;  valid acc=0.726788, cost=4.121603
	training acc=0.993164, cost=0.022353;  valid acc=0.726788, cost=4.295939
	training acc=0.992025, cost=0.036594;  valid acc=0.720193, cost=4.220531
	training acc=0.993327, cost=0.032316;  valid acc=0.728564, cost=4.293503
	training acc=0.990234, cost=0.038671;  valid acc=0.724759, cost=4.259635
Epoch training 30752, acc=0.992326, cost=0.032542, speed=91.373408 s/epoch
**Test 3942, acc=0.728057, cost=4.260650
             precision    recall  f1-score   support

   disagree     0.7874    0.8096    0.7983      2621
      agree     0.5998    0.5662    0.5826      1321

avg / total     0.7245    0.7281    0.7260      3942

EPOCH 28, lr=0.001
	training acc=0.992513, cost=0.025004;  valid acc=0.735413, cost=4.407629
	training acc=0.991862, cost=0.037447;  valid acc=0.717656, cost=4.468641
	training acc=0.992350, cost=0.025516;  valid acc=0.722222, cost=4.452374
	training acc=0.991048, cost=0.039800;  valid acc=0.733384, cost=4.511652
	training acc=0.989909, cost=0.050161;  valid acc=0.731355, cost=4.293172
Epoch training 30752, acc=0.991513, cost=0.035668, speed=91.285523 s/epoch
**Test 3942, acc=0.730594, cost=4.282884
             precision    recall  f1-score   support

   disagree     0.7867    0.8161    0.8011      2621
      agree     0.6059    0.5609    0.5825      1321

avg / total     0.7261    0.7306    0.7279      3942

EPOCH 29, lr=0.001
	training acc=0.992513, cost=0.038849;  valid acc=0.714105, cost=4.215746
	training acc=0.991048, cost=0.041454;  valid acc=0.727296, cost=4.172071
	training acc=0.992513, cost=0.031322;  valid acc=0.710807, cost=4.244123
	training acc=0.990397, cost=0.037489;  valid acc=0.722222, cost=4.168924
	training acc=0.993327, cost=0.032858;  valid acc=0.710299, cost=4.397919
Epoch training 30752, acc=0.991968, cost=0.036357, speed=91.252789 s/epoch
**Test 3942, acc=0.711314, cost=4.398409
             precision    recall  f1-score   support

   disagree     0.7958    0.7612    0.7781      2621
      agree     0.5638    0.6124    0.5871      1321

avg / total     0.7180    0.7113    0.7141      3942

EPOCH 30, lr=0.001
	training acc=0.992676, cost=0.031426;  valid acc=0.717402, cost=4.286823
	training acc=0.993327, cost=0.027790;  valid acc=0.715627, cost=4.424544
	training acc=0.992025, cost=0.035535;  valid acc=0.720700, cost=4.459380
	training acc=0.993327, cost=0.028797;  valid acc=0.712582, cost=4.526085
	training acc=0.990885, cost=0.043556;  valid acc=0.713851, cost=4.498755
Epoch training 30752, acc=0.992456, cost=0.033386, speed=91.321761 s/epoch
**Test 3942, acc=0.715119, cost=4.454148
             precision    recall  f1-score   support

   disagree     0.7984    0.7646    0.7811      2621
      agree     0.5691    0.6170    0.5921      1321

avg / total     0.7216    0.7151    0.7178      3942

EPOCH 31, lr=0.0009699999999999999
	training acc=0.993815, cost=0.025041;  valid acc=0.715373, cost=4.499096
	training acc=0.992513, cost=0.031695;  valid acc=0.719432, cost=4.625137
	training acc=0.991862, cost=0.034704;  valid acc=0.725520, cost=4.409952
	training acc=0.993327, cost=0.029313;  valid acc=0.725266, cost=4.476247
	training acc=0.991536, cost=0.030773;  valid acc=0.714612, cost=4.641361
Epoch training 30752, acc=0.992618, cost=0.030274, speed=91.461462 s/epoch
**Test 3942, acc=0.715627, cost=4.625779
             precision    recall  f1-score   support

   disagree     0.8007    0.7619    0.7808      2621
      agree     0.5691    0.6238    0.5952      1321

avg / total     0.7231    0.7156    0.7186      3942

EPOCH 32, lr=0.0009408999999999999
	training acc=0.992676, cost=0.028277;  valid acc=0.728564, cost=4.509527
	training acc=0.995443, cost=0.021490;  valid acc=0.718417, cost=4.691225
	training acc=0.993327, cost=0.038531;  valid acc=0.716641, cost=4.612776
	training acc=0.991699, cost=0.029077;  valid acc=0.723998, cost=4.502896
	training acc=0.991374, cost=0.042391;  valid acc=0.727296, cost=4.658595
Epoch training 30752, acc=0.992911, cost=0.031920, speed=91.398947 s/epoch
**Test 3942, acc=0.724759, cost=4.636600
             precision    recall  f1-score   support

   disagree     0.7965    0.7871    0.7918      2621
      agree     0.5873    0.6011    0.5941      1321

avg / total     0.7264    0.7248    0.7255      3942

EPOCH 33, lr=0.0009126729999999999
	training acc=0.996094, cost=0.014662;  valid acc=0.722983, cost=4.593400
	training acc=0.994792, cost=0.024067;  valid acc=0.714105, cost=4.648114
	training acc=0.994792, cost=0.024125;  valid acc=0.710046, cost=4.749608
	training acc=0.993978, cost=0.025666;  valid acc=0.724252, cost=4.762290
	training acc=0.993815, cost=0.031166;  valid acc=0.728057, cost=4.635921
Epoch training 30752, acc=0.994700, cost=0.023912, speed=91.331881 s/epoch
**Test 3942, acc=0.728311, cost=4.629209
             precision    recall  f1-score   support

   disagree     0.7870    0.8108    0.7987      2621
      agree     0.6006    0.5647    0.5821      1321

avg / total     0.7246    0.7283    0.7261      3942

EPOCH 34, lr=0.0008852928099999999
	training acc=0.995768, cost=0.017025;  valid acc=0.711314, cost=4.809570
	training acc=0.993001, cost=0.023094;  valid acc=0.728818, cost=4.730244
	training acc=0.994792, cost=0.028318;  valid acc=0.722983, cost=4.761815
	training acc=0.994141, cost=0.021419;  valid acc=0.723237, cost=4.786436
	training acc=0.992839, cost=0.032648;  valid acc=0.716641, cost=4.802885
Epoch training 30752, acc=0.994114, cost=0.024475, speed=91.465237 s/epoch
**Test 3942, acc=0.716388, cost=4.770096
             precision    recall  f1-score   support

   disagree     0.7995    0.7654    0.7821      2621
      agree     0.5708    0.6192    0.5940      1321

avg / total     0.7229    0.7164    0.7191      3942

EPOCH 35, lr=0.0008587340256999998
	training acc=0.995117, cost=0.024457;  valid acc=0.711568, cost=5.026823
	training acc=0.995117, cost=0.023524;  valid acc=0.717149, cost=4.962316
	training acc=0.993978, cost=0.033550;  valid acc=0.723237, cost=4.770462
	training acc=0.994141, cost=0.028975;  valid acc=0.724505, cost=4.894469
	training acc=0.995443, cost=0.018961;  valid acc=0.721208, cost=4.814220
Epoch training 30752, acc=0.994765, cost=0.025866, speed=91.193305 s/epoch
**Test 3942, acc=0.721461, cost=4.784839
             precision    recall  f1-score   support

   disagree     0.7987    0.7768    0.7876      2621
      agree     0.5800    0.6117    0.5954      1321

avg / total     0.7255    0.7215    0.7232      3942

EPOCH 36, lr=0.0008329720049289999
	training acc=0.995605, cost=0.017568;  valid acc=0.722476, cost=4.881035
	training acc=0.995280, cost=0.018801;  valid acc=0.723744, cost=4.796161
	training acc=0.993978, cost=0.028475;  valid acc=0.727042, cost=4.983331
	training acc=0.994954, cost=0.027299;  valid acc=0.719432, cost=4.875018
	training acc=0.994629, cost=0.028578;  valid acc=0.719178, cost=5.073409
Epoch training 30752, acc=0.994895, cost=0.024119, speed=91.262202 s/epoch
**Test 3942, acc=0.720446, cost=5.071804
             precision    recall  f1-score   support

   disagree     0.7918    0.7863    0.7891      2621
      agree     0.5818    0.5897    0.5857      1321

avg / total     0.7214    0.7204    0.7209      3942

EPOCH 37, lr=0.0008079828447811299
	training acc=0.994954, cost=0.027873;  valid acc=0.714358, cost=5.155456
	training acc=0.993164, cost=0.024711;  valid acc=0.721715, cost=4.944031
	training acc=0.995117, cost=0.021121;  valid acc=0.720700, cost=4.971366
	training acc=0.995605, cost=0.016289;  valid acc=0.726535, cost=5.036390
	training acc=0.996582, cost=0.013520;  valid acc=0.730340, cost=5.099370
Epoch training 30752, acc=0.995090, cost=0.020681, speed=91.233783 s/epoch
**Test 3942, acc=0.729579, cost=5.073159
             precision    recall  f1-score   support

   disagree     0.7862    0.8150    0.8003      2621
      agree     0.6041    0.5602    0.5813      1321

avg / total     0.7251    0.7296    0.7269      3942

EPOCH 38, lr=0.0007837433594376959
	training acc=0.997070, cost=0.015389;  valid acc=0.726788, cost=5.278337
	training acc=0.994954, cost=0.025253;  valid acc=0.715373, cost=5.233150
	training acc=0.995931, cost=0.017035;  valid acc=0.723744, cost=5.086597
	training acc=0.996419, cost=0.016172;  valid acc=0.724759, cost=5.208818
	training acc=0.995280, cost=0.020507;  valid acc=0.728818, cost=5.053680
Epoch training 30752, acc=0.995935, cost=0.018852, speed=91.466252 s/epoch
**Test 3942, acc=0.727549, cost=5.012530
             precision    recall  f1-score   support

   disagree     0.7889    0.8058    0.7973      2621
      agree     0.5976    0.5723    0.5847      1321

avg / total     0.7248    0.7275    0.7260      3942

EPOCH 39, lr=0.000760231058654565
	training acc=0.995931, cost=0.017753;  valid acc=0.727296, cost=5.327537
	training acc=0.994303, cost=0.022252;  valid acc=0.729072, cost=5.163759
	training acc=0.995931, cost=0.021355;  valid acc=0.728818, cost=5.111749
	training acc=0.995280, cost=0.027052;  valid acc=0.728564, cost=5.009824
	training acc=0.995117, cost=0.020762;  valid acc=0.726027, cost=5.010564
Epoch training 30752, acc=0.995317, cost=0.021823, speed=91.260590 s/epoch
**Test 3942, acc=0.728057, cost=5.036203
             precision    recall  f1-score   support

   disagree     0.7911    0.8031    0.7970      2621
      agree     0.5972    0.5791    0.5880      1321

avg / total     0.7261    0.7281    0.7270      3942

EPOCH 40, lr=0.000737424126894928
	training acc=0.995931, cost=0.018808;  valid acc=0.730340, cost=5.146222
	training acc=0.995931, cost=0.019735;  valid acc=0.723491, cost=5.075552
	training acc=0.994954, cost=0.024066;  valid acc=0.725774, cost=5.017353
	training acc=0.994141, cost=0.024856;  valid acc=0.736682, cost=4.954307
	training acc=0.994954, cost=0.026709;  valid acc=0.726535, cost=5.006440
Epoch training 30752, acc=0.995187, cost=0.022811, speed=91.309124 s/epoch
**Test 3942, acc=0.726281, cost=4.973203
             precision    recall  f1-score   support

   disagree     0.7998    0.7848    0.7922      2621
      agree     0.5883    0.6101    0.5990      1321

avg / total     0.7289    0.7263    0.7275      3942

EPOCH 41, lr=0.0007153014030880802
	training acc=0.995768, cost=0.022251;  valid acc=0.718671, cost=4.960140
	training acc=0.996419, cost=0.018623;  valid acc=0.728564, cost=5.027385
	training acc=0.997559, cost=0.009344;  valid acc=0.718924, cost=5.110360
	training acc=0.995443, cost=0.028740;  valid acc=0.723744, cost=5.076059
	training acc=0.996094, cost=0.014781;  valid acc=0.727549, cost=5.221720
Epoch training 30752, acc=0.996260, cost=0.018728, speed=91.165115 s/epoch
**Test 3942, acc=0.726788, cost=5.203758
             precision    recall  f1-score   support

   disagree     0.7924    0.7982    0.7953      2621
      agree     0.5937    0.5852    0.5894      1321

avg / total     0.7258    0.7268    0.7263      3942

EPOCH 42, lr=0.0006938423609954377
	training acc=0.996419, cost=0.016418;  valid acc=0.727803, cost=5.148359
	training acc=0.993978, cost=0.022643;  valid acc=0.731101, cost=5.120260
	training acc=0.994141, cost=0.021972;  valid acc=0.735921, cost=5.214719
	training acc=0.997396, cost=0.006860;  valid acc=0.719939, cost=5.258347
	training acc=0.997884, cost=0.008677;  valid acc=0.730086, cost=5.363286
Epoch training 30752, acc=0.995968, cost=0.015298, speed=91.330163 s/epoch
**Test 3942, acc=0.730340, cost=5.331382
             precision    recall  f1-score   support

   disagree     0.7856    0.8176    0.8013      2621
      agree     0.6063    0.5572    0.5807      1321

avg / total     0.7255    0.7303    0.7273      3942

EPOCH 43, lr=0.0006730270901655745
	training acc=0.994954, cost=0.024233;  valid acc=0.713090, cost=5.320076
	training acc=0.998047, cost=0.015564;  valid acc=0.731355, cost=5.235991
	training acc=0.997070, cost=0.015264;  valid acc=0.707509, cost=5.489035
	training acc=0.996419, cost=0.012056;  valid acc=0.726281, cost=5.406648
	training acc=0.997233, cost=0.011546;  valid acc=0.719432, cost=5.558419
Epoch training 30752, acc=0.996748, cost=0.015716, speed=91.112765 s/epoch
**Test 3942, acc=0.719432, cost=5.564623
             precision    recall  f1-score   support

   disagree     0.7807    0.8039    0.7921      2621
      agree     0.5865    0.5519    0.5686      1321

avg / total     0.7156    0.7194    0.7172      3942

EPOCH 44, lr=0.0006528362774606073
	training acc=0.996745, cost=0.014268;  valid acc=0.719178, cost=5.515969
	training acc=0.997721, cost=0.010866;  valid acc=0.719432, cost=5.413715
	training acc=0.996419, cost=0.018535;  valid acc=0.725013, cost=5.486331
	training acc=0.998535, cost=0.004640;  valid acc=0.719939, cost=5.379390
	training acc=0.997070, cost=0.011227;  valid acc=0.723237, cost=5.520670
Epoch training 30752, acc=0.997301, cost=0.011895, speed=91.095855 s/epoch
**Test 3942, acc=0.725520, cost=5.534077
             precision    recall  f1-score   support

   disagree     0.7905    0.7989    0.7947      2621
      agree     0.5924    0.5799    0.5861      1321

avg / total     0.7241    0.7255    0.7248      3942

EPOCH 45, lr=0.0006332511891367891
	training acc=0.998372, cost=0.007752;  valid acc=0.718924, cost=5.720279
	training acc=0.997721, cost=0.014743;  valid acc=0.725520, cost=5.609026
	training acc=0.997721, cost=0.010301;  valid acc=0.719685, cost=5.604468
	training acc=0.997396, cost=0.012541;  valid acc=0.718417, cost=5.696214
	training acc=0.998047, cost=0.005963;  valid acc=0.715373, cost=5.774524
Epoch training 30752, acc=0.997821, cost=0.010427, speed=91.373751 s/epoch
**Test 3942, acc=0.714105, cost=5.845629
             precision    recall  f1-score   support

   disagree     0.8000    0.7600    0.7795      2621
      agree     0.5668    0.6230    0.5936      1321

avg / total     0.7219    0.7141    0.7172      3942

EPOCH 46, lr=0.0006142536534626854
	training acc=0.997233, cost=0.012799;  valid acc=0.718417, cost=5.687153
	training acc=0.997396, cost=0.014630;  valid acc=0.705479, cost=5.957006
	training acc=0.997721, cost=0.008511;  valid acc=0.719685, cost=5.954628
	training acc=0.996908, cost=0.019045;  valid acc=0.727549, cost=5.881006
	training acc=0.998047, cost=0.007816;  valid acc=0.717149, cost=5.931281
Epoch training 30752, acc=0.997464, cost=0.012547, speed=91.405501 s/epoch
**Test 3942, acc=0.718671, cost=5.954214
             precision    recall  f1-score   support

   disagree     0.7879    0.7894    0.7886      2621
      agree     0.5805    0.5783    0.5794      1321

avg / total     0.7184    0.7187    0.7185      3942

EPOCH 47, lr=0.0005958260438588048
	training acc=0.997396, cost=0.011986;  valid acc=0.717656, cost=5.923025
	training acc=0.997884, cost=0.010856;  valid acc=0.723491, cost=5.949574
	training acc=0.996257, cost=0.016096;  valid acc=0.724505, cost=5.913776
	training acc=0.998047, cost=0.006168;  valid acc=0.713851, cost=5.985355
	training acc=0.995768, cost=0.013745;  valid acc=0.718163, cost=6.004065
Epoch training 30752, acc=0.997073, cost=0.011758, speed=91.290101 s/epoch
**Test 3942, acc=0.717149, cost=6.045775
             precision    recall  f1-score   support

   disagree     0.7925    0.7783    0.7854      2621
      agree     0.5753    0.5958    0.5853      1321

avg / total     0.7197    0.7171    0.7183      3942

EPOCH 48, lr=0.0005779512625430406
	training acc=0.997396, cost=0.015017;  valid acc=0.718671, cost=6.049907
	training acc=0.996257, cost=0.020819;  valid acc=0.723491, cost=6.004224
	training acc=0.996908, cost=0.013501;  valid acc=0.723237, cost=5.974778
	training acc=0.997070, cost=0.013866;  valid acc=0.714866, cost=5.997765
	training acc=0.996582, cost=0.019237;  valid acc=0.712329, cost=5.918598
Epoch training 30752, acc=0.996846, cost=0.016471, speed=91.359466 s/epoch
**Test 3942, acc=0.711314, cost=5.933293
             precision    recall  f1-score   support

   disagree     0.7951    0.7623    0.7783      2621
      agree     0.5640    0.6101    0.5862      1321

avg / total     0.7176    0.7113    0.7139      3942

EPOCH 49, lr=0.0005606127246667494
	training acc=0.998372, cost=0.009618;  valid acc=0.723237, cost=5.854352
	training acc=0.997884, cost=0.008340;  valid acc=0.718671, cost=6.053933
	training acc=0.997233, cost=0.012565;  valid acc=0.718924, cost=6.039604
	training acc=0.998535, cost=0.007510;  valid acc=0.710807, cost=6.035072
	training acc=0.996094, cost=0.017285;  valid acc=0.727549, cost=5.865591
Epoch training 30752, acc=0.997626, cost=0.011052, speed=91.189541 s/epoch
**Test 3942, acc=0.727042, cost=5.871572
             precision    recall  f1-score   support

   disagree     0.7943    0.7955    0.7949      2621
      agree     0.5930    0.5912    0.5921      1321

avg / total     0.7268    0.7270    0.7269      3942

EPOCH 50, lr=0.0005437943429267469
	training acc=0.997070, cost=0.012494;  valid acc=0.725266, cost=6.015427
	training acc=0.996908, cost=0.010413;  valid acc=0.729579, cost=6.199578
	training acc=0.998047, cost=0.006353;  valid acc=0.723998, cost=6.136477
	training acc=0.997396, cost=0.008476;  valid acc=0.721715, cost=6.035103
	training acc=0.998861, cost=0.001950;  valid acc=0.718671, cost=6.102302
Epoch training 30752, acc=0.997659, cost=0.007929, speed=91.274946 s/epoch
**Test 3942, acc=0.717910, cost=6.106230
             precision    recall  f1-score   support

   disagree     0.7887    0.7863    0.7875      2621
      agree     0.5786    0.5821    0.5804      1321

avg / total     0.7183    0.7179    0.7181      3942

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998047, cost=0.006409;  valid acc=0.726535, cost=6.096577
	training acc=0.997396, cost=0.009394;  valid acc=0.722476, cost=6.043981
	training acc=0.998047, cost=0.008483;  valid acc=0.717656, cost=6.086518
	training acc=0.997233, cost=0.013130;  valid acc=0.726788, cost=6.152275
	training acc=0.997396, cost=0.015821;  valid acc=0.716134, cost=6.210814
Epoch training 30752, acc=0.997626, cost=0.010636, speed=91.292494 s/epoch
**Test 3942, acc=0.716388, cost=6.187534
             precision    recall  f1-score   support

   disagree     0.7923    0.7772    0.7847      2621
      agree     0.5740    0.5958    0.5847      1321

avg / total     0.7192    0.7164    0.7177      3942

EPOCH 52, lr=0.0005116560972597762
	training acc=0.997884, cost=0.008813;  valid acc=0.717656, cost=6.313542
	training acc=0.998372, cost=0.007328;  valid acc=0.715627, cost=6.380882
	training acc=0.996419, cost=0.015466;  valid acc=0.706748, cost=6.207398
	training acc=0.997721, cost=0.012136;  valid acc=0.721461, cost=6.079418
	training acc=0.997559, cost=0.011144;  valid acc=0.715373, cost=6.208287
Epoch training 30752, acc=0.997594, cost=0.010966, speed=91.260924 s/epoch
**Test 3942, acc=0.717402, cost=6.220526
             precision    recall  f1-score   support

   disagree     0.8042    0.7600    0.7815      2621
      agree     0.5706    0.6329    0.6001      1321

avg / total     0.7259    0.7174    0.7207      3942

EPOCH 53, lr=0.0004963064143419829
	training acc=0.997559, cost=0.012802;  valid acc=0.726027, cost=6.204908
	training acc=0.998535, cost=0.003238;  valid acc=0.722222, cost=6.332030
	training acc=0.996745, cost=0.012657;  valid acc=0.720446, cost=6.247373
	training acc=0.998047, cost=0.011735;  valid acc=0.718417, cost=6.051495
	training acc=0.997721, cost=0.014205;  valid acc=0.719685, cost=6.108821
Epoch training 30752, acc=0.997724, cost=0.010916, speed=91.243690 s/epoch
**Test 3942, acc=0.719685, cost=6.129255
             precision    recall  f1-score   support

   disagree     0.7968    0.7764    0.7865      2621
      agree     0.5778    0.6071    0.5921      1321

avg / total     0.7234    0.7197    0.7213      3942

EPOCH 54, lr=0.00048141722191172336
	training acc=0.997233, cost=0.013829;  valid acc=0.725013, cost=6.115818
	training acc=0.998210, cost=0.008087;  valid acc=0.719432, cost=6.111160
	training acc=0.997884, cost=0.007332;  valid acc=0.718924, cost=6.154280
	training acc=0.997070, cost=0.013538;  valid acc=0.720193, cost=6.147277
	training acc=0.997070, cost=0.011983;  valid acc=0.721715, cost=6.290268
Epoch training 30752, acc=0.997496, cost=0.010942, speed=91.124631 s/epoch
**Test 3942, acc=0.722222, cost=6.315211
             precision    recall  f1-score   support

   disagree     0.7917    0.7902    0.7909      2621
      agree     0.5852    0.5874    0.5863      1321

avg / total     0.7225    0.7222    0.7224      3942

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998535, cost=0.003789;  valid acc=0.729579, cost=6.311218
	training acc=0.998210, cost=0.009080;  valid acc=0.721208, cost=6.282372
	training acc=0.998210, cost=0.007313;  valid acc=0.729579, cost=6.266615
	training acc=0.997396, cost=0.009950;  valid acc=0.725013, cost=6.354537
	training acc=0.997396, cost=0.020632;  valid acc=0.726281, cost=6.358554
Epoch training 30752, acc=0.997951, cost=0.010142, speed=91.233404 s/epoch
**Test 3942, acc=0.722222, cost=6.357253
             precision    recall  f1-score   support

   disagree     0.7834    0.8047    0.7939      2621
      agree     0.5904    0.5587    0.5741      1321

avg / total     0.7187    0.7222    0.7202      3942

EPOCH 56, lr=0.0004529654640967405
	training acc=0.997884, cost=0.008310;  valid acc=0.713090, cost=6.418356
	training acc=0.997559, cost=0.012953;  valid acc=0.717402, cost=6.348782
	training acc=0.999186, cost=0.003810;  valid acc=0.718924, cost=6.405354
	training acc=0.996745, cost=0.020992;  valid acc=0.726788, cost=6.274797
	training acc=0.997396, cost=0.021139;  valid acc=0.727042, cost=6.351478
Epoch training 30752, acc=0.997756, cost=0.013427, speed=91.263013 s/epoch
**Test 3942, acc=0.726281, cost=6.326205
             precision    recall  f1-score   support

   disagree     0.7814    0.8169    0.7987      2621
      agree     0.6007    0.5466    0.5723      1321

avg / total     0.7208    0.7263    0.7229      3942

EPOCH 57, lr=0.0004393765001738382
	training acc=0.998535, cost=0.010174;  valid acc=0.720446, cost=6.161284
	training acc=0.998698, cost=0.006323;  valid acc=0.724505, cost=6.349885
	training acc=0.997884, cost=0.015501;  valid acc=0.718417, cost=6.292234
	training acc=0.997884, cost=0.011082;  valid acc=0.729325, cost=6.224320
	training acc=0.998210, cost=0.005424;  valid acc=0.730086, cost=6.151803
Epoch training 30752, acc=0.998244, cost=0.009691, speed=91.159552 s/epoch
**Test 3942, acc=0.729579, cost=6.179257
             precision    recall  f1-score   support

   disagree     0.7857    0.8157    0.8004      2621
      agree     0.6044    0.5587    0.5806      1321

avg / total     0.7250    0.7296    0.7268      3942

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998861, cost=0.004284;  valid acc=0.729579, cost=6.140965
	training acc=0.997721, cost=0.009465;  valid acc=0.725774, cost=6.226955
	training acc=0.998535, cost=0.004030;  valid acc=0.722730, cost=6.281149
	training acc=0.998698, cost=0.003460;  valid acc=0.727549, cost=6.401449
	training acc=0.997721, cost=0.012165;  valid acc=0.730086, cost=6.302156
Epoch training 30752, acc=0.998309, cost=0.006674, speed=91.306550 s/epoch
**Test 3942, acc=0.728057, cost=6.277796
             precision    recall  f1-score   support

   disagree     0.7876    0.8092    0.7983      2621
      agree     0.5997    0.5670    0.5829      1321

avg / total     0.7246    0.7281    0.7261      3942

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998372, cost=0.005728;  valid acc=0.717656, cost=6.523312
	training acc=0.998047, cost=0.010817;  valid acc=0.734399, cost=6.463805
	training acc=0.997396, cost=0.010987;  valid acc=0.720954, cost=6.416642
	training acc=0.998047, cost=0.007116;  valid acc=0.717402, cost=6.488930
	training acc=0.997721, cost=0.009441;  valid acc=0.717910, cost=6.270392
Epoch training 30752, acc=0.997919, cost=0.008808, speed=91.160732 s/epoch
**Test 3942, acc=0.719178, cost=6.290611
             precision    recall  f1-score   support

   disagree     0.7918    0.7837    0.7877      2621
      agree     0.5794    0.5912    0.5852      1321

avg / total     0.7206    0.7192    0.7199      3942

EPOCH 60, lr=0.0004010070685431574
	training acc=0.999674, cost=0.001088;  valid acc=0.720446, cost=6.403216
	training acc=0.998535, cost=0.009615;  valid acc=0.720700, cost=6.390903
	training acc=0.998372, cost=0.009784;  valid acc=0.724505, cost=6.401706
	training acc=0.998210, cost=0.005242;  valid acc=0.722222, cost=6.337601
	training acc=0.998861, cost=0.003002;  valid acc=0.723491, cost=6.502182
Epoch training 30752, acc=0.998732, cost=0.005742, speed=91.130334 s/epoch
**Test 3942, acc=0.721461, cost=6.522089
             precision    recall  f1-score   support

   disagree     0.7866    0.7974    0.7920      2621
      agree     0.5868    0.5708    0.5787      1321

avg / total     0.7196    0.7215    0.7205      3942

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998372, cost=0.006501;  valid acc=0.725013, cost=6.497475
	training acc=0.998047, cost=0.007744;  valid acc=0.719178, cost=6.466499
	training acc=0.997721, cost=0.009058;  valid acc=0.723491, cost=6.433016
	training acc=0.999186, cost=0.003475;  valid acc=0.726027, cost=6.547891
	training acc=0.999023, cost=0.005459;  valid acc=0.720700, cost=6.562503
Epoch training 30752, acc=0.998472, cost=0.006441, speed=91.187333 s/epoch
**Test 3942, acc=0.721715, cost=6.585226
             precision    recall  f1-score   support

   disagree     0.7926    0.7875    0.7900      2621
      agree     0.5837    0.5912    0.5874      1321

avg / total     0.7226    0.7217    0.7222      3942

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998535, cost=0.006173;  valid acc=0.717402, cost=6.665006
	training acc=0.998535, cost=0.008487;  valid acc=0.715627, cost=6.736022
	training acc=0.998372, cost=0.007891;  valid acc=0.712329, cost=6.763700
	training acc=0.999186, cost=0.003450;  valid acc=0.720700, cost=6.615451
	training acc=0.997721, cost=0.008232;  valid acc=0.723744, cost=6.750307
Epoch training 30752, acc=0.998439, cost=0.006873, speed=91.143225 s/epoch
**Test 3942, acc=0.723998, cost=6.713701
             precision    recall  f1-score   support

   disagree     0.7809    0.8130    0.7966      2621
      agree     0.5960    0.5473    0.5706      1321

avg / total     0.7189    0.7240    0.7209      3942

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999186, cost=0.004013;  valid acc=0.721715, cost=6.727338
	training acc=0.998047, cost=0.008509;  valid acc=0.721208, cost=6.493083
	training acc=0.998861, cost=0.005054;  valid acc=0.723491, cost=6.663156
	training acc=0.998210, cost=0.006834;  valid acc=0.726535, cost=6.691813
	training acc=0.998698, cost=0.004597;  valid acc=0.739219, cost=6.732334
Epoch training 30752, acc=0.998602, cost=0.005795, speed=91.209361 s/epoch
**Test 3942, acc=0.737950, cost=6.702484
             precision    recall  f1-score   support

   disagree     0.7767    0.8504    0.8119      2621
      agree     0.6343    0.5148    0.5683      1321

avg / total     0.7290    0.7380    0.7303      3942

EPOCH 64, lr=0.00035500867454043444
	training acc=0.999023, cost=0.006532;  valid acc=0.721715, cost=6.545675
	training acc=0.999186, cost=0.002679;  valid acc=0.718924, cost=6.598400
	training acc=0.998698, cost=0.004108;  valid acc=0.733638, cost=6.541311
	training acc=0.997233, cost=0.013907;  valid acc=0.717402, cost=6.685375
	training acc=0.998861, cost=0.002419;  valid acc=0.720193, cost=6.763021
Epoch training 30752, acc=0.998602, cost=0.005923, speed=91.280079 s/epoch
**Test 3942, acc=0.721208, cost=6.753016
             precision    recall  f1-score   support

   disagree     0.7880    0.7944    0.7912      2621
      agree     0.5854    0.5761    0.5807      1321

avg / total     0.7201    0.7212    0.7206      3942

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998535, cost=0.004502;  valid acc=0.724252, cost=6.857348
	training acc=0.998698, cost=0.004962;  valid acc=0.719432, cost=6.867542
	training acc=0.998698, cost=0.006154;  valid acc=0.724252, cost=6.849537
	training acc=0.999023, cost=0.005020;  valid acc=0.720446, cost=6.812157
	training acc=0.999349, cost=0.002996;  valid acc=0.721715, cost=6.847060
Epoch training 30752, acc=0.998862, cost=0.004722, speed=91.118322 s/epoch
**Test 3942, acc=0.722476, cost=6.885080
             precision    recall  f1-score   support

   disagree     0.7887    0.7959    0.7923      2621
      agree     0.5875    0.5768    0.5821      1321

avg / total     0.7213    0.7225    0.7218      3942

EPOCH 66, lr=0.00033402766187509475
	training acc=0.998372, cost=0.007138;  valid acc=0.719939, cost=7.040627
	training acc=0.998535, cost=0.005013;  valid acc=0.723237, cost=6.870138
	training acc=0.998535, cost=0.003437;  valid acc=0.720954, cost=6.703779
	training acc=0.998372, cost=0.011545;  valid acc=0.723237, cost=6.720866
	training acc=0.999186, cost=0.002506;  valid acc=0.725013, cost=6.903443
Epoch training 30752, acc=0.998602, cost=0.005922, speed=91.125509 s/epoch
**Test 3942, acc=0.726281, cost=6.872413
             precision    recall  f1-score   support

   disagree     0.7881    0.8047    0.7963      2621
      agree     0.5956    0.5708    0.5829      1321

avg / total     0.7236    0.7263    0.7248      3942

EPOCH 67, lr=0.0003240068320188419
	training acc=0.999349, cost=0.002799;  valid acc=0.724252, cost=7.050903
	training acc=0.998372, cost=0.007001;  valid acc=0.721461, cost=7.085358
	training acc=0.999186, cost=0.003637;  valid acc=0.718924, cost=7.039293
	training acc=0.998535, cost=0.005078;  valid acc=0.714866, cost=7.049774
	training acc=0.999349, cost=0.005557;  valid acc=0.720700, cost=7.021690
Epoch training 30752, acc=0.998927, cost=0.004859, speed=91.107056 s/epoch
**Test 3942, acc=0.723237, cost=7.017980
             precision    recall  f1-score   support

   disagree     0.7865    0.8012    0.7938      2621
      agree     0.5904    0.5685    0.5793      1321

avg / total     0.7208    0.7232    0.7219      3942

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999186, cost=0.004162;  valid acc=0.725266, cost=7.035666
	training acc=0.999349, cost=0.001663;  valid acc=0.719685, cost=7.023776
	training acc=0.999023, cost=0.002969;  valid acc=0.712836, cost=7.093688
	training acc=0.999512, cost=0.001634;  valid acc=0.727803, cost=7.033910
	training acc=0.998861, cost=0.004382;  valid acc=0.726788, cost=7.198657
Epoch training 30752, acc=0.999187, cost=0.002959, speed=91.189488 s/epoch
**Test 3942, acc=0.726535, cost=7.153488
             precision    recall  f1-score   support

   disagree     0.7871    0.8069    0.7969      2621
      agree     0.5968    0.5670    0.5815      1321

avg / total     0.7233    0.7265    0.7247      3942

EPOCH 69, lr=0.00030485802824652835
	training acc=0.998861, cost=0.002411;  valid acc=0.727296, cost=7.069219
	training acc=0.999023, cost=0.004423;  valid acc=0.722476, cost=7.074488
	training acc=0.999186, cost=0.005412;  valid acc=0.730340, cost=7.225076
	training acc=0.998372, cost=0.010759;  valid acc=0.723744, cost=7.041704
	training acc=0.998698, cost=0.006906;  valid acc=0.727803, cost=7.018488
Epoch training 30752, acc=0.998829, cost=0.005976, speed=91.174199 s/epoch
**Test 3942, acc=0.727549, cost=7.019998
             precision    recall  f1-score   support

   disagree     0.7847    0.8134    0.7988      2621
      agree     0.6008    0.5572    0.5782      1321

avg / total     0.7231    0.7275    0.7249      3942

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999512, cost=0.001792;  valid acc=0.729833, cost=7.009393
	training acc=0.999512, cost=0.004283;  valid acc=0.724505, cost=6.999272
	training acc=0.998535, cost=0.005908;  valid acc=0.725266, cost=6.896976
	training acc=0.999023, cost=0.003923;  valid acc=0.721969, cost=7.093328
	training acc=0.999186, cost=0.006882;  valid acc=0.723998, cost=7.095161
Epoch training 30752, acc=0.999155, cost=0.004553, speed=91.144299 s/epoch
**Test 3942, acc=0.728057, cost=7.009018
             precision    recall  f1-score   support

   disagree     0.7939    0.7982    0.7960      2621
      agree     0.5953    0.5889    0.5921      1321

avg / total     0.7274    0.7281    0.7277      3942

EPOCH 71, lr=0.00028684091877715853
	training acc=0.999023, cost=0.003258;  valid acc=0.727549, cost=7.067867
	training acc=0.999349, cost=0.004551;  valid acc=0.730340, cost=6.971900
	training acc=0.999674, cost=0.000968;  valid acc=0.720193, cost=7.168076
	training acc=0.999023, cost=0.003099;  valid acc=0.721969, cost=6.986363
	training acc=0.999023, cost=0.007040;  valid acc=0.728564, cost=7.173343
Epoch training 30752, acc=0.999220, cost=0.003779, speed=91.110461 s/epoch
**Test 3942, acc=0.727803, cost=7.124589
             precision    recall  f1-score   support

   disagree     0.7858    0.8119    0.7986      2621
      agree     0.6005    0.5609    0.5800      1321

avg / total     0.7237    0.7278    0.7254      3942

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999674, cost=0.000706;  valid acc=0.727549, cost=7.131440
	training acc=0.998535, cost=0.007040;  valid acc=0.731355, cost=7.201737
	training acc=0.998372, cost=0.009483;  valid acc=0.726027, cost=7.171619
	training acc=0.998372, cost=0.005745;  valid acc=0.726281, cost=7.148217
	training acc=0.998861, cost=0.004855;  valid acc=0.729072, cost=7.078511
Epoch training 30752, acc=0.998764, cost=0.005560, speed=91.208263 s/epoch
**Test 3942, acc=0.728311, cost=7.017739
             precision    recall  f1-score   support

   disagree     0.7870    0.8108    0.7987      2621
      agree     0.6006    0.5647    0.5821      1321

avg / total     0.7246    0.7283    0.7261      3942

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999512, cost=0.001098;  valid acc=0.730086, cost=7.232354
	training acc=0.999349, cost=0.002463;  valid acc=0.726027, cost=7.201689
	training acc=0.999837, cost=0.000258;  valid acc=0.727803, cost=7.150595
	training acc=0.999023, cost=0.004814;  valid acc=0.732116, cost=7.202545
	training acc=0.999512, cost=0.005419;  valid acc=0.729579, cost=7.096177
Epoch training 30752, acc=0.999447, cost=0.002808, speed=91.129826 s/epoch
**Test 3942, acc=0.730340, cost=7.118124
             precision    recall  f1-score   support

   disagree     0.7889    0.8115    0.8001      2621
      agree     0.6035    0.5693    0.5859      1321

avg / total     0.7268    0.7303    0.7283      3942

EPOCH 74, lr=0.00026179196186310554
	training acc=0.999023, cost=0.008577;  valid acc=0.726281, cost=7.189989
	training acc=0.998047, cost=0.010107;  valid acc=0.720700, cost=7.240972
	training acc=0.998210, cost=0.005353;  valid acc=0.729072, cost=7.190886
	training acc=0.999674, cost=0.000619;  valid acc=0.729833, cost=7.188466
	training acc=0.999512, cost=0.001804;  valid acc=0.726281, cost=7.055447
Epoch training 30752, acc=0.998894, cost=0.005286, speed=91.050781 s/epoch
**Test 3942, acc=0.726027, cost=7.068638
             precision    recall  f1-score   support

   disagree     0.7911    0.7989    0.7950      2621
      agree     0.5931    0.5814    0.5872      1321

avg / total     0.7247    0.7260    0.7253      3942

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999349, cost=0.001009;  valid acc=0.722730, cost=6.992579
	training acc=0.999023, cost=0.003266;  valid acc=0.728564, cost=7.195604
	training acc=0.999674, cost=0.001524;  valid acc=0.729072, cost=7.301984
	training acc=0.998698, cost=0.003968;  valid acc=0.731355, cost=7.303539
	training acc=0.998861, cost=0.003156;  valid acc=0.727042, cost=7.288754
Epoch training 30752, acc=0.999122, cost=0.002582, speed=90.963855 s/epoch
**Test 3942, acc=0.726535, cost=7.268084
             precision    recall  f1-score   support

   disagree     0.7876    0.8062    0.7968      2621
      agree     0.5965    0.5685    0.5822      1321

avg / total     0.7235    0.7265    0.7248      3942

EPOCH 76, lr=0.000246320056916996
	training acc=0.999349, cost=0.001801;  valid acc=0.728818, cost=7.216221
	training acc=0.999674, cost=0.000724;  valid acc=0.729833, cost=7.138505
	training acc=0.999023, cost=0.004254;  valid acc=0.727549, cost=7.171962
	training acc=0.999512, cost=0.001667;  valid acc=0.727803, cost=7.290408
	training acc=0.998861, cost=0.002147;  valid acc=0.725013, cost=7.309384
Epoch training 30752, acc=0.999285, cost=0.002116, speed=91.161819 s/epoch
**Test 3942, acc=0.725774, cost=7.382613
             precision    recall  f1-score   support

   disagree     0.7839    0.8111    0.7973      2621
      agree     0.5976    0.5564    0.5762      1321

avg / total     0.7215    0.7258    0.7232      3942

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999674, cost=0.000785;  valid acc=0.725266, cost=7.197895
	training acc=0.999186, cost=0.004703;  valid acc=0.722476, cost=7.460003
	training acc=1.000000, cost=0.000339;  valid acc=0.727042, cost=7.303871
	training acc=0.999186, cost=0.003636;  valid acc=0.719178, cost=7.460371
	training acc=0.999674, cost=0.001280;  valid acc=0.719178, cost=7.270262
Epoch training 30752, acc=0.999545, cost=0.002146, speed=91.253819 s/epoch
**Test 3942, acc=0.722222, cost=7.280562
             precision    recall  f1-score   support

   disagree     0.7888    0.7951    0.7919      2621
      agree     0.5869    0.5776    0.5822      1321

avg / total     0.7211    0.7222    0.7217      3942

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999349, cost=0.002399;  valid acc=0.726535, cost=7.212153
	training acc=0.999512, cost=0.002416;  valid acc=0.727549, cost=7.339406
	training acc=0.999023, cost=0.002823;  valid acc=0.727803, cost=7.482069
	training acc=0.998861, cost=0.003038;  valid acc=0.725266, cost=7.317361
	training acc=0.998535, cost=0.008194;  valid acc=0.726788, cost=7.177561
Epoch training 30752, acc=0.999057, cost=0.003770, speed=91.119251 s/epoch
**Test 3942, acc=0.726788, cost=7.208097
             precision    recall  f1-score   support

   disagree     0.7861    0.8092    0.7975      2621
      agree     0.5981    0.5632    0.5801      1321

avg / total     0.7231    0.7268    0.7247      3942

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999349, cost=0.002905;  valid acc=0.720954, cost=7.372290
	training acc=0.998861, cost=0.004911;  valid acc=0.728564, cost=7.230793
	training acc=0.999349, cost=0.002557;  valid acc=0.724759, cost=7.341194
	training acc=1.000000, cost=0.000125;  valid acc=0.724505, cost=7.429000
	training acc=0.999349, cost=0.001606;  valid acc=0.728311, cost=7.147935
Epoch training 30752, acc=0.999382, cost=0.002418, speed=91.204479 s/epoch
**Test 3942, acc=0.726281, cost=7.193079
             precision    recall  f1-score   support

   disagree     0.7909    0.7997    0.7953      2621
      agree     0.5937    0.5806    0.5871      1321

avg / total     0.7248    0.7263    0.7255      3942

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999512, cost=0.002860;  valid acc=0.727042, cost=7.322505
	training acc=0.999023, cost=0.006080;  valid acc=0.720954, cost=7.497015
	training acc=0.999512, cost=0.002227;  valid acc=0.723998, cost=7.389202
	training acc=0.999186, cost=0.003816;  valid acc=0.724505, cost=7.356418
	training acc=0.999512, cost=0.001707;  valid acc=0.723237, cost=7.284974
Epoch training 30752, acc=0.999350, cost=0.003335, speed=91.058978 s/epoch
**Test 3942, acc=0.724252, cost=7.325474
             precision    recall  f1-score   support

   disagree     0.7908    0.7959    0.7933      2621
      agree     0.5897    0.5821    0.5859      1321

avg / total     0.7234    0.7243    0.7238      3942

EPOCH 81, lr=0.00021152341408698508
	training acc=0.999023, cost=0.004876;  valid acc=0.723491, cost=7.372471
	training acc=0.999837, cost=0.000628;  valid acc=0.722983, cost=7.415500
	training acc=0.999837, cost=0.000377;  valid acc=0.725520, cost=7.381539
	training acc=0.999512, cost=0.001729;  valid acc=0.728057, cost=7.298155
	training acc=0.999674, cost=0.000713;  valid acc=0.723744, cost=7.489036
Epoch training 30752, acc=0.999577, cost=0.001663, speed=91.044859 s/epoch
**Test 3942, acc=0.722222, cost=7.471176
             precision    recall  f1-score   support

   disagree     0.7944    0.7856    0.7899      2621
      agree     0.5837    0.5965    0.5900      1321

avg / total     0.7238    0.7222    0.7230      3942

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999674, cost=0.000646;  valid acc=0.724505, cost=7.521029
	training acc=0.999186, cost=0.004709;  valid acc=0.731355, cost=7.403336
	training acc=0.999674, cost=0.001145;  valid acc=0.730086, cost=7.470476
	training acc=0.999512, cost=0.004040;  valid acc=0.732877, cost=7.325122
	training acc=0.999023, cost=0.008430;  valid acc=0.730594, cost=7.418161
Epoch training 30752, acc=0.999415, cost=0.003790, speed=91.026688 s/epoch
**Test 3942, acc=0.730594, cost=7.460049
             precision    recall  f1-score   support

   disagree     0.7877    0.8142    0.8008      2621
      agree     0.6050    0.5647    0.5842      1321

avg / total     0.7265    0.7306    0.7282      3942

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999512, cost=0.001268;  valid acc=0.731608, cost=7.405095
	training acc=0.999837, cost=0.000193;  valid acc=0.719939, cost=7.537678
	training acc=1.000000, cost=0.000103;  valid acc=0.729325, cost=7.440252
	training acc=0.999512, cost=0.002139;  valid acc=0.729579, cost=7.408292
	training acc=0.998861, cost=0.005952;  valid acc=0.729833, cost=7.415534
Epoch training 30752, acc=0.999545, cost=0.001929, speed=91.092660 s/epoch
**Test 3942, acc=0.730340, cost=7.422928
             precision    recall  f1-score   support

   disagree     0.7883    0.8127    0.8003      2621
      agree     0.6040    0.5670    0.5849      1321

avg / total     0.7266    0.7303    0.7281      3942

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000173;  valid acc=0.726535, cost=7.506815
	training acc=0.999674, cost=0.001093;  valid acc=0.727549, cost=7.422254
	training acc=0.999837, cost=0.000348;  valid acc=0.730847, cost=7.274574
	training acc=0.999674, cost=0.001673;  valid acc=0.733891, cost=7.232660
	training acc=0.999349, cost=0.001984;  valid acc=0.726281, cost=7.432764
Epoch training 30752, acc=0.999707, cost=0.001053, speed=91.021426 s/epoch
**Test 3942, acc=0.724759, cost=7.413816
             precision    recall  f1-score   support

   disagree     0.7979    0.7848    0.7913      2621
      agree     0.5865    0.6056    0.5959      1321

avg / total     0.7271    0.7248    0.7258      3942

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999349, cost=0.004475;  valid acc=0.725520, cost=7.541197
	training acc=0.999023, cost=0.003554;  valid acc=0.727549, cost=7.476908
	training acc=0.999512, cost=0.003172;  valid acc=0.724252, cost=7.434543
	training acc=0.999349, cost=0.004555;  valid acc=0.727803, cost=7.496007
	training acc=0.999674, cost=0.003151;  valid acc=0.731608, cost=7.356385
Epoch training 30752, acc=0.999382, cost=0.003777, speed=91.178145 s/epoch
**Test 3942, acc=0.731355, cost=7.405554
             precision    recall  f1-score   support

   disagree     0.7890    0.8134    0.8011      2621
      agree     0.6056    0.5685    0.5865      1321

avg / total     0.7276    0.7314    0.7292      3942

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000148;  valid acc=0.727803, cost=7.384104
	training acc=0.998861, cost=0.003101;  valid acc=0.729833, cost=7.329276
	training acc=0.999674, cost=0.000736;  valid acc=0.731355, cost=7.293290
	training acc=0.999512, cost=0.001814;  valid acc=0.721461, cost=7.295564
	training acc=0.999674, cost=0.001304;  valid acc=0.730086, cost=7.345237
Epoch training 30752, acc=0.999545, cost=0.001419, speed=91.131354 s/epoch
**Test 3942, acc=0.731101, cost=7.309722
             precision    recall  f1-score   support

   disagree     0.7940    0.8043    0.7991      2621
      agree     0.6014    0.5859    0.5936      1321

avg / total     0.7294    0.7311    0.7302      3942

EPOCH 87, lr=0.000176193082321463
	training acc=0.999837, cost=0.000323;  valid acc=0.734399, cost=7.514144
	training acc=1.000000, cost=0.000128;  valid acc=0.735667, cost=7.452144
	training acc=1.000000, cost=0.000203;  valid acc=0.721461, cost=7.349502
	training acc=0.999512, cost=0.003506;  valid acc=0.729072, cost=7.387682
	training acc=0.999349, cost=0.004238;  valid acc=0.727296, cost=7.400500
Epoch training 30752, acc=0.999740, cost=0.001678, speed=91.105840 s/epoch
**Test 3942, acc=0.728564, cost=7.362399
             precision    recall  f1-score   support

   disagree     0.7897    0.8066    0.7980      2621
      agree     0.5992    0.5738    0.5862      1321

avg / total     0.7259    0.7286    0.7271      3942

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999674, cost=0.001396;  valid acc=0.729325, cost=7.503890
	training acc=0.999837, cost=0.000582;  valid acc=0.727549, cost=7.472346
	training acc=0.999674, cost=0.001194;  valid acc=0.730847, cost=7.440886
	training acc=0.999023, cost=0.010469;  valid acc=0.727042, cost=7.443888
	training acc=0.999349, cost=0.001442;  valid acc=0.719178, cost=7.432715
Epoch training 30752, acc=0.999512, cost=0.003013, speed=90.978162 s/epoch
**Test 3942, acc=0.720954, cost=7.406016
             precision    recall  f1-score   support

   disagree     0.7940    0.7837    0.7888      2621
      agree     0.5815    0.5965    0.5889      1321

avg / total     0.7228    0.7210    0.7218      3942

EPOCH 89, lr=0.00016578007115626456
	training acc=0.998861, cost=0.003297;  valid acc=0.720193, cost=7.371097
	training acc=0.999512, cost=0.002671;  valid acc=0.721969, cost=7.511363
	training acc=0.999512, cost=0.001733;  valid acc=0.728564, cost=7.471611
	training acc=0.999186, cost=0.001908;  valid acc=0.731101, cost=7.433414
	training acc=0.999023, cost=0.004285;  valid acc=0.731355, cost=7.483229
Epoch training 30752, acc=0.999220, cost=0.002776, speed=91.051528 s/epoch
**Test 3942, acc=0.731862, cost=7.512805
             precision    recall  f1-score   support

   disagree     0.7911    0.8108    0.8008      2621
      agree     0.6051    0.5753    0.5898      1321

avg / total     0.7288    0.7319    0.7301      3942

EPOCH 90, lr=0.00016080666902157663
	training acc=0.999674, cost=0.003179;  valid acc=0.725774, cost=7.435584
	training acc=1.000000, cost=0.000146;  valid acc=0.727549, cost=7.428380
	training acc=0.999186, cost=0.002409;  valid acc=0.730086, cost=7.506478
	training acc=0.999512, cost=0.001535;  valid acc=0.730086, cost=7.420523
	training acc=0.999837, cost=0.000128;  valid acc=0.729833, cost=7.580266
Epoch training 30752, acc=0.999642, cost=0.001478, speed=90.990709 s/epoch
**Test 3942, acc=0.728311, cost=7.572457
             precision    recall  f1-score   support

   disagree     0.7870    0.8108    0.7987      2621
      agree     0.6006    0.5647    0.5821      1321

avg / total     0.7246    0.7283    0.7261      3942

EPOCH 91, lr=0.00015598246895092932
	training acc=0.999674, cost=0.001036;  valid acc=0.725774, cost=7.511217
	training acc=0.998698, cost=0.008009;  valid acc=0.732877, cost=7.424807
	training acc=0.999186, cost=0.002771;  valid acc=0.731101, cost=7.477012
	training acc=0.999186, cost=0.004625;  valid acc=0.732369, cost=7.593895
	training acc=0.999186, cost=0.003116;  valid acc=0.729579, cost=7.464096
Epoch training 30752, acc=0.999187, cost=0.003907, speed=90.972594 s/epoch
**Test 3942, acc=0.727803, cost=7.456882
             precision    recall  f1-score   support

   disagree     0.7961    0.7940    0.7950      2621
      agree     0.5934    0.5965    0.5949      1321

avg / total     0.7282    0.7278    0.7280      3942

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999512, cost=0.002286;  valid acc=0.733638, cost=7.672023
	training acc=0.999674, cost=0.003027;  valid acc=0.731862, cost=7.559911
	training acc=0.999349, cost=0.003382;  valid acc=0.732116, cost=7.564760
	training acc=0.999837, cost=0.001210;  valid acc=0.726027, cost=7.637323
	training acc=0.999349, cost=0.004555;  valid acc=0.726281, cost=7.526473
Epoch training 30752, acc=0.999545, cost=0.002889, speed=91.226890 s/epoch
**Test 3942, acc=0.724505, cost=7.535072
             precision    recall  f1-score   support

   disagree     0.7969    0.7860    0.7914      2621
      agree     0.5866    0.6026    0.5945      1321

avg / total     0.7264    0.7245    0.7254      3942

EPOCH 93, lr=0.00014676390503592937
	training acc=0.999512, cost=0.002456;  valid acc=0.725266, cost=7.510710
	training acc=0.999837, cost=0.000398;  valid acc=0.728818, cost=7.690062
	training acc=0.999512, cost=0.003121;  valid acc=0.726027, cost=7.675831
	training acc=0.999186, cost=0.007138;  valid acc=0.725013, cost=7.663965
	training acc=0.999837, cost=0.000737;  valid acc=0.726535, cost=7.661137
Epoch training 30752, acc=0.999577, cost=0.002767, speed=91.220307 s/epoch
**Test 3942, acc=0.725774, cost=7.705171
             precision    recall  f1-score   support

   disagree     0.8008    0.7821    0.7914      2621
      agree     0.5868    0.6139    0.6001      1321

avg / total     0.7291    0.7258    0.7273      3942

EPOCH 94, lr=0.0001423609878848515
	training acc=0.999837, cost=0.000244;  valid acc=0.733384, cost=7.640596
	training acc=0.999349, cost=0.001181;  valid acc=0.732369, cost=7.587050
	training acc=0.999512, cost=0.001462;  valid acc=0.729579, cost=7.554284
	training acc=0.999674, cost=0.001744;  valid acc=0.727042, cost=7.742740
	training acc=0.999837, cost=0.000227;  valid acc=0.733638, cost=7.715985
Epoch training 30752, acc=0.999642, cost=0.000971, speed=91.108819 s/epoch
**Test 3942, acc=0.733130, cost=7.724510
             precision    recall  f1-score   support

   disagree     0.7902    0.8150    0.8024      2621
      agree     0.6086    0.5708    0.5891      1321

avg / total     0.7294    0.7331    0.7309      3942

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999674, cost=0.000902;  valid acc=0.731101, cost=7.644235
	training acc=0.999674, cost=0.001188;  valid acc=0.723237, cost=7.752417
	training acc=0.999512, cost=0.000507;  valid acc=0.726281, cost=7.451683
	training acc=0.998861, cost=0.001917;  valid acc=0.722476, cost=7.559873
	training acc=0.999674, cost=0.000703;  valid acc=0.726535, cost=7.655507
Epoch training 30752, acc=0.999480, cost=0.001042, speed=91.086482 s/epoch
**Test 3942, acc=0.724759, cost=7.634954
             precision    recall  f1-score   support

   disagree     0.7929    0.7932    0.7931      2621
      agree     0.5894    0.5889    0.5892      1321

avg / total     0.7247    0.7248    0.7247      3942

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999837, cost=0.000229;  valid acc=0.719939, cost=7.635024
	training acc=0.999349, cost=0.002116;  valid acc=0.724505, cost=7.734468
	training acc=0.999512, cost=0.003967;  valid acc=0.730847, cost=7.518477
	training acc=1.000000, cost=0.000152;  valid acc=0.731101, cost=7.505389
	training acc=0.999674, cost=0.002825;  valid acc=0.726788, cost=7.433538
Epoch training 30752, acc=0.999675, cost=0.001856, speed=91.117307 s/epoch
**Test 3942, acc=0.727803, cost=7.456566
             precision    recall  f1-score   support

   disagree     0.7979    0.7909    0.7944      2621
      agree     0.5923    0.6026    0.5974      1321

avg / total     0.7290    0.7278    0.7284      3942

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000081;  valid acc=0.733384, cost=7.597932
	training acc=0.999349, cost=0.001388;  valid acc=0.729833, cost=7.698322
	training acc=1.000000, cost=0.000077;  valid acc=0.732623, cost=7.848844
	training acc=0.999349, cost=0.002348;  valid acc=0.728311, cost=7.710841
	training acc=0.999512, cost=0.001305;  valid acc=0.713090, cost=8.019919
Epoch training 30752, acc=0.999642, cost=0.001039, speed=91.004103 s/epoch
**Test 3942, acc=0.715627, cost=7.916247
             precision    recall  f1-score   support

   disagree     0.8056    0.7543    0.7791      2621
      agree     0.5672    0.6389    0.6009      1321

avg / total     0.7257    0.7156    0.7194      3942

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000034;  valid acc=0.722983, cost=7.742709
	training acc=0.999349, cost=0.006809;  valid acc=0.725266, cost=7.777907
	training acc=0.999674, cost=0.000436;  valid acc=0.725266, cost=7.618619
	training acc=0.999349, cost=0.002361;  valid acc=0.723998, cost=7.738863
	training acc=0.999349, cost=0.001414;  valid acc=0.727042, cost=7.682923
Epoch training 30752, acc=0.999545, cost=0.002209, speed=91.191960 s/epoch
**Test 3942, acc=0.725774, cost=7.702762
             precision    recall  f1-score   support

   disagree     0.7884    0.8031    0.7957      2621
      agree     0.5943    0.5723    0.5831      1321

avg / total     0.7234    0.7258    0.7245      3942

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999349, cost=0.002800;  valid acc=0.726535, cost=7.754210
	training acc=1.000000, cost=0.000075;  valid acc=0.727296, cost=7.626345
	training acc=0.999674, cost=0.000653;  valid acc=0.725013, cost=7.676938
	training acc=0.999512, cost=0.001428;  valid acc=0.726788, cost=7.747739
	training acc=0.999349, cost=0.002275;  valid acc=0.727803, cost=7.773056
Epoch training 30752, acc=0.999577, cost=0.001445, speed=91.091853 s/epoch
**Test 3942, acc=0.726788, cost=7.712115
             precision    recall  f1-score   support

   disagree     0.7894    0.8035    0.7964      2621
      agree     0.5958    0.5746    0.5850      1321

avg / total     0.7245    0.7268    0.7255      3942

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000010;  valid acc=0.724759, cost=7.642490
	training acc=0.999837, cost=0.000644;  valid acc=0.726281, cost=7.707462
	training acc=0.999674, cost=0.001803;  valid acc=0.726535, cost=7.764088
	training acc=1.000000, cost=0.000159;  valid acc=0.728057, cost=7.693359
	training acc=0.999023, cost=0.002059;  valid acc=0.729833, cost=7.665157
Epoch training 30752, acc=0.999707, cost=0.000934, speed=91.173848 s/epoch
**Test 3942, acc=0.728818, cost=7.653265
             precision    recall  f1-score   support

   disagree     0.7826    0.8199    0.8008      2621
      agree     0.6054    0.5481    0.5753      1321

avg / total     0.7232    0.7288    0.7252      3942

