Using GPU: 2...
X_train.shape=(23443, 2, 64), y_train.shape=(23443,);
X_test.shape=(5861, 2, 64), y_test.shape=(5861,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9248735961340552
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.529752, cost=0.719731;  valid acc=0.556390, cost=0.688731
	training acc=0.580908, cost=0.678054;  valid acc=0.604504, cost=0.683425
	training acc=0.635274, cost=0.639281;  valid acc=0.689643, cost=0.576164
	training acc=0.707834, cost=0.567213;  valid acc=0.740829, cost=0.541924
	training acc=0.768193, cost=0.493531;  valid acc=0.791844, cost=0.443076
Epoch training 23443, acc=0.644467, cost=0.619381, speed=70.680696 s/epoch
**Test 5861, acc=0.788944, cost=0.450266
             precision    recall  f1-score   support

   disagree     0.7754    0.8376    0.8053      3054
      agree     0.8064    0.7360    0.7696      2807

avg / total     0.7902    0.7889    0.7882      5861

EPOCH 2, lr=0.001
	training acc=0.843750, cost=0.358999;  valid acc=0.814196, cost=0.406083
	training acc=0.865368, cost=0.322309;  valid acc=0.842177, cost=0.373043
	training acc=0.872860, cost=0.310229;  valid acc=0.858557, cost=0.333007
	training acc=0.892551, cost=0.281341;  valid acc=0.871694, cost=0.343530
	training acc=0.892551, cost=0.260638;  valid acc=0.883979, cost=0.304597
Epoch training 23443, acc=0.873634, cost=0.306201, speed=70.643667 s/epoch
**Test 5861, acc=0.881249, cost=0.308670
             precision    recall  f1-score   support

   disagree     0.8488    0.9394    0.8918      3054
      agree     0.9254    0.8180    0.8684      2807

avg / total     0.8855    0.8812    0.8806      5861

EPOCH 3, lr=0.001
	training acc=0.940711, cost=0.156174;  valid acc=0.891657, cost=0.368791
	training acc=0.944563, cost=0.156746;  valid acc=0.897117, cost=0.380633
	training acc=0.945634, cost=0.152064;  valid acc=0.907012, cost=0.373304
	training acc=0.940283, cost=0.174715;  valid acc=0.917079, cost=0.253894
	training acc=0.947988, cost=0.156761;  valid acc=0.915202, cost=0.275567
Epoch training 23443, acc=0.943946, cost=0.159024, speed=70.618418 s/epoch
**Test 5861, acc=0.917079, cost=0.271376
             precision    recall  f1-score   support

   disagree     0.9129    0.9296    0.9212      3054
      agree     0.9218    0.9035    0.9126      2807

avg / total     0.9172    0.9171    0.9170      5861

EPOCH 4, lr=0.001
	training acc=0.966610, cost=0.100183;  valid acc=0.919809, cost=0.322821
	training acc=0.966182, cost=0.107496;  valid acc=0.919126, cost=0.309579
	training acc=0.963613, cost=0.122468;  valid acc=0.927657, cost=0.311313
	training acc=0.968964, cost=0.103113;  valid acc=0.926292, cost=0.304308
	training acc=0.966182, cost=0.105311;  valid acc=0.924757, cost=0.312174
Epoch training 23443, acc=0.966317, cost=0.107856, speed=70.751315 s/epoch
**Test 5861, acc=0.926804, cost=0.299658
             precision    recall  f1-score   support

   disagree     0.9155    0.9470    0.9310      3054
      agree     0.9400    0.9049    0.9221      2807

avg / total     0.9272    0.9268    0.9267      5861

EPOCH 5, lr=0.001
	training acc=0.980736, cost=0.060059;  valid acc=0.934994, cost=0.353471
	training acc=0.980308, cost=0.067599;  valid acc=0.933800, cost=0.362801
	training acc=0.976241, cost=0.075580;  valid acc=0.931240, cost=0.338739
	training acc=0.973245, cost=0.086601;  valid acc=0.932947, cost=0.356035
	training acc=0.974101, cost=0.084946;  valid acc=0.935677, cost=0.302491
Epoch training 23443, acc=0.976989, cost=0.074776, speed=70.500074 s/epoch
**Test 5861, acc=0.936700, cost=0.304328
             precision    recall  f1-score   support

   disagree     0.9329    0.9466    0.9397      3054
      agree     0.9410    0.9259    0.9334      2807

avg / total     0.9368    0.9367    0.9367      5861

EPOCH 6, lr=0.001
	training acc=0.985017, cost=0.056136;  valid acc=0.938065, cost=0.350015
	training acc=0.982449, cost=0.058656;  valid acc=0.937724, cost=0.361262
	training acc=0.983733, cost=0.056510;  valid acc=0.938918, cost=0.323962
	training acc=0.983091, cost=0.057562;  valid acc=0.936188, cost=0.350449
	training acc=0.984375, cost=0.053965;  valid acc=0.943354, cost=0.347618
Epoch training 23443, acc=0.983735, cost=0.056558, speed=70.469249 s/epoch
**Test 5861, acc=0.942843, cost=0.348138
             precision    recall  f1-score   support

   disagree     0.9468    0.9434    0.9451      3054
      agree     0.9386    0.9423    0.9404      2807

avg / total     0.9429    0.9428    0.9428      5861

EPOCH 7, lr=0.001
	training acc=0.986729, cost=0.050623;  valid acc=0.944549, cost=0.389391
	training acc=0.986301, cost=0.052680;  valid acc=0.941989, cost=0.387970
	training acc=0.990582, cost=0.042909;  valid acc=0.941136, cost=0.396278
	training acc=0.985017, cost=0.059200;  valid acc=0.939942, cost=0.384107
	training acc=0.986301, cost=0.046074;  valid acc=0.946596, cost=0.354636
Epoch training 23443, acc=0.986979, cost=0.050232, speed=70.429830 s/epoch
**Test 5861, acc=0.945743, cost=0.358168
             precision    recall  f1-score   support

   disagree     0.9421    0.9545    0.9483      3054
      agree     0.9498    0.9362    0.9429      2807

avg / total     0.9458    0.9457    0.9457      5861

EPOCH 8, lr=0.001
	training acc=0.990796, cost=0.031787;  valid acc=0.947961, cost=0.412864
	training acc=0.991438, cost=0.038068;  valid acc=0.938236, cost=0.411699
	training acc=0.989940, cost=0.043219;  valid acc=0.946767, cost=0.441280
	training acc=0.987158, cost=0.050205;  valid acc=0.945231, cost=0.412131
	training acc=0.991438, cost=0.040358;  valid acc=0.949667, cost=0.392458
Epoch training 23443, acc=0.990138, cost=0.040683, speed=70.399707 s/epoch
**Test 5861, acc=0.949838, cost=0.397082
             precision    recall  f1-score   support

   disagree     0.9603    0.9427    0.9514      3054
      agree     0.9389    0.9576    0.9481      2807

avg / total     0.9500    0.9498    0.9499      5861

EPOCH 9, lr=0.001
	training acc=0.990582, cost=0.039555;  valid acc=0.946937, cost=0.387087
	training acc=0.991866, cost=0.030807;  valid acc=0.945743, cost=0.409492
	training acc=0.992509, cost=0.028421;  valid acc=0.943013, cost=0.460972
	training acc=0.992509, cost=0.031370;  valid acc=0.949155, cost=0.429216
	training acc=0.992509, cost=0.032252;  valid acc=0.948985, cost=0.455480
Epoch training 23443, acc=0.992017, cost=0.032412, speed=70.453387 s/epoch
**Test 5861, acc=0.948644, cost=0.451845
             precision    recall  f1-score   support

   disagree     0.9442    0.9581    0.9511      3054
      agree     0.9537    0.9384    0.9460      2807

avg / total     0.9487    0.9486    0.9486      5861

EPOCH 10, lr=0.001
	training acc=0.994649, cost=0.014997;  valid acc=0.950691, cost=0.488278
	training acc=0.994007, cost=0.030067;  valid acc=0.949326, cost=0.465799
	training acc=0.994863, cost=0.017105;  valid acc=0.944890, cost=0.533101
	training acc=0.995077, cost=0.022061;  valid acc=0.948302, cost=0.550655
	training acc=0.991652, cost=0.038530;  valid acc=0.951032, cost=0.483656
Epoch training 23443, acc=0.994066, cost=0.024489, speed=70.340628 s/epoch
**Test 5861, acc=0.952056, cost=0.482496
             precision    recall  f1-score   support

   disagree     0.9527    0.9555    0.9541      3054
      agree     0.9514    0.9483    0.9499      2807

avg / total     0.9521    0.9521    0.9521      5861

EPOCH 11, lr=0.001
	training acc=0.992080, cost=0.035942;  valid acc=0.950009, cost=0.476979
	training acc=0.991866, cost=0.031195;  valid acc=0.948132, cost=0.436351
	training acc=0.995505, cost=0.016885;  valid acc=0.951032, cost=0.453286
	training acc=0.994007, cost=0.028626;  valid acc=0.951203, cost=0.487767
	training acc=0.994435, cost=0.020478;  valid acc=0.953250, cost=0.486699
Epoch training 23443, acc=0.993596, cost=0.026573, speed=70.412054 s/epoch
**Test 5861, acc=0.952738, cost=0.490041
             precision    recall  f1-score   support

   disagree     0.9551    0.9542    0.9546      3054
      agree     0.9502    0.9512    0.9507      2807

avg / total     0.9527    0.9527    0.9527      5861

EPOCH 12, lr=0.001
	training acc=0.995933, cost=0.022841;  valid acc=0.952568, cost=0.571752
	training acc=0.993151, cost=0.031176;  valid acc=0.950862, cost=0.559845
	training acc=0.993579, cost=0.031658;  valid acc=0.950350, cost=0.514790
	training acc=0.994435, cost=0.019729;  valid acc=0.951715, cost=0.520701
	training acc=0.994649, cost=0.025378;  valid acc=0.950691, cost=0.568097
Epoch training 23443, acc=0.994365, cost=0.026086, speed=70.361322 s/epoch
**Test 5861, acc=0.950520, cost=0.568073
             precision    recall  f1-score   support

   disagree     0.9656    0.9384    0.9518      3054
      agree     0.9350    0.9637    0.9491      2807

avg / total     0.9510    0.9505    0.9505      5861

EPOCH 13, lr=0.001
	training acc=0.995291, cost=0.020955;  valid acc=0.948644, cost=0.542581
	training acc=0.994649, cost=0.021141;  valid acc=0.952397, cost=0.543623
	training acc=0.994007, cost=0.037160;  valid acc=0.953592, cost=0.540831
	training acc=0.993793, cost=0.025080;  valid acc=0.953762, cost=0.538736
	training acc=0.992723, cost=0.040320;  valid acc=0.954445, cost=0.550577
Epoch training 23443, acc=0.994109, cost=0.028853, speed=70.367036 s/epoch
**Test 5861, acc=0.954103, cost=0.545197
             precision    recall  f1-score   support

   disagree     0.9628    0.9486    0.9556      3054
      agree     0.9450    0.9601    0.9525      2807

avg / total     0.9542    0.9541    0.9541      5861

EPOCH 14, lr=0.001
	training acc=0.995719, cost=0.016965;  valid acc=0.951885, cost=0.602661
	training acc=0.994863, cost=0.026858;  valid acc=0.945572, cost=0.601253
	training acc=0.995291, cost=0.025487;  valid acc=0.949497, cost=0.536967
	training acc=0.995077, cost=0.028337;  valid acc=0.951715, cost=0.559206
	training acc=0.994649, cost=0.031613;  valid acc=0.947449, cost=0.513098
Epoch training 23443, acc=0.995133, cost=0.025782, speed=70.356114 s/epoch
**Test 5861, acc=0.946767, cost=0.514494
             precision    recall  f1-score   support

   disagree     0.9375    0.9620    0.9496      3054
      agree     0.9575    0.9302    0.9436      2807

avg / total     0.9470    0.9468    0.9467      5861

EPOCH 15, lr=0.001
	training acc=0.997432, cost=0.012943;  valid acc=0.947790, cost=0.571302
	training acc=0.995933, cost=0.015787;  valid acc=0.951203, cost=0.546675
	training acc=0.997217, cost=0.013928;  valid acc=0.946767, cost=0.601856
	training acc=0.995933, cost=0.016375;  valid acc=0.952738, cost=0.572664
	training acc=0.994007, cost=0.037928;  valid acc=0.954445, cost=0.559098
Epoch training 23443, acc=0.996115, cost=0.019340, speed=70.508456 s/epoch
**Test 5861, acc=0.954445, cost=0.545891
             precision    recall  f1-score   support

   disagree     0.9558    0.9568    0.9563      3054
      agree     0.9529    0.9519    0.9524      2807

avg / total     0.9544    0.9544    0.9544      5861

EPOCH 16, lr=0.001
	training acc=0.995505, cost=0.020039;  valid acc=0.952568, cost=0.536492
	training acc=0.996147, cost=0.015993;  valid acc=0.951373, cost=0.607107
	training acc=0.995291, cost=0.022815;  valid acc=0.950009, cost=0.602477
	training acc=0.996575, cost=0.022178;  valid acc=0.947790, cost=0.610722
	training acc=0.995291, cost=0.032380;  valid acc=0.952227, cost=0.553138
Epoch training 23443, acc=0.995774, cost=0.022619, speed=70.391551 s/epoch
**Test 5861, acc=0.952227, cost=0.552460
             precision    recall  f1-score   support

   disagree     0.9457    0.9637    0.9546      3054
      agree     0.9596    0.9398    0.9496      2807

avg / total     0.9524    0.9522    0.9522      5861

EPOCH 17, lr=0.001
	training acc=0.996575, cost=0.022880;  valid acc=0.952909, cost=0.558291
	training acc=0.997860, cost=0.011443;  valid acc=0.952227, cost=0.566979
	training acc=0.996789, cost=0.015386;  valid acc=0.950009, cost=0.570296
	training acc=0.995933, cost=0.019378;  valid acc=0.949667, cost=0.559741
	training acc=0.994221, cost=0.029007;  valid acc=0.950691, cost=0.588186
Epoch training 23443, acc=0.996286, cost=0.019566, speed=70.418710 s/epoch
**Test 5861, acc=0.950520, cost=0.583782
             precision    recall  f1-score   support

   disagree     0.9540    0.9509    0.9524      3054
      agree     0.9468    0.9501    0.9484      2807

avg / total     0.9505    0.9505    0.9505      5861

EPOCH 18, lr=0.001
	training acc=0.995291, cost=0.019446;  valid acc=0.947620, cost=0.557092
	training acc=0.996147, cost=0.014615;  valid acc=0.952738, cost=0.566294
	training acc=0.996575, cost=0.018372;  valid acc=0.952738, cost=0.577434
	training acc=0.994649, cost=0.020534;  valid acc=0.952397, cost=0.606389
	training acc=0.997003, cost=0.010481;  valid acc=0.954274, cost=0.632733
Epoch training 23443, acc=0.995944, cost=0.016644, speed=70.333701 s/epoch
**Test 5861, acc=0.953762, cost=0.634434
             precision    recall  f1-score   support

   disagree     0.9552    0.9561    0.9557      3054
      agree     0.9522    0.9512    0.9517      2807

avg / total     0.9538    0.9538    0.9538      5861

EPOCH 19, lr=0.001
	training acc=0.997860, cost=0.005933;  valid acc=0.950691, cost=0.632671
	training acc=0.995719, cost=0.028907;  valid acc=0.953933, cost=0.574929
	training acc=0.997217, cost=0.009439;  valid acc=0.952909, cost=0.622484
	training acc=0.995291, cost=0.017138;  valid acc=0.950179, cost=0.687932
	training acc=0.994649, cost=0.029285;  valid acc=0.955127, cost=0.603038
Epoch training 23443, acc=0.996072, cost=0.018615, speed=70.251487 s/epoch
**Test 5861, acc=0.954274, cost=0.592940
             precision    recall  f1-score   support

   disagree     0.9520    0.9607    0.9563      3054
      agree     0.9568    0.9473    0.9520      2807

avg / total     0.9543    0.9543    0.9543      5861

EPOCH 20, lr=0.001
	training acc=0.996789, cost=0.015911;  valid acc=0.955127, cost=0.605016
	training acc=0.996575, cost=0.014558;  valid acc=0.955298, cost=0.623705
	training acc=0.996575, cost=0.015861;  valid acc=0.953762, cost=0.627593
	training acc=0.995291, cost=0.023410;  valid acc=0.955810, cost=0.587293
	training acc=0.995719, cost=0.033949;  valid acc=0.955810, cost=0.593042
Epoch training 23443, acc=0.996200, cost=0.020681, speed=70.378127 s/epoch
**Test 5861, acc=0.955980, cost=0.589773
             precision    recall  f1-score   support

   disagree     0.9614    0.9538    0.9576      3054
      agree     0.9502    0.9583    0.9542      2807

avg / total     0.9560    0.9560    0.9560      5861

EPOCH 21, lr=0.001
	training acc=0.994863, cost=0.021093;  valid acc=0.948814, cost=0.633625
	training acc=0.994007, cost=0.024788;  valid acc=0.953421, cost=0.581171
	training acc=0.997217, cost=0.013327;  valid acc=0.954615, cost=0.599385
	training acc=0.997432, cost=0.012625;  valid acc=0.955468, cost=0.624215
	training acc=0.995719, cost=0.025772;  valid acc=0.954615, cost=0.583991
Epoch training 23443, acc=0.995859, cost=0.019469, speed=70.393988 s/epoch
**Test 5861, acc=0.954445, cost=0.582671
             precision    recall  f1-score   support

   disagree     0.9564    0.9561    0.9563      3054
      agree     0.9523    0.9526    0.9524      2807

avg / total     0.9544    0.9544    0.9544      5861

EPOCH 22, lr=0.001
	training acc=0.997860, cost=0.013158;  valid acc=0.955810, cost=0.628380
	training acc=0.995933, cost=0.025208;  valid acc=0.953250, cost=0.597806
	training acc=0.998074, cost=0.004968;  valid acc=0.957004, cost=0.572443
	training acc=0.996361, cost=0.018605;  valid acc=0.957857, cost=0.542007
	training acc=0.994863, cost=0.023973;  valid acc=0.955980, cost=0.570020
Epoch training 23443, acc=0.996627, cost=0.017136, speed=70.337960 s/epoch
**Test 5861, acc=0.955639, cost=0.564877
             precision    recall  f1-score   support

   disagree     0.9512    0.9643    0.9577      3054
      agree     0.9606    0.9462    0.9533      2807

avg / total     0.9557    0.9556    0.9556      5861

EPOCH 23, lr=0.001
	training acc=0.997860, cost=0.014746;  valid acc=0.958881, cost=0.564875
	training acc=0.997003, cost=0.014449;  valid acc=0.952227, cost=0.576620
	training acc=0.996361, cost=0.022621;  valid acc=0.957516, cost=0.576520
	training acc=0.993579, cost=0.033351;  valid acc=0.959222, cost=0.541399
	training acc=0.997003, cost=0.019912;  valid acc=0.958710, cost=0.541363
Epoch training 23443, acc=0.996371, cost=0.020959, speed=70.352771 s/epoch
**Test 5861, acc=0.958881, cost=0.539354
             precision    recall  f1-score   support

   disagree     0.9571    0.9643    0.9607      3054
      agree     0.9608    0.9530    0.9569      2807

avg / total     0.9589    0.9589    0.9589      5861

EPOCH 24, lr=0.001
	training acc=0.997646, cost=0.013479;  valid acc=0.958028, cost=0.582843
	training acc=0.997432, cost=0.009364;  valid acc=0.958198, cost=0.600926
	training acc=0.997003, cost=0.015625;  valid acc=0.960587, cost=0.578591
	training acc=0.997217, cost=0.017117;  valid acc=0.955980, cost=0.587526
	training acc=0.996147, cost=0.018297;  valid acc=0.958028, cost=0.612522
Epoch training 23443, acc=0.997097, cost=0.014738, speed=70.330304 s/epoch
**Test 5861, acc=0.957516, cost=0.623894
             precision    recall  f1-score   support

   disagree     0.9627    0.9555    0.9591      3054
      agree     0.9519    0.9597    0.9558      2807

avg / total     0.9576    0.9575    0.9575      5861

EPOCH 25, lr=0.001
	training acc=0.996789, cost=0.013734;  valid acc=0.956151, cost=0.647688
	training acc=0.996361, cost=0.018557;  valid acc=0.955298, cost=0.663423
	training acc=0.997217, cost=0.017969;  valid acc=0.955639, cost=0.661540
	training acc=0.996361, cost=0.025492;  valid acc=0.955639, cost=0.605780
	training acc=0.997860, cost=0.010346;  valid acc=0.956151, cost=0.642810
Epoch training 23443, acc=0.996926, cost=0.017172, speed=70.370976 s/epoch
**Test 5861, acc=0.956151, cost=0.642137
             precision    recall  f1-score   support

   disagree     0.9623    0.9532    0.9577      3054
      agree     0.9496    0.9594    0.9545      2807

avg / total     0.9562    0.9562    0.9562      5861

EPOCH 26, lr=0.001
	training acc=0.996789, cost=0.021791;  valid acc=0.956321, cost=0.610508
	training acc=0.995719, cost=0.029032;  valid acc=0.954103, cost=0.593615
	training acc=0.997003, cost=0.019223;  valid acc=0.953592, cost=0.638949
	training acc=0.995933, cost=0.018388;  valid acc=0.955639, cost=0.615677
	training acc=0.996147, cost=0.022457;  valid acc=0.956492, cost=0.584989
Epoch training 23443, acc=0.996329, cost=0.022132, speed=70.419179 s/epoch
**Test 5861, acc=0.956151, cost=0.579054
             precision    recall  f1-score   support

   disagree     0.9605    0.9551    0.9578      3054
      agree     0.9515    0.9572    0.9544      2807

avg / total     0.9562    0.9562    0.9562      5861

EPOCH 27, lr=0.001
	training acc=0.996789, cost=0.015926;  valid acc=0.953421, cost=0.611660
	training acc=0.996147, cost=0.025124;  valid acc=0.954445, cost=0.609320
	training acc=0.994649, cost=0.021693;  valid acc=0.949326, cost=0.576418
	training acc=0.997003, cost=0.016165;  valid acc=0.950520, cost=0.556940
	training acc=0.995719, cost=0.016574;  valid acc=0.955810, cost=0.543414
Epoch training 23443, acc=0.996072, cost=0.019044, speed=70.327415 s/epoch
**Test 5861, acc=0.955468, cost=0.542728
             precision    recall  f1-score   support

   disagree     0.9562    0.9584    0.9573      3054
      agree     0.9546    0.9523    0.9535      2807

avg / total     0.9555    0.9555    0.9555      5861

EPOCH 28, lr=0.001
	training acc=0.998074, cost=0.011625;  valid acc=0.955298, cost=0.573378
	training acc=0.997432, cost=0.009692;  valid acc=0.954103, cost=0.610540
	training acc=0.997860, cost=0.010262;  valid acc=0.956833, cost=0.648694
	training acc=0.996361, cost=0.020623;  valid acc=0.955298, cost=0.617945
	training acc=0.996361, cost=0.017951;  valid acc=0.954956, cost=0.655608
Epoch training 23443, acc=0.997225, cost=0.013992, speed=70.372047 s/epoch
**Test 5861, acc=0.953933, cost=0.657661
             precision    recall  f1-score   support

   disagree     0.9485    0.9640    0.9562      3054
      agree     0.9601    0.9430    0.9515      2807

avg / total     0.9540    0.9539    0.9539      5861

EPOCH 29, lr=0.001
	training acc=0.995719, cost=0.021897;  valid acc=0.955639, cost=0.602386
	training acc=0.995505, cost=0.018990;  valid acc=0.958710, cost=0.597846
	training acc=0.996575, cost=0.011856;  valid acc=0.955980, cost=0.606176
	training acc=0.997646, cost=0.006309;  valid acc=0.959904, cost=0.659698
	training acc=0.997860, cost=0.012146;  valid acc=0.959904, cost=0.622792
Epoch training 23443, acc=0.996670, cost=0.014201, speed=70.421364 s/epoch
**Test 5861, acc=0.959734, cost=0.622885
             precision    recall  f1-score   support

   disagree     0.9641    0.9584    0.9612      3054
      agree     0.9550    0.9612    0.9581      2807

avg / total     0.9598    0.9597    0.9597      5861

EPOCH 30, lr=0.001
	training acc=0.998716, cost=0.009561;  valid acc=0.958710, cost=0.637278
	training acc=0.998074, cost=0.010037;  valid acc=0.957175, cost=0.621599
	training acc=0.998074, cost=0.007636;  valid acc=0.953421, cost=0.643956
	training acc=0.996147, cost=0.017170;  valid acc=0.957345, cost=0.622390
	training acc=0.998502, cost=0.011745;  valid acc=0.959222, cost=0.614876
Epoch training 23443, acc=0.997908, cost=0.011199, speed=70.390315 s/epoch
**Test 5861, acc=0.959904, cost=0.611191
             precision    recall  f1-score   support

   disagree     0.9626    0.9604    0.9615      3054
      agree     0.9570    0.9594    0.9582      2807

avg / total     0.9599    0.9599    0.9599      5861

EPOCH 31, lr=0.0009699999999999999
	training acc=0.998502, cost=0.007435;  valid acc=0.958881, cost=0.617072
	training acc=0.997217, cost=0.022503;  valid acc=0.957686, cost=0.639372
	training acc=0.998716, cost=0.009885;  valid acc=0.958198, cost=0.589676
	training acc=0.997646, cost=0.009961;  valid acc=0.957175, cost=0.601145
	training acc=0.997217, cost=0.012879;  valid acc=0.958881, cost=0.572237
Epoch training 23443, acc=0.997865, cost=0.012499, speed=70.290388 s/epoch
**Test 5861, acc=0.958710, cost=0.571820
             precision    recall  f1-score   support

   disagree     0.9607    0.9601    0.9604      3054
      agree     0.9566    0.9572    0.9569      2807

avg / total     0.9587    0.9587    0.9587      5861

EPOCH 32, lr=0.0009408999999999999
	training acc=0.997432, cost=0.013614;  valid acc=0.960416, cost=0.585892
	training acc=0.997217, cost=0.010118;  valid acc=0.955980, cost=0.629870
	training acc=0.997217, cost=0.013629;  valid acc=0.959222, cost=0.566145
	training acc=0.997432, cost=0.012694;  valid acc=0.957516, cost=0.580054
	training acc=0.996575, cost=0.020665;  valid acc=0.959051, cost=0.554052
Epoch training 23443, acc=0.997182, cost=0.014105, speed=70.361003 s/epoch
**Test 5861, acc=0.959393, cost=0.551400
             precision    recall  f1-score   support

   disagree     0.9577    0.9646    0.9612      3054
      agree     0.9612    0.9537    0.9574      2807

avg / total     0.9594    0.9594    0.9594      5861

EPOCH 33, lr=0.0009126729999999999
	training acc=0.997646, cost=0.013177;  valid acc=0.957175, cost=0.587970
	training acc=0.997860, cost=0.014592;  valid acc=0.959051, cost=0.614486
	training acc=0.996789, cost=0.018904;  valid acc=0.955639, cost=0.605414
	training acc=0.997860, cost=0.012122;  valid acc=0.957345, cost=0.591423
	training acc=0.996575, cost=0.015298;  valid acc=0.957857, cost=0.577996
Epoch training 23443, acc=0.997353, cost=0.014796, speed=70.405775 s/epoch
**Test 5861, acc=0.958198, cost=0.575769
             precision    recall  f1-score   support

   disagree     0.9576    0.9623    0.9600      3054
      agree     0.9588    0.9537    0.9562      2807

avg / total     0.9582    0.9582    0.9582      5861

EPOCH 34, lr=0.0008852928099999999
	training acc=0.998288, cost=0.011556;  valid acc=0.957004, cost=0.568251
	training acc=0.998074, cost=0.004439;  valid acc=0.957004, cost=0.597585
	training acc=0.999358, cost=0.008049;  valid acc=0.960075, cost=0.554128
	training acc=0.997432, cost=0.013256;  valid acc=0.958881, cost=0.590068
	training acc=0.997217, cost=0.011582;  valid acc=0.961269, cost=0.623742
Epoch training 23443, acc=0.998036, cost=0.009850, speed=70.376812 s/epoch
**Test 5861, acc=0.962123, cost=0.636864
             precision    recall  f1-score   support

   disagree     0.9707    0.9561    0.9634      3054
      agree     0.9530    0.9686    0.9608      2807

avg / total     0.9623    0.9621    0.9621      5861

EPOCH 35, lr=0.0008587340256999998
	training acc=0.998930, cost=0.004014;  valid acc=0.955298, cost=0.647938
	training acc=0.998074, cost=0.011184;  valid acc=0.959051, cost=0.599115
	training acc=0.997860, cost=0.009346;  valid acc=0.957516, cost=0.616653
	training acc=0.998074, cost=0.012051;  valid acc=0.959393, cost=0.621102
	training acc=0.996789, cost=0.015349;  valid acc=0.958369, cost=0.632718
Epoch training 23443, acc=0.997951, cost=0.010361, speed=70.338467 s/epoch
**Test 5861, acc=0.958881, cost=0.643046
             precision    recall  f1-score   support

   disagree     0.9662    0.9545    0.9603      3054
      agree     0.9511    0.9637    0.9574      2807

avg / total     0.9590    0.9589    0.9589      5861

EPOCH 36, lr=0.0008329720049289999
	training acc=0.997646, cost=0.013318;  valid acc=0.957345, cost=0.634368
	training acc=0.998074, cost=0.009000;  valid acc=0.959222, cost=0.621872
	training acc=0.997003, cost=0.011285;  valid acc=0.959393, cost=0.637573
	training acc=0.997646, cost=0.011351;  valid acc=0.959734, cost=0.650360
	training acc=0.997860, cost=0.011215;  valid acc=0.958710, cost=0.598691
Epoch training 23443, acc=0.997652, cost=0.011203, speed=70.296446 s/epoch
**Test 5861, acc=0.958881, cost=0.594973
             precision    recall  f1-score   support

   disagree     0.9610    0.9601    0.9605      3054
      agree     0.9566    0.9576    0.9571      2807

avg / total     0.9589    0.9589    0.9589      5861

EPOCH 37, lr=0.0008079828447811299
	training acc=0.996147, cost=0.016695;  valid acc=0.959222, cost=0.604511
	training acc=0.997003, cost=0.013955;  valid acc=0.958369, cost=0.606440
	training acc=0.997860, cost=0.007774;  valid acc=0.958710, cost=0.628915
	training acc=0.997860, cost=0.012291;  valid acc=0.956663, cost=0.619068
	training acc=0.998716, cost=0.004630;  valid acc=0.956492, cost=0.608430
Epoch training 23443, acc=0.997481, cost=0.011183, speed=70.376479 s/epoch
**Test 5861, acc=0.955639, cost=0.611853
             precision    recall  f1-score   support

   disagree     0.9530    0.9623    0.9576      3054
      agree     0.9586    0.9483    0.9534      2807

avg / total     0.9557    0.9556    0.9556      5861

EPOCH 38, lr=0.0007837433594376959
	training acc=0.999358, cost=0.001930;  valid acc=0.958539, cost=0.632523
	training acc=0.997646, cost=0.011427;  valid acc=0.958028, cost=0.595858
	training acc=0.997646, cost=0.013477;  valid acc=0.958710, cost=0.619309
	training acc=0.998288, cost=0.009181;  valid acc=0.958539, cost=0.616665
	training acc=0.998288, cost=0.013239;  valid acc=0.961269, cost=0.658131
Epoch training 23443, acc=0.998250, cost=0.009824, speed=70.404869 s/epoch
**Test 5861, acc=0.960587, cost=0.652680
             precision    recall  f1-score   support

   disagree     0.9697    0.9542    0.9619      3054
      agree     0.9510    0.9676    0.9592      2807

avg / total     0.9607    0.9606    0.9606      5861

EPOCH 39, lr=0.000760231058654565
	training acc=0.998930, cost=0.002872;  valid acc=0.958369, cost=0.633574
	training acc=0.999144, cost=0.002230;  valid acc=0.959051, cost=0.653388
	training acc=0.997646, cost=0.013247;  valid acc=0.960587, cost=0.682912
	training acc=0.999144, cost=0.001498;  valid acc=0.959904, cost=0.678358
	training acc=0.996789, cost=0.016798;  valid acc=0.952909, cost=0.673610
Epoch training 23443, acc=0.998292, cost=0.007434, speed=70.350842 s/epoch
**Test 5861, acc=0.952397, cost=0.680718
             precision    recall  f1-score   support

   disagree     0.9460    0.9637    0.9547      3054
      agree     0.9596    0.9401    0.9498      2807

avg / total     0.9525    0.9524    0.9524      5861

EPOCH 40, lr=0.000737424126894928
	training acc=0.998502, cost=0.009121;  valid acc=0.951544, cost=0.717574
	training acc=0.996361, cost=0.019778;  valid acc=0.956151, cost=0.665969
	training acc=0.998288, cost=0.011226;  valid acc=0.957686, cost=0.642251
	training acc=0.998502, cost=0.007773;  valid acc=0.957686, cost=0.711621
	training acc=0.997003, cost=0.017343;  valid acc=0.957004, cost=0.686482
Epoch training 23443, acc=0.997737, cost=0.013013, speed=70.352220 s/epoch
**Test 5861, acc=0.956833, cost=0.680594
             precision    recall  f1-score   support

   disagree     0.9602    0.9568    0.9585      3054
      agree     0.9532    0.9569    0.9550      2807

avg / total     0.9568    0.9568    0.9568      5861

EPOCH 41, lr=0.0007153014030880802
	training acc=0.997860, cost=0.016616;  valid acc=0.958710, cost=0.653834
	training acc=0.999572, cost=0.001851;  valid acc=0.959222, cost=0.665522
	training acc=0.998716, cost=0.006776;  valid acc=0.957345, cost=0.676782
	training acc=0.998502, cost=0.007737;  valid acc=0.958198, cost=0.689932
	training acc=0.998930, cost=0.004864;  valid acc=0.958198, cost=0.688961
Epoch training 23443, acc=0.998719, cost=0.007548, speed=70.343113 s/epoch
**Test 5861, acc=0.958198, cost=0.702516
             precision    recall  f1-score   support

   disagree     0.9609    0.9587    0.9598      3054
      agree     0.9552    0.9576    0.9564      2807

avg / total     0.9582    0.9582    0.9582      5861

EPOCH 42, lr=0.0006938423609954377
	training acc=0.998930, cost=0.007276;  valid acc=0.958539, cost=0.676808
	training acc=0.998716, cost=0.008879;  valid acc=0.958198, cost=0.674106
	training acc=0.999144, cost=0.002884;  valid acc=0.956321, cost=0.619252
	training acc=0.998930, cost=0.007311;  valid acc=0.958198, cost=0.638279
	training acc=0.999358, cost=0.003993;  valid acc=0.958198, cost=0.672227
Epoch training 23443, acc=0.998975, cost=0.006185, speed=70.388836 s/epoch
**Test 5861, acc=0.958198, cost=0.678974
             precision    recall  f1-score   support

   disagree     0.9619    0.9578    0.9598      3054
      agree     0.9543    0.9587    0.9565      2807

avg / total     0.9582    0.9582    0.9582      5861

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998930, cost=0.003028;  valid acc=0.957516, cost=0.661811
	training acc=0.999144, cost=0.005126;  valid acc=0.956321, cost=0.679579
	training acc=0.999358, cost=0.005811;  valid acc=0.957345, cost=0.643814
	training acc=0.999144, cost=0.002897;  valid acc=0.959904, cost=0.656871
	training acc=0.998716, cost=0.005442;  valid acc=0.959222, cost=0.622084
Epoch training 23443, acc=0.999061, cost=0.004450, speed=70.403543 s/epoch
**Test 5861, acc=0.959222, cost=0.629178
             precision    recall  f1-score   support

   disagree     0.9610    0.9607    0.9609      3054
      agree     0.9573    0.9576    0.9574      2807

avg / total     0.9592    0.9592    0.9592      5861

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998930, cost=0.010055;  valid acc=0.960587, cost=0.624167
	training acc=0.998288, cost=0.013371;  valid acc=0.957857, cost=0.636202
	training acc=0.998930, cost=0.003573;  valid acc=0.958881, cost=0.695692
	training acc=0.998716, cost=0.011900;  valid acc=0.959051, cost=0.686655
	training acc=0.998716, cost=0.005384;  valid acc=0.958710, cost=0.631691
Epoch training 23443, acc=0.998677, cost=0.008926, speed=70.315500 s/epoch
**Test 5861, acc=0.958881, cost=0.636492
             precision    recall  f1-score   support

   disagree     0.9583    0.9630    0.9606      3054
      agree     0.9595    0.9544    0.9570      2807

avg / total     0.9589    0.9589    0.9589      5861

EPOCH 45, lr=0.0006332511891367891
	training acc=0.999358, cost=0.001427;  valid acc=0.958369, cost=0.646178
	training acc=0.998930, cost=0.003558;  valid acc=0.957516, cost=0.668430
	training acc=0.998502, cost=0.004091;  valid acc=0.958198, cost=0.662432
	training acc=0.998930, cost=0.003699;  valid acc=0.956663, cost=0.702280
	training acc=0.999572, cost=0.003746;  valid acc=0.958369, cost=0.691084
Epoch training 23443, acc=0.999061, cost=0.003295, speed=70.356607 s/epoch
**Test 5861, acc=0.958198, cost=0.696786
             precision    recall  f1-score   support

   disagree     0.9625    0.9571    0.9598      3054
      agree     0.9536    0.9594    0.9565      2807

avg / total     0.9582    0.9582    0.9582      5861

EPOCH 46, lr=0.0006142536534626854
	training acc=0.998930, cost=0.003767;  valid acc=0.957004, cost=0.715497
	training acc=0.998716, cost=0.003317;  valid acc=0.956492, cost=0.704068
	training acc=0.998502, cost=0.008099;  valid acc=0.959222, cost=0.648575
	training acc=0.997432, cost=0.016661;  valid acc=0.959051, cost=0.651675
	training acc=0.998930, cost=0.010092;  valid acc=0.960075, cost=0.652268
Epoch training 23443, acc=0.998463, cost=0.008997, speed=70.299363 s/epoch
**Test 5861, acc=0.959734, cost=0.655857
             precision    recall  f1-score   support

   disagree     0.9641    0.9584    0.9612      3054
      agree     0.9550    0.9612    0.9581      2807

avg / total     0.9598    0.9597    0.9597      5861

EPOCH 47, lr=0.0005958260438588048
	training acc=0.998930, cost=0.006306;  valid acc=0.957857, cost=0.630418
	training acc=0.999358, cost=0.002603;  valid acc=0.958028, cost=0.649465
	training acc=0.998288, cost=0.007068;  valid acc=0.958710, cost=0.620203
	training acc=0.998502, cost=0.009339;  valid acc=0.958710, cost=0.600470
	training acc=0.999572, cost=0.002112;  valid acc=0.957516, cost=0.628391
Epoch training 23443, acc=0.998933, cost=0.005471, speed=70.367951 s/epoch
**Test 5861, acc=0.957345, cost=0.629296
             precision    recall  f1-score   support

   disagree     0.9579    0.9604    0.9591      3054
      agree     0.9568    0.9540    0.9554      2807

avg / total     0.9573    0.9573    0.9573      5861

EPOCH 48, lr=0.0005779512625430406
	training acc=0.998930, cost=0.006379;  valid acc=0.956151, cost=0.622120
	training acc=0.998288, cost=0.009218;  valid acc=0.959051, cost=0.591523
	training acc=0.999144, cost=0.003906;  valid acc=0.957516, cost=0.575710
	training acc=0.998288, cost=0.010671;  valid acc=0.958539, cost=0.604928
	training acc=0.999786, cost=0.002592;  valid acc=0.957857, cost=0.614416
Epoch training 23443, acc=0.998890, cost=0.006535, speed=70.343279 s/epoch
**Test 5861, acc=0.958369, cost=0.622781
             precision    recall  f1-score   support

   disagree     0.9583    0.9620    0.9601      3054
      agree     0.9585    0.9544    0.9564      2807

avg / total     0.9584    0.9584    0.9584      5861

EPOCH 49, lr=0.0005606127246667494
	training acc=0.999786, cost=0.000700;  valid acc=0.959904, cost=0.635373
	training acc=0.999572, cost=0.003097;  valid acc=0.959393, cost=0.650710
	training acc=0.999144, cost=0.003159;  valid acc=0.959051, cost=0.613539
	training acc=0.999786, cost=0.001307;  valid acc=0.959563, cost=0.659375
	training acc=0.999358, cost=0.003544;  valid acc=0.959734, cost=0.665642
Epoch training 23443, acc=0.999488, cost=0.002501, speed=70.318610 s/epoch
**Test 5861, acc=0.959222, cost=0.662828
             precision    recall  f1-score   support

   disagree     0.9595    0.9623    0.9609      3054
      agree     0.9589    0.9558    0.9574      2807

avg / total     0.9592    0.9592    0.9592      5861

EPOCH 50, lr=0.0005437943429267469
	training acc=1.000000, cost=0.000048;  valid acc=0.959051, cost=0.662791
	training acc=0.999358, cost=0.001499;  valid acc=0.959222, cost=0.670267
	training acc=0.999358, cost=0.002222;  valid acc=0.958710, cost=0.643677
	training acc=0.999358, cost=0.002674;  valid acc=0.958028, cost=0.657044
	training acc=0.998502, cost=0.013285;  valid acc=0.956321, cost=0.650158
Epoch training 23443, acc=0.999317, cost=0.003935, speed=70.316246 s/epoch
**Test 5861, acc=0.955639, cost=0.660014
             precision    recall  f1-score   support

   disagree     0.9475    0.9686    0.9579      3054
      agree     0.9650    0.9416    0.9531      2807

avg / total     0.9558    0.9556    0.9556      5861

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998930, cost=0.005238;  valid acc=0.958198, cost=0.652214
	training acc=0.999358, cost=0.002216;  valid acc=0.957004, cost=0.656403
	training acc=0.999144, cost=0.002820;  valid acc=0.959904, cost=0.644298
	training acc=0.999572, cost=0.002214;  valid acc=0.960246, cost=0.684366
	training acc=0.999144, cost=0.005098;  valid acc=0.958881, cost=0.681662
Epoch training 23443, acc=0.999232, cost=0.003507, speed=70.340365 s/epoch
**Test 5861, acc=0.958369, cost=0.681273
             precision    recall  f1-score   support

   disagree     0.9541    0.9666    0.9603      3054
      agree     0.9631    0.9494    0.9562      2807

avg / total     0.9584    0.9584    0.9584      5861

EPOCH 52, lr=0.0005116560972597762
	training acc=0.999572, cost=0.000681;  valid acc=0.959393, cost=0.684786
	training acc=0.999572, cost=0.003196;  valid acc=0.958028, cost=0.684558
	training acc=0.999572, cost=0.003929;  valid acc=0.959051, cost=0.667014
	training acc=1.000000, cost=0.000150;  valid acc=0.957857, cost=0.688267
	training acc=0.998074, cost=0.008146;  valid acc=0.960758, cost=0.657494
Epoch training 23443, acc=0.999360, cost=0.003212, speed=70.322340 s/epoch
**Test 5861, acc=0.960758, cost=0.663592
             precision    recall  f1-score   support

   disagree     0.9617    0.9630    0.9624      3054
      agree     0.9597    0.9583    0.9590      2807

avg / total     0.9608    0.9608    0.9608      5861

EPOCH 53, lr=0.0004963064143419829
	training acc=0.999358, cost=0.003958;  valid acc=0.960416, cost=0.671372
	training acc=0.999358, cost=0.001459;  valid acc=0.957516, cost=0.703554
	training acc=0.998930, cost=0.004052;  valid acc=0.958369, cost=0.697170
	training acc=0.998716, cost=0.007803;  valid acc=0.955980, cost=0.673327
	training acc=0.999144, cost=0.003711;  valid acc=0.959904, cost=0.682111
Epoch training 23443, acc=0.999103, cost=0.004185, speed=70.314481 s/epoch
**Test 5861, acc=0.959904, cost=0.680697
             precision    recall  f1-score   support

   disagree     0.9602    0.9630    0.9616      3054
      agree     0.9596    0.9565    0.9581      2807

avg / total     0.9599    0.9599    0.9599      5861

EPOCH 54, lr=0.00048141722191172336
	training acc=0.999786, cost=0.001162;  valid acc=0.959904, cost=0.659909
	training acc=0.998074, cost=0.004599;  valid acc=0.959393, cost=0.684642
	training acc=0.998930, cost=0.006383;  valid acc=0.959051, cost=0.674057
	training acc=0.999786, cost=0.001508;  valid acc=0.957686, cost=0.681576
	training acc=0.999358, cost=0.003835;  valid acc=0.959734, cost=0.707488
Epoch training 23443, acc=0.999189, cost=0.003488, speed=70.314102 s/epoch
**Test 5861, acc=0.959904, cost=0.703539
             precision    recall  f1-score   support

   disagree     0.9602    0.9630    0.9616      3054
      agree     0.9596    0.9565    0.9581      2807

avg / total     0.9599    0.9599    0.9599      5861

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998930, cost=0.006113;  valid acc=0.959734, cost=0.702557
	training acc=0.999144, cost=0.003627;  valid acc=0.959904, cost=0.709722
	training acc=0.999144, cost=0.002402;  valid acc=0.960075, cost=0.676582
	training acc=0.999572, cost=0.002018;  valid acc=0.959563, cost=0.672337
	training acc=0.998288, cost=0.008401;  valid acc=0.958881, cost=0.676627
Epoch training 23443, acc=0.999018, cost=0.004500, speed=70.317854 s/epoch
**Test 5861, acc=0.958881, cost=0.676433
             precision    recall  f1-score   support

   disagree     0.9544    0.9673    0.9608      3054
      agree     0.9638    0.9498    0.9568      2807

avg / total     0.9589    0.9589    0.9589      5861

EPOCH 56, lr=0.0004529654640967405
	training acc=0.999358, cost=0.003305;  valid acc=0.958028, cost=0.687448
	training acc=0.999358, cost=0.001896;  valid acc=0.958710, cost=0.685247
	training acc=0.999144, cost=0.007328;  valid acc=0.958881, cost=0.703062
	training acc=0.999358, cost=0.003259;  valid acc=0.958539, cost=0.690126
	training acc=0.999358, cost=0.001724;  valid acc=0.957857, cost=0.681151
Epoch training 23443, acc=0.999317, cost=0.003493, speed=70.288277 s/epoch
**Test 5861, acc=0.958198, cost=0.678814
             precision    recall  f1-score   support

   disagree     0.9526    0.9679    0.9602      3054
      agree     0.9645    0.9476    0.9560      2807

avg / total     0.9583    0.9582    0.9582      5861

EPOCH 57, lr=0.0004393765001738382
	training acc=0.999144, cost=0.002988;  valid acc=0.958539, cost=0.707053
	training acc=0.998716, cost=0.007064;  valid acc=0.957857, cost=0.707117
	training acc=0.999358, cost=0.002784;  valid acc=0.959563, cost=0.703335
	training acc=0.998502, cost=0.006147;  valid acc=0.958369, cost=0.651848
	training acc=0.999572, cost=0.000964;  valid acc=0.957857, cost=0.672406
Epoch training 23443, acc=0.999061, cost=0.003978, speed=70.312276 s/epoch
**Test 5861, acc=0.958028, cost=0.672370
             precision    recall  f1-score   support

   disagree     0.9550    0.9650    0.9599      3054
      agree     0.9614    0.9505    0.9559      2807

avg / total     0.9581    0.9580    0.9580      5861

EPOCH 58, lr=0.00042619520516862307
	training acc=0.999786, cost=0.000511;  valid acc=0.959904, cost=0.679165
	training acc=0.999572, cost=0.001794;  valid acc=0.958539, cost=0.703874
	training acc=0.999358, cost=0.004869;  valid acc=0.959393, cost=0.708652
	training acc=0.998930, cost=0.006408;  valid acc=0.959393, cost=0.696086
	training acc=0.999358, cost=0.002564;  valid acc=0.958710, cost=0.684529
Epoch training 23443, acc=0.999402, cost=0.003221, speed=70.352567 s/epoch
**Test 5861, acc=0.958028, cost=0.682827
             precision    recall  f1-score   support

   disagree     0.9520    0.9682    0.9601      3054
      agree     0.9648    0.9469    0.9558      2807

avg / total     0.9581    0.9580    0.9580      5861

EPOCH 59, lr=0.00041340934901356436
	training acc=1.000000, cost=0.000111;  valid acc=0.958881, cost=0.680130
	training acc=0.998502, cost=0.005842;  valid acc=0.958028, cost=0.666143
	training acc=0.999358, cost=0.003612;  valid acc=0.959051, cost=0.655146
	training acc=0.999786, cost=0.000867;  valid acc=0.960075, cost=0.632237
	training acc=1.000000, cost=0.000225;  valid acc=0.959393, cost=0.660605
Epoch training 23443, acc=0.999530, cost=0.002126, speed=70.241746 s/epoch
**Test 5861, acc=0.959051, cost=0.659521
             precision    recall  f1-score   support

   disagree     0.9574    0.9643    0.9608      3054
      agree     0.9609    0.9533    0.9571      2807

avg / total     0.9591    0.9591    0.9590      5861

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998930, cost=0.004393;  valid acc=0.960246, cost=0.632309
	training acc=0.999144, cost=0.005341;  valid acc=0.959222, cost=0.613624
	training acc=0.999144, cost=0.003043;  valid acc=0.960587, cost=0.617962
	training acc=0.999144, cost=0.005917;  valid acc=0.962634, cost=0.600649
	training acc=0.999572, cost=0.001645;  valid acc=0.959904, cost=0.614947
Epoch training 23443, acc=0.999189, cost=0.004056, speed=70.355150 s/epoch
**Test 5861, acc=0.960246, cost=0.609523
             precision    recall  f1-score   support

   disagree     0.9617    0.9620    0.9619      3054
      agree     0.9587    0.9583    0.9585      2807

avg / total     0.9602    0.9602    0.9602      5861

EPOCH 61, lr=0.0003889768564868627
	training acc=1.000000, cost=0.000113;  valid acc=0.961269, cost=0.636813
	training acc=1.000000, cost=0.000139;  valid acc=0.960928, cost=0.650339
	training acc=0.999572, cost=0.000829;  valid acc=0.960416, cost=0.649094
	training acc=0.999572, cost=0.001487;  valid acc=0.959393, cost=0.652453
	training acc=0.998288, cost=0.008960;  valid acc=0.961781, cost=0.650253
Epoch training 23443, acc=0.999488, cost=0.002299, speed=70.371114 s/epoch
**Test 5861, acc=0.961611, cost=0.652727
             precision    recall  f1-score   support

   disagree     0.9682    0.9578    0.9630      3054
      agree     0.9546    0.9658    0.9602      2807

avg / total     0.9617    0.9616    0.9616      5861

EPOCH 62, lr=0.0003773075507922568
	training acc=0.999358, cost=0.004238;  valid acc=0.960246, cost=0.681079
	training acc=0.999786, cost=0.001959;  valid acc=0.959393, cost=0.663558
	training acc=0.999358, cost=0.001826;  valid acc=0.959904, cost=0.677939
	training acc=0.999572, cost=0.001008;  valid acc=0.959051, cost=0.659763
	training acc=0.999572, cost=0.001747;  valid acc=0.958881, cost=0.663007
Epoch training 23443, acc=0.999530, cost=0.002150, speed=70.288472 s/epoch
**Test 5861, acc=0.959222, cost=0.664259
             precision    recall  f1-score   support

   disagree     0.9598    0.9620    0.9609      3054
      agree     0.9586    0.9562    0.9574      2807

avg / total     0.9592    0.9592    0.9592      5861

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999572, cost=0.002338;  valid acc=0.959563, cost=0.688758
	training acc=0.999572, cost=0.004004;  valid acc=0.960246, cost=0.647817
	training acc=1.000000, cost=0.000080;  valid acc=0.960758, cost=0.646649
	training acc=0.999572, cost=0.001317;  valid acc=0.960758, cost=0.670002
	training acc=0.999786, cost=0.001661;  valid acc=0.960246, cost=0.686360
Epoch training 23443, acc=0.999701, cost=0.001875, speed=70.271951 s/epoch
**Test 5861, acc=0.960587, cost=0.676714
             precision    recall  f1-score   support

   disagree     0.9660    0.9581    0.9620      3054
      agree     0.9548    0.9633    0.9590      2807

avg / total     0.9606    0.9606    0.9606      5861

EPOCH 64, lr=0.00035500867454043444
	training acc=0.999144, cost=0.004366;  valid acc=0.959734, cost=0.664060
	training acc=0.999786, cost=0.001149;  valid acc=0.960075, cost=0.675700
	training acc=0.998716, cost=0.006389;  valid acc=0.959051, cost=0.670100
	training acc=0.999786, cost=0.000874;  valid acc=0.961269, cost=0.662456
	training acc=0.999572, cost=0.001478;  valid acc=0.961611, cost=0.644350
Epoch training 23443, acc=0.999402, cost=0.002843, speed=70.343403 s/epoch
**Test 5861, acc=0.961099, cost=0.652174
             precision    recall  f1-score   support

   disagree     0.9627    0.9627    0.9627      3054
      agree     0.9594    0.9594    0.9594      2807

avg / total     0.9611    0.9611    0.9611      5861

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998930, cost=0.003553;  valid acc=0.960928, cost=0.648927
	training acc=0.999572, cost=0.002072;  valid acc=0.961269, cost=0.663000
	training acc=0.999786, cost=0.000322;  valid acc=0.960587, cost=0.676010
	training acc=1.000000, cost=0.000005;  valid acc=0.960075, cost=0.672760
	training acc=0.999144, cost=0.005222;  valid acc=0.961099, cost=0.661427
Epoch training 23443, acc=0.999488, cost=0.002228, speed=70.316774 s/epoch
**Test 5861, acc=0.960587, cost=0.667097
             precision    recall  f1-score   support

   disagree     0.9620    0.9623    0.9622      3054
      agree     0.9590    0.9587    0.9588      2807

avg / total     0.9606    0.9606    0.9606      5861

EPOCH 66, lr=0.00033402766187509475
	training acc=0.999572, cost=0.000558;  valid acc=0.961099, cost=0.649806
	training acc=0.999572, cost=0.002034;  valid acc=0.960587, cost=0.650293
	training acc=0.999572, cost=0.001831;  valid acc=0.959051, cost=0.673270
	training acc=0.999144, cost=0.002512;  valid acc=0.960928, cost=0.658890
	training acc=1.000000, cost=0.000012;  valid acc=0.960928, cost=0.666359
Epoch training 23443, acc=0.999573, cost=0.001386, speed=70.381862 s/epoch
**Test 5861, acc=0.960928, cost=0.659706
             precision    recall  f1-score   support

   disagree     0.9645    0.9604    0.9624      3054
      agree     0.9571    0.9615    0.9593      2807

avg / total     0.9609    0.9609    0.9609      5861

EPOCH 67, lr=0.0003240068320188419
	training acc=0.999572, cost=0.002277;  valid acc=0.960246, cost=0.694419
	training acc=0.999358, cost=0.001840;  valid acc=0.959222, cost=0.672766
	training acc=0.999572, cost=0.001869;  valid acc=0.958881, cost=0.667068
	training acc=0.999572, cost=0.001103;  valid acc=0.959904, cost=0.664791
	training acc=0.999786, cost=0.001010;  valid acc=0.960928, cost=0.676220
Epoch training 23443, acc=0.999573, cost=0.001615, speed=70.435593 s/epoch
**Test 5861, acc=0.960928, cost=0.668844
             precision    recall  f1-score   support

   disagree     0.9611    0.9640    0.9626      3054
      agree     0.9607    0.9576    0.9591      2807

avg / total     0.9609    0.9609    0.9609      5861

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999572, cost=0.001949;  valid acc=0.961611, cost=0.656076
	training acc=0.999786, cost=0.000220;  valid acc=0.961269, cost=0.683779
	training acc=0.999358, cost=0.002222;  valid acc=0.961440, cost=0.660828
	training acc=0.999358, cost=0.003263;  valid acc=0.961269, cost=0.636860
	training acc=0.999144, cost=0.006823;  valid acc=0.961781, cost=0.639656
Epoch training 23443, acc=0.999445, cost=0.002888, speed=70.298777 s/epoch
**Test 5861, acc=0.961611, cost=0.629537
             precision    recall  f1-score   support

   disagree     0.9645    0.9617    0.9631      3054
      agree     0.9585    0.9615    0.9600      2807

avg / total     0.9616    0.9616    0.9616      5861

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999572, cost=0.001491;  valid acc=0.961952, cost=0.643373
	training acc=0.999572, cost=0.003098;  valid acc=0.962123, cost=0.659267
	training acc=0.999358, cost=0.003583;  valid acc=0.961952, cost=0.646601
	training acc=0.999572, cost=0.000672;  valid acc=0.960587, cost=0.648087
	training acc=0.999572, cost=0.001680;  valid acc=0.960075, cost=0.636957
Epoch training 23443, acc=0.999530, cost=0.002099, speed=70.372568 s/epoch
**Test 5861, acc=0.960246, cost=0.635338
             precision    recall  f1-score   support

   disagree     0.9584    0.9656    0.9620      3054
      agree     0.9623    0.9544    0.9583      2807

avg / total     0.9603    0.9602    0.9602      5861

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999358, cost=0.001517;  valid acc=0.959563, cost=0.636199
	training acc=0.999786, cost=0.000998;  valid acc=0.961269, cost=0.655813
	training acc=0.999572, cost=0.001064;  valid acc=0.961440, cost=0.649153
	training acc=0.998930, cost=0.009269;  valid acc=0.961440, cost=0.639125
	training acc=0.999358, cost=0.003157;  valid acc=0.961781, cost=0.622089
Epoch training 23443, acc=0.999402, cost=0.003192, speed=70.275632 s/epoch
**Test 5861, acc=0.961611, cost=0.622744
             precision    recall  f1-score   support

   disagree     0.9633    0.9630    0.9632      3054
      agree     0.9598    0.9601    0.9599      2807

avg / total     0.9616    0.9616    0.9616      5861

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000153;  valid acc=0.962805, cost=0.627855
	training acc=0.999358, cost=0.002303;  valid acc=0.962464, cost=0.636945
	training acc=0.999572, cost=0.001806;  valid acc=0.962805, cost=0.642200
	training acc=0.999358, cost=0.005313;  valid acc=0.960928, cost=0.621951
	training acc=0.999786, cost=0.000488;  valid acc=0.960587, cost=0.644098
Epoch training 23443, acc=0.999616, cost=0.002007, speed=70.302760 s/epoch
**Test 5861, acc=0.960075, cost=0.644104
             precision    recall  f1-score   support

   disagree     0.9557    0.9682    0.9619      3054
      agree     0.9649    0.9512    0.9580      2807

avg / total     0.9601    0.9601    0.9601      5861

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999572, cost=0.000516;  valid acc=0.963658, cost=0.638143
	training acc=0.999144, cost=0.002746;  valid acc=0.962293, cost=0.635022
	training acc=0.999572, cost=0.002841;  valid acc=0.960758, cost=0.641351
	training acc=0.999572, cost=0.001523;  valid acc=0.961440, cost=0.623681
	training acc=0.999786, cost=0.001079;  valid acc=0.961269, cost=0.639170
Epoch training 23443, acc=0.999530, cost=0.001736, speed=70.327364 s/epoch
**Test 5861, acc=0.961440, cost=0.639351
             precision    recall  f1-score   support

   disagree     0.9588    0.9676    0.9632      3054
      agree     0.9644    0.9548    0.9595      2807

avg / total     0.9615    0.9614    0.9614      5861

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000151;  valid acc=0.961440, cost=0.643496
	training acc=0.998716, cost=0.005629;  valid acc=0.958710, cost=0.639872
	training acc=0.999572, cost=0.000679;  valid acc=0.961269, cost=0.629672
	training acc=0.999572, cost=0.001783;  valid acc=0.962634, cost=0.643146
	training acc=0.999572, cost=0.000726;  valid acc=0.962634, cost=0.627518
Epoch training 23443, acc=0.999488, cost=0.001789, speed=70.323696 s/epoch
**Test 5861, acc=0.962293, cost=0.628184
             precision    recall  f1-score   support

   disagree     0.9628    0.9650    0.9639      3054
      agree     0.9618    0.9594    0.9606      2807

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 74, lr=0.00026179196186310554
	training acc=0.999786, cost=0.000398;  valid acc=0.962634, cost=0.631775
	training acc=0.998930, cost=0.003432;  valid acc=0.962805, cost=0.633190
	training acc=0.999358, cost=0.002208;  valid acc=0.962976, cost=0.619360
	training acc=0.998502, cost=0.003420;  valid acc=0.962976, cost=0.649429
	training acc=0.999786, cost=0.000820;  valid acc=0.961781, cost=0.638226
Epoch training 23443, acc=0.999274, cost=0.002050, speed=70.305798 s/epoch
**Test 5861, acc=0.961440, cost=0.636844
             precision    recall  f1-score   support

   disagree     0.9591    0.9673    0.9632      3054
      agree     0.9640    0.9551    0.9596      2807

avg / total     0.9615    0.9614    0.9614      5861

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999144, cost=0.002469;  valid acc=0.962976, cost=0.651071
	training acc=0.999572, cost=0.002066;  valid acc=0.963146, cost=0.639393
	training acc=0.998716, cost=0.009983;  valid acc=0.960587, cost=0.626867
	training acc=0.999358, cost=0.001915;  valid acc=0.960928, cost=0.621997
	training acc=0.999786, cost=0.000857;  valid acc=0.961952, cost=0.621222
Epoch training 23443, acc=0.999317, cost=0.003448, speed=70.393182 s/epoch
**Test 5861, acc=0.962293, cost=0.626090
             precision    recall  f1-score   support

   disagree     0.9628    0.9650    0.9639      3054
      agree     0.9618    0.9594    0.9606      2807

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 76, lr=0.000246320056916996
	training acc=0.999572, cost=0.000997;  valid acc=0.959222, cost=0.631580
	training acc=0.999572, cost=0.005996;  valid acc=0.961952, cost=0.637296
	training acc=0.998930, cost=0.003009;  valid acc=0.961440, cost=0.640369
	training acc=0.999572, cost=0.001329;  valid acc=0.961952, cost=0.642337
	training acc=0.999144, cost=0.003445;  valid acc=0.961952, cost=0.628351
Epoch training 23443, acc=0.999360, cost=0.002947, speed=70.388945 s/epoch
**Test 5861, acc=0.961781, cost=0.634020
             precision    recall  f1-score   support

   disagree     0.9627    0.9640    0.9634      3054
      agree     0.9608    0.9594    0.9601      2807

avg / total     0.9618    0.9618    0.9618      5861

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999786, cost=0.000805;  valid acc=0.962805, cost=0.639512
	training acc=0.999572, cost=0.000965;  valid acc=0.962293, cost=0.633702
	training acc=0.999572, cost=0.001371;  valid acc=0.962464, cost=0.647176
	training acc=0.999358, cost=0.001183;  valid acc=0.963999, cost=0.654476
	training acc=0.999786, cost=0.000513;  valid acc=0.962976, cost=0.652474
Epoch training 23443, acc=0.999616, cost=0.000965, speed=70.391599 s/epoch
**Test 5861, acc=0.962464, cost=0.645682
             precision    recall  f1-score   support

   disagree     0.9634    0.9646    0.9640      3054
      agree     0.9615    0.9601    0.9608      2807

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999572, cost=0.000901;  valid acc=0.961269, cost=0.652139
	training acc=0.999786, cost=0.000591;  valid acc=0.962123, cost=0.645782
	training acc=0.999786, cost=0.002296;  valid acc=0.962805, cost=0.652480
	training acc=0.998930, cost=0.003496;  valid acc=0.961952, cost=0.639611
	training acc=0.999572, cost=0.001753;  valid acc=0.962123, cost=0.627421
Epoch training 23443, acc=0.999530, cost=0.001802, speed=70.238983 s/epoch
**Test 5861, acc=0.962293, cost=0.636069
             precision    recall  f1-score   support

   disagree     0.9640    0.9637    0.9638      3054
      agree     0.9605    0.9608    0.9606      2807

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999358, cost=0.001200;  valid acc=0.960246, cost=0.622303
	training acc=0.999358, cost=0.002507;  valid acc=0.962293, cost=0.623269
	training acc=1.000000, cost=0.000187;  valid acc=0.962293, cost=0.629256
	training acc=0.999144, cost=0.004007;  valid acc=0.962976, cost=0.624084
	training acc=0.999572, cost=0.002165;  valid acc=0.962634, cost=0.642795
Epoch training 23443, acc=0.999488, cost=0.002008, speed=70.320941 s/epoch
**Test 5861, acc=0.962464, cost=0.636342
             precision    recall  f1-score   support

   disagree     0.9652    0.9627    0.9639      3054
      agree     0.9595    0.9622    0.9609      2807

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999786, cost=0.001137;  valid acc=0.962123, cost=0.628533
	training acc=1.000000, cost=0.000293;  valid acc=0.962123, cost=0.618445
	training acc=0.999786, cost=0.000266;  valid acc=0.962805, cost=0.646099
	training acc=0.998502, cost=0.004567;  valid acc=0.961099, cost=0.631176
	training acc=0.999358, cost=0.003553;  valid acc=0.962805, cost=0.608498
Epoch training 23443, acc=0.999488, cost=0.001958, speed=70.359696 s/epoch
**Test 5861, acc=0.962464, cost=0.606522
             precision    recall  f1-score   support

   disagree     0.9640    0.9640    0.9640      3054
      agree     0.9608    0.9608    0.9608      2807

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 81, lr=0.00021152341408698508
	training acc=0.999786, cost=0.000467;  valid acc=0.961952, cost=0.620204
	training acc=0.999358, cost=0.004173;  valid acc=0.961952, cost=0.615503
	training acc=0.999358, cost=0.002887;  valid acc=0.960758, cost=0.622554
	training acc=0.999786, cost=0.000326;  valid acc=0.962123, cost=0.647453
	training acc=0.999358, cost=0.003704;  valid acc=0.961269, cost=0.614358
Epoch training 23443, acc=0.999530, cost=0.002305, speed=70.273737 s/epoch
**Test 5861, acc=0.961099, cost=0.614328
             precision    recall  f1-score   support

   disagree     0.9594    0.9663    0.9628      3054
      agree     0.9630    0.9555    0.9592      2807

avg / total     0.9611    0.9611    0.9611      5861

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999572, cost=0.000712;  valid acc=0.960758, cost=0.614176
	training acc=0.999572, cost=0.001459;  valid acc=0.960758, cost=0.627846
	training acc=0.999358, cost=0.001026;  valid acc=0.961269, cost=0.619274
	training acc=0.998930, cost=0.003145;  valid acc=0.960928, cost=0.641971
	training acc=0.999144, cost=0.002904;  valid acc=0.960075, cost=0.610656
Epoch training 23443, acc=0.999317, cost=0.001844, speed=70.310915 s/epoch
**Test 5861, acc=0.960587, cost=0.613518
             precision    recall  f1-score   support

   disagree     0.9578    0.9669    0.9624      3054
      agree     0.9636    0.9537    0.9586      2807

avg / total     0.9606    0.9606    0.9606      5861

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999572, cost=0.002243;  valid acc=0.959904, cost=0.606887
	training acc=0.999572, cost=0.002027;  valid acc=0.961269, cost=0.625310
	training acc=0.999786, cost=0.001174;  valid acc=0.962123, cost=0.629860
	training acc=0.999572, cost=0.001402;  valid acc=0.962634, cost=0.628602
	training acc=0.999572, cost=0.001739;  valid acc=0.962123, cost=0.622691
Epoch training 23443, acc=0.999616, cost=0.001713, speed=70.350669 s/epoch
**Test 5861, acc=0.962634, cost=0.629186
             precision    recall  f1-score   support

   disagree     0.9667    0.9614    0.9640      3054
      agree     0.9582    0.9640    0.9611      2807

avg / total     0.9627    0.9626    0.9626      5861

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999358, cost=0.004007;  valid acc=0.962464, cost=0.635601
	training acc=0.999144, cost=0.004448;  valid acc=0.960758, cost=0.610616
	training acc=0.999786, cost=0.000488;  valid acc=0.961952, cost=0.615340
	training acc=0.999358, cost=0.005312;  valid acc=0.962464, cost=0.611914
	training acc=1.000000, cost=0.000009;  valid acc=0.962123, cost=0.615726
Epoch training 23443, acc=0.999530, cost=0.002845, speed=70.348524 s/epoch
**Test 5861, acc=0.962123, cost=0.616906
             precision    recall  f1-score   support

   disagree     0.9606    0.9669    0.9638      3054
      agree     0.9638    0.9569    0.9603      2807

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999572, cost=0.001424;  valid acc=0.962464, cost=0.615163
	training acc=0.999572, cost=0.001897;  valid acc=0.962464, cost=0.617108
	training acc=0.999144, cost=0.003082;  valid acc=0.962805, cost=0.612170
	training acc=0.998930, cost=0.002129;  valid acc=0.962805, cost=0.626730
	training acc=0.999144, cost=0.002184;  valid acc=0.961781, cost=0.609954
Epoch training 23443, acc=0.999274, cost=0.002138, speed=70.371624 s/epoch
**Test 5861, acc=0.961952, cost=0.609264
             precision    recall  f1-score   support

   disagree     0.9600    0.9673    0.9636      3054
      agree     0.9641    0.9562    0.9601      2807

avg / total     0.9620    0.9620    0.9619      5861

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000068;  valid acc=0.962293, cost=0.602480
	training acc=0.999786, cost=0.001827;  valid acc=0.961440, cost=0.597773
	training acc=0.998930, cost=0.001851;  valid acc=0.962634, cost=0.613694
	training acc=0.998716, cost=0.004198;  valid acc=0.963317, cost=0.602322
	training acc=0.999786, cost=0.000636;  valid acc=0.964341, cost=0.579592
Epoch training 23443, acc=0.999445, cost=0.001711, speed=70.252663 s/epoch
**Test 5861, acc=0.964341, cost=0.579532
             precision    recall  f1-score   support

   disagree     0.9656    0.9659    0.9658      3054
      agree     0.9629    0.9626    0.9628      2807

avg / total     0.9643    0.9643    0.9643      5861

EPOCH 87, lr=0.000176193082321463
	training acc=0.999358, cost=0.003398;  valid acc=0.964170, cost=0.584316
	training acc=0.999144, cost=0.003282;  valid acc=0.963829, cost=0.579275
	training acc=0.999786, cost=0.000633;  valid acc=0.963829, cost=0.582157
	training acc=0.999358, cost=0.001659;  valid acc=0.963487, cost=0.571081
	training acc=0.999144, cost=0.010667;  valid acc=0.963317, cost=0.580971
Epoch training 23443, acc=0.999360, cost=0.003917, speed=70.306973 s/epoch
**Test 5861, acc=0.963317, cost=0.582359
             precision    recall  f1-score   support

   disagree     0.9643    0.9653    0.9648      3054
      agree     0.9622    0.9612    0.9617      2807

avg / total     0.9633    0.9633    0.9633      5861

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999786, cost=0.000821;  valid acc=0.962976, cost=0.577131
	training acc=0.999786, cost=0.000368;  valid acc=0.961611, cost=0.572674
	training acc=1.000000, cost=0.000070;  valid acc=0.962123, cost=0.583934
	training acc=0.999144, cost=0.002509;  valid acc=0.962464, cost=0.587244
	training acc=0.999786, cost=0.001300;  valid acc=0.963146, cost=0.578147
Epoch training 23443, acc=0.999701, cost=0.001011, speed=70.338587 s/epoch
**Test 5861, acc=0.962976, cost=0.576520
             precision    recall  f1-score   support

   disagree     0.9625    0.9666    0.9645      3054
      agree     0.9635    0.9590    0.9613      2807

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999358, cost=0.001407;  valid acc=0.962805, cost=0.596020
	training acc=0.999144, cost=0.002888;  valid acc=0.964170, cost=0.598025
	training acc=0.999572, cost=0.002540;  valid acc=0.963829, cost=0.604059
	training acc=0.999572, cost=0.001393;  valid acc=0.963658, cost=0.594059
	training acc=1.000000, cost=0.000068;  valid acc=0.963146, cost=0.595089
Epoch training 23443, acc=0.999530, cost=0.001655, speed=70.319417 s/epoch
**Test 5861, acc=0.963317, cost=0.596733
             precision    recall  f1-score   support

   disagree     0.9625    0.9673    0.9649      3054
      agree     0.9642    0.9590    0.9616      2807

avg / total     0.9633    0.9633    0.9633      5861

EPOCH 90, lr=0.00016080666902157663
	training acc=0.999786, cost=0.000433;  valid acc=0.961440, cost=0.591279
	training acc=0.999358, cost=0.000799;  valid acc=0.963317, cost=0.587367
	training acc=0.999572, cost=0.000750;  valid acc=0.963146, cost=0.595252
	training acc=0.999144, cost=0.001470;  valid acc=0.963487, cost=0.599391
	training acc=0.998716, cost=0.003063;  valid acc=0.962634, cost=0.593309
Epoch training 23443, acc=0.999317, cost=0.001299, speed=70.370970 s/epoch
**Test 5861, acc=0.962805, cost=0.591154
             precision    recall  f1-score   support

   disagree     0.9628    0.9659    0.9644      3054
      agree     0.9628    0.9594    0.9611      2807

avg / total     0.9628    0.9628    0.9628      5861

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000087;  valid acc=0.963317, cost=0.601523
	training acc=0.999786, cost=0.001323;  valid acc=0.962805, cost=0.603057
	training acc=0.999144, cost=0.004075;  valid acc=0.962805, cost=0.582880
	training acc=0.999786, cost=0.000313;  valid acc=0.963487, cost=0.595427
	training acc=0.999572, cost=0.001652;  valid acc=0.963829, cost=0.591755
Epoch training 23443, acc=0.999658, cost=0.001486, speed=70.294712 s/epoch
**Test 5861, acc=0.963658, cost=0.587340
             precision    recall  f1-score   support

   disagree     0.9635    0.9669    0.9652      3054
      agree     0.9639    0.9601    0.9620      2807

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999786, cost=0.000397;  valid acc=0.963658, cost=0.597962
	training acc=0.999786, cost=0.000411;  valid acc=0.963317, cost=0.584113
	training acc=0.999358, cost=0.002850;  valid acc=0.963317, cost=0.590259
	training acc=0.999786, cost=0.000659;  valid acc=0.963658, cost=0.588995
	training acc=0.999786, cost=0.000779;  valid acc=0.963487, cost=0.589405
Epoch training 23443, acc=0.999701, cost=0.001017, speed=70.405906 s/epoch
**Test 5861, acc=0.963829, cost=0.584601
             precision    recall  f1-score   support

   disagree     0.9641    0.9666    0.9653      3054
      agree     0.9636    0.9608    0.9622      2807

avg / total     0.9638    0.9638    0.9638      5861

EPOCH 93, lr=0.00014676390503592937
	training acc=0.999358, cost=0.002090;  valid acc=0.962293, cost=0.580093
	training acc=0.999572, cost=0.000848;  valid acc=0.963487, cost=0.570271
	training acc=0.999786, cost=0.001304;  valid acc=0.963487, cost=0.584504
	training acc=0.999786, cost=0.002511;  valid acc=0.962123, cost=0.581065
	training acc=0.999358, cost=0.001169;  valid acc=0.963658, cost=0.579537
Epoch training 23443, acc=0.999573, cost=0.001580, speed=70.307387 s/epoch
**Test 5861, acc=0.963658, cost=0.582486
             precision    recall  f1-score   support

   disagree     0.9644    0.9659    0.9652      3054
      agree     0.9629    0.9612    0.9620      2807

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 94, lr=0.0001423609878848515
	training acc=0.999144, cost=0.002482;  valid acc=0.963829, cost=0.574571
	training acc=0.999786, cost=0.001738;  valid acc=0.963999, cost=0.578997
	training acc=0.999572, cost=0.000882;  valid acc=0.963829, cost=0.591652
	training acc=0.999786, cost=0.002871;  valid acc=0.963999, cost=0.570829
	training acc=0.999786, cost=0.000774;  valid acc=0.963658, cost=0.569073
Epoch training 23443, acc=0.999616, cost=0.001745, speed=70.321750 s/epoch
**Test 5861, acc=0.963829, cost=0.574570
             precision    recall  f1-score   support

   disagree     0.9659    0.9646    0.9653      3054
      agree     0.9616    0.9629    0.9623      2807

avg / total     0.9638    0.9638    0.9638      5861

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999786, cost=0.000993;  valid acc=0.962634, cost=0.578769
	training acc=0.998930, cost=0.002443;  valid acc=0.963487, cost=0.573649
	training acc=0.999786, cost=0.000859;  valid acc=0.963487, cost=0.576684
	training acc=0.999786, cost=0.001257;  valid acc=0.963829, cost=0.567407
	training acc=0.999786, cost=0.001298;  valid acc=0.963829, cost=0.593803
Epoch training 23443, acc=0.999616, cost=0.001366, speed=70.347795 s/epoch
**Test 5861, acc=0.963658, cost=0.595224
             precision    recall  f1-score   support

   disagree     0.9659    0.9643    0.9651      3054
      agree     0.9612    0.9629    0.9621      2807

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999144, cost=0.002242;  valid acc=0.963658, cost=0.586322
	training acc=0.999358, cost=0.003132;  valid acc=0.963999, cost=0.580203
	training acc=0.998930, cost=0.003409;  valid acc=0.963317, cost=0.570377
	training acc=1.000000, cost=0.000273;  valid acc=0.962976, cost=0.555272
	training acc=0.999786, cost=0.001037;  valid acc=0.962634, cost=0.562479
Epoch training 23443, acc=0.999445, cost=0.002013, speed=70.291620 s/epoch
**Test 5861, acc=0.962805, cost=0.557560
             precision    recall  f1-score   support

   disagree     0.9628    0.9659    0.9644      3054
      agree     0.9628    0.9594    0.9611      2807

avg / total     0.9628    0.9628    0.9628      5861

EPOCH 97, lr=0.00012992902989583107
	training acc=0.999572, cost=0.002397;  valid acc=0.963658, cost=0.576241
	training acc=0.999572, cost=0.000915;  valid acc=0.963487, cost=0.575913
	training acc=0.999786, cost=0.000647;  valid acc=0.963146, cost=0.573459
	training acc=0.999786, cost=0.000736;  valid acc=0.963146, cost=0.556757
	training acc=0.999144, cost=0.002597;  valid acc=0.963658, cost=0.577074
Epoch training 23443, acc=0.999573, cost=0.001454, speed=70.337662 s/epoch
**Test 5861, acc=0.963658, cost=0.577478
             precision    recall  f1-score   support

   disagree     0.9647    0.9656    0.9651      3054
      agree     0.9626    0.9615    0.9620      2807

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 98, lr=0.00012603115899895615
	training acc=0.999358, cost=0.001274;  valid acc=0.963999, cost=0.578393
	training acc=0.999572, cost=0.000722;  valid acc=0.965023, cost=0.591523
	training acc=0.999572, cost=0.002200;  valid acc=0.963999, cost=0.566951
	training acc=0.999572, cost=0.000846;  valid acc=0.962805, cost=0.578309
	training acc=0.999572, cost=0.001276;  valid acc=0.963829, cost=0.588401
Epoch training 23443, acc=0.999530, cost=0.001260, speed=70.278162 s/epoch
**Test 5861, acc=0.963658, cost=0.587871
             precision    recall  f1-score   support

   disagree     0.9659    0.9643    0.9651      3054
      agree     0.9612    0.9629    0.9621      2807

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999572, cost=0.001945;  valid acc=0.963658, cost=0.585370
	training acc=0.999786, cost=0.000860;  valid acc=0.962293, cost=0.571684
	training acc=1.000000, cost=0.000067;  valid acc=0.962634, cost=0.581782
	training acc=0.999144, cost=0.003752;  valid acc=0.962123, cost=0.581300
	training acc=0.999358, cost=0.001954;  valid acc=0.961952, cost=0.570373
Epoch training 23443, acc=0.999573, cost=0.001711, speed=70.316167 s/epoch
**Test 5861, acc=0.962123, cost=0.571902
             precision    recall  f1-score   support

   disagree     0.9609    0.9666    0.9638      3054
      agree     0.9634    0.9572    0.9603      2807

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000127;  valid acc=0.962123, cost=0.587018
	training acc=0.999572, cost=0.000792;  valid acc=0.962464, cost=0.571748
	training acc=0.999786, cost=0.000744;  valid acc=0.963146, cost=0.578111
	training acc=0.999572, cost=0.001008;  valid acc=0.962976, cost=0.583234
	training acc=0.999572, cost=0.003400;  valid acc=0.962123, cost=0.569736
Epoch training 23443, acc=0.999701, cost=0.001211, speed=70.297432 s/epoch
**Test 5861, acc=0.962123, cost=0.570122
             precision    recall  f1-score   support

   disagree     0.9615    0.9659    0.9637      3054
      agree     0.9628    0.9580    0.9604      2807

avg / total     0.9621    0.9621    0.9621      5861

