Using GPU: 3...
X_train.shape=(23444, 2, 64), y_train.shape=(23444,);
X_test.shape=(5860, 2, 64), y_test.shape=(5860,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9248735961340552
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.536601, cost=0.711551;  valid acc=0.561775, cost=0.683119
	training acc=0.586687, cost=0.676883;  valid acc=0.641980, cost=0.628989
	training acc=0.643193, cost=0.634906;  valid acc=0.645734, cost=0.614458
	training acc=0.716182, cost=0.552729;  valid acc=0.723720, cost=0.528462
	training acc=0.760060, cost=0.491609;  valid acc=0.790956, cost=0.441304
Epoch training 23444, acc=0.648992, cost=0.613082, speed=71.101109 s/epoch
**Test 5860, acc=0.788225, cost=0.437152, average_f1=0.786034
             precision    recall  f1-score   support

   disagree     0.7669    0.8530    0.8077      3055
      agree     0.8176    0.7176    0.7644      2805

avg / total     0.7912    0.7882    0.7870      5860

BEST_EPOCH=1, BEST_RESULT=0.786034
EPOCH 2, lr=0.001
	training acc=0.849315, cost=0.350427;  valid acc=0.795392, cost=0.450885
	training acc=0.861087, cost=0.319190;  valid acc=0.838908, cost=0.373594
	training acc=0.876070, cost=0.301200;  valid acc=0.869795, cost=0.312033
	training acc=0.880565, cost=0.289110;  valid acc=0.889761, cost=0.270046
	training acc=0.901755, cost=0.257396;  valid acc=0.896075, cost=0.275211
Epoch training 23444, acc=0.873762, cost=0.303580, speed=71.028542 s/epoch
**Test 5860, acc=0.900683, cost=0.264645, average_f1=0.900351
             precision    recall  f1-score   support

   disagree     0.8934    0.9191    0.9061      3055
      agree     0.9091    0.8806    0.8946      2805

avg / total     0.9009    0.9007    0.9006      5860

BEST_EPOCH=2, BEST_RESULT=0.900351
EPOCH 3, lr=0.001
	training acc=0.943279, cost=0.154390;  valid acc=0.897952, cost=0.333758
	training acc=0.939640, cost=0.156952;  valid acc=0.914334, cost=0.242302
	training acc=0.941781, cost=0.165938;  valid acc=0.920819, cost=0.225822
	training acc=0.938784, cost=0.167444;  valid acc=0.927645, cost=0.212331
	training acc=0.942637, cost=0.151806;  valid acc=0.927645, cost=0.222905
Epoch training 23444, acc=0.941214, cost=0.159171, speed=71.030638 s/epoch
**Test 5860, acc=0.926109, cost=0.224054, average_f1=0.926019
             precision    recall  f1-score   support

   disagree     0.9355    0.9218    0.9286      3055
      agree     0.9161    0.9308    0.9234      2805

avg / total     0.9263    0.9261    0.9261      5860

BEST_EPOCH=3, BEST_RESULT=0.926019
EPOCH 4, lr=0.001
	training acc=0.969178, cost=0.080184;  valid acc=0.934130, cost=0.245850
	training acc=0.969178, cost=0.091996;  valid acc=0.932765, cost=0.318893
	training acc=0.967894, cost=0.099348;  valid acc=0.937713, cost=0.252049
	training acc=0.961259, cost=0.121237;  valid acc=0.935154, cost=0.226005
	training acc=0.967894, cost=0.101067;  valid acc=0.942662, cost=0.234470
Epoch training 23444, acc=0.967085, cost=0.098668, speed=71.002573 s/epoch
**Test 5860, acc=0.942321, cost=0.236579, average_f1=0.942183
             precision    recall  f1-score   support

   disagree     0.9395    0.9506    0.9450      3055
      agree     0.9455    0.9333    0.9394      2805

avg / total     0.9424    0.9423    0.9423      5860

BEST_EPOCH=4, BEST_RESULT=0.942183
EPOCH 5, lr=0.001
	training acc=0.984161, cost=0.051276;  valid acc=0.941638, cost=0.309275
	training acc=0.979024, cost=0.077084;  valid acc=0.943003, cost=0.284934
	training acc=0.978596, cost=0.063090;  valid acc=0.948976, cost=0.264909
	training acc=0.982021, cost=0.054133;  valid acc=0.942833, cost=0.297706
	training acc=0.978168, cost=0.081339;  valid acc=0.949147, cost=0.245586
Epoch training 23444, acc=0.980362, cost=0.065473, speed=71.024373 s/epoch
**Test 5860, acc=0.949317, cost=0.241274, average_f1=0.949157
             precision    recall  f1-score   support

   disagree     0.9400    0.9643    0.9520      3055
      agree     0.9600    0.9330    0.9463      2805

avg / total     0.9496    0.9493    0.9493      5860

BEST_EPOCH=5, BEST_RESULT=0.949157
EPOCH 6, lr=0.001
	training acc=0.986515, cost=0.044443;  valid acc=0.951365, cost=0.258559
	training acc=0.988228, cost=0.046318;  valid acc=0.951195, cost=0.261656
	training acc=0.985231, cost=0.051939;  valid acc=0.952560, cost=0.283944
	training acc=0.982877, cost=0.062117;  valid acc=0.948294, cost=0.274924
	training acc=0.985017, cost=0.047428;  valid acc=0.953242, cost=0.264147
Epoch training 23444, acc=0.985570, cost=0.050354, speed=70.925870 s/epoch
**Test 5860, acc=0.954949, cost=0.263818, average_f1=0.954847
             precision    recall  f1-score   support

   disagree     0.9526    0.9614    0.9570      3055
      agree     0.9575    0.9480    0.9527      2805

avg / total     0.9550    0.9549    0.9549      5860

BEST_EPOCH=6, BEST_RESULT=0.954847
EPOCH 7, lr=0.001
	training acc=0.991224, cost=0.028716;  valid acc=0.955973, cost=0.278087
	training acc=0.991010, cost=0.035602;  valid acc=0.949317, cost=0.326680
	training acc=0.988228, cost=0.041239;  valid acc=0.950683, cost=0.335513
	training acc=0.989940, cost=0.045912;  valid acc=0.955290, cost=0.308309
	training acc=0.988870, cost=0.045722;  valid acc=0.954266, cost=0.340182
Epoch training 23444, acc=0.989839, cost=0.039518, speed=71.002087 s/epoch
**Test 5860, acc=0.955461, cost=0.333314, average_f1=0.955348
             precision    recall  f1-score   support

   disagree     0.9506    0.9646    0.9576      3055
      agree     0.9609    0.9455    0.9531      2805

avg / total     0.9555    0.9555    0.9554      5860

BEST_EPOCH=7, BEST_RESULT=0.955348
EPOCH 8, lr=0.001
	training acc=0.994649, cost=0.018737;  valid acc=0.955631, cost=0.354625
	training acc=0.993365, cost=0.025723;  valid acc=0.955461, cost=0.366397
	training acc=0.989512, cost=0.044137;  valid acc=0.955973, cost=0.340883
	training acc=0.991010, cost=0.040972;  valid acc=0.956826, cost=0.328366
	training acc=0.990582, cost=0.033119;  valid acc=0.955973, cost=0.335853
Epoch training 23444, acc=0.991803, cost=0.032495, speed=71.410648 s/epoch
**Test 5860, acc=0.957679, cost=0.332997, average_f1=0.957609
             precision    recall  f1-score   support

   disagree     0.9612    0.9574    0.9593      3055
      agree     0.9539    0.9579    0.9559      2805

avg / total     0.9577    0.9577    0.9577      5860

BEST_EPOCH=8, BEST_RESULT=0.957609
EPOCH 9, lr=0.001
	training acc=0.994221, cost=0.022900;  valid acc=0.955461, cost=0.356934
	training acc=0.993365, cost=0.025137;  valid acc=0.955973, cost=0.393570
	training acc=0.994221, cost=0.028744;  valid acc=0.955461, cost=0.355089
	training acc=0.994863, cost=0.019769;  valid acc=0.959386, cost=0.363729
	training acc=0.994863, cost=0.020505;  valid acc=0.959898, cost=0.372473
Epoch training 23444, acc=0.994322, cost=0.023348, speed=71.219406 s/epoch
**Test 5860, acc=0.960580, cost=0.376335, average_f1=0.960523
             precision    recall  f1-score   support

   disagree     0.9663    0.9578    0.9620      3055
      agree     0.9544    0.9636    0.9590      2805

avg / total     0.9606    0.9606    0.9606      5860

BEST_EPOCH=9, BEST_RESULT=0.960523
EPOCH 10, lr=0.001
	training acc=0.993793, cost=0.020063;  valid acc=0.954778, cost=0.427340
	training acc=0.994435, cost=0.025077;  valid acc=0.957509, cost=0.415344
	training acc=0.991652, cost=0.041285;  valid acc=0.958191, cost=0.383431
	training acc=0.995291, cost=0.018217;  valid acc=0.960410, cost=0.391252
	training acc=0.994649, cost=0.023443;  valid acc=0.959044, cost=0.404637
Epoch training 23444, acc=0.993895, cost=0.025714, speed=70.698100 s/epoch
**Test 5860, acc=0.957509, cost=0.407147, average_f1=0.957408
             precision    recall  f1-score   support

   disagree     0.9540    0.9650    0.9595      3055
      agree     0.9614    0.9494    0.9553      2805

avg / total     0.9576    0.9575    0.9575      5860

BEST_EPOCH=9, BEST_RESULT=0.960523
EPOCH 11, lr=0.001
	training acc=0.994007, cost=0.030205;  valid acc=0.959044, cost=0.415669
	training acc=0.994435, cost=0.023326;  valid acc=0.956655, cost=0.418485
	training acc=0.994221, cost=0.025819;  valid acc=0.957850, cost=0.442026
	training acc=0.995077, cost=0.020414;  valid acc=0.959215, cost=0.401795
	training acc=0.993365, cost=0.037005;  valid acc=0.958532, cost=0.444527
Epoch training 23444, acc=0.994237, cost=0.027291, speed=70.756974 s/epoch
**Test 5860, acc=0.958703, cost=0.441902, average_f1=0.958636
             precision    recall  f1-score   support

   disagree     0.9625    0.9581    0.9603      3055
      agree     0.9546    0.9594    0.9570      2805

avg / total     0.9587    0.9587    0.9587      5860

BEST_EPOCH=9, BEST_RESULT=0.960523
EPOCH 12, lr=0.001
	training acc=0.995719, cost=0.026636;  valid acc=0.959556, cost=0.434015
	training acc=0.995077, cost=0.029069;  valid acc=0.959727, cost=0.400585
	training acc=0.992723, cost=0.043105;  valid acc=0.961263, cost=0.380083
	training acc=0.994435, cost=0.024584;  valid acc=0.958191, cost=0.396946
	training acc=0.995291, cost=0.019068;  valid acc=0.960410, cost=0.415347
Epoch training 23444, acc=0.994664, cost=0.028415, speed=70.729959 s/epoch
**Test 5860, acc=0.960239, cost=0.412100, average_f1=0.960151
             precision    recall  f1-score   support

   disagree     0.9581    0.9660    0.9620      3055
      agree     0.9626    0.9540    0.9583      2805

avg / total     0.9603    0.9602    0.9602      5860

BEST_EPOCH=9, BEST_RESULT=0.960523
EPOCH 13, lr=0.0005
	training acc=0.996575, cost=0.012792;  valid acc=0.962457, cost=0.411828
	training acc=0.996361, cost=0.014467;  valid acc=0.963311, cost=0.419300
	training acc=0.997003, cost=0.012869;  valid acc=0.960580, cost=0.411100
	training acc=0.997432, cost=0.015552;  valid acc=0.962287, cost=0.431393
	training acc=0.995291, cost=0.019622;  valid acc=0.957338, cost=0.444088
Epoch training 23444, acc=0.996499, cost=0.015088, speed=70.666658 s/epoch
**Test 5860, acc=0.958703, cost=0.438021, average_f1=0.958589
             precision    recall  f1-score   support

   disagree     0.9518    0.9699    0.9608      3055
      agree     0.9665    0.9465    0.9564      2805

avg / total     0.9588    0.9587    0.9587      5860

BEST_EPOCH=9, BEST_RESULT=0.960523
EPOCH 14, lr=0.0005
	training acc=0.997217, cost=0.013344;  valid acc=0.960580, cost=0.409709
	training acc=0.997646, cost=0.010457;  valid acc=0.962628, cost=0.407782
	training acc=0.998502, cost=0.004223;  valid acc=0.961945, cost=0.413002
	training acc=0.998502, cost=0.005067;  valid acc=0.962116, cost=0.411800
	training acc=0.997646, cost=0.006927;  valid acc=0.963823, cost=0.418216
Epoch training 23444, acc=0.997908, cost=0.007986, speed=70.708653 s/epoch
**Test 5860, acc=0.964164, cost=0.424252, average_f1=0.964097
             precision    recall  f1-score   support

   disagree     0.9653    0.9660    0.9656      3055
      agree     0.9629    0.9622    0.9626      2805

avg / total     0.9642    0.9642    0.9642      5860

BEST_EPOCH=14, BEST_RESULT=0.964097
EPOCH 15, lr=0.0005
	training acc=0.998716, cost=0.005660;  valid acc=0.960239, cost=0.440025
	training acc=0.998930, cost=0.002014;  valid acc=0.962628, cost=0.436530
	training acc=0.999358, cost=0.001774;  valid acc=0.963823, cost=0.453252
	training acc=0.998502, cost=0.006088;  valid acc=0.962457, cost=0.448562
	training acc=0.998716, cost=0.005452;  valid acc=0.964334, cost=0.438377
Epoch training 23444, acc=0.998847, cost=0.004186, speed=70.701158 s/epoch
**Test 5860, acc=0.964334, cost=0.438207, average_f1=0.964276
             precision    recall  f1-score   support

   disagree     0.9678    0.9637    0.9657      3055
      agree     0.9606    0.9651    0.9628      2805

avg / total     0.9644    0.9643    0.9643      5860

BEST_EPOCH=15, BEST_RESULT=0.964276
EPOCH 16, lr=0.0005
	training acc=0.998716, cost=0.004433;  valid acc=0.963140, cost=0.457248
	training acc=0.998074, cost=0.006539;  valid acc=0.961775, cost=0.456144
	training acc=0.999572, cost=0.002994;  valid acc=0.964334, cost=0.456209
	training acc=0.998930, cost=0.002530;  valid acc=0.964164, cost=0.488992
	training acc=0.998930, cost=0.003756;  valid acc=0.963993, cost=0.492753
Epoch training 23444, acc=0.998847, cost=0.004039, speed=70.657810 s/epoch
**Test 5860, acc=0.964676, cost=0.497269, average_f1=0.964606
             precision    recall  f1-score   support

   disagree     0.9644    0.9679    0.9662      3055
      agree     0.9649    0.9611    0.9630      2805

avg / total     0.9647    0.9647    0.9647      5860

BEST_EPOCH=16, BEST_RESULT=0.964606
EPOCH 17, lr=0.0005
	training acc=0.999572, cost=0.001071;  valid acc=0.963993, cost=0.498984
	training acc=0.998716, cost=0.007654;  valid acc=0.962457, cost=0.498273
	training acc=0.999572, cost=0.002388;  valid acc=0.962799, cost=0.486683
	training acc=0.998288, cost=0.008704;  valid acc=0.963311, cost=0.491230
	training acc=0.998074, cost=0.013949;  valid acc=0.963652, cost=0.467983
Epoch training 23444, acc=0.998847, cost=0.006736, speed=70.645293 s/epoch
**Test 5860, acc=0.963311, cost=0.465431, average_f1=0.963241
             precision    recall  f1-score   support

   disagree     0.9641    0.9656    0.9648      3055
      agree     0.9625    0.9608    0.9616      2805

avg / total     0.9633    0.9633    0.9633      5860

BEST_EPOCH=16, BEST_RESULT=0.964606
EPOCH 18, lr=0.0005
	training acc=0.998288, cost=0.013538;  valid acc=0.965017, cost=0.471025
	training acc=0.998502, cost=0.007745;  valid acc=0.964505, cost=0.455046
	training acc=0.999358, cost=0.001692;  valid acc=0.963823, cost=0.483332
	training acc=0.998502, cost=0.008361;  valid acc=0.963311, cost=0.460589
	training acc=0.999144, cost=0.005096;  valid acc=0.964334, cost=0.458555
Epoch training 23444, acc=0.998762, cost=0.007267, speed=70.709123 s/epoch
**Test 5860, acc=0.964676, cost=0.464255, average_f1=0.964616
             precision    recall  f1-score   support

   disagree     0.9675    0.9646    0.9661      3055
      agree     0.9616    0.9647    0.9632      2805

avg / total     0.9647    0.9647    0.9647      5860

BEST_EPOCH=18, BEST_RESULT=0.964616
EPOCH 19, lr=0.0005
	training acc=0.999572, cost=0.000781;  valid acc=0.963481, cost=0.483332
	training acc=0.998288, cost=0.007245;  valid acc=0.964505, cost=0.485388
	training acc=0.998930, cost=0.005586;  valid acc=0.962799, cost=0.503313
	training acc=0.997432, cost=0.013523;  valid acc=0.965188, cost=0.476826
	training acc=0.997646, cost=0.013813;  valid acc=0.964676, cost=0.442743
Epoch training 23444, acc=0.998378, cost=0.008167, speed=70.765651 s/epoch
**Test 5860, acc=0.964676, cost=0.441266, average_f1=0.964618
             precision    recall  f1-score   support

   disagree     0.9681    0.9640    0.9660      3055
      agree     0.9610    0.9654    0.9632      2805

avg / total     0.9647    0.9647    0.9647      5860

BEST_EPOCH=19, BEST_RESULT=0.964618
EPOCH 20, lr=0.0005
	training acc=0.998930, cost=0.003606;  valid acc=0.963481, cost=0.468666
	training acc=0.998288, cost=0.008400;  valid acc=0.964846, cost=0.492932
	training acc=0.998930, cost=0.003594;  valid acc=0.963652, cost=0.486919
	training acc=0.999144, cost=0.008052;  valid acc=0.962457, cost=0.487542
	training acc=0.998930, cost=0.006873;  valid acc=0.961604, cost=0.472483
Epoch training 23444, acc=0.998847, cost=0.006088, speed=70.753643 s/epoch
**Test 5860, acc=0.961775, cost=0.478241, average_f1=0.961685
             precision    recall  f1-score   support

   disagree     0.9582    0.9689    0.9635      3055
      agree     0.9657    0.9540    0.9598      2805

avg / total     0.9618    0.9618    0.9618      5860

BEST_EPOCH=19, BEST_RESULT=0.964618
EPOCH 21, lr=0.0005
	training acc=0.998716, cost=0.005755;  valid acc=0.963311, cost=0.497032
	training acc=0.999572, cost=0.002481;  valid acc=0.963311, cost=0.511132
	training acc=0.999144, cost=0.003393;  valid acc=0.963823, cost=0.515385
	training acc=0.998288, cost=0.008293;  valid acc=0.963140, cost=0.504381
	training acc=0.997646, cost=0.012150;  valid acc=0.963481, cost=0.509463
Epoch training 23444, acc=0.998677, cost=0.006397, speed=70.739503 s/epoch
**Test 5860, acc=0.963481, cost=0.501605, average_f1=0.963421
             precision    recall  f1-score   support

   disagree     0.9668    0.9630    0.9649      3055
      agree     0.9599    0.9640    0.9619      2805

avg / total     0.9635    0.9635    0.9635      5860

BEST_EPOCH=19, BEST_RESULT=0.964618
EPOCH 22, lr=0.0005
	training acc=0.998074, cost=0.010052;  valid acc=0.964334, cost=0.495945
	training acc=0.999358, cost=0.001542;  valid acc=0.964846, cost=0.484586
	training acc=0.998716, cost=0.003469;  valid acc=0.964846, cost=0.480468
	training acc=0.999144, cost=0.003799;  valid acc=0.966382, cost=0.489475
	training acc=0.998502, cost=0.007651;  valid acc=0.963311, cost=0.478846
Epoch training 23444, acc=0.998762, cost=0.005288, speed=70.699274 s/epoch
**Test 5860, acc=0.962287, cost=0.481382, average_f1=0.962195
             precision    recall  f1-score   support

   disagree     0.9580    0.9702    0.9641      3055
      agree     0.9671    0.9537    0.9603      2805

avg / total     0.9623    0.9623    0.9623      5860

BEST_EPOCH=19, BEST_RESULT=0.964618
EPOCH 23, lr=0.00025
	training acc=0.998930, cost=0.008275;  valid acc=0.964334, cost=0.474510
	training acc=0.998930, cost=0.004312;  valid acc=0.965870, cost=0.489498
	training acc=0.998930, cost=0.004584;  valid acc=0.967235, cost=0.482286
	training acc=0.999572, cost=0.000950;  valid acc=0.966041, cost=0.496297
	training acc=0.998502, cost=0.005194;  valid acc=0.965700, cost=0.502936
Epoch training 23444, acc=0.998975, cost=0.004650, speed=70.746685 s/epoch
**Test 5860, acc=0.966553, cost=0.502316, average_f1=0.966486
             precision    recall  f1-score   support

   disagree     0.9661    0.9699    0.9680      3055
      agree     0.9671    0.9629    0.9650      2805

avg / total     0.9666    0.9666    0.9665      5860

BEST_EPOCH=23, BEST_RESULT=0.966486
EPOCH 24, lr=0.00025
	training acc=0.999786, cost=0.000446;  valid acc=0.966894, cost=0.516686
	training acc=0.999358, cost=0.003531;  valid acc=0.965188, cost=0.504232
	training acc=0.999572, cost=0.001865;  valid acc=0.965358, cost=0.507406
	training acc=0.999144, cost=0.004034;  valid acc=0.966553, cost=0.504174
	training acc=0.999358, cost=0.004543;  valid acc=0.967065, cost=0.508349
Epoch training 23444, acc=0.999445, cost=0.002876, speed=70.718773 s/epoch
**Test 5860, acc=0.966894, cost=0.505892, average_f1=0.966839
             precision    recall  f1-score   support

   disagree     0.9701    0.9663    0.9682      3055
      agree     0.9634    0.9676    0.9655      2805

avg / total     0.9669    0.9669    0.9669      5860

BEST_EPOCH=24, BEST_RESULT=0.966839
EPOCH 25, lr=0.00025
	training acc=0.999144, cost=0.005061;  valid acc=0.965188, cost=0.500113
	training acc=0.999358, cost=0.004471;  valid acc=0.965358, cost=0.509392
	training acc=0.999358, cost=0.003666;  valid acc=0.965529, cost=0.518882
	training acc=0.999572, cost=0.001165;  valid acc=0.964676, cost=0.523163
	training acc=0.999358, cost=0.003134;  valid acc=0.964505, cost=0.506321
Epoch training 23444, acc=0.999360, cost=0.003490, speed=70.716173 s/epoch
**Test 5860, acc=0.964676, cost=0.506994, average_f1=0.964602
             precision    recall  f1-score   support

   disagree     0.9635    0.9689    0.9662      3055
      agree     0.9659    0.9601    0.9630      2805

avg / total     0.9647    0.9647    0.9647      5860

BEST_EPOCH=24, BEST_RESULT=0.966839
EPOCH 26, lr=0.00025
	training acc=0.999144, cost=0.002694;  valid acc=0.964676, cost=0.505056
	training acc=0.998502, cost=0.005201;  valid acc=0.964676, cost=0.501397
	training acc=0.999572, cost=0.001480;  valid acc=0.963993, cost=0.506258
	training acc=0.999144, cost=0.003309;  valid acc=0.965188, cost=0.505754
	training acc=0.999572, cost=0.001777;  valid acc=0.963652, cost=0.496013
Epoch training 23444, acc=0.999189, cost=0.002884, speed=70.692683 s/epoch
**Test 5860, acc=0.963823, cost=0.496675, average_f1=0.963743
             precision    recall  f1-score   support

   disagree     0.9617    0.9692    0.9654      3055
      agree     0.9662    0.9579    0.9620      2805

avg / total     0.9638    0.9638    0.9638      5860

BEST_EPOCH=24, BEST_RESULT=0.966839
EPOCH 27, lr=0.00025
	training acc=0.998930, cost=0.005769;  valid acc=0.964846, cost=0.493382
	training acc=0.998930, cost=0.004201;  valid acc=0.964334, cost=0.496270
	training acc=0.999786, cost=0.000571;  valid acc=0.964676, cost=0.499166
	training acc=0.998930, cost=0.003601;  valid acc=0.965529, cost=0.487797
	training acc=0.999572, cost=0.002078;  valid acc=0.965188, cost=0.480491
Epoch training 23444, acc=0.999232, cost=0.003235, speed=70.659394 s/epoch
**Test 5860, acc=0.965188, cost=0.481472, average_f1=0.965123
             precision    recall  f1-score   support

   disagree     0.9663    0.9669    0.9666      3055
      agree     0.9640    0.9633    0.9636      2805

avg / total     0.9652    0.9652    0.9652      5860

BEST_EPOCH=24, BEST_RESULT=0.966839
EPOCH 28, lr=0.000125
	training acc=0.999358, cost=0.002518;  valid acc=0.965188, cost=0.496269
	training acc=0.999358, cost=0.002698;  valid acc=0.965700, cost=0.486405
	training acc=0.999358, cost=0.002255;  valid acc=0.963993, cost=0.497008
	training acc=0.999786, cost=0.002146;  valid acc=0.964334, cost=0.484982
	training acc=0.999786, cost=0.001608;  valid acc=0.965188, cost=0.495466
Epoch training 23444, acc=0.999530, cost=0.002239, speed=70.631510 s/epoch
**Test 5860, acc=0.965870, cost=0.497853, average_f1=0.965815
             precision    recall  f1-score   support

   disagree     0.9694    0.9650    0.9672      3055
      agree     0.9620    0.9668    0.9644      2805

avg / total     0.9659    0.9659    0.9659      5860

BEST_EPOCH=24, BEST_RESULT=0.966839
EPOCH 29, lr=0.000125
	training acc=0.999572, cost=0.002817;  valid acc=0.965188, cost=0.488357
	training acc=0.999572, cost=0.001950;  valid acc=0.965358, cost=0.494303
	training acc=0.999358, cost=0.001323;  valid acc=0.963823, cost=0.494011
	training acc=0.999786, cost=0.000826;  valid acc=0.963993, cost=0.502383
	training acc=0.999144, cost=0.003026;  valid acc=0.964846, cost=0.500180
Epoch training 23444, acc=0.999488, cost=0.001983, speed=70.626858 s/epoch
**Test 5860, acc=0.964676, cost=0.502038, average_f1=0.964611
             precision    recall  f1-score   support

   disagree     0.9660    0.9663    0.9661      3055
      agree     0.9633    0.9629    0.9631      2805

avg / total     0.9647    0.9647    0.9647      5860

BEST_EPOCH=24, BEST_RESULT=0.966839
EPOCH 30, lr=0.000125
	training acc=0.999786, cost=0.000592;  valid acc=0.963823, cost=0.494982
	training acc=0.999572, cost=0.001652;  valid acc=0.963993, cost=0.494049
	training acc=0.999572, cost=0.001352;  valid acc=0.964505, cost=0.494796
	training acc=1.000000, cost=0.000052;  valid acc=0.965870, cost=0.507440
	training acc=0.999358, cost=0.001408;  valid acc=0.964334, cost=0.499205
Epoch training 23444, acc=0.999658, cost=0.001008, speed=70.709121 s/epoch
**Test 5860, acc=0.964334, cost=0.499009, average_f1=0.964261
             precision    recall  f1-score   support

   disagree     0.9635    0.9682    0.9659      3055
      agree     0.9652    0.9601    0.9626      2805

avg / total     0.9643    0.9643    0.9643      5860

BEST_EPOCH=24, BEST_RESULT=0.966839
EPOCH 31, lr=6.25e-05
	training acc=0.999358, cost=0.001634;  valid acc=0.965017, cost=0.503822
	training acc=0.999572, cost=0.001268;  valid acc=0.964846, cost=0.495488
	training acc=1.000000, cost=0.000072;  valid acc=0.965700, cost=0.520975
	training acc=0.999786, cost=0.000657;  valid acc=0.965700, cost=0.505069
	training acc=0.999786, cost=0.000445;  valid acc=0.964334, cost=0.516950
Epoch training 23444, acc=0.999701, cost=0.000813, speed=70.717513 s/epoch
**Test 5860, acc=0.965358, cost=0.512296, average_f1=0.965298
             precision    recall  f1-score   support

   disagree     0.9675    0.9660    0.9667      3055
      agree     0.9630    0.9647    0.9638      2805

avg / total     0.9654    0.9654    0.9654      5860

BEST_EPOCH=24, BEST_RESULT=0.966839
EPOCH 32, lr=6.25e-05
	training acc=0.999572, cost=0.001790;  valid acc=0.964846, cost=0.506864
	training acc=0.999572, cost=0.001896;  valid acc=0.965017, cost=0.502084
	training acc=1.000000, cost=0.000079;  valid acc=0.964676, cost=0.514933
	training acc=0.999572, cost=0.001822;  valid acc=0.965529, cost=0.506889
	training acc=0.999358, cost=0.002875;  valid acc=0.964505, cost=0.509515
Epoch training 23444, acc=0.999616, cost=0.001688, speed=70.624716 s/epoch
**Test 5860, acc=0.964164, cost=0.506157, average_f1=0.964089
             precision    recall  f1-score   support

   disagree     0.9629    0.9686    0.9657      3055
      agree     0.9656    0.9594    0.9624      2805

avg / total     0.9642    0.9642    0.9642      5860

BEST_EPOCH=24, BEST_RESULT=0.966839
EPOCH 33, lr=6.25e-05
	training acc=0.999786, cost=0.000593;  valid acc=0.963652, cost=0.493293
	training acc=1.000000, cost=0.000017;  valid acc=0.963652, cost=0.508983
	training acc=1.000000, cost=0.000089;  valid acc=0.963993, cost=0.501731
	training acc=1.000000, cost=0.000138;  valid acc=0.963652, cost=0.502592
	training acc=0.999358, cost=0.001247;  valid acc=0.965529, cost=0.503045
Epoch training 23444, acc=0.999829, cost=0.000416, speed=70.665952 s/epoch
**Test 5860, acc=0.965700, cost=0.501169, average_f1=0.965637
             precision    recall  f1-score   support

   disagree     0.9670    0.9673    0.9671      3055
      agree     0.9643    0.9640    0.9642      2805

avg / total     0.9657    0.9657    0.9657      5860

BEST_EPOCH=24, BEST_RESULT=0.966839
