Using GPU: 3...
X_train.shape=(23444, 2, 64), y_train.shape=(23444,);
X_test.shape=(5860, 2, 64), y_test.shape=(5860,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9248735961340552
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.525899, cost=0.719459;  valid acc=0.576962, cost=0.677660
	training acc=0.580051, cost=0.679126;  valid acc=0.601365, cost=0.657166
	training acc=0.653253, cost=0.621775;  valid acc=0.699317, cost=0.577793
	training acc=0.718750, cost=0.548716;  valid acc=0.750341, cost=0.515281
	training acc=0.762414, cost=0.489087;  valid acc=0.812457, cost=0.411039
Epoch training 23444, acc=0.648139, cost=0.611372, speed=72.365440 s/epoch
**Test 5860, acc=0.813311, cost=0.407909, average_f1=0.812547
             precision    recall  f1-score   support

   disagree     0.8084    0.8412    0.8245      3055
      agree     0.8191    0.7829    0.8006      2805

avg / total     0.8135    0.8133    0.8131      5860

BEST_EPOCH=1, BEST_RESULT=0.812547
EPOCH 2, lr=0.001
	training acc=0.848459, cost=0.343026;  valid acc=0.823208, cost=0.387725
	training acc=0.863014, cost=0.323888;  valid acc=0.850683, cost=0.332641
	training acc=0.884418, cost=0.295188;  valid acc=0.868601, cost=0.306971
	training acc=0.892551, cost=0.266287;  valid acc=0.886860, cost=0.286083
	training acc=0.900471, cost=0.253146;  valid acc=0.898294, cost=0.291795
Epoch training 23444, acc=0.877903, cost=0.296235, speed=72.324555 s/epoch
**Test 5860, acc=0.897270, cost=0.284038, average_f1=0.897242
             precision    recall  f1-score   support

   disagree     0.9228    0.8763    0.8989      3055
      agree     0.8723    0.9201    0.8956      2805

avg / total     0.8986    0.8973    0.8973      5860

BEST_EPOCH=2, BEST_RESULT=0.897242
EPOCH 3, lr=0.001
	training acc=0.949914, cost=0.139551;  valid acc=0.903242, cost=0.277105
	training acc=0.941567, cost=0.156341;  valid acc=0.915529, cost=0.256878
	training acc=0.945634, cost=0.159996;  valid acc=0.903925, cost=0.273055
	training acc=0.946704, cost=0.145746;  valid acc=0.923891, cost=0.223387
	training acc=0.946918, cost=0.147696;  valid acc=0.928840, cost=0.211559
Epoch training 23444, acc=0.946166, cost=0.149765, speed=72.307717 s/epoch
**Test 5860, acc=0.930375, cost=0.209290, average_f1=0.930216
             precision    recall  f1-score   support

   disagree     0.9290    0.9381    0.9336      3055
      agree     0.9319    0.9219    0.9269      2805

avg / total     0.9304    0.9304    0.9304      5860

BEST_EPOCH=3, BEST_RESULT=0.930216
EPOCH 4, lr=0.001
	training acc=0.976027, cost=0.084427;  valid acc=0.932765, cost=0.263989
	training acc=0.967252, cost=0.117251;  valid acc=0.928328, cost=0.257383
	training acc=0.966824, cost=0.093751;  valid acc=0.929863, cost=0.297178
	training acc=0.964683, cost=0.097570;  valid acc=0.941126, cost=0.236989
	training acc=0.971318, cost=0.087844;  valid acc=0.943003, cost=0.258916
Epoch training 23444, acc=0.969134, cost=0.096578, speed=71.929605 s/epoch
**Test 5860, acc=0.943003, cost=0.262783, average_f1=0.942936
             precision    recall  f1-score   support

   disagree     0.9524    0.9375    0.9449      3055
      agree     0.9331    0.9490    0.9410      2805

avg / total     0.9432    0.9430    0.9430      5860

BEST_EPOCH=4, BEST_RESULT=0.942936
EPOCH 5, lr=0.001
	training acc=0.982663, cost=0.051269;  valid acc=0.938908, cost=0.263433
	training acc=0.977312, cost=0.075476;  valid acc=0.943515, cost=0.265779
	training acc=0.977740, cost=0.065184;  valid acc=0.949317, cost=0.244210
	training acc=0.979666, cost=0.065394;  valid acc=0.946416, cost=0.250442
	training acc=0.981164, cost=0.060197;  valid acc=0.951024, cost=0.269927
Epoch training 23444, acc=0.979636, cost=0.063790, speed=72.292431 s/epoch
**Test 5860, acc=0.951024, cost=0.268685, average_f1=0.950913
             precision    recall  f1-score   support

   disagree     0.9488    0.9578    0.9532      3055
      agree     0.9535    0.9437    0.9486      2805

avg / total     0.9510    0.9510    0.9510      5860

BEST_EPOCH=5, BEST_RESULT=0.950913
EPOCH 6, lr=0.001
	training acc=0.986943, cost=0.044498;  valid acc=0.949488, cost=0.305780
	training acc=0.985445, cost=0.046295;  valid acc=0.947440, cost=0.314629
	training acc=0.989298, cost=0.043286;  valid acc=0.951365, cost=0.312979
	training acc=0.984589, cost=0.054797;  valid acc=0.953584, cost=0.291292
	training acc=0.987586, cost=0.046974;  valid acc=0.953754, cost=0.294190
Epoch training 23444, acc=0.986766, cost=0.047214, speed=72.842569 s/epoch
**Test 5860, acc=0.952389, cost=0.296735, average_f1=0.952263
             precision    recall  f1-score   support

   disagree     0.9469    0.9627    0.9547      3055
      agree     0.9586    0.9412    0.9498      2805

avg / total     0.9525    0.9524    0.9524      5860

BEST_EPOCH=6, BEST_RESULT=0.952263
EPOCH 7, lr=0.001
	training acc=0.993151, cost=0.025153;  valid acc=0.949829, cost=0.347431
	training acc=0.990796, cost=0.035083;  valid acc=0.951536, cost=0.346277
	training acc=0.989298, cost=0.044913;  valid acc=0.951877, cost=0.329673
	training acc=0.988014, cost=0.049576;  valid acc=0.953413, cost=0.299176
	training acc=0.986087, cost=0.052858;  valid acc=0.953584, cost=0.312557
Epoch training 23444, acc=0.989498, cost=0.041406, speed=72.188889 s/epoch
**Test 5860, acc=0.953242, cost=0.316929, average_f1=0.953157
             precision    recall  f1-score   support

   disagree     0.9552    0.9552    0.9552      3055
      agree     0.9512    0.9512    0.9512      2805

avg / total     0.9532    0.9532    0.9532      5860

BEST_EPOCH=7, BEST_RESULT=0.953157
EPOCH 8, lr=0.001
	training acc=0.992295, cost=0.027407;  valid acc=0.956655, cost=0.362754
	training acc=0.992080, cost=0.042900;  valid acc=0.953754, cost=0.340517
	training acc=0.989298, cost=0.028556;  valid acc=0.956485, cost=0.347638
	training acc=0.993365, cost=0.024079;  valid acc=0.959044, cost=0.362289
	training acc=0.991224, cost=0.038566;  valid acc=0.953754, cost=0.334597
Epoch training 23444, acc=0.991675, cost=0.032220, speed=71.614721 s/epoch
**Test 5860, acc=0.953072, cost=0.333837, average_f1=0.952954
             precision    recall  f1-score   support

   disagree     0.9487    0.9620    0.9553      3055
      agree     0.9580    0.9433    0.9506      2805

avg / total     0.9531    0.9531    0.9531      5860

BEST_EPOCH=7, BEST_RESULT=0.953157
EPOCH 9, lr=0.001
	training acc=0.993365, cost=0.033125;  valid acc=0.956997, cost=0.330460
	training acc=0.991652, cost=0.031392;  valid acc=0.957338, cost=0.352532
	training acc=0.992080, cost=0.032239;  valid acc=0.957167, cost=0.363566
	training acc=0.993579, cost=0.022258;  valid acc=0.958362, cost=0.359766
	training acc=0.992080, cost=0.025298;  valid acc=0.950512, cost=0.373265
Epoch training 23444, acc=0.992572, cost=0.028791, speed=72.052987 s/epoch
**Test 5860, acc=0.950683, cost=0.370987, average_f1=0.950532
             precision    recall  f1-score   support

   disagree     0.9421    0.9646    0.9533      3055
      agree     0.9605    0.9355    0.9478      2805

avg / total     0.9509    0.9507    0.9506      5860

BEST_EPOCH=7, BEST_RESULT=0.953157
EPOCH 10, lr=0.001
	training acc=0.995505, cost=0.019591;  valid acc=0.954266, cost=0.398408
	training acc=0.996575, cost=0.024149;  valid acc=0.954266, cost=0.401683
	training acc=0.990368, cost=0.044269;  valid acc=0.956143, cost=0.375807
	training acc=0.993579, cost=0.021687;  valid acc=0.955631, cost=0.435173
	training acc=0.992723, cost=0.025663;  valid acc=0.957850, cost=0.400983
Epoch training 23444, acc=0.993767, cost=0.027007, speed=72.083120 s/epoch
**Test 5860, acc=0.959727, cost=0.395122, average_f1=0.959665
             precision    recall  f1-score   support

   disagree     0.9644    0.9581    0.9612      3055
      agree     0.9547    0.9615    0.9581      2805

avg / total     0.9598    0.9597    0.9597      5860

BEST_EPOCH=10, BEST_RESULT=0.959665
EPOCH 11, lr=0.001
	training acc=0.995933, cost=0.016398;  valid acc=0.958362, cost=0.384180
	training acc=0.992937, cost=0.023019;  valid acc=0.957509, cost=0.395967
	training acc=0.993365, cost=0.030256;  valid acc=0.955631, cost=0.374264
	training acc=0.993365, cost=0.030868;  valid acc=0.957850, cost=0.373214
	training acc=0.993579, cost=0.037284;  valid acc=0.955631, cost=0.376360
Epoch training 23444, acc=0.993852, cost=0.027490, speed=72.066842 s/epoch
**Test 5860, acc=0.955631, cost=0.371883, average_f1=0.955507
             precision    recall  f1-score   support

   disagree     0.9486    0.9673    0.9579      3055
      agree     0.9636    0.9430    0.9532      2805

avg / total     0.9558    0.9556    0.9556      5860

BEST_EPOCH=10, BEST_RESULT=0.959665
EPOCH 12, lr=0.001
	training acc=0.996147, cost=0.013761;  valid acc=0.956655, cost=0.400709
	training acc=0.992509, cost=0.027619;  valid acc=0.959898, cost=0.376270
	training acc=0.995291, cost=0.020360;  valid acc=0.959386, cost=0.350479
	training acc=0.994649, cost=0.023731;  valid acc=0.960239, cost=0.374521
	training acc=0.992723, cost=0.036197;  valid acc=0.961775, cost=0.354869
Epoch training 23444, acc=0.994237, cost=0.024349, speed=71.688615 s/epoch
**Test 5860, acc=0.960751, cost=0.353224, average_f1=0.960679
             precision    recall  f1-score   support

   disagree     0.9624    0.9624    0.9624      3055
      agree     0.9590    0.9590    0.9590      2805

avg / total     0.9608    0.9608    0.9608      5860

BEST_EPOCH=12, BEST_RESULT=0.960679
EPOCH 13, lr=0.001
	training acc=0.994649, cost=0.017732;  valid acc=0.958020, cost=0.373830
	training acc=0.994863, cost=0.032645;  valid acc=0.958532, cost=0.382860
	training acc=0.996789, cost=0.020710;  valid acc=0.962457, cost=0.384153
	training acc=0.996575, cost=0.017301;  valid acc=0.956314, cost=0.400651
	training acc=0.994435, cost=0.026137;  valid acc=0.961945, cost=0.413249
Epoch training 23444, acc=0.995475, cost=0.022842, speed=71.737952 s/epoch
**Test 5860, acc=0.962457, cost=0.414374, average_f1=0.962379
             precision    recall  f1-score   support

   disagree     0.9613    0.9669    0.9641      3055
      agree     0.9638    0.9576    0.9607      2805

avg / total     0.9625    0.9625    0.9625      5860

BEST_EPOCH=13, BEST_RESULT=0.962379
EPOCH 14, lr=0.001
	training acc=0.992937, cost=0.036632;  valid acc=0.960410, cost=0.410765
	training acc=0.993793, cost=0.037815;  valid acc=0.960410, cost=0.402656
	training acc=0.995933, cost=0.011882;  valid acc=0.959556, cost=0.403168
	training acc=0.994435, cost=0.022762;  valid acc=0.962287, cost=0.402881
	training acc=0.993151, cost=0.035790;  valid acc=0.958020, cost=0.407484
Epoch training 23444, acc=0.994023, cost=0.029274, speed=72.143795 s/epoch
**Test 5860, acc=0.958362, cost=0.410087, average_f1=0.958252
             precision    recall  f1-score   support

   disagree     0.9527    0.9682    0.9604      3055
      agree     0.9648    0.9476    0.9561      2805

avg / total     0.9585    0.9584    0.9583      5860

BEST_EPOCH=13, BEST_RESULT=0.962379
EPOCH 15, lr=0.001
	training acc=0.994435, cost=0.025465;  valid acc=0.960751, cost=0.441571
	training acc=0.995933, cost=0.018044;  valid acc=0.959898, cost=0.447650
	training acc=0.995291, cost=0.021324;  valid acc=0.955973, cost=0.445309
	training acc=0.994435, cost=0.020677;  valid acc=0.958362, cost=0.450749
	training acc=0.993365, cost=0.029168;  valid acc=0.959386, cost=0.428944
Epoch training 23444, acc=0.994706, cost=0.022878, speed=71.965689 s/epoch
**Test 5860, acc=0.959556, cost=0.436631, average_f1=0.959488
             precision    recall  f1-score   support

   disagree     0.9626    0.9597    0.9612      3055
      agree     0.9563    0.9594    0.9578      2805

avg / total     0.9596    0.9596    0.9596      5860

BEST_EPOCH=13, BEST_RESULT=0.962379
EPOCH 16, lr=0.001
	training acc=0.996361, cost=0.014873;  valid acc=0.960410, cost=0.468830
	training acc=0.996361, cost=0.016363;  valid acc=0.961433, cost=0.456896
	training acc=0.995933, cost=0.019765;  valid acc=0.959727, cost=0.446746
	training acc=0.993793, cost=0.028093;  valid acc=0.957850, cost=0.445719
	training acc=0.993793, cost=0.025267;  valid acc=0.955973, cost=0.465134
Epoch training 23444, acc=0.995261, cost=0.020832, speed=71.674250 s/epoch
**Test 5860, acc=0.956314, cost=0.461655, average_f1=0.956202
             precision    recall  f1-score   support

   disagree     0.9513    0.9656    0.9584      3055
      agree     0.9619    0.9462    0.9540      2805

avg / total     0.9564    0.9563    0.9563      5860

BEST_EPOCH=13, BEST_RESULT=0.962379
EPOCH 17, lr=0.0005
	training acc=0.996575, cost=0.011059;  valid acc=0.959386, cost=0.430801
	training acc=0.996789, cost=0.013434;  valid acc=0.961604, cost=0.450561
	training acc=0.996147, cost=0.021084;  valid acc=0.962457, cost=0.440267
	training acc=0.996147, cost=0.016732;  valid acc=0.964164, cost=0.421369
	training acc=0.997217, cost=0.016676;  valid acc=0.963311, cost=0.421638
Epoch training 23444, acc=0.996585, cost=0.015754, speed=71.165186 s/epoch
**Test 5860, acc=0.963481, cost=0.425001, average_f1=0.963411
             precision    recall  f1-score   support

   disagree     0.9641    0.9660    0.9650      3055
      agree     0.9628    0.9608    0.9618      2805

avg / total     0.9635    0.9635    0.9635      5860

BEST_EPOCH=17, BEST_RESULT=0.963411
EPOCH 18, lr=0.0005
	training acc=0.996789, cost=0.008968;  valid acc=0.962457, cost=0.424487
	training acc=0.997860, cost=0.006199;  valid acc=0.963140, cost=0.432696
	training acc=0.998716, cost=0.002880;  valid acc=0.964505, cost=0.424602
	training acc=0.999358, cost=0.004482;  valid acc=0.962969, cost=0.423488
	training acc=0.997860, cost=0.004671;  valid acc=0.963140, cost=0.430095
Epoch training 23444, acc=0.998122, cost=0.005431, speed=71.170646 s/epoch
**Test 5860, acc=0.962799, cost=0.430107, average_f1=0.962726
             precision    recall  f1-score   support

   disagree     0.9631    0.9656    0.9644      3055
      agree     0.9625    0.9597    0.9611      2805

avg / total     0.9628    0.9628    0.9628      5860

BEST_EPOCH=17, BEST_RESULT=0.963411
EPOCH 19, lr=0.0005
	training acc=0.998502, cost=0.004743;  valid acc=0.961775, cost=0.443092
	training acc=0.999144, cost=0.003622;  valid acc=0.964846, cost=0.451954
	training acc=0.998716, cost=0.004888;  valid acc=0.964164, cost=0.446019
	training acc=0.998716, cost=0.008532;  valid acc=0.965017, cost=0.441534
	training acc=0.997646, cost=0.011286;  valid acc=0.964676, cost=0.444258
Epoch training 23444, acc=0.998548, cost=0.006596, speed=71.212979 s/epoch
**Test 5860, acc=0.963652, cost=0.441674, average_f1=0.963582
             precision    recall  f1-score   support

   disagree     0.9641    0.9663    0.9652      3055
      agree     0.9632    0.9608    0.9620      2805

avg / total     0.9637    0.9637    0.9636      5860

BEST_EPOCH=19, BEST_RESULT=0.963582
EPOCH 20, lr=0.0005
	training acc=0.999144, cost=0.004741;  valid acc=0.965529, cost=0.436413
	training acc=0.997860, cost=0.007388;  valid acc=0.964334, cost=0.456796
	training acc=0.998716, cost=0.004737;  valid acc=0.965188, cost=0.459468
	training acc=0.997860, cost=0.007525;  valid acc=0.965017, cost=0.464782
	training acc=0.998288, cost=0.007574;  valid acc=0.961945, cost=0.472726
Epoch training 23444, acc=0.998378, cost=0.006380, speed=71.093628 s/epoch
**Test 5860, acc=0.961433, cost=0.472629, average_f1=0.961337
             precision    recall  f1-score   support

   disagree     0.9567    0.9699    0.9633      3055
      agree     0.9667    0.9522    0.9594      2805

avg / total     0.9615    0.9614    0.9614      5860

BEST_EPOCH=19, BEST_RESULT=0.963582
EPOCH 21, lr=0.0005
	training acc=0.998288, cost=0.006679;  valid acc=0.963311, cost=0.447688
	training acc=0.998930, cost=0.004975;  valid acc=0.964505, cost=0.449392
	training acc=0.997432, cost=0.012758;  valid acc=0.961945, cost=0.455254
	training acc=0.998930, cost=0.005699;  valid acc=0.961263, cost=0.456757
	training acc=0.998074, cost=0.009205;  valid acc=0.965017, cost=0.440773
Epoch training 23444, acc=0.998335, cost=0.007842, speed=71.154881 s/epoch
**Test 5860, acc=0.964164, cost=0.440969, average_f1=0.964088
             precision    recall  f1-score   support

   disagree     0.9626    0.9689    0.9657      3055
      agree     0.9659    0.9590    0.9624      2805

avg / total     0.9642    0.9642    0.9642      5860

BEST_EPOCH=21, BEST_RESULT=0.964088
EPOCH 22, lr=0.0005
	training acc=0.999786, cost=0.000688;  valid acc=0.964334, cost=0.447091
	training acc=0.998502, cost=0.004359;  valid acc=0.965017, cost=0.464983
	training acc=0.998930, cost=0.003753;  valid acc=0.962628, cost=0.443014
	training acc=0.998930, cost=0.007634;  valid acc=0.965188, cost=0.463174
	training acc=0.997860, cost=0.008874;  valid acc=0.966382, cost=0.449180
Epoch training 23444, acc=0.998805, cost=0.005048, speed=71.144589 s/epoch
**Test 5860, acc=0.966382, cost=0.448914, average_f1=0.966311
             precision    recall  f1-score   support

   disagree     0.9649    0.9709    0.9679      3055
      agree     0.9681    0.9615    0.9648      2805

avg / total     0.9664    0.9664    0.9664      5860

BEST_EPOCH=22, BEST_RESULT=0.966311
EPOCH 23, lr=0.0005
	training acc=0.999572, cost=0.001779;  valid acc=0.963140, cost=0.470371
	training acc=0.999786, cost=0.000653;  valid acc=0.966894, cost=0.491286
	training acc=0.999358, cost=0.002834;  valid acc=0.967918, cost=0.497009
	training acc=0.998502, cost=0.006983;  valid acc=0.966894, cost=0.489576
	training acc=0.998074, cost=0.011528;  valid acc=0.964164, cost=0.496791
Epoch training 23444, acc=0.999061, cost=0.004753, speed=71.123509 s/epoch
**Test 5860, acc=0.964505, cost=0.491874, average_f1=0.964422
             precision    recall  f1-score   support

   disagree     0.9608    0.9715    0.9661      3055
      agree     0.9686    0.9569    0.9627      2805

avg / total     0.9646    0.9645    0.9645      5860

BEST_EPOCH=22, BEST_RESULT=0.966311
EPOCH 24, lr=0.0005
	training acc=0.998288, cost=0.005376;  valid acc=0.966382, cost=0.508989
	training acc=0.998716, cost=0.008249;  valid acc=0.964334, cost=0.501655
	training acc=0.999572, cost=0.003647;  valid acc=0.963993, cost=0.501156
	training acc=0.998074, cost=0.008128;  valid acc=0.963481, cost=0.490878
	training acc=0.997860, cost=0.009576;  valid acc=0.963311, cost=0.479927
Epoch training 23444, acc=0.998506, cost=0.006976, speed=71.062052 s/epoch
**Test 5860, acc=0.963311, cost=0.482787, average_f1=0.963217
             precision    recall  f1-score   support

   disagree     0.9581    0.9722    0.9651      3055
      agree     0.9692    0.9537    0.9614      2805

avg / total     0.9634    0.9633    0.9633      5860

BEST_EPOCH=22, BEST_RESULT=0.966311
EPOCH 25, lr=0.0005
	training acc=0.999358, cost=0.002347;  valid acc=0.966041, cost=0.482092
	training acc=0.998716, cost=0.005333;  valid acc=0.964846, cost=0.496744
	training acc=0.999144, cost=0.002292;  valid acc=0.965188, cost=0.469236
	training acc=0.998930, cost=0.004842;  valid acc=0.966553, cost=0.494914
	training acc=0.998502, cost=0.008031;  valid acc=0.963993, cost=0.500176
Epoch training 23444, acc=0.998933, cost=0.004556, speed=71.102973 s/epoch
**Test 5860, acc=0.964334, cost=0.503162, average_f1=0.964250
             precision    recall  f1-score   support

   disagree     0.9605    0.9715    0.9660      3055
      agree     0.9686    0.9565    0.9625      2805

avg / total     0.9644    0.9643    0.9643      5860

BEST_EPOCH=22, BEST_RESULT=0.966311
EPOCH 26, lr=0.00025
	training acc=0.999786, cost=0.000756;  valid acc=0.967065, cost=0.490957
	training acc=0.999786, cost=0.000785;  valid acc=0.965870, cost=0.493110
	training acc=0.998930, cost=0.003378;  valid acc=0.964676, cost=0.497724
	training acc=0.999358, cost=0.004882;  valid acc=0.963481, cost=0.497552
	training acc=0.999144, cost=0.002541;  valid acc=0.963140, cost=0.509017
Epoch training 23444, acc=0.999402, cost=0.002462, speed=71.043755 s/epoch
**Test 5860, acc=0.963993, cost=0.505309, average_f1=0.963909
             precision    recall  f1-score   support

   disagree     0.9605    0.9709    0.9657      3055
      agree     0.9679    0.9565    0.9622      2805

avg / total     0.9640    0.9640    0.9640      5860

BEST_EPOCH=22, BEST_RESULT=0.966311
EPOCH 27, lr=0.00025
	training acc=0.998288, cost=0.016884;  valid acc=0.964846, cost=0.495407
	training acc=0.999358, cost=0.002812;  valid acc=0.966553, cost=0.483465
	training acc=0.999572, cost=0.002218;  valid acc=0.966212, cost=0.486372
	training acc=0.998930, cost=0.004207;  valid acc=0.966212, cost=0.488933
	training acc=0.999572, cost=0.002034;  valid acc=0.966212, cost=0.520661
Epoch training 23444, acc=0.999146, cost=0.005616, speed=71.197186 s/epoch
**Test 5860, acc=0.965870, cost=0.512885, average_f1=0.965808
             precision    recall  f1-score   support

   disagree     0.9673    0.9673    0.9673      3055
      agree     0.9643    0.9643    0.9643      2805

avg / total     0.9659    0.9659    0.9659      5860

BEST_EPOCH=22, BEST_RESULT=0.966311
EPOCH 28, lr=0.00025
	training acc=0.999786, cost=0.000871;  valid acc=0.967065, cost=0.492439
	training acc=0.999144, cost=0.004096;  valid acc=0.965870, cost=0.508884
	training acc=0.999144, cost=0.003404;  valid acc=0.966553, cost=0.494678
	training acc=0.999358, cost=0.001229;  valid acc=0.966724, cost=0.511020
	training acc=0.999572, cost=0.001775;  valid acc=0.966724, cost=0.511139
Epoch training 23444, acc=0.999402, cost=0.002269, speed=71.111813 s/epoch
**Test 5860, acc=0.966382, cost=0.505234, average_f1=0.966319
             precision    recall  f1-score   support

   disagree     0.9673    0.9682    0.9678      3055
      agree     0.9654    0.9643    0.9649      2805

avg / total     0.9664    0.9664    0.9664      5860

BEST_EPOCH=28, BEST_RESULT=0.966319
EPOCH 29, lr=0.00025
	training acc=0.998716, cost=0.008194;  valid acc=0.966894, cost=0.510783
	training acc=0.999358, cost=0.005017;  valid acc=0.966553, cost=0.505711
	training acc=0.999358, cost=0.003787;  valid acc=0.966894, cost=0.500760
	training acc=0.999786, cost=0.000263;  valid acc=0.966724, cost=0.499402
	training acc=0.999144, cost=0.004432;  valid acc=0.967235, cost=0.483622
Epoch training 23444, acc=0.999274, cost=0.004327, speed=71.143260 s/epoch
**Test 5860, acc=0.966553, cost=0.484526, average_f1=0.966488
             precision    recall  f1-score   support

   disagree     0.9667    0.9692    0.9680      3055
      agree     0.9664    0.9636    0.9650      2805

avg / total     0.9666    0.9666    0.9666      5860

BEST_EPOCH=29, BEST_RESULT=0.966488
EPOCH 30, lr=0.00025
	training acc=0.998930, cost=0.001947;  valid acc=0.966041, cost=0.497205
	training acc=0.999572, cost=0.001069;  valid acc=0.965529, cost=0.495649
	training acc=0.999572, cost=0.001047;  valid acc=0.964505, cost=0.496492
	training acc=0.999358, cost=0.000760;  valid acc=0.964505, cost=0.508085
	training acc=0.999358, cost=0.003550;  valid acc=0.965700, cost=0.486191
Epoch training 23444, acc=0.999360, cost=0.001670, speed=71.119857 s/epoch
**Test 5860, acc=0.965358, cost=0.486113, average_f1=0.965294
             precision    recall  f1-score   support

   disagree     0.9663    0.9673    0.9668      3055
      agree     0.9643    0.9633    0.9638      2805

avg / total     0.9654    0.9654    0.9654      5860

BEST_EPOCH=29, BEST_RESULT=0.966488
EPOCH 31, lr=0.00025
	training acc=0.999358, cost=0.001246;  valid acc=0.967065, cost=0.502149
	training acc=0.999358, cost=0.001722;  valid acc=0.967577, cost=0.478446
	training acc=0.999144, cost=0.004713;  valid acc=0.966212, cost=0.500931
	training acc=0.999786, cost=0.001681;  valid acc=0.963481, cost=0.505027
	training acc=1.000000, cost=0.000135;  valid acc=0.963311, cost=0.513340
Epoch training 23444, acc=0.999530, cost=0.001895, speed=71.175054 s/epoch
**Test 5860, acc=0.962969, cost=0.514562, average_f1=0.962891
             precision    recall  f1-score   support

   disagree     0.9616    0.9676    0.9646      3055
      agree     0.9645    0.9579    0.9612      2805

avg / total     0.9630    0.9630    0.9630      5860

BEST_EPOCH=29, BEST_RESULT=0.966488
EPOCH 32, lr=0.00025
	training acc=0.999358, cost=0.003790;  valid acc=0.962969, cost=0.516591
	training acc=0.999358, cost=0.004847;  valid acc=0.963823, cost=0.500130
	training acc=0.999144, cost=0.008797;  valid acc=0.962628, cost=0.496073
	training acc=0.999144, cost=0.004687;  valid acc=0.966041, cost=0.485988
	training acc=0.998502, cost=0.004573;  valid acc=0.965529, cost=0.489218
Epoch training 23444, acc=0.999103, cost=0.005324, speed=71.093425 s/epoch
**Test 5860, acc=0.965700, cost=0.494743, average_f1=0.965634
             precision    recall  f1-score   support

   disagree     0.9660    0.9682    0.9671      3055
      agree     0.9653    0.9629    0.9641      2805

avg / total     0.9657    0.9657    0.9657      5860

BEST_EPOCH=29, BEST_RESULT=0.966488
EPOCH 33, lr=0.000125
	training acc=0.999358, cost=0.004959;  valid acc=0.965358, cost=0.504188
	training acc=0.998930, cost=0.003250;  valid acc=0.965870, cost=0.502361
	training acc=0.999144, cost=0.002211;  valid acc=0.964164, cost=0.513604
	training acc=0.999358, cost=0.002335;  valid acc=0.964846, cost=0.507555
	training acc=1.000000, cost=0.000057;  valid acc=0.965529, cost=0.504343
Epoch training 23444, acc=0.999360, cost=0.002555, speed=71.049740 s/epoch
**Test 5860, acc=0.964846, cost=0.500497, average_f1=0.964777
             precision    recall  f1-score   support

   disagree     0.9648    0.9679    0.9663      3055
      agree     0.9649    0.9615    0.9632      2805

avg / total     0.9648    0.9648    0.9648      5860

BEST_EPOCH=29, BEST_RESULT=0.966488
EPOCH 34, lr=0.000125
	training acc=0.999144, cost=0.005131;  valid acc=0.963823, cost=0.501558
	training acc=0.999144, cost=0.002304;  valid acc=0.963993, cost=0.495856
	training acc=0.999572, cost=0.001562;  valid acc=0.965017, cost=0.501537
	training acc=0.999144, cost=0.002391;  valid acc=0.965700, cost=0.489598
	training acc=0.999786, cost=0.001338;  valid acc=0.965700, cost=0.499383
Epoch training 23444, acc=0.999360, cost=0.002538, speed=71.030042 s/epoch
**Test 5860, acc=0.965870, cost=0.507842, average_f1=0.965811
             precision    recall  f1-score   support

   disagree     0.9682    0.9663    0.9672      3055
      agree     0.9634    0.9654    0.9644      2805

avg / total     0.9659    0.9659    0.9659      5860

BEST_EPOCH=29, BEST_RESULT=0.966488
EPOCH 35, lr=0.000125
	training acc=1.000000, cost=0.000246;  valid acc=0.965700, cost=0.503705
	training acc=0.999572, cost=0.000852;  valid acc=0.966724, cost=0.496628
	training acc=0.999786, cost=0.000238;  valid acc=0.966382, cost=0.499269
	training acc=0.999144, cost=0.004648;  valid acc=0.965188, cost=0.506856
	training acc=0.999572, cost=0.000842;  valid acc=0.965358, cost=0.501694
Epoch training 23444, acc=0.999616, cost=0.001362, speed=71.144567 s/epoch
**Test 5860, acc=0.964846, cost=0.500673, average_f1=0.964777
             precision    recall  f1-score   support

   disagree     0.9648    0.9679    0.9663      3055
      agree     0.9649    0.9615    0.9632      2805

avg / total     0.9648    0.9648    0.9648      5860

BEST_EPOCH=29, BEST_RESULT=0.966488
EPOCH 36, lr=6.25e-05
	training acc=0.999572, cost=0.001306;  valid acc=0.966553, cost=0.510096
	training acc=0.999572, cost=0.000830;  valid acc=0.965529, cost=0.506537
	training acc=0.999572, cost=0.000965;  valid acc=0.965358, cost=0.505827
	training acc=0.999786, cost=0.001592;  valid acc=0.963652, cost=0.513067
	training acc=0.999786, cost=0.000259;  valid acc=0.965358, cost=0.504919
Epoch training 23444, acc=0.999658, cost=0.000988, speed=71.070060 s/epoch
**Test 5860, acc=0.965017, cost=0.506573, average_f1=0.964946
             precision    recall  f1-score   support

   disagree     0.9645    0.9686    0.9665      3055
      agree     0.9656    0.9611    0.9634      2805

avg / total     0.9650    0.9650    0.9650      5860

BEST_EPOCH=29, BEST_RESULT=0.966488
EPOCH 37, lr=6.25e-05
	training acc=0.999572, cost=0.001714;  valid acc=0.965358, cost=0.508265
	training acc=0.999358, cost=0.000954;  valid acc=0.965017, cost=0.513483
	training acc=0.999572, cost=0.000779;  valid acc=0.963311, cost=0.502679
	training acc=0.999572, cost=0.000634;  valid acc=0.964164, cost=0.505483
	training acc=0.999144, cost=0.012231;  valid acc=0.964676, cost=0.499361
Epoch training 23444, acc=0.999445, cost=0.003253, speed=71.002785 s/epoch
**Test 5860, acc=0.965358, cost=0.506607, average_f1=0.965293
             precision    recall  f1-score   support

   disagree     0.9660    0.9676    0.9668      3055
      agree     0.9646    0.9629    0.9638      2805

avg / total     0.9654    0.9654    0.9654      5860

BEST_EPOCH=29, BEST_RESULT=0.966488
EPOCH 38, lr=6.25e-05
	training acc=0.999144, cost=0.002803;  valid acc=0.965700, cost=0.503949
	training acc=0.999786, cost=0.000398;  valid acc=0.964846, cost=0.505742
	training acc=0.999786, cost=0.000927;  valid acc=0.962628, cost=0.506440
	training acc=0.999358, cost=0.002202;  valid acc=0.963652, cost=0.511347
	training acc=0.999144, cost=0.001941;  valid acc=0.963481, cost=0.503639
Epoch training 23444, acc=0.999445, cost=0.001649, speed=71.019965 s/epoch
**Test 5860, acc=0.964164, cost=0.502900, average_f1=0.964088
             precision    recall  f1-score   support

   disagree     0.9626    0.9689    0.9657      3055
      agree     0.9659    0.9590    0.9624      2805

avg / total     0.9642    0.9642    0.9642      5860

BEST_EPOCH=29, BEST_RESULT=0.966488
