Using GPU: 1...
X_train.shape=(23443, 2, 64), y_train.shape=(23443,);
X_test.shape=(5861, 2, 64), y_test.shape=(5861,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9248735961340552
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.528896, cost=0.714923;  valid acc=0.561850, cost=0.685941
	training acc=0.575128, cost=0.679539;  valid acc=0.588466, cost=0.684749
	training acc=0.642765, cost=0.627628;  valid acc=0.677018, cost=0.600848
	training acc=0.713827, cost=0.561975;  valid acc=0.718649, cost=0.570963
	training acc=0.763913, cost=0.497405;  valid acc=0.761986, cost=0.501914
Epoch training 23443, acc=0.645364, cost=0.615829, speed=73.029991 s/epoch
**Test 5861, acc=0.769323, cost=0.482039
             precision    recall  f1-score   support

   disagree     0.8268    0.7063    0.7618      3061
      agree     0.7230    0.8382    0.7764      2800

avg / total     0.7772    0.7693    0.7688      5861

EPOCH 2, lr=0.001
	training acc=0.840967, cost=0.353831;  valid acc=0.793721, cost=0.445431
	training acc=0.851027, cost=0.353231;  valid acc=0.831769, cost=0.377913
	training acc=0.873716, cost=0.301002;  valid acc=0.855997, cost=0.343277
	training acc=0.874358, cost=0.297659;  valid acc=0.859239, cost=0.349327
	training acc=0.888699, cost=0.272472;  valid acc=0.887903, cost=0.280830
Epoch training 23443, acc=0.865779, cost=0.315815, speed=73.673132 s/epoch
**Test 5861, acc=0.880737, cost=0.293469
             precision    recall  f1-score   support

   disagree     0.8480    0.9402    0.8917      3061
      agree     0.9258    0.8157    0.8673      2800

avg / total     0.8852    0.8807    0.8800      5861

EPOCH 3, lr=0.001
	training acc=0.940925, cost=0.164884;  valid acc=0.889951, cost=0.311650
	training acc=0.933647, cost=0.174952;  valid acc=0.902747, cost=0.321927
	training acc=0.938784, cost=0.166290;  valid acc=0.899846, cost=0.288890
	training acc=0.945205, cost=0.156651;  valid acc=0.914690, cost=0.274063
	training acc=0.945848, cost=0.155277;  valid acc=0.913667, cost=0.261169
Epoch training 23443, acc=0.940873, cost=0.163613, speed=72.246970 s/epoch
**Test 5861, acc=0.913667, cost=0.260180
             precision    recall  f1-score   support

   disagree     0.9198    0.9144    0.9171      3061
      agree     0.9070    0.9129    0.9099      2800

avg / total     0.9137    0.9137    0.9137      5861

EPOCH 4, lr=0.001
	training acc=0.970890, cost=0.080999;  valid acc=0.916397, cost=0.400393
	training acc=0.966824, cost=0.113541;  valid acc=0.918785, cost=0.311632
	training acc=0.967252, cost=0.095917;  valid acc=0.923904, cost=0.317426
	training acc=0.964897, cost=0.106126;  valid acc=0.926804, cost=0.275814
	training acc=0.962543, cost=0.111151;  valid acc=0.926804, cost=0.297790
Epoch training 23443, acc=0.966530, cost=0.101335, speed=72.201558 s/epoch
**Test 5861, acc=0.927999, cost=0.281308
             precision    recall  f1-score   support

   disagree     0.9305    0.9317    0.9311      3061
      agree     0.9253    0.9239    0.9246      2800

avg / total     0.9280    0.9280    0.9280      5861

EPOCH 5, lr=0.001
	training acc=0.979880, cost=0.068577;  valid acc=0.929534, cost=0.312581
	training acc=0.976241, cost=0.067459;  valid acc=0.931923, cost=0.316811
	training acc=0.977954, cost=0.069316;  valid acc=0.933800, cost=0.316242
	training acc=0.981164, cost=0.071877;  valid acc=0.934653, cost=0.347515
	training acc=0.979238, cost=0.072275;  valid acc=0.936188, cost=0.335793
Epoch training 23443, acc=0.978953, cost=0.069733, speed=74.171791 s/epoch
**Test 5861, acc=0.935506, cost=0.335378
             precision    recall  f1-score   support

   disagree     0.9476    0.9278    0.9376      3061
      agree     0.9228    0.9439    0.9333      2800

avg / total     0.9358    0.9355    0.9355      5861

EPOCH 6, lr=0.001
	training acc=0.987372, cost=0.036795;  valid acc=0.935847, cost=0.360570
	training acc=0.985231, cost=0.053538;  valid acc=0.935847, cost=0.386642
	training acc=0.985445, cost=0.052124;  valid acc=0.937383, cost=0.372290
	training acc=0.984375, cost=0.060717;  valid acc=0.939942, cost=0.376933
	training acc=0.986729, cost=0.049044;  valid acc=0.941819, cost=0.364439
Epoch training 23443, acc=0.985741, cost=0.050965, speed=73.346100 s/epoch
**Test 5861, acc=0.941819, cost=0.367135
             precision    recall  f1-score   support

   disagree     0.9450    0.9435    0.9443      3061
      agree     0.9383    0.9400    0.9392      2800

avg / total     0.9418    0.9418    0.9418      5861

EPOCH 7, lr=0.001
	training acc=0.987800, cost=0.040277;  valid acc=0.937383, cost=0.388638
	training acc=0.990154, cost=0.032488;  valid acc=0.940113, cost=0.422416
	training acc=0.990154, cost=0.031457;  valid acc=0.935847, cost=0.413926
	training acc=0.990368, cost=0.039563;  valid acc=0.943696, cost=0.392610
	training acc=0.988870, cost=0.047110;  valid acc=0.940283, cost=0.408806
Epoch training 23443, acc=0.989413, cost=0.038604, speed=72.675706 s/epoch
**Test 5861, acc=0.940113, cost=0.407727
             precision    recall  f1-score   support

   disagree     0.9377    0.9484    0.9430      3061
      agree     0.9429    0.9311    0.9369      2800

avg / total     0.9401    0.9401    0.9401      5861

EPOCH 8, lr=0.001
	training acc=0.991224, cost=0.030264;  valid acc=0.943866, cost=0.405937
	training acc=0.991438, cost=0.035381;  valid acc=0.943866, cost=0.442701
	training acc=0.992937, cost=0.030618;  valid acc=0.946084, cost=0.427894
	training acc=0.989084, cost=0.033390;  valid acc=0.947961, cost=0.423340
	training acc=0.989512, cost=0.038388;  valid acc=0.947790, cost=0.391307
Epoch training 23443, acc=0.990864, cost=0.033518, speed=73.972301 s/epoch
**Test 5861, acc=0.947279, cost=0.392105
             precision    recall  f1-score   support

   disagree     0.9497    0.9494    0.9495      3061
      agree     0.9447    0.9450    0.9448      2800

avg / total     0.9473    0.9473    0.9473      5861

EPOCH 9, lr=0.001
	training acc=0.994435, cost=0.016341;  valid acc=0.945743, cost=0.473809
	training acc=0.993793, cost=0.022053;  valid acc=0.950350, cost=0.457345
	training acc=0.990582, cost=0.034478;  valid acc=0.946426, cost=0.466233
	training acc=0.993151, cost=0.027884;  valid acc=0.947279, cost=0.546592
	training acc=0.991224, cost=0.049257;  valid acc=0.947961, cost=0.453236
Epoch training 23443, acc=0.992614, cost=0.030057, speed=74.043737 s/epoch
**Test 5861, acc=0.948644, cost=0.457965
             precision    recall  f1-score   support

   disagree     0.9403    0.9628    0.9514      3061
      agree     0.9582    0.9332    0.9455      2800

avg / total     0.9489    0.9486    0.9486      5861

EPOCH 10, lr=0.001
	training acc=0.993365, cost=0.026742;  valid acc=0.945572, cost=0.492272
	training acc=0.995719, cost=0.013698;  valid acc=0.944037, cost=0.495743
	training acc=0.993151, cost=0.033617;  valid acc=0.944037, cost=0.526068
	training acc=0.992723, cost=0.025760;  valid acc=0.948985, cost=0.439791
	training acc=0.994649, cost=0.024963;  valid acc=0.943013, cost=0.485779
Epoch training 23443, acc=0.993938, cost=0.024901, speed=74.513714 s/epoch
**Test 5861, acc=0.943525, cost=0.491972
             precision    recall  f1-score   support

   disagree     0.9311    0.9631    0.9468      3061
      agree     0.9581    0.9221    0.9398      2800

avg / total     0.9440    0.9435    0.9435      5861

EPOCH 11, lr=0.001
	training acc=0.992295, cost=0.035169;  valid acc=0.948473, cost=0.456758
	training acc=0.995291, cost=0.022566;  valid acc=0.947449, cost=0.497512
	training acc=0.995933, cost=0.021747;  valid acc=0.948985, cost=0.509499
	training acc=0.991866, cost=0.045544;  valid acc=0.949326, cost=0.486325
	training acc=0.992937, cost=0.035405;  valid acc=0.944719, cost=0.497699
Epoch training 23443, acc=0.993682, cost=0.032000, speed=73.276629 s/epoch
**Test 5861, acc=0.944549, cost=0.498705
             precision    recall  f1-score   support

   disagree     0.9332    0.9628    0.9477      3061
      agree     0.9578    0.9246    0.9409      2800

avg / total     0.9450    0.9445    0.9445      5861

EPOCH 12, lr=0.001
	training acc=0.995505, cost=0.021300;  valid acc=0.950179, cost=0.475207
	training acc=0.997217, cost=0.010937;  valid acc=0.950009, cost=0.515475
	training acc=0.995933, cost=0.021124;  valid acc=0.950520, cost=0.478939
	training acc=0.994221, cost=0.022328;  valid acc=0.952056, cost=0.467638
	training acc=0.995077, cost=0.024599;  valid acc=0.949326, cost=0.507043
Epoch training 23443, acc=0.995603, cost=0.020003, speed=74.629148 s/epoch
**Test 5861, acc=0.948985, cost=0.509880
             precision    recall  f1-score   support

   disagree     0.9404    0.9634    0.9518      3061
      agree     0.9589    0.9332    0.9459      2800

avg / total     0.9492    0.9490    0.9489      5861

EPOCH 13, lr=0.001
	training acc=0.994435, cost=0.023253;  valid acc=0.951715, cost=0.488374
	training acc=0.997003, cost=0.012632;  valid acc=0.950862, cost=0.472663
	training acc=0.994007, cost=0.026356;  valid acc=0.954956, cost=0.516204
	training acc=0.994863, cost=0.017585;  valid acc=0.951203, cost=0.512776
	training acc=0.994649, cost=0.024824;  valid acc=0.950691, cost=0.492646
Epoch training 23443, acc=0.994962, cost=0.021085, speed=73.201158 s/epoch
**Test 5861, acc=0.951373, cost=0.487615
             precision    recall  f1-score   support

   disagree     0.9475    0.9601    0.9538      3061
      agree     0.9558    0.9418    0.9487      2800

avg / total     0.9514    0.9514    0.9514      5861

EPOCH 14, lr=0.001
	training acc=0.995291, cost=0.030357;  valid acc=0.954445, cost=0.479315
	training acc=0.996147, cost=0.018875;  valid acc=0.951715, cost=0.562776
	training acc=0.993793, cost=0.033277;  valid acc=0.950862, cost=0.486641
	training acc=0.994649, cost=0.023861;  valid acc=0.952909, cost=0.511611
	training acc=0.992509, cost=0.038938;  valid acc=0.954615, cost=0.492904
Epoch training 23443, acc=0.994450, cost=0.029366, speed=74.025618 s/epoch
**Test 5861, acc=0.954445, cost=0.501706
             precision    recall  f1-score   support

   disagree     0.9598    0.9526    0.9562      3061
      agree     0.9486    0.9564    0.9525      2800

avg / total     0.9545    0.9544    0.9545      5861

EPOCH 15, lr=0.001
	training acc=0.996575, cost=0.015588;  valid acc=0.956151, cost=0.523104
	training acc=0.994863, cost=0.033512;  valid acc=0.954615, cost=0.500307
	training acc=0.993365, cost=0.035074;  valid acc=0.953080, cost=0.503396
	training acc=0.994007, cost=0.027592;  valid acc=0.953250, cost=0.476195
	training acc=0.993365, cost=0.038718;  valid acc=0.955639, cost=0.452834
Epoch training 23443, acc=0.994450, cost=0.030015, speed=73.851996 s/epoch
**Test 5861, acc=0.956151, cost=0.450154
             precision    recall  f1-score   support

   disagree     0.9585    0.9575    0.9580      3061
      agree     0.9536    0.9546    0.9541      2800

avg / total     0.9562    0.9562    0.9562      5861

EPOCH 16, lr=0.001
	training acc=0.996575, cost=0.015697;  valid acc=0.953762, cost=0.467985
	training acc=0.997217, cost=0.010713;  valid acc=0.955127, cost=0.485932
	training acc=0.995719, cost=0.016968;  valid acc=0.953762, cost=0.511375
	training acc=0.994649, cost=0.023029;  valid acc=0.951373, cost=0.483462
	training acc=0.993793, cost=0.026685;  valid acc=0.956321, cost=0.490754
Epoch training 23443, acc=0.995603, cost=0.018571, speed=73.831619 s/epoch
**Test 5861, acc=0.956151, cost=0.492565
             precision    recall  f1-score   support

   disagree     0.9591    0.9569    0.9580      3061
      agree     0.9530    0.9554    0.9542      2800

avg / total     0.9562    0.9562    0.9562      5861

EPOCH 17, lr=0.001
	training acc=0.997217, cost=0.015751;  valid acc=0.955298, cost=0.495244
	training acc=0.995505, cost=0.019540;  valid acc=0.947279, cost=0.526299
	training acc=0.994221, cost=0.024788;  valid acc=0.956663, cost=0.461941
	training acc=0.996789, cost=0.011768;  valid acc=0.956151, cost=0.513772
	training acc=0.994863, cost=0.026584;  valid acc=0.954786, cost=0.521465
Epoch training 23443, acc=0.995731, cost=0.019640, speed=74.583420 s/epoch
**Test 5861, acc=0.955810, cost=0.515882
             precision    recall  f1-score   support

   disagree     0.9519    0.9641    0.9580      3061
      agree     0.9602    0.9468    0.9534      2800

avg / total     0.9559    0.9558    0.9558      5861

EPOCH 18, lr=0.001
	training acc=0.995719, cost=0.018718;  valid acc=0.957175, cost=0.523065
	training acc=0.996575, cost=0.018287;  valid acc=0.957686, cost=0.487953
	training acc=0.998074, cost=0.005726;  valid acc=0.952909, cost=0.506788
	training acc=0.995291, cost=0.019053;  valid acc=0.954445, cost=0.509742
	training acc=0.996789, cost=0.017993;  valid acc=0.954956, cost=0.537731
Epoch training 23443, acc=0.996499, cost=0.015912, speed=72.573436 s/epoch
**Test 5861, acc=0.955639, cost=0.534647
             precision    recall  f1-score   support

   disagree     0.9546    0.9608    0.9577      3061
      agree     0.9568    0.9500    0.9534      2800

avg / total     0.9556    0.9556    0.9556      5861

EPOCH 19, lr=0.001
	training acc=0.997432, cost=0.011059;  valid acc=0.954615, cost=0.517848
	training acc=0.996147, cost=0.021118;  valid acc=0.954274, cost=0.505819
	training acc=0.995719, cost=0.015055;  valid acc=0.957686, cost=0.519593
	training acc=0.997217, cost=0.009986;  valid acc=0.959222, cost=0.530427
	training acc=0.996575, cost=0.013272;  valid acc=0.955639, cost=0.537865
Epoch training 23443, acc=0.996627, cost=0.014060, speed=73.913592 s/epoch
**Test 5861, acc=0.956151, cost=0.541543
             precision    recall  f1-score   support

   disagree     0.9549    0.9615    0.9582      3061
      agree     0.9575    0.9504    0.9539      2800

avg / total     0.9562    0.9562    0.9561      5861

EPOCH 20, lr=0.001
	training acc=0.996147, cost=0.028526;  valid acc=0.955639, cost=0.536152
	training acc=0.997860, cost=0.008865;  valid acc=0.955810, cost=0.546804
	training acc=0.996789, cost=0.020718;  valid acc=0.953421, cost=0.552053
	training acc=0.995719, cost=0.016749;  valid acc=0.951885, cost=0.559606
	training acc=0.997217, cost=0.013726;  valid acc=0.955127, cost=0.552496
Epoch training 23443, acc=0.996755, cost=0.017668, speed=73.205624 s/epoch
**Test 5861, acc=0.954956, cost=0.553389
             precision    recall  f1-score   support

   disagree     0.9492    0.9654    0.9572      3061
      agree     0.9614    0.9436    0.9524      2800

avg / total     0.9551    0.9550    0.9549      5861

EPOCH 21, lr=0.001
	training acc=0.995505, cost=0.020576;  valid acc=0.958539, cost=0.522804
	training acc=0.996361, cost=0.018080;  valid acc=0.956321, cost=0.529104
	training acc=0.996575, cost=0.019933;  valid acc=0.957175, cost=0.478283
	training acc=0.996147, cost=0.014207;  valid acc=0.957686, cost=0.461085
	training acc=0.995719, cost=0.018007;  valid acc=0.958028, cost=0.467538
Epoch training 23443, acc=0.996072, cost=0.018137, speed=74.556089 s/epoch
**Test 5861, acc=0.957857, cost=0.461452
             precision    recall  f1-score   support

   disagree     0.9577    0.9618    0.9597      3061
      agree     0.9580    0.9536    0.9558      2800

avg / total     0.9579    0.9579    0.9579      5861

EPOCH 22, lr=0.001
	training acc=0.995505, cost=0.022402;  valid acc=0.956833, cost=0.453136
	training acc=0.997217, cost=0.014014;  valid acc=0.960246, cost=0.476976
	training acc=0.996147, cost=0.014705;  valid acc=0.957857, cost=0.461954
	training acc=0.997646, cost=0.020422;  valid acc=0.955639, cost=0.448278
	training acc=0.997432, cost=0.010774;  valid acc=0.957175, cost=0.511600
Epoch training 23443, acc=0.996798, cost=0.016419, speed=73.197649 s/epoch
**Test 5861, acc=0.956151, cost=0.514554
             precision    recall  f1-score   support

   disagree     0.9517    0.9650    0.9583      3061
      agree     0.9612    0.9464    0.9538      2800

avg / total     0.9562    0.9562    0.9561      5861

EPOCH 23, lr=0.001
	training acc=0.997432, cost=0.016669;  valid acc=0.957175, cost=0.480601
	training acc=0.996789, cost=0.018865;  valid acc=0.958028, cost=0.491277
	training acc=0.997646, cost=0.008017;  valid acc=0.954615, cost=0.560782
	training acc=0.996147, cost=0.026864;  valid acc=0.955468, cost=0.478251
	training acc=0.995505, cost=0.021726;  valid acc=0.956321, cost=0.488829
Epoch training 23443, acc=0.996713, cost=0.018395, speed=72.437932 s/epoch
**Test 5861, acc=0.955810, cost=0.487907
             precision    recall  f1-score   support

   disagree     0.9496    0.9667    0.9581      3061
      agree     0.9628    0.9439    0.9533      2800

avg / total     0.9559    0.9558    0.9558      5861

EPOCH 24, lr=0.001
	training acc=0.997432, cost=0.012820;  valid acc=0.955127, cost=0.519439
	training acc=0.997860, cost=0.008855;  valid acc=0.959904, cost=0.532419
	training acc=0.998288, cost=0.008108;  valid acc=0.957004, cost=0.545584
	training acc=0.998074, cost=0.011606;  valid acc=0.954274, cost=0.555225
	training acc=0.996147, cost=0.015500;  valid acc=0.956833, cost=0.548256
Epoch training 23443, acc=0.997567, cost=0.011347, speed=73.262711 s/epoch
**Test 5861, acc=0.956663, cost=0.555035
             precision    recall  f1-score   support

   disagree     0.9570    0.9601    0.9586      3061
      agree     0.9563    0.9529    0.9546      2800

avg / total     0.9567    0.9567    0.9567      5861

EPOCH 25, lr=0.001
	training acc=0.997217, cost=0.013812;  valid acc=0.959734, cost=0.510943
	training acc=0.998074, cost=0.008214;  valid acc=0.959222, cost=0.506415
	training acc=0.994863, cost=0.027453;  valid acc=0.954103, cost=0.503408
	training acc=0.995719, cost=0.020838;  valid acc=0.958710, cost=0.441118
	training acc=0.996789, cost=0.012668;  valid acc=0.954615, cost=0.479593
Epoch training 23443, acc=0.996542, cost=0.016552, speed=74.602152 s/epoch
**Test 5861, acc=0.955298, cost=0.484519
             precision    recall  f1-score   support

   disagree     0.9551    0.9595    0.9573      3061
      agree     0.9555    0.9507    0.9531      2800

avg / total     0.9553    0.9553    0.9553      5861

EPOCH 26, lr=0.001
	training acc=0.995719, cost=0.015961;  valid acc=0.956321, cost=0.506506
	training acc=0.997432, cost=0.011097;  valid acc=0.953762, cost=0.507759
	training acc=0.998288, cost=0.010816;  valid acc=0.955810, cost=0.501280
	training acc=0.995719, cost=0.018401;  valid acc=0.957857, cost=0.501980
	training acc=0.996147, cost=0.014237;  valid acc=0.952397, cost=0.496071
Epoch training 23443, acc=0.996670, cost=0.014064, speed=73.988038 s/epoch
**Test 5861, acc=0.953250, cost=0.495438
             precision    recall  f1-score   support

   disagree     0.9462    0.9654    0.9557      3061
      agree     0.9613    0.9400    0.9505      2800

avg / total     0.9534    0.9533    0.9532      5861

EPOCH 27, lr=0.001
	training acc=0.996147, cost=0.010729;  valid acc=0.958369, cost=0.503265
	training acc=0.997860, cost=0.013749;  valid acc=0.957686, cost=0.529234
	training acc=0.997217, cost=0.010327;  valid acc=0.951203, cost=0.535141
	training acc=0.996361, cost=0.017119;  valid acc=0.957516, cost=0.503011
	training acc=0.996147, cost=0.024049;  valid acc=0.958028, cost=0.487841
Epoch training 23443, acc=0.996755, cost=0.015154, speed=73.336110 s/epoch
**Test 5861, acc=0.958539, cost=0.490502
             precision    recall  f1-score   support

   disagree     0.9602    0.9605    0.9603      3061
      agree     0.9568    0.9564    0.9566      2800

avg / total     0.9585    0.9585    0.9585      5861

EPOCH 28, lr=0.001
	training acc=0.998288, cost=0.010391;  valid acc=0.955810, cost=0.490900
	training acc=0.998502, cost=0.006208;  valid acc=0.958539, cost=0.521190
	training acc=0.996575, cost=0.018884;  valid acc=0.958539, cost=0.478704
	training acc=0.996789, cost=0.009664;  valid acc=0.959393, cost=0.506629
	training acc=0.996147, cost=0.012241;  valid acc=0.955468, cost=0.505887
Epoch training 23443, acc=0.997268, cost=0.011447, speed=73.869350 s/epoch
**Test 5861, acc=0.954445, cost=0.503577
             precision    recall  f1-score   support

   disagree     0.9530    0.9601    0.9566      3061
      agree     0.9561    0.9482    0.9521      2800

avg / total     0.9545    0.9544    0.9544      5861

EPOCH 29, lr=0.001
	training acc=0.998074, cost=0.015827;  valid acc=0.959222, cost=0.545509
	training acc=0.996789, cost=0.020746;  valid acc=0.954956, cost=0.554429
	training acc=0.997646, cost=0.008086;  valid acc=0.949667, cost=0.586911
	training acc=0.997860, cost=0.013513;  valid acc=0.958028, cost=0.530988
	training acc=0.997432, cost=0.015242;  valid acc=0.954615, cost=0.512545
Epoch training 23443, acc=0.997567, cost=0.014644, speed=74.496680 s/epoch
**Test 5861, acc=0.954615, cost=0.515226
             precision    recall  f1-score   support

   disagree     0.9518    0.9618    0.9568      3061
      agree     0.9577    0.9468    0.9522      2800

avg / total     0.9546    0.9546    0.9546      5861

EPOCH 30, lr=0.001
	training acc=0.997432, cost=0.016397;  valid acc=0.957516, cost=0.506825
	training acc=0.997860, cost=0.010455;  valid acc=0.958028, cost=0.560228
	training acc=0.996361, cost=0.015660;  valid acc=0.956492, cost=0.529401
	training acc=0.996575, cost=0.012257;  valid acc=0.958539, cost=0.526487
	training acc=0.996361, cost=0.012824;  valid acc=0.955127, cost=0.555610
Epoch training 23443, acc=0.996926, cost=0.013482, speed=73.927387 s/epoch
**Test 5861, acc=0.955127, cost=0.557587
             precision    recall  f1-score   support

   disagree     0.9530    0.9615    0.9572      3061
      agree     0.9574    0.9482    0.9528      2800

avg / total     0.9551    0.9551    0.9551      5861

EPOCH 31, lr=0.0009699999999999999
	training acc=0.997217, cost=0.011301;  valid acc=0.954615, cost=0.565226
	training acc=0.997646, cost=0.008879;  valid acc=0.958028, cost=0.530377
	training acc=0.997860, cost=0.013090;  valid acc=0.953762, cost=0.530362
	training acc=0.996361, cost=0.015702;  valid acc=0.960246, cost=0.474872
	training acc=0.997217, cost=0.015507;  valid acc=0.961440, cost=0.456142
Epoch training 23443, acc=0.997268, cost=0.012862, speed=73.178366 s/epoch
**Test 5861, acc=0.961269, cost=0.456003
             precision    recall  f1-score   support

   disagree     0.9622    0.9637    0.9630      3061
      agree     0.9603    0.9586    0.9594      2800

avg / total     0.9613    0.9613    0.9613      5861

EPOCH 32, lr=0.0009408999999999999
	training acc=0.998288, cost=0.006389;  valid acc=0.958710, cost=0.480467
	training acc=0.997860, cost=0.014389;  valid acc=0.957686, cost=0.479115
	training acc=0.997432, cost=0.013242;  valid acc=0.959051, cost=0.459193
	training acc=0.996361, cost=0.015374;  valid acc=0.958369, cost=0.480070
	training acc=0.996575, cost=0.014536;  valid acc=0.960928, cost=0.453170
Epoch training 23443, acc=0.997310, cost=0.012752, speed=73.233757 s/epoch
**Test 5861, acc=0.960758, cost=0.454199
             precision    recall  f1-score   support

   disagree     0.9636    0.9611    0.9624      3061
      agree     0.9576    0.9604    0.9590      2800

avg / total     0.9608    0.9608    0.9608      5861

EPOCH 33, lr=0.0009126729999999999
	training acc=0.997860, cost=0.008037;  valid acc=0.959563, cost=0.446563
	training acc=0.997646, cost=0.005628;  valid acc=0.961269, cost=0.456247
	training acc=0.996789, cost=0.009286;  valid acc=0.958369, cost=0.461751
	training acc=0.997432, cost=0.012453;  valid acc=0.958881, cost=0.469034
	training acc=0.998716, cost=0.004784;  valid acc=0.958710, cost=0.491684
Epoch training 23443, acc=0.997695, cost=0.008018, speed=74.540086 s/epoch
**Test 5861, acc=0.958881, cost=0.492734
             precision    recall  f1-score   support

   disagree     0.9557    0.9660    0.9608      3061
      agree     0.9624    0.9511    0.9567      2800

avg / total     0.9589    0.9589    0.9589      5861

EPOCH 34, lr=0.0008852928099999999
	training acc=0.998288, cost=0.008326;  valid acc=0.959222, cost=0.495571
	training acc=0.998502, cost=0.007388;  valid acc=0.960246, cost=0.517049
	training acc=0.999144, cost=0.006447;  valid acc=0.959563, cost=0.539614
	training acc=0.998074, cost=0.006865;  valid acc=0.959904, cost=0.522405
	training acc=0.998074, cost=0.011670;  valid acc=0.962634, cost=0.559902
Epoch training 23443, acc=0.998420, cost=0.008117, speed=73.866966 s/epoch
**Test 5861, acc=0.962634, cost=0.557494
             precision    recall  f1-score   support

   disagree     0.9687    0.9595    0.9641      3061
      agree     0.9562    0.9661    0.9611      2800

avg / total     0.9627    0.9626    0.9626      5861

EPOCH 35, lr=0.0008587340256999998
	training acc=0.998288, cost=0.004733;  valid acc=0.958881, cost=0.548573
	training acc=0.998502, cost=0.009728;  valid acc=0.957686, cost=0.555664
	training acc=0.997217, cost=0.016139;  valid acc=0.960587, cost=0.513081
	training acc=0.997646, cost=0.009124;  valid acc=0.959051, cost=0.539033
	training acc=0.997432, cost=0.011676;  valid acc=0.955980, cost=0.516744
Epoch training 23443, acc=0.997780, cost=0.010618, speed=74.532917 s/epoch
**Test 5861, acc=0.956833, cost=0.508716
             precision    recall  f1-score   support

   disagree     0.9576    0.9598    0.9587      3061
      agree     0.9560    0.9536    0.9548      2800

avg / total     0.9568    0.9568    0.9568      5861

EPOCH 36, lr=0.0008329720049289999
	training acc=0.997217, cost=0.018537;  valid acc=0.958198, cost=0.515472
	training acc=0.998074, cost=0.010518;  valid acc=0.961781, cost=0.496406
	training acc=0.997860, cost=0.008409;  valid acc=0.959051, cost=0.484020
	training acc=0.998074, cost=0.006794;  valid acc=0.960587, cost=0.486018
	training acc=0.998930, cost=0.006436;  valid acc=0.962634, cost=0.492945
Epoch training 23443, acc=0.998036, cost=0.010111, speed=73.825284 s/epoch
**Test 5861, acc=0.963317, cost=0.495114
             precision    recall  f1-score   support

   disagree     0.9623    0.9677    0.9650      3061
      agree     0.9644    0.9586    0.9615      2800

avg / total     0.9633    0.9633    0.9633      5861

EPOCH 37, lr=0.0008079828447811299
	training acc=0.998288, cost=0.014103;  valid acc=0.959051, cost=0.504847
	training acc=0.998930, cost=0.005777;  valid acc=0.964170, cost=0.481188
	training acc=0.998288, cost=0.009412;  valid acc=0.959734, cost=0.494622
	training acc=0.998502, cost=0.012110;  valid acc=0.960075, cost=0.493054
	training acc=0.997646, cost=0.011440;  valid acc=0.959222, cost=0.513826
Epoch training 23443, acc=0.998292, cost=0.010576, speed=74.027601 s/epoch
**Test 5861, acc=0.959734, cost=0.518670
             precision    recall  f1-score   support

   disagree     0.9555    0.9680    0.9617      3061
      agree     0.9645    0.9507    0.9576      2800

avg / total     0.9598    0.9597    0.9597      5861

EPOCH 38, lr=0.0007837433594376959
	training acc=0.998074, cost=0.012058;  valid acc=0.959051, cost=0.505725
	training acc=0.999358, cost=0.001640;  valid acc=0.959563, cost=0.535417
	training acc=0.996789, cost=0.009777;  valid acc=0.959734, cost=0.487517
	training acc=0.998502, cost=0.007915;  valid acc=0.959734, cost=0.473640
	training acc=0.999144, cost=0.006520;  valid acc=0.961099, cost=0.512940
Epoch training 23443, acc=0.998378, cost=0.007562, speed=73.853426 s/epoch
**Test 5861, acc=0.960928, cost=0.515885
             precision    recall  f1-score   support

   disagree     0.9627    0.9624    0.9626      3061
      agree     0.9589    0.9593    0.9591      2800

avg / total     0.9609    0.9609    0.9609      5861

EPOCH 39, lr=0.000760231058654565
	training acc=0.998502, cost=0.008356;  valid acc=0.960928, cost=0.511337
	training acc=0.999144, cost=0.002980;  valid acc=0.959563, cost=0.503505
	training acc=0.997860, cost=0.008562;  valid acc=0.962805, cost=0.454685
	training acc=0.998074, cost=0.009182;  valid acc=0.962464, cost=0.459076
	training acc=0.999572, cost=0.002146;  valid acc=0.959393, cost=0.503672
Epoch training 23443, acc=0.998591, cost=0.006276, speed=74.669601 s/epoch
**Test 5861, acc=0.959393, cost=0.502192
             precision    recall  f1-score   support

   disagree     0.9555    0.9673    0.9614      3061
      agree     0.9638    0.9507    0.9572      2800

avg / total     0.9594    0.9594    0.9594      5861

EPOCH 40, lr=0.000737424126894928
	training acc=0.999572, cost=0.000623;  valid acc=0.961781, cost=0.484948
	training acc=0.998502, cost=0.006989;  valid acc=0.963487, cost=0.495855
	training acc=0.999572, cost=0.001366;  valid acc=0.960587, cost=0.515228
	training acc=0.998288, cost=0.007903;  valid acc=0.960075, cost=0.498892
	training acc=0.998930, cost=0.004180;  valid acc=0.960928, cost=0.503720
Epoch training 23443, acc=0.998975, cost=0.004201, speed=74.566021 s/epoch
**Test 5861, acc=0.961440, cost=0.496660
             precision    recall  f1-score   support

   disagree     0.9619    0.9644    0.9631      3061
      agree     0.9610    0.9582    0.9596      2800

avg / total     0.9614    0.9614    0.9614      5861

EPOCH 41, lr=0.0007153014030880802
	training acc=0.999358, cost=0.005188;  valid acc=0.961611, cost=0.496354
	training acc=0.998502, cost=0.006349;  valid acc=0.959904, cost=0.534482
	training acc=0.997860, cost=0.007796;  valid acc=0.959563, cost=0.498250
	training acc=0.999144, cost=0.004974;  valid acc=0.962123, cost=0.481069
	training acc=0.999144, cost=0.003570;  valid acc=0.959563, cost=0.524991
Epoch training 23443, acc=0.998762, cost=0.005634, speed=73.260352 s/epoch
**Test 5861, acc=0.959222, cost=0.528342
             precision    recall  f1-score   support

   disagree     0.9590    0.9631    0.9610      3061
      agree     0.9595    0.9550    0.9572      2800

avg / total     0.9592    0.9592    0.9592      5861

EPOCH 42, lr=0.0006938423609954377
	training acc=0.999144, cost=0.003664;  valid acc=0.961440, cost=0.503804
	training acc=0.997432, cost=0.008797;  valid acc=0.961952, cost=0.538438
	training acc=0.998074, cost=0.008330;  valid acc=0.960246, cost=0.528398
	training acc=0.999144, cost=0.005163;  valid acc=0.961269, cost=0.528038
	training acc=0.998716, cost=0.003740;  valid acc=0.960075, cost=0.508980
Epoch training 23443, acc=0.998506, cost=0.005928, speed=74.585826 s/epoch
**Test 5861, acc=0.960587, cost=0.509280
             precision    recall  f1-score   support

   disagree     0.9606    0.9641    0.9623      3061
      agree     0.9606    0.9568    0.9587      2800

avg / total     0.9606    0.9606    0.9606      5861

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998930, cost=0.002899;  valid acc=0.961440, cost=0.540780
	training acc=0.999358, cost=0.002530;  valid acc=0.961269, cost=0.508854
	training acc=0.998716, cost=0.004061;  valid acc=0.962464, cost=0.524238
	training acc=0.997646, cost=0.011448;  valid acc=0.961099, cost=0.509372
	training acc=0.998074, cost=0.005103;  valid acc=0.960928, cost=0.516736
Epoch training 23443, acc=0.998548, cost=0.005194, speed=74.534222 s/epoch
**Test 5861, acc=0.960928, cost=0.521060
             precision    recall  f1-score   support

   disagree     0.9621    0.9631    0.9626      3061
      agree     0.9596    0.9586    0.9591      2800

avg / total     0.9609    0.9609    0.9609      5861

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998502, cost=0.005435;  valid acc=0.962976, cost=0.511103
	training acc=0.998074, cost=0.009987;  valid acc=0.961611, cost=0.508317
	training acc=0.999144, cost=0.001816;  valid acc=0.962123, cost=0.511427
	training acc=0.998930, cost=0.006366;  valid acc=0.962123, cost=0.508171
	training acc=0.998502, cost=0.006679;  valid acc=0.961952, cost=0.499052
Epoch training 23443, acc=0.998634, cost=0.006040, speed=73.306762 s/epoch
**Test 5861, acc=0.962123, cost=0.502904
             precision    recall  f1-score   support

   disagree     0.9613    0.9664    0.9638      3061
      agree     0.9630    0.9575    0.9602      2800

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 45, lr=0.0006332511891367891
	training acc=0.999358, cost=0.001643;  valid acc=0.961952, cost=0.514576
	training acc=0.998502, cost=0.006060;  valid acc=0.961952, cost=0.519014
	training acc=0.998502, cost=0.006387;  valid acc=0.963487, cost=0.501578
	training acc=0.998288, cost=0.005476;  valid acc=0.963999, cost=0.519962
	training acc=0.998288, cost=0.008678;  valid acc=0.963999, cost=0.500595
Epoch training 23443, acc=0.998591, cost=0.005640, speed=73.927013 s/epoch
**Test 5861, acc=0.963658, cost=0.501970
             precision    recall  f1-score   support

   disagree     0.9651    0.9654    0.9652      3061
      agree     0.9621    0.9618    0.9620      2800

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 46, lr=0.0006142536534626854
	training acc=0.998288, cost=0.007094;  valid acc=0.962976, cost=0.525616
	training acc=0.999786, cost=0.001478;  valid acc=0.961781, cost=0.544942
	training acc=0.999358, cost=0.003152;  valid acc=0.962464, cost=0.542831
	training acc=0.998502, cost=0.004374;  valid acc=0.963487, cost=0.526032
	training acc=0.999358, cost=0.001194;  valid acc=0.963658, cost=0.527091
Epoch training 23443, acc=0.999061, cost=0.003449, speed=74.522480 s/epoch
**Test 5861, acc=0.963146, cost=0.518688
             precision    recall  f1-score   support

   disagree     0.9644    0.9650    0.9647      3061
      agree     0.9618    0.9611    0.9614      2800

avg / total     0.9631    0.9631    0.9631      5861

EPOCH 47, lr=0.0005958260438588048
	training acc=0.998930, cost=0.003125;  valid acc=0.962805, cost=0.536312
	training acc=0.999144, cost=0.003667;  valid acc=0.959563, cost=0.551185
	training acc=0.998502, cost=0.003690;  valid acc=0.961269, cost=0.531354
	training acc=0.998502, cost=0.004960;  valid acc=0.958369, cost=0.575472
	training acc=0.998930, cost=0.004868;  valid acc=0.962464, cost=0.563370
Epoch training 23443, acc=0.998805, cost=0.004051, speed=74.541313 s/epoch
**Test 5861, acc=0.962464, cost=0.560237
             precision    recall  f1-score   support

   disagree     0.9674    0.9605    0.9639      3061
      agree     0.9571    0.9646    0.9609      2800

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 48, lr=0.0005779512625430406
	training acc=0.998502, cost=0.007607;  valid acc=0.961781, cost=0.537388
	training acc=0.999358, cost=0.001795;  valid acc=0.958539, cost=0.555118
	training acc=0.998502, cost=0.005472;  valid acc=0.960758, cost=0.548262
	training acc=0.999358, cost=0.002721;  valid acc=0.960928, cost=0.538751
	training acc=0.998930, cost=0.001791;  valid acc=0.961440, cost=0.552876
Epoch training 23443, acc=0.998933, cost=0.003867, speed=74.480204 s/epoch
**Test 5861, acc=0.961440, cost=0.547259
             precision    recall  f1-score   support

   disagree     0.9601    0.9664    0.9632      3061
      agree     0.9629    0.9561    0.9595      2800

avg / total     0.9614    0.9614    0.9614      5861

EPOCH 49, lr=0.0005606127246667494
	training acc=0.999786, cost=0.001137;  valid acc=0.961269, cost=0.529764
	training acc=0.998716, cost=0.008155;  valid acc=0.959222, cost=0.531340
	training acc=0.997860, cost=0.010309;  valid acc=0.961781, cost=0.515283
	training acc=0.999786, cost=0.000628;  valid acc=0.961440, cost=0.525444
	training acc=0.998716, cost=0.003143;  valid acc=0.962976, cost=0.538420
Epoch training 23443, acc=0.998975, cost=0.004661, speed=74.483321 s/epoch
**Test 5861, acc=0.963146, cost=0.535622
             precision    recall  f1-score   support

   disagree     0.9656    0.9637    0.9647      3061
      agree     0.9604    0.9625    0.9615      2800

avg / total     0.9632    0.9631    0.9631      5861

EPOCH 50, lr=0.0005437943429267469
	training acc=0.998930, cost=0.004875;  valid acc=0.962123, cost=0.522966
	training acc=0.999572, cost=0.002786;  valid acc=0.961611, cost=0.524827
	training acc=0.998716, cost=0.003780;  valid acc=0.961952, cost=0.537924
	training acc=0.998930, cost=0.004348;  valid acc=0.963146, cost=0.540646
	training acc=0.998716, cost=0.004356;  valid acc=0.961611, cost=0.547513
Epoch training 23443, acc=0.998975, cost=0.004018, speed=73.866555 s/epoch
**Test 5861, acc=0.962123, cost=0.550124
             precision    recall  f1-score   support

   disagree     0.9613    0.9664    0.9638      3061
      agree     0.9630    0.9575    0.9602      2800

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 51, lr=0.0005274805126389445
	training acc=0.999572, cost=0.002513;  valid acc=0.963658, cost=0.553903
	training acc=0.999358, cost=0.001622;  valid acc=0.961440, cost=0.575857
	training acc=0.999358, cost=0.002195;  valid acc=0.960928, cost=0.562337
	training acc=0.998930, cost=0.002081;  valid acc=0.961611, cost=0.567233
	training acc=0.999144, cost=0.006108;  valid acc=0.962805, cost=0.544455
Epoch training 23443, acc=0.999274, cost=0.002896, speed=73.882401 s/epoch
**Test 5861, acc=0.962805, cost=0.548466
             precision    recall  f1-score   support

   disagree     0.9644    0.9644    0.9644      3061
      agree     0.9611    0.9611    0.9611      2800

avg / total     0.9628    0.9628    0.9628      5861

EPOCH 52, lr=0.0005116560972597762
	training acc=0.998716, cost=0.004667;  valid acc=0.961952, cost=0.535720
	training acc=0.999358, cost=0.001816;  valid acc=0.964682, cost=0.533464
	training acc=0.998716, cost=0.002800;  valid acc=0.962123, cost=0.528729
	training acc=0.999358, cost=0.003838;  valid acc=0.961099, cost=0.541352
	training acc=0.999358, cost=0.003165;  valid acc=0.961952, cost=0.549908
Epoch training 23443, acc=0.999103, cost=0.003248, speed=73.862955 s/epoch
**Test 5861, acc=0.961611, cost=0.551669
             precision    recall  f1-score   support

   disagree     0.9616    0.9650    0.9633      3061
      agree     0.9616    0.9579    0.9597      2800

avg / total     0.9616    0.9616    0.9616      5861

EPOCH 53, lr=0.0004963064143419829
	training acc=0.999358, cost=0.002751;  valid acc=0.962976, cost=0.520991
	training acc=0.998716, cost=0.003361;  valid acc=0.963146, cost=0.514129
	training acc=0.998930, cost=0.005548;  valid acc=0.963829, cost=0.529176
	training acc=0.997646, cost=0.009188;  valid acc=0.960416, cost=0.526457
	training acc=0.999572, cost=0.002645;  valid acc=0.962293, cost=0.515922
Epoch training 23443, acc=0.998847, cost=0.004686, speed=73.227307 s/epoch
**Test 5861, acc=0.962464, cost=0.515952
             precision    recall  f1-score   support

   disagree     0.9620    0.9664    0.9641      3061
      agree     0.9630    0.9582    0.9606      2800

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.000090;  valid acc=0.962464, cost=0.514657
	training acc=0.999572, cost=0.002724;  valid acc=0.963487, cost=0.518274
	training acc=0.998074, cost=0.005695;  valid acc=0.961611, cost=0.514933
	training acc=0.999144, cost=0.003072;  valid acc=0.962123, cost=0.519096
	training acc=0.999786, cost=0.000744;  valid acc=0.962634, cost=0.533163
Epoch training 23443, acc=0.999317, cost=0.002460, speed=74.049641 s/epoch
**Test 5861, acc=0.962634, cost=0.540143
             precision    recall  f1-score   support

   disagree     0.9626    0.9660    0.9643      3061
      agree     0.9627    0.9589    0.9608      2800

avg / total     0.9626    0.9626    0.9626      5861

EPOCH 55, lr=0.00046697470525437166
	training acc=0.999358, cost=0.000839;  valid acc=0.961781, cost=0.539892
	training acc=0.998930, cost=0.003085;  valid acc=0.962464, cost=0.529291
	training acc=0.998288, cost=0.006920;  valid acc=0.962464, cost=0.517894
	training acc=0.999144, cost=0.003296;  valid acc=0.965194, cost=0.490585
	training acc=0.999572, cost=0.001196;  valid acc=0.966388, cost=0.502860
Epoch training 23443, acc=0.999061, cost=0.003059, speed=74.599509 s/epoch
**Test 5861, acc=0.966559, cost=0.501484
             precision    recall  f1-score   support

   disagree     0.9698    0.9660    0.9679      3061
      agree     0.9630    0.9671    0.9651      2800

avg / total     0.9666    0.9666    0.9666      5861

EPOCH 56, lr=0.0004529654640967405
	training acc=0.998930, cost=0.005804;  valid acc=0.963829, cost=0.502187
	training acc=0.999144, cost=0.002689;  valid acc=0.964511, cost=0.477154
	training acc=0.999358, cost=0.002065;  valid acc=0.963999, cost=0.494206
	training acc=0.999358, cost=0.001238;  valid acc=0.964852, cost=0.489715
	training acc=0.998288, cost=0.008516;  valid acc=0.965364, cost=0.469205
Epoch training 23443, acc=0.999018, cost=0.004051, speed=73.976403 s/epoch
**Test 5861, acc=0.965535, cost=0.468728
             precision    recall  f1-score   support

   disagree     0.9685    0.9654    0.9670      3061
      agree     0.9623    0.9657    0.9640      2800

avg / total     0.9655    0.9655    0.9655      5861

EPOCH 57, lr=0.0004393765001738382
	training acc=1.000000, cost=0.000031;  valid acc=0.964682, cost=0.480499
	training acc=0.999358, cost=0.001620;  valid acc=0.964341, cost=0.492005
	training acc=0.999358, cost=0.001776;  valid acc=0.963658, cost=0.509128
	training acc=0.999144, cost=0.002333;  valid acc=0.965194, cost=0.497617
	training acc=0.998930, cost=0.002611;  valid acc=0.966217, cost=0.490440
Epoch training 23443, acc=0.999360, cost=0.001670, speed=72.523890 s/epoch
**Test 5861, acc=0.965706, cost=0.484754
             precision    recall  f1-score   support

   disagree     0.9679    0.9664    0.9671      3061
      agree     0.9633    0.9650    0.9641      2800

avg / total     0.9657    0.9657    0.9657      5861

EPOCH 58, lr=0.00042619520516862307
	training acc=0.999358, cost=0.001640;  valid acc=0.963999, cost=0.525376
	training acc=0.999572, cost=0.001261;  valid acc=0.963829, cost=0.503621
	training acc=0.998716, cost=0.004830;  valid acc=0.963317, cost=0.531821
	training acc=0.999786, cost=0.001234;  valid acc=0.963829, cost=0.522139
	training acc=0.998502, cost=0.007676;  valid acc=0.964511, cost=0.498299
Epoch training 23443, acc=0.999189, cost=0.003319, speed=74.603477 s/epoch
**Test 5861, acc=0.964682, cost=0.499888
             precision    recall  f1-score   support

   disagree     0.9657    0.9667    0.9662      3061
      agree     0.9635    0.9625    0.9630      2800

avg / total     0.9647    0.9647    0.9647      5861

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998288, cost=0.005078;  valid acc=0.962805, cost=0.499830
	training acc=0.999572, cost=0.001661;  valid acc=0.962805, cost=0.512184
	training acc=0.999572, cost=0.000963;  valid acc=0.966047, cost=0.489562
	training acc=0.998716, cost=0.003850;  valid acc=0.962976, cost=0.514342
	training acc=0.998930, cost=0.004985;  valid acc=0.963658, cost=0.492116
Epoch training 23443, acc=0.999018, cost=0.003299, speed=73.876712 s/epoch
**Test 5861, acc=0.963487, cost=0.493282
             precision    recall  f1-score   support

   disagree     0.9617    0.9686    0.9652      3061
      agree     0.9654    0.9579    0.9616      2800

avg / total     0.9635    0.9635    0.9635      5861

EPOCH 60, lr=0.0004010070685431574
	training acc=0.999358, cost=0.003769;  valid acc=0.963317, cost=0.494218
	training acc=1.000000, cost=0.000183;  valid acc=0.964341, cost=0.497790
	training acc=0.998930, cost=0.005020;  valid acc=0.963999, cost=0.478474
	training acc=0.999358, cost=0.001652;  valid acc=0.963999, cost=0.498600
	training acc=0.999572, cost=0.002450;  valid acc=0.964682, cost=0.510150
Epoch training 23443, acc=0.999445, cost=0.002608, speed=73.169607 s/epoch
**Test 5861, acc=0.964852, cost=0.507404
             precision    recall  f1-score   support

   disagree     0.9654    0.9673    0.9664      3061
      agree     0.9642    0.9621    0.9632      2800

avg / total     0.9649    0.9649    0.9649      5861

EPOCH 61, lr=0.0003889768564868627
	training acc=0.999358, cost=0.001838;  valid acc=0.966388, cost=0.498821
	training acc=0.999358, cost=0.001255;  valid acc=0.964852, cost=0.503029
	training acc=0.999144, cost=0.004825;  valid acc=0.965023, cost=0.489175
	training acc=0.999572, cost=0.001455;  valid acc=0.965876, cost=0.490765
	training acc=0.998502, cost=0.006999;  valid acc=0.966047, cost=0.489665
Epoch training 23443, acc=0.999189, cost=0.003266, speed=74.593123 s/epoch
**Test 5861, acc=0.965876, cost=0.492136
             precision    recall  f1-score   support

   disagree     0.9679    0.9667    0.9673      3061
      agree     0.9636    0.9650    0.9643      2800

avg / total     0.9659    0.9659    0.9659      5861

EPOCH 62, lr=0.0003773075507922568
	training acc=0.999572, cost=0.000485;  valid acc=0.966559, cost=0.485047
	training acc=0.997860, cost=0.009101;  valid acc=0.965364, cost=0.472349
	training acc=0.999144, cost=0.002832;  valid acc=0.967753, cost=0.450434
	training acc=0.999358, cost=0.003972;  valid acc=0.965706, cost=0.480590
	training acc=0.998930, cost=0.002470;  valid acc=0.965706, cost=0.492732
Epoch training 23443, acc=0.998975, cost=0.003762, speed=73.916214 s/epoch
**Test 5861, acc=0.965706, cost=0.498441
             precision    recall  f1-score   support

   disagree     0.9701    0.9641    0.9671      3061
      agree     0.9610    0.9675    0.9642      2800

avg / total     0.9657    0.9657    0.9657      5861

EPOCH 63, lr=0.0003659883242684891
	training acc=0.998716, cost=0.004062;  valid acc=0.966217, cost=0.467775
	training acc=0.999144, cost=0.002170;  valid acc=0.965023, cost=0.479823
	training acc=0.999144, cost=0.001759;  valid acc=0.964852, cost=0.493545
	training acc=0.998716, cost=0.003583;  valid acc=0.965535, cost=0.474383
	training acc=0.998716, cost=0.004378;  valid acc=0.965023, cost=0.463800
Epoch training 23443, acc=0.998890, cost=0.003182, speed=74.623656 s/epoch
**Test 5861, acc=0.964852, cost=0.466457
             precision    recall  f1-score   support

   disagree     0.9657    0.9670    0.9664      3061
      agree     0.9639    0.9625    0.9632      2800

avg / total     0.9649    0.9649    0.9649      5861

EPOCH 64, lr=0.00035500867454043444
	training acc=0.999786, cost=0.000301;  valid acc=0.963999, cost=0.488963
	training acc=0.998930, cost=0.005487;  valid acc=0.963146, cost=0.491447
	training acc=0.999358, cost=0.002084;  valid acc=0.962123, cost=0.492792
	training acc=0.999572, cost=0.000917;  valid acc=0.964341, cost=0.490627
	training acc=0.999358, cost=0.001234;  valid acc=0.964682, cost=0.471201
Epoch training 23443, acc=0.999402, cost=0.001999, speed=74.507078 s/epoch
**Test 5861, acc=0.964511, cost=0.472854
             precision    recall  f1-score   support

   disagree     0.9648    0.9673    0.9661      3061
      agree     0.9642    0.9614    0.9628      2800

avg / total     0.9645    0.9645    0.9645      5861

EPOCH 65, lr=0.0003443584143042214
	training acc=0.999572, cost=0.001725;  valid acc=0.964682, cost=0.466383
	training acc=0.999358, cost=0.002833;  valid acc=0.965364, cost=0.476632
	training acc=0.998288, cost=0.005735;  valid acc=0.963658, cost=0.472481
	training acc=0.999786, cost=0.000904;  valid acc=0.962634, cost=0.490479
	training acc=0.999358, cost=0.002361;  valid acc=0.965194, cost=0.469393
Epoch training 23443, acc=0.999274, cost=0.002704, speed=74.505392 s/epoch
**Test 5861, acc=0.964852, cost=0.467132
             precision    recall  f1-score   support

   disagree     0.9648    0.9680    0.9664      3061
      agree     0.9649    0.9614    0.9631      2800

avg / total     0.9649    0.9649    0.9648      5861

EPOCH 66, lr=0.00033402766187509475
	training acc=0.998930, cost=0.002550;  valid acc=0.966729, cost=0.455620
	training acc=0.999144, cost=0.005399;  valid acc=0.965364, cost=0.490333
	training acc=0.999572, cost=0.001991;  valid acc=0.966047, cost=0.461613
	training acc=0.999358, cost=0.001746;  valid acc=0.966388, cost=0.463484
	training acc=0.999144, cost=0.001840;  valid acc=0.965364, cost=0.471110
Epoch training 23443, acc=0.999232, cost=0.002698, speed=73.838586 s/epoch
**Test 5861, acc=0.965706, cost=0.474942
             precision    recall  f1-score   support

   disagree     0.9661    0.9683    0.9672      3061
      agree     0.9653    0.9629    0.9641      2800

avg / total     0.9657    0.9657    0.9657      5861

EPOCH 67, lr=0.0003240068320188419
	training acc=0.999572, cost=0.001436;  valid acc=0.964511, cost=0.483885
	training acc=0.999144, cost=0.004736;  valid acc=0.962976, cost=0.503734
	training acc=0.998930, cost=0.002671;  valid acc=0.962976, cost=0.514031
	training acc=0.998716, cost=0.004929;  valid acc=0.963146, cost=0.509796
	training acc=0.999358, cost=0.001233;  valid acc=0.961781, cost=0.518821
Epoch training 23443, acc=0.999146, cost=0.002993, speed=73.972440 s/epoch
**Test 5861, acc=0.962123, cost=0.513549
             precision    recall  f1-score   support

   disagree     0.9581    0.9699    0.9640      3061
      agree     0.9667    0.9536    0.9601      2800

avg / total     0.9622    0.9621    0.9621      5861

EPOCH 68, lr=0.00031428662705827666
	training acc=0.998930, cost=0.002767;  valid acc=0.963146, cost=0.497329
	training acc=0.999144, cost=0.003312;  valid acc=0.965023, cost=0.470546
	training acc=0.999572, cost=0.000553;  valid acc=0.964341, cost=0.476099
	training acc=0.998930, cost=0.002986;  valid acc=0.964341, cost=0.481186
	training acc=1.000000, cost=0.000384;  valid acc=0.963146, cost=0.498801
Epoch training 23443, acc=0.999317, cost=0.001995, speed=73.940505 s/epoch
**Test 5861, acc=0.963658, cost=0.498383
             precision    recall  f1-score   support

   disagree     0.9614    0.9693    0.9653      3061
      agree     0.9661    0.9575    0.9618      2800

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999572, cost=0.000811;  valid acc=0.963487, cost=0.499456
	training acc=0.999572, cost=0.002907;  valid acc=0.964170, cost=0.491958
	training acc=0.999358, cost=0.001864;  valid acc=0.961440, cost=0.533363
	training acc=0.998288, cost=0.004060;  valid acc=0.963999, cost=0.473340
	training acc=0.999144, cost=0.002841;  valid acc=0.966729, cost=0.491260
Epoch training 23443, acc=0.999189, cost=0.002490, speed=74.610028 s/epoch
**Test 5861, acc=0.966388, cost=0.490776
             precision    recall  f1-score   support

   disagree     0.9692    0.9664    0.9678      3061
      agree     0.9633    0.9664    0.9649      2800

avg / total     0.9664    0.9664    0.9664      5861

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999144, cost=0.001711;  valid acc=0.962634, cost=0.513327
	training acc=0.999572, cost=0.000903;  valid acc=0.963658, cost=0.504628
	training acc=0.999144, cost=0.002601;  valid acc=0.961952, cost=0.507244
	training acc=0.999358, cost=0.001776;  valid acc=0.960416, cost=0.515832
	training acc=0.999144, cost=0.002552;  valid acc=0.963146, cost=0.489684
Epoch training 23443, acc=0.999274, cost=0.001903, speed=74.065568 s/epoch
**Test 5861, acc=0.962805, cost=0.489079
             precision    recall  f1-score   support

   disagree     0.9611    0.9680    0.9645      3061
      agree     0.9647    0.9571    0.9609      2800

avg / total     0.9628    0.9628    0.9628      5861

EPOCH 71, lr=0.00028684091877715853
	training acc=0.999144, cost=0.002611;  valid acc=0.963317, cost=0.502703
	training acc=1.000000, cost=0.000269;  valid acc=0.963487, cost=0.493198
	training acc=0.998930, cost=0.003977;  valid acc=0.963146, cost=0.491230
	training acc=0.999358, cost=0.001346;  valid acc=0.963658, cost=0.502944
	training acc=0.999144, cost=0.001722;  valid acc=0.962976, cost=0.494143
Epoch training 23443, acc=0.999317, cost=0.001979, speed=73.908538 s/epoch
**Test 5861, acc=0.963146, cost=0.495695
             precision    recall  f1-score   support

   disagree     0.9614    0.9683    0.9648      3061
      agree     0.9651    0.9575    0.9613      2800

avg / total     0.9632    0.9631    0.9631      5861

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999144, cost=0.002847;  valid acc=0.964852, cost=0.477256
	training acc=0.999144, cost=0.003914;  valid acc=0.962805, cost=0.507781
	training acc=0.999358, cost=0.003410;  valid acc=0.961781, cost=0.503535
	training acc=0.999572, cost=0.001087;  valid acc=0.962123, cost=0.499692
	training acc=0.999786, cost=0.000810;  valid acc=0.962634, cost=0.513971
Epoch training 23443, acc=0.999402, cost=0.002407, speed=73.105922 s/epoch
**Test 5861, acc=0.962293, cost=0.514311
             precision    recall  f1-score   support

   disagree     0.9590    0.9693    0.9641      3061
      agree     0.9660    0.9546    0.9603      2800

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 73, lr=0.0002698886204774284
	training acc=0.998502, cost=0.003638;  valid acc=0.963146, cost=0.496138
	training acc=0.998930, cost=0.003997;  valid acc=0.963999, cost=0.482264
	training acc=0.999572, cost=0.003311;  valid acc=0.965023, cost=0.468025
	training acc=0.999572, cost=0.001496;  valid acc=0.964341, cost=0.467008
	training acc=0.999358, cost=0.002654;  valid acc=0.963658, cost=0.474243
Epoch training 23443, acc=0.999189, cost=0.003011, speed=74.553762 s/epoch
**Test 5861, acc=0.963829, cost=0.476810
             precision    recall  f1-score   support

   disagree     0.9609    0.9703    0.9655      3061
      agree     0.9671    0.9568    0.9619      2800

avg / total     0.9639    0.9638    0.9638      5861

EPOCH 74, lr=0.00026179196186310554
	training acc=0.998930, cost=0.006287;  valid acc=0.963999, cost=0.470203
	training acc=0.999786, cost=0.000623;  valid acc=0.966047, cost=0.464453
	training acc=0.999786, cost=0.000497;  valid acc=0.966217, cost=0.465477
	training acc=1.000000, cost=0.000076;  valid acc=0.966388, cost=0.474867
	training acc=0.999144, cost=0.003072;  valid acc=0.965364, cost=0.475133
Epoch training 23443, acc=0.999530, cost=0.002105, speed=74.449968 s/epoch
**Test 5861, acc=0.965706, cost=0.478319
             precision    recall  f1-score   support

   disagree     0.9655    0.9690    0.9672      3061
      agree     0.9659    0.9621    0.9640      2800

avg / total     0.9657    0.9657    0.9657      5861

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999572, cost=0.001161;  valid acc=0.965876, cost=0.468666
	training acc=0.998930, cost=0.004436;  valid acc=0.965023, cost=0.474098
	training acc=0.999572, cost=0.001618;  valid acc=0.964170, cost=0.487875
	training acc=0.999572, cost=0.001891;  valid acc=0.964682, cost=0.471509
	training acc=1.000000, cost=0.000209;  valid acc=0.965364, cost=0.473112
Epoch training 23443, acc=0.999530, cost=0.001858, speed=73.834231 s/epoch
**Test 5861, acc=0.965535, cost=0.477973
             precision    recall  f1-score   support

   disagree     0.9649    0.9693    0.9671      3061
      agree     0.9663    0.9614    0.9638      2800

avg / total     0.9655    0.9655    0.9655      5861

EPOCH 76, lr=0.000246320056916996
	training acc=0.999572, cost=0.002821;  valid acc=0.964511, cost=0.489820
	training acc=0.999144, cost=0.002970;  valid acc=0.963999, cost=0.478386
	training acc=0.999786, cost=0.000384;  valid acc=0.962976, cost=0.479989
	training acc=0.999572, cost=0.001704;  valid acc=0.965194, cost=0.492510
	training acc=0.998716, cost=0.003674;  valid acc=0.965023, cost=0.496915
Epoch training 23443, acc=0.999360, cost=0.002305, speed=73.892899 s/epoch
**Test 5861, acc=0.964170, cost=0.492255
             precision    recall  f1-score   support

   disagree     0.9627    0.9690    0.9658      3061
      agree     0.9658    0.9589    0.9624      2800

avg / total     0.9642    0.9642    0.9642      5861

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999358, cost=0.001336;  valid acc=0.963999, cost=0.490377
	training acc=0.999144, cost=0.001985;  valid acc=0.964341, cost=0.485605
	training acc=0.999358, cost=0.001391;  valid acc=0.963829, cost=0.484960
	training acc=0.999572, cost=0.000978;  valid acc=0.966388, cost=0.474507
	training acc=0.998930, cost=0.002358;  valid acc=0.966559, cost=0.472943
Epoch training 23443, acc=0.999274, cost=0.001605, speed=73.693436 s/epoch
**Test 5861, acc=0.966217, cost=0.464691
             precision    recall  f1-score   support

   disagree     0.9686    0.9667    0.9676      3061
      agree     0.9636    0.9657    0.9647      2800

avg / total     0.9662    0.9662    0.9662      5861

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999144, cost=0.003044;  valid acc=0.966729, cost=0.453592
	training acc=0.998930, cost=0.002358;  valid acc=0.965706, cost=0.463748
	training acc=0.999786, cost=0.000595;  valid acc=0.965023, cost=0.476553
	training acc=0.999144, cost=0.001496;  valid acc=0.964341, cost=0.484143
	training acc=0.999358, cost=0.002132;  valid acc=0.965364, cost=0.475450
Epoch training 23443, acc=0.999274, cost=0.001920, speed=73.853351 s/epoch
**Test 5861, acc=0.964852, cost=0.473818
             precision    recall  f1-score   support

   disagree     0.9624    0.9706    0.9665      3061
      agree     0.9676    0.9586    0.9630      2800

avg / total     0.9649    0.9649    0.9648      5861

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999358, cost=0.001264;  valid acc=0.965535, cost=0.478762
	training acc=0.999786, cost=0.000350;  valid acc=0.963829, cost=0.484294
	training acc=0.999144, cost=0.002511;  valid acc=0.962634, cost=0.482175
	training acc=0.999144, cost=0.003377;  valid acc=0.964682, cost=0.471421
	training acc=0.999144, cost=0.002724;  valid acc=0.965706, cost=0.470544
Epoch training 23443, acc=0.999317, cost=0.002040, speed=74.381290 s/epoch
**Test 5861, acc=0.965876, cost=0.470854
             precision    recall  f1-score   support

   disagree     0.9664    0.9683    0.9674      3061
      agree     0.9653    0.9632    0.9642      2800

avg / total     0.9659    0.9659    0.9659      5861

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999358, cost=0.001929;  valid acc=0.963829, cost=0.463974
	training acc=0.998502, cost=0.005325;  valid acc=0.964341, cost=0.469972
	training acc=0.999358, cost=0.001403;  valid acc=0.964341, cost=0.470698
	training acc=1.000000, cost=0.000172;  valid acc=0.963999, cost=0.470410
	training acc=0.998930, cost=0.002905;  valid acc=0.961099, cost=0.485634
Epoch training 23443, acc=0.999232, cost=0.002341, speed=74.608232 s/epoch
**Test 5861, acc=0.961099, cost=0.487886
             precision    recall  f1-score   support

   disagree     0.9547    0.9716    0.9631      3061
      agree     0.9683    0.9496    0.9589      2800

avg / total     0.9612    0.9611    0.9611      5861

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000620;  valid acc=0.963658, cost=0.471385
	training acc=0.999572, cost=0.003105;  valid acc=0.965706, cost=0.462539
	training acc=0.999358, cost=0.002233;  valid acc=0.966729, cost=0.457791
	training acc=0.999358, cost=0.001940;  valid acc=0.965876, cost=0.463433
	training acc=0.999572, cost=0.001216;  valid acc=0.965194, cost=0.468686
Epoch training 23443, acc=0.999573, cost=0.001818, speed=73.832856 s/epoch
**Test 5861, acc=0.965535, cost=0.468985
             precision    recall  f1-score   support

   disagree     0.9661    0.9680    0.9670      3061
      agree     0.9649    0.9629    0.9639      2800

avg / total     0.9655    0.9655    0.9655      5861

EPOCH 82, lr=0.00020517771166437553
	training acc=0.998930, cost=0.006981;  valid acc=0.964511, cost=0.480829
	training acc=0.999144, cost=0.002320;  valid acc=0.964511, cost=0.458864
	training acc=0.999572, cost=0.001484;  valid acc=0.966217, cost=0.476602
	training acc=0.999144, cost=0.001947;  valid acc=0.966217, cost=0.461466
	training acc=0.999572, cost=0.000812;  valid acc=0.966217, cost=0.456095
Epoch training 23443, acc=0.999274, cost=0.002701, speed=73.864455 s/epoch
**Test 5861, acc=0.966217, cost=0.457175
             precision    recall  f1-score   support

   disagree     0.9640    0.9716    0.9678      3061
      agree     0.9687    0.9604    0.9645      2800

avg / total     0.9662    0.9662    0.9662      5861

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999144, cost=0.001820;  valid acc=0.966388, cost=0.466332
	training acc=0.998930, cost=0.001765;  valid acc=0.966559, cost=0.453978
	training acc=0.999572, cost=0.000868;  valid acc=0.966900, cost=0.451051
	training acc=0.999572, cost=0.001396;  valid acc=0.967412, cost=0.460609
	training acc=1.000000, cost=0.000208;  valid acc=0.967412, cost=0.461087
Epoch training 23443, acc=0.999445, cost=0.001208, speed=74.600828 s/epoch
**Test 5861, acc=0.967070, cost=0.462087
             precision    recall  f1-score   support

   disagree     0.9668    0.9703    0.9685      3061
      agree     0.9674    0.9636    0.9655      2800

avg / total     0.9671    0.9671    0.9671      5861

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999572, cost=0.000609;  valid acc=0.966047, cost=0.465482
	training acc=0.999144, cost=0.002156;  valid acc=0.966217, cost=0.453834
	training acc=0.999572, cost=0.001472;  valid acc=0.967070, cost=0.462688
	training acc=0.999144, cost=0.001735;  valid acc=0.965876, cost=0.454013
	training acc=0.999358, cost=0.004068;  valid acc=0.964852, cost=0.458298
Epoch training 23443, acc=0.999360, cost=0.002002, speed=73.108954 s/epoch
**Test 5861, acc=0.964852, cost=0.454518
             precision    recall  f1-score   support

   disagree     0.9615    0.9716    0.9665      3061
      agree     0.9686    0.9575    0.9630      2800

avg / total     0.9649    0.9649    0.9648      5861

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999572, cost=0.001259;  valid acc=0.964341, cost=0.457329
	training acc=0.999786, cost=0.000830;  valid acc=0.965023, cost=0.477476
	training acc=0.999144, cost=0.001474;  valid acc=0.966388, cost=0.461595
	training acc=0.998930, cost=0.002934;  valid acc=0.963999, cost=0.480259
	training acc=0.999144, cost=0.003061;  valid acc=0.964341, cost=0.462975
Epoch training 23443, acc=0.999317, cost=0.001906, speed=73.976994 s/epoch
**Test 5861, acc=0.965194, cost=0.463487
             precision    recall  f1-score   support

   disagree     0.9616    0.9722    0.9669      3061
      agree     0.9693    0.9575    0.9633      2800

avg / total     0.9652    0.9652    0.9652      5861

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999358, cost=0.001405;  valid acc=0.964682, cost=0.464871
	training acc=0.998930, cost=0.002048;  valid acc=0.963829, cost=0.482082
	training acc=0.998930, cost=0.003105;  valid acc=0.965364, cost=0.462025
	training acc=0.999572, cost=0.001355;  valid acc=0.966047, cost=0.459591
	training acc=0.998930, cost=0.002799;  valid acc=0.964341, cost=0.460681
Epoch training 23443, acc=0.999146, cost=0.002137, speed=74.544732 s/epoch
**Test 5861, acc=0.963999, cost=0.460091
             precision    recall  f1-score   support

   disagree     0.9606    0.9709    0.9657      3061
      agree     0.9678    0.9564    0.9621      2800

avg / total     0.9640    0.9640    0.9640      5861

EPOCH 87, lr=0.000176193082321463
	training acc=0.999572, cost=0.001134;  valid acc=0.965364, cost=0.460269
	training acc=0.998716, cost=0.003817;  valid acc=0.965706, cost=0.452378
	training acc=0.999358, cost=0.002650;  valid acc=0.963146, cost=0.479941
	training acc=0.999786, cost=0.000520;  valid acc=0.964341, cost=0.469295
	training acc=0.999786, cost=0.000823;  valid acc=0.963829, cost=0.471629
Epoch training 23443, acc=0.999445, cost=0.001784, speed=73.974875 s/epoch
**Test 5861, acc=0.963999, cost=0.470288
             precision    recall  f1-score   support

   disagree     0.9594    0.9722    0.9658      3061
      agree     0.9692    0.9550    0.9620      2800

avg / total     0.9641    0.9640    0.9640      5861

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999144, cost=0.001802;  valid acc=0.965706, cost=0.467758
	training acc=0.998930, cost=0.003877;  valid acc=0.965535, cost=0.473603
	training acc=0.999572, cost=0.001012;  valid acc=0.966047, cost=0.458796
	training acc=1.000000, cost=0.000068;  valid acc=0.965535, cost=0.465700
	training acc=0.999572, cost=0.001887;  valid acc=0.965194, cost=0.464391
Epoch training 23443, acc=0.999445, cost=0.001725, speed=73.246574 s/epoch
**Test 5861, acc=0.965364, cost=0.466748
             precision    recall  f1-score   support

   disagree     0.9637    0.9703    0.9670      3061
      agree     0.9673    0.9600    0.9636      2800

avg / total     0.9654    0.9654    0.9654      5861

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999786, cost=0.000498;  valid acc=0.965364, cost=0.469302
	training acc=0.998930, cost=0.002417;  valid acc=0.965194, cost=0.472682
	training acc=1.000000, cost=0.000115;  valid acc=0.966217, cost=0.463332
	training acc=0.998930, cost=0.003958;  valid acc=0.966047, cost=0.473210
	training acc=0.999358, cost=0.001916;  valid acc=0.966217, cost=0.466068
Epoch training 23443, acc=0.999402, cost=0.001777, speed=73.928208 s/epoch
**Test 5861, acc=0.966217, cost=0.465279
             precision    recall  f1-score   support

   disagree     0.9661    0.9693    0.9677      3061
      agree     0.9663    0.9629    0.9646      2800

avg / total     0.9662    0.9662    0.9662      5861

EPOCH 90, lr=0.00016080666902157663
	training acc=0.999786, cost=0.000239;  valid acc=0.966217, cost=0.466079
	training acc=0.998716, cost=0.004133;  valid acc=0.966047, cost=0.466005
	training acc=0.999786, cost=0.001167;  valid acc=0.965706, cost=0.477107
	training acc=1.000000, cost=0.000125;  valid acc=0.966388, cost=0.468456
	training acc=0.999144, cost=0.003450;  valid acc=0.965194, cost=0.480731
Epoch training 23443, acc=0.999488, cost=0.001827, speed=73.915861 s/epoch
**Test 5861, acc=0.965023, cost=0.482315
             precision    recall  f1-score   support

   disagree     0.9648    0.9683    0.9666      3061
      agree     0.9652    0.9614    0.9633      2800

avg / total     0.9650    0.9650    0.9650      5861

EPOCH 91, lr=0.00015598246895092932
	training acc=0.999358, cost=0.003058;  valid acc=0.964852, cost=0.476801
	training acc=0.999786, cost=0.001198;  valid acc=0.965876, cost=0.479139
	training acc=0.999572, cost=0.003124;  valid acc=0.965023, cost=0.473194
	training acc=0.999358, cost=0.001107;  valid acc=0.965876, cost=0.471053
	training acc=0.999358, cost=0.001862;  valid acc=0.965706, cost=0.478255
Epoch training 23443, acc=0.999488, cost=0.002064, speed=73.924485 s/epoch
**Test 5861, acc=0.965535, cost=0.477469
             precision    recall  f1-score   support

   disagree     0.9652    0.9690    0.9671      3061
      agree     0.9659    0.9618    0.9639      2800

avg / total     0.9655    0.9655    0.9655      5861

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999358, cost=0.001164;  valid acc=0.965876, cost=0.474577
	training acc=0.998716, cost=0.003244;  valid acc=0.965364, cost=0.465172
	training acc=0.999144, cost=0.003593;  valid acc=0.965194, cost=0.459387
	training acc=0.999786, cost=0.000422;  valid acc=0.965364, cost=0.463249
	training acc=0.999572, cost=0.000825;  valid acc=0.964852, cost=0.461169
Epoch training 23443, acc=0.999317, cost=0.001844, speed=73.804387 s/epoch
**Test 5861, acc=0.964170, cost=0.459533
             precision    recall  f1-score   support

   disagree     0.9603    0.9716    0.9659      3061
      agree     0.9685    0.9561    0.9623      2800

avg / total     0.9642    0.9642    0.9642      5861

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000019;  valid acc=0.965023, cost=0.466335
	training acc=0.999572, cost=0.000668;  valid acc=0.966217, cost=0.459846
	training acc=0.998502, cost=0.005281;  valid acc=0.965364, cost=0.464579
	training acc=0.999144, cost=0.003280;  valid acc=0.966559, cost=0.452370
	training acc=0.999572, cost=0.000842;  valid acc=0.966047, cost=0.455971
Epoch training 23443, acc=0.999360, cost=0.002023, speed=73.355263 s/epoch
**Test 5861, acc=0.966729, cost=0.452556
             precision    recall  f1-score   support

   disagree     0.9677    0.9686    0.9682      3061
      agree     0.9657    0.9646    0.9652      2800

avg / total     0.9667    0.9667    0.9667      5861

EPOCH 94, lr=0.0001423609878848515
	training acc=0.999144, cost=0.003624;  valid acc=0.966047, cost=0.447354
	training acc=0.999144, cost=0.003105;  valid acc=0.966047, cost=0.448407
	training acc=0.999144, cost=0.001765;  valid acc=0.965706, cost=0.448910
	training acc=0.999572, cost=0.000843;  valid acc=0.964341, cost=0.468017
	training acc=0.999572, cost=0.001601;  valid acc=0.963829, cost=0.464243
Epoch training 23443, acc=0.999317, cost=0.002182, speed=73.893480 s/epoch
**Test 5861, acc=0.964170, cost=0.463902
             precision    recall  f1-score   support

   disagree     0.9612    0.9706    0.9659      3061
      agree     0.9675    0.9571    0.9623      2800

avg / total     0.9642    0.9642    0.9642      5861

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999786, cost=0.001975;  valid acc=0.964682, cost=0.461062
	training acc=0.999358, cost=0.001806;  valid acc=0.964682, cost=0.460136
	training acc=0.999358, cost=0.001596;  valid acc=0.964341, cost=0.454219
	training acc=0.999358, cost=0.001186;  valid acc=0.964682, cost=0.456771
	training acc=0.998288, cost=0.004555;  valid acc=0.965023, cost=0.455213
Epoch training 23443, acc=0.999232, cost=0.002218, speed=74.524735 s/epoch
**Test 5861, acc=0.964852, cost=0.452920
             precision    recall  f1-score   support

   disagree     0.9630    0.9699    0.9665      3061
      agree     0.9669    0.9593    0.9631      2800

avg / total     0.9649    0.9649    0.9648      5861

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999144, cost=0.002490;  valid acc=0.964682, cost=0.456523
	training acc=0.999572, cost=0.001043;  valid acc=0.964170, cost=0.458888
	training acc=0.999144, cost=0.002633;  valid acc=0.965023, cost=0.452047
	training acc=0.998930, cost=0.004652;  valid acc=0.965535, cost=0.453658
	training acc=0.999786, cost=0.000971;  valid acc=0.965364, cost=0.447682
Epoch training 23443, acc=0.999317, cost=0.002351, speed=74.535320 s/epoch
**Test 5861, acc=0.965194, cost=0.446961
             precision    recall  f1-score   support

   disagree     0.9643    0.9693    0.9668      3061
      agree     0.9662    0.9607    0.9635      2800

avg / total     0.9652    0.9652    0.9652      5861

EPOCH 97, lr=0.00012992902989583107
	training acc=0.999144, cost=0.001518;  valid acc=0.965023, cost=0.450413
	training acc=0.999572, cost=0.000712;  valid acc=0.964682, cost=0.454476
	training acc=0.998930, cost=0.002765;  valid acc=0.965706, cost=0.453682
	training acc=1.000000, cost=0.000203;  valid acc=0.964341, cost=0.458569
	training acc=0.999358, cost=0.001658;  valid acc=0.965023, cost=0.455393
Epoch training 23443, acc=0.999402, cost=0.001368, speed=73.761857 s/epoch
**Test 5861, acc=0.964682, cost=0.455607
             precision    recall  f1-score   support

   disagree     0.9624    0.9703    0.9663      3061
      agree     0.9672    0.9586    0.9629      2800

avg / total     0.9647    0.9647    0.9647      5861

EPOCH 98, lr=0.00012603115899895615
	training acc=0.999358, cost=0.002774;  valid acc=0.964682, cost=0.451547
	training acc=0.999786, cost=0.000727;  valid acc=0.964341, cost=0.451729
	training acc=0.998502, cost=0.002156;  valid acc=0.965023, cost=0.456739
	training acc=0.999572, cost=0.000917;  valid acc=0.964511, cost=0.461179
	training acc=0.999144, cost=0.001792;  valid acc=0.965023, cost=0.464365
Epoch training 23443, acc=0.999274, cost=0.001669, speed=74.560068 s/epoch
**Test 5861, acc=0.965194, cost=0.461116
             precision    recall  f1-score   support

   disagree     0.9633    0.9703    0.9668      3061
      agree     0.9672    0.9596    0.9634      2800

avg / total     0.9652    0.9652    0.9652      5861

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999358, cost=0.002778;  valid acc=0.965023, cost=0.454086
	training acc=0.999572, cost=0.002024;  valid acc=0.964170, cost=0.462018
	training acc=0.999358, cost=0.001737;  valid acc=0.965876, cost=0.453792
	training acc=0.999358, cost=0.001535;  valid acc=0.965023, cost=0.459348
	training acc=0.999358, cost=0.002033;  valid acc=0.964170, cost=0.452138
Epoch training 23443, acc=0.999402, cost=0.002016, speed=73.162670 s/epoch
**Test 5861, acc=0.964170, cost=0.456204
             precision    recall  f1-score   support

   disagree     0.9618    0.9699    0.9658      3061
      agree     0.9668    0.9579    0.9623      2800

avg / total     0.9642    0.9642    0.9642      5861

EPOCH 100, lr=0.00011858271750211782
	training acc=0.998716, cost=0.005145;  valid acc=0.964341, cost=0.453306
	training acc=0.999786, cost=0.000603;  valid acc=0.965364, cost=0.459407
	training acc=0.999786, cost=0.000907;  valid acc=0.965364, cost=0.460352
	training acc=1.000000, cost=0.000059;  valid acc=0.965535, cost=0.481178
	training acc=0.998716, cost=0.003735;  valid acc=0.962805, cost=0.458883
Epoch training 23443, acc=0.999402, cost=0.002084, speed=74.552452 s/epoch
**Test 5861, acc=0.962634, cost=0.460765
             precision    recall  f1-score   support

   disagree     0.9596    0.9693    0.9644      3061
      agree     0.9661    0.9554    0.9607      2800

avg / total     0.9627    0.9626    0.9626      5861

