Using GPU: 2...
X_train.shape=(23443, 2, 64), y_train.shape=(23443,);
X_test.shape=(5861, 2, 64), y_test.shape=(5861,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9248735961340552
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.520548, cost=0.727234;  valid acc=0.526361, cost=0.694663
	training acc=0.560360, cost=0.696022;  valid acc=0.604675, cost=0.672264
	training acc=0.624358, cost=0.653650;  valid acc=0.671387, cost=0.607770
	training acc=0.680651, cost=0.590689;  valid acc=0.727009, cost=0.544496
	training acc=0.751070, cost=0.511533;  valid acc=0.763522, cost=0.491452
Epoch training 23443, acc=0.627818, cost=0.635694, speed=70.944791 s/epoch
**Test 5861, acc=0.755161, cost=0.501253, average_f1=0.744523
             precision    recall  f1-score   support

   disagree     0.7072    0.9121    0.7967      3082
      agree     0.8563    0.5811    0.6924      2779

avg / total     0.7779    0.7552    0.7472      5861

EPOCH 2, lr=0.001
	training acc=0.833048, cost=0.380426;  valid acc=0.820167, cost=0.426419
	training acc=0.858947, cost=0.342717;  valid acc=0.819655, cost=0.399162
	training acc=0.869221, cost=0.332526;  valid acc=0.865893, cost=0.359191
	training acc=0.880351, cost=0.300124;  valid acc=0.888244, cost=0.295356
	training acc=0.894478, cost=0.265988;  valid acc=0.897970, cost=0.263335
Epoch training 23443, acc=0.867273, cost=0.324172, speed=71.003440 s/epoch
**Test 5861, acc=0.897970, cost=0.275185, average_f1=0.897876
             precision    recall  f1-score   support

   disagree     0.9202    0.8825    0.9010      3082
      agree     0.8754    0.9151    0.8948      2779

avg / total     0.8989    0.8980    0.8980      5861

EPOCH 3, lr=0.001
	training acc=0.939426, cost=0.169462;  valid acc=0.900529, cost=0.294353
	training acc=0.933433, cost=0.184962;  valid acc=0.908207, cost=0.274617
	training acc=0.937286, cost=0.173248;  valid acc=0.910766, cost=0.270323
	training acc=0.945634, cost=0.165241;  valid acc=0.908377, cost=0.268319
	training acc=0.946704, cost=0.152249;  valid acc=0.924586, cost=0.253097
Epoch training 23443, acc=0.940531, cost=0.168873, speed=70.891755 s/epoch
**Test 5861, acc=0.923051, cost=0.250863, average_f1=0.922872
             precision    recall  f1-score   support

   disagree     0.9298    0.9234    0.9266      3082
      agree     0.9157    0.9226    0.9192      2779

avg / total     0.9231    0.9231    0.9231      5861

EPOCH 4, lr=0.001
	training acc=0.967252, cost=0.099287;  valid acc=0.919980, cost=0.343946
	training acc=0.967466, cost=0.105834;  valid acc=0.920150, cost=0.304552
	training acc=0.965967, cost=0.108451;  valid acc=0.925951, cost=0.300187
	training acc=0.969820, cost=0.101301;  valid acc=0.929364, cost=0.335312
	training acc=0.965325, cost=0.110749;  valid acc=0.933458, cost=0.280098
Epoch training 23443, acc=0.967213, cost=0.105264, speed=70.977270 s/epoch
**Test 5861, acc=0.934823, cost=0.275000, average_f1=0.934662
             precision    recall  f1-score   support

   disagree     0.9397    0.9361    0.9379      3082
      agree     0.9294    0.9334    0.9314      2779

avg / total     0.9348    0.9348    0.9348      5861

EPOCH 5, lr=0.001
	training acc=0.983519, cost=0.052343;  valid acc=0.930558, cost=0.348873
	training acc=0.974101, cost=0.092751;  valid acc=0.933970, cost=0.339226
	training acc=0.974743, cost=0.080777;  valid acc=0.938406, cost=0.345021
	training acc=0.974529, cost=0.084246;  valid acc=0.933117, cost=0.354150
	training acc=0.973245, cost=0.081732;  valid acc=0.938577, cost=0.308201
Epoch training 23443, acc=0.976093, cost=0.078181, speed=70.752321 s/epoch
**Test 5861, acc=0.939089, cost=0.309808, average_f1=0.938888
             precision    recall  f1-score   support

   disagree     0.9374    0.9474    0.9424      3082
      agree     0.9410    0.9298    0.9354      2779

avg / total     0.9391    0.9391    0.9391      5861

EPOCH 6, lr=0.001
	training acc=0.984161, cost=0.053100;  valid acc=0.938406, cost=0.363454
	training acc=0.981164, cost=0.067805;  valid acc=0.932093, cost=0.357684
	training acc=0.980736, cost=0.067118;  valid acc=0.942672, cost=0.325166
	training acc=0.984161, cost=0.051708;  valid acc=0.940795, cost=0.355077
	training acc=0.983519, cost=0.064399;  valid acc=0.940966, cost=0.335697
Epoch training 23443, acc=0.982710, cost=0.060874, speed=70.547535 s/epoch
**Test 5861, acc=0.940624, cost=0.336421, average_f1=0.940393
             precision    recall  f1-score   support

   disagree     0.9348    0.9536    0.9441      3082
      agree     0.9474    0.9262    0.9367      2779

avg / total     0.9408    0.9406    0.9406      5861

EPOCH 7, lr=0.001
	training acc=0.988656, cost=0.043314;  valid acc=0.943525, cost=0.364842
	training acc=0.989298, cost=0.041253;  valid acc=0.943013, cost=0.426708
	training acc=0.986301, cost=0.044295;  valid acc=0.943525, cost=0.386288
	training acc=0.988014, cost=0.049922;  valid acc=0.946596, cost=0.364010
	training acc=0.986729, cost=0.053096;  valid acc=0.945061, cost=0.398104
Epoch training 23443, acc=0.987790, cost=0.046483, speed=70.621743 s/epoch
**Test 5861, acc=0.944549, cost=0.398143, average_f1=0.944407
             precision    recall  f1-score   support

   disagree     0.9483    0.9461    0.9472      3082
      agree     0.9404    0.9428    0.9416      2779

avg / total     0.9446    0.9445    0.9446      5861

EPOCH 8, lr=0.001
	training acc=0.989298, cost=0.038895;  valid acc=0.945743, cost=0.353055
	training acc=0.991438, cost=0.030020;  valid acc=0.946084, cost=0.421093
	training acc=0.989084, cost=0.039944;  valid acc=0.943013, cost=0.410952
	training acc=0.991010, cost=0.031234;  valid acc=0.946255, cost=0.422305
	training acc=0.990154, cost=0.042385;  valid acc=0.947790, cost=0.437597
Epoch training 23443, acc=0.990181, cost=0.036573, speed=70.577805 s/epoch
**Test 5861, acc=0.948302, cost=0.433540, average_f1=0.948140
             precision    recall  f1-score   support

   disagree     0.9472    0.9549    0.9510      3082
      agree     0.9495    0.9410    0.9452      2779

avg / total     0.9483    0.9483    0.9483      5861

EPOCH 9, lr=0.001
	training acc=0.992937, cost=0.025520;  valid acc=0.946767, cost=0.393387
	training acc=0.991010, cost=0.036793;  valid acc=0.948644, cost=0.458716
	training acc=0.991438, cost=0.034575;  valid acc=0.948302, cost=0.454874
	training acc=0.990582, cost=0.045273;  valid acc=0.949667, cost=0.414308
	training acc=0.990796, cost=0.032198;  valid acc=0.948473, cost=0.424283
Epoch training 23443, acc=0.991376, cost=0.034776, speed=70.611646 s/epoch
**Test 5861, acc=0.948644, cost=0.425061, average_f1=0.948509
             precision    recall  f1-score   support

   disagree     0.9516    0.9507    0.9511      3082
      agree     0.9454    0.9464    0.9459      2779

avg / total     0.9486    0.9486    0.9486      5861

EPOCH 10, lr=0.001
	training acc=0.994221, cost=0.023092;  valid acc=0.952738, cost=0.442415
	training acc=0.990582, cost=0.038002;  valid acc=0.945061, cost=0.472571
	training acc=0.991866, cost=0.043389;  valid acc=0.950520, cost=0.431968
	training acc=0.992295, cost=0.030292;  valid acc=0.949155, cost=0.477317
	training acc=0.990582, cost=0.034275;  valid acc=0.952909, cost=0.462972
Epoch training 23443, acc=0.991931, cost=0.033718, speed=70.559435 s/epoch
**Test 5861, acc=0.953762, cost=0.465810, average_f1=0.953652
             precision    recall  f1-score   support

   disagree     0.9586    0.9533    0.9559      3082
      agree     0.9485    0.9543    0.9514      2779

avg / total     0.9538    0.9538    0.9538      5861

EPOCH 11, lr=0.001
	training acc=0.992937, cost=0.024177;  valid acc=0.951032, cost=0.520277
	training acc=0.994221, cost=0.024235;  valid acc=0.951885, cost=0.491998
	training acc=0.993365, cost=0.027450;  valid acc=0.950179, cost=0.525762
	training acc=0.991010, cost=0.037180;  valid acc=0.949838, cost=0.496423
	training acc=0.993151, cost=0.029262;  valid acc=0.950350, cost=0.490890
Epoch training 23443, acc=0.992956, cost=0.028385, speed=70.638336 s/epoch
**Test 5861, acc=0.950691, cost=0.494242, average_f1=0.950580
             precision    recall  f1-score   support

   disagree     0.9568    0.9491    0.9529      3082
      agree     0.9440    0.9525    0.9482      2779

avg / total     0.9507    0.9507    0.9507      5861

EPOCH 12, lr=0.001
	training acc=0.996147, cost=0.017157;  valid acc=0.952738, cost=0.503083
	training acc=0.992509, cost=0.033198;  valid acc=0.949155, cost=0.464060
	training acc=0.995719, cost=0.014025;  valid acc=0.952056, cost=0.509979
	training acc=0.992723, cost=0.035997;  valid acc=0.949155, cost=0.499462
	training acc=0.992295, cost=0.040245;  valid acc=0.949838, cost=0.491483
Epoch training 23443, acc=0.993852, cost=0.028276, speed=70.635839 s/epoch
**Test 5861, acc=0.950862, cost=0.480625, average_f1=0.950783
             precision    recall  f1-score   support

   disagree     0.9635    0.9422    0.9528      3082
      agree     0.9375    0.9604    0.9488      2779

avg / total     0.9512    0.9509    0.9509      5861

EPOCH 13, lr=0.001
	training acc=0.995291, cost=0.019799;  valid acc=0.952568, cost=0.489149
	training acc=0.994863, cost=0.019306;  valid acc=0.950862, cost=0.492460
	training acc=0.994221, cost=0.026484;  valid acc=0.953421, cost=0.494283
	training acc=0.993793, cost=0.024480;  valid acc=0.954786, cost=0.494563
	training acc=0.994221, cost=0.028569;  valid acc=0.952909, cost=0.439900
Epoch training 23443, acc=0.994493, cost=0.023668, speed=70.683785 s/epoch
**Test 5861, acc=0.953080, cost=0.438836, average_f1=0.952978
             precision    recall  f1-score   support

   disagree     0.9600    0.9504    0.9552      3082
      agree     0.9456    0.9561    0.9508      2779

avg / total     0.9532    0.9531    0.9531      5861

EPOCH 14, lr=0.001
	training acc=0.995933, cost=0.018493;  valid acc=0.952397, cost=0.520064
	training acc=0.995933, cost=0.019995;  valid acc=0.953762, cost=0.499357
	training acc=0.995291, cost=0.021157;  valid acc=0.951032, cost=0.512465
	training acc=0.994649, cost=0.026861;  valid acc=0.953080, cost=0.514781
	training acc=0.994435, cost=0.027275;  valid acc=0.950862, cost=0.538776
Epoch training 23443, acc=0.995261, cost=0.022710, speed=70.611842 s/epoch
**Test 5861, acc=0.951544, cost=0.538196, average_f1=0.951406
             precision    recall  f1-score   support

   disagree     0.9525    0.9555    0.9540      3082
      agree     0.9505    0.9471    0.9488      2779

avg / total     0.9515    0.9515    0.9515      5861

EPOCH 15, lr=0.001
	training acc=0.995719, cost=0.018823;  valid acc=0.951715, cost=0.529720
	training acc=0.993793, cost=0.032332;  valid acc=0.950009, cost=0.528795
	training acc=0.994649, cost=0.022136;  valid acc=0.952056, cost=0.549319
	training acc=0.995077, cost=0.029027;  valid acc=0.951885, cost=0.585314
	training acc=0.994007, cost=0.022172;  valid acc=0.951373, cost=0.535552
Epoch training 23443, acc=0.994664, cost=0.024831, speed=70.535635 s/epoch
**Test 5861, acc=0.950350, cost=0.541286, average_f1=0.950190
             precision    recall  f1-score   support

   disagree     0.9486    0.9575    0.9530      3082
      agree     0.9524    0.9424    0.9474      2779

avg / total     0.9504    0.9503    0.9503      5861

EPOCH 16, lr=0.001
	training acc=0.996789, cost=0.017923;  valid acc=0.951715, cost=0.538536
	training acc=0.994221, cost=0.031385;  valid acc=0.955980, cost=0.517451
	training acc=0.993579, cost=0.030876;  valid acc=0.954786, cost=0.507581
	training acc=0.995719, cost=0.023001;  valid acc=0.955298, cost=0.536752
	training acc=0.995719, cost=0.022564;  valid acc=0.954103, cost=0.533048
Epoch training 23443, acc=0.995133, cost=0.025385, speed=70.580275 s/epoch
**Test 5861, acc=0.954615, cost=0.533703, average_f1=0.954470
             precision    recall  f1-score   support

   disagree     0.9527    0.9614    0.9570      3082
      agree     0.9567    0.9471    0.9519      2779

avg / total     0.9546    0.9546    0.9546      5861

EPOCH 17, lr=0.001
	training acc=0.997217, cost=0.014918;  valid acc=0.957686, cost=0.538397
	training acc=0.995719, cost=0.022865;  valid acc=0.953250, cost=0.537637
	training acc=0.995077, cost=0.019212;  valid acc=0.952909, cost=0.551993
	training acc=0.994435, cost=0.032095;  valid acc=0.954615, cost=0.527164
	training acc=0.992509, cost=0.036239;  valid acc=0.954615, cost=0.524540
Epoch training 23443, acc=0.995005, cost=0.025011, speed=70.736740 s/epoch
**Test 5861, acc=0.954615, cost=0.528606, average_f1=0.954495
             precision    recall  f1-score   support

   disagree     0.9571    0.9565    0.9568      3082
      agree     0.9518    0.9525    0.9522      2779

avg / total     0.9546    0.9546    0.9546      5861

EPOCH 18, lr=0.001
	training acc=0.994649, cost=0.025361;  valid acc=0.951032, cost=0.541171
	training acc=0.994649, cost=0.032005;  valid acc=0.953592, cost=0.525489
	training acc=0.994863, cost=0.025799;  valid acc=0.955468, cost=0.503487
	training acc=0.996361, cost=0.014654;  valid acc=0.953250, cost=0.547540
	training acc=0.993793, cost=0.027347;  valid acc=0.953421, cost=0.514529
Epoch training 23443, acc=0.994877, cost=0.024967, speed=70.592110 s/epoch
**Test 5861, acc=0.953933, cost=0.509572, average_f1=0.953844
             precision    recall  f1-score   support

   disagree     0.9631    0.9487    0.9559      3082
      agree     0.9441    0.9597    0.9518      2779

avg / total     0.9541    0.9539    0.9539      5861

EPOCH 19, lr=0.001
	training acc=0.995719, cost=0.018798;  valid acc=0.955298, cost=0.546706
	training acc=0.997646, cost=0.016569;  valid acc=0.952397, cost=0.547165
	training acc=0.995933, cost=0.019073;  valid acc=0.952738, cost=0.588861
	training acc=0.995291, cost=0.033123;  valid acc=0.951715, cost=0.562228
	training acc=0.995933, cost=0.019832;  valid acc=0.957004, cost=0.541232
Epoch training 23443, acc=0.996115, cost=0.021420, speed=70.507953 s/epoch
**Test 5861, acc=0.957175, cost=0.548151, average_f1=0.957090
             precision    recall  f1-score   support

   disagree     0.9658    0.9523    0.9590      3082
      agree     0.9479    0.9626    0.9552      2779

avg / total     0.9573    0.9572    0.9572      5861

EPOCH 20, lr=0.001
	training acc=0.996789, cost=0.026699;  valid acc=0.954956, cost=0.543303
	training acc=0.996575, cost=0.017144;  valid acc=0.953592, cost=0.548642
	training acc=0.996147, cost=0.024447;  valid acc=0.951885, cost=0.535911
	training acc=0.996575, cost=0.018724;  valid acc=0.952568, cost=0.527471
	training acc=0.995719, cost=0.024948;  valid acc=0.957857, cost=0.490722
Epoch training 23443, acc=0.996371, cost=0.022332, speed=70.719174 s/epoch
**Test 5861, acc=0.957857, cost=0.489954, average_f1=0.957771
             precision    recall  f1-score   support

   disagree     0.9658    0.9536    0.9597      3082
      agree     0.9493    0.9626    0.9559      2779

avg / total     0.9580    0.9579    0.9579      5861

EPOCH 21, lr=0.001
	training acc=0.998074, cost=0.006649;  valid acc=0.957004, cost=0.524598
	training acc=0.998502, cost=0.008698;  valid acc=0.955980, cost=0.551832
	training acc=0.996147, cost=0.013784;  valid acc=0.954103, cost=0.586573
	training acc=0.995291, cost=0.022672;  valid acc=0.957175, cost=0.573836
	training acc=0.995933, cost=0.023086;  valid acc=0.956663, cost=0.558155
Epoch training 23443, acc=0.996798, cost=0.014937, speed=70.503006 s/epoch
**Test 5861, acc=0.956492, cost=0.553126, average_f1=0.956373
             precision    recall  f1-score   support

   disagree     0.9582    0.9591    0.9587      3082
      agree     0.9546    0.9536    0.9541      2779

avg / total     0.9565    0.9565    0.9565      5861

EPOCH 22, lr=0.001
	training acc=0.995719, cost=0.013743;  valid acc=0.954615, cost=0.586974
	training acc=0.997003, cost=0.013103;  valid acc=0.955298, cost=0.595184
	training acc=0.998502, cost=0.008250;  valid acc=0.954786, cost=0.620420
	training acc=0.995077, cost=0.026080;  valid acc=0.956151, cost=0.573683
	training acc=0.995291, cost=0.022240;  valid acc=0.956151, cost=0.586598
Epoch training 23443, acc=0.996329, cost=0.016655, speed=70.610014 s/epoch
**Test 5861, acc=0.956663, cost=0.584040, average_f1=0.956567
             precision    recall  f1-score   support

   disagree     0.9630    0.9543    0.9586      3082
      agree     0.9498    0.9593    0.9545      2779

avg / total     0.9567    0.9567    0.9567      5861

EPOCH 23, lr=0.001
	training acc=0.996147, cost=0.017070;  valid acc=0.954786, cost=0.549821
	training acc=0.994221, cost=0.031257;  valid acc=0.956321, cost=0.547265
	training acc=0.996575, cost=0.015075;  valid acc=0.957345, cost=0.541086
	training acc=0.996575, cost=0.010636;  valid acc=0.955980, cost=0.577718
	training acc=0.995291, cost=0.030938;  valid acc=0.956151, cost=0.548135
Epoch training 23443, acc=0.995774, cost=0.020959, speed=70.673148 s/epoch
**Test 5861, acc=0.955639, cost=0.547678, average_f1=0.955534
             precision    recall  f1-score   support

   disagree     0.9605    0.9549    0.9577      3082
      agree     0.9503    0.9565    0.9534      2779

avg / total     0.9557    0.9556    0.9556      5861

EPOCH 24, lr=0.001
	training acc=0.995933, cost=0.018059;  valid acc=0.954103, cost=0.566772
	training acc=0.996147, cost=0.024782;  valid acc=0.953080, cost=0.566696
	training acc=0.995933, cost=0.017194;  valid acc=0.955639, cost=0.525814
	training acc=0.996575, cost=0.017152;  valid acc=0.957004, cost=0.543870
	training acc=0.995719, cost=0.022255;  valid acc=0.957345, cost=0.551587
Epoch training 23443, acc=0.996072, cost=0.019834, speed=70.577652 s/epoch
**Test 5861, acc=0.956833, cost=0.552321, average_f1=0.956721
             precision    recall  f1-score   support

   disagree     0.9597    0.9581    0.9589      3082
      agree     0.9537    0.9554    0.9545      2779

avg / total     0.9568    0.9568    0.9568      5861

EPOCH 25, lr=0.001
	training acc=0.996789, cost=0.013850;  valid acc=0.954615, cost=0.591455
	training acc=0.996575, cost=0.021636;  valid acc=0.954103, cost=0.548634
	training acc=0.995933, cost=0.017869;  valid acc=0.959904, cost=0.507478
	training acc=0.996789, cost=0.017115;  valid acc=0.959904, cost=0.533140
	training acc=0.995719, cost=0.017011;  valid acc=0.956151, cost=0.581392
Epoch training 23443, acc=0.996286, cost=0.017702, speed=70.459292 s/epoch
**Test 5861, acc=0.955639, cost=0.590804, average_f1=0.955476
             precision    recall  f1-score   support

   disagree     0.9502    0.9663    0.9582      3082
      agree     0.9619    0.9439    0.9528      2779

avg / total     0.9557    0.9556    0.9556      5861

EPOCH 26, lr=0.001
	training acc=0.997217, cost=0.021344;  valid acc=0.958881, cost=0.540129
	training acc=0.998502, cost=0.004069;  valid acc=0.958369, cost=0.573067
	training acc=0.997217, cost=0.015995;  valid acc=0.956321, cost=0.595303
	training acc=0.997646, cost=0.016492;  valid acc=0.956151, cost=0.565118
	training acc=0.995933, cost=0.023599;  valid acc=0.958369, cost=0.509373
Epoch training 23443, acc=0.997268, cost=0.016365, speed=70.534405 s/epoch
**Test 5861, acc=0.957857, cost=0.510137, average_f1=0.957746
             precision    recall  f1-score   support

   disagree     0.9604    0.9594    0.9599      3082
      agree     0.9551    0.9561    0.9556      2779

avg / total     0.9579    0.9579    0.9579      5861

EPOCH 27, lr=0.001
	training acc=0.997432, cost=0.015551;  valid acc=0.957516, cost=0.550142
	training acc=0.997860, cost=0.009777;  valid acc=0.959563, cost=0.538258
	training acc=0.997432, cost=0.016364;  valid acc=0.954103, cost=0.547306
	training acc=0.997646, cost=0.011997;  valid acc=0.955980, cost=0.559039
	training acc=0.994863, cost=0.029159;  valid acc=0.957175, cost=0.549346
Epoch training 23443, acc=0.997054, cost=0.016524, speed=70.411354 s/epoch
**Test 5861, acc=0.956833, cost=0.549280, average_f1=0.956721
             precision    recall  f1-score   support

   disagree     0.9597    0.9581    0.9589      3082
      agree     0.9537    0.9554    0.9545      2779

avg / total     0.9568    0.9568    0.9568      5861

EPOCH 28, lr=0.001
	training acc=0.994863, cost=0.026569;  valid acc=0.957516, cost=0.542494
	training acc=0.994435, cost=0.029565;  valid acc=0.959904, cost=0.517729
	training acc=0.997646, cost=0.014133;  valid acc=0.958369, cost=0.513325
	training acc=0.996575, cost=0.018103;  valid acc=0.960758, cost=0.516311
	training acc=0.995077, cost=0.026742;  valid acc=0.959904, cost=0.474496
Epoch training 23443, acc=0.995731, cost=0.022959, speed=70.642214 s/epoch
**Test 5861, acc=0.959904, cost=0.478125, average_f1=0.959807
             precision    recall  f1-score   support

   disagree     0.9641    0.9594    0.9618      3082
      agree     0.9553    0.9604    0.9578      2779

avg / total     0.9599    0.9599    0.9599      5861

EPOCH 29, lr=0.001
	training acc=0.996147, cost=0.017691;  valid acc=0.957175, cost=0.516987
	training acc=0.997217, cost=0.013622;  valid acc=0.960075, cost=0.509374
	training acc=0.996361, cost=0.023411;  valid acc=0.960246, cost=0.491923
	training acc=0.996789, cost=0.013171;  valid acc=0.961611, cost=0.526460
	training acc=0.996575, cost=0.014846;  valid acc=0.959734, cost=0.499655
Epoch training 23443, acc=0.996627, cost=0.016503, speed=70.519542 s/epoch
**Test 5861, acc=0.959051, cost=0.499386, average_f1=0.958937
             precision    recall  f1-score   support

   disagree     0.9602    0.9620    0.9611      3082
      agree     0.9578    0.9557    0.9568      2779

avg / total     0.9590    0.9591    0.9590      5861

EPOCH 30, lr=0.001
	training acc=0.997003, cost=0.012510;  valid acc=0.957345, cost=0.518774
	training acc=0.997217, cost=0.014360;  valid acc=0.958710, cost=0.532502
	training acc=0.997432, cost=0.017084;  valid acc=0.957516, cost=0.550239
	training acc=0.995291, cost=0.021711;  valid acc=0.959222, cost=0.524361
	training acc=0.994649, cost=0.029358;  valid acc=0.957686, cost=0.571684
Epoch training 23443, acc=0.996329, cost=0.018953, speed=70.757370 s/epoch
**Test 5861, acc=0.958028, cost=0.569770, average_f1=0.957954
             precision    recall  f1-score   support

   disagree     0.9689    0.9507    0.9597      3082
      agree     0.9464    0.9662    0.9562      2779

avg / total     0.9583    0.9580    0.9580      5861

EPOCH 31, lr=0.0009699999999999999
	training acc=0.997217, cost=0.013633;  valid acc=0.959393, cost=0.529480
	training acc=0.997860, cost=0.013053;  valid acc=0.958198, cost=0.546994
	training acc=0.997432, cost=0.010740;  valid acc=0.961099, cost=0.521438
	training acc=0.997217, cost=0.009530;  valid acc=0.956151, cost=0.582612
	training acc=0.997432, cost=0.013189;  valid acc=0.961952, cost=0.523572
Epoch training 23443, acc=0.997439, cost=0.011996, speed=71.030584 s/epoch
**Test 5861, acc=0.961440, cost=0.525433, average_f1=0.961361
             precision    recall  f1-score   support

   disagree     0.9691    0.9572    0.9631      3082
      agree     0.9531    0.9662    0.9596      2779

avg / total     0.9615    0.9614    0.9615      5861

EPOCH 32, lr=0.0009408999999999999
	training acc=0.997646, cost=0.010299;  valid acc=0.960075, cost=0.536980
	training acc=0.998074, cost=0.004321;  valid acc=0.960928, cost=0.560232
	training acc=0.998502, cost=0.004595;  valid acc=0.958028, cost=0.574360
	training acc=0.997860, cost=0.008244;  valid acc=0.960075, cost=0.576428
	training acc=0.997860, cost=0.009236;  valid acc=0.954956, cost=0.587853
Epoch training 23443, acc=0.997951, cost=0.007568, speed=70.527756 s/epoch
**Test 5861, acc=0.955298, cost=0.583811, average_f1=0.955158
             precision    recall  f1-score   support

   disagree     0.9540    0.9614    0.9577      3082
      agree     0.9568    0.9485    0.9527      2779

avg / total     0.9553    0.9553    0.9553      5861

EPOCH 33, lr=0.0009126729999999999
	training acc=0.997003, cost=0.014493;  valid acc=0.956151, cost=0.597976
	training acc=0.997432, cost=0.015429;  valid acc=0.958198, cost=0.575477
	training acc=0.997646, cost=0.016331;  valid acc=0.958881, cost=0.549048
	training acc=0.998502, cost=0.008711;  valid acc=0.958539, cost=0.578390
	training acc=0.997646, cost=0.010864;  valid acc=0.954615, cost=0.599115
Epoch training 23443, acc=0.997652, cost=0.013142, speed=70.990893 s/epoch
**Test 5861, acc=0.955298, cost=0.596818, average_f1=0.955192
             precision    recall  f1-score   support

   disagree     0.9602    0.9546    0.9574      3082
      agree     0.9499    0.9561    0.9530      2779

avg / total     0.9553    0.9553    0.9553      5861

EPOCH 34, lr=0.0008852928099999999
	training acc=0.997217, cost=0.011363;  valid acc=0.954956, cost=0.601941
	training acc=0.998930, cost=0.008799;  valid acc=0.954274, cost=0.605523
	training acc=0.998288, cost=0.006623;  valid acc=0.956492, cost=0.571478
	training acc=0.997646, cost=0.014895;  valid acc=0.960075, cost=0.569471
	training acc=0.998288, cost=0.008388;  valid acc=0.961269, cost=0.620117
Epoch training 23443, acc=0.998079, cost=0.009986, speed=71.122730 s/epoch
**Test 5861, acc=0.961099, cost=0.620306, average_f1=0.961000
             precision    recall  f1-score   support

   disagree     0.9642    0.9617    0.9630      3082
      agree     0.9577    0.9604    0.9590      2779

avg / total     0.9611    0.9611    0.9611      5861

EPOCH 35, lr=0.0008587340256999998
	training acc=0.998502, cost=0.007507;  valid acc=0.960246, cost=0.607554
	training acc=0.997860, cost=0.006197;  valid acc=0.960246, cost=0.611824
	training acc=0.997217, cost=0.024192;  valid acc=0.961269, cost=0.599405
	training acc=0.997860, cost=0.014416;  valid acc=0.957857, cost=0.592038
	training acc=0.997860, cost=0.009074;  valid acc=0.960587, cost=0.580606
Epoch training 23443, acc=0.997865, cost=0.012259, speed=70.473564 s/epoch
**Test 5861, acc=0.960758, cost=0.584440, average_f1=0.960663
             precision    recall  f1-score   support

   disagree     0.9651    0.9601    0.9626      3082
      agree     0.9560    0.9615    0.9587      2779

avg / total     0.9608    0.9608    0.9608      5861

EPOCH 36, lr=0.0008329720049289999
	training acc=0.997217, cost=0.018281;  valid acc=0.959393, cost=0.588631
	training acc=0.998930, cost=0.007020;  valid acc=0.961269, cost=0.603094
	training acc=0.998074, cost=0.010948;  valid acc=0.960758, cost=0.579189
	training acc=0.998288, cost=0.006357;  valid acc=0.959222, cost=0.633221
	training acc=0.997217, cost=0.020219;  valid acc=0.960075, cost=0.578590
Epoch training 23443, acc=0.997951, cost=0.012531, speed=70.455360 s/epoch
**Test 5861, acc=0.960246, cost=0.578450, average_f1=0.960144
             precision    recall  f1-score   support

   disagree     0.9633    0.9611    0.9622      3082
      agree     0.9569    0.9593    0.9581      2779

avg / total     0.9603    0.9602    0.9602      5861

EPOCH 37, lr=0.0008079828447811299
	training acc=0.998074, cost=0.012856;  valid acc=0.958881, cost=0.569022
	training acc=0.996789, cost=0.015992;  valid acc=0.958539, cost=0.590949
	training acc=0.998074, cost=0.013052;  valid acc=0.959051, cost=0.589912
	training acc=0.997217, cost=0.011318;  valid acc=0.958539, cost=0.597743
	training acc=0.998502, cost=0.004895;  valid acc=0.959393, cost=0.615175
Epoch training 23443, acc=0.997737, cost=0.011591, speed=70.492105 s/epoch
**Test 5861, acc=0.959051, cost=0.611629, average_f1=0.958917
             precision    recall  f1-score   support

   disagree     0.9563    0.9663    0.9613      3082
      agree     0.9621    0.9511    0.9566      2779

avg / total     0.9591    0.9591    0.9590      5861

EPOCH 38, lr=0.0007837433594376959
	training acc=0.998074, cost=0.015878;  valid acc=0.958369, cost=0.624331
	training acc=0.999358, cost=0.005988;  valid acc=0.958539, cost=0.633068
	training acc=0.996575, cost=0.013075;  valid acc=0.958539, cost=0.585044
	training acc=0.997860, cost=0.011426;  valid acc=0.959734, cost=0.576526
	training acc=0.997860, cost=0.008235;  valid acc=0.959563, cost=0.611914
Epoch training 23443, acc=0.997951, cost=0.010891, speed=70.961425 s/epoch
**Test 5861, acc=0.959393, cost=0.612358, average_f1=0.959288
             precision    recall  f1-score   support

   disagree     0.9623    0.9604    0.9614      3082
      agree     0.9562    0.9583    0.9572      2779

avg / total     0.9594    0.9594    0.9594      5861

EPOCH 39, lr=0.000760231058654565
	training acc=0.998502, cost=0.005535;  valid acc=0.960246, cost=0.649584
	training acc=0.997432, cost=0.007184;  valid acc=0.961440, cost=0.578469
	training acc=0.998288, cost=0.013300;  valid acc=0.961099, cost=0.577355
	training acc=0.998074, cost=0.018679;  valid acc=0.958028, cost=0.543081
	training acc=0.998074, cost=0.011675;  valid acc=0.959051, cost=0.549102
Epoch training 23443, acc=0.998079, cost=0.011244, speed=71.026207 s/epoch
**Test 5861, acc=0.959222, cost=0.549863, average_f1=0.959111
             precision    recall  f1-score   support

   disagree     0.9608    0.9617    0.9612      3082
      agree     0.9575    0.9565    0.9570      2779

avg / total     0.9592    0.9592    0.9592      5861

EPOCH 40, lr=0.000737424126894928
	training acc=0.998074, cost=0.010464;  valid acc=0.959904, cost=0.593620
	training acc=0.998502, cost=0.011430;  valid acc=0.959222, cost=0.590217
	training acc=0.999144, cost=0.005266;  valid acc=0.957686, cost=0.594823
	training acc=0.998288, cost=0.011057;  valid acc=0.960928, cost=0.559950
	training acc=0.999358, cost=0.006450;  valid acc=0.958710, cost=0.590436
Epoch training 23443, acc=0.998677, cost=0.008909, speed=70.545571 s/epoch
**Test 5861, acc=0.958539, cost=0.598060, average_f1=0.958393
             precision    recall  f1-score   support

   disagree     0.9539    0.9679    0.9609      3082
      agree     0.9638    0.9482    0.9559      2779

avg / total     0.9586    0.9585    0.9585      5861

EPOCH 41, lr=0.0007153014030880802
	training acc=0.998502, cost=0.005932;  valid acc=0.958881, cost=0.577032
	training acc=0.998288, cost=0.007385;  valid acc=0.961952, cost=0.557524
	training acc=0.998502, cost=0.007295;  valid acc=0.958539, cost=0.622248
	training acc=0.998288, cost=0.010372;  valid acc=0.959904, cost=0.585736
	training acc=0.998288, cost=0.013420;  valid acc=0.963317, cost=0.565127
Epoch training 23443, acc=0.998378, cost=0.008857, speed=70.450199 s/epoch
**Test 5861, acc=0.962634, cost=0.566385, average_f1=0.962549
             precision    recall  f1-score   support

   disagree     0.9680    0.9607    0.9643      3082
      agree     0.9568    0.9647    0.9608      2779

avg / total     0.9627    0.9626    0.9626      5861

EPOCH 42, lr=0.0006938423609954377
	training acc=0.999144, cost=0.007092;  valid acc=0.962293, cost=0.566436
	training acc=0.997003, cost=0.018517;  valid acc=0.962464, cost=0.556432
	training acc=0.998502, cost=0.010723;  valid acc=0.961781, cost=0.578565
	training acc=0.998502, cost=0.013605;  valid acc=0.961611, cost=0.556477
	training acc=0.998288, cost=0.009150;  valid acc=0.963146, cost=0.558816
Epoch training 23443, acc=0.998292, cost=0.011785, speed=70.614553 s/epoch
**Test 5861, acc=0.963317, cost=0.564217, average_f1=0.963240
             precision    recall  f1-score   support

   disagree     0.9705    0.9594    0.9649      3082
      agree     0.9556    0.9676    0.9616      2779

avg / total     0.9634    0.9633    0.9633      5861

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998930, cost=0.003237;  valid acc=0.961611, cost=0.567641
	training acc=0.999572, cost=0.001402;  valid acc=0.961952, cost=0.563613
	training acc=0.996575, cost=0.018543;  valid acc=0.962123, cost=0.551421
	training acc=0.999358, cost=0.005638;  valid acc=0.961952, cost=0.542399
	training acc=0.998502, cost=0.006454;  valid acc=0.962634, cost=0.566081
Epoch training 23443, acc=0.998591, cost=0.007040, speed=70.783765 s/epoch
**Test 5861, acc=0.962634, cost=0.566242, average_f1=0.962555
             precision    recall  f1-score   support

   disagree     0.9695    0.9591    0.9643      3082
      agree     0.9552    0.9665    0.9608      2779

avg / total     0.9627    0.9626    0.9626      5861

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998288, cost=0.008234;  valid acc=0.961781, cost=0.565633
	training acc=0.998074, cost=0.011534;  valid acc=0.962464, cost=0.564332
	training acc=0.998930, cost=0.003526;  valid acc=0.963829, cost=0.574542
	training acc=0.998930, cost=0.004146;  valid acc=0.963999, cost=0.571333
	training acc=0.998502, cost=0.005531;  valid acc=0.963658, cost=0.571996
Epoch training 23443, acc=0.998548, cost=0.006576, speed=70.526590 s/epoch
**Test 5861, acc=0.963487, cost=0.571834, average_f1=0.963406
             precision    recall  f1-score   support

   disagree     0.9692    0.9611    0.9651      3082
      agree     0.9572    0.9662    0.9617      2779

avg / total     0.9635    0.9635    0.9635      5861

EPOCH 45, lr=0.0006332511891367891
	training acc=0.999144, cost=0.004931;  valid acc=0.962464, cost=0.617285
	training acc=0.999144, cost=0.004704;  valid acc=0.962293, cost=0.588331
	training acc=0.998716, cost=0.004718;  valid acc=0.958198, cost=0.601697
	training acc=0.997860, cost=0.009894;  valid acc=0.963317, cost=0.611258
	training acc=0.999144, cost=0.005717;  valid acc=0.962464, cost=0.568519
Epoch training 23443, acc=0.998805, cost=0.005976, speed=70.491378 s/epoch
**Test 5861, acc=0.962805, cost=0.571440, average_f1=0.962728
             precision    recall  f1-score   support

   disagree     0.9701    0.9588    0.9644      3082
      agree     0.9549    0.9673    0.9610      2779

avg / total     0.9629    0.9628    0.9628      5861

EPOCH 46, lr=0.0006142536534626854
	training acc=0.998930, cost=0.006523;  valid acc=0.962123, cost=0.574849
	training acc=0.999572, cost=0.002272;  valid acc=0.962634, cost=0.589881
	training acc=0.998930, cost=0.008349;  valid acc=0.963487, cost=0.607171
	training acc=0.998288, cost=0.008038;  valid acc=0.961440, cost=0.612246
	training acc=0.999144, cost=0.007310;  valid acc=0.961781, cost=0.611404
Epoch training 23443, acc=0.998975, cost=0.006481, speed=70.443792 s/epoch
**Test 5861, acc=0.961611, cost=0.610569, average_f1=0.961511
             precision    recall  f1-score   support

   disagree     0.9643    0.9627    0.9635      3082
      agree     0.9587    0.9604    0.9596      2779

avg / total     0.9616    0.9616    0.9616      5861

EPOCH 47, lr=0.0005958260438588048
	training acc=0.999786, cost=0.001032;  valid acc=0.962805, cost=0.610616
	training acc=0.998502, cost=0.005809;  valid acc=0.962123, cost=0.630795
	training acc=0.998502, cost=0.005197;  valid acc=0.962293, cost=0.623570
	training acc=0.998716, cost=0.010147;  valid acc=0.963658, cost=0.598111
	training acc=0.997860, cost=0.008715;  valid acc=0.964852, cost=0.591780
Epoch training 23443, acc=0.998677, cost=0.006163, speed=70.420736 s/epoch
**Test 5861, acc=0.964511, cost=0.583950, average_f1=0.964427
             precision    recall  f1-score   support

   disagree     0.9690    0.9633    0.9662      3082
      agree     0.9596    0.9658    0.9627      2779

avg / total     0.9645    0.9645    0.9645      5861

EPOCH 48, lr=0.0005779512625430406
	training acc=0.999358, cost=0.003140;  valid acc=0.963658, cost=0.590110
	training acc=0.997860, cost=0.018934;  valid acc=0.961952, cost=0.582889
	training acc=0.998716, cost=0.006971;  valid acc=0.964341, cost=0.580350
	training acc=0.999358, cost=0.003884;  valid acc=0.961611, cost=0.572115
	training acc=0.998930, cost=0.004745;  valid acc=0.962634, cost=0.575175
Epoch training 23443, acc=0.998847, cost=0.007514, speed=70.458617 s/epoch
**Test 5861, acc=0.962634, cost=0.574643, average_f1=0.962539
             precision    recall  f1-score   support

   disagree     0.9655    0.9633    0.9644      3082
      agree     0.9594    0.9619    0.9606      2779

avg / total     0.9626    0.9626    0.9626      5861

EPOCH 49, lr=0.0005606127246667494
	training acc=0.998930, cost=0.006796;  valid acc=0.962464, cost=0.559750
	training acc=1.000000, cost=0.000114;  valid acc=0.964170, cost=0.560710
	training acc=0.999144, cost=0.004444;  valid acc=0.965023, cost=0.597112
	training acc=0.999358, cost=0.001350;  valid acc=0.962293, cost=0.610624
	training acc=0.998074, cost=0.004796;  valid acc=0.964341, cost=0.590646
Epoch training 23443, acc=0.999103, cost=0.003491, speed=70.451755 s/epoch
**Test 5861, acc=0.964511, cost=0.596164, average_f1=0.964437
             precision    recall  f1-score   support

   disagree     0.9718    0.9604    0.9661      3082
      agree     0.9567    0.9691    0.9628      2779

avg / total     0.9646    0.9645    0.9645      5861

EPOCH 50, lr=0.0005437943429267469
	training acc=0.998716, cost=0.006456;  valid acc=0.963999, cost=0.575869
	training acc=0.999144, cost=0.001791;  valid acc=0.962805, cost=0.620410
	training acc=0.998930, cost=0.004212;  valid acc=0.964682, cost=0.584412
	training acc=0.998716, cost=0.006060;  valid acc=0.964852, cost=0.603222
	training acc=0.999358, cost=0.001769;  valid acc=0.965364, cost=0.610686
Epoch training 23443, acc=0.998975, cost=0.004046, speed=70.448031 s/epoch
**Test 5861, acc=0.966047, cost=0.604169, average_f1=0.965971
             precision    recall  f1-score   support

   disagree     0.9718    0.9633    0.9676      3082
      agree     0.9597    0.9691    0.9644      2779

avg / total     0.9661    0.9660    0.9661      5861

EPOCH 51, lr=0.0005274805126389445
	training acc=0.999572, cost=0.001958;  valid acc=0.965023, cost=0.612177
	training acc=0.999144, cost=0.004177;  valid acc=0.965364, cost=0.614066
	training acc=0.999358, cost=0.001422;  valid acc=0.962293, cost=0.628009
	training acc=0.998288, cost=0.006807;  valid acc=0.964682, cost=0.593388
	training acc=0.998716, cost=0.005321;  valid acc=0.964341, cost=0.611748
Epoch training 23443, acc=0.999018, cost=0.003926, speed=70.309627 s/epoch
**Test 5861, acc=0.963658, cost=0.606912, average_f1=0.963574
             precision    recall  f1-score   support

   disagree     0.9686    0.9620    0.9653      3082
      agree     0.9582    0.9655    0.9618      2779

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 52, lr=0.0005116560972597762
	training acc=0.999144, cost=0.002628;  valid acc=0.965876, cost=0.615493
	training acc=0.998288, cost=0.016149;  valid acc=0.964852, cost=0.592470
	training acc=0.999144, cost=0.007884;  valid acc=0.964682, cost=0.592047
	training acc=0.997646, cost=0.015559;  valid acc=0.962634, cost=0.581967
	training acc=0.999572, cost=0.006450;  valid acc=0.964170, cost=0.581142
Epoch training 23443, acc=0.998762, cost=0.009707, speed=70.483917 s/epoch
**Test 5861, acc=0.964170, cost=0.584160, average_f1=0.964086
             precision    recall  f1-score   support

   disagree     0.9690    0.9627    0.9658      3082
      agree     0.9589    0.9658    0.9624      2779

avg / total     0.9642    0.9642    0.9642      5861

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998288, cost=0.006039;  valid acc=0.964682, cost=0.567158
	training acc=0.998930, cost=0.005289;  valid acc=0.963829, cost=0.577362
	training acc=0.999358, cost=0.001750;  valid acc=0.960587, cost=0.590324
	training acc=0.999572, cost=0.001885;  valid acc=0.960928, cost=0.594193
	training acc=0.999144, cost=0.004348;  valid acc=0.962805, cost=0.592642
Epoch training 23443, acc=0.999061, cost=0.003852, speed=70.424945 s/epoch
**Test 5861, acc=0.963658, cost=0.584790, average_f1=0.963552
             precision    recall  f1-score   support

   disagree     0.9635    0.9676    0.9655      3082
      agree     0.9638    0.9593    0.9616      2779

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 54, lr=0.00048141722191172336
	training acc=0.999358, cost=0.003280;  valid acc=0.961781, cost=0.603715
	training acc=0.998930, cost=0.007923;  valid acc=0.964511, cost=0.589238
	training acc=0.998716, cost=0.012546;  valid acc=0.964852, cost=0.568064
	training acc=0.998930, cost=0.005183;  valid acc=0.960075, cost=0.591983
	training acc=0.999144, cost=0.002275;  valid acc=0.964682, cost=0.588846
Epoch training 23443, acc=0.999018, cost=0.006224, speed=70.585762 s/epoch
**Test 5861, acc=0.964852, cost=0.587811, average_f1=0.964763
             precision    recall  f1-score   support

   disagree     0.9678    0.9653    0.9665      3082
      agree     0.9616    0.9644    0.9630      2779

avg / total     0.9649    0.9649    0.9649      5861

EPOCH 55, lr=0.00046697470525437166
	training acc=0.999572, cost=0.000719;  valid acc=0.965364, cost=0.556835
	training acc=0.998716, cost=0.006261;  valid acc=0.961440, cost=0.599169
	training acc=0.998716, cost=0.007710;  valid acc=0.965706, cost=0.549430
	training acc=0.998502, cost=0.005031;  valid acc=0.964682, cost=0.548303
	training acc=0.999358, cost=0.002903;  valid acc=0.963487, cost=0.570100
Epoch training 23443, acc=0.998975, cost=0.004512, speed=70.649854 s/epoch
**Test 5861, acc=0.963317, cost=0.573305, average_f1=0.963220
             precision    recall  f1-score   support

   disagree     0.9656    0.9646    0.9651      3082
      agree     0.9608    0.9619    0.9613      2779

avg / total     0.9633    0.9633    0.9633      5861

EPOCH 56, lr=0.0004529654640967405
	training acc=0.999358, cost=0.004616;  valid acc=0.964852, cost=0.587061
	training acc=0.999572, cost=0.001720;  valid acc=0.964511, cost=0.588136
	training acc=0.999144, cost=0.006691;  valid acc=0.963487, cost=0.585107
	training acc=0.999144, cost=0.003842;  valid acc=0.962634, cost=0.579026
	training acc=0.998930, cost=0.007022;  valid acc=0.963317, cost=0.593709
Epoch training 23443, acc=0.999232, cost=0.004765, speed=70.496855 s/epoch
**Test 5861, acc=0.963146, cost=0.589720, average_f1=0.963042
             precision    recall  f1-score   support

   disagree     0.9638    0.9663    0.9650      3082
      agree     0.9625    0.9597    0.9611      2779

avg / total     0.9631    0.9631    0.9631      5861

EPOCH 57, lr=0.0004393765001738382
	training acc=0.999144, cost=0.001417;  valid acc=0.963146, cost=0.615120
	training acc=0.998930, cost=0.007137;  valid acc=0.962464, cost=0.602457
	training acc=0.998930, cost=0.010687;  valid acc=0.963829, cost=0.611431
	training acc=0.998930, cost=0.004296;  valid acc=0.964852, cost=0.585982
	training acc=0.999358, cost=0.001196;  valid acc=0.963146, cost=0.585347
Epoch training 23443, acc=0.999061, cost=0.004933, speed=70.440133 s/epoch
**Test 5861, acc=0.963146, cost=0.586081, average_f1=0.963028
             precision    recall  f1-score   support

   disagree     0.9608    0.9695    0.9651      3082
      agree     0.9658    0.9561    0.9609      2779

avg / total     0.9632    0.9631    0.9631      5861

EPOCH 58, lr=0.00042619520516862307
	training acc=1.000000, cost=0.000239;  valid acc=0.963999, cost=0.573416
	training acc=0.999786, cost=0.000301;  valid acc=0.962123, cost=0.602186
	training acc=0.998288, cost=0.012407;  valid acc=0.962805, cost=0.596699
	training acc=0.999358, cost=0.003454;  valid acc=0.963146, cost=0.593288
	training acc=0.998716, cost=0.006396;  valid acc=0.960758, cost=0.595497
Epoch training 23443, acc=0.999232, cost=0.004547, speed=70.302345 s/epoch
**Test 5861, acc=0.960758, cost=0.593661, average_f1=0.960638
             precision    recall  f1-score   support

   disagree     0.9597    0.9659    0.9628      3082
      agree     0.9619    0.9550    0.9585      2779

avg / total     0.9608    0.9608    0.9608      5861

EPOCH 59, lr=0.00041340934901356436
	training acc=0.999572, cost=0.003071;  valid acc=0.962123, cost=0.600931
	training acc=0.998930, cost=0.002994;  valid acc=0.963487, cost=0.607987
	training acc=0.998930, cost=0.004735;  valid acc=0.960928, cost=0.613328
	training acc=0.999144, cost=0.005731;  valid acc=0.963487, cost=0.580671
	training acc=0.999358, cost=0.002505;  valid acc=0.962464, cost=0.612358
Epoch training 23443, acc=0.999189, cost=0.003797, speed=70.372235 s/epoch
**Test 5861, acc=0.961952, cost=0.613388, average_f1=0.961829
             precision    recall  f1-score   support

   disagree     0.9595    0.9685    0.9640      3082
      agree     0.9647    0.9547    0.9597      2779

avg / total     0.9620    0.9620    0.9619      5861

EPOCH 60, lr=0.0004010070685431574
	training acc=0.999358, cost=0.002126;  valid acc=0.963658, cost=0.599893
	training acc=0.999786, cost=0.001771;  valid acc=0.963487, cost=0.594711
	training acc=0.999572, cost=0.001540;  valid acc=0.962634, cost=0.595813
	training acc=0.999572, cost=0.002543;  valid acc=0.963829, cost=0.579085
	training acc=0.999144, cost=0.002111;  valid acc=0.961952, cost=0.597021
Epoch training 23443, acc=0.999488, cost=0.002013, speed=70.478934 s/epoch
**Test 5861, acc=0.962123, cost=0.599086, average_f1=0.962004
             precision    recall  f1-score   support

   disagree     0.9604    0.9679    0.9641      3082
      agree     0.9641    0.9557    0.9599      2779

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 61, lr=0.0003889768564868627
	training acc=0.999144, cost=0.004152;  valid acc=0.964682, cost=0.601645
	training acc=0.998930, cost=0.002042;  valid acc=0.963487, cost=0.590616
	training acc=0.999572, cost=0.002978;  valid acc=0.964511, cost=0.585344
	training acc=0.999358, cost=0.002447;  valid acc=0.964170, cost=0.584755
	training acc=0.999144, cost=0.003168;  valid acc=0.963829, cost=0.619871
Epoch training 23443, acc=0.999232, cost=0.002949, speed=70.471790 s/epoch
**Test 5861, acc=0.963487, cost=0.623050, average_f1=0.963376
             precision    recall  f1-score   support

   disagree     0.9623    0.9685    0.9654      3082
      agree     0.9648    0.9579    0.9614      2779

avg / total     0.9635    0.9635    0.9635      5861

EPOCH 62, lr=0.0003773075507922568
	training acc=0.999358, cost=0.002709;  valid acc=0.963829, cost=0.615110
	training acc=0.998716, cost=0.003791;  valid acc=0.960416, cost=0.612514
	training acc=0.999358, cost=0.001409;  valid acc=0.961952, cost=0.606288
	training acc=0.999144, cost=0.003147;  valid acc=0.962123, cost=0.594811
	training acc=0.999144, cost=0.004003;  valid acc=0.962293, cost=0.616162
Epoch training 23443, acc=0.999146, cost=0.003008, speed=70.599369 s/epoch
**Test 5861, acc=0.962123, cost=0.617292, average_f1=0.962017
             precision    recall  f1-score   support

   disagree     0.9631    0.9650    0.9640      3082
      agree     0.9611    0.9590    0.9600      2779

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999358, cost=0.003060;  valid acc=0.962464, cost=0.635773
	training acc=0.999358, cost=0.002887;  valid acc=0.962976, cost=0.616829
	training acc=0.999572, cost=0.001743;  valid acc=0.962805, cost=0.610731
	training acc=0.998716, cost=0.011669;  valid acc=0.960075, cost=0.632866
	training acc=0.999358, cost=0.004530;  valid acc=0.961952, cost=0.604114
Epoch training 23443, acc=0.999274, cost=0.004765, speed=70.613509 s/epoch
**Test 5861, acc=0.962464, cost=0.607534, average_f1=0.962360
             precision    recall  f1-score   support

   disagree     0.9637    0.9650    0.9643      3082
      agree     0.9611    0.9597    0.9604      2779

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000070;  valid acc=0.961952, cost=0.627498
	training acc=0.998930, cost=0.008004;  valid acc=0.963317, cost=0.624560
	training acc=0.998716, cost=0.004464;  valid acc=0.961099, cost=0.625753
	training acc=0.999572, cost=0.001958;  valid acc=0.961611, cost=0.638932
	training acc=0.999572, cost=0.001105;  valid acc=0.961952, cost=0.646732
Epoch training 23443, acc=0.999360, cost=0.003112, speed=70.475985 s/epoch
**Test 5861, acc=0.962464, cost=0.649639, average_f1=0.962370
             precision    recall  f1-score   support

   disagree     0.9658    0.9627    0.9643      3082
      agree     0.9588    0.9622    0.9605      2779

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 65, lr=0.0003443584143042214
	training acc=0.999144, cost=0.004148;  valid acc=0.961611, cost=0.658050
	training acc=0.999572, cost=0.002419;  valid acc=0.961269, cost=0.660909
	training acc=0.999572, cost=0.000960;  valid acc=0.961099, cost=0.649636
	training acc=0.999572, cost=0.001896;  valid acc=0.960587, cost=0.645380
	training acc=1.000000, cost=0.000100;  valid acc=0.962805, cost=0.651884
Epoch training 23443, acc=0.999530, cost=0.002213, speed=70.613038 s/epoch
**Test 5861, acc=0.962976, cost=0.651351, average_f1=0.962883
             precision    recall  f1-score   support

   disagree     0.9665    0.9630    0.9647      3082
      agree     0.9591    0.9629    0.9610      2779

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 66, lr=0.00033402766187509475
	training acc=0.999144, cost=0.004828;  valid acc=0.964341, cost=0.628138
	training acc=0.999144, cost=0.004850;  valid acc=0.963829, cost=0.630792
	training acc=0.999358, cost=0.002328;  valid acc=0.961611, cost=0.646724
	training acc=0.998930, cost=0.002943;  valid acc=0.961269, cost=0.641316
	training acc=0.999358, cost=0.004169;  valid acc=0.962293, cost=0.632576
Epoch training 23443, acc=0.999189, cost=0.003813, speed=70.410943 s/epoch
**Test 5861, acc=0.962805, cost=0.631880, average_f1=0.962711
             precision    recall  f1-score   support

   disagree     0.9658    0.9633    0.9646      3082
      agree     0.9595    0.9622    0.9608      2779

avg / total     0.9628    0.9628    0.9628      5861

EPOCH 67, lr=0.0003240068320188419
	training acc=0.999572, cost=0.001036;  valid acc=0.962634, cost=0.645231
	training acc=0.999572, cost=0.001859;  valid acc=0.962976, cost=0.643475
	training acc=0.999358, cost=0.002387;  valid acc=0.963487, cost=0.632995
	training acc=0.999358, cost=0.003520;  valid acc=0.961952, cost=0.636617
	training acc=0.999572, cost=0.000921;  valid acc=0.963317, cost=0.627431
Epoch training 23443, acc=0.999488, cost=0.001939, speed=70.435721 s/epoch
**Test 5861, acc=0.962976, cost=0.623282, average_f1=0.962886
             precision    recall  f1-score   support

   disagree     0.9671    0.9624    0.9647      3082
      agree     0.9585    0.9637    0.9611      2779

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999144, cost=0.003015;  valid acc=0.963146, cost=0.630235
	training acc=0.999786, cost=0.000892;  valid acc=0.960587, cost=0.645174
	training acc=0.999572, cost=0.001059;  valid acc=0.961269, cost=0.659367
	training acc=0.999572, cost=0.001919;  valid acc=0.960587, cost=0.656078
	training acc=0.998930, cost=0.003831;  valid acc=0.962293, cost=0.651865
Epoch training 23443, acc=0.999402, cost=0.002137, speed=70.465768 s/epoch
**Test 5861, acc=0.962123, cost=0.654088, average_f1=0.962021
             precision    recall  f1-score   support

   disagree     0.9640    0.9640    0.9640      3082
      agree     0.9601    0.9601    0.9601      2779

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 69, lr=0.00030485802824652835
	training acc=0.998930, cost=0.002895;  valid acc=0.961781, cost=0.642561
	training acc=0.999572, cost=0.002143;  valid acc=0.959393, cost=0.648529
	training acc=0.999786, cost=0.000481;  valid acc=0.962464, cost=0.645730
	training acc=0.999144, cost=0.005062;  valid acc=0.963487, cost=0.632957
	training acc=0.999358, cost=0.003657;  valid acc=0.962634, cost=0.649139
Epoch training 23443, acc=0.999360, cost=0.002840, speed=70.388451 s/epoch
**Test 5861, acc=0.962464, cost=0.647057, average_f1=0.962368
             precision    recall  f1-score   support

   disagree     0.9655    0.9630    0.9643      3082
      agree     0.9591    0.9619    0.9605      2779

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999572, cost=0.001691;  valid acc=0.961269, cost=0.647692
	training acc=0.999144, cost=0.001993;  valid acc=0.961611, cost=0.664968
	training acc=0.999358, cost=0.003253;  valid acc=0.963658, cost=0.627845
	training acc=0.999572, cost=0.002632;  valid acc=0.962293, cost=0.624957
	training acc=0.999358, cost=0.004379;  valid acc=0.963317, cost=0.630606
Epoch training 23443, acc=0.999402, cost=0.002783, speed=70.498072 s/epoch
**Test 5861, acc=0.963317, cost=0.631335, average_f1=0.963226
             precision    recall  f1-score   support

   disagree     0.9668    0.9633    0.9651      3082
      agree     0.9595    0.9633    0.9614      2779

avg / total     0.9633    0.9633    0.9633      5861

EPOCH 71, lr=0.00028684091877715853
	training acc=0.999358, cost=0.002665;  valid acc=0.961440, cost=0.648051
	training acc=0.999786, cost=0.000935;  valid acc=0.962293, cost=0.630444
	training acc=0.999144, cost=0.004550;  valid acc=0.961440, cost=0.636766
	training acc=0.999572, cost=0.005224;  valid acc=0.961099, cost=0.630316
	training acc=0.999358, cost=0.002231;  valid acc=0.961952, cost=0.632896
Epoch training 23443, acc=0.999445, cost=0.003112, speed=70.397685 s/epoch
**Test 5861, acc=0.961440, cost=0.634719, average_f1=0.961333
             precision    recall  f1-score   support

   disagree     0.9624    0.9643    0.9634      3082
      agree     0.9603    0.9583    0.9593      2779

avg / total     0.9614    0.9614    0.9614      5861

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999786, cost=0.001349;  valid acc=0.961781, cost=0.633804
	training acc=0.999786, cost=0.001884;  valid acc=0.961099, cost=0.643348
	training acc=0.999358, cost=0.001900;  valid acc=0.961952, cost=0.643087
	training acc=0.999144, cost=0.007417;  valid acc=0.960758, cost=0.643108
	training acc=0.999144, cost=0.003365;  valid acc=0.961440, cost=0.638835
Epoch training 23443, acc=0.999445, cost=0.003174, speed=70.329872 s/epoch
**Test 5861, acc=0.961440, cost=0.635195, average_f1=0.961331
             precision    recall  f1-score   support

   disagree     0.9621    0.9646    0.9634      3082
      agree     0.9607    0.9579    0.9593      2779

avg / total     0.9614    0.9614    0.9614      5861

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999358, cost=0.001865;  valid acc=0.961440, cost=0.630738
	training acc=1.000000, cost=0.000073;  valid acc=0.960587, cost=0.639529
	training acc=0.999144, cost=0.002579;  valid acc=0.961952, cost=0.631379
	training acc=0.998716, cost=0.008055;  valid acc=0.962464, cost=0.628600
	training acc=0.999786, cost=0.001752;  valid acc=0.961781, cost=0.636900
Epoch training 23443, acc=0.999402, cost=0.002857, speed=70.431638 s/epoch
**Test 5861, acc=0.962123, cost=0.638166, average_f1=0.962020
             precision    recall  f1-score   support

   disagree     0.9637    0.9643    0.9640      3082
      agree     0.9604    0.9597    0.9600      2779

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 74, lr=0.00026179196186310554
	training acc=0.999786, cost=0.001277;  valid acc=0.961952, cost=0.636028
	training acc=0.999572, cost=0.000972;  valid acc=0.961611, cost=0.634000
	training acc=0.999572, cost=0.001298;  valid acc=0.962976, cost=0.625201
	training acc=0.999786, cost=0.000454;  valid acc=0.959904, cost=0.634225
	training acc=0.999144, cost=0.005562;  valid acc=0.962293, cost=0.618152
Epoch training 23443, acc=0.999573, cost=0.001907, speed=70.402524 s/epoch
**Test 5861, acc=0.962293, cost=0.617221, average_f1=0.962190
             precision    recall  f1-score   support

   disagree     0.9637    0.9646    0.9642      3082
      agree     0.9607    0.9597    0.9602      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 75, lr=0.0002539382030072124
	training acc=0.998930, cost=0.002514;  valid acc=0.958539, cost=0.664687
	training acc=0.999144, cost=0.006228;  valid acc=0.963658, cost=0.620354
	training acc=0.999358, cost=0.002853;  valid acc=0.963317, cost=0.616583
	training acc=0.998288, cost=0.005875;  valid acc=0.962464, cost=0.612595
	training acc=0.999786, cost=0.001073;  valid acc=0.961611, cost=0.615679
Epoch training 23443, acc=0.999103, cost=0.003698, speed=70.351354 s/epoch
**Test 5861, acc=0.961440, cost=0.615889, average_f1=0.961325
             precision    recall  f1-score   support

   disagree     0.9609    0.9659    0.9634      3082
      agree     0.9620    0.9565    0.9592      2779

avg / total     0.9614    0.9614    0.9614      5861

EPOCH 76, lr=0.000246320056916996
	training acc=0.999358, cost=0.003059;  valid acc=0.962805, cost=0.613339
	training acc=0.999572, cost=0.001056;  valid acc=0.962805, cost=0.622006
	training acc=0.999786, cost=0.002139;  valid acc=0.962976, cost=0.622236
	training acc=0.999144, cost=0.005092;  valid acc=0.962805, cost=0.613972
	training acc=0.999572, cost=0.001778;  valid acc=0.960416, cost=0.602929
Epoch training 23443, acc=0.999488, cost=0.002618, speed=70.440017 s/epoch
**Test 5861, acc=0.959904, cost=0.604223, average_f1=0.959778
             precision    recall  f1-score   support

   disagree     0.9582    0.9659    0.9620      3082
      agree     0.9619    0.9532    0.9575      2779

avg / total     0.9599    0.9599    0.9599      5861

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999786, cost=0.000371;  valid acc=0.960416, cost=0.617115
	training acc=0.998502, cost=0.004291;  valid acc=0.961781, cost=0.602276
	training acc=0.999572, cost=0.001467;  valid acc=0.961611, cost=0.615225
	training acc=0.999572, cost=0.002560;  valid acc=0.960587, cost=0.627079
	training acc=1.000000, cost=0.000213;  valid acc=0.961611, cost=0.629714
Epoch training 23443, acc=0.999488, cost=0.001776, speed=70.390560 s/epoch
**Test 5861, acc=0.961440, cost=0.628110, average_f1=0.961347
             precision    recall  f1-score   support

   disagree     0.9658    0.9607    0.9632      3082
      agree     0.9567    0.9622    0.9595      2779

avg / total     0.9615    0.9614    0.9614      5861

EPOCH 78, lr=0.0002317625415532015
	training acc=0.998930, cost=0.002565;  valid acc=0.962123, cost=0.625986
	training acc=0.999786, cost=0.001121;  valid acc=0.961781, cost=0.634647
	training acc=0.999358, cost=0.003205;  valid acc=0.961269, cost=0.640081
	training acc=0.999572, cost=0.001447;  valid acc=0.960416, cost=0.649707
	training acc=0.999786, cost=0.005495;  valid acc=0.960075, cost=0.640177
Epoch training 23443, acc=0.999488, cost=0.002759, speed=70.363055 s/epoch
**Test 5861, acc=0.960075, cost=0.644867, average_f1=0.959962
             precision    recall  f1-score   support

   disagree     0.9608    0.9633    0.9621      3082
      agree     0.9592    0.9565    0.9578      2779

avg / total     0.9601    0.9601    0.9601      5861

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999572, cost=0.001613;  valid acc=0.960246, cost=0.642752
	training acc=0.999786, cost=0.000798;  valid acc=0.960416, cost=0.649545
	training acc=0.998930, cost=0.002896;  valid acc=0.962123, cost=0.633451
	training acc=0.998716, cost=0.004730;  valid acc=0.962123, cost=0.655164
	training acc=0.998716, cost=0.010758;  valid acc=0.962464, cost=0.650196
Epoch training 23443, acc=0.999146, cost=0.004148, speed=70.432503 s/epoch
**Test 5861, acc=0.962634, cost=0.652704, average_f1=0.962548
             precision    recall  f1-score   support

   disagree     0.9677    0.9611    0.9643      3082
      agree     0.9571    0.9644    0.9607      2779

avg / total     0.9627    0.9626    0.9626      5861

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999144, cost=0.004981;  valid acc=0.961611, cost=0.635126
	training acc=0.999144, cost=0.003299;  valid acc=0.962123, cost=0.648269
	training acc=0.999786, cost=0.001225;  valid acc=0.961099, cost=0.646021
	training acc=0.999572, cost=0.003044;  valid acc=0.962464, cost=0.649609
	training acc=0.999786, cost=0.001467;  valid acc=0.960416, cost=0.652396
Epoch training 23443, acc=0.999488, cost=0.002796, speed=70.479621 s/epoch
**Test 5861, acc=0.960246, cost=0.650321, average_f1=0.960133
             precision    recall  f1-score   support

   disagree     0.9609    0.9637    0.9623      3082
      agree     0.9596    0.9565    0.9580      2779

avg / total     0.9602    0.9602    0.9602      5861

EPOCH 81, lr=0.00021152341408698508
	training acc=0.998716, cost=0.005961;  valid acc=0.960075, cost=0.644507
	training acc=1.000000, cost=0.000083;  valid acc=0.960758, cost=0.650530
	training acc=0.999572, cost=0.000528;  valid acc=0.962634, cost=0.650738
	training acc=0.999358, cost=0.001911;  valid acc=0.960246, cost=0.642697
	training acc=0.999358, cost=0.001437;  valid acc=0.960246, cost=0.635376
Epoch training 23443, acc=0.999402, cost=0.001979, speed=70.414724 s/epoch
**Test 5861, acc=0.960416, cost=0.635479, average_f1=0.960303
             precision    recall  f1-score   support

   disagree     0.9609    0.9640    0.9624      3082
      agree     0.9599    0.9565    0.9582      2779

avg / total     0.9604    0.9604    0.9604      5861

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999358, cost=0.002289;  valid acc=0.958881, cost=0.637736
	training acc=0.999572, cost=0.000927;  valid acc=0.958881, cost=0.650332
	training acc=0.999144, cost=0.004957;  valid acc=0.959904, cost=0.628188
	training acc=0.999786, cost=0.001523;  valid acc=0.960758, cost=0.638235
	training acc=0.999786, cost=0.000441;  valid acc=0.960758, cost=0.640383
Epoch training 23443, acc=0.999530, cost=0.002023, speed=70.442929 s/epoch
**Test 5861, acc=0.960587, cost=0.641922, average_f1=0.960473
             precision    recall  f1-score   support

   disagree     0.9609    0.9643    0.9626      3082
      agree     0.9603    0.9565    0.9584      2779

avg / total     0.9606    0.9606    0.9606      5861

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999144, cost=0.002288;  valid acc=0.961269, cost=0.629264
	training acc=0.999358, cost=0.001635;  valid acc=0.961269, cost=0.631301
	training acc=0.999572, cost=0.000509;  valid acc=0.962634, cost=0.628689
	training acc=0.999358, cost=0.003799;  valid acc=0.962123, cost=0.642001
	training acc=0.999572, cost=0.001212;  valid acc=0.962634, cost=0.644355
Epoch training 23443, acc=0.999402, cost=0.001884, speed=70.406867 s/epoch
**Test 5861, acc=0.962293, cost=0.645997, average_f1=0.962195
             precision    recall  f1-score   support

   disagree     0.9649    0.9633    0.9641      3082
      agree     0.9594    0.9611    0.9603      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 84, lr=0.0001930517089050109
	training acc=0.998930, cost=0.003481;  valid acc=0.961952, cost=0.631336
	training acc=0.999786, cost=0.000766;  valid acc=0.962123, cost=0.638899
	training acc=0.999144, cost=0.002047;  valid acc=0.962123, cost=0.644069
	training acc=0.999786, cost=0.000192;  valid acc=0.961952, cost=0.638190
	training acc=0.999358, cost=0.003670;  valid acc=0.961269, cost=0.647880
Epoch training 23443, acc=0.999402, cost=0.002026, speed=70.477149 s/epoch
**Test 5861, acc=0.961952, cost=0.647733, average_f1=0.961862
             precision    recall  f1-score   support

   disagree     0.9667    0.9607    0.9637      3082
      agree     0.9568    0.9633    0.9600      2779

avg / total     0.9620    0.9620    0.9620      5861

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999358, cost=0.002427;  valid acc=0.961781, cost=0.635418
	training acc=0.999144, cost=0.002821;  valid acc=0.961269, cost=0.646545
	training acc=0.999358, cost=0.002268;  valid acc=0.960075, cost=0.636791
	training acc=0.999786, cost=0.001773;  valid acc=0.961440, cost=0.638244
	training acc=0.999572, cost=0.001686;  valid acc=0.962293, cost=0.644393
Epoch training 23443, acc=0.999445, cost=0.002189, speed=70.367789 s/epoch
**Test 5861, acc=0.962293, cost=0.647121, average_f1=0.962197
             precision    recall  f1-score   support

   disagree     0.9652    0.9630    0.9641      3082
      agree     0.9591    0.9615    0.9603      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999572, cost=0.000690;  valid acc=0.959563, cost=0.655687
	training acc=0.999572, cost=0.003175;  valid acc=0.962293, cost=0.647647
	training acc=0.999144, cost=0.005298;  valid acc=0.961611, cost=0.637851
	training acc=1.000000, cost=0.000311;  valid acc=0.960587, cost=0.641003
	training acc=0.999572, cost=0.000818;  valid acc=0.961611, cost=0.630134
Epoch training 23443, acc=0.999573, cost=0.002053, speed=70.441328 s/epoch
**Test 5861, acc=0.961611, cost=0.629648, average_f1=0.961506
             precision    recall  f1-score   support

   disagree     0.9630    0.9640    0.9635      3082
      agree     0.9600    0.9590    0.9595      2779

avg / total     0.9616    0.9616    0.9616      5861

EPOCH 87, lr=0.000176193082321463
	training acc=0.999786, cost=0.001615;  valid acc=0.961611, cost=0.641453
	training acc=0.999144, cost=0.004097;  valid acc=0.959393, cost=0.643252
	training acc=0.999572, cost=0.002032;  valid acc=0.962293, cost=0.629066
	training acc=0.999358, cost=0.001854;  valid acc=0.961952, cost=0.635252
	training acc=0.999572, cost=0.002440;  valid acc=0.962293, cost=0.631833
Epoch training 23443, acc=0.999488, cost=0.002401, speed=70.421062 s/epoch
**Test 5861, acc=0.962805, cost=0.643580, average_f1=0.962721
             precision    recall  f1-score   support

   disagree     0.9683    0.9607    0.9645      3082
      agree     0.9568    0.9651    0.9609      2779

avg / total     0.9629    0.9628    0.9628      5861

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999786, cost=0.000632;  valid acc=0.961611, cost=0.654771
	training acc=0.999144, cost=0.004374;  valid acc=0.961269, cost=0.644195
	training acc=1.000000, cost=0.000226;  valid acc=0.961440, cost=0.636681
	training acc=0.999358, cost=0.003989;  valid acc=0.961099, cost=0.644425
	training acc=0.998930, cost=0.003657;  valid acc=0.961099, cost=0.671171
Epoch training 23443, acc=0.999402, cost=0.002855, speed=70.454666 s/epoch
**Test 5861, acc=0.961269, cost=0.673261, average_f1=0.961178
             precision    recall  f1-score   support

   disagree     0.9660    0.9601    0.9631      3082
      agree     0.9560    0.9626    0.9593      2779

avg / total     0.9613    0.9613    0.9613      5861

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999144, cost=0.002545;  valid acc=0.961440, cost=0.653738
	training acc=0.998930, cost=0.002784;  valid acc=0.960587, cost=0.645415
	training acc=0.999144, cost=0.003159;  valid acc=0.958710, cost=0.656053
	training acc=0.999786, cost=0.000204;  valid acc=0.960246, cost=0.651011
	training acc=0.999572, cost=0.001115;  valid acc=0.960075, cost=0.634653
Epoch training 23443, acc=0.999317, cost=0.001956, speed=70.476473 s/epoch
**Test 5861, acc=0.960928, cost=0.638954, average_f1=0.960819
             precision    recall  f1-score   support

   disagree     0.9618    0.9640    0.9629      3082
      agree     0.9600    0.9575    0.9587      2779

avg / total     0.9609    0.9609    0.9609      5861

EPOCH 90, lr=0.00016080666902157663
	training acc=0.999144, cost=0.005037;  valid acc=0.960928, cost=0.631707
	training acc=0.999144, cost=0.003476;  valid acc=0.961269, cost=0.635194
	training acc=0.999786, cost=0.001230;  valid acc=0.961269, cost=0.637639
	training acc=1.000000, cost=0.000175;  valid acc=0.960928, cost=0.627946
	training acc=0.999786, cost=0.000697;  valid acc=0.960758, cost=0.633033
Epoch training 23443, acc=0.999530, cost=0.002372, speed=70.410787 s/epoch
**Test 5861, acc=0.959563, cost=0.629817, average_f1=0.959456
             precision    recall  f1-score   support

   disagree     0.9617    0.9614    0.9615      3082
      agree     0.9572    0.9575    0.9574      2779

avg / total     0.9596    0.9596    0.9596      5861

EPOCH 91, lr=0.00015598246895092932
	training acc=0.999786, cost=0.000976;  valid acc=0.961781, cost=0.631324
	training acc=0.999144, cost=0.002685;  valid acc=0.960246, cost=0.627213
	training acc=0.999786, cost=0.000204;  valid acc=0.960416, cost=0.632693
	training acc=0.999144, cost=0.004125;  valid acc=0.961099, cost=0.629151
	training acc=0.999572, cost=0.000889;  valid acc=0.960587, cost=0.628705
Epoch training 23443, acc=0.999488, cost=0.001771, speed=70.421582 s/epoch
**Test 5861, acc=0.960928, cost=0.629349, average_f1=0.960819
             precision    recall  f1-score   support

   disagree     0.9618    0.9640    0.9629      3082
      agree     0.9600    0.9575    0.9587      2779

avg / total     0.9609    0.9609    0.9609      5861

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999572, cost=0.001704;  valid acc=0.960587, cost=0.623675
	training acc=0.999786, cost=0.000164;  valid acc=0.960587, cost=0.623475
	training acc=0.999572, cost=0.001831;  valid acc=0.960928, cost=0.620684
	training acc=0.999358, cost=0.002639;  valid acc=0.960758, cost=0.628045
	training acc=0.999786, cost=0.000684;  valid acc=0.961440, cost=0.626388
Epoch training 23443, acc=0.999616, cost=0.001401, speed=70.346495 s/epoch
**Test 5861, acc=0.961099, cost=0.626474, average_f1=0.961003
             precision    recall  f1-score   support

   disagree     0.9648    0.9611    0.9629      3082
      agree     0.9570    0.9611    0.9591      2779

avg / total     0.9611    0.9611    0.9611      5861

EPOCH 93, lr=0.00014676390503592937
	training acc=0.999572, cost=0.001479;  valid acc=0.961099, cost=0.628844
	training acc=0.999572, cost=0.002185;  valid acc=0.961611, cost=0.631961
	training acc=0.999144, cost=0.002545;  valid acc=0.961440, cost=0.620602
	training acc=0.998930, cost=0.002773;  valid acc=0.961440, cost=0.623852
	training acc=0.999786, cost=0.000351;  valid acc=0.961952, cost=0.612562
Epoch training 23443, acc=0.999402, cost=0.001862, speed=70.402214 s/epoch
**Test 5861, acc=0.962293, cost=0.609502, average_f1=0.962194
             precision    recall  f1-score   support

   disagree     0.9646    0.9637    0.9641      3082
      agree     0.9597    0.9608    0.9603      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000113;  valid acc=0.960416, cost=0.617288
	training acc=0.998930, cost=0.002868;  valid acc=0.960587, cost=0.629541
	training acc=0.999786, cost=0.001274;  valid acc=0.960075, cost=0.630198
	training acc=0.999144, cost=0.004042;  valid acc=0.961611, cost=0.625757
	training acc=0.999572, cost=0.001034;  valid acc=0.960416, cost=0.625790
Epoch training 23443, acc=0.999488, cost=0.001861, speed=70.363552 s/epoch
**Test 5861, acc=0.960075, cost=0.628053, average_f1=0.959955
             precision    recall  f1-score   support

   disagree     0.9594    0.9650    0.9621      3082
      agree     0.9609    0.9547    0.9578      2779

avg / total     0.9601    0.9601    0.9601      5861

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999786, cost=0.001210;  valid acc=0.961099, cost=0.635608
	training acc=0.998930, cost=0.004620;  valid acc=0.960758, cost=0.616404
	training acc=0.999786, cost=0.000964;  valid acc=0.959734, cost=0.623106
	training acc=0.999786, cost=0.001229;  valid acc=0.959734, cost=0.623996
	training acc=0.999358, cost=0.003828;  valid acc=0.961440, cost=0.623610
Epoch training 23443, acc=0.999530, cost=0.002364, speed=70.402526 s/epoch
**Test 5861, acc=0.961440, cost=0.620277, average_f1=0.961335
             precision    recall  f1-score   support

   disagree     0.9630    0.9637    0.9633      3082
      agree     0.9597    0.9590    0.9593      2779

avg / total     0.9614    0.9614    0.9614      5861

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000192;  valid acc=0.961099, cost=0.625553
	training acc=0.999572, cost=0.001348;  valid acc=0.960246, cost=0.628766
	training acc=0.999144, cost=0.004488;  valid acc=0.961099, cost=0.627187
	training acc=0.999786, cost=0.001989;  valid acc=0.960246, cost=0.632723
	training acc=0.999144, cost=0.002324;  valid acc=0.960416, cost=0.638405
Epoch training 23443, acc=0.999530, cost=0.002063, speed=70.500399 s/epoch
**Test 5861, acc=0.960587, cost=0.634240, average_f1=0.960482
             precision    recall  f1-score   support

   disagree     0.9627    0.9624    0.9625      3082
      agree     0.9583    0.9586    0.9584      2779

avg / total     0.9606    0.9606    0.9606      5861

EPOCH 97, lr=0.00012992902989583107
	training acc=0.999786, cost=0.000695;  valid acc=0.961099, cost=0.638063
	training acc=0.999572, cost=0.000986;  valid acc=0.960758, cost=0.640902
	training acc=0.999786, cost=0.000279;  valid acc=0.960587, cost=0.643301
	training acc=0.999572, cost=0.003726;  valid acc=0.959393, cost=0.648255
	training acc=0.999786, cost=0.001441;  valid acc=0.960075, cost=0.648462
Epoch training 23443, acc=0.999701, cost=0.001421, speed=70.353541 s/epoch
**Test 5861, acc=0.960246, cost=0.648620, average_f1=0.960130
             precision    recall  f1-score   support

   disagree     0.9603    0.9643    0.9623      3082
      agree     0.9602    0.9557    0.9580      2779

avg / total     0.9602    0.9602    0.9602      5861

EPOCH 98, lr=0.00012603115899895615
	training acc=0.999786, cost=0.000239;  valid acc=0.960246, cost=0.645984
	training acc=0.999572, cost=0.000864;  valid acc=0.960587, cost=0.640908
	training acc=0.999144, cost=0.002408;  valid acc=0.960758, cost=0.639661
	training acc=0.999358, cost=0.001396;  valid acc=0.959393, cost=0.642773
	training acc=0.999786, cost=0.001139;  valid acc=0.959734, cost=0.626316
Epoch training 23443, acc=0.999530, cost=0.001209, speed=70.463988 s/epoch
**Test 5861, acc=0.960075, cost=0.630891, average_f1=0.959953
             precision    recall  f1-score   support

   disagree     0.9591    0.9653    0.9622      3082
      agree     0.9612    0.9543    0.9577      2779

avg / total     0.9601    0.9601    0.9601      5861

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999144, cost=0.003451;  valid acc=0.959904, cost=0.638213
	training acc=0.999786, cost=0.001093;  valid acc=0.958881, cost=0.641473
	training acc=0.999572, cost=0.001013;  valid acc=0.960416, cost=0.635457
	training acc=1.000000, cost=0.000047;  valid acc=0.960928, cost=0.637055
	training acc=0.999572, cost=0.001803;  valid acc=0.958710, cost=0.640060
Epoch training 23443, acc=0.999616, cost=0.001477, speed=70.440877 s/epoch
**Test 5861, acc=0.959051, cost=0.639369, average_f1=0.958909
             precision    recall  f1-score   support

   disagree     0.9549    0.9679    0.9613      3082
      agree     0.9638    0.9493    0.9565      2779

avg / total     0.9591    0.9591    0.9590      5861

EPOCH 100, lr=0.00011858271750211782
	training acc=0.999786, cost=0.000350;  valid acc=0.959904, cost=0.636110
	training acc=0.999572, cost=0.001444;  valid acc=0.960075, cost=0.644083
	training acc=0.998930, cost=0.004096;  valid acc=0.960246, cost=0.637398
	training acc=0.999786, cost=0.001426;  valid acc=0.960075, cost=0.640936
	training acc=0.999144, cost=0.005465;  valid acc=0.961440, cost=0.630576
Epoch training 23443, acc=0.999445, cost=0.002549, speed=70.376296 s/epoch
**Test 5861, acc=0.961269, cost=0.627499, average_f1=0.961162
             precision    recall  f1-score   support

   disagree     0.9624    0.9640    0.9632      3082
      agree     0.9600    0.9583    0.9591      2779

avg / total     0.9613    0.9613    0.9613      5861

