Using GPU: 2...
X_train.shape=(23443, 2, 64), y_train.shape=(23443,);
X_test.shape=(5861, 2, 64), y_test.shape=(5861,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9248735961340552
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.549872, cost=0.703392;  valid acc=0.571575, cost=0.675193
	training acc=0.586259, cost=0.678261;  valid acc=0.599898, cost=0.663369
	training acc=0.668236, cost=0.611636;  valid acc=0.648183, cost=0.631610
	training acc=0.707834, cost=0.558812;  valid acc=0.735540, cost=0.533030
	training acc=0.760916, cost=0.482305;  valid acc=0.790479, cost=0.460687
Epoch training 23443, acc=0.654927, cost=0.606485, speed=70.605651 s/epoch
**Test 5861, acc=0.790650, cost=0.455652
             precision    recall  f1-score   support

   disagree     0.7397    0.9174    0.8191      3027
      agree     0.8813    0.6553    0.7517      2834

avg / total     0.8082    0.7907    0.7865      5861

EPOCH 2, lr=0.001
	training acc=0.859803, cost=0.335456;  valid acc=0.825286, cost=0.392215
	training acc=0.871361, cost=0.314662;  valid acc=0.856168, cost=0.350162
	training acc=0.877997, cost=0.298167;  valid acc=0.859068, cost=0.324402
	training acc=0.898116, cost=0.261452;  valid acc=0.887050, cost=0.281441
	training acc=0.901113, cost=0.253061;  valid acc=0.901382, cost=0.259516
Epoch training 23443, acc=0.881617, cost=0.292658, speed=70.568547 s/epoch
**Test 5861, acc=0.901041, cost=0.259113
             precision    recall  f1-score   support

   disagree     0.8992    0.9105    0.9048      3027
      agree     0.9031    0.8910    0.8970      2834

avg / total     0.9011    0.9010    0.9010      5861

EPOCH 3, lr=0.001
	training acc=0.948416, cost=0.155726;  valid acc=0.901723, cost=0.270035
	training acc=0.944135, cost=0.152487;  valid acc=0.897117, cost=0.274258
	training acc=0.936430, cost=0.170990;  valid acc=0.914861, cost=0.230757
	training acc=0.946918, cost=0.153034;  valid acc=0.911278, cost=0.269594
	training acc=0.952269, cost=0.142273;  valid acc=0.922027, cost=0.224798
Epoch training 23443, acc=0.945569, cost=0.155071, speed=70.553203 s/epoch
**Test 5861, acc=0.923563, cost=0.221901
             precision    recall  f1-score   support

   disagree     0.9221    0.9306    0.9263      3027
      agree     0.9252    0.9160    0.9206      2834

avg / total     0.9236    0.9236    0.9235      5861

EPOCH 4, lr=0.001
	training acc=0.970676, cost=0.083598;  valid acc=0.926804, cost=0.260453
	training acc=0.966396, cost=0.105237;  valid acc=0.927657, cost=0.272205
	training acc=0.966824, cost=0.107676;  valid acc=0.932093, cost=0.248073
	training acc=0.967038, cost=0.093524;  valid acc=0.930729, cost=0.253242
	training acc=0.968536, cost=0.094764;  valid acc=0.933288, cost=0.261101
Epoch training 23443, acc=0.967982, cost=0.096751, speed=70.545936 s/epoch
**Test 5861, acc=0.932435, cost=0.259937
             precision    recall  f1-score   support

   disagree     0.9428    0.9253    0.9340      3027
      agree     0.9218    0.9400    0.9308      2834

avg / total     0.9326    0.9324    0.9324      5861

EPOCH 5, lr=0.001
	training acc=0.983305, cost=0.052624;  valid acc=0.942672, cost=0.290207
	training acc=0.980094, cost=0.066694;  valid acc=0.939260, cost=0.279791
	training acc=0.976027, cost=0.076737;  valid acc=0.934482, cost=0.278297
	training acc=0.978810, cost=0.065235;  valid acc=0.936018, cost=0.303118
	training acc=0.972389, cost=0.098893;  valid acc=0.943184, cost=0.249214
Epoch training 23443, acc=0.978099, cost=0.072053, speed=70.388128 s/epoch
**Test 5861, acc=0.943184, cost=0.244707
             precision    recall  f1-score   support

   disagree     0.9390    0.9518    0.9454      3027
      agree     0.9477    0.9340    0.9408      2834

avg / total     0.9432    0.9432    0.9432      5861

EPOCH 6, lr=0.001
	training acc=0.984803, cost=0.047669;  valid acc=0.945402, cost=0.277556
	training acc=0.983091, cost=0.055100;  valid acc=0.942672, cost=0.277263
	training acc=0.985873, cost=0.054484;  valid acc=0.941989, cost=0.317449
	training acc=0.978810, cost=0.061328;  valid acc=0.935506, cost=0.315332
	training acc=0.980736, cost=0.061435;  valid acc=0.942672, cost=0.304674
Epoch training 23443, acc=0.982710, cost=0.055875, speed=70.405572 s/epoch
**Test 5861, acc=0.943525, cost=0.305329
             precision    recall  f1-score   support

   disagree     0.9323    0.9604    0.9461      3027
      agree     0.9563    0.9255    0.9406      2834

avg / total     0.9439    0.9435    0.9435      5861

EPOCH 7, lr=0.001
	training acc=0.987586, cost=0.035381;  valid acc=0.947279, cost=0.310064
	training acc=0.985231, cost=0.052650;  valid acc=0.942672, cost=0.308864
	training acc=0.986301, cost=0.048136;  valid acc=0.950520, cost=0.320777
	training acc=0.987372, cost=0.042109;  valid acc=0.949497, cost=0.330476
	training acc=0.987800, cost=0.054916;  valid acc=0.946937, cost=0.326439
Epoch training 23443, acc=0.986894, cost=0.046519, speed=70.370338 s/epoch
**Test 5861, acc=0.947279, cost=0.330067
             precision    recall  f1-score   support

   disagree     0.9359    0.9640    0.9497      3027
      agree     0.9603    0.9294    0.9446      2834

avg / total     0.9477    0.9473    0.9472      5861

EPOCH 8, lr=0.001
	training acc=0.989084, cost=0.042391;  valid acc=0.950179, cost=0.325409
	training acc=0.989940, cost=0.037926;  valid acc=0.952056, cost=0.322875
	training acc=0.991010, cost=0.034603;  valid acc=0.952227, cost=0.335586
	training acc=0.988656, cost=0.047724;  valid acc=0.947449, cost=0.338793
	training acc=0.989084, cost=0.044315;  valid acc=0.954445, cost=0.309815
Epoch training 23443, acc=0.989583, cost=0.041282, speed=70.365568 s/epoch
**Test 5861, acc=0.954445, cost=0.312765
             precision    recall  f1-score   support

   disagree     0.9567    0.9551    0.9559      3027
      agree     0.9521    0.9538    0.9529      2834

avg / total     0.9544    0.9544    0.9544      5861

EPOCH 9, lr=0.001
	training acc=0.992509, cost=0.032021;  valid acc=0.950520, cost=0.352956
	training acc=0.992080, cost=0.033947;  valid acc=0.950009, cost=0.360514
	training acc=0.990368, cost=0.042013;  valid acc=0.951715, cost=0.313098
	training acc=0.990154, cost=0.027413;  valid acc=0.953250, cost=0.356948
	training acc=0.989298, cost=0.038592;  valid acc=0.951203, cost=0.399434
Epoch training 23443, acc=0.990864, cost=0.034796, speed=70.370288 s/epoch
**Test 5861, acc=0.952227, cost=0.394378
             precision    recall  f1-score   support

   disagree     0.9540    0.9534    0.9537      3027
      agree     0.9503    0.9510    0.9506      2834

avg / total     0.9522    0.9522    0.9522      5861

EPOCH 10, lr=0.001
	training acc=0.993151, cost=0.027963;  valid acc=0.951032, cost=0.386754
	training acc=0.992509, cost=0.029368;  valid acc=0.949326, cost=0.382422
	training acc=0.993365, cost=0.027401;  valid acc=0.952568, cost=0.395036
	training acc=0.990582, cost=0.047568;  valid acc=0.946767, cost=0.374548
	training acc=0.988442, cost=0.041248;  valid acc=0.953762, cost=0.364040
Epoch training 23443, acc=0.991633, cost=0.034646, speed=70.341417 s/epoch
**Test 5861, acc=0.953933, cost=0.361743
             precision    recall  f1-score   support

   disagree     0.9530    0.9580    0.9555      3027
      agree     0.9549    0.9495    0.9522      2834

avg / total     0.9539    0.9539    0.9539      5861

EPOCH 11, lr=0.001
	training acc=0.994221, cost=0.023557;  valid acc=0.952909, cost=0.382376
	training acc=0.995291, cost=0.022540;  valid acc=0.952397, cost=0.389734
	training acc=0.993151, cost=0.034819;  valid acc=0.952227, cost=0.366626
	training acc=0.994221, cost=0.025276;  valid acc=0.952909, cost=0.386622
	training acc=0.994435, cost=0.026117;  valid acc=0.951715, cost=0.379529
Epoch training 23443, acc=0.994279, cost=0.026391, speed=70.437987 s/epoch
**Test 5861, acc=0.953080, cost=0.375589
             precision    recall  f1-score   support

   disagree     0.9535    0.9557    0.9546      3027
      agree     0.9526    0.9502    0.9514      2834

avg / total     0.9531    0.9531    0.9531      5861

EPOCH 12, lr=0.001
	training acc=0.996147, cost=0.016284;  valid acc=0.951203, cost=0.418777
	training acc=0.992509, cost=0.042376;  valid acc=0.952397, cost=0.429112
	training acc=0.991866, cost=0.030429;  valid acc=0.952738, cost=0.443743
	training acc=0.992295, cost=0.035543;  valid acc=0.950691, cost=0.396171
	training acc=0.993793, cost=0.025081;  valid acc=0.953421, cost=0.440993
Epoch training 23443, acc=0.993297, cost=0.029951, speed=70.263113 s/epoch
**Test 5861, acc=0.954615, cost=0.430682
             precision    recall  f1-score   support

   disagree     0.9612    0.9504    0.9558      3027
      agree     0.9477    0.9591    0.9533      2834

avg / total     0.9547    0.9546    0.9546      5861

EPOCH 13, lr=0.001
	training acc=0.993365, cost=0.025568;  valid acc=0.948644, cost=0.423790
	training acc=0.995291, cost=0.014117;  valid acc=0.951885, cost=0.447505
	training acc=0.995291, cost=0.022722;  valid acc=0.950691, cost=0.426860
	training acc=0.992937, cost=0.023353;  valid acc=0.953592, cost=0.475088
	training acc=0.994007, cost=0.019020;  valid acc=0.951373, cost=0.475014
Epoch training 23443, acc=0.994194, cost=0.020899, speed=70.310505 s/epoch
**Test 5861, acc=0.950350, cost=0.479957
             precision    recall  f1-score   support

   disagree     0.9503    0.9537    0.9520      3027
      agree     0.9504    0.9467    0.9486      2834

avg / total     0.9503    0.9503    0.9503      5861

EPOCH 14, lr=0.001
	training acc=0.994221, cost=0.027395;  valid acc=0.951544, cost=0.442755
	training acc=0.994221, cost=0.026226;  valid acc=0.951544, cost=0.467037
	training acc=0.993365, cost=0.028514;  valid acc=0.949838, cost=0.436791
	training acc=0.994435, cost=0.021900;  valid acc=0.950862, cost=0.454853
	training acc=0.995505, cost=0.018042;  valid acc=0.954445, cost=0.480053
Epoch training 23443, acc=0.994365, cost=0.024349, speed=70.329978 s/epoch
**Test 5861, acc=0.954956, cost=0.478559
             precision    recall  f1-score   support

   disagree     0.9543    0.9587    0.9565      3027
      agree     0.9557    0.9510    0.9533      2834

avg / total     0.9550    0.9550    0.9550      5861

EPOCH 15, lr=0.001
	training acc=0.994435, cost=0.017297;  valid acc=0.955468, cost=0.468572
	training acc=0.992509, cost=0.026216;  valid acc=0.955810, cost=0.455285
	training acc=0.993793, cost=0.030142;  valid acc=0.952397, cost=0.484178
	training acc=0.995291, cost=0.026048;  valid acc=0.953933, cost=0.505673
	training acc=0.994221, cost=0.025800;  valid acc=0.952568, cost=0.498569
Epoch training 23443, acc=0.994066, cost=0.025055, speed=70.424032 s/epoch
**Test 5861, acc=0.951885, cost=0.499668
             precision    recall  f1-score   support

   disagree     0.9501    0.9571    0.9536      3027
      agree     0.9538    0.9464    0.9501      2834

avg / total     0.9519    0.9519    0.9519      5861

EPOCH 16, lr=0.001
	training acc=0.996147, cost=0.020992;  valid acc=0.956321, cost=0.468078
	training acc=0.996789, cost=0.011614;  valid acc=0.954786, cost=0.488068
	training acc=0.992723, cost=0.035679;  valid acc=0.955639, cost=0.435583
	training acc=0.994649, cost=0.022999;  valid acc=0.956663, cost=0.446366
	training acc=0.995077, cost=0.023883;  valid acc=0.954786, cost=0.490407
Epoch training 23443, acc=0.995048, cost=0.023448, speed=70.260308 s/epoch
**Test 5861, acc=0.954615, cost=0.490166
             precision    recall  f1-score   support

   disagree     0.9501    0.9627    0.9564      3027
      agree     0.9596    0.9460    0.9527      2834

avg / total     0.9547    0.9546    0.9546      5861

EPOCH 17, lr=0.001
	training acc=0.998074, cost=0.008814;  valid acc=0.957004, cost=0.528391
	training acc=0.994007, cost=0.022481;  valid acc=0.953592, cost=0.494879
	training acc=0.995291, cost=0.017499;  valid acc=0.954786, cost=0.507420
	training acc=0.991866, cost=0.038652;  valid acc=0.951544, cost=0.476413
	training acc=0.994007, cost=0.026513;  valid acc=0.956663, cost=0.493698
Epoch training 23443, acc=0.994664, cost=0.022730, speed=70.365347 s/epoch
**Test 5861, acc=0.955639, cost=0.493190
             precision    recall  f1-score   support

   disagree     0.9598    0.9541    0.9569      3027
      agree     0.9513    0.9573    0.9543      2834

avg / total     0.9557    0.9556    0.9556      5861

EPOCH 18, lr=0.001
	training acc=0.997003, cost=0.011604;  valid acc=0.958028, cost=0.472762
	training acc=0.997003, cost=0.013183;  valid acc=0.956151, cost=0.513277
	training acc=0.995505, cost=0.022201;  valid acc=0.957686, cost=0.496206
	training acc=0.996575, cost=0.018868;  valid acc=0.956321, cost=0.464742
	training acc=0.997646, cost=0.011285;  valid acc=0.958198, cost=0.496144
Epoch training 23443, acc=0.996713, cost=0.015457, speed=70.121586 s/epoch
**Test 5861, acc=0.958028, cost=0.505613
             precision    recall  f1-score   support

   disagree     0.9671    0.9511    0.9590      3027
      agree     0.9487    0.9654    0.9570      2834

avg / total     0.9582    0.9580    0.9580      5861

EPOCH 19, lr=0.001
	training acc=0.997217, cost=0.015850;  valid acc=0.957686, cost=0.519478
	training acc=0.995077, cost=0.018335;  valid acc=0.958539, cost=0.488394
	training acc=0.995505, cost=0.025325;  valid acc=0.959734, cost=0.478158
	training acc=0.995291, cost=0.025095;  valid acc=0.957516, cost=0.483998
	training acc=0.995719, cost=0.015605;  valid acc=0.958369, cost=0.466527
Epoch training 23443, acc=0.995731, cost=0.020022, speed=70.362232 s/epoch
**Test 5861, acc=0.957686, cost=0.472076
             precision    recall  f1-score   support

   disagree     0.9530    0.9656    0.9593      3027
      agree     0.9628    0.9492    0.9559      2834

avg / total     0.9578    0.9577    0.9577      5861

EPOCH 20, lr=0.001
	training acc=0.995933, cost=0.021109;  valid acc=0.955468, cost=0.477094
	training acc=0.994007, cost=0.040884;  valid acc=0.956833, cost=0.505253
	training acc=0.995505, cost=0.021252;  valid acc=0.957175, cost=0.470759
	training acc=0.993793, cost=0.032922;  valid acc=0.958198, cost=0.456433
	training acc=0.996575, cost=0.013392;  valid acc=0.957857, cost=0.458399
Epoch training 23443, acc=0.995176, cost=0.025841, speed=70.253394 s/epoch
**Test 5861, acc=0.957004, cost=0.464613
             precision    recall  f1-score   support

   disagree     0.9530    0.9643    0.9586      3027
      agree     0.9614    0.9492    0.9553      2834

avg / total     0.9571    0.9570    0.9570      5861

EPOCH 21, lr=0.001
	training acc=0.997432, cost=0.010610;  valid acc=0.957686, cost=0.483798
	training acc=0.994649, cost=0.022520;  valid acc=0.959563, cost=0.476887
	training acc=0.994863, cost=0.019756;  valid acc=0.957004, cost=0.482485
	training acc=0.994649, cost=0.020978;  valid acc=0.953933, cost=0.488264
	training acc=0.995077, cost=0.015667;  valid acc=0.955127, cost=0.490458
Epoch training 23443, acc=0.995347, cost=0.017858, speed=70.308130 s/epoch
**Test 5861, acc=0.954103, cost=0.498794
             precision    recall  f1-score   support

   disagree     0.9554    0.9557    0.9556      3027
      agree     0.9527    0.9524    0.9525      2834

avg / total     0.9541    0.9541    0.9541      5861

EPOCH 22, lr=0.001
	training acc=0.996789, cost=0.012023;  valid acc=0.954615, cost=0.482596
	training acc=0.997217, cost=0.015022;  valid acc=0.958369, cost=0.489243
	training acc=0.995291, cost=0.021847;  valid acc=0.959051, cost=0.477313
	training acc=0.997432, cost=0.010285;  valid acc=0.957857, cost=0.511775
	training acc=0.996147, cost=0.012202;  valid acc=0.959051, cost=0.520128
Epoch training 23443, acc=0.996585, cost=0.014237, speed=70.223799 s/epoch
**Test 5861, acc=0.959904, cost=0.525688
             precision    recall  f1-score   support

   disagree     0.9644    0.9577    0.9610      3027
      agree     0.9552    0.9622    0.9587      2834

avg / total     0.9599    0.9599    0.9599      5861

EPOCH 23, lr=0.001
	training acc=0.996575, cost=0.013856;  valid acc=0.960928, cost=0.548024
	training acc=0.998502, cost=0.009058;  valid acc=0.958710, cost=0.520212
	training acc=0.997003, cost=0.009709;  valid acc=0.961099, cost=0.507231
	training acc=0.995291, cost=0.018190;  valid acc=0.957345, cost=0.514873
	training acc=0.994007, cost=0.027621;  valid acc=0.957345, cost=0.530655
Epoch training 23443, acc=0.996286, cost=0.015644, speed=70.344528 s/epoch
**Test 5861, acc=0.957857, cost=0.527241
             precision    recall  f1-score   support

   disagree     0.9516    0.9676    0.9595      3027
      agree     0.9648    0.9474    0.9560      2834

avg / total     0.9580    0.9579    0.9578      5861

EPOCH 24, lr=0.001
	training acc=0.997217, cost=0.014014;  valid acc=0.957175, cost=0.519349
	training acc=0.995933, cost=0.022912;  valid acc=0.958028, cost=0.496199
	training acc=0.995933, cost=0.020450;  valid acc=0.958710, cost=0.512726
	training acc=0.997432, cost=0.012973;  valid acc=0.960075, cost=0.492105
	training acc=0.994649, cost=0.023805;  valid acc=0.960416, cost=0.521862
Epoch training 23443, acc=0.996243, cost=0.018779, speed=70.244562 s/epoch
**Test 5861, acc=0.961440, cost=0.515684
             precision    recall  f1-score   support

   disagree     0.9670    0.9580    0.9625      3027
      agree     0.9556    0.9651    0.9603      2834

avg / total     0.9615    0.9614    0.9614      5861

EPOCH 25, lr=0.001
	training acc=0.998074, cost=0.012640;  valid acc=0.957857, cost=0.520032
	training acc=0.995291, cost=0.025974;  valid acc=0.962123, cost=0.503357
	training acc=0.996147, cost=0.021186;  valid acc=0.956492, cost=0.507872
	training acc=0.996147, cost=0.013594;  valid acc=0.962464, cost=0.498664
	training acc=0.995505, cost=0.028650;  valid acc=0.960587, cost=0.477535
Epoch training 23443, acc=0.996243, cost=0.020353, speed=70.178858 s/epoch
**Test 5861, acc=0.960246, cost=0.476349
             precision    recall  f1-score   support

   disagree     0.9580    0.9653    0.9617      3027
      agree     0.9626    0.9548    0.9587      2834

avg / total     0.9603    0.9602    0.9602      5861

EPOCH 26, lr=0.001
	training acc=0.997003, cost=0.017701;  valid acc=0.960416, cost=0.470295
	training acc=0.997860, cost=0.008440;  valid acc=0.961440, cost=0.510460
	training acc=0.997860, cost=0.008490;  valid acc=0.960075, cost=0.536537
	training acc=0.994649, cost=0.030779;  valid acc=0.957686, cost=0.510201
	training acc=0.995505, cost=0.018856;  valid acc=0.959051, cost=0.523745
Epoch training 23443, acc=0.996585, cost=0.016807, speed=70.315408 s/epoch
**Test 5861, acc=0.957686, cost=0.520452
             precision    recall  f1-score   support

   disagree     0.9551    0.9633    0.9592      3027
      agree     0.9605    0.9517    0.9560      2834

avg / total     0.9577    0.9577    0.9577      5861

EPOCH 27, lr=0.001
	training acc=0.996575, cost=0.017193;  valid acc=0.957686, cost=0.538462
	training acc=0.995933, cost=0.017288;  valid acc=0.959563, cost=0.526060
	training acc=0.995291, cost=0.031101;  valid acc=0.959904, cost=0.492453
	training acc=0.996789, cost=0.023333;  valid acc=0.960075, cost=0.495861
	training acc=0.998288, cost=0.006941;  valid acc=0.960928, cost=0.467143
Epoch training 23443, acc=0.996542, cost=0.019172, speed=70.385035 s/epoch
**Test 5861, acc=0.961099, cost=0.464433
             precision    recall  f1-score   support

   disagree     0.9599    0.9650    0.9624      3027
      agree     0.9624    0.9570    0.9597      2834

avg / total     0.9611    0.9611    0.9611      5861

EPOCH 28, lr=0.001
	training acc=0.997217, cost=0.011783;  valid acc=0.959563, cost=0.480917
	training acc=0.996789, cost=0.013214;  valid acc=0.964852, cost=0.455767
	training acc=0.996361, cost=0.017940;  valid acc=0.963317, cost=0.493820
	training acc=0.997217, cost=0.010108;  valid acc=0.964511, cost=0.507614
	training acc=0.997003, cost=0.011521;  valid acc=0.963146, cost=0.499861
Epoch training 23443, acc=0.996926, cost=0.012897, speed=70.302055 s/epoch
**Test 5861, acc=0.963317, cost=0.500229
             precision    recall  f1-score   support

   disagree     0.9622    0.9670    0.9646      3027
      agree     0.9645    0.9594    0.9620      2834

avg / total     0.9633    0.9633    0.9633      5861

EPOCH 29, lr=0.001
	training acc=0.998074, cost=0.008978;  valid acc=0.962293, cost=0.495598
	training acc=0.997217, cost=0.012633;  valid acc=0.964852, cost=0.511908
	training acc=0.997217, cost=0.014435;  valid acc=0.964511, cost=0.508476
	training acc=0.998074, cost=0.007087;  valid acc=0.963146, cost=0.522374
	training acc=0.995933, cost=0.020758;  valid acc=0.960928, cost=0.553695
Epoch training 23443, acc=0.997310, cost=0.012744, speed=70.452308 s/epoch
**Test 5861, acc=0.960587, cost=0.550571
             precision    recall  f1-score   support

   disagree     0.9560    0.9683    0.9621      3027
      agree     0.9657    0.9524    0.9590      2834

avg / total     0.9607    0.9606    0.9606      5861

EPOCH 30, lr=0.001
	training acc=0.997217, cost=0.011719;  valid acc=0.962123, cost=0.521734
	training acc=0.998074, cost=0.007205;  valid acc=0.962293, cost=0.551210
	training acc=0.997432, cost=0.019062;  valid acc=0.965023, cost=0.532748
	training acc=0.995505, cost=0.018597;  valid acc=0.965706, cost=0.528852
	training acc=0.997860, cost=0.010294;  valid acc=0.964852, cost=0.526049
Epoch training 23443, acc=0.997225, cost=0.013339, speed=70.360164 s/epoch
**Test 5861, acc=0.964852, cost=0.527994
             precision    recall  f1-score   support

   disagree     0.9647    0.9673    0.9660      3027
      agree     0.9650    0.9622    0.9636      2834

avg / total     0.9649    0.9649    0.9649      5861

EPOCH 31, lr=0.0009699999999999999
	training acc=0.997432, cost=0.015027;  valid acc=0.963999, cost=0.526535
	training acc=0.997217, cost=0.015732;  valid acc=0.965023, cost=0.550313
	training acc=0.996361, cost=0.017536;  valid acc=0.955810, cost=0.564222
	training acc=0.998074, cost=0.006865;  valid acc=0.959904, cost=0.564200
	training acc=0.997860, cost=0.011605;  valid acc=0.961611, cost=0.578712
Epoch training 23443, acc=0.997396, cost=0.013319, speed=70.233108 s/epoch
**Test 5861, acc=0.959734, cost=0.584873
             precision    recall  f1-score   support

   disagree     0.9529    0.9699    0.9614      3027
      agree     0.9673    0.9488    0.9580      2834

avg / total     0.9599    0.9597    0.9597      5861

EPOCH 32, lr=0.0009408999999999999
	training acc=0.997646, cost=0.009182;  valid acc=0.960928, cost=0.571096
	training acc=0.997217, cost=0.021744;  valid acc=0.963317, cost=0.530719
	training acc=0.998074, cost=0.010336;  valid acc=0.962293, cost=0.516775
	training acc=0.996361, cost=0.022476;  valid acc=0.964170, cost=0.531466
	training acc=0.997432, cost=0.011376;  valid acc=0.961440, cost=0.557479
Epoch training 23443, acc=0.997353, cost=0.014982, speed=70.373108 s/epoch
**Test 5861, acc=0.961611, cost=0.554342
             precision    recall  f1-score   support

   disagree     0.9546    0.9719    0.9632      3027
      agree     0.9694    0.9506    0.9599      2834

avg / total     0.9617    0.9616    0.9616      5861

EPOCH 33, lr=0.0009126729999999999
	training acc=0.997646, cost=0.019621;  valid acc=0.963487, cost=0.528161
	training acc=0.998074, cost=0.008268;  valid acc=0.963658, cost=0.553554
	training acc=0.998074, cost=0.006775;  valid acc=0.964170, cost=0.543071
	training acc=0.995505, cost=0.021588;  valid acc=0.962805, cost=0.529617
	training acc=0.996789, cost=0.014491;  valid acc=0.962293, cost=0.524191
Epoch training 23443, acc=0.997182, cost=0.014162, speed=70.355826 s/epoch
**Test 5861, acc=0.962123, cost=0.520757
             precision    recall  f1-score   support

   disagree     0.9594    0.9676    0.9635      3027
      agree     0.9651    0.9562    0.9607      2834

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 34, lr=0.0008852928099999999
	training acc=0.997860, cost=0.009577;  valid acc=0.963317, cost=0.522591
	training acc=0.997003, cost=0.007955;  valid acc=0.961611, cost=0.544327
	training acc=0.999144, cost=0.003425;  valid acc=0.963317, cost=0.549996
	training acc=0.998716, cost=0.005309;  valid acc=0.962634, cost=0.575202
	training acc=0.995719, cost=0.023899;  valid acc=0.963146, cost=0.561862
Epoch training 23443, acc=0.997652, cost=0.010037, speed=70.290435 s/epoch
**Test 5861, acc=0.962976, cost=0.565709
             precision    recall  f1-score   support

   disagree     0.9595    0.9693    0.9643      3027
      agree     0.9668    0.9562    0.9615      2834

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 35, lr=0.0008587340256999998
	training acc=0.997646, cost=0.011815;  valid acc=0.962293, cost=0.583883
	training acc=0.997432, cost=0.006957;  valid acc=0.960758, cost=0.570106
	training acc=0.997646, cost=0.011756;  valid acc=0.961952, cost=0.527772
	training acc=0.998074, cost=0.009965;  valid acc=0.963658, cost=0.558035
	training acc=0.998502, cost=0.005088;  valid acc=0.962123, cost=0.575124
Epoch training 23443, acc=0.997865, cost=0.009091, speed=70.363808 s/epoch
**Test 5861, acc=0.962123, cost=0.570531
             precision    recall  f1-score   support

   disagree     0.9649    0.9617    0.9633      3027
      agree     0.9592    0.9626    0.9609      2834

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 36, lr=0.0008329720049289999
	training acc=0.997860, cost=0.009890;  valid acc=0.962805, cost=0.539923
	training acc=0.998930, cost=0.005774;  valid acc=0.964341, cost=0.540314
	training acc=0.999358, cost=0.001665;  valid acc=0.962805, cost=0.579861
	training acc=0.998288, cost=0.008717;  valid acc=0.963146, cost=0.542843
	training acc=0.997860, cost=0.010193;  valid acc=0.961099, cost=0.562967
Epoch training 23443, acc=0.998463, cost=0.007228, speed=70.330946 s/epoch
**Test 5861, acc=0.961440, cost=0.563305
             precision    recall  f1-score   support

   disagree     0.9557    0.9703    0.9630      3027
      agree     0.9677    0.9520    0.9598      2834

avg / total     0.9615    0.9614    0.9614      5861

EPOCH 37, lr=0.0008079828447811299
	training acc=0.999358, cost=0.003910;  valid acc=0.963146, cost=0.576173
	training acc=0.998074, cost=0.014279;  valid acc=0.961269, cost=0.573736
	training acc=0.998288, cost=0.012240;  valid acc=0.962976, cost=0.556390
	training acc=0.997432, cost=0.018912;  valid acc=0.961781, cost=0.500608
	training acc=0.999144, cost=0.003436;  valid acc=0.965194, cost=0.539287
Epoch training 23443, acc=0.998463, cost=0.010528, speed=70.389840 s/epoch
**Test 5861, acc=0.963999, cost=0.551849
             precision    recall  f1-score   support

   disagree     0.9703    0.9597    0.9650      3027
      agree     0.9574    0.9686    0.9630      2834

avg / total     0.9641    0.9640    0.9640      5861

EPOCH 38, lr=0.0007837433594376959
	training acc=0.998502, cost=0.004857;  valid acc=0.962464, cost=0.551438
	training acc=0.998074, cost=0.015608;  valid acc=0.963658, cost=0.543724
	training acc=0.997432, cost=0.012395;  valid acc=0.964852, cost=0.526332
	training acc=0.998288, cost=0.006170;  valid acc=0.965023, cost=0.511050
	training acc=0.998074, cost=0.009593;  valid acc=0.963146, cost=0.560755
Epoch training 23443, acc=0.998079, cost=0.009698, speed=70.357809 s/epoch
**Test 5861, acc=0.963146, cost=0.563923
             precision    recall  f1-score   support

   disagree     0.9565    0.9729    0.9646      3027
      agree     0.9705    0.9527    0.9615      2834

avg / total     0.9633    0.9631    0.9631      5861

EPOCH 39, lr=0.000760231058654565
	training acc=0.998716, cost=0.003692;  valid acc=0.963146, cost=0.567369
	training acc=0.997432, cost=0.020207;  valid acc=0.962634, cost=0.533990
	training acc=0.998074, cost=0.011518;  valid acc=0.961952, cost=0.557585
	training acc=0.998288, cost=0.011250;  valid acc=0.962293, cost=0.569732
	training acc=0.997003, cost=0.017915;  valid acc=0.963487, cost=0.520098
Epoch training 23443, acc=0.997908, cost=0.012881, speed=70.305727 s/epoch
**Test 5861, acc=0.964511, cost=0.524063
             precision    recall  f1-score   support

   disagree     0.9629    0.9686    0.9657      3027
      agree     0.9663    0.9601    0.9632      2834

avg / total     0.9645    0.9645    0.9645      5861

EPOCH 40, lr=0.000737424126894928
	training acc=0.998716, cost=0.004596;  valid acc=0.963658, cost=0.527899
	training acc=0.997860, cost=0.009503;  valid acc=0.963487, cost=0.540423
	training acc=0.998930, cost=0.006861;  valid acc=0.963829, cost=0.541288
	training acc=0.997432, cost=0.006636;  valid acc=0.963317, cost=0.527359
	training acc=0.997860, cost=0.005931;  valid acc=0.966047, cost=0.543835
Epoch training 23443, acc=0.998164, cost=0.006687, speed=70.346085 s/epoch
**Test 5861, acc=0.965876, cost=0.542504
             precision    recall  f1-score   support

   disagree     0.9667    0.9673    0.9670      3027
      agree     0.9650    0.9644    0.9647      2834

avg / total     0.9659    0.9659    0.9659      5861

EPOCH 41, lr=0.0007153014030880802
	training acc=0.999786, cost=0.000752;  valid acc=0.965876, cost=0.561294
	training acc=0.996789, cost=0.019919;  valid acc=0.964511, cost=0.522635
	training acc=0.997646, cost=0.005972;  valid acc=0.964170, cost=0.546407
	training acc=0.997860, cost=0.014612;  valid acc=0.961781, cost=0.543956
	training acc=0.998074, cost=0.011040;  valid acc=0.962976, cost=0.536790
Epoch training 23443, acc=0.998036, cost=0.010430, speed=70.352033 s/epoch
**Test 5861, acc=0.962805, cost=0.535258
             precision    recall  f1-score   support

   disagree     0.9603    0.9680    0.9641      3027
      agree     0.9655    0.9573    0.9614      2834

avg / total     0.9628    0.9628    0.9628      5861

EPOCH 42, lr=0.0006938423609954377
	training acc=0.998288, cost=0.007664;  valid acc=0.961099, cost=0.557058
	training acc=0.997860, cost=0.010615;  valid acc=0.962805, cost=0.545063
	training acc=0.999144, cost=0.004500;  valid acc=0.964170, cost=0.543365
	training acc=0.998716, cost=0.003985;  valid acc=0.964852, cost=0.529402
	training acc=0.998930, cost=0.005970;  valid acc=0.961611, cost=0.566597
Epoch training 23443, acc=0.998591, cost=0.006529, speed=70.281820 s/epoch
**Test 5861, acc=0.961440, cost=0.572580
             precision    recall  f1-score   support

   disagree     0.9575    0.9683    0.9629      3027
      agree     0.9657    0.9541    0.9599      2834

avg / total     0.9615    0.9614    0.9614      5861

EPOCH 43, lr=0.0006730270901655745
	training acc=0.997860, cost=0.013399;  valid acc=0.963146, cost=0.541116
	training acc=0.998930, cost=0.003775;  valid acc=0.964341, cost=0.534724
	training acc=0.998930, cost=0.003484;  valid acc=0.963317, cost=0.559860
	training acc=0.998930, cost=0.007982;  valid acc=0.963658, cost=0.549442
	training acc=0.998074, cost=0.011966;  valid acc=0.962123, cost=0.556019
Epoch training 23443, acc=0.998548, cost=0.008099, speed=70.340868 s/epoch
**Test 5861, acc=0.961952, cost=0.558975
             precision    recall  f1-score   support

   disagree     0.9558    0.9713    0.9635      3027
      agree     0.9688    0.9520    0.9603      2834

avg / total     0.9621    0.9620    0.9619      5861

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998716, cost=0.003145;  valid acc=0.962464, cost=0.574855
	training acc=0.999572, cost=0.001932;  valid acc=0.962123, cost=0.578153
	training acc=0.998288, cost=0.009752;  valid acc=0.964170, cost=0.571987
	training acc=0.998074, cost=0.009358;  valid acc=0.965364, cost=0.544186
	training acc=0.998930, cost=0.005997;  valid acc=0.964852, cost=0.550898
Epoch training 23443, acc=0.998719, cost=0.006021, speed=70.346903 s/epoch
**Test 5861, acc=0.964682, cost=0.555167
             precision    recall  f1-score   support

   disagree     0.9632    0.9686    0.9659      3027
      agree     0.9663    0.9605    0.9634      2834

avg / total     0.9647    0.9647    0.9647      5861

EPOCH 45, lr=0.0006332511891367891
	training acc=0.999786, cost=0.001319;  valid acc=0.963658, cost=0.546187
	training acc=0.997646, cost=0.017679;  valid acc=0.963487, cost=0.554081
	training acc=0.999144, cost=0.003117;  valid acc=0.963829, cost=0.548222
	training acc=0.998502, cost=0.008268;  valid acc=0.964341, cost=0.543222
	training acc=0.999786, cost=0.000528;  valid acc=0.965023, cost=0.541225
Epoch training 23443, acc=0.998975, cost=0.006165, speed=70.400097 s/epoch
**Test 5861, acc=0.965706, cost=0.539885
             precision    recall  f1-score   support

   disagree     0.9654    0.9683    0.9668      3027
      agree     0.9660    0.9629    0.9645      2834

avg / total     0.9657    0.9657    0.9657      5861

EPOCH 46, lr=0.0006142536534626854
	training acc=0.999144, cost=0.004632;  valid acc=0.963829, cost=0.539306
	training acc=0.998074, cost=0.008028;  valid acc=0.964511, cost=0.521496
	training acc=0.998930, cost=0.004832;  valid acc=0.964511, cost=0.529827
	training acc=0.998716, cost=0.005128;  valid acc=0.963829, cost=0.537331
	training acc=0.999144, cost=0.003257;  valid acc=0.963658, cost=0.555930
Epoch training 23443, acc=0.998805, cost=0.005163, speed=70.365097 s/epoch
**Test 5861, acc=0.963829, cost=0.558772
             precision    recall  f1-score   support

   disagree     0.9659    0.9640    0.9649      3027
      agree     0.9616    0.9637    0.9626      2834

avg / total     0.9638    0.9638    0.9638      5861

EPOCH 47, lr=0.0005958260438588048
	training acc=0.999358, cost=0.002504;  valid acc=0.963317, cost=0.549562
	training acc=0.998502, cost=0.009460;  valid acc=0.965535, cost=0.530819
	training acc=0.998930, cost=0.004032;  valid acc=0.965535, cost=0.535457
	training acc=0.999358, cost=0.003648;  valid acc=0.965876, cost=0.517445
	training acc=0.999358, cost=0.001230;  valid acc=0.965535, cost=0.539625
Epoch training 23443, acc=0.999061, cost=0.004201, speed=70.391007 s/epoch
**Test 5861, acc=0.965194, cost=0.543564
             precision    recall  f1-score   support

   disagree     0.9657    0.9670    0.9663      3027
      agree     0.9647    0.9633    0.9640      2834

avg / total     0.9652    0.9652    0.9652      5861

EPOCH 48, lr=0.0005779512625430406
	training acc=0.998716, cost=0.003581;  valid acc=0.962805, cost=0.558348
	training acc=0.998716, cost=0.005141;  valid acc=0.965706, cost=0.550310
	training acc=0.998502, cost=0.003588;  valid acc=0.964511, cost=0.542161
	training acc=0.998716, cost=0.010133;  valid acc=0.965023, cost=0.528525
	training acc=0.998930, cost=0.008073;  valid acc=0.963487, cost=0.527191
Epoch training 23443, acc=0.998719, cost=0.006087, speed=70.350884 s/epoch
**Test 5861, acc=0.963487, cost=0.523993
             precision    recall  f1-score   support

   disagree     0.9595    0.9703    0.9648      3027
      agree     0.9679    0.9562    0.9620      2834

avg / total     0.9635    0.9635    0.9635      5861

EPOCH 49, lr=0.0005606127246667494
	training acc=0.999358, cost=0.005559;  valid acc=0.966217, cost=0.525097
	training acc=0.999786, cost=0.000822;  valid acc=0.965023, cost=0.521627
	training acc=0.998930, cost=0.004189;  valid acc=0.967582, cost=0.552313
	training acc=0.998930, cost=0.005312;  valid acc=0.964852, cost=0.528184
	training acc=0.997860, cost=0.009490;  valid acc=0.964852, cost=0.523945
Epoch training 23443, acc=0.998975, cost=0.005062, speed=70.401862 s/epoch
**Test 5861, acc=0.964682, cost=0.523133
             precision    recall  f1-score   support

   disagree     0.9611    0.9709    0.9660      3027
      agree     0.9686    0.9580    0.9633      2834

avg / total     0.9647    0.9647    0.9647      5861

EPOCH 50, lr=0.0005437943429267469
	training acc=0.998288, cost=0.006829;  valid acc=0.966217, cost=0.508940
	training acc=0.998930, cost=0.003551;  valid acc=0.966559, cost=0.518312
	training acc=0.999144, cost=0.001097;  valid acc=0.966559, cost=0.526893
	training acc=0.999572, cost=0.001410;  valid acc=0.966729, cost=0.539979
	training acc=0.999358, cost=0.004991;  valid acc=0.965364, cost=0.538637
Epoch training 23443, acc=0.999061, cost=0.003566, speed=70.285748 s/epoch
**Test 5861, acc=0.965364, cost=0.539625
             precision    recall  f1-score   support

   disagree     0.9614    0.9719    0.9667      3027
      agree     0.9697    0.9584    0.9640      2834

avg / total     0.9654    0.9654    0.9654      5861

EPOCH 51, lr=0.0005274805126389445
	training acc=0.999144, cost=0.007425;  valid acc=0.965194, cost=0.539417
	training acc=0.998288, cost=0.012682;  valid acc=0.962634, cost=0.554558
	training acc=0.999358, cost=0.003525;  valid acc=0.964682, cost=0.536123
	training acc=0.998502, cost=0.009927;  valid acc=0.962634, cost=0.537308
	training acc=0.999572, cost=0.002019;  valid acc=0.964511, cost=0.524418
Epoch training 23443, acc=0.998975, cost=0.007096, speed=70.379290 s/epoch
**Test 5861, acc=0.964511, cost=0.520141
             precision    recall  f1-score   support

   disagree     0.9647    0.9666    0.9657      3027
      agree     0.9643    0.9622    0.9633      2834

avg / total     0.9645    0.9645    0.9645      5861

EPOCH 52, lr=0.0005116560972597762
	training acc=0.998930, cost=0.004511;  valid acc=0.963487, cost=0.512540
	training acc=0.998502, cost=0.007611;  valid acc=0.965706, cost=0.496085
	training acc=0.998716, cost=0.006713;  valid acc=0.962293, cost=0.496254
	training acc=0.998502, cost=0.008646;  valid acc=0.964170, cost=0.490474
	training acc=0.999786, cost=0.000782;  valid acc=0.962123, cost=0.500814
Epoch training 23443, acc=0.998890, cost=0.005637, speed=70.393596 s/epoch
**Test 5861, acc=0.962123, cost=0.504241
             precision    recall  f1-score   support

   disagree     0.9540    0.9736    0.9637      3027
      agree     0.9711    0.9499    0.9604      2834

avg / total     0.9623    0.9621    0.9621      5861

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998502, cost=0.004216;  valid acc=0.965535, cost=0.492245
	training acc=0.999786, cost=0.001170;  valid acc=0.963829, cost=0.494746
	training acc=0.999572, cost=0.002123;  valid acc=0.965023, cost=0.507815
	training acc=0.998716, cost=0.012595;  valid acc=0.963658, cost=0.527563
	training acc=0.999786, cost=0.000784;  valid acc=0.964852, cost=0.521608
Epoch training 23443, acc=0.999274, cost=0.004166, speed=70.207895 s/epoch
**Test 5861, acc=0.964852, cost=0.523791
             precision    recall  f1-score   support

   disagree     0.9608    0.9716    0.9662      3027
      agree     0.9693    0.9577    0.9634      2834

avg / total     0.9649    0.9649    0.9648      5861

EPOCH 54, lr=0.00048141722191172336
	training acc=0.998716, cost=0.004339;  valid acc=0.966217, cost=0.501215
	training acc=0.999144, cost=0.004728;  valid acc=0.965023, cost=0.514721
	training acc=0.999144, cost=0.002239;  valid acc=0.963999, cost=0.529348
	training acc=0.999144, cost=0.003963;  valid acc=0.964682, cost=0.536974
	training acc=0.998074, cost=0.007580;  valid acc=0.962634, cost=0.523856
Epoch training 23443, acc=0.998847, cost=0.004557, speed=70.339460 s/epoch
**Test 5861, acc=0.962805, cost=0.523377
             precision    recall  f1-score   support

   disagree     0.9588    0.9696    0.9642      3027
      agree     0.9671    0.9555    0.9613      2834

avg / total     0.9629    0.9628    0.9628      5861

EPOCH 55, lr=0.00046697470525437166
	training acc=0.999572, cost=0.001582;  valid acc=0.965535, cost=0.550442
	training acc=0.999786, cost=0.000657;  valid acc=0.964682, cost=0.542670
	training acc=0.999144, cost=0.002267;  valid acc=0.965364, cost=0.515237
	training acc=0.999786, cost=0.000591;  valid acc=0.964511, cost=0.516665
	training acc=0.998502, cost=0.006562;  valid acc=0.967070, cost=0.520327
Epoch training 23443, acc=0.999360, cost=0.002326, speed=70.198100 s/epoch
**Test 5861, acc=0.967070, cost=0.515806
             precision    recall  f1-score   support

   disagree     0.9695    0.9666    0.9681      3027
      agree     0.9645    0.9675    0.9660      2834

avg / total     0.9671    0.9671    0.9671      5861

EPOCH 56, lr=0.0004529654640967405
	training acc=0.999572, cost=0.002507;  valid acc=0.965194, cost=0.526358
	training acc=0.998502, cost=0.007107;  valid acc=0.966900, cost=0.522861
	training acc=0.998930, cost=0.004984;  valid acc=0.965876, cost=0.523763
	training acc=0.999144, cost=0.004146;  valid acc=0.966047, cost=0.516351
	training acc=0.998716, cost=0.009475;  valid acc=0.965535, cost=0.513221
Epoch training 23443, acc=0.998975, cost=0.005628, speed=70.323218 s/epoch
**Test 5861, acc=0.965364, cost=0.512605
             precision    recall  f1-score   support

   disagree     0.9630    0.9703    0.9666      3027
      agree     0.9680    0.9601    0.9640      2834

avg / total     0.9654    0.9654    0.9654      5861

EPOCH 57, lr=0.0004393765001738382
	training acc=0.999358, cost=0.000839;  valid acc=0.965194, cost=0.509669
	training acc=0.998930, cost=0.005854;  valid acc=0.966047, cost=0.510210
	training acc=0.998930, cost=0.003546;  valid acc=0.965023, cost=0.519867
	training acc=0.999572, cost=0.001646;  valid acc=0.964511, cost=0.514925
	training acc=0.999572, cost=0.001310;  valid acc=0.961952, cost=0.520625
Epoch training 23443, acc=0.999274, cost=0.002632, speed=70.235692 s/epoch
**Test 5861, acc=0.962464, cost=0.519174
             precision    recall  f1-score   support

   disagree     0.9579    0.9699    0.9639      3027
      agree     0.9675    0.9545    0.9609      2834

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 58, lr=0.00042619520516862307
	training acc=0.999358, cost=0.001728;  valid acc=0.965364, cost=0.506993
	training acc=0.999144, cost=0.002357;  valid acc=0.963829, cost=0.523992
	training acc=0.999144, cost=0.001233;  valid acc=0.965023, cost=0.533866
	training acc=0.999144, cost=0.005339;  valid acc=0.965364, cost=0.516133
	training acc=0.999572, cost=0.002233;  valid acc=0.964852, cost=0.532721
Epoch training 23443, acc=0.999274, cost=0.002572, speed=70.213015 s/epoch
**Test 5861, acc=0.964852, cost=0.538537
             precision    recall  f1-score   support

   disagree     0.9654    0.9666    0.9660      3027
      agree     0.9643    0.9629    0.9636      2834

avg / total     0.9649    0.9649    0.9649      5861

EPOCH 59, lr=0.00041340934901356436
	training acc=0.999786, cost=0.000427;  valid acc=0.963829, cost=0.516883
	training acc=0.999144, cost=0.003180;  valid acc=0.964170, cost=0.525873
	training acc=0.999144, cost=0.003030;  valid acc=0.964511, cost=0.548840
	training acc=0.999144, cost=0.003360;  valid acc=0.963999, cost=0.535243
	training acc=0.998716, cost=0.004525;  valid acc=0.965023, cost=0.529828
Epoch training 23443, acc=0.999146, cost=0.002964, speed=70.182837 s/epoch
**Test 5861, acc=0.965535, cost=0.536185
             precision    recall  f1-score   support

   disagree     0.9654    0.9680    0.9667      3027
      agree     0.9657    0.9629    0.9643      2834

avg / total     0.9655    0.9655    0.9655      5861

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998716, cost=0.005669;  valid acc=0.965023, cost=0.549194
	training acc=0.999786, cost=0.000428;  valid acc=0.966388, cost=0.537295
	training acc=0.998716, cost=0.003409;  valid acc=0.965364, cost=0.530723
	training acc=0.998930, cost=0.003049;  valid acc=0.964511, cost=0.536461
	training acc=0.998930, cost=0.004997;  valid acc=0.964511, cost=0.532797
Epoch training 23443, acc=0.999018, cost=0.003501, speed=70.273254 s/epoch
**Test 5861, acc=0.964852, cost=0.528925
             precision    recall  f1-score   support

   disagree     0.9632    0.9689    0.9661      3027
      agree     0.9666    0.9605    0.9635      2834

avg / total     0.9649    0.9649    0.9648      5861

EPOCH 61, lr=0.0003889768564868627
	training acc=0.999572, cost=0.001233;  valid acc=0.965194, cost=0.525866
	training acc=0.999572, cost=0.001820;  valid acc=0.965876, cost=0.532805
	training acc=0.999144, cost=0.004677;  valid acc=0.964170, cost=0.519566
	training acc=0.998930, cost=0.003631;  valid acc=0.967241, cost=0.524476
	training acc=0.999144, cost=0.003191;  valid acc=0.967753, cost=0.524323
Epoch training 23443, acc=0.999232, cost=0.002983, speed=70.267539 s/epoch
**Test 5861, acc=0.967924, cost=0.514824
             precision    recall  f1-score   support

   disagree     0.9721    0.9656    0.9688      3027
      agree     0.9636    0.9704    0.9669      2834

avg / total     0.9680    0.9679    0.9679      5861

EPOCH 62, lr=0.0003773075507922568
	training acc=0.999144, cost=0.002330;  valid acc=0.968435, cost=0.542276
	training acc=0.999572, cost=0.002072;  valid acc=0.967412, cost=0.511296
	training acc=0.999358, cost=0.001637;  valid acc=0.967241, cost=0.497975
	training acc=0.999358, cost=0.003556;  valid acc=0.966388, cost=0.519673
	training acc=0.999786, cost=0.001230;  valid acc=0.965876, cost=0.514830
Epoch training 23443, acc=0.999445, cost=0.002159, speed=70.247328 s/epoch
**Test 5861, acc=0.965535, cost=0.521251
             precision    recall  f1-score   support

   disagree     0.9663    0.9670    0.9666      3027
      agree     0.9647    0.9640    0.9643      2834

avg / total     0.9655    0.9655    0.9655      5861

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999786, cost=0.000703;  valid acc=0.965535, cost=0.543618
	training acc=0.999572, cost=0.001741;  valid acc=0.963658, cost=0.541232
	training acc=0.998930, cost=0.002827;  valid acc=0.964511, cost=0.529699
	training acc=0.998716, cost=0.004670;  valid acc=0.965364, cost=0.522305
	training acc=0.999144, cost=0.002532;  valid acc=0.965535, cost=0.535457
Epoch training 23443, acc=0.999232, cost=0.002488, speed=70.145302 s/epoch
**Test 5861, acc=0.965023, cost=0.534738
             precision    recall  f1-score   support

   disagree     0.9602    0.9726    0.9664      3027
      agree     0.9703    0.9570    0.9636      2834

avg / total     0.9651    0.9650    0.9650      5861

EPOCH 64, lr=0.00035500867454043444
	training acc=0.998716, cost=0.004557;  valid acc=0.964341, cost=0.543343
	training acc=0.999786, cost=0.000891;  valid acc=0.966047, cost=0.524164
	training acc=0.999144, cost=0.008894;  valid acc=0.966388, cost=0.524598
	training acc=0.999144, cost=0.001598;  valid acc=0.964511, cost=0.528653
	training acc=0.999786, cost=0.000687;  valid acc=0.965194, cost=0.548078
Epoch training 23443, acc=0.999317, cost=0.003316, speed=70.308532 s/epoch
**Test 5861, acc=0.964682, cost=0.545622
             precision    recall  f1-score   support

   disagree     0.9638    0.9680    0.9659      3027
      agree     0.9656    0.9612    0.9634      2834

avg / total     0.9647    0.9647    0.9647      5861

EPOCH 65, lr=0.0003443584143042214
	training acc=0.999144, cost=0.002506;  valid acc=0.965535, cost=0.525105
	training acc=0.999786, cost=0.000409;  valid acc=0.966047, cost=0.542710
	training acc=0.998930, cost=0.002870;  valid acc=0.962293, cost=0.556206
	training acc=0.999358, cost=0.003230;  valid acc=0.965364, cost=0.548784
	training acc=0.999786, cost=0.001389;  valid acc=0.963829, cost=0.550084
Epoch training 23443, acc=0.999402, cost=0.002075, speed=70.364284 s/epoch
**Test 5861, acc=0.963658, cost=0.550666
             precision    recall  f1-score   support

   disagree     0.9610    0.9689    0.9650      3027
      agree     0.9665    0.9580    0.9623      2834

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 66, lr=0.00033402766187509475
	training acc=0.999144, cost=0.002262;  valid acc=0.964341, cost=0.553179
	training acc=0.999144, cost=0.003025;  valid acc=0.964852, cost=0.529605
	training acc=0.998930, cost=0.004704;  valid acc=0.963658, cost=0.543024
	training acc=0.999144, cost=0.002155;  valid acc=0.963487, cost=0.551638
	training acc=0.999572, cost=0.001174;  valid acc=0.965194, cost=0.516805
Epoch training 23443, acc=0.999189, cost=0.002657, speed=70.198074 s/epoch
**Test 5861, acc=0.965364, cost=0.514286
             precision    recall  f1-score   support

   disagree     0.9663    0.9666    0.9665      3027
      agree     0.9643    0.9640    0.9642      2834

avg / total     0.9654    0.9654    0.9654      5861

EPOCH 67, lr=0.0003240068320188419
	training acc=0.998502, cost=0.005826;  valid acc=0.963999, cost=0.529828
	training acc=0.999358, cost=0.001773;  valid acc=0.965023, cost=0.517973
	training acc=0.999144, cost=0.003470;  valid acc=0.965364, cost=0.523222
	training acc=0.998930, cost=0.002451;  valid acc=0.965194, cost=0.504256
	training acc=0.999358, cost=0.002548;  valid acc=0.966217, cost=0.526539
Epoch training 23443, acc=0.999061, cost=0.003205, speed=70.125641 s/epoch
**Test 5861, acc=0.966217, cost=0.530667
             precision    recall  f1-score   support

   disagree     0.9720    0.9623    0.9671      3027
      agree     0.9602    0.9704    0.9653      2834

avg / total     0.9663    0.9662    0.9662      5861

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999572, cost=0.002224;  valid acc=0.966217, cost=0.517816
	training acc=0.999358, cost=0.001478;  valid acc=0.965535, cost=0.542485
	training acc=0.999786, cost=0.000293;  valid acc=0.965023, cost=0.535559
	training acc=0.999144, cost=0.002730;  valid acc=0.964511, cost=0.513511
	training acc=0.999358, cost=0.002653;  valid acc=0.964852, cost=0.525756
Epoch training 23443, acc=0.999445, cost=0.001870, speed=70.247183 s/epoch
**Test 5861, acc=0.964341, cost=0.520847
             precision    recall  f1-score   support

   disagree     0.9659    0.9650    0.9655      3027
      agree     0.9626    0.9637    0.9631      2834

avg / total     0.9643    0.9643    0.9643      5861

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999786, cost=0.000555;  valid acc=0.964852, cost=0.525836
	training acc=0.999572, cost=0.001172;  valid acc=0.965876, cost=0.537299
	training acc=0.999786, cost=0.000586;  valid acc=0.964682, cost=0.555683
	training acc=0.999786, cost=0.000754;  valid acc=0.963999, cost=0.545902
	training acc=0.999144, cost=0.004534;  valid acc=0.963999, cost=0.537733
Epoch training 23443, acc=0.999616, cost=0.001516, speed=70.238750 s/epoch
**Test 5861, acc=0.963829, cost=0.541889
             precision    recall  f1-score   support

   disagree     0.9647    0.9653    0.9650      3027
      agree     0.9629    0.9622    0.9626      2834

avg / total     0.9638    0.9638    0.9638      5861

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999786, cost=0.000514;  valid acc=0.963829, cost=0.535905
	training acc=0.999358, cost=0.002595;  valid acc=0.964170, cost=0.534112
	training acc=0.999358, cost=0.003329;  valid acc=0.963999, cost=0.542992
	training acc=0.999572, cost=0.002302;  valid acc=0.961440, cost=0.565721
	training acc=0.998288, cost=0.005194;  valid acc=0.962634, cost=0.547083
Epoch training 23443, acc=0.999274, cost=0.002779, speed=70.289276 s/epoch
**Test 5861, acc=0.962634, cost=0.548609
             precision    recall  f1-score   support

   disagree     0.9579    0.9703    0.9641      3027
      agree     0.9678    0.9545    0.9611      2834

avg / total     0.9627    0.9626    0.9626      5861

EPOCH 71, lr=0.00028684091877715853
	training acc=0.999572, cost=0.001157;  valid acc=0.963999, cost=0.545424
	training acc=0.999572, cost=0.000707;  valid acc=0.964341, cost=0.520636
	training acc=0.999786, cost=0.001131;  valid acc=0.965023, cost=0.521660
	training acc=0.998930, cost=0.004484;  valid acc=0.965364, cost=0.526180
	training acc=0.999358, cost=0.002929;  valid acc=0.965364, cost=0.523169
Epoch training 23443, acc=0.999445, cost=0.002076, speed=70.341856 s/epoch
**Test 5861, acc=0.965194, cost=0.517892
             precision    recall  f1-score   support

   disagree     0.9654    0.9673    0.9663      3027
      agree     0.9650    0.9629    0.9640      2834

avg / total     0.9652    0.9652    0.9652      5861

EPOCH 72, lr=0.00027823569121384375
	training acc=0.998716, cost=0.002930;  valid acc=0.964511, cost=0.523024
	training acc=0.998502, cost=0.006438;  valid acc=0.965535, cost=0.512050
	training acc=0.999572, cost=0.000717;  valid acc=0.965706, cost=0.509257
	training acc=0.999572, cost=0.001854;  valid acc=0.964682, cost=0.497290
	training acc=0.999144, cost=0.002883;  valid acc=0.965706, cost=0.501040
Epoch training 23443, acc=0.999103, cost=0.002956, speed=70.231263 s/epoch
**Test 5861, acc=0.965706, cost=0.501619
             precision    recall  f1-score   support

   disagree     0.9648    0.9689    0.9669      3027
      agree     0.9667    0.9622    0.9645      2834

avg / total     0.9657    0.9657    0.9657      5861

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000382;  valid acc=0.965535, cost=0.518137
	training acc=0.999786, cost=0.000762;  valid acc=0.963999, cost=0.530041
	training acc=0.999572, cost=0.005916;  valid acc=0.964511, cost=0.520169
	training acc=0.999144, cost=0.004219;  valid acc=0.965535, cost=0.516948
	training acc=0.998716, cost=0.005553;  valid acc=0.965194, cost=0.507386
Epoch training 23443, acc=0.999445, cost=0.003376, speed=70.270041 s/epoch
**Test 5861, acc=0.965194, cost=0.506832
             precision    recall  f1-score   support

   disagree     0.9648    0.9680    0.9664      3027
      agree     0.9657    0.9622    0.9639      2834

avg / total     0.9652    0.9652    0.9652      5861

EPOCH 74, lr=0.00026179196186310554
	training acc=0.999786, cost=0.000261;  valid acc=0.966047, cost=0.512272
	training acc=0.999358, cost=0.001636;  valid acc=0.965364, cost=0.526874
	training acc=0.999358, cost=0.001577;  valid acc=0.965194, cost=0.528197
	training acc=0.999786, cost=0.000931;  valid acc=0.965876, cost=0.520445
	training acc=0.999572, cost=0.001944;  valid acc=0.965023, cost=0.520641
Epoch training 23443, acc=0.999573, cost=0.001266, speed=70.250869 s/epoch
**Test 5861, acc=0.965194, cost=0.520334
             precision    recall  f1-score   support

   disagree     0.9635    0.9693    0.9664      3027
      agree     0.9670    0.9608    0.9639      2834

avg / total     0.9652    0.9652    0.9652      5861

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999786, cost=0.001150;  valid acc=0.966729, cost=0.512752
	training acc=0.999572, cost=0.000903;  valid acc=0.966900, cost=0.506076
	training acc=0.998930, cost=0.003053;  valid acc=0.965706, cost=0.514704
	training acc=0.998502, cost=0.003015;  valid acc=0.966729, cost=0.521453
	training acc=0.999786, cost=0.000287;  valid acc=0.965876, cost=0.518666
Epoch training 23443, acc=0.999317, cost=0.001677, speed=70.164116 s/epoch
**Test 5861, acc=0.966047, cost=0.517841
             precision    recall  f1-score   support

   disagree     0.9639    0.9706    0.9672      3027
      agree     0.9684    0.9612    0.9648      2834

avg / total     0.9661    0.9660    0.9660      5861

EPOCH 76, lr=0.000246320056916996
	training acc=0.999572, cost=0.002093;  valid acc=0.965364, cost=0.528499
	training acc=0.999786, cost=0.000368;  valid acc=0.964682, cost=0.530936
	training acc=0.999358, cost=0.001721;  valid acc=0.964852, cost=0.541255
	training acc=0.999358, cost=0.004185;  valid acc=0.965364, cost=0.539293
	training acc=0.998930, cost=0.003222;  valid acc=0.964682, cost=0.548654
Epoch training 23443, acc=0.999402, cost=0.002312, speed=70.292761 s/epoch
**Test 5861, acc=0.965364, cost=0.542944
             precision    recall  f1-score   support

   disagree     0.9651    0.9680    0.9665      3027
      agree     0.9657    0.9626    0.9641      2834

avg / total     0.9654    0.9654    0.9654      5861

EPOCH 77, lr=0.0002389304552094861
	training acc=0.998930, cost=0.004114;  valid acc=0.965706, cost=0.533357
	training acc=0.999144, cost=0.001790;  valid acc=0.964682, cost=0.533368
	training acc=0.999572, cost=0.000740;  valid acc=0.965194, cost=0.540811
	training acc=0.999572, cost=0.001038;  valid acc=0.965194, cost=0.537143
	training acc=0.999786, cost=0.000283;  valid acc=0.965194, cost=0.535178
Epoch training 23443, acc=0.999402, cost=0.001589, speed=70.234989 s/epoch
**Test 5861, acc=0.965023, cost=0.533041
             precision    recall  f1-score   support

   disagree     0.9632    0.9693    0.9662      3027
      agree     0.9670    0.9605    0.9637      2834

avg / total     0.9650    0.9650    0.9650      5861

EPOCH 78, lr=0.0002317625415532015
	training acc=0.998502, cost=0.003521;  valid acc=0.964852, cost=0.548845
	training acc=0.999572, cost=0.000466;  valid acc=0.964511, cost=0.548332
	training acc=0.999144, cost=0.001861;  valid acc=0.964170, cost=0.537784
	training acc=0.999572, cost=0.001348;  valid acc=0.964682, cost=0.542380
	training acc=0.999358, cost=0.002383;  valid acc=0.964341, cost=0.528543
Epoch training 23443, acc=0.999232, cost=0.001910, speed=70.200884 s/epoch
**Test 5861, acc=0.964852, cost=0.530554
             precision    recall  f1-score   support

   disagree     0.9629    0.9693    0.9661      3027
      agree     0.9670    0.9601    0.9635      2834

avg / total     0.9649    0.9649    0.9648      5861

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000086;  valid acc=0.965023, cost=0.538821
	training acc=0.999572, cost=0.001923;  valid acc=0.963999, cost=0.542887
	training acc=0.999358, cost=0.001404;  valid acc=0.964341, cost=0.526935
	training acc=0.999144, cost=0.003287;  valid acc=0.965194, cost=0.528671
	training acc=0.999572, cost=0.001715;  valid acc=0.966047, cost=0.524565
Epoch training 23443, acc=0.999530, cost=0.001690, speed=70.288709 s/epoch
**Test 5861, acc=0.965364, cost=0.522797
             precision    recall  f1-score   support

   disagree     0.9642    0.9689    0.9666      3027
      agree     0.9667    0.9615    0.9641      2834

avg / total     0.9654    0.9654    0.9654      5861

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999572, cost=0.002593;  valid acc=0.964170, cost=0.529026
	training acc=0.999786, cost=0.000348;  valid acc=0.964341, cost=0.528550
	training acc=1.000000, cost=0.000167;  valid acc=0.965023, cost=0.541474
	training acc=0.999786, cost=0.000404;  valid acc=0.964682, cost=0.539321
	training acc=0.999358, cost=0.002122;  valid acc=0.963146, cost=0.530034
Epoch training 23443, acc=0.999701, cost=0.001124, speed=70.287573 s/epoch
**Test 5861, acc=0.962976, cost=0.526916
             precision    recall  f1-score   support

   disagree     0.9583    0.9706    0.9644      3027
      agree     0.9682    0.9548    0.9614      2834

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000124;  valid acc=0.965023, cost=0.539835
	training acc=0.998930, cost=0.004613;  valid acc=0.963999, cost=0.530835
	training acc=0.999358, cost=0.001736;  valid acc=0.963999, cost=0.532034
	training acc=0.999358, cost=0.003091;  valid acc=0.964341, cost=0.541070
	training acc=0.999572, cost=0.001959;  valid acc=0.964170, cost=0.528912
Epoch training 23443, acc=0.999445, cost=0.002298, speed=70.256774 s/epoch
**Test 5861, acc=0.963999, cost=0.531481
             precision    recall  f1-score   support

   disagree     0.9619    0.9686    0.9653      3027
      agree     0.9662    0.9591    0.9626      2834

avg / total     0.9640    0.9640    0.9640      5861

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999786, cost=0.000275;  valid acc=0.965194, cost=0.532377
	training acc=0.999144, cost=0.001767;  valid acc=0.964511, cost=0.530118
	training acc=1.000000, cost=0.000103;  valid acc=0.965023, cost=0.540373
	training acc=0.999572, cost=0.001398;  valid acc=0.962634, cost=0.531193
	training acc=1.000000, cost=0.000081;  valid acc=0.963317, cost=0.553830
Epoch training 23443, acc=0.999701, cost=0.000723, speed=70.205815 s/epoch
**Test 5861, acc=0.963317, cost=0.550190
             precision    recall  f1-score   support

   disagree     0.9580    0.9716    0.9647      3027
      agree     0.9692    0.9545    0.9618      2834

avg / total     0.9634    0.9633    0.9633      5861

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999572, cost=0.002097;  valid acc=0.963658, cost=0.543503
	training acc=0.999786, cost=0.000464;  valid acc=0.963317, cost=0.541050
	training acc=0.999572, cost=0.001092;  valid acc=0.963999, cost=0.548120
	training acc=0.999144, cost=0.002553;  valid acc=0.963829, cost=0.539908
	training acc=0.999786, cost=0.000499;  valid acc=0.964341, cost=0.538178
Epoch training 23443, acc=0.999573, cost=0.001337, speed=70.276338 s/epoch
**Test 5861, acc=0.963999, cost=0.538231
             precision    recall  f1-score   support

   disagree     0.9619    0.9686    0.9653      3027
      agree     0.9662    0.9591    0.9626      2834

avg / total     0.9640    0.9640    0.9640      5861

EPOCH 84, lr=0.0001930517089050109
	training acc=0.998930, cost=0.002316;  valid acc=0.963146, cost=0.541520
	training acc=0.999786, cost=0.001261;  valid acc=0.963317, cost=0.533126
	training acc=0.999786, cost=0.000622;  valid acc=0.964511, cost=0.550771
	training acc=0.998716, cost=0.005285;  valid acc=0.963829, cost=0.536669
	training acc=0.999572, cost=0.001012;  valid acc=0.963317, cost=0.542205
Epoch training 23443, acc=0.999360, cost=0.002093, speed=69.912757 s/epoch
**Test 5861, acc=0.963658, cost=0.539566
             precision    recall  f1-score   support

   disagree     0.9598    0.9703    0.9650      3027
      agree     0.9679    0.9566    0.9622      2834

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999786, cost=0.001121;  valid acc=0.965023, cost=0.541589
	training acc=0.999358, cost=0.000944;  valid acc=0.965023, cost=0.552020
	training acc=0.999358, cost=0.001510;  valid acc=0.962976, cost=0.544584
	training acc=1.000000, cost=0.000081;  valid acc=0.962805, cost=0.545118
	training acc=0.999572, cost=0.001227;  valid acc=0.963487, cost=0.542821
Epoch training 23443, acc=0.999616, cost=0.000974, speed=70.258819 s/epoch
**Test 5861, acc=0.963829, cost=0.545569
             precision    recall  f1-score   support

   disagree     0.9601    0.9703    0.9652      3027
      agree     0.9679    0.9570    0.9624      2834

avg / total     0.9639    0.9638    0.9638      5861

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000153;  valid acc=0.963317, cost=0.548797
	training acc=0.999786, cost=0.000735;  valid acc=0.965023, cost=0.541279
	training acc=0.999572, cost=0.001709;  valid acc=0.964682, cost=0.533773
	training acc=0.999358, cost=0.002069;  valid acc=0.962976, cost=0.544313
	training acc=0.999572, cost=0.001800;  valid acc=0.962464, cost=0.545893
Epoch training 23443, acc=0.999658, cost=0.001289, speed=70.239419 s/epoch
**Test 5861, acc=0.962805, cost=0.546330
             precision    recall  f1-score   support

   disagree     0.9570    0.9716    0.9643      3027
      agree     0.9692    0.9534    0.9612      2834

avg / total     0.9629    0.9628    0.9628      5861

EPOCH 87, lr=0.000176193082321463
	training acc=0.999358, cost=0.002883;  valid acc=0.962123, cost=0.540504
	training acc=0.999358, cost=0.003448;  valid acc=0.964682, cost=0.523557
	training acc=0.999572, cost=0.001874;  valid acc=0.966388, cost=0.515086
	training acc=0.999572, cost=0.001524;  valid acc=0.961611, cost=0.562628
	training acc=0.999358, cost=0.000998;  valid acc=0.964511, cost=0.547521
Epoch training 23443, acc=0.999445, cost=0.002140, speed=70.212447 s/epoch
**Test 5861, acc=0.964341, cost=0.544586
             precision    recall  f1-score   support

   disagree     0.9626    0.9686    0.9656      3027
      agree     0.9663    0.9598    0.9630      2834

avg / total     0.9644    0.9643    0.9643      5861

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999572, cost=0.001665;  valid acc=0.964170, cost=0.539583
	training acc=0.999358, cost=0.002326;  valid acc=0.962976, cost=0.547065
	training acc=0.999358, cost=0.002068;  valid acc=0.964511, cost=0.534043
	training acc=0.999572, cost=0.001313;  valid acc=0.964341, cost=0.539445
	training acc=0.999358, cost=0.001217;  valid acc=0.964170, cost=0.529752
Epoch training 23443, acc=0.999445, cost=0.001713, speed=70.229055 s/epoch
**Test 5861, acc=0.964170, cost=0.532104
             precision    recall  f1-score   support

   disagree     0.9613    0.9696    0.9655      3027
      agree     0.9672    0.9584    0.9628      2834

avg / total     0.9642    0.9642    0.9642      5861

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999144, cost=0.001913;  valid acc=0.964170, cost=0.539533
	training acc=1.000000, cost=0.000127;  valid acc=0.963146, cost=0.533522
	training acc=0.999358, cost=0.001990;  valid acc=0.963829, cost=0.526946
	training acc=0.999358, cost=0.001679;  valid acc=0.963487, cost=0.528802
	training acc=0.999572, cost=0.001404;  valid acc=0.963487, cost=0.532512
Epoch training 23443, acc=0.999488, cost=0.001419, speed=70.283758 s/epoch
**Test 5861, acc=0.963658, cost=0.531883
             precision    recall  f1-score   support

   disagree     0.9604    0.9696    0.9650      3027
      agree     0.9672    0.9573    0.9622      2834

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 90, lr=0.00016080666902157663
	training acc=0.999786, cost=0.000838;  valid acc=0.962805, cost=0.541414
	training acc=0.998716, cost=0.002609;  valid acc=0.964170, cost=0.523322
	training acc=0.999358, cost=0.001436;  valid acc=0.964170, cost=0.541421
	training acc=0.999572, cost=0.001497;  valid acc=0.964511, cost=0.530888
	training acc=0.999572, cost=0.001472;  valid acc=0.962805, cost=0.543716
Epoch training 23443, acc=0.999402, cost=0.001566, speed=70.309497 s/epoch
**Test 5861, acc=0.963146, cost=0.544720
             precision    recall  f1-score   support

   disagree     0.9601    0.9689    0.9645      3027
      agree     0.9665    0.9570    0.9617      2834

avg / total     0.9632    0.9631    0.9631      5861

EPOCH 91, lr=0.00015598246895092932
	training acc=0.998502, cost=0.005540;  valid acc=0.963317, cost=0.535324
	training acc=0.998930, cost=0.001817;  valid acc=0.962464, cost=0.529880
	training acc=0.999358, cost=0.001596;  valid acc=0.962805, cost=0.533022
	training acc=0.999358, cost=0.003341;  valid acc=0.961952, cost=0.533034
	training acc=1.000000, cost=0.000196;  valid acc=0.962123, cost=0.532235
Epoch training 23443, acc=0.999232, cost=0.002491, speed=70.318489 s/epoch
**Test 5861, acc=0.962123, cost=0.532457
             precision    recall  f1-score   support

   disagree     0.9567    0.9706    0.9636      3027
      agree     0.9681    0.9531    0.9605      2834

avg / total     0.9622    0.9621    0.9621      5861

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999786, cost=0.000579;  valid acc=0.962464, cost=0.539756
	training acc=0.999572, cost=0.000711;  valid acc=0.961611, cost=0.540480
	training acc=0.999144, cost=0.002442;  valid acc=0.962123, cost=0.532578
	training acc=0.999358, cost=0.002140;  valid acc=0.962805, cost=0.528604
	training acc=0.999572, cost=0.001250;  valid acc=0.963146, cost=0.536358
Epoch training 23443, acc=0.999488, cost=0.001420, speed=70.160184 s/epoch
**Test 5861, acc=0.963317, cost=0.533418
             precision    recall  f1-score   support

   disagree     0.9619    0.9673    0.9646      3027
      agree     0.9649    0.9591    0.9620      2834

avg / total     0.9633    0.9633    0.9633      5861

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000202;  valid acc=0.963999, cost=0.535043
	training acc=0.998930, cost=0.006156;  valid acc=0.964511, cost=0.520257
	training acc=0.999572, cost=0.002626;  valid acc=0.964170, cost=0.515803
	training acc=0.999786, cost=0.000224;  valid acc=0.965023, cost=0.517395
	training acc=0.999786, cost=0.000432;  valid acc=0.964682, cost=0.527394
Epoch training 23443, acc=0.999616, cost=0.001923, speed=70.256800 s/epoch
**Test 5861, acc=0.964682, cost=0.528772
             precision    recall  f1-score   support

   disagree     0.9632    0.9686    0.9659      3027
      agree     0.9663    0.9605    0.9634      2834

avg / total     0.9647    0.9647    0.9647      5861

EPOCH 94, lr=0.0001423609878848515
	training acc=0.999786, cost=0.000258;  valid acc=0.965023, cost=0.529784
	training acc=0.999144, cost=0.003078;  valid acc=0.964682, cost=0.535908
	training acc=0.999786, cost=0.000438;  valid acc=0.963317, cost=0.538230
	training acc=0.999358, cost=0.001839;  valid acc=0.963317, cost=0.541386
	training acc=0.999572, cost=0.000492;  valid acc=0.962634, cost=0.551683
Epoch training 23443, acc=0.999530, cost=0.001218, speed=70.219536 s/epoch
**Test 5861, acc=0.962976, cost=0.552904
             precision    recall  f1-score   support

   disagree     0.9595    0.9693    0.9643      3027
      agree     0.9668    0.9562    0.9615      2834

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999144, cost=0.001322;  valid acc=0.961611, cost=0.542025
	training acc=0.999358, cost=0.002633;  valid acc=0.962805, cost=0.532216
	training acc=1.000000, cost=0.000041;  valid acc=0.962805, cost=0.533006
	training acc=0.999358, cost=0.002177;  valid acc=0.963317, cost=0.533301
	training acc=0.999572, cost=0.000543;  valid acc=0.963658, cost=0.532017
Epoch training 23443, acc=0.999488, cost=0.001340, speed=70.286176 s/epoch
**Test 5861, acc=0.963829, cost=0.532086
             precision    recall  f1-score   support

   disagree     0.9628    0.9673    0.9651      3027
      agree     0.9649    0.9601    0.9625      2834

avg / total     0.9638    0.9638    0.9638      5861

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999572, cost=0.000772;  valid acc=0.963999, cost=0.533561
	training acc=0.999144, cost=0.002388;  valid acc=0.964170, cost=0.537206
	training acc=0.999144, cost=0.002982;  valid acc=0.963829, cost=0.538541
	training acc=0.999786, cost=0.001309;  valid acc=0.962293, cost=0.541824
	training acc=0.999786, cost=0.001867;  valid acc=0.963829, cost=0.537990
Epoch training 23443, acc=0.999488, cost=0.001859, speed=70.362405 s/epoch
**Test 5861, acc=0.963487, cost=0.542691
             precision    recall  f1-score   support

   disagree     0.9625    0.9670    0.9647      3027
      agree     0.9645    0.9598    0.9622      2834

avg / total     0.9635    0.9635    0.9635      5861

EPOCH 97, lr=0.00012992902989583107
	training acc=0.999572, cost=0.000638;  valid acc=0.963829, cost=0.526295
	training acc=0.999786, cost=0.000358;  valid acc=0.964170, cost=0.535773
	training acc=0.998930, cost=0.002467;  valid acc=0.963829, cost=0.547646
	training acc=0.999358, cost=0.002844;  valid acc=0.962293, cost=0.553937
	training acc=0.999572, cost=0.000575;  valid acc=0.962464, cost=0.554370
Epoch training 23443, acc=0.999445, cost=0.001373, speed=70.271332 s/epoch
**Test 5861, acc=0.962464, cost=0.551620
             precision    recall  f1-score   support

   disagree     0.9594    0.9683    0.9638      3027
      agree     0.9658    0.9562    0.9610      2834

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000063;  valid acc=0.962123, cost=0.540519
	training acc=0.999144, cost=0.002767;  valid acc=0.961952, cost=0.542436
	training acc=0.999572, cost=0.000965;  valid acc=0.962464, cost=0.543862
	training acc=0.999358, cost=0.002823;  valid acc=0.962293, cost=0.538225
	training acc=0.999786, cost=0.001210;  valid acc=0.962805, cost=0.541424
Epoch training 23443, acc=0.999573, cost=0.001561, speed=70.251676 s/epoch
**Test 5861, acc=0.962293, cost=0.540765
             precision    recall  f1-score   support

   disagree     0.9576    0.9699    0.9637      3027
      agree     0.9674    0.9541    0.9607      2834

avg / total     0.9624    0.9623    0.9623      5861

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999786, cost=0.000278;  valid acc=0.964170, cost=0.523499
	training acc=0.999786, cost=0.000426;  valid acc=0.963317, cost=0.519444
	training acc=0.999786, cost=0.001561;  valid acc=0.963829, cost=0.532535
	training acc=0.999358, cost=0.000761;  valid acc=0.964682, cost=0.525834
	training acc=0.999572, cost=0.001182;  valid acc=0.965023, cost=0.537776
Epoch training 23443, acc=0.999658, cost=0.000840, speed=70.247806 s/epoch
**Test 5861, acc=0.965706, cost=0.529439
             precision    recall  f1-score   support

   disagree     0.9676    0.9660    0.9668      3027
      agree     0.9637    0.9654    0.9646      2834

avg / total     0.9657    0.9657    0.9657      5861

EPOCH 100, lr=0.00011858271750211782
	training acc=0.998930, cost=0.003146;  valid acc=0.965535, cost=0.540952
	training acc=0.999786, cost=0.000410;  valid acc=0.964682, cost=0.545533
	training acc=0.999786, cost=0.000523;  valid acc=0.965535, cost=0.531421
	training acc=0.999786, cost=0.000375;  valid acc=0.965706, cost=0.530624
	training acc=0.999358, cost=0.001745;  valid acc=0.965535, cost=0.529744
Epoch training 23443, acc=0.999530, cost=0.001237, speed=70.221503 s/epoch
**Test 5861, acc=0.965706, cost=0.528865
             precision    recall  f1-score   support

   disagree     0.9676    0.9660    0.9668      3027
      agree     0.9637    0.9654    0.9646      2834

avg / total     0.9657    0.9657    0.9657      5861

