Using GPU: 3...
X_train.shape=(23443, 2, 64), y_train.shape=(23443,);
X_test.shape=(5861, 2, 64), y_test.shape=(5861,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9248735961340552
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.522474, cost=0.729259;  valid acc=0.515953, cost=0.709640
	training acc=0.561644, cost=0.702798;  valid acc=0.603481, cost=0.680311
	training acc=0.625000, cost=0.654175;  valid acc=0.668145, cost=0.621623
	training acc=0.680437, cost=0.607268;  valid acc=0.710459, cost=0.559460
	training acc=0.738014, cost=0.528321;  valid acc=0.751578, cost=0.508068
Epoch training 23443, acc=0.626025, cost=0.643943, speed=72.780398 s/epoch
**Test 5861, acc=0.736393, cost=0.523627, average_f1=0.727375
             precision    recall  f1-score   support

   disagree     0.6999    0.8731    0.7770      3082
      agree     0.8061    0.5847    0.6778      2779

avg / total     0.7502    0.7364    0.7299      5861

EPOCH 2, lr=0.001
	training acc=0.830265, cost=0.396294;  valid acc=0.817096, cost=0.448312
	training acc=0.839469, cost=0.362380;  valid acc=0.842689, cost=0.365900
	training acc=0.860017, cost=0.345830;  valid acc=0.853438, cost=0.388366
	training acc=0.871361, cost=0.313658;  valid acc=0.882102, cost=0.291682
	training acc=0.889769, cost=0.275407;  valid acc=0.887732, cost=0.278972
Epoch training 23443, acc=0.858137, cost=0.338848, speed=72.691772 s/epoch
**Test 5861, acc=0.885173, cost=0.285621, average_f1=0.884546
             precision    recall  f1-score   support

   disagree     0.8751    0.9117    0.8931      3082
      agree     0.8974    0.8557    0.8760      2779

avg / total     0.8857    0.8852    0.8850      5861

EPOCH 3, lr=0.001
	training acc=0.938570, cost=0.172197;  valid acc=0.893534, cost=0.314114
	training acc=0.932791, cost=0.188226;  valid acc=0.902747, cost=0.287771
	training acc=0.928724, cost=0.193856;  valid acc=0.910254, cost=0.249688
	training acc=0.941353, cost=0.172178;  valid acc=0.910254, cost=0.277393
	training acc=0.937286, cost=0.163051;  valid acc=0.924074, cost=0.238657
Epoch training 23443, acc=0.935622, cost=0.177898, speed=72.560506 s/epoch
**Test 5861, acc=0.923392, cost=0.244255, average_f1=0.923121
             precision    recall  f1-score   support

   disagree     0.9210    0.9345    0.9277      3082
      agree     0.9261    0.9111    0.9186      2779

avg / total     0.9234    0.9234    0.9234      5861

EPOCH 4, lr=0.001
	training acc=0.966610, cost=0.101328;  valid acc=0.914349, cost=0.318889
	training acc=0.962543, cost=0.109181;  valid acc=0.926122, cost=0.300650
	training acc=0.962971, cost=0.119026;  valid acc=0.931582, cost=0.309238
	training acc=0.966396, cost=0.112022;  valid acc=0.916567, cost=0.338197
	training acc=0.963399, cost=0.111697;  valid acc=0.932605, cost=0.328191
Epoch training 23443, acc=0.964395, cost=0.110780, speed=72.704628 s/epoch
**Test 5861, acc=0.933458, cost=0.322483, average_f1=0.933396
             precision    recall  f1-score   support

   disagree     0.9550    0.9166    0.9354      3082
      agree     0.9115    0.9521    0.9314      2779

avg / total     0.9344    0.9335    0.9335      5861

EPOCH 5, lr=0.001
	training acc=0.980094, cost=0.071311;  valid acc=0.928340, cost=0.345825
	training acc=0.977954, cost=0.081102;  valid acc=0.927999, cost=0.398746
	training acc=0.975813, cost=0.082945;  valid acc=0.939942, cost=0.341055
	training acc=0.973245, cost=0.093578;  valid acc=0.941648, cost=0.317946
	training acc=0.973245, cost=0.089180;  valid acc=0.939430, cost=0.303764
Epoch training 23443, acc=0.976093, cost=0.083520, speed=72.509419 s/epoch
**Test 5861, acc=0.939771, cost=0.305554, average_f1=0.939580
             precision    recall  f1-score   support

   disagree     0.9389    0.9471    0.9430      3082
      agree     0.9408    0.9316    0.9362      2779

avg / total     0.9398    0.9398    0.9398      5861

EPOCH 6, lr=0.001
	training acc=0.983947, cost=0.051807;  valid acc=0.936700, cost=0.387539
	training acc=0.982235, cost=0.068328;  valid acc=0.938748, cost=0.367140
	training acc=0.981164, cost=0.071679;  valid acc=0.937895, cost=0.343422
	training acc=0.982663, cost=0.066299;  valid acc=0.940795, cost=0.380461
	training acc=0.981592, cost=0.071722;  valid acc=0.942501, cost=0.381248
Epoch training 23443, acc=0.982326, cost=0.065950, speed=72.428963 s/epoch
**Test 5861, acc=0.942843, cost=0.382533, average_f1=0.942714
             precision    recall  f1-score   support

   disagree     0.9493    0.9416    0.9454      3082
      agree     0.9358    0.9442    0.9400      2779

avg / total     0.9429    0.9428    0.9429      5861

EPOCH 7, lr=0.001
	training acc=0.985017, cost=0.060881;  valid acc=0.942501, cost=0.401604
	training acc=0.984161, cost=0.055039;  valid acc=0.941648, cost=0.401748
	training acc=0.986301, cost=0.054667;  valid acc=0.941307, cost=0.400448
	training acc=0.985659, cost=0.048021;  valid acc=0.941478, cost=0.408203
	training acc=0.988228, cost=0.047923;  valid acc=0.947108, cost=0.389215
Epoch training 23443, acc=0.985912, cost=0.053189, speed=72.476487 s/epoch
**Test 5861, acc=0.946426, cost=0.382974, average_f1=0.946250
             precision    recall  f1-score   support

   disagree     0.9444    0.9543    0.9493      3082
      agree     0.9487    0.9377    0.9432      2779

avg / total     0.9464    0.9464    0.9464      5861

EPOCH 8, lr=0.001
	training acc=0.988442, cost=0.043365;  valid acc=0.939430, cost=0.430516
	training acc=0.987372, cost=0.046335;  valid acc=0.946084, cost=0.436307
	training acc=0.987586, cost=0.045093;  valid acc=0.943696, cost=0.409469
	training acc=0.988442, cost=0.048502;  valid acc=0.946596, cost=0.426788
	training acc=0.985445, cost=0.059868;  valid acc=0.946426, cost=0.379117
Epoch training 23443, acc=0.987491, cost=0.048514, speed=72.449620 s/epoch
**Test 5861, acc=0.945743, cost=0.375919, average_f1=0.945572
             precision    recall  f1-score   support

   disagree     0.9447    0.9526    0.9486      3082
      agree     0.9470    0.9381    0.9425      2779

avg / total     0.9458    0.9457    0.9457      5861

EPOCH 9, lr=0.001
	training acc=0.991224, cost=0.031549;  valid acc=0.944549, cost=0.395980
	training acc=0.989726, cost=0.040386;  valid acc=0.939089, cost=0.426863
	training acc=0.988656, cost=0.049141;  valid acc=0.949838, cost=0.411061
	training acc=0.989298, cost=0.038936;  valid acc=0.947279, cost=0.428866
	training acc=0.990154, cost=0.042426;  valid acc=0.945231, cost=0.450124
Epoch training 23443, acc=0.989797, cost=0.040461, speed=72.354819 s/epoch
**Test 5861, acc=0.945061, cost=0.450930, average_f1=0.944835
             precision    recall  f1-score   support

   disagree     0.9375    0.9594    0.9484      3082
      agree     0.9538    0.9291    0.9413      2779

avg / total     0.9453    0.9451    0.9450      5861

EPOCH 10, lr=0.001
	training acc=0.993579, cost=0.023968;  valid acc=0.951715, cost=0.438830
	training acc=0.991866, cost=0.033372;  valid acc=0.950862, cost=0.420180
	training acc=0.992509, cost=0.028400;  valid acc=0.950520, cost=0.427074
	training acc=0.990796, cost=0.032616;  valid acc=0.951373, cost=0.475869
	training acc=0.992080, cost=0.040635;  valid acc=0.949497, cost=0.500542
Epoch training 23443, acc=0.992145, cost=0.031816, speed=72.332985 s/epoch
**Test 5861, acc=0.950009, cost=0.495409, average_f1=0.949937
             precision    recall  f1-score   support

   disagree     0.9647    0.9393    0.9518      3082
      agree     0.9346    0.9619    0.9480      2779

avg / total     0.9504    0.9500    0.9500      5861

EPOCH 11, lr=0.001
	training acc=0.992723, cost=0.034955;  valid acc=0.944890, cost=0.510640
	training acc=0.992509, cost=0.035147;  valid acc=0.946255, cost=0.463394
	training acc=0.992295, cost=0.033304;  valid acc=0.950350, cost=0.472120
	training acc=0.991652, cost=0.033286;  valid acc=0.950691, cost=0.499685
	training acc=0.993365, cost=0.029593;  valid acc=0.948132, cost=0.518182
Epoch training 23443, acc=0.992444, cost=0.034000, speed=72.323498 s/epoch
**Test 5861, acc=0.948132, cost=0.520132, average_f1=0.947972
             precision    recall  f1-score   support

   disagree     0.9475    0.9543    0.9509      3082
      agree     0.9489    0.9413    0.9451      2779

avg / total     0.9481    0.9481    0.9481      5861

EPOCH 12, lr=0.001
	training acc=0.995077, cost=0.027747;  valid acc=0.954615, cost=0.508121
	training acc=0.994221, cost=0.024494;  valid acc=0.953250, cost=0.499032
	training acc=0.995719, cost=0.018719;  valid acc=0.949326, cost=0.534638
	training acc=0.994435, cost=0.017302;  valid acc=0.951544, cost=0.552327
	training acc=0.993151, cost=0.030166;  valid acc=0.953421, cost=0.561336
Epoch training 23443, acc=0.994536, cost=0.023636, speed=72.448460 s/epoch
**Test 5861, acc=0.953762, cost=0.559507, average_f1=0.953634
             precision    recall  f1-score   support

   disagree     0.9553    0.9568    0.9561      3082
      agree     0.9521    0.9503    0.9512      2779

avg / total     0.9538    0.9538    0.9538      5861

EPOCH 13, lr=0.001
	training acc=0.994435, cost=0.023052;  valid acc=0.948302, cost=0.578977
	training acc=0.993365, cost=0.036756;  valid acc=0.951885, cost=0.561315
	training acc=0.996147, cost=0.023855;  valid acc=0.954615, cost=0.516069
	training acc=0.992509, cost=0.037740;  valid acc=0.950520, cost=0.503189
	training acc=0.992723, cost=0.025276;  valid acc=0.955468, cost=0.523234
Epoch training 23443, acc=0.993852, cost=0.029256, speed=72.336925 s/epoch
**Test 5861, acc=0.954786, cost=0.530773, average_f1=0.954687
             precision    recall  f1-score   support

   disagree     0.9613    0.9523    0.9568      3082
      agree     0.9476    0.9575    0.9526      2779

avg / total     0.9549    0.9548    0.9548      5861

EPOCH 14, lr=0.001
	training acc=0.996147, cost=0.019806;  valid acc=0.953933, cost=0.543057
	training acc=0.996147, cost=0.016007;  valid acc=0.952056, cost=0.545896
	training acc=0.993151, cost=0.032330;  valid acc=0.951715, cost=0.538382
	training acc=0.995719, cost=0.017723;  valid acc=0.955810, cost=0.560072
	training acc=0.995505, cost=0.022318;  valid acc=0.953762, cost=0.557240
Epoch training 23443, acc=0.995347, cost=0.021591, speed=72.301718 s/epoch
**Test 5861, acc=0.954615, cost=0.551962, average_f1=0.954480
             precision    recall  f1-score   support

   disagree     0.9545    0.9594    0.9570      3082
      agree     0.9548    0.9493    0.9520      2779

avg / total     0.9546    0.9546    0.9546      5861

EPOCH 15, lr=0.001
	training acc=0.994221, cost=0.029333;  valid acc=0.952738, cost=0.536327
	training acc=0.992937, cost=0.029911;  valid acc=0.954274, cost=0.544184
	training acc=0.995291, cost=0.017140;  valid acc=0.954103, cost=0.583294
	training acc=0.992723, cost=0.048493;  valid acc=0.953933, cost=0.517556
	training acc=0.996361, cost=0.015648;  valid acc=0.950691, cost=0.634154
Epoch training 23443, acc=0.994322, cost=0.028029, speed=72.286452 s/epoch
**Test 5861, acc=0.952056, cost=0.634562, average_f1=0.951960
             precision    recall  f1-score   support

   disagree     0.9605    0.9478    0.9541      3082
      agree     0.9429    0.9568    0.9498      2779

avg / total     0.9522    0.9521    0.9521      5861

EPOCH 16, lr=0.001
	training acc=0.996575, cost=0.019690;  valid acc=0.951203, cost=0.643094
	training acc=0.994221, cost=0.043568;  valid acc=0.953933, cost=0.628643
	training acc=0.993579, cost=0.027123;  valid acc=0.954274, cost=0.550943
	training acc=0.995077, cost=0.029881;  valid acc=0.956321, cost=0.563428
	training acc=0.994863, cost=0.025812;  valid acc=0.953933, cost=0.586044
Epoch training 23443, acc=0.994792, cost=0.029421, speed=72.333434 s/epoch
**Test 5861, acc=0.954274, cost=0.589738, average_f1=0.954128
             precision    recall  f1-score   support

   disagree     0.9524    0.9611    0.9567      3082
      agree     0.9564    0.9467    0.9515      2779

avg / total     0.9543    0.9543    0.9543      5861

EPOCH 17, lr=0.001
	training acc=0.996575, cost=0.014608;  valid acc=0.954274, cost=0.600690
	training acc=0.996361, cost=0.012707;  valid acc=0.954445, cost=0.653556
	training acc=0.996361, cost=0.014572;  valid acc=0.953250, cost=0.641137
	training acc=0.996575, cost=0.015560;  valid acc=0.951885, cost=0.646759
	training acc=0.994221, cost=0.030573;  valid acc=0.953762, cost=0.627116
Epoch training 23443, acc=0.995987, cost=0.017603, speed=72.349404 s/epoch
**Test 5861, acc=0.954956, cost=0.625012, average_f1=0.954861
             precision    recall  f1-score   support

   disagree     0.9623    0.9517    0.9569      3082
      agree     0.9470    0.9586    0.9528      2779

avg / total     0.9550    0.9550    0.9550      5861

EPOCH 18, lr=0.001
	training acc=0.995291, cost=0.025314;  valid acc=0.948985, cost=0.605897
	training acc=0.994863, cost=0.024403;  valid acc=0.955127, cost=0.598095
	training acc=0.994863, cost=0.024249;  valid acc=0.953933, cost=0.615432
	training acc=0.993579, cost=0.030545;  valid acc=0.954103, cost=0.600995
	training acc=0.991652, cost=0.034052;  valid acc=0.953592, cost=0.577735
Epoch training 23443, acc=0.994066, cost=0.027643, speed=72.331795 s/epoch
**Test 5861, acc=0.953080, cost=0.580113, average_f1=0.952939
             precision    recall  f1-score   support

   disagree     0.9529    0.9581    0.9555      3082
      agree     0.9533    0.9475    0.9504      2779

avg / total     0.9531    0.9531    0.9531      5861

EPOCH 19, lr=0.001
	training acc=0.995291, cost=0.018753;  valid acc=0.955127, cost=0.604207
	training acc=0.994863, cost=0.032961;  valid acc=0.956492, cost=0.619990
	training acc=0.993151, cost=0.026399;  valid acc=0.953933, cost=0.617243
	training acc=0.994435, cost=0.041901;  valid acc=0.953250, cost=0.574360
	training acc=0.994649, cost=0.033891;  valid acc=0.954274, cost=0.587012
Epoch training 23443, acc=0.994407, cost=0.030912, speed=72.303220 s/epoch
**Test 5861, acc=0.952738, cost=0.593349, average_f1=0.952632
             precision    recall  f1-score   support

   disagree     0.9588    0.9510    0.9549      3082
      agree     0.9461    0.9547    0.9504      2779

avg / total     0.9528    0.9527    0.9527      5861

EPOCH 20, lr=0.001
	training acc=0.996361, cost=0.014099;  valid acc=0.955298, cost=0.613725
	training acc=0.997860, cost=0.008332;  valid acc=0.955468, cost=0.621969
	training acc=0.994221, cost=0.026364;  valid acc=0.955468, cost=0.608705
	training acc=0.995077, cost=0.023524;  valid acc=0.955298, cost=0.588053
	training acc=0.996147, cost=0.035738;  valid acc=0.956833, cost=0.555719
Epoch training 23443, acc=0.995902, cost=0.021666, speed=72.304251 s/epoch
**Test 5861, acc=0.957516, cost=0.554301, average_f1=0.957414
             precision    recall  f1-score   support

   disagree     0.9622    0.9568    0.9595      3082
      agree     0.9524    0.9583    0.9553      2779

avg / total     0.9575    0.9575    0.9575      5861

EPOCH 21, lr=0.001
	training acc=0.996361, cost=0.015535;  valid acc=0.952568, cost=0.615862
	training acc=0.997217, cost=0.012405;  valid acc=0.953421, cost=0.656599
	training acc=0.996147, cost=0.032296;  valid acc=0.947790, cost=0.715237
	training acc=0.996147, cost=0.014586;  valid acc=0.956151, cost=0.648493
	training acc=0.995933, cost=0.025395;  valid acc=0.952568, cost=0.728790
Epoch training 23443, acc=0.996371, cost=0.019989, speed=72.235743 s/epoch
**Test 5861, acc=0.952056, cost=0.729089, average_f1=0.951888
             precision    recall  f1-score   support

   disagree     0.9482    0.9614    0.9547      3082
      agree     0.9565    0.9417    0.9490      2779

avg / total     0.9521    0.9521    0.9520      5861

EPOCH 22, lr=0.001
	training acc=0.994435, cost=0.025094;  valid acc=0.952909, cost=0.608988
	training acc=0.995933, cost=0.014295;  valid acc=0.954956, cost=0.661830
	training acc=0.994863, cost=0.029103;  valid acc=0.953933, cost=0.619868
	training acc=0.995077, cost=0.029306;  valid acc=0.949667, cost=0.644725
	training acc=0.996789, cost=0.015927;  valid acc=0.952909, cost=0.630244
Epoch training 23443, acc=0.995432, cost=0.022692, speed=72.254493 s/epoch
**Test 5861, acc=0.953421, cost=0.629723, average_f1=0.953248
             precision    recall  f1-score   support

   disagree     0.9480    0.9643    0.9561      3082
      agree     0.9596    0.9413    0.9504      2779

avg / total     0.9535    0.9534    0.9534      5861

EPOCH 23, lr=0.001
	training acc=0.996361, cost=0.017778;  valid acc=0.954445, cost=0.638534
	training acc=0.996361, cost=0.016261;  valid acc=0.953762, cost=0.671346
	training acc=0.998502, cost=0.009882;  valid acc=0.954615, cost=0.654226
	training acc=0.997217, cost=0.010558;  valid acc=0.953592, cost=0.657177
	training acc=0.997217, cost=0.007760;  valid acc=0.955127, cost=0.648516
Epoch training 23443, acc=0.997054, cost=0.012722, speed=72.298821 s/epoch
**Test 5861, acc=0.954103, cost=0.645396, average_f1=0.953970
             precision    recall  f1-score   support

   disagree     0.9544    0.9585    0.9565      3082
      agree     0.9537    0.9493    0.9515      2779

avg / total     0.9541    0.9541    0.9541      5861

EPOCH 24, lr=0.001
	training acc=0.997217, cost=0.020048;  valid acc=0.952909, cost=0.723472
	training acc=0.995719, cost=0.026494;  valid acc=0.954445, cost=0.667339
	training acc=0.997003, cost=0.015521;  valid acc=0.958028, cost=0.637923
	training acc=0.995719, cost=0.030318;  valid acc=0.959734, cost=0.658255
	training acc=0.995505, cost=0.028052;  valid acc=0.957345, cost=0.647141
Epoch training 23443, acc=0.996243, cost=0.024021, speed=72.295309 s/epoch
**Test 5861, acc=0.958369, cost=0.648154, average_f1=0.958254
             precision    recall  f1-score   support

   disagree     0.9598    0.9611    0.9604      3082
      agree     0.9568    0.9554    0.9561      2779

avg / total     0.9584    0.9584    0.9584      5861

EPOCH 25, lr=0.001
	training acc=0.997003, cost=0.015103;  valid acc=0.958198, cost=0.618162
	training acc=0.997003, cost=0.015527;  valid acc=0.958028, cost=0.619151
	training acc=0.995505, cost=0.030141;  valid acc=0.957516, cost=0.602496
	training acc=0.995077, cost=0.027572;  valid acc=0.956833, cost=0.580912
	training acc=0.995291, cost=0.017845;  valid acc=0.955980, cost=0.639276
Epoch training 23443, acc=0.995902, cost=0.021540, speed=72.326375 s/epoch
**Test 5861, acc=0.956833, cost=0.633573, average_f1=0.956739
             precision    recall  f1-score   support

   disagree     0.9633    0.9543    0.9588      3082
      agree     0.9498    0.9597    0.9547      2779

avg / total     0.9569    0.9568    0.9568      5861

EPOCH 26, lr=0.001
	training acc=0.994435, cost=0.036260;  valid acc=0.958198, cost=0.607542
	training acc=0.997217, cost=0.015656;  valid acc=0.958028, cost=0.626427
	training acc=0.997432, cost=0.008838;  valid acc=0.958198, cost=0.603890
	training acc=0.997003, cost=0.021498;  valid acc=0.959393, cost=0.614752
	training acc=0.995077, cost=0.036136;  valid acc=0.958198, cost=0.613003
Epoch training 23443, acc=0.996243, cost=0.023614, speed=72.256134 s/epoch
**Test 5861, acc=0.958028, cost=0.618891, average_f1=0.957955
             precision    recall  f1-score   support

   disagree     0.9692    0.9504    0.9597      3082
      agree     0.9461    0.9665    0.9562      2779

avg / total     0.9583    0.9580    0.9580      5861

EPOCH 27, lr=0.001
	training acc=0.996575, cost=0.016017;  valid acc=0.959051, cost=0.594289
	training acc=0.997217, cost=0.012803;  valid acc=0.957345, cost=0.639593
	training acc=0.997646, cost=0.017500;  valid acc=0.957004, cost=0.648297
	training acc=0.996147, cost=0.021686;  valid acc=0.956663, cost=0.576144
	training acc=0.995505, cost=0.023466;  valid acc=0.957175, cost=0.632379
Epoch training 23443, acc=0.996627, cost=0.018250, speed=72.210067 s/epoch
**Test 5861, acc=0.957857, cost=0.630297, average_f1=0.957745
             precision    recall  f1-score   support

   disagree     0.9601    0.9598    0.9599      3082
      agree     0.9554    0.9557    0.9556      2779

avg / total     0.9579    0.9579    0.9579      5861

EPOCH 28, lr=0.001
	training acc=0.996575, cost=0.024427;  valid acc=0.954445, cost=0.651583
	training acc=0.995933, cost=0.016238;  valid acc=0.957004, cost=0.660056
	training acc=0.995505, cost=0.025202;  valid acc=0.952397, cost=0.666555
	training acc=0.995291, cost=0.029779;  valid acc=0.957516, cost=0.614005
	training acc=0.996789, cost=0.019900;  valid acc=0.954103, cost=0.700004
Epoch training 23443, acc=0.996030, cost=0.023054, speed=72.245440 s/epoch
**Test 5861, acc=0.953421, cost=0.696329, average_f1=0.953299
             precision    recall  f1-score   support

   disagree     0.9562    0.9552    0.9557      3082
      agree     0.9504    0.9514    0.9509      2779

avg / total     0.9534    0.9534    0.9534      5861

EPOCH 29, lr=0.001
	training acc=0.995933, cost=0.020630;  valid acc=0.958198, cost=0.646144
	training acc=0.998502, cost=0.010797;  valid acc=0.954956, cost=0.673716
	training acc=0.995291, cost=0.023054;  valid acc=0.958369, cost=0.612456
	training acc=0.997003, cost=0.012813;  valid acc=0.957686, cost=0.658094
	training acc=0.995933, cost=0.022738;  valid acc=0.956321, cost=0.621296
Epoch training 23443, acc=0.996542, cost=0.017957, speed=72.250371 s/epoch
**Test 5861, acc=0.956663, cost=0.619932, average_f1=0.956529
             precision    recall  f1-score   support

   disagree     0.9555    0.9624    0.9589      3082
      agree     0.9579    0.9503    0.9541      2779

avg / total     0.9567    0.9567    0.9567      5861

EPOCH 30, lr=0.001
	training acc=0.997860, cost=0.013706;  valid acc=0.956833, cost=0.632209
	training acc=0.997217, cost=0.011413;  valid acc=0.957345, cost=0.638818
	training acc=0.996147, cost=0.023052;  valid acc=0.957686, cost=0.679617
	training acc=0.995933, cost=0.019206;  valid acc=0.960758, cost=0.662081
	training acc=0.995719, cost=0.025643;  valid acc=0.958539, cost=0.662675
Epoch training 23443, acc=0.996585, cost=0.018556, speed=72.262082 s/epoch
**Test 5861, acc=0.958710, cost=0.672578, average_f1=0.958598
             precision    recall  f1-score   support

   disagree     0.9604    0.9611    0.9608      3082
      agree     0.9568    0.9561    0.9564      2779

avg / total     0.9587    0.9587    0.9587      5861

EPOCH 31, lr=0.0009699999999999999
	training acc=0.996575, cost=0.016070;  valid acc=0.960758, cost=0.662785
	training acc=0.998288, cost=0.010209;  valid acc=0.960246, cost=0.674338
	training acc=0.997432, cost=0.022071;  valid acc=0.956321, cost=0.699280
	training acc=0.997003, cost=0.013953;  valid acc=0.958198, cost=0.672859
	training acc=0.997860, cost=0.011536;  valid acc=0.958710, cost=0.644403
Epoch training 23443, acc=0.997439, cost=0.014727, speed=72.132803 s/epoch
**Test 5861, acc=0.959222, cost=0.644091, average_f1=0.959137
             precision    recall  f1-score   support

   disagree     0.9665    0.9555    0.9610      3082
      agree     0.9513    0.9633    0.9573      2779

avg / total     0.9593    0.9592    0.9592      5861

EPOCH 32, lr=0.0009408999999999999
	training acc=0.997646, cost=0.011222;  valid acc=0.957857, cost=0.627540
	training acc=0.997217, cost=0.018190;  valid acc=0.960246, cost=0.650627
	training acc=0.998074, cost=0.011146;  valid acc=0.957345, cost=0.677047
	training acc=0.997646, cost=0.017328;  valid acc=0.960075, cost=0.640783
	training acc=0.998074, cost=0.013023;  valid acc=0.960075, cost=0.651923
Epoch training 23443, acc=0.997737, cost=0.014144, speed=72.282800 s/epoch
**Test 5861, acc=0.960246, cost=0.656481, average_f1=0.960141
             precision    recall  f1-score   support

   disagree     0.9627    0.9617    0.9622      3082
      agree     0.9576    0.9586    0.9581      2779

avg / total     0.9602    0.9602    0.9602      5861

EPOCH 33, lr=0.0009126729999999999
	training acc=0.998502, cost=0.007111;  valid acc=0.959734, cost=0.637121
	training acc=0.998074, cost=0.011060;  valid acc=0.957516, cost=0.621839
	training acc=0.998716, cost=0.006794;  valid acc=0.959051, cost=0.652683
	training acc=0.997646, cost=0.011489;  valid acc=0.959563, cost=0.688285
	training acc=0.997432, cost=0.016557;  valid acc=0.955980, cost=0.674816
Epoch training 23443, acc=0.998079, cost=0.010573, speed=72.897653 s/epoch
**Test 5861, acc=0.956321, cost=0.670648, average_f1=0.956166
             precision    recall  f1-score   support

   disagree     0.9517    0.9659    0.9588      3082
      agree     0.9616    0.9457    0.9536      2779

avg / total     0.9564    0.9563    0.9563      5861

EPOCH 34, lr=0.0008852928099999999
	training acc=0.997003, cost=0.014245;  valid acc=0.956663, cost=0.694473
	training acc=0.997646, cost=0.011221;  valid acc=0.960928, cost=0.672588
	training acc=0.998502, cost=0.007640;  valid acc=0.959051, cost=0.733102
	training acc=0.997432, cost=0.016238;  valid acc=0.959222, cost=0.693276
	training acc=0.997003, cost=0.018032;  valid acc=0.957516, cost=0.676818
Epoch training 23443, acc=0.997524, cost=0.013438, speed=72.217454 s/epoch
**Test 5861, acc=0.957857, cost=0.678986, average_f1=0.957731
             precision    recall  f1-score   support

   disagree     0.9574    0.9627    0.9600      3082
      agree     0.9584    0.9525    0.9554      2779

avg / total     0.9579    0.9579    0.9579      5861

EPOCH 35, lr=0.0008587340256999998
	training acc=0.998288, cost=0.009592;  valid acc=0.959734, cost=0.685934
	training acc=0.997860, cost=0.020547;  valid acc=0.960758, cost=0.639131
	training acc=0.996575, cost=0.021668;  valid acc=0.961611, cost=0.645429
	training acc=0.996789, cost=0.018433;  valid acc=0.959051, cost=0.646115
	training acc=0.998074, cost=0.010285;  valid acc=0.959734, cost=0.620658
Epoch training 23443, acc=0.997524, cost=0.016061, speed=72.269009 s/epoch
**Test 5861, acc=0.960928, cost=0.625415, average_f1=0.960832
             precision    recall  f1-score   support

   disagree     0.9648    0.9607    0.9628      3082
      agree     0.9567    0.9611    0.9589      2779

avg / total     0.9609    0.9609    0.9609      5861

EPOCH 36, lr=0.0008329720049289999
	training acc=0.998502, cost=0.014224;  valid acc=0.960928, cost=0.656694
	training acc=0.998502, cost=0.014037;  valid acc=0.957857, cost=0.681621
	training acc=0.998502, cost=0.009226;  valid acc=0.959393, cost=0.637329
	training acc=0.997646, cost=0.010664;  valid acc=0.957686, cost=0.673069
	training acc=0.997432, cost=0.013036;  valid acc=0.959393, cost=0.700846
Epoch training 23443, acc=0.998122, cost=0.012204, speed=72.195019 s/epoch
**Test 5861, acc=0.959222, cost=0.698908, average_f1=0.959115
             precision    recall  f1-score   support

   disagree     0.9617    0.9607    0.9612      3082
      agree     0.9565    0.9575    0.9570      2779

avg / total     0.9592    0.9592    0.9592      5861

EPOCH 37, lr=0.0008079828447811299
	training acc=0.998288, cost=0.008850;  valid acc=0.958028, cost=0.676331
	training acc=0.998074, cost=0.004182;  valid acc=0.960416, cost=0.677273
	training acc=0.998716, cost=0.008869;  valid acc=0.960928, cost=0.686053
	training acc=0.997860, cost=0.013489;  valid acc=0.960758, cost=0.653280
	training acc=0.998502, cost=0.009939;  valid acc=0.960075, cost=0.742626
Epoch training 23443, acc=0.998292, cost=0.009041, speed=72.248400 s/epoch
**Test 5861, acc=0.959563, cost=0.735468, average_f1=0.959451
             precision    recall  f1-score   support

   disagree     0.9608    0.9624    0.9616      3082
      agree     0.9582    0.9565    0.9573      2779

avg / total     0.9596    0.9596    0.9596      5861

EPOCH 38, lr=0.0007837433594376959
	training acc=0.998930, cost=0.010627;  valid acc=0.962634, cost=0.696575
	training acc=0.997003, cost=0.017484;  valid acc=0.960416, cost=0.708529
	training acc=0.998074, cost=0.009974;  valid acc=0.960075, cost=0.705406
	training acc=0.998288, cost=0.014352;  valid acc=0.960587, cost=0.676464
	training acc=0.997003, cost=0.016196;  valid acc=0.959734, cost=0.712298
Epoch training 23443, acc=0.997865, cost=0.013689, speed=72.209908 s/epoch
**Test 5861, acc=0.960075, cost=0.706454, average_f1=0.959975
             precision    recall  f1-score   support

   disagree     0.9635    0.9604    0.9620      3082
      agree     0.9563    0.9597    0.9580      2779

avg / total     0.9601    0.9601    0.9601      5861

EPOCH 39, lr=0.000760231058654565
	training acc=0.997860, cost=0.007366;  valid acc=0.962123, cost=0.680804
	training acc=0.998288, cost=0.012478;  valid acc=0.958369, cost=0.705528
	training acc=0.997646, cost=0.005765;  valid acc=0.961611, cost=0.710627
	training acc=0.998716, cost=0.007088;  valid acc=0.960758, cost=0.657476
	training acc=0.996789, cost=0.020782;  valid acc=0.960416, cost=0.667843
Epoch training 23443, acc=0.997865, cost=0.010667, speed=72.994502 s/epoch
**Test 5861, acc=0.960758, cost=0.669621, average_f1=0.960668
             precision    recall  f1-score   support

   disagree     0.9663    0.9588    0.9625      3082
      agree     0.9547    0.9629    0.9588      2779

avg / total     0.9608    0.9608    0.9608      5861

EPOCH 40, lr=0.000737424126894928
	training acc=0.998716, cost=0.005132;  valid acc=0.961099, cost=0.674836
	training acc=0.997860, cost=0.010192;  valid acc=0.962293, cost=0.672385
	training acc=0.998074, cost=0.010071;  valid acc=0.961269, cost=0.674392
	training acc=0.997003, cost=0.021370;  valid acc=0.960075, cost=0.654709
	training acc=0.998288, cost=0.008677;  valid acc=0.963658, cost=0.634704
Epoch training 23443, acc=0.997994, cost=0.011058, speed=72.246837 s/epoch
**Test 5861, acc=0.963658, cost=0.633119, average_f1=0.963569
             precision    recall  f1-score   support

   disagree     0.9674    0.9633    0.9654      3082
      agree     0.9595    0.9640    0.9618      2779

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 41, lr=0.0007153014030880802
	training acc=0.998502, cost=0.005655;  valid acc=0.960928, cost=0.665328
	training acc=0.998502, cost=0.008474;  valid acc=0.961611, cost=0.643649
	training acc=0.999358, cost=0.006197;  valid acc=0.962976, cost=0.649342
	training acc=0.998288, cost=0.008803;  valid acc=0.961781, cost=0.634045
	training acc=0.998502, cost=0.013156;  valid acc=0.958881, cost=0.635337
Epoch training 23443, acc=0.998634, cost=0.008434, speed=72.275340 s/epoch
**Test 5861, acc=0.959563, cost=0.635855, average_f1=0.959431
             precision    recall  f1-score   support

   disagree     0.9570    0.9666    0.9617      3082
      agree     0.9625    0.9518    0.9571      2779

avg / total     0.9596    0.9596    0.9596      5861

EPOCH 42, lr=0.0006938423609954377
	training acc=0.998716, cost=0.007558;  valid acc=0.958028, cost=0.685692
	training acc=0.998074, cost=0.007563;  valid acc=0.959563, cost=0.648048
	training acc=0.998074, cost=0.011148;  valid acc=0.962293, cost=0.661862
	training acc=0.998930, cost=0.005861;  valid acc=0.960758, cost=0.660237
	training acc=0.997432, cost=0.018745;  valid acc=0.961269, cost=0.653968
Epoch training 23443, acc=0.998250, cost=0.010148, speed=72.136277 s/epoch
**Test 5861, acc=0.961611, cost=0.652277, average_f1=0.961519
             precision    recall  f1-score   support

   disagree     0.9661    0.9607    0.9634      3082
      agree     0.9567    0.9626    0.9596      2779

avg / total     0.9616    0.9616    0.9616      5861

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998930, cost=0.002623;  valid acc=0.961611, cost=0.665906
	training acc=0.998502, cost=0.006645;  valid acc=0.961099, cost=0.692774
	training acc=0.998074, cost=0.012507;  valid acc=0.962123, cost=0.688492
	training acc=0.998930, cost=0.010195;  valid acc=0.961611, cost=0.677880
	training acc=0.998930, cost=0.007679;  valid acc=0.962464, cost=0.680827
Epoch training 23443, acc=0.998677, cost=0.007908, speed=72.272479 s/epoch
**Test 5861, acc=0.962293, cost=0.679854, average_f1=0.962185
             precision    recall  f1-score   support

   disagree     0.9625    0.9659    0.9642      3082
      agree     0.9621    0.9583    0.9602      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 44, lr=0.0006528362774606073
	training acc=0.999358, cost=0.004529;  valid acc=0.961440, cost=0.694894
	training acc=0.999144, cost=0.002376;  valid acc=0.963146, cost=0.684989
	training acc=0.998716, cost=0.005502;  valid acc=0.960928, cost=0.669303
	training acc=0.998502, cost=0.007143;  valid acc=0.961440, cost=0.693856
	training acc=0.998288, cost=0.010070;  valid acc=0.961269, cost=0.688153
Epoch training 23443, acc=0.998805, cost=0.005908, speed=72.270088 s/epoch
**Test 5861, acc=0.961611, cost=0.690985, average_f1=0.961502
             precision    recall  f1-score   support

   disagree     0.9621    0.9650    0.9636      3082
      agree     0.9610    0.9579    0.9595      2779

avg / total     0.9616    0.9616    0.9616      5861

EPOCH 45, lr=0.0006332511891367891
	training acc=0.998502, cost=0.015790;  valid acc=0.961440, cost=0.715780
	training acc=0.998716, cost=0.013192;  valid acc=0.962123, cost=0.681879
	training acc=0.999358, cost=0.005998;  valid acc=0.962464, cost=0.663522
	training acc=0.999144, cost=0.001610;  valid acc=0.961611, cost=0.684126
	training acc=0.999144, cost=0.007318;  valid acc=0.961952, cost=0.675583
Epoch training 23443, acc=0.998975, cost=0.008758, speed=72.270056 s/epoch
**Test 5861, acc=0.962123, cost=0.675703, average_f1=0.962014
             precision    recall  f1-score   support

   disagree     0.9625    0.9656    0.9640      3082
      agree     0.9617    0.9583    0.9600      2779

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 46, lr=0.0006142536534626854
	training acc=0.998930, cost=0.008656;  valid acc=0.961611, cost=0.680511
	training acc=0.998716, cost=0.008879;  valid acc=0.962634, cost=0.665664
	training acc=0.999572, cost=0.000695;  valid acc=0.963658, cost=0.706087
	training acc=0.998502, cost=0.013897;  valid acc=0.960928, cost=0.691008
	training acc=0.997432, cost=0.015835;  valid acc=0.963317, cost=0.652860
Epoch training 23443, acc=0.998634, cost=0.009566, speed=72.253443 s/epoch
**Test 5861, acc=0.962976, cost=0.652442, average_f1=0.962881
             precision    recall  f1-score   support

   disagree     0.9659    0.9637    0.9648      3082
      agree     0.9598    0.9622    0.9610      2779

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 47, lr=0.0005958260438588048
	training acc=0.999786, cost=0.000345;  valid acc=0.961952, cost=0.653758
	training acc=0.999358, cost=0.002456;  valid acc=0.963487, cost=0.682637
	training acc=0.998716, cost=0.005427;  valid acc=0.962634, cost=0.673040
	training acc=0.999144, cost=0.002795;  valid acc=0.961440, cost=0.684397
	training acc=0.999144, cost=0.003831;  valid acc=0.959222, cost=0.689465
Epoch training 23443, acc=0.999232, cost=0.002963, speed=72.205811 s/epoch
**Test 5861, acc=0.958369, cost=0.689961, average_f1=0.958239
             precision    recall  f1-score   support

   disagree     0.9569    0.9643    0.9606      3082
      agree     0.9601    0.9518    0.9559      2779

avg / total     0.9584    0.9584    0.9584      5861

EPOCH 48, lr=0.0005779512625430406
	training acc=0.999144, cost=0.002765;  valid acc=0.962123, cost=0.672562
	training acc=0.997860, cost=0.012351;  valid acc=0.961440, cost=0.685821
	training acc=0.998502, cost=0.008500;  valid acc=0.960587, cost=0.663774
	training acc=0.998074, cost=0.008156;  valid acc=0.961440, cost=0.656072
	training acc=0.999358, cost=0.002705;  valid acc=0.963658, cost=0.670340
Epoch training 23443, acc=0.998591, cost=0.006877, speed=72.283550 s/epoch
**Test 5861, acc=0.963829, cost=0.668259, average_f1=0.963756
             precision    recall  f1-score   support

   disagree     0.9717    0.9591    0.9654      3082
      agree     0.9553    0.9691    0.9621      2779

avg / total     0.9639    0.9638    0.9638      5861

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997860, cost=0.015127;  valid acc=0.961781, cost=0.692057
	training acc=1.000000, cost=0.000026;  valid acc=0.962464, cost=0.678300
	training acc=0.999358, cost=0.001082;  valid acc=0.963999, cost=0.695279
	training acc=0.998930, cost=0.003957;  valid acc=0.961781, cost=0.732146
	training acc=0.998502, cost=0.007094;  valid acc=0.958198, cost=0.723014
Epoch training 23443, acc=0.998933, cost=0.005442, speed=72.083505 s/epoch
**Test 5861, acc=0.958198, cost=0.721999, average_f1=0.958038
             precision    recall  f1-score   support

   disagree     0.9516    0.9698    0.9606      3082
      agree     0.9658    0.9453    0.9554      2779

avg / total     0.9583    0.9582    0.9582      5861

EPOCH 50, lr=0.0005437943429267469
	training acc=0.998930, cost=0.008869;  valid acc=0.962805, cost=0.696830
	training acc=0.998502, cost=0.005213;  valid acc=0.958710, cost=0.737715
	training acc=0.998930, cost=0.002581;  valid acc=0.959563, cost=0.695365
	training acc=0.999144, cost=0.002776;  valid acc=0.959734, cost=0.724871
	training acc=0.999786, cost=0.000600;  valid acc=0.962634, cost=0.705731
Epoch training 23443, acc=0.999061, cost=0.003997, speed=72.262472 s/epoch
**Test 5861, acc=0.962293, cost=0.701966, average_f1=0.962202
             precision    recall  f1-score   support

   disagree     0.9664    0.9617    0.9641      3082
      agree     0.9578    0.9629    0.9603      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998930, cost=0.001826;  valid acc=0.961440, cost=0.723130
	training acc=0.998288, cost=0.011521;  valid acc=0.960928, cost=0.704589
	training acc=0.998930, cost=0.006373;  valid acc=0.963317, cost=0.679781
	training acc=0.998074, cost=0.008799;  valid acc=0.962976, cost=0.690456
	training acc=0.998502, cost=0.007784;  valid acc=0.963487, cost=0.646587
Epoch training 23443, acc=0.998548, cost=0.007241, speed=72.199563 s/epoch
**Test 5861, acc=0.963658, cost=0.643254, average_f1=0.963575
             precision    recall  f1-score   support

   disagree     0.9689    0.9617    0.9653      3082
      agree     0.9579    0.9658    0.9618      2779

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 52, lr=0.0005116560972597762
	training acc=0.999144, cost=0.001711;  valid acc=0.964682, cost=0.675982
	training acc=0.998930, cost=0.007219;  valid acc=0.963999, cost=0.657901
	training acc=0.999144, cost=0.003035;  valid acc=0.964341, cost=0.651988
	training acc=0.997860, cost=0.014643;  valid acc=0.961952, cost=0.652443
	training acc=0.999786, cost=0.001994;  valid acc=0.958881, cost=0.678281
Epoch training 23443, acc=0.998975, cost=0.005705, speed=72.216291 s/epoch
**Test 5861, acc=0.959051, cost=0.671310, average_f1=0.958907
             precision    recall  f1-score   support

   disagree     0.9546    0.9682    0.9613      3082
      agree     0.9642    0.9489    0.9565      2779

avg / total     0.9591    0.9591    0.9590      5861

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998288, cost=0.007209;  valid acc=0.962805, cost=0.668135
	training acc=0.998930, cost=0.003596;  valid acc=0.962976, cost=0.657182
	training acc=0.999786, cost=0.002105;  valid acc=0.962976, cost=0.670507
	training acc=0.998930, cost=0.006031;  valid acc=0.959393, cost=0.688806
	training acc=0.999358, cost=0.001736;  valid acc=0.962976, cost=0.673306
Epoch training 23443, acc=0.999061, cost=0.004135, speed=72.154139 s/epoch
**Test 5861, acc=0.963146, cost=0.669684, average_f1=0.963038
             precision    recall  f1-score   support

   disagree     0.9629    0.9672    0.9650      3082
      agree     0.9635    0.9586    0.9610      2779

avg / total     0.9631    0.9631    0.9631      5861

EPOCH 54, lr=0.00048141722191172336
	training acc=0.999358, cost=0.004618;  valid acc=0.962634, cost=0.655293
	training acc=0.998930, cost=0.003324;  valid acc=0.963829, cost=0.666638
	training acc=0.998930, cost=0.008666;  valid acc=0.965706, cost=0.651140
	training acc=0.998716, cost=0.006432;  valid acc=0.962293, cost=0.685967
	training acc=0.999572, cost=0.002940;  valid acc=0.963487, cost=0.694251
Epoch training 23443, acc=0.999103, cost=0.005182, speed=72.128479 s/epoch
**Test 5861, acc=0.963829, cost=0.693056, average_f1=0.963732
             precision    recall  f1-score   support

   disagree     0.9656    0.9656    0.9656      3082
      agree     0.9619    0.9619    0.9619      2779

avg / total     0.9638    0.9638    0.9638      5861

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998930, cost=0.006502;  valid acc=0.962976, cost=0.681981
	training acc=0.999144, cost=0.002441;  valid acc=0.963317, cost=0.675043
	training acc=0.999144, cost=0.003886;  valid acc=0.963146, cost=0.651863
	training acc=0.999358, cost=0.003409;  valid acc=0.963146, cost=0.669122
	training acc=0.999144, cost=0.007234;  valid acc=0.965194, cost=0.667003
Epoch training 23443, acc=0.999146, cost=0.004682, speed=72.196781 s/epoch
**Test 5861, acc=0.965876, cost=0.664545, average_f1=0.965791
             precision    recall  f1-score   support

   disagree     0.9691    0.9659    0.9675      3082
      agree     0.9624    0.9658    0.9641      2779

avg / total     0.9659    0.9659    0.9659      5861

EPOCH 56, lr=0.0004529654640967405
	training acc=0.998930, cost=0.007121;  valid acc=0.965023, cost=0.664565
	training acc=0.999358, cost=0.003002;  valid acc=0.963317, cost=0.650156
	training acc=0.998930, cost=0.004824;  valid acc=0.962123, cost=0.707809
	training acc=0.999144, cost=0.004736;  valid acc=0.963487, cost=0.692488
	training acc=0.999572, cost=0.003402;  valid acc=0.961440, cost=0.738717
Epoch training 23443, acc=0.999189, cost=0.004605, speed=72.178689 s/epoch
**Test 5861, acc=0.960928, cost=0.744505, average_f1=0.960844
             precision    recall  f1-score   support

   disagree     0.9676    0.9578    0.9627      3082
      agree     0.9537    0.9644    0.9590      2779

avg / total     0.9610    0.9609    0.9609      5861

EPOCH 57, lr=0.0004393765001738382
	training acc=0.999572, cost=0.001085;  valid acc=0.962464, cost=0.733440
	training acc=0.998930, cost=0.007684;  valid acc=0.961099, cost=0.728745
	training acc=0.998930, cost=0.005916;  valid acc=0.964511, cost=0.710453
	training acc=0.998288, cost=0.014727;  valid acc=0.962123, cost=0.725332
	training acc=0.999358, cost=0.001458;  valid acc=0.960928, cost=0.735007
Epoch training 23443, acc=0.999018, cost=0.006157, speed=72.194159 s/epoch
**Test 5861, acc=0.960928, cost=0.736420, average_f1=0.960810
             precision    recall  f1-score   support

   disagree     0.9600    0.9659    0.9630      3082
      agree     0.9620    0.9554    0.9587      2779

avg / total     0.9609    0.9609    0.9609      5861

EPOCH 58, lr=0.00042619520516862307
	training acc=0.999786, cost=0.001759;  valid acc=0.960928, cost=0.704837
	training acc=1.000000, cost=0.000186;  valid acc=0.961781, cost=0.710625
	training acc=0.999358, cost=0.004860;  valid acc=0.961781, cost=0.740915
	training acc=0.999358, cost=0.005843;  valid acc=0.962464, cost=0.716497
	training acc=0.998930, cost=0.004082;  valid acc=0.962293, cost=0.715693
Epoch training 23443, acc=0.999488, cost=0.003337, speed=72.261452 s/epoch
**Test 5861, acc=0.962293, cost=0.713961, average_f1=0.962189
             precision    recall  f1-score   support

   disagree     0.9634    0.9650    0.9642      3082
      agree     0.9611    0.9593    0.9602      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 59, lr=0.00041340934901356436
	training acc=0.999786, cost=0.001565;  valid acc=0.962123, cost=0.721756
	training acc=0.999144, cost=0.001868;  valid acc=0.963146, cost=0.737342
	training acc=0.999572, cost=0.003750;  valid acc=0.961781, cost=0.745836
	training acc=0.999144, cost=0.002100;  valid acc=0.961611, cost=0.744402
	training acc=0.998502, cost=0.006629;  valid acc=0.962976, cost=0.757728
Epoch training 23443, acc=0.999232, cost=0.003174, speed=72.214458 s/epoch
**Test 5861, acc=0.962805, cost=0.757574, average_f1=0.962697
             precision    recall  f1-score   support

   disagree     0.9628    0.9666    0.9647      3082
      agree     0.9628    0.9586    0.9607      2779

avg / total     0.9628    0.9628    0.9628      5861

EPOCH 60, lr=0.0004010070685431574
	training acc=0.999144, cost=0.004850;  valid acc=0.963146, cost=0.740234
	training acc=0.999358, cost=0.005238;  valid acc=0.962293, cost=0.755887
	training acc=0.999144, cost=0.004333;  valid acc=0.961952, cost=0.737563
	training acc=0.998930, cost=0.005875;  valid acc=0.962634, cost=0.714682
	training acc=0.999358, cost=0.001278;  valid acc=0.962634, cost=0.725165
Epoch training 23443, acc=0.999189, cost=0.004303, speed=72.217089 s/epoch
**Test 5861, acc=0.961952, cost=0.726775, average_f1=0.961844
             precision    recall  f1-score   support

   disagree     0.9625    0.9653    0.9639      3082
      agree     0.9614    0.9583    0.9598      2779

avg / total     0.9620    0.9620    0.9619      5861

EPOCH 61, lr=0.0003889768564868627
	training acc=0.999144, cost=0.003358;  valid acc=0.959734, cost=0.762830
	training acc=0.999144, cost=0.002307;  valid acc=0.960075, cost=0.714459
	training acc=0.998074, cost=0.004373;  valid acc=0.961781, cost=0.725208
	training acc=0.998288, cost=0.005540;  valid acc=0.963829, cost=0.716977
	training acc=0.998930, cost=0.007505;  valid acc=0.962634, cost=0.715396
Epoch training 23443, acc=0.998719, cost=0.004604, speed=72.256446 s/epoch
**Test 5861, acc=0.962123, cost=0.716608, average_f1=0.962006
             precision    recall  f1-score   support

   disagree     0.9607    0.9676    0.9641      3082
      agree     0.9637    0.9561    0.9599      2779

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 62, lr=0.0003773075507922568
	training acc=0.999358, cost=0.003858;  valid acc=0.963487, cost=0.702614
	training acc=0.998502, cost=0.007047;  valid acc=0.964170, cost=0.710549
	training acc=0.998716, cost=0.007902;  valid acc=0.962634, cost=0.704134
	training acc=0.998930, cost=0.003922;  valid acc=0.962123, cost=0.707756
	training acc=0.999144, cost=0.005522;  valid acc=0.963146, cost=0.707728
Epoch training 23443, acc=0.998933, cost=0.005635, speed=72.247992 s/epoch
**Test 5861, acc=0.963658, cost=0.713416, average_f1=0.963566
             precision    recall  f1-score   support

   disagree     0.9668    0.9640    0.9654      3082
      agree     0.9602    0.9633    0.9617      2779

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999572, cost=0.001690;  valid acc=0.962123, cost=0.715233
	training acc=0.999358, cost=0.005030;  valid acc=0.963829, cost=0.712770
	training acc=0.998502, cost=0.004251;  valid acc=0.962123, cost=0.714659
	training acc=0.998716, cost=0.004987;  valid acc=0.963317, cost=0.662802
	training acc=0.999358, cost=0.006289;  valid acc=0.963146, cost=0.678749
Epoch training 23443, acc=0.999103, cost=0.004437, speed=72.153229 s/epoch
**Test 5861, acc=0.962805, cost=0.684816, average_f1=0.962704
             precision    recall  f1-score   support

   disagree     0.9643    0.9650    0.9646      3082
      agree     0.9611    0.9604    0.9608      2779

avg / total     0.9628    0.9628    0.9628      5861

EPOCH 64, lr=0.00035500867454043444
	training acc=0.999786, cost=0.000868;  valid acc=0.963146, cost=0.699558
	training acc=0.999572, cost=0.001261;  valid acc=0.963658, cost=0.690114
	training acc=0.998930, cost=0.005916;  valid acc=0.962123, cost=0.665720
	training acc=0.999358, cost=0.001239;  valid acc=0.961440, cost=0.675817
	training acc=0.999358, cost=0.002016;  valid acc=0.964852, cost=0.675973
Epoch training 23443, acc=0.999402, cost=0.002254, speed=72.276690 s/epoch
**Test 5861, acc=0.964682, cost=0.677299, average_f1=0.964597
             precision    recall  f1-score   support

   disagree     0.9690    0.9637    0.9663      3082
      agree     0.9599    0.9658    0.9629      2779

avg / total     0.9647    0.9647    0.9647      5861

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998716, cost=0.005217;  valid acc=0.962464, cost=0.679636
	training acc=0.999572, cost=0.002035;  valid acc=0.963146, cost=0.673484
	training acc=0.999572, cost=0.001172;  valid acc=0.959904, cost=0.722144
	training acc=0.999572, cost=0.002176;  valid acc=0.963999, cost=0.686866
	training acc=0.999358, cost=0.003331;  valid acc=0.964852, cost=0.688011
Epoch training 23443, acc=0.999317, cost=0.002923, speed=72.779696 s/epoch
**Test 5861, acc=0.964852, cost=0.686083, average_f1=0.964758
             precision    recall  f1-score   support

   disagree     0.9666    0.9666    0.9666      3082
      agree     0.9629    0.9629    0.9629      2779

avg / total     0.9649    0.9649    0.9649      5861

EPOCH 66, lr=0.00033402766187509475
	training acc=0.999572, cost=0.001158;  valid acc=0.963658, cost=0.709935
	training acc=0.999358, cost=0.002550;  valid acc=0.963999, cost=0.707093
	training acc=0.998716, cost=0.010568;  valid acc=0.960587, cost=0.697208
	training acc=0.998930, cost=0.007161;  valid acc=0.963146, cost=0.704747
	training acc=0.999572, cost=0.002015;  valid acc=0.962976, cost=0.719836
Epoch training 23443, acc=0.999232, cost=0.004678, speed=72.203199 s/epoch
**Test 5861, acc=0.963317, cost=0.719772, average_f1=0.963223
             precision    recall  f1-score   support

   disagree     0.9662    0.9640    0.9651      3082
      agree     0.9602    0.9626    0.9614      2779

avg / total     0.9633    0.9633    0.9633      5861

EPOCH 67, lr=0.0003240068320188419
	training acc=0.999572, cost=0.002082;  valid acc=0.961952, cost=0.725952
	training acc=0.999144, cost=0.002846;  valid acc=0.961952, cost=0.713070
	training acc=0.999358, cost=0.004320;  valid acc=0.961952, cost=0.724939
	training acc=0.999144, cost=0.002518;  valid acc=0.962634, cost=0.719035
	training acc=0.999358, cost=0.001237;  valid acc=0.963487, cost=0.723486
Epoch training 23443, acc=0.999317, cost=0.002593, speed=72.135009 s/epoch
**Test 5861, acc=0.963487, cost=0.718759, average_f1=0.963393
             precision    recall  f1-score   support

   disagree     0.9662    0.9643    0.9652      3082
      agree     0.9605    0.9626    0.9615      2779

avg / total     0.9635    0.9635    0.9635      5861

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999572, cost=0.000951;  valid acc=0.962634, cost=0.735264
	training acc=0.999572, cost=0.002379;  valid acc=0.963317, cost=0.715691
	training acc=0.999786, cost=0.001367;  valid acc=0.963829, cost=0.709204
	training acc=0.999144, cost=0.008937;  valid acc=0.962464, cost=0.704844
	training acc=0.999144, cost=0.003402;  valid acc=0.962634, cost=0.702662
Epoch training 23443, acc=0.999445, cost=0.003398, speed=72.134326 s/epoch
**Test 5861, acc=0.962634, cost=0.703277, average_f1=0.962525
             precision    recall  f1-score   support

   disagree     0.9625    0.9666    0.9645      3082
      agree     0.9628    0.9583    0.9605      2779

avg / total     0.9626    0.9626    0.9626      5861

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999572, cost=0.001899;  valid acc=0.963146, cost=0.706882
	training acc=0.999572, cost=0.002114;  valid acc=0.962634, cost=0.712878
	training acc=0.999786, cost=0.000405;  valid acc=0.962634, cost=0.716763
	training acc=0.999572, cost=0.003898;  valid acc=0.962634, cost=0.698793
	training acc=0.999144, cost=0.005519;  valid acc=0.962464, cost=0.698664
Epoch training 23443, acc=0.999530, cost=0.002760, speed=72.054510 s/epoch
**Test 5861, acc=0.962293, cost=0.694265, average_f1=0.962203
             precision    recall  f1-score   support

   disagree     0.9667    0.9614    0.9640      3082
      agree     0.9574    0.9633    0.9604      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999572, cost=0.000692;  valid acc=0.962805, cost=0.702770
	training acc=0.999144, cost=0.003599;  valid acc=0.962805, cost=0.716097
	training acc=0.998930, cost=0.003192;  valid acc=0.962464, cost=0.708145
	training acc=0.999786, cost=0.000786;  valid acc=0.962123, cost=0.711264
	training acc=0.999358, cost=0.001214;  valid acc=0.962464, cost=0.725652
Epoch training 23443, acc=0.999360, cost=0.001892, speed=71.818810 s/epoch
**Test 5861, acc=0.962293, cost=0.726857, average_f1=0.962195
             precision    recall  f1-score   support

   disagree     0.9649    0.9633    0.9641      3082
      agree     0.9594    0.9611    0.9603      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 71, lr=0.00028684091877715853
	training acc=0.999358, cost=0.001633;  valid acc=0.962123, cost=0.724498
	training acc=0.999358, cost=0.002002;  valid acc=0.961611, cost=0.725980
	training acc=0.998930, cost=0.004567;  valid acc=0.961781, cost=0.737620
	training acc=0.999572, cost=0.001945;  valid acc=0.961952, cost=0.717539
	training acc=0.999358, cost=0.002215;  valid acc=0.962464, cost=0.727628
Epoch training 23443, acc=0.999317, cost=0.002466, speed=71.946902 s/epoch
**Test 5861, acc=0.962634, cost=0.725345, average_f1=0.962538
             precision    recall  f1-score   support

   disagree     0.9652    0.9637    0.9644      3082
      agree     0.9598    0.9615    0.9606      2779

avg / total     0.9626    0.9626    0.9626      5861

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999144, cost=0.005340;  valid acc=0.961611, cost=0.741452
	training acc=0.998930, cost=0.002404;  valid acc=0.961952, cost=0.742020
	training acc=0.999572, cost=0.000810;  valid acc=0.962464, cost=0.728919
	training acc=0.999144, cost=0.006453;  valid acc=0.961781, cost=0.729728
	training acc=0.999572, cost=0.000646;  valid acc=0.962123, cost=0.713859
Epoch training 23443, acc=0.999274, cost=0.003122, speed=73.451107 s/epoch
**Test 5861, acc=0.962464, cost=0.715184, average_f1=0.962364
             precision    recall  f1-score   support

   disagree     0.9646    0.9640    0.9643      3082
      agree     0.9601    0.9608    0.9604      2779

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999358, cost=0.001269;  valid acc=0.961952, cost=0.718808
	training acc=1.000000, cost=0.000099;  valid acc=0.961952, cost=0.716277
	training acc=0.999144, cost=0.003834;  valid acc=0.961952, cost=0.699324
	training acc=0.998930, cost=0.005503;  valid acc=0.961781, cost=0.701675
	training acc=0.999786, cost=0.001726;  valid acc=0.962293, cost=0.709253
Epoch training 23443, acc=0.999445, cost=0.002493, speed=72.156425 s/epoch
**Test 5861, acc=0.962464, cost=0.715824, average_f1=0.962372
             precision    recall  f1-score   support

   disagree     0.9664    0.9620    0.9642      3082
      agree     0.9581    0.9629    0.9605      2779

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 74, lr=0.00026179196186310554
	training acc=0.999358, cost=0.003180;  valid acc=0.961781, cost=0.727931
	training acc=0.999572, cost=0.000894;  valid acc=0.962123, cost=0.714576
	training acc=0.999572, cost=0.002246;  valid acc=0.961099, cost=0.729216
	training acc=1.000000, cost=0.000269;  valid acc=0.961269, cost=0.732163
	training acc=0.999144, cost=0.005115;  valid acc=0.962805, cost=0.712555
Epoch training 23443, acc=0.999530, cost=0.002338, speed=72.043835 s/epoch
**Test 5861, acc=0.962976, cost=0.711264, average_f1=0.962878
             precision    recall  f1-score   support

   disagree     0.9652    0.9643    0.9648      3082
      agree     0.9605    0.9615    0.9610      2779

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999786, cost=0.000692;  valid acc=0.963829, cost=0.710627
	training acc=0.999572, cost=0.000618;  valid acc=0.961611, cost=0.706551
	training acc=0.999572, cost=0.002403;  valid acc=0.962464, cost=0.702328
	training acc=0.998930, cost=0.003465;  valid acc=0.961781, cost=0.699802
	training acc=0.999572, cost=0.001107;  valid acc=0.960246, cost=0.712326
Epoch training 23443, acc=0.999488, cost=0.001652, speed=72.116590 s/epoch
**Test 5861, acc=0.960416, cost=0.714247, average_f1=0.960288
             precision    recall  f1-score   support

   disagree     0.9579    0.9672    0.9625      3082
      agree     0.9633    0.9529    0.9580      2779

avg / total     0.9604    0.9604    0.9604      5861

EPOCH 76, lr=0.000246320056916996
	training acc=0.998716, cost=0.004835;  valid acc=0.962293, cost=0.690634
	training acc=0.999358, cost=0.000906;  valid acc=0.962976, cost=0.696589
	training acc=0.999572, cost=0.001164;  valid acc=0.962634, cost=0.706567
	training acc=0.998716, cost=0.005938;  valid acc=0.962123, cost=0.701974
	training acc=0.999358, cost=0.002230;  valid acc=0.961099, cost=0.698093
Epoch training 23443, acc=0.999146, cost=0.003007, speed=72.822799 s/epoch
**Test 5861, acc=0.960928, cost=0.696622, average_f1=0.960817
             precision    recall  f1-score   support

   disagree     0.9615    0.9643    0.9629      3082
      agree     0.9603    0.9572    0.9587      2779

avg / total     0.9609    0.9609    0.9609      5861

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999572, cost=0.001191;  valid acc=0.961952, cost=0.713746
	training acc=0.998502, cost=0.006066;  valid acc=0.960928, cost=0.698853
	training acc=0.999358, cost=0.002620;  valid acc=0.962293, cost=0.696118
	training acc=0.999358, cost=0.006092;  valid acc=0.962634, cost=0.697144
	training acc=0.999786, cost=0.000250;  valid acc=0.963146, cost=0.683234
Epoch training 23443, acc=0.999317, cost=0.003235, speed=72.053550 s/epoch
**Test 5861, acc=0.962976, cost=0.680278, average_f1=0.962883
             precision    recall  f1-score   support

   disagree     0.9665    0.9630    0.9647      3082
      agree     0.9591    0.9629    0.9610      2779

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999572, cost=0.001356;  valid acc=0.962976, cost=0.689094
	training acc=0.999786, cost=0.000556;  valid acc=0.960928, cost=0.690824
	training acc=0.999786, cost=0.001128;  valid acc=0.962293, cost=0.685574
	training acc=0.999144, cost=0.002396;  valid acc=0.962634, cost=0.695764
	training acc=1.000000, cost=0.000181;  valid acc=0.963317, cost=0.708206
Epoch training 23443, acc=0.999658, cost=0.001120, speed=72.193884 s/epoch
**Test 5861, acc=0.962976, cost=0.715497, average_f1=0.962877
             precision    recall  f1-score   support

   disagree     0.9649    0.9646    0.9648      3082
      agree     0.9608    0.9611    0.9610      2779

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999358, cost=0.002349;  valid acc=0.961781, cost=0.708248
	training acc=0.999572, cost=0.003489;  valid acc=0.963146, cost=0.719711
	training acc=0.999572, cost=0.001052;  valid acc=0.962123, cost=0.731116
	training acc=0.999144, cost=0.004413;  valid acc=0.962634, cost=0.704140
	training acc=0.999144, cost=0.005623;  valid acc=0.961440, cost=0.697264
Epoch training 23443, acc=0.999360, cost=0.003376, speed=72.108815 s/epoch
**Test 5861, acc=0.961440, cost=0.697579, average_f1=0.961327
             precision    recall  f1-score   support

   disagree     0.9612    0.9656    0.9634      3082
      agree     0.9617    0.9568    0.9592      2779

avg / total     0.9614    0.9614    0.9614      5861

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999144, cost=0.001501;  valid acc=0.959904, cost=0.702251
	training acc=0.998930, cost=0.004942;  valid acc=0.961781, cost=0.702770
	training acc=0.999358, cost=0.001967;  valid acc=0.961611, cost=0.699438
	training acc=0.999572, cost=0.001606;  valid acc=0.963146, cost=0.706792
	training acc=0.999358, cost=0.000907;  valid acc=0.963658, cost=0.696340
Epoch training 23443, acc=0.999274, cost=0.002179, speed=72.007011 s/epoch
**Test 5861, acc=0.963658, cost=0.693439, average_f1=0.963560
             precision    recall  f1-score   support

   disagree     0.9653    0.9656    0.9655      3082
      agree     0.9618    0.9615    0.9617      2779

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 81, lr=0.00021152341408698508
	training acc=0.998930, cost=0.006978;  valid acc=0.962805, cost=0.694623
	training acc=0.999786, cost=0.000744;  valid acc=0.963317, cost=0.702107
	training acc=0.999786, cost=0.000440;  valid acc=0.963146, cost=0.709591
	training acc=0.999144, cost=0.004365;  valid acc=0.962805, cost=0.702259
	training acc=0.999144, cost=0.004110;  valid acc=0.961952, cost=0.705891
Epoch training 23443, acc=0.999360, cost=0.003318, speed=71.944462 s/epoch
**Test 5861, acc=0.961781, cost=0.707778, average_f1=0.961680
             precision    recall  f1-score   support

   disagree     0.9640    0.9633    0.9636      3082
      agree     0.9594    0.9601    0.9597      2779

avg / total     0.9618    0.9618    0.9618      5861

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999572, cost=0.002019;  valid acc=0.962293, cost=0.709087
	training acc=0.999358, cost=0.003267;  valid acc=0.961781, cost=0.709993
	training acc=0.999358, cost=0.003750;  valid acc=0.961781, cost=0.702138
	training acc=0.999358, cost=0.001463;  valid acc=0.962293, cost=0.711495
	training acc=1.000000, cost=0.000128;  valid acc=0.962293, cost=0.708265
Epoch training 23443, acc=0.999488, cost=0.002211, speed=72.099006 s/epoch
**Test 5861, acc=0.961952, cost=0.711285, average_f1=0.961847
             precision    recall  f1-score   support

   disagree     0.9631    0.9646    0.9639      3082
      agree     0.9607    0.9590    0.9598      2779

avg / total     0.9619    0.9620    0.9620      5861

EPOCH 83, lr=0.00019902238031444425
	training acc=0.998930, cost=0.002889;  valid acc=0.961099, cost=0.719134
	training acc=0.999144, cost=0.001840;  valid acc=0.961952, cost=0.728504
	training acc=0.999572, cost=0.001960;  valid acc=0.962805, cost=0.722566
	training acc=0.998930, cost=0.001751;  valid acc=0.962805, cost=0.722766
	training acc=1.000000, cost=0.000232;  valid acc=0.961781, cost=0.748068
Epoch training 23443, acc=0.999317, cost=0.001729, speed=72.072675 s/epoch
**Test 5861, acc=0.962634, cost=0.742556, average_f1=0.962525
             precision    recall  f1-score   support

   disagree     0.9625    0.9666    0.9645      3082
      agree     0.9628    0.9583    0.9605      2779

avg / total     0.9626    0.9626    0.9626      5861

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999786, cost=0.002391;  valid acc=0.962293, cost=0.730217
	training acc=0.999358, cost=0.004041;  valid acc=0.962634, cost=0.733170
	training acc=0.999358, cost=0.001471;  valid acc=0.961952, cost=0.717138
	training acc=1.000000, cost=0.000096;  valid acc=0.961781, cost=0.707874
	training acc=0.999358, cost=0.002845;  valid acc=0.963146, cost=0.716683
Epoch training 23443, acc=0.999573, cost=0.002163, speed=72.096202 s/epoch
**Test 5861, acc=0.962976, cost=0.718483, average_f1=0.962880
             precision    recall  f1-score   support

   disagree     0.9656    0.9640    0.9648      3082
      agree     0.9601    0.9619    0.9610      2779

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999144, cost=0.003333;  valid acc=0.962123, cost=0.706998
	training acc=0.999144, cost=0.002955;  valid acc=0.962293, cost=0.723423
	training acc=0.999786, cost=0.000881;  valid acc=0.962464, cost=0.707116
	training acc=0.999786, cost=0.000396;  valid acc=0.962464, cost=0.713852
	training acc=1.000000, cost=0.000033;  valid acc=0.963146, cost=0.725084
Epoch training 23443, acc=0.999573, cost=0.001515, speed=72.014327 s/epoch
**Test 5861, acc=0.962976, cost=0.728702, average_f1=0.962880
             precision    recall  f1-score   support

   disagree     0.9656    0.9640    0.9648      3082
      agree     0.9601    0.9619    0.9610      2779

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999358, cost=0.005299;  valid acc=0.962123, cost=0.728141
	training acc=0.999358, cost=0.001618;  valid acc=0.962123, cost=0.716386
	training acc=0.998716, cost=0.004271;  valid acc=0.962805, cost=0.741774
	training acc=0.999144, cost=0.002587;  valid acc=0.960246, cost=0.731658
	training acc=0.999786, cost=0.000691;  valid acc=0.961611, cost=0.729482
Epoch training 23443, acc=0.999274, cost=0.002885, speed=72.125876 s/epoch
**Test 5861, acc=0.961781, cost=0.726853, average_f1=0.961668
             precision    recall  f1-score   support

   disagree     0.9613    0.9663    0.9638      3082
      agree     0.9624    0.9568    0.9596      2779

avg / total     0.9618    0.9618    0.9618      5861

EPOCH 87, lr=0.000176193082321463
	training acc=0.999358, cost=0.003222;  valid acc=0.963487, cost=0.711477
	training acc=0.999786, cost=0.001474;  valid acc=0.961781, cost=0.704217
	training acc=0.999786, cost=0.001871;  valid acc=0.961611, cost=0.711769
	training acc=1.000000, cost=0.000102;  valid acc=0.961952, cost=0.715979
	training acc=0.999786, cost=0.000512;  valid acc=0.961269, cost=0.721985
Epoch training 23443, acc=0.999744, cost=0.001432, speed=72.009144 s/epoch
**Test 5861, acc=0.961611, cost=0.724871, average_f1=0.961499
             precision    recall  f1-score   support

   disagree     0.9616    0.9656    0.9636      3082
      agree     0.9617    0.9572    0.9594      2779

avg / total     0.9616    0.9616    0.9616      5861

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000044;  valid acc=0.961611, cost=0.735988
	training acc=0.999144, cost=0.003672;  valid acc=0.961611, cost=0.725867
	training acc=0.999358, cost=0.001277;  valid acc=0.961611, cost=0.718659
	training acc=0.999572, cost=0.001473;  valid acc=0.962123, cost=0.727229
	training acc=0.999358, cost=0.002200;  valid acc=0.962976, cost=0.733222
Epoch training 23443, acc=0.999488, cost=0.001752, speed=72.026471 s/epoch
**Test 5861, acc=0.963146, cost=0.731507, average_f1=0.963042
             precision    recall  f1-score   support

   disagree     0.9638    0.9663    0.9650      3082
      agree     0.9625    0.9597    0.9611      2779

avg / total     0.9631    0.9631    0.9631      5861

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999358, cost=0.003158;  valid acc=0.963317, cost=0.721145
	training acc=0.999144, cost=0.002621;  valid acc=0.961952, cost=0.723087
	training acc=0.999144, cost=0.004618;  valid acc=0.962976, cost=0.728137
	training acc=1.000000, cost=0.000058;  valid acc=0.963317, cost=0.708425
	training acc=0.999572, cost=0.000576;  valid acc=0.963317, cost=0.695696
Epoch training 23443, acc=0.999445, cost=0.002200, speed=72.078360 s/epoch
**Test 5861, acc=0.963146, cost=0.700082, average_f1=0.963049
             precision    recall  f1-score   support

   disagree     0.9653    0.9646    0.9649      3082
      agree     0.9608    0.9615    0.9612      2779

avg / total     0.9631    0.9631    0.9631      5861

EPOCH 90, lr=0.00016080666902157663
	training acc=0.998930, cost=0.003214;  valid acc=0.962805, cost=0.696891
	training acc=0.999144, cost=0.003218;  valid acc=0.963999, cost=0.705450
	training acc=0.999358, cost=0.001792;  valid acc=0.963146, cost=0.713377
	training acc=0.999786, cost=0.000617;  valid acc=0.960928, cost=0.724734
	training acc=0.999572, cost=0.002824;  valid acc=0.962293, cost=0.712881
Epoch training 23443, acc=0.999360, cost=0.002327, speed=72.081218 s/epoch
**Test 5861, acc=0.961099, cost=0.717979, average_f1=0.960976
             precision    recall  f1-score   support

   disagree     0.9591    0.9672    0.9632      3082
      agree     0.9633    0.9543    0.9588      2779

avg / total     0.9611    0.9611    0.9611      5861

EPOCH 91, lr=0.00015598246895092932
	training acc=0.999786, cost=0.000569;  valid acc=0.962464, cost=0.713464
	training acc=0.999144, cost=0.003563;  valid acc=0.962123, cost=0.717426
	training acc=1.000000, cost=0.000144;  valid acc=0.960758, cost=0.720215
	training acc=0.998930, cost=0.007118;  valid acc=0.961611, cost=0.714223
	training acc=0.999358, cost=0.001169;  valid acc=0.961952, cost=0.727044
Epoch training 23443, acc=0.999445, cost=0.002506, speed=72.118145 s/epoch
**Test 5861, acc=0.961269, cost=0.722958, average_f1=0.961146
             precision    recall  f1-score   support

   disagree     0.9592    0.9676    0.9633      3082
      agree     0.9637    0.9543    0.9590      2779

avg / total     0.9613    0.9613    0.9613      5861

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999358, cost=0.001567;  valid acc=0.962634, cost=0.727482
	training acc=0.999786, cost=0.000314;  valid acc=0.961781, cost=0.730585
	training acc=0.999572, cost=0.003844;  valid acc=0.961952, cost=0.722587
	training acc=0.999572, cost=0.001964;  valid acc=0.962293, cost=0.724766
	training acc=1.000000, cost=0.000005;  valid acc=0.963146, cost=0.716031
Epoch training 23443, acc=0.999658, cost=0.001535, speed=72.045079 s/epoch
**Test 5861, acc=0.962976, cost=0.716724, average_f1=0.962872
             precision    recall  f1-score   support

   disagree     0.9637    0.9659    0.9648      3082
      agree     0.9621    0.9597    0.9609      2779

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 93, lr=0.00014676390503592937
	training acc=0.999786, cost=0.000403;  valid acc=0.963317, cost=0.706770
	training acc=0.999572, cost=0.000454;  valid acc=0.964682, cost=0.703451
	training acc=0.999144, cost=0.003927;  valid acc=0.964511, cost=0.703696
	training acc=0.999358, cost=0.003095;  valid acc=0.963317, cost=0.710839
	training acc=0.999786, cost=0.000243;  valid acc=0.962976, cost=0.695816
Epoch training 23443, acc=0.999530, cost=0.001620, speed=72.119574 s/epoch
**Test 5861, acc=0.962634, cost=0.694974, average_f1=0.962532
             precision    recall  f1-score   support

   disagree     0.9640    0.9650    0.9645      3082
      agree     0.9611    0.9601    0.9606      2779

avg / total     0.9626    0.9626    0.9626      5861

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000039;  valid acc=0.962464, cost=0.695935
	training acc=0.999572, cost=0.002553;  valid acc=0.963999, cost=0.689691
	training acc=0.999572, cost=0.001561;  valid acc=0.962634, cost=0.703877
	training acc=0.999144, cost=0.003706;  valid acc=0.961952, cost=0.727943
	training acc=0.999358, cost=0.002214;  valid acc=0.961611, cost=0.721756
Epoch training 23443, acc=0.999530, cost=0.002009, speed=72.084217 s/epoch
**Test 5861, acc=0.961440, cost=0.722612, average_f1=0.961321
             precision    recall  f1-score   support

   disagree     0.9601    0.9669    0.9635      3082
      agree     0.9630    0.9554    0.9592      2779

avg / total     0.9615    0.9614    0.9614      5861

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999144, cost=0.003169;  valid acc=0.961099, cost=0.738142
	training acc=0.999572, cost=0.001015;  valid acc=0.960246, cost=0.726477
	training acc=0.999358, cost=0.002639;  valid acc=0.959563, cost=0.747415
	training acc=0.999572, cost=0.001093;  valid acc=0.961269, cost=0.724531
	training acc=0.999358, cost=0.002334;  valid acc=0.962123, cost=0.720375
Epoch training 23443, acc=0.999402, cost=0.002045, speed=72.066995 s/epoch
**Test 5861, acc=0.961952, cost=0.719047, average_f1=0.961841
             precision    recall  f1-score   support

   disagree     0.9619    0.9659    0.9639      3082
      agree     0.9620    0.9575    0.9598      2779

avg / total     0.9620    0.9620    0.9619      5861

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999572, cost=0.001260;  valid acc=0.963146, cost=0.723532
	training acc=1.000000, cost=0.000152;  valid acc=0.963317, cost=0.719540
	training acc=0.999358, cost=0.003505;  valid acc=0.962634, cost=0.716461
	training acc=0.999786, cost=0.002119;  valid acc=0.962464, cost=0.710905
	training acc=0.999572, cost=0.001168;  valid acc=0.962634, cost=0.723470
Epoch training 23443, acc=0.999658, cost=0.001636, speed=72.094281 s/epoch
**Test 5861, acc=0.963317, cost=0.717026, average_f1=0.963214
             precision    recall  f1-score   support

   disagree     0.9641    0.9663    0.9652      3082
      agree     0.9625    0.9601    0.9613      2779

avg / total     0.9633    0.9633    0.9633      5861

EPOCH 97, lr=0.00012992902989583107
	training acc=0.999572, cost=0.000947;  valid acc=0.963999, cost=0.727460
	training acc=0.999572, cost=0.001467;  valid acc=0.962976, cost=0.732454
	training acc=0.999358, cost=0.002076;  valid acc=0.962123, cost=0.726108
	training acc=0.999358, cost=0.002542;  valid acc=0.962123, cost=0.733763
	training acc=0.999572, cost=0.004066;  valid acc=0.962805, cost=0.721519
Epoch training 23443, acc=0.999488, cost=0.002214, speed=72.102921 s/epoch
**Test 5861, acc=0.963146, cost=0.724147, average_f1=0.963045
             precision    recall  f1-score   support

   disagree     0.9644    0.9656    0.9650      3082
      agree     0.9618    0.9604    0.9611      2779

avg / total     0.9631    0.9631    0.9631      5861

EPOCH 98, lr=0.00012603115899895615
	training acc=0.999786, cost=0.000463;  valid acc=0.962976, cost=0.723331
	training acc=0.999358, cost=0.002849;  valid acc=0.963317, cost=0.722789
	training acc=0.998930, cost=0.004376;  valid acc=0.964341, cost=0.714335
	training acc=0.999144, cost=0.006509;  valid acc=0.962634, cost=0.729006
	training acc=0.999786, cost=0.000815;  valid acc=0.962464, cost=0.717370
Epoch training 23443, acc=0.999402, cost=0.003009, speed=72.138072 s/epoch
**Test 5861, acc=0.962293, cost=0.719941, average_f1=0.962182
             precision    recall  f1-score   support

   disagree     0.9619    0.9666    0.9642      3082
      agree     0.9627    0.9575    0.9601      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999358, cost=0.001879;  valid acc=0.961611, cost=0.724915
	training acc=0.999572, cost=0.002786;  valid acc=0.962123, cost=0.733368
	training acc=0.999358, cost=0.001704;  valid acc=0.962634, cost=0.731594
	training acc=1.000000, cost=0.000043;  valid acc=0.962123, cost=0.736081
	training acc=0.999358, cost=0.001798;  valid acc=0.962293, cost=0.747835
Epoch training 23443, acc=0.999530, cost=0.001638, speed=72.162604 s/epoch
**Test 5861, acc=0.962123, cost=0.750960, average_f1=0.962009
             precision    recall  f1-score   support

   disagree     0.9613    0.9669    0.9641      3082
      agree     0.9631    0.9568    0.9599      2779

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 100, lr=0.00011858271750211782
	training acc=0.999786, cost=0.000278;  valid acc=0.962123, cost=0.756677
	training acc=0.999144, cost=0.001884;  valid acc=0.962464, cost=0.751848
	training acc=0.999358, cost=0.002616;  valid acc=0.961099, cost=0.756325
	training acc=0.999572, cost=0.002414;  valid acc=0.960928, cost=0.755081
	training acc=0.999358, cost=0.004028;  valid acc=0.962976, cost=0.736215
Epoch training 23443, acc=0.999445, cost=0.002238, speed=72.300164 s/epoch
**Test 5861, acc=0.962976, cost=0.733369, average_f1=0.962870
             precision    recall  f1-score   support

   disagree     0.9634    0.9663    0.9648      3082
      agree     0.9625    0.9593    0.9609      2779

avg / total     0.9630    0.9630    0.9630      5861

