Using GPU: 2...
X_train.shape=(23443, 2, 64), y_train.shape=(23443,);
X_test.shape=(5861, 2, 64), y_test.shape=(5861,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9248735961340552
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.522046, cost=0.731632;  valid acc=0.507763, cost=0.737402
	training acc=0.565283, cost=0.695984;  valid acc=0.587272, cost=0.688490
	training acc=0.632277, cost=0.647136;  valid acc=0.662344, cost=0.610583
	training acc=0.689212, cost=0.591284;  valid acc=0.750555, cost=0.511495
	training acc=0.745077, cost=0.511043;  valid acc=0.757038, cost=0.484162
Epoch training 23443, acc=0.631190, cost=0.635183, speed=70.785017 s/epoch
**Test 5861, acc=0.744242, cost=0.509132
             precision    recall  f1-score   support

   disagree     0.6973    0.9075    0.7887      3082
      agree     0.8459    0.5632    0.6762      2779

avg / total     0.7678    0.7442    0.7353      5861

EPOCH 2, lr=0.001
	training acc=0.824914, cost=0.389938;  valid acc=0.803958, cost=0.448889
	training acc=0.851241, cost=0.355028;  valid acc=0.840642, cost=0.362539
	training acc=0.867295, cost=0.324652;  valid acc=0.864016, cost=0.336586
	training acc=0.879709, cost=0.303188;  valid acc=0.888244, cost=0.279920
	training acc=0.895120, cost=0.268413;  valid acc=0.894728, cost=0.264097
Epoch training 23443, acc=0.863772, cost=0.328241, speed=70.778983 s/epoch
**Test 5861, acc=0.891998, cost=0.277444
             precision    recall  f1-score   support

   disagree     0.8804    0.9195    0.8995      3082
      agree     0.9061    0.8615    0.8832      2779

avg / total     0.8926    0.8920    0.8918      5861

EPOCH 3, lr=0.001
	training acc=0.943279, cost=0.165125;  valid acc=0.896775, cost=0.286838
	training acc=0.934932, cost=0.174336;  valid acc=0.907524, cost=0.266156
	training acc=0.934932, cost=0.170483;  valid acc=0.912814, cost=0.265811
	training acc=0.948630, cost=0.158385;  valid acc=0.905648, cost=0.255982
	training acc=0.947346, cost=0.144969;  valid acc=0.926975, cost=0.245680
Epoch training 23443, acc=0.941726, cost=0.162863, speed=70.676181 s/epoch
**Test 5861, acc=0.921174, cost=0.246670
             precision    recall  f1-score   support

   disagree     0.9011    0.9549    0.9272      3082
      agree     0.9464    0.8838    0.9140      2779

avg / total     0.9226    0.9212    0.9210      5861

EPOCH 4, lr=0.001
	training acc=0.968750, cost=0.093881;  valid acc=0.914178, cost=0.330309
	training acc=0.967466, cost=0.093347;  valid acc=0.924757, cost=0.309880
	training acc=0.970462, cost=0.105216;  valid acc=0.919126, cost=0.302127
	training acc=0.969392, cost=0.097803;  valid acc=0.931240, cost=0.396442
	training acc=0.966824, cost=0.114263;  valid acc=0.935506, cost=0.297529
Epoch training 23443, acc=0.968494, cost=0.100964, speed=70.683227 s/epoch
**Test 5861, acc=0.933970, cost=0.295972
             precision    recall  f1-score   support

   disagree     0.9408    0.9332    0.9370      3082
      agree     0.9265    0.9349    0.9307      2779

avg / total     0.9340    0.9340    0.9340      5861

EPOCH 5, lr=0.001
	training acc=0.984589, cost=0.054073;  valid acc=0.933970, cost=0.349471
	training acc=0.974957, cost=0.089141;  valid acc=0.939430, cost=0.308633
	training acc=0.982235, cost=0.061459;  valid acc=0.937895, cost=0.330981
	training acc=0.978168, cost=0.079709;  valid acc=0.938406, cost=0.324412
	training acc=0.979024, cost=0.068995;  valid acc=0.943184, cost=0.321100
Epoch training 23443, acc=0.979807, cost=0.070541, speed=70.531152 s/epoch
**Test 5861, acc=0.942843, cost=0.314656
             precision    recall  f1-score   support

   disagree     0.9499    0.9409    0.9454      3082
      agree     0.9352    0.9449    0.9400      2779

avg / total     0.9429    0.9428    0.9429      5861

EPOCH 6, lr=0.001
	training acc=0.988014, cost=0.044740;  valid acc=0.945402, cost=0.363349
	training acc=0.983947, cost=0.053482;  valid acc=0.941307, cost=0.368498
	training acc=0.986943, cost=0.048127;  valid acc=0.944207, cost=0.384323
	training acc=0.987372, cost=0.042143;  valid acc=0.943696, cost=0.390962
	training acc=0.988014, cost=0.046833;  valid acc=0.945914, cost=0.438516
Epoch training 23443, acc=0.986851, cost=0.047041, speed=70.475183 s/epoch
**Test 5861, acc=0.944549, cost=0.451465
             precision    recall  f1-score   support

   disagree     0.9656    0.9276    0.9462      3082
      agree     0.9231    0.9633    0.9428      2779

avg / total     0.9454    0.9445    0.9446      5861

EPOCH 7, lr=0.001
	training acc=0.990154, cost=0.041488;  valid acc=0.944719, cost=0.405634
	training acc=0.991224, cost=0.039258;  valid acc=0.945743, cost=0.437774
	training acc=0.989512, cost=0.047759;  valid acc=0.941989, cost=0.421902
	training acc=0.987800, cost=0.054067;  valid acc=0.948985, cost=0.372570
	training acc=0.990582, cost=0.040972;  valid acc=0.954103, cost=0.349022
Epoch training 23443, acc=0.989882, cost=0.044596, speed=70.456741 s/epoch
**Test 5861, acc=0.953080, cost=0.352964
             precision    recall  f1-score   support

   disagree     0.9573    0.9533    0.9553      3082
      agree     0.9484    0.9529    0.9506      2779

avg / total     0.9531    0.9531    0.9531      5861

EPOCH 8, lr=0.001
	training acc=0.990582, cost=0.036626;  valid acc=0.949326, cost=0.369038
	training acc=0.991866, cost=0.027929;  valid acc=0.949155, cost=0.451622
	training acc=0.991224, cost=0.044576;  valid acc=0.952568, cost=0.407150
	training acc=0.992509, cost=0.032540;  valid acc=0.945231, cost=0.449141
	training acc=0.992080, cost=0.032500;  valid acc=0.953250, cost=0.407038
Epoch training 23443, acc=0.991675, cost=0.034747, speed=70.473921 s/epoch
**Test 5861, acc=0.953592, cost=0.407116
             precision    recall  f1-score   support

   disagree     0.9512    0.9611    0.9561      3082
      agree     0.9563    0.9453    0.9508      2779

avg / total     0.9536    0.9536    0.9536      5861

EPOCH 9, lr=0.001
	training acc=0.992723, cost=0.027419;  valid acc=0.954103, cost=0.408698
	training acc=0.994007, cost=0.026207;  valid acc=0.950350, cost=0.422971
	training acc=0.994007, cost=0.023979;  valid acc=0.955468, cost=0.463683
	training acc=0.991866, cost=0.035948;  valid acc=0.950862, cost=0.457020
	training acc=0.990796, cost=0.037597;  valid acc=0.954445, cost=0.450942
Epoch training 23443, acc=0.992700, cost=0.030148, speed=70.375354 s/epoch
**Test 5861, acc=0.954103, cost=0.450037
             precision    recall  f1-score   support

   disagree     0.9604    0.9520    0.9562      3082
      agree     0.9473    0.9565    0.9518      2779

avg / total     0.9542    0.9541    0.9541      5861

EPOCH 10, lr=0.001
	training acc=0.994435, cost=0.021802;  valid acc=0.954786, cost=0.463064
	training acc=0.993579, cost=0.026827;  valid acc=0.954103, cost=0.473024
	training acc=0.995505, cost=0.018693;  valid acc=0.956663, cost=0.476163
	training acc=0.991438, cost=0.035452;  valid acc=0.954274, cost=0.485832
	training acc=0.992080, cost=0.030856;  valid acc=0.948985, cost=0.458510
Epoch training 23443, acc=0.993426, cost=0.026653, speed=70.465760 s/epoch
**Test 5861, acc=0.950009, cost=0.458585
             precision    recall  f1-score   support

   disagree     0.9474    0.9581    0.9527      3082
      agree     0.9530    0.9410    0.9469      2779

avg / total     0.9500    0.9500    0.9500      5861

EPOCH 11, lr=0.001
	training acc=0.993365, cost=0.025133;  valid acc=0.951885, cost=0.490967
	training acc=0.992295, cost=0.028284;  valid acc=0.953080, cost=0.503996
	training acc=0.994435, cost=0.023749;  valid acc=0.956321, cost=0.481733
	training acc=0.993365, cost=0.029861;  valid acc=0.956321, cost=0.502941
	training acc=0.994649, cost=0.026345;  valid acc=0.956833, cost=0.503647
Epoch training 23443, acc=0.993596, cost=0.026667, speed=70.374140 s/epoch
**Test 5861, acc=0.956492, cost=0.504219
             precision    recall  f1-score   support

   disagree     0.9582    0.9591    0.9587      3082
      agree     0.9546    0.9536    0.9541      2779

avg / total     0.9565    0.9565    0.9565      5861

EPOCH 12, lr=0.001
	training acc=0.996147, cost=0.014773;  valid acc=0.956492, cost=0.496424
	training acc=0.994649, cost=0.023690;  valid acc=0.960246, cost=0.512874
	training acc=0.995719, cost=0.029053;  valid acc=0.958710, cost=0.510353
	training acc=0.996147, cost=0.019876;  valid acc=0.956321, cost=0.523880
	training acc=0.994863, cost=0.038765;  valid acc=0.959904, cost=0.507776
Epoch training 23443, acc=0.995475, cost=0.025235, speed=70.376853 s/epoch
**Test 5861, acc=0.958198, cost=0.505349
             precision    recall  f1-score   support

   disagree     0.9595    0.9611    0.9603      3082
      agree     0.9567    0.9550    0.9559      2779

avg / total     0.9582    0.9582    0.9582      5861

EPOCH 13, lr=0.001
	training acc=0.995505, cost=0.019814;  valid acc=0.956151, cost=0.519875
	training acc=0.995505, cost=0.018430;  valid acc=0.953421, cost=0.534254
	training acc=0.995291, cost=0.026430;  valid acc=0.958539, cost=0.546270
	training acc=0.995291, cost=0.021323;  valid acc=0.951032, cost=0.551036
	training acc=0.994863, cost=0.022221;  valid acc=0.958198, cost=0.536435
Epoch training 23443, acc=0.995304, cost=0.021584, speed=70.287342 s/epoch
**Test 5861, acc=0.957345, cost=0.543168
             precision    recall  f1-score   support

   disagree     0.9646    0.9539    0.9592      3082
      agree     0.9495    0.9611    0.9553      2779

avg / total     0.9574    0.9573    0.9574      5861

EPOCH 14, lr=0.001
	training acc=0.995933, cost=0.027052;  valid acc=0.957175, cost=0.537886
	training acc=0.996361, cost=0.017100;  valid acc=0.953762, cost=0.536147
	training acc=0.995719, cost=0.023416;  valid acc=0.960587, cost=0.537955
	training acc=0.996147, cost=0.032316;  valid acc=0.955468, cost=0.484934
	training acc=0.993365, cost=0.031183;  valid acc=0.954786, cost=0.480999
Epoch training 23443, acc=0.995475, cost=0.026262, speed=70.356327 s/epoch
**Test 5861, acc=0.954786, cost=0.477714
             precision    recall  f1-score   support

   disagree     0.9530    0.9614    0.9572      3082
      agree     0.9568    0.9475    0.9521      2779

avg / total     0.9548    0.9548    0.9548      5861

EPOCH 15, lr=0.001
	training acc=0.996575, cost=0.024015;  valid acc=0.954103, cost=0.549607
	training acc=0.994221, cost=0.022580;  valid acc=0.955127, cost=0.552644
	training acc=0.996147, cost=0.028870;  valid acc=0.956833, cost=0.505638
	training acc=0.996361, cost=0.017453;  valid acc=0.955298, cost=0.519068
	training acc=0.994649, cost=0.027848;  valid acc=0.958369, cost=0.499223
Epoch training 23443, acc=0.995603, cost=0.024087, speed=70.401664 s/epoch
**Test 5861, acc=0.958198, cost=0.503222
             precision    recall  f1-score   support

   disagree     0.9613    0.9591    0.9602      3082
      agree     0.9548    0.9572    0.9560      2779

avg / total     0.9582    0.9582    0.9582      5861

EPOCH 16, lr=0.001
	training acc=0.996789, cost=0.009101;  valid acc=0.957345, cost=0.575924
	training acc=0.995291, cost=0.022315;  valid acc=0.957857, cost=0.525039
	training acc=0.992295, cost=0.036690;  valid acc=0.956833, cost=0.509831
	training acc=0.995933, cost=0.024655;  valid acc=0.957516, cost=0.547238
	training acc=0.992937, cost=0.030392;  valid acc=0.957004, cost=0.508207
Epoch training 23443, acc=0.994536, cost=0.025484, speed=70.399027 s/epoch
**Test 5861, acc=0.956833, cost=0.514051
             precision    recall  f1-score   support

   disagree     0.9529    0.9656    0.9592      3082
      agree     0.9613    0.9471    0.9541      2779

avg / total     0.9569    0.9568    0.9568      5861

EPOCH 17, lr=0.001
	training acc=0.995719, cost=0.015682;  valid acc=0.957345, cost=0.496851
	training acc=0.994649, cost=0.021113;  valid acc=0.960587, cost=0.481021
	training acc=0.994221, cost=0.023640;  valid acc=0.956663, cost=0.488803
	training acc=0.994221, cost=0.029080;  valid acc=0.957175, cost=0.486534
	training acc=0.994435, cost=0.028558;  valid acc=0.958881, cost=0.501265
Epoch training 23443, acc=0.994621, cost=0.023612, speed=70.409887 s/epoch
**Test 5861, acc=0.958710, cost=0.509215
             precision    recall  f1-score   support

   disagree     0.9628    0.9585    0.9607      3082
      agree     0.9542    0.9590    0.9566      2779

avg / total     0.9587    0.9587    0.9587      5861

EPOCH 18, lr=0.001
	training acc=0.997003, cost=0.010912;  valid acc=0.955639, cost=0.504223
	training acc=0.995933, cost=0.017387;  valid acc=0.957175, cost=0.511776
	training acc=0.995933, cost=0.018829;  valid acc=0.957857, cost=0.534628
	training acc=0.993365, cost=0.039051;  valid acc=0.959734, cost=0.477376
	training acc=0.995077, cost=0.026041;  valid acc=0.958881, cost=0.467585
Epoch training 23443, acc=0.995475, cost=0.022384, speed=70.370812 s/epoch
**Test 5861, acc=0.958198, cost=0.460927
             precision    recall  f1-score   support

   disagree     0.9643    0.9559    0.9601      3082
      agree     0.9515    0.9608    0.9561      2779

avg / total     0.9583    0.9582    0.9582      5861

EPOCH 19, lr=0.001
	training acc=0.996361, cost=0.014161;  valid acc=0.959904, cost=0.488164
	training acc=0.995719, cost=0.021823;  valid acc=0.958710, cost=0.480267
	training acc=0.996147, cost=0.016174;  valid acc=0.960416, cost=0.492520
	training acc=0.995933, cost=0.019876;  valid acc=0.961952, cost=0.508453
	training acc=0.994863, cost=0.024627;  valid acc=0.962805, cost=0.488484
Epoch training 23443, acc=0.995774, cost=0.019622, speed=70.334553 s/epoch
**Test 5861, acc=0.963487, cost=0.474990
             precision    recall  f1-score   support

   disagree     0.9689    0.9614    0.9651      3082
      agree     0.9575    0.9658    0.9617      2779

avg / total     0.9635    0.9635    0.9635      5861

EPOCH 20, lr=0.001
	training acc=0.998288, cost=0.008439;  valid acc=0.959563, cost=0.502343
	training acc=0.995933, cost=0.025551;  valid acc=0.961440, cost=0.518762
	training acc=0.996575, cost=0.028703;  valid acc=0.958881, cost=0.513142
	training acc=0.995933, cost=0.025892;  valid acc=0.960928, cost=0.554362
	training acc=0.996575, cost=0.019231;  valid acc=0.958881, cost=0.525071
Epoch training 23443, acc=0.996627, cost=0.021806, speed=70.414389 s/epoch
**Test 5861, acc=0.959904, cost=0.529370
             precision    recall  f1-score   support

   disagree     0.9626    0.9611    0.9618      3082
      agree     0.9569    0.9586    0.9578      2779

avg / total     0.9599    0.9599    0.9599      5861

EPOCH 21, lr=0.001
	training acc=0.998502, cost=0.004551;  valid acc=0.960928, cost=0.578213
	training acc=0.998288, cost=0.006246;  valid acc=0.962293, cost=0.574911
	training acc=0.995291, cost=0.025791;  valid acc=0.963487, cost=0.544481
	training acc=0.996575, cost=0.012021;  valid acc=0.963487, cost=0.539430
	training acc=0.995933, cost=0.018467;  valid acc=0.963146, cost=0.561886
Epoch training 23443, acc=0.996926, cost=0.013379, speed=70.352351 s/epoch
**Test 5861, acc=0.962805, cost=0.547248
             precision    recall  f1-score   support

   disagree     0.9695    0.9594    0.9644      3082
      agree     0.9555    0.9665    0.9610      2779

avg / total     0.9629    0.9628    0.9628      5861

EPOCH 22, lr=0.001
	training acc=0.995291, cost=0.020262;  valid acc=0.959734, cost=0.574119
	training acc=0.995077, cost=0.030428;  valid acc=0.958881, cost=0.617694
	training acc=0.994435, cost=0.037325;  valid acc=0.958539, cost=0.540815
	training acc=0.995719, cost=0.023282;  valid acc=0.961611, cost=0.558522
	training acc=0.995505, cost=0.023526;  valid acc=0.958710, cost=0.525937
Epoch training 23443, acc=0.995176, cost=0.027198, speed=70.443470 s/epoch
**Test 5861, acc=0.958710, cost=0.524798
             precision    recall  f1-score   support

   disagree     0.9634    0.9578    0.9606      3082
      agree     0.9535    0.9597    0.9566      2779

avg / total     0.9587    0.9587    0.9587      5861

EPOCH 23, lr=0.001
	training acc=0.996361, cost=0.019064;  valid acc=0.961611, cost=0.531645
	training acc=0.995933, cost=0.020098;  valid acc=0.960416, cost=0.524092
	training acc=0.997432, cost=0.021108;  valid acc=0.962123, cost=0.485371
	training acc=0.997003, cost=0.015688;  valid acc=0.962634, cost=0.504121
	training acc=0.996789, cost=0.012076;  valid acc=0.959222, cost=0.516168
Epoch training 23443, acc=0.996713, cost=0.017559, speed=70.376994 s/epoch
**Test 5861, acc=0.960075, cost=0.517943
             precision    recall  f1-score   support

   disagree     0.9591    0.9653    0.9622      3082
      agree     0.9612    0.9543    0.9577      2779

avg / total     0.9601    0.9601    0.9601      5861

EPOCH 24, lr=0.001
	training acc=0.997432, cost=0.016675;  valid acc=0.962976, cost=0.514492
	training acc=0.995933, cost=0.019118;  valid acc=0.963317, cost=0.522099
	training acc=0.998502, cost=0.004492;  valid acc=0.963487, cost=0.511676
	training acc=0.996789, cost=0.009788;  valid acc=0.960928, cost=0.549052
	training acc=0.999144, cost=0.006833;  valid acc=0.963146, cost=0.565830
Epoch training 23443, acc=0.997567, cost=0.011350, speed=70.299572 s/epoch
**Test 5861, acc=0.962464, cost=0.575732
             precision    recall  f1-score   support

   disagree     0.9658    0.9627    0.9643      3082
      agree     0.9588    0.9622    0.9605      2779

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 25, lr=0.001
	training acc=0.995719, cost=0.020348;  valid acc=0.958028, cost=0.551889
	training acc=0.997003, cost=0.010921;  valid acc=0.960075, cost=0.537506
	training acc=0.996361, cost=0.013648;  valid acc=0.959393, cost=0.516638
	training acc=0.998288, cost=0.005729;  valid acc=0.959734, cost=0.565908
	training acc=0.997217, cost=0.018390;  valid acc=0.960758, cost=0.549631
Epoch training 23443, acc=0.996884, cost=0.013866, speed=70.389679 s/epoch
**Test 5861, acc=0.960416, cost=0.541466
             precision    recall  f1-score   support

   disagree     0.9606    0.9643    0.9624      3082
      agree     0.9602    0.9561    0.9582      2779

avg / total     0.9604    0.9604    0.9604      5861

EPOCH 26, lr=0.001
	training acc=0.996789, cost=0.011874;  valid acc=0.959563, cost=0.605753
	training acc=0.996789, cost=0.017291;  valid acc=0.959904, cost=0.537225
	training acc=0.996147, cost=0.016142;  valid acc=0.959734, cost=0.560947
	training acc=0.997217, cost=0.015418;  valid acc=0.959904, cost=0.563990
	training acc=0.997217, cost=0.018332;  valid acc=0.960246, cost=0.545819
Epoch training 23443, acc=0.996798, cost=0.015799, speed=70.350946 s/epoch
**Test 5861, acc=0.960075, cost=0.538777
             precision    recall  f1-score   support

   disagree     0.9579    0.9666    0.9622      3082
      agree     0.9626    0.9529    0.9577      2779

avg / total     0.9601    0.9601    0.9601      5861

EPOCH 27, lr=0.001
	training acc=0.996789, cost=0.025484;  valid acc=0.961099, cost=0.515715
	training acc=0.997003, cost=0.013952;  valid acc=0.961952, cost=0.522871
	training acc=0.997646, cost=0.011479;  valid acc=0.962293, cost=0.499742
	training acc=0.997003, cost=0.021131;  valid acc=0.962123, cost=0.509974
	training acc=0.995505, cost=0.022978;  valid acc=0.960758, cost=0.548907
Epoch training 23443, acc=0.996755, cost=0.019033, speed=70.356001 s/epoch
**Test 5861, acc=0.960416, cost=0.544286
             precision    recall  f1-score   support

   disagree     0.9706    0.9536    0.9620      3082
      agree     0.9495    0.9680    0.9587      2779

avg / total     0.9606    0.9604    0.9604      5861

EPOCH 28, lr=0.001
	training acc=0.997003, cost=0.015798;  valid acc=0.959222, cost=0.564508
	training acc=0.995505, cost=0.026193;  valid acc=0.958028, cost=0.546951
	training acc=0.997217, cost=0.023327;  valid acc=0.962293, cost=0.511519
	training acc=0.995933, cost=0.026493;  valid acc=0.961611, cost=0.493554
	training acc=0.995933, cost=0.027442;  valid acc=0.960928, cost=0.472708
Epoch training 23443, acc=0.996329, cost=0.023792, speed=70.342976 s/epoch
**Test 5861, acc=0.961099, cost=0.474095
             precision    recall  f1-score   support

   disagree     0.9615    0.9646    0.9631      3082
      agree     0.9606    0.9572    0.9589      2779

avg / total     0.9611    0.9611    0.9611      5861

EPOCH 29, lr=0.001
	training acc=0.997646, cost=0.009268;  valid acc=0.961099, cost=0.526916
	training acc=0.997432, cost=0.018450;  valid acc=0.961781, cost=0.533166
	training acc=0.997217, cost=0.015960;  valid acc=0.959904, cost=0.564679
	training acc=0.995291, cost=0.025168;  valid acc=0.959222, cost=0.507788
	training acc=0.996789, cost=0.012965;  valid acc=0.960758, cost=0.500737
Epoch training 23443, acc=0.996884, cost=0.016318, speed=70.346635 s/epoch
**Test 5861, acc=0.961099, cost=0.501252
             precision    recall  f1-score   support

   disagree     0.9645    0.9614    0.9630      3082
      agree     0.9573    0.9608    0.9591      2779

avg / total     0.9611    0.9611    0.9611      5861

EPOCH 30, lr=0.001
	training acc=0.997217, cost=0.014518;  valid acc=0.962976, cost=0.494741
	training acc=0.997217, cost=0.016408;  valid acc=0.961269, cost=0.462384
	training acc=0.996789, cost=0.020202;  valid acc=0.963658, cost=0.522291
	training acc=0.996361, cost=0.022959;  valid acc=0.959051, cost=0.537748
	training acc=0.996789, cost=0.013542;  valid acc=0.957516, cost=0.551510
Epoch training 23443, acc=0.996884, cost=0.017481, speed=70.413234 s/epoch
**Test 5861, acc=0.956492, cost=0.558950
             precision    recall  f1-score   support

   disagree     0.9552    0.9624    0.9588      3082
      agree     0.9579    0.9500    0.9539      2779

avg / total     0.9565    0.9565    0.9565      5861

EPOCH 31, lr=0.0009699999999999999
	training acc=0.997860, cost=0.009752;  valid acc=0.962293, cost=0.529610
	training acc=0.998288, cost=0.009739;  valid acc=0.961099, cost=0.552200
	training acc=0.996789, cost=0.021816;  valid acc=0.960928, cost=0.553243
	training acc=0.997217, cost=0.010347;  valid acc=0.961952, cost=0.542014
	training acc=0.997432, cost=0.013526;  valid acc=0.962123, cost=0.559782
Epoch training 23443, acc=0.997524, cost=0.013001, speed=70.359186 s/epoch
**Test 5861, acc=0.961952, cost=0.562533
             precision    recall  f1-score   support

   disagree     0.9619    0.9659    0.9639      3082
      agree     0.9620    0.9575    0.9598      2779

avg / total     0.9620    0.9620    0.9619      5861

EPOCH 32, lr=0.0009408999999999999
	training acc=0.998074, cost=0.010990;  valid acc=0.960416, cost=0.485818
	training acc=0.997217, cost=0.011563;  valid acc=0.960246, cost=0.489964
	training acc=0.998716, cost=0.004434;  valid acc=0.961269, cost=0.521772
	training acc=0.997860, cost=0.015354;  valid acc=0.962123, cost=0.554539
	training acc=0.997860, cost=0.008180;  valid acc=0.958539, cost=0.553167
Epoch training 23443, acc=0.997951, cost=0.010076, speed=70.385501 s/epoch
**Test 5861, acc=0.959051, cost=0.554407
             precision    recall  f1-score   support

   disagree     0.9587    0.9637    0.9612      3082
      agree     0.9595    0.9539    0.9567      2779

avg / total     0.9591    0.9591    0.9590      5861

EPOCH 33, lr=0.0009126729999999999
	training acc=0.998716, cost=0.012176;  valid acc=0.959051, cost=0.555256
	training acc=0.998716, cost=0.006115;  valid acc=0.962805, cost=0.556561
	training acc=0.997432, cost=0.011747;  valid acc=0.963829, cost=0.591454
	training acc=0.997432, cost=0.016796;  valid acc=0.962805, cost=0.604220
	training acc=0.996575, cost=0.013397;  valid acc=0.960416, cost=0.573610
Epoch training 23443, acc=0.997780, cost=0.012014, speed=70.337807 s/epoch
**Test 5861, acc=0.960246, cost=0.570669
             precision    recall  f1-score   support

   disagree     0.9588    0.9659    0.9623      3082
      agree     0.9619    0.9539    0.9579      2779

avg / total     0.9603    0.9602    0.9602      5861

EPOCH 34, lr=0.0008852928099999999
	training acc=0.999144, cost=0.003546;  valid acc=0.958539, cost=0.595171
	training acc=0.999144, cost=0.003710;  valid acc=0.962634, cost=0.603713
	training acc=0.998716, cost=0.003139;  valid acc=0.963146, cost=0.614151
	training acc=0.998502, cost=0.006778;  valid acc=0.961611, cost=0.596523
	training acc=0.998074, cost=0.014083;  valid acc=0.963487, cost=0.625624
Epoch training 23443, acc=0.998719, cost=0.006234, speed=70.379775 s/epoch
**Test 5861, acc=0.962976, cost=0.617641
             precision    recall  f1-score   support

   disagree     0.9631    0.9666    0.9649      3082
      agree     0.9628    0.9590    0.9609      2779

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 35, lr=0.0008587340256999998
	training acc=0.998930, cost=0.008630;  valid acc=0.964682, cost=0.622199
	training acc=0.998502, cost=0.007158;  valid acc=0.960758, cost=0.583973
	training acc=0.997646, cost=0.012697;  valid acc=0.959051, cost=0.598579
	training acc=0.997432, cost=0.015178;  valid acc=0.957175, cost=0.589148
	training acc=0.997432, cost=0.010168;  valid acc=0.962634, cost=0.574430
Epoch training 23443, acc=0.997908, cost=0.011441, speed=70.329260 s/epoch
**Test 5861, acc=0.961781, cost=0.584710
             precision    recall  f1-score   support

   disagree     0.9698    0.9572    0.9634      3082
      agree     0.9532    0.9669    0.9600      2779

avg / total     0.9619    0.9618    0.9618      5861

EPOCH 36, lr=0.0008329720049289999
	training acc=0.998074, cost=0.011033;  valid acc=0.959393, cost=0.573012
	training acc=0.998716, cost=0.005812;  valid acc=0.963829, cost=0.575350
	training acc=0.998930, cost=0.008388;  valid acc=0.962464, cost=0.555767
	training acc=0.998716, cost=0.008648;  valid acc=0.959904, cost=0.601483
	training acc=0.998074, cost=0.005104;  valid acc=0.961099, cost=0.591872
Epoch training 23443, acc=0.998506, cost=0.007776, speed=70.334166 s/epoch
**Test 5861, acc=0.961269, cost=0.593841
             precision    recall  f1-score   support

   disagree     0.9627    0.9637    0.9632      3082
      agree     0.9597    0.9586    0.9591      2779

avg / total     0.9613    0.9613    0.9613      5861

EPOCH 37, lr=0.0008079828447811299
	training acc=0.997860, cost=0.012301;  valid acc=0.957004, cost=0.598275
	training acc=0.998074, cost=0.006072;  valid acc=0.959904, cost=0.584752
	training acc=0.998930, cost=0.004587;  valid acc=0.962293, cost=0.583021
	training acc=0.997646, cost=0.017465;  valid acc=0.957345, cost=0.616601
	training acc=0.998502, cost=0.003281;  valid acc=0.961099, cost=0.595410
Epoch training 23443, acc=0.998207, cost=0.008718, speed=70.332813 s/epoch
**Test 5861, acc=0.961099, cost=0.593200
             precision    recall  f1-score   support

   disagree     0.9609    0.9653    0.9631      3082
      agree     0.9613    0.9565    0.9589      2779

avg / total     0.9611    0.9611    0.9611      5861

EPOCH 38, lr=0.0007837433594376959
	training acc=0.998930, cost=0.006866;  valid acc=0.960075, cost=0.597706
	training acc=0.998930, cost=0.007377;  valid acc=0.958710, cost=0.653021
	training acc=0.997432, cost=0.013205;  valid acc=0.961099, cost=0.602881
	training acc=0.997646, cost=0.009324;  valid acc=0.958881, cost=0.591954
	training acc=0.997432, cost=0.009702;  valid acc=0.960587, cost=0.573643
Epoch training 23443, acc=0.998079, cost=0.009269, speed=70.356439 s/epoch
**Test 5861, acc=0.960587, cost=0.569221
             precision    recall  f1-score   support

   disagree     0.9597    0.9656    0.9626      3082
      agree     0.9616    0.9550    0.9583      2779

avg / total     0.9606    0.9606    0.9606      5861

EPOCH 39, lr=0.000760231058654565
	training acc=0.997860, cost=0.012045;  valid acc=0.963317, cost=0.591269
	training acc=0.997217, cost=0.022618;  valid acc=0.961952, cost=0.555949
	training acc=0.999358, cost=0.002766;  valid acc=0.962634, cost=0.581937
	training acc=0.998288, cost=0.011980;  valid acc=0.961952, cost=0.523304
	training acc=0.998930, cost=0.007170;  valid acc=0.958369, cost=0.573627
Epoch training 23443, acc=0.998335, cost=0.011285, speed=70.339931 s/epoch
**Test 5861, acc=0.958881, cost=0.573118
             precision    recall  f1-score   support

   disagree     0.9560    0.9663    0.9611      3082
      agree     0.9621    0.9507    0.9564      2779

avg / total     0.9589    0.9589    0.9589      5861

EPOCH 40, lr=0.000737424126894928
	training acc=0.998288, cost=0.009923;  valid acc=0.963146, cost=0.582388
	training acc=0.998288, cost=0.009043;  valid acc=0.960928, cost=0.600081
	training acc=0.998716, cost=0.006383;  valid acc=0.960246, cost=0.607720
	training acc=0.997860, cost=0.007501;  valid acc=0.959563, cost=0.590123
	training acc=0.997646, cost=0.009273;  valid acc=0.960928, cost=0.581619
Epoch training 23443, acc=0.998164, cost=0.008402, speed=70.323694 s/epoch
**Test 5861, acc=0.960928, cost=0.582969
             precision    recall  f1-score   support

   disagree     0.9630    0.9627    0.9628      3082
      agree     0.9586    0.9590    0.9588      2779

avg / total     0.9609    0.9609    0.9609      5861

EPOCH 41, lr=0.0007153014030880802
	training acc=0.998502, cost=0.010109;  valid acc=0.961440, cost=0.609762
	training acc=0.999572, cost=0.005396;  valid acc=0.960246, cost=0.631643
	training acc=0.999144, cost=0.004360;  valid acc=0.962123, cost=0.636885
	training acc=0.998288, cost=0.008741;  valid acc=0.961440, cost=0.560144
	training acc=0.997860, cost=0.011771;  valid acc=0.960928, cost=0.581245
Epoch training 23443, acc=0.998677, cost=0.008053, speed=70.330110 s/epoch
**Test 5861, acc=0.960416, cost=0.585170
             precision    recall  f1-score   support

   disagree     0.9582    0.9669    0.9625      3082
      agree     0.9629    0.9532    0.9580      2779

avg / total     0.9604    0.9604    0.9604      5861

EPOCH 42, lr=0.0006938423609954377
	training acc=0.998288, cost=0.012983;  valid acc=0.963658, cost=0.561009
	training acc=0.997860, cost=0.008020;  valid acc=0.960416, cost=0.556733
	training acc=0.998716, cost=0.007087;  valid acc=0.963146, cost=0.578293
	training acc=0.999144, cost=0.001967;  valid acc=0.963487, cost=0.576813
	training acc=0.998288, cost=0.006809;  valid acc=0.963146, cost=0.598385
Epoch training 23443, acc=0.998463, cost=0.007353, speed=70.369129 s/epoch
**Test 5861, acc=0.963146, cost=0.598746
             precision    recall  f1-score   support

   disagree     0.9635    0.9666    0.9650      3082
      agree     0.9628    0.9593    0.9611      2779

avg / total     0.9631    0.9631    0.9631      5861

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998930, cost=0.003654;  valid acc=0.960075, cost=0.604238
	training acc=0.999358, cost=0.003390;  valid acc=0.959051, cost=0.613634
	training acc=0.998074, cost=0.008999;  valid acc=0.961781, cost=0.589097
	training acc=0.998288, cost=0.012432;  valid acc=0.960758, cost=0.593066
	training acc=0.999572, cost=0.002704;  valid acc=0.959904, cost=0.576226
Epoch training 23443, acc=0.998847, cost=0.006219, speed=70.301314 s/epoch
**Test 5861, acc=0.960246, cost=0.576661
             precision    recall  f1-score   support

   disagree     0.9582    0.9666    0.9624      3082
      agree     0.9626    0.9532    0.9579      2779

avg / total     0.9603    0.9602    0.9602      5861

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998074, cost=0.006935;  valid acc=0.960587, cost=0.592091
	training acc=0.998716, cost=0.003551;  valid acc=0.960758, cost=0.603302
	training acc=0.998288, cost=0.009419;  valid acc=0.959393, cost=0.587506
	training acc=0.998930, cost=0.004048;  valid acc=0.961952, cost=0.585221
	training acc=0.998930, cost=0.003485;  valid acc=0.960246, cost=0.602739
Epoch training 23443, acc=0.998591, cost=0.005472, speed=70.310970 s/epoch
**Test 5861, acc=0.960928, cost=0.605247
             precision    recall  f1-score   support

   disagree     0.9609    0.9650    0.9629      3082
      agree     0.9610    0.9565    0.9587      2779

avg / total     0.9609    0.9609    0.9609      5861

EPOCH 45, lr=0.0006332511891367891
	training acc=1.000000, cost=0.000554;  valid acc=0.960928, cost=0.670846
	training acc=0.998716, cost=0.009082;  valid acc=0.960587, cost=0.651038
	training acc=0.998716, cost=0.006354;  valid acc=0.961440, cost=0.631286
	training acc=0.998074, cost=0.010797;  valid acc=0.961099, cost=0.578855
	training acc=0.999358, cost=0.002982;  valid acc=0.961781, cost=0.538361
Epoch training 23443, acc=0.998975, cost=0.005938, speed=70.357409 s/epoch
**Test 5861, acc=0.961781, cost=0.541691
             precision    recall  f1-score   support

   disagree     0.9625    0.9650    0.9637      3082
      agree     0.9610    0.9583    0.9596      2779

avg / total     0.9618    0.9618    0.9618      5861

EPOCH 46, lr=0.0006142536534626854
	training acc=0.999358, cost=0.004267;  valid acc=0.961099, cost=0.571027
	training acc=0.999786, cost=0.000313;  valid acc=0.963317, cost=0.599468
	training acc=0.999358, cost=0.002687;  valid acc=0.960587, cost=0.650200
	training acc=0.997860, cost=0.010401;  valid acc=0.962634, cost=0.617212
	training acc=0.998930, cost=0.005963;  valid acc=0.960928, cost=0.579708
Epoch training 23443, acc=0.999061, cost=0.004713, speed=70.386433 s/epoch
**Test 5861, acc=0.960758, cost=0.578225
             precision    recall  f1-score   support

   disagree     0.9609    0.9646    0.9628      3082
      agree     0.9606    0.9565    0.9585      2779

avg / total     0.9608    0.9608    0.9608      5861

EPOCH 47, lr=0.0005958260438588048
	training acc=0.999144, cost=0.007330;  valid acc=0.963658, cost=0.588328
	training acc=0.999358, cost=0.002112;  valid acc=0.962976, cost=0.615530
	training acc=0.998930, cost=0.003932;  valid acc=0.960075, cost=0.597104
	training acc=0.999144, cost=0.005514;  valid acc=0.962123, cost=0.624982
	training acc=0.998930, cost=0.004793;  valid acc=0.961440, cost=0.631520
Epoch training 23443, acc=0.999103, cost=0.004723, speed=70.370173 s/epoch
**Test 5861, acc=0.960587, cost=0.623071
             precision    recall  f1-score   support

   disagree     0.9591    0.9663    0.9627      3082
      agree     0.9623    0.9543    0.9583      2779

avg / total     0.9606    0.9606    0.9606      5861

EPOCH 48, lr=0.0005779512625430406
	training acc=0.999572, cost=0.000829;  valid acc=0.961269, cost=0.621641
	training acc=0.998716, cost=0.011724;  valid acc=0.960416, cost=0.618315
	training acc=0.998288, cost=0.005605;  valid acc=0.963487, cost=0.609968
	training acc=0.998288, cost=0.004977;  valid acc=0.962123, cost=0.545687
	training acc=0.999572, cost=0.000659;  valid acc=0.960587, cost=0.594481
Epoch training 23443, acc=0.998890, cost=0.004746, speed=70.253037 s/epoch
**Test 5861, acc=0.960075, cost=0.594231
             precision    recall  f1-score   support

   disagree     0.9588    0.9656    0.9622      3082
      agree     0.9616    0.9539    0.9577      2779

avg / total     0.9601    0.9601    0.9601      5861

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997860, cost=0.008596;  valid acc=0.961611, cost=0.597575
	training acc=0.999572, cost=0.000544;  valid acc=0.959393, cost=0.593769
	training acc=0.998502, cost=0.006057;  valid acc=0.962293, cost=0.609533
	training acc=0.999144, cost=0.001196;  valid acc=0.961440, cost=0.590866
	training acc=0.997432, cost=0.008791;  valid acc=0.959393, cost=0.575519
Epoch training 23443, acc=0.998506, cost=0.005023, speed=70.316675 s/epoch
**Test 5861, acc=0.959393, cost=0.579877
             precision    recall  f1-score   support

   disagree     0.9537    0.9698    0.9617      3082
      agree     0.9659    0.9478    0.9568      2779

avg / total     0.9595    0.9594    0.9594      5861

EPOCH 50, lr=0.0005437943429267469
	training acc=0.999144, cost=0.005545;  valid acc=0.962293, cost=0.576957
	training acc=0.999144, cost=0.003977;  valid acc=0.962634, cost=0.547286
	training acc=0.999358, cost=0.002323;  valid acc=0.961099, cost=0.562059
	training acc=0.999786, cost=0.001388;  valid acc=0.962123, cost=0.559425
	training acc=0.999572, cost=0.001331;  valid acc=0.963999, cost=0.579069
Epoch training 23443, acc=0.999402, cost=0.002905, speed=70.332147 s/epoch
**Test 5861, acc=0.962634, cost=0.575290
             precision    recall  f1-score   support

   disagree     0.9601    0.9692    0.9646      3082
      agree     0.9655    0.9554    0.9604      2779

avg / total     0.9627    0.9626    0.9626      5861

EPOCH 51, lr=0.0005274805126389445
	training acc=0.999572, cost=0.001599;  valid acc=0.963829, cost=0.585214
	training acc=0.999144, cost=0.003130;  valid acc=0.960928, cost=0.581871
	training acc=0.998716, cost=0.010911;  valid acc=0.963317, cost=0.552823
	training acc=0.999572, cost=0.002149;  valid acc=0.963146, cost=0.595339
	training acc=0.999144, cost=0.005691;  valid acc=0.961099, cost=0.558204
Epoch training 23443, acc=0.999232, cost=0.004683, speed=70.317729 s/epoch
**Test 5861, acc=0.961099, cost=0.555622
             precision    recall  f1-score   support

   disagree     0.9600    0.9663    0.9631      3082
      agree     0.9623    0.9554    0.9588      2779

avg / total     0.9611    0.9611    0.9611      5861

EPOCH 52, lr=0.0005116560972597762
	training acc=0.999144, cost=0.001909;  valid acc=0.961952, cost=0.602113
	training acc=0.998716, cost=0.010133;  valid acc=0.961099, cost=0.572373
	training acc=0.999358, cost=0.002246;  valid acc=0.962293, cost=0.590104
	training acc=0.998288, cost=0.010587;  valid acc=0.961269, cost=0.592852
	training acc=0.999144, cost=0.004960;  valid acc=0.961269, cost=0.602675
Epoch training 23443, acc=0.998933, cost=0.005951, speed=70.317526 s/epoch
**Test 5861, acc=0.961611, cost=0.607743
             precision    recall  f1-score   support

   disagree     0.9664    0.9604    0.9634      3082
      agree     0.9564    0.9629    0.9597      2779

avg / total     0.9616    0.9616    0.9616      5861

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998074, cost=0.015553;  valid acc=0.960758, cost=0.568915
	training acc=0.998288, cost=0.008895;  valid acc=0.959734, cost=0.582879
	training acc=0.999786, cost=0.002327;  valid acc=0.961781, cost=0.557072
	training acc=0.999358, cost=0.002520;  valid acc=0.960246, cost=0.560217
	training acc=0.998930, cost=0.005926;  valid acc=0.962123, cost=0.544472
Epoch training 23443, acc=0.998890, cost=0.007025, speed=70.334424 s/epoch
**Test 5861, acc=0.962293, cost=0.549032
             precision    recall  f1-score   support

   disagree     0.9643    0.9640    0.9641      3082
      agree     0.9601    0.9604    0.9602      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 54, lr=0.00048141722191172336
	training acc=0.999144, cost=0.006424;  valid acc=0.962123, cost=0.555374
	training acc=0.998502, cost=0.006602;  valid acc=0.961269, cost=0.546220
	training acc=0.999144, cost=0.004585;  valid acc=0.962976, cost=0.544483
	training acc=0.999572, cost=0.003163;  valid acc=0.961952, cost=0.560297
	training acc=0.998930, cost=0.004639;  valid acc=0.961952, cost=0.564935
Epoch training 23443, acc=0.999061, cost=0.005069, speed=70.288769 s/epoch
**Test 5861, acc=0.962293, cost=0.562422
             precision    recall  f1-score   support

   disagree     0.9601    0.9685    0.9643      3082
      agree     0.9648    0.9554    0.9600      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 55, lr=0.00046697470525437166
	training acc=0.999358, cost=0.002134;  valid acc=0.965023, cost=0.530108
	training acc=0.998716, cost=0.007332;  valid acc=0.962293, cost=0.521810
	training acc=0.999358, cost=0.003534;  valid acc=0.963999, cost=0.540052
	training acc=0.999144, cost=0.002901;  valid acc=0.962805, cost=0.515964
	training acc=0.999572, cost=0.003969;  valid acc=0.963658, cost=0.536695
Epoch training 23443, acc=0.999232, cost=0.003963, speed=70.288950 s/epoch
**Test 5861, acc=0.963829, cost=0.538611
             precision    recall  f1-score   support

   disagree     0.9653    0.9659    0.9656      3082
      agree     0.9622    0.9615    0.9618      2779

avg / total     0.9638    0.9638    0.9638      5861

EPOCH 56, lr=0.0004529654640967405
	training acc=0.999358, cost=0.001591;  valid acc=0.965023, cost=0.554652
	training acc=0.999786, cost=0.000556;  valid acc=0.965364, cost=0.546836
	training acc=0.999144, cost=0.004675;  valid acc=0.965194, cost=0.540467
	training acc=0.999358, cost=0.003365;  valid acc=0.966217, cost=0.538784
	training acc=0.999786, cost=0.000731;  valid acc=0.964682, cost=0.588497
Epoch training 23443, acc=0.999488, cost=0.002178, speed=70.330847 s/epoch
**Test 5861, acc=0.964852, cost=0.601048
             precision    recall  f1-score   support

   disagree     0.9715    0.9614    0.9664      3082
      agree     0.9577    0.9687    0.9631      2779

avg / total     0.9649    0.9649    0.9649      5861

EPOCH 57, lr=0.0004393765001738382
	training acc=0.999786, cost=0.001234;  valid acc=0.963658, cost=0.572215
	training acc=0.999572, cost=0.002273;  valid acc=0.964511, cost=0.573392
	training acc=0.998930, cost=0.004393;  valid acc=0.964682, cost=0.556817
	training acc=0.999144, cost=0.003325;  valid acc=0.964682, cost=0.545323
	training acc=0.999358, cost=0.001037;  valid acc=0.964170, cost=0.537142
Epoch training 23443, acc=0.999360, cost=0.002446, speed=70.386567 s/epoch
**Test 5861, acc=0.963658, cost=0.539307
             precision    recall  f1-score   support

   disagree     0.9653    0.9656    0.9655      3082
      agree     0.9618    0.9615    0.9617      2779

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 58, lr=0.00042619520516862307
	training acc=0.999786, cost=0.000405;  valid acc=0.963999, cost=0.552438
	training acc=1.000000, cost=0.000023;  valid acc=0.964852, cost=0.561338
	training acc=0.998930, cost=0.002667;  valid acc=0.962976, cost=0.560228
	training acc=0.999786, cost=0.000612;  valid acc=0.964341, cost=0.558939
	training acc=0.998930, cost=0.004996;  valid acc=0.963829, cost=0.553604
Epoch training 23443, acc=0.999488, cost=0.001737, speed=70.280448 s/epoch
**Test 5861, acc=0.963999, cost=0.554871
             precision    recall  f1-score   support

   disagree     0.9638    0.9679    0.9658      3082
      agree     0.9642    0.9597    0.9619      2779

avg / total     0.9640    0.9640    0.9640      5861

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998716, cost=0.004904;  valid acc=0.963999, cost=0.560725
	training acc=0.998930, cost=0.006860;  valid acc=0.964682, cost=0.572117
	training acc=0.998930, cost=0.004249;  valid acc=0.963487, cost=0.560513
	training acc=0.998930, cost=0.003333;  valid acc=0.961611, cost=0.543099
	training acc=0.999358, cost=0.001920;  valid acc=0.957516, cost=0.581668
Epoch training 23443, acc=0.998975, cost=0.004250, speed=70.363973 s/epoch
**Test 5861, acc=0.956833, cost=0.584046
             precision    recall  f1-score   support

   disagree     0.9475    0.9718    0.9595      3082
      agree     0.9678    0.9403    0.9538      2779

avg / total     0.9571    0.9568    0.9568      5861

EPOCH 60, lr=0.0004010070685431574
	training acc=0.999572, cost=0.000681;  valid acc=0.964170, cost=0.536111
	training acc=0.999572, cost=0.001355;  valid acc=0.964682, cost=0.557572
	training acc=0.999572, cost=0.001254;  valid acc=0.962634, cost=0.535387
	training acc=0.998930, cost=0.003044;  valid acc=0.964170, cost=0.533873
	training acc=0.999572, cost=0.001604;  valid acc=0.962123, cost=0.554071
Epoch training 23443, acc=0.999445, cost=0.001583, speed=70.349830 s/epoch
**Test 5861, acc=0.962464, cost=0.556530
             precision    recall  f1-score   support

   disagree     0.9584    0.9708    0.9645      3082
      agree     0.9671    0.9532    0.9601      2779

avg / total     0.9625    0.9625    0.9624      5861

EPOCH 61, lr=0.0003889768564868627
	training acc=0.999144, cost=0.002317;  valid acc=0.965023, cost=0.550841
	training acc=0.999786, cost=0.001020;  valid acc=0.964341, cost=0.536478
	training acc=0.999358, cost=0.002367;  valid acc=0.963317, cost=0.552638
	training acc=0.999144, cost=0.002265;  valid acc=0.965364, cost=0.532160
	training acc=0.998930, cost=0.004025;  valid acc=0.965023, cost=0.524808
Epoch training 23443, acc=0.999274, cost=0.002393, speed=70.363018 s/epoch
**Test 5861, acc=0.965194, cost=0.522199
             precision    recall  f1-score   support

   disagree     0.9651    0.9689    0.9670      3082
      agree     0.9653    0.9611    0.9632      2779

avg / total     0.9652    0.9652    0.9652      5861

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998502, cost=0.004550;  valid acc=0.964682, cost=0.545990
	training acc=0.999144, cost=0.002534;  valid acc=0.961952, cost=0.542360
	training acc=0.998930, cost=0.002488;  valid acc=0.964682, cost=0.541037
	training acc=0.999144, cost=0.003329;  valid acc=0.964682, cost=0.535531
	training acc=0.999144, cost=0.007161;  valid acc=0.964341, cost=0.562903
Epoch training 23443, acc=0.998975, cost=0.004002, speed=70.274664 s/epoch
**Test 5861, acc=0.964682, cost=0.565339
             precision    recall  f1-score   support

   disagree     0.9651    0.9679    0.9665      3082
      agree     0.9643    0.9611    0.9627      2779

avg / total     0.9647    0.9647    0.9647      5861

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999572, cost=0.000975;  valid acc=0.965535, cost=0.554507
	training acc=0.999358, cost=0.004297;  valid acc=0.965876, cost=0.567887
	training acc=0.998930, cost=0.002715;  valid acc=0.963146, cost=0.552442
	training acc=0.999358, cost=0.002596;  valid acc=0.963999, cost=0.521272
	training acc=0.999572, cost=0.001672;  valid acc=0.963658, cost=0.518896
Epoch training 23443, acc=0.999360, cost=0.002444, speed=70.333629 s/epoch
**Test 5861, acc=0.963829, cost=0.522538
             precision    recall  f1-score   support

   disagree     0.9608    0.9708    0.9658      3082
      agree     0.9672    0.9561    0.9616      2779

avg / total     0.9639    0.9638    0.9638      5861

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000017;  valid acc=0.964682, cost=0.540281
	training acc=0.999358, cost=0.002221;  valid acc=0.965535, cost=0.541837
	training acc=0.999144, cost=0.003404;  valid acc=0.965535, cost=0.524592
	training acc=0.999358, cost=0.003406;  valid acc=0.962976, cost=0.533882
	training acc=0.999358, cost=0.001258;  valid acc=0.964341, cost=0.535490
Epoch training 23443, acc=0.999445, cost=0.002056, speed=70.344568 s/epoch
**Test 5861, acc=0.964341, cost=0.538247
             precision    recall  f1-score   support

   disagree     0.9635    0.9689    0.9662      3082
      agree     0.9652    0.9593    0.9623      2779

avg / total     0.9643    0.9643    0.9643      5861

EPOCH 65, lr=0.0003443584143042214
	training acc=0.999572, cost=0.000587;  valid acc=0.963658, cost=0.552211
	training acc=0.999144, cost=0.001619;  valid acc=0.965023, cost=0.548366
	training acc=0.999358, cost=0.000938;  valid acc=0.962634, cost=0.535060
	training acc=0.999572, cost=0.001581;  valid acc=0.964170, cost=0.534299
	training acc=0.999786, cost=0.000877;  valid acc=0.963487, cost=0.545046
Epoch training 23443, acc=0.999445, cost=0.001384, speed=70.332188 s/epoch
**Test 5861, acc=0.963487, cost=0.540890
             precision    recall  f1-score   support

   disagree     0.9626    0.9682    0.9654      3082
      agree     0.9645    0.9583    0.9614      2779

avg / total     0.9635    0.9635    0.9635      5861

EPOCH 66, lr=0.00033402766187509475
	training acc=0.999786, cost=0.000562;  valid acc=0.961952, cost=0.544980
	training acc=0.999144, cost=0.003294;  valid acc=0.962464, cost=0.547560
	training acc=0.999358, cost=0.001587;  valid acc=0.962634, cost=0.541540
	training acc=0.999786, cost=0.001281;  valid acc=0.964852, cost=0.546825
	training acc=0.999572, cost=0.001656;  valid acc=0.963317, cost=0.559395
Epoch training 23443, acc=0.999530, cost=0.001672, speed=70.336887 s/epoch
**Test 5861, acc=0.963487, cost=0.557786
             precision    recall  f1-score   support

   disagree     0.9620    0.9689    0.9654      3082
      agree     0.9652    0.9575    0.9613      2779

avg / total     0.9635    0.9635    0.9635      5861

EPOCH 67, lr=0.0003240068320188419
	training acc=0.999358, cost=0.001701;  valid acc=0.964682, cost=0.566096
	training acc=0.999572, cost=0.002047;  valid acc=0.964682, cost=0.565571
	training acc=0.998930, cost=0.004533;  valid acc=0.965535, cost=0.568767
	training acc=0.998930, cost=0.003789;  valid acc=0.964852, cost=0.539225
	training acc=0.999572, cost=0.000835;  valid acc=0.965194, cost=0.550071
Epoch training 23443, acc=0.999274, cost=0.002574, speed=70.310983 s/epoch
**Test 5861, acc=0.963829, cost=0.549116
             precision    recall  f1-score   support

   disagree     0.9623    0.9692    0.9657      3082
      agree     0.9655    0.9579    0.9617      2779

avg / total     0.9638    0.9638    0.9638      5861

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999786, cost=0.000571;  valid acc=0.965023, cost=0.542700
	training acc=0.999572, cost=0.000938;  valid acc=0.964852, cost=0.545665
	training acc=0.999786, cost=0.000438;  valid acc=0.962464, cost=0.569418
	training acc=0.999572, cost=0.000681;  valid acc=0.962976, cost=0.567261
	training acc=0.999572, cost=0.001598;  valid acc=0.963999, cost=0.569613
Epoch training 23443, acc=0.999658, cost=0.000843, speed=70.382366 s/epoch
**Test 5861, acc=0.963999, cost=0.570604
             precision    recall  f1-score   support

   disagree     0.9647    0.9669    0.9658      3082
      agree     0.9632    0.9608    0.9620      2779

avg / total     0.9640    0.9640    0.9640      5861

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999358, cost=0.001663;  valid acc=0.963658, cost=0.587693
	training acc=0.999786, cost=0.001385;  valid acc=0.964170, cost=0.578434
	training acc=0.999572, cost=0.000876;  valid acc=0.965535, cost=0.591046
	training acc=0.999358, cost=0.004346;  valid acc=0.962464, cost=0.557740
	training acc=0.999572, cost=0.001989;  valid acc=0.965364, cost=0.547061
Epoch training 23443, acc=0.999530, cost=0.002046, speed=70.271802 s/epoch
**Test 5861, acc=0.965023, cost=0.543807
             precision    recall  f1-score   support

   disagree     0.9648    0.9689    0.9668      3082
      agree     0.9653    0.9608    0.9630      2779

avg / total     0.9650    0.9650    0.9650      5861

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999786, cost=0.000625;  valid acc=0.963829, cost=0.531939
	training acc=0.999572, cost=0.002037;  valid acc=0.964682, cost=0.557563
	training acc=0.999358, cost=0.002082;  valid acc=0.963829, cost=0.535712
	training acc=0.999572, cost=0.000631;  valid acc=0.963658, cost=0.537611
	training acc=0.999358, cost=0.002682;  valid acc=0.966388, cost=0.546211
Epoch training 23443, acc=0.999530, cost=0.001611, speed=70.383247 s/epoch
**Test 5861, acc=0.966388, cost=0.549050
             precision    recall  f1-score   support

   disagree     0.9709    0.9650    0.9679      3082
      agree     0.9614    0.9680    0.9647      2779

avg / total     0.9664    0.9664    0.9664      5861

EPOCH 71, lr=0.00028684091877715853
	training acc=0.998930, cost=0.004974;  valid acc=0.966047, cost=0.550557
	training acc=0.999572, cost=0.000957;  valid acc=0.965023, cost=0.525126
	training acc=0.999572, cost=0.000970;  valid acc=0.965706, cost=0.530647
	training acc=0.999572, cost=0.001862;  valid acc=0.965194, cost=0.525388
	training acc=0.999358, cost=0.001191;  valid acc=0.964511, cost=0.537132
Epoch training 23443, acc=0.999402, cost=0.001985, speed=70.270328 s/epoch
**Test 5861, acc=0.964682, cost=0.531964
             precision    recall  f1-score   support

   disagree     0.9636    0.9695    0.9665      3082
      agree     0.9659    0.9593    0.9626      2779

avg / total     0.9647    0.9647    0.9647      5861

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999786, cost=0.000406;  valid acc=0.963146, cost=0.534194
	training acc=0.999358, cost=0.001257;  valid acc=0.963999, cost=0.542681
	training acc=0.999786, cost=0.000532;  valid acc=0.964852, cost=0.540081
	training acc=0.999144, cost=0.003078;  valid acc=0.965023, cost=0.548824
	training acc=0.999572, cost=0.000813;  valid acc=0.963658, cost=0.545007
Epoch training 23443, acc=0.999530, cost=0.001214, speed=70.360489 s/epoch
**Test 5861, acc=0.963999, cost=0.547842
             precision    recall  f1-score   support

   disagree     0.9632    0.9685    0.9659      3082
      agree     0.9649    0.9590    0.9619      2779

avg / total     0.9640    0.9640    0.9640      5861

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999572, cost=0.002298;  valid acc=0.964682, cost=0.552144
	training acc=1.000000, cost=0.000056;  valid acc=0.964852, cost=0.541416
	training acc=0.999572, cost=0.001342;  valid acc=0.965194, cost=0.559331
	training acc=0.998716, cost=0.006769;  valid acc=0.965364, cost=0.540393
	training acc=0.999786, cost=0.000990;  valid acc=0.965194, cost=0.555228
Epoch training 23443, acc=0.999530, cost=0.002286, speed=70.272894 s/epoch
**Test 5861, acc=0.963829, cost=0.559220
             precision    recall  f1-score   support

   disagree     0.9656    0.9656    0.9656      3082
      agree     0.9619    0.9619    0.9619      2779

avg / total     0.9638    0.9638    0.9638      5861

EPOCH 74, lr=0.00026179196186310554
	training acc=0.999786, cost=0.000926;  valid acc=0.964852, cost=0.542290
	training acc=0.999144, cost=0.001631;  valid acc=0.965706, cost=0.536667
	training acc=0.999572, cost=0.001941;  valid acc=0.965194, cost=0.552757
	training acc=0.999572, cost=0.001081;  valid acc=0.963317, cost=0.549490
	training acc=0.999358, cost=0.003217;  valid acc=0.964682, cost=0.530204
Epoch training 23443, acc=0.999488, cost=0.001755, speed=70.387245 s/epoch
**Test 5861, acc=0.964341, cost=0.532784
             precision    recall  f1-score   support

   disagree     0.9635    0.9689    0.9662      3082
      agree     0.9652    0.9593    0.9623      2779

avg / total     0.9643    0.9643    0.9643      5861

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999572, cost=0.000915;  valid acc=0.965364, cost=0.564196
	training acc=0.999786, cost=0.000539;  valid acc=0.965706, cost=0.549315
	training acc=1.000000, cost=0.000311;  valid acc=0.965706, cost=0.556915
	training acc=0.998502, cost=0.005164;  valid acc=0.963999, cost=0.550715
	training acc=0.999358, cost=0.000870;  valid acc=0.965535, cost=0.537631
Epoch training 23443, acc=0.999445, cost=0.001556, speed=70.299111 s/epoch
**Test 5861, acc=0.965535, cost=0.534474
             precision    recall  f1-score   support

   disagree     0.9666    0.9679    0.9673      3082
      agree     0.9643    0.9629    0.9636      2779

avg / total     0.9655    0.9655    0.9655      5861

EPOCH 76, lr=0.000246320056916996
	training acc=0.998930, cost=0.005283;  valid acc=0.964511, cost=0.528991
	training acc=0.999786, cost=0.000475;  valid acc=0.966217, cost=0.550460
	training acc=0.999786, cost=0.001583;  valid acc=0.966047, cost=0.560968
	training acc=0.999358, cost=0.004890;  valid acc=0.964511, cost=0.552713
	training acc=0.999358, cost=0.001897;  valid acc=0.965023, cost=0.535481
Epoch training 23443, acc=0.999445, cost=0.002818, speed=70.365369 s/epoch
**Test 5861, acc=0.965023, cost=0.535949
             precision    recall  f1-score   support

   disagree     0.9675    0.9659    0.9667      3082
      agree     0.9623    0.9640    0.9631      2779

avg / total     0.9650    0.9650    0.9650      5861

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000225;  valid acc=0.965023, cost=0.525993
	training acc=0.998930, cost=0.003244;  valid acc=0.964682, cost=0.513796
	training acc=0.999572, cost=0.001051;  valid acc=0.964852, cost=0.534049
	training acc=0.999572, cost=0.003116;  valid acc=0.965023, cost=0.529332
	training acc=0.999786, cost=0.000501;  valid acc=0.966047, cost=0.512150
Epoch training 23443, acc=0.999573, cost=0.001623, speed=70.251611 s/epoch
**Test 5861, acc=0.965364, cost=0.507822
             precision    recall  f1-score   support

   disagree     0.9687    0.9653    0.9670      3082
      agree     0.9616    0.9655    0.9635      2779

avg / total     0.9654    0.9654    0.9654      5861

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999358, cost=0.001287;  valid acc=0.966217, cost=0.517419
	training acc=0.999786, cost=0.000947;  valid acc=0.965706, cost=0.515835
	training acc=0.999786, cost=0.001063;  valid acc=0.965535, cost=0.519409
	training acc=0.999144, cost=0.002487;  valid acc=0.965876, cost=0.529839
	training acc=0.999786, cost=0.000672;  valid acc=0.965876, cost=0.538185
Epoch training 23443, acc=0.999573, cost=0.001288, speed=70.327638 s/epoch
**Test 5861, acc=0.965876, cost=0.546459
             precision    recall  f1-score   support

   disagree     0.9660    0.9692    0.9676      3082
      agree     0.9657    0.9622    0.9640      2779

avg / total     0.9659    0.9659    0.9659      5861

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999358, cost=0.002472;  valid acc=0.965876, cost=0.538882
	training acc=0.999786, cost=0.000575;  valid acc=0.966047, cost=0.538537
	training acc=0.998930, cost=0.002174;  valid acc=0.965535, cost=0.547822
	training acc=0.999144, cost=0.003016;  valid acc=0.965876, cost=0.531984
	training acc=0.999144, cost=0.003556;  valid acc=0.966217, cost=0.536927
Epoch training 23443, acc=0.999274, cost=0.002352, speed=70.352820 s/epoch
**Test 5861, acc=0.966047, cost=0.538471
             precision    recall  f1-score   support

   disagree     0.9676    0.9679    0.9677      3082
      agree     0.9644    0.9640    0.9642      2779

avg / total     0.9660    0.9660    0.9660      5861

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999358, cost=0.001296;  valid acc=0.964170, cost=0.514292
	training acc=0.999786, cost=0.000482;  valid acc=0.965706, cost=0.538020
	training acc=0.999786, cost=0.000485;  valid acc=0.964852, cost=0.526660
	training acc=0.999358, cost=0.000653;  valid acc=0.966217, cost=0.548977
	training acc=0.999572, cost=0.001518;  valid acc=0.965535, cost=0.546789
Epoch training 23443, acc=0.999573, cost=0.000884, speed=70.377602 s/epoch
**Test 5861, acc=0.965535, cost=0.539629
             precision    recall  f1-score   support

   disagree     0.9666    0.9679    0.9673      3082
      agree     0.9643    0.9629    0.9636      2779

avg / total     0.9655    0.9655    0.9655      5861

EPOCH 81, lr=0.00021152341408698508
	training acc=0.998930, cost=0.004894;  valid acc=0.964682, cost=0.535145
	training acc=0.999786, cost=0.000632;  valid acc=0.963487, cost=0.537246
	training acc=0.999572, cost=0.000643;  valid acc=0.965194, cost=0.539572
	training acc=0.999144, cost=0.002418;  valid acc=0.965194, cost=0.535287
	training acc=0.999144, cost=0.003489;  valid acc=0.964170, cost=0.527435
Epoch training 23443, acc=0.999317, cost=0.002409, speed=70.225361 s/epoch
**Test 5861, acc=0.964170, cost=0.524226
             precision    recall  f1-score   support

   disagree     0.9620    0.9701    0.9661      3082
      agree     0.9666    0.9575    0.9620      2779

avg / total     0.9642    0.9642    0.9642      5861

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999572, cost=0.001105;  valid acc=0.962976, cost=0.517051
	training acc=0.999786, cost=0.000428;  valid acc=0.962464, cost=0.526220
	training acc=0.999358, cost=0.003453;  valid acc=0.963829, cost=0.506089
	training acc=0.999572, cost=0.001327;  valid acc=0.966217, cost=0.523780
	training acc=0.999786, cost=0.000258;  valid acc=0.966729, cost=0.521900
Epoch training 23443, acc=0.999616, cost=0.001311, speed=70.321708 s/epoch
**Test 5861, acc=0.966900, cost=0.517287
             precision    recall  f1-score   support

   disagree     0.9685    0.9685    0.9685      3082
      agree     0.9651    0.9651    0.9651      2779

avg / total     0.9669    0.9669    0.9669      5861

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999144, cost=0.002229;  valid acc=0.964852, cost=0.516478
	training acc=0.999572, cost=0.000993;  valid acc=0.965194, cost=0.518611
	training acc=0.999786, cost=0.000830;  valid acc=0.964170, cost=0.522374
	training acc=0.999572, cost=0.001295;  valid acc=0.964852, cost=0.518227
	training acc=0.999358, cost=0.002405;  valid acc=0.964682, cost=0.543377
Epoch training 23443, acc=0.999488, cost=0.001546, speed=70.300092 s/epoch
**Test 5861, acc=0.964852, cost=0.541593
             precision    recall  f1-score   support

   disagree     0.9627    0.9708    0.9667      3082
      agree     0.9673    0.9583    0.9628      2779

avg / total     0.9649    0.9649    0.9648      5861

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999572, cost=0.001638;  valid acc=0.966047, cost=0.530027
	training acc=0.999358, cost=0.002127;  valid acc=0.966559, cost=0.532414
	training acc=0.999572, cost=0.001586;  valid acc=0.966388, cost=0.527551
	training acc=1.000000, cost=0.000241;  valid acc=0.965706, cost=0.514654
	training acc=0.999572, cost=0.002558;  valid acc=0.966900, cost=0.530644
Epoch training 23443, acc=0.999616, cost=0.001626, speed=70.303229 s/epoch
**Test 5861, acc=0.966900, cost=0.530389
             precision    recall  f1-score   support

   disagree     0.9697    0.9672    0.9685      3082
      agree     0.9638    0.9665    0.9651      2779

avg / total     0.9669    0.9669    0.9669      5861

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999358, cost=0.002016;  valid acc=0.966217, cost=0.514975
	training acc=0.999358, cost=0.002351;  valid acc=0.966047, cost=0.552446
	training acc=0.999572, cost=0.000998;  valid acc=0.965535, cost=0.530335
	training acc=0.999786, cost=0.001477;  valid acc=0.965194, cost=0.538698
	training acc=0.999786, cost=0.000360;  valid acc=0.965535, cost=0.543870
Epoch training 23443, acc=0.999573, cost=0.001437, speed=70.331150 s/epoch
**Test 5861, acc=0.965535, cost=0.550535
             precision    recall  f1-score   support

   disagree     0.9672    0.9672    0.9672      3082
      agree     0.9637    0.9637    0.9637      2779

avg / total     0.9655    0.9655    0.9655      5861

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999786, cost=0.002428;  valid acc=0.965023, cost=0.548494
	training acc=0.999358, cost=0.002096;  valid acc=0.966047, cost=0.569136
	training acc=0.998716, cost=0.004960;  valid acc=0.966388, cost=0.533458
	training acc=0.999786, cost=0.000751;  valid acc=0.964682, cost=0.514911
	training acc=0.999572, cost=0.000720;  valid acc=0.965023, cost=0.512512
Epoch training 23443, acc=0.999445, cost=0.002185, speed=70.250634 s/epoch
**Test 5861, acc=0.964852, cost=0.512064
             precision    recall  f1-score   support

   disagree     0.9636    0.9698    0.9667      3082
      agree     0.9663    0.9593    0.9628      2779

avg / total     0.9649    0.9649    0.9648      5861

EPOCH 87, lr=0.000176193082321463
	training acc=0.999786, cost=0.000508;  valid acc=0.965876, cost=0.521909
	training acc=0.999358, cost=0.002150;  valid acc=0.962976, cost=0.513691
	training acc=0.999786, cost=0.000850;  valid acc=0.964341, cost=0.532068
	training acc=0.999144, cost=0.001267;  valid acc=0.964682, cost=0.527315
	training acc=0.999572, cost=0.001762;  valid acc=0.967070, cost=0.521860
Epoch training 23443, acc=0.999530, cost=0.001304, speed=70.362166 s/epoch
**Test 5861, acc=0.967412, cost=0.537958
             precision    recall  f1-score   support

   disagree     0.9707    0.9672    0.9690      3082
      agree     0.9638    0.9676    0.9657      2779

avg / total     0.9674    0.9674    0.9674      5861

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999786, cost=0.000455;  valid acc=0.965706, cost=0.532086
	training acc=0.999144, cost=0.002067;  valid acc=0.963829, cost=0.526680
	training acc=0.999572, cost=0.001020;  valid acc=0.964511, cost=0.523714
	training acc=0.999358, cost=0.001456;  valid acc=0.965364, cost=0.526256
	training acc=0.998930, cost=0.003340;  valid acc=0.965706, cost=0.535053
Epoch training 23443, acc=0.999360, cost=0.001664, speed=70.262311 s/epoch
**Test 5861, acc=0.966388, cost=0.540647
             precision    recall  f1-score   support

   disagree     0.9676    0.9685    0.9681      3082
      agree     0.9651    0.9640    0.9645      2779

avg / total     0.9664    0.9664    0.9664      5861

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999786, cost=0.000731;  valid acc=0.965706, cost=0.528846
	training acc=0.999144, cost=0.001307;  valid acc=0.964341, cost=0.510951
	training acc=0.999144, cost=0.002692;  valid acc=0.964682, cost=0.510302
	training acc=0.999786, cost=0.000212;  valid acc=0.964852, cost=0.515943
	training acc=0.999786, cost=0.000497;  valid acc=0.964511, cost=0.512850
Epoch training 23443, acc=0.999530, cost=0.001085, speed=70.303674 s/epoch
**Test 5861, acc=0.965023, cost=0.521673
             precision    recall  f1-score   support

   disagree     0.9645    0.9692    0.9668      3082
      agree     0.9656    0.9604    0.9630      2779

avg / total     0.9650    0.9650    0.9650      5861

EPOCH 90, lr=0.00016080666902157663
	training acc=0.998930, cost=0.003379;  valid acc=0.964511, cost=0.521120
	training acc=0.999358, cost=0.001421;  valid acc=0.964682, cost=0.532463
	training acc=0.999358, cost=0.002275;  valid acc=0.965876, cost=0.540226
	training acc=1.000000, cost=0.000130;  valid acc=0.965876, cost=0.518902
	training acc=0.999572, cost=0.000561;  valid acc=0.966217, cost=0.535782
Epoch training 23443, acc=0.999445, cost=0.001549, speed=70.343014 s/epoch
**Test 5861, acc=0.965706, cost=0.525339
             precision    recall  f1-score   support

   disagree     0.9682    0.9666    0.9674      3082
      agree     0.9630    0.9647    0.9639      2779

avg / total     0.9657    0.9657    0.9657      5861

EPOCH 91, lr=0.00015598246895092932
	training acc=0.999786, cost=0.000243;  valid acc=0.966047, cost=0.533676
	training acc=0.999358, cost=0.001727;  valid acc=0.966217, cost=0.523901
	training acc=1.000000, cost=0.000175;  valid acc=0.965876, cost=0.531359
	training acc=0.997646, cost=0.006630;  valid acc=0.965876, cost=0.521862
	training acc=0.999786, cost=0.000570;  valid acc=0.964511, cost=0.521028
Epoch training 23443, acc=0.999317, cost=0.001864, speed=70.300061 s/epoch
**Test 5861, acc=0.964682, cost=0.517691
             precision    recall  f1-score   support

   disagree     0.9633    0.9698    0.9665      3082
      agree     0.9663    0.9590    0.9626      2779

avg / total     0.9647    0.9647    0.9647      5861

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999572, cost=0.002088;  valid acc=0.964341, cost=0.512122
	training acc=0.999786, cost=0.000213;  valid acc=0.965023, cost=0.508654
	training acc=0.999358, cost=0.002777;  valid acc=0.965706, cost=0.528762
	training acc=0.999572, cost=0.001609;  valid acc=0.965706, cost=0.528255
	training acc=0.999786, cost=0.000194;  valid acc=0.965535, cost=0.529764
Epoch training 23443, acc=0.999616, cost=0.001372, speed=70.348993 s/epoch
**Test 5861, acc=0.966217, cost=0.532899
             precision    recall  f1-score   support

   disagree     0.9658    0.9701    0.9680      3082
      agree     0.9667    0.9619    0.9643      2779

avg / total     0.9662    0.9662    0.9662      5861

EPOCH 93, lr=0.00014676390503592937
	training acc=0.999786, cost=0.000959;  valid acc=0.963999, cost=0.533811
	training acc=0.999144, cost=0.000908;  valid acc=0.964341, cost=0.524319
	training acc=0.998930, cost=0.004434;  valid acc=0.965876, cost=0.518597
	training acc=0.999572, cost=0.000651;  valid acc=0.966729, cost=0.524193
	training acc=1.000000, cost=0.000094;  valid acc=0.965023, cost=0.516320
Epoch training 23443, acc=0.999488, cost=0.001405, speed=70.346019 s/epoch
**Test 5861, acc=0.965023, cost=0.511636
             precision    recall  f1-score   support

   disagree     0.9648    0.9689    0.9668      3082
      agree     0.9653    0.9608    0.9630      2779

avg / total     0.9650    0.9650    0.9650      5861

EPOCH 94, lr=0.0001423609878848515
	training acc=0.999786, cost=0.000312;  valid acc=0.965194, cost=0.512299
	training acc=0.999572, cost=0.001804;  valid acc=0.966047, cost=0.521138
	training acc=0.999358, cost=0.001804;  valid acc=0.965535, cost=0.522986
	training acc=0.998716, cost=0.005937;  valid acc=0.966729, cost=0.519488
	training acc=0.998716, cost=0.002416;  valid acc=0.966047, cost=0.516278
Epoch training 23443, acc=0.999232, cost=0.002448, speed=70.396666 s/epoch
**Test 5861, acc=0.965876, cost=0.513180
             precision    recall  f1-score   support

   disagree     0.9676    0.9676    0.9676      3082
      agree     0.9640    0.9640    0.9640      2779

avg / total     0.9659    0.9659    0.9659      5861

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999786, cost=0.001001;  valid acc=0.965876, cost=0.528392
	training acc=0.999358, cost=0.002054;  valid acc=0.964682, cost=0.502619
	training acc=0.999358, cost=0.002058;  valid acc=0.964511, cost=0.503574
	training acc=0.999786, cost=0.001492;  valid acc=0.965194, cost=0.508498
	training acc=0.999144, cost=0.002804;  valid acc=0.966559, cost=0.527229
Epoch training 23443, acc=0.999488, cost=0.001877, speed=70.297074 s/epoch
**Test 5861, acc=0.966047, cost=0.523367
             precision    recall  f1-score   support

   disagree     0.9676    0.9679    0.9677      3082
      agree     0.9644    0.9640    0.9642      2779

avg / total     0.9660    0.9660    0.9660      5861

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999572, cost=0.001011;  valid acc=0.965876, cost=0.525607
	training acc=0.999572, cost=0.000578;  valid acc=0.965876, cost=0.524410
	training acc=0.998930, cost=0.005310;  valid acc=0.964341, cost=0.511250
	training acc=0.999572, cost=0.001049;  valid acc=0.964511, cost=0.507143
	training acc=0.999572, cost=0.000677;  valid acc=0.965023, cost=0.516086
Epoch training 23443, acc=0.999445, cost=0.001721, speed=70.342468 s/epoch
**Test 5861, acc=0.965023, cost=0.511519
             precision    recall  f1-score   support

   disagree     0.9624    0.9714    0.9669      3082
      agree     0.9680    0.9579    0.9629      2779

avg / total     0.9651    0.9650    0.9650      5861

EPOCH 97, lr=0.00012992902989583107
	training acc=0.999358, cost=0.000859;  valid acc=0.965194, cost=0.514522
	training acc=0.999358, cost=0.001559;  valid acc=0.964170, cost=0.516608
	training acc=0.999572, cost=0.000982;  valid acc=0.963829, cost=0.512588
	training acc=0.999572, cost=0.002214;  valid acc=0.963999, cost=0.517257
	training acc=0.999572, cost=0.000994;  valid acc=0.963999, cost=0.526820
Epoch training 23443, acc=0.999488, cost=0.001318, speed=70.307528 s/epoch
**Test 5861, acc=0.964170, cost=0.533086
             precision    recall  f1-score   support

   disagree     0.9632    0.9689    0.9660      3082
      agree     0.9652    0.9590    0.9621      2779

avg / total     0.9642    0.9642    0.9642      5861

EPOCH 98, lr=0.00012603115899895615
	training acc=0.999572, cost=0.000417;  valid acc=0.965876, cost=0.529717
	training acc=0.999572, cost=0.001322;  valid acc=0.965023, cost=0.526869
	training acc=0.999358, cost=0.002513;  valid acc=0.965364, cost=0.523505
	training acc=0.999572, cost=0.001242;  valid acc=0.965023, cost=0.526335
	training acc=0.999786, cost=0.000401;  valid acc=0.965023, cost=0.521830
Epoch training 23443, acc=0.999573, cost=0.001179, speed=70.312631 s/epoch
**Test 5861, acc=0.964852, cost=0.527048
             precision    recall  f1-score   support

   disagree     0.9660    0.9672    0.9666      3082
      agree     0.9636    0.9622    0.9629      2779

avg / total     0.9649    0.9649    0.9649      5861

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999358, cost=0.001790;  valid acc=0.965876, cost=0.537301
	training acc=0.999358, cost=0.002173;  valid acc=0.965535, cost=0.526198
	training acc=0.999358, cost=0.000901;  valid acc=0.965706, cost=0.529031
	training acc=1.000000, cost=0.000072;  valid acc=0.965876, cost=0.526931
	training acc=0.999572, cost=0.000850;  valid acc=0.965535, cost=0.523123
Epoch training 23443, acc=0.999530, cost=0.001154, speed=70.262572 s/epoch
**Test 5861, acc=0.965535, cost=0.522034
             precision    recall  f1-score   support

   disagree     0.9648    0.9698    0.9673      3082
      agree     0.9663    0.9608    0.9636      2779

avg / total     0.9655    0.9655    0.9655      5861

EPOCH 100, lr=0.00011858271750211782
	training acc=0.999786, cost=0.000462;  valid acc=0.965535, cost=0.533745
	training acc=0.999786, cost=0.001675;  valid acc=0.965706, cost=0.541565
	training acc=0.998930, cost=0.002761;  valid acc=0.965535, cost=0.528280
	training acc=0.999572, cost=0.001022;  valid acc=0.965194, cost=0.520149
	training acc=0.999358, cost=0.003531;  valid acc=0.966047, cost=0.518489
Epoch training 23443, acc=0.999488, cost=0.001885, speed=70.369209 s/epoch
**Test 5861, acc=0.965535, cost=0.515440
             precision    recall  f1-score   support

   disagree     0.9642    0.9705    0.9673      3082
      agree     0.9670    0.9601    0.9635      2779

avg / total     0.9655    0.9655    0.9655      5861

