Using GPU: 0...
X_train.shape=(23443, 2, 64), y_train.shape=(23443,);
X_test.shape=(5861, 2, 64), y_test.shape=(5861,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9248735961340552
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.547303, cost=0.706693;  valid acc=0.555707, cost=0.679954
	training acc=0.578339, cost=0.678977;  valid acc=0.593243, cost=0.662548
	training acc=0.636772, cost=0.631906;  valid acc=0.675994, cost=0.598015
	training acc=0.707406, cost=0.556172;  valid acc=0.747825, cost=0.509338
	training acc=0.761344, cost=0.486428;  valid acc=0.780072, cost=0.457413
Epoch training 23443, acc=0.646602, cost=0.611706, speed=69.508277 s/epoch
**Test 5861, acc=0.780925, cost=0.465114, average_f1=0.777347
             precision    recall  f1-score   support

   disagree     0.7508    0.8690    0.8056      3061
      agree     0.8270    0.6846    0.7491      2800

avg / total     0.7872    0.7809    0.7786      5861

EPOCH 2, lr=0.001
	training acc=0.854238, cost=0.345310;  valid acc=0.807541, cost=0.443489
	training acc=0.852312, cost=0.344232;  valid acc=0.828016, cost=0.424336
	training acc=0.871147, cost=0.308199;  valid acc=0.842348, cost=0.382109
	training acc=0.881635, cost=0.291439;  valid acc=0.869476, cost=0.317732
	training acc=0.888913, cost=0.277989;  valid acc=0.879713, cost=0.308789
Epoch training 23443, acc=0.869664, cost=0.313522, speed=69.585879 s/epoch
**Test 5861, acc=0.879884, cost=0.302164, average_f1=0.879401
             precision    recall  f1-score   support

   disagree     0.8716    0.9030    0.8870      3061
      agree     0.8896    0.8546    0.8718      2800

avg / total     0.8802    0.8799    0.8797      5861

EPOCH 3, lr=0.001
	training acc=0.940925, cost=0.164918;  valid acc=0.876472, cost=0.348928
	training acc=0.932363, cost=0.177287;  valid acc=0.893704, cost=0.328848
	training acc=0.937072, cost=0.181471;  valid acc=0.900358, cost=0.308027
	training acc=0.944349, cost=0.162347;  valid acc=0.907012, cost=0.258615
	training acc=0.950128, cost=0.144708;  valid acc=0.923221, cost=0.252525
Epoch training 23443, acc=0.941043, cost=0.165899, speed=69.513767 s/epoch
**Test 5861, acc=0.922880, cost=0.252801, average_f1=0.922764
             precision    recall  f1-score   support

   disagree     0.9310    0.9206    0.9258      3061
      agree     0.9143    0.9254    0.9198      2800

avg / total     0.9230    0.9229    0.9229      5861

EPOCH 4, lr=0.001
	training acc=0.970034, cost=0.087288;  valid acc=0.919809, cost=0.314750
	training acc=0.963185, cost=0.115903;  valid acc=0.917250, cost=0.312163
	training acc=0.967252, cost=0.102708;  valid acc=0.921174, cost=0.321246
	training acc=0.968108, cost=0.106431;  valid acc=0.927487, cost=0.278348
	training acc=0.966824, cost=0.101978;  valid acc=0.934482, cost=0.286554
Epoch training 23443, acc=0.967128, cost=0.102632, speed=69.588882 s/epoch
**Test 5861, acc=0.931752, cost=0.288051, average_f1=0.931526
             precision    recall  f1-score   support

   disagree     0.9241    0.9471    0.9355      3061
      agree     0.9405    0.9150    0.9276      2800

avg / total     0.9320    0.9318    0.9317      5861

EPOCH 5, lr=0.001
	training acc=0.982021, cost=0.057715;  valid acc=0.938406, cost=0.299685
	training acc=0.976241, cost=0.075378;  valid acc=0.937383, cost=0.311375
	training acc=0.977312, cost=0.073365;  valid acc=0.937895, cost=0.316413
	training acc=0.982235, cost=0.060450;  valid acc=0.939260, cost=0.322487
	training acc=0.978810, cost=0.074520;  valid acc=0.938236, cost=0.308387
Epoch training 23443, acc=0.979380, cost=0.068118, speed=69.374291 s/epoch
**Test 5861, acc=0.938918, cost=0.307664, average_f1=0.938744
             precision    recall  f1-score   support

   disagree     0.9341    0.9500    0.9420      3061
      agree     0.9443    0.9268    0.9355      2800

avg / total     0.9390    0.9389    0.9389      5861

EPOCH 6, lr=0.001
	training acc=0.986301, cost=0.041283;  valid acc=0.939942, cost=0.340603
	training acc=0.986729, cost=0.048964;  valid acc=0.945743, cost=0.338676
	training acc=0.983519, cost=0.054423;  valid acc=0.942501, cost=0.329128
	training acc=0.983733, cost=0.051899;  valid acc=0.940283, cost=0.369544
	training acc=0.987372, cost=0.049220;  valid acc=0.945572, cost=0.339815
Epoch training 23443, acc=0.985485, cost=0.049819, speed=69.426380 s/epoch
**Test 5861, acc=0.944207, cost=0.338473, average_f1=0.944065
             precision    recall  f1-score   support

   disagree     0.9415    0.9523    0.9469      3061
      agree     0.9472    0.9354    0.9412      2800

avg / total     0.9442    0.9442    0.9442      5861

EPOCH 7, lr=0.001
	training acc=0.989512, cost=0.033256;  valid acc=0.945572, cost=0.377136
	training acc=0.992509, cost=0.029400;  valid acc=0.938065, cost=0.462866
	training acc=0.990582, cost=0.039448;  valid acc=0.941648, cost=0.379212
	training acc=0.989726, cost=0.034641;  valid acc=0.946937, cost=0.419713
	training acc=0.988228, cost=0.044328;  valid acc=0.946767, cost=0.395122
Epoch training 23443, acc=0.990096, cost=0.036406, speed=69.333301 s/epoch
**Test 5861, acc=0.947108, cost=0.394421, average_f1=0.946979
             precision    recall  f1-score   support

   disagree     0.9453    0.9539    0.9496      3061
      agree     0.9491    0.9396    0.9444      2800

avg / total     0.9471    0.9471    0.9471      5861

EPOCH 8, lr=0.001
	training acc=0.992937, cost=0.022541;  valid acc=0.946255, cost=0.457444
	training acc=0.994221, cost=0.027448;  valid acc=0.943866, cost=0.458808
	training acc=0.993151, cost=0.028104;  valid acc=0.940624, cost=0.470426
	training acc=0.991652, cost=0.029197;  valid acc=0.945914, cost=0.450295
	training acc=0.991438, cost=0.030884;  valid acc=0.944207, cost=0.465758
Epoch training 23443, acc=0.992700, cost=0.027568, speed=69.378926 s/epoch
**Test 5861, acc=0.945231, cost=0.464979, average_f1=0.945083
             precision    recall  f1-score   support

   disagree     0.9414    0.9546    0.9479      3061
      agree     0.9496    0.9350    0.9422      2800

avg / total     0.9453    0.9452    0.9452      5861

EPOCH 9, lr=0.001
	training acc=0.993365, cost=0.031310;  valid acc=0.947279, cost=0.430151
	training acc=0.991438, cost=0.032359;  valid acc=0.948132, cost=0.406704
	training acc=0.990796, cost=0.045051;  valid acc=0.948473, cost=0.387595
	training acc=0.992509, cost=0.033349;  valid acc=0.948132, cost=0.406187
	training acc=0.992080, cost=0.031630;  valid acc=0.951373, cost=0.414931
Epoch training 23443, acc=0.991974, cost=0.034885, speed=69.347657 s/epoch
**Test 5861, acc=0.952227, cost=0.416714, average_f1=0.952121
             precision    recall  f1-score   support

   disagree     0.9522    0.9566    0.9544      3061
      agree     0.9523    0.9475    0.9499      2800

avg / total     0.9522    0.9522    0.9522      5861

EPOCH 10, lr=0.001
	training acc=0.994435, cost=0.026382;  valid acc=0.954103, cost=0.437579
	training acc=0.993365, cost=0.027637;  valid acc=0.948473, cost=0.434065
	training acc=0.994435, cost=0.020778;  valid acc=0.951544, cost=0.447624
	training acc=0.991010, cost=0.040073;  valid acc=0.952568, cost=0.408109
	training acc=0.994007, cost=0.029953;  valid acc=0.954274, cost=0.449030
Epoch training 23443, acc=0.993468, cost=0.028887, speed=69.428239 s/epoch
**Test 5861, acc=0.954103, cost=0.446909, average_f1=0.953980
             precision    recall  f1-score   support

   disagree     0.9497    0.9631    0.9564      3061
      agree     0.9590    0.9443    0.9516      2800

avg / total     0.9542    0.9541    0.9541      5861

EPOCH 11, lr=0.001
	training acc=0.994007, cost=0.025968;  valid acc=0.951885, cost=0.439881
	training acc=0.994863, cost=0.019479;  valid acc=0.952227, cost=0.466977
	training acc=0.995505, cost=0.017775;  valid acc=0.952568, cost=0.450812
	training acc=0.992509, cost=0.030882;  valid acc=0.948132, cost=0.442312
	training acc=0.995077, cost=0.021727;  valid acc=0.952227, cost=0.459500
Epoch training 23443, acc=0.994365, cost=0.023198, speed=69.063053 s/epoch
**Test 5861, acc=0.952056, cost=0.458539, average_f1=0.951958
             precision    recall  f1-score   support

   disagree     0.9537    0.9546    0.9541      3061
      agree     0.9503    0.9493    0.9498      2800

avg / total     0.9521    0.9521    0.9521      5861

EPOCH 12, lr=0.001
	training acc=0.995719, cost=0.013908;  valid acc=0.948302, cost=0.476900
	training acc=0.993793, cost=0.024146;  valid acc=0.952397, cost=0.481019
	training acc=0.995291, cost=0.019796;  valid acc=0.953250, cost=0.444452
	training acc=0.993365, cost=0.027662;  valid acc=0.956663, cost=0.439846
	training acc=0.995719, cost=0.020424;  valid acc=0.954786, cost=0.469270
Epoch training 23443, acc=0.994749, cost=0.021216, speed=69.275505 s/epoch
**Test 5861, acc=0.955468, cost=0.472990, average_f1=0.955368
             precision    recall  f1-score   support

   disagree     0.9548    0.9601    0.9575      3061
      agree     0.9562    0.9504    0.9533      2800

avg / total     0.9555    0.9555    0.9555      5861

EPOCH 13, lr=0.001
	training acc=0.995077, cost=0.017087;  valid acc=0.951373, cost=0.449833
	training acc=0.997217, cost=0.015684;  valid acc=0.952738, cost=0.508290
	training acc=0.995505, cost=0.022402;  valid acc=0.954786, cost=0.491776
	training acc=0.994435, cost=0.030562;  valid acc=0.954615, cost=0.492699
	training acc=0.993793, cost=0.025144;  valid acc=0.958539, cost=0.476686
Epoch training 23443, acc=0.995219, cost=0.022138, speed=69.233712 s/epoch
**Test 5861, acc=0.957345, cost=0.480167, average_f1=0.957275
             precision    recall  f1-score   support

   disagree     0.9628    0.9552    0.9590      3061
      agree     0.9515    0.9596    0.9555      2800

avg / total     0.9574    0.9573    0.9574      5861

EPOCH 14, lr=0.001
	training acc=0.996147, cost=0.016263;  valid acc=0.956492, cost=0.494199
	training acc=0.995077, cost=0.023298;  valid acc=0.951544, cost=0.483411
	training acc=0.993579, cost=0.028724;  valid acc=0.952397, cost=0.542267
	training acc=0.994435, cost=0.024007;  valid acc=0.955468, cost=0.486987
	training acc=0.992295, cost=0.042432;  valid acc=0.956492, cost=0.478855
Epoch training 23443, acc=0.994322, cost=0.026888, speed=69.330312 s/epoch
**Test 5861, acc=0.956151, cost=0.487415, average_f1=0.956089
             precision    recall  f1-score   support

   disagree     0.9642    0.9513    0.9577      3061
      agree     0.9476    0.9614    0.9544      2800

avg / total     0.9563    0.9562    0.9562      5861

EPOCH 15, lr=0.001
	training acc=0.996789, cost=0.017412;  valid acc=0.954445, cost=0.483020
	training acc=0.994435, cost=0.021815;  valid acc=0.957004, cost=0.504149
	training acc=0.996147, cost=0.023769;  valid acc=0.956321, cost=0.481905
	training acc=0.996361, cost=0.018166;  valid acc=0.953592, cost=0.486988
	training acc=0.994435, cost=0.026338;  valid acc=0.956321, cost=0.471379
Epoch training 23443, acc=0.995645, cost=0.021442, speed=69.236463 s/epoch
**Test 5861, acc=0.956492, cost=0.470339, average_f1=0.956395
             precision    recall  f1-score   support

   disagree     0.9561    0.9608    0.9584      3061
      agree     0.9569    0.9518    0.9543      2800

avg / total     0.9565    0.9565    0.9565      5861

EPOCH 16, lr=0.001
	training acc=0.997860, cost=0.010460;  valid acc=0.958198, cost=0.437299
	training acc=0.995505, cost=0.018914;  valid acc=0.954786, cost=0.478607
	training acc=0.994649, cost=0.022133;  valid acc=0.957516, cost=0.502472
	training acc=0.995505, cost=0.024206;  valid acc=0.955980, cost=0.502469
	training acc=0.994863, cost=0.023200;  valid acc=0.956663, cost=0.470656
Epoch training 23443, acc=0.995688, cost=0.019756, speed=69.301591 s/epoch
**Test 5861, acc=0.957004, cost=0.471184, average_f1=0.956895
             precision    recall  f1-score   support

   disagree     0.9538    0.9644    0.9591      3061
      agree     0.9606    0.9489    0.9547      2800

avg / total     0.9570    0.9570    0.9570      5861

EPOCH 17, lr=0.001
	training acc=0.997003, cost=0.017991;  valid acc=0.959051, cost=0.487890
	training acc=0.997646, cost=0.010840;  valid acc=0.956833, cost=0.509300
	training acc=0.997003, cost=0.017770;  valid acc=0.955810, cost=0.480348
	training acc=0.995505, cost=0.019994;  valid acc=0.955468, cost=0.514395
	training acc=0.994649, cost=0.022959;  valid acc=0.957004, cost=0.483215
Epoch training 23443, acc=0.996329, cost=0.017954, speed=69.238977 s/epoch
**Test 5861, acc=0.957345, cost=0.481716, average_f1=0.957263
             precision    recall  f1-score   support

   disagree     0.9598    0.9585    0.9591      3061
      agree     0.9547    0.9561    0.9554      2800

avg / total     0.9573    0.9573    0.9573      5861

EPOCH 18, lr=0.001
	training acc=0.995291, cost=0.027003;  valid acc=0.956321, cost=0.482577
	training acc=0.994435, cost=0.023047;  valid acc=0.958539, cost=0.492239
	training acc=0.996789, cost=0.017254;  valid acc=0.959563, cost=0.449640
	training acc=0.998502, cost=0.008833;  valid acc=0.957345, cost=0.478399
	training acc=0.994649, cost=0.022880;  valid acc=0.957004, cost=0.485817
Epoch training 23443, acc=0.995944, cost=0.019750, speed=69.371374 s/epoch
**Test 5861, acc=0.956492, cost=0.489910, average_f1=0.956352
             precision    recall  f1-score   support

   disagree     0.9480    0.9699    0.9588      3061
      agree     0.9663    0.9418    0.9539      2800

avg / total     0.9567    0.9565    0.9565      5861

EPOCH 19, lr=0.001
	training acc=0.996789, cost=0.015309;  valid acc=0.961952, cost=0.440051
	training acc=0.996147, cost=0.018908;  valid acc=0.952056, cost=0.509198
	training acc=0.995077, cost=0.024840;  valid acc=0.957516, cost=0.475964
	training acc=0.995505, cost=0.021011;  valid acc=0.957686, cost=0.467996
	training acc=0.994435, cost=0.030722;  valid acc=0.957686, cost=0.452879
Epoch training 23443, acc=0.995603, cost=0.022105, speed=69.308705 s/epoch
**Test 5861, acc=0.957175, cost=0.455619, average_f1=0.957085
             precision    recall  f1-score   support

   disagree     0.9580    0.9601    0.9590      3061
      agree     0.9563    0.9539    0.9551      2800

avg / total     0.9572    0.9572    0.9572      5861

EPOCH 20, lr=0.001
	training acc=0.995291, cost=0.017472;  valid acc=0.956663, cost=0.488424
	training acc=0.997432, cost=0.011019;  valid acc=0.952397, cost=0.514374
	training acc=0.996575, cost=0.011033;  valid acc=0.953080, cost=0.513861
	training acc=0.996147, cost=0.020194;  valid acc=0.953421, cost=0.525523
	training acc=0.997860, cost=0.010066;  valid acc=0.956833, cost=0.488463
Epoch training 23443, acc=0.996627, cost=0.013990, speed=69.365065 s/epoch
**Test 5861, acc=0.956833, cost=0.487611, average_f1=0.956753
             precision    recall  f1-score   support

   disagree     0.9600    0.9572    0.9586      3061
      agree     0.9534    0.9564    0.9549      2800

avg / total     0.9568    0.9568    0.9568      5861

EPOCH 21, lr=0.001
	training acc=0.996147, cost=0.017602;  valid acc=0.957516, cost=0.492043
	training acc=0.997003, cost=0.016070;  valid acc=0.956663, cost=0.516891
	training acc=0.996147, cost=0.019543;  valid acc=0.958710, cost=0.497272
	training acc=0.997432, cost=0.011211;  valid acc=0.956321, cost=0.522059
	training acc=0.995719, cost=0.025151;  valid acc=0.958198, cost=0.502436
Epoch training 23443, acc=0.996457, cost=0.018082, speed=69.244529 s/epoch
**Test 5861, acc=0.958028, cost=0.500934, average_f1=0.957946
             precision    recall  f1-score   support

   disagree     0.9601    0.9595    0.9598      3061
      agree     0.9557    0.9564    0.9561      2800

avg / total     0.9580    0.9580    0.9580      5861

EPOCH 22, lr=0.001
	training acc=0.995719, cost=0.025502;  valid acc=0.960246, cost=0.476410
	training acc=0.995291, cost=0.019475;  valid acc=0.957516, cost=0.501247
	training acc=0.994649, cost=0.020867;  valid acc=0.959051, cost=0.460016
	training acc=0.996575, cost=0.011615;  valid acc=0.957857, cost=0.497347
	training acc=0.996147, cost=0.019380;  valid acc=0.958198, cost=0.502886
Epoch training 23443, acc=0.995688, cost=0.019317, speed=69.238548 s/epoch
**Test 5861, acc=0.958539, cost=0.518808, average_f1=0.958423
             precision    recall  f1-score   support

   disagree     0.9531    0.9683    0.9606      3061
      agree     0.9647    0.9479    0.9562      2800

avg / total     0.9586    0.9585    0.9585      5861

EPOCH 23, lr=0.001
	training acc=0.997646, cost=0.011214;  valid acc=0.957686, cost=0.553662
	training acc=0.997003, cost=0.020652;  valid acc=0.959222, cost=0.559802
	training acc=0.997860, cost=0.014783;  valid acc=0.959563, cost=0.577887
	training acc=0.995933, cost=0.015615;  valid acc=0.955980, cost=0.564489
	training acc=0.996789, cost=0.022410;  valid acc=0.956151, cost=0.566914
Epoch training 23443, acc=0.997054, cost=0.016890, speed=69.033171 s/epoch
**Test 5861, acc=0.955639, cost=0.559546, average_f1=0.955523
             precision    recall  f1-score   support

   disagree     0.9519    0.9637    0.9578      3061
      agree     0.9598    0.9468    0.9533      2800

avg / total     0.9557    0.9556    0.9556      5861

EPOCH 24, lr=0.001
	training acc=0.998502, cost=0.006407;  valid acc=0.954615, cost=0.568911
	training acc=0.996789, cost=0.012273;  valid acc=0.958369, cost=0.530474
	training acc=0.998288, cost=0.011055;  valid acc=0.956151, cost=0.533116
	training acc=0.996147, cost=0.017567;  valid acc=0.958881, cost=0.509600
	training acc=0.997003, cost=0.014158;  valid acc=0.957345, cost=0.506756
Epoch training 23443, acc=0.997353, cost=0.012258, speed=69.178974 s/epoch
**Test 5861, acc=0.957686, cost=0.506445, average_f1=0.957593
             precision    recall  f1-score   support

   disagree     0.9574    0.9618    0.9596      3061
      agree     0.9580    0.9532    0.9556      2800

avg / total     0.9577    0.9577    0.9577      5861

EPOCH 25, lr=0.001
	training acc=0.997646, cost=0.010845;  valid acc=0.959393, cost=0.500541
	training acc=0.997646, cost=0.009891;  valid acc=0.958369, cost=0.515853
	training acc=0.995719, cost=0.022596;  valid acc=0.956321, cost=0.518854
	training acc=0.996361, cost=0.017595;  valid acc=0.957004, cost=0.527128
	training acc=0.996789, cost=0.016331;  valid acc=0.954956, cost=0.565224
Epoch training 23443, acc=0.996841, cost=0.015421, speed=69.133979 s/epoch
**Test 5861, acc=0.954786, cost=0.565235, average_f1=0.954676
             precision    recall  f1-score   support

   disagree     0.9527    0.9611    0.9569      3061
      agree     0.9571    0.9479    0.9524      2800

avg / total     0.9548    0.9548    0.9548      5861

EPOCH 26, lr=0.001
	training acc=0.997003, cost=0.018607;  valid acc=0.954274, cost=0.533727
	training acc=0.997003, cost=0.011281;  valid acc=0.956151, cost=0.563923
	training acc=0.997646, cost=0.013113;  valid acc=0.954615, cost=0.556793
	training acc=0.996361, cost=0.022293;  valid acc=0.955639, cost=0.538575
	training acc=0.997003, cost=0.012494;  valid acc=0.953592, cost=0.543854
Epoch training 23443, acc=0.997012, cost=0.015516, speed=69.248620 s/epoch
**Test 5861, acc=0.953592, cost=0.542567, average_f1=0.953454
             precision    recall  f1-score   support

   disagree     0.9471    0.9650    0.9560      3061
      agree     0.9610    0.9411    0.9509      2800

avg / total     0.9537    0.9536    0.9536      5861

EPOCH 27, lr=0.001
	training acc=0.998288, cost=0.004167;  valid acc=0.956833, cost=0.556796
	training acc=0.998074, cost=0.011199;  valid acc=0.957004, cost=0.552075
	training acc=0.997860, cost=0.008555;  valid acc=0.955980, cost=0.625467
	training acc=0.998288, cost=0.011020;  valid acc=0.957686, cost=0.587434
	training acc=0.997217, cost=0.020170;  valid acc=0.958198, cost=0.594387
Epoch training 23443, acc=0.997951, cost=0.010992, speed=69.308507 s/epoch
**Test 5861, acc=0.958028, cost=0.593381, average_f1=0.957969
             precision    recall  f1-score   support

   disagree     0.9662    0.9530    0.9595      3061
      agree     0.9493    0.9636    0.9564      2800

avg / total     0.9581    0.9580    0.9580      5861

EPOCH 28, lr=0.001
	training acc=0.998502, cost=0.007074;  valid acc=0.955468, cost=0.632960
	training acc=0.997646, cost=0.015429;  valid acc=0.953762, cost=0.614751
	training acc=0.998288, cost=0.007914;  valid acc=0.956492, cost=0.630149
	training acc=0.997860, cost=0.014472;  valid acc=0.955980, cost=0.622673
	training acc=0.997646, cost=0.012592;  valid acc=0.952909, cost=0.609430
Epoch training 23443, acc=0.997994, cost=0.011465, speed=69.139048 s/epoch
**Test 5861, acc=0.953250, cost=0.604008, average_f1=0.953122
             precision    recall  f1-score   support

   disagree     0.9485    0.9628    0.9556      3061
      agree     0.9586    0.9429    0.9507      2800

avg / total     0.9533    0.9533    0.9532      5861

EPOCH 29, lr=0.001
	training acc=0.995719, cost=0.023431;  valid acc=0.952397, cost=0.627817
	training acc=0.996147, cost=0.018641;  valid acc=0.953933, cost=0.590202
	training acc=0.998074, cost=0.010928;  valid acc=0.953250, cost=0.590511
	training acc=0.997432, cost=0.012196;  valid acc=0.953250, cost=0.614326
	training acc=0.996575, cost=0.021526;  valid acc=0.956833, cost=0.535063
Epoch training 23443, acc=0.996798, cost=0.017297, speed=69.349684 s/epoch
**Test 5861, acc=0.957516, cost=0.533155, average_f1=0.957432
             precision    recall  f1-score   support

   disagree     0.9595    0.9592    0.9593      3061
      agree     0.9554    0.9557    0.9555      2800

avg / total     0.9575    0.9575    0.9575      5861

EPOCH 30, lr=0.001
	training acc=0.997003, cost=0.013180;  valid acc=0.957345, cost=0.570391
	training acc=0.996789, cost=0.016829;  valid acc=0.956321, cost=0.585523
	training acc=0.998288, cost=0.011453;  valid acc=0.956833, cost=0.600207
	training acc=0.997003, cost=0.017553;  valid acc=0.956663, cost=0.606034
	training acc=0.996575, cost=0.027791;  valid acc=0.956663, cost=0.544140
Epoch training 23443, acc=0.997140, cost=0.017314, speed=69.091578 s/epoch
**Test 5861, acc=0.956492, cost=0.546614, average_f1=0.956419
             precision    recall  f1-score   support

   disagree     0.9615    0.9549    0.9582      3061
      agree     0.9511    0.9582    0.9546      2800

avg / total     0.9565    0.9565    0.9565      5861

EPOCH 31, lr=0.0009699999999999999
	training acc=0.997217, cost=0.018893;  valid acc=0.954615, cost=0.583290
	training acc=0.997217, cost=0.016096;  valid acc=0.954445, cost=0.591152
	training acc=0.998074, cost=0.011265;  valid acc=0.956492, cost=0.567405
	training acc=0.998502, cost=0.006765;  valid acc=0.955298, cost=0.595978
	training acc=0.997217, cost=0.019115;  valid acc=0.954786, cost=0.583890
Epoch training 23443, acc=0.997652, cost=0.014387, speed=69.304824 s/epoch
**Test 5861, acc=0.954615, cost=0.585189, average_f1=0.954490
             precision    recall  f1-score   support

   disagree     0.9498    0.9641    0.9569      3061
      agree     0.9601    0.9443    0.9521      2800

avg / total     0.9547    0.9546    0.9546      5861

EPOCH 32, lr=0.0009408999999999999
	training acc=0.996789, cost=0.018766;  valid acc=0.955980, cost=0.543225
	training acc=0.997217, cost=0.013959;  valid acc=0.955810, cost=0.550008
	training acc=0.998074, cost=0.008574;  valid acc=0.956833, cost=0.536124
	training acc=0.996361, cost=0.014910;  valid acc=0.956321, cost=0.538404
	training acc=0.997432, cost=0.013088;  valid acc=0.959734, cost=0.557515
Epoch training 23443, acc=0.997182, cost=0.013822, speed=69.425484 s/epoch
**Test 5861, acc=0.959904, cost=0.557543, average_f1=0.959840
             precision    recall  f1-score   support

   disagree     0.9657    0.9572    0.9614      3061
      agree     0.9537    0.9629    0.9582      2800

avg / total     0.9600    0.9599    0.9599      5861

EPOCH 33, lr=0.0009126729999999999
	training acc=0.997646, cost=0.019049;  valid acc=0.957175, cost=0.569518
	training acc=0.997217, cost=0.010950;  valid acc=0.958539, cost=0.558860
	training acc=0.998074, cost=0.007276;  valid acc=0.957857, cost=0.568722
	training acc=0.996147, cost=0.015215;  valid acc=0.955980, cost=0.588433
	training acc=0.998502, cost=0.005333;  valid acc=0.958198, cost=0.573405
Epoch training 23443, acc=0.997524, cost=0.011534, speed=69.354542 s/epoch
**Test 5861, acc=0.958710, cost=0.571345, average_f1=0.958637
             precision    recall  f1-score   support

   disagree     0.9626    0.9582    0.9604      3061
      agree     0.9545    0.9593    0.9569      2800

avg / total     0.9587    0.9587    0.9587      5861

EPOCH 34, lr=0.0008852928099999999
	training acc=0.997646, cost=0.007712;  valid acc=0.957345, cost=0.577277
	training acc=0.997003, cost=0.010752;  valid acc=0.959563, cost=0.535928
	training acc=0.998502, cost=0.004539;  valid acc=0.959563, cost=0.573734
	training acc=0.998502, cost=0.006847;  valid acc=0.958028, cost=0.600468
	training acc=0.998502, cost=0.008985;  valid acc=0.955980, cost=0.650435
Epoch training 23443, acc=0.998036, cost=0.007746, speed=69.179624 s/epoch
**Test 5861, acc=0.956663, cost=0.650892, average_f1=0.956553
             precision    recall  f1-score   support

   disagree     0.9535    0.9641    0.9587      3061
      agree     0.9602    0.9486    0.9544      2800

avg / total     0.9567    0.9567    0.9566      5861

EPOCH 35, lr=0.0008587340256999998
	training acc=0.999144, cost=0.006103;  valid acc=0.957175, cost=0.643782
	training acc=0.998074, cost=0.014999;  valid acc=0.957004, cost=0.634708
	training acc=0.997646, cost=0.011242;  valid acc=0.955639, cost=0.618387
	training acc=0.997003, cost=0.018729;  valid acc=0.956321, cost=0.579018
	training acc=0.996789, cost=0.018923;  valid acc=0.956492, cost=0.563604
Epoch training 23443, acc=0.997737, cost=0.013961, speed=69.225058 s/epoch
**Test 5861, acc=0.956663, cost=0.564640, average_f1=0.956548
             precision    recall  f1-score   support

   disagree     0.9526    0.9650    0.9588      3061
      agree     0.9612    0.9475    0.9543      2800

avg / total     0.9567    0.9567    0.9566      5861

EPOCH 36, lr=0.0008329720049289999
	training acc=0.997646, cost=0.014577;  valid acc=0.954615, cost=0.595306
	training acc=0.998716, cost=0.004281;  valid acc=0.958198, cost=0.591266
	training acc=0.998716, cost=0.006840;  valid acc=0.957004, cost=0.587959
	training acc=0.998930, cost=0.003905;  valid acc=0.958539, cost=0.585356
	training acc=0.998716, cost=0.005945;  valid acc=0.959222, cost=0.612426
Epoch training 23443, acc=0.998548, cost=0.007090, speed=69.364838 s/epoch
**Test 5861, acc=0.959563, cost=0.609822, average_f1=0.959467
             precision    recall  f1-score   support

   disagree     0.9576    0.9654    0.9614      3061
      agree     0.9618    0.9532    0.9575      2800

avg / total     0.9596    0.9596    0.9596      5861

EPOCH 37, lr=0.0008079828447811299
	training acc=0.997646, cost=0.016557;  valid acc=0.957004, cost=0.630968
	training acc=0.997860, cost=0.008574;  valid acc=0.960587, cost=0.589223
	training acc=0.997646, cost=0.014005;  valid acc=0.957175, cost=0.623976
	training acc=0.997860, cost=0.012318;  valid acc=0.959563, cost=0.591994
	training acc=0.997860, cost=0.011690;  valid acc=0.961099, cost=0.564507
Epoch training 23443, acc=0.997780, cost=0.012603, speed=69.229040 s/epoch
**Test 5861, acc=0.961099, cost=0.564390, average_f1=0.961038
             precision    recall  f1-score   support

   disagree     0.9673    0.9579    0.9626      3061
      agree     0.9544    0.9646    0.9595      2800

avg / total     0.9612    0.9611    0.9611      5861

EPOCH 38, lr=0.0007837433594376959
	training acc=0.997432, cost=0.019351;  valid acc=0.959734, cost=0.558887
	training acc=0.997432, cost=0.013612;  valid acc=0.960416, cost=0.557618
	training acc=0.997432, cost=0.014481;  valid acc=0.958881, cost=0.565179
	training acc=0.996361, cost=0.016694;  valid acc=0.957175, cost=0.546496
	training acc=0.998930, cost=0.007988;  valid acc=0.960587, cost=0.558277
Epoch training 23443, acc=0.997524, cost=0.014386, speed=69.212320 s/epoch
**Test 5861, acc=0.960246, cost=0.561011, average_f1=0.960152
             precision    recall  f1-score   support

   disagree     0.9585    0.9657    0.9621      3061
      agree     0.9622    0.9543    0.9582      2800

avg / total     0.9603    0.9602    0.9602      5861

EPOCH 39, lr=0.000760231058654565
	training acc=0.998930, cost=0.005084;  valid acc=0.960587, cost=0.579799
	training acc=0.998716, cost=0.005603;  valid acc=0.960416, cost=0.570558
	training acc=0.997860, cost=0.009670;  valid acc=0.959393, cost=0.570051
	training acc=0.998716, cost=0.003253;  valid acc=0.957516, cost=0.592164
	training acc=0.998074, cost=0.007892;  valid acc=0.960416, cost=0.569240
Epoch training 23443, acc=0.998420, cost=0.006425, speed=69.351959 s/epoch
**Test 5861, acc=0.960416, cost=0.568402, average_f1=0.960336
             precision    recall  f1-score   support

   disagree     0.9618    0.9624    0.9621      3061
      agree     0.9589    0.9582    0.9586      2800

avg / total     0.9604    0.9604    0.9604      5861

EPOCH 40, lr=0.000737424126894928
	training acc=0.998716, cost=0.008364;  valid acc=0.960416, cost=0.558392
	training acc=0.998930, cost=0.005032;  valid acc=0.960075, cost=0.565474
	training acc=0.998288, cost=0.008347;  valid acc=0.960758, cost=0.582415
	training acc=0.998288, cost=0.011320;  valid acc=0.960416, cost=0.541439
	training acc=0.999358, cost=0.004198;  valid acc=0.958028, cost=0.549355
Epoch training 23443, acc=0.998719, cost=0.007432, speed=69.240565 s/epoch
**Test 5861, acc=0.958710, cost=0.546441, average_f1=0.958604
             precision    recall  f1-score   support

   disagree     0.9551    0.9664    0.9607      3061
      agree     0.9627    0.9504    0.9565      2800

avg / total     0.9588    0.9587    0.9587      5861

EPOCH 41, lr=0.0007153014030880802
	training acc=0.999144, cost=0.006289;  valid acc=0.959904, cost=0.549565
	training acc=0.998716, cost=0.008949;  valid acc=0.960928, cost=0.569391
	training acc=0.998502, cost=0.004379;  valid acc=0.959051, cost=0.570634
	training acc=0.999144, cost=0.003069;  valid acc=0.959563, cost=0.560464
	training acc=0.998930, cost=0.009642;  valid acc=0.959734, cost=0.561539
Epoch training 23443, acc=0.998847, cost=0.006695, speed=69.369265 s/epoch
**Test 5861, acc=0.959393, cost=0.563125, average_f1=0.959294
             precision    recall  f1-score   support

   disagree     0.9569    0.9657    0.9613      3061
      agree     0.9621    0.9525    0.9573      2800

avg / total     0.9594    0.9594    0.9594      5861

EPOCH 42, lr=0.0006938423609954377
	training acc=0.998930, cost=0.008674;  valid acc=0.958881, cost=0.578462
	training acc=0.998716, cost=0.004281;  valid acc=0.957857, cost=0.621001
	training acc=0.998716, cost=0.004303;  valid acc=0.961269, cost=0.583457
	training acc=0.999358, cost=0.001817;  valid acc=0.962123, cost=0.607273
	training acc=0.998502, cost=0.007828;  valid acc=0.958198, cost=0.580559
Epoch training 23443, acc=0.998847, cost=0.005368, speed=69.246206 s/epoch
**Test 5861, acc=0.959904, cost=0.574790, average_f1=0.959805
             precision    recall  f1-score   support

   disagree     0.9570    0.9667    0.9618      3061
      agree     0.9632    0.9525    0.9578      2800

avg / total     0.9599    0.9599    0.9599      5861

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998930, cost=0.002406;  valid acc=0.961440, cost=0.580039
	training acc=0.999358, cost=0.001814;  valid acc=0.960075, cost=0.606739
	training acc=0.999358, cost=0.001944;  valid acc=0.960587, cost=0.600365
	training acc=0.998074, cost=0.007379;  valid acc=0.959051, cost=0.594616
	training acc=0.997432, cost=0.012219;  valid acc=0.960416, cost=0.581004
Epoch training 23443, acc=0.998634, cost=0.005138, speed=69.160656 s/epoch
**Test 5861, acc=0.960758, cost=0.580506, average_f1=0.960678
             precision    recall  f1-score   support

   disagree     0.9621    0.9628    0.9624      3061
      agree     0.9593    0.9586    0.9589      2800

avg / total     0.9608    0.9608    0.9608      5861

EPOCH 44, lr=0.0006528362774606073
	training acc=0.999358, cost=0.003515;  valid acc=0.959563, cost=0.600709
	training acc=0.997860, cost=0.014025;  valid acc=0.962976, cost=0.544186
	training acc=0.999144, cost=0.004329;  valid acc=0.962805, cost=0.554718
	training acc=0.998716, cost=0.004248;  valid acc=0.961269, cost=0.555180
	training acc=0.999358, cost=0.002938;  valid acc=0.960075, cost=0.593442
Epoch training 23443, acc=0.998890, cost=0.005795, speed=69.161701 s/epoch
**Test 5861, acc=0.960416, cost=0.589557, average_f1=0.960320
             precision    recall  f1-score   support

   disagree     0.9579    0.9667    0.9623      3061
      agree     0.9632    0.9536    0.9584      2800

avg / total     0.9604    0.9604    0.9604      5861

EPOCH 45, lr=0.0006332511891367891
	training acc=0.998288, cost=0.007874;  valid acc=0.959734, cost=0.594099
	training acc=0.998930, cost=0.005795;  valid acc=0.960587, cost=0.586458
	training acc=0.998716, cost=0.004640;  valid acc=0.961611, cost=0.549919
	training acc=0.998074, cost=0.011492;  valid acc=0.961440, cost=0.534549
	training acc=0.998716, cost=0.010173;  valid acc=0.958539, cost=0.549532
Epoch training 23443, acc=0.998548, cost=0.007973, speed=69.177500 s/epoch
**Test 5861, acc=0.958198, cost=0.551906, average_f1=0.958091
             precision    recall  f1-score   support

   disagree     0.9548    0.9657    0.9602      3061
      agree     0.9620    0.9500    0.9560      2800

avg / total     0.9582    0.9582    0.9582      5861

EPOCH 46, lr=0.0006142536534626854
	training acc=0.999572, cost=0.001298;  valid acc=0.960075, cost=0.551896
	training acc=0.999572, cost=0.004152;  valid acc=0.960246, cost=0.558217
	training acc=0.999144, cost=0.002429;  valid acc=0.959904, cost=0.563769
	training acc=0.998074, cost=0.004357;  valid acc=0.958369, cost=0.597708
	training acc=0.998288, cost=0.009123;  valid acc=0.960246, cost=0.574496
Epoch training 23443, acc=0.998933, cost=0.004260, speed=69.295136 s/epoch
**Test 5861, acc=0.960246, cost=0.573014, average_f1=0.960141
             precision    recall  f1-score   support

   disagree     0.9561    0.9683    0.9622      3061
      agree     0.9649    0.9514    0.9581      2800

avg / total     0.9603    0.9602    0.9602      5861

EPOCH 47, lr=0.0005958260438588048
	training acc=0.998716, cost=0.002437;  valid acc=0.960587, cost=0.575132
	training acc=0.998930, cost=0.003407;  valid acc=0.960246, cost=0.590264
	training acc=0.999144, cost=0.003817;  valid acc=0.958539, cost=0.581275
	training acc=0.998716, cost=0.005574;  valid acc=0.959563, cost=0.596337
	training acc=0.999144, cost=0.003926;  valid acc=0.962634, cost=0.584763
Epoch training 23443, acc=0.998933, cost=0.003822, speed=69.236606 s/epoch
**Test 5861, acc=0.962805, cost=0.584411, average_f1=0.962729
             precision    recall  f1-score   support

   disagree     0.9638    0.9650    0.9644      3061
      agree     0.9617    0.9604    0.9610      2800

avg / total     0.9628    0.9628    0.9628      5861

EPOCH 48, lr=0.0005779512625430406
	training acc=0.998716, cost=0.007054;  valid acc=0.961269, cost=0.577268
	training acc=0.998930, cost=0.006658;  valid acc=0.961611, cost=0.565447
	training acc=0.999144, cost=0.006321;  valid acc=0.961781, cost=0.580527
	training acc=0.998930, cost=0.005331;  valid acc=0.961440, cost=0.569824
	training acc=0.999144, cost=0.005688;  valid acc=0.961099, cost=0.591031
Epoch training 23443, acc=0.998975, cost=0.006193, speed=69.220891 s/epoch
**Test 5861, acc=0.960587, cost=0.587778, average_f1=0.960497
             precision    recall  f1-score   support

   disagree     0.9594    0.9654    0.9624      3061
      agree     0.9619    0.9554    0.9586      2800

avg / total     0.9606    0.9606    0.9606      5861

EPOCH 49, lr=0.0005606127246667494
	training acc=0.999358, cost=0.002426;  valid acc=0.962123, cost=0.559830
	training acc=0.998716, cost=0.009396;  valid acc=0.959393, cost=0.583767
	training acc=0.998502, cost=0.006266;  valid acc=0.959222, cost=0.577724
	training acc=0.999144, cost=0.002894;  valid acc=0.960416, cost=0.579097
	training acc=0.998930, cost=0.005401;  valid acc=0.961611, cost=0.559838
Epoch training 23443, acc=0.998933, cost=0.005262, speed=69.266901 s/epoch
**Test 5861, acc=0.962123, cost=0.558574, average_f1=0.962047
             precision    recall  f1-score   support

   disagree     0.9637    0.9637    0.9637      3061
      agree     0.9604    0.9604    0.9604      2800

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 50, lr=0.0005437943429267469
	training acc=0.999358, cost=0.001100;  valid acc=0.961440, cost=0.566728
	training acc=0.998930, cost=0.004081;  valid acc=0.961269, cost=0.566144
	training acc=0.998502, cost=0.005473;  valid acc=0.960928, cost=0.580671
	training acc=0.999144, cost=0.002672;  valid acc=0.959904, cost=0.592950
	training acc=0.999786, cost=0.000508;  valid acc=0.961099, cost=0.592833
Epoch training 23443, acc=0.999146, cost=0.002759, speed=69.191547 s/epoch
**Test 5861, acc=0.961269, cost=0.592206, average_f1=0.961176
             precision    recall  f1-score   support

   disagree     0.9589    0.9673    0.9631      3061
      agree     0.9639    0.9546    0.9593      2800

avg / total     0.9613    0.9613    0.9613      5861

EPOCH 51, lr=0.0005274805126389445
	training acc=0.999358, cost=0.002269;  valid acc=0.961952, cost=0.593008
	training acc=0.998930, cost=0.002645;  valid acc=0.960416, cost=0.585884
	training acc=0.999572, cost=0.002186;  valid acc=0.960416, cost=0.597988
	training acc=0.998930, cost=0.004682;  valid acc=0.959051, cost=0.588963
	training acc=0.999144, cost=0.004010;  valid acc=0.962805, cost=0.566144
Epoch training 23443, acc=0.999189, cost=0.003150, speed=69.244365 s/epoch
**Test 5861, acc=0.962976, cost=0.568669, average_f1=0.962901
             precision    recall  f1-score   support

   disagree     0.9644    0.9647    0.9646      3061
      agree     0.9614    0.9611    0.9612      2800

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 52, lr=0.0005116560972597762
	training acc=0.998716, cost=0.004960;  valid acc=0.962123, cost=0.580798
	training acc=0.998930, cost=0.003879;  valid acc=0.962976, cost=0.576793
	training acc=0.998502, cost=0.004219;  valid acc=0.960416, cost=0.613602
	training acc=0.999144, cost=0.002241;  valid acc=0.959904, cost=0.623769
	training acc=0.999358, cost=0.002951;  valid acc=0.959734, cost=0.611816
Epoch training 23443, acc=0.998933, cost=0.003640, speed=69.283693 s/epoch
**Test 5861, acc=0.959904, cost=0.614302, average_f1=0.959814
             precision    recall  f1-score   support

   disagree     0.9591    0.9644    0.9617      3061
      agree     0.9608    0.9550    0.9579      2800

avg / total     0.9599    0.9599    0.9599      5861

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998502, cost=0.012570;  valid acc=0.959563, cost=0.615566
	training acc=0.998716, cost=0.004937;  valid acc=0.961440, cost=0.585353
	training acc=0.999358, cost=0.003035;  valid acc=0.962634, cost=0.580251
	training acc=0.997860, cost=0.008509;  valid acc=0.961611, cost=0.581571
	training acc=0.999572, cost=0.000896;  valid acc=0.961781, cost=0.577254
Epoch training 23443, acc=0.998805, cost=0.005973, speed=69.308647 s/epoch
**Test 5861, acc=0.961952, cost=0.581398, average_f1=0.961861
             precision    recall  f1-score   support

   disagree     0.9598    0.9677    0.9637      3061
      agree     0.9643    0.9557    0.9600      2800

avg / total     0.9620    0.9620    0.9619      5861

EPOCH 54, lr=0.00048141722191172336
	training acc=0.999786, cost=0.000666;  valid acc=0.962976, cost=0.577230
	training acc=0.998930, cost=0.004802;  valid acc=0.961440, cost=0.596130
	training acc=0.998288, cost=0.005600;  valid acc=0.960246, cost=0.608382
	training acc=0.998502, cost=0.004595;  valid acc=0.961952, cost=0.583200
	training acc=0.999786, cost=0.000783;  valid acc=0.960416, cost=0.594829
Epoch training 23443, acc=0.999061, cost=0.003281, speed=69.352987 s/epoch
**Test 5861, acc=0.960416, cost=0.595487, average_f1=0.960328
             precision    recall  f1-score   support

   disagree     0.9597    0.9647    0.9622      3061
      agree     0.9612    0.9557    0.9585      2800

avg / total     0.9604    0.9604    0.9604      5861

EPOCH 55, lr=0.00046697470525437166
	training acc=0.999572, cost=0.001621;  valid acc=0.961781, cost=0.600369
	training acc=0.998930, cost=0.003039;  valid acc=0.959393, cost=0.633315
	training acc=0.998502, cost=0.004283;  valid acc=0.961952, cost=0.618475
	training acc=0.999144, cost=0.002675;  valid acc=0.961440, cost=0.614800
	training acc=0.999144, cost=0.003852;  valid acc=0.961781, cost=0.620191
Epoch training 23443, acc=0.999061, cost=0.003089, speed=69.128752 s/epoch
**Test 5861, acc=0.962293, cost=0.615890, average_f1=0.962207
             precision    recall  f1-score   support

   disagree     0.9610    0.9670    0.9640      3061
      agree     0.9637    0.9571    0.9604      2800

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 56, lr=0.0004529654640967405
	training acc=0.998930, cost=0.003154;  valid acc=0.961269, cost=0.598173
	training acc=0.999358, cost=0.004755;  valid acc=0.961099, cost=0.599827
	training acc=0.999358, cost=0.002987;  valid acc=0.962464, cost=0.599846
	training acc=0.999572, cost=0.000918;  valid acc=0.961611, cost=0.616616
	training acc=0.998716, cost=0.006094;  valid acc=0.961781, cost=0.616400
Epoch training 23443, acc=0.999189, cost=0.003572, speed=69.138621 s/epoch
**Test 5861, acc=0.961611, cost=0.618195, average_f1=0.961527
             precision    recall  f1-score   support

   disagree     0.9613    0.9654    0.9633      3061
      agree     0.9620    0.9575    0.9597      2800

avg / total     0.9616    0.9616    0.9616      5861

EPOCH 57, lr=0.0004393765001738382
	training acc=1.000000, cost=0.000062;  valid acc=0.961440, cost=0.621570
	training acc=0.999358, cost=0.001911;  valid acc=0.961099, cost=0.626935
	training acc=0.999358, cost=0.005210;  valid acc=0.961781, cost=0.629016
	training acc=0.999358, cost=0.001755;  valid acc=0.960928, cost=0.621720
	training acc=0.998930, cost=0.003063;  valid acc=0.959222, cost=0.624684
Epoch training 23443, acc=0.999402, cost=0.002394, speed=69.072488 s/epoch
**Test 5861, acc=0.959393, cost=0.625374, average_f1=0.959295
             precision    recall  f1-score   support

   disagree     0.9572    0.9654    0.9613      3061
      agree     0.9618    0.9529    0.9573      2800

avg / total     0.9594    0.9594    0.9594      5861

EPOCH 58, lr=0.00042619520516862307
	training acc=0.999358, cost=0.002374;  valid acc=0.961952, cost=0.619148
	training acc=0.999358, cost=0.001018;  valid acc=0.961611, cost=0.620362
	training acc=0.998716, cost=0.002963;  valid acc=0.962123, cost=0.623268
	training acc=0.999786, cost=0.000844;  valid acc=0.960075, cost=0.637867
	training acc=0.998502, cost=0.006592;  valid acc=0.960246, cost=0.631897
Epoch training 23443, acc=0.999146, cost=0.002751, speed=69.232700 s/epoch
**Test 5861, acc=0.960416, cost=0.627600, average_f1=0.960313
             precision    recall  f1-score   support

   disagree     0.9564    0.9683    0.9623      3061
      agree     0.9649    0.9518    0.9583      2800

avg / total     0.9605    0.9604    0.9604      5861

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998502, cost=0.005489;  valid acc=0.960587, cost=0.625266
	training acc=0.999358, cost=0.001654;  valid acc=0.961952, cost=0.614379
	training acc=0.999572, cost=0.000849;  valid acc=0.962464, cost=0.606652
	training acc=0.998716, cost=0.003441;  valid acc=0.961440, cost=0.611503
	training acc=0.997860, cost=0.010469;  valid acc=0.960075, cost=0.620862
Epoch training 23443, acc=0.998805, cost=0.004368, speed=69.344138 s/epoch
**Test 5861, acc=0.960587, cost=0.615557, average_f1=0.960485
             precision    recall  f1-score   support

   disagree     0.9567    0.9683    0.9625      3061
      agree     0.9649    0.9521    0.9585      2800

avg / total     0.9606    0.9606    0.9606      5861

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998502, cost=0.006005;  valid acc=0.960416, cost=0.604446
	training acc=0.999144, cost=0.002950;  valid acc=0.961611, cost=0.604695
	training acc=0.997860, cost=0.010146;  valid acc=0.961611, cost=0.592461
	training acc=0.998716, cost=0.008372;  valid acc=0.961269, cost=0.584772
	training acc=0.999358, cost=0.004815;  valid acc=0.962464, cost=0.578304
Epoch training 23443, acc=0.998719, cost=0.006440, speed=69.291318 s/epoch
**Test 5861, acc=0.962976, cost=0.579260, average_f1=0.962892
             precision    recall  f1-score   support

   disagree     0.9620    0.9673    0.9647      3061
      agree     0.9641    0.9582    0.9611      2800

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 61, lr=0.0003889768564868627
	training acc=0.999144, cost=0.006824;  valid acc=0.962634, cost=0.577067
	training acc=0.999358, cost=0.001832;  valid acc=0.962293, cost=0.592390
	training acc=0.999572, cost=0.001424;  valid acc=0.962123, cost=0.583360
	training acc=0.998930, cost=0.004061;  valid acc=0.961781, cost=0.606032
	training acc=0.999358, cost=0.001255;  valid acc=0.961269, cost=0.607198
Epoch training 23443, acc=0.999274, cost=0.003071, speed=69.094649 s/epoch
**Test 5861, acc=0.961440, cost=0.606807, average_f1=0.961339
             precision    recall  f1-score   support

   disagree     0.9574    0.9693    0.9633      3061
      agree     0.9660    0.9529    0.9594      2800

avg / total     0.9615    0.9614    0.9614      5861

EPOCH 62, lr=0.0003773075507922568
	training acc=0.999786, cost=0.000781;  valid acc=0.962293, cost=0.601642
	training acc=0.998716, cost=0.004917;  valid acc=0.963317, cost=0.565048
	training acc=0.999786, cost=0.001546;  valid acc=0.963317, cost=0.571694
	training acc=0.999358, cost=0.001814;  valid acc=0.965023, cost=0.569291
	training acc=0.998930, cost=0.003699;  valid acc=0.962293, cost=0.581506
Epoch training 23443, acc=0.999317, cost=0.002545, speed=69.331015 s/epoch
**Test 5861, acc=0.962805, cost=0.580449, average_f1=0.962722
             precision    recall  f1-score   support

   disagree     0.9620    0.9670    0.9645      3061
      agree     0.9637    0.9582    0.9610      2800

avg / total     0.9628    0.9628    0.9628      5861

EPOCH 63, lr=0.0003659883242684891
	training acc=0.998716, cost=0.004507;  valid acc=0.962976, cost=0.574520
	training acc=0.998930, cost=0.004337;  valid acc=0.962293, cost=0.570660
	training acc=0.999358, cost=0.003391;  valid acc=0.962976, cost=0.580086
	training acc=0.998930, cost=0.002932;  valid acc=0.963487, cost=0.572307
	training acc=0.999144, cost=0.003885;  valid acc=0.962976, cost=0.569374
Epoch training 23443, acc=0.999018, cost=0.003800, speed=69.230223 s/epoch
**Test 5861, acc=0.963487, cost=0.568096, average_f1=0.963400
             precision    recall  f1-score   support

   disagree     0.9611    0.9693    0.9652      3061
      agree     0.9661    0.9571    0.9616      2800

avg / total     0.9635    0.9635    0.9635      5861

EPOCH 64, lr=0.00035500867454043444
	training acc=0.998930, cost=0.002793;  valid acc=0.962976, cost=0.582168
	training acc=0.998716, cost=0.010117;  valid acc=0.961952, cost=0.576587
	training acc=0.999572, cost=0.004245;  valid acc=0.963487, cost=0.565235
	training acc=0.999786, cost=0.000432;  valid acc=0.961269, cost=0.587264
	training acc=0.999358, cost=0.001180;  valid acc=0.961440, cost=0.579732
Epoch training 23443, acc=0.999274, cost=0.003743, speed=69.303723 s/epoch
**Test 5861, acc=0.961611, cost=0.582566, average_f1=0.961506
             precision    recall  f1-score   support

   disagree     0.9565    0.9706    0.9635      3061
      agree     0.9673    0.9518    0.9595      2800

avg / total     0.9617    0.9616    0.9616      5861

EPOCH 65, lr=0.0003443584143042214
	training acc=0.999786, cost=0.001677;  valid acc=0.963317, cost=0.564184
	training acc=0.999144, cost=0.003078;  valid acc=0.963146, cost=0.576266
	training acc=0.999358, cost=0.001498;  valid acc=0.961611, cost=0.590012
	training acc=0.999786, cost=0.000698;  valid acc=0.962805, cost=0.586269
	training acc=0.998502, cost=0.005843;  valid acc=0.961781, cost=0.599566
Epoch training 23443, acc=0.999317, cost=0.002552, speed=69.244893 s/epoch
**Test 5861, acc=0.962123, cost=0.591888, average_f1=0.962018
             precision    recall  f1-score   support

   disagree     0.9569    0.9713    0.9640      3061
      agree     0.9680    0.9521    0.9600      2800

avg / total     0.9622    0.9621    0.9621      5861

EPOCH 66, lr=0.00033402766187509475
	training acc=0.999572, cost=0.001372;  valid acc=0.962805, cost=0.581628
	training acc=0.999144, cost=0.004124;  valid acc=0.963829, cost=0.585335
	training acc=0.999144, cost=0.001556;  valid acc=0.961952, cost=0.611832
	training acc=0.999144, cost=0.001903;  valid acc=0.963146, cost=0.589029
	training acc=0.999358, cost=0.003269;  valid acc=0.963829, cost=0.574755
Epoch training 23443, acc=0.999274, cost=0.002439, speed=69.185023 s/epoch
**Test 5861, acc=0.964170, cost=0.572098, average_f1=0.964090
             precision    recall  f1-score   support

   disagree     0.9633    0.9683    0.9658      3061
      agree     0.9652    0.9596    0.9624      2800

avg / total     0.9642    0.9642    0.9642      5861

EPOCH 67, lr=0.0003240068320188419
	training acc=0.999358, cost=0.001546;  valid acc=0.964170, cost=0.577467
	training acc=0.999786, cost=0.000845;  valid acc=0.962634, cost=0.591546
	training acc=0.999144, cost=0.004314;  valid acc=0.963317, cost=0.579662
	training acc=0.999144, cost=0.003195;  valid acc=0.963658, cost=0.575702
	training acc=0.999358, cost=0.003390;  valid acc=0.962634, cost=0.586250
Epoch training 23443, acc=0.999360, cost=0.002651, speed=69.151946 s/epoch
**Test 5861, acc=0.962976, cost=0.582867, average_f1=0.962888
             precision    recall  f1-score   support

   disagree     0.9611    0.9683    0.9647      3061
      agree     0.9651    0.9571    0.9611      2800

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999144, cost=0.002778;  valid acc=0.962976, cost=0.580459
	training acc=0.999786, cost=0.001812;  valid acc=0.959904, cost=0.625147
	training acc=0.999358, cost=0.004345;  valid acc=0.960928, cost=0.604388
	training acc=0.999144, cost=0.002436;  valid acc=0.960587, cost=0.599465
	training acc=0.998930, cost=0.002726;  valid acc=0.960416, cost=0.602195
Epoch training 23443, acc=0.999274, cost=0.002812, speed=69.214761 s/epoch
**Test 5861, acc=0.959904, cost=0.602788, average_f1=0.959789
             precision    recall  f1-score   support

   disagree     0.9538    0.9703    0.9619      3061
      agree     0.9669    0.9486    0.9576      2800

avg / total     0.9600    0.9599    0.9599      5861

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999144, cost=0.001260;  valid acc=0.960758, cost=0.597398
	training acc=0.999572, cost=0.002338;  valid acc=0.961611, cost=0.597422
	training acc=0.999572, cost=0.002822;  valid acc=0.963487, cost=0.582749
	training acc=0.999144, cost=0.002384;  valid acc=0.963146, cost=0.584050
	training acc=0.999144, cost=0.002929;  valid acc=0.963317, cost=0.580329
Epoch training 23443, acc=0.999317, cost=0.002340, speed=69.217544 s/epoch
**Test 5861, acc=0.963317, cost=0.576583, average_f1=0.963245
             precision    recall  f1-score   support

   disagree     0.9650    0.9647    0.9649      3061
      agree     0.9614    0.9618    0.9616      2800

avg / total     0.9633    0.9633    0.9633      5861

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999358, cost=0.002782;  valid acc=0.963829, cost=0.578841
	training acc=0.999358, cost=0.001528;  valid acc=0.963829, cost=0.575940
	training acc=0.999144, cost=0.002995;  valid acc=0.964170, cost=0.576166
	training acc=0.999572, cost=0.002075;  valid acc=0.962976, cost=0.573352
	training acc=0.999358, cost=0.001553;  valid acc=0.962464, cost=0.582959
Epoch training 23443, acc=0.999360, cost=0.002180, speed=69.288516 s/epoch
**Test 5861, acc=0.962634, cost=0.585438, average_f1=0.962538
             precision    recall  f1-score   support

   disagree     0.9587    0.9703    0.9644      3061
      agree     0.9671    0.9543    0.9606      2800

avg / total     0.9627    0.9626    0.9626      5861

EPOCH 71, lr=0.00028684091877715853
	training acc=0.999144, cost=0.001603;  valid acc=0.960928, cost=0.614139
	training acc=0.999572, cost=0.000606;  valid acc=0.961099, cost=0.608174
	training acc=0.999572, cost=0.001631;  valid acc=0.961952, cost=0.595115
	training acc=0.999358, cost=0.001680;  valid acc=0.962123, cost=0.590370
	training acc=0.998716, cost=0.003983;  valid acc=0.964682, cost=0.563941
Epoch training 23443, acc=0.999274, cost=0.001895, speed=69.276123 s/epoch
**Test 5861, acc=0.964170, cost=0.567061, average_f1=0.964085
             precision    recall  f1-score   support

   disagree     0.9621    0.9696    0.9658      3061
      agree     0.9665    0.9582    0.9623      2800

avg / total     0.9642    0.9642    0.9642      5861

EPOCH 72, lr=0.00027823569121384375
	training acc=0.998930, cost=0.006679;  valid acc=0.963999, cost=0.566722
	training acc=0.999572, cost=0.002879;  valid acc=0.962123, cost=0.585951
	training acc=0.999144, cost=0.003298;  valid acc=0.960246, cost=0.601060
	training acc=0.999786, cost=0.000544;  valid acc=0.961099, cost=0.598952
	training acc=0.999786, cost=0.000453;  valid acc=0.962123, cost=0.603004
Epoch training 23443, acc=0.999445, cost=0.002764, speed=69.139519 s/epoch
**Test 5861, acc=0.961952, cost=0.602693, average_f1=0.961853
             precision    recall  f1-score   support

   disagree     0.9580    0.9696    0.9638      3061
      agree     0.9663    0.9536    0.9599      2800

avg / total     0.9620    0.9620    0.9619      5861

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999358, cost=0.002319;  valid acc=0.961952, cost=0.597657
	training acc=0.999144, cost=0.001960;  valid acc=0.961952, cost=0.605924
	training acc=0.999144, cost=0.003767;  valid acc=0.962293, cost=0.580756
	training acc=0.999144, cost=0.001770;  valid acc=0.961440, cost=0.592336
	training acc=0.999572, cost=0.001606;  valid acc=0.961781, cost=0.582445
Epoch training 23443, acc=0.999274, cost=0.002278, speed=69.222288 s/epoch
**Test 5861, acc=0.961952, cost=0.584043, average_f1=0.961855
             precision    recall  f1-score   support

   disagree     0.9583    0.9693    0.9638      3061
      agree     0.9660    0.9539    0.9599      2800

avg / total     0.9620    0.9620    0.9619      5861

EPOCH 74, lr=0.00026179196186310554
	training acc=0.998930, cost=0.003951;  valid acc=0.961781, cost=0.590450
	training acc=0.999572, cost=0.001462;  valid acc=0.961952, cost=0.586245
	training acc=0.999144, cost=0.001030;  valid acc=0.961952, cost=0.590054
	training acc=0.999786, cost=0.000639;  valid acc=0.961440, cost=0.600109
	training acc=0.999144, cost=0.002663;  valid acc=0.960928, cost=0.619821
Epoch training 23443, acc=0.999317, cost=0.001943, speed=69.262515 s/epoch
**Test 5861, acc=0.960928, cost=0.617687, average_f1=0.960819
             precision    recall  f1-score   support

   disagree     0.9553    0.9706    0.9629      3061
      agree     0.9673    0.9504    0.9587      2800

avg / total     0.9610    0.9609    0.9609      5861

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999358, cost=0.006218;  valid acc=0.962805, cost=0.588444
	training acc=0.998716, cost=0.005018;  valid acc=0.961952, cost=0.577203
	training acc=0.999358, cost=0.001373;  valid acc=0.962123, cost=0.576894
	training acc=0.999572, cost=0.000894;  valid acc=0.962634, cost=0.584954
	training acc=0.999786, cost=0.000561;  valid acc=0.961781, cost=0.595321
Epoch training 23443, acc=0.999360, cost=0.002807, speed=69.229631 s/epoch
**Test 5861, acc=0.961269, cost=0.598940, average_f1=0.961164
             precision    recall  f1-score   support

   disagree     0.9562    0.9703    0.9632      3061
      agree     0.9670    0.9514    0.9591      2800

avg / total     0.9614    0.9613    0.9613      5861

EPOCH 76, lr=0.000246320056916996
	training acc=0.999572, cost=0.002433;  valid acc=0.961440, cost=0.606407
	training acc=0.999358, cost=0.002649;  valid acc=0.959393, cost=0.622333
	training acc=0.999572, cost=0.002153;  valid acc=0.961440, cost=0.597424
	training acc=0.999144, cost=0.001485;  valid acc=0.965706, cost=0.569118
	training acc=0.998930, cost=0.007317;  valid acc=0.964852, cost=0.569211
Epoch training 23443, acc=0.999317, cost=0.003199, speed=69.253947 s/epoch
**Test 5861, acc=0.963658, cost=0.576183, average_f1=0.963576
             precision    recall  f1-score   support

   disagree     0.9626    0.9680    0.9653      3061
      agree     0.9648    0.9589    0.9618      2800

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000172;  valid acc=0.960587, cost=0.611421
	training acc=0.999572, cost=0.001930;  valid acc=0.960075, cost=0.624231
	training acc=0.999572, cost=0.001500;  valid acc=0.960075, cost=0.615040
	training acc=0.999358, cost=0.001452;  valid acc=0.960928, cost=0.609066
	training acc=0.998930, cost=0.004040;  valid acc=0.960928, cost=0.597449
Epoch training 23443, acc=0.999488, cost=0.001814, speed=69.220188 s/epoch
**Test 5861, acc=0.960928, cost=0.597196, average_f1=0.960831
             precision    recall  f1-score   support

   disagree     0.9580    0.9677    0.9628      3061
      agree     0.9642    0.9536    0.9589      2800

avg / total     0.9610    0.9609    0.9609      5861

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999358, cost=0.003089;  valid acc=0.963658, cost=0.576514
	training acc=0.999144, cost=0.002957;  valid acc=0.962634, cost=0.563726
	training acc=0.999786, cost=0.000405;  valid acc=0.964511, cost=0.562383
	training acc=0.998716, cost=0.003076;  valid acc=0.961952, cost=0.581895
	training acc=0.999144, cost=0.001364;  valid acc=0.960758, cost=0.601451
Epoch training 23443, acc=0.999232, cost=0.002173, speed=69.184584 s/epoch
**Test 5861, acc=0.960758, cost=0.609828, average_f1=0.960648
             precision    recall  f1-score   support

   disagree     0.9553    0.9703    0.9627      3061
      agree     0.9669    0.9504    0.9586      2800

avg / total     0.9609    0.9608    0.9607      5861

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999358, cost=0.002278;  valid acc=0.961440, cost=0.587504
	training acc=1.000000, cost=0.000212;  valid acc=0.961611, cost=0.593067
	training acc=0.999358, cost=0.002826;  valid acc=0.963146, cost=0.585729
	training acc=0.999144, cost=0.001872;  valid acc=0.961099, cost=0.591440
	training acc=0.998930, cost=0.003676;  valid acc=0.962976, cost=0.571867
Epoch training 23443, acc=0.999360, cost=0.002167, speed=69.174768 s/epoch
**Test 5861, acc=0.962976, cost=0.570889, average_f1=0.962888
             precision    recall  f1-score   support

   disagree     0.9611    0.9683    0.9647      3061
      agree     0.9651    0.9571    0.9611      2800

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999358, cost=0.002160;  valid acc=0.960416, cost=0.597817
	training acc=0.998502, cost=0.006336;  valid acc=0.961269, cost=0.582278
	training acc=0.998930, cost=0.002764;  valid acc=0.961952, cost=0.573704
	training acc=0.999786, cost=0.002019;  valid acc=0.962976, cost=0.567493
	training acc=0.999572, cost=0.001566;  valid acc=0.963146, cost=0.567218
Epoch training 23443, acc=0.999232, cost=0.002961, speed=69.235240 s/epoch
**Test 5861, acc=0.963317, cost=0.567016, average_f1=0.963231
             precision    recall  f1-score   support

   disagree     0.9614    0.9686    0.9650      3061
      agree     0.9654    0.9575    0.9614      2800

avg / total     0.9633    0.9633    0.9633      5861

EPOCH 81, lr=0.00021152341408698508
	training acc=0.999572, cost=0.001646;  valid acc=0.962293, cost=0.571925
	training acc=0.999358, cost=0.001575;  valid acc=0.961952, cost=0.578993
	training acc=0.999144, cost=0.002489;  valid acc=0.963999, cost=0.559772
	training acc=0.999572, cost=0.001044;  valid acc=0.961781, cost=0.576383
	training acc=0.999572, cost=0.001460;  valid acc=0.961781, cost=0.580017
Epoch training 23443, acc=0.999445, cost=0.001638, speed=69.243017 s/epoch
**Test 5861, acc=0.961952, cost=0.576094, average_f1=0.961855
             precision    recall  f1-score   support

   disagree     0.9583    0.9693    0.9638      3061
      agree     0.9660    0.9539    0.9599      2800

avg / total     0.9620    0.9620    0.9619      5861

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999358, cost=0.003574;  valid acc=0.961611, cost=0.590221
	training acc=0.998930, cost=0.002739;  valid acc=0.961269, cost=0.595808
	training acc=0.999572, cost=0.003034;  valid acc=0.961611, cost=0.588461
	training acc=0.999358, cost=0.003753;  valid acc=0.961952, cost=0.586082
	training acc=0.999786, cost=0.000788;  valid acc=0.961952, cost=0.584134
Epoch training 23443, acc=0.999402, cost=0.002770, speed=69.245136 s/epoch
**Test 5861, acc=0.961781, cost=0.586396, average_f1=0.961671
             precision    recall  f1-score   support

   disagree     0.9554    0.9722    0.9637      3061
      agree     0.9690    0.9504    0.9596      2800

avg / total     0.9619    0.9618    0.9618      5861

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999358, cost=0.004817;  valid acc=0.963317, cost=0.578323
	training acc=0.999358, cost=0.001746;  valid acc=0.961099, cost=0.579557
	training acc=0.999786, cost=0.001667;  valid acc=0.961611, cost=0.572011
	training acc=0.999786, cost=0.001445;  valid acc=0.963658, cost=0.556729
	training acc=0.999572, cost=0.002855;  valid acc=0.962293, cost=0.573761
Epoch training 23443, acc=0.999573, cost=0.002499, speed=69.341444 s/epoch
**Test 5861, acc=0.962293, cost=0.571326, average_f1=0.962193
             precision    recall  f1-score   support

   disagree     0.9578    0.9706    0.9641      3061
      agree     0.9674    0.9532    0.9602      2800

avg / total     0.9624    0.9623    0.9623      5861

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999358, cost=0.002090;  valid acc=0.962123, cost=0.580474
	training acc=0.999358, cost=0.001964;  valid acc=0.962805, cost=0.564534
	training acc=0.999358, cost=0.002047;  valid acc=0.964682, cost=0.555846
	training acc=0.999358, cost=0.000835;  valid acc=0.962634, cost=0.579316
	training acc=0.999358, cost=0.002367;  valid acc=0.962123, cost=0.583579
Epoch training 23443, acc=0.999360, cost=0.001856, speed=69.284456 s/epoch
**Test 5861, acc=0.962293, cost=0.579315, average_f1=0.962191
             precision    recall  f1-score   support

   disagree     0.9575    0.9709    0.9642      3061
      agree     0.9677    0.9529    0.9602      2800

avg / total     0.9624    0.9623    0.9623      5861

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999786, cost=0.000421;  valid acc=0.962123, cost=0.578474
	training acc=1.000000, cost=0.000242;  valid acc=0.963999, cost=0.565785
	training acc=0.999572, cost=0.001549;  valid acc=0.962634, cost=0.565697
	training acc=0.999358, cost=0.002774;  valid acc=0.963317, cost=0.569156
	training acc=0.999144, cost=0.003318;  valid acc=0.962293, cost=0.579136
Epoch training 23443, acc=0.999573, cost=0.001656, speed=69.262853 s/epoch
**Test 5861, acc=0.962634, cost=0.574984, average_f1=0.962532
             precision    recall  f1-score   support

   disagree     0.9575    0.9716    0.9645      3061
      agree     0.9684    0.9529    0.9606      2800

avg / total     0.9627    0.9626    0.9626      5861

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999786, cost=0.000567;  valid acc=0.963146, cost=0.573919
	training acc=0.999144, cost=0.003462;  valid acc=0.962634, cost=0.572699
	training acc=0.999144, cost=0.003323;  valid acc=0.962464, cost=0.575029
	training acc=0.999786, cost=0.000450;  valid acc=0.963146, cost=0.571383
	training acc=0.998930, cost=0.004916;  valid acc=0.961781, cost=0.592399
Epoch training 23443, acc=0.999360, cost=0.002537, speed=69.047120 s/epoch
**Test 5861, acc=0.961952, cost=0.594363, average_f1=0.961847
             precision    recall  f1-score   support

   disagree     0.9566    0.9713    0.9639      3061
      agree     0.9680    0.9518    0.9598      2800

avg / total     0.9620    0.9620    0.9619      5861

EPOCH 87, lr=0.000176193082321463
	training acc=0.999786, cost=0.000463;  valid acc=0.961952, cost=0.580561
	training acc=0.998930, cost=0.004379;  valid acc=0.962123, cost=0.594315
	training acc=0.999572, cost=0.001182;  valid acc=0.961611, cost=0.597019
	training acc=0.999572, cost=0.001379;  valid acc=0.961099, cost=0.592235
	training acc=0.999572, cost=0.000386;  valid acc=0.960928, cost=0.612747
Epoch training 23443, acc=0.999488, cost=0.001553, speed=69.205796 s/epoch
**Test 5861, acc=0.960758, cost=0.604658, average_f1=0.960637
             precision    recall  f1-score   support

   disagree     0.9530    0.9729    0.9628      3061
      agree     0.9697    0.9475    0.9585      2800

avg / total     0.9609    0.9608    0.9607      5861

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999144, cost=0.007657;  valid acc=0.960758, cost=0.590286
	training acc=0.999144, cost=0.003874;  valid acc=0.961269, cost=0.582596
	training acc=0.999358, cost=0.002876;  valid acc=0.960928, cost=0.588792
	training acc=0.999572, cost=0.004920;  valid acc=0.961611, cost=0.599104
	training acc=0.999358, cost=0.002355;  valid acc=0.962123, cost=0.589942
Epoch training 23443, acc=0.999317, cost=0.004324, speed=69.369138 s/epoch
**Test 5861, acc=0.961781, cost=0.581613, average_f1=0.961673
             precision    recall  f1-score   support

   disagree     0.9560    0.9716    0.9637      3061
      agree     0.9684    0.9511    0.9596      2800

avg / total     0.9619    0.9618    0.9618      5861

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999572, cost=0.000552;  valid acc=0.961099, cost=0.596394
	training acc=0.998502, cost=0.003937;  valid acc=0.961952, cost=0.576040
	training acc=1.000000, cost=0.000024;  valid acc=0.962123, cost=0.575229
	training acc=0.998930, cost=0.003799;  valid acc=0.962123, cost=0.571997
	training acc=0.999572, cost=0.001565;  valid acc=0.961952, cost=0.566813
Epoch training 23443, acc=0.999317, cost=0.001970, speed=69.323027 s/epoch
**Test 5861, acc=0.962293, cost=0.571928, average_f1=0.962198
             precision    recall  f1-score   support

   disagree     0.9590    0.9693    0.9641      3061
      agree     0.9660    0.9546    0.9603      2800

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000069;  valid acc=0.962464, cost=0.562691
	training acc=0.998288, cost=0.006478;  valid acc=0.962976, cost=0.552460
	training acc=0.999786, cost=0.000410;  valid acc=0.962464, cost=0.574189
	training acc=1.000000, cost=0.000070;  valid acc=0.961781, cost=0.599392
	training acc=0.999358, cost=0.002775;  valid acc=0.961952, cost=0.589005
Epoch training 23443, acc=0.999488, cost=0.001957, speed=69.245348 s/epoch
**Test 5861, acc=0.962293, cost=0.588428, average_f1=0.962187
             precision    recall  f1-score   support

   disagree     0.9566    0.9719    0.9642      3061
      agree     0.9687    0.9518    0.9602      2800

avg / total     0.9624    0.9623    0.9623      5861

EPOCH 91, lr=0.00015598246895092932
	training acc=0.998716, cost=0.004334;  valid acc=0.961611, cost=0.603107
	training acc=0.999572, cost=0.001346;  valid acc=0.962123, cost=0.599226
	training acc=0.999572, cost=0.001107;  valid acc=0.961781, cost=0.612808
	training acc=0.999358, cost=0.001497;  valid acc=0.962293, cost=0.594994
	training acc=0.999358, cost=0.004730;  valid acc=0.961781, cost=0.592654
Epoch training 23443, acc=0.999317, cost=0.002596, speed=69.250766 s/epoch
**Test 5861, acc=0.962123, cost=0.587395, average_f1=0.962017
             precision    recall  f1-score   support

   disagree     0.9566    0.9716    0.9640      3061
      agree     0.9684    0.9518    0.9600      2800

avg / total     0.9622    0.9621    0.9621      5861

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999572, cost=0.001380;  valid acc=0.961952, cost=0.596076
	training acc=0.998502, cost=0.004521;  valid acc=0.962293, cost=0.588202
	training acc=0.999358, cost=0.003661;  valid acc=0.961781, cost=0.587221
	training acc=0.999358, cost=0.001719;  valid acc=0.961781, cost=0.580276
	training acc=0.999572, cost=0.001400;  valid acc=0.961269, cost=0.587298
Epoch training 23443, acc=0.999274, cost=0.002529, speed=69.364265 s/epoch
**Test 5861, acc=0.961099, cost=0.589924, average_f1=0.960982
             precision    recall  f1-score   support

   disagree     0.9539    0.9726    0.9631      3061
      agree     0.9693    0.9486    0.9588      2800

avg / total     0.9613    0.9611    0.9611      5861

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000016;  valid acc=0.961952, cost=0.577358
	training acc=0.999572, cost=0.001541;  valid acc=0.962123, cost=0.583644
	training acc=0.998716, cost=0.006725;  valid acc=0.961781, cost=0.581613
	training acc=0.999144, cost=0.002066;  valid acc=0.962293, cost=0.580306
	training acc=0.999572, cost=0.000939;  valid acc=0.962464, cost=0.579925
Epoch training 23443, acc=0.999402, cost=0.002264, speed=69.163535 s/epoch
**Test 5861, acc=0.962293, cost=0.580523, average_f1=0.962185
             precision    recall  f1-score   support

   disagree     0.9560    0.9726    0.9642      3061
      agree     0.9694    0.9511    0.9602      2800

avg / total     0.9624    0.9623    0.9623      5861

EPOCH 94, lr=0.0001423609878848515
	training acc=0.999572, cost=0.003360;  valid acc=0.961611, cost=0.580159
	training acc=0.999144, cost=0.003992;  valid acc=0.961611, cost=0.576687
	training acc=0.999144, cost=0.001968;  valid acc=0.962805, cost=0.575207
	training acc=0.999572, cost=0.001201;  valid acc=0.962293, cost=0.561811
	training acc=0.999786, cost=0.000453;  valid acc=0.962634, cost=0.567818
Epoch training 23443, acc=0.999445, cost=0.002189, speed=69.212397 s/epoch
**Test 5861, acc=0.962805, cost=0.567259, average_f1=0.962703
             precision    recall  f1-score   support

   disagree     0.9575    0.9719    0.9647      3061
      agree     0.9688    0.9529    0.9607      2800

avg / total     0.9629    0.9628    0.9628      5861

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999786, cost=0.000717;  valid acc=0.963146, cost=0.563686
	training acc=0.999786, cost=0.000745;  valid acc=0.962293, cost=0.559542
	training acc=0.999358, cost=0.002721;  valid acc=0.962464, cost=0.560729
	training acc=0.999358, cost=0.001394;  valid acc=0.961952, cost=0.566139
	training acc=0.998502, cost=0.005740;  valid acc=0.962123, cost=0.562411
Epoch training 23443, acc=0.999360, cost=0.002257, speed=69.279036 s/epoch
**Test 5861, acc=0.962293, cost=0.558635, average_f1=0.962191
             precision    recall  f1-score   support

   disagree     0.9575    0.9709    0.9642      3061
      agree     0.9677    0.9529    0.9602      2800

avg / total     0.9624    0.9623    0.9623      5861

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999144, cost=0.002467;  valid acc=0.962464, cost=0.545325
	training acc=0.999572, cost=0.000773;  valid acc=0.961611, cost=0.573578
	training acc=0.998502, cost=0.002656;  valid acc=0.962293, cost=0.574000
	training acc=0.999144, cost=0.002549;  valid acc=0.962464, cost=0.564818
	training acc=0.999786, cost=0.000736;  valid acc=0.962464, cost=0.557963
Epoch training 23443, acc=0.999232, cost=0.001831, speed=69.279700 s/epoch
**Test 5861, acc=0.962634, cost=0.554607, average_f1=0.962538
             precision    recall  f1-score   support

   disagree     0.9587    0.9703    0.9644      3061
      agree     0.9671    0.9543    0.9606      2800

avg / total     0.9627    0.9626    0.9626      5861

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000240;  valid acc=0.962805, cost=0.557048
	training acc=0.999572, cost=0.002202;  valid acc=0.962634, cost=0.544946
	training acc=0.998716, cost=0.003545;  valid acc=0.964852, cost=0.527334
	training acc=0.999572, cost=0.001555;  valid acc=0.963146, cost=0.544975
	training acc=0.999144, cost=0.002154;  valid acc=0.962805, cost=0.560986
Epoch training 23443, acc=0.999402, cost=0.001934, speed=69.372977 s/epoch
**Test 5861, acc=0.962634, cost=0.559469, average_f1=0.962532
             precision    recall  f1-score   support

   disagree     0.9575    0.9716    0.9645      3061
      agree     0.9684    0.9529    0.9606      2800

avg / total     0.9627    0.9626    0.9626      5861

EPOCH 98, lr=0.00012603115899895615
	training acc=0.998930, cost=0.002357;  valid acc=0.962464, cost=0.551148
	training acc=0.999572, cost=0.001390;  valid acc=0.961781, cost=0.545565
	training acc=0.999358, cost=0.001840;  valid acc=0.962293, cost=0.545626
	training acc=0.999572, cost=0.000780;  valid acc=0.962634, cost=0.547243
	training acc=0.999358, cost=0.001323;  valid acc=0.962634, cost=0.544788
Epoch training 23443, acc=0.999360, cost=0.001534, speed=69.314423 s/epoch
**Test 5861, acc=0.962123, cost=0.546100, average_f1=0.962025
             precision    recall  f1-score   support

   disagree     0.9583    0.9696    0.9639      3061
      agree     0.9664    0.9539    0.9601      2800

avg / total     0.9622    0.9621    0.9621      5861

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999144, cost=0.003974;  valid acc=0.961781, cost=0.552920
	training acc=0.999572, cost=0.002114;  valid acc=0.962634, cost=0.556327
	training acc=0.999144, cost=0.002661;  valid acc=0.961952, cost=0.555564
	training acc=0.998930, cost=0.003456;  valid acc=0.962123, cost=0.570149
	training acc=0.998930, cost=0.003353;  valid acc=0.961781, cost=0.579705
Epoch training 23443, acc=0.999146, cost=0.003103, speed=69.332565 s/epoch
**Test 5861, acc=0.961781, cost=0.578902, average_f1=0.961672
             precision    recall  f1-score   support

   disagree     0.9557    0.9719    0.9637      3061
      agree     0.9687    0.9507    0.9596      2800

avg / total     0.9619    0.9618    0.9618      5861

EPOCH 100, lr=0.00011858271750211782
	training acc=0.998930, cost=0.005932;  valid acc=0.961440, cost=0.574731
	training acc=0.999572, cost=0.001376;  valid acc=0.962123, cost=0.548996
	training acc=0.999572, cost=0.000603;  valid acc=0.962293, cost=0.550933
	training acc=0.999786, cost=0.000204;  valid acc=0.965364, cost=0.541367
	training acc=0.998930, cost=0.004029;  valid acc=0.961952, cost=0.555354
Epoch training 23443, acc=0.999360, cost=0.002422, speed=69.134796 s/epoch
**Test 5861, acc=0.962123, cost=0.559030, average_f1=0.962022
             precision    recall  f1-score   support

   disagree     0.9578    0.9703    0.9640      3061
      agree     0.9670    0.9532    0.9601      2800

avg / total     0.9622    0.9621    0.9621      5861

