Using GPU: 3...
X_train.shape=(23443, 2, 64), y_train.shape=(23443,);
X_test.shape=(5861, 2, 64), y_test.shape=(5861,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9248735961340552
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.544949, cost=0.707101;  valid acc=0.547176, cost=0.702357
	training acc=0.578767, cost=0.678817;  valid acc=0.635386, cost=0.644470
	training acc=0.641695, cost=0.630953;  valid acc=0.680430, cost=0.583875
	training acc=0.730308, cost=0.535388;  valid acc=0.734687, cost=0.519508
	training acc=0.752140, cost=0.508923;  valid acc=0.778365, cost=0.448425
Epoch training 23443, acc=0.649974, cost=0.611832, speed=70.559677 s/epoch
**Test 5861, acc=0.783655, cost=0.446323, average_f1=0.776152
             precision    recall  f1-score   support

   disagree     0.7355    0.9192    0.8171      3082
      agree     0.8761    0.6333    0.7352      2779

avg / total     0.8021    0.7837    0.7783      5861

BEST_EPOCH=1, BEST_RESULT=0.776152
EPOCH 2, lr=0.001
	training acc=0.848887, cost=0.358720;  valid acc=0.798840, cost=0.466961
	training acc=0.863014, cost=0.324362;  valid acc=0.838594, cost=0.400537
	training acc=0.874144, cost=0.317423;  valid acc=0.853438, cost=0.355914
	training acc=0.887200, cost=0.283393;  valid acc=0.875277, cost=0.294164
	training acc=0.895334, cost=0.261760;  valid acc=0.854291, cost=0.385807
Epoch training 23443, acc=0.873847, cost=0.308865, speed=70.452770 s/epoch
**Test 5861, acc=0.848661, cost=0.404845, average_f1=0.848289
             precision    recall  f1-score   support

   disagree     0.9409    0.7599    0.8408      3082
      agree     0.7805    0.9471    0.8558      2779

avg / total     0.8649    0.8487    0.8479      5861

BEST_EPOCH=2, BEST_RESULT=0.848289
EPOCH 3, lr=0.001
	training acc=0.945634, cost=0.156916;  valid acc=0.896093, cost=0.325038
	training acc=0.938356, cost=0.162826;  valid acc=0.903259, cost=0.280412
	training acc=0.940925, cost=0.161158;  valid acc=0.909060, cost=0.266066
	training acc=0.947346, cost=0.148343;  valid acc=0.920662, cost=0.263885
	training acc=0.944563, cost=0.155025;  valid acc=0.931070, cost=0.226169
Epoch training 23443, acc=0.943306, cost=0.156888, speed=70.436980 s/epoch
**Test 5861, acc=0.928169, cost=0.234346, average_f1=0.927949
             precision    recall  f1-score   support

   disagree     0.9288    0.9351    0.9319      3082
      agree     0.9275    0.9205    0.9240      2779

avg / total     0.9282    0.9282    0.9282      5861

BEST_EPOCH=3, BEST_RESULT=0.927949
EPOCH 4, lr=0.001
	training acc=0.968322, cost=0.093109;  valid acc=0.922368, cost=0.307659
	training acc=0.968322, cost=0.098586;  valid acc=0.931582, cost=0.276141
	training acc=0.964041, cost=0.097677;  valid acc=0.932776, cost=0.293322
	training acc=0.963185, cost=0.108864;  valid acc=0.936359, cost=0.281028
	training acc=0.970034, cost=0.089735;  valid acc=0.935847, cost=0.292145
Epoch training 23443, acc=0.966744, cost=0.098238, speed=70.376251 s/epoch
**Test 5861, acc=0.935335, cost=0.300673, average_f1=0.935244
             precision    recall  f1-score   support

   disagree     0.9507    0.9250    0.9377      3082
      agree     0.9193    0.9467    0.9328      2779

avg / total     0.9358    0.9353    0.9354      5861

BEST_EPOCH=4, BEST_RESULT=0.935244
EPOCH 5, lr=0.001
	training acc=0.982449, cost=0.060018;  valid acc=0.934312, cost=0.349725
	training acc=0.979666, cost=0.073324;  valid acc=0.932093, cost=0.360345
	training acc=0.976670, cost=0.070342;  valid acc=0.939260, cost=0.303645
	training acc=0.981592, cost=0.067196;  valid acc=0.939942, cost=0.323847
	training acc=0.976884, cost=0.073792;  valid acc=0.939430, cost=0.312363
Epoch training 23443, acc=0.979423, cost=0.068904, speed=70.348654 s/epoch
**Test 5861, acc=0.939089, cost=0.312282, average_f1=0.938931
             precision    recall  f1-score   support

   disagree     0.9428    0.9413    0.9420      3082
      agree     0.9350    0.9367    0.9358      2779

avg / total     0.9391    0.9391    0.9391      5861

BEST_EPOCH=5, BEST_RESULT=0.938931
EPOCH 6, lr=0.001
	training acc=0.989512, cost=0.047830;  valid acc=0.943354, cost=0.336169
	training acc=0.990368, cost=0.035364;  valid acc=0.945402, cost=0.376319
	training acc=0.989084, cost=0.052648;  valid acc=0.940454, cost=0.361950
	training acc=0.986301, cost=0.042953;  valid acc=0.943354, cost=0.446727
	training acc=0.986301, cost=0.053943;  valid acc=0.943866, cost=0.382466
Epoch training 23443, acc=0.988260, cost=0.046563, speed=70.269395 s/epoch
**Test 5861, acc=0.944378, cost=0.390622, average_f1=0.944233
             precision    recall  f1-score   support

   disagree     0.9477    0.9465    0.9471      3082
      agree     0.9407    0.9421    0.9414      2779

avg / total     0.9444    0.9444    0.9444      5861

BEST_EPOCH=6, BEST_RESULT=0.944233
EPOCH 7, lr=0.001
	training acc=0.990796, cost=0.029578;  valid acc=0.946767, cost=0.395684
	training acc=0.989726, cost=0.035569;  valid acc=0.947449, cost=0.432148
	training acc=0.990368, cost=0.033665;  valid acc=0.943696, cost=0.418896
	training acc=0.989940, cost=0.035834;  valid acc=0.950691, cost=0.432492
	training acc=0.989298, cost=0.042873;  valid acc=0.947961, cost=0.408014
Epoch training 23443, acc=0.990010, cost=0.035524, speed=70.343023 s/epoch
**Test 5861, acc=0.948132, cost=0.409613, average_f1=0.947981
             precision    recall  f1-score   support

   disagree     0.9489    0.9526    0.9508      3082
      agree     0.9472    0.9431    0.9452      2779

avg / total     0.9481    0.9481    0.9481      5861

BEST_EPOCH=7, BEST_RESULT=0.947981
EPOCH 8, lr=0.001
	training acc=0.992295, cost=0.025128;  valid acc=0.949838, cost=0.423996
	training acc=0.992509, cost=0.026963;  valid acc=0.949838, cost=0.439754
	training acc=0.991010, cost=0.036350;  valid acc=0.949326, cost=0.454478
	training acc=0.992080, cost=0.022809;  valid acc=0.948985, cost=0.451734
	training acc=0.991866, cost=0.040256;  valid acc=0.949838, cost=0.414885
Epoch training 23443, acc=0.991974, cost=0.030219, speed=70.221376 s/epoch
**Test 5861, acc=0.950009, cost=0.416261, average_f1=0.949874
             precision    recall  f1-score   support

   disagree     0.9523    0.9526    0.9525      3082
      agree     0.9474    0.9471    0.9473      2779

avg / total     0.9500    0.9500    0.9500      5861

BEST_EPOCH=8, BEST_RESULT=0.949874
EPOCH 9, lr=0.001
	training acc=0.994649, cost=0.020993;  valid acc=0.950862, cost=0.446295
	training acc=0.993793, cost=0.024948;  valid acc=0.948302, cost=0.485867
	training acc=0.990368, cost=0.037530;  valid acc=0.948644, cost=0.471199
	training acc=0.992295, cost=0.029543;  valid acc=0.952227, cost=0.437084
	training acc=0.993151, cost=0.028143;  valid acc=0.952568, cost=0.480251
Epoch training 23443, acc=0.992871, cost=0.028154, speed=70.235901 s/epoch
**Test 5861, acc=0.952397, cost=0.473035, average_f1=0.952257
             precision    recall  f1-score   support

   disagree     0.9525    0.9572    0.9548      3082
      agree     0.9522    0.9471    0.9497      2779

avg / total     0.9524    0.9524    0.9524      5861

BEST_EPOCH=9, BEST_RESULT=0.952257
EPOCH 10, lr=0.001
	training acc=0.995933, cost=0.015526;  valid acc=0.952568, cost=0.499944
	training acc=0.994435, cost=0.022454;  valid acc=0.948473, cost=0.495904
	training acc=0.989726, cost=0.039548;  valid acc=0.950520, cost=0.430284
	training acc=0.991866, cost=0.037179;  valid acc=0.953080, cost=0.465556
	training acc=0.991438, cost=0.037379;  valid acc=0.952397, cost=0.425565
Epoch training 23443, acc=0.992700, cost=0.030337, speed=70.240150 s/epoch
**Test 5861, acc=0.952227, cost=0.423222, average_f1=0.952129
             precision    recall  f1-score   support

   disagree     0.9602    0.9484    0.9543      3082
      agree     0.9436    0.9565    0.9500      2779

avg / total     0.9523    0.9522    0.9522      5861

BEST_EPOCH=9, BEST_RESULT=0.952257
EPOCH 11, lr=0.001
	training acc=0.993365, cost=0.024912;  valid acc=0.950862, cost=0.427862
	training acc=0.992509, cost=0.027553;  valid acc=0.954274, cost=0.443636
	training acc=0.993793, cost=0.026454;  valid acc=0.953592, cost=0.466839
	training acc=0.993365, cost=0.034400;  valid acc=0.951544, cost=0.459067
	training acc=0.993365, cost=0.028684;  valid acc=0.955639, cost=0.449823
Epoch training 23443, acc=0.993255, cost=0.028361, speed=70.119265 s/epoch
**Test 5861, acc=0.955468, cost=0.451523, average_f1=0.955372
             precision    recall  f1-score   support

   disagree     0.9623    0.9526    0.9574      3082
      agree     0.9480    0.9586    0.9533      2779

avg / total     0.9555    0.9555    0.9555      5861

BEST_EPOCH=11, BEST_RESULT=0.955372
EPOCH 12, lr=0.001
	training acc=0.996361, cost=0.015096;  valid acc=0.956151, cost=0.443634
	training acc=0.995291, cost=0.015623;  valid acc=0.953933, cost=0.444967
	training acc=0.995505, cost=0.021756;  valid acc=0.955468, cost=0.435792
	training acc=0.994863, cost=0.021229;  valid acc=0.953250, cost=0.488896
	training acc=0.994221, cost=0.022964;  valid acc=0.951203, cost=0.500712
Epoch training 23443, acc=0.995261, cost=0.019282, speed=70.226182 s/epoch
**Test 5861, acc=0.950691, cost=0.498478, average_f1=0.950610
             precision    recall  f1-score   support

   disagree     0.9629    0.9426    0.9526      3082
      agree     0.9378    0.9597    0.9486      2779

avg / total     0.9510    0.9507    0.9507      5861

BEST_EPOCH=11, BEST_RESULT=0.955372
EPOCH 13, lr=0.001
	training acc=0.995719, cost=0.020705;  valid acc=0.954103, cost=0.508029
	training acc=0.993151, cost=0.025003;  valid acc=0.950691, cost=0.521914
	training acc=0.993365, cost=0.030676;  valid acc=0.953080, cost=0.476834
	training acc=0.994649, cost=0.017947;  valid acc=0.952227, cost=0.474331
	training acc=0.995077, cost=0.018649;  valid acc=0.951885, cost=0.497799
Epoch training 23443, acc=0.994407, cost=0.022536, speed=70.388593 s/epoch
**Test 5861, acc=0.950350, cost=0.512686, average_f1=0.950120
             precision    recall  f1-score   support

   disagree     0.9393    0.9682    0.9535      3082
      agree     0.9635    0.9306    0.9467      2779

avg / total     0.9507    0.9503    0.9503      5861

BEST_EPOCH=11, BEST_RESULT=0.955372
EPOCH 14, lr=0.001
	training acc=0.995505, cost=0.018586;  valid acc=0.953933, cost=0.569250
	training acc=0.994221, cost=0.022313;  valid acc=0.951544, cost=0.562375
	training acc=0.994435, cost=0.027074;  valid acc=0.950862, cost=0.516507
	training acc=0.994435, cost=0.028467;  valid acc=0.952738, cost=0.510818
	training acc=0.996789, cost=0.015172;  valid acc=0.954445, cost=0.532444
Epoch training 23443, acc=0.995091, cost=0.022262, speed=70.256653 s/epoch
**Test 5861, acc=0.954445, cost=0.533475, average_f1=0.954342
             precision    recall  f1-score   support

   disagree     0.9604    0.9526    0.9565      3082
      agree     0.9479    0.9565    0.9522      2779

avg / total     0.9545    0.9544    0.9545      5861

BEST_EPOCH=11, BEST_RESULT=0.955372
EPOCH 15, lr=0.0005
	training acc=0.996361, cost=0.012899;  valid acc=0.955298, cost=0.508884
	training acc=0.996789, cost=0.016392;  valid acc=0.955468, cost=0.517386
	training acc=0.997432, cost=0.013766;  valid acc=0.954956, cost=0.507601
	training acc=0.998288, cost=0.008551;  valid acc=0.954274, cost=0.516490
	training acc=0.997003, cost=0.006846;  valid acc=0.953250, cost=0.507729
Epoch training 23443, acc=0.997182, cost=0.011663, speed=70.137316 s/epoch
**Test 5861, acc=0.954103, cost=0.507871, average_f1=0.953973
             precision    recall  f1-score   support

   disagree     0.9550    0.9578    0.9564      3082
      agree     0.9531    0.9500    0.9515      2779

avg / total     0.9541    0.9541    0.9541      5861

BEST_EPOCH=11, BEST_RESULT=0.955372
EPOCH 16, lr=0.0005
	training acc=0.998288, cost=0.005411;  valid acc=0.955127, cost=0.530528
	training acc=0.998288, cost=0.006956;  valid acc=0.956321, cost=0.526986
	training acc=0.997860, cost=0.008635;  valid acc=0.956151, cost=0.528422
	training acc=0.997646, cost=0.006636;  valid acc=0.955810, cost=0.530180
	training acc=0.997432, cost=0.008880;  valid acc=0.957175, cost=0.526412
Epoch training 23443, acc=0.997908, cost=0.007284, speed=69.964041 s/epoch
**Test 5861, acc=0.957686, cost=0.519811, average_f1=0.957582
             precision    recall  f1-score   support

   disagree     0.9616    0.9578    0.9597      3082
      agree     0.9534    0.9575    0.9555      2779

avg / total     0.9577    0.9577    0.9577      5861

BEST_EPOCH=16, BEST_RESULT=0.957582
EPOCH 17, lr=0.0005
	training acc=0.999358, cost=0.004423;  valid acc=0.958369, cost=0.528393
	training acc=0.998716, cost=0.003899;  valid acc=0.957004, cost=0.563095
	training acc=0.998288, cost=0.004532;  valid acc=0.956663, cost=0.540471
	training acc=0.997432, cost=0.010654;  valid acc=0.957345, cost=0.506424
	training acc=0.999358, cost=0.004734;  valid acc=0.958028, cost=0.534395
Epoch training 23443, acc=0.998634, cost=0.005634, speed=70.427665 s/epoch
**Test 5861, acc=0.958369, cost=0.541477, average_f1=0.958276
             precision    recall  f1-score   support

   disagree     0.9643    0.9562    0.9602      3082
      agree     0.9519    0.9608    0.9563      2779

avg / total     0.9584    0.9584    0.9584      5861

BEST_EPOCH=17, BEST_RESULT=0.958276
EPOCH 18, lr=0.0005
	training acc=0.998288, cost=0.004281;  valid acc=0.956833, cost=0.537627
	training acc=0.998288, cost=0.005856;  valid acc=0.959051, cost=0.520698
	training acc=0.999144, cost=0.003923;  valid acc=0.957857, cost=0.503662
	training acc=0.999786, cost=0.000747;  valid acc=0.958710, cost=0.528883
	training acc=0.998716, cost=0.006430;  valid acc=0.958028, cost=0.525291
Epoch training 23443, acc=0.998847, cost=0.004236, speed=70.597456 s/epoch
**Test 5861, acc=0.957857, cost=0.524324, average_f1=0.957723
             precision    recall  f1-score   support

   disagree     0.9559    0.9643    0.9601      3082
      agree     0.9600    0.9507    0.9553      2779

avg / total     0.9579    0.9579    0.9578      5861

BEST_EPOCH=17, BEST_RESULT=0.958276
EPOCH 19, lr=0.0005
	training acc=0.998716, cost=0.004012;  valid acc=0.957175, cost=0.543426
	training acc=0.998716, cost=0.001948;  valid acc=0.957857, cost=0.536175
	training acc=0.998716, cost=0.008678;  valid acc=0.955639, cost=0.571156
	training acc=0.999358, cost=0.001415;  valid acc=0.958028, cost=0.578831
	training acc=0.997860, cost=0.008556;  valid acc=0.956151, cost=0.566098
Epoch training 23443, acc=0.998677, cost=0.004913, speed=70.705099 s/epoch
**Test 5861, acc=0.956321, cost=0.562946, average_f1=0.956185
             precision    recall  f1-score   support

   disagree     0.9549    0.9624    0.9586      3082
      agree     0.9579    0.9496    0.9537      2779

avg / total     0.9563    0.9563    0.9563      5861

BEST_EPOCH=17, BEST_RESULT=0.958276
EPOCH 20, lr=0.0005
	training acc=0.999144, cost=0.005485;  valid acc=0.957004, cost=0.561188
	training acc=0.998074, cost=0.007262;  valid acc=0.957004, cost=0.557831
	training acc=0.998288, cost=0.010572;  valid acc=0.953762, cost=0.560663
	training acc=0.998930, cost=0.009399;  valid acc=0.956321, cost=0.533879
	training acc=0.998930, cost=0.005254;  valid acc=0.957686, cost=0.533835
Epoch training 23443, acc=0.998677, cost=0.007574, speed=70.689896 s/epoch
**Test 5861, acc=0.957345, cost=0.539867, average_f1=0.957232
             precision    recall  f1-score   support

   disagree     0.9597    0.9591    0.9594      3082
      agree     0.9547    0.9554    0.9550      2779

avg / total     0.9573    0.9573    0.9573      5861

BEST_EPOCH=17, BEST_RESULT=0.958276
EPOCH 21, lr=0.00025
	training acc=0.998288, cost=0.007873;  valid acc=0.957686, cost=0.545986
	training acc=0.999144, cost=0.002602;  valid acc=0.957004, cost=0.545797
	training acc=0.998930, cost=0.005394;  valid acc=0.956151, cost=0.543326
	training acc=0.999144, cost=0.003848;  valid acc=0.958198, cost=0.549599
	training acc=0.999144, cost=0.002013;  valid acc=0.957857, cost=0.549875
Epoch training 23443, acc=0.998933, cost=0.004334, speed=70.649565 s/epoch
**Test 5861, acc=0.957857, cost=0.550094, average_f1=0.957739
             precision    recall  f1-score   support

   disagree     0.9589    0.9611    0.9600      3082
      agree     0.9567    0.9543    0.9555      2779

avg / total     0.9579    0.9579    0.9579      5861

BEST_EPOCH=17, BEST_RESULT=0.958276
EPOCH 22, lr=0.00025
	training acc=0.999786, cost=0.001082;  valid acc=0.958710, cost=0.547379
	training acc=0.999144, cost=0.003693;  valid acc=0.957516, cost=0.541537
	training acc=0.998502, cost=0.004813;  valid acc=0.958198, cost=0.572937
	training acc=0.999144, cost=0.002985;  valid acc=0.957857, cost=0.554967
	training acc=0.999572, cost=0.001915;  valid acc=0.958028, cost=0.557117
Epoch training 23443, acc=0.999232, cost=0.002890, speed=70.693691 s/epoch
**Test 5861, acc=0.957004, cost=0.551633, average_f1=0.956865
             precision    recall  f1-score   support

   disagree     0.9547    0.9640    0.9593      3082
      agree     0.9596    0.9493    0.9544      2779

avg / total     0.9570    0.9570    0.9570      5861

BEST_EPOCH=17, BEST_RESULT=0.958276
EPOCH 23, lr=0.00025
	training acc=0.999144, cost=0.003706;  valid acc=0.957345, cost=0.547187
	training acc=0.998930, cost=0.002844;  valid acc=0.956492, cost=0.551030
	training acc=0.998930, cost=0.002715;  valid acc=0.956492, cost=0.554823
	training acc=0.999144, cost=0.002349;  valid acc=0.957857, cost=0.543222
	training acc=0.999572, cost=0.000757;  valid acc=0.957345, cost=0.547876
Epoch training 23443, acc=0.999146, cost=0.002468, speed=70.703975 s/epoch
**Test 5861, acc=0.958198, cost=0.552183, average_f1=0.958078
             precision    recall  f1-score   support

   disagree     0.9586    0.9620    0.9603      3082
      agree     0.9577    0.9539    0.9558      2779

avg / total     0.9582    0.9582    0.9582      5861

BEST_EPOCH=17, BEST_RESULT=0.958276
EPOCH 24, lr=0.000125
	training acc=0.999358, cost=0.002152;  valid acc=0.956663, cost=0.550846
	training acc=0.999358, cost=0.001212;  valid acc=0.958710, cost=0.570319
	training acc=0.999358, cost=0.003117;  valid acc=0.957345, cost=0.566631
	training acc=0.999358, cost=0.000947;  valid acc=0.957516, cost=0.568775
	training acc=0.999572, cost=0.002282;  valid acc=0.956833, cost=0.563825
Epoch training 23443, acc=0.999402, cost=0.001937, speed=70.633662 s/epoch
**Test 5861, acc=0.957175, cost=0.562851, average_f1=0.957040
             precision    recall  f1-score   support

   disagree     0.9556    0.9633    0.9594      3082
      agree     0.9590    0.9503    0.9546      2779

avg / total     0.9572    0.9572    0.9572      5861

BEST_EPOCH=17, BEST_RESULT=0.958276
EPOCH 25, lr=0.000125
	training acc=0.999786, cost=0.000467;  valid acc=0.957516, cost=0.556517
	training acc=0.998716, cost=0.005441;  valid acc=0.957004, cost=0.564372
	training acc=0.999572, cost=0.000958;  valid acc=0.957004, cost=0.554138
	training acc=0.999358, cost=0.001475;  valid acc=0.957686, cost=0.566188
	training acc=0.999572, cost=0.002604;  valid acc=0.960758, cost=0.574903
Epoch training 23443, acc=0.999402, cost=0.002183, speed=70.728197 s/epoch
**Test 5861, acc=0.960075, cost=0.576401, average_f1=0.959983
             precision    recall  f1-score   support

   disagree     0.9654    0.9585    0.9619      3082
      agree     0.9543    0.9619    0.9581      2779

avg / total     0.9601    0.9601    0.9601      5861

BEST_EPOCH=25, BEST_RESULT=0.959983
EPOCH 26, lr=0.000125
	training acc=0.999358, cost=0.001188;  valid acc=0.958710, cost=0.557797
	training acc=0.999786, cost=0.001006;  valid acc=0.958710, cost=0.550583
	training acc=0.999358, cost=0.001650;  valid acc=0.959051, cost=0.564335
	training acc=0.999786, cost=0.000227;  valid acc=0.958369, cost=0.566460
	training acc=0.999358, cost=0.002102;  valid acc=0.959051, cost=0.575401
Epoch training 23443, acc=0.999530, cost=0.001232, speed=70.691615 s/epoch
**Test 5861, acc=0.959222, cost=0.571720, average_f1=0.959106
             precision    recall  f1-score   support

   disagree     0.9599    0.9627    0.9613      3082
      agree     0.9585    0.9554    0.9569      2779

avg / total     0.9592    0.9592    0.9592      5861

BEST_EPOCH=25, BEST_RESULT=0.959983
EPOCH 27, lr=0.000125
	training acc=0.999358, cost=0.001544;  valid acc=0.957686, cost=0.586462
	training acc=0.998502, cost=0.004544;  valid acc=0.959222, cost=0.577882
	training acc=0.999358, cost=0.002625;  valid acc=0.958710, cost=0.560957
	training acc=0.999786, cost=0.000552;  valid acc=0.958369, cost=0.556403
	training acc=0.999786, cost=0.001827;  valid acc=0.957004, cost=0.556870
Epoch training 23443, acc=0.999360, cost=0.002212, speed=70.563714 s/epoch
**Test 5861, acc=0.957175, cost=0.560156, average_f1=0.957038
             precision    recall  f1-score   support

   disagree     0.9553    0.9637    0.9595      3082
      agree     0.9593    0.9500    0.9546      2779

avg / total     0.9572    0.9572    0.9572      5861

BEST_EPOCH=25, BEST_RESULT=0.959983
EPOCH 28, lr=0.000125
	training acc=0.998930, cost=0.002618;  valid acc=0.958198, cost=0.553982
	training acc=0.999786, cost=0.000436;  valid acc=0.958710, cost=0.560010
	training acc=0.999358, cost=0.002245;  valid acc=0.957857, cost=0.558312
	training acc=0.999572, cost=0.000926;  valid acc=0.957857, cost=0.567023
	training acc=0.999572, cost=0.001619;  valid acc=0.957175, cost=0.563217
Epoch training 23443, acc=0.999445, cost=0.001566, speed=70.652624 s/epoch
**Test 5861, acc=0.957345, cost=0.570855, average_f1=0.957205
             precision    recall  f1-score   support

   disagree     0.9547    0.9646    0.9597      3082
      agree     0.9603    0.9493    0.9548      2779

avg / total     0.9574    0.9573    0.9573      5861

BEST_EPOCH=25, BEST_RESULT=0.959983
EPOCH 29, lr=6.25e-05
	training acc=0.999358, cost=0.001993;  valid acc=0.956833, cost=0.565263
	training acc=0.998930, cost=0.002437;  valid acc=0.958198, cost=0.566038
	training acc=0.999786, cost=0.000330;  valid acc=0.957686, cost=0.561585
	training acc=0.999786, cost=0.000271;  valid acc=0.957345, cost=0.564280
	training acc=0.998930, cost=0.002969;  valid acc=0.957004, cost=0.576836
Epoch training 23443, acc=0.999360, cost=0.001596, speed=70.657928 s/epoch
**Test 5861, acc=0.957004, cost=0.576269, average_f1=0.956868
             precision    recall  f1-score   support

   disagree     0.9553    0.9633    0.9593      3082
      agree     0.9590    0.9500    0.9544      2779

avg / total     0.9570    0.9570    0.9570      5861

BEST_EPOCH=25, BEST_RESULT=0.959983
EPOCH 30, lr=6.25e-05
	training acc=0.999144, cost=0.002816;  valid acc=0.955810, cost=0.580112
	training acc=0.999358, cost=0.002121;  valid acc=0.957345, cost=0.559112
	training acc=0.999572, cost=0.000965;  valid acc=0.957857, cost=0.565052
	training acc=0.999144, cost=0.003555;  valid acc=0.958198, cost=0.564678
	training acc=0.999572, cost=0.000522;  valid acc=0.957516, cost=0.567488
Epoch training 23443, acc=0.999360, cost=0.001990, speed=70.627587 s/epoch
**Test 5861, acc=0.958028, cost=0.568827, average_f1=0.957895
             precision    recall  f1-score   support

   disagree     0.9562    0.9643    0.9603      3082
      agree     0.9600    0.9511    0.9555      2779

avg / total     0.9580    0.9580    0.9580      5861

BEST_EPOCH=25, BEST_RESULT=0.959983
EPOCH 31, lr=6.25e-05
	training acc=0.999144, cost=0.001788;  valid acc=0.957686, cost=0.571376
	training acc=0.999786, cost=0.000393;  valid acc=0.957345, cost=0.575962
	training acc=1.000000, cost=0.000039;  valid acc=0.957686, cost=0.575989
	training acc=0.999144, cost=0.003118;  valid acc=0.957857, cost=0.577370
	training acc=0.999786, cost=0.000957;  valid acc=0.958369, cost=0.575736
Epoch training 23443, acc=0.999573, cost=0.001256, speed=70.704352 s/epoch
**Test 5861, acc=0.959222, cost=0.579412, average_f1=0.959115
             precision    recall  f1-score   support

   disagree     0.9617    0.9607    0.9612      3082
      agree     0.9565    0.9575    0.9570      2779

avg / total     0.9592    0.9592    0.9592      5861

BEST_EPOCH=25, BEST_RESULT=0.959983
