Using GPU: 1...
X_train.shape=(23443, 2, 64), y_train.shape=(23443,);
X_test.shape=(5861, 2, 64), y_test.shape=(5861,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9248735961340552
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.520548, cost=0.719304;  valid acc=0.555025, cost=0.681603
	training acc=0.579623, cost=0.674835;  valid acc=0.621225, cost=0.681878
	training acc=0.661173, cost=0.617264;  valid acc=0.681112, cost=0.580318
	training acc=0.705908, cost=0.563408;  valid acc=0.724791, cost=0.534450
	training acc=0.756635, cost=0.488308;  valid acc=0.775636, cost=0.457784
Epoch training 23443, acc=0.645108, cost=0.612256, speed=75.205185 s/epoch
**Test 5861, acc=0.777512, cost=0.461334
             precision    recall  f1-score   support

   disagree     0.7530    0.8585    0.8023      3082
      agree     0.8142    0.6877    0.7456      2779

avg / total     0.7820    0.7775    0.7754      5861

EPOCH 2, lr=0.001
	training acc=0.851027, cost=0.353649;  valid acc=0.815049, cost=0.429100
	training acc=0.861087, cost=0.327475;  valid acc=0.842348, cost=0.364840
	training acc=0.876498, cost=0.298193;  valid acc=0.864528, cost=0.329814
	training acc=0.886130, cost=0.283159;  valid acc=0.878348, cost=0.318829
	training acc=0.897260, cost=0.256678;  valid acc=0.890292, cost=0.272252
Epoch training 23443, acc=0.874445, cost=0.303856, speed=73.748312 s/epoch
**Test 5861, acc=0.887903, cost=0.274072
             precision    recall  f1-score   support

   disagree     0.8887    0.8994    0.8940      3082
      agree     0.8869    0.8751    0.8810      2779

avg / total     0.8879    0.8879    0.8879      5861

EPOCH 3, lr=0.001
	training acc=0.942851, cost=0.149538;  valid acc=0.898993, cost=0.309817
	training acc=0.944777, cost=0.163478;  valid acc=0.905818, cost=0.292364
	training acc=0.941567, cost=0.164615;  valid acc=0.911960, cost=0.267370
	training acc=0.946918, cost=0.142279;  valid acc=0.907866, cost=0.281221
	training acc=0.944991, cost=0.151391;  valid acc=0.922709, cost=0.240926
Epoch training 23443, acc=0.944117, cost=0.154375, speed=75.050507 s/epoch
**Test 5861, acc=0.923051, cost=0.239597
             precision    recall  f1-score   support

   disagree     0.9267    0.9270    0.9268      3082
      agree     0.9190    0.9187    0.9188      2779

avg / total     0.9230    0.9231    0.9230      5861

EPOCH 4, lr=0.001
	training acc=0.973245, cost=0.083202;  valid acc=0.916738, cost=0.320419
	training acc=0.970676, cost=0.087984;  valid acc=0.926975, cost=0.280962
	training acc=0.967466, cost=0.106348;  valid acc=0.923904, cost=0.338339
	training acc=0.971961, cost=0.084352;  valid acc=0.937041, cost=0.330637
	training acc=0.971961, cost=0.090285;  valid acc=0.936530, cost=0.288518
Epoch training 23443, acc=0.971098, cost=0.090377, speed=75.096225 s/epoch
**Test 5861, acc=0.937041, cost=0.293687
             precision    recall  f1-score   support

   disagree     0.9464    0.9332    0.9397      3082
      agree     0.9270    0.9413    0.9341      2779

avg / total     0.9372    0.9370    0.9371      5861

EPOCH 5, lr=0.001
	training acc=0.986087, cost=0.043428;  valid acc=0.934312, cost=0.371187
	training acc=0.979666, cost=0.070988;  valid acc=0.941648, cost=0.304562
	training acc=0.983947, cost=0.050625;  valid acc=0.944719, cost=0.342780
	training acc=0.979024, cost=0.064802;  valid acc=0.943013, cost=0.342597
	training acc=0.981592, cost=0.064136;  valid acc=0.938065, cost=0.343903
Epoch training 23443, acc=0.982070, cost=0.058719, speed=74.871420 s/epoch
**Test 5861, acc=0.938577, cost=0.345642
             precision    recall  f1-score   support

   disagree     0.9373    0.9465    0.9419      3082
      agree     0.9400    0.9298    0.9349      2779

avg / total     0.9386    0.9386    0.9386      5861

EPOCH 6, lr=0.001
	training acc=0.988442, cost=0.039010;  valid acc=0.940454, cost=0.361224
	training acc=0.986729, cost=0.050707;  valid acc=0.943184, cost=0.346059
	training acc=0.988442, cost=0.042771;  valid acc=0.948132, cost=0.356455
	training acc=0.990582, cost=0.040380;  valid acc=0.945402, cost=0.401928
	training acc=0.985445, cost=0.061198;  valid acc=0.947449, cost=0.381914
Epoch training 23443, acc=0.987961, cost=0.046703, speed=74.143273 s/epoch
**Test 5861, acc=0.947961, cost=0.380690
             precision    recall  f1-score   support

   disagree     0.9614    0.9387    0.9499      3082
      agree     0.9337    0.9583    0.9458      2779

avg / total     0.9483    0.9480    0.9480      5861

EPOCH 7, lr=0.001
	training acc=0.991866, cost=0.038057;  valid acc=0.943184, cost=0.416176
	training acc=0.989298, cost=0.041231;  valid acc=0.946767, cost=0.401376
	training acc=0.991438, cost=0.030439;  valid acc=0.945572, cost=0.422400
	training acc=0.992295, cost=0.033544;  valid acc=0.944719, cost=0.397196
	training acc=0.990154, cost=0.036127;  valid acc=0.944890, cost=0.430411
Epoch training 23443, acc=0.991035, cost=0.035783, speed=74.128230 s/epoch
**Test 5861, acc=0.947449, cost=0.429019
             precision    recall  f1-score   support

   disagree     0.9423    0.9588    0.9505      3082
      agree     0.9534    0.9349    0.9440      2779

avg / total     0.9476    0.9474    0.9474      5861

EPOCH 8, lr=0.001
	training acc=0.992723, cost=0.023978;  valid acc=0.951373, cost=0.443637
	training acc=0.991652, cost=0.028174;  valid acc=0.948814, cost=0.446966
	training acc=0.992080, cost=0.026171;  valid acc=0.947961, cost=0.450041
	training acc=0.991224, cost=0.039795;  valid acc=0.946426, cost=0.453249
	training acc=0.992295, cost=0.037346;  valid acc=0.944037, cost=0.493629
Epoch training 23443, acc=0.992017, cost=0.031009, speed=72.642392 s/epoch
**Test 5861, acc=0.945231, cost=0.484852
             precision    recall  f1-score   support

   disagree     0.9588    0.9361    0.9473      3082
      agree     0.9309    0.9554    0.9430      2779

avg / total     0.9456    0.9452    0.9453      5861

EPOCH 9, lr=0.001
	training acc=0.992509, cost=0.026205;  valid acc=0.945061, cost=0.456329
	training acc=0.993793, cost=0.022243;  valid acc=0.950862, cost=0.453158
	training acc=0.992080, cost=0.020987;  valid acc=0.949838, cost=0.480173
	training acc=0.993365, cost=0.033794;  valid acc=0.949497, cost=0.450976
	training acc=0.991010, cost=0.036351;  valid acc=0.951203, cost=0.430456
Epoch training 23443, acc=0.992572, cost=0.027879, speed=73.404554 s/epoch
**Test 5861, acc=0.952056, cost=0.432030
             precision    recall  f1-score   support

   disagree     0.9537    0.9552    0.9544      3082
      agree     0.9503    0.9485    0.9494      2779

avg / total     0.9521    0.9521    0.9521      5861

EPOCH 10, lr=0.001
	training acc=0.994649, cost=0.022644;  valid acc=0.951885, cost=0.473889
	training acc=0.992509, cost=0.033855;  valid acc=0.952909, cost=0.467127
	training acc=0.991438, cost=0.035297;  valid acc=0.947961, cost=0.451772
	training acc=0.990796, cost=0.044080;  valid acc=0.951032, cost=0.439999
	training acc=0.992295, cost=0.028610;  valid acc=0.948132, cost=0.444336
Epoch training 23443, acc=0.992358, cost=0.032810, speed=73.417768 s/epoch
**Test 5861, acc=0.947790, cost=0.447097
             precision    recall  f1-score   support

   disagree     0.9452    0.9562    0.9506      3082
      agree     0.9508    0.9385    0.9446      2779

avg / total     0.9478    0.9478    0.9478      5861

EPOCH 11, lr=0.001
	training acc=0.995077, cost=0.019381;  valid acc=0.947279, cost=0.496280
	training acc=0.993793, cost=0.022147;  valid acc=0.950520, cost=0.515097
	training acc=0.995077, cost=0.021329;  valid acc=0.951715, cost=0.492327
	training acc=0.995933, cost=0.022748;  valid acc=0.950350, cost=0.490790
	training acc=0.994221, cost=0.023711;  valid acc=0.952056, cost=0.441526
Epoch training 23443, acc=0.994792, cost=0.021841, speed=74.077757 s/epoch
**Test 5861, acc=0.952397, cost=0.441606
             precision    recall  f1-score   support

   disagree     0.9540    0.9555    0.9548      3082
      agree     0.9506    0.9489    0.9498      2779

avg / total     0.9524    0.9524    0.9524      5861

EPOCH 12, lr=0.001
	training acc=0.995077, cost=0.014292;  valid acc=0.950691, cost=0.511796
	training acc=0.993365, cost=0.034750;  valid acc=0.950009, cost=0.482593
	training acc=0.993793, cost=0.025962;  valid acc=0.952056, cost=0.497115
	training acc=0.995505, cost=0.019232;  valid acc=0.953592, cost=0.549660
	training acc=0.993151, cost=0.040612;  valid acc=0.951032, cost=0.518771
Epoch training 23443, acc=0.994109, cost=0.027063, speed=73.436021 s/epoch
**Test 5861, acc=0.949326, cost=0.511007
             precision    recall  f1-score   support

   disagree     0.9499    0.9539    0.9519      3082
      agree     0.9487    0.9442    0.9464      2779

avg / total     0.9493    0.9493    0.9493      5861

EPOCH 13, lr=0.001
	training acc=0.995077, cost=0.015084;  valid acc=0.953080, cost=0.539100
	training acc=0.995505, cost=0.020814;  valid acc=0.952056, cost=0.503080
	training acc=0.995719, cost=0.024112;  valid acc=0.948814, cost=0.493003
	training acc=0.995077, cost=0.021435;  valid acc=0.952738, cost=0.493471
	training acc=0.994649, cost=0.023896;  valid acc=0.952397, cost=0.509038
Epoch training 23443, acc=0.995176, cost=0.021604, speed=73.360824 s/epoch
**Test 5861, acc=0.952397, cost=0.510807
             precision    recall  f1-score   support

   disagree     0.9558    0.9536    0.9547      3082
      agree     0.9487    0.9511    0.9499      2779

avg / total     0.9524    0.9524    0.9524      5861

EPOCH 14, lr=0.001
	training acc=0.997646, cost=0.014051;  valid acc=0.954786, cost=0.550092
	training acc=0.996575, cost=0.014878;  valid acc=0.954103, cost=0.509238
	training acc=0.996361, cost=0.013689;  valid acc=0.946767, cost=0.510870
	training acc=0.995933, cost=0.016270;  valid acc=0.954615, cost=0.516972
	training acc=0.996361, cost=0.019323;  valid acc=0.954103, cost=0.555498
Epoch training 23443, acc=0.996585, cost=0.015625, speed=73.988530 s/epoch
**Test 5861, acc=0.954615, cost=0.545281
             precision    recall  f1-score   support

   disagree     0.9656    0.9474    0.9564      3082
      agree     0.9429    0.9626    0.9526      2779

avg / total     0.9548    0.9546    0.9546      5861

EPOCH 15, lr=0.001
	training acc=0.996147, cost=0.021714;  valid acc=0.951885, cost=0.533139
	training acc=0.993151, cost=0.025510;  valid acc=0.952909, cost=0.517905
	training acc=0.995077, cost=0.026823;  valid acc=0.953933, cost=0.534007
	training acc=0.995505, cost=0.016160;  valid acc=0.956151, cost=0.544010
	training acc=0.995077, cost=0.023769;  valid acc=0.952056, cost=0.514404
Epoch training 23443, acc=0.995005, cost=0.022743, speed=73.467775 s/epoch
**Test 5861, acc=0.952738, cost=0.514601
             precision    recall  f1-score   support

   disagree     0.9479    0.9630    0.9554      3082
      agree     0.9582    0.9413    0.9497      2779

avg / total     0.9528    0.9527    0.9527      5861

EPOCH 16, lr=0.001
	training acc=0.996789, cost=0.014013;  valid acc=0.955980, cost=0.533855
	training acc=0.996361, cost=0.015990;  valid acc=0.955980, cost=0.518219
	training acc=0.994007, cost=0.020969;  valid acc=0.953080, cost=0.460280
	training acc=0.994649, cost=0.019668;  valid acc=0.954615, cost=0.491243
	training acc=0.992723, cost=0.027421;  valid acc=0.955810, cost=0.419542
Epoch training 23443, acc=0.994877, cost=0.019687, speed=74.823230 s/epoch
**Test 5861, acc=0.956492, cost=0.422075
             precision    recall  f1-score   support

   disagree     0.9549    0.9627    0.9588      3082
      agree     0.9582    0.9496    0.9539      2779

avg / total     0.9565    0.9565    0.9565      5861

EPOCH 17, lr=0.001
	training acc=0.997217, cost=0.011060;  valid acc=0.954786, cost=0.500307
	training acc=0.996789, cost=0.012179;  valid acc=0.955810, cost=0.525846
	training acc=0.995291, cost=0.020627;  valid acc=0.953762, cost=0.515766
	training acc=0.996147, cost=0.014180;  valid acc=0.957345, cost=0.527099
	training acc=0.994221, cost=0.025971;  valid acc=0.958028, cost=0.496669
Epoch training 23443, acc=0.995902, cost=0.016805, speed=73.333281 s/epoch
**Test 5861, acc=0.958710, cost=0.498757
             precision    recall  f1-score   support

   disagree     0.9634    0.9578    0.9606      3082
      agree     0.9535    0.9597    0.9566      2779

avg / total     0.9587    0.9587    0.9587      5861

EPOCH 18, lr=0.001
	training acc=0.997860, cost=0.009582;  valid acc=0.957345, cost=0.500766
	training acc=0.996789, cost=0.014453;  valid acc=0.959051, cost=0.545564
	training acc=0.997646, cost=0.011460;  valid acc=0.958369, cost=0.512830
	training acc=0.996575, cost=0.020822;  valid acc=0.957004, cost=0.530336
	training acc=0.995719, cost=0.021534;  valid acc=0.957345, cost=0.481476
Epoch training 23443, acc=0.996884, cost=0.015926, speed=73.331926 s/epoch
**Test 5861, acc=0.957175, cost=0.482485
             precision    recall  f1-score   support

   disagree     0.9633    0.9549    0.9591      3082
      agree     0.9505    0.9597    0.9551      2779

avg / total     0.9572    0.9572    0.9572      5861

EPOCH 19, lr=0.001
	training acc=0.995933, cost=0.015625;  valid acc=0.955980, cost=0.525544
	training acc=0.995719, cost=0.018247;  valid acc=0.957857, cost=0.526167
	training acc=0.995933, cost=0.016956;  valid acc=0.954445, cost=0.579067
	training acc=0.996361, cost=0.017287;  valid acc=0.951715, cost=0.549891
	training acc=0.995933, cost=0.021539;  valid acc=0.958198, cost=0.515851
Epoch training 23443, acc=0.995987, cost=0.017882, speed=73.291833 s/epoch
**Test 5861, acc=0.958198, cost=0.517392
             precision    recall  f1-score   support

   disagree     0.9613    0.9591    0.9602      3082
      agree     0.9548    0.9572    0.9560      2779

avg / total     0.9582    0.9582    0.9582      5861

EPOCH 20, lr=0.001
	training acc=0.996147, cost=0.013525;  valid acc=0.960416, cost=0.509490
	training acc=0.996147, cost=0.018298;  valid acc=0.959222, cost=0.521282
	training acc=0.997432, cost=0.015720;  valid acc=0.956492, cost=0.521288
	training acc=0.995077, cost=0.022820;  valid acc=0.956663, cost=0.513093
	training acc=0.995933, cost=0.013907;  valid acc=0.958028, cost=0.495611
Epoch training 23443, acc=0.996115, cost=0.017003, speed=74.744309 s/epoch
**Test 5861, acc=0.958369, cost=0.504553
             precision    recall  f1-score   support

   disagree     0.9649    0.9555    0.9602      3082
      agree     0.9512    0.9615    0.9563      2779

avg / total     0.9584    0.9584    0.9584      5861

EPOCH 21, lr=0.001
	training acc=0.997860, cost=0.006787;  valid acc=0.956663, cost=0.565260
	training acc=0.997646, cost=0.013991;  valid acc=0.959393, cost=0.564533
	training acc=0.996361, cost=0.020423;  valid acc=0.953592, cost=0.565440
	training acc=0.997003, cost=0.015233;  valid acc=0.957516, cost=0.579876
	training acc=0.994221, cost=0.032054;  valid acc=0.957516, cost=0.537838
Epoch training 23443, acc=0.996627, cost=0.017649, speed=73.354838 s/epoch
**Test 5861, acc=0.957345, cost=0.528602
             precision    recall  f1-score   support

   disagree     0.9612    0.9575    0.9594      3082
      agree     0.9531    0.9572    0.9551      2779

avg / total     0.9574    0.9573    0.9573      5861

EPOCH 22, lr=0.001
	training acc=0.998074, cost=0.009323;  valid acc=0.957004, cost=0.549762
	training acc=0.996789, cost=0.026069;  valid acc=0.957857, cost=0.561985
	training acc=0.998288, cost=0.012889;  valid acc=0.959563, cost=0.585909
	training acc=0.996789, cost=0.017670;  valid acc=0.960928, cost=0.548113
	training acc=0.996789, cost=0.014675;  valid acc=0.957004, cost=0.549863
Epoch training 23443, acc=0.997310, cost=0.016263, speed=74.173116 s/epoch
**Test 5861, acc=0.957345, cost=0.546311
             precision    recall  f1-score   support

   disagree     0.9609    0.9578    0.9594      3082
      agree     0.9534    0.9568    0.9551      2779

avg / total     0.9574    0.9573    0.9573      5861

EPOCH 23, lr=0.001
	training acc=0.996361, cost=0.021573;  valid acc=0.951032, cost=0.570712
	training acc=0.995719, cost=0.015960;  valid acc=0.957516, cost=0.536240
	training acc=0.996575, cost=0.014187;  valid acc=0.957175, cost=0.576294
	training acc=0.997217, cost=0.004935;  valid acc=0.958881, cost=0.566228
	training acc=0.998074, cost=0.010303;  valid acc=0.958539, cost=0.540403
Epoch training 23443, acc=0.996798, cost=0.013356, speed=73.177804 s/epoch
**Test 5861, acc=0.959563, cost=0.554336
             precision    recall  f1-score   support

   disagree     0.9638    0.9591    0.9615      3082
      agree     0.9549    0.9601    0.9575      2779

avg / total     0.9596    0.9596    0.9596      5861

EPOCH 24, lr=0.001
	training acc=0.997003, cost=0.013523;  valid acc=0.958881, cost=0.612377
	training acc=0.997217, cost=0.015709;  valid acc=0.957175, cost=0.550468
	training acc=0.996147, cost=0.018025;  valid acc=0.955639, cost=0.561501
	training acc=0.997432, cost=0.018989;  valid acc=0.959393, cost=0.601654
	training acc=0.997217, cost=0.019104;  valid acc=0.957175, cost=0.588239
Epoch training 23443, acc=0.997012, cost=0.017023, speed=73.459162 s/epoch
**Test 5861, acc=0.958198, cost=0.593594
             precision    recall  f1-score   support

   disagree     0.9571    0.9637    0.9604      3082
      agree     0.9594    0.9521    0.9558      2779

avg / total     0.9582    0.9582    0.9582      5861

EPOCH 25, lr=0.001
	training acc=0.995719, cost=0.029175;  valid acc=0.957516, cost=0.542509
	training acc=0.997432, cost=0.012644;  valid acc=0.955810, cost=0.581810
	training acc=0.996789, cost=0.019013;  valid acc=0.955468, cost=0.578151
	training acc=0.997432, cost=0.012687;  valid acc=0.958028, cost=0.567959
	training acc=0.996361, cost=0.022272;  valid acc=0.953933, cost=0.554721
Epoch training 23443, acc=0.996670, cost=0.019207, speed=72.078991 s/epoch
**Test 5861, acc=0.951203, cost=0.562198
             precision    recall  f1-score   support

   disagree     0.9424    0.9663    0.9542      3082
      agree     0.9615    0.9345    0.9478      2779

avg / total     0.9515    0.9512    0.9512      5861

EPOCH 26, lr=0.001
	training acc=0.998288, cost=0.011184;  valid acc=0.957686, cost=0.555802
	training acc=0.998288, cost=0.011222;  valid acc=0.958710, cost=0.534633
	training acc=0.997646, cost=0.009854;  valid acc=0.962805, cost=0.513323
	training acc=0.995719, cost=0.016146;  valid acc=0.960587, cost=0.533198
	training acc=0.996575, cost=0.017731;  valid acc=0.961611, cost=0.574045
Epoch training 23443, acc=0.997268, cost=0.013383, speed=73.275046 s/epoch
**Test 5861, acc=0.961952, cost=0.574483
             precision    recall  f1-score   support

   disagree     0.9676    0.9598    0.9637      3082
      agree     0.9558    0.9644    0.9601      2779

avg / total     0.9620    0.9620    0.9620      5861

EPOCH 27, lr=0.001
	training acc=0.996575, cost=0.021101;  valid acc=0.959051, cost=0.529253
	training acc=0.996575, cost=0.011813;  valid acc=0.954445, cost=0.508681
	training acc=0.997860, cost=0.007613;  valid acc=0.956321, cost=0.495538
	training acc=0.997860, cost=0.009406;  valid acc=0.954445, cost=0.518508
	training acc=0.996575, cost=0.017936;  valid acc=0.958369, cost=0.510285
Epoch training 23443, acc=0.997054, cost=0.013582, speed=73.422639 s/epoch
**Test 5861, acc=0.958881, cost=0.512750
             precision    recall  f1-score   support

   disagree     0.9599    0.9620    0.9609      3082
      agree     0.9578    0.9554    0.9566      2779

avg / total     0.9589    0.9589    0.9589      5861

EPOCH 28, lr=0.001
	training acc=0.996361, cost=0.017805;  valid acc=0.957345, cost=0.530785
	training acc=0.997217, cost=0.009547;  valid acc=0.958369, cost=0.527066
	training acc=0.998502, cost=0.007501;  valid acc=0.957004, cost=0.538454
	training acc=0.996575, cost=0.015390;  valid acc=0.961099, cost=0.497885
	training acc=0.997003, cost=0.013021;  valid acc=0.957857, cost=0.504571
Epoch training 23443, acc=0.997097, cost=0.012953, speed=74.119210 s/epoch
**Test 5861, acc=0.959222, cost=0.501751
             precision    recall  f1-score   support

   disagree     0.9563    0.9666    0.9614      3082
      agree     0.9625    0.9511    0.9567      2779

avg / total     0.9593    0.9592    0.9592      5861

EPOCH 29, lr=0.001
	training acc=0.998502, cost=0.011930;  valid acc=0.956321, cost=0.555085
	training acc=0.997217, cost=0.013298;  valid acc=0.957175, cost=0.556023
	training acc=0.998288, cost=0.008628;  valid acc=0.956321, cost=0.547067
	training acc=0.996789, cost=0.013478;  valid acc=0.953080, cost=0.584025
	training acc=0.997646, cost=0.013926;  valid acc=0.959734, cost=0.514984
Epoch training 23443, acc=0.997695, cost=0.012219, speed=73.843450 s/epoch
**Test 5861, acc=0.959393, cost=0.520734
             precision    recall  f1-score   support

   disagree     0.9665    0.9559    0.9612      3082
      agree     0.9517    0.9633    0.9574      2779

avg / total     0.9595    0.9594    0.9594      5861

EPOCH 30, lr=0.001
	training acc=0.997432, cost=0.009029;  valid acc=0.958539, cost=0.521108
	training acc=0.997432, cost=0.007916;  valid acc=0.958028, cost=0.533235
	training acc=0.997860, cost=0.012875;  valid acc=0.957175, cost=0.551597
	training acc=0.995933, cost=0.019269;  valid acc=0.958710, cost=0.575172
	training acc=0.996575, cost=0.020032;  valid acc=0.960416, cost=0.534704
Epoch training 23443, acc=0.997012, cost=0.013843, speed=74.030111 s/epoch
**Test 5861, acc=0.960075, cost=0.525669
             precision    recall  f1-score   support

   disagree     0.9663    0.9575    0.9619      3082
      agree     0.9533    0.9629    0.9581      2779

avg / total     0.9601    0.9601    0.9601      5861

EPOCH 31, lr=0.0009699999999999999
	training acc=0.995933, cost=0.025218;  valid acc=0.961269, cost=0.493604
	training acc=0.998074, cost=0.007994;  valid acc=0.957857, cost=0.514263
	training acc=0.996789, cost=0.012862;  valid acc=0.961611, cost=0.486055
	training acc=0.995719, cost=0.019699;  valid acc=0.957516, cost=0.492754
	training acc=0.997860, cost=0.012922;  valid acc=0.959904, cost=0.475935
Epoch training 23443, acc=0.996884, cost=0.015696, speed=74.052376 s/epoch
**Test 5861, acc=0.959904, cost=0.480052
             precision    recall  f1-score   support

   disagree     0.9602    0.9637    0.9619      3082
      agree     0.9595    0.9557    0.9576      2779

avg / total     0.9599    0.9599    0.9599      5861

EPOCH 32, lr=0.0009408999999999999
	training acc=0.997217, cost=0.011751;  valid acc=0.958198, cost=0.491339
	training acc=0.997860, cost=0.005519;  valid acc=0.958198, cost=0.493774
	training acc=0.998716, cost=0.006795;  valid acc=0.958028, cost=0.486447
	training acc=0.998074, cost=0.011518;  valid acc=0.958539, cost=0.512240
	training acc=0.998502, cost=0.008117;  valid acc=0.958710, cost=0.531118
Epoch training 23443, acc=0.998079, cost=0.008718, speed=74.697383 s/epoch
**Test 5861, acc=0.959734, cost=0.533315
             precision    recall  f1-score   support

   disagree     0.9605    0.9630    0.9618      3082
      agree     0.9589    0.9561    0.9575      2779

avg / total     0.9597    0.9597    0.9597      5861

EPOCH 33, lr=0.0009126729999999999
	training acc=0.998502, cost=0.004935;  valid acc=0.961099, cost=0.499217
	training acc=0.997646, cost=0.011751;  valid acc=0.959734, cost=0.494564
	training acc=0.998074, cost=0.010374;  valid acc=0.962293, cost=0.534961
	training acc=0.998716, cost=0.003361;  valid acc=0.963999, cost=0.552322
	training acc=0.998930, cost=0.002897;  valid acc=0.960075, cost=0.554893
Epoch training 23443, acc=0.998378, cost=0.006646, speed=73.361376 s/epoch
**Test 5861, acc=0.960075, cost=0.556813
             precision    recall  f1-score   support

   disagree     0.9602    0.9640    0.9621      3082
      agree     0.9599    0.9557    0.9578      2779

avg / total     0.9601    0.9601    0.9601      5861

EPOCH 34, lr=0.0008852928099999999
	training acc=0.998074, cost=0.009017;  valid acc=0.963146, cost=0.523815
	training acc=0.999144, cost=0.004501;  valid acc=0.962634, cost=0.556507
	training acc=0.998502, cost=0.004083;  valid acc=0.962293, cost=0.584016
	training acc=0.997432, cost=0.009381;  valid acc=0.959904, cost=0.531247
	training acc=0.998074, cost=0.009299;  valid acc=0.958881, cost=0.569264
Epoch training 23443, acc=0.998250, cost=0.007236, speed=73.958669 s/epoch
**Test 5861, acc=0.957857, cost=0.564445
             precision    recall  f1-score   support

   disagree     0.9553    0.9650    0.9601      3082
      agree     0.9607    0.9500    0.9553      2779

avg / total     0.9579    0.9579    0.9578      5861

EPOCH 35, lr=0.0008587340256999998
	training acc=0.997646, cost=0.008344;  valid acc=0.963146, cost=0.573495
	training acc=0.997860, cost=0.007655;  valid acc=0.963146, cost=0.590542
	training acc=0.997646, cost=0.011928;  valid acc=0.960928, cost=0.565125
	training acc=0.997003, cost=0.020394;  valid acc=0.958028, cost=0.537523
	training acc=0.998074, cost=0.011940;  valid acc=0.961099, cost=0.546966
Epoch training 23443, acc=0.997609, cost=0.012082, speed=74.608418 s/epoch
**Test 5861, acc=0.961269, cost=0.545109
             precision    recall  f1-score   support

   disagree     0.9691    0.9568    0.9629      3082
      agree     0.9528    0.9662    0.9594      2779

avg / total     0.9614    0.9613    0.9613      5861

EPOCH 36, lr=0.0008329720049289999
	training acc=0.997432, cost=0.011775;  valid acc=0.958539, cost=0.520257
	training acc=0.999144, cost=0.002861;  valid acc=0.960758, cost=0.537952
	training acc=0.998074, cost=0.006619;  valid acc=0.960928, cost=0.536865
	training acc=0.997860, cost=0.011377;  valid acc=0.958028, cost=0.541158
	training acc=0.997646, cost=0.008733;  valid acc=0.959393, cost=0.551464
Epoch training 23443, acc=0.998036, cost=0.008251, speed=73.882254 s/epoch
**Test 5861, acc=0.959222, cost=0.550825
             precision    recall  f1-score   support

   disagree     0.9590    0.9637    0.9613      3082
      agree     0.9595    0.9543    0.9569      2779

avg / total     0.9592    0.9592    0.9592      5861

EPOCH 37, lr=0.0008079828447811299
	training acc=0.998502, cost=0.008009;  valid acc=0.958369, cost=0.550485
	training acc=0.999786, cost=0.000787;  valid acc=0.958710, cost=0.563392
	training acc=0.999144, cost=0.004071;  valid acc=0.960416, cost=0.581017
	training acc=0.997217, cost=0.010957;  valid acc=0.960758, cost=0.574047
	training acc=0.999144, cost=0.001805;  valid acc=0.958710, cost=0.587201
Epoch training 23443, acc=0.998719, cost=0.005468, speed=73.188369 s/epoch
**Test 5861, acc=0.958710, cost=0.586538
             precision    recall  f1-score   support

   disagree     0.9566    0.9653    0.9609      3082
      agree     0.9611    0.9514    0.9562      2779

avg / total     0.9587    0.9587    0.9587      5861

EPOCH 38, lr=0.0007837433594376959
	training acc=0.998930, cost=0.004120;  valid acc=0.959393, cost=0.598507
	training acc=0.998288, cost=0.017223;  valid acc=0.960587, cost=0.581580
	training acc=0.997646, cost=0.007465;  valid acc=0.960928, cost=0.582725
	training acc=0.998288, cost=0.009913;  valid acc=0.960587, cost=0.552697
	training acc=0.997003, cost=0.014698;  valid acc=0.960246, cost=0.551188
Epoch training 23443, acc=0.998036, cost=0.010655, speed=74.089339 s/epoch
**Test 5861, acc=0.960758, cost=0.550169
             precision    recall  f1-score   support

   disagree     0.9657    0.9594    0.9626      3082
      agree     0.9553    0.9622    0.9588      2779

avg / total     0.9608    0.9608    0.9608      5861

EPOCH 39, lr=0.000760231058654565
	training acc=0.997217, cost=0.013612;  valid acc=0.960587, cost=0.546683
	training acc=0.997646, cost=0.008898;  valid acc=0.961611, cost=0.551088
	training acc=0.998930, cost=0.002954;  valid acc=0.961952, cost=0.569223
	training acc=0.998502, cost=0.008214;  valid acc=0.961611, cost=0.541451
	training acc=0.998288, cost=0.008995;  valid acc=0.961099, cost=0.543634
Epoch training 23443, acc=0.998122, cost=0.008511, speed=73.876642 s/epoch
**Test 5861, acc=0.960928, cost=0.541174
             precision    recall  f1-score   support

   disagree     0.9609    0.9650    0.9629      3082
      agree     0.9610    0.9565    0.9587      2779

avg / total     0.9609    0.9609    0.9609      5861

EPOCH 40, lr=0.000737424126894928
	training acc=0.999144, cost=0.004744;  valid acc=0.960416, cost=0.585634
	training acc=0.998074, cost=0.008480;  valid acc=0.960075, cost=0.557904
	training acc=0.997860, cost=0.011177;  valid acc=0.959563, cost=0.538468
	training acc=0.997860, cost=0.015892;  valid acc=0.960758, cost=0.507078
	training acc=0.999144, cost=0.002146;  valid acc=0.958198, cost=0.534711
Epoch training 23443, acc=0.998420, cost=0.008464, speed=72.654057 s/epoch
**Test 5861, acc=0.958028, cost=0.535034
             precision    recall  f1-score   support

   disagree     0.9577    0.9627    0.9602      3082
      agree     0.9584    0.9529    0.9556      2779

avg / total     0.9580    0.9580    0.9580      5861

EPOCH 41, lr=0.0007153014030880802
	training acc=0.998502, cost=0.007519;  valid acc=0.959393, cost=0.542117
	training acc=0.999786, cost=0.000616;  valid acc=0.959904, cost=0.542712
	training acc=0.998716, cost=0.008396;  valid acc=0.959393, cost=0.524588
	training acc=0.998288, cost=0.005920;  valid acc=0.959563, cost=0.532212
	training acc=0.998716, cost=0.006030;  valid acc=0.958028, cost=0.561562
Epoch training 23443, acc=0.998805, cost=0.005681, speed=73.970159 s/epoch
**Test 5861, acc=0.958028, cost=0.561814
             precision    recall  f1-score   support

   disagree     0.9580    0.9624    0.9602      3082
      agree     0.9580    0.9532    0.9556      2779

avg / total     0.9580    0.9580    0.9580      5861

EPOCH 42, lr=0.0006938423609954377
	training acc=0.998502, cost=0.006115;  valid acc=0.959393, cost=0.552768
	training acc=0.998930, cost=0.004367;  valid acc=0.960416, cost=0.560648
	training acc=0.999144, cost=0.003825;  valid acc=0.960416, cost=0.550081
	training acc=0.998930, cost=0.003447;  valid acc=0.961099, cost=0.538812
	training acc=0.998930, cost=0.006405;  valid acc=0.960758, cost=0.549743
Epoch training 23443, acc=0.998847, cost=0.005145, speed=74.467573 s/epoch
**Test 5861, acc=0.960416, cost=0.551424
             precision    recall  f1-score   support

   disagree     0.9657    0.9588    0.9622      3082
      agree     0.9547    0.9622    0.9584      2779

avg / total     0.9605    0.9604    0.9604      5861

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998716, cost=0.002876;  valid acc=0.959904, cost=0.543241
	training acc=0.998930, cost=0.002501;  valid acc=0.958710, cost=0.579029
	training acc=0.998716, cost=0.005111;  valid acc=0.959904, cost=0.566456
	training acc=0.999358, cost=0.003229;  valid acc=0.959734, cost=0.591493
	training acc=0.999786, cost=0.002122;  valid acc=0.959904, cost=0.553979
Epoch training 23443, acc=0.999103, cost=0.003159, speed=74.767703 s/epoch
**Test 5861, acc=0.960416, cost=0.557532
             precision    recall  f1-score   support

   disagree     0.9642    0.9604    0.9623      3082
      agree     0.9563    0.9604    0.9583      2779

avg / total     0.9604    0.9604    0.9604      5861

EPOCH 44, lr=0.0006528362774606073
	training acc=0.999144, cost=0.002392;  valid acc=0.960416, cost=0.571811
	training acc=0.998502, cost=0.004456;  valid acc=0.961440, cost=0.565889
	training acc=0.998502, cost=0.007534;  valid acc=0.960928, cost=0.560089
	training acc=0.998502, cost=0.009775;  valid acc=0.960416, cost=0.563752
	training acc=0.998716, cost=0.005644;  valid acc=0.962123, cost=0.548757
Epoch training 23443, acc=0.998677, cost=0.005944, speed=74.551958 s/epoch
**Test 5861, acc=0.961440, cost=0.548297
             precision    recall  f1-score   support

   disagree     0.9627    0.9640    0.9634      3082
      agree     0.9600    0.9586    0.9593      2779

avg / total     0.9614    0.9614    0.9614      5861

EPOCH 45, lr=0.0006332511891367891
	training acc=0.998502, cost=0.005817;  valid acc=0.962976, cost=0.584065
	training acc=0.998930, cost=0.008033;  valid acc=0.960758, cost=0.558818
	training acc=0.997860, cost=0.010147;  valid acc=0.958710, cost=0.557739
	training acc=0.998930, cost=0.003245;  valid acc=0.957857, cost=0.549716
	training acc=0.999144, cost=0.002898;  valid acc=0.959222, cost=0.544669
Epoch training 23443, acc=0.998677, cost=0.006011, speed=73.366869 s/epoch
**Test 5861, acc=0.959222, cost=0.542417
             precision    recall  f1-score   support

   disagree     0.9605    0.9620    0.9613      3082
      agree     0.9578    0.9561    0.9570      2779

avg / total     0.9592    0.9592    0.9592      5861

EPOCH 46, lr=0.0006142536534626854
	training acc=0.999144, cost=0.005802;  valid acc=0.958198, cost=0.565973
	training acc=0.999358, cost=0.004421;  valid acc=0.959393, cost=0.557807
	training acc=0.999358, cost=0.002514;  valid acc=0.961781, cost=0.596797
	training acc=0.998288, cost=0.005838;  valid acc=0.960246, cost=0.587806
	training acc=0.998502, cost=0.005440;  valid acc=0.959563, cost=0.584256
Epoch training 23443, acc=0.998933, cost=0.004790, speed=74.431984 s/epoch
**Test 5861, acc=0.959393, cost=0.589478
             precision    recall  f1-score   support

   disagree     0.9623    0.9604    0.9614      3082
      agree     0.9562    0.9583    0.9572      2779

avg / total     0.9594    0.9594    0.9594      5861

EPOCH 47, lr=0.0005958260438588048
	training acc=1.000000, cost=0.000190;  valid acc=0.960928, cost=0.580599
	training acc=0.999144, cost=0.003656;  valid acc=0.959393, cost=0.580357
	training acc=0.999144, cost=0.003398;  valid acc=0.958881, cost=0.563005
	training acc=0.998930, cost=0.002236;  valid acc=0.959734, cost=0.593841
	training acc=0.999144, cost=0.002679;  valid acc=0.959222, cost=0.594997
Epoch training 23443, acc=0.999274, cost=0.002425, speed=74.458825 s/epoch
**Test 5861, acc=0.958710, cost=0.586945
             precision    recall  f1-score   support

   disagree     0.9587    0.9630    0.9608      3082
      agree     0.9588    0.9539    0.9563      2779

avg / total     0.9587    0.9587    0.9587      5861

EPOCH 48, lr=0.0005779512625430406
	training acc=0.999786, cost=0.000504;  valid acc=0.958881, cost=0.616459
	training acc=0.999144, cost=0.003141;  valid acc=0.957857, cost=0.618257
	training acc=0.998930, cost=0.003150;  valid acc=0.959222, cost=0.600585
	training acc=0.999786, cost=0.000724;  valid acc=0.957345, cost=0.602252
	training acc=0.999786, cost=0.002529;  valid acc=0.958881, cost=0.623849
Epoch training 23443, acc=0.999488, cost=0.002004, speed=73.222841 s/epoch
**Test 5861, acc=0.958369, cost=0.623893
             precision    recall  f1-score   support

   disagree     0.9601    0.9607    0.9604      3082
      agree     0.9564    0.9557    0.9561      2779

avg / total     0.9584    0.9584    0.9584      5861

EPOCH 49, lr=0.0005606127246667494
	training acc=0.998074, cost=0.010089;  valid acc=0.959734, cost=0.598043
	training acc=0.999572, cost=0.003083;  valid acc=0.959563, cost=0.576492
	training acc=0.999144, cost=0.002248;  valid acc=0.962123, cost=0.610213
	training acc=0.999358, cost=0.002687;  valid acc=0.960246, cost=0.586308
	training acc=0.998930, cost=0.003770;  valid acc=0.960246, cost=0.563826
Epoch training 23443, acc=0.999018, cost=0.004363, speed=74.536383 s/epoch
**Test 5861, acc=0.960246, cost=0.574158
             precision    recall  f1-score   support

   disagree     0.9620    0.9624    0.9622      3082
      agree     0.9582    0.9579    0.9581      2779

avg / total     0.9602    0.9602    0.9602      5861

EPOCH 50, lr=0.0005437943429267469
	training acc=0.999144, cost=0.003788;  valid acc=0.961440, cost=0.561307
	training acc=0.998716, cost=0.007140;  valid acc=0.960075, cost=0.556511
	training acc=0.999358, cost=0.001756;  valid acc=0.962634, cost=0.556306
	training acc=0.999572, cost=0.002975;  valid acc=0.962805, cost=0.586162
	training acc=0.999144, cost=0.002755;  valid acc=0.959904, cost=0.591956
Epoch training 23443, acc=0.999189, cost=0.003689, speed=74.415393 s/epoch
**Test 5861, acc=0.959393, cost=0.587945
             precision    recall  f1-score   support

   disagree     0.9596    0.9633    0.9615      3082
      agree     0.9592    0.9550    0.9571      2779

avg / total     0.9594    0.9594    0.9594      5861

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998502, cost=0.006464;  valid acc=0.963999, cost=0.573218
	training acc=0.998930, cost=0.004829;  valid acc=0.960758, cost=0.593462
	training acc=0.999358, cost=0.001625;  valid acc=0.959051, cost=0.583060
	training acc=0.998930, cost=0.003372;  valid acc=0.960758, cost=0.586143
	training acc=0.999358, cost=0.002901;  valid acc=0.961952, cost=0.590309
Epoch training 23443, acc=0.999018, cost=0.003828, speed=74.418669 s/epoch
**Test 5861, acc=0.961269, cost=0.585949
             precision    recall  f1-score   support

   disagree     0.9618    0.9646    0.9632      3082
      agree     0.9606    0.9575    0.9591      2779

avg / total     0.9613    0.9613    0.9613      5861

EPOCH 52, lr=0.0005116560972597762
	training acc=0.998930, cost=0.002211;  valid acc=0.963999, cost=0.593209
	training acc=0.999358, cost=0.003683;  valid acc=0.961269, cost=0.580938
	training acc=0.999358, cost=0.004735;  valid acc=0.961099, cost=0.571658
	training acc=0.998288, cost=0.008916;  valid acc=0.961611, cost=0.581803
	training acc=0.998502, cost=0.009443;  valid acc=0.960928, cost=0.553868
Epoch training 23443, acc=0.998890, cost=0.005782, speed=74.574460 s/epoch
**Test 5861, acc=0.962976, cost=0.556940
             precision    recall  f1-score   support

   disagree     0.9640    0.9656    0.9648      3082
      agree     0.9618    0.9601    0.9609      2779

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 53, lr=0.0004963064143419829
	training acc=0.997432, cost=0.008941;  valid acc=0.958881, cost=0.536235
	training acc=0.999144, cost=0.001354;  valid acc=0.960928, cost=0.552061
	training acc=0.998930, cost=0.006456;  valid acc=0.964341, cost=0.551382
	training acc=0.999144, cost=0.004911;  valid acc=0.962123, cost=0.543014
	training acc=0.999358, cost=0.002829;  valid acc=0.962123, cost=0.560108
Epoch training 23443, acc=0.998805, cost=0.004885, speed=74.627139 s/epoch
**Test 5861, acc=0.961952, cost=0.565764
             precision    recall  f1-score   support

   disagree     0.9634    0.9643    0.9638      3082
      agree     0.9604    0.9593    0.9599      2779

avg / total     0.9620    0.9620    0.9620      5861

EPOCH 54, lr=0.00048141722191172336
	training acc=0.999572, cost=0.002248;  valid acc=0.961099, cost=0.550774
	training acc=0.999144, cost=0.004303;  valid acc=0.961952, cost=0.556645
	training acc=0.999144, cost=0.004186;  valid acc=0.960416, cost=0.573157
	training acc=0.998716, cost=0.005965;  valid acc=0.964170, cost=0.551976
	training acc=0.998502, cost=0.004852;  valid acc=0.963829, cost=0.557224
Epoch training 23443, acc=0.999018, cost=0.004299, speed=73.919282 s/epoch
**Test 5861, acc=0.963829, cost=0.549842
             precision    recall  f1-score   support

   disagree     0.9686    0.9624    0.9655      3082
      agree     0.9586    0.9655    0.9620      2779

avg / total     0.9639    0.9638    0.9638      5861

EPOCH 55, lr=0.00046697470525437166
	training acc=0.999358, cost=0.001605;  valid acc=0.960075, cost=0.524574
	training acc=0.999144, cost=0.004387;  valid acc=0.961781, cost=0.540741
	training acc=0.998716, cost=0.007351;  valid acc=0.959393, cost=0.531880
	training acc=0.998502, cost=0.007907;  valid acc=0.964511, cost=0.507918
	training acc=0.999572, cost=0.003134;  valid acc=0.963146, cost=0.518157
Epoch training 23443, acc=0.999061, cost=0.004864, speed=74.071989 s/epoch
**Test 5861, acc=0.962634, cost=0.519003
             precision    recall  f1-score   support

   disagree     0.9646    0.9643    0.9645      3082
      agree     0.9604    0.9608    0.9606      2779

avg / total     0.9626    0.9626    0.9626      5861

EPOCH 56, lr=0.0004529654640967405
	training acc=0.999572, cost=0.000644;  valid acc=0.961952, cost=0.536334
	training acc=0.999358, cost=0.003089;  valid acc=0.963487, cost=0.513960
	training acc=0.999144, cost=0.006275;  valid acc=0.962464, cost=0.502137
	training acc=0.999358, cost=0.002683;  valid acc=0.965535, cost=0.516499
	training acc=0.999358, cost=0.004215;  valid acc=0.962634, cost=0.519508
Epoch training 23443, acc=0.999360, cost=0.003372, speed=72.640555 s/epoch
**Test 5861, acc=0.963146, cost=0.517312
             precision    recall  f1-score   support

   disagree     0.9671    0.9627    0.9649      3082
      agree     0.9588    0.9637    0.9612      2779

avg / total     0.9632    0.9631    0.9632      5861

EPOCH 57, lr=0.0004393765001738382
	training acc=0.999144, cost=0.004253;  valid acc=0.962805, cost=0.518641
	training acc=0.999358, cost=0.001933;  valid acc=0.963658, cost=0.512066
	training acc=0.999144, cost=0.002012;  valid acc=0.964511, cost=0.535491
	training acc=0.999786, cost=0.001346;  valid acc=0.963658, cost=0.543715
	training acc=0.999786, cost=0.000556;  valid acc=0.963829, cost=0.539647
Epoch training 23443, acc=0.999445, cost=0.002015, speed=74.574885 s/epoch
**Test 5861, acc=0.964341, cost=0.542540
             precision    recall  f1-score   support

   disagree     0.9678    0.9643    0.9660      3082
      agree     0.9606    0.9644    0.9625      2779

avg / total     0.9644    0.9643    0.9643      5861

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998288, cost=0.004692;  valid acc=0.964682, cost=0.515804
	training acc=0.999786, cost=0.001153;  valid acc=0.964511, cost=0.532707
	training acc=0.999144, cost=0.001563;  valid acc=0.963658, cost=0.538364
	training acc=0.999786, cost=0.000718;  valid acc=0.962976, cost=0.525646
	training acc=0.998502, cost=0.007570;  valid acc=0.963487, cost=0.509429
Epoch training 23443, acc=0.999061, cost=0.003195, speed=73.410971 s/epoch
**Test 5861, acc=0.963999, cost=0.508904
             precision    recall  f1-score   support

   disagree     0.9665    0.9650    0.9657      3082
      agree     0.9612    0.9629    0.9621      2779

avg / total     0.9640    0.9640    0.9640      5861

EPOCH 59, lr=0.00041340934901356436
	training acc=0.999144, cost=0.005017;  valid acc=0.962634, cost=0.525825
	training acc=0.998930, cost=0.001585;  valid acc=0.961952, cost=0.541489
	training acc=0.998716, cost=0.007630;  valid acc=0.963317, cost=0.519069
	training acc=0.998716, cost=0.005058;  valid acc=0.963317, cost=0.507060
	training acc=0.998930, cost=0.004782;  valid acc=0.963146, cost=0.487325
Epoch training 23443, acc=0.998890, cost=0.004801, speed=74.523168 s/epoch
**Test 5861, acc=0.962464, cost=0.483189
             precision    recall  f1-score   support

   disagree     0.9631    0.9656    0.9644      3082
      agree     0.9617    0.9590    0.9604      2779

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 60, lr=0.0004010070685431574
	training acc=0.999786, cost=0.000783;  valid acc=0.963658, cost=0.496008
	training acc=0.999572, cost=0.004217;  valid acc=0.963658, cost=0.500826
	training acc=0.999572, cost=0.001552;  valid acc=0.963999, cost=0.480209
	training acc=0.998716, cost=0.002569;  valid acc=0.963146, cost=0.509635
	training acc=0.999572, cost=0.003114;  valid acc=0.961781, cost=0.510318
Epoch training 23443, acc=0.999445, cost=0.002440, speed=73.991079 s/epoch
**Test 5861, acc=0.961440, cost=0.514188
             precision    recall  f1-score   support

   disagree     0.9624    0.9643    0.9634      3082
      agree     0.9603    0.9583    0.9593      2779

avg / total     0.9614    0.9614    0.9614      5861

EPOCH 61, lr=0.0003889768564868627
	training acc=0.999144, cost=0.002759;  valid acc=0.963146, cost=0.497884
	training acc=0.999144, cost=0.003632;  valid acc=0.962464, cost=0.492160
	training acc=0.999358, cost=0.002042;  valid acc=0.964511, cost=0.492854
	training acc=0.999144, cost=0.002080;  valid acc=0.963829, cost=0.517939
	training acc=0.999144, cost=0.002323;  valid acc=0.964170, cost=0.499434
Epoch training 23443, acc=0.999189, cost=0.002561, speed=74.576105 s/epoch
**Test 5861, acc=0.963999, cost=0.497237
             precision    recall  f1-score   support

   disagree     0.9668    0.9646    0.9657      3082
      agree     0.9609    0.9633    0.9621      2779

avg / total     0.9640    0.9640    0.9640      5861

EPOCH 62, lr=0.0003773075507922568
	training acc=0.999572, cost=0.001019;  valid acc=0.964511, cost=0.505042
	training acc=0.999144, cost=0.002046;  valid acc=0.961611, cost=0.502968
	training acc=0.998502, cost=0.003396;  valid acc=0.961099, cost=0.505245
	training acc=0.999572, cost=0.002301;  valid acc=0.962976, cost=0.471907
	training acc=0.999572, cost=0.002531;  valid acc=0.965194, cost=0.485606
Epoch training 23443, acc=0.999274, cost=0.002253, speed=74.571929 s/epoch
**Test 5861, acc=0.965194, cost=0.488444
             precision    recall  f1-score   support

   disagree     0.9696    0.9640    0.9668      3082
      agree     0.9603    0.9665    0.9634      2779

avg / total     0.9652    0.9652    0.9652      5861

EPOCH 63, lr=0.0003659883242684891
	training acc=0.999572, cost=0.000894;  valid acc=0.962976, cost=0.488381
	training acc=0.999358, cost=0.001480;  valid acc=0.963999, cost=0.516257
	training acc=0.999144, cost=0.002053;  valid acc=0.965023, cost=0.509757
	training acc=0.999572, cost=0.002256;  valid acc=0.961781, cost=0.473361
	training acc=0.999572, cost=0.000887;  valid acc=0.961611, cost=0.472786
Epoch training 23443, acc=0.999445, cost=0.001510, speed=74.571212 s/epoch
**Test 5861, acc=0.961781, cost=0.475019
             precision    recall  f1-score   support

   disagree     0.9598    0.9679    0.9638      3082
      agree     0.9640    0.9550    0.9595      2779

avg / total     0.9618    0.9618    0.9618      5861

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000150;  valid acc=0.961440, cost=0.505452
	training acc=0.999572, cost=0.003429;  valid acc=0.961440, cost=0.496328
	training acc=0.998502, cost=0.005482;  valid acc=0.964170, cost=0.476420
	training acc=0.999786, cost=0.000216;  valid acc=0.964511, cost=0.489042
	training acc=0.999786, cost=0.001205;  valid acc=0.963999, cost=0.496399
Epoch training 23443, acc=0.999530, cost=0.002091, speed=73.960164 s/epoch
**Test 5861, acc=0.962976, cost=0.504351
             precision    recall  f1-score   support

   disagree     0.9686    0.9607    0.9647      3082
      agree     0.9568    0.9655    0.9611      2779

avg / total     0.9630    0.9630    0.9630      5861

EPOCH 65, lr=0.0003443584143042214
	training acc=0.999144, cost=0.003926;  valid acc=0.961099, cost=0.511361
	training acc=0.999572, cost=0.000742;  valid acc=0.963829, cost=0.494211
	training acc=0.999786, cost=0.000423;  valid acc=0.963487, cost=0.494091
	training acc=0.999572, cost=0.000802;  valid acc=0.963999, cost=0.516748
	training acc=0.999786, cost=0.000329;  valid acc=0.962464, cost=0.513087
Epoch training 23443, acc=0.999530, cost=0.001421, speed=73.927166 s/epoch
**Test 5861, acc=0.962464, cost=0.514998
             precision    recall  f1-score   support

   disagree     0.9634    0.9653    0.9643      3082
      agree     0.9614    0.9593    0.9604      2779

avg / total     0.9625    0.9625    0.9625      5861

EPOCH 66, lr=0.00033402766187509475
	training acc=0.999572, cost=0.000984;  valid acc=0.962293, cost=0.535171
	training acc=0.999358, cost=0.001600;  valid acc=0.964341, cost=0.534384
	training acc=0.998930, cost=0.001699;  valid acc=0.962464, cost=0.522216
	training acc=0.999358, cost=0.001629;  valid acc=0.963658, cost=0.543957
	training acc=0.999144, cost=0.002369;  valid acc=0.962123, cost=0.547494
Epoch training 23443, acc=0.999274, cost=0.001652, speed=73.949975 s/epoch
**Test 5861, acc=0.962123, cost=0.548351
             precision    recall  f1-score   support

   disagree     0.9622    0.9659    0.9641      3082
      agree     0.9621    0.9579    0.9600      2779

avg / total     0.9621    0.9621    0.9621      5861

EPOCH 67, lr=0.0003240068320188419
	training acc=0.999144, cost=0.002539;  valid acc=0.962293, cost=0.542599
	training acc=0.999144, cost=0.004202;  valid acc=0.962293, cost=0.543261
	training acc=0.999358, cost=0.004225;  valid acc=0.962464, cost=0.535258
	training acc=0.998930, cost=0.002917;  valid acc=0.962976, cost=0.528194
	training acc=0.999786, cost=0.000811;  valid acc=0.962293, cost=0.530752
Epoch training 23443, acc=0.999274, cost=0.002931, speed=73.249588 s/epoch
**Test 5861, acc=0.962293, cost=0.528078
             precision    recall  f1-score   support

   disagree     0.9607    0.9679    0.9643      3082
      agree     0.9641    0.9561    0.9601      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 68, lr=0.00031428662705827666
	training acc=0.999358, cost=0.001565;  valid acc=0.963487, cost=0.522766
	training acc=0.999786, cost=0.001056;  valid acc=0.964852, cost=0.528301
	training acc=0.999786, cost=0.002790;  valid acc=0.959563, cost=0.533564
	training acc=0.999786, cost=0.000665;  valid acc=0.958539, cost=0.531716
	training acc=0.999572, cost=0.001822;  valid acc=0.960928, cost=0.532691
Epoch training 23443, acc=0.999658, cost=0.001575, speed=73.946270 s/epoch
**Test 5861, acc=0.960928, cost=0.532931
             precision    recall  f1-score   support

   disagree     0.9582    0.9679    0.9630      3082
      agree     0.9640    0.9532    0.9586      2779

avg / total     0.9610    0.9609    0.9609      5861

EPOCH 69, lr=0.00030485802824652835
	training acc=0.999572, cost=0.000914;  valid acc=0.960587, cost=0.540020
	training acc=0.999358, cost=0.002016;  valid acc=0.961440, cost=0.541580
	training acc=0.999572, cost=0.000980;  valid acc=0.962805, cost=0.533477
	training acc=0.998930, cost=0.003946;  valid acc=0.961611, cost=0.511781
	training acc=0.999358, cost=0.001743;  valid acc=0.962805, cost=0.527048
Epoch training 23443, acc=0.999360, cost=0.001915, speed=74.498402 s/epoch
**Test 5861, acc=0.962805, cost=0.520002
             precision    recall  f1-score   support

   disagree     0.9634    0.9659    0.9647      3082
      agree     0.9621    0.9593    0.9607      2779

avg / total     0.9628    0.9628    0.9628      5861

EPOCH 70, lr=0.0002957122873991325
	training acc=0.999786, cost=0.000636;  valid acc=0.959222, cost=0.530874
	training acc=0.998930, cost=0.002346;  valid acc=0.963658, cost=0.534598
	training acc=0.999572, cost=0.003513;  valid acc=0.963829, cost=0.524992
	training acc=0.999786, cost=0.000507;  valid acc=0.961611, cost=0.516378
	training acc=0.999572, cost=0.001634;  valid acc=0.962464, cost=0.531561
Epoch training 23443, acc=0.999530, cost=0.001734, speed=74.602647 s/epoch
**Test 5861, acc=0.962634, cost=0.535627
             precision    recall  f1-score   support

   disagree     0.9643    0.9646    0.9645      3082
      agree     0.9608    0.9604    0.9606      2779

avg / total     0.9626    0.9626    0.9626      5861

EPOCH 71, lr=0.00028684091877715853
	training acc=0.999144, cost=0.003689;  valid acc=0.958369, cost=0.542674
	training acc=0.999358, cost=0.001795;  valid acc=0.959734, cost=0.530725
	training acc=0.999786, cost=0.000703;  valid acc=0.960758, cost=0.540608
	training acc=0.999358, cost=0.001792;  valid acc=0.959051, cost=0.526657
	training acc=0.999358, cost=0.001050;  valid acc=0.960758, cost=0.533394
Epoch training 23443, acc=0.999402, cost=0.001801, speed=73.886105 s/epoch
**Test 5861, acc=0.959051, cost=0.530844
             precision    recall  f1-score   support

   disagree     0.9560    0.9666    0.9613      3082
      agree     0.9625    0.9507    0.9566      2779

avg / total     0.9591    0.9591    0.9590      5861

EPOCH 72, lr=0.00027823569121384375
	training acc=0.999572, cost=0.001705;  valid acc=0.959904, cost=0.516168
	training acc=0.999572, cost=0.001198;  valid acc=0.960246, cost=0.527670
	training acc=0.999572, cost=0.000861;  valid acc=0.959222, cost=0.535740
	training acc=0.999144, cost=0.004274;  valid acc=0.960928, cost=0.546406
	training acc=0.999786, cost=0.001036;  valid acc=0.960928, cost=0.537199
Epoch training 23443, acc=0.999530, cost=0.001810, speed=74.582400 s/epoch
**Test 5861, acc=0.960758, cost=0.537920
             precision    recall  f1-score   support

   disagree     0.9588    0.9669    0.9628      3082
      agree     0.9629    0.9539    0.9584      2779

avg / total     0.9608    0.9608    0.9607      5861

EPOCH 73, lr=0.0002698886204774284
	training acc=0.999572, cost=0.000956;  valid acc=0.961099, cost=0.540950
	training acc=1.000000, cost=0.000070;  valid acc=0.959563, cost=0.540168
	training acc=0.999358, cost=0.003846;  valid acc=0.961099, cost=0.536400
	training acc=0.998716, cost=0.004804;  valid acc=0.961611, cost=0.516345
	training acc=0.999786, cost=0.000666;  valid acc=0.961781, cost=0.530051
Epoch training 23443, acc=0.999488, cost=0.002063, speed=74.581414 s/epoch
**Test 5861, acc=0.961952, cost=0.540103
             precision    recall  f1-score   support

   disagree     0.9667    0.9607    0.9637      3082
      agree     0.9568    0.9633    0.9600      2779

avg / total     0.9620    0.9620    0.9620      5861

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000167;  valid acc=0.961952, cost=0.518854
	training acc=0.999144, cost=0.002120;  valid acc=0.962464, cost=0.520905
	training acc=0.999786, cost=0.001588;  valid acc=0.961611, cost=0.517086
	training acc=0.999786, cost=0.000461;  valid acc=0.961611, cost=0.527243
	training acc=0.999358, cost=0.002901;  valid acc=0.959904, cost=0.523816
Epoch training 23443, acc=0.999616, cost=0.001443, speed=73.969223 s/epoch
**Test 5861, acc=0.960075, cost=0.526010
             precision    recall  f1-score   support

   disagree     0.9570    0.9676    0.9622      3082
      agree     0.9636    0.9518    0.9576      2779

avg / total     0.9601    0.9601    0.9601      5861

EPOCH 75, lr=0.0002539382030072124
	training acc=0.999358, cost=0.001184;  valid acc=0.960587, cost=0.532129
	training acc=0.999786, cost=0.000452;  valid acc=0.961781, cost=0.526536
	training acc=0.999572, cost=0.000718;  valid acc=0.962805, cost=0.520460
	training acc=0.998716, cost=0.004722;  valid acc=0.961781, cost=0.511830
	training acc=0.999358, cost=0.001394;  valid acc=0.961099, cost=0.508997
Epoch training 23443, acc=0.999360, cost=0.001689, speed=74.704130 s/epoch
**Test 5861, acc=0.961269, cost=0.507480
             precision    recall  f1-score   support

   disagree     0.9606    0.9659    0.9633      3082
      agree     0.9620    0.9561    0.9590      2779

avg / total     0.9613    0.9613    0.9613      5861

EPOCH 76, lr=0.000246320056916996
	training acc=0.999358, cost=0.001585;  valid acc=0.962123, cost=0.506846
	training acc=0.999572, cost=0.000934;  valid acc=0.961440, cost=0.514526
	training acc=0.999786, cost=0.001059;  valid acc=0.962805, cost=0.515541
	training acc=0.998930, cost=0.003046;  valid acc=0.963487, cost=0.517604
	training acc=0.999358, cost=0.003564;  valid acc=0.960758, cost=0.510576
Epoch training 23443, acc=0.999402, cost=0.002032, speed=74.611727 s/epoch
**Test 5861, acc=0.960416, cost=0.512127
             precision    recall  f1-score   support

   disagree     0.9588    0.9663    0.9625      3082
      agree     0.9623    0.9539    0.9581      2779

avg / total     0.9604    0.9604    0.9604      5861

EPOCH 77, lr=0.0002389304552094861
	training acc=0.999786, cost=0.003655;  valid acc=0.960928, cost=0.517030
	training acc=0.998930, cost=0.002403;  valid acc=0.960075, cost=0.517622
	training acc=0.999786, cost=0.000522;  valid acc=0.960758, cost=0.522071
	training acc=0.999572, cost=0.002180;  valid acc=0.959904, cost=0.533532
	training acc=1.000000, cost=0.000032;  valid acc=0.960587, cost=0.515455
Epoch training 23443, acc=0.999616, cost=0.001754, speed=74.018977 s/epoch
**Test 5861, acc=0.960587, cost=0.513954
             precision    recall  f1-score   support

   disagree     0.9585    0.9669    0.9627      3082
      agree     0.9629    0.9536    0.9582      2779

avg / total     0.9606    0.9606    0.9606      5861

EPOCH 78, lr=0.0002317625415532015
	training acc=0.999358, cost=0.001722;  valid acc=0.960075, cost=0.520282
	training acc=0.999786, cost=0.000293;  valid acc=0.958539, cost=0.525857
	training acc=0.999358, cost=0.001424;  valid acc=0.960416, cost=0.524000
	training acc=0.999144, cost=0.002196;  valid acc=0.960587, cost=0.524760
	training acc=0.999786, cost=0.000581;  valid acc=0.960928, cost=0.531411
Epoch training 23443, acc=0.999488, cost=0.001240, speed=74.582535 s/epoch
**Test 5861, acc=0.960587, cost=0.535558
             precision    recall  f1-score   support

   disagree     0.9600    0.9653    0.9626      3082
      agree     0.9613    0.9554    0.9583      2779

avg / total     0.9606    0.9606    0.9606      5861

EPOCH 79, lr=0.00022480966530660546
	training acc=0.999572, cost=0.001969;  valid acc=0.961952, cost=0.531828
	training acc=0.999786, cost=0.000745;  valid acc=0.961781, cost=0.544274
	training acc=0.999572, cost=0.001182;  valid acc=0.963146, cost=0.546475
	training acc=0.999144, cost=0.002655;  valid acc=0.962976, cost=0.546085
	training acc=0.999358, cost=0.002426;  valid acc=0.962805, cost=0.534138
Epoch training 23443, acc=0.999488, cost=0.001790, speed=74.654689 s/epoch
**Test 5861, acc=0.963317, cost=0.534751
             precision    recall  f1-score   support

   disagree     0.9650    0.9653    0.9651      3082
      agree     0.9615    0.9611    0.9613      2779

avg / total     0.9633    0.9633    0.9633      5861

EPOCH 80, lr=0.0002180653753474073
	training acc=0.999572, cost=0.001640;  valid acc=0.959734, cost=0.524638
	training acc=0.999786, cost=0.000523;  valid acc=0.960416, cost=0.537478
	training acc=0.999572, cost=0.000840;  valid acc=0.961099, cost=0.529788
	training acc=0.999572, cost=0.001208;  valid acc=0.962293, cost=0.538665
	training acc=0.999572, cost=0.001062;  valid acc=0.962123, cost=0.523900
Epoch training 23443, acc=0.999616, cost=0.001055, speed=74.602589 s/epoch
**Test 5861, acc=0.962293, cost=0.520031
             precision    recall  f1-score   support

   disagree     0.9613    0.9672    0.9643      3082
      agree     0.9634    0.9568    0.9601      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 81, lr=0.00021152341408698508
	training acc=0.998716, cost=0.005340;  valid acc=0.962293, cost=0.510204
	training acc=0.999786, cost=0.000167;  valid acc=0.962634, cost=0.514987
	training acc=1.000000, cost=0.000229;  valid acc=0.962976, cost=0.524840
	training acc=0.999572, cost=0.001104;  valid acc=0.962976, cost=0.518085
	training acc=0.999572, cost=0.001567;  valid acc=0.962293, cost=0.514928
Epoch training 23443, acc=0.999530, cost=0.001677, speed=74.515602 s/epoch
**Test 5861, acc=0.962293, cost=0.518784
             precision    recall  f1-score   support

   disagree     0.9622    0.9663    0.9642      3082
      agree     0.9624    0.9579    0.9601      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 82, lr=0.00020517771166437553
	training acc=0.999358, cost=0.000972;  valid acc=0.962123, cost=0.517777
	training acc=0.999572, cost=0.001092;  valid acc=0.961781, cost=0.517405
	training acc=0.999572, cost=0.002044;  valid acc=0.961611, cost=0.506173
	training acc=0.999786, cost=0.000276;  valid acc=0.962293, cost=0.514083
	training acc=0.999786, cost=0.000639;  valid acc=0.962976, cost=0.516020
Epoch training 23443, acc=0.999616, cost=0.001009, speed=73.290844 s/epoch
**Test 5861, acc=0.963317, cost=0.513806
             precision    recall  f1-score   support

   disagree     0.9623    0.9682    0.9652      3082
      agree     0.9645    0.9579    0.9612      2779

avg / total     0.9633    0.9633    0.9633      5861

EPOCH 83, lr=0.00019902238031444425
	training acc=0.999144, cost=0.002319;  valid acc=0.962293, cost=0.520239
	training acc=0.999572, cost=0.000688;  valid acc=0.960416, cost=0.527483
	training acc=0.999358, cost=0.002151;  valid acc=0.959734, cost=0.526568
	training acc=0.999786, cost=0.001027;  valid acc=0.961781, cost=0.523701
	training acc=0.999572, cost=0.000628;  valid acc=0.961611, cost=0.527562
Epoch training 23443, acc=0.999488, cost=0.001359, speed=74.626009 s/epoch
**Test 5861, acc=0.961611, cost=0.528718
             precision    recall  f1-score   support

   disagree     0.9583    0.9692    0.9637      3082
      agree     0.9654    0.9532    0.9593      2779

avg / total     0.9617    0.9616    0.9616      5861

EPOCH 84, lr=0.0001930517089050109
	training acc=0.999358, cost=0.002276;  valid acc=0.962293, cost=0.521886
	training acc=0.999358, cost=0.001228;  valid acc=0.962634, cost=0.519407
	training acc=0.999572, cost=0.000944;  valid acc=0.962805, cost=0.523945
	training acc=0.999786, cost=0.000198;  valid acc=0.962123, cost=0.513877
	training acc=0.998930, cost=0.003561;  valid acc=0.961440, cost=0.518592
Epoch training 23443, acc=0.999402, cost=0.001637, speed=74.682534 s/epoch
**Test 5861, acc=0.961269, cost=0.519649
             precision    recall  f1-score   support

   disagree     0.9592    0.9676    0.9633      3082
      agree     0.9637    0.9543    0.9590      2779

avg / total     0.9613    0.9613    0.9613      5861

EPOCH 85, lr=0.00018726015763786058
	training acc=0.999572, cost=0.002589;  valid acc=0.959563, cost=0.528087
	training acc=0.999358, cost=0.001094;  valid acc=0.958198, cost=0.534101
	training acc=0.999572, cost=0.000517;  valid acc=0.961269, cost=0.504076
	training acc=0.999358, cost=0.004028;  valid acc=0.963829, cost=0.496606
	training acc=0.999572, cost=0.000695;  valid acc=0.962123, cost=0.503416
Epoch training 23443, acc=0.999488, cost=0.001780, speed=73.859759 s/epoch
**Test 5861, acc=0.963146, cost=0.509320
             precision    recall  f1-score   support

   disagree     0.9629    0.9672    0.9650      3082
      agree     0.9635    0.9586    0.9610      2779

avg / total     0.9631    0.9631    0.9631      5861

EPOCH 86, lr=0.00018164235290872477
	training acc=0.999786, cost=0.003948;  valid acc=0.963658, cost=0.508592
	training acc=0.999572, cost=0.002293;  valid acc=0.964341, cost=0.521360
	training acc=0.998930, cost=0.003596;  valid acc=0.963146, cost=0.522029
	training acc=0.999144, cost=0.003560;  valid acc=0.962634, cost=0.507589
	training acc=0.999144, cost=0.002526;  valid acc=0.963317, cost=0.494106
Epoch training 23443, acc=0.999317, cost=0.003177, speed=72.641620 s/epoch
**Test 5861, acc=0.963487, cost=0.495480
             precision    recall  f1-score   support

   disagree     0.9653    0.9653    0.9653      3082
      agree     0.9615    0.9615    0.9615      2779

avg / total     0.9635    0.9635    0.9635      5861

EPOCH 87, lr=0.000176193082321463
	training acc=0.999786, cost=0.000611;  valid acc=0.963487, cost=0.515396
	training acc=0.998930, cost=0.005030;  valid acc=0.961440, cost=0.507393
	training acc=0.999786, cost=0.000319;  valid acc=0.962123, cost=0.510548
	training acc=0.999358, cost=0.001262;  valid acc=0.961611, cost=0.511460
	training acc=0.999572, cost=0.001702;  valid acc=0.962634, cost=0.499193
Epoch training 23443, acc=0.999488, cost=0.001780, speed=74.532062 s/epoch
**Test 5861, acc=0.962634, cost=0.508125
             precision    recall  f1-score   support

   disagree     0.9637    0.9653    0.9645      3082
      agree     0.9614    0.9597    0.9606      2779

avg / total     0.9626    0.9626    0.9626      5861

EPOCH 88, lr=0.00017090728985181912
	training acc=0.999786, cost=0.000465;  valid acc=0.961611, cost=0.515851
	training acc=0.999144, cost=0.002049;  valid acc=0.962805, cost=0.505442
	training acc=0.999572, cost=0.001133;  valid acc=0.962293, cost=0.505681
	training acc=0.999358, cost=0.001195;  valid acc=0.961611, cost=0.490394
	training acc=0.998930, cost=0.002549;  valid acc=0.962293, cost=0.502805
Epoch training 23443, acc=0.999317, cost=0.001884, speed=74.686808 s/epoch
**Test 5861, acc=0.962805, cost=0.503437
             precision    recall  f1-score   support

   disagree     0.9613    0.9682    0.9648      3082
      agree     0.9645    0.9568    0.9606      2779

avg / total     0.9628    0.9628    0.9628      5861

EPOCH 89, lr=0.00016578007115626456
	training acc=0.999358, cost=0.002640;  valid acc=0.962805, cost=0.492985
	training acc=0.998716, cost=0.002685;  valid acc=0.961952, cost=0.493411
	training acc=0.998930, cost=0.001601;  valid acc=0.961440, cost=0.489765
	training acc=0.999786, cost=0.000581;  valid acc=0.962293, cost=0.492002
	training acc=0.999786, cost=0.000236;  valid acc=0.961611, cost=0.491845
Epoch training 23443, acc=0.999317, cost=0.001544, speed=74.566086 s/epoch
**Test 5861, acc=0.963658, cost=0.497587
             precision    recall  f1-score   support

   disagree     0.9629    0.9682    0.9655      3082
      agree     0.9645    0.9586    0.9616      2779

avg / total     0.9637    0.9637    0.9637      5861

EPOCH 90, lr=0.00016080666902157663
	training acc=0.998930, cost=0.002692;  valid acc=0.962805, cost=0.494255
	training acc=0.999572, cost=0.001177;  valid acc=0.961781, cost=0.496537
	training acc=0.999358, cost=0.001375;  valid acc=0.962976, cost=0.496411
	training acc=1.000000, cost=0.000175;  valid acc=0.961952, cost=0.490358
	training acc=0.999358, cost=0.001796;  valid acc=0.963146, cost=0.494090
Epoch training 23443, acc=0.999445, cost=0.001439, speed=73.208458 s/epoch
**Test 5861, acc=0.962293, cost=0.495135
             precision    recall  f1-score   support

   disagree     0.9595    0.9692    0.9643      3082
      agree     0.9654    0.9547    0.9600      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 91, lr=0.00015598246895092932
	training acc=0.999786, cost=0.000596;  valid acc=0.963146, cost=0.501142
	training acc=0.999358, cost=0.002171;  valid acc=0.963487, cost=0.495533
	training acc=1.000000, cost=0.000064;  valid acc=0.962634, cost=0.500195
	training acc=0.998288, cost=0.004710;  valid acc=0.963999, cost=0.500338
	training acc=0.999786, cost=0.000998;  valid acc=0.963146, cost=0.492109
Epoch training 23443, acc=0.999445, cost=0.001703, speed=74.670073 s/epoch
**Test 5861, acc=0.963317, cost=0.492405
             precision    recall  f1-score   support

   disagree     0.9647    0.9656    0.9651      3082
      agree     0.9618    0.9608    0.9613      2779

avg / total     0.9633    0.9633    0.9633      5861

EPOCH 92, lr=0.00015130299488240142
	training acc=0.999786, cost=0.001182;  valid acc=0.963317, cost=0.493162
	training acc=0.999786, cost=0.001260;  valid acc=0.962976, cost=0.485807
	training acc=0.999572, cost=0.001476;  valid acc=0.963317, cost=0.500220
	training acc=0.999786, cost=0.000965;  valid acc=0.963829, cost=0.506888
	training acc=1.000000, cost=0.000062;  valid acc=0.964511, cost=0.503004
Epoch training 23443, acc=0.999787, cost=0.000986, speed=74.663884 s/epoch
**Test 5861, acc=0.963999, cost=0.506715
             precision    recall  f1-score   support

   disagree     0.9680    0.9633    0.9657      3082
      agree     0.9596    0.9647    0.9621      2779

avg / total     0.9640    0.9640    0.9640      5861

EPOCH 93, lr=0.00014676390503592937
	training acc=0.999786, cost=0.001306;  valid acc=0.964341, cost=0.497553
	training acc=0.999358, cost=0.000999;  valid acc=0.963829, cost=0.500939
	training acc=0.999144, cost=0.003165;  valid acc=0.963146, cost=0.497544
	training acc=0.999572, cost=0.000915;  valid acc=0.963317, cost=0.514604
	training acc=1.000000, cost=0.000084;  valid acc=0.962805, cost=0.496372
Epoch training 23443, acc=0.999573, cost=0.001290, speed=74.583191 s/epoch
**Test 5861, acc=0.962805, cost=0.493868
             precision    recall  f1-score   support

   disagree     0.9631    0.9663    0.9647      3082
      agree     0.9624    0.9590    0.9607      2779

avg / total     0.9628    0.9628    0.9628      5861

EPOCH 94, lr=0.0001423609878848515
	training acc=0.999786, cost=0.000672;  valid acc=0.962464, cost=0.489985
	training acc=0.999358, cost=0.001883;  valid acc=0.962293, cost=0.498945
	training acc=0.999358, cost=0.001702;  valid acc=0.962976, cost=0.497797
	training acc=0.999144, cost=0.003403;  valid acc=0.962123, cost=0.514400
	training acc=0.999358, cost=0.001784;  valid acc=0.961440, cost=0.499708
Epoch training 23443, acc=0.999402, cost=0.001884, speed=73.957693 s/epoch
**Test 5861, acc=0.961611, cost=0.499253
             precision    recall  f1-score   support

   disagree     0.9607    0.9666    0.9636      3082
      agree     0.9627    0.9561    0.9594      2779

avg / total     0.9616    0.9616    0.9616      5861

EPOCH 95, lr=0.00013809015824830595
	training acc=0.999572, cost=0.000954;  valid acc=0.963999, cost=0.501789
	training acc=0.999358, cost=0.001423;  valid acc=0.962293, cost=0.484968
	training acc=0.999572, cost=0.000903;  valid acc=0.962976, cost=0.483032
	training acc=0.999786, cost=0.001368;  valid acc=0.963487, cost=0.492336
	training acc=0.999572, cost=0.002352;  valid acc=0.964341, cost=0.502737
Epoch training 23443, acc=0.999573, cost=0.001396, speed=74.490888 s/epoch
**Test 5861, acc=0.964682, cost=0.499146
             precision    recall  f1-score   support

   disagree     0.9675    0.9653    0.9664      3082
      agree     0.9616    0.9640    0.9628      2779

avg / total     0.9647    0.9647    0.9647      5861

EPOCH 96, lr=0.00013394745350085678
	training acc=0.999786, cost=0.000395;  valid acc=0.964511, cost=0.493606
	training acc=0.999572, cost=0.000597;  valid acc=0.964170, cost=0.491801
	training acc=0.999358, cost=0.001932;  valid acc=0.963317, cost=0.483583
	training acc=0.999786, cost=0.001535;  valid acc=0.963829, cost=0.484753
	training acc=0.999144, cost=0.001675;  valid acc=0.963658, cost=0.500120
Epoch training 23443, acc=0.999530, cost=0.001224, speed=74.024075 s/epoch
**Test 5861, acc=0.963829, cost=0.497860
             precision    recall  f1-score   support

   disagree     0.9647    0.9666    0.9656      3082
      agree     0.9629    0.9608    0.9618      2779

avg / total     0.9638    0.9638    0.9638      5861

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000202;  valid acc=0.963829, cost=0.495387
	training acc=0.999358, cost=0.001654;  valid acc=0.964170, cost=0.499298
	training acc=0.999572, cost=0.001142;  valid acc=0.964511, cost=0.490894
	training acc=0.999572, cost=0.001797;  valid acc=0.963658, cost=0.495241
	training acc=0.999572, cost=0.001457;  valid acc=0.964170, cost=0.489255
Epoch training 23443, acc=0.999616, cost=0.001247, speed=73.911264 s/epoch
**Test 5861, acc=0.964170, cost=0.492975
             precision    recall  f1-score   support

   disagree     0.9638    0.9682    0.9660      3082
      agree     0.9646    0.9597    0.9621      2779

avg / total     0.9642    0.9642    0.9642      5861

EPOCH 98, lr=0.00012603115899895615
	training acc=0.999786, cost=0.000199;  valid acc=0.963317, cost=0.495239
	training acc=0.998930, cost=0.001908;  valid acc=0.964341, cost=0.497238
	training acc=0.999144, cost=0.001972;  valid acc=0.963829, cost=0.491176
	training acc=0.999144, cost=0.002639;  valid acc=0.963146, cost=0.499326
	training acc=0.999786, cost=0.000481;  valid acc=0.962123, cost=0.492775
Epoch training 23443, acc=0.999360, cost=0.001438, speed=74.631958 s/epoch
**Test 5861, acc=0.962293, cost=0.497979
             precision    recall  f1-score   support

   disagree     0.9604    0.9682    0.9643      3082
      agree     0.9644    0.9557    0.9601      2779

avg / total     0.9623    0.9623    0.9623      5861

EPOCH 99, lr=0.00012225022422898745
	training acc=0.999358, cost=0.002477;  valid acc=0.962464, cost=0.499371
	training acc=0.999786, cost=0.000968;  valid acc=0.961781, cost=0.504608
	training acc=0.999572, cost=0.000845;  valid acc=0.962634, cost=0.507063
	training acc=0.999786, cost=0.000335;  valid acc=0.963317, cost=0.493976
	training acc=1.000000, cost=0.000346;  valid acc=0.963146, cost=0.494197
Epoch training 23443, acc=0.999701, cost=0.000991, speed=74.042958 s/epoch
**Test 5861, acc=0.963146, cost=0.494353
             precision    recall  f1-score   support

   disagree     0.9614    0.9689    0.9651      3082
      agree     0.9652    0.9568    0.9610      2779

avg / total     0.9632    0.9631    0.9631      5861

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000058;  valid acc=0.963317, cost=0.498928
	training acc=0.999786, cost=0.001271;  valid acc=0.962805, cost=0.506194
	training acc=0.999144, cost=0.001515;  valid acc=0.962123, cost=0.495510
	training acc=0.999786, cost=0.000901;  valid acc=0.962976, cost=0.498446
	training acc=0.999358, cost=0.004012;  valid acc=0.962805, cost=0.496845
Epoch training 23443, acc=0.999616, cost=0.001547, speed=74.605522 s/epoch
**Test 5861, acc=0.962976, cost=0.493060
             precision    recall  f1-score   support

   disagree     0.9634    0.9663    0.9648      3082
      agree     0.9625    0.9593    0.9609      2779

avg / total     0.9630    0.9630    0.9630      5861

