Using GPU: 0...
X_train.shape=(23443, 2, 64), y_train.shape=(23443,);
X_test.shape=(5861, 2, 64), y_test.shape=(5861,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9248735961340552
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.544735, cost=0.711151;  valid acc=0.565262, cost=0.711582
	training acc=0.592680, cost=0.675084;  valid acc=0.644941, cost=0.633179
	training acc=0.642337, cost=0.618679;  valid acc=0.645282, cost=0.604100
	training acc=0.707834, cost=0.561339;  valid acc=0.741682, cost=0.545257
	training acc=0.752997, cost=0.506549;  valid acc=0.762668, cost=0.486788
Epoch training 23443, acc=0.648309, cost=0.614340, speed=69.450309 s/epoch
**Test 5861, acc=0.751066, cost=0.500586
             precision    recall  f1-score   support

   disagree     0.7177    0.8679    0.7857      3082
      agree     0.8093    0.6214    0.7030      2779

avg / total     0.7611    0.7511    0.7465      5861

EPOCH 2, lr=0.001
	training acc=0.832406, cost=0.376358;  valid acc=0.823580, cost=0.410419
	training acc=0.846533, cost=0.363623;  valid acc=0.817096, cost=0.405304
	training acc=0.870077, cost=0.310639;  valid acc=0.855144, cost=0.346560
	training acc=0.877140, cost=0.303197;  valid acc=0.857703, cost=0.335843
	training acc=0.895334, cost=0.267532;  valid acc=0.892680, cost=0.284064
Epoch training 23443, acc=0.864327, cost=0.324191, speed=69.390802 s/epoch
**Test 5861, acc=0.894557, cost=0.281693
             precision    recall  f1-score   support

   disagree     0.9074    0.8903    0.8988      3082
      agree     0.8809    0.8992    0.8900      2779

avg / total     0.8948    0.8946    0.8946      5861

EPOCH 3, lr=0.001
	training acc=0.930437, cost=0.178634;  valid acc=0.889439, cost=0.308796
	training acc=0.931293, cost=0.175209;  valid acc=0.904624, cost=0.294355
	training acc=0.946276, cost=0.153348;  valid acc=0.908889, cost=0.297399
	training acc=0.937500, cost=0.167302;  valid acc=0.910425, cost=0.284539
	training acc=0.944135, cost=0.168598;  valid acc=0.919980, cost=0.263468
Epoch training 23443, acc=0.937884, cost=0.169098, speed=69.353822 s/epoch
**Test 5861, acc=0.920150, cost=0.259195
             precision    recall  f1-score   support

   disagree     0.9095    0.9419    0.9254      3082
      agree     0.9329    0.8960    0.9141      2779

avg / total     0.9206    0.9202    0.9200      5861

EPOCH 4, lr=0.001
	training acc=0.967252, cost=0.097370;  valid acc=0.921003, cost=0.297180
	training acc=0.968964, cost=0.092542;  valid acc=0.926122, cost=0.303346
	training acc=0.962115, cost=0.116828;  valid acc=0.912814, cost=0.321393
	training acc=0.961473, cost=0.111406;  valid acc=0.930558, cost=0.263167
	training acc=0.963827, cost=0.117781;  valid acc=0.931411, cost=0.253328
Epoch training 23443, acc=0.964737, cost=0.107117, speed=69.360319 s/epoch
**Test 5861, acc=0.931411, cost=0.252116
             precision    recall  f1-score   support

   disagree     0.9276    0.9432    0.9353      3082
      agree     0.9358    0.9183    0.9270      2779

avg / total     0.9315    0.9314    0.9314      5861

EPOCH 5, lr=0.001
	training acc=0.971961, cost=0.080680;  valid acc=0.927657, cost=0.321272
	training acc=0.976455, cost=0.071920;  valid acc=0.936700, cost=0.317289
	training acc=0.978810, cost=0.069117;  valid acc=0.938918, cost=0.321178
	training acc=0.979666, cost=0.078532;  valid acc=0.937041, cost=0.319925
	training acc=0.974101, cost=0.087432;  valid acc=0.935165, cost=0.295116
Epoch training 23443, acc=0.976264, cost=0.077359, speed=69.200402 s/epoch
**Test 5861, acc=0.934482, cost=0.294350
             precision    recall  f1-score   support

   disagree     0.9256    0.9520    0.9386      3082
      agree     0.9450    0.9151    0.9298      2779

avg / total     0.9348    0.9345    0.9344      5861

EPOCH 6, lr=0.001
	training acc=0.981378, cost=0.061419;  valid acc=0.940624, cost=0.287593
	training acc=0.980094, cost=0.072573;  valid acc=0.936700, cost=0.270072
	training acc=0.987158, cost=0.050636;  valid acc=0.940454, cost=0.349581
	training acc=0.980308, cost=0.071999;  valid acc=0.938577, cost=0.321363
	training acc=0.984161, cost=0.051745;  valid acc=0.942331, cost=0.347883
Epoch training 23443, acc=0.982667, cost=0.061519, speed=68.974960 s/epoch
**Test 5861, acc=0.942672, cost=0.351012
             precision    recall  f1-score   support

   disagree     0.9493    0.9413    0.9453      3082
      agree     0.9355    0.9442    0.9398      2779

avg / total     0.9427    0.9427    0.9427      5861

EPOCH 7, lr=0.001
	training acc=0.985017, cost=0.049658;  valid acc=0.943525, cost=0.357934
	training acc=0.984375, cost=0.056100;  valid acc=0.938065, cost=0.346640
	training acc=0.984589, cost=0.054296;  valid acc=0.944378, cost=0.345915
	training acc=0.982663, cost=0.054308;  valid acc=0.940795, cost=0.342851
	training acc=0.983519, cost=0.065031;  valid acc=0.944378, cost=0.308378
Epoch training 23443, acc=0.984033, cost=0.055843, speed=69.151651 s/epoch
**Test 5861, acc=0.945231, cost=0.313796
             precision    recall  f1-score   support

   disagree     0.9432    0.9533    0.9482      3082
      agree     0.9476    0.9363    0.9419      2779

avg / total     0.9453    0.9452    0.9452      5861

EPOCH 8, lr=0.001
	training acc=0.986943, cost=0.039947;  valid acc=0.944890, cost=0.377625
	training acc=0.988014, cost=0.042193;  valid acc=0.942331, cost=0.387760
	training acc=0.984803, cost=0.050715;  valid acc=0.942501, cost=0.343804
	training acc=0.989726, cost=0.041340;  valid acc=0.943525, cost=0.368775
	training acc=0.984375, cost=0.054826;  valid acc=0.943696, cost=0.353022
Epoch training 23443, acc=0.986723, cost=0.045863, speed=68.965760 s/epoch
**Test 5861, acc=0.943354, cost=0.353563
             precision    recall  f1-score   support

   disagree     0.9479    0.9442    0.9460      3082
      agree     0.9384    0.9424    0.9404      2779

avg / total     0.9434    0.9434    0.9434      5861

EPOCH 9, lr=0.001
	training acc=0.992295, cost=0.025822;  valid acc=0.946426, cost=0.372188
	training acc=0.987586, cost=0.045539;  valid acc=0.946084, cost=0.379632
	training acc=0.986943, cost=0.049675;  valid acc=0.941307, cost=0.349150
	training acc=0.986729, cost=0.043687;  valid acc=0.942501, cost=0.330473
	training acc=0.989512, cost=0.042970;  valid acc=0.949838, cost=0.356868
Epoch training 23443, acc=0.988559, cost=0.041799, speed=68.988785 s/epoch
**Test 5861, acc=0.949497, cost=0.363638
             precision    recall  f1-score   support

   disagree     0.9591    0.9442    0.9516      3082
      agree     0.9392    0.9554    0.9472      2779

avg / total     0.9497    0.9495    0.9495      5861

EPOCH 10, lr=0.001
	training acc=0.990154, cost=0.032631;  valid acc=0.945572, cost=0.342447
	training acc=0.988014, cost=0.038379;  valid acc=0.947620, cost=0.350393
	training acc=0.988014, cost=0.037406;  valid acc=0.951544, cost=0.364580
	training acc=0.988442, cost=0.046254;  valid acc=0.948132, cost=0.346034
	training acc=0.988656, cost=0.037835;  valid acc=0.945572, cost=0.368169
Epoch training 23443, acc=0.988644, cost=0.038479, speed=69.098444 s/epoch
**Test 5861, acc=0.945572, cost=0.366094
             precision    recall  f1-score   support

   disagree     0.9429    0.9543    0.9486      3082
      agree     0.9486    0.9359    0.9422      2779

avg / total     0.9456    0.9456    0.9456      5861

EPOCH 11, lr=0.001
	training acc=0.988656, cost=0.041904;  valid acc=0.949326, cost=0.382793
	training acc=0.991866, cost=0.033187;  valid acc=0.947108, cost=0.363700
	training acc=0.992080, cost=0.036431;  valid acc=0.947620, cost=0.391204
	training acc=0.989084, cost=0.036961;  valid acc=0.946426, cost=0.382785
	training acc=0.989298, cost=0.041128;  valid acc=0.943184, cost=0.370191
Epoch training 23443, acc=0.990181, cost=0.038079, speed=69.060739 s/epoch
**Test 5861, acc=0.943013, cost=0.371626
             precision    recall  f1-score   support

   disagree     0.9343    0.9591    0.9465      3082
      agree     0.9533    0.9252    0.9390      2779

avg / total     0.9433    0.9430    0.9430      5861

EPOCH 12, lr=0.001
	training acc=0.991866, cost=0.037746;  valid acc=0.946937, cost=0.353579
	training acc=0.989298, cost=0.028022;  valid acc=0.948985, cost=0.352958
	training acc=0.988870, cost=0.042664;  valid acc=0.945402, cost=0.383041
	training acc=0.991438, cost=0.030188;  valid acc=0.948814, cost=0.349323
	training acc=0.990796, cost=0.040191;  valid acc=0.951032, cost=0.364872
Epoch training 23443, acc=0.990437, cost=0.035995, speed=68.921371 s/epoch
**Test 5861, acc=0.949838, cost=0.354573
             precision    recall  f1-score   support

   disagree     0.9497    0.9552    0.9524      3082
      agree     0.9500    0.9439    0.9469      2779

avg / total     0.9498    0.9498    0.9498      5861

EPOCH 13, lr=0.001
	training acc=0.991652, cost=0.038926;  valid acc=0.950862, cost=0.360502
	training acc=0.992080, cost=0.030947;  valid acc=0.953250, cost=0.371599
	training acc=0.989940, cost=0.043366;  valid acc=0.952909, cost=0.344912
	training acc=0.990582, cost=0.030631;  valid acc=0.951203, cost=0.350807
	training acc=0.990154, cost=0.036684;  valid acc=0.950009, cost=0.377255
Epoch training 23443, acc=0.990907, cost=0.036013, speed=69.184317 s/epoch
**Test 5861, acc=0.950179, cost=0.378127
             precision    recall  f1-score   support

   disagree     0.9491    0.9565    0.9528      3082
      agree     0.9514    0.9431    0.9472      2779

avg / total     0.9502    0.9502    0.9502      5861

EPOCH 14, lr=0.001
	training acc=0.991866, cost=0.025573;  valid acc=0.951203, cost=0.381641
	training acc=0.992509, cost=0.030596;  valid acc=0.952227, cost=0.368262
	training acc=0.991224, cost=0.035169;  valid acc=0.950009, cost=0.391579
	training acc=0.991010, cost=0.037452;  valid acc=0.946937, cost=0.381453
	training acc=0.988228, cost=0.042295;  valid acc=0.945572, cost=0.354499
Epoch training 23443, acc=0.990992, cost=0.034127, speed=69.095578 s/epoch
**Test 5861, acc=0.946767, cost=0.349044
             precision    recall  f1-score   support

   disagree     0.9431    0.9565    0.9497      3082
      agree     0.9510    0.9359    0.9434      2779

avg / total     0.9468    0.9468    0.9467      5861

EPOCH 15, lr=0.001
	training acc=0.991866, cost=0.036855;  valid acc=0.948985, cost=0.376112
	training acc=0.992937, cost=0.020544;  valid acc=0.948302, cost=0.361152
	training acc=0.990796, cost=0.033893;  valid acc=0.945572, cost=0.360515
	training acc=0.991866, cost=0.027725;  valid acc=0.947449, cost=0.373046
	training acc=0.989726, cost=0.033703;  valid acc=0.945914, cost=0.388740
Epoch training 23443, acc=0.991462, cost=0.030467, speed=69.271139 s/epoch
**Test 5861, acc=0.947108, cost=0.392885
             precision    recall  f1-score   support

   disagree     0.9439    0.9562    0.9500      3082
      agree     0.9507    0.9370    0.9438      2779

avg / total     0.9472    0.9471    0.9471      5861

EPOCH 16, lr=0.001
	training acc=0.990582, cost=0.037068;  valid acc=0.947961, cost=0.362762
	training acc=0.991224, cost=0.032873;  valid acc=0.947620, cost=0.370856
	training acc=0.992080, cost=0.028738;  valid acc=0.947961, cost=0.375674
	training acc=0.991652, cost=0.031041;  valid acc=0.952227, cost=0.343065
	training acc=0.992295, cost=0.030062;  valid acc=0.951032, cost=0.368411
Epoch training 23443, acc=0.991547, cost=0.032064, speed=69.056203 s/epoch
**Test 5861, acc=0.950179, cost=0.364245
             precision    recall  f1-score   support

   disagree     0.9463    0.9598    0.9530      3082
      agree     0.9547    0.9395    0.9470      2779

avg / total     0.9502    0.9502    0.9502      5861

EPOCH 17, lr=0.001
	training acc=0.993793, cost=0.022781;  valid acc=0.953250, cost=0.370977
	training acc=0.990582, cost=0.031872;  valid acc=0.953080, cost=0.358582
	training acc=0.992080, cost=0.027978;  valid acc=0.952397, cost=0.358281
	training acc=0.994221, cost=0.023910;  valid acc=0.953762, cost=0.357844
	training acc=0.990582, cost=0.031603;  valid acc=0.950862, cost=0.359051
Epoch training 23443, acc=0.992273, cost=0.027569, speed=68.932049 s/epoch
**Test 5861, acc=0.950179, cost=0.361937
             precision    recall  f1-score   support

   disagree     0.9550    0.9500    0.9525      3082
      agree     0.9449    0.9503    0.9476      2779

avg / total     0.9502    0.9502    0.9502      5861

EPOCH 18, lr=0.001
	training acc=0.992295, cost=0.028269;  valid acc=0.957345, cost=0.382229
	training acc=0.992295, cost=0.025598;  valid acc=0.949326, cost=0.351055
	training acc=0.992295, cost=0.029018;  valid acc=0.944549, cost=0.369550
	training acc=0.991866, cost=0.033289;  valid acc=0.953762, cost=0.382311
	training acc=0.992723, cost=0.033351;  valid acc=0.948814, cost=0.366454
Epoch training 23443, acc=0.992230, cost=0.030580, speed=68.930468 s/epoch
**Test 5861, acc=0.947961, cost=0.362564
             precision    recall  f1-score   support

   disagree     0.9421    0.9601    0.9510      3082
      agree     0.9548    0.9345    0.9445      2779

avg / total     0.9481    0.9480    0.9479      5861

EPOCH 19, lr=0.001
	training acc=0.992723, cost=0.023704;  valid acc=0.951544, cost=0.359617
	training acc=0.991010, cost=0.035006;  valid acc=0.949497, cost=0.342528
	training acc=0.992509, cost=0.026056;  valid acc=0.954274, cost=0.350842
	training acc=0.992080, cost=0.028872;  valid acc=0.950862, cost=0.348561
	training acc=0.992509, cost=0.024820;  valid acc=0.952738, cost=0.371742
Epoch training 23443, acc=0.992145, cost=0.027775, speed=69.078947 s/epoch
**Test 5861, acc=0.953421, cost=0.369097
             precision    recall  f1-score   support

   disagree     0.9597    0.9513    0.9555      3082
      agree     0.9465    0.9557    0.9511      2779

avg / total     0.9535    0.9534    0.9534      5861

EPOCH 20, lr=0.001
	training acc=0.994863, cost=0.020652;  valid acc=0.952227, cost=0.353373
	training acc=0.992723, cost=0.026273;  valid acc=0.951373, cost=0.358503
	training acc=0.991224, cost=0.030550;  valid acc=0.950350, cost=0.366865
	training acc=0.992080, cost=0.023446;  valid acc=0.949667, cost=0.390506
	training acc=0.990796, cost=0.024388;  valid acc=0.950350, cost=0.408770
Epoch training 23443, acc=0.992316, cost=0.025046, speed=68.858170 s/epoch
**Test 5861, acc=0.950862, cost=0.401669
             precision    recall  f1-score   support

   disagree     0.9545    0.9520    0.9532      3082
      agree     0.9469    0.9496    0.9483      2779

avg / total     0.9509    0.9509    0.9509      5861

EPOCH 21, lr=0.001
	training acc=0.993579, cost=0.024547;  valid acc=0.949326, cost=0.390219
	training acc=0.990796, cost=0.036514;  valid acc=0.949838, cost=0.372077
	training acc=0.994649, cost=0.027535;  valid acc=0.951544, cost=0.400932
	training acc=0.995077, cost=0.022567;  valid acc=0.950179, cost=0.396534
	training acc=0.993151, cost=0.023192;  valid acc=0.951544, cost=0.392260
Epoch training 23443, acc=0.993468, cost=0.026804, speed=68.928624 s/epoch
**Test 5861, acc=0.951544, cost=0.398628
             precision    recall  f1-score   support

   disagree     0.9602    0.9471    0.9536      3082
      agree     0.9422    0.9565    0.9493      2779

avg / total     0.9517    0.9515    0.9516      5861

EPOCH 22, lr=0.001
	training acc=0.992080, cost=0.026652;  valid acc=0.951885, cost=0.391281
	training acc=0.994007, cost=0.021903;  valid acc=0.951544, cost=0.418627
	training acc=0.992937, cost=0.030761;  valid acc=0.948644, cost=0.391279
	training acc=0.991438, cost=0.029091;  valid acc=0.946937, cost=0.386286
	training acc=0.994435, cost=0.017558;  valid acc=0.950350, cost=0.396243
Epoch training 23443, acc=0.992999, cost=0.025144, speed=69.056630 s/epoch
**Test 5861, acc=0.951885, cost=0.403726
             precision    recall  f1-score   support

   disagree     0.9593    0.9487    0.9540      3082
      agree     0.9438    0.9554    0.9496      2779

avg / total     0.9520    0.9519    0.9519      5861

EPOCH 23, lr=0.001
	training acc=0.993151, cost=0.018950;  valid acc=0.952397, cost=0.386768
	training acc=0.991010, cost=0.031616;  valid acc=0.949667, cost=0.350046
	training acc=0.994007, cost=0.022618;  valid acc=0.951373, cost=0.367038
	training acc=0.994649, cost=0.025819;  valid acc=0.946426, cost=0.379974
	training acc=0.992937, cost=0.028486;  valid acc=0.942843, cost=0.392780
Epoch training 23443, acc=0.993169, cost=0.025439, speed=68.993390 s/epoch
**Test 5861, acc=0.943013, cost=0.385700
             precision    recall  f1-score   support

   disagree     0.9379    0.9549    0.9463      3082
      agree     0.9490    0.9298    0.9393      2779

avg / total     0.9431    0.9430    0.9430      5861

EPOCH 24, lr=0.001
	training acc=0.992723, cost=0.020913;  valid acc=0.951032, cost=0.377168
	training acc=0.992937, cost=0.028434;  valid acc=0.950691, cost=0.383029
	training acc=0.994221, cost=0.021701;  valid acc=0.949838, cost=0.421561
	training acc=0.993365, cost=0.027711;  valid acc=0.951032, cost=0.396836
	training acc=0.992509, cost=0.031280;  valid acc=0.948132, cost=0.371187
Epoch training 23443, acc=0.993169, cost=0.025983, speed=69.052680 s/epoch
**Test 5861, acc=0.948814, cost=0.369357
             precision    recall  f1-score   support

   disagree     0.9455    0.9578    0.9516      3082
      agree     0.9525    0.9388    0.9456      2779

avg / total     0.9489    0.9488    0.9488      5861

EPOCH 25, lr=0.001
	training acc=0.994007, cost=0.024143;  valid acc=0.951715, cost=0.369865
	training acc=0.994221, cost=0.021169;  valid acc=0.952056, cost=0.401372
	training acc=0.991224, cost=0.033005;  valid acc=0.950691, cost=0.384560
	training acc=0.993579, cost=0.023617;  valid acc=0.950179, cost=0.375367
	training acc=0.992295, cost=0.029124;  valid acc=0.948302, cost=0.387097
Epoch training 23443, acc=0.993041, cost=0.026369, speed=68.807140 s/epoch
**Test 5861, acc=0.951544, cost=0.393413
             precision    recall  f1-score   support

   disagree     0.9548    0.9530    0.9539      3082
      agree     0.9479    0.9500    0.9490      2779

avg / total     0.9516    0.9515    0.9515      5861

EPOCH 26, lr=0.001
	training acc=0.993793, cost=0.019538;  valid acc=0.948473, cost=0.399881
	training acc=0.992295, cost=0.029198;  valid acc=0.948644, cost=0.364544
	training acc=0.991652, cost=0.040707;  valid acc=0.951032, cost=0.364058
	training acc=0.990582, cost=0.031297;  valid acc=0.948985, cost=0.366851
	training acc=0.991010, cost=0.026925;  valid acc=0.948644, cost=0.379513
Epoch training 23443, acc=0.991803, cost=0.029822, speed=68.706636 s/epoch
**Test 5861, acc=0.948473, cost=0.382861
             precision    recall  f1-score   support

   disagree     0.9510    0.9510    0.9510      3082
      agree     0.9457    0.9457    0.9457      2779

avg / total     0.9485    0.9485    0.9485      5861

EPOCH 27, lr=0.001
	training acc=0.994863, cost=0.017982;  valid acc=0.950350, cost=0.368321
	training acc=0.994221, cost=0.022421;  valid acc=0.952056, cost=0.376257
	training acc=0.993151, cost=0.020802;  valid acc=0.952397, cost=0.383347
	training acc=0.992295, cost=0.027459;  valid acc=0.950350, cost=0.378304
	training acc=0.992080, cost=0.028571;  valid acc=0.947790, cost=0.365648
Epoch training 23443, acc=0.993340, cost=0.023386, speed=68.966881 s/epoch
**Test 5861, acc=0.948302, cost=0.362444
             precision    recall  f1-score   support

   disagree     0.9466    0.9555    0.9511      3082
      agree     0.9502    0.9403    0.9452      2779

avg / total     0.9483    0.9483    0.9483      5861

EPOCH 28, lr=0.001
	training acc=0.994863, cost=0.011939;  valid acc=0.945402, cost=0.407186
	training acc=0.994863, cost=0.021276;  valid acc=0.948132, cost=0.386905
	training acc=0.990796, cost=0.030929;  valid acc=0.953762, cost=0.359589
	training acc=0.994435, cost=0.020701;  valid acc=0.953592, cost=0.347283
	training acc=0.993151, cost=0.030266;  valid acc=0.953762, cost=0.356064
Epoch training 23443, acc=0.993554, cost=0.023233, speed=68.939513 s/epoch
**Test 5861, acc=0.953592, cost=0.354633
             precision    recall  f1-score   support

   disagree     0.9604    0.9510    0.9557      3082
      agree     0.9462    0.9565    0.9513      2779

avg / total     0.9537    0.9536    0.9536      5861

EPOCH 29, lr=0.001
	training acc=0.994007, cost=0.016834;  valid acc=0.949497, cost=0.377530
	training acc=0.992937, cost=0.030566;  valid acc=0.950009, cost=0.372055
	training acc=0.993579, cost=0.019347;  valid acc=0.954274, cost=0.386210
	training acc=0.994435, cost=0.020072;  valid acc=0.953762, cost=0.393450
	training acc=0.993793, cost=0.031546;  valid acc=0.949838, cost=0.405403
Epoch training 23443, acc=0.993767, cost=0.023614, speed=69.075141 s/epoch
**Test 5861, acc=0.950009, cost=0.400004
             precision    recall  f1-score   support

   disagree     0.9474    0.9581    0.9527      3082
      agree     0.9530    0.9410    0.9469      2779

avg / total     0.9500    0.9500    0.9500      5861

EPOCH 30, lr=0.001
	training acc=0.994649, cost=0.016171;  valid acc=0.950862, cost=0.401149
	training acc=0.991010, cost=0.028644;  valid acc=0.948473, cost=0.358483
	training acc=0.995291, cost=0.020932;  valid acc=0.954615, cost=0.375024
	training acc=0.992080, cost=0.036002;  valid acc=0.953250, cost=0.330642
	training acc=0.994649, cost=0.018875;  valid acc=0.953762, cost=0.384740
Epoch training 23443, acc=0.993468, cost=0.024384, speed=69.073600 s/epoch
**Test 5861, acc=0.954274, cost=0.390203
             precision    recall  f1-score   support

   disagree     0.9568    0.9562    0.9565      3082
      agree     0.9515    0.9521    0.9518      2779

avg / total     0.9543    0.9543    0.9543      5861

EPOCH 31, lr=0.0009699999999999999
	training acc=0.992723, cost=0.026758;  valid acc=0.950350, cost=0.376764
	training acc=0.994435, cost=0.018865;  valid acc=0.954615, cost=0.371568
	training acc=0.994007, cost=0.018931;  valid acc=0.950350, cost=0.383439
	training acc=0.994007, cost=0.021649;  valid acc=0.953592, cost=0.382590
	training acc=0.994007, cost=0.021180;  valid acc=0.954274, cost=0.377121
Epoch training 23443, acc=0.993852, cost=0.021448, speed=68.957371 s/epoch
**Test 5861, acc=0.954615, cost=0.377695
             precision    recall  f1-score   support

   disagree     0.9580    0.9555    0.9568      3082
      agree     0.9508    0.9536    0.9522      2779

avg / total     0.9546    0.9546    0.9546      5861

EPOCH 32, lr=0.0009408999999999999
	training acc=0.994863, cost=0.016209;  valid acc=0.954956, cost=0.379588
	training acc=0.994863, cost=0.016889;  valid acc=0.952568, cost=0.382615
	training acc=0.993793, cost=0.023409;  valid acc=0.954445, cost=0.382307
	training acc=0.993793, cost=0.026219;  valid acc=0.953080, cost=0.348422
	training acc=0.995077, cost=0.022016;  valid acc=0.951885, cost=0.364868
Epoch training 23443, acc=0.994407, cost=0.021367, speed=68.949731 s/epoch
**Test 5861, acc=0.951715, cost=0.363690
             precision    recall  f1-score   support

   disagree     0.9513    0.9572    0.9542      3082
      agree     0.9522    0.9457    0.9489      2779

avg / total     0.9517    0.9517    0.9517      5861

EPOCH 33, lr=0.0009126729999999999
	training acc=0.996575, cost=0.012977;  valid acc=0.951885, cost=0.390094
	training acc=0.992937, cost=0.024179;  valid acc=0.956321, cost=0.375178
	training acc=0.994649, cost=0.018587;  valid acc=0.952909, cost=0.399374
	training acc=0.991866, cost=0.022238;  valid acc=0.957516, cost=0.353442
	training acc=0.995077, cost=0.021973;  valid acc=0.952909, cost=0.367712
Epoch training 23443, acc=0.994151, cost=0.020172, speed=69.002126 s/epoch
**Test 5861, acc=0.953080, cost=0.368072
             precision    recall  f1-score   support

   disagree     0.9526    0.9585    0.9555      3082
      agree     0.9536    0.9471    0.9504      2779

avg / total     0.9531    0.9531    0.9531      5861

EPOCH 34, lr=0.0008852928099999999
	training acc=0.993151, cost=0.028152;  valid acc=0.953762, cost=0.369129
	training acc=0.994649, cost=0.021101;  valid acc=0.956663, cost=0.343616
	training acc=0.993793, cost=0.020363;  valid acc=0.953762, cost=0.367982
	training acc=0.994221, cost=0.022227;  valid acc=0.953421, cost=0.355825
	training acc=0.993365, cost=0.018382;  valid acc=0.953421, cost=0.369894
Epoch training 23443, acc=0.993810, cost=0.022193, speed=69.255130 s/epoch
**Test 5861, acc=0.953250, cost=0.369508
             precision    recall  f1-score   support

   disagree     0.9553    0.9559    0.9556      3082
      agree     0.9510    0.9503    0.9507      2779

avg / total     0.9532    0.9533    0.9532      5861

EPOCH 35, lr=0.0008587340256999998
	training acc=0.993365, cost=0.021267;  valid acc=0.953080, cost=0.339918
	training acc=0.994435, cost=0.020020;  valid acc=0.953592, cost=0.350194
	training acc=0.993151, cost=0.032091;  valid acc=0.955127, cost=0.371282
	training acc=0.994649, cost=0.015409;  valid acc=0.953080, cost=0.348823
	training acc=0.994221, cost=0.017061;  valid acc=0.951203, cost=0.364807
Epoch training 23443, acc=0.993981, cost=0.021121, speed=68.870022 s/epoch
**Test 5861, acc=0.951885, cost=0.365296
             precision    recall  f1-score   support

   disagree     0.9540    0.9546    0.9543      3082
      agree     0.9496    0.9489    0.9492      2779

avg / total     0.9519    0.9519    0.9519      5861

EPOCH 36, lr=0.0008329720049289999
	training acc=0.994007, cost=0.017571;  valid acc=0.953080, cost=0.357881
	training acc=0.996789, cost=0.011228;  valid acc=0.954274, cost=0.358839
	training acc=0.994435, cost=0.017896;  valid acc=0.957857, cost=0.361831
	training acc=0.993151, cost=0.031345;  valid acc=0.956663, cost=0.375684
	training acc=0.995291, cost=0.018380;  valid acc=0.955639, cost=0.375817
Epoch training 23443, acc=0.994749, cost=0.019232, speed=68.892696 s/epoch
**Test 5861, acc=0.955810, cost=0.373302
             precision    recall  f1-score   support

   disagree     0.9605    0.9552    0.9579      3082
      agree     0.9506    0.9565    0.9535      2779

avg / total     0.9558    0.9558    0.9558      5861

EPOCH 37, lr=0.0008079828447811299
	training acc=0.996147, cost=0.015384;  valid acc=0.957004, cost=0.355066
	training acc=0.994649, cost=0.020937;  valid acc=0.954103, cost=0.355064
	training acc=0.996361, cost=0.012590;  valid acc=0.954615, cost=0.378631
	training acc=0.994435, cost=0.022023;  valid acc=0.952909, cost=0.362483
	training acc=0.992723, cost=0.032078;  valid acc=0.953762, cost=0.348392
Epoch training 23443, acc=0.994877, cost=0.020548, speed=69.108863 s/epoch
**Test 5861, acc=0.954274, cost=0.350644
             precision    recall  f1-score   support

   disagree     0.9556    0.9575    0.9566      3082
      agree     0.9528    0.9507    0.9517      2779

avg / total     0.9543    0.9543    0.9543      5861

EPOCH 38, lr=0.0007837433594376959
	training acc=0.995933, cost=0.013514;  valid acc=0.953592, cost=0.377195
	training acc=0.992937, cost=0.021001;  valid acc=0.955639, cost=0.368456
	training acc=0.992937, cost=0.024037;  valid acc=0.952568, cost=0.366066
	training acc=0.994221, cost=0.021230;  valid acc=0.955810, cost=0.363639
	training acc=0.995291, cost=0.020957;  valid acc=0.955810, cost=0.376120
Epoch training 23443, acc=0.994279, cost=0.020093, speed=69.073367 s/epoch
**Test 5861, acc=0.955639, cost=0.374432
             precision    recall  f1-score   support

   disagree     0.9638    0.9513    0.9575      3082
      agree     0.9468    0.9604    0.9536      2779

avg / total     0.9558    0.9556    0.9557      5861

EPOCH 39, lr=0.000760231058654565
	training acc=0.995505, cost=0.018698;  valid acc=0.951544, cost=0.372239
	training acc=0.994649, cost=0.015377;  valid acc=0.951885, cost=0.372120
	training acc=0.994007, cost=0.019438;  valid acc=0.954445, cost=0.381498
	training acc=0.994863, cost=0.020575;  valid acc=0.953933, cost=0.367691
	training acc=0.995505, cost=0.016322;  valid acc=0.954615, cost=0.382009
Epoch training 23443, acc=0.994877, cost=0.018064, speed=69.032843 s/epoch
**Test 5861, acc=0.955298, cost=0.384277
             precision    recall  f1-score   support

   disagree     0.9569    0.9581    0.9575      3082
      agree     0.9535    0.9521    0.9528      2779

avg / total     0.9553    0.9553    0.9553      5861

EPOCH 40, lr=0.000737424126894928
	training acc=0.993365, cost=0.022735;  valid acc=0.955298, cost=0.367432
	training acc=0.995291, cost=0.014371;  valid acc=0.955980, cost=0.365076
	training acc=0.993793, cost=0.028028;  valid acc=0.952568, cost=0.370765
	training acc=0.994221, cost=0.015968;  valid acc=0.952738, cost=0.385618
	training acc=0.995077, cost=0.015266;  valid acc=0.956151, cost=0.379708
Epoch training 23443, acc=0.994365, cost=0.019222, speed=68.951801 s/epoch
**Test 5861, acc=0.957004, cost=0.380723
             precision    recall  f1-score   support

   disagree     0.9609    0.9572    0.9590      3082
      agree     0.9527    0.9568    0.9548      2779

avg / total     0.9570    0.9570    0.9570      5861

EPOCH 41, lr=0.0007153014030880802
	training acc=0.994649, cost=0.014650;  valid acc=0.953250, cost=0.383946
	training acc=0.996147, cost=0.012936;  valid acc=0.953080, cost=0.405125
	training acc=0.993793, cost=0.019947;  valid acc=0.953762, cost=0.374455
	training acc=0.992295, cost=0.026744;  valid acc=0.955980, cost=0.352689
	training acc=0.994435, cost=0.013905;  valid acc=0.956321, cost=0.357240
Epoch training 23443, acc=0.994237, cost=0.017626, speed=69.148952 s/epoch
**Test 5861, acc=0.956663, cost=0.360135
             precision    recall  f1-score   support

   disagree     0.9606    0.9568    0.9587      3082
      agree     0.9523    0.9565    0.9544      2779

avg / total     0.9567    0.9567    0.9567      5861

EPOCH 42, lr=0.0006938423609954377
	training acc=0.996147, cost=0.010000;  valid acc=0.957516, cost=0.379704
	training acc=0.993579, cost=0.019604;  valid acc=0.953592, cost=0.373474
	training acc=0.994649, cost=0.020841;  valid acc=0.952738, cost=0.364393
	training acc=0.994435, cost=0.015805;  valid acc=0.957175, cost=0.385649
	training acc=0.995077, cost=0.022224;  valid acc=0.953762, cost=0.352848
Epoch training 23443, acc=0.994792, cost=0.017647, speed=69.057862 s/epoch
**Test 5861, acc=0.953933, cost=0.349653
             precision    recall  f1-score   support

   disagree     0.9541    0.9585    0.9563      3082
      agree     0.9537    0.9489    0.9513      2779

avg / total     0.9539    0.9539    0.9539      5861

EPOCH 43, lr=0.0006730270901655745
	training acc=0.994007, cost=0.019520;  valid acc=0.956833, cost=0.343685
	training acc=0.995077, cost=0.013224;  valid acc=0.953592, cost=0.349048
	training acc=0.995719, cost=0.019148;  valid acc=0.955127, cost=0.347130
	training acc=0.995077, cost=0.012861;  valid acc=0.956151, cost=0.338857
	training acc=0.990796, cost=0.028825;  valid acc=0.957345, cost=0.317392
Epoch training 23443, acc=0.994109, cost=0.019015, speed=69.049142 s/epoch
**Test 5861, acc=0.956492, cost=0.317842
             precision    recall  f1-score   support

   disagree     0.9552    0.9624    0.9588      3082
      agree     0.9579    0.9500    0.9539      2779

avg / total     0.9565    0.9565    0.9565      5861

EPOCH 44, lr=0.0006528362774606073
	training acc=0.995077, cost=0.016589;  valid acc=0.956663, cost=0.346189
	training acc=0.995077, cost=0.014606;  valid acc=0.954956, cost=0.344013
	training acc=0.995719, cost=0.015042;  valid acc=0.957175, cost=0.361831
	training acc=0.995291, cost=0.013775;  valid acc=0.956492, cost=0.375939
	training acc=0.993793, cost=0.020269;  valid acc=0.954615, cost=0.357358
Epoch training 23443, acc=0.994962, cost=0.016196, speed=69.060397 s/epoch
**Test 5861, acc=0.954615, cost=0.358762
             precision    recall  f1-score   support

   disagree     0.9542    0.9598    0.9570      3082
      agree     0.9551    0.9489    0.9520      2779

avg / total     0.9546    0.9546    0.9546      5861

EPOCH 45, lr=0.0006332511891367891
	training acc=0.996147, cost=0.014399;  valid acc=0.955639, cost=0.362422
	training acc=0.995291, cost=0.020219;  valid acc=0.955980, cost=0.358265
	training acc=0.995077, cost=0.015020;  valid acc=0.956492, cost=0.356083
	training acc=0.994649, cost=0.018499;  valid acc=0.957004, cost=0.372917
	training acc=0.995291, cost=0.015865;  valid acc=0.954786, cost=0.364688
Epoch training 23443, acc=0.995304, cost=0.016771, speed=69.113502 s/epoch
**Test 5861, acc=0.954615, cost=0.364942
             precision    recall  f1-score   support

   disagree     0.9536    0.9604    0.9570      3082
      agree     0.9557    0.9482    0.9520      2779

avg / total     0.9546    0.9546    0.9546      5861

EPOCH 46, lr=0.0006142536534626854
	training acc=0.994649, cost=0.028571;  valid acc=0.956321, cost=0.360548
	training acc=0.995505, cost=0.015667;  valid acc=0.954956, cost=0.367295
	training acc=0.995291, cost=0.013490;  valid acc=0.954615, cost=0.381762
	training acc=0.996789, cost=0.012547;  valid acc=0.953421, cost=0.393439
	training acc=0.993365, cost=0.019343;  valid acc=0.952909, cost=0.384452
Epoch training 23443, acc=0.995133, cost=0.017887, speed=69.028904 s/epoch
**Test 5861, acc=0.952568, cost=0.385789
             precision    recall  f1-score   support

   disagree     0.9502    0.9601    0.9551      3082
      agree     0.9552    0.9442    0.9497      2779

avg / total     0.9526    0.9526    0.9526      5861

EPOCH 47, lr=0.0005958260438588048
	training acc=0.994863, cost=0.015113;  valid acc=0.955468, cost=0.365562
	training acc=0.995505, cost=0.014921;  valid acc=0.956151, cost=0.364814
	training acc=0.996147, cost=0.016215;  valid acc=0.955127, cost=0.371307
	training acc=0.995505, cost=0.015776;  valid acc=0.955639, cost=0.364964
	training acc=0.994863, cost=0.015703;  valid acc=0.954615, cost=0.376944
Epoch training 23443, acc=0.995347, cost=0.015567, speed=68.948589 s/epoch
**Test 5861, acc=0.954103, cost=0.376431
             precision    recall  f1-score   support

   disagree     0.9504    0.9630    0.9566      3082
      agree     0.9584    0.9442    0.9512      2779

avg / total     0.9542    0.9541    0.9541      5861

EPOCH 48, lr=0.0005779512625430406
	training acc=0.994649, cost=0.017215;  valid acc=0.954274, cost=0.392051
	training acc=0.996361, cost=0.013697;  valid acc=0.955468, cost=0.384008
	training acc=0.995077, cost=0.016089;  valid acc=0.954786, cost=0.392170
	training acc=0.994863, cost=0.020724;  valid acc=0.954445, cost=0.373161
	training acc=0.994435, cost=0.021920;  valid acc=0.954274, cost=0.370480
Epoch training 23443, acc=0.995091, cost=0.017892, speed=68.917623 s/epoch
**Test 5861, acc=0.955127, cost=0.370033
             precision    recall  f1-score   support

   disagree     0.9566    0.9581    0.9574      3082
      agree     0.9535    0.9518    0.9526      2779

avg / total     0.9551    0.9551    0.9551      5861

EPOCH 49, lr=0.0005606127246667494
	training acc=0.995077, cost=0.016930;  valid acc=0.955298, cost=0.383035
	training acc=0.995077, cost=0.018985;  valid acc=0.954786, cost=0.366633
	training acc=0.995077, cost=0.012511;  valid acc=0.957857, cost=0.393731
	training acc=0.995719, cost=0.010150;  valid acc=0.956833, cost=0.393058
	training acc=0.994221, cost=0.023546;  valid acc=0.955639, cost=0.351488
Epoch training 23443, acc=0.995048, cost=0.016380, speed=68.877880 s/epoch
**Test 5861, acc=0.955639, cost=0.352230
             precision    recall  f1-score   support

   disagree     0.9575    0.9581    0.9578      3082
      agree     0.9535    0.9529    0.9532      2779

avg / total     0.9556    0.9556    0.9556      5861

EPOCH 50, lr=0.0005437943429267469
	training acc=0.994649, cost=0.020414;  valid acc=0.954103, cost=0.364497
	training acc=0.996575, cost=0.012936;  valid acc=0.954786, cost=0.363186
	training acc=0.994435, cost=0.024106;  valid acc=0.956492, cost=0.353612
	training acc=0.995291, cost=0.019556;  valid acc=0.957004, cost=0.355351
	training acc=0.995077, cost=0.016182;  valid acc=0.955298, cost=0.366354
Epoch training 23443, acc=0.995219, cost=0.018593, speed=69.002761 s/epoch
**Test 5861, acc=0.955639, cost=0.361767
             precision    recall  f1-score   support

   disagree     0.9593    0.9562    0.9578      3082
      agree     0.9516    0.9550    0.9533      2779

avg / total     0.9557    0.9556    0.9556      5861

EPOCH 51, lr=0.0005274805126389445
	training acc=0.996147, cost=0.012413;  valid acc=0.952056, cost=0.387449
	training acc=0.996361, cost=0.010335;  valid acc=0.956492, cost=0.381767
	training acc=0.995077, cost=0.016907;  valid acc=0.955639, cost=0.376687
	training acc=0.995719, cost=0.012907;  valid acc=0.954445, cost=0.380507
	training acc=0.993579, cost=0.027914;  valid acc=0.957516, cost=0.338661
Epoch training 23443, acc=0.995389, cost=0.016055, speed=68.986562 s/epoch
**Test 5861, acc=0.957686, cost=0.337797
             precision    recall  f1-score   support

   disagree     0.9607    0.9588    0.9597      3082
      agree     0.9544    0.9565    0.9554      2779

avg / total     0.9577    0.9577    0.9577      5861

EPOCH 52, lr=0.0005116560972597762
	training acc=0.995505, cost=0.018338;  valid acc=0.959051, cost=0.361294
	training acc=0.996361, cost=0.014489;  valid acc=0.953933, cost=0.354501
	training acc=0.993151, cost=0.027460;  valid acc=0.956833, cost=0.320732
	training acc=0.995505, cost=0.014669;  valid acc=0.955639, cost=0.336955
	training acc=0.995719, cost=0.011833;  valid acc=0.956492, cost=0.342368
Epoch training 23443, acc=0.995261, cost=0.017311, speed=69.039756 s/epoch
**Test 5861, acc=0.956492, cost=0.343814
             precision    recall  f1-score   support

   disagree     0.9585    0.9588    0.9586      3082
      agree     0.9543    0.9539    0.9541      2779

avg / total     0.9565    0.9565    0.9565      5861

EPOCH 53, lr=0.0004963064143419829
	training acc=0.996575, cost=0.010378;  valid acc=0.958539, cost=0.342129
	training acc=0.995505, cost=0.019185;  valid acc=0.957857, cost=0.359959
	training acc=0.994221, cost=0.018635;  valid acc=0.957345, cost=0.340327
	training acc=0.994863, cost=0.012843;  valid acc=0.957686, cost=0.357242
	training acc=0.994863, cost=0.022974;  valid acc=0.957345, cost=0.331499
Epoch training 23443, acc=0.995219, cost=0.016761, speed=69.026836 s/epoch
**Test 5861, acc=0.957516, cost=0.327288
             precision    recall  f1-score   support

   disagree     0.9598    0.9594    0.9596      3082
      agree     0.9550    0.9554    0.9552      2779

avg / total     0.9575    0.9575    0.9575      5861

EPOCH 54, lr=0.00048141722191172336
	training acc=0.994435, cost=0.023348;  valid acc=0.956663, cost=0.349786
	training acc=0.995933, cost=0.013820;  valid acc=0.956663, cost=0.344511
	training acc=0.994221, cost=0.016528;  valid acc=0.952738, cost=0.353838
	training acc=0.996147, cost=0.013426;  valid acc=0.955810, cost=0.353595
	training acc=0.992937, cost=0.027380;  valid acc=0.955639, cost=0.329951
Epoch training 23443, acc=0.994749, cost=0.018862, speed=69.112696 s/epoch
**Test 5861, acc=0.956151, cost=0.330753
             precision    recall  f1-score   support

   disagree     0.9591    0.9575    0.9583      3082
      agree     0.9529    0.9547    0.9538      2779

avg / total     0.9562    0.9562    0.9562      5861

EPOCH 55, lr=0.00046697470525437166
	training acc=0.995719, cost=0.011039;  valid acc=0.957175, cost=0.329222
	training acc=0.995291, cost=0.018994;  valid acc=0.958198, cost=0.335505
	training acc=0.996575, cost=0.013576;  valid acc=0.955810, cost=0.340413
	training acc=0.995505, cost=0.012321;  valid acc=0.958028, cost=0.348651
	training acc=0.994435, cost=0.017616;  valid acc=0.959051, cost=0.347760
Epoch training 23443, acc=0.995517, cost=0.014670, speed=69.143545 s/epoch
**Test 5861, acc=0.958539, cost=0.348267
             precision    recall  f1-score   support

   disagree     0.9674    0.9533    0.9603      3082
      agree     0.9490    0.9644    0.9566      2779

avg / total     0.9587    0.9585    0.9586      5861

EPOCH 56, lr=0.0004529654640967405
	training acc=0.993793, cost=0.019363;  valid acc=0.957004, cost=0.332220
	training acc=0.997003, cost=0.014501;  valid acc=0.953762, cost=0.343750
	training acc=0.995291, cost=0.015621;  valid acc=0.955810, cost=0.347504
	training acc=0.995719, cost=0.016926;  valid acc=0.955298, cost=0.341732
	training acc=0.995505, cost=0.017807;  valid acc=0.955468, cost=0.339076
Epoch training 23443, acc=0.995432, cost=0.016918, speed=69.155736 s/epoch
**Test 5861, acc=0.955298, cost=0.336483
             precision    recall  f1-score   support

   disagree     0.9525    0.9630    0.9577      3082
      agree     0.9585    0.9467    0.9526      2779

avg / total     0.9553    0.9553    0.9553      5861

EPOCH 57, lr=0.0004393765001738382
	training acc=0.995933, cost=0.015475;  valid acc=0.958198, cost=0.354182
	training acc=0.995719, cost=0.016935;  valid acc=0.957686, cost=0.359039
	training acc=0.996361, cost=0.009849;  valid acc=0.957345, cost=0.339316
	training acc=0.994221, cost=0.017669;  valid acc=0.956321, cost=0.337679
	training acc=0.995077, cost=0.015317;  valid acc=0.955468, cost=0.334786
Epoch training 23443, acc=0.995432, cost=0.015051, speed=69.150149 s/epoch
**Test 5861, acc=0.955468, cost=0.333518
             precision    recall  f1-score   support

   disagree     0.9543    0.9614    0.9578      3082
      agree     0.9568    0.9489    0.9528      2779

avg / total     0.9555    0.9555    0.9555      5861

EPOCH 58, lr=0.00042619520516862307
	training acc=0.994863, cost=0.018605;  valid acc=0.956151, cost=0.346563
	training acc=0.996361, cost=0.009692;  valid acc=0.957516, cost=0.340214
	training acc=0.994435, cost=0.018218;  valid acc=0.957686, cost=0.354815
	training acc=0.994435, cost=0.023198;  valid acc=0.957175, cost=0.345903
	training acc=0.995291, cost=0.015230;  valid acc=0.958881, cost=0.326999
Epoch training 23443, acc=0.995091, cost=0.016945, speed=69.077857 s/epoch
**Test 5861, acc=0.958369, cost=0.331528
             precision    recall  f1-score   support

   disagree     0.9634    0.9572    0.9603      3082
      agree     0.9528    0.9597    0.9563      2779

avg / total     0.9584    0.9584    0.9584      5861

EPOCH 59, lr=0.00041340934901356436
	training acc=0.994649, cost=0.016871;  valid acc=0.958881, cost=0.323332
	training acc=0.996789, cost=0.011382;  valid acc=0.957004, cost=0.327516
	training acc=0.995291, cost=0.017525;  valid acc=0.956663, cost=0.339095
	training acc=0.996575, cost=0.007762;  valid acc=0.956663, cost=0.360678
	training acc=0.994007, cost=0.019914;  valid acc=0.955468, cost=0.354851
Epoch training 23443, acc=0.995475, cost=0.014651, speed=69.198450 s/epoch
**Test 5861, acc=0.955127, cost=0.356665
             precision    recall  f1-score   support

   disagree     0.9560    0.9588    0.9574      3082
      agree     0.9542    0.9511    0.9526      2779

avg / total     0.9551    0.9551    0.9551      5861

EPOCH 60, lr=0.0004010070685431574
	training acc=0.995505, cost=0.016742;  valid acc=0.957345, cost=0.339977
	training acc=0.996361, cost=0.010893;  valid acc=0.957175, cost=0.347310
	training acc=0.994863, cost=0.016307;  valid acc=0.956663, cost=0.343749
	training acc=0.995505, cost=0.022285;  valid acc=0.958028, cost=0.346168
	training acc=0.994649, cost=0.013625;  valid acc=0.955980, cost=0.329851
Epoch training 23443, acc=0.995389, cost=0.015928, speed=68.861918 s/epoch
**Test 5861, acc=0.956492, cost=0.329898
             precision    recall  f1-score   support

   disagree     0.9579    0.9594    0.9587      3082
      agree     0.9549    0.9532    0.9541      2779

avg / total     0.9565    0.9565    0.9565      5861

EPOCH 61, lr=0.0003889768564868627
	training acc=0.996575, cost=0.015519;  valid acc=0.955468, cost=0.341326
	training acc=0.996361, cost=0.013790;  valid acc=0.959051, cost=0.345431
	training acc=0.996147, cost=0.017488;  valid acc=0.956833, cost=0.349483
	training acc=0.996147, cost=0.017731;  valid acc=0.957857, cost=0.341681
	training acc=0.993579, cost=0.021443;  valid acc=0.958881, cost=0.336002
Epoch training 23443, acc=0.995774, cost=0.017166, speed=69.105635 s/epoch
**Test 5861, acc=0.958539, cost=0.332202
             precision    recall  f1-score   support

   disagree     0.9634    0.9575    0.9605      3082
      agree     0.9532    0.9597    0.9564      2779

avg / total     0.9586    0.9585    0.9585      5861

EPOCH 62, lr=0.0003773075507922568
	training acc=0.994863, cost=0.020180;  valid acc=0.956321, cost=0.316450
	training acc=0.995077, cost=0.012755;  valid acc=0.955639, cost=0.320911
	training acc=0.995505, cost=0.014853;  valid acc=0.957516, cost=0.319900
	training acc=0.995933, cost=0.015295;  valid acc=0.957004, cost=0.332100
	training acc=0.995291, cost=0.016259;  valid acc=0.957345, cost=0.322661
Epoch training 23443, acc=0.995347, cost=0.015825, speed=69.041003 s/epoch
**Test 5861, acc=0.957857, cost=0.322711
             precision    recall  f1-score   support

   disagree     0.9625    0.9572    0.9598      3082
      agree     0.9528    0.9586    0.9557      2779

avg / total     0.9579    0.9579    0.9579      5861

EPOCH 63, lr=0.0003659883242684891
	training acc=0.995505, cost=0.009898;  valid acc=0.955639, cost=0.333272
	training acc=0.995505, cost=0.024607;  valid acc=0.957686, cost=0.326727
	training acc=0.996575, cost=0.011764;  valid acc=0.957516, cost=0.330414
	training acc=0.997217, cost=0.008240;  valid acc=0.956492, cost=0.335299
	training acc=0.993793, cost=0.022762;  valid acc=0.957345, cost=0.328916
Epoch training 23443, acc=0.995731, cost=0.015412, speed=68.925079 s/epoch
**Test 5861, acc=0.957175, cost=0.329420
             precision    recall  f1-score   support

   disagree     0.9612    0.9572    0.9592      3082
      agree     0.9527    0.9572    0.9549      2779

avg / total     0.9572    0.9572    0.9572      5861

EPOCH 64, lr=0.00035500867454043444
	training acc=0.996575, cost=0.010409;  valid acc=0.957175, cost=0.341781
	training acc=0.996361, cost=0.015887;  valid acc=0.956321, cost=0.348472
	training acc=0.995291, cost=0.016080;  valid acc=0.957686, cost=0.362255
	training acc=0.996147, cost=0.011381;  valid acc=0.955810, cost=0.341538
	training acc=0.995291, cost=0.014814;  valid acc=0.957857, cost=0.359724
Epoch training 23443, acc=0.995944, cost=0.013677, speed=68.923969 s/epoch
**Test 5861, acc=0.958028, cost=0.362888
             precision    recall  f1-score   support

   disagree     0.9664    0.9533    0.9598      3082
      agree     0.9490    0.9633    0.9561      2779

avg / total     0.9582    0.9580    0.9580      5861

EPOCH 65, lr=0.0003443584143042214
	training acc=0.993579, cost=0.021095;  valid acc=0.950691, cost=0.359720
	training acc=0.994863, cost=0.015641;  valid acc=0.956321, cost=0.322311
	training acc=0.996147, cost=0.011050;  valid acc=0.958198, cost=0.336078
	training acc=0.994007, cost=0.015380;  valid acc=0.952568, cost=0.340649
	training acc=0.996789, cost=0.013016;  valid acc=0.953421, cost=0.348497
Epoch training 23443, acc=0.995091, cost=0.015198, speed=69.062383 s/epoch
**Test 5861, acc=0.954615, cost=0.344508
             precision    recall  f1-score   support

   disagree     0.9563    0.9575    0.9569      3082
      agree     0.9528    0.9514    0.9521      2779

avg / total     0.9546    0.9546    0.9546      5861

EPOCH 66, lr=0.00033402766187509475
	training acc=0.995933, cost=0.017638;  valid acc=0.955468, cost=0.329710
	training acc=0.995933, cost=0.017741;  valid acc=0.955468, cost=0.328920
	training acc=0.995291, cost=0.012488;  valid acc=0.956833, cost=0.341222
	training acc=0.995291, cost=0.014592;  valid acc=0.956321, cost=0.327019
	training acc=0.995505, cost=0.013137;  valid acc=0.957004, cost=0.341122
Epoch training 23443, acc=0.995603, cost=0.015079, speed=68.994441 s/epoch
**Test 5861, acc=0.957516, cost=0.342803
             precision    recall  f1-score   support

   disagree     0.9637    0.9552    0.9594      3082
      agree     0.9508    0.9601    0.9554      2779

avg / total     0.9576    0.9575    0.9575      5861

EPOCH 67, lr=0.0003240068320188419
	training acc=0.995933, cost=0.012558;  valid acc=0.957345, cost=0.344497
	training acc=0.994649, cost=0.022674;  valid acc=0.953762, cost=0.338214
	training acc=0.996575, cost=0.013626;  valid acc=0.957004, cost=0.347368
	training acc=0.994435, cost=0.017792;  valid acc=0.953592, cost=0.347586
	training acc=0.995505, cost=0.013012;  valid acc=0.957175, cost=0.334187
Epoch training 23443, acc=0.995389, cost=0.016014, speed=69.030842 s/epoch
**Test 5861, acc=0.956321, cost=0.329368
             precision    recall  f1-score   support

   disagree     0.9600    0.9568    0.9584      3082
      agree     0.9523    0.9557    0.9540      2779

avg / total     0.9563    0.9563    0.9563      5861

EPOCH 68, lr=0.00031428662705827666
	training acc=0.996147, cost=0.011018;  valid acc=0.957516, cost=0.334822
	training acc=0.994649, cost=0.019943;  valid acc=0.953933, cost=0.341595
	training acc=0.994221, cost=0.020585;  valid acc=0.954103, cost=0.324238
	training acc=0.997217, cost=0.008493;  valid acc=0.955127, cost=0.332686
	training acc=0.995505, cost=0.013788;  valid acc=0.955298, cost=0.333816
Epoch training 23443, acc=0.995517, cost=0.014785, speed=69.026023 s/epoch
**Test 5861, acc=0.953933, cost=0.330981
             precision    recall  f1-score   support

   disagree     0.9538    0.9588    0.9563      3082
      agree     0.9540    0.9485    0.9513      2779

avg / total     0.9539    0.9539    0.9539      5861

EPOCH 69, lr=0.00030485802824652835
	training acc=0.995291, cost=0.009982;  valid acc=0.956492, cost=0.335707
	training acc=0.994863, cost=0.022586;  valid acc=0.951544, cost=0.328979
	training acc=0.993579, cost=0.021197;  valid acc=0.955468, cost=0.317083
	training acc=0.997217, cost=0.006979;  valid acc=0.955639, cost=0.319130
	training acc=0.997003, cost=0.013893;  valid acc=0.956833, cost=0.332424
Epoch training 23443, acc=0.995603, cost=0.014888, speed=68.923202 s/epoch
**Test 5861, acc=0.955127, cost=0.325564
             precision    recall  f1-score   support

   disagree     0.9572    0.9575    0.9573      3082
      agree     0.9528    0.9525    0.9527      2779

avg / total     0.9551    0.9551    0.9551      5861

EPOCH 70, lr=0.0002957122873991325
	training acc=0.996147, cost=0.015541;  valid acc=0.954274, cost=0.333822
	training acc=0.996147, cost=0.010132;  valid acc=0.953592, cost=0.337978
	training acc=0.995719, cost=0.017978;  valid acc=0.956492, cost=0.337042
	training acc=0.995077, cost=0.015182;  valid acc=0.953250, cost=0.333893
	training acc=0.995719, cost=0.011966;  valid acc=0.957004, cost=0.346405
Epoch training 23443, acc=0.995774, cost=0.014129, speed=68.840858 s/epoch
**Test 5861, acc=0.956321, cost=0.342825
             precision    recall  f1-score   support

   disagree     0.9609    0.9559    0.9584      3082
      agree     0.9513    0.9568    0.9541      2779

avg / total     0.9563    0.9563    0.9563      5861

EPOCH 71, lr=0.00028684091877715853
	training acc=0.996147, cost=0.015389;  valid acc=0.956321, cost=0.331439
	training acc=0.995933, cost=0.011995;  valid acc=0.955468, cost=0.332126
	training acc=0.995933, cost=0.011215;  valid acc=0.953933, cost=0.340309
	training acc=0.994863, cost=0.019336;  valid acc=0.951373, cost=0.342592
	training acc=0.996361, cost=0.015303;  valid acc=0.953421, cost=0.340044
Epoch training 23443, acc=0.995816, cost=0.014680, speed=68.909680 s/epoch
**Test 5861, acc=0.953421, cost=0.336663
             precision    recall  f1-score   support

   disagree     0.9570    0.9543    0.9556      3082
      agree     0.9494    0.9525    0.9510      2779

avg / total     0.9534    0.9534    0.9534      5861

EPOCH 72, lr=0.00027823569121384375
	training acc=0.996147, cost=0.014455;  valid acc=0.955980, cost=0.325848
	training acc=0.995077, cost=0.015003;  valid acc=0.957686, cost=0.347195
	training acc=0.994649, cost=0.020177;  valid acc=0.956663, cost=0.333082
	training acc=0.994007, cost=0.015017;  valid acc=0.957175, cost=0.342115
	training acc=0.995719, cost=0.012618;  valid acc=0.957516, cost=0.331246
Epoch training 23443, acc=0.995133, cost=0.015427, speed=68.953032 s/epoch
**Test 5861, acc=0.958198, cost=0.334255
             precision    recall  f1-score   support

   disagree     0.9640    0.9562    0.9601      3082
      agree     0.9519    0.9604    0.9561      2779

avg / total     0.9583    0.9582    0.9582      5861

EPOCH 73, lr=0.0002698886204774284
	training acc=0.997217, cost=0.010600;  valid acc=0.958881, cost=0.337457
	training acc=0.996575, cost=0.011345;  valid acc=0.956151, cost=0.326744
	training acc=0.994863, cost=0.017325;  valid acc=0.957686, cost=0.334873
	training acc=0.993579, cost=0.022019;  valid acc=0.957175, cost=0.320564
	training acc=0.994435, cost=0.014855;  valid acc=0.956321, cost=0.325946
Epoch training 23443, acc=0.995347, cost=0.015190, speed=68.904765 s/epoch
**Test 5861, acc=0.956321, cost=0.325471
             precision    recall  f1-score   support

   disagree     0.9564    0.9607    0.9586      3082
      agree     0.9562    0.9514    0.9538      2779

avg / total     0.9563    0.9563    0.9563      5861

EPOCH 74, lr=0.00026179196186310554
	training acc=0.995719, cost=0.016531;  valid acc=0.956663, cost=0.324464
	training acc=0.996361, cost=0.012003;  valid acc=0.957516, cost=0.328717
	training acc=0.995505, cost=0.017979;  valid acc=0.954615, cost=0.333315
	training acc=0.995291, cost=0.012930;  valid acc=0.954103, cost=0.334203
	training acc=0.996361, cost=0.014892;  valid acc=0.954103, cost=0.325038
Epoch training 23443, acc=0.995816, cost=0.014931, speed=69.136212 s/epoch
**Test 5861, acc=0.954274, cost=0.327245
             precision    recall  f1-score   support

   disagree     0.9521    0.9614    0.9567      3082
      agree     0.9567    0.9464    0.9515      2779

avg / total     0.9543    0.9543    0.9543      5861

EPOCH 75, lr=0.0002539382030072124
	training acc=0.996147, cost=0.012591;  valid acc=0.956151, cost=0.323706
	training acc=0.996575, cost=0.011766;  valid acc=0.955468, cost=0.334774
	training acc=0.995719, cost=0.013681;  valid acc=0.956151, cost=0.327592
	training acc=0.995505, cost=0.012120;  valid acc=0.956151, cost=0.334104
	training acc=0.993151, cost=0.019494;  valid acc=0.956833, cost=0.326057
Epoch training 23443, acc=0.995389, cost=0.014103, speed=69.075758 s/epoch
**Test 5861, acc=0.956663, cost=0.323404
             precision    recall  f1-score   support

   disagree     0.9603    0.9572    0.9587      3082
      agree     0.9527    0.9561    0.9544      2779

avg / total     0.9567    0.9567    0.9567      5861

EPOCH 76, lr=0.000246320056916996
	training acc=0.996361, cost=0.010277;  valid acc=0.956663, cost=0.338651
	training acc=0.995719, cost=0.017975;  valid acc=0.956833, cost=0.332347
	training acc=0.996147, cost=0.012640;  valid acc=0.955810, cost=0.345008
	training acc=0.994863, cost=0.018799;  valid acc=0.955980, cost=0.336052
	training acc=0.996361, cost=0.014964;  valid acc=0.955980, cost=0.341779
Epoch training 23443, acc=0.995902, cost=0.014890, speed=68.866910 s/epoch
**Test 5861, acc=0.955810, cost=0.339063
             precision    recall  f1-score   support

   disagree     0.9584    0.9575    0.9580      3082
      agree     0.9529    0.9539    0.9534      2779

avg / total     0.9558    0.9558    0.9558      5861

EPOCH 77, lr=0.0002389304552094861
	training acc=0.997003, cost=0.008975;  valid acc=0.956833, cost=0.336456
	training acc=0.995077, cost=0.015557;  valid acc=0.955639, cost=0.346121
	training acc=0.995719, cost=0.018236;  valid acc=0.955298, cost=0.329187
	training acc=0.995933, cost=0.013026;  valid acc=0.955127, cost=0.333891
	training acc=0.995291, cost=0.012450;  valid acc=0.953080, cost=0.344882
Epoch training 23443, acc=0.995816, cost=0.013612, speed=69.099067 s/epoch
**Test 5861, acc=0.953592, cost=0.341938
             precision    recall  f1-score   support

   disagree     0.9544    0.9575    0.9559      3082
      agree     0.9527    0.9493    0.9510      2779

avg / total     0.9536    0.9536    0.9536      5861

EPOCH 78, lr=0.0002317625415532015
	training acc=0.994649, cost=0.018469;  valid acc=0.955127, cost=0.330109
	training acc=0.994649, cost=0.017339;  valid acc=0.955468, cost=0.327587
	training acc=0.997432, cost=0.010625;  valid acc=0.955980, cost=0.329838
	training acc=0.996789, cost=0.010462;  valid acc=0.955810, cost=0.331741
	training acc=0.995933, cost=0.015034;  valid acc=0.954615, cost=0.321304
Epoch training 23443, acc=0.995902, cost=0.014351, speed=68.953874 s/epoch
**Test 5861, acc=0.954786, cost=0.323748
             precision    recall  f1-score   support

   disagree     0.9545    0.9598    0.9571      3082
      agree     0.9551    0.9493    0.9522      2779

avg / total     0.9548    0.9548    0.9548      5861

EPOCH 79, lr=0.00022480966530660546
	training acc=0.996575, cost=0.009376;  valid acc=0.955127, cost=0.334995
	training acc=0.994435, cost=0.022584;  valid acc=0.955639, cost=0.329712
	training acc=0.995719, cost=0.011742;  valid acc=0.956321, cost=0.320377
	training acc=0.995077, cost=0.021244;  valid acc=0.958881, cost=0.318639
	training acc=0.995933, cost=0.014442;  valid acc=0.959393, cost=0.332042
Epoch training 23443, acc=0.995560, cost=0.015840, speed=69.060097 s/epoch
**Test 5861, acc=0.959393, cost=0.333893
             precision    recall  f1-score   support

   disagree     0.9671    0.9552    0.9611      3082
      agree     0.9510    0.9640    0.9575      2779

avg / total     0.9595    0.9594    0.9594      5861

EPOCH 80, lr=0.0002180653753474073
	training acc=0.995719, cost=0.013790;  valid acc=0.959393, cost=0.340579
	training acc=0.996147, cost=0.013073;  valid acc=0.958198, cost=0.331158
	training acc=0.995291, cost=0.016401;  valid acc=0.958710, cost=0.335885
	training acc=0.996575, cost=0.018090;  valid acc=0.957175, cost=0.327484
	training acc=0.994863, cost=0.012858;  valid acc=0.958198, cost=0.307417
Epoch training 23443, acc=0.995688, cost=0.015173, speed=69.160359 s/epoch
**Test 5861, acc=0.957857, cost=0.314976
             precision    recall  f1-score   support

   disagree     0.9634    0.9562    0.9598      3082
      agree     0.9518    0.9597    0.9557      2779

avg / total     0.9579    0.9579    0.9579      5861

EPOCH 81, lr=0.00021152341408698508
	training acc=0.995505, cost=0.016329;  valid acc=0.956663, cost=0.320865
	training acc=0.996789, cost=0.011630;  valid acc=0.957175, cost=0.322360
	training acc=0.995291, cost=0.013901;  valid acc=0.955468, cost=0.312320
	training acc=0.996147, cost=0.008780;  valid acc=0.957004, cost=0.321429
	training acc=0.994863, cost=0.018040;  valid acc=0.956663, cost=0.319266
Epoch training 23443, acc=0.995731, cost=0.013709, speed=69.004422 s/epoch
**Test 5861, acc=0.957175, cost=0.321664
             precision    recall  f1-score   support

   disagree     0.9618    0.9565    0.9592      3082
      agree     0.9521    0.9579    0.9550      2779

avg / total     0.9572    0.9572    0.9572      5861

EPOCH 82, lr=0.00020517771166437553
	training acc=0.996575, cost=0.010119;  valid acc=0.957004, cost=0.321498
	training acc=0.994435, cost=0.022610;  valid acc=0.956833, cost=0.327026
	training acc=0.995505, cost=0.014431;  valid acc=0.957857, cost=0.332560
	training acc=0.996575, cost=0.009472;  valid acc=0.956663, cost=0.331765
	training acc=0.995077, cost=0.015931;  valid acc=0.956321, cost=0.331483
Epoch training 23443, acc=0.995560, cost=0.014781, speed=68.911949 s/epoch
**Test 5861, acc=0.956151, cost=0.328156
             precision    recall  f1-score   support

   disagree     0.9615    0.9549    0.9582      3082
      agree     0.9504    0.9575    0.9539      2779

avg / total     0.9562    0.9562    0.9562      5861

EPOCH 83, lr=0.00019902238031444425
	training acc=0.996147, cost=0.015582;  valid acc=0.956151, cost=0.322326
	training acc=0.994863, cost=0.017442;  valid acc=0.955639, cost=0.328660
	training acc=0.995077, cost=0.019027;  valid acc=0.954445, cost=0.326507
	training acc=0.996147, cost=0.015791;  valid acc=0.955639, cost=0.335978
	training acc=0.995719, cost=0.007864;  valid acc=0.955639, cost=0.327800
Epoch training 23443, acc=0.995603, cost=0.015101, speed=68.977799 s/epoch
**Test 5861, acc=0.955810, cost=0.329152
             precision    recall  f1-score   support

   disagree     0.9569    0.9591    0.9580      3082
      agree     0.9545    0.9521    0.9533      2779

avg / total     0.9558    0.9558    0.9558      5861

EPOCH 84, lr=0.0001930517089050109
	training acc=0.995291, cost=0.012531;  valid acc=0.954445, cost=0.329153
	training acc=0.996575, cost=0.012563;  valid acc=0.958369, cost=0.346536
	training acc=0.995505, cost=0.017106;  valid acc=0.957004, cost=0.329109
	training acc=0.995291, cost=0.015575;  valid acc=0.956833, cost=0.333521
	training acc=0.996147, cost=0.010197;  valid acc=0.955810, cost=0.330368
Epoch training 23443, acc=0.995774, cost=0.013558, speed=68.751305 s/epoch
**Test 5861, acc=0.954956, cost=0.327496
             precision    recall  f1-score   support

   disagree     0.9545    0.9601    0.9573      3082
      agree     0.9555    0.9493    0.9523      2779

avg / total     0.9550    0.9550    0.9549      5861

EPOCH 85, lr=0.00018726015763786058
	training acc=0.995505, cost=0.017028;  valid acc=0.955810, cost=0.329671
	training acc=0.995077, cost=0.017255;  valid acc=0.954786, cost=0.326809
	training acc=0.997217, cost=0.009403;  valid acc=0.956492, cost=0.344077
	training acc=0.996575, cost=0.012393;  valid acc=0.955468, cost=0.334331
	training acc=0.996361, cost=0.012221;  valid acc=0.955298, cost=0.340464
Epoch training 23443, acc=0.996158, cost=0.013644, speed=68.994094 s/epoch
**Test 5861, acc=0.954956, cost=0.338873
             precision    recall  f1-score   support

   disagree     0.9560    0.9585    0.9572      3082
      agree     0.9538    0.9511    0.9524      2779

avg / total     0.9550    0.9550    0.9550      5861

EPOCH 86, lr=0.00018164235290872477
	training acc=0.996575, cost=0.012535;  valid acc=0.955639, cost=0.338449
	training acc=0.996147, cost=0.012561;  valid acc=0.956492, cost=0.343238
	training acc=0.995505, cost=0.012222;  valid acc=0.954445, cost=0.338364
	training acc=0.995933, cost=0.016206;  valid acc=0.957004, cost=0.326322
	training acc=0.995505, cost=0.018349;  valid acc=0.956321, cost=0.330799
Epoch training 23443, acc=0.995944, cost=0.014343, speed=68.974926 s/epoch
**Test 5861, acc=0.956151, cost=0.328258
             precision    recall  f1-score   support

   disagree     0.9573    0.9594    0.9584      3082
      agree     0.9549    0.9525    0.9537      2779

avg / total     0.9561    0.9562    0.9561      5861

EPOCH 87, lr=0.000176193082321463
	training acc=0.997003, cost=0.011973;  valid acc=0.956833, cost=0.326376
	training acc=0.996147, cost=0.009398;  valid acc=0.957004, cost=0.335898
	training acc=0.995505, cost=0.023477;  valid acc=0.957345, cost=0.339020
	training acc=0.995933, cost=0.010359;  valid acc=0.958539, cost=0.329237
	training acc=0.996789, cost=0.008078;  valid acc=0.956492, cost=0.334129
Epoch training 23443, acc=0.996286, cost=0.012635, speed=68.979313 s/epoch
**Test 5861, acc=0.957345, cost=0.337333
             precision    recall  f1-score   support

   disagree     0.9591    0.9598    0.9595      3082
      agree     0.9553    0.9547    0.9550      2779

avg / total     0.9573    0.9573    0.9573      5861

EPOCH 88, lr=0.00017090728985181912
	training acc=0.995719, cost=0.012999;  valid acc=0.956321, cost=0.324036
	training acc=0.996789, cost=0.013824;  valid acc=0.957686, cost=0.331607
	training acc=0.997003, cost=0.015522;  valid acc=0.957004, cost=0.334712
	training acc=0.995933, cost=0.013140;  valid acc=0.957345, cost=0.328722
	training acc=0.994649, cost=0.014717;  valid acc=0.957004, cost=0.339303
Epoch training 23443, acc=0.996030, cost=0.014002, speed=69.086362 s/epoch
**Test 5861, acc=0.957345, cost=0.340727
             precision    recall  f1-score   support

   disagree     0.9612    0.9575    0.9594      3082
      agree     0.9531    0.9572    0.9551      2779

avg / total     0.9574    0.9573    0.9573      5861

EPOCH 89, lr=0.00016578007115626456
	training acc=0.997003, cost=0.014400;  valid acc=0.955468, cost=0.323416
	training acc=0.997003, cost=0.011155;  valid acc=0.957516, cost=0.335789
	training acc=0.994649, cost=0.017829;  valid acc=0.955468, cost=0.327983
	training acc=0.996361, cost=0.012151;  valid acc=0.957857, cost=0.326402
	training acc=0.995077, cost=0.012299;  valid acc=0.957345, cost=0.319954
Epoch training 23443, acc=0.995987, cost=0.013654, speed=69.047492 s/epoch
**Test 5861, acc=0.957686, cost=0.319401
             precision    recall  f1-score   support

   disagree     0.9610    0.9585    0.9597      3082
      agree     0.9541    0.9568    0.9554      2779

avg / total     0.9577    0.9577    0.9577      5861

EPOCH 90, lr=0.00016080666902157663
	training acc=0.994863, cost=0.014885;  valid acc=0.957175, cost=0.326737
	training acc=0.996361, cost=0.018017;  valid acc=0.957857, cost=0.321310
	training acc=0.995719, cost=0.012958;  valid acc=0.957686, cost=0.323319
	training acc=0.996575, cost=0.011599;  valid acc=0.958369, cost=0.326387
	training acc=0.996147, cost=0.012294;  valid acc=0.958539, cost=0.333280
Epoch training 23443, acc=0.995902, cost=0.014029, speed=68.875551 s/epoch
**Test 5861, acc=0.958881, cost=0.334456
             precision    recall  f1-score   support

   disagree     0.9641    0.9575    0.9608      3082
      agree     0.9532    0.9604    0.9568      2779

avg / total     0.9589    0.9589    0.9589      5861

EPOCH 91, lr=0.00015598246895092932
	training acc=0.995505, cost=0.013823;  valid acc=0.956833, cost=0.324035
	training acc=0.996361, cost=0.013458;  valid acc=0.955980, cost=0.328376
	training acc=0.996361, cost=0.016506;  valid acc=0.956151, cost=0.319086
	training acc=0.996147, cost=0.009503;  valid acc=0.956663, cost=0.318827
	training acc=0.995933, cost=0.015549;  valid acc=0.957004, cost=0.318026
Epoch training 23443, acc=0.996072, cost=0.013743, speed=69.022345 s/epoch
**Test 5861, acc=0.957175, cost=0.317786
             precision    recall  f1-score   support

   disagree     0.9571    0.9617    0.9594      3082
      agree     0.9573    0.9521    0.9547      2779

avg / total     0.9572    0.9572    0.9572      5861

EPOCH 92, lr=0.00015130299488240142
	training acc=0.996147, cost=0.013713;  valid acc=0.958028, cost=0.332946
	training acc=0.995505, cost=0.016033;  valid acc=0.957516, cost=0.328377
	training acc=0.995505, cost=0.010766;  valid acc=0.958028, cost=0.326338
	training acc=0.995505, cost=0.015583;  valid acc=0.955468, cost=0.320353
	training acc=0.995719, cost=0.016663;  valid acc=0.955980, cost=0.327308
Epoch training 23443, acc=0.995645, cost=0.014660, speed=69.044881 s/epoch
**Test 5861, acc=0.955639, cost=0.327808
             precision    recall  f1-score   support

   disagree     0.9566    0.9591    0.9579      3082
      agree     0.9545    0.9518    0.9532      2779

avg / total     0.9556    0.9556    0.9556      5861

EPOCH 93, lr=0.00014676390503592937
	training acc=0.994863, cost=0.019113;  valid acc=0.954786, cost=0.321276
	training acc=0.995719, cost=0.015090;  valid acc=0.956492, cost=0.312973
	training acc=0.996575, cost=0.011144;  valid acc=0.956663, cost=0.313539
	training acc=0.995719, cost=0.012472;  valid acc=0.955980, cost=0.321146
	training acc=0.997860, cost=0.012354;  valid acc=0.956833, cost=0.323319
Epoch training 23443, acc=0.996072, cost=0.014155, speed=69.073836 s/epoch
**Test 5861, acc=0.957004, cost=0.322971
             precision    recall  f1-score   support

   disagree     0.9579    0.9604    0.9592      3082
      agree     0.9560    0.9532    0.9546      2779

avg / total     0.9570    0.9570    0.9570      5861

EPOCH 94, lr=0.0001423609878848515
	training acc=0.997003, cost=0.010228;  valid acc=0.957516, cost=0.327572
	training acc=0.996147, cost=0.013093;  valid acc=0.957686, cost=0.323285
	training acc=0.996575, cost=0.014257;  valid acc=0.958028, cost=0.327042
	training acc=0.996361, cost=0.014424;  valid acc=0.955980, cost=0.336207
	training acc=0.995505, cost=0.015382;  valid acc=0.956833, cost=0.333052
Epoch training 23443, acc=0.996329, cost=0.013441, speed=69.103510 s/epoch
**Test 5861, acc=0.958028, cost=0.333514
             precision    recall  f1-score   support

   disagree     0.9604    0.9598    0.9601      3082
      agree     0.9554    0.9561    0.9558      2779

avg / total     0.9580    0.9580    0.9580      5861

EPOCH 95, lr=0.00013809015824830595
	training acc=0.996147, cost=0.012596;  valid acc=0.956321, cost=0.324022
	training acc=0.995719, cost=0.015808;  valid acc=0.956492, cost=0.323403
	training acc=0.996789, cost=0.008982;  valid acc=0.956833, cost=0.326640
	training acc=0.996361, cost=0.017586;  valid acc=0.956492, cost=0.323169
	training acc=0.995933, cost=0.014864;  valid acc=0.956663, cost=0.332447
Epoch training 23443, acc=0.996200, cost=0.013929, speed=69.021540 s/epoch
**Test 5861, acc=0.956151, cost=0.335855
             precision    recall  f1-score   support

   disagree     0.9602    0.9562    0.9582      3082
      agree     0.9516    0.9561    0.9539      2779

avg / total     0.9562    0.9562    0.9562      5861

EPOCH 96, lr=0.00013394745350085678
	training acc=0.994649, cost=0.015807;  valid acc=0.957004, cost=0.318955
	training acc=0.996361, cost=0.012998;  valid acc=0.958028, cost=0.323672
	training acc=0.995933, cost=0.013127;  valid acc=0.959393, cost=0.327588
	training acc=0.996789, cost=0.012896;  valid acc=0.958028, cost=0.320305
	training acc=0.996147, cost=0.014135;  valid acc=0.957345, cost=0.317803
Epoch training 23443, acc=0.995987, cost=0.013755, speed=68.963471 s/epoch
**Test 5861, acc=0.956151, cost=0.318912
             precision    recall  f1-score   support

   disagree     0.9561    0.9607    0.9584      3082
      agree     0.9562    0.9511    0.9536      2779

avg / total     0.9562    0.9562    0.9561      5861

EPOCH 97, lr=0.00012992902989583107
	training acc=0.996147, cost=0.010442;  valid acc=0.954615, cost=0.331409
	training acc=0.995719, cost=0.015206;  valid acc=0.957345, cost=0.335663
	training acc=0.996575, cost=0.012700;  valid acc=0.957345, cost=0.330958
	training acc=0.995933, cost=0.015788;  valid acc=0.956151, cost=0.328292
	training acc=0.996361, cost=0.015887;  valid acc=0.957004, cost=0.331565
Epoch training 23443, acc=0.996158, cost=0.013980, speed=69.069356 s/epoch
**Test 5861, acc=0.957175, cost=0.333435
             precision    recall  f1-score   support

   disagree     0.9574    0.9614    0.9594      3082
      agree     0.9570    0.9525    0.9547      2779

avg / total     0.9572    0.9572    0.9572      5861

EPOCH 98, lr=0.00012603115899895615
	training acc=0.997860, cost=0.008555;  valid acc=0.956492, cost=0.331804
	training acc=0.997003, cost=0.010015;  valid acc=0.958369, cost=0.330070
	training acc=0.995077, cost=0.019990;  valid acc=0.957175, cost=0.323423
	training acc=0.996361, cost=0.012486;  valid acc=0.958028, cost=0.325299
	training acc=0.996361, cost=0.014993;  valid acc=0.958539, cost=0.332577
Epoch training 23443, acc=0.996542, cost=0.013217, speed=69.064013 s/epoch
**Test 5861, acc=0.957175, cost=0.328398
             precision    recall  f1-score   support

   disagree     0.9585    0.9601    0.9593      3082
      agree     0.9557    0.9539    0.9548      2779

avg / total     0.9572    0.9572    0.9572      5861

EPOCH 99, lr=0.00012225022422898745
	training acc=0.996361, cost=0.011344;  valid acc=0.958710, cost=0.345288
	training acc=0.994863, cost=0.013883;  valid acc=0.958028, cost=0.331815
	training acc=0.995719, cost=0.017827;  valid acc=0.957175, cost=0.326823
	training acc=0.995933, cost=0.013195;  valid acc=0.958028, cost=0.330459
	training acc=0.997217, cost=0.010611;  valid acc=0.955980, cost=0.338252
Epoch training 23443, acc=0.995902, cost=0.013551, speed=69.065434 s/epoch
**Test 5861, acc=0.955639, cost=0.333908
             precision    recall  f1-score   support

   disagree     0.9525    0.9637    0.9581      3082
      agree     0.9592    0.9467    0.9529      2779

avg / total     0.9557    0.9556    0.9556      5861

EPOCH 100, lr=0.00011858271750211782
	training acc=0.995933, cost=0.011067;  valid acc=0.958028, cost=0.333090
	training acc=0.996789, cost=0.014285;  valid acc=0.957516, cost=0.332637
	training acc=0.995077, cost=0.014575;  valid acc=0.957004, cost=0.327236
	training acc=0.995505, cost=0.021338;  valid acc=0.957686, cost=0.316358
	training acc=0.996789, cost=0.010291;  valid acc=0.957686, cost=0.319808
Epoch training 23443, acc=0.996030, cost=0.014279, speed=68.897503 s/epoch
**Test 5861, acc=0.957004, cost=0.324658
             precision    recall  f1-score   support

   disagree     0.9597    0.9585    0.9591      3082
      agree     0.9540    0.9554    0.9547      2779

avg / total     0.9570    0.9570    0.9570      5861

