Using GPU: 2...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.r2q_attention_layer.0.weight
model.r2q_attention_layer.0.bias
model.r2q_attention_layer.3.weight
model.r2q_attention_layer.3.bias
model.q2r_attention_layer.0.weight
model.q2r_attention_layer.0.bias
model.q2r_attention_layer.3.weight
model.q2r_attention_layer.3.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.781250, cost=0.673168, test acc=0.666383, cost=0.633171, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 2 training acc=0.625000, cost=0.667011, test acc=0.666383, cost=0.635037, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 3 training acc=0.687500, cost=0.610038, test acc=0.666383, cost=0.640491, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 4 training acc=0.718750, cost=0.592727, test acc=0.666383, cost=0.644155, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 5 training acc=0.656250, cost=0.640934, test acc=0.666383, cost=0.629816, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 6 training acc=0.593750, cost=0.708136, test acc=0.666383, cost=0.618505, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 7 training acc=0.562500, cost=0.722636, test acc=0.675745, cost=0.642097, disagree_f1=0.801666, agree_f1=0.111888, average_f1=0.456777
BATCH 8 training acc=0.531250, cost=0.676964, test acc=0.590638, cost=0.672813, disagree_f1=0.684590, agree_f1=0.416970, average_f1=0.550780
BATCH 9 training acc=0.593750, cost=0.674618, test acc=0.581277, cost=0.678934, disagree_f1=0.656904, agree_f1=0.462882, average_f1=0.559893
BATCH 10 training acc=0.625000, cost=0.672834, test acc=0.670638, cost=0.655022, disagree_f1=0.774344, agree_f1=0.390551, average_f1=0.582448
BATCH 11 training acc=0.531250, cost=0.678106, test acc=0.679149, cost=0.627354, disagree_f1=0.801055, agree_f1=0.171429, average_f1=0.486242
BATCH 12 training acc=0.843750, cost=0.554857, test acc=0.668936, cost=0.607360, disagree_f1=0.801023, agree_f1=0.015190, average_f1=0.408106
BATCH 13 training acc=0.593750, cost=0.682428, test acc=0.666383, cost=0.604434, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 14 training acc=0.656250, cost=0.652224, test acc=0.666383, cost=0.607489, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 15 training acc=0.718750, cost=0.535121, test acc=0.666383, cost=0.615348, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 16 training acc=0.687500, cost=0.596607, test acc=0.666383, cost=0.622518, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 17 training acc=0.593750, cost=0.712676, test acc=0.666383, cost=0.617142, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 18 training acc=0.593750, cost=0.661536, test acc=0.666383, cost=0.607523, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 19 training acc=0.656250, cost=0.657627, test acc=0.668936, cost=0.600670, disagree_f1=0.801023, agree_f1=0.015190, average_f1=0.408106
BATCH 20 training acc=0.593750, cost=0.638929, test acc=0.691064, cost=0.600554, disagree_f1=0.810047, agree_f1=0.173121, average_f1=0.491584
BATCH 21 training acc=0.375000, cost=0.817429, test acc=0.702979, cost=0.611241, disagree_f1=0.807501, agree_f1=0.350093, average_f1=0.578797
BATCH 22 training acc=0.468750, cost=0.692922, test acc=0.686809, cost=0.631751, disagree_f1=0.778046, agree_f1=0.468208, average_f1=0.623127
BATCH 23 training acc=0.687500, cost=0.649467, test acc=0.659574, cost=0.649581, disagree_f1=0.737877, agree_f1=0.514563, average_f1=0.626220
BATCH 24 training acc=0.625000, cost=0.660424, test acc=0.639149, cost=0.658211, disagree_f1=0.705556, agree_f1=0.534066, average_f1=0.619811
BATCH 25 training acc=0.687500, cost=0.658410, test acc=0.651064, cost=0.654007, disagree_f1=0.721088, agree_f1=0.534091, average_f1=0.627590
BATCH 26 training acc=0.625000, cost=0.642421, test acc=0.652766, cost=0.646488, disagree_f1=0.731225, agree_f1=0.509615, average_f1=0.620420
BATCH 27 training acc=0.781250, cost=0.623795, test acc=0.675745, cost=0.631668, disagree_f1=0.760227, agree_f1=0.499343, average_f1=0.629785
BATCH 28 training acc=0.656250, cost=0.641047, test acc=0.697021, cost=0.614963, disagree_f1=0.788095, agree_f1=0.468657, average_f1=0.628376
BATCH 29 training acc=0.718750, cost=0.591298, test acc=0.701277, cost=0.598522, disagree_f1=0.799084, agree_f1=0.417910, average_f1=0.608497
BATCH 30 training acc=0.562500, cost=0.622785, test acc=0.707234, cost=0.588461, disagree_f1=0.810364, agree_f1=0.358209, average_f1=0.584286
BATCH 31 training acc=0.625000, cost=0.668843, test acc=0.704681, cost=0.586790, disagree_f1=0.814538, agree_f1=0.275574, average_f1=0.545056
BATCH 32 training acc=0.687500, cost=0.622978, test acc=0.699574, cost=0.587614, disagree_f1=0.812931, agree_f1=0.237581, average_f1=0.525256
BATCH 33 training acc=0.718750, cost=0.598804, test acc=0.697021, cost=0.588951, disagree_f1=0.812236, agree_f1=0.215859, average_f1=0.514048
BATCH 34 training acc=0.781250, cost=0.479537, test acc=0.697872, cost=0.593214, disagree_f1=0.813060, agree_f1=0.212860, average_f1=0.512960
BATCH 35 training acc=0.625000, cost=0.693935, test acc=0.699574, cost=0.590259, disagree_f1=0.813524, agree_f1=0.227571, average_f1=0.520547
BATCH 36 training acc=0.593750, cost=0.761053, test acc=0.701277, cost=0.581681, disagree_f1=0.813990, agree_f1=0.241901, average_f1=0.527946
BATCH 37 training acc=0.687500, cost=0.549144, test acc=0.702979, cost=0.575480, disagree_f1=0.813469, agree_f1=0.271399, average_f1=0.542434
BATCH 38 training acc=0.812500, cost=0.488939, test acc=0.699574, cost=0.571795, disagree_f1=0.809908, agree_f1=0.283976, average_f1=0.546942
BATCH 39 training acc=0.781250, cost=0.524872, test acc=0.703830, cost=0.569428, disagree_f1=0.811892, agree_f1=0.304000, average_f1=0.557946
BATCH 40 training acc=0.687500, cost=0.682826, test acc=0.703830, cost=0.567167, disagree_f1=0.812095, agree_f1=0.301205, average_f1=0.556650
BATCH 41 training acc=0.812500, cost=0.474651, test acc=0.696170, cost=0.566698, disagree_f1=0.809193, agree_f1=0.254697, average_f1=0.531945
BATCH 42 training acc=0.843750, cost=0.434295, test acc=0.697021, cost=0.569868, disagree_f1=0.810638, agree_f1=0.242553, average_f1=0.526596
BATCH 43 training acc=0.843750, cost=0.468516, test acc=0.699574, cost=0.580443, disagree_f1=0.813129, agree_f1=0.234273, average_f1=0.523701
BATCH 44 training acc=0.625000, cost=0.578868, test acc=0.700426, cost=0.585867, disagree_f1=0.813757, agree_f1=0.234783, average_f1=0.524270
BATCH 45 training acc=0.750000, cost=0.497920, test acc=0.697021, cost=0.586785, disagree_f1=0.810840, agree_f1=0.239316, average_f1=0.525078
BATCH 46 training acc=0.625000, cost=0.624173, test acc=0.697872, cost=0.575602, disagree_f1=0.809855, agree_f1=0.265010, average_f1=0.537433
BATCH 47 training acc=0.656250, cost=0.666632, test acc=0.706383, cost=0.559767, disagree_f1=0.812194, agree_f1=0.327485, average_f1=0.569840
BATCH 48 training acc=0.781250, cost=0.510744, test acc=0.708936, cost=0.550773, disagree_f1=0.810841, agree_f1=0.369004, average_f1=0.589922
BATCH 49 training acc=0.593750, cost=0.651375, test acc=0.720851, cost=0.547903, disagree_f1=0.811060, agree_f1=0.465798, average_f1=0.638429
BATCH 50 training acc=0.593750, cost=0.666713, test acc=0.716596, cost=0.559919, disagree_f1=0.793039, agree_f1=0.550607, average_f1=0.671823
BATCH 51 training acc=0.656250, cost=0.646267, test acc=0.705532, cost=0.581864, disagree_f1=0.765583, agree_f1=0.604119, average_f1=0.684851
BATCH 52 training acc=0.656250, cost=0.672676, test acc=0.695319, cost=0.595207, disagree_f1=0.747887, agree_f1=0.615054, average_f1=0.681471
BATCH 53 training acc=0.562500, cost=0.693842, test acc=0.697021, cost=0.594199, disagree_f1=0.752089, agree_f1=0.610503, average_f1=0.681296
BATCH 54 training acc=0.656250, cost=0.653639, test acc=0.716596, cost=0.583997, disagree_f1=0.778443, agree_f1=0.606848, average_f1=0.692645
BATCH 55 training acc=0.562500, cost=0.635369, test acc=0.716596, cost=0.581109, disagree_f1=0.781925, agree_f1=0.595383, average_f1=0.688654
BATCH 56 training acc=0.625000, cost=0.618263, test acc=0.719149, cost=0.572420, disagree_f1=0.792714, agree_f1=0.564644, average_f1=0.678679
BATCH 57 training acc=0.750000, cost=0.578708, test acc=0.727660, cost=0.563922, disagree_f1=0.805116, agree_f1=0.548023, average_f1=0.676569
BATCH 58 training acc=0.531250, cost=0.678026, test acc=0.731064, cost=0.560534, disagree_f1=0.811456, agree_f1=0.531157, average_f1=0.671307
BATCH 59 training acc=0.718750, cost=0.590487, test acc=0.733617, cost=0.555966, disagree_f1=0.815557, agree_f1=0.520674, average_f1=0.668115
BATCH 60 training acc=0.593750, cost=0.613544, test acc=0.733617, cost=0.551686, disagree_f1=0.817493, agree_f1=0.507087, average_f1=0.662290
BATCH 61 training acc=0.812500, cost=0.537635, test acc=0.724255, cost=0.546032, disagree_f1=0.815909, agree_f1=0.450847, average_f1=0.633378
BATCH 62 training acc=0.625000, cost=0.656926, test acc=0.716596, cost=0.544591, disagree_f1=0.813026, agree_f1=0.414763, average_f1=0.613895
BATCH 63 training acc=0.750000, cost=0.532126, test acc=0.714043, cost=0.542039, disagree_f1=0.812291, agree_f1=0.400000, average_f1=0.606145
BATCH 64 training acc=0.718750, cost=0.535395, test acc=0.713191, cost=0.542186, disagree_f1=0.814529, agree_f1=0.367730, average_f1=0.591130
BATCH 65 training acc=0.656250, cost=0.595292, test acc=0.714894, cost=0.544552, disagree_f1=0.816840, agree_f1=0.357006, average_f1=0.586923
BATCH 66 training acc=0.750000, cost=0.499955, test acc=0.706383, cost=0.552002, disagree_f1=0.813008, agree_f1=0.316832, average_f1=0.564920
BATCH 67 training acc=0.781250, cost=0.491699, test acc=0.700426, cost=0.564917, disagree_f1=0.811159, agree_f1=0.275720, average_f1=0.543439
BATCH 68 training acc=0.625000, cost=0.706843, test acc=0.702128, cost=0.571666, disagree_f1=0.812834, agree_f1=0.270833, average_f1=0.541834
BATCH 69 training acc=0.687500, cost=0.546989, test acc=0.702979, cost=0.570825, disagree_f1=0.813668, agree_f1=0.268344, average_f1=0.541006
BATCH 70 training acc=0.750000, cost=0.579593, test acc=0.705532, cost=0.562117, disagree_f1=0.814973, agree_f1=0.279167, average_f1=0.547070
BATCH 71 training acc=0.656250, cost=0.550050, test acc=0.707234, cost=0.550450, disagree_f1=0.814054, agree_f1=0.312000, average_f1=0.563027
BATCH 72 training acc=0.781250, cost=0.463360, test acc=0.711489, cost=0.541824, disagree_f1=0.815460, agree_f1=0.339181, average_f1=0.577321
BATCH 73 training acc=0.718750, cost=0.499030, test acc=0.719149, cost=0.536617, disagree_f1=0.817276, agree_f1=0.393382, average_f1=0.605329
BATCH 74 training acc=0.656250, cost=0.524923, test acc=0.726809, cost=0.533542, disagree_f1=0.817510, agree_f1=0.456853, average_f1=0.637181
BATCH 75 training acc=0.812500, cost=0.541839, test acc=0.737021, cost=0.532747, disagree_f1=0.818342, agree_f1=0.523883, average_f1=0.671113
BATCH 76 training acc=0.718750, cost=0.547174, test acc=0.748085, cost=0.530898, disagree_f1=0.822967, agree_f1=0.563422, average_f1=0.693194
BATCH 77 training acc=0.781250, cost=0.480703, test acc=0.747234, cost=0.525424, disagree_f1=0.822475, agree_f1=0.561300, average_f1=0.691887
BATCH 78 training acc=0.875000, cost=0.509975, test acc=0.747234, cost=0.518984, disagree_f1=0.823319, agree_f1=0.556054, average_f1=0.689687
BATCH 79 training acc=0.656250, cost=0.553949, test acc=0.746383, cost=0.516186, disagree_f1=0.822830, agree_f1=0.553892, average_f1=0.688361
BATCH 80 training acc=0.718750, cost=0.434006, test acc=0.739574, cost=0.522619, disagree_f1=0.820212, agree_f1=0.527778, average_f1=0.673995
BATCH 81 training acc=0.750000, cost=0.511704, test acc=0.738723, cost=0.532576, disagree_f1=0.820782, agree_f1=0.518053, average_f1=0.669418
BATCH 82 training acc=0.718750, cost=0.620734, test acc=0.739574, cost=0.533632, disagree_f1=0.821262, agree_f1=0.520376, average_f1=0.670819
BATCH 83 training acc=0.718750, cost=0.536808, test acc=0.742979, cost=0.528958, disagree_f1=0.822144, agree_f1=0.536810, average_f1=0.679477
BATCH 84 training acc=0.718750, cost=0.567558, test acc=0.746383, cost=0.521454, disagree_f1=0.821770, agree_f1=0.560472, average_f1=0.691121
BATCH 85 training acc=0.843750, cost=0.388048, test acc=0.747234, cost=0.523368, disagree_f1=0.821407, agree_f1=0.567686, average_f1=0.694546
BATCH 86 training acc=0.781250, cost=0.429216, test acc=0.745532, cost=0.523998, disagree_f1=0.818016, agree_f1=0.577086, average_f1=0.697551
BATCH 87 training acc=0.750000, cost=0.557315, test acc=0.749787, cost=0.524119, disagree_f1=0.820950, agree_f1=0.584746, average_f1=0.702848
BATCH 88 training acc=0.750000, cost=0.596362, test acc=0.754894, cost=0.521916, disagree_f1=0.824176, agree_f1=0.595506, average_f1=0.709841
BATCH 89 training acc=0.812500, cost=0.451719, test acc=0.750638, cost=0.527057, disagree_f1=0.823174, agree_f1=0.577201, average_f1=0.700187
BATCH 90 training acc=0.718750, cost=0.532144, test acc=0.752340, cost=0.530237, disagree_f1=0.826061, agree_f1=0.570162, average_f1=0.698112
BATCH 91 training acc=0.875000, cost=0.530610, test acc=0.747234, cost=0.539278, disagree_f1=0.825602, agree_f1=0.540958, average_f1=0.683280
BATCH 92 training acc=0.656250, cost=0.529896, test acc=0.747234, cost=0.534613, disagree_f1=0.826822, agree_f1=0.532283, average_f1=0.679553
BATCH 93 training acc=0.625000, cost=0.811461, test acc=0.749787, cost=0.519275, disagree_f1=0.828271, agree_f1=0.539185, average_f1=0.683728
BATCH 94 training acc=0.718750, cost=0.657959, test acc=0.749787, cost=0.503642, disagree_f1=0.826855, agree_f1=0.549080, average_f1=0.687967
BATCH 95 training acc=0.750000, cost=0.493386, test acc=0.754043, cost=0.499289, disagree_f1=0.829297, agree_f1=0.560122, average_f1=0.694709
BATCH 96 training acc=0.875000, cost=0.413397, test acc=0.750638, cost=0.500322, disagree_f1=0.829155, agree_f1=0.538583, average_f1=0.683869
BATCH 97 training acc=0.750000, cost=0.506933, test acc=0.746383, cost=0.505009, disagree_f1=0.829324, agree_f1=0.506623, average_f1=0.667973
BATCH 98 training acc=0.656250, cost=0.565897, test acc=0.741277, cost=0.508355, disagree_f1=0.827469, agree_f1=0.482993, average_f1=0.655231
BATCH 99 training acc=0.812500, cost=0.494568, test acc=0.742128, cost=0.510558, disagree_f1=0.829296, agree_f1=0.473043, average_f1=0.651170
BATCH 100 training acc=0.750000, cost=0.454836, test acc=0.742979, cost=0.511198, disagree_f1=0.829571, agree_f1=0.477509, average_f1=0.653540
BATCH 101 training acc=0.625000, cost=0.651136, test acc=0.742128, cost=0.511364, disagree_f1=0.827939, agree_f1=0.485569, average_f1=0.656754
BATCH 102 training acc=0.812500, cost=0.463938, test acc=0.742979, cost=0.512744, disagree_f1=0.827822, agree_f1=0.493289, average_f1=0.660555
BATCH 103 training acc=0.562500, cost=0.688979, test acc=0.745532, cost=0.514646, disagree_f1=0.828062, agree_f1=0.510638, average_f1=0.669350
BATCH 104 training acc=0.750000, cost=0.479670, test acc=0.751489, cost=0.516097, disagree_f1=0.829240, agree_f1=0.543750, average_f1=0.686495
BATCH 105 training acc=0.718750, cost=0.522725, test acc=0.755745, cost=0.519020, disagree_f1=0.827834, agree_f1=0.579795, average_f1=0.703815
BATCH 106 training acc=0.687500, cost=0.558970, test acc=0.741277, cost=0.526309, disagree_f1=0.808805, agree_f1=0.600000, average_f1=0.704403
BATCH 107 training acc=0.718750, cost=0.580384, test acc=0.742128, cost=0.534342, disagree_f1=0.804137, agree_f1=0.622665, average_f1=0.713401
BATCH 108 training acc=0.562500, cost=0.638287, test acc=0.741277, cost=0.534141, disagree_f1=0.802597, agree_f1=0.624691, average_f1=0.713644
BATCH 109 training acc=0.687500, cost=0.548131, test acc=0.746383, cost=0.525056, disagree_f1=0.809463, agree_f1=0.620865, average_f1=0.715164
BATCH 110 training acc=0.718750, cost=0.465894, test acc=0.747234, cost=0.516543, disagree_f1=0.811906, agree_f1=0.614786, average_f1=0.713346
BATCH 111 training acc=0.687500, cost=0.495858, test acc=0.748936, cost=0.505815, disagree_f1=0.818238, agree_f1=0.594223, average_f1=0.706230
BATCH 112 training acc=0.812500, cost=0.463626, test acc=0.754043, cost=0.503402, disagree_f1=0.827874, agree_f1=0.569300, average_f1=0.698587
BATCH 113 training acc=0.656250, cost=0.566544, test acc=0.754894, cost=0.507618, disagree_f1=0.830189, agree_f1=0.559633, average_f1=0.694911
BATCH 114 training acc=0.656250, cost=0.680753, test acc=0.753191, cost=0.509506, disagree_f1=0.830607, agree_f1=0.545455, average_f1=0.688031
BATCH 115 training acc=0.750000, cost=0.455855, test acc=0.755745, cost=0.506005, disagree_f1=0.831672, agree_f1=0.555039, average_f1=0.693355
BATCH 116 training acc=0.781250, cost=0.603150, test acc=0.758298, cost=0.502820, disagree_f1=0.833724, agree_f1=0.557632, average_f1=0.695678
BATCH 117 training acc=0.781250, cost=0.402766, test acc=0.760000, cost=0.505077, disagree_f1=0.836237, agree_f1=0.550955, average_f1=0.693596
BATCH 118 training acc=0.750000, cost=0.469461, test acc=0.754894, cost=0.505588, disagree_f1=0.833718, agree_f1=0.533981, average_f1=0.683849
BATCH 119 training acc=0.656250, cost=0.759326, test acc=0.758298, cost=0.500277, disagree_f1=0.835648, agree_f1=0.543408, average_f1=0.689528
BATCH 120 training acc=0.718750, cost=0.554896, test acc=0.766809, cost=0.494089, disagree_f1=0.839953, agree_f1=0.570533, average_f1=0.705243
BATCH 121 training acc=0.843750, cost=0.396335, test acc=0.766809, cost=0.492336, disagree_f1=0.838824, agree_f1=0.578462, average_f1=0.708643
BATCH 122 training acc=0.718750, cost=0.618294, test acc=0.775319, cost=0.490284, disagree_f1=0.842857, agree_f1=0.605970, average_f1=0.724414
BATCH 123 training acc=0.718750, cost=0.558681, test acc=0.774468, cost=0.491489, disagree_f1=0.837722, agree_f1=0.630404, average_f1=0.734063
BATCH 124 training acc=0.687500, cost=0.501651, test acc=0.767660, cost=0.495693, disagree_f1=0.828625, agree_f1=0.639366, average_f1=0.733996
BATCH 125 training acc=0.781250, cost=0.454002, test acc=0.764255, cost=0.500479, disagree_f1=0.821175, agree_f1=0.654182, average_f1=0.737679
BATCH 126 training acc=0.750000, cost=0.545515, test acc=0.765106, cost=0.500800, disagree_f1=0.820779, agree_f1=0.659259, average_f1=0.740019
BATCH 127 training acc=0.593750, cost=0.605393, test acc=0.768511, cost=0.495798, disagree_f1=0.824742, agree_f1=0.659148, average_f1=0.741945
BATCH 128 training acc=0.843750, cost=0.449108, test acc=0.779574, cost=0.487553, disagree_f1=0.837618, agree_f1=0.656954, average_f1=0.747286
BATCH 129 training acc=0.687500, cost=0.537241, test acc=0.781277, cost=0.481789, disagree_f1=0.843388, agree_f1=0.637518, average_f1=0.740453
BATCH 130 training acc=0.843750, cost=0.519159, test acc=0.778723, cost=0.480775, disagree_f1=0.843562, agree_f1=0.622093, average_f1=0.732827
BATCH 131 training acc=0.906250, cost=0.334550, test acc=0.766809, cost=0.487052, disagree_f1=0.838824, agree_f1=0.578462, average_f1=0.708643
BATCH 132 training acc=0.781250, cost=0.478657, test acc=0.758298, cost=0.496429, disagree_f1=0.834692, agree_f1=0.550633, average_f1=0.692662
BATCH 133 training acc=0.687500, cost=0.473713, test acc=0.758298, cost=0.503834, disagree_f1=0.835075, agree_f1=0.547771, average_f1=0.691423
BATCH 134 training acc=0.718750, cost=0.565606, test acc=0.763404, cost=0.501240, disagree_f1=0.837237, agree_f1=0.566978, average_f1=0.702107
BATCH 135 training acc=0.875000, cost=0.228029, test acc=0.765957, cost=0.507786, disagree_f1=0.838140, agree_f1=0.577573, average_f1=0.707857
BATCH 136 training acc=0.750000, cost=0.601315, test acc=0.765957, cost=0.503873, disagree_f1=0.835625, agree_f1=0.593796, average_f1=0.714710
BATCH 137 training acc=0.718750, cost=0.552506, test acc=0.774468, cost=0.491551, disagree_f1=0.838119, agree_f1=0.628331, average_f1=0.733225
BATCH 138 training acc=0.718750, cost=0.496476, test acc=0.781277, cost=0.483794, disagree_f1=0.839676, agree_f1=0.655957, average_f1=0.747816
BATCH 139 training acc=0.875000, cost=0.395470, test acc=0.774468, cost=0.482156, disagree_f1=0.828922, agree_f1=0.669164, average_f1=0.749043
BATCH 140 training acc=0.843750, cost=0.407691, test acc=0.766809, cost=0.488096, disagree_f1=0.818061, agree_f1=0.675355, average_f1=0.746708
BATCH 141 training acc=0.656250, cost=0.544830, test acc=0.768511, cost=0.489785, disagree_f1=0.819629, agree_f1=0.676960, average_f1=0.748294
BATCH 142 training acc=0.843750, cost=0.369257, test acc=0.772766, cost=0.494998, disagree_f1=0.821165, agree_f1=0.688448, average_f1=0.754807
BATCH 143 training acc=0.687500, cost=0.648788, test acc=0.770213, cost=0.490593, disagree_f1=0.820479, agree_f1=0.680851, average_f1=0.750665
BATCH 144 training acc=0.812500, cost=0.563433, test acc=0.769362, cost=0.481886, disagree_f1=0.823682, agree_f1=0.666667, average_f1=0.745175
BATCH 145 training acc=0.781250, cost=0.396468, test acc=0.769362, cost=0.480640, disagree_f1=0.824822, agree_f1=0.662516, average_f1=0.743669
BATCH 146 training acc=0.781250, cost=0.472142, test acc=0.771915, cost=0.480400, disagree_f1=0.826873, agree_f1=0.665835, average_f1=0.746354
BATCH 147 training acc=0.843750, cost=0.317421, test acc=0.777872, cost=0.480742, disagree_f1=0.833440, agree_f1=0.666667, average_f1=0.750053
BATCH 148 training acc=0.812500, cost=0.435651, test acc=0.779574, cost=0.482269, disagree_f1=0.835137, agree_f1=0.667522, average_f1=0.751330
BATCH 149 training acc=0.718750, cost=0.488734, test acc=0.777872, cost=0.483104, disagree_f1=0.833652, agree_f1=0.665813, average_f1=0.749733
BATCH 150 training acc=0.750000, cost=0.655388, test acc=0.778723, cost=0.481422, disagree_f1=0.833760, agree_f1=0.669211, average_f1=0.751485
BATCH 151 training acc=0.812500, cost=0.474015, test acc=0.774468, cost=0.480283, disagree_f1=0.830019, agree_f1=0.664981, average_f1=0.747500
BATCH 152 training acc=0.843750, cost=0.431263, test acc=0.778723, cost=0.478365, disagree_f1=0.834606, agree_f1=0.665810, average_f1=0.750208
BATCH 153 training acc=0.843750, cost=0.356738, test acc=0.777021, cost=0.478821, disagree_f1=0.836454, agree_f1=0.649733, average_f1=0.743094
BATCH 154 training acc=0.718750, cost=0.630165, test acc=0.766809, cost=0.483121, disagree_f1=0.834541, agree_f1=0.605187, average_f1=0.719864
BATCH 155 training acc=0.750000, cost=0.499181, test acc=0.763404, cost=0.495424, disagree_f1=0.837617, agree_f1=0.564263, average_f1=0.700940
BATCH 156 training acc=0.718750, cost=0.515171, test acc=0.757447, cost=0.504351, disagree_f1=0.836113, agree_f1=0.533552, average_f1=0.684832
BATCH 157 training acc=0.781250, cost=0.394873, test acc=0.755745, cost=0.505133, disagree_f1=0.835530, agree_f1=0.525620, average_f1=0.680575
BATCH 158 training acc=0.843750, cost=0.439955, test acc=0.757447, cost=0.498545, disagree_f1=0.835355, agree_f1=0.539580, average_f1=0.687468
BATCH 159 training acc=0.687500, cost=0.598691, test acc=0.762553, cost=0.492171, disagree_f1=0.836747, agree_f1=0.564743, average_f1=0.700745
BATCH 160 training acc=0.750000, cost=0.543069, test acc=0.766809, cost=0.487286, disagree_f1=0.835928, agree_f1=0.597059, average_f1=0.716493
BATCH 161 training acc=0.843750, cost=0.418214, test acc=0.765106, cost=0.488402, disagree_f1=0.830258, agree_f1=0.618785, average_f1=0.724521
BATCH 162 training acc=0.875000, cost=0.410578, test acc=0.756596, cost=0.490413, disagree_f1=0.821918, agree_f1=0.615591, average_f1=0.718755
BATCH 163 training acc=0.718750, cost=0.472838, test acc=0.766809, cost=0.489111, disagree_f1=0.830864, agree_f1=0.624658, average_f1=0.727761
BATCH 164 training acc=0.843750, cost=0.533490, test acc=0.758298, cost=0.491508, disagree_f1=0.822055, agree_f1=0.623342, average_f1=0.722699
BATCH 165 training acc=0.843750, cost=0.429778, test acc=0.756596, cost=0.492064, disagree_f1=0.819899, agree_f1=0.624672, average_f1=0.722286
BATCH 166 training acc=0.718750, cost=0.494062, test acc=0.754043, cost=0.498417, disagree_f1=0.813428, agree_f1=0.639201, average_f1=0.726315
BATCH 167 training acc=0.875000, cost=0.473490, test acc=0.754043, cost=0.499932, disagree_f1=0.813428, agree_f1=0.639201, average_f1=0.726315
BATCH 168 training acc=0.812500, cost=0.458295, test acc=0.754043, cost=0.495410, disagree_f1=0.816041, agree_f1=0.629012, average_f1=0.722526
BATCH 169 training acc=0.843750, cost=0.397199, test acc=0.758298, cost=0.491710, disagree_f1=0.825123, agree_f1=0.608815, average_f1=0.716969
BATCH 170 training acc=0.750000, cost=0.417988, test acc=0.763404, cost=0.491150, disagree_f1=0.829028, agree_f1=0.616022, average_f1=0.722525
BATCH 171 training acc=0.812500, cost=0.412129, test acc=0.765106, cost=0.488655, disagree_f1=0.828996, agree_f1=0.625000, average_f1=0.726998
BATCH 172 training acc=0.781250, cost=0.435270, test acc=0.765957, cost=0.490243, disagree_f1=0.832010, agree_f1=0.614306, average_f1=0.723158
BATCH 173 training acc=0.937500, cost=0.262085, test acc=0.762553, cost=0.500390, disagree_f1=0.832029, agree_f1=0.595065, average_f1=0.713547
BATCH 174 training acc=0.781250, cost=0.465139, test acc=0.770213, cost=0.502142, disagree_f1=0.836364, agree_f1=0.614286, average_f1=0.725325
BATCH 175 training acc=0.812500, cost=0.442770, test acc=0.780426, cost=0.494921, disagree_f1=0.840149, agree_f1=0.649457, average_f1=0.744803
BATCH 176 training acc=0.906250, cost=0.292764, test acc=0.782128, cost=0.496796, disagree_f1=0.838384, agree_f1=0.665796, average_f1=0.752090
BATCH 177 training acc=0.718750, cost=0.411485, test acc=0.780426, cost=0.503055, disagree_f1=0.837121, agree_f1=0.663185, average_f1=0.750153
BATCH 178 training acc=0.875000, cost=0.326487, test acc=0.778723, cost=0.512981, disagree_f1=0.836888, agree_f1=0.656085, average_f1=0.746486
BATCH 179 training acc=0.812500, cost=0.572273, test acc=0.781277, cost=0.524626, disagree_f1=0.841651, agree_f1=0.646492, average_f1=0.744072
BATCH 180 training acc=0.812500, cost=0.427422, test acc=0.771064, cost=0.538947, disagree_f1=0.838244, agree_f1=0.608443, average_f1=0.723343
BATCH 181 training acc=0.781250, cost=0.541354, test acc=0.768511, cost=0.543499, disagree_f1=0.837126, agree_f1=0.600000, average_f1=0.718563
BATCH 182 training acc=0.875000, cost=0.340672, test acc=0.765957, cost=0.543303, disagree_f1=0.836017, agree_f1=0.591382, average_f1=0.713699
BATCH 183 training acc=0.750000, cost=0.467501, test acc=0.772766, cost=0.527104, disagree_f1=0.839060, agree_f1=0.613603, average_f1=0.726332
BATCH 184 training acc=0.750000, cost=0.741423, test acc=0.779574, cost=0.505861, disagree_f1=0.840811, agree_f1=0.641770, average_f1=0.741291
BATCH 185 training acc=0.687500, cost=0.653981, test acc=0.788936, cost=0.491647, disagree_f1=0.841837, agree_f1=0.682864, average_f1=0.762351
BATCH 186 training acc=0.843750, cost=0.340635, test acc=0.780426, cost=0.497690, disagree_f1=0.828685, agree_f1=0.694313, average_f1=0.761499
BATCH 187 training acc=0.750000, cost=0.488633, test acc=0.754043, cost=0.524845, disagree_f1=0.799445, agree_f1=0.682068, average_f1=0.740757
BATCH 188 training acc=0.750000, cost=0.423044, test acc=0.747234, cost=0.534937, disagree_f1=0.790106, agree_f1=0.682353, average_f1=0.736229
BATCH 189 training acc=0.750000, cost=0.624388, test acc=0.759149, cost=0.517023, disagree_f1=0.803336, agree_f1=0.689352, average_f1=0.746344
BATCH 190 training acc=0.750000, cost=0.587571, test acc=0.775319, cost=0.489029, disagree_f1=0.821622, agree_f1=0.696552, average_f1=0.759087
BATCH 191 training acc=0.750000, cost=0.421317, test acc=0.776170, cost=0.477244, disagree_f1=0.828664, agree_f1=0.677301, average_f1=0.752983
BATCH 192 training acc=0.937500, cost=0.358874, test acc=0.789787, cost=0.467633, disagree_f1=0.844360, agree_f1=0.676278, average_f1=0.760319
BATCH 193 training acc=0.812500, cost=0.428524, test acc=0.784681, cost=0.469455, disagree_f1=0.846760, agree_f1=0.638054, average_f1=0.742407
BATCH 194 training acc=0.781250, cost=0.473425, test acc=0.775319, cost=0.477020, disagree_f1=0.843972, agree_f1=0.598784, average_f1=0.721378
BATCH 195 training acc=0.843750, cost=0.352176, test acc=0.777021, cost=0.480747, disagree_f1=0.846063, agree_f1=0.595679, average_f1=0.720871
BATCH 196 training acc=0.656250, cost=0.531404, test acc=0.778723, cost=0.477662, disagree_f1=0.845606, agree_f1=0.609610, average_f1=0.727608
BATCH 197 training acc=0.843750, cost=0.430907, test acc=0.780426, cost=0.474549, disagree_f1=0.842683, agree_f1=0.636620, average_f1=0.739651
BATCH 198 training acc=0.937500, cost=0.289311, test acc=0.777872, cost=0.477190, disagree_f1=0.838190, agree_f1=0.645862, average_f1=0.742026
BATCH 199 training acc=0.718750, cost=0.536578, test acc=0.776170, cost=0.480855, disagree_f1=0.836544, agree_f1=0.645074, average_f1=0.740809
BATCH 200 training acc=0.812500, cost=0.343214, test acc=0.776170, cost=0.483517, disagree_f1=0.836950, agree_f1=0.643148, average_f1=0.740049
BATCH 201 training acc=0.843750, cost=0.417630, test acc=0.771915, cost=0.486561, disagree_f1=0.833747, agree_f1=0.636856, average_f1=0.735302
BATCH 202 training acc=0.750000, cost=0.660684, test acc=0.767660, cost=0.488540, disagree_f1=0.829482, agree_f1=0.635514, average_f1=0.732498
BATCH 203 training acc=0.812500, cost=0.379955, test acc=0.770213, cost=0.491066, disagree_f1=0.831461, agree_f1=0.639037, average_f1=0.735249
BATCH 204 training acc=0.812500, cost=0.457525, test acc=0.768511, cost=0.492740, disagree_f1=0.832306, agree_f1=0.626374, average_f1=0.729340
BATCH 205 training acc=0.593750, cost=0.567561, test acc=0.768511, cost=0.494170, disagree_f1=0.834951, agree_f1=0.612536, average_f1=0.723744
BATCH 206 training acc=0.843750, cost=0.363639, test acc=0.770213, cost=0.498847, disagree_f1=0.837545, agree_f1=0.607558, average_f1=0.722552
BATCH 207 training acc=0.812500, cost=0.364396, test acc=0.769362, cost=0.503329, disagree_f1=0.838209, agree_f1=0.598519, average_f1=0.718364
BATCH 208 training acc=0.843750, cost=0.343891, test acc=0.775319, cost=0.513491, disagree_f1=0.844706, agree_f1=0.593846, average_f1=0.719276
BATCH 209 training acc=0.843750, cost=0.418952, test acc=0.777872, cost=0.517868, disagree_f1=0.847458, agree_f1=0.591549, average_f1=0.719503
BATCH 210 training acc=0.750000, cost=0.605655, test acc=0.781277, cost=0.510316, disagree_f1=0.849090, agree_f1=0.602782, average_f1=0.725936
BATCH 211 training acc=0.812500, cost=0.552705, test acc=0.775319, cost=0.497189, disagree_f1=0.843044, agree_f1=0.604790, average_f1=0.723917
BATCH 212 training acc=0.750000, cost=0.479113, test acc=0.774468, cost=0.489832, disagree_f1=0.842730, agree_f1=0.601504, average_f1=0.722117
BATCH 213 training acc=0.781250, cost=0.391294, test acc=0.777872, cost=0.488010, disagree_f1=0.845653, agree_f1=0.603945, average_f1=0.724799
BATCH 214 training acc=0.781250, cost=0.480272, test acc=0.777021, cost=0.487362, disagree_f1=0.846604, agree_f1=0.591900, average_f1=0.719252
BATCH 215 training acc=0.718750, cost=0.614325, test acc=0.778723, cost=0.482181, disagree_f1=0.847597, agree_f1=0.596273, average_f1=0.721935
BATCH 216 training acc=0.812500, cost=0.380069, test acc=0.779574, cost=0.475949, disagree_f1=0.846291, agree_f1=0.610526, average_f1=0.728409
BATCH 217 training acc=0.875000, cost=0.364339, test acc=0.774468, cost=0.472373, disagree_f1=0.840072, agree_f1=0.617605, average_f1=0.728839
BATCH 218 training acc=0.781250, cost=0.448326, test acc=0.773617, cost=0.474777, disagree_f1=0.834165, agree_f1=0.643432, average_f1=0.738798
BATCH 219 training acc=0.812500, cost=0.444402, test acc=0.756596, cost=0.485603, disagree_f1=0.812336, agree_f1=0.653753, average_f1=0.733044
BATCH 220 training acc=0.750000, cost=0.592998, test acc=0.748085, cost=0.502386, disagree_f1=0.798913, agree_f1=0.662870, average_f1=0.730892
BATCH 221 training acc=0.750000, cost=0.532568, test acc=0.741277, cost=0.509597, disagree_f1=0.790634, agree_f1=0.661470, average_f1=0.726052
BATCH 222 training acc=0.750000, cost=0.487996, test acc=0.748936, cost=0.504947, disagree_f1=0.798909, agree_f1=0.665912, average_f1=0.732411
BATCH 223 training acc=0.781250, cost=0.453408, test acc=0.750638, cost=0.490300, disagree_f1=0.805057, agree_f1=0.654073, average_f1=0.729565
BATCH 224 training acc=0.781250, cost=0.463683, test acc=0.773617, cost=0.475672, disagree_f1=0.831218, agree_f1=0.656331, average_f1=0.743775
BATCH 225 training acc=0.718750, cost=0.535568, test acc=0.788936, cost=0.470075, disagree_f1=0.850602, agree_f1=0.640580, average_f1=0.745591
BATCH 226 training acc=0.843750, cost=0.390024, test acc=0.771915, cost=0.475616, disagree_f1=0.843275, agree_f1=0.581250, average_f1=0.712262
BATCH 227 training acc=0.812500, cost=0.432124, test acc=0.765957, cost=0.486623, disagree_f1=0.842587, agree_f1=0.543947, average_f1=0.693267
BATCH 228 training acc=0.812500, cost=0.495993, test acc=0.764255, cost=0.496310, disagree_f1=0.843059, agree_f1=0.526496, average_f1=0.684778
BATCH 229 training acc=0.781250, cost=0.498248, test acc=0.763404, cost=0.497818, disagree_f1=0.842760, agree_f1=0.522337, average_f1=0.682548
BATCH 230 training acc=0.781250, cost=0.487293, test acc=0.765106, cost=0.490581, disagree_f1=0.842645, agree_f1=0.536913, average_f1=0.689779
BATCH 231 training acc=0.781250, cost=0.413855, test acc=0.771064, cost=0.480731, disagree_f1=0.844239, agree_f1=0.568218, average_f1=0.706228
BATCH 232 training acc=0.843750, cost=0.411417, test acc=0.780426, cost=0.471445, disagree_f1=0.847156, agree_f1=0.610272, average_f1=0.728714
BATCH 233 training acc=0.906250, cost=0.435628, test acc=0.783830, cost=0.468663, disagree_f1=0.845687, agree_f1=0.639205, average_f1=0.742446
BATCH 234 training acc=0.812500, cost=0.455367, test acc=0.788936, cost=0.468620, disagree_f1=0.847291, agree_f1=0.658402, average_f1=0.752846
BATCH 235 training acc=0.750000, cost=0.509873, test acc=0.780426, cost=0.471346, disagree_f1=0.837327, agree_f1=0.662304, average_f1=0.749815
BATCH 236 training acc=0.750000, cost=0.539219, test acc=0.779574, cost=0.472281, disagree_f1=0.835764, agree_f1=0.664942, average_f1=0.750353
BATCH 237 training acc=0.781250, cost=0.397804, test acc=0.777872, cost=0.471761, disagree_f1=0.834706, agree_f1=0.661479, average_f1=0.748092
BATCH 238 training acc=0.843750, cost=0.370036, test acc=0.784681, cost=0.469020, disagree_f1=0.841379, agree_f1=0.664901, average_f1=0.753140
BATCH 239 training acc=0.843750, cost=0.353813, test acc=0.788936, cost=0.466991, disagree_f1=0.847853, agree_f1=0.655556, average_f1=0.751704
BATCH 240 training acc=0.812500, cost=0.470477, test acc=0.787234, cost=0.470602, disagree_f1=0.849760, agree_f1=0.635569, average_f1=0.742664
BATCH 241 training acc=0.656250, cost=0.634009, test acc=0.785532, cost=0.475427, disagree_f1=0.850178, agree_f1=0.622754, average_f1=0.736466
BATCH 242 training acc=0.812500, cost=0.443775, test acc=0.771064, cost=0.485956, disagree_f1=0.842966, agree_f1=0.577708, average_f1=0.710337
BATCH 243 training acc=0.718750, cost=0.455288, test acc=0.770213, cost=0.491298, disagree_f1=0.843750, agree_f1=0.565916, average_f1=0.704833
BATCH 244 training acc=0.750000, cost=0.658209, test acc=0.777021, cost=0.488582, disagree_f1=0.847141, agree_f1=0.588050, average_f1=0.717596
BATCH 245 training acc=0.968750, cost=0.240198, test acc=0.778723, cost=0.493064, disagree_f1=0.848131, agree_f1=0.592476, average_f1=0.720304
BATCH 246 training acc=0.750000, cost=0.484412, test acc=0.782979, cost=0.489525, disagree_f1=0.848844, agree_f1=0.615385, average_f1=0.732114
BATCH 247 training acc=0.625000, cost=0.623097, test acc=0.777021, cost=0.482272, disagree_f1=0.841596, agree_f1=0.623563, average_f1=0.732580
BATCH 248 training acc=0.812500, cost=0.396657, test acc=0.777872, cost=0.479045, disagree_f1=0.838789, agree_f1=0.642955, average_f1=0.740872
BATCH 249 training acc=0.750000, cost=0.551297, test acc=0.769362, cost=0.479660, disagree_f1=0.826615, agree_f1=0.655654, average_f1=0.741135
BATCH 250 training acc=0.843750, cost=0.370244, test acc=0.769362, cost=0.484166, disagree_f1=0.823453, agree_f1=0.667485, average_f1=0.745469
BATCH 251 training acc=0.968750, cost=0.258480, test acc=0.760851, cost=0.491295, disagree_f1=0.814521, agree_f1=0.663473, average_f1=0.738997
BATCH 252 training acc=0.875000, cost=0.360586, test acc=0.770213, cost=0.489880, disagree_f1=0.822134, agree_f1=0.675481, average_f1=0.748808
BATCH 253 training acc=0.812500, cost=0.392663, test acc=0.778723, cost=0.484988, disagree_f1=0.831824, agree_f1=0.676617, average_f1=0.754220
BATCH 254 training acc=0.781250, cost=0.605533, test acc=0.781277, cost=0.485462, disagree_f1=0.834300, agree_f1=0.678348, average_f1=0.756324
BATCH 255 training acc=0.843750, cost=0.418754, test acc=0.781277, cost=0.487505, disagree_f1=0.838466, agree_f1=0.661397, average_f1=0.749931
BATCH 256 training acc=0.781250, cost=0.459116, test acc=0.778723, cost=0.491054, disagree_f1=0.838509, agree_f1=0.648649, average_f1=0.743579
BATCH 257 training acc=0.875000, cost=0.367992, test acc=0.777872, cost=0.502694, disagree_f1=0.841530, agree_f1=0.628734, average_f1=0.735132
BATCH 258 training acc=0.843750, cost=0.427566, test acc=0.771915, cost=0.510404, disagree_f1=0.838942, agree_f1=0.609329, average_f1=0.724136
BATCH 259 training acc=0.843750, cost=0.358352, test acc=0.771915, cost=0.514021, disagree_f1=0.839329, agree_f1=0.607038, average_f1=0.723183
BATCH 260 training acc=0.843750, cost=0.354396, test acc=0.765957, cost=0.521718, disagree_f1=0.837182, agree_f1=0.583964, average_f1=0.710573
BATCH 261 training acc=0.812500, cost=0.481863, test acc=0.765957, cost=0.519244, disagree_f1=0.836989, agree_f1=0.585219, average_f1=0.711104
BATCH 262 training acc=0.750000, cost=0.469787, test acc=0.768511, cost=0.508862, disagree_f1=0.837709, agree_f1=0.596439, average_f1=0.717074
BATCH 263 training acc=0.750000, cost=0.547548, test acc=0.771915, cost=0.495580, disagree_f1=0.837181, agree_f1=0.619318, average_f1=0.728250
BATCH 264 training acc=0.875000, cost=0.314904, test acc=0.770213, cost=0.490291, disagree_f1=0.834559, agree_f1=0.623955, average_f1=0.729257
BATCH 265 training acc=0.937500, cost=0.227619, test acc=0.773617, cost=0.489504, disagree_f1=0.835600, agree_f1=0.636612, average_f1=0.736106
BATCH 266 training acc=0.843750, cost=0.270577, test acc=0.782128, cost=0.490809, disagree_f1=0.837975, agree_f1=0.667532, average_f1=0.752754
BATCH 267 training acc=0.781250, cost=0.410818, test acc=0.777872, cost=0.493630, disagree_f1=0.834075, agree_f1=0.664093, average_f1=0.749084
BATCH 268 training acc=0.750000, cost=0.512092, test acc=0.776170, cost=0.495719, disagree_f1=0.830868, agree_f1=0.669182, average_f1=0.750025
BATCH 269 training acc=0.750000, cost=0.547676, test acc=0.776170, cost=0.494164, disagree_f1=0.831302, agree_f1=0.667509, average_f1=0.749406
BATCH 270 training acc=0.718750, cost=0.489635, test acc=0.773617, cost=0.493221, disagree_f1=0.830789, agree_f1=0.658098, average_f1=0.744443
BATCH 271 training acc=0.781250, cost=0.514430, test acc=0.773617, cost=0.491577, disagree_f1=0.833542, agree_f1=0.646277, average_f1=0.739909
BATCH 272 training acc=0.812500, cost=0.456076, test acc=0.768511, cost=0.491216, disagree_f1=0.833129, agree_f1=0.622222, average_f1=0.727676
BATCH 273 training acc=0.750000, cost=0.547803, test acc=0.766809, cost=0.492707, disagree_f1=0.834341, agree_f1=0.606322, average_f1=0.720331
BATCH 274 training acc=0.781250, cost=0.424713, test acc=0.769362, cost=0.491141, disagree_f1=0.837041, agree_f1=0.605531, average_f1=0.721286
BATCH 275 training acc=0.687500, cost=0.559902, test acc=0.774468, cost=0.488133, disagree_f1=0.841602, agree_f1=0.608567, average_f1=0.725085
BATCH 276 training acc=0.781250, cost=0.526598, test acc=0.774468, cost=0.482104, disagree_f1=0.841412, agree_f1=0.609720, average_f1=0.725566
BATCH 277 training acc=0.843750, cost=0.398554, test acc=0.771064, cost=0.476508, disagree_f1=0.836076, agree_f1=0.620592, average_f1=0.728334
BATCH 278 training acc=0.718750, cost=0.500335, test acc=0.773617, cost=0.473865, disagree_f1=0.834577, agree_f1=0.641509, average_f1=0.738043
BATCH 279 training acc=0.812500, cost=0.472037, test acc=0.775319, cost=0.475736, disagree_f1=0.833544, agree_f1=0.654450, average_f1=0.743997
BATCH 280 training acc=0.875000, cost=0.284680, test acc=0.771915, cost=0.476981, disagree_f1=0.829517, agree_f1=0.655527, average_f1=0.742522
BATCH 281 training acc=0.906250, cost=0.317424, test acc=0.771064, cost=0.475667, disagree_f1=0.830069, agree_f1=0.649283, average_f1=0.739676
BATCH 282 training acc=0.750000, cost=0.567002, test acc=0.770213, cost=0.474761, disagree_f1=0.829330, agree_f1=0.648438, average_f1=0.738884
BATCH 283 training acc=0.781250, cost=0.456406, test acc=0.772766, cost=0.472614, disagree_f1=0.832812, agree_f1=0.645418, average_f1=0.739115
BATCH 284 training acc=0.750000, cost=0.493576, test acc=0.775319, cost=0.470946, disagree_f1=0.837037, agree_f1=0.638356, average_f1=0.737697
BATCH 285 training acc=0.843750, cost=0.424368, test acc=0.775319, cost=0.472308, disagree_f1=0.840964, agree_f1=0.617391, average_f1=0.729178
BATCH 286 training acc=0.906250, cost=0.263021, test acc=0.775319, cost=0.482072, disagree_f1=0.844706, agree_f1=0.593846, average_f1=0.719276
BATCH 287 training acc=0.750000, cost=0.452952, test acc=0.771064, cost=0.489879, disagree_f1=0.842782, agree_f1=0.579030, average_f1=0.710906
BATCH 288 training acc=0.875000, cost=0.312573, test acc=0.761702, cost=0.504608, disagree_f1=0.838710, agree_f1=0.543974, average_f1=0.691342
BATCH 289 training acc=0.875000, cost=0.327967, test acc=0.754894, cost=0.525824, disagree_f1=0.835616, agree_f1=0.518395, average_f1=0.677006
BATCH 290 training acc=0.812500, cost=0.612991, test acc=0.753191, cost=0.537704, disagree_f1=0.835040, agree_f1=0.510135, average_f1=0.672587
BATCH 291 training acc=0.781250, cost=0.364024, test acc=0.754043, cost=0.546050, disagree_f1=0.835328, agree_f1=0.514286, average_f1=0.674807
BATCH 292 training acc=0.718750, cost=0.764971, test acc=0.756596, cost=0.538946, disagree_f1=0.835443, agree_f1=0.532680, average_f1=0.684061
BATCH 293 training acc=0.875000, cost=0.279865, test acc=0.773617, cost=0.522978, disagree_f1=0.843713, agree_f1=0.589506, average_f1=0.716610
BATCH 294 training acc=0.906250, cost=0.223850, test acc=0.769362, cost=0.521620, disagree_f1=0.839740, agree_f1=0.588771, average_f1=0.714255
BATCH 295 training acc=0.906250, cost=0.238469, test acc=0.776170, cost=0.514620, disagree_f1=0.842609, agree_f1=0.612666, average_f1=0.727637
BATCH 296 training acc=0.937500, cost=0.183606, test acc=0.782128, cost=0.506848, disagree_f1=0.841584, agree_f1=0.651226, average_f1=0.746405
BATCH 297 training acc=0.906250, cost=0.282284, test acc=0.775319, cost=0.511933, disagree_f1=0.834171, agree_f1=0.651715, average_f1=0.742943
BATCH 298 training acc=0.906250, cost=0.344909, test acc=0.764255, cost=0.522987, disagree_f1=0.820944, agree_f1=0.655044, average_f1=0.737994
BATCH 299 training acc=0.875000, cost=0.246522, test acc=0.765106, cost=0.539632, disagree_f1=0.818182, agree_f1=0.668269, average_f1=0.743226
BATCH 300 training acc=0.843750, cost=0.478638, test acc=0.749787, cost=0.561327, disagree_f1=0.801083, agree_f1=0.662844, average_f1=0.731963
BATCH 301 training acc=0.812500, cost=0.423280, test acc=0.748085, cost=0.569237, disagree_f1=0.798639, agree_f1=0.663636, average_f1=0.731138
BATCH 302 training acc=0.750000, cost=0.647233, test acc=0.749787, cost=0.576321, disagree_f1=0.798077, agree_f1=0.671141, average_f1=0.734609
BATCH 303 training acc=0.750000, cost=0.450667, test acc=0.755745, cost=0.564637, disagree_f1=0.803828, agree_f1=0.676437, average_f1=0.740133
BATCH 304 training acc=0.781250, cost=0.641077, test acc=0.763404, cost=0.538705, disagree_f1=0.814667, agree_f1=0.672941, average_f1=0.743804
BATCH 305 training acc=0.781250, cost=0.500002, test acc=0.767660, cost=0.513963, disagree_f1=0.822612, agree_f1=0.663379, average_f1=0.742995
BATCH 306 training acc=0.843750, cost=0.399461, test acc=0.785532, cost=0.500151, disagree_f1=0.841509, agree_f1=0.668421, average_f1=0.754965
BATCH 307 training acc=0.906250, cost=0.279730, test acc=0.781277, cost=0.508301, disagree_f1=0.845087, agree_f1=0.628075, average_f1=0.736581
BATCH 308 training acc=0.750000, cost=0.542026, test acc=0.767660, cost=0.524221, disagree_f1=0.839695, agree_f1=0.578053, average_f1=0.708874
BATCH 309 training acc=0.937500, cost=0.264305, test acc=0.761702, cost=0.537286, disagree_f1=0.838150, agree_f1=0.548387, average_f1=0.693269
BATCH 310 training acc=0.937500, cost=0.214890, test acc=0.765957, cost=0.542513, disagree_f1=0.842045, agree_f1=0.548440, average_f1=0.695242
BATCH 311 training acc=0.750000, cost=0.418968, test acc=0.763404, cost=0.532018, disagree_f1=0.839677, agree_f1=0.548701, average_f1=0.694189
BATCH 312 training acc=0.843750, cost=0.250908, test acc=0.765957, cost=0.519420, disagree_f1=0.840209, agree_f1=0.562798, average_f1=0.701504
BATCH 313 training acc=0.906250, cost=0.210663, test acc=0.771915, cost=0.506460, disagree_f1=0.842538, agree_f1=0.586420, average_f1=0.714479
BATCH 314 training acc=0.812500, cost=0.363782, test acc=0.777021, cost=0.490389, disagree_f1=0.842359, agree_f1=0.619186, average_f1=0.730772
BATCH 315 training acc=0.875000, cost=0.283774, test acc=0.774468, cost=0.487305, disagree_f1=0.836923, agree_f1=0.634483, average_f1=0.735703
BATCH 316 training acc=0.812500, cost=0.397815, test acc=0.777021, cost=0.490259, disagree_f1=0.835013, agree_f1=0.656168, average_f1=0.745590
BATCH 317 training acc=0.781250, cost=0.450369, test acc=0.764255, cost=0.499174, disagree_f1=0.821175, agree_f1=0.654182, average_f1=0.737679
BATCH 318 training acc=0.812500, cost=0.339578, test acc=0.760000, cost=0.511249, disagree_f1=0.812997, agree_f1=0.665083, average_f1=0.739040
BATCH 319 training acc=0.812500, cost=0.395802, test acc=0.758298, cost=0.513597, disagree_f1=0.812169, agree_f1=0.661098, average_f1=0.736634
BATCH 320 training acc=0.875000, cost=0.351345, test acc=0.763404, cost=0.509421, disagree_f1=0.820413, agree_f1=0.653367, average_f1=0.736890
BATCH 321 training acc=0.875000, cost=0.349095, test acc=0.760851, cost=0.505493, disagree_f1=0.823603, agree_f1=0.628798, average_f1=0.726201
BATCH 322 training acc=0.781250, cost=0.501647, test acc=0.761702, cost=0.507761, disagree_f1=0.827160, agree_f1=0.616438, average_f1=0.721799
BATCH 323 training acc=0.906250, cost=0.268161, test acc=0.761702, cost=0.519473, disagree_f1=0.831122, agree_f1=0.595376, average_f1=0.713249
BATCH 324 training acc=0.843750, cost=0.300533, test acc=0.765106, cost=0.526771, disagree_f1=0.834928, agree_f1=0.592920, average_f1=0.713924
BATCH 325 training acc=0.906250, cost=0.261892, test acc=0.764255, cost=0.524215, disagree_f1=0.834032, agree_f1=0.593245, average_f1=0.713639
BATCH 326 training acc=0.781250, cost=0.376596, test acc=0.762553, cost=0.524579, disagree_f1=0.833631, agree_f1=0.585438, average_f1=0.709535
BATCH 327 training acc=0.906250, cost=0.236579, test acc=0.765106, cost=0.518449, disagree_f1=0.834135, agree_f1=0.597668, average_f1=0.715901
BATCH 328 training acc=0.843750, cost=0.506547, test acc=0.755745, cost=0.507653, disagree_f1=0.824034, agree_f1=0.600834, average_f1=0.712434
BATCH 329 training acc=0.875000, cost=0.287125, test acc=0.758298, cost=0.505205, disagree_f1=0.823163, agree_f1=0.618280, average_f1=0.720721
BATCH 330 training acc=0.843750, cost=0.310443, test acc=0.760851, cost=0.508197, disagree_f1=0.821360, agree_f1=0.638353, average_f1=0.729857
BATCH 331 training acc=0.906250, cost=0.245466, test acc=0.754894, cost=0.523036, disagree_f1=0.811024, agree_f1=0.651332, average_f1=0.731178
BEST_BATCH=185, BEST_RESULT=0.762351
