Using GPU: 0...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.618534, cost=0.666119;  valid acc=0.708936, cost=0.575892
	training acc=0.697198, cost=0.562685;  valid acc=0.716596, cost=0.544298
	training acc=0.711207, cost=0.562500;  valid acc=0.739574, cost=0.528268
	training acc=0.731681, cost=0.554094;  valid acc=0.747234, cost=0.543384
	training acc=0.714440, cost=0.543629;  valid acc=0.737872, cost=0.534946
Epoch training 4701, acc=0.693921, cost=0.578072, speed=13.811332 s/epoch
**Test 1175, acc=0.731064, cost=0.538467
             precision    recall  f1-score   support

   disagree     0.7895    0.8098    0.7995       778
      agree     0.6074    0.5768    0.5917       397

avg / total     0.7280    0.7311    0.7293      1175

EPOCH 2, lr=0.001
	training acc=0.764009, cost=0.477328;  valid acc=0.730213, cost=0.534792
	training acc=0.797414, cost=0.454753;  valid acc=0.694468, cost=0.681314
	training acc=0.781250, cost=0.466109;  valid acc=0.728511, cost=0.530636
	training acc=0.792026, cost=0.431623;  valid acc=0.753191, cost=0.515188
	training acc=0.785560, cost=0.439115;  valid acc=0.750638, cost=0.566029
Epoch training 4701, acc=0.783604, cost=0.453883, speed=13.636366 s/epoch
**Test 1175, acc=0.744681, cost=0.564405
             precision    recall  f1-score   support

   disagree     0.7537    0.9126    0.8256       778
      agree     0.7082    0.4156    0.5238       397

avg / total     0.7383    0.7447    0.7236      1175

EPOCH 3, lr=0.001
	training acc=0.859914, cost=0.319420;  valid acc=0.725106, cost=0.796641
	training acc=0.862069, cost=0.345074;  valid acc=0.752340, cost=0.645656
	training acc=0.865302, cost=0.326651;  valid acc=0.746383, cost=0.624861
	training acc=0.872845, cost=0.315107;  valid acc=0.745532, cost=0.650230
	training acc=0.857759, cost=0.345488;  valid acc=0.735319, cost=0.564490
Epoch training 4701, acc=0.863228, cost=0.331465, speed=13.637513 s/epoch
**Test 1175, acc=0.743830, cost=0.554538
             precision    recall  f1-score   support

   disagree     0.8008    0.8162    0.8084       778
      agree     0.6257    0.6020    0.6136       397

avg / total     0.7416    0.7438    0.7426      1175

EPOCH 4, lr=0.001
	training acc=0.929957, cost=0.180239;  valid acc=0.731915, cost=0.733832
	training acc=0.943966, cost=0.171146;  valid acc=0.737021, cost=0.869022
	training acc=0.901940, cost=0.231367;  valid acc=0.745532, cost=0.872036
	training acc=0.915948, cost=0.227887;  valid acc=0.746383, cost=0.814154
	training acc=0.922414, cost=0.186277;  valid acc=0.721702, cost=0.771981
Epoch training 4701, acc=0.922089, cost=0.201024, speed=13.552097 s/epoch
**Test 1175, acc=0.731064, cost=0.755800
             precision    recall  f1-score   support

   disagree     0.7873    0.8136    0.8003       778
      agree     0.6092    0.5693    0.5885       397

avg / total     0.7271    0.7311    0.7287      1175

EPOCH 5, lr=0.001
	training acc=0.961207, cost=0.102901;  valid acc=0.734468, cost=1.063705
	training acc=0.959052, cost=0.133557;  valid acc=0.720000, cost=1.500654
	training acc=0.959052, cost=0.134763;  valid acc=0.709787, cost=1.010236
	training acc=0.961207, cost=0.104575;  valid acc=0.732766, cost=1.253473
	training acc=0.955819, cost=0.167342;  valid acc=0.689362, cost=1.024234
Epoch training 4701, acc=0.959332, cost=0.128252, speed=13.543599 s/epoch
**Test 1175, acc=0.691915, cost=1.020205
             precision    recall  f1-score   support

   disagree     0.8050    0.7057    0.7521       778
      agree     0.5355    0.6650    0.5933       397

avg / total     0.7139    0.6919    0.6984      1175

EPOCH 6, lr=0.001
	training acc=0.981681, cost=0.063407;  valid acc=0.726809, cost=1.319075
	training acc=0.975216, cost=0.080765;  valid acc=0.731915, cost=1.468244
	training acc=0.965517, cost=0.107295;  valid acc=0.736170, cost=1.517074
	training acc=0.966595, cost=0.093421;  valid acc=0.731064, cost=1.324325
	training acc=0.964440, cost=0.081220;  valid acc=0.720000, cost=1.450069
Epoch training 4701, acc=0.970676, cost=0.086916, speed=13.546766 s/epoch
**Test 1175, acc=0.722553, cost=1.443088
             precision    recall  f1-score   support

   disagree     0.7610    0.8470    0.8017       778
      agree     0.6149    0.4786    0.5382       397

avg / total     0.7116    0.7226    0.7127      1175

EPOCH 7, lr=0.001
	training acc=0.979526, cost=0.063669;  valid acc=0.723404, cost=1.499939
	training acc=0.982759, cost=0.039079;  valid acc=0.742128, cost=1.605558
	training acc=0.982759, cost=0.063544;  valid acc=0.729362, cost=1.630595
	training acc=0.963362, cost=0.111252;  valid acc=0.724255, cost=1.667957
	training acc=0.978448, cost=0.055596;  valid acc=0.709787, cost=1.766775
Epoch training 4701, acc=0.977312, cost=0.067128, speed=13.415837 s/epoch
**Test 1175, acc=0.708936, cost=1.763633
             precision    recall  f1-score   support

   disagree     0.7831    0.7751    0.7791       778
      agree     0.5679    0.5793    0.5736       397

avg / total     0.7104    0.7089    0.7096      1175

EPOCH 8, lr=0.001
	training acc=0.990302, cost=0.026278;  valid acc=0.746383, cost=1.693170
	training acc=0.989224, cost=0.029961;  valid acc=0.731915, cost=1.762467
	training acc=0.985991, cost=0.038207;  valid acc=0.724255, cost=1.713762
	training acc=0.975216, cost=0.071530;  valid acc=0.708936, cost=2.039200
	training acc=0.983836, cost=0.048047;  valid acc=0.708936, cost=1.936887
Epoch training 4701, acc=0.985017, cost=0.042512, speed=13.370279 s/epoch
**Test 1175, acc=0.712340, cost=1.942400
             precision    recall  f1-score   support

   disagree     0.7785    0.7905    0.7844       778
      agree     0.5766    0.5592    0.5678       397

avg / total     0.7103    0.7123    0.7112      1175

EPOCH 9, lr=0.001
	training acc=0.991379, cost=0.041357;  valid acc=0.719149, cost=1.752574
	training acc=0.985991, cost=0.044460;  valid acc=0.731064, cost=2.116075
	training acc=0.991379, cost=0.030819;  valid acc=0.725957, cost=1.838529
	training acc=0.992457, cost=0.039832;  valid acc=0.742128, cost=1.950238
	training acc=0.984914, cost=0.048651;  valid acc=0.745532, cost=2.001663
Epoch training 4701, acc=0.989298, cost=0.040788, speed=13.390630 s/epoch
**Test 1175, acc=0.744681, cost=2.007315
             precision    recall  f1-score   support

   disagree     0.7838    0.8483    0.8148       778
      agree     0.6456    0.5416    0.5890       397

avg / total     0.7372    0.7447    0.7385      1175

EPOCH 10, lr=0.001
	training acc=0.993534, cost=0.011964;  valid acc=0.727660, cost=2.133404
	training acc=0.992457, cost=0.018778;  valid acc=0.716596, cost=1.981035
	training acc=0.987069, cost=0.033475;  valid acc=0.731064, cost=2.222076
	training acc=0.995690, cost=0.018786;  valid acc=0.737021, cost=2.353610
	training acc=0.989224, cost=0.040366;  valid acc=0.737021, cost=2.240131
Epoch training 4701, acc=0.991438, cost=0.024812, speed=13.502570 s/epoch
**Test 1175, acc=0.739574, cost=2.234154
             precision    recall  f1-score   support

   disagree     0.7738    0.8573    0.8134       778
      agree     0.6454    0.5088    0.5690       397

avg / total     0.7304    0.7396    0.7308      1175

EPOCH 11, lr=0.001
	training acc=0.991379, cost=0.028969;  valid acc=0.719149, cost=2.121514
	training acc=0.994612, cost=0.036101;  valid acc=0.722553, cost=2.289636
	training acc=0.993534, cost=0.018582;  valid acc=0.718298, cost=2.274199
	training acc=0.992457, cost=0.016302;  valid acc=0.717447, cost=2.424954
	training acc=0.992457, cost=0.025874;  valid acc=0.705532, cost=2.504035
Epoch training 4701, acc=0.992937, cost=0.024994, speed=13.528608 s/epoch
**Test 1175, acc=0.705532, cost=2.492411
             precision    recall  f1-score   support

   disagree     0.7769    0.7789    0.7779       778
      agree     0.5646    0.5617    0.5631       397

avg / total     0.7052    0.7055    0.7053      1175

EPOCH 12, lr=0.001
	training acc=0.985991, cost=0.059896;  valid acc=0.725957, cost=2.357065
	training acc=0.996767, cost=0.009822;  valid acc=0.727660, cost=2.395790
	training acc=0.995690, cost=0.025526;  valid acc=0.726809, cost=2.303692
	training acc=0.992457, cost=0.018434;  valid acc=0.720000, cost=2.575332
	training acc=0.995690, cost=0.010495;  valid acc=0.721702, cost=2.485766
Epoch training 4701, acc=0.993365, cost=0.024780, speed=13.532286 s/epoch
**Test 1175, acc=0.723404, cost=2.456914
             precision    recall  f1-score   support

   disagree     0.7923    0.7892    0.7907       778
      agree     0.5900    0.5945    0.5922       397

avg / total     0.7239    0.7234    0.7237      1175

EPOCH 13, lr=0.001
	training acc=0.995690, cost=0.010669;  valid acc=0.729362, cost=2.483441
	training acc=0.993534, cost=0.018752;  valid acc=0.727660, cost=2.440020
	training acc=0.994612, cost=0.028873;  valid acc=0.714894, cost=2.518188
	training acc=0.993534, cost=0.015087;  valid acc=0.723404, cost=2.508904
	training acc=0.993534, cost=0.010321;  valid acc=0.721702, cost=2.602043
Epoch training 4701, acc=0.994221, cost=0.016635, speed=13.515785 s/epoch
**Test 1175, acc=0.720851, cost=2.572973
             precision    recall  f1-score   support

   disagree     0.7679    0.8290    0.7973       778
      agree     0.6030    0.5088    0.5519       397

avg / total     0.7122    0.7209    0.7144      1175

EPOCH 14, lr=0.001
	training acc=0.998922, cost=0.006328;  valid acc=0.723404, cost=2.584162
	training acc=0.997845, cost=0.006510;  valid acc=0.724255, cost=2.893230
	training acc=0.997845, cost=0.005413;  valid acc=0.716596, cost=2.733948
	training acc=0.991379, cost=0.045104;  valid acc=0.719149, cost=2.580937
	training acc=0.994612, cost=0.019229;  valid acc=0.725106, cost=2.779839
Epoch training 4701, acc=0.996147, cost=0.016406, speed=13.501396 s/epoch
**Test 1175, acc=0.725957, cost=2.801175
             precision    recall  f1-score   support

   disagree     0.7579    0.8612    0.8063       778
      agree     0.6289    0.4610    0.5320       397

avg / total     0.7143    0.7260    0.7136      1175

EPOCH 15, lr=0.001
	training acc=0.995690, cost=0.020306;  valid acc=0.732766, cost=2.649982
	training acc=0.992457, cost=0.020295;  valid acc=0.728511, cost=2.631966
	training acc=0.997845, cost=0.009322;  valid acc=0.721702, cost=2.836331
	training acc=0.990302, cost=0.027427;  valid acc=0.719149, cost=2.826663
	training acc=0.991379, cost=0.021623;  valid acc=0.725957, cost=2.615755
Epoch training 4701, acc=0.993579, cost=0.019662, speed=13.501947 s/epoch
**Test 1175, acc=0.723404, cost=2.644901
             precision    recall  f1-score   support

   disagree     0.7945    0.7853    0.7899       778
      agree     0.5887    0.6020    0.5953       397

avg / total     0.7250    0.7234    0.7241      1175

EPOCH 16, lr=0.001
	training acc=0.998922, cost=0.005361;  valid acc=0.731064, cost=2.731356
	training acc=0.994612, cost=0.039837;  valid acc=0.725106, cost=2.794406
	training acc=0.989224, cost=0.055541;  valid acc=0.725957, cost=2.979491
	training acc=0.994612, cost=0.019753;  valid acc=0.718298, cost=2.936287
	training acc=0.997845, cost=0.009655;  valid acc=0.725957, cost=2.795521
Epoch training 4701, acc=0.994649, cost=0.027234, speed=13.479933 s/epoch
**Test 1175, acc=0.721702, cost=2.779046
             precision    recall  f1-score   support

   disagree     0.7822    0.8033    0.7926       778
      agree     0.5931    0.5617    0.5770       397

avg / total     0.7183    0.7217    0.7198      1175

EPOCH 17, lr=0.001
	training acc=0.996767, cost=0.013347;  valid acc=0.722553, cost=2.622057
	training acc=0.991379, cost=0.027044;  valid acc=0.726809, cost=3.046697
	training acc=0.989224, cost=0.032989;  valid acc=0.716596, cost=2.824254
	training acc=0.998922, cost=0.005675;  valid acc=0.712340, cost=2.947989
	training acc=0.995690, cost=0.017067;  valid acc=0.724255, cost=2.855718
Epoch training 4701, acc=0.994435, cost=0.019093, speed=13.513843 s/epoch
**Test 1175, acc=0.725106, cost=2.852982
             precision    recall  f1-score   support

   disagree     0.7840    0.8072    0.7954       778
      agree     0.5989    0.5642    0.5811       397

avg / total     0.7215    0.7251    0.7230      1175

EPOCH 18, lr=0.001
	training acc=0.995690, cost=0.008713;  valid acc=0.722553, cost=2.633209
	training acc=0.997845, cost=0.007664;  valid acc=0.728511, cost=2.909151
	training acc=0.996767, cost=0.009329;  valid acc=0.723404, cost=2.850525
	training acc=0.993534, cost=0.040321;  valid acc=0.720000, cost=2.877372
	training acc=0.995690, cost=0.015245;  valid acc=0.728511, cost=2.805080
Epoch training 4701, acc=0.995933, cost=0.016143, speed=13.515248 s/epoch
**Test 1175, acc=0.729362, cost=2.819094
             precision    recall  f1-score   support

   disagree     0.7771    0.8290    0.8022       778
      agree     0.6145    0.5340    0.5714       397

avg / total     0.7222    0.7294    0.7243      1175

EPOCH 19, lr=0.001
	training acc=1.000000, cost=0.002685;  valid acc=0.746383, cost=3.012532
	training acc=0.996767, cost=0.007101;  valid acc=0.739574, cost=2.754006
	training acc=0.996767, cost=0.007889;  valid acc=0.744681, cost=3.048113
	training acc=0.994612, cost=0.017089;  valid acc=0.736170, cost=2.689665
	training acc=0.994612, cost=0.022359;  valid acc=0.744681, cost=2.835050
Epoch training 4701, acc=0.996575, cost=0.011348, speed=13.519214 s/epoch
**Test 1175, acc=0.744681, cost=2.847685
             precision    recall  f1-score   support

   disagree     0.7936    0.8303    0.8116       778
      agree     0.6343    0.5768    0.6042       397

avg / total     0.7398    0.7447    0.7415      1175

EPOCH 20, lr=0.001
	training acc=0.996767, cost=0.005959;  valid acc=0.735319, cost=3.278755
	training acc=0.995690, cost=0.031491;  valid acc=0.738723, cost=3.170828
	training acc=0.997845, cost=0.009294;  valid acc=0.734468, cost=3.281037
	training acc=0.993534, cost=0.024124;  valid acc=0.714043, cost=3.410745
	training acc=0.992457, cost=0.031831;  valid acc=0.720851, cost=3.336400
Epoch training 4701, acc=0.995291, cost=0.020399, speed=13.522548 s/epoch
**Test 1175, acc=0.719149, cost=3.327468
             precision    recall  f1-score   support

   disagree     0.7599    0.8419    0.7988       778
      agree     0.6070    0.4786    0.5352       397

avg / total     0.7082    0.7191    0.7097      1175

EPOCH 21, lr=0.001
	training acc=0.995690, cost=0.008889;  valid acc=0.721702, cost=3.306388
	training acc=0.997845, cost=0.006273;  valid acc=0.735319, cost=3.229928
	training acc=0.994612, cost=0.027351;  valid acc=0.736170, cost=3.293034
	training acc=0.996767, cost=0.008294;  valid acc=0.734468, cost=3.166170
	training acc=0.997845, cost=0.011219;  valid acc=0.739574, cost=3.251265
Epoch training 4701, acc=0.996575, cost=0.012322, speed=13.478897 s/epoch
**Test 1175, acc=0.741277, cost=3.296542
             precision    recall  f1-score   support

   disagree     0.7821    0.8445    0.8121       778
      agree     0.6388    0.5390    0.5847       397

avg / total     0.7337    0.7413    0.7353      1175

EPOCH 22, lr=0.001
	training acc=0.998922, cost=0.003715;  valid acc=0.741277, cost=3.307499
	training acc=0.995690, cost=0.010227;  valid acc=0.735319, cost=3.286662
	training acc=0.994612, cost=0.030149;  valid acc=0.734468, cost=3.156184
	training acc=0.996767, cost=0.015837;  valid acc=0.733617, cost=3.221556
	training acc=0.998922, cost=0.002048;  valid acc=0.736170, cost=3.586990
Epoch training 4701, acc=0.996789, cost=0.012463, speed=13.522797 s/epoch
**Test 1175, acc=0.734468, cost=3.521223
             precision    recall  f1-score   support

   disagree     0.7794    0.8355    0.8065       778
      agree     0.6246    0.5365    0.5772       397

avg / total     0.7271    0.7345    0.7290      1175

EPOCH 23, lr=0.001
	training acc=0.995690, cost=0.024879;  valid acc=0.735319, cost=3.530591
	training acc=0.993534, cost=0.017204;  valid acc=0.737872, cost=3.360439
	training acc=0.994612, cost=0.019358;  valid acc=0.742979, cost=3.193943
	training acc=0.993534, cost=0.025126;  valid acc=0.732766, cost=3.239863
	training acc=0.992457, cost=0.024802;  valid acc=0.738723, cost=3.510213
Epoch training 4701, acc=0.993793, cost=0.023084, speed=13.550405 s/epoch
**Test 1175, acc=0.737872, cost=3.508038
             precision    recall  f1-score   support

   disagree     0.7707    0.8599    0.8129       778
      agree     0.6450    0.4987    0.5625       397

avg / total     0.7282    0.7379    0.7283      1175

EPOCH 24, lr=0.001
	training acc=0.994612, cost=0.016858;  valid acc=0.748936, cost=2.985029
	training acc=0.991379, cost=0.033882;  valid acc=0.745532, cost=3.225178
	training acc=0.991379, cost=0.050037;  valid acc=0.736170, cost=3.354622
	training acc=0.993534, cost=0.024944;  valid acc=0.717447, cost=3.471136
	training acc=0.997845, cost=0.005421;  valid acc=0.732766, cost=3.301170
Epoch training 4701, acc=0.993793, cost=0.026049, speed=13.514286 s/epoch
**Test 1175, acc=0.731064, cost=3.301593
             precision    recall  f1-score   support

   disagree     0.7783    0.8303    0.8035       778
      agree     0.6174    0.5365    0.5741       397

avg / total     0.7239    0.7311    0.7260      1175

EPOCH 25, lr=0.001
	training acc=0.995690, cost=0.009593;  valid acc=0.732766, cost=3.125355
	training acc=0.994612, cost=0.011846;  valid acc=0.750638, cost=3.381425
	training acc=0.995690, cost=0.009711;  valid acc=0.744681, cost=3.410925
	training acc=1.000000, cost=0.001115;  valid acc=0.739574, cost=3.608594
	training acc=0.993534, cost=0.033167;  valid acc=0.737021, cost=3.497327
Epoch training 4701, acc=0.995933, cost=0.012997, speed=13.501780 s/epoch
**Test 1175, acc=0.728511, cost=3.453262
             precision    recall  f1-score   support

   disagree     0.7775    0.8265    0.8012       778
      agree     0.6121    0.5365    0.5718       397

avg / total     0.7216    0.7285    0.7237      1175

EPOCH 26, lr=0.001
	training acc=0.993534, cost=0.021224;  valid acc=0.733617, cost=3.302399
	training acc=0.997845, cost=0.008274;  valid acc=0.741277, cost=3.432108
	training acc=0.994612, cost=0.012173;  valid acc=0.737021, cost=3.214142
	training acc=0.994612, cost=0.016718;  valid acc=0.732766, cost=3.476574
	training acc=0.994612, cost=0.031757;  valid acc=0.733617, cost=3.211836
Epoch training 4701, acc=0.995077, cost=0.017906, speed=13.509610 s/epoch
**Test 1175, acc=0.732766, cost=3.235442
             precision    recall  f1-score   support

   disagree     0.7736    0.8432    0.8069       778
      agree     0.6269    0.5164    0.5663       397

avg / total     0.7240    0.7328    0.7256      1175

EPOCH 27, lr=0.001
	training acc=0.995690, cost=0.019876;  valid acc=0.738723, cost=3.521149
	training acc=0.994612, cost=0.020696;  valid acc=0.729362, cost=3.292392
	training acc=0.995690, cost=0.018842;  valid acc=0.727660, cost=3.266254
	training acc=0.996767, cost=0.007018;  valid acc=0.744681, cost=3.454859
	training acc=0.995690, cost=0.025119;  valid acc=0.735319, cost=3.178028
Epoch training 4701, acc=0.995719, cost=0.018277, speed=13.539769 s/epoch
**Test 1175, acc=0.733617, cost=3.186591
             precision    recall  f1-score   support

   disagree     0.7765    0.8393    0.8067       778
      agree     0.6257    0.5264    0.5718       397

avg / total     0.7255    0.7336    0.7273      1175

EPOCH 28, lr=0.001
	training acc=0.998922, cost=0.001871;  valid acc=0.730213, cost=3.215418
	training acc=0.996767, cost=0.008776;  valid acc=0.721702, cost=3.456198
	training acc=0.983836, cost=0.062862;  valid acc=0.743830, cost=3.313761
	training acc=0.996767, cost=0.004722;  valid acc=0.725106, cost=3.427062
	training acc=0.997845, cost=0.004780;  valid acc=0.736170, cost=3.614635
Epoch training 4701, acc=0.994863, cost=0.016488, speed=13.546493 s/epoch
**Test 1175, acc=0.734468, cost=3.588254
             precision    recall  f1-score   support

   disagree     0.7821    0.8303    0.8055       778
      agree     0.6218    0.5466    0.5818       397

avg / total     0.7279    0.7345    0.7299      1175

EPOCH 29, lr=0.001
	training acc=0.998922, cost=0.001947;  valid acc=0.736170, cost=3.433448
	training acc=0.994612, cost=0.016671;  valid acc=0.724255, cost=3.459396
	training acc=0.993534, cost=0.012349;  valid acc=0.737021, cost=3.334540
	training acc=0.993534, cost=0.043736;  valid acc=0.742128, cost=3.313917
	training acc=0.996767, cost=0.003107;  valid acc=0.738723, cost=3.318352
Epoch training 4701, acc=0.995505, cost=0.015456, speed=13.543913 s/epoch
**Test 1175, acc=0.740426, cost=3.366823
             precision    recall  f1-score   support

   disagree     0.7792    0.8483    0.8123       778
      agree     0.6402    0.5290    0.5793       397

avg / total     0.7323    0.7404    0.7336      1175

EPOCH 30, lr=0.001
	training acc=0.995690, cost=0.009417;  valid acc=0.728511, cost=3.224230
	training acc=0.994612, cost=0.026760;  valid acc=0.725106, cost=3.466862
	training acc=0.991379, cost=0.015598;  valid acc=0.725957, cost=3.472273
	training acc=0.992457, cost=0.027004;  valid acc=0.744681, cost=3.588078
	training acc=0.997845, cost=0.006932;  valid acc=0.731915, cost=3.719369
Epoch training 4701, acc=0.994435, cost=0.017025, speed=13.499790 s/epoch
**Test 1175, acc=0.727660, cost=3.687522
             precision    recall  f1-score   support

   disagree     0.7688    0.8419    0.8037       778
      agree     0.6192    0.5038    0.5556       397

avg / total     0.7182    0.7277    0.7198      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=0.998922, cost=0.009679;  valid acc=0.726809, cost=3.635468
	training acc=0.991379, cost=0.030259;  valid acc=0.732766, cost=3.403679
	training acc=0.995690, cost=0.027091;  valid acc=0.725957, cost=3.462308
	training acc=0.992457, cost=0.029332;  valid acc=0.713191, cost=3.529466
	training acc=0.995690, cost=0.037156;  valid acc=0.720000, cost=3.392266
Epoch training 4701, acc=0.994863, cost=0.026521, speed=13.563420 s/epoch
**Test 1175, acc=0.719149, cost=3.375087
             precision    recall  f1-score   support

   disagree     0.7857    0.7918    0.7887       778
      agree     0.5857    0.5768    0.5812       397

avg / total     0.7181    0.7191    0.7186      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.996767, cost=0.013345;  valid acc=0.735319, cost=3.400642
	training acc=0.997845, cost=0.005303;  valid acc=0.727660, cost=3.383413
	training acc=0.997845, cost=0.017794;  valid acc=0.726809, cost=3.208137
	training acc=0.996767, cost=0.005990;  valid acc=0.730213, cost=3.486292
	training acc=0.996767, cost=0.006622;  valid acc=0.733617, cost=3.281953
Epoch training 4701, acc=0.996789, cost=0.010712, speed=13.466929 s/epoch
**Test 1175, acc=0.737021, cost=3.331928
             precision    recall  f1-score   support

   disagree     0.7756    0.8483    0.8103       778
      agree     0.6358    0.5189    0.5714       397

avg / total     0.7283    0.7370    0.7296      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.997845, cost=0.009009;  valid acc=0.733617, cost=3.390980
	training acc=0.995690, cost=0.017747;  valid acc=0.729362, cost=3.433442
	training acc=0.996767, cost=0.016085;  valid acc=0.732766, cost=3.297213
	training acc=0.998922, cost=0.004315;  valid acc=0.723404, cost=3.550404
	training acc=0.996767, cost=0.012485;  valid acc=0.720000, cost=3.663088
Epoch training 4701, acc=0.997217, cost=0.011846, speed=13.525431 s/epoch
**Test 1175, acc=0.721702, cost=3.704571
             precision    recall  f1-score   support

   disagree     0.7733    0.8201    0.7960       778
      agree     0.6000    0.5290    0.5622       397

avg / total     0.7148    0.7217    0.7170      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=1.000000, cost=0.000502;  valid acc=0.725957, cost=3.750471
	training acc=0.996767, cost=0.015933;  valid acc=0.729362, cost=3.373466
	training acc=0.997845, cost=0.008877;  valid acc=0.725957, cost=3.503959
	training acc=0.995690, cost=0.023856;  valid acc=0.725957, cost=3.533577
	training acc=0.992457, cost=0.020969;  valid acc=0.732766, cost=3.404636
Epoch training 4701, acc=0.996575, cost=0.013931, speed=13.542005 s/epoch
**Test 1175, acc=0.732766, cost=3.443802
             precision    recall  f1-score   support

   disagree     0.7654    0.8599    0.8099       778
      agree     0.6379    0.4836    0.5501       397

avg / total     0.7223    0.7328    0.7222      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=0.997845, cost=0.005987;  valid acc=0.728511, cost=3.577941
	training acc=0.996767, cost=0.010236;  valid acc=0.736170, cost=3.550797
	training acc=0.996767, cost=0.009709;  valid acc=0.738723, cost=3.565650
	training acc=0.998922, cost=0.006789;  valid acc=0.731064, cost=3.501216
	training acc=0.996767, cost=0.012474;  valid acc=0.734468, cost=3.487931
Epoch training 4701, acc=0.997432, cost=0.009001, speed=13.508559 s/epoch
**Test 1175, acc=0.732766, cost=3.530564
             precision    recall  f1-score   support

   disagree     0.7723    0.8458    0.8074       778
      agree     0.6285    0.5113    0.5639       397

avg / total     0.7237    0.7328    0.7251      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=1.000000, cost=0.000666;  valid acc=0.739574, cost=3.622175
	training acc=1.000000, cost=0.000496;  valid acc=0.742128, cost=3.638460
	training acc=0.997845, cost=0.005445;  valid acc=0.734468, cost=3.656057
	training acc=0.994612, cost=0.028975;  valid acc=0.745532, cost=3.756977
	training acc=0.998922, cost=0.002917;  valid acc=0.746383, cost=3.821450
Epoch training 4701, acc=0.998288, cost=0.007647, speed=13.532413 s/epoch
**Test 1175, acc=0.744681, cost=3.835715
             precision    recall  f1-score   support

   disagree     0.7838    0.8483    0.8148       778
      agree     0.6456    0.5416    0.5890       397

avg / total     0.7372    0.7447    0.7385      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=1.000000, cost=0.000259;  valid acc=0.748936, cost=3.719657
	training acc=0.990302, cost=0.035300;  valid acc=0.758298, cost=3.658161
	training acc=0.998922, cost=0.004759;  valid acc=0.748085, cost=3.617912
	training acc=0.996767, cost=0.005877;  valid acc=0.751489, cost=3.575426
	training acc=0.998922, cost=0.006096;  valid acc=0.748085, cost=3.784514
Epoch training 4701, acc=0.997003, cost=0.010391, speed=13.516760 s/epoch
**Test 1175, acc=0.747234, cost=3.743667
             precision    recall  f1-score   support

   disagree     0.7711    0.8792    0.8216       778
      agree     0.6736    0.4887    0.5664       397

avg / total     0.7382    0.7472    0.7354      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=1.000000, cost=0.000779;  valid acc=0.745532, cost=3.827937
	training acc=0.996767, cost=0.024298;  valid acc=0.738723, cost=3.807994
	training acc=0.996767, cost=0.007231;  valid acc=0.745532, cost=3.870955
	training acc=1.000000, cost=0.000375;  valid acc=0.741277, cost=3.832102
	training acc=0.998922, cost=0.002148;  valid acc=0.734468, cost=3.747529
Epoch training 4701, acc=0.998502, cost=0.006918, speed=13.475519 s/epoch
**Test 1175, acc=0.729362, cost=3.730784
             precision    recall  f1-score   support

   disagree     0.7778    0.8278    0.8020       778
      agree     0.6138    0.5365    0.5726       397

avg / total     0.7224    0.7294    0.7245      1175

EPOCH 39, lr=0.000760231058654565
	training acc=1.000000, cost=0.000575;  valid acc=0.733617, cost=3.694575
	training acc=0.998922, cost=0.002406;  valid acc=0.737021, cost=3.719157
	training acc=0.998922, cost=0.001492;  valid acc=0.737872, cost=3.709777
	training acc=1.000000, cost=0.000057;  valid acc=0.737872, cost=3.839281
	training acc=0.996767, cost=0.010449;  valid acc=0.741277, cost=3.803637
Epoch training 4701, acc=0.998930, cost=0.002975, speed=13.370929 s/epoch
**Test 1175, acc=0.740426, cost=3.834006
             precision    recall  f1-score   support

   disagree     0.7753    0.8560    0.8137       778
      agree     0.6456    0.5139    0.5722       397

avg / total     0.7315    0.7404    0.7321      1175

EPOCH 40, lr=0.000737424126894928
	training acc=1.000000, cost=0.000435;  valid acc=0.727660, cost=3.777451
	training acc=0.995690, cost=0.014252;  valid acc=0.726809, cost=3.869855
	training acc=0.995690, cost=0.023700;  valid acc=0.721702, cost=3.835718
	training acc=1.000000, cost=0.000760;  valid acc=0.736170, cost=3.855227
	training acc=0.997845, cost=0.005390;  valid acc=0.720000, cost=3.759734
Epoch training 4701, acc=0.997860, cost=0.008846, speed=13.473007 s/epoch
**Test 1175, acc=0.715745, cost=3.809715
             precision    recall  f1-score   support

   disagree     0.8049    0.7532    0.7782       778
      agree     0.5705    0.6423    0.6043       397

avg / total     0.7257    0.7157    0.7194      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=1.000000, cost=0.000569;  valid acc=0.737021, cost=4.045240
	training acc=0.995690, cost=0.012129;  valid acc=0.733617, cost=3.757788
	training acc=0.997845, cost=0.009405;  valid acc=0.732766, cost=3.835334
	training acc=0.997845, cost=0.008421;  valid acc=0.733617, cost=3.796649
	training acc=0.995690, cost=0.010040;  valid acc=0.737872, cost=3.932425
Epoch training 4701, acc=0.997432, cost=0.008057, speed=13.573422 s/epoch
**Test 1175, acc=0.742128, cost=3.893412
             precision    recall  f1-score   support

   disagree     0.7752    0.8599    0.8154       778
      agree     0.6506    0.5113    0.5726       397

avg / total     0.7331    0.7421    0.7333      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=0.997845, cost=0.009631;  valid acc=0.738723, cost=3.756127
	training acc=0.998922, cost=0.004126;  valid acc=0.737021, cost=3.932392
	training acc=0.998922, cost=0.001351;  valid acc=0.735319, cost=3.892980
	training acc=0.998922, cost=0.002678;  valid acc=0.737872, cost=3.939348
	training acc=0.997845, cost=0.005200;  valid acc=0.722553, cost=4.064253
Epoch training 4701, acc=0.998502, cost=0.004567, speed=13.579932 s/epoch
**Test 1175, acc=0.723404, cost=4.012134
             precision    recall  f1-score   support

   disagree     0.8000    0.7763    0.7880       778
      agree     0.5857    0.6196    0.6022       397

avg / total     0.7276    0.7234    0.7252      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998922, cost=0.005846;  valid acc=0.732766, cost=4.032235
	training acc=0.995690, cost=0.008999;  valid acc=0.740426, cost=4.088489
	training acc=0.992457, cost=0.016804;  valid acc=0.746383, cost=4.063022
	training acc=0.997845, cost=0.003861;  valid acc=0.743830, cost=4.012338
	training acc=0.998922, cost=0.007316;  valid acc=0.737021, cost=4.113447
Epoch training 4701, acc=0.996789, cost=0.008506, speed=13.481539 s/epoch
**Test 1175, acc=0.738723, cost=4.106469
             precision    recall  f1-score   support

   disagree     0.7861    0.8316    0.8082       778
      agree     0.6278    0.5567    0.5901       397

avg / total     0.7327    0.7387    0.7345      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=0.997845, cost=0.009144;  valid acc=0.742979, cost=4.288108
	training acc=0.997845, cost=0.006810;  valid acc=0.742128, cost=4.131147
	training acc=1.000000, cost=0.000126;  valid acc=0.734468, cost=4.223912
	training acc=0.998922, cost=0.004222;  valid acc=0.738723, cost=4.038881
	training acc=0.996767, cost=0.007651;  valid acc=0.732766, cost=4.155689
Epoch training 4701, acc=0.998288, cost=0.005552, speed=13.474798 s/epoch
**Test 1175, acc=0.732766, cost=4.149251
             precision    recall  f1-score   support

   disagree     0.7802    0.8303    0.8045       778
      agree     0.6196    0.5416    0.5780       397

avg / total     0.7259    0.7328    0.7279      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=0.998922, cost=0.009116;  valid acc=0.736170, cost=4.375197
	training acc=0.997845, cost=0.009743;  valid acc=0.731915, cost=4.166491
	training acc=0.996767, cost=0.010007;  valid acc=0.730213, cost=3.870453
	training acc=0.998922, cost=0.001648;  valid acc=0.737021, cost=4.203229
	training acc=0.998922, cost=0.002640;  valid acc=0.733617, cost=4.088681
Epoch training 4701, acc=0.998288, cost=0.006586, speed=13.488907 s/epoch
**Test 1175, acc=0.737021, cost=4.085157
             precision    recall  f1-score   support

   disagree     0.7762    0.8470    0.8101       778
      agree     0.6350    0.5214    0.5726       397

avg / total     0.7285    0.7370    0.7298      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=1.000000, cost=0.000398;  valid acc=0.737872, cost=4.071659
	training acc=0.995690, cost=0.014638;  valid acc=0.734468, cost=4.102214
	training acc=1.000000, cost=0.000451;  valid acc=0.734468, cost=4.048204
	training acc=0.997845, cost=0.006738;  valid acc=0.733617, cost=4.091436
	training acc=1.000000, cost=0.000331;  valid acc=0.725957, cost=4.037292
Epoch training 4701, acc=0.998716, cost=0.004480, speed=13.467001 s/epoch
**Test 1175, acc=0.731064, cost=4.062132
             precision    recall  f1-score   support

   disagree     0.7797    0.8278    0.8030       778
      agree     0.6160    0.5416    0.5764       397

avg / total     0.7244    0.7311    0.7264      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=1.000000, cost=0.001090;  valid acc=0.728511, cost=4.212189
	training acc=0.998922, cost=0.011239;  valid acc=0.728511, cost=4.236911
	training acc=1.000000, cost=0.000064;  valid acc=0.727660, cost=4.047861
	training acc=0.997845, cost=0.014213;  valid acc=0.726809, cost=4.077856
	training acc=0.998922, cost=0.001451;  valid acc=0.729362, cost=4.180642
Epoch training 4701, acc=0.999144, cost=0.005573, speed=13.517404 s/epoch
**Test 1175, acc=0.728511, cost=4.192371
             precision    recall  f1-score   support

   disagree     0.7775    0.8265    0.8012       778
      agree     0.6121    0.5365    0.5718       397

avg / total     0.7216    0.7285    0.7237      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=1.000000, cost=0.000244;  valid acc=0.725957, cost=4.241294
	training acc=0.998922, cost=0.006956;  valid acc=0.734468, cost=4.158568
	training acc=0.996767, cost=0.006678;  valid acc=0.741277, cost=4.266634
	training acc=1.000000, cost=0.000042;  valid acc=0.741277, cost=4.246996
	training acc=1.000000, cost=0.000010;  valid acc=0.743830, cost=4.153176
Epoch training 4701, acc=0.999144, cost=0.002768, speed=13.499704 s/epoch
**Test 1175, acc=0.743830, cost=4.145839
             precision    recall  f1-score   support

   disagree     0.7863    0.8419    0.8132       778
      agree     0.6404    0.5516    0.5927       397

avg / total     0.7370    0.7438    0.7387      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=1.000000, cost=0.000429;  valid acc=0.742979, cost=3.996695
	training acc=0.998922, cost=0.005999;  valid acc=0.749787, cost=3.977834
	training acc=1.000000, cost=0.000791;  valid acc=0.742979, cost=4.128879
	training acc=0.998922, cost=0.001796;  valid acc=0.744681, cost=4.232150
	training acc=1.000000, cost=0.000037;  valid acc=0.747234, cost=4.102751
Epoch training 4701, acc=0.999572, cost=0.001798, speed=13.510608 s/epoch
**Test 1175, acc=0.747234, cost=4.035389
             precision    recall  f1-score   support

   disagree     0.7880    0.8458    0.8159       778
      agree     0.6471    0.5542    0.5970       397

avg / total     0.7404    0.7472    0.7419      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=0.998922, cost=0.005413;  valid acc=0.737872, cost=3.980852
	training acc=1.000000, cost=0.000016;  valid acc=0.733617, cost=4.022910
	training acc=0.998922, cost=0.013780;  valid acc=0.739574, cost=4.100291
	training acc=1.000000, cost=0.000054;  valid acc=0.737872, cost=4.098794
	training acc=0.998922, cost=0.002572;  valid acc=0.742128, cost=4.336559
Epoch training 4701, acc=0.999358, cost=0.004337, speed=13.513288 s/epoch
**Test 1175, acc=0.741277, cost=4.340663
             precision    recall  f1-score   support

   disagree     0.7737    0.8612    0.8151       778
      agree     0.6505    0.5063    0.5694       397

avg / total     0.7321    0.7413    0.7321      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998922, cost=0.001188;  valid acc=0.741277, cost=4.505718
	training acc=0.998922, cost=0.000792;  valid acc=0.740426, cost=4.301242
	training acc=0.997845, cost=0.005995;  valid acc=0.732766, cost=4.136869
	training acc=1.000000, cost=0.000005;  valid acc=0.738723, cost=4.246351
	training acc=0.997845, cost=0.005476;  valid acc=0.738723, cost=4.184511
Epoch training 4701, acc=0.998716, cost=0.002673, speed=13.550259 s/epoch
**Test 1175, acc=0.740426, cost=4.167481
             precision    recall  f1-score   support

   disagree     0.7832    0.8406    0.8109       778
      agree     0.6353    0.5441    0.5862       397

avg / total     0.7332    0.7404    0.7350      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=0.995690, cost=0.016564;  valid acc=0.729362, cost=4.387317
	training acc=1.000000, cost=0.000916;  valid acc=0.729362, cost=4.206135
	training acc=1.000000, cost=0.000117;  valid acc=0.735319, cost=4.127339
	training acc=1.000000, cost=0.000012;  valid acc=0.737872, cost=4.226084
	training acc=1.000000, cost=0.000004;  valid acc=0.733617, cost=4.167369
Epoch training 4701, acc=0.999144, cost=0.003498, speed=13.535617 s/epoch
**Test 1175, acc=0.734468, cost=4.161660
             precision    recall  f1-score   support

   disagree     0.7821    0.8303    0.8055       778
      agree     0.6218    0.5466    0.5818       397

avg / total     0.7279    0.7345    0.7299      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=1.000000, cost=0.000163;  valid acc=0.737872, cost=4.303308
	training acc=1.000000, cost=0.000349;  valid acc=0.736170, cost=4.192387
	training acc=0.998922, cost=0.004199;  valid acc=0.736170, cost=4.162395
	training acc=1.000000, cost=0.000007;  valid acc=0.737021, cost=4.201703
	training acc=0.998922, cost=0.002357;  valid acc=0.730213, cost=4.281631
Epoch training 4701, acc=0.999572, cost=0.001406, speed=13.463875 s/epoch
**Test 1175, acc=0.725957, cost=4.282471
             precision    recall  f1-score   support

   disagree     0.7893    0.7995    0.7944       778
      agree     0.5969    0.5819    0.5893       397

avg / total     0.7243    0.7260    0.7251      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.000038;  valid acc=0.739574, cost=4.267918
	training acc=1.000000, cost=0.000035;  valid acc=0.739574, cost=4.322616
	training acc=0.998922, cost=0.005599;  valid acc=0.731915, cost=4.299569
	training acc=1.000000, cost=0.000261;  valid acc=0.731064, cost=4.438804
	training acc=1.000000, cost=0.000142;  valid acc=0.727660, cost=4.392963
Epoch training 4701, acc=0.999786, cost=0.001208, speed=13.488212 s/epoch
**Test 1175, acc=0.727660, cost=4.390134
             precision    recall  f1-score   support

   disagree     0.7855    0.8098    0.7975       778
      agree     0.6032    0.5668    0.5844       397

avg / total     0.7239    0.7277    0.7255      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998922, cost=0.001305;  valid acc=0.738723, cost=4.203506
	training acc=1.000000, cost=0.000694;  valid acc=0.744681, cost=4.511607
	training acc=0.995690, cost=0.006522;  valid acc=0.744681, cost=4.508831
	training acc=1.000000, cost=0.000068;  valid acc=0.739574, cost=4.397151
	training acc=1.000000, cost=0.000077;  valid acc=0.737021, cost=4.380356
Epoch training 4701, acc=0.998930, cost=0.001721, speed=13.497852 s/epoch
**Test 1175, acc=0.740426, cost=4.390284
             precision    recall  f1-score   support

   disagree     0.7867    0.8342    0.8097       778
      agree     0.6314    0.5567    0.5917       397

avg / total     0.7342    0.7404    0.7361      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=0.996767, cost=0.006352;  valid acc=0.740426, cost=4.353394
	training acc=0.998922, cost=0.003987;  valid acc=0.746383, cost=4.350522
	training acc=1.000000, cost=0.000315;  valid acc=0.744681, cost=4.286090
	training acc=1.000000, cost=0.000131;  valid acc=0.742979, cost=4.235097
	training acc=1.000000, cost=0.000424;  valid acc=0.742979, cost=4.181839
Epoch training 4701, acc=0.999144, cost=0.002227, speed=13.499016 s/epoch
**Test 1175, acc=0.742979, cost=4.213222
             precision    recall  f1-score   support

   disagree     0.7924    0.8290    0.8103       778
      agree     0.6316    0.5743    0.6016       397

avg / total     0.7381    0.7430    0.7398      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=1.000000, cost=0.000137;  valid acc=0.740426, cost=4.064219
	training acc=1.000000, cost=0.000223;  valid acc=0.739574, cost=4.293582
	training acc=1.000000, cost=0.000029;  valid acc=0.737872, cost=4.277514
	training acc=1.000000, cost=0.000023;  valid acc=0.742979, cost=4.357104
	training acc=0.998922, cost=0.001664;  valid acc=0.742979, cost=4.296690
Epoch training 4701, acc=0.999786, cost=0.000412, speed=13.498156 s/epoch
**Test 1175, acc=0.742979, cost=4.260580
             precision    recall  f1-score   support

   disagree     0.7874    0.8380    0.8120       778
      agree     0.6369    0.5567    0.5941       397

avg / total     0.7366    0.7430    0.7383      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=1.000000, cost=0.000030;  valid acc=0.744681, cost=4.270031
	training acc=0.998922, cost=0.012533;  valid acc=0.746383, cost=4.396438
	training acc=0.997845, cost=0.006502;  valid acc=0.742979, cost=4.391347
	training acc=1.000000, cost=0.000016;  valid acc=0.743830, cost=4.271856
	training acc=1.000000, cost=0.000003;  valid acc=0.747234, cost=4.230399
Epoch training 4701, acc=0.999358, cost=0.003791, speed=13.516688 s/epoch
**Test 1175, acc=0.746383, cost=4.191806
             precision    recall  f1-score   support

   disagree     0.7885    0.8432    0.8149       778
      agree     0.6443    0.5567    0.5973       397

avg / total     0.7398    0.7464    0.7414      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998922, cost=0.001890;  valid acc=0.744681, cost=3.986222
	training acc=1.000000, cost=0.000295;  valid acc=0.742979, cost=4.192604
	training acc=1.000000, cost=0.000036;  valid acc=0.748085, cost=4.311551
	training acc=0.998922, cost=0.002726;  valid acc=0.743830, cost=4.361009
	training acc=0.998922, cost=0.000912;  valid acc=0.739574, cost=4.376767
Epoch training 4701, acc=0.999358, cost=0.001164, speed=13.493649 s/epoch
**Test 1175, acc=0.738723, cost=4.382596
             precision    recall  f1-score   support

   disagree     0.7787    0.8458    0.8108       778
      agree     0.6364    0.5290    0.5777       397

avg / total     0.7306    0.7387    0.7321      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=1.000000, cost=0.000134;  valid acc=0.743830, cost=4.344715
	training acc=1.000000, cost=0.000635;  valid acc=0.745532, cost=4.481359
	training acc=1.000000, cost=0.000602;  valid acc=0.740426, cost=4.426407
	training acc=1.000000, cost=0.000401;  valid acc=0.740426, cost=4.638737
	training acc=0.997845, cost=0.009319;  valid acc=0.733617, cost=4.471858
Epoch training 4701, acc=0.999572, cost=0.002203, speed=13.485164 s/epoch
**Test 1175, acc=0.735319, cost=4.463696
             precision    recall  f1-score   support

   disagree     0.7922    0.8136    0.8028       778
      agree     0.6144    0.5819    0.5977       397

avg / total     0.7321    0.7353    0.7335      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=1.000000, cost=0.000159;  valid acc=0.739574, cost=4.592580
	training acc=1.000000, cost=0.000048;  valid acc=0.736170, cost=4.461506
	training acc=1.000000, cost=0.000046;  valid acc=0.737872, cost=4.449612
	training acc=1.000000, cost=0.000012;  valid acc=0.742979, cost=4.593027
	training acc=1.000000, cost=0.000066;  valid acc=0.740426, cost=4.682316
Epoch training 4701, acc=1.000000, cost=0.000066, speed=13.466880 s/epoch
**Test 1175, acc=0.740426, cost=4.672686
             precision    recall  f1-score   support

   disagree     0.7773    0.8522    0.8130       778
      agree     0.6429    0.5214    0.5758       397

avg / total     0.7318    0.7404    0.7329      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998922, cost=0.000940;  valid acc=0.742128, cost=4.758813
	training acc=1.000000, cost=0.000000;  valid acc=0.739574, cost=4.601514
	training acc=1.000000, cost=0.000008;  valid acc=0.742128, cost=4.741798
	training acc=1.000000, cost=0.000707;  valid acc=0.737872, cost=4.678054
	training acc=1.000000, cost=0.000033;  valid acc=0.737021, cost=4.609388
Epoch training 4701, acc=0.999786, cost=0.000341, speed=13.490935 s/epoch
**Test 1175, acc=0.732766, cost=4.582302
             precision    recall  f1-score   support

   disagree     0.7886    0.8149    0.8015       778
      agree     0.6119    0.5718    0.5911       397

avg / total     0.7289    0.7328    0.7304      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=0.998922, cost=0.001238;  valid acc=0.739574, cost=4.650221
	training acc=1.000000, cost=0.000004;  valid acc=0.738723, cost=4.690509
	training acc=1.000000, cost=0.000154;  valid acc=0.735319, cost=4.598813
	training acc=0.998922, cost=0.001797;  valid acc=0.730213, cost=4.505142
	training acc=1.000000, cost=0.000017;  valid acc=0.735319, cost=4.672308
Epoch training 4701, acc=0.999572, cost=0.000638, speed=13.495806 s/epoch
**Test 1175, acc=0.731064, cost=4.649590
             precision    recall  f1-score   support

   disagree     0.7776    0.8316    0.8037       778
      agree     0.6181    0.5340    0.5730       397

avg / total     0.7237    0.7311    0.7258      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000003;  valid acc=0.735319, cost=4.732501
	training acc=0.998922, cost=0.005196;  valid acc=0.735319, cost=4.587087
	training acc=1.000000, cost=0.000002;  valid acc=0.736170, cost=4.672211
	training acc=0.998922, cost=0.001540;  valid acc=0.735319, cost=4.781834
	training acc=1.000000, cost=0.000761;  valid acc=0.736170, cost=4.534861
Epoch training 4701, acc=0.999572, cost=0.001490, speed=13.477385 s/epoch
**Test 1175, acc=0.739574, cost=4.549921
             precision    recall  f1-score   support

   disagree     0.7837    0.8380    0.8099       778
      agree     0.6327    0.5466    0.5865       397

avg / total     0.7326    0.7396    0.7344      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=1.000000, cost=0.000006;  valid acc=0.738723, cost=4.646040
	training acc=1.000000, cost=0.000034;  valid acc=0.740426, cost=4.657623
	training acc=1.000000, cost=0.000217;  valid acc=0.743830, cost=4.597328
	training acc=1.000000, cost=0.000076;  valid acc=0.741277, cost=4.807767
	training acc=1.000000, cost=0.001482;  valid acc=0.739574, cost=4.576883
Epoch training 4701, acc=1.000000, cost=0.000361, speed=13.464621 s/epoch
**Test 1175, acc=0.739574, cost=4.543384
             precision    recall  f1-score   support

   disagree     0.7850    0.8355    0.8095       778
      agree     0.6311    0.5516    0.5887       397

avg / total     0.7330    0.7396    0.7349      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=1.000000, cost=0.000030;  valid acc=0.738723, cost=4.537344
	training acc=0.998922, cost=0.003763;  valid acc=0.742128, cost=4.489465
	training acc=1.000000, cost=0.000750;  valid acc=0.739574, cost=4.682014
	training acc=1.000000, cost=0.000244;  valid acc=0.742979, cost=4.625527
	training acc=0.998922, cost=0.007268;  valid acc=0.742128, cost=4.859516
Epoch training 4701, acc=0.999572, cost=0.002394, speed=13.483684 s/epoch
**Test 1175, acc=0.742979, cost=4.910862
             precision    recall  f1-score   support

   disagree     0.7761    0.8599    0.8159       778
      agree     0.6518    0.5139    0.5746       397

avg / total     0.7341    0.7430    0.7344      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000696;  valid acc=0.742128, cost=4.867817
	training acc=0.998922, cost=0.005207;  valid acc=0.745532, cost=4.718516
	training acc=0.998922, cost=0.002880;  valid acc=0.748085, cost=4.738978
	training acc=1.000000, cost=0.000045;  valid acc=0.742128, cost=4.850270
	training acc=1.000000, cost=0.000003;  valid acc=0.744681, cost=4.924334
Epoch training 4701, acc=0.999572, cost=0.001754, speed=13.483909 s/epoch
**Test 1175, acc=0.743830, cost=4.886298
             precision    recall  f1-score   support

   disagree     0.7796    0.8548    0.8155       778
      agree     0.6491    0.5264    0.5814       397

avg / total     0.7355    0.7438    0.7364      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000001;  valid acc=0.740426, cost=4.794152
	training acc=1.000000, cost=0.000687;  valid acc=0.744681, cost=5.068635
	training acc=1.000000, cost=0.000551;  valid acc=0.737872, cost=4.735122
	training acc=0.997845, cost=0.005795;  valid acc=0.742979, cost=4.665098
	training acc=1.000000, cost=0.000157;  valid acc=0.744681, cost=4.629115
Epoch training 4701, acc=0.999572, cost=0.001428, speed=13.614120 s/epoch
**Test 1175, acc=0.744681, cost=4.658557
             precision    recall  f1-score   support

   disagree     0.7908    0.8355    0.8125       778
      agree     0.6374    0.5668    0.6000       397

avg / total     0.7389    0.7447    0.7407      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=1.000000, cost=0.000020;  valid acc=0.744681, cost=4.733720
	training acc=1.000000, cost=0.000024;  valid acc=0.743830, cost=4.730061
	training acc=1.000000, cost=0.000002;  valid acc=0.743830, cost=4.717326
	training acc=1.000000, cost=0.000083;  valid acc=0.738723, cost=4.615049
	training acc=0.998922, cost=0.003079;  valid acc=0.743830, cost=4.651232
Epoch training 4701, acc=0.999786, cost=0.000637, speed=13.507439 s/epoch
**Test 1175, acc=0.746383, cost=4.647604
             precision    recall  f1-score   support

   disagree     0.7844    0.8509    0.8163       778
      agree     0.6495    0.5416    0.5907       397

avg / total     0.7388    0.7464    0.7400      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000186;  valid acc=0.748936, cost=4.895764
	training acc=1.000000, cost=0.000585;  valid acc=0.739574, cost=4.634372
	training acc=1.000000, cost=0.000028;  valid acc=0.743830, cost=4.666586
	training acc=1.000000, cost=0.000068;  valid acc=0.734468, cost=4.599084
	training acc=1.000000, cost=0.000023;  valid acc=0.743830, cost=4.502543
Epoch training 4701, acc=1.000000, cost=0.000177, speed=13.499762 s/epoch
**Test 1175, acc=0.743830, cost=4.492009
             precision    recall  f1-score   support

   disagree     0.7891    0.8368    0.8122       778
      agree     0.6371    0.5617    0.5971       397

avg / total     0.7378    0.7438    0.7395      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000006;  valid acc=0.744681, cost=4.583057
	training acc=1.000000, cost=0.000001;  valid acc=0.748085, cost=4.606936
	training acc=1.000000, cost=0.000003;  valid acc=0.744681, cost=4.661668
	training acc=0.997845, cost=0.003614;  valid acc=0.744681, cost=4.341642
	training acc=0.998922, cost=0.000963;  valid acc=0.738723, cost=4.796841
Epoch training 4701, acc=0.999358, cost=0.000911, speed=13.480873 s/epoch
**Test 1175, acc=0.737021, cost=4.884227
             precision    recall  f1-score   support

   disagree     0.7644    0.8715    0.8144       778
      agree     0.6528    0.4736    0.5489       397

avg / total     0.7267    0.7370    0.7247      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=1.000000, cost=0.000001;  valid acc=0.738723, cost=4.685926
	training acc=1.000000, cost=0.000016;  valid acc=0.742128, cost=4.646658
	training acc=1.000000, cost=0.000121;  valid acc=0.728511, cost=4.535976
	training acc=1.000000, cost=0.000002;  valid acc=0.742979, cost=4.707841
	training acc=1.000000, cost=0.000479;  valid acc=0.737872, cost=4.783337
Epoch training 4701, acc=1.000000, cost=0.000123, speed=13.465665 s/epoch
**Test 1175, acc=0.737872, cost=4.830464
             precision    recall  f1-score   support

   disagree     0.7683    0.8650    0.8138       778
      agree     0.6488    0.4887    0.5575       397

avg / total     0.7279    0.7379    0.7272      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=0.998922, cost=0.005834;  valid acc=0.737021, cost=4.897006
	training acc=1.000000, cost=0.000023;  valid acc=0.738723, cost=4.817517
	training acc=1.000000, cost=0.000059;  valid acc=0.742979, cost=4.743132
	training acc=0.998922, cost=0.000855;  valid acc=0.738723, cost=4.727753
	training acc=1.000000, cost=0.000005;  valid acc=0.737872, cost=4.853283
Epoch training 4701, acc=0.999572, cost=0.001346, speed=13.481713 s/epoch
**Test 1175, acc=0.736170, cost=4.802278
             precision    recall  f1-score   support

   disagree     0.7740    0.8496    0.8100       778
      agree     0.6355    0.5139    0.5682       397

avg / total     0.7272    0.7362    0.7284      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000056;  valid acc=0.736170, cost=4.607767
	training acc=1.000000, cost=0.000006;  valid acc=0.735319, cost=4.997444
	training acc=1.000000, cost=0.000380;  valid acc=0.737872, cost=4.910479
	training acc=0.989224, cost=0.048043;  valid acc=0.738723, cost=4.821178
	training acc=0.998922, cost=0.000916;  valid acc=0.737021, cost=4.778519
Epoch training 4701, acc=0.997646, cost=0.009813, speed=13.499595 s/epoch
**Test 1175, acc=0.737872, cost=4.792978
             precision    recall  f1-score   support

   disagree     0.7798    0.8419    0.8096       778
      agree     0.6328    0.5340    0.5792       397

avg / total     0.7301    0.7379    0.7318      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=1.000000, cost=0.000001;  valid acc=0.742979, cost=4.853847
	training acc=1.000000, cost=0.000006;  valid acc=0.739574, cost=4.786237
	training acc=1.000000, cost=0.000001;  valid acc=0.738723, cost=4.774587
	training acc=1.000000, cost=0.000026;  valid acc=0.741277, cost=4.771670
	training acc=1.000000, cost=0.000363;  valid acc=0.736170, cost=4.705267
Epoch training 4701, acc=1.000000, cost=0.000156, speed=13.498062 s/epoch
**Test 1175, acc=0.739574, cost=4.701953
             precision    recall  f1-score   support

   disagree     0.7871    0.8316    0.8087       778
      agree     0.6289    0.5592    0.5920       397

avg / total     0.7337    0.7396    0.7355      1175

EPOCH 76, lr=0.000246320056916996
	training acc=1.000000, cost=0.000042;  valid acc=0.737021, cost=4.669067
	training acc=0.998922, cost=0.005193;  valid acc=0.742128, cost=4.816365
	training acc=1.000000, cost=0.000003;  valid acc=0.737021, cost=4.741223
	training acc=1.000000, cost=0.000011;  valid acc=0.732766, cost=4.630390
	training acc=0.998922, cost=0.001954;  valid acc=0.743830, cost=4.960464
Epoch training 4701, acc=0.999572, cost=0.001431, speed=13.480275 s/epoch
**Test 1175, acc=0.739574, cost=4.871951
             precision    recall  f1-score   support

   disagree     0.7744    0.8560    0.8132       778
      agree     0.6444    0.5113    0.5702       397

avg / total     0.7305    0.7396    0.7311      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=0.998922, cost=0.005713;  valid acc=0.737021, cost=4.819608
	training acc=1.000000, cost=0.000048;  valid acc=0.737021, cost=4.673319
	training acc=0.998922, cost=0.006965;  valid acc=0.738723, cost=4.692130
	training acc=1.000000, cost=0.000084;  valid acc=0.743830, cost=4.761698
	training acc=1.000000, cost=0.000085;  valid acc=0.747234, cost=4.772359
Epoch training 4701, acc=0.999572, cost=0.002561, speed=13.471096 s/epoch
**Test 1175, acc=0.747234, cost=4.788679
             precision    recall  f1-score   support

   disagree     0.7800    0.8612    0.8186       778
      agree     0.6582    0.5239    0.5835       397

avg / total     0.7388    0.7472    0.7391      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=0.998922, cost=0.003667;  valid acc=0.744681, cost=4.835888
	training acc=1.000000, cost=0.000020;  valid acc=0.743830, cost=4.707178
	training acc=0.998922, cost=0.001042;  valid acc=0.738723, cost=4.776744
	training acc=1.000000, cost=0.000044;  valid acc=0.734468, cost=4.706282
	training acc=0.998922, cost=0.002527;  valid acc=0.734468, cost=4.719618
Epoch training 4701, acc=0.999358, cost=0.001450, speed=13.519019 s/epoch
**Test 1175, acc=0.734468, cost=4.746886
             precision    recall  f1-score   support

   disagree     0.7774    0.8393    0.8072       778
      agree     0.6269    0.5290    0.5738       397

avg / total     0.7265    0.7345    0.7283      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000082;  valid acc=0.739574, cost=4.824438
	training acc=0.998922, cost=0.000865;  valid acc=0.731064, cost=4.682430
	training acc=1.000000, cost=0.000014;  valid acc=0.737872, cost=4.793158
	training acc=1.000000, cost=0.000327;  valid acc=0.736170, cost=4.742846
	training acc=1.000000, cost=0.000002;  valid acc=0.735319, cost=4.868518
Epoch training 4701, acc=0.999786, cost=0.000256, speed=13.525602 s/epoch
**Test 1175, acc=0.735319, cost=4.775416
             precision    recall  f1-score   support

   disagree     0.7783    0.8393    0.8077       778
      agree     0.6280    0.5315    0.5757       397

avg / total     0.7275    0.7353    0.7293      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=0.998922, cost=0.001125;  valid acc=0.741277, cost=4.757793
	training acc=1.000000, cost=0.000212;  valid acc=0.737021, cost=4.634339
	training acc=1.000000, cost=0.000000;  valid acc=0.742128, cost=4.893615
	training acc=1.000000, cost=0.000007;  valid acc=0.743830, cost=4.989148
	training acc=0.998922, cost=0.001511;  valid acc=0.742128, cost=4.750765
Epoch training 4701, acc=0.999572, cost=0.000567, speed=13.503146 s/epoch
**Test 1175, acc=0.741277, cost=4.720191
             precision    recall  f1-score   support

   disagree     0.7855    0.8380    0.8109       778
      agree     0.6348    0.5516    0.5903       397

avg / total     0.7346    0.7413    0.7364      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000051;  valid acc=0.730213, cost=4.579167
	training acc=1.000000, cost=0.000017;  valid acc=0.731915, cost=4.753993
	training acc=1.000000, cost=0.000173;  valid acc=0.744681, cost=4.763465
	training acc=1.000000, cost=0.000530;  valid acc=0.728511, cost=4.755510
	training acc=1.000000, cost=0.000001;  valid acc=0.735319, cost=4.700323
Epoch training 4701, acc=1.000000, cost=0.000153, speed=13.498977 s/epoch
**Test 1175, acc=0.738723, cost=4.691967
             precision    recall  f1-score   support

   disagree     0.7834    0.8368    0.8092       778
      agree     0.6308    0.5466    0.5857       397

avg / total     0.7318    0.7387    0.7337      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000071;  valid acc=0.739574, cost=4.670223
	training acc=1.000000, cost=0.000016;  valid acc=0.743830, cost=4.889598
	training acc=1.000000, cost=0.000004;  valid acc=0.746383, cost=4.773924
	training acc=1.000000, cost=0.000004;  valid acc=0.742128, cost=4.843341
	training acc=0.997845, cost=0.003320;  valid acc=0.735319, cost=4.692768
Epoch training 4701, acc=0.999572, cost=0.000678, speed=13.481708 s/epoch
**Test 1175, acc=0.735319, cost=4.666790
             precision    recall  f1-score   support

   disagree     0.7865    0.8239    0.8048       778
      agree     0.6194    0.5617    0.5892       397

avg / total     0.7301    0.7353    0.7319      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000229;  valid acc=0.740426, cost=4.771324
	training acc=1.000000, cost=0.000081;  valid acc=0.745532, cost=4.819586
	training acc=1.000000, cost=0.000007;  valid acc=0.743830, cost=4.844336
	training acc=1.000000, cost=0.000015;  valid acc=0.746383, cost=4.824520
	training acc=1.000000, cost=0.000148;  valid acc=0.742979, cost=4.833399
Epoch training 4701, acc=1.000000, cost=0.000095, speed=13.509812 s/epoch
**Test 1175, acc=0.741277, cost=4.816590
             precision    recall  f1-score   support

   disagree     0.7762    0.8560    0.8142       778
      agree     0.6467    0.5164    0.5742       397

avg / total     0.7325    0.7413    0.7331      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000004;  valid acc=0.745532, cost=4.802099
	training acc=1.000000, cost=0.000017;  valid acc=0.742979, cost=4.794177
	training acc=0.997845, cost=0.005620;  valid acc=0.742979, cost=4.880561
	training acc=1.000000, cost=0.000083;  valid acc=0.738723, cost=4.886934
	training acc=1.000000, cost=0.000038;  valid acc=0.746383, cost=4.963980
Epoch training 4701, acc=0.999572, cost=0.001144, speed=13.491462 s/epoch
**Test 1175, acc=0.744681, cost=4.919502
             precision    recall  f1-score   support

   disagree     0.7722    0.8715    0.8188       778
      agree     0.6633    0.4962    0.5677       397

avg / total     0.7354    0.7447    0.7340      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000015;  valid acc=0.741277, cost=4.838384
	training acc=1.000000, cost=0.000257;  valid acc=0.742979, cost=4.918496
	training acc=0.998922, cost=0.002777;  valid acc=0.737872, cost=4.860997
	training acc=1.000000, cost=0.000005;  valid acc=0.740426, cost=4.825216
	training acc=1.000000, cost=0.000006;  valid acc=0.745532, cost=5.091898
Epoch training 4701, acc=0.999786, cost=0.000608, speed=13.531813 s/epoch
**Test 1175, acc=0.742979, cost=5.087105
             precision    recall  f1-score   support

   disagree     0.7692    0.8740    0.8183       778
      agree     0.6632    0.4861    0.5610       397

avg / total     0.7334    0.7430    0.7314      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000007;  valid acc=0.737872, cost=4.974862
	training acc=1.000000, cost=0.000001;  valid acc=0.742128, cost=4.894177
	training acc=1.000000, cost=0.000018;  valid acc=0.742128, cost=4.890034
	training acc=1.000000, cost=0.000017;  valid acc=0.737872, cost=4.798738
	training acc=0.996767, cost=0.010123;  valid acc=0.737872, cost=4.923002
Epoch training 4701, acc=0.999358, cost=0.002019, speed=13.496985 s/epoch
**Test 1175, acc=0.736170, cost=4.901628
             precision    recall  f1-score   support

   disagree     0.7833    0.8316    0.8067       778
      agree     0.6246    0.5491    0.5845       397

avg / total     0.7297    0.7362    0.7316      1175

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000015;  valid acc=0.741277, cost=4.994423
	training acc=1.000000, cost=0.000005;  valid acc=0.739574, cost=4.947882
	training acc=1.000000, cost=0.000306;  valid acc=0.736170, cost=4.917013
	training acc=1.000000, cost=0.000014;  valid acc=0.740426, cost=4.907927
	training acc=1.000000, cost=0.000002;  valid acc=0.736170, cost=5.074971
Epoch training 4701, acc=1.000000, cost=0.000068, speed=13.450335 s/epoch
**Test 1175, acc=0.737021, cost=5.109878
             precision    recall  f1-score   support

   disagree     0.7686    0.8625    0.8128       778
      agree     0.6457    0.4912    0.5579       397

avg / total     0.7271    0.7370    0.7267      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000577;  valid acc=0.739574, cost=5.048940
	training acc=1.000000, cost=0.000000;  valid acc=0.741277, cost=4.907726
	training acc=1.000000, cost=0.000002;  valid acc=0.742128, cost=4.961820
	training acc=1.000000, cost=0.000016;  valid acc=0.741277, cost=5.034891
	training acc=1.000000, cost=0.000116;  valid acc=0.742128, cost=4.983220
Epoch training 4701, acc=1.000000, cost=0.000141, speed=13.495923 s/epoch
**Test 1175, acc=0.740426, cost=5.008209
             precision    recall  f1-score   support

   disagree     0.7760    0.8548    0.8135       778
      agree     0.6447    0.5164    0.5734       397

avg / total     0.7316    0.7404    0.7324      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000023;  valid acc=0.743830, cost=5.029052
	training acc=1.000000, cost=0.000012;  valid acc=0.744681, cost=5.146626
	training acc=1.000000, cost=0.000009;  valid acc=0.744681, cost=5.199023
	training acc=1.000000, cost=0.000125;  valid acc=0.742979, cost=4.817650
	training acc=1.000000, cost=0.000123;  valid acc=0.742979, cost=4.973221
Epoch training 4701, acc=1.000000, cost=0.000058, speed=13.504773 s/epoch
**Test 1175, acc=0.742979, cost=4.938426
             precision    recall  f1-score   support

   disagree     0.7902    0.8329    0.8110       778
      agree     0.6338    0.5668    0.5984       397

avg / total     0.7374    0.7430    0.7392      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000000;  valid acc=0.742979, cost=4.957022
	training acc=1.000000, cost=0.000001;  valid acc=0.745532, cost=5.211024
	training acc=1.000000, cost=0.000003;  valid acc=0.741277, cost=5.043844
	training acc=1.000000, cost=0.000378;  valid acc=0.740426, cost=5.112375
	training acc=1.000000, cost=0.000001;  valid acc=0.740426, cost=4.999714
Epoch training 4701, acc=1.000000, cost=0.000076, speed=13.590212 s/epoch
**Test 1175, acc=0.737872, cost=5.018954
             precision    recall  f1-score   support

   disagree     0.7945    0.8149    0.8046       778
      agree     0.6180    0.5869    0.6021       397

avg / total     0.7349    0.7379    0.7361      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=0.998922, cost=0.001345;  valid acc=0.740426, cost=5.004839
	training acc=1.000000, cost=0.000250;  valid acc=0.738723, cost=5.026725
	training acc=1.000000, cost=0.000034;  valid acc=0.735319, cost=5.144967
	training acc=1.000000, cost=0.000011;  valid acc=0.739574, cost=5.052392
	training acc=1.000000, cost=0.000000;  valid acc=0.742128, cost=5.135236
Epoch training 4701, acc=0.999786, cost=0.000326, speed=13.607746 s/epoch
**Test 1175, acc=0.740426, cost=5.179641
             precision    recall  f1-score   support

   disagree     0.7747    0.8573    0.8139       778
      agree     0.6465    0.5113    0.5710       397

avg / total     0.7314    0.7404    0.7318      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000003;  valid acc=0.737872, cost=5.074371
	training acc=1.000000, cost=0.000014;  valid acc=0.738723, cost=5.089580
	training acc=1.000000, cost=0.000352;  valid acc=0.740426, cost=5.011532
	training acc=1.000000, cost=0.000404;  valid acc=0.742979, cost=5.031328
	training acc=1.000000, cost=0.000003;  valid acc=0.742128, cost=4.928282
Epoch training 4701, acc=1.000000, cost=0.000154, speed=13.509495 s/epoch
**Test 1175, acc=0.737021, cost=4.912818
             precision    recall  f1-score   support

   disagree     0.7877    0.8252    0.8060       778
      agree     0.6222    0.5642    0.5918       397

avg / total     0.7318    0.7370    0.7336      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000012;  valid acc=0.737021, cost=4.938376
	training acc=1.000000, cost=0.001000;  valid acc=0.742128, cost=4.961553
	training acc=1.000000, cost=0.000000;  valid acc=0.737021, cost=4.877929
	training acc=1.000000, cost=0.000003;  valid acc=0.738723, cost=4.996576
	training acc=0.998922, cost=0.002823;  valid acc=0.739574, cost=5.066277
Epoch training 4701, acc=0.999786, cost=0.000763, speed=13.522645 s/epoch
**Test 1175, acc=0.742128, cost=5.004656
             precision    recall  f1-score   support

   disagree     0.7928    0.8265    0.8093       778
      agree     0.6291    0.5768    0.6018       397

avg / total     0.7375    0.7421    0.7392      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000018;  valid acc=0.740426, cost=4.885003
	training acc=1.000000, cost=0.000638;  valid acc=0.738723, cost=4.992992
	training acc=1.000000, cost=0.000001;  valid acc=0.740426, cost=4.947855
	training acc=1.000000, cost=0.000010;  valid acc=0.740426, cost=5.079120
	training acc=1.000000, cost=0.000096;  valid acc=0.740426, cost=4.956069
Epoch training 4701, acc=1.000000, cost=0.000152, speed=13.488234 s/epoch
**Test 1175, acc=0.740426, cost=4.924407
             precision    recall  f1-score   support

   disagree     0.7867    0.8342    0.8097       778
      agree     0.6314    0.5567    0.5917       397

avg / total     0.7342    0.7404    0.7361      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000019;  valid acc=0.739574, cost=5.018253
	training acc=1.000000, cost=0.000443;  valid acc=0.737021, cost=4.941381
	training acc=1.000000, cost=0.000023;  valid acc=0.737872, cost=5.005161
	training acc=1.000000, cost=0.000268;  valid acc=0.739574, cost=4.963057
	training acc=1.000000, cost=0.000001;  valid acc=0.742979, cost=4.954788
Epoch training 4701, acc=1.000000, cost=0.000169, speed=13.510990 s/epoch
**Test 1175, acc=0.748085, cost=5.049456
             precision    recall  f1-score   support

   disagree     0.7783    0.8663    0.8200       778
      agree     0.6634    0.5164    0.5807       397

avg / total     0.7395    0.7481    0.7391      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000000;  valid acc=0.740426, cost=4.842656
	training acc=1.000000, cost=0.000034;  valid acc=0.743830, cost=4.945955
	training acc=1.000000, cost=0.000003;  valid acc=0.743830, cost=4.939589
	training acc=1.000000, cost=0.000164;  valid acc=0.742128, cost=4.846642
	training acc=0.998922, cost=0.001857;  valid acc=0.741277, cost=4.949492
Epoch training 4701, acc=0.999786, cost=0.000409, speed=13.514708 s/epoch
**Test 1175, acc=0.740426, cost=4.969867
             precision    recall  f1-score   support

   disagree     0.7874    0.8329    0.8095       778
      agree     0.6307    0.5592    0.5928       397

avg / total     0.7344    0.7404    0.7363      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000001;  valid acc=0.742979, cost=5.014664
	training acc=1.000000, cost=0.000012;  valid acc=0.739574, cost=4.860500
	training acc=1.000000, cost=0.000005;  valid acc=0.737872, cost=4.968072
	training acc=1.000000, cost=0.000081;  valid acc=0.743830, cost=5.067454
	training acc=0.997845, cost=0.004174;  valid acc=0.739574, cost=5.086674
Epoch training 4701, acc=0.999572, cost=0.000849, speed=13.551361 s/epoch
**Test 1175, acc=0.741277, cost=5.014076
             precision    recall  f1-score   support

   disagree     0.7762    0.8560    0.8142       778
      agree     0.6467    0.5164    0.5742       397

avg / total     0.7325    0.7413    0.7331      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000093;  valid acc=0.737021, cost=4.982012
	training acc=1.000000, cost=0.000066;  valid acc=0.737872, cost=4.972023
	training acc=1.000000, cost=0.000016;  valid acc=0.739574, cost=4.941641
	training acc=1.000000, cost=0.000002;  valid acc=0.742128, cost=5.062538
	training acc=1.000000, cost=0.000000;  valid acc=0.743830, cost=5.076159
Epoch training 4701, acc=1.000000, cost=0.000035, speed=13.485304 s/epoch
**Test 1175, acc=0.737872, cost=5.150187
             precision    recall  f1-score   support

   disagree     0.7720    0.8573    0.8124       778
      agree     0.6431    0.5038    0.5650       397

avg / total     0.7284    0.7379    0.7288      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=0.995690, cost=0.008744;  valid acc=0.739574, cost=5.036668
	training acc=1.000000, cost=0.000069;  valid acc=0.742128, cost=5.104332
	training acc=1.000000, cost=0.000001;  valid acc=0.740426, cost=5.122780
	training acc=1.000000, cost=0.000001;  valid acc=0.741277, cost=4.973954
	training acc=1.000000, cost=0.000261;  valid acc=0.737021, cost=5.133667
Epoch training 4701, acc=0.999144, cost=0.001803, speed=13.489890 s/epoch
**Test 1175, acc=0.736170, cost=5.140822
             precision    recall  f1-score   support

   disagree     0.7665    0.8650    0.8128       778
      agree     0.6465    0.4836    0.5533       397

avg / total     0.7260    0.7362    0.7251      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000000;  valid acc=0.738723, cost=4.962765
	training acc=1.000000, cost=0.000000;  valid acc=0.737021, cost=5.068237
	training acc=1.000000, cost=0.000002;  valid acc=0.740426, cost=5.007871
	training acc=1.000000, cost=0.000067;  valid acc=0.737872, cost=5.002098
	training acc=1.000000, cost=0.000000;  valid acc=0.737872, cost=4.932204
Epoch training 4701, acc=1.000000, cost=0.000014, speed=13.471513 s/epoch
**Test 1175, acc=0.741277, cost=4.955407
             precision    recall  f1-score   support

   disagree     0.7876    0.8342    0.8102       778
      agree     0.6325    0.5592    0.5936       397

avg / total     0.7352    0.7413    0.7370      1175

