Using GPU: 0...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.cross_dot_v1_r2q_attention_layer.0.weight
model.cross_dot_v1_r2q_attention_layer.0.bias
model.cross_dot_v1_q2r_attention_layer.0.weight
model.cross_dot_v1_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.187500, cost=0.728313, test acc=0.666383, cost=0.661313, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 2 training acc=0.687500, cost=0.663032, test acc=0.666383, cost=0.634733, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 3 training acc=0.562500, cost=0.688245, test acc=0.666383, cost=0.629517, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 4 training acc=0.718750, cost=0.576972, test acc=0.666383, cost=0.635045, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 5 training acc=0.625000, cost=0.704987, test acc=0.666383, cost=0.633146, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 6 training acc=0.812500, cost=0.485574, test acc=0.666383, cost=0.640667, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 7 training acc=0.750000, cost=0.558073, test acc=0.666383, cost=0.647519, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 8 training acc=0.593750, cost=0.747147, test acc=0.666383, cost=0.634837, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 9 training acc=0.625000, cost=0.696274, test acc=0.666383, cost=0.622411, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 10 training acc=0.656250, cost=0.603623, test acc=0.666383, cost=0.618943, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 11 training acc=0.750000, cost=0.585854, test acc=0.666383, cost=0.618881, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 12 training acc=0.593750, cost=0.651161, test acc=0.666383, cost=0.619177, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 13 training acc=0.750000, cost=0.573883, test acc=0.666383, cost=0.614795, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 14 training acc=0.687500, cost=0.605916, test acc=0.666383, cost=0.609291, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 15 training acc=0.687500, cost=0.583036, test acc=0.666383, cost=0.605827, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 16 training acc=0.687500, cost=0.561987, test acc=0.666383, cost=0.609883, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 17 training acc=0.750000, cost=0.555730, test acc=0.666383, cost=0.627355, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 18 training acc=0.687500, cost=0.639199, test acc=0.666383, cost=0.630790, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 19 training acc=0.562500, cost=0.719126, test acc=0.668085, cost=0.617111, disagree_f1=0.800613, agree_f1=0.010152, average_f1=0.405383
BATCH 20 training acc=0.562500, cost=0.721787, test acc=0.671489, cost=0.600199, disagree_f1=0.801644, agree_f1=0.044554, average_f1=0.423099
BATCH 21 training acc=0.718750, cost=0.663403, test acc=0.691064, cost=0.592761, disagree_f1=0.809048, agree_f1=0.191537, average_f1=0.500292
BATCH 22 training acc=0.562500, cost=0.616795, test acc=0.702979, cost=0.597701, disagree_f1=0.808347, agree_f1=0.340265, average_f1=0.574306
BATCH 23 training acc=0.562500, cost=0.690160, test acc=0.699574, cost=0.616486, disagree_f1=0.785931, agree_f1=0.496434, average_f1=0.641182
BATCH 24 training acc=0.750000, cost=0.618795, test acc=0.678298, cost=0.634073, disagree_f1=0.752941, agree_f1=0.539024, average_f1=0.645983
BATCH 25 training acc=0.468750, cost=0.703035, test acc=0.681702, cost=0.635804, disagree_f1=0.752646, agree_f1=0.553699, average_f1=0.653172
BATCH 26 training acc=0.531250, cost=0.686369, test acc=0.683404, cost=0.629466, disagree_f1=0.761232, agree_f1=0.530303, average_f1=0.645768
BATCH 27 training acc=0.656250, cost=0.649129, test acc=0.695319, cost=0.616967, disagree_f1=0.779828, agree_f1=0.505525, average_f1=0.642676
BATCH 28 training acc=0.843750, cost=0.607665, test acc=0.702128, cost=0.602507, disagree_f1=0.795322, agree_f1=0.453125, average_f1=0.624223
BATCH 29 training acc=0.812500, cost=0.556898, test acc=0.706383, cost=0.588881, disagree_f1=0.804975, agree_f1=0.406196, average_f1=0.605585
BATCH 30 training acc=0.750000, cost=0.601090, test acc=0.708085, cost=0.582654, disagree_f1=0.809972, agree_f1=0.370642, average_f1=0.590307
BATCH 31 training acc=0.718750, cost=0.612897, test acc=0.706383, cost=0.583400, disagree_f1=0.810752, agree_f1=0.345351, average_f1=0.578051
BATCH 32 training acc=0.531250, cost=0.688332, test acc=0.706383, cost=0.584162, disagree_f1=0.810335, agree_f1=0.350282, average_f1=0.580309
BATCH 33 training acc=0.562500, cost=0.720585, test acc=0.707234, cost=0.581442, disagree_f1=0.809101, agree_f1=0.372263, average_f1=0.590682
BATCH 34 training acc=0.562500, cost=0.652543, test acc=0.707234, cost=0.578780, disagree_f1=0.808250, agree_f1=0.381295, average_f1=0.594772
BATCH 35 training acc=0.593750, cost=0.656440, test acc=0.708085, cost=0.577598, disagree_f1=0.807843, agree_f1=0.392920, average_f1=0.600382
BATCH 36 training acc=0.750000, cost=0.596403, test acc=0.706383, cost=0.578012, disagree_f1=0.805195, agree_f1=0.404145, average_f1=0.604670
BATCH 37 training acc=0.687500, cost=0.581518, test acc=0.711489, cost=0.577400, disagree_f1=0.810509, agree_f1=0.395722, average_f1=0.603115
BATCH 38 training acc=0.781250, cost=0.508575, test acc=0.712340, cost=0.574465, disagree_f1=0.813466, agree_f1=0.371747, average_f1=0.592606
BATCH 39 training acc=0.656250, cost=0.634039, test acc=0.708936, cost=0.572028, disagree_f1=0.813115, agree_f1=0.342308, average_f1=0.577711
BATCH 40 training acc=0.687500, cost=0.614919, test acc=0.707234, cost=0.569563, disagree_f1=0.812840, agree_f1=0.328125, average_f1=0.570483
BATCH 41 training acc=0.812500, cost=0.470943, test acc=0.706383, cost=0.566442, disagree_f1=0.813614, agree_f1=0.308617, average_f1=0.561116
BATCH 42 training acc=0.875000, cost=0.490605, test acc=0.708936, cost=0.566885, disagree_f1=0.816327, agree_f1=0.299180, average_f1=0.557753
BATCH 43 training acc=0.843750, cost=0.431975, test acc=0.707234, cost=0.582413, disagree_f1=0.816631, agree_f1=0.274262, average_f1=0.545446
BATCH 44 training acc=0.781250, cost=0.483608, test acc=0.702979, cost=0.620190, disagree_f1=0.814657, agree_f1=0.252677, average_f1=0.533667
BATCH 45 training acc=0.718750, cost=0.644803, test acc=0.703830, cost=0.648871, disagree_f1=0.815287, agree_f1=0.253219, average_f1=0.534253
BATCH 46 training acc=0.625000, cost=0.872508, test acc=0.705532, cost=0.649693, disagree_f1=0.815957, agree_f1=0.263830, average_f1=0.539894
BATCH 47 training acc=0.718750, cost=0.557669, test acc=0.707234, cost=0.626568, disagree_f1=0.816826, agree_f1=0.271186, average_f1=0.544006
BATCH 48 training acc=0.718750, cost=0.671416, test acc=0.708936, cost=0.593923, disagree_f1=0.817308, agree_f1=0.284519, average_f1=0.550913
BATCH 49 training acc=0.625000, cost=0.813138, test acc=0.707234, cost=0.567376, disagree_f1=0.815252, agree_f1=0.295082, average_f1=0.555167
BATCH 50 training acc=0.687500, cost=0.676389, test acc=0.714043, cost=0.555132, disagree_f1=0.816594, agree_f1=0.351351, average_f1=0.583973
BATCH 51 training acc=0.625000, cost=0.614128, test acc=0.727660, cost=0.558947, disagree_f1=0.821029, agree_f1=0.430605, average_f1=0.625817
BATCH 52 training acc=0.687500, cost=0.584629, test acc=0.729362, cost=0.573076, disagree_f1=0.814469, agree_f1=0.500000, average_f1=0.657235
BATCH 53 training acc=0.656250, cost=0.604170, test acc=0.737872, cost=0.588258, disagree_f1=0.809877, agree_f1=0.578082, average_f1=0.693979
BATCH 54 training acc=0.750000, cost=0.624492, test acc=0.713191, cost=0.602483, disagree_f1=0.776969, agree_f1=0.598331, average_f1=0.687650
BATCH 55 training acc=0.687500, cost=0.609755, test acc=0.694468, cost=0.608896, disagree_f1=0.753265, agree_f1=0.598883, average_f1=0.676074
BATCH 56 training acc=0.781250, cost=0.600344, test acc=0.700426, cost=0.604865, disagree_f1=0.761840, agree_f1=0.596330, average_f1=0.679085
BATCH 57 training acc=0.468750, cost=0.699224, test acc=0.728511, cost=0.593894, disagree_f1=0.798992, agree_f1=0.581913, average_f1=0.690453
BATCH 58 training acc=0.718750, cost=0.602653, test acc=0.742128, cost=0.582686, disagree_f1=0.818018, agree_f1=0.557664, average_f1=0.687841
BATCH 59 training acc=0.656250, cost=0.592928, test acc=0.726809, cost=0.571175, disagree_f1=0.817094, agree_f1=0.460504, average_f1=0.638799
BATCH 60 training acc=0.718750, cost=0.626009, test acc=0.715745, cost=0.564562, disagree_f1=0.815673, agree_f1=0.379182, average_f1=0.597428
BATCH 61 training acc=0.781250, cost=0.576091, test acc=0.709787, cost=0.562024, disagree_f1=0.816962, agree_f1=0.299795, average_f1=0.558378
BATCH 62 training acc=0.781250, cost=0.520681, test acc=0.701277, cost=0.566286, disagree_f1=0.815166, agree_f1=0.221729, average_f1=0.518448
BATCH 63 training acc=0.781250, cost=0.443796, test acc=0.685106, cost=0.578902, disagree_f1=0.808091, agree_f1=0.123223, average_f1=0.465657
BATCH 64 training acc=0.656250, cost=0.672190, test acc=0.677447, cost=0.592403, disagree_f1=0.804740, agree_f1=0.073350, average_f1=0.439045
BATCH 65 training acc=0.656250, cost=0.671597, test acc=0.674894, cost=0.601229, disagree_f1=0.803498, agree_f1=0.059113, average_f1=0.431306
BATCH 66 training acc=0.718750, cost=0.559376, test acc=0.674894, cost=0.603618, disagree_f1=0.803498, agree_f1=0.059113, average_f1=0.431306
BATCH 67 training acc=0.531250, cost=0.733921, test acc=0.679149, cost=0.598747, disagree_f1=0.805168, agree_f1=0.091566, average_f1=0.448367
BATCH 68 training acc=0.718750, cost=0.635590, test acc=0.688511, cost=0.588501, disagree_f1=0.808977, agree_f1=0.156682, average_f1=0.482830
BATCH 69 training acc=0.718750, cost=0.522606, test acc=0.703830, cost=0.578738, disagree_f1=0.815090, agree_f1=0.256410, average_f1=0.535750
BATCH 70 training acc=0.687500, cost=0.550949, test acc=0.715745, cost=0.569828, disagree_f1=0.819459, agree_f1=0.332000, average_f1=0.575730
BATCH 71 training acc=0.750000, cost=0.474045, test acc=0.714043, cost=0.565272, disagree_f1=0.815991, agree_f1=0.358779, average_f1=0.587385
BATCH 72 training acc=0.781250, cost=0.526698, test acc=0.708936, cost=0.560843, disagree_f1=0.810421, agree_f1=0.373626, average_f1=0.592024
BATCH 73 training acc=0.687500, cost=0.625151, test acc=0.708085, cost=0.556438, disagree_f1=0.806543, agree_f1=0.405546, average_f1=0.606044
BATCH 74 training acc=0.781250, cost=0.480147, test acc=0.712340, cost=0.553516, disagree_f1=0.806193, agree_f1=0.442244, average_f1=0.624218
BATCH 75 training acc=0.687500, cost=0.579340, test acc=0.712340, cost=0.551080, disagree_f1=0.802108, agree_f1=0.473520, average_f1=0.637814
BATCH 76 training acc=0.625000, cost=0.584415, test acc=0.720000, cost=0.549615, disagree_f1=0.804283, agree_f1=0.508221, average_f1=0.656252
BATCH 77 training acc=0.687500, cost=0.616502, test acc=0.712340, cost=0.550445, disagree_f1=0.793902, agree_f1=0.523944, average_f1=0.658923
BATCH 78 training acc=0.812500, cost=0.509222, test acc=0.715745, cost=0.548048, disagree_f1=0.794840, agree_f1=0.537396, average_f1=0.666118
BATCH 79 training acc=0.500000, cost=0.640224, test acc=0.720851, cost=0.545915, disagree_f1=0.796526, agree_f1=0.555556, average_f1=0.676041
BATCH 80 training acc=0.781250, cost=0.474322, test acc=0.722553, cost=0.539720, disagree_f1=0.799508, agree_f1=0.549724, average_f1=0.674616
BATCH 81 training acc=0.750000, cost=0.558458, test acc=0.727660, cost=0.534519, disagree_f1=0.804640, agree_f1=0.550562, average_f1=0.677601
BATCH 82 training acc=0.656250, cost=0.599581, test acc=0.731064, cost=0.529303, disagree_f1=0.812796, agree_f1=0.522659, average_f1=0.667727
BATCH 83 training acc=0.812500, cost=0.413546, test acc=0.733617, cost=0.527791, disagree_f1=0.817493, agree_f1=0.507087, average_f1=0.662290
BATCH 84 training acc=0.562500, cost=0.736116, test acc=0.736170, cost=0.528861, disagree_f1=0.820394, agree_f1=0.503205, average_f1=0.661800
BATCH 85 training acc=0.625000, cost=0.707762, test acc=0.736170, cost=0.526332, disagree_f1=0.819137, agree_f1=0.512579, average_f1=0.665858
BATCH 86 training acc=0.750000, cost=0.549301, test acc=0.736170, cost=0.523980, disagree_f1=0.818288, agree_f1=0.518634, average_f1=0.668461
BATCH 87 training acc=0.687500, cost=0.621360, test acc=0.741277, cost=0.520989, disagree_f1=0.820118, agree_f1=0.539394, average_f1=0.679756
BATCH 88 training acc=0.656250, cost=0.585925, test acc=0.747234, cost=0.519095, disagree_f1=0.820760, agree_f1=0.571429, average_f1=0.696094
BATCH 89 training acc=0.687500, cost=0.481577, test acc=0.748085, cost=0.521169, disagree_f1=0.817958, agree_f1=0.591160, average_f1=0.704559
BATCH 90 training acc=0.718750, cost=0.564843, test acc=0.744681, cost=0.529405, disagree_f1=0.805447, agree_f1=0.628713, average_f1=0.717080
BATCH 91 training acc=0.750000, cost=0.588013, test acc=0.725106, cost=0.540214, disagree_f1=0.783657, agree_f1=0.623104, average_f1=0.703380
BATCH 92 training acc=0.718750, cost=0.602000, test acc=0.725957, cost=0.545408, disagree_f1=0.784182, agree_f1=0.624709, average_f1=0.704445
BATCH 93 training acc=0.781250, cost=0.480419, test acc=0.731915, cost=0.542390, disagree_f1=0.790698, agree_f1=0.627219, average_f1=0.708958
BATCH 94 training acc=0.843750, cost=0.455616, test acc=0.739574, cost=0.532283, disagree_f1=0.803846, agree_f1=0.612658, average_f1=0.708252
BATCH 95 training acc=0.593750, cost=0.683941, test acc=0.740426, cost=0.529875, disagree_f1=0.805361, agree_f1=0.610473, average_f1=0.707917
BATCH 96 training acc=0.781250, cost=0.481835, test acc=0.739574, cost=0.524641, disagree_f1=0.805344, agree_f1=0.606684, average_f1=0.706014
BATCH 97 training acc=0.718750, cost=0.644914, test acc=0.741277, cost=0.523315, disagree_f1=0.803364, agree_f1=0.621891, average_f1=0.712627
BATCH 98 training acc=0.718750, cost=0.503033, test acc=0.748936, cost=0.516412, disagree_f1=0.811982, agree_f1=0.622279, average_f1=0.717131
BATCH 99 training acc=0.718750, cost=0.445478, test acc=0.753191, cost=0.510256, disagree_f1=0.822955, agree_f1=0.592697, average_f1=0.707826
BATCH 100 training acc=0.656250, cost=0.581303, test acc=0.748936, cost=0.509401, disagree_f1=0.822396, agree_f1=0.571843, average_f1=0.697120
BATCH 101 training acc=0.687500, cost=0.495995, test acc=0.741277, cost=0.512753, disagree_f1=0.820966, agree_f1=0.533742, average_f1=0.677354
BATCH 102 training acc=0.843750, cost=0.529426, test acc=0.746383, cost=0.515395, disagree_f1=0.825935, agree_f1=0.532915, average_f1=0.679425
BATCH 103 training acc=0.625000, cost=0.843935, test acc=0.745532, cost=0.512548, disagree_f1=0.825248, agree_f1=0.532081, average_f1=0.678665
BATCH 104 training acc=0.750000, cost=0.571733, test acc=0.742979, cost=0.513980, disagree_f1=0.825029, agree_f1=0.516026, average_f1=0.670527
BATCH 105 training acc=0.718750, cost=0.566258, test acc=0.743830, cost=0.511993, disagree_f1=0.825305, agree_f1=0.519936, average_f1=0.672620
BATCH 106 training acc=0.843750, cost=0.389125, test acc=0.745532, cost=0.511189, disagree_f1=0.826062, agree_f1=0.526149, average_f1=0.676105
BATCH 107 training acc=0.781250, cost=0.529234, test acc=0.746383, cost=0.509394, disagree_f1=0.825935, agree_f1=0.532915, average_f1=0.679425
BATCH 108 training acc=0.593750, cost=0.663284, test acc=0.747234, cost=0.505827, disagree_f1=0.824572, agree_f1=0.547945, average_f1=0.686258
BATCH 109 training acc=0.781250, cost=0.604199, test acc=0.748085, cost=0.504446, disagree_f1=0.820606, agree_f1=0.577143, average_f1=0.698874
BATCH 110 training acc=0.656250, cost=0.674549, test acc=0.742979, cost=0.509775, disagree_f1=0.808376, agree_f1=0.609819, average_f1=0.709097
BATCH 111 training acc=0.843750, cost=0.422877, test acc=0.742979, cost=0.514748, disagree_f1=0.804657, agree_f1=0.624378, average_f1=0.714518
BATCH 112 training acc=0.843750, cost=0.477134, test acc=0.742128, cost=0.514480, disagree_f1=0.803883, agree_f1=0.623602, average_f1=0.713743
BATCH 113 training acc=0.843750, cost=0.482123, test acc=0.743830, cost=0.512763, disagree_f1=0.805932, agree_f1=0.623279, average_f1=0.714605
BATCH 114 training acc=0.843750, cost=0.428930, test acc=0.742128, cost=0.507419, disagree_f1=0.808106, agree_f1=0.607004, average_f1=0.707555
BATCH 115 training acc=0.812500, cost=0.476516, test acc=0.746383, cost=0.502670, disagree_f1=0.817848, agree_f1=0.582633, average_f1=0.700241
BATCH 116 training acc=0.781250, cost=0.482726, test acc=0.751489, cost=0.501453, disagree_f1=0.824308, agree_f1=0.575581, average_f1=0.699945
BATCH 117 training acc=0.750000, cost=0.468837, test acc=0.750638, cost=0.503742, disagree_f1=0.827951, agree_f1=0.547141, average_f1=0.687546
BATCH 118 training acc=0.812500, cost=0.588358, test acc=0.751489, cost=0.504820, disagree_f1=0.829040, agree_f1=0.545171, average_f1=0.687106
BATCH 119 training acc=0.656250, cost=0.685648, test acc=0.750638, cost=0.501789, disagree_f1=0.827342, agree_f1=0.551302, average_f1=0.689322
BATCH 120 training acc=0.843750, cost=0.435127, test acc=0.752340, cost=0.496985, disagree_f1=0.824804, agree_f1=0.577649, average_f1=0.701227
BATCH 121 training acc=0.843750, cost=0.349567, test acc=0.753191, cost=0.496781, disagree_f1=0.823815, agree_f1=0.588068, average_f1=0.705942
BATCH 122 training acc=0.656250, cost=0.626466, test acc=0.750638, cost=0.495960, disagree_f1=0.819914, agree_f1=0.594744, average_f1=0.707329
BATCH 123 training acc=0.843750, cost=0.510405, test acc=0.747234, cost=0.497182, disagree_f1=0.812854, agree_f1=0.610747, average_f1=0.711801
BATCH 124 training acc=0.718750, cost=0.598127, test acc=0.744681, cost=0.504670, disagree_f1=0.804433, agree_f1=0.632353, average_f1=0.718393
BATCH 125 training acc=0.718750, cost=0.524202, test acc=0.744681, cost=0.505256, disagree_f1=0.803665, agree_f1=0.635036, average_f1=0.719351
BATCH 126 training acc=0.750000, cost=0.496729, test acc=0.747234, cost=0.499060, disagree_f1=0.809493, agree_f1=0.624526, average_f1=0.717010
BATCH 127 training acc=0.812500, cost=0.515406, test acc=0.754894, cost=0.495871, disagree_f1=0.817722, agree_f1=0.625974, average_f1=0.721848
BATCH 128 training acc=0.937500, cost=0.379740, test acc=0.753191, cost=0.494100, disagree_f1=0.818750, agree_f1=0.613333, average_f1=0.716042
BATCH 129 training acc=0.812500, cost=0.414063, test acc=0.759149, cost=0.496195, disagree_f1=0.829003, agree_f1=0.592806, average_f1=0.710904
BATCH 130 training acc=0.687500, cost=0.572807, test acc=0.759149, cost=0.499938, disagree_f1=0.831447, agree_f1=0.578241, average_f1=0.704844
BATCH 131 training acc=0.750000, cost=0.538103, test acc=0.760851, cost=0.508393, disagree_f1=0.836723, agree_f1=0.553259, average_f1=0.694991
BATCH 132 training acc=0.687500, cost=0.515675, test acc=0.757447, cost=0.511352, disagree_f1=0.835165, agree_f1=0.541063, average_f1=0.688114
BATCH 133 training acc=0.781250, cost=0.578447, test acc=0.755745, cost=0.511154, disagree_f1=0.834582, agree_f1=0.533333, average_f1=0.683958
BATCH 134 training acc=0.906250, cost=0.334999, test acc=0.756596, cost=0.512159, disagree_f1=0.835253, agree_f1=0.534202, average_f1=0.684728
BATCH 135 training acc=0.718750, cost=0.596280, test acc=0.764255, cost=0.505105, disagree_f1=0.838860, agree_f1=0.561014, average_f1=0.699937
BATCH 136 training acc=0.718750, cost=0.562549, test acc=0.764255, cost=0.497936, disagree_f1=0.835413, agree_f1=0.584708, average_f1=0.710060
BATCH 137 training acc=0.781250, cost=0.532729, test acc=0.761702, cost=0.494919, disagree_f1=0.829060, agree_f1=0.606742, average_f1=0.717901
BATCH 138 training acc=0.750000, cost=0.490820, test acc=0.763404, cost=0.493910, disagree_f1=0.829865, agree_f1=0.611732, average_f1=0.720799
BATCH 139 training acc=0.781250, cost=0.470497, test acc=0.762553, cost=0.495471, disagree_f1=0.832834, agree_f1=0.590308, average_f1=0.711571
BATCH 140 training acc=0.562500, cost=0.722206, test acc=0.759149, cost=0.496801, disagree_f1=0.832247, agree_f1=0.573152, average_f1=0.702699
BATCH 141 training acc=0.750000, cost=0.377329, test acc=0.757447, cost=0.498328, disagree_f1=0.832057, agree_f1=0.563553, average_f1=0.697805
BATCH 142 training acc=0.656250, cost=0.672853, test acc=0.755745, cost=0.500016, disagree_f1=0.831077, agree_f1=0.559140, average_f1=0.695108
BATCH 143 training acc=0.781250, cost=0.472207, test acc=0.753191, cost=0.501644, disagree_f1=0.829812, agree_f1=0.551084, average_f1=0.690448
BATCH 144 training acc=0.718750, cost=0.457767, test acc=0.752340, cost=0.503159, disagree_f1=0.830321, agree_f1=0.541732, average_f1=0.686026
BATCH 145 training acc=0.812500, cost=0.452707, test acc=0.751489, cost=0.502051, disagree_f1=0.830035, agree_f1=0.537975, average_f1=0.684005
BATCH 146 training acc=0.718750, cost=0.482394, test acc=0.752340, cost=0.500685, disagree_f1=0.831304, agree_f1=0.534400, average_f1=0.682852
BATCH 147 training acc=0.843750, cost=0.439947, test acc=0.754894, cost=0.502002, disagree_f1=0.834292, agree_f1=0.529412, average_f1=0.681852
BATCH 148 training acc=0.718750, cost=0.598512, test acc=0.754043, cost=0.501311, disagree_f1=0.834194, agree_f1=0.523888, average_f1=0.679041
BATCH 149 training acc=0.687500, cost=0.547371, test acc=0.756596, cost=0.496896, disagree_f1=0.834491, agree_f1=0.540193, average_f1=0.687342
BATCH 150 training acc=0.781250, cost=0.448107, test acc=0.766809, cost=0.489105, disagree_f1=0.837292, agree_f1=0.588589, average_f1=0.712940
BATCH 151 training acc=0.875000, cost=0.378147, test acc=0.771064, cost=0.484997, disagree_f1=0.835876, agree_f1=0.621660, average_f1=0.728768
BATCH 152 training acc=0.875000, cost=0.333884, test acc=0.762553, cost=0.486673, disagree_f1=0.824859, agree_f1=0.631440, average_f1=0.728149
BATCH 153 training acc=0.656250, cost=0.604206, test acc=0.763404, cost=0.486632, disagree_f1=0.825596, agree_f1=0.632275, average_f1=0.728936
BATCH 154 training acc=0.718750, cost=0.466725, test acc=0.770213, cost=0.484556, disagree_f1=0.833333, agree_f1=0.630137, average_f1=0.731735
BATCH 155 training acc=0.843750, cost=0.408364, test acc=0.773617, cost=0.487158, disagree_f1=0.838788, agree_f1=0.620000, average_f1=0.729394
BATCH 156 training acc=0.843750, cost=0.337065, test acc=0.770213, cost=0.495834, disagree_f1=0.839286, agree_f1=0.597015, average_f1=0.718150
BATCH 157 training acc=0.843750, cost=0.436188, test acc=0.765106, cost=0.515194, disagree_f1=0.839907, agree_f1=0.559105, average_f1=0.699506
BATCH 158 training acc=0.781250, cost=0.639433, test acc=0.753191, cost=0.527716, disagree_f1=0.833906, agree_f1=0.519868, average_f1=0.676887
BATCH 159 training acc=0.750000, cost=0.467064, test acc=0.752340, cost=0.532044, disagree_f1=0.833619, agree_f1=0.515807, average_f1=0.674713
BATCH 160 training acc=0.718750, cost=0.561098, test acc=0.754894, cost=0.523871, disagree_f1=0.834292, agree_f1=0.529412, average_f1=0.681852
BATCH 161 training acc=0.781250, cost=0.510815, test acc=0.769362, cost=0.510659, disagree_f1=0.841428, agree_f1=0.577223, average_f1=0.709325
BATCH 162 training acc=0.718750, cost=0.519493, test acc=0.764255, cost=0.495713, disagree_f1=0.833634, agree_f1=0.595620, average_f1=0.714627
BATCH 163 training acc=0.781250, cost=0.452739, test acc=0.763404, cost=0.490941, disagree_f1=0.826250, agree_f1=0.629333, average_f1=0.727792
BATCH 164 training acc=0.812500, cost=0.454143, test acc=0.759149, cost=0.495406, disagree_f1=0.818240, agree_f1=0.643127, average_f1=0.730684
BATCH 165 training acc=0.781250, cost=0.404645, test acc=0.760000, cost=0.497207, disagree_f1=0.818299, agree_f1=0.646617, average_f1=0.732458
BATCH 166 training acc=0.781250, cost=0.445300, test acc=0.760000, cost=0.496516, disagree_f1=0.820382, agree_f1=0.638462, average_f1=0.729422
BATCH 167 training acc=0.718750, cost=0.478952, test acc=0.761702, cost=0.494206, disagree_f1=0.825000, agree_f1=0.626667, average_f1=0.725833
BATCH 168 training acc=0.687500, cost=0.598192, test acc=0.763404, cost=0.494173, disagree_f1=0.830281, agree_f1=0.609551, average_f1=0.719916
BATCH 169 training acc=0.906250, cost=0.350693, test acc=0.759149, cost=0.500824, disagree_f1=0.833627, agree_f1=0.563945, average_f1=0.698786
BATCH 170 training acc=0.781250, cost=0.602098, test acc=0.757447, cost=0.506790, disagree_f1=0.834783, agree_f1=0.544000, average_f1=0.689391
BATCH 171 training acc=0.750000, cost=0.579781, test acc=0.755745, cost=0.507403, disagree_f1=0.834773, agree_f1=0.531811, average_f1=0.683292
BATCH 172 training acc=0.781250, cost=0.559597, test acc=0.757447, cost=0.502633, disagree_f1=0.835545, agree_f1=0.538088, average_f1=0.686816
BATCH 173 training acc=0.656250, cost=0.674646, test acc=0.760851, cost=0.496601, disagree_f1=0.836533, agree_f1=0.554675, average_f1=0.695604
BATCH 174 training acc=0.718750, cost=0.581654, test acc=0.761702, cost=0.493045, disagree_f1=0.834320, agree_f1=0.575758, average_f1=0.705039
BATCH 175 training acc=0.875000, cost=0.387320, test acc=0.758298, cost=0.493558, disagree_f1=0.826829, agree_f1=0.600000, average_f1=0.713415
BATCH 176 training acc=0.843750, cost=0.403219, test acc=0.760000, cost=0.498336, disagree_f1=0.821293, agree_f1=0.634715, average_f1=0.728004
BATCH 177 training acc=0.812500, cost=0.480254, test acc=0.752340, cost=0.506002, disagree_f1=0.808679, agree_f1=0.648975, average_f1=0.728827
BATCH 178 training acc=0.906250, cost=0.383130, test acc=0.742979, cost=0.512681, disagree_f1=0.798128, agree_f1=0.646370, average_f1=0.722249
BATCH 179 training acc=0.781250, cost=0.454375, test acc=0.735319, cost=0.520583, disagree_f1=0.788579, agree_f1=0.646189, average_f1=0.717384
BATCH 180 training acc=0.718750, cost=0.552544, test acc=0.740426, cost=0.521414, disagree_f1=0.792376, agree_f1=0.653802, average_f1=0.723089
BATCH 181 training acc=0.812500, cost=0.447788, test acc=0.743830, cost=0.513396, disagree_f1=0.799467, agree_f1=0.645465, average_f1=0.722466
BATCH 182 training acc=0.718750, cost=0.658091, test acc=0.745532, cost=0.506714, disagree_f1=0.803677, agree_f1=0.638452, average_f1=0.721065
BATCH 183 training acc=0.718750, cost=0.490312, test acc=0.755745, cost=0.499268, disagree_f1=0.816847, agree_f1=0.633461, average_f1=0.725154
BATCH 184 training acc=0.750000, cost=0.519704, test acc=0.759149, cost=0.496093, disagree_f1=0.825201, agree_f1=0.612859, average_f1=0.719030
BATCH 185 training acc=0.781250, cost=0.464816, test acc=0.761702, cost=0.499135, disagree_f1=0.832936, agree_f1=0.584570, average_f1=0.708753
BATCH 186 training acc=0.812500, cost=0.508366, test acc=0.758298, cost=0.503637, disagree_f1=0.832941, agree_f1=0.563077, average_f1=0.698009
BATCH 187 training acc=0.781250, cost=0.475933, test acc=0.761702, cost=0.511957, disagree_f1=0.837398, agree_f1=0.554140, average_f1=0.695769
BATCH 188 training acc=0.937500, cost=0.254846, test acc=0.757447, cost=0.525354, disagree_f1=0.837607, agree_f1=0.521008, average_f1=0.679308
BATCH 189 training acc=0.718750, cost=0.553646, test acc=0.757447, cost=0.529908, disagree_f1=0.838160, agree_f1=0.516129, average_f1=0.677145
BATCH 190 training acc=0.718750, cost=0.643257, test acc=0.758298, cost=0.525018, disagree_f1=0.838453, agree_f1=0.520270, average_f1=0.679362
BATCH 191 training acc=0.781250, cost=0.528787, test acc=0.758298, cost=0.511698, disagree_f1=0.836028, agree_f1=0.540453, average_f1=0.688240
BATCH 192 training acc=0.781250, cost=0.393571, test acc=0.756596, cost=0.509258, disagree_f1=0.833333, agree_f1=0.548896, average_f1=0.691115
BATCH 193 training acc=0.875000, cost=0.354877, test acc=0.755745, cost=0.508735, disagree_f1=0.832066, agree_f1=0.552262, average_f1=0.692164
BATCH 194 training acc=0.718750, cost=0.582460, test acc=0.757447, cost=0.505234, disagree_f1=0.831261, agree_f1=0.568835, average_f1=0.700048
BATCH 195 training acc=0.812500, cost=0.489947, test acc=0.760000, cost=0.501493, disagree_f1=0.830529, agree_f1=0.588921, average_f1=0.709725
BATCH 196 training acc=0.750000, cost=0.450852, test acc=0.763404, cost=0.498090, disagree_f1=0.833133, agree_f1=0.593567, average_f1=0.713350
BATCH 197 training acc=0.843750, cost=0.429957, test acc=0.765957, cost=0.493283, disagree_f1=0.835231, agree_f1=0.596182, average_f1=0.715706
BATCH 198 training acc=0.812500, cost=0.431748, test acc=0.765957, cost=0.489282, disagree_f1=0.834437, agree_f1=0.600871, average_f1=0.717654
BATCH 199 training acc=0.812500, cost=0.416620, test acc=0.764255, cost=0.487502, disagree_f1=0.833833, agree_f1=0.594436, average_f1=0.714135
BATCH 200 training acc=0.656250, cost=0.602781, test acc=0.763404, cost=0.490265, disagree_f1=0.835113, agree_f1=0.581325, average_f1=0.708219
BATCH 201 training acc=0.937500, cost=0.277737, test acc=0.759149, cost=0.497795, disagree_f1=0.834406, agree_f1=0.558502, average_f1=0.696454
BATCH 202 training acc=0.750000, cost=0.477952, test acc=0.756596, cost=0.507112, disagree_f1=0.833914, agree_f1=0.544586, average_f1=0.689250
BATCH 203 training acc=0.875000, cost=0.301223, test acc=0.758298, cost=0.518304, disagree_f1=0.835648, agree_f1=0.543408, average_f1=0.689528
BATCH 204 training acc=0.875000, cost=0.410085, test acc=0.758298, cost=0.528177, disagree_f1=0.835648, agree_f1=0.543408, average_f1=0.689528
BATCH 205 training acc=0.875000, cost=0.394214, test acc=0.763404, cost=0.527087, disagree_f1=0.837046, agree_f1=0.568323, average_f1=0.702684
BATCH 206 training acc=0.875000, cost=0.235769, test acc=0.773617, cost=0.525109, disagree_f1=0.841289, agree_f1=0.605341, average_f1=0.723315
BATCH 207 training acc=0.906250, cost=0.320782, test acc=0.774468, cost=0.533271, disagree_f1=0.840841, agree_f1=0.613139, average_f1=0.726990
BATCH 208 training acc=0.812500, cost=0.609831, test acc=0.782128, cost=0.533792, disagree_f1=0.842945, agree_f1=0.644444, average_f1=0.743695
BATCH 209 training acc=0.812500, cost=0.485984, test acc=0.776170, cost=0.539184, disagree_f1=0.833860, agree_f1=0.657106, average_f1=0.745483
BATCH 210 training acc=0.906250, cost=0.417161, test acc=0.768511, cost=0.554495, disagree_f1=0.822454, agree_f1=0.667482, average_f1=0.744968
BATCH 211 training acc=0.875000, cost=0.342590, test acc=0.762553, cost=0.560682, disagree_f1=0.816568, agree_f1=0.663450, average_f1=0.740009
BATCH 212 training acc=0.781250, cost=0.449834, test acc=0.771915, cost=0.548293, disagree_f1=0.825748, agree_f1=0.669951, average_f1=0.747849
BATCH 213 training acc=0.718750, cost=0.596107, test acc=0.781277, cost=0.526125, disagree_f1=0.837445, agree_f1=0.665800, average_f1=0.751622
BATCH 214 training acc=0.843750, cost=0.444844, test acc=0.783830, cost=0.519014, disagree_f1=0.844363, agree_f1=0.646240, average_f1=0.745301
BATCH 215 training acc=0.812500, cost=0.348711, test acc=0.768511, cost=0.531788, disagree_f1=0.839053, agree_f1=0.587879, average_f1=0.713466
BATCH 216 training acc=0.843750, cost=0.451255, test acc=0.764255, cost=0.540983, disagree_f1=0.839420, agree_f1=0.556800, average_f1=0.698110
BATCH 217 training acc=0.843750, cost=0.471749, test acc=0.762553, cost=0.539157, disagree_f1=0.839193, agree_f1=0.546341, average_f1=0.692767
BATCH 218 training acc=0.843750, cost=0.341601, test acc=0.756596, cost=0.541185, disagree_f1=0.836758, agree_f1=0.521739, average_f1=0.679249
BATCH 219 training acc=0.687500, cost=0.690000, test acc=0.752340, cost=0.533642, disagree_f1=0.834753, agree_f1=0.505942, average_f1=0.670348
BATCH 220 training acc=0.843750, cost=0.571382, test acc=0.752340, cost=0.521636, disagree_f1=0.834565, agree_f1=0.507614, average_f1=0.671090
BATCH 221 training acc=0.718750, cost=0.753999, test acc=0.752340, cost=0.505730, disagree_f1=0.833809, agree_f1=0.514190, average_f1=0.674000
BATCH 222 training acc=0.750000, cost=0.607300, test acc=0.762553, cost=0.493459, disagree_f1=0.838448, agree_f1=0.552167, average_f1=0.695308
BATCH 223 training acc=0.656250, cost=0.559623, test acc=0.769362, cost=0.489607, disagree_f1=0.839929, agree_f1=0.587519, average_f1=0.713724
BATCH 224 training acc=0.843750, cost=0.427136, test acc=0.771915, cost=0.495240, disagree_f1=0.836784, agree_f1=0.621469, average_f1=0.729127
BATCH 225 training acc=0.781250, cost=0.480867, test acc=0.766809, cost=0.502621, disagree_f1=0.829390, agree_f1=0.631720, average_f1=0.730555
BATCH 226 training acc=0.843750, cost=0.442154, test acc=0.769362, cost=0.505731, disagree_f1=0.831363, agree_f1=0.635262, average_f1=0.733313
BATCH 227 training acc=0.843750, cost=0.372807, test acc=0.765957, cost=0.506898, disagree_f1=0.827370, agree_f1=0.636724, average_f1=0.732047
BATCH 228 training acc=0.875000, cost=0.441264, test acc=0.763404, cost=0.503664, disagree_f1=0.826683, agree_f1=0.627346, average_f1=0.727015
BATCH 229 training acc=0.781250, cost=0.499186, test acc=0.760000, cost=0.503359, disagree_f1=0.820382, agree_f1=0.638462, average_f1=0.729422
BATCH 230 training acc=0.718750, cost=0.578574, test acc=0.760000, cost=0.506440, disagree_f1=0.817121, agree_f1=0.650990, average_f1=0.734055
BATCH 231 training acc=0.843750, cost=0.368394, test acc=0.750638, cost=0.515383, disagree_f1=0.805057, agree_f1=0.654073, average_f1=0.729565
BATCH 232 training acc=0.750000, cost=0.554044, test acc=0.748936, cost=0.516719, disagree_f1=0.802676, agree_f1=0.654971, average_f1=0.728823
BATCH 233 training acc=0.656250, cost=0.649154, test acc=0.751489, cost=0.515811, disagree_f1=0.804813, agree_f1=0.658080, average_f1=0.731446
BATCH 234 training acc=0.875000, cost=0.444034, test acc=0.758298, cost=0.505961, disagree_f1=0.812665, agree_f1=0.659472, average_f1=0.736069
BATCH 235 training acc=0.781250, cost=0.426101, test acc=0.762553, cost=0.494532, disagree_f1=0.819884, agree_f1=0.651685, average_f1=0.735785
BATCH 236 training acc=0.718750, cost=0.522861, test acc=0.767660, cost=0.488672, disagree_f1=0.827760, agree_f1=0.643137, average_f1=0.735449
BATCH 237 training acc=0.843750, cost=0.410417, test acc=0.764255, cost=0.484150, disagree_f1=0.828907, agree_f1=0.621067, average_f1=0.724987
BATCH 238 training acc=0.687500, cost=0.531888, test acc=0.766809, cost=0.483610, disagree_f1=0.832313, agree_f1=0.617318, average_f1=0.724816
BATCH 239 training acc=0.812500, cost=0.409508, test acc=0.766809, cost=0.484859, disagree_f1=0.834741, agree_f1=0.604046, average_f1=0.719393
BATCH 240 training acc=0.812500, cost=0.424909, test acc=0.765106, cost=0.486080, disagree_f1=0.833534, agree_f1=0.601156, average_f1=0.717345
BATCH 241 training acc=0.750000, cost=0.523161, test acc=0.766809, cost=0.487083, disagree_f1=0.833738, agree_f1=0.609687, average_f1=0.721712
BATCH 242 training acc=0.906250, cost=0.349760, test acc=0.769362, cost=0.489283, disagree_f1=0.836451, agree_f1=0.608947, average_f1=0.722699
BATCH 243 training acc=0.750000, cost=0.370314, test acc=0.769362, cost=0.492630, disagree_f1=0.837041, agree_f1=0.605531, average_f1=0.721286
BATCH 244 training acc=0.843750, cost=0.309829, test acc=0.770213, cost=0.500035, disagree_f1=0.839477, agree_f1=0.595808, average_f1=0.717643
BATCH 245 training acc=0.843750, cost=0.437890, test acc=0.770213, cost=0.505836, disagree_f1=0.840237, agree_f1=0.590909, average_f1=0.715573
BATCH 246 training acc=0.750000, cost=0.677974, test acc=0.771064, cost=0.505694, disagree_f1=0.840166, agree_f1=0.596702, average_f1=0.718434
BATCH 247 training acc=0.781250, cost=0.328890, test acc=0.772766, cost=0.503733, disagree_f1=0.839060, agree_f1=0.613603, average_f1=0.726332
BATCH 248 training acc=0.843750, cost=0.470485, test acc=0.773617, cost=0.501861, disagree_f1=0.836609, agree_f1=0.631579, average_f1=0.734094
BATCH 249 training acc=0.875000, cost=0.270441, test acc=0.765106, cost=0.506151, disagree_f1=0.827284, agree_f1=0.632979, average_f1=0.730131
BATCH 250 training acc=0.812500, cost=0.517268, test acc=0.765106, cost=0.509253, disagree_f1=0.824427, agree_f1=0.645244, average_f1=0.734836
BATCH 251 training acc=0.781250, cost=0.539192, test acc=0.764255, cost=0.508542, disagree_f1=0.823679, agree_f1=0.644416, average_f1=0.734048
BATCH 252 training acc=0.812500, cost=0.451743, test acc=0.764255, cost=0.506057, disagree_f1=0.824127, agree_f1=0.642581, average_f1=0.733354
BATCH 253 training acc=0.843750, cost=0.472636, test acc=0.768511, cost=0.502653, disagree_f1=0.827848, agree_f1=0.646753, average_f1=0.737301
BATCH 254 training acc=0.781250, cost=0.472732, test acc=0.763404, cost=0.501837, disagree_f1=0.823155, agree_f1=0.642674, average_f1=0.732914
BATCH 255 training acc=0.937500, cost=0.210370, test acc=0.763404, cost=0.506346, disagree_f1=0.820876, agree_f1=0.651629, average_f1=0.736253
BATCH 256 training acc=0.718750, cost=0.685472, test acc=0.759149, cost=0.504121, disagree_f1=0.817065, agree_f1=0.647572, average_f1=0.732318
BATCH 257 training acc=0.906250, cost=0.279133, test acc=0.757447, cost=0.509748, disagree_f1=0.813604, agree_f1=0.652862, average_f1=0.733233
BATCH 258 training acc=0.906250, cost=0.292347, test acc=0.756596, cost=0.507743, disagree_f1=0.813802, agree_f1=0.648649, average_f1=0.731225
BATCH 259 training acc=0.625000, cost=0.847212, test acc=0.756596, cost=0.501430, disagree_f1=0.815959, agree_f1=0.640704, average_f1=0.728331
BATCH 260 training acc=0.812500, cost=0.390603, test acc=0.768511, cost=0.495079, disagree_f1=0.827411, agree_f1=0.648579, average_f1=0.737995
BATCH 261 training acc=0.750000, cost=0.464825, test acc=0.778723, cost=0.490347, disagree_f1=0.837905, agree_f1=0.651475, average_f1=0.744690
BATCH 262 training acc=0.781250, cost=0.407759, test acc=0.780426, cost=0.489989, disagree_f1=0.841328, agree_f1=0.643646, average_f1=0.742487
BATCH 263 training acc=0.812500, cost=0.381982, test acc=0.780426, cost=0.490328, disagree_f1=0.842298, agree_f1=0.638655, average_f1=0.740477
BATCH 264 training acc=0.906250, cost=0.308039, test acc=0.781277, cost=0.489658, disagree_f1=0.842813, agree_f1=0.640559, average_f1=0.741686
BATCH 265 training acc=0.875000, cost=0.371839, test acc=0.779574, cost=0.490158, disagree_f1=0.841202, agree_f1=0.639777, average_f1=0.740490
BATCH 266 training acc=0.687500, cost=0.506956, test acc=0.778723, cost=0.487951, disagree_f1=0.838107, agree_f1=0.650538, average_f1=0.744322
BATCH 267 training acc=0.781250, cost=0.380124, test acc=0.781277, cost=0.487051, disagree_f1=0.838669, agree_f1=0.660502, average_f1=0.749586
BATCH 268 training acc=0.843750, cost=0.449856, test acc=0.778723, cost=0.487557, disagree_f1=0.836683, agree_f1=0.656992, average_f1=0.746838
BATCH 269 training acc=0.687500, cost=0.649701, test acc=0.774468, cost=0.486442, disagree_f1=0.832172, agree_f1=0.656291, average_f1=0.744231
BATCH 270 training acc=0.843750, cost=0.336293, test acc=0.773617, cost=0.487928, disagree_f1=0.831218, agree_f1=0.656331, average_f1=0.743775
BATCH 271 training acc=0.812500, cost=0.392703, test acc=0.771915, cost=0.487251, disagree_f1=0.829733, agree_f1=0.654639, average_f1=0.742186
BATCH 272 training acc=0.781250, cost=0.398980, test acc=0.777021, cost=0.486578, disagree_f1=0.834805, agree_f1=0.657068, average_f1=0.745936
BATCH 273 training acc=0.750000, cost=0.517051, test acc=0.781277, cost=0.484222, disagree_f1=0.838669, agree_f1=0.660502, average_f1=0.749586
BATCH 274 training acc=0.781250, cost=0.608048, test acc=0.771064, cost=0.481032, disagree_f1=0.828771, agree_f1=0.654685, average_f1=0.741728
BATCH 275 training acc=0.781250, cost=0.422465, test acc=0.765957, cost=0.480455, disagree_f1=0.822466, agree_f1=0.656679, average_f1=0.739573
BATCH 276 training acc=0.812500, cost=0.419976, test acc=0.771064, cost=0.478455, disagree_f1=0.827453, agree_f1=0.659924, average_f1=0.743689
BATCH 277 training acc=0.906250, cost=0.377418, test acc=0.766809, cost=0.480139, disagree_f1=0.822078, agree_f1=0.661728, average_f1=0.741903
BATCH 278 training acc=0.843750, cost=0.364135, test acc=0.775319, cost=0.477905, disagree_f1=0.830552, agree_f1=0.666667, average_f1=0.748609
BATCH 279 training acc=0.781250, cost=0.503342, test acc=0.780426, cost=0.475647, disagree_f1=0.838346, agree_f1=0.657825, average_f1=0.748085
BATCH 280 training acc=0.843750, cost=0.442637, test acc=0.791489, cost=0.477651, disagree_f1=0.850519, agree_f1=0.655415, average_f1=0.752967
BATCH 281 training acc=0.687500, cost=0.672827, test acc=0.788936, cost=0.480112, disagree_f1=0.850962, agree_f1=0.638484, average_f1=0.744723
BATCH 282 training acc=0.781250, cost=0.504792, test acc=0.782128, cost=0.481012, disagree_f1=0.847800, agree_f1=0.616766, average_f1=0.732283
BATCH 283 training acc=0.812500, cost=0.384390, test acc=0.777872, cost=0.485529, disagree_f1=0.847458, agree_f1=0.591549, average_f1=0.719503
BATCH 284 training acc=0.750000, cost=0.571751, test acc=0.779574, cost=0.485207, disagree_f1=0.849156, agree_f1=0.590837, average_f1=0.719996
BATCH 285 training acc=0.812500, cost=0.518399, test acc=0.778723, cost=0.481565, disagree_f1=0.847418, agree_f1=0.597523, average_f1=0.722471
BATCH 286 training acc=0.687500, cost=0.689947, test acc=0.782979, cost=0.476794, disagree_f1=0.847214, agree_f1=0.625551, average_f1=0.736382
BATCH 287 training acc=0.687500, cost=0.490486, test acc=0.785532, cost=0.476538, disagree_f1=0.848558, agree_f1=0.632653, average_f1=0.740605
BATCH 288 training acc=0.937500, cost=0.303631, test acc=0.788085, cost=0.475554, disagree_f1=0.849728, agree_f1=0.640693, average_f1=0.745211
BATCH 289 training acc=0.718750, cost=0.515950, test acc=0.785532, cost=0.474442, disagree_f1=0.845018, agree_f1=0.651934, average_f1=0.748476
BATCH 290 training acc=0.718750, cost=0.488198, test acc=0.773617, cost=0.476517, disagree_f1=0.832915, agree_f1=0.649077, average_f1=0.740996
BATCH 291 training acc=0.750000, cost=0.520002, test acc=0.760851, cost=0.487571, disagree_f1=0.817176, agree_f1=0.654367, average_f1=0.735771
BATCH 292 training acc=0.781250, cost=0.408822, test acc=0.735319, cost=0.511223, disagree_f1=0.789153, agree_f1=0.644571, average_f1=0.716862
BATCH 293 training acc=0.750000, cost=0.417777, test acc=0.734468, cost=0.527341, disagree_f1=0.783333, agree_f1=0.657143, average_f1=0.720238
BATCH 294 training acc=0.718750, cost=0.496647, test acc=0.736170, cost=0.526428, disagree_f1=0.785615, agree_f1=0.657080, average_f1=0.721348
BATCH 295 training acc=0.750000, cost=0.516873, test acc=0.741277, cost=0.510240, disagree_f1=0.792633, agree_f1=0.656109, average_f1=0.724371
BATCH 296 training acc=0.718750, cost=0.493258, test acc=0.754894, cost=0.490557, disagree_f1=0.810026, agree_f1=0.654676, average_f1=0.732351
BATCH 297 training acc=0.906250, cost=0.351492, test acc=0.774468, cost=0.477568, disagree_f1=0.831532, agree_f1=0.658945, average_f1=0.745238
BATCH 298 training acc=0.875000, cost=0.285041, test acc=0.781277, cost=0.478515, disagree_f1=0.843579, agree_f1=0.636492, average_f1=0.740036
BATCH 299 training acc=0.843750, cost=0.421608, test acc=0.777872, cost=0.488909, disagree_f1=0.843806, agree_f1=0.615611, average_f1=0.729709
BATCH 300 training acc=0.906250, cost=0.284558, test acc=0.775319, cost=0.509423, disagree_f1=0.844340, agree_f1=0.596330, average_f1=0.720335
BATCH 301 training acc=0.781250, cost=0.509682, test acc=0.774468, cost=0.523461, disagree_f1=0.844757, agree_f1=0.587869, average_f1=0.716313
BATCH 302 training acc=0.875000, cost=0.250311, test acc=0.770213, cost=0.542278, disagree_f1=0.842657, agree_f1=0.574132, average_f1=0.708395
BATCH 303 training acc=0.781250, cost=0.388795, test acc=0.771064, cost=0.547974, disagree_f1=0.842966, agree_f1=0.577708, average_f1=0.710337
BATCH 304 training acc=0.812500, cost=0.483382, test acc=0.771915, cost=0.538843, disagree_f1=0.842538, agree_f1=0.586420, average_f1=0.714479
BATCH 305 training acc=0.781250, cost=0.527280, test acc=0.771915, cost=0.523288, disagree_f1=0.839713, agree_f1=0.604720, average_f1=0.722216
BATCH 306 training acc=0.906250, cost=0.231862, test acc=0.775319, cost=0.512808, disagree_f1=0.836634, agree_f1=0.640327, average_f1=0.738480
BATCH 307 training acc=0.875000, cost=0.291040, test acc=0.767660, cost=0.520784, disagree_f1=0.823529, agree_f1=0.660025, average_f1=0.741777
BATCH 308 training acc=0.937500, cost=0.190753, test acc=0.754894, cost=0.548013, disagree_f1=0.808000, agree_f1=0.661176, average_f1=0.734588
BATCH 309 training acc=0.968750, cost=0.196327, test acc=0.736170, cost=0.583859, disagree_f1=0.787380, agree_f1=0.652466, average_f1=0.719923
BATCH 310 training acc=0.812500, cost=0.422648, test acc=0.728511, cost=0.603735, disagree_f1=0.779544, agree_f1=0.646733, average_f1=0.713138
BATCH 311 training acc=0.875000, cost=0.223259, test acc=0.728511, cost=0.616206, disagree_f1=0.779239, agree_f1=0.647514, average_f1=0.713376
BATCH 312 training acc=0.812500, cost=0.435960, test acc=0.737021, cost=0.609550, disagree_f1=0.789078, agree_f1=0.650847, average_f1=0.719963
BATCH 313 training acc=0.875000, cost=0.352215, test acc=0.758298, cost=0.593197, disagree_f1=0.811421, agree_f1=0.663507, average_f1=0.737464
BATCH 314 training acc=0.812500, cost=0.324970, test acc=0.764255, cost=0.587445, disagree_f1=0.822777, agree_f1=0.648030, average_f1=0.735404
BATCH 315 training acc=0.906250, cost=0.286042, test acc=0.766809, cost=0.608540, disagree_f1=0.831281, agree_f1=0.622590, average_f1=0.726935
BATCH 316 training acc=0.781250, cost=0.537011, test acc=0.768511, cost=0.629399, disagree_f1=0.835351, agree_f1=0.610315, average_f1=0.722833
BATCH 317 training acc=0.843750, cost=0.419017, test acc=0.771064, cost=0.641020, disagree_f1=0.839019, agree_f1=0.603829, average_f1=0.721424
BATCH 318 training acc=0.781250, cost=0.756239, test acc=0.773617, cost=0.634161, disagree_f1=0.840144, agree_f1=0.612245, average_f1=0.726195
BATCH 319 training acc=0.906250, cost=0.297190, test acc=0.773617, cost=0.615324, disagree_f1=0.837209, agree_f1=0.628492, average_f1=0.732850
BATCH 320 training acc=0.937500, cost=0.140810, test acc=0.771064, cost=0.608364, disagree_f1=0.833023, agree_f1=0.635995, average_f1=0.734509
BATCH 321 training acc=0.812500, cost=0.593600, test acc=0.761702, cost=0.597399, disagree_f1=0.823009, agree_f1=0.635417, average_f1=0.729213
BATCH 322 training acc=0.968750, cost=0.125525, test acc=0.752340, cost=0.604903, disagree_f1=0.809928, agree_f1=0.644689, average_f1=0.727308
BATCH 323 training acc=0.812500, cost=0.433177, test acc=0.733617, cost=0.612878, disagree_f1=0.789509, agree_f1=0.637312, average_f1=0.713410
BATCH 324 training acc=0.843750, cost=0.481310, test acc=0.716596, cost=0.639413, disagree_f1=0.766970, agree_f1=0.638436, average_f1=0.702703
BATCH 325 training acc=0.781250, cost=0.482171, test acc=0.708085, cost=0.649242, disagree_f1=0.756565, agree_f1=0.635494, average_f1=0.696030
BATCH 326 training acc=0.937500, cost=0.302631, test acc=0.707234, cost=0.644854, disagree_f1=0.754286, agree_f1=0.637895, average_f1=0.696090
BATCH 327 training acc=0.781250, cost=0.422296, test acc=0.720000, cost=0.619153, disagree_f1=0.770091, agree_f1=0.642002, average_f1=0.706047
BATCH 328 training acc=0.812500, cost=0.423725, test acc=0.737021, cost=0.585502, disagree_f1=0.791357, agree_f1=0.644419, average_f1=0.717888
BATCH 329 training acc=0.781250, cost=0.447836, test acc=0.756596, cost=0.558022, disagree_f1=0.813559, agree_f1=0.649510, average_f1=0.731535
BATCH 330 training acc=0.875000, cost=0.246683, test acc=0.755745, cost=0.545809, disagree_f1=0.815196, agree_f1=0.639900, average_f1=0.727548
BATCH 331 training acc=0.875000, cost=0.347375, test acc=0.761702, cost=0.541850, disagree_f1=0.824781, agree_f1=0.627660, average_f1=0.726220
BATCH 332 training acc=0.906250, cost=0.349378, test acc=0.764255, cost=0.538922, disagree_f1=0.829328, agree_f1=0.618982, average_f1=0.724155
BATCH 333 training acc=0.812500, cost=0.463164, test acc=0.765957, cost=0.530999, disagree_f1=0.830561, agree_f1=0.621733, average_f1=0.726147
BATCH 334 training acc=0.750000, cost=0.655941, test acc=0.752340, cost=0.519792, disagree_f1=0.818239, agree_f1=0.611482, average_f1=0.714860
BATCH 335 training acc=0.812500, cost=0.334711, test acc=0.753191, cost=0.513384, disagree_f1=0.813864, agree_f1=0.633838, average_f1=0.723851
BATCH 336 training acc=0.875000, cost=0.345466, test acc=0.754894, cost=0.511032, disagree_f1=0.812987, agree_f1=0.644444, average_f1=0.728716
BATCH 337 training acc=0.875000, cost=0.389870, test acc=0.754894, cost=0.508166, disagree_f1=0.814194, agree_f1=0.640000, average_f1=0.727097
BATCH 338 training acc=0.875000, cost=0.346697, test acc=0.754043, cost=0.505151, disagree_f1=0.814625, agree_f1=0.634640, average_f1=0.724632
BATCH 339 training acc=0.937500, cost=0.307451, test acc=0.752340, cost=0.505358, disagree_f1=0.817096, agree_f1=0.616601, average_f1=0.716848
BATCH 340 training acc=0.875000, cost=0.229000, test acc=0.766809, cost=0.512558, disagree_f1=0.832723, agree_f1=0.615169, average_f1=0.723946
BATCH 341 training acc=0.843750, cost=0.419043, test acc=0.770213, cost=0.520369, disagree_f1=0.837349, agree_f1=0.608696, average_f1=0.723023
BATCH 342 training acc=0.812500, cost=0.335331, test acc=0.766809, cost=0.524021, disagree_f1=0.835138, agree_f1=0.601744, average_f1=0.718441
BATCH 343 training acc=0.843750, cost=0.316061, test acc=0.764255, cost=0.524601, disagree_f1=0.832830, agree_f1=0.600289, average_f1=0.716560
BATCH 344 training acc=0.875000, cost=0.339911, test acc=0.759149, cost=0.520284, disagree_f1=0.827123, agree_f1=0.603086, average_f1=0.715104
BATCH 345 training acc=0.812500, cost=0.392475, test acc=0.752340, cost=0.517844, disagree_f1=0.819591, agree_f1=0.605156, average_f1=0.712373
BATCH 346 training acc=0.906250, cost=0.251647, test acc=0.748085, cost=0.520694, disagree_f1=0.813602, agree_f1=0.611549, average_f1=0.712575
BATCH 347 training acc=0.875000, cost=0.473719, test acc=0.756596, cost=0.521452, disagree_f1=0.818066, agree_f1=0.632391, average_f1=0.725228
BATCH 348 training acc=0.937500, cost=0.314757, test acc=0.749787, cost=0.526864, disagree_f1=0.810811, agree_f1=0.630653, average_f1=0.720732
BATCH 349 training acc=0.875000, cost=0.323472, test acc=0.746383, cost=0.533031, disagree_f1=0.807245, agree_f1=0.629353, average_f1=0.718299
BATCH 350 training acc=0.906250, cost=0.286572, test acc=0.748936, cost=0.538756, disagree_f1=0.809555, agree_f1=0.631710, average_f1=0.720632
BATCH 351 training acc=0.812500, cost=0.470984, test acc=0.754894, cost=0.541835, disagree_f1=0.817722, agree_f1=0.625974, average_f1=0.721848
BATCH 352 training acc=0.781250, cost=0.485838, test acc=0.753191, cost=0.544568, disagree_f1=0.819202, agree_f1=0.611260, average_f1=0.715231
BATCH 353 training acc=0.750000, cost=0.456536, test acc=0.755745, cost=0.545576, disagree_f1=0.821628, agree_f1=0.612686, average_f1=0.717157
BATCH 354 training acc=0.906250, cost=0.236490, test acc=0.754894, cost=0.549858, disagree_f1=0.822660, agree_f1=0.603306, average_f1=0.712983
BATCH 355 training acc=0.687500, cost=0.593530, test acc=0.751489, cost=0.548538, disagree_f1=0.820197, agree_f1=0.597796, average_f1=0.708997
BATCH 356 training acc=0.906250, cost=0.268014, test acc=0.754894, cost=0.543973, disagree_f1=0.821782, agree_f1=0.607629, average_f1=0.714706
BATCH 357 training acc=0.906250, cost=0.309086, test acc=0.760000, cost=0.541201, disagree_f1=0.824190, agree_f1=0.621984, average_f1=0.723087
BATCH 358 training acc=0.875000, cost=0.388251, test acc=0.752340, cost=0.539405, disagree_f1=0.817096, agree_f1=0.616601, average_f1=0.716848
BATCH 359 training acc=0.875000, cost=0.362866, test acc=0.751489, cost=0.536322, disagree_f1=0.816352, agree_f1=0.615789, average_f1=0.716071
BATCH 360 training acc=0.906250, cost=0.258413, test acc=0.756596, cost=0.533620, disagree_f1=0.822139, agree_f1=0.614555, average_f1=0.718347
BATCH 361 training acc=0.906250, cost=0.316219, test acc=0.754894, cost=0.532751, disagree_f1=0.823745, agree_f1=0.597765, average_f1=0.710755
BATCH 362 training acc=1.000000, cost=0.124784, test acc=0.754894, cost=0.535121, disagree_f1=0.823745, agree_f1=0.597765, average_f1=0.710755
BATCH 363 training acc=0.812500, cost=0.348163, test acc=0.759149, cost=0.536918, disagree_f1=0.827544, agree_f1=0.600846, average_f1=0.714195
BATCH 364 training acc=0.843750, cost=0.435746, test acc=0.756596, cost=0.535352, disagree_f1=0.825822, agree_f1=0.596045, average_f1=0.710934
BATCH 365 training acc=0.812500, cost=0.358048, test acc=0.755745, cost=0.532572, disagree_f1=0.824034, agree_f1=0.600834, average_f1=0.712434
BATCH 366 training acc=0.906250, cost=0.353327, test acc=0.752340, cost=0.532168, disagree_f1=0.819367, agree_f1=0.606225, average_f1=0.712796
BATCH 367 training acc=0.906250, cost=0.291147, test acc=0.748085, cost=0.533609, disagree_f1=0.814304, agree_f1=0.608466, average_f1=0.711385
BATCH 368 training acc=0.812500, cost=0.377547, test acc=0.753191, cost=0.541678, disagree_f1=0.815287, agree_f1=0.628205, average_f1=0.721746
BATCH 369 training acc=0.875000, cost=0.379547, test acc=0.747234, cost=0.548853, disagree_f1=0.808263, agree_f1=0.629213, average_f1=0.718738
BATCH 370 training acc=0.843750, cost=0.328534, test acc=0.748085, cost=0.553469, disagree_f1=0.807792, agree_f1=0.634568, average_f1=0.721180
BATCH 371 training acc=0.812500, cost=0.461230, test acc=0.748085, cost=0.549410, disagree_f1=0.808786, agree_f1=0.630923, average_f1=0.719854
BATCH 372 training acc=0.750000, cost=0.506816, test acc=0.754043, cost=0.537738, disagree_f1=0.814862, agree_f1=0.633714, average_f1=0.724288
BATCH 373 training acc=0.812500, cost=0.486779, test acc=0.748085, cost=0.535739, disagree_f1=0.809032, agree_f1=0.630000, average_f1=0.719516
BATCH 374 training acc=0.906250, cost=0.361094, test acc=0.748936, cost=0.527525, disagree_f1=0.811502, agree_f1=0.624204, average_f1=0.717853
BATCH 375 training acc=0.843750, cost=0.340139, test acc=0.751489, cost=0.516807, disagree_f1=0.817955, agree_f1=0.608579, average_f1=0.713267
BATCH 376 training acc=0.843750, cost=0.372058, test acc=0.762553, cost=0.511936, disagree_f1=0.830601, agree_f1=0.603129, average_f1=0.716865
BATCH 377 training acc=0.812500, cost=0.459841, test acc=0.760000, cost=0.512154, disagree_f1=0.830935, agree_f1=0.586510, average_f1=0.708723
BATCH 378 training acc=0.843750, cost=0.349871, test acc=0.759149, cost=0.511494, disagree_f1=0.831045, agree_f1=0.580741, average_f1=0.705893
BATCH 379 training acc=0.843750, cost=0.373905, test acc=0.760851, cost=0.511830, disagree_f1=0.831636, agree_f1=0.587372, average_f1=0.709504
BATCH 380 training acc=0.750000, cost=0.562178, test acc=0.760000, cost=0.511999, disagree_f1=0.832143, agree_f1=0.579104, average_f1=0.705624
BATCH 381 training acc=0.781250, cost=0.560891, test acc=0.760000, cost=0.509030, disagree_f1=0.830732, agree_f1=0.587719, average_f1=0.709226
BATCH 382 training acc=0.968750, cost=0.165405, test acc=0.759149, cost=0.509080, disagree_f1=0.828589, agree_f1=0.595136, average_f1=0.711862
BATCH 383 training acc=0.843750, cost=0.410331, test acc=0.759149, cost=0.509095, disagree_f1=0.826699, agree_f1=0.605300, average_f1=0.716000
BATCH 384 training acc=0.718750, cost=0.442064, test acc=0.751489, cost=0.510817, disagree_f1=0.817272, agree_f1=0.611702, average_f1=0.714487
BATCH 385 training acc=0.781250, cost=0.467702, test acc=0.749787, cost=0.512952, disagree_f1=0.814394, agree_f1=0.616188, average_f1=0.715291
BATCH 386 training acc=0.812500, cost=0.464965, test acc=0.755745, cost=0.513059, disagree_f1=0.818699, agree_f1=0.625815, average_f1=0.722257
BATCH 387 training acc=0.875000, cost=0.270055, test acc=0.760851, cost=0.513213, disagree_f1=0.822936, agree_f1=0.631717, average_f1=0.727327
BATCH 388 training acc=0.875000, cost=0.355158, test acc=0.750638, cost=0.514779, disagree_f1=0.814908, agree_f1=0.617992, average_f1=0.716450
BATCH 389 training acc=0.750000, cost=0.437971, test acc=0.754894, cost=0.516007, disagree_f1=0.819775, agree_f1=0.617021, average_f1=0.718398
BATCH 390 training acc=0.687500, cost=0.626021, test acc=0.762553, cost=0.514429, disagree_f1=0.827671, agree_f1=0.618331, average_f1=0.723001
BATCH 391 training acc=0.906250, cost=0.372805, test acc=0.771064, cost=0.515717, disagree_f1=0.837266, agree_f1=0.614060, average_f1=0.725663
BATCH 392 training acc=0.781250, cost=0.426074, test acc=0.762553, cost=0.522862, disagree_f1=0.834618, agree_f1=0.579186, average_f1=0.706902
BATCH 393 training acc=0.843750, cost=0.378602, test acc=0.748936, cost=0.528529, disagree_f1=0.827182, agree_f1=0.541213, average_f1=0.684198
BATCH 394 training acc=0.906250, cost=0.347566, test acc=0.748936, cost=0.529784, disagree_f1=0.827384, agree_f1=0.539782, average_f1=0.683583
BATCH 395 training acc=0.875000, cost=0.450474, test acc=0.748085, cost=0.533644, disagree_f1=0.827305, agree_f1=0.534591, average_f1=0.680948
BATCH 396 training acc=0.812500, cost=0.444978, test acc=0.750638, cost=0.530358, disagree_f1=0.828152, agree_f1=0.545736, average_f1=0.686944
BATCH 397 training acc=0.875000, cost=0.366631, test acc=0.756596, cost=0.525533, disagree_f1=0.829964, agree_f1=0.571856, average_f1=0.700910
BATCH 398 training acc=0.812500, cost=0.372338, test acc=0.760851, cost=0.522300, disagree_f1=0.829800, agree_f1=0.597997, average_f1=0.713899
BATCH 399 training acc=0.843750, cost=0.292169, test acc=0.750638, cost=0.525328, disagree_f1=0.817218, agree_f1=0.607764, average_f1=0.712491
BATCH 400 training acc=0.937500, cost=0.258324, test acc=0.751489, cost=0.535576, disagree_f1=0.813060, agree_f1=0.629442, average_f1=0.721251
BATCH 401 training acc=0.843750, cost=0.401840, test acc=0.746383, cost=0.557895, disagree_f1=0.804462, agree_f1=0.639225, average_f1=0.721844
BATCH 402 training acc=0.843750, cost=0.403304, test acc=0.734468, cost=0.598076, disagree_f1=0.787755, agree_f1=0.645455, average_f1=0.716605
BATCH 403 training acc=0.812500, cost=0.508408, test acc=0.726809, cost=0.632421, disagree_f1=0.775994, agree_f1=0.649945, average_f1=0.712970
BATCH 404 training acc=0.812500, cost=0.488136, test acc=0.725106, cost=0.644254, disagree_f1=0.773651, agree_f1=0.650054, average_f1=0.711853
BATCH 405 training acc=0.812500, cost=0.446725, test acc=0.735319, cost=0.633805, disagree_f1=0.785665, agree_f1=0.654060, average_f1=0.719863
BATCH 406 training acc=0.750000, cost=0.524734, test acc=0.737872, cost=0.616141, disagree_f1=0.791045, agree_f1=0.648402, average_f1=0.719723
BATCH 407 training acc=0.906250, cost=0.254275, test acc=0.737021, cost=0.592718, disagree_f1=0.795500, agree_f1=0.631704, average_f1=0.713602
BATCH 408 training acc=0.812500, cost=0.474996, test acc=0.748085, cost=0.575738, disagree_f1=0.808786, agree_f1=0.630923, average_f1=0.719854
BATCH 409 training acc=0.750000, cost=0.512257, test acc=0.763404, cost=0.561950, disagree_f1=0.826250, agree_f1=0.629333, average_f1=0.727792
BATCH 410 training acc=0.937500, cost=0.260837, test acc=0.764255, cost=0.567334, disagree_f1=0.832426, agree_f1=0.602582, average_f1=0.717504
BATCH 411 training acc=0.843750, cost=0.437294, test acc=0.755745, cost=0.573020, disagree_f1=0.828861, agree_f1=0.573551, average_f1=0.701206
BATCH 412 training acc=0.875000, cost=0.310581, test acc=0.745532, cost=0.582451, disagree_f1=0.824427, agree_f1=0.537867, average_f1=0.681147
BATCH 413 training acc=0.875000, cost=0.304930, test acc=0.744681, cost=0.602978, disagree_f1=0.827388, agree_f1=0.509804, average_f1=0.668596
BATCH 414 training acc=0.750000, cost=0.557529, test acc=0.747234, cost=0.607772, disagree_f1=0.830576, agree_f1=0.502513, average_f1=0.666544
BATCH 415 training acc=0.906250, cost=0.291004, test acc=0.744681, cost=0.598399, disagree_f1=0.829545, agree_f1=0.491525, average_f1=0.660535
BATCH 416 training acc=0.843750, cost=0.348482, test acc=0.745532, cost=0.576960, disagree_f1=0.829045, agree_f1=0.502496, average_f1=0.665771
BATCH 417 training acc=0.906250, cost=0.277522, test acc=0.746383, cost=0.550306, disagree_f1=0.827945, agree_f1=0.517799, average_f1=0.672872
BATCH 418 training acc=0.750000, cost=0.534867, test acc=0.754043, cost=0.523213, disagree_f1=0.829699, agree_f1=0.557427, average_f1=0.693563
BATCH 419 training acc=0.937500, cost=0.250492, test acc=0.767660, cost=0.508170, disagree_f1=0.835045, agree_f1=0.607194, average_f1=0.721120
BATCH 420 training acc=0.843750, cost=0.367123, test acc=0.760851, cost=0.505927, disagree_f1=0.823159, agree_f1=0.630749, average_f1=0.726954
BATCH 421 training acc=0.812500, cost=0.375351, test acc=0.754043, cost=0.508780, disagree_f1=0.814148, agree_f1=0.636478, average_f1=0.725313
BATCH 422 training acc=0.781250, cost=0.456113, test acc=0.755745, cost=0.510557, disagree_f1=0.814719, agree_f1=0.641698, average_f1=0.728209
BATCH 423 training acc=0.750000, cost=0.493064, test acc=0.755745, cost=0.510271, disagree_f1=0.814719, agree_f1=0.641698, average_f1=0.728209
BATCH 424 training acc=0.843750, cost=0.394587, test acc=0.753191, cost=0.507879, disagree_f1=0.813625, agree_f1=0.634761, average_f1=0.724193
BATCH 425 training acc=0.843750, cost=0.329722, test acc=0.760000, cost=0.503354, disagree_f1=0.822194, agree_f1=0.630890, average_f1=0.726542
BATCH 426 training acc=0.781250, cost=0.379462, test acc=0.767660, cost=0.502151, disagree_f1=0.833841, agree_f1=0.613861, average_f1=0.723851
BEST_BATCH=280, BEST_RESULT=0.752967
