Using GPU: 2...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.437500, cost=0.698886, test acc=0.662128, cost=0.659627, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 2 training acc=0.593750, cost=0.675070, test acc=0.662128, cost=0.636976, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 3 training acc=0.531250, cost=0.697360, test acc=0.662128, cost=0.636707, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 4 training acc=0.562500, cost=0.687306, test acc=0.662128, cost=0.643351, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 5 training acc=0.593750, cost=0.677174, test acc=0.662128, cost=0.647745, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 6 training acc=0.625000, cost=0.663743, test acc=0.662128, cost=0.641247, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 7 training acc=0.843750, cost=0.570690, test acc=0.662128, cost=0.624625, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 8 training acc=0.593750, cost=0.676666, test acc=0.662128, cost=0.621392, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 9 training acc=0.593750, cost=0.692606, test acc=0.662128, cost=0.619565, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 10 training acc=0.625000, cost=0.620301, test acc=0.662128, cost=0.615764, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 11 training acc=0.718750, cost=0.573793, test acc=0.662128, cost=0.613614, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 12 training acc=0.750000, cost=0.555699, test acc=0.664681, cost=0.620300, disagree_f1=0.797949, agree_f1=0.015000, average_f1=0.406474
BATCH 13 training acc=0.625000, cost=0.688632, test acc=0.671489, cost=0.617712, disagree_f1=0.801031, agree_f1=0.058537, average_f1=0.429784
BATCH 14 training acc=0.718750, cost=0.540369, test acc=0.685106, cost=0.617469, disagree_f1=0.805468, agree_f1=0.174107, average_f1=0.489788
BATCH 15 training acc=0.687500, cost=0.572606, test acc=0.690213, cost=0.615962, disagree_f1=0.803879, agree_f1=0.263158, average_f1=0.533519
BATCH 16 training acc=0.781250, cost=0.537544, test acc=0.682553, cost=0.611299, disagree_f1=0.795167, agree_f1=0.294896, average_f1=0.545032
BATCH 17 training acc=0.562500, cost=0.940330, test acc=0.691915, cost=0.601751, disagree_f1=0.792431, agree_f1=0.402640, average_f1=0.597536
BATCH 18 training acc=0.625000, cost=0.698297, test acc=0.672340, cost=0.613105, disagree_f1=0.759825, agree_f1=0.484605, average_f1=0.622215
BATCH 19 training acc=0.656250, cost=0.630776, test acc=0.647660, cost=0.627917, disagree_f1=0.724368, agree_f1=0.511792, average_f1=0.618080
BATCH 20 training acc=0.656250, cost=0.631299, test acc=0.666383, cost=0.625051, disagree_f1=0.744125, agree_f1=0.520782, average_f1=0.632454
BATCH 21 training acc=0.625000, cost=0.646767, test acc=0.685106, cost=0.613120, disagree_f1=0.773562, agree_f1=0.483240, average_f1=0.628401
BATCH 22 training acc=0.718750, cost=0.572637, test acc=0.691915, cost=0.596885, disagree_f1=0.795249, agree_f1=0.378007, average_f1=0.586628
BATCH 23 training acc=0.718750, cost=0.550706, test acc=0.690213, cost=0.589863, disagree_f1=0.805763, agree_f1=0.235294, average_f1=0.520529
BATCH 24 training acc=0.687500, cost=0.578546, test acc=0.680851, cost=0.598855, disagree_f1=0.804789, agree_f1=0.125874, average_f1=0.465332
BATCH 25 training acc=0.718750, cost=0.503460, test acc=0.671489, cost=0.615776, disagree_f1=0.800826, agree_f1=0.063107, average_f1=0.431966
BATCH 26 training acc=0.750000, cost=0.555123, test acc=0.670638, cost=0.625339, disagree_f1=0.800618, agree_f1=0.053790, average_f1=0.427204
BATCH 27 training acc=0.593750, cost=0.602707, test acc=0.668936, cost=0.617879, disagree_f1=0.799174, agree_f1=0.058111, average_f1=0.428643
BATCH 28 training acc=0.625000, cost=0.659271, test acc=0.678298, cost=0.598988, disagree_f1=0.803534, agree_f1=0.112676, average_f1=0.458105
BATCH 29 training acc=0.843750, cost=0.451831, test acc=0.691064, cost=0.587631, disagree_f1=0.808443, agree_f1=0.202198, average_f1=0.505321
BATCH 30 training acc=0.656250, cost=0.545683, test acc=0.700426, cost=0.578165, disagree_f1=0.808903, agree_f1=0.307087, average_f1=0.557995
BATCH 31 training acc=0.718750, cost=0.539613, test acc=0.691064, cost=0.573928, disagree_f1=0.793633, agree_f1=0.385787, average_f1=0.589710
BATCH 32 training acc=0.718750, cost=0.580625, test acc=0.706383, cost=0.577344, disagree_f1=0.790018, agree_f1=0.512023, average_f1=0.651020
BATCH 33 training acc=0.750000, cost=0.552738, test acc=0.681702, cost=0.585369, disagree_f1=0.756193, agree_f1=0.541667, average_f1=0.648930
BATCH 34 training acc=0.656250, cost=0.607631, test acc=0.668085, cost=0.589735, disagree_f1=0.735414, agree_f1=0.554795, average_f1=0.645104
BATCH 35 training acc=0.625000, cost=0.623248, test acc=0.676596, cost=0.579261, disagree_f1=0.745989, agree_f1=0.555035, average_f1=0.650512
BATCH 36 training acc=0.656250, cost=0.631770, test acc=0.675745, cost=0.577038, disagree_f1=0.744467, agree_f1=0.556461, average_f1=0.650464
BATCH 37 training acc=0.718750, cost=0.560709, test acc=0.686809, cost=0.564897, disagree_f1=0.761966, agree_f1=0.542289, average_f1=0.652127
BATCH 38 training acc=0.843750, cost=0.435070, test acc=0.715745, cost=0.557782, disagree_f1=0.795844, agree_f1=0.532213, average_f1=0.664028
BATCH 39 training acc=0.718750, cost=0.529926, test acc=0.709787, cost=0.567717, disagree_f1=0.800234, agree_f1=0.469673, average_f1=0.634954
BATCH 40 training acc=0.812500, cost=0.502850, test acc=0.713191, cost=0.575433, disagree_f1=0.807098, agree_f1=0.441128, average_f1=0.624113
BATCH 41 training acc=0.625000, cost=0.874867, test acc=0.719149, cost=0.564404, disagree_f1=0.810780, agree_f1=0.455446, average_f1=0.633113
BATCH 42 training acc=0.687500, cost=0.607101, test acc=0.719149, cost=0.550729, disagree_f1=0.805654, agree_f1=0.493865, average_f1=0.649759
BATCH 43 training acc=0.687500, cost=0.593072, test acc=0.725957, cost=0.549486, disagree_f1=0.801724, agree_f1=0.556474, average_f1=0.679099
BATCH 44 training acc=0.812500, cost=0.431082, test acc=0.717447, cost=0.559537, disagree_f1=0.787452, agree_f1=0.578680, average_f1=0.683066
BATCH 45 training acc=0.718750, cost=0.635462, test acc=0.709787, cost=0.571378, disagree_f1=0.772818, agree_f1=0.598351, average_f1=0.685585
BATCH 46 training acc=0.656250, cost=0.607780, test acc=0.700426, cost=0.580795, disagree_f1=0.761194, agree_f1=0.598174, average_f1=0.679684
BATCH 47 training acc=0.593750, cost=0.600121, test acc=0.709787, cost=0.577238, disagree_f1=0.779858, agree_f1=0.574282, average_f1=0.677070
BATCH 48 training acc=0.718750, cost=0.581627, test acc=0.718298, cost=0.566242, disagree_f1=0.803093, agree_f1=0.505232, average_f1=0.654163
BATCH 49 training acc=0.687500, cost=0.628912, test acc=0.722553, cost=0.561360, disagree_f1=0.810465, agree_f1=0.482540, average_f1=0.646502
BATCH 50 training acc=0.687500, cost=0.579649, test acc=0.723404, cost=0.555592, disagree_f1=0.814180, agree_f1=0.459235, average_f1=0.636707
BATCH 51 training acc=0.687500, cost=0.581514, test acc=0.723404, cost=0.552237, disagree_f1=0.812896, agree_f1=0.469821, average_f1=0.641358
BATCH 52 training acc=0.687500, cost=0.623298, test acc=0.719149, cost=0.549936, disagree_f1=0.811213, agree_f1=0.451827, average_f1=0.631520
BATCH 53 training acc=0.656250, cost=0.619521, test acc=0.720851, cost=0.550223, disagree_f1=0.807512, agree_f1=0.492260, average_f1=0.649886
BATCH 54 training acc=0.781250, cost=0.585854, test acc=0.719149, cost=0.549729, disagree_f1=0.808585, agree_f1=0.472843, average_f1=0.640714
BATCH 55 training acc=0.750000, cost=0.546409, test acc=0.717447, cost=0.552582, disagree_f1=0.813273, agree_f1=0.419580, average_f1=0.616427
BATCH 56 training acc=0.656250, cost=0.766828, test acc=0.713191, cost=0.554937, disagree_f1=0.811204, agree_f1=0.403540, average_f1=0.607372
BATCH 57 training acc=0.593750, cost=0.681414, test acc=0.720000, cost=0.551419, disagree_f1=0.813386, agree_f1=0.439523, average_f1=0.626455
BATCH 58 training acc=0.625000, cost=0.620412, test acc=0.722553, cost=0.547921, disagree_f1=0.808009, agree_f1=0.500000, average_f1=0.654005
BATCH 59 training acc=0.593750, cost=0.555099, test acc=0.723404, cost=0.546136, disagree_f1=0.806892, agree_f1=0.512744, average_f1=0.659818
BATCH 60 training acc=0.843750, cost=0.464400, test acc=0.725957, cost=0.543716, disagree_f1=0.809015, agree_f1=0.515060, average_f1=0.662038
BATCH 61 training acc=0.875000, cost=0.361339, test acc=0.733617, cost=0.542231, disagree_f1=0.816207, agree_f1=0.516229, average_f1=0.666218
BATCH 62 training acc=0.750000, cost=0.506935, test acc=0.720851, cost=0.548004, disagree_f1=0.812571, agree_f1=0.453333, average_f1=0.632952
BATCH 63 training acc=0.812500, cost=0.380723, test acc=0.719149, cost=0.566156, disagree_f1=0.813348, agree_f1=0.432990, average_f1=0.623169
BATCH 64 training acc=0.593750, cost=0.676749, test acc=0.714894, cost=0.577585, disagree_f1=0.811692, agree_f1=0.413310, average_f1=0.612501
BATCH 65 training acc=0.625000, cost=0.643890, test acc=0.717447, cost=0.573158, disagree_f1=0.812429, agree_f1=0.427586, average_f1=0.620008
BATCH 66 training acc=0.781250, cost=0.387317, test acc=0.720851, cost=0.569234, disagree_f1=0.813848, agree_f1=0.442177, average_f1=0.628012
BATCH 67 training acc=0.781250, cost=0.390204, test acc=0.720000, cost=0.578034, disagree_f1=0.813386, agree_f1=0.439523, average_f1=0.626455
BATCH 68 training acc=0.593750, cost=0.664723, test acc=0.720851, cost=0.570351, disagree_f1=0.812999, agree_f1=0.449664, average_f1=0.631332
BATCH 69 training acc=0.625000, cost=0.681534, test acc=0.731915, cost=0.551964, disagree_f1=0.816327, agree_f1=0.503937, average_f1=0.660132
BATCH 70 training acc=0.718750, cost=0.439277, test acc=0.728511, cost=0.542184, disagree_f1=0.811131, agree_f1=0.517398, average_f1=0.664264
BATCH 71 training acc=0.656250, cost=0.634848, test acc=0.734468, cost=0.535015, disagree_f1=0.810680, agree_f1=0.555556, average_f1=0.683118
BATCH 72 training acc=0.750000, cost=0.487718, test acc=0.714894, cost=0.542456, disagree_f1=0.782890, agree_f1=0.584882, average_f1=0.683886
BATCH 73 training acc=0.750000, cost=0.568428, test acc=0.705532, cost=0.555653, disagree_f1=0.767473, agree_f1=0.598608, average_f1=0.683041
BATCH 74 training acc=0.718750, cost=0.663541, test acc=0.699574, cost=0.562549, disagree_f1=0.758385, agree_f1=0.602925, average_f1=0.680655
BATCH 75 training acc=0.593750, cost=0.716801, test acc=0.701277, cost=0.561720, disagree_f1=0.761387, agree_f1=0.600683, average_f1=0.681035
BATCH 76 training acc=0.750000, cost=0.523873, test acc=0.710638, cost=0.552765, disagree_f1=0.775429, agree_f1=0.593301, average_f1=0.684365
BATCH 77 training acc=0.687500, cost=0.540406, test acc=0.730213, cost=0.541438, disagree_f1=0.800754, agree_f1=0.582345, average_f1=0.691550
BATCH 78 training acc=0.718750, cost=0.530604, test acc=0.732766, cost=0.534327, disagree_f1=0.812201, agree_f1=0.536873, average_f1=0.674537
BATCH 79 training acc=0.687500, cost=0.560965, test acc=0.736170, cost=0.533993, disagree_f1=0.819347, agree_f1=0.511041, average_f1=0.665194
BATCH 80 training acc=0.625000, cost=0.606782, test acc=0.718298, cost=0.536490, disagree_f1=0.812252, agree_f1=0.436116, average_f1=0.624184
BATCH 81 training acc=0.718750, cost=0.660699, test acc=0.720851, cost=0.537362, disagree_f1=0.816143, agree_f1=0.420495, average_f1=0.618319
BATCH 82 training acc=0.718750, cost=0.566574, test acc=0.720000, cost=0.537073, disagree_f1=0.815272, agree_f1=0.421793, average_f1=0.618532
BATCH 83 training acc=0.750000, cost=0.591999, test acc=0.725106, cost=0.538882, disagree_f1=0.818845, agree_f1=0.430335, average_f1=0.624590
BATCH 84 training acc=0.718750, cost=0.641512, test acc=0.726809, cost=0.542279, disagree_f1=0.819562, agree_f1=0.437828, average_f1=0.628695
BATCH 85 training acc=0.937500, cost=0.388225, test acc=0.727660, cost=0.542333, disagree_f1=0.820426, agree_f1=0.436620, average_f1=0.628523
BATCH 86 training acc=0.656250, cost=0.587687, test acc=0.725957, cost=0.541704, disagree_f1=0.818694, agree_f1=0.439024, average_f1=0.628859
BATCH 87 training acc=0.718750, cost=0.583764, test acc=0.723404, cost=0.540240, disagree_f1=0.816072, agree_f1=0.442539, average_f1=0.629306
BATCH 88 training acc=0.781250, cost=0.469907, test acc=0.729362, cost=0.535322, disagree_f1=0.817661, agree_f1=0.475248, average_f1=0.646454
BATCH 89 training acc=0.781250, cost=0.468630, test acc=0.734468, cost=0.528433, disagree_f1=0.820276, agree_f1=0.491857, average_f1=0.656067
BATCH 90 training acc=0.656250, cost=0.608385, test acc=0.734468, cost=0.523375, disagree_f1=0.818605, agree_f1=0.504762, average_f1=0.661683
BATCH 91 training acc=0.781250, cost=0.439546, test acc=0.739574, cost=0.518662, disagree_f1=0.820212, agree_f1=0.527778, average_f1=0.673995
BATCH 92 training acc=0.718750, cost=0.582762, test acc=0.743830, cost=0.515181, disagree_f1=0.819219, agree_f1=0.560584, average_f1=0.689902
BATCH 93 training acc=0.750000, cost=0.561535, test acc=0.749787, cost=0.513384, disagree_f1=0.821385, agree_f1=0.582386, average_f1=0.701886
BATCH 94 training acc=0.718750, cost=0.480695, test acc=0.749787, cost=0.512224, disagree_f1=0.820950, agree_f1=0.584746, average_f1=0.702848
BATCH 95 training acc=0.750000, cost=0.451097, test acc=0.742979, cost=0.511673, disagree_f1=0.815177, agree_f1=0.578212, average_f1=0.696695
BATCH 96 training acc=0.750000, cost=0.500293, test acc=0.748085, cost=0.511741, disagree_f1=0.815000, agree_f1=0.605333, average_f1=0.710167
BATCH 97 training acc=0.843750, cost=0.383271, test acc=0.754043, cost=0.516364, disagree_f1=0.814148, agree_f1=0.636478, average_f1=0.725313
BATCH 98 training acc=0.781250, cost=0.604165, test acc=0.736170, cost=0.529559, disagree_f1=0.790257, agree_f1=0.644495, average_f1=0.717376
BATCH 99 training acc=0.750000, cost=0.473262, test acc=0.719149, cost=0.545012, disagree_f1=0.767932, agree_f1=0.644397, average_f1=0.706165
BATCH 100 training acc=0.812500, cost=0.448755, test acc=0.716596, cost=0.549209, disagree_f1=0.764996, agree_f1=0.643087, average_f1=0.704042
BATCH 101 training acc=0.687500, cost=0.624322, test acc=0.731064, cost=0.541301, disagree_f1=0.782669, agree_f1=0.647321, average_f1=0.714995
BATCH 102 training acc=0.781250, cost=0.397408, test acc=0.753191, cost=0.530168, disagree_f1=0.809961, agree_f1=0.648058, average_f1=0.729009
BATCH 103 training acc=0.750000, cost=0.528610, test acc=0.760000, cost=0.532456, disagree_f1=0.823529, agree_f1=0.625000, average_f1=0.724265
BATCH 104 training acc=0.687500, cost=0.682334, test acc=0.748936, cost=0.538140, disagree_f1=0.820232, agree_f1=0.583921, average_f1=0.702076
BATCH 105 training acc=0.687500, cost=0.865821, test acc=0.747234, cost=0.532339, disagree_f1=0.820976, agree_f1=0.570188, average_f1=0.695582
BATCH 106 training acc=0.687500, cost=0.532939, test acc=0.752340, cost=0.520586, disagree_f1=0.823100, agree_f1=0.587234, average_f1=0.705167
BATCH 107 training acc=0.625000, cost=0.662238, test acc=0.759149, cost=0.510559, disagree_f1=0.826060, agree_f1=0.608575, average_f1=0.717318
BATCH 108 training acc=0.718750, cost=0.579851, test acc=0.755745, cost=0.507459, disagree_f1=0.823385, agree_f1=0.604138, average_f1=0.713761
BATCH 109 training acc=0.750000, cost=0.557285, test acc=0.754043, cost=0.508720, disagree_f1=0.822808, agree_f1=0.598053, average_f1=0.710430
BATCH 110 training acc=0.718750, cost=0.527428, test acc=0.751489, cost=0.513458, disagree_f1=0.819975, agree_f1=0.598901, average_f1=0.709438
BATCH 111 training acc=0.750000, cost=0.614538, test acc=0.748936, cost=0.518882, disagree_f1=0.818907, agree_f1=0.590846, average_f1=0.704877
BATCH 112 training acc=0.718750, cost=0.525069, test acc=0.750638, cost=0.522069, disagree_f1=0.821668, agree_f1=0.585573, average_f1=0.703620
BATCH 113 training acc=0.781250, cost=0.541494, test acc=0.752340, cost=0.523680, disagree_f1=0.825225, agree_f1=0.575182, average_f1=0.700204
BATCH 114 training acc=0.812500, cost=0.524803, test acc=0.752340, cost=0.523779, disagree_f1=0.827094, agree_f1=0.563718, average_f1=0.695406
BATCH 115 training acc=0.750000, cost=0.520661, test acc=0.752340, cost=0.522358, disagree_f1=0.829924, agree_f1=0.544601, average_f1=0.687262
BATCH 116 training acc=0.656250, cost=0.568564, test acc=0.748085, cost=0.521584, disagree_f1=0.828505, agree_f1=0.525641, average_f1=0.677073
BATCH 117 training acc=0.843750, cost=0.496952, test acc=0.743830, cost=0.520412, disagree_f1=0.828880, agree_f1=0.490694, average_f1=0.659787
BATCH 118 training acc=0.843750, cost=0.416543, test acc=0.738723, cost=0.521826, disagree_f1=0.827431, agree_f1=0.462347, average_f1=0.644889
BATCH 119 training acc=0.625000, cost=0.669672, test acc=0.735319, cost=0.522903, disagree_f1=0.825770, agree_f1=0.449558, average_f1=0.637664
BATCH 120 training acc=0.656250, cost=0.586230, test acc=0.741277, cost=0.519893, disagree_f1=0.828636, agree_f1=0.472222, average_f1=0.650429
BATCH 121 training acc=0.687500, cost=0.519672, test acc=0.746383, cost=0.516515, disagree_f1=0.830874, agree_f1=0.493197, average_f1=0.662036
BATCH 122 training acc=0.750000, cost=0.489894, test acc=0.748936, cost=0.511452, disagree_f1=0.828588, agree_f1=0.531002, average_f1=0.679795
BATCH 123 training acc=0.843750, cost=0.398216, test acc=0.754894, cost=0.508763, disagree_f1=0.830986, agree_f1=0.554180, average_f1=0.692583
BATCH 124 training acc=0.687500, cost=0.652170, test acc=0.751489, cost=0.505266, disagree_f1=0.823884, agree_f1=0.578035, average_f1=0.700959
BATCH 125 training acc=0.687500, cost=0.561570, test acc=0.748936, cost=0.506001, disagree_f1=0.815279, agree_f1=0.608234, average_f1=0.711756
BATCH 126 training acc=0.718750, cost=0.536346, test acc=0.751489, cost=0.506140, disagree_f1=0.815657, agree_f1=0.618799, average_f1=0.717228
BATCH 127 training acc=0.687500, cost=0.605247, test acc=0.749787, cost=0.503754, disagree_f1=0.815094, agree_f1=0.613158, average_f1=0.714126
BATCH 128 training acc=0.812500, cost=0.427841, test acc=0.748936, cost=0.500929, disagree_f1=0.817789, agree_f1=0.596443, average_f1=0.707116
BATCH 129 training acc=0.593750, cost=0.750148, test acc=0.751489, cost=0.500486, disagree_f1=0.820197, agree_f1=0.597796, average_f1=0.708997
BATCH 130 training acc=0.812500, cost=0.390737, test acc=0.745532, cost=0.501067, disagree_f1=0.816000, agree_f1=0.587586, average_f1=0.701793
BATCH 131 training acc=0.656250, cost=0.626201, test acc=0.748085, cost=0.500244, disagree_f1=0.817058, agree_f1=0.595628, average_f1=0.706343
BATCH 132 training acc=0.812500, cost=0.476304, test acc=0.747234, cost=0.501086, disagree_f1=0.819233, agree_f1=0.579915, average_f1=0.699574
BATCH 133 training acc=0.656250, cost=0.606902, test acc=0.750638, cost=0.499802, disagree_f1=0.823174, agree_f1=0.577201, average_f1=0.700187
BATCH 134 training acc=0.750000, cost=0.541625, test acc=0.746383, cost=0.496774, disagree_f1=0.818293, agree_f1=0.580282, average_f1=0.699287
BATCH 135 training acc=0.656250, cost=0.509054, test acc=0.750638, cost=0.495623, disagree_f1=0.816070, agree_f1=0.612946, average_f1=0.714508
BATCH 136 training acc=0.687500, cost=0.502245, test acc=0.755745, cost=0.501549, disagree_f1=0.812050, agree_f1=0.651276, average_f1=0.731663
BATCH 137 training acc=0.687500, cost=0.554240, test acc=0.749787, cost=0.504644, disagree_f1=0.805298, agree_f1=0.650000, average_f1=0.727649
BATCH 138 training acc=0.750000, cost=0.564961, test acc=0.755745, cost=0.501555, disagree_f1=0.811060, agree_f1=0.654633, average_f1=0.732846
BATCH 139 training acc=0.656250, cost=0.579258, test acc=0.754894, cost=0.504223, disagree_f1=0.808765, agree_f1=0.658768, average_f1=0.733766
BATCH 140 training acc=0.750000, cost=0.496089, test acc=0.758298, cost=0.501525, disagree_f1=0.812665, agree_f1=0.659472, average_f1=0.736069
BATCH 141 training acc=0.843750, cost=0.427185, test acc=0.763404, cost=0.494089, disagree_f1=0.821107, agree_f1=0.650754, average_f1=0.735930
BATCH 142 training acc=0.781250, cost=0.525923, test acc=0.765957, cost=0.490054, disagree_f1=0.824729, agree_f1=0.647887, average_f1=0.736308
BATCH 143 training acc=0.781250, cost=0.510752, test acc=0.766809, cost=0.489512, disagree_f1=0.823681, agree_f1=0.655779, average_f1=0.739730
BATCH 144 training acc=0.843750, cost=0.419247, test acc=0.761702, cost=0.489822, disagree_f1=0.816993, agree_f1=0.658537, average_f1=0.737765
BATCH 145 training acc=0.781250, cost=0.463905, test acc=0.764255, cost=0.486936, disagree_f1=0.821636, agree_f1=0.652447, average_f1=0.737041
BATCH 146 training acc=0.812500, cost=0.436383, test acc=0.763404, cost=0.487800, disagree_f1=0.820645, agree_f1=0.652500, average_f1=0.736573
BATCH 147 training acc=0.593750, cost=0.732642, test acc=0.760851, cost=0.491121, disagree_f1=0.815496, agree_f1=0.660218, average_f1=0.737857
BATCH 148 training acc=0.812500, cost=0.530577, test acc=0.762553, cost=0.489852, disagree_f1=0.818241, agree_f1=0.657669, average_f1=0.737955
BATCH 149 training acc=0.812500, cost=0.376154, test acc=0.765106, cost=0.489349, disagree_f1=0.824204, agree_f1=0.646154, average_f1=0.735179
BATCH 150 training acc=0.843750, cost=0.459006, test acc=0.765106, cost=0.490434, disagree_f1=0.826415, agree_f1=0.636842, average_f1=0.731629
BATCH 151 training acc=0.812500, cost=0.439606, test acc=0.765957, cost=0.490611, disagree_f1=0.826498, agree_f1=0.640523, average_f1=0.733511
BATCH 152 training acc=0.781250, cost=0.461533, test acc=0.766809, cost=0.492687, disagree_f1=0.828750, agree_f1=0.634667, average_f1=0.731708
BATCH 153 training acc=0.843750, cost=0.492654, test acc=0.764255, cost=0.490685, disagree_f1=0.825457, agree_f1=0.636959, average_f1=0.731208
BATCH 154 training acc=0.875000, cost=0.317339, test acc=0.761702, cost=0.494668, disagree_f1=0.823232, agree_f1=0.634465, average_f1=0.728849
BATCH 155 training acc=0.781250, cost=0.458574, test acc=0.757447, cost=0.494364, disagree_f1=0.816248, agree_f1=0.643304, average_f1=0.729776
BATCH 156 training acc=0.718750, cost=0.471077, test acc=0.754894, cost=0.497293, disagree_f1=0.809019, agree_f1=0.657957, average_f1=0.733488
BATCH 157 training acc=0.812500, cost=0.408812, test acc=0.742979, cost=0.508997, disagree_f1=0.791724, agree_f1=0.664444, average_f1=0.728084
BATCH 158 training acc=0.687500, cost=0.516696, test acc=0.737021, cost=0.513478, disagree_f1=0.784368, agree_f1=0.663032, average_f1=0.723700
BATCH 159 training acc=0.812500, cost=0.494821, test acc=0.742979, cost=0.507210, disagree_f1=0.791436, agree_f1=0.665188, average_f1=0.728312
BATCH 160 training acc=0.718750, cost=0.521243, test acc=0.751489, cost=0.493056, disagree_f1=0.802969, agree_f1=0.663594, average_f1=0.733282
BATCH 161 training acc=0.687500, cost=0.593434, test acc=0.765106, cost=0.483453, disagree_f1=0.819843, agree_f1=0.662592, average_f1=0.741218
BATCH 162 training acc=0.750000, cost=0.612061, test acc=0.765957, cost=0.479382, disagree_f1=0.822695, agree_f1=0.655820, average_f1=0.739257
BATCH 163 training acc=0.812500, cost=0.433996, test acc=0.765957, cost=0.477887, disagree_f1=0.822695, agree_f1=0.655820, average_f1=0.739257
BATCH 164 training acc=0.687500, cost=0.547900, test acc=0.768511, cost=0.477902, disagree_f1=0.824062, agree_f1=0.661692, average_f1=0.742877
BATCH 165 training acc=0.875000, cost=0.349949, test acc=0.767660, cost=0.476275, disagree_f1=0.825782, agree_f1=0.651341, average_f1=0.738561
BATCH 166 training acc=0.843750, cost=0.504270, test acc=0.766809, cost=0.476035, disagree_f1=0.825478, agree_f1=0.648718, average_f1=0.737098
BATCH 167 training acc=0.781250, cost=0.446472, test acc=0.771915, cost=0.475210, disagree_f1=0.833953, agree_f1=0.635870, average_f1=0.734911
BATCH 168 training acc=0.781250, cost=0.511542, test acc=0.774468, cost=0.475755, disagree_f1=0.837523, agree_f1=0.631433, average_f1=0.734478
BATCH 169 training acc=0.875000, cost=0.408985, test acc=0.775319, cost=0.477091, disagree_f1=0.842105, agree_f1=0.610619, average_f1=0.726362
BATCH 170 training acc=0.718750, cost=0.507911, test acc=0.775319, cost=0.477707, disagree_f1=0.843044, agree_f1=0.604790, average_f1=0.723917
BATCH 171 training acc=0.906250, cost=0.375781, test acc=0.774468, cost=0.479119, disagree_f1=0.843842, agree_f1=0.594181, average_f1=0.719011
BATCH 172 training acc=0.812500, cost=0.415776, test acc=0.773617, cost=0.482165, disagree_f1=0.844444, agree_f1=0.584375, average_f1=0.714410
BATCH 173 training acc=0.843750, cost=0.461487, test acc=0.771064, cost=0.484101, disagree_f1=0.843514, agree_f1=0.573693, average_f1=0.708603
BATCH 174 training acc=0.718750, cost=0.558309, test acc=0.774468, cost=0.481425, disagree_f1=0.844939, agree_f1=0.586583, average_f1=0.715761
BATCH 175 training acc=0.812500, cost=0.504592, test acc=0.768511, cost=0.475246, disagree_f1=0.838095, agree_f1=0.594030, average_f1=0.716063
BATCH 176 training acc=0.750000, cost=0.551266, test acc=0.778723, cost=0.471381, disagree_f1=0.840491, agree_f1=0.638889, average_f1=0.739690
BATCH 177 training acc=0.781250, cost=0.561436, test acc=0.771064, cost=0.476123, disagree_f1=0.827453, agree_f1=0.659924, average_f1=0.743689
BATCH 178 training acc=0.718750, cost=0.625168, test acc=0.754894, cost=0.495462, disagree_f1=0.803547, agree_f1=0.674208, average_f1=0.738878
BATCH 179 training acc=0.843750, cost=0.363966, test acc=0.744681, cost=0.511452, disagree_f1=0.790210, agree_f1=0.673913, average_f1=0.732061
BATCH 180 training acc=0.812500, cost=0.408785, test acc=0.737021, cost=0.515011, disagree_f1=0.782548, agree_f1=0.667384, average_f1=0.724966
BATCH 181 training acc=0.812500, cost=0.370952, test acc=0.746383, cost=0.506549, disagree_f1=0.792190, agree_f1=0.674672, average_f1=0.733431
BATCH 182 training acc=0.718750, cost=0.497689, test acc=0.758298, cost=0.488985, disagree_f1=0.807327, agree_f1=0.675799, average_f1=0.741563
BATCH 183 training acc=0.937500, cost=0.342297, test acc=0.765957, cost=0.472999, disagree_f1=0.820847, agree_f1=0.662577, average_f1=0.741712
BATCH 184 training acc=0.843750, cost=0.423697, test acc=0.777021, cost=0.469290, disagree_f1=0.837065, agree_f1=0.646900, average_f1=0.741982
BATCH 185 training acc=0.875000, cost=0.470132, test acc=0.777021, cost=0.480180, disagree_f1=0.841787, agree_f1=0.622478, average_f1=0.732133
BATCH 186 training acc=0.843750, cost=0.377997, test acc=0.770213, cost=0.493754, disagree_f1=0.839286, agree_f1=0.597015, average_f1=0.718150
BATCH 187 training acc=0.843750, cost=0.346665, test acc=0.771915, cost=0.500111, disagree_f1=0.840286, agree_f1=0.601190, average_f1=0.720738
BATCH 188 training acc=0.750000, cost=0.523579, test acc=0.777021, cost=0.498277, disagree_f1=0.843114, agree_f1=0.614706, average_f1=0.728910
BATCH 189 training acc=0.843750, cost=0.435422, test acc=0.779574, cost=0.488487, disagree_f1=0.842362, agree_f1=0.633663, average_f1=0.738012
BATCH 190 training acc=0.687500, cost=0.589284, test acc=0.775319, cost=0.477837, disagree_f1=0.834793, agree_f1=0.648936, average_f1=0.741865
BATCH 191 training acc=0.843750, cost=0.434093, test acc=0.760000, cost=0.478297, disagree_f1=0.816406, agree_f1=0.653563, average_f1=0.734984
BATCH 192 training acc=0.875000, cost=0.269768, test acc=0.764255, cost=0.484150, disagree_f1=0.816435, agree_f1=0.670630, average_f1=0.743532
BATCH 193 training acc=0.875000, cost=0.338629, test acc=0.752340, cost=0.499665, disagree_f1=0.800000, agree_f1=0.674860, average_f1=0.737430
BATCH 194 training acc=0.750000, cost=0.481041, test acc=0.743830, cost=0.513295, disagree_f1=0.789951, agree_f1=0.671756, average_f1=0.730853
BATCH 195 training acc=0.781250, cost=0.454547, test acc=0.737021, cost=0.520373, disagree_f1=0.781934, agree_f1=0.668810, average_f1=0.725372
BATCH 196 training acc=0.812500, cost=0.396686, test acc=0.741277, cost=0.514160, disagree_f1=0.786816, agree_f1=0.670996, average_f1=0.728906
BATCH 197 training acc=0.812500, cost=0.431680, test acc=0.756596, cost=0.497237, disagree_f1=0.802759, agree_f1=0.682222, average_f1=0.742490
BATCH 198 training acc=0.687500, cost=0.598231, test acc=0.769362, cost=0.481311, disagree_f1=0.818971, agree_f1=0.682298, average_f1=0.750635
BATCH 199 training acc=0.781250, cost=0.410213, test acc=0.774468, cost=0.472534, disagree_f1=0.826230, agree_f1=0.678788, average_f1=0.752509
BATCH 200 training acc=0.875000, cost=0.313213, test acc=0.777021, cost=0.466787, disagree_f1=0.832695, agree_f1=0.665816, average_f1=0.749256
BATCH 201 training acc=0.656250, cost=0.516803, test acc=0.778723, cost=0.465349, disagree_f1=0.835234, agree_f1=0.663212, average_f1=0.749223
BATCH 202 training acc=0.750000, cost=0.431396, test acc=0.776170, cost=0.464815, disagree_f1=0.832591, agree_f1=0.662388, average_f1=0.747489
BATCH 203 training acc=0.781250, cost=0.483898, test acc=0.777872, cost=0.464293, disagree_f1=0.834075, agree_f1=0.664093, average_f1=0.749084
BATCH 204 training acc=0.750000, cost=0.507467, test acc=0.777872, cost=0.465978, disagree_f1=0.832585, agree_f1=0.670038, average_f1=0.751311
BATCH 205 training acc=0.843750, cost=0.356158, test acc=0.782979, cost=0.466828, disagree_f1=0.838095, agree_f1=0.670968, average_f1=0.754531
BATCH 206 training acc=0.750000, cost=0.485467, test acc=0.786383, cost=0.468825, disagree_f1=0.844196, agree_f1=0.660352, average_f1=0.752274
BATCH 207 training acc=0.812500, cost=0.395029, test acc=0.783830, cost=0.474737, disagree_f1=0.846988, agree_f1=0.631884, average_f1=0.739436
BATCH 208 training acc=0.812500, cost=0.504618, test acc=0.781277, cost=0.478633, disagree_f1=0.848556, agree_f1=0.606432, average_f1=0.727494
BATCH 209 training acc=0.750000, cost=0.511631, test acc=0.777872, cost=0.477069, disagree_f1=0.845287, agree_f1=0.606335, average_f1=0.725811
BATCH 210 training acc=0.687500, cost=0.538810, test acc=0.782979, cost=0.473035, disagree_f1=0.845173, agree_f1=0.637269, average_f1=0.741221
BATCH 211 training acc=0.781250, cost=0.340303, test acc=0.787234, cost=0.472065, disagree_f1=0.846437, agree_f1=0.653740, average_f1=0.750088
BATCH 212 training acc=0.781250, cost=0.421702, test acc=0.786383, cost=0.473542, disagree_f1=0.841840, agree_f1=0.671035, average_f1=0.756438
BATCH 213 training acc=0.750000, cost=0.504380, test acc=0.777021, cost=0.482485, disagree_f1=0.829427, agree_f1=0.678133, average_f1=0.753780
BATCH 214 training acc=0.750000, cost=0.453279, test acc=0.765106, cost=0.487547, disagree_f1=0.817460, agree_f1=0.670644, average_f1=0.744052
BATCH 215 training acc=0.875000, cost=0.315348, test acc=0.760000, cost=0.487951, disagree_f1=0.812500, agree_f1=0.666667, average_f1=0.739583
BATCH 216 training acc=0.906250, cost=0.351916, test acc=0.771915, cost=0.480571, disagree_f1=0.823916, agree_f1=0.676329, average_f1=0.750122
BATCH 217 training acc=0.718750, cost=0.689341, test acc=0.774468, cost=0.476034, disagree_f1=0.826911, agree_f1=0.676435, average_f1=0.751673
BATCH 218 training acc=0.750000, cost=0.588221, test acc=0.780426, cost=0.471702, disagree_f1=0.835249, agree_f1=0.670918, average_f1=0.753084
BATCH 219 training acc=0.843750, cost=0.432166, test acc=0.781277, cost=0.471186, disagree_f1=0.838059, agree_f1=0.663172, average_f1=0.750615
BATCH 220 training acc=0.718750, cost=0.498654, test acc=0.782979, cost=0.472448, disagree_f1=0.841713, agree_f1=0.654939, average_f1=0.748326
BATCH 221 training acc=0.781250, cost=0.416586, test acc=0.779574, cost=0.473955, disagree_f1=0.840025, agree_f1=0.645691, average_f1=0.742858
BATCH 222 training acc=0.718750, cost=0.492292, test acc=0.775319, cost=0.476185, disagree_f1=0.837438, agree_f1=0.636364, average_f1=0.736901
BATCH 223 training acc=0.687500, cost=0.529493, test acc=0.776170, cost=0.477868, disagree_f1=0.836950, agree_f1=0.643148, average_f1=0.740049
BATCH 224 training acc=0.875000, cost=0.278502, test acc=0.775319, cost=0.480318, disagree_f1=0.836634, agree_f1=0.640327, average_f1=0.738480
BATCH 225 training acc=0.781250, cost=0.477764, test acc=0.771915, cost=0.482122, disagree_f1=0.833333, agree_f1=0.638814, average_f1=0.736074
BATCH 226 training acc=0.812500, cost=0.458442, test acc=0.763404, cost=0.484769, disagree_f1=0.822704, agree_f1=0.644501, average_f1=0.733603
BATCH 227 training acc=0.750000, cost=0.564197, test acc=0.756596, cost=0.494059, disagree_f1=0.809587, agree_f1=0.662736, average_f1=0.736162
BATCH 228 training acc=0.781250, cost=0.584731, test acc=0.751489, cost=0.502503, disagree_f1=0.802703, agree_f1=0.664368, average_f1=0.733535
BATCH 229 training acc=0.750000, cost=0.481473, test acc=0.740426, cost=0.522583, disagree_f1=0.784757, agree_f1=0.673098, average_f1=0.728927
BATCH 230 training acc=0.781250, cost=0.434816, test acc=0.738723, cost=0.527521, disagree_f1=0.782115, agree_f1=0.673751, average_f1=0.727933
BATCH 231 training acc=0.687500, cost=0.566207, test acc=0.748936, cost=0.517016, disagree_f1=0.793562, agree_f1=0.679696, average_f1=0.736629
BATCH 232 training acc=0.593750, cost=0.716395, test acc=0.753191, cost=0.497769, disagree_f1=0.804845, agree_f1=0.664352, average_f1=0.734599
BATCH 233 training acc=0.812500, cost=0.455183, test acc=0.768511, cost=0.480910, disagree_f1=0.826531, agree_f1=0.652174, average_f1=0.739352
BATCH 234 training acc=0.812500, cost=0.367578, test acc=0.783830, cost=0.481593, disagree_f1=0.847539, agree_f1=0.628655, average_f1=0.738097
BATCH 235 training acc=0.718750, cost=0.512477, test acc=0.767660, cost=0.491327, disagree_f1=0.841002, agree_f1=0.568720, average_f1=0.704861
BATCH 236 training acc=0.718750, cost=0.570334, test acc=0.764255, cost=0.495687, disagree_f1=0.839977, agree_f1=0.552504, average_f1=0.696240
BATCH 237 training acc=0.812500, cost=0.446264, test acc=0.770213, cost=0.490051, disagree_f1=0.843569, agree_f1=0.567308, average_f1=0.705438
BATCH 238 training acc=0.843750, cost=0.384876, test acc=0.771064, cost=0.489900, disagree_f1=0.844598, agree_f1=0.565428, average_f1=0.705013
BATCH 239 training acc=0.750000, cost=0.491640, test acc=0.780426, cost=0.482247, disagree_f1=0.849299, agree_f1=0.595611, average_f1=0.722455
BATCH 240 training acc=0.875000, cost=0.372490, test acc=0.783830, cost=0.475069, disagree_f1=0.848268, agree_f1=0.624260, average_f1=0.736264
BATCH 241 training acc=0.781250, cost=0.412392, test acc=0.778723, cost=0.471872, disagree_f1=0.839109, agree_f1=0.645777, average_f1=0.742443
BATCH 242 training acc=0.812500, cost=0.489455, test acc=0.779574, cost=0.475825, disagree_f1=0.833226, agree_f1=0.675031, average_f1=0.754129
BATCH 243 training acc=0.843750, cost=0.464910, test acc=0.774468, cost=0.482464, disagree_f1=0.825083, agree_f1=0.682635, average_f1=0.753859
BATCH 244 training acc=0.781250, cost=0.423874, test acc=0.775319, cost=0.481688, disagree_f1=0.824234, agree_f1=0.688679, average_f1=0.756457
BATCH 245 training acc=0.812500, cost=0.389870, test acc=0.776170, cost=0.476621, disagree_f1=0.826173, agree_f1=0.685783, average_f1=0.755978
BATCH 246 training acc=0.687500, cost=0.647797, test acc=0.781277, cost=0.465750, disagree_f1=0.834514, agree_f1=0.677541, average_f1=0.756027
BATCH 247 training acc=0.687500, cost=0.638706, test acc=0.781277, cost=0.461941, disagree_f1=0.835573, agree_f1=0.673443, average_f1=0.754508
BATCH 248 training acc=0.718750, cost=0.523352, test acc=0.787234, cost=0.459362, disagree_f1=0.841371, agree_f1=0.677003, average_f1=0.759187
BATCH 249 training acc=0.843750, cost=0.350708, test acc=0.793191, cost=0.457841, disagree_f1=0.847840, agree_f1=0.677291, average_f1=0.762565
BATCH 250 training acc=0.812500, cost=0.542745, test acc=0.791489, cost=0.458405, disagree_f1=0.847921, agree_f1=0.668471, average_f1=0.758196
BATCH 251 training acc=0.843750, cost=0.379169, test acc=0.790638, cost=0.459545, disagree_f1=0.847584, agree_f1=0.665761, average_f1=0.756672
BATCH 252 training acc=0.718750, cost=0.538097, test acc=0.792340, cost=0.458973, disagree_f1=0.849197, agree_f1=0.666667, average_f1=0.757932
BATCH 253 training acc=0.906250, cost=0.232900, test acc=0.791489, cost=0.462611, disagree_f1=0.850519, agree_f1=0.655415, average_f1=0.752967
BATCH 254 training acc=0.781250, cost=0.395013, test acc=0.794043, cost=0.463595, disagree_f1=0.852619, agree_f1=0.658192, average_f1=0.755405
BATCH 255 training acc=0.781250, cost=0.602086, test acc=0.794043, cost=0.460111, disagree_f1=0.851534, agree_f1=0.663889, average_f1=0.757711
BATCH 256 training acc=0.843750, cost=0.494373, test acc=0.791489, cost=0.456191, disagree_f1=0.847732, agree_f1=0.669366, average_f1=0.758549
BATCH 257 training acc=0.875000, cost=0.271884, test acc=0.783830, cost=0.456169, disagree_f1=0.839037, agree_f1=0.670984, average_f1=0.755011
BATCH 258 training acc=0.812500, cost=0.454526, test acc=0.769362, cost=0.466236, disagree_f1=0.821828, agree_f1=0.673100, average_f1=0.747464
BATCH 259 training acc=0.781250, cost=0.557781, test acc=0.771064, cost=0.478309, disagree_f1=0.818855, agree_f1=0.689017, average_f1=0.753936
BATCH 260 training acc=0.781250, cost=0.386064, test acc=0.772766, cost=0.481772, disagree_f1=0.819228, agree_f1=0.694158, average_f1=0.756693
BATCH 261 training acc=0.750000, cost=0.423194, test acc=0.774468, cost=0.476708, disagree_f1=0.822267, agree_f1=0.691502, average_f1=0.756884
BATCH 262 training acc=0.625000, cost=0.606910, test acc=0.772766, cost=0.473142, disagree_f1=0.821643, agree_f1=0.686987, average_f1=0.754315
BATCH 263 training acc=0.812500, cost=0.397416, test acc=0.773617, cost=0.474025, disagree_f1=0.821954, agree_f1=0.689252, average_f1=0.755603
BATCH 264 training acc=0.781250, cost=0.468226, test acc=0.772766, cost=0.475949, disagree_f1=0.820926, agree_f1=0.689173, average_f1=0.755050
BATCH 265 training acc=0.750000, cost=0.481269, test acc=0.775319, cost=0.471933, disagree_f1=0.824234, agree_f1=0.688679, average_f1=0.756457
BATCH 266 training acc=0.812500, cost=0.519600, test acc=0.773617, cost=0.462958, disagree_f1=0.826371, agree_f1=0.674817, average_f1=0.750594
BATCH 267 training acc=0.875000, cost=0.334545, test acc=0.782128, cost=0.454341, disagree_f1=0.837357, agree_f1=0.670103, average_f1=0.753730
BATCH 268 training acc=0.781250, cost=0.440523, test acc=0.787234, cost=0.453856, disagree_f1=0.845105, agree_f1=0.660326, average_f1=0.752716
BATCH 269 training acc=0.656250, cost=0.478525, test acc=0.788936, cost=0.457487, disagree_f1=0.848596, agree_f1=0.651685, average_f1=0.750141
BATCH 270 training acc=0.718750, cost=0.571311, test acc=0.787234, cost=0.458163, disagree_f1=0.847561, agree_f1=0.647887, average_f1=0.747724
BATCH 271 training acc=0.687500, cost=0.612696, test acc=0.788936, cost=0.455962, disagree_f1=0.848039, agree_f1=0.654596, average_f1=0.751318
BATCH 272 training acc=0.906250, cost=0.347060, test acc=0.786383, cost=0.455988, disagree_f1=0.846107, agree_f1=0.650904, average_f1=0.748505
BATCH 273 training acc=0.906250, cost=0.264301, test acc=0.785532, cost=0.456639, disagree_f1=0.845777, agree_f1=0.648045, average_f1=0.746911
BATCH 274 training acc=0.812500, cost=0.345190, test acc=0.790638, cost=0.460383, disagree_f1=0.850728, agree_f1=0.649573, average_f1=0.750150
BATCH 275 training acc=0.750000, cost=0.425220, test acc=0.792340, cost=0.468011, disagree_f1=0.853892, agree_f1=0.641176, average_f1=0.747534
BATCH 276 training acc=0.718750, cost=0.567386, test acc=0.790638, cost=0.472168, disagree_f1=0.853746, agree_f1=0.631737, average_f1=0.742741
BATCH 277 training acc=0.718750, cost=0.598137, test acc=0.788936, cost=0.468926, disagree_f1=0.852029, agree_f1=0.632047, average_f1=0.742038
BATCH 278 training acc=0.781250, cost=0.465793, test acc=0.788085, cost=0.461460, disagree_f1=0.849728, agree_f1=0.640693, average_f1=0.745211
BATCH 279 training acc=0.812500, cost=0.378079, test acc=0.785532, cost=0.456126, disagree_f1=0.845588, agree_f1=0.649025, average_f1=0.747307
BATCH 280 training acc=0.687500, cost=0.539187, test acc=0.781277, cost=0.453557, disagree_f1=0.839073, agree_f1=0.658699, average_f1=0.748886
BATCH 281 training acc=0.968750, cost=0.252909, test acc=0.785532, cost=0.454817, disagree_f1=0.840102, agree_f1=0.674419, average_f1=0.757260
BATCH 282 training acc=0.843750, cost=0.387318, test acc=0.785532, cost=0.455357, disagree_f1=0.839490, agree_f1=0.676923, average_f1=0.758207
BATCH 283 training acc=0.906250, cost=0.276383, test acc=0.783830, cost=0.455215, disagree_f1=0.838422, agree_f1=0.673522, average_f1=0.755972
BATCH 284 training acc=0.812500, cost=0.476081, test acc=0.782979, cost=0.456534, disagree_f1=0.837061, agree_f1=0.675159, average_f1=0.756110
BATCH 285 training acc=0.656250, cost=0.504661, test acc=0.780426, cost=0.459803, disagree_f1=0.832468, agree_f1=0.681481, average_f1=0.756975
BATCH 286 training acc=0.937500, cost=0.326249, test acc=0.765957, cost=0.469742, disagree_f1=0.817518, agree_f1=0.673784, average_f1=0.745651
BATCH 287 training acc=0.781250, cost=0.485276, test acc=0.760851, cost=0.475893, disagree_f1=0.811536, agree_f1=0.672875, average_f1=0.742206
BATCH 288 training acc=0.781250, cost=0.384531, test acc=0.759149, cost=0.480240, disagree_f1=0.809684, agree_f1=0.672074, average_f1=0.740879
BATCH 289 training acc=0.875000, cost=0.321449, test acc=0.765106, cost=0.477612, disagree_f1=0.815754, agree_f1=0.676056, average_f1=0.745905
BATCH 290 training acc=0.968750, cost=0.223046, test acc=0.769362, cost=0.471650, disagree_f1=0.822528, agree_f1=0.670717, average_f1=0.746622
BATCH 291 training acc=0.875000, cost=0.327526, test acc=0.778723, cost=0.470360, disagree_f1=0.834606, agree_f1=0.665810, average_f1=0.750208
BATCH 292 training acc=0.718750, cost=0.557882, test acc=0.784681, cost=0.484780, disagree_f1=0.845260, agree_f1=0.646154, average_f1=0.745707
BATCH 293 training acc=0.906250, cost=0.301360, test acc=0.775319, cost=0.508430, disagree_f1=0.841916, agree_f1=0.611765, average_f1=0.726840
BATCH 294 training acc=0.812500, cost=0.536284, test acc=0.773617, cost=0.528883, disagree_f1=0.843529, agree_f1=0.590769, average_f1=0.717149
BATCH 295 training acc=0.843750, cost=0.364402, test acc=0.774468, cost=0.535480, disagree_f1=0.844392, agree_f1=0.590417, average_f1=0.717405
BATCH 296 training acc=0.843750, cost=0.416523, test acc=0.777021, cost=0.525802, disagree_f1=0.844787, agree_f1=0.604230, average_f1=0.724508
BATCH 297 training acc=0.843750, cost=0.472872, test acc=0.781277, cost=0.505227, disagree_f1=0.844148, agree_f1=0.633381, average_f1=0.738764
BATCH 298 training acc=0.843750, cost=0.379806, test acc=0.785532, cost=0.486116, disagree_f1=0.842697, agree_f1=0.663102, average_f1=0.752899
BATCH 299 training acc=0.875000, cost=0.233701, test acc=0.779574, cost=0.487031, disagree_f1=0.829717, agree_f1=0.687575, average_f1=0.758646
BATCH 300 training acc=0.875000, cost=0.424297, test acc=0.762553, cost=0.512149, disagree_f1=0.808247, agree_f1=0.688268, average_f1=0.748258
BATCH 301 training acc=0.906250, cost=0.307231, test acc=0.737021, cost=0.570379, disagree_f1=0.774945, agree_f1=0.683726, average_f1=0.729336
BATCH 302 training acc=0.875000, cost=0.346230, test acc=0.722553, cost=0.614952, disagree_f1=0.755622, agree_f1=0.679134, average_f1=0.717378
BATCH 303 training acc=0.656250, cost=0.568416, test acc=0.716596, cost=0.627237, disagree_f1=0.749058, agree_f1=0.674487, average_f1=0.711772
BATCH 304 training acc=0.781250, cost=0.408545, test acc=0.726809, cost=0.611916, disagree_f1=0.760269, agree_f1=0.682493, average_f1=0.721381
BATCH 305 training acc=0.750000, cost=0.430391, test acc=0.733617, cost=0.573727, disagree_f1=0.772032, agree_f1=0.679632, average_f1=0.725832
BATCH 306 training acc=0.781250, cost=0.386061, test acc=0.757447, cost=0.528185, disagree_f1=0.801117, agree_f1=0.689204, average_f1=0.745160
BATCH 307 training acc=0.937500, cost=0.252596, test acc=0.764255, cost=0.495114, disagree_f1=0.816191, agree_f1=0.671412, average_f1=0.743801
BATCH 308 training acc=0.812500, cost=0.345583, test acc=0.777872, cost=0.486558, disagree_f1=0.831068, agree_f1=0.675776, average_f1=0.753422
BATCH 309 training acc=0.843750, cost=0.255382, test acc=0.788085, cost=0.489132, disagree_f1=0.842704, agree_f1=0.675359, average_f1=0.759031
BATCH 310 training acc=0.875000, cost=0.283704, test acc=0.791489, cost=0.501306, disagree_f1=0.849231, agree_f1=0.662069, average_f1=0.755650
BATCH 311 training acc=0.906250, cost=0.255455, test acc=0.787234, cost=0.511262, disagree_f1=0.847747, agree_f1=0.646893, average_f1=0.747320
BATCH 312 training acc=0.875000, cost=0.314990, test acc=0.791489, cost=0.512833, disagree_f1=0.850883, agree_f1=0.653465, average_f1=0.752174
BATCH 313 training acc=0.718750, cost=0.763698, test acc=0.793191, cost=0.504035, disagree_f1=0.850093, agree_f1=0.666667, average_f1=0.758380
BATCH 314 training acc=0.906250, cost=0.412019, test acc=0.784681, cost=0.489538, disagree_f1=0.841578, agree_f1=0.664011, average_f1=0.752794
BATCH 315 training acc=0.843750, cost=0.336200, test acc=0.777872, cost=0.479587, disagree_f1=0.832799, agree_f1=0.669202, average_f1=0.751001
BATCH 316 training acc=0.843750, cost=0.441752, test acc=0.775319, cost=0.478291, disagree_f1=0.827225, agree_f1=0.678832, average_f1=0.753029
BATCH 317 training acc=0.812500, cost=0.458912, test acc=0.767660, cost=0.487908, disagree_f1=0.815416, agree_f1=0.686567, average_f1=0.750991
BATCH 318 training acc=0.843750, cost=0.324228, test acc=0.757447, cost=0.496562, disagree_f1=0.803313, agree_f1=0.683685, average_f1=0.743499
BATCH 319 training acc=0.875000, cost=0.354645, test acc=0.748936, cost=0.510807, disagree_f1=0.792107, agree_f1=0.683136, average_f1=0.737622
BATCH 320 training acc=0.875000, cost=0.278993, test acc=0.742128, cost=0.518148, disagree_f1=0.784342, agree_f1=0.679365, average_f1=0.731853
BATCH 321 training acc=0.843750, cost=0.362711, test acc=0.743830, cost=0.512478, disagree_f1=0.787579, agree_f1=0.677385, average_f1=0.732482
BATCH 322 training acc=0.906250, cost=0.211628, test acc=0.755745, cost=0.497472, disagree_f1=0.801384, agree_f1=0.682873, average_f1=0.742129
BATCH 323 training acc=0.843750, cost=0.285455, test acc=0.765106, cost=0.479721, disagree_f1=0.815261, agree_f1=0.677570, average_f1=0.746416
BATCH 324 training acc=0.875000, cost=0.323582, test acc=0.767660, cost=0.474856, disagree_f1=0.820513, agree_f1=0.670688, average_f1=0.745600
BATCH 325 training acc=0.843750, cost=0.413275, test acc=0.777872, cost=0.471537, disagree_f1=0.832585, agree_f1=0.670038, average_f1=0.751311
BATCH 326 training acc=0.843750, cost=0.385781, test acc=0.785532, cost=0.471855, disagree_f1=0.841110, agree_f1=0.670157, average_f1=0.755633
BATCH 327 training acc=0.906250, cost=0.335031, test acc=0.789787, cost=0.471721, disagree_f1=0.845335, agree_f1=0.671979, average_f1=0.758657
BATCH 328 training acc=1.000000, cost=0.110852, test acc=0.785532, cost=0.478003, disagree_f1=0.844444, agree_f1=0.654795, average_f1=0.749619
BATCH 329 training acc=0.843750, cost=0.293971, test acc=0.786383, cost=0.483924, disagree_f1=0.846671, agree_f1=0.647966, average_f1=0.747319
BATCH 330 training acc=0.843750, cost=0.486040, test acc=0.788085, cost=0.482464, disagree_f1=0.848263, agree_f1=0.648801, average_f1=0.748532
BATCH 331 training acc=0.843750, cost=0.322133, test acc=0.789787, cost=0.475628, disagree_f1=0.848373, agree_f1=0.657420, average_f1=0.752897
BATCH 332 training acc=0.875000, cost=0.331125, test acc=0.787234, cost=0.468840, disagree_f1=0.844720, agree_f1=0.662162, average_f1=0.753441
BATCH 333 training acc=0.906250, cost=0.335606, test acc=0.787234, cost=0.467651, disagree_f1=0.844527, agree_f1=0.663073, average_f1=0.753800
BATCH 334 training acc=0.906250, cost=0.223734, test acc=0.785532, cost=0.470888, disagree_f1=0.844059, agree_f1=0.656676, average_f1=0.750368
BATCH 335 training acc=0.875000, cost=0.258227, test acc=0.790638, cost=0.475699, disagree_f1=0.848708, agree_f1=0.660221, average_f1=0.754465
BATCH 336 training acc=0.750000, cost=0.579028, test acc=0.790638, cost=0.476140, disagree_f1=0.848894, agree_f1=0.659280, average_f1=0.754087
BATCH 337 training acc=0.906250, cost=0.268416, test acc=0.790638, cost=0.479678, disagree_f1=0.849449, agree_f1=0.656425, average_f1=0.752937
BATCH 338 training acc=0.906250, cost=0.282973, test acc=0.794043, cost=0.476191, disagree_f1=0.851169, agree_f1=0.665746, average_f1=0.758457
BATCH 339 training acc=0.843750, cost=0.377155, test acc=0.788936, cost=0.469550, disagree_f1=0.844417, agree_f1=0.671958, average_f1=0.758187
BATCH 340 training acc=0.843750, cost=0.457412, test acc=0.782128, cost=0.467885, disagree_f1=0.835897, agree_f1=0.675949, average_f1=0.755923
BATCH 341 training acc=0.875000, cost=0.250280, test acc=0.783830, cost=0.469438, disagree_f1=0.835492, agree_f1=0.684864, average_f1=0.760178
BATCH 342 training acc=0.781250, cost=0.451003, test acc=0.782128, cost=0.468107, disagree_f1=0.834411, agree_f1=0.681592, average_f1=0.758002
BATCH 343 training acc=0.843750, cost=0.321545, test acc=0.785532, cost=0.464120, disagree_f1=0.838875, agree_f1=0.679389, average_f1=0.759132
BATCH 344 training acc=0.843750, cost=0.339924, test acc=0.792340, cost=0.463997, disagree_f1=0.847118, agree_f1=0.676393, average_f1=0.761755
BATCH 345 training acc=0.875000, cost=0.379311, test acc=0.792340, cost=0.464863, disagree_f1=0.848070, agree_f1=0.672043, average_f1=0.760056
BATCH 346 training acc=0.750000, cost=0.472007, test acc=0.792340, cost=0.461729, disagree_f1=0.847880, agree_f1=0.672922, average_f1=0.760401
BATCH 347 training acc=0.843750, cost=0.257574, test acc=0.792340, cost=0.461460, disagree_f1=0.847880, agree_f1=0.672922, average_f1=0.760401
BATCH 348 training acc=0.906250, cost=0.274121, test acc=0.789787, cost=0.460006, disagree_f1=0.844556, agree_f1=0.675427, average_f1=0.759992
BATCH 349 training acc=0.937500, cost=0.275584, test acc=0.788085, cost=0.461939, disagree_f1=0.843495, agree_f1=0.671937, average_f1=0.757716
BATCH 350 training acc=0.906250, cost=0.242448, test acc=0.783830, cost=0.464902, disagree_f1=0.839444, agree_f1=0.669271, average_f1=0.754357
BATCH 351 training acc=0.750000, cost=0.570075, test acc=0.779574, cost=0.468526, disagree_f1=0.833226, agree_f1=0.675031, average_f1=0.754129
BATCH 352 training acc=0.843750, cost=0.311113, test acc=0.777872, cost=0.472599, disagree_f1=0.830849, agree_f1=0.676580, average_f1=0.753714
BATCH 353 training acc=1.000000, cost=0.118500, test acc=0.778723, cost=0.478583, disagree_f1=0.831606, agree_f1=0.677419, average_f1=0.754513
BATCH 354 training acc=0.875000, cost=0.454150, test acc=0.771064, cost=0.486151, disagree_f1=0.823607, agree_f1=0.673939, average_f1=0.748773
BATCH 355 training acc=0.906250, cost=0.378156, test acc=0.772766, cost=0.500435, disagree_f1=0.820926, agree_f1=0.689173, average_f1=0.755050
BATCH 356 training acc=0.937500, cost=0.196607, test acc=0.759149, cost=0.528992, disagree_f1=0.805498, agree_f1=0.683799, average_f1=0.744649
BATCH 357 training acc=0.937500, cost=0.257644, test acc=0.755745, cost=0.548126, disagree_f1=0.800833, agree_f1=0.684268, average_f1=0.742551
BATCH 358 training acc=0.812500, cost=0.450964, test acc=0.762553, cost=0.545457, disagree_f1=0.807719, agree_f1=0.689655, average_f1=0.748687
BATCH 359 training acc=0.843750, cost=0.445082, test acc=0.763404, cost=0.530044, disagree_f1=0.810884, agree_f1=0.684091, average_f1=0.747488
BATCH 360 training acc=0.875000, cost=0.259386, test acc=0.770213, cost=0.514845, disagree_f1=0.820717, agree_f1=0.680095, average_f1=0.750406
BATCH 361 training acc=0.843750, cost=0.407174, test acc=0.774468, cost=0.503301, disagree_f1=0.827810, agree_f1=0.673243, average_f1=0.750527
BATCH 362 training acc=0.812500, cost=0.348054, test acc=0.777021, cost=0.498208, disagree_f1=0.832481, agree_f1=0.666667, average_f1=0.749574
BATCH 363 training acc=0.968750, cost=0.191476, test acc=0.773617, cost=0.499081, disagree_f1=0.831432, agree_f1=0.655440, average_f1=0.743436
BATCH 364 training acc=0.875000, cost=0.345857, test acc=0.787234, cost=0.505001, disagree_f1=0.844913, agree_f1=0.661247, average_f1=0.753080
BATCH 365 training acc=0.906250, cost=0.267210, test acc=0.794894, cost=0.512445, disagree_f1=0.852419, agree_f1=0.663877, average_f1=0.758148
BATCH 366 training acc=0.781250, cost=0.604617, test acc=0.791489, cost=0.511326, disagree_f1=0.849785, agree_f1=0.659249, average_f1=0.754517
BATCH 367 training acc=0.937500, cost=0.172402, test acc=0.788936, cost=0.511472, disagree_f1=0.847666, agree_f1=0.656510, average_f1=0.752088
BATCH 368 training acc=0.812500, cost=0.340243, test acc=0.787234, cost=0.505870, disagree_f1=0.844334, agree_f1=0.663978, average_f1=0.754156
BATCH 369 training acc=0.875000, cost=0.259178, test acc=0.779574, cost=0.501067, disagree_f1=0.834081, agree_f1=0.671736, average_f1=0.752909
BATCH 370 training acc=0.843750, cost=0.427189, test acc=0.777021, cost=0.506740, disagree_f1=0.826720, agree_f1=0.687351, average_f1=0.757035
BATCH 371 training acc=0.781250, cost=0.520585, test acc=0.765106, cost=0.517649, disagree_f1=0.813514, agree_f1=0.682759, average_f1=0.748136
BATCH 372 training acc=0.781250, cost=0.454884, test acc=0.759149, cost=0.537786, disagree_f1=0.803336, agree_f1=0.689352, average_f1=0.746344
BATCH 373 training acc=0.781250, cost=0.476449, test acc=0.745532, cost=0.543965, disagree_f1=0.789585, agree_f1=0.678149, average_f1=0.733867
BATCH 374 training acc=0.687500, cost=0.516737, test acc=0.754043, cost=0.528931, disagree_f1=0.798606, agree_f1=0.684153, average_f1=0.741380
BATCH 375 training acc=0.812500, cost=0.422113, test acc=0.763404, cost=0.505111, disagree_f1=0.810627, agree_f1=0.684807, average_f1=0.747717
BATCH 376 training acc=0.875000, cost=0.334184, test acc=0.780426, cost=0.483523, disagree_f1=0.832902, agree_f1=0.679901, average_f1=0.756401
BATCH 377 training acc=0.843750, cost=0.363562, test acc=0.792340, cost=0.481501, disagree_f1=0.849010, agree_f1=0.667575, average_f1=0.758292
BATCH 378 training acc=0.843750, cost=0.309714, test acc=0.790638, cost=0.490342, disagree_f1=0.850909, agree_f1=0.648571, average_f1=0.749740
BATCH 379 training acc=0.593750, cost=0.640244, test acc=0.788936, cost=0.491255, disagree_f1=0.850422, agree_f1=0.641618, average_f1=0.746020
BATCH 380 training acc=0.750000, cost=0.438837, test acc=0.790638, cost=0.483383, disagree_f1=0.850365, agree_f1=0.651558, average_f1=0.750962
BATCH 381 training acc=0.968750, cost=0.225070, test acc=0.792340, cost=0.475345, disagree_f1=0.849383, agree_f1=0.665753, average_f1=0.757568
BATCH 382 training acc=0.875000, cost=0.349322, test acc=0.780426, cost=0.471453, disagree_f1=0.836502, agree_f1=0.665803, average_f1=0.751153
BATCH 383 training acc=0.875000, cost=0.299979, test acc=0.772766, cost=0.480022, disagree_f1=0.825604, agree_f1=0.673993, average_f1=0.749798
BATCH 384 training acc=0.875000, cost=0.406564, test acc=0.774468, cost=0.484106, disagree_f1=0.825543, agree_f1=0.681107, average_f1=0.753325
BATCH 385 training acc=0.812500, cost=0.437500, test acc=0.773617, cost=0.488319, disagree_f1=0.823607, agree_f1=0.684086, average_f1=0.753846
BATCH 386 training acc=0.843750, cost=0.416311, test acc=0.772766, cost=0.483171, disagree_f1=0.823995, agree_f1=0.679472, average_f1=0.751733
BATCH 387 training acc=0.718750, cost=0.563495, test acc=0.776170, cost=0.473229, disagree_f1=0.829332, agree_f1=0.674907, average_f1=0.752119
BATCH 388 training acc=0.968750, cost=0.159637, test acc=0.777872, cost=0.470518, disagree_f1=0.832799, agree_f1=0.669202, average_f1=0.751001
BATCH 389 training acc=0.906250, cost=0.198127, test acc=0.782128, cost=0.473462, disagree_f1=0.839196, agree_f1=0.662269, average_f1=0.750733
BATCH 390 training acc=0.875000, cost=0.327172, test acc=0.778723, cost=0.479004, disagree_f1=0.838710, agree_f1=0.647696, average_f1=0.743203
BATCH 391 training acc=0.906250, cost=0.208390, test acc=0.786383, cost=0.494868, disagree_f1=0.847787, agree_f1=0.641940, average_f1=0.744863
BATCH 392 training acc=0.875000, cost=0.403713, test acc=0.786383, cost=0.503080, disagree_f1=0.848521, agree_f1=0.637807, average_f1=0.743164
BATCH 393 training acc=0.875000, cost=0.490244, test acc=0.785532, cost=0.499754, disagree_f1=0.847087, agree_f1=0.641026, average_f1=0.744057
BATCH 394 training acc=0.843750, cost=0.321674, test acc=0.780426, cost=0.490570, disagree_f1=0.839950, agree_f1=0.650407, average_f1=0.745178
BATCH 395 training acc=0.937500, cost=0.290388, test acc=0.777021, cost=0.486188, disagree_f1=0.833545, agree_f1=0.662371, average_f1=0.747958
BEST_BATCH=249, BEST_RESULT=0.762565
