Using GPU: 2...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.630388, cost=0.661786;  valid acc=0.661277, cost=0.641459
	training acc=0.684267, cost=0.584765;  valid acc=0.708085, cost=0.560661
	training acc=0.696121, cost=0.564107;  valid acc=0.735319, cost=0.534629
	training acc=0.759698, cost=0.508360;  valid acc=0.687660, cost=0.585140
	training acc=0.737069, cost=0.515293;  valid acc=0.746383, cost=0.517319
Epoch training 4701, acc=0.703125, cost=0.565864, speed=14.052090 s/epoch
**Test 1175, acc=0.744681, cost=0.523921
             precision    recall  f1-score   support

   disagree     0.7774    0.8595    0.8164       776
      agree     0.6562    0.5213    0.5810       399

avg / total     0.7362    0.7447    0.7365      1175

EPOCH 2, lr=0.001
	training acc=0.801724, cost=0.433736;  valid acc=0.723404, cost=0.560941
	training acc=0.784483, cost=0.457386;  valid acc=0.737872, cost=0.571753
	training acc=0.804957, cost=0.423230;  valid acc=0.750638, cost=0.495227
	training acc=0.793103, cost=0.429390;  valid acc=0.746383, cost=0.511591
	training acc=0.821121, cost=0.433248;  valid acc=0.768511, cost=0.506625
Epoch training 4701, acc=0.800942, cost=0.434648, speed=13.882847 s/epoch
**Test 1175, acc=0.771064, cost=0.507212
             precision    recall  f1-score   support

   disagree     0.7897    0.8905    0.8371       776
      agree     0.7167    0.5388    0.6152       399

avg / total     0.7649    0.7711    0.7617      1175

EPOCH 3, lr=0.001
	training acc=0.855603, cost=0.334340;  valid acc=0.752340, cost=0.564703
	training acc=0.864224, cost=0.314872;  valid acc=0.765957, cost=0.604837
	training acc=0.863147, cost=0.328889;  valid acc=0.747234, cost=0.553403
	training acc=0.865302, cost=0.317223;  valid acc=0.754894, cost=0.572311
	training acc=0.867457, cost=0.300082;  valid acc=0.767660, cost=0.617911
Epoch training 4701, acc=0.862800, cost=0.318675, speed=13.884001 s/epoch
**Test 1175, acc=0.764255, cost=0.638888
             precision    recall  f1-score   support

   disagree     0.7674    0.9227    0.8379       776
      agree     0.7521    0.4561    0.5679       399

avg / total     0.7622    0.7643    0.7462      1175

EPOCH 4, lr=0.001
	training acc=0.938578, cost=0.160695;  valid acc=0.760000, cost=0.727856
	training acc=0.936422, cost=0.163858;  valid acc=0.741277, cost=0.805228
	training acc=0.948276, cost=0.142785;  valid acc=0.755745, cost=1.039234
	training acc=0.909483, cost=0.215110;  valid acc=0.770213, cost=0.779327
	training acc=0.940733, cost=0.148181;  valid acc=0.755745, cost=1.022478
Epoch training 4701, acc=0.934503, cost=0.167713, speed=13.886519 s/epoch
**Test 1175, acc=0.759149, cost=1.003742
             precision    recall  f1-score   support

   disagree     0.7659    0.9149    0.8338       776
      agree     0.7339    0.4561    0.5626       399

avg / total     0.7550    0.7591    0.7417      1175

EPOCH 5, lr=0.001
	training acc=0.964440, cost=0.078092;  valid acc=0.754043, cost=1.163734
	training acc=0.968750, cost=0.077297;  valid acc=0.745532, cost=1.094155
	training acc=0.968750, cost=0.098750;  valid acc=0.705532, cost=1.246700
	training acc=0.955819, cost=0.122329;  valid acc=0.743830, cost=1.040471
	training acc=0.946121, cost=0.132008;  valid acc=0.730213, cost=1.166642
Epoch training 4701, acc=0.960616, cost=0.101881, speed=13.899806 s/epoch
**Test 1175, acc=0.729362, cost=1.188160
             precision    recall  f1-score   support

   disagree     0.8053    0.7784    0.7916       776
      agree     0.5953    0.6341    0.6141       399

avg / total     0.7340    0.7294    0.7313      1175

EPOCH 6, lr=0.001
	training acc=0.979526, cost=0.058184;  valid acc=0.757447, cost=1.175317
	training acc=0.978448, cost=0.052820;  valid acc=0.753191, cost=1.361966
	training acc=0.964440, cost=0.085822;  valid acc=0.762553, cost=1.343468
	training acc=0.971983, cost=0.069046;  valid acc=0.761702, cost=1.331048
	training acc=0.971983, cost=0.090458;  valid acc=0.748085, cost=1.305107
Epoch training 4701, acc=0.973459, cost=0.070810, speed=13.915515 s/epoch
**Test 1175, acc=0.746383, cost=1.329804
             precision    recall  f1-score   support

   disagree     0.8025    0.8170    0.8097       776
      agree     0.6312    0.6090    0.6199       399

avg / total     0.7443    0.7464    0.7453      1175

EPOCH 7, lr=0.001
	training acc=0.985991, cost=0.038727;  valid acc=0.750638, cost=1.460729
	training acc=0.985991, cost=0.042280;  valid acc=0.754894, cost=1.359833
	training acc=0.982759, cost=0.043986;  valid acc=0.748085, cost=1.502235
	training acc=0.985991, cost=0.061070;  valid acc=0.751489, cost=1.555507
	training acc=0.990302, cost=0.031181;  valid acc=0.760000, cost=1.610616
Epoch training 4701, acc=0.985873, cost=0.044386, speed=13.879139 s/epoch
**Test 1175, acc=0.759149, cost=1.627505
             precision    recall  f1-score   support

   disagree     0.7917    0.8621    0.8254       776
      agree     0.6758    0.5589    0.6118       399

avg / total     0.7523    0.7591    0.7529      1175

EPOCH 8, lr=0.001
	training acc=0.973060, cost=0.073792;  valid acc=0.757447, cost=1.682936
	training acc=0.981681, cost=0.066132;  valid acc=0.761702, cost=1.772394
	training acc=0.985991, cost=0.033658;  valid acc=0.751489, cost=1.757171
	training acc=0.989224, cost=0.030872;  valid acc=0.742128, cost=1.766458
	training acc=0.984914, cost=0.060775;  valid acc=0.754043, cost=1.682640
Epoch training 4701, acc=0.983091, cost=0.052691, speed=13.894444 s/epoch
**Test 1175, acc=0.754894, cost=1.667677
             precision    recall  f1-score   support

   disagree     0.7912    0.8544    0.8216       776
      agree     0.6647    0.5614    0.6087       399

avg / total     0.7482    0.7549    0.7493      1175

EPOCH 9, lr=0.001
	training acc=0.993534, cost=0.018000;  valid acc=0.741277, cost=1.890948
	training acc=0.989224, cost=0.047237;  valid acc=0.742128, cost=1.870239
	training acc=0.996767, cost=0.009989;  valid acc=0.745532, cost=1.965099
	training acc=0.990302, cost=0.034001;  valid acc=0.730213, cost=2.118251
	training acc=0.989224, cost=0.022530;  valid acc=0.734468, cost=2.017858
Epoch training 4701, acc=0.991866, cost=0.026215, speed=13.955605 s/epoch
**Test 1175, acc=0.734468, cost=2.013562
             precision    recall  f1-score   support

   disagree     0.7822    0.8286    0.8048       776
      agree     0.6232    0.5514    0.5851       399

avg / total     0.7282    0.7345    0.7302      1175

EPOCH 10, lr=0.001
	training acc=0.992457, cost=0.025015;  valid acc=0.742979, cost=2.199549
	training acc=0.995690, cost=0.013896;  valid acc=0.742979, cost=2.345230
	training acc=0.984914, cost=0.055518;  valid acc=0.742979, cost=2.190119
	training acc=0.990302, cost=0.033063;  valid acc=0.746383, cost=2.255646
	training acc=0.989224, cost=0.043975;  valid acc=0.739574, cost=2.597375
Epoch training 4701, acc=0.990368, cost=0.035433, speed=13.886192 s/epoch
**Test 1175, acc=0.737021, cost=2.595144
             precision    recall  f1-score   support

   disagree     0.7603    0.8789    0.8153       776
      agree     0.6619    0.4612    0.5436       399

avg / total     0.7269    0.7370    0.7230      1175

EPOCH 11, lr=0.001
	training acc=0.990302, cost=0.032424;  valid acc=0.736170, cost=1.992559
	training acc=0.990302, cost=0.021026;  valid acc=0.732766, cost=2.221083
	training acc=0.991379, cost=0.018794;  valid acc=0.738723, cost=2.297647
	training acc=0.994612, cost=0.012012;  valid acc=0.761702, cost=2.514067
	training acc=0.994612, cost=0.018837;  valid acc=0.748936, cost=2.148138
Epoch training 4701, acc=0.992295, cost=0.020479, speed=13.911752 s/epoch
**Test 1175, acc=0.742128, cost=2.149645
             precision    recall  f1-score   support

   disagree     0.8124    0.7925    0.8023       776
      agree     0.6148    0.6441    0.6291       399

avg / total     0.7453    0.7421    0.7435      1175

EPOCH 12, lr=0.001
	training acc=0.995690, cost=0.018419;  valid acc=0.741277, cost=2.304032
	training acc=0.994612, cost=0.016393;  valid acc=0.726809, cost=2.446239
	training acc=0.994612, cost=0.020653;  valid acc=0.749787, cost=2.306421
	training acc=0.990302, cost=0.022558;  valid acc=0.751489, cost=2.306947
	training acc=0.988147, cost=0.030660;  valid acc=0.747234, cost=2.263581
Epoch training 4701, acc=0.992723, cost=0.021589, speed=13.876754 s/epoch
**Test 1175, acc=0.748936, cost=2.273322
             precision    recall  f1-score   support

   disagree     0.7860    0.8518    0.8176       776
      agree     0.6557    0.5489    0.5975       399

avg / total     0.7417    0.7489    0.7429      1175

EPOCH 13, lr=0.001
	training acc=0.993534, cost=0.021982;  valid acc=0.749787, cost=2.479545
	training acc=0.994612, cost=0.014242;  valid acc=0.746383, cost=2.484134
	training acc=0.989224, cost=0.024339;  valid acc=0.734468, cost=2.443095
	training acc=0.995690, cost=0.014366;  valid acc=0.748936, cost=2.557337
	training acc=0.988147, cost=0.040533;  valid acc=0.739574, cost=2.862257
Epoch training 4701, acc=0.992080, cost=0.025202, speed=13.888826 s/epoch
**Test 1175, acc=0.739574, cost=2.798949
             precision    recall  f1-score   support

   disagree     0.7695    0.8647    0.8143       776
      agree     0.6535    0.4962    0.5641       399

avg / total     0.7301    0.7396    0.7294      1175

EPOCH 14, lr=0.001
	training acc=0.988147, cost=0.050817;  valid acc=0.735319, cost=2.541878
	training acc=0.994612, cost=0.019963;  valid acc=0.738723, cost=2.686615
	training acc=0.995690, cost=0.014176;  valid acc=0.741277, cost=2.702693
	training acc=0.996767, cost=0.010611;  valid acc=0.744681, cost=2.627449
	training acc=0.993534, cost=0.020683;  valid acc=0.737872, cost=2.767666
Epoch training 4701, acc=0.993793, cost=0.023091, speed=13.898838 s/epoch
**Test 1175, acc=0.744681, cost=2.781704
             precision    recall  f1-score   support

   disagree     0.7938    0.8286    0.8108       776
      agree     0.6356    0.5815    0.6073       399

avg / total     0.7401    0.7447    0.7417      1175

EPOCH 15, lr=0.001
	training acc=0.992457, cost=0.018767;  valid acc=0.754043, cost=2.621060
	training acc=0.994612, cost=0.034753;  valid acc=0.743830, cost=2.662485
	training acc=0.994612, cost=0.015328;  valid acc=0.745532, cost=2.695633
	training acc=0.997845, cost=0.007277;  valid acc=0.734468, cost=2.749207
	training acc=1.000000, cost=0.001984;  valid acc=0.744681, cost=2.717653
Epoch training 4701, acc=0.995933, cost=0.015516, speed=13.856221 s/epoch
**Test 1175, acc=0.742979, cost=2.706479
             precision    recall  f1-score   support

   disagree     0.7815    0.8479    0.8133       776
      agree     0.6456    0.5388    0.5874       399

avg / total     0.7353    0.7430    0.7366      1175

EPOCH 16, lr=0.001
	training acc=0.997845, cost=0.017483;  valid acc=0.737872, cost=2.721591
	training acc=0.994612, cost=0.020247;  valid acc=0.736170, cost=2.826364
	training acc=1.000000, cost=0.001404;  valid acc=0.737872, cost=2.877459
	training acc=0.995690, cost=0.017389;  valid acc=0.739574, cost=2.891121
	training acc=0.998922, cost=0.006829;  valid acc=0.756596, cost=2.849158
Epoch training 4701, acc=0.997432, cost=0.012584, speed=13.887816 s/epoch
**Test 1175, acc=0.756596, cost=2.840233
             precision    recall  f1-score   support

   disagree     0.7945    0.8518    0.8221       776
      agree     0.6647    0.5714    0.6146       399

avg / total     0.7504    0.7566    0.7516      1175

EPOCH 17, lr=0.001
	training acc=0.998922, cost=0.007037;  valid acc=0.748085, cost=2.976585
	training acc=0.996767, cost=0.009826;  valid acc=0.742128, cost=3.070784
	training acc=0.994612, cost=0.028994;  valid acc=0.750638, cost=2.977400
	training acc=0.995690, cost=0.011555;  valid acc=0.735319, cost=2.780138
	training acc=0.994612, cost=0.017510;  valid acc=0.741277, cost=2.950799
Epoch training 4701, acc=0.996147, cost=0.014882, speed=13.905917 s/epoch
**Test 1175, acc=0.741277, cost=2.960795
             precision    recall  f1-score   support

   disagree     0.7688    0.8698    0.8162       776
      agree     0.6599    0.4912    0.5632       399

avg / total     0.7318    0.7413    0.7303      1175

EPOCH 18, lr=0.001
	training acc=0.995690, cost=0.012563;  valid acc=0.740426, cost=2.872960
	training acc=0.992457, cost=0.020296;  valid acc=0.729362, cost=2.827205
	training acc=0.994612, cost=0.019394;  valid acc=0.728511, cost=2.947040
	training acc=0.989224, cost=0.058422;  valid acc=0.747234, cost=2.983462
	training acc=0.998922, cost=0.002759;  valid acc=0.740426, cost=2.876689
Epoch training 4701, acc=0.994221, cost=0.022533, speed=13.868511 s/epoch
**Test 1175, acc=0.738723, cost=2.866287
             precision    recall  f1-score   support

   disagree     0.7863    0.8299    0.8075       776
      agree     0.6292    0.5614    0.5934       399

avg / total     0.7330    0.7387    0.7348      1175

EPOCH 19, lr=0.001
	training acc=0.994612, cost=0.013480;  valid acc=0.743830, cost=3.056817
	training acc=0.992457, cost=0.022383;  valid acc=0.756596, cost=3.012495
	training acc=0.995690, cost=0.015224;  valid acc=0.741277, cost=2.923067
	training acc=0.998922, cost=0.013039;  valid acc=0.748085, cost=3.153028
	training acc=0.997845, cost=0.018507;  valid acc=0.748085, cost=3.177107
Epoch training 4701, acc=0.995719, cost=0.016871, speed=13.872692 s/epoch
**Test 1175, acc=0.741277, cost=3.142411
             precision    recall  f1-score   support

   disagree     0.7796    0.8479    0.8123       776
      agree     0.6435    0.5338    0.5836       399

avg / total     0.7334    0.7413    0.7347      1175

EPOCH 20, lr=0.001
	training acc=0.991379, cost=0.033796;  valid acc=0.736170, cost=2.970932
	training acc=0.996767, cost=0.013752;  valid acc=0.735319, cost=3.063726
	training acc=0.993534, cost=0.021564;  valid acc=0.747234, cost=3.260552
	training acc=0.993534, cost=0.017832;  valid acc=0.747234, cost=3.303316
	training acc=1.000000, cost=0.001706;  valid acc=0.746383, cost=3.157428
Epoch training 4701, acc=0.994863, cost=0.017771, speed=13.902427 s/epoch
**Test 1175, acc=0.748085, cost=3.192541
             precision    recall  f1-score   support

   disagree     0.7837    0.8544    0.8175       776
      agree     0.6565    0.5414    0.5934       399

avg / total     0.7405    0.7481    0.7414      1175

EPOCH 21, lr=0.001
	training acc=0.997845, cost=0.011626;  valid acc=0.742979, cost=3.143334
	training acc=0.995690, cost=0.008039;  valid acc=0.748936, cost=3.071518
	training acc=0.995690, cost=0.020349;  valid acc=0.741277, cost=3.270441
	training acc=0.996767, cost=0.010793;  valid acc=0.742128, cost=3.096073
	training acc=0.994612, cost=0.017349;  valid acc=0.744681, cost=3.076910
Epoch training 4701, acc=0.996147, cost=0.013538, speed=13.897233 s/epoch
**Test 1175, acc=0.745532, cost=3.077075
             precision    recall  f1-score   support

   disagree     0.7863    0.8441    0.8142       776
      agree     0.6462    0.5539    0.5965       399

avg / total     0.7387    0.7455    0.7403      1175

EPOCH 22, lr=0.001
	training acc=0.997845, cost=0.019763;  valid acc=0.746383, cost=3.271865
	training acc=0.997845, cost=0.031940;  valid acc=0.756596, cost=3.164463
	training acc=0.995690, cost=0.015015;  valid acc=0.731064, cost=3.156871
	training acc=0.998922, cost=0.002377;  valid acc=0.755745, cost=3.174639
	training acc=0.992457, cost=0.015942;  valid acc=0.742128, cost=3.244199
Epoch training 4701, acc=0.996147, cost=0.017669, speed=13.887526 s/epoch
**Test 1175, acc=0.739574, cost=3.248407
             precision    recall  f1-score   support

   disagree     0.7852    0.8338    0.8088       776
      agree     0.6325    0.5564    0.5920       399

avg / total     0.7333    0.7396    0.7351      1175

EPOCH 23, lr=0.001
	training acc=0.996767, cost=0.008915;  valid acc=0.731064, cost=3.388714
	training acc=0.998922, cost=0.007363;  valid acc=0.740426, cost=3.468043
	training acc=0.997845, cost=0.006254;  valid acc=0.739574, cost=3.385433
	training acc=0.996767, cost=0.019875;  valid acc=0.729362, cost=3.450219
	training acc=0.995690, cost=0.013620;  valid acc=0.736170, cost=3.559927
Epoch training 4701, acc=0.997217, cost=0.011177, speed=13.911070 s/epoch
**Test 1175, acc=0.735319, cost=3.600517
             precision    recall  f1-score   support

   disagree     0.7784    0.8376    0.8070       776
      agree     0.6294    0.5363    0.5792       399

avg / total     0.7278    0.7353    0.7296      1175

EPOCH 24, lr=0.001
	training acc=0.992457, cost=0.025435;  valid acc=0.735319, cost=3.532046
	training acc=0.997845, cost=0.009700;  valid acc=0.737872, cost=3.549700
	training acc=0.997845, cost=0.008055;  valid acc=0.754043, cost=3.692261
	training acc=0.995690, cost=0.018120;  valid acc=0.742979, cost=3.629106
	training acc=0.994612, cost=0.031997;  valid acc=0.731064, cost=3.563172
Epoch training 4701, acc=0.995291, cost=0.019869, speed=13.893900 s/epoch
**Test 1175, acc=0.732766, cost=3.577734
             precision    recall  f1-score   support

   disagree     0.7763    0.8363    0.8052       776
      agree     0.6254    0.5313    0.5745       399

avg / total     0.7251    0.7328    0.7269      1175

EPOCH 25, lr=0.001
	training acc=0.996767, cost=0.016036;  valid acc=0.733617, cost=3.555812
	training acc=0.990302, cost=0.028627;  valid acc=0.737021, cost=3.307750
	training acc=0.994612, cost=0.025154;  valid acc=0.743830, cost=3.352901
	training acc=0.995690, cost=0.016380;  valid acc=0.744681, cost=3.602734
	training acc=0.993534, cost=0.039222;  valid acc=0.728511, cost=3.567241
Epoch training 4701, acc=0.993793, cost=0.031024, speed=13.896847 s/epoch
**Test 1175, acc=0.722553, cost=3.542507
             precision    recall  f1-score   support

   disagree     0.7820    0.8041    0.7929       776
      agree     0.5968    0.5639    0.5799       399

avg / total     0.7191    0.7226    0.7206      1175

EPOCH 26, lr=0.001
	training acc=0.996767, cost=0.009799;  valid acc=0.726809, cost=3.486236
	training acc=0.994612, cost=0.020092;  valid acc=0.731064, cost=3.542732
	training acc=0.996767, cost=0.011303;  valid acc=0.731915, cost=3.486635
	training acc=0.994612, cost=0.030837;  valid acc=0.731915, cost=3.442538
	training acc=0.994612, cost=0.020223;  valid acc=0.733617, cost=3.229380
Epoch training 4701, acc=0.995291, cost=0.019847, speed=13.875001 s/epoch
**Test 1175, acc=0.735319, cost=3.231752
             precision    recall  f1-score   support

   disagree     0.7839    0.8273    0.8050       776
      agree     0.6236    0.5564    0.5881       399

avg / total     0.7295    0.7353    0.7313      1175

EPOCH 27, lr=0.001
	training acc=0.998922, cost=0.001338;  valid acc=0.732766, cost=3.269085
	training acc=0.995690, cost=0.009448;  valid acc=0.725957, cost=3.412954
	training acc=0.995690, cost=0.018867;  valid acc=0.736170, cost=3.608549
	training acc=0.995690, cost=0.031822;  valid acc=0.725106, cost=3.552089
	training acc=0.992457, cost=0.030040;  valid acc=0.732766, cost=3.626317
Epoch training 4701, acc=0.995719, cost=0.018179, speed=13.869616 s/epoch
**Test 1175, acc=0.733617, cost=3.606320
             precision    recall  f1-score   support

   disagree     0.7727    0.8454    0.8074       776
      agree     0.6319    0.5163    0.5683       399

avg / total     0.7249    0.7336    0.7262      1175

EPOCH 28, lr=0.001
	training acc=0.997845, cost=0.006924;  valid acc=0.736170, cost=3.511383
	training acc=0.998922, cost=0.005337;  valid acc=0.737872, cost=3.429611
	training acc=1.000000, cost=0.000660;  valid acc=0.733617, cost=3.543905
	training acc=0.993534, cost=0.036492;  valid acc=0.741277, cost=3.315385
	training acc=0.994612, cost=0.016527;  valid acc=0.747234, cost=3.330595
Epoch training 4701, acc=0.997003, cost=0.013098, speed=13.899317 s/epoch
**Test 1175, acc=0.747234, cost=3.322550
             precision    recall  f1-score   support

   disagree     0.7983    0.8260    0.8119       776
      agree     0.6371    0.5940    0.6148       399

avg / total     0.7435    0.7472    0.7450      1175

EPOCH 29, lr=0.001
	training acc=0.996767, cost=0.004426;  valid acc=0.748936, cost=3.344038
	training acc=0.995690, cost=0.020621;  valid acc=0.749787, cost=3.413081
	training acc=0.996767, cost=0.014504;  valid acc=0.731064, cost=3.566760
	training acc=0.994612, cost=0.028809;  valid acc=0.739574, cost=3.428108
	training acc=0.998922, cost=0.003228;  valid acc=0.744681, cost=3.474668
Epoch training 4701, acc=0.996575, cost=0.014248, speed=13.918840 s/epoch
**Test 1175, acc=0.744681, cost=3.479813
             precision    recall  f1-score   support

   disagree     0.7780    0.8582    0.8162       776
      agree     0.6552    0.5238    0.5822       399

avg / total     0.7363    0.7447    0.7367      1175

EPOCH 30, lr=0.001
	training acc=0.992457, cost=0.017939;  valid acc=0.748085, cost=3.485723
	training acc=0.992457, cost=0.021793;  valid acc=0.731915, cost=3.472677
	training acc=0.995690, cost=0.011773;  valid acc=0.742979, cost=3.447360
	training acc=0.993534, cost=0.021954;  valid acc=0.749787, cost=3.508862
	training acc=0.997845, cost=0.003959;  valid acc=0.748936, cost=3.510097
Epoch training 4701, acc=0.994435, cost=0.015378, speed=13.897710 s/epoch
**Test 1175, acc=0.747234, cost=3.542969
             precision    recall  f1-score   support

   disagree     0.7821    0.8557    0.8172       776
      agree     0.6564    0.5363    0.5903       399

avg / total     0.7394    0.7472    0.7402      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=1.000000, cost=0.001305;  valid acc=0.745532, cost=3.518491
	training acc=0.997845, cost=0.009895;  valid acc=0.745532, cost=3.645758
	training acc=0.997845, cost=0.017766;  valid acc=0.737872, cost=3.933147
	training acc=0.993534, cost=0.034106;  valid acc=0.741277, cost=3.488908
	training acc=0.994612, cost=0.028648;  valid acc=0.734468, cost=3.490961
Epoch training 4701, acc=0.996789, cost=0.018283, speed=13.898084 s/epoch
**Test 1175, acc=0.733617, cost=3.484555
             precision    recall  f1-score   support

   disagree     0.7604    0.8711    0.8120       776
      agree     0.6503    0.4662    0.5431       399

avg / total     0.7230    0.7336    0.7207      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.997845, cost=0.010493;  valid acc=0.732766, cost=3.374514
	training acc=0.993534, cost=0.039490;  valid acc=0.748085, cost=3.373101
	training acc=0.995690, cost=0.005455;  valid acc=0.741277, cost=3.141109
	training acc=0.997845, cost=0.005903;  valid acc=0.748936, cost=3.208611
	training acc=0.998922, cost=0.002311;  valid acc=0.740426, cost=3.339484
Epoch training 4701, acc=0.996789, cost=0.012644, speed=13.873999 s/epoch
**Test 1175, acc=0.739574, cost=3.324644
             precision    recall  f1-score   support

   disagree     0.7791    0.8454    0.8109       776
      agree     0.6396    0.5338    0.5820       399

avg / total     0.7317    0.7396    0.7331      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.998922, cost=0.001623;  valid acc=0.737021, cost=3.378873
	training acc=0.994612, cost=0.031008;  valid acc=0.749787, cost=3.330501
	training acc=0.996767, cost=0.025067;  valid acc=0.750638, cost=3.292827
	training acc=0.997845, cost=0.002990;  valid acc=0.739574, cost=3.364382
	training acc=0.997845, cost=0.016765;  valid acc=0.748936, cost=3.501930
Epoch training 4701, acc=0.997217, cost=0.015384, speed=13.913760 s/epoch
**Test 1175, acc=0.746383, cost=3.537855
             precision    recall  f1-score   support

   disagree     0.7773    0.8634    0.8181       776
      agree     0.6613    0.5188    0.5815       399

avg / total     0.7379    0.7464    0.7377      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.996767, cost=0.007727;  valid acc=0.737872, cost=3.506341
	training acc=0.997845, cost=0.008060;  valid acc=0.739574, cost=3.390748
	training acc=0.995690, cost=0.015166;  valid acc=0.742128, cost=3.449421
	training acc=0.997845, cost=0.014757;  valid acc=0.750638, cost=3.319334
	training acc=0.997845, cost=0.008097;  valid acc=0.746383, cost=3.439853
Epoch training 4701, acc=0.997217, cost=0.010688, speed=13.871827 s/epoch
**Test 1175, acc=0.748936, cost=3.429410
             precision    recall  f1-score   support

   disagree     0.7880    0.8479    0.8169       776
      agree     0.6529    0.5564    0.6008       399

avg / total     0.7422    0.7489    0.7435      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=0.996767, cost=0.010142;  valid acc=0.742979, cost=3.439965
	training acc=0.997845, cost=0.009085;  valid acc=0.743830, cost=3.443338
	training acc=0.996767, cost=0.029373;  valid acc=0.745532, cost=3.404714
	training acc=0.997845, cost=0.004402;  valid acc=0.752340, cost=3.475133
	training acc=0.997845, cost=0.013513;  valid acc=0.740426, cost=3.539248
Epoch training 4701, acc=0.997432, cost=0.013213, speed=13.871515 s/epoch
**Test 1175, acc=0.739574, cost=3.583460
             precision    recall  f1-score   support

   disagree     0.7726    0.8582    0.8132       776
      agree     0.6486    0.5088    0.5702       399

avg / total     0.7305    0.7396    0.7307      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=0.995690, cost=0.014101;  valid acc=0.743830, cost=3.514132
	training acc=0.994612, cost=0.021972;  valid acc=0.746383, cost=3.523220
	training acc=0.995690, cost=0.025374;  valid acc=0.746383, cost=3.448544
	training acc=0.995690, cost=0.017346;  valid acc=0.732766, cost=3.239515
	training acc=0.997845, cost=0.010292;  valid acc=0.748085, cost=3.485951
Epoch training 4701, acc=0.995933, cost=0.017695, speed=13.885534 s/epoch
**Test 1175, acc=0.748085, cost=3.501964
             precision    recall  f1-score   support

   disagree     0.7771    0.8673    0.8197       776
      agree     0.6667    0.5163    0.5819       399

avg / total     0.7396    0.7481    0.7390      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=0.997845, cost=0.007629;  valid acc=0.748936, cost=3.580894
	training acc=0.996767, cost=0.018089;  valid acc=0.748936, cost=3.460596
	training acc=0.996767, cost=0.012430;  valid acc=0.734468, cost=3.367045
	training acc=0.997845, cost=0.004725;  valid acc=0.750638, cost=3.482152
	training acc=0.998922, cost=0.007685;  valid acc=0.739574, cost=3.553461
Epoch training 4701, acc=0.997646, cost=0.010133, speed=13.857457 s/epoch
**Test 1175, acc=0.735319, cost=3.554559
             precision    recall  f1-score   support

   disagree     0.7881    0.8196    0.8035       776
      agree     0.6196    0.5714    0.5945       399

avg / total     0.7309    0.7353    0.7326      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=0.995690, cost=0.013721;  valid acc=0.747234, cost=3.682288
	training acc=1.000000, cost=0.001540;  valid acc=0.745532, cost=3.705421
	training acc=0.998922, cost=0.007451;  valid acc=0.742979, cost=3.549901
	training acc=1.000000, cost=0.000198;  valid acc=0.742979, cost=3.575438
	training acc=0.998922, cost=0.010054;  valid acc=0.744681, cost=3.616060
Epoch training 4701, acc=0.998716, cost=0.006548, speed=13.849952 s/epoch
**Test 1175, acc=0.740426, cost=3.606415
             precision    recall  f1-score   support

   disagree     0.7841    0.8376    0.8100       776
      agree     0.6358    0.5514    0.5906       399

avg / total     0.7337    0.7404    0.7355      1175

EPOCH 39, lr=0.000760231058654565
	training acc=0.996767, cost=0.014361;  valid acc=0.742128, cost=3.567215
	training acc=0.996767, cost=0.008221;  valid acc=0.754894, cost=3.660246
	training acc=0.995690, cost=0.023763;  valid acc=0.754043, cost=3.468819
	training acc=0.994612, cost=0.015298;  valid acc=0.754043, cost=3.564600
	training acc=0.996767, cost=0.005375;  valid acc=0.751489, cost=3.605347
Epoch training 4701, acc=0.996147, cost=0.013312, speed=13.859944 s/epoch
**Test 1175, acc=0.748936, cost=3.597453
             precision    recall  f1-score   support

   disagree     0.7718    0.8802    0.8224       776
      agree     0.6793    0.4937    0.5718       399

avg / total     0.7404    0.7489    0.7373      1175

EPOCH 40, lr=0.000737424126894928
	training acc=0.997845, cost=0.004683;  valid acc=0.754894, cost=3.571651
	training acc=0.997845, cost=0.012453;  valid acc=0.753191, cost=3.652390
	training acc=0.994612, cost=0.026356;  valid acc=0.751489, cost=3.529444
	training acc=0.998922, cost=0.007488;  valid acc=0.752340, cost=3.696534
	training acc=0.997845, cost=0.013534;  valid acc=0.748936, cost=3.643475
Epoch training 4701, acc=0.997003, cost=0.013499, speed=13.881046 s/epoch
**Test 1175, acc=0.748085, cost=3.740899
             precision    recall  f1-score   support

   disagree     0.7721    0.8776    0.8215       776
      agree     0.6758    0.4962    0.5723       399

avg / total     0.7394    0.7481    0.7368      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=0.994612, cost=0.016228;  valid acc=0.747234, cost=3.845351
	training acc=0.995690, cost=0.007616;  valid acc=0.747234, cost=3.690142
	training acc=1.000000, cost=0.000779;  valid acc=0.744681, cost=3.633012
	training acc=0.997845, cost=0.011832;  valid acc=0.743830, cost=3.574830
	training acc=0.994612, cost=0.019379;  valid acc=0.753191, cost=3.579185
Epoch training 4701, acc=0.996575, cost=0.011090, speed=13.889104 s/epoch
**Test 1175, acc=0.756596, cost=3.613228
             precision    recall  f1-score   support

   disagree     0.7765    0.8866    0.8279       776
      agree     0.6955    0.5038    0.5843       399

avg / total     0.7490    0.7566    0.7452      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=0.997845, cost=0.012447;  valid acc=0.746383, cost=3.710990
	training acc=0.996767, cost=0.035956;  valid acc=0.744681, cost=3.621836
	training acc=0.998922, cost=0.001642;  valid acc=0.748085, cost=3.583580
	training acc=1.000000, cost=0.000223;  valid acc=0.740426, cost=3.675539
	training acc=0.997845, cost=0.014698;  valid acc=0.742128, cost=3.540803
Epoch training 4701, acc=0.998288, cost=0.012904, speed=13.863508 s/epoch
**Test 1175, acc=0.742128, cost=3.523558
             precision    recall  f1-score   support

   disagree     0.7938    0.8235    0.8083       776
      agree     0.6297    0.5840    0.6060       399

avg / total     0.7381    0.7421    0.7396      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998922, cost=0.003344;  valid acc=0.742979, cost=3.735536
	training acc=0.997845, cost=0.004387;  valid acc=0.748085, cost=3.547199
	training acc=0.997845, cost=0.003404;  valid acc=0.741277, cost=3.512677
	training acc=0.998922, cost=0.005164;  valid acc=0.737021, cost=3.728430
	training acc=0.998922, cost=0.003713;  valid acc=0.748936, cost=3.761910
Epoch training 4701, acc=0.998502, cost=0.003975, speed=13.905895 s/epoch
**Test 1175, acc=0.748936, cost=3.740631
             precision    recall  f1-score   support

   disagree     0.7749    0.8737    0.8213       776
      agree     0.6733    0.5063    0.5780       399

avg / total     0.7404    0.7489    0.7387      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=0.994612, cost=0.010969;  valid acc=0.742128, cost=3.758956
	training acc=0.998922, cost=0.003677;  valid acc=0.741277, cost=3.746726
	training acc=0.998922, cost=0.001998;  valid acc=0.737021, cost=3.637376
	training acc=1.000000, cost=0.000788;  valid acc=0.743830, cost=3.756044
	training acc=1.000000, cost=0.000656;  valid acc=0.742128, cost=3.649029
Epoch training 4701, acc=0.998502, cost=0.003593, speed=13.905539 s/epoch
**Test 1175, acc=0.743830, cost=3.666918
             precision    recall  f1-score   support

   disagree     0.7886    0.8363    0.8118       776
      agree     0.6392    0.5639    0.5992       399

avg / total     0.7379    0.7438    0.7396      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=0.997845, cost=0.010397;  valid acc=0.742979, cost=3.728955
	training acc=1.000000, cost=0.000362;  valid acc=0.748936, cost=3.694942
	training acc=0.995690, cost=0.016433;  valid acc=0.748085, cost=3.932242
	training acc=0.998922, cost=0.003492;  valid acc=0.752340, cost=3.687663
	training acc=1.000000, cost=0.000434;  valid acc=0.745532, cost=3.839373
Epoch training 4701, acc=0.998502, cost=0.006181, speed=13.847701 s/epoch
**Test 1175, acc=0.747234, cost=3.882377
             precision    recall  f1-score   support

   disagree     0.7731    0.8737    0.8203       776
      agree     0.6711    0.5013    0.5739       399

avg / total     0.7385    0.7472    0.7366      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=1.000000, cost=0.001416;  valid acc=0.747234, cost=3.876673
	training acc=1.000000, cost=0.000038;  valid acc=0.747234, cost=3.853536
	training acc=1.000000, cost=0.000465;  valid acc=0.748085, cost=3.894772
	training acc=0.997845, cost=0.012222;  valid acc=0.742128, cost=3.909502
	training acc=1.000000, cost=0.000075;  valid acc=0.746383, cost=3.806059
Epoch training 4701, acc=0.999572, cost=0.002824, speed=13.916142 s/epoch
**Test 1175, acc=0.747234, cost=3.815814
             precision    recall  f1-score   support

   disagree     0.7868    0.8466    0.8156       776
      agree     0.6500    0.5539    0.5981       399

avg / total     0.7404    0.7472    0.7418      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=1.000000, cost=0.000397;  valid acc=0.743830, cost=3.848258
	training acc=1.000000, cost=0.000028;  valid acc=0.745532, cost=3.883197
	training acc=0.998922, cost=0.003979;  valid acc=0.748936, cost=3.807730
	training acc=0.997845, cost=0.020775;  valid acc=0.750638, cost=3.757489
	training acc=0.998922, cost=0.001022;  valid acc=0.754894, cost=3.737391
Epoch training 4701, acc=0.999144, cost=0.005204, speed=13.901787 s/epoch
**Test 1175, acc=0.756596, cost=3.741232
             precision    recall  f1-score   support

   disagree     0.7931    0.8544    0.8226       776
      agree     0.6667    0.5664    0.6125       399

avg / total     0.7501    0.7566    0.7512      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=1.000000, cost=0.000377;  valid acc=0.750638, cost=3.736461
	training acc=1.000000, cost=0.000043;  valid acc=0.742128, cost=3.962847
	training acc=0.997845, cost=0.020422;  valid acc=0.743830, cost=3.795836
	training acc=0.998922, cost=0.001094;  valid acc=0.745532, cost=3.765456
	training acc=1.000000, cost=0.000327;  valid acc=0.744681, cost=3.924761
Epoch training 4701, acc=0.999358, cost=0.004422, speed=13.870739 s/epoch
**Test 1175, acc=0.743830, cost=3.928947
             precision    recall  f1-score   support

   disagree     0.7778    0.8570    0.8155       776
      agree     0.6531    0.5238    0.5814       399

avg / total     0.7354    0.7438    0.7360      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=1.000000, cost=0.000029;  valid acc=0.746383, cost=3.851537
	training acc=0.998922, cost=0.003141;  valid acc=0.742979, cost=3.774911
	training acc=0.998922, cost=0.001151;  valid acc=0.745532, cost=3.867591
	training acc=0.997845, cost=0.006385;  valid acc=0.739574, cost=3.949155
	training acc=1.000000, cost=0.000514;  valid acc=0.741277, cost=3.994165
Epoch training 4701, acc=0.999144, cost=0.002229, speed=13.894510 s/epoch
**Test 1175, acc=0.739574, cost=3.997760
             precision    recall  f1-score   support

   disagree     0.7845    0.8351    0.8090       776
      agree     0.6332    0.5539    0.5909       399

avg / total     0.7331    0.7396    0.7349      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=0.998922, cost=0.001142;  valid acc=0.740426, cost=4.055076
	training acc=1.000000, cost=0.000061;  valid acc=0.739574, cost=4.075239
	training acc=1.000000, cost=0.000019;  valid acc=0.742128, cost=4.036073
	training acc=0.996767, cost=0.014539;  valid acc=0.742128, cost=4.174100
	training acc=0.998922, cost=0.002194;  valid acc=0.749787, cost=3.971895
Epoch training 4701, acc=0.998930, cost=0.003575, speed=13.880562 s/epoch
**Test 1175, acc=0.753191, cost=4.027720
             precision    recall  f1-score   support

   disagree     0.7866    0.8595    0.8214       776
      agree     0.6667    0.5464    0.6006       399

avg / total     0.7458    0.7532    0.7464      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=0.997845, cost=0.006266;  valid acc=0.742128, cost=3.869598
	training acc=0.997845, cost=0.009367;  valid acc=0.742979, cost=3.891072
	training acc=1.000000, cost=0.000202;  valid acc=0.745532, cost=3.871397
	training acc=0.998922, cost=0.002635;  valid acc=0.742128, cost=3.916362
	training acc=0.998922, cost=0.002611;  valid acc=0.742979, cost=3.952867
Epoch training 4701, acc=0.998716, cost=0.004187, speed=13.876995 s/epoch
**Test 1175, acc=0.740426, cost=3.944958
             precision    recall  f1-score   support

   disagree     0.7814    0.8428    0.8109       776
      agree     0.6391    0.5414    0.5862       399

avg / total     0.7330    0.7404    0.7346      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=0.998922, cost=0.001606;  valid acc=0.739574, cost=3.931674
	training acc=0.998922, cost=0.002139;  valid acc=0.746383, cost=3.904475
	training acc=1.000000, cost=0.000002;  valid acc=0.742128, cost=3.868550
	training acc=0.997845, cost=0.002132;  valid acc=0.746383, cost=3.852707
	training acc=0.996767, cost=0.023668;  valid acc=0.746383, cost=3.779745
Epoch training 4701, acc=0.998502, cost=0.005869, speed=13.884458 s/epoch
**Test 1175, acc=0.745532, cost=3.755237
             precision    recall  f1-score   support

   disagree     0.7877    0.8415    0.8137       776
      agree     0.6445    0.5589    0.5987       399

avg / total     0.7391    0.7455    0.7407      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998922, cost=0.008909;  valid acc=0.753191, cost=3.717914
	training acc=0.997845, cost=0.007972;  valid acc=0.750638, cost=3.788635
	training acc=0.996767, cost=0.003255;  valid acc=0.747234, cost=3.817907
	training acc=0.996767, cost=0.013599;  valid acc=0.742979, cost=3.908313
	training acc=1.000000, cost=0.000077;  valid acc=0.749787, cost=3.825306
Epoch training 4701, acc=0.998074, cost=0.006716, speed=13.868925 s/epoch
**Test 1175, acc=0.749787, cost=3.846829
             precision    recall  f1-score   support

   disagree     0.7939    0.8389    0.8158       776
      agree     0.6479    0.5764    0.6101       399

avg / total     0.7443    0.7498    0.7459      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=0.997845, cost=0.004837;  valid acc=0.743830, cost=3.757920
	training acc=0.997845, cost=0.003161;  valid acc=0.738723, cost=3.864483
	training acc=1.000000, cost=0.000073;  valid acc=0.741277, cost=3.827413
	training acc=0.997845, cost=0.003739;  valid acc=0.740426, cost=3.721751
	training acc=0.998922, cost=0.013342;  valid acc=0.743830, cost=3.996694
Epoch training 4701, acc=0.998502, cost=0.004996, speed=13.867597 s/epoch
**Test 1175, acc=0.738723, cost=3.962591
             precision    recall  f1-score   support

   disagree     0.7686    0.8647    0.8138       776
      agree     0.6523    0.4937    0.5621       399

avg / total     0.7291    0.7387    0.7283      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=1.000000, cost=0.000226;  valid acc=0.740426, cost=3.903930
	training acc=0.998922, cost=0.007447;  valid acc=0.738723, cost=3.670475
	training acc=1.000000, cost=0.000016;  valid acc=0.750638, cost=3.818191
	training acc=0.997845, cost=0.012005;  valid acc=0.746383, cost=3.791827
	training acc=0.998922, cost=0.002238;  valid acc=0.737872, cost=3.799955
Epoch training 4701, acc=0.999144, cost=0.004357, speed=13.884378 s/epoch
**Test 1175, acc=0.735319, cost=3.803076
             precision    recall  f1-score   support

   disagree     0.7962    0.8054    0.8008       776
      agree     0.6128    0.5990    0.6058       399

avg / total     0.7339    0.7353    0.7346      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=0.998922, cost=0.009744;  valid acc=0.746383, cost=3.711678
	training acc=0.998922, cost=0.004362;  valid acc=0.742128, cost=3.813115
	training acc=1.000000, cost=0.000023;  valid acc=0.741277, cost=3.713293
	training acc=1.000000, cost=0.000382;  valid acc=0.742128, cost=3.825089
	training acc=0.998922, cost=0.000967;  valid acc=0.750638, cost=3.988529
Epoch training 4701, acc=0.999358, cost=0.003075, speed=13.878079 s/epoch
**Test 1175, acc=0.749787, cost=3.989222
             precision    recall  f1-score   support

   disagree     0.7678    0.8905    0.8246       776
      agree     0.6909    0.4762    0.5638       399

avg / total     0.7417    0.7498    0.7360      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=0.998922, cost=0.004608;  valid acc=0.749787, cost=3.929551
	training acc=0.997845, cost=0.005421;  valid acc=0.745532, cost=3.783964
	training acc=0.998922, cost=0.005585;  valid acc=0.745532, cost=3.843245
	training acc=0.998922, cost=0.002327;  valid acc=0.742979, cost=3.896862
	training acc=0.998922, cost=0.004177;  valid acc=0.746383, cost=3.924788
Epoch training 4701, acc=0.998716, cost=0.004393, speed=13.903750 s/epoch
**Test 1175, acc=0.742128, cost=3.877422
             precision    recall  f1-score   support

   disagree     0.7805    0.8479    0.8128       776
      agree     0.6446    0.5363    0.5855       399

avg / total     0.7344    0.7421    0.7356      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=1.000000, cost=0.000088;  valid acc=0.748936, cost=3.701266
	training acc=1.000000, cost=0.000138;  valid acc=0.748085, cost=3.885992
	training acc=0.998922, cost=0.004768;  valid acc=0.743830, cost=3.827305
	training acc=1.000000, cost=0.000026;  valid acc=0.748936, cost=3.875922
	training acc=1.000000, cost=0.000026;  valid acc=0.747234, cost=4.026456
Epoch training 4701, acc=0.999786, cost=0.001106, speed=13.885671 s/epoch
**Test 1175, acc=0.744681, cost=4.050559
             precision    recall  f1-score   support

   disagree     0.7686    0.8776    0.8195       776
      agree     0.6713    0.4862    0.5640       399

avg / total     0.7356    0.7447    0.7327      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998922, cost=0.002236;  valid acc=0.750638, cost=4.124785
	training acc=0.997845, cost=0.009781;  valid acc=0.742979, cost=3.931310
	training acc=0.998922, cost=0.008198;  valid acc=0.741277, cost=3.881984
	training acc=1.000000, cost=0.000455;  valid acc=0.752340, cost=3.856743
	training acc=0.998922, cost=0.001366;  valid acc=0.753191, cost=3.827463
Epoch training 4701, acc=0.998930, cost=0.004377, speed=13.872689 s/epoch
**Test 1175, acc=0.754894, cost=3.811031
             precision    recall  f1-score   support

   disagree     0.7850    0.8660    0.8235       776
      agree     0.6740    0.5388    0.5989       399

avg / total     0.7473    0.7549    0.7472      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=1.000000, cost=0.000381;  valid acc=0.753191, cost=3.845531
	training acc=1.000000, cost=0.000141;  valid acc=0.755745, cost=3.757601
	training acc=1.000000, cost=0.000038;  valid acc=0.743830, cost=3.955713
	training acc=1.000000, cost=0.000791;  valid acc=0.743830, cost=3.790924
	training acc=0.997845, cost=0.003753;  valid acc=0.751489, cost=3.837856
Epoch training 4701, acc=0.999572, cost=0.001014, speed=13.869680 s/epoch
**Test 1175, acc=0.755745, cost=3.830781
             precision    recall  f1-score   support

   disagree     0.7873    0.8634    0.8236       776
      agree     0.6728    0.5464    0.6030       399

avg / total     0.7484    0.7557    0.7487      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998922, cost=0.001225;  valid acc=0.751489, cost=3.801729
	training acc=1.000000, cost=0.000017;  valid acc=0.743830, cost=4.037170
	training acc=0.998922, cost=0.001709;  valid acc=0.745532, cost=3.962342
	training acc=1.000000, cost=0.000543;  valid acc=0.747234, cost=4.017313
	training acc=1.000000, cost=0.000199;  valid acc=0.748085, cost=4.019343
Epoch training 4701, acc=0.999572, cost=0.000734, speed=13.868117 s/epoch
**Test 1175, acc=0.748085, cost=4.028307
             precision    recall  f1-score   support

   disagree     0.7733    0.8750    0.8210       776
      agree     0.6734    0.5013    0.5747       399

avg / total     0.7394    0.7481    0.7374      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=1.000000, cost=0.000278;  valid acc=0.748085, cost=3.951143
	training acc=1.000000, cost=0.000016;  valid acc=0.747234, cost=4.026007
	training acc=1.000000, cost=0.000853;  valid acc=0.745532, cost=3.938962
	training acc=1.000000, cost=0.000223;  valid acc=0.748936, cost=4.003667
	training acc=0.998922, cost=0.004720;  valid acc=0.744681, cost=3.978293
Epoch training 4701, acc=0.999786, cost=0.001210, speed=13.884110 s/epoch
**Test 1175, acc=0.746383, cost=3.967880
             precision    recall  f1-score   support

   disagree     0.7943    0.8312    0.8123       776
      agree     0.6391    0.5815    0.6089       399

avg / total     0.7416    0.7464    0.7433      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=0.998922, cost=0.005730;  valid acc=0.748936, cost=4.073722
	training acc=0.998922, cost=0.002172;  valid acc=0.742128, cost=3.957519
	training acc=0.998922, cost=0.002135;  valid acc=0.748085, cost=3.989367
	training acc=0.998922, cost=0.000989;  valid acc=0.743830, cost=3.770569
	training acc=1.000000, cost=0.000482;  valid acc=0.741277, cost=3.920970
Epoch training 4701, acc=0.999144, cost=0.002286, speed=13.856802 s/epoch
**Test 1175, acc=0.745532, cost=3.873396
             precision    recall  f1-score   support

   disagree     0.7822    0.8518    0.8155       776
      agree     0.6515    0.5388    0.5898       399

avg / total     0.7379    0.7455    0.7389      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=0.998922, cost=0.003283;  valid acc=0.756596, cost=3.992235
	training acc=1.000000, cost=0.000070;  valid acc=0.750638, cost=3.968703
	training acc=0.998922, cost=0.004112;  valid acc=0.751489, cost=3.902500
	training acc=0.997845, cost=0.013260;  valid acc=0.753191, cost=3.890548
	training acc=1.000000, cost=0.000019;  valid acc=0.756596, cost=3.928261
Epoch training 4701, acc=0.999144, cost=0.004120, speed=13.873169 s/epoch
**Test 1175, acc=0.748936, cost=3.946513
             precision    recall  f1-score   support

   disagree     0.7995    0.8273    0.8132       776
      agree     0.6398    0.5965    0.6174       399

avg / total     0.7453    0.7489    0.7467      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=1.000000, cost=0.000011;  valid acc=0.756596, cost=3.984930
	training acc=1.000000, cost=0.000029;  valid acc=0.758298, cost=3.979442
	training acc=0.998922, cost=0.006936;  valid acc=0.750638, cost=3.999681
	training acc=1.000000, cost=0.000038;  valid acc=0.748085, cost=3.994271
	training acc=1.000000, cost=0.000099;  valid acc=0.750638, cost=3.954021
Epoch training 4701, acc=0.999786, cost=0.001413, speed=13.885780 s/epoch
**Test 1175, acc=0.748936, cost=3.964260
             precision    recall  f1-score   support

   disagree     0.7826    0.8582    0.8187       776
      agree     0.6605    0.5363    0.5920       399

avg / total     0.7411    0.7489    0.7417      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=0.998922, cost=0.002216;  valid acc=0.744681, cost=3.887537
	training acc=0.997845, cost=0.006869;  valid acc=0.749787, cost=3.861939
	training acc=1.000000, cost=0.000097;  valid acc=0.750638, cost=3.926828
	training acc=0.998922, cost=0.007545;  valid acc=0.749787, cost=3.858707
	training acc=0.998922, cost=0.001055;  valid acc=0.751489, cost=4.023694
Epoch training 4701, acc=0.998930, cost=0.003532, speed=13.859811 s/epoch
**Test 1175, acc=0.752340, cost=3.974884
             precision    recall  f1-score   support

   disagree     0.7877    0.8557    0.8203       776
      agree     0.6627    0.5514    0.6019       399

avg / total     0.7452    0.7523    0.7461      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000001;  valid acc=0.748085, cost=3.872406
	training acc=0.998922, cost=0.001980;  valid acc=0.746383, cost=3.949622
	training acc=0.998922, cost=0.010571;  valid acc=0.748936, cost=4.084002
	training acc=0.997845, cost=0.006283;  valid acc=0.750638, cost=3.983462
	training acc=0.998922, cost=0.002484;  valid acc=0.740426, cost=4.184752
Epoch training 4701, acc=0.998930, cost=0.004234, speed=13.853845 s/epoch
**Test 1175, acc=0.741277, cost=4.174893
             precision    recall  f1-score   support

   disagree     0.7646    0.8789    0.8177       776
      agree     0.6678    0.4737    0.5543       399

avg / total     0.7317    0.7413    0.7283      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=0.997845, cost=0.004529;  valid acc=0.742979, cost=4.036057
	training acc=1.000000, cost=0.000003;  valid acc=0.748085, cost=3.964448
	training acc=0.998922, cost=0.001864;  valid acc=0.748085, cost=3.926540
	training acc=0.998922, cost=0.001976;  valid acc=0.742979, cost=4.069435
	training acc=1.000000, cost=0.000014;  valid acc=0.748085, cost=4.030622
Epoch training 4701, acc=0.999144, cost=0.001666, speed=13.871296 s/epoch
**Test 1175, acc=0.748936, cost=4.035454
             precision    recall  f1-score   support

   disagree     0.7833    0.8570    0.8185       776
      agree     0.6595    0.5388    0.5931       399

avg / total     0.7412    0.7489    0.7419      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=1.000000, cost=0.000107;  valid acc=0.748085, cost=4.040297
	training acc=1.000000, cost=0.000007;  valid acc=0.748936, cost=4.082220
	training acc=1.000000, cost=0.000382;  valid acc=0.753191, cost=3.961686
	training acc=0.997845, cost=0.008475;  valid acc=0.746383, cost=3.906719
	training acc=0.998922, cost=0.010207;  valid acc=0.740426, cost=3.988258
Epoch training 4701, acc=0.999358, cost=0.003809, speed=13.885092 s/epoch
**Test 1175, acc=0.742128, cost=3.994019
             precision    recall  f1-score   support

   disagree     0.7734    0.8621    0.8154       776
      agree     0.6548    0.5088    0.5726       399

avg / total     0.7331    0.7421    0.7329      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000909;  valid acc=0.737021, cost=4.085011
	training acc=0.998922, cost=0.002909;  valid acc=0.742128, cost=3.966998
	training acc=0.997845, cost=0.004097;  valid acc=0.750638, cost=3.936175
	training acc=0.998922, cost=0.011264;  valid acc=0.748085, cost=4.104892
	training acc=1.000000, cost=0.000000;  valid acc=0.746383, cost=4.052516
Epoch training 4701, acc=0.999144, cost=0.003879, speed=13.922828 s/epoch
**Test 1175, acc=0.740426, cost=4.128200
             precision    recall  f1-score   support

   disagree     0.7685    0.8686    0.8155       776
      agree     0.6577    0.4912    0.5624       399

avg / total     0.7309    0.7404    0.7295      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000154;  valid acc=0.747234, cost=4.004632
	training acc=1.000000, cost=0.000027;  valid acc=0.748085, cost=4.069095
	training acc=0.997845, cost=0.020638;  valid acc=0.748085, cost=3.992341
	training acc=1.000000, cost=0.000005;  valid acc=0.748085, cost=3.857607
	training acc=1.000000, cost=0.000010;  valid acc=0.750638, cost=3.827225
Epoch training 4701, acc=0.999572, cost=0.004138, speed=13.895914 s/epoch
**Test 1175, acc=0.745532, cost=3.841357
             precision    recall  f1-score   support

   disagree     0.7870    0.8428    0.8139       776
      agree     0.6453    0.5564    0.5976       399

avg / total     0.7389    0.7455    0.7405      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=0.998922, cost=0.002087;  valid acc=0.748936, cost=3.847357
	training acc=1.000000, cost=0.000326;  valid acc=0.749787, cost=3.973283
	training acc=1.000000, cost=0.000003;  valid acc=0.749787, cost=3.876417
	training acc=0.998922, cost=0.006924;  valid acc=0.744681, cost=3.835062
	training acc=0.998922, cost=0.004903;  valid acc=0.747234, cost=3.899013
Epoch training 4701, acc=0.999358, cost=0.002829, speed=13.881512 s/epoch
**Test 1175, acc=0.747234, cost=3.914488
             precision    recall  f1-score   support

   disagree     0.7828    0.8544    0.8170       776
      agree     0.6555    0.5388    0.5915       399

avg / total     0.7395    0.7472    0.7404      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000003;  valid acc=0.747234, cost=3.910229
	training acc=1.000000, cost=0.000001;  valid acc=0.748085, cost=3.883825
	training acc=0.998922, cost=0.006011;  valid acc=0.753191, cost=3.949899
	training acc=0.998922, cost=0.001941;  valid acc=0.748936, cost=3.873163
	training acc=1.000000, cost=0.000401;  valid acc=0.746383, cost=3.969898
Epoch training 4701, acc=0.999572, cost=0.001664, speed=13.867898 s/epoch
**Test 1175, acc=0.748936, cost=3.906812
             precision    recall  f1-score   support

   disagree     0.7922    0.8402    0.8155       776
      agree     0.6477    0.5714    0.6072       399

avg / total     0.7432    0.7489    0.7448      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000732;  valid acc=0.743830, cost=3.820764
	training acc=0.998922, cost=0.012197;  valid acc=0.745532, cost=3.876010
	training acc=1.000000, cost=0.000027;  valid acc=0.746383, cost=4.076786
	training acc=1.000000, cost=0.000137;  valid acc=0.744681, cost=3.826099
	training acc=1.000000, cost=0.000595;  valid acc=0.748085, cost=4.105614
Epoch training 4701, acc=0.999786, cost=0.002719, speed=13.846472 s/epoch
**Test 1175, acc=0.748085, cost=4.062274
             precision    recall  f1-score   support

   disagree     0.7709    0.8802    0.8219       776
      agree     0.6782    0.4912    0.5698       399

avg / total     0.7394    0.7481    0.7363      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=1.000000, cost=0.000398;  valid acc=0.740426, cost=3.795041
	training acc=1.000000, cost=0.000676;  valid acc=0.748936, cost=3.949978
	training acc=1.000000, cost=0.000056;  valid acc=0.743830, cost=4.096772
	training acc=0.998922, cost=0.002903;  valid acc=0.749787, cost=3.871904
	training acc=1.000000, cost=0.000004;  valid acc=0.748936, cost=3.906872
Epoch training 4701, acc=0.999786, cost=0.000802, speed=13.872277 s/epoch
**Test 1175, acc=0.748085, cost=3.896737
             precision    recall  f1-score   support

   disagree     0.7830    0.8557    0.8177       776
      agree     0.6575    0.5388    0.5923       399

avg / total     0.7404    0.7481    0.7412      1175

EPOCH 76, lr=0.000246320056916996
	training acc=0.997845, cost=0.011037;  valid acc=0.751489, cost=3.976201
	training acc=1.000000, cost=0.000001;  valid acc=0.743830, cost=3.961567
	training acc=1.000000, cost=0.000581;  valid acc=0.747234, cost=3.952438
	training acc=0.998922, cost=0.002146;  valid acc=0.744681, cost=3.964092
	training acc=0.998922, cost=0.002249;  valid acc=0.745532, cost=3.856616
Epoch training 4701, acc=0.999144, cost=0.003181, speed=13.869103 s/epoch
**Test 1175, acc=0.742979, cost=3.848683
             precision    recall  f1-score   support

   disagree     0.7821    0.8466    0.8131       776
      agree     0.6448    0.5414    0.5886       399

avg / total     0.7355    0.7430    0.7369      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000094;  valid acc=0.751489, cost=3.955510
	training acc=1.000000, cost=0.000054;  valid acc=0.746383, cost=3.976234
	training acc=1.000000, cost=0.000024;  valid acc=0.748936, cost=4.055870
	training acc=1.000000, cost=0.000714;  valid acc=0.748085, cost=3.974476
	training acc=1.000000, cost=0.000052;  valid acc=0.747234, cost=3.948220
Epoch training 4701, acc=1.000000, cost=0.000186, speed=13.845718 s/epoch
**Test 1175, acc=0.748085, cost=3.926691
             precision    recall  f1-score   support

   disagree     0.7899    0.8428    0.8155       776
      agree     0.6484    0.5639    0.6032       399

avg / total     0.7418    0.7481    0.7434      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000081;  valid acc=0.743830, cost=4.013137
	training acc=1.000000, cost=0.000015;  valid acc=0.742979, cost=4.052440
	training acc=1.000000, cost=0.000008;  valid acc=0.743830, cost=4.073337
	training acc=1.000000, cost=0.000018;  valid acc=0.743830, cost=4.018060
	training acc=0.997845, cost=0.003418;  valid acc=0.742979, cost=4.047400
Epoch training 4701, acc=0.999572, cost=0.000795, speed=13.872524 s/epoch
**Test 1175, acc=0.747234, cost=4.022150
             precision    recall  f1-score   support

   disagree     0.7868    0.8466    0.8156       776
      agree     0.6500    0.5539    0.5981       399

avg / total     0.7404    0.7472    0.7418      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000808;  valid acc=0.741277, cost=4.069180
	training acc=1.000000, cost=0.000004;  valid acc=0.744681, cost=3.919152
	training acc=1.000000, cost=0.000360;  valid acc=0.743830, cost=3.987740
	training acc=0.998922, cost=0.003164;  valid acc=0.744681, cost=4.066761
	training acc=1.000000, cost=0.000042;  valid acc=0.742128, cost=4.168158
Epoch training 4701, acc=0.999786, cost=0.000870, speed=13.881946 s/epoch
**Test 1175, acc=0.742128, cost=4.258486
             precision    recall  f1-score   support

   disagree     0.7697    0.8698    0.8167       776
      agree     0.6611    0.4937    0.5653       399

avg / total     0.7328    0.7421    0.7313      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=0.995690, cost=0.025669;  valid acc=0.750638, cost=4.107284
	training acc=1.000000, cost=0.000395;  valid acc=0.746383, cost=3.965168
	training acc=0.998922, cost=0.000856;  valid acc=0.743830, cost=4.037794
	training acc=1.000000, cost=0.000466;  valid acc=0.744681, cost=3.991882
	training acc=1.000000, cost=0.000952;  valid acc=0.741277, cost=4.049538
Epoch training 4701, acc=0.998930, cost=0.005629, speed=13.900943 s/epoch
**Test 1175, acc=0.742128, cost=4.029765
             precision    recall  f1-score   support

   disagree     0.7960    0.8196    0.8076       776
      agree     0.6277    0.5915    0.6090       399

avg / total     0.7388    0.7421    0.7402      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000000;  valid acc=0.746383, cost=4.022112
	training acc=0.997845, cost=0.008523;  valid acc=0.743830, cost=4.080914
	training acc=1.000000, cost=0.000004;  valid acc=0.742979, cost=3.995425
	training acc=1.000000, cost=0.000503;  valid acc=0.739574, cost=4.013997
	training acc=1.000000, cost=0.000031;  valid acc=0.738723, cost=4.034831
Epoch training 4701, acc=0.999572, cost=0.001800, speed=13.849324 s/epoch
**Test 1175, acc=0.737872, cost=4.032146
             precision    recall  f1-score   support

   disagree     0.7727    0.8544    0.8115       776
      agree     0.6435    0.5113    0.5698       399

avg / total     0.7289    0.7379    0.7294      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000004;  valid acc=0.738723, cost=4.016149
	training acc=1.000000, cost=0.000007;  valid acc=0.739574, cost=3.829894
	training acc=0.998922, cost=0.005121;  valid acc=0.742128, cost=3.992300
	training acc=0.998922, cost=0.009147;  valid acc=0.744681, cost=4.388948
	training acc=1.000000, cost=0.000364;  valid acc=0.741277, cost=3.999757
Epoch training 4701, acc=0.999572, cost=0.002909, speed=13.846155 s/epoch
**Test 1175, acc=0.740426, cost=4.014774
             precision    recall  f1-score   support

   disagree     0.7794    0.8466    0.8116       776
      agree     0.6416    0.5338    0.5828       399

avg / total     0.7326    0.7404    0.7339      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000061;  valid acc=0.742128, cost=4.149420
	training acc=0.998922, cost=0.004748;  valid acc=0.744681, cost=3.957033
	training acc=1.000000, cost=0.000858;  valid acc=0.742128, cost=3.892355
	training acc=1.000000, cost=0.000335;  valid acc=0.743830, cost=3.989697
	training acc=1.000000, cost=0.000149;  valid acc=0.745532, cost=4.088583
Epoch training 4701, acc=0.999786, cost=0.001225, speed=13.836752 s/epoch
**Test 1175, acc=0.745532, cost=4.042727
             precision    recall  f1-score   support

   disagree     0.7856    0.8454    0.8144       776
      agree     0.6471    0.5514    0.5954       399

avg / total     0.7386    0.7455    0.7400      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=0.998922, cost=0.002300;  valid acc=0.744681, cost=3.986206
	training acc=0.998922, cost=0.000898;  valid acc=0.744681, cost=4.003279
	training acc=1.000000, cost=0.000047;  valid acc=0.742979, cost=3.949249
	training acc=0.998922, cost=0.001392;  valid acc=0.747234, cost=3.972407
	training acc=1.000000, cost=0.000495;  valid acc=0.747234, cost=4.053231
Epoch training 4701, acc=0.999358, cost=0.001019, speed=13.731844 s/epoch
**Test 1175, acc=0.745532, cost=4.033648
             precision    recall  f1-score   support

   disagree     0.7789    0.8582    0.8167       776
      agree     0.6562    0.5263    0.5841       399

avg / total     0.7373    0.7455    0.7377      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000000;  valid acc=0.745532, cost=3.974584
	training acc=1.000000, cost=0.000001;  valid acc=0.750638, cost=3.973275
	training acc=0.998922, cost=0.004104;  valid acc=0.742128, cost=3.997098
	training acc=1.000000, cost=0.000018;  valid acc=0.742979, cost=4.097727
	training acc=0.998922, cost=0.004167;  valid acc=0.743830, cost=4.033346
Epoch training 4701, acc=0.999572, cost=0.001647, speed=13.749977 s/epoch
**Test 1175, acc=0.744681, cost=4.021481
             precision    recall  f1-score   support

   disagree     0.7787    0.8570    0.8160       776
      agree     0.6542    0.5263    0.5833       399

avg / total     0.7364    0.7447    0.7370      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=0.996767, cost=0.020503;  valid acc=0.750638, cost=3.931069
	training acc=0.998922, cost=0.002355;  valid acc=0.741277, cost=4.127447
	training acc=1.000000, cost=0.000010;  valid acc=0.746383, cost=3.902791
	training acc=1.000000, cost=0.000001;  valid acc=0.743830, cost=3.995025
	training acc=1.000000, cost=0.000088;  valid acc=0.750638, cost=3.902632
Epoch training 4701, acc=0.999144, cost=0.004560, speed=13.713635 s/epoch
**Test 1175, acc=0.751489, cost=3.858063
             precision    recall  f1-score   support

   disagree     0.7951    0.8402    0.8170       776
      agree     0.6507    0.5789    0.6127       399

avg / total     0.7461    0.7515    0.7477      1175

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000004;  valid acc=0.743830, cost=3.965950
	training acc=1.000000, cost=0.000534;  valid acc=0.746383, cost=3.997128
	training acc=1.000000, cost=0.000041;  valid acc=0.746383, cost=3.953232
	training acc=0.998922, cost=0.002843;  valid acc=0.748085, cost=3.984316
	training acc=1.000000, cost=0.000001;  valid acc=0.749787, cost=3.949386
Epoch training 4701, acc=0.999786, cost=0.000680, speed=13.834354 s/epoch
**Test 1175, acc=0.750638, cost=3.962283
             precision    recall  f1-score   support

   disagree     0.7920    0.8441    0.8172       776
      agree     0.6523    0.5689    0.6078       399

avg / total     0.7446    0.7506    0.7461      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=0.997845, cost=0.003262;  valid acc=0.745532, cost=4.098036
	training acc=0.998922, cost=0.001363;  valid acc=0.747234, cost=3.880833
	training acc=0.998922, cost=0.013364;  valid acc=0.751489, cost=3.838577
	training acc=0.998922, cost=0.001332;  valid acc=0.743830, cost=3.855039
	training acc=1.000000, cost=0.000029;  valid acc=0.747234, cost=3.892197
Epoch training 4701, acc=0.998930, cost=0.003843, speed=13.855813 s/epoch
**Test 1175, acc=0.743830, cost=3.897813
             precision    recall  f1-score   support

   disagree     0.7765    0.8595    0.8159       776
      agree     0.6551    0.5188    0.5790       399

avg / total     0.7353    0.7438    0.7355      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000001;  valid acc=0.749787, cost=3.838320
	training acc=0.998922, cost=0.002805;  valid acc=0.745532, cost=3.951540
	training acc=1.000000, cost=0.000118;  valid acc=0.749787, cost=3.875824
	training acc=1.000000, cost=0.000183;  valid acc=0.745532, cost=3.898595
	training acc=1.000000, cost=0.000001;  valid acc=0.747234, cost=3.887919
Epoch training 4701, acc=0.999786, cost=0.000617, speed=13.760676 s/epoch
**Test 1175, acc=0.751489, cost=3.873748
             precision    recall  f1-score   support

   disagree     0.7909    0.8479    0.8184       776
      agree     0.6560    0.5639    0.6065       399

avg / total     0.7451    0.7515    0.7464      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000000;  valid acc=0.741277, cost=3.976534
	training acc=1.000000, cost=0.000003;  valid acc=0.747234, cost=3.917594
	training acc=1.000000, cost=0.000006;  valid acc=0.747234, cost=3.883111
	training acc=1.000000, cost=0.000012;  valid acc=0.741277, cost=3.949738
	training acc=1.000000, cost=0.000013;  valid acc=0.746383, cost=3.910476
Epoch training 4701, acc=1.000000, cost=0.000007, speed=13.747590 s/epoch
**Test 1175, acc=0.745532, cost=3.944980
             precision    recall  f1-score   support

   disagree     0.7877    0.8415    0.8137       776
      agree     0.6445    0.5589    0.5987       399

avg / total     0.7391    0.7455    0.7407      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000001;  valid acc=0.748085, cost=3.856794
	training acc=0.998922, cost=0.006168;  valid acc=0.746383, cost=3.954780
	training acc=1.000000, cost=0.000003;  valid acc=0.748085, cost=3.910905
	training acc=1.000000, cost=0.000009;  valid acc=0.749787, cost=3.855940
	training acc=1.000000, cost=0.000427;  valid acc=0.742128, cost=3.951289
Epoch training 4701, acc=0.999786, cost=0.001313, speed=13.864813 s/epoch
**Test 1175, acc=0.744681, cost=3.947169
             precision    recall  f1-score   support

   disagree     0.7787    0.8570    0.8160       776
      agree     0.6542    0.5263    0.5833       399

avg / total     0.7364    0.7447    0.7370      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000220;  valid acc=0.748085, cost=3.803680
	training acc=1.000000, cost=0.000010;  valid acc=0.739574, cost=4.004680
	training acc=1.000000, cost=0.000000;  valid acc=0.742979, cost=3.970617
	training acc=1.000000, cost=0.000190;  valid acc=0.739574, cost=3.987303
	training acc=0.998922, cost=0.002527;  valid acc=0.746383, cost=3.925918
Epoch training 4701, acc=0.999786, cost=0.000585, speed=13.861059 s/epoch
**Test 1175, acc=0.742128, cost=4.004829
             precision    recall  f1-score   support

   disagree     0.7786    0.8518    0.8135       776
      agree     0.6472    0.5288    0.5821       399

avg / total     0.7340    0.7421    0.7349      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000136;  valid acc=0.749787, cost=3.831164
	training acc=1.000000, cost=0.000032;  valid acc=0.743830, cost=3.958029
	training acc=1.000000, cost=0.000001;  valid acc=0.741277, cost=3.944707
	training acc=0.998922, cost=0.002643;  valid acc=0.748085, cost=3.887133
	training acc=1.000000, cost=0.000011;  valid acc=0.749787, cost=3.847015
Epoch training 4701, acc=0.999786, cost=0.000561, speed=13.934525 s/epoch
**Test 1175, acc=0.749787, cost=3.872996
             precision    recall  f1-score   support

   disagree     0.7869    0.8518    0.8181       776
      agree     0.6567    0.5514    0.5995       399

avg / total     0.7427    0.7498    0.7438      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000000;  valid acc=0.750638, cost=3.848915
	training acc=1.000000, cost=0.000001;  valid acc=0.746383, cost=3.844124
	training acc=1.000000, cost=0.000002;  valid acc=0.748085, cost=3.822962
	training acc=1.000000, cost=0.000054;  valid acc=0.748936, cost=3.846338
	training acc=1.000000, cost=0.000001;  valid acc=0.748085, cost=3.935009
Epoch training 4701, acc=1.000000, cost=0.000012, speed=13.916961 s/epoch
**Test 1175, acc=0.746383, cost=3.983629
             precision    recall  f1-score   support

   disagree     0.7812    0.8557    0.8167       776
      agree     0.6554    0.5338    0.5884       399

avg / total     0.7385    0.7464    0.7392      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000007;  valid acc=0.748936, cost=3.893277
	training acc=0.998922, cost=0.008851;  valid acc=0.750638, cost=3.822813
	training acc=1.000000, cost=0.000012;  valid acc=0.748085, cost=3.844559
	training acc=0.998922, cost=0.001919;  valid acc=0.744681, cost=3.951536
	training acc=1.000000, cost=0.000014;  valid acc=0.748085, cost=3.971687
Epoch training 4701, acc=0.999572, cost=0.002146, speed=13.962310 s/epoch
**Test 1175, acc=0.747234, cost=3.940969
             precision    recall  f1-score   support

   disagree     0.7953    0.8312    0.8129       776
      agree     0.6401    0.5840    0.6107       399

avg / total     0.7426    0.7472    0.7442      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000045;  valid acc=0.748085, cost=3.979261
	training acc=1.000000, cost=0.000000;  valid acc=0.747234, cost=3.897218
	training acc=0.998922, cost=0.003209;  valid acc=0.747234, cost=3.932329
	training acc=1.000000, cost=0.000325;  valid acc=0.747234, cost=3.914944
	training acc=1.000000, cost=0.000198;  valid acc=0.748085, cost=3.923488
Epoch training 4701, acc=0.999786, cost=0.000750, speed=13.936839 s/epoch
**Test 1175, acc=0.748936, cost=3.917687
             precision    recall  f1-score   support

   disagree     0.7813    0.8608    0.8191       776
      agree     0.6625    0.5313    0.5897       399

avg / total     0.7409    0.7489    0.7412      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000000;  valid acc=0.746383, cost=3.896663
	training acc=1.000000, cost=0.000002;  valid acc=0.747234, cost=3.941469
	training acc=1.000000, cost=0.000100;  valid acc=0.748085, cost=3.981072
	training acc=1.000000, cost=0.000618;  valid acc=0.745532, cost=3.997585
	training acc=1.000000, cost=0.000020;  valid acc=0.745532, cost=3.961509
Epoch training 4701, acc=1.000000, cost=0.000147, speed=13.917005 s/epoch
**Test 1175, acc=0.745532, cost=3.917069
             precision    recall  f1-score   support

   disagree     0.7849    0.8466    0.8146       776
      agree     0.6479    0.5489    0.5943       399

avg / total     0.7384    0.7455    0.7398      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000002;  valid acc=0.743830, cost=3.932977
	training acc=1.000000, cost=0.000073;  valid acc=0.747234, cost=3.964606
	training acc=0.997845, cost=0.014474;  valid acc=0.746383, cost=3.811739
	training acc=1.000000, cost=0.000002;  valid acc=0.746383, cost=4.055470
	training acc=1.000000, cost=0.000742;  valid acc=0.748085, cost=3.834666
Epoch training 4701, acc=0.999572, cost=0.003175, speed=13.942566 s/epoch
**Test 1175, acc=0.748085, cost=3.839928
             precision    recall  f1-score   support

   disagree     0.7906    0.8415    0.8152       776
      agree     0.6476    0.5664    0.6043       399

avg / total     0.7420    0.7481    0.7436      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000001;  valid acc=0.748085, cost=3.963784
	training acc=0.998922, cost=0.008740;  valid acc=0.745532, cost=3.885474
	training acc=1.000000, cost=0.000240;  valid acc=0.748936, cost=3.898969
	training acc=0.998922, cost=0.005892;  valid acc=0.754043, cost=3.794994
	training acc=1.000000, cost=0.000014;  valid acc=0.747234, cost=3.805951
Epoch training 4701, acc=0.999572, cost=0.002957, speed=13.957040 s/epoch
**Test 1175, acc=0.746383, cost=3.822742
             precision    recall  f1-score   support

   disagree     0.7735    0.8711    0.8194       776
      agree     0.6678    0.5038    0.5743       399

avg / total     0.7376    0.7464    0.7362      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000043;  valid acc=0.744681, cost=3.788533
	training acc=1.000000, cost=0.000001;  valid acc=0.751489, cost=3.764554
	training acc=0.998922, cost=0.001582;  valid acc=0.744681, cost=3.986857
	training acc=0.998922, cost=0.001149;  valid acc=0.747234, cost=3.753078
	training acc=0.998922, cost=0.002640;  valid acc=0.753191, cost=3.781295
Epoch training 4701, acc=0.999358, cost=0.001075, speed=13.988820 s/epoch
**Test 1175, acc=0.753191, cost=3.748436
             precision    recall  f1-score   support

   disagree     0.8053    0.8260    0.8155       776
      agree     0.6438    0.6115    0.6272       399

avg / total     0.7504    0.7532    0.7516      1175

