Using GPU: 2...
X_train.shape=(4700, 2, 64), y_train.shape=(4700,);
X_test.shape=(1176, 2, 64), y_test.shape=(1176,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.653017, cost=0.644677;  valid acc=0.653912, cost=0.627020
	training acc=0.713362, cost=0.558464;  valid acc=0.723639, cost=0.562302
	training acc=0.714440, cost=0.571625;  valid acc=0.698980, cost=0.584374
	training acc=0.723060, cost=0.538238;  valid acc=0.645408, cost=0.618021
	training acc=0.731681, cost=0.524702;  valid acc=0.736395, cost=0.559523
Epoch training 4700, acc=0.707834, cost=0.566655, speed=13.867576 s/epoch
**Test 1176, acc=0.737245, cost=0.553843, average_f1=0.702283
             precision    recall  f1-score   support

   disagree     0.8099    0.7987    0.8043       795
      agree     0.5918    0.6089    0.6003       381

avg / total     0.7393    0.7372    0.7382      1176

BEST_EPOCH=1, BEST_RESULT=0.702283
EPOCH 2, lr=0.001
	training acc=0.789871, cost=0.443486;  valid acc=0.727041, cost=0.551209
	training acc=0.809267, cost=0.427650;  valid acc=0.704932, cost=0.621233
	training acc=0.812500, cost=0.426834;  valid acc=0.736395, cost=0.628896
	training acc=0.784483, cost=0.454401;  valid acc=0.687075, cost=0.617682
	training acc=0.774784, cost=0.467427;  valid acc=0.740646, cost=0.547074
Epoch training 4700, acc=0.793664, cost=0.444720, speed=13.564820 s/epoch
**Test 1176, acc=0.738946, cost=0.547530, average_f1=0.704985
             precision    recall  f1-score   support

   disagree     0.8128    0.7975    0.8051       795
      agree     0.5934    0.6168    0.6049       381

avg / total     0.7417    0.7389    0.7402      1176

BEST_EPOCH=2, BEST_RESULT=0.704985
EPOCH 3, lr=0.001
	training acc=0.843750, cost=0.341692;  valid acc=0.728741, cost=0.660803
	training acc=0.862069, cost=0.321422;  valid acc=0.747449, cost=0.603163
	training acc=0.880388, cost=0.274870;  valid acc=0.737245, cost=0.709131
	training acc=0.856681, cost=0.315747;  valid acc=0.741497, cost=0.710286
	training acc=0.866379, cost=0.312897;  valid acc=0.742347, cost=0.607742
Epoch training 4700, acc=0.861729, cost=0.313738, speed=13.674977 s/epoch
**Test 1176, acc=0.745748, cost=0.607995, average_f1=0.685418
             precision    recall  f1-score   support

   disagree     0.7768    0.8755    0.8232       795
      agree     0.6464    0.4751    0.5477       381

avg / total     0.7346    0.7457    0.7339      1176

BEST_EPOCH=2, BEST_RESULT=0.704985
EPOCH 4, lr=0.001
	training acc=0.928879, cost=0.188632;  valid acc=0.751701, cost=0.787296
	training acc=0.939655, cost=0.156869;  valid acc=0.729592, cost=0.815062
	training acc=0.948276, cost=0.140329;  valid acc=0.730442, cost=1.005031
	training acc=0.940733, cost=0.142959;  valid acc=0.694728, cost=1.099685
	training acc=0.921336, cost=0.184701;  valid acc=0.750000, cost=1.011410
Epoch training 4700, acc=0.935146, cost=0.164041, speed=13.650597 s/epoch
**Test 1176, acc=0.748299, cost=0.971250, average_f1=0.681049
             precision    recall  f1-score   support

   disagree     0.7709    0.8931    0.8275       795
      agree     0.6667    0.4462    0.5346       381

avg / total     0.7371    0.7483    0.7326      1176

BEST_EPOCH=2, BEST_RESULT=0.704985
EPOCH 5, lr=0.001
	training acc=0.962284, cost=0.109030;  valid acc=0.734694, cost=1.040081
	training acc=0.977371, cost=0.065312;  valid acc=0.712585, cost=1.374356
	training acc=0.964440, cost=0.113743;  valid acc=0.738946, cost=1.241069
	training acc=0.947198, cost=0.156575;  valid acc=0.703231, cost=1.189972
	training acc=0.964440, cost=0.092615;  valid acc=0.721939, cost=1.216893
Epoch training 4700, acc=0.963399, cost=0.106904, speed=13.657376 s/epoch
**Test 1176, acc=0.719388, cost=1.240195, average_f1=0.688927
             precision    recall  f1-score   support

   disagree     0.8104    0.7635    0.7863       795
      agree     0.5597    0.6273    0.5916       381

avg / total     0.7292    0.7194    0.7232      1176

BEST_EPOCH=2, BEST_RESULT=0.704985
EPOCH 6, lr=0.0005
	training acc=0.976293, cost=0.059175;  valid acc=0.727041, cost=1.312847
	training acc=0.981681, cost=0.049045;  valid acc=0.722789, cost=1.275600
	training acc=0.976293, cost=0.073657;  valid acc=0.721939, cost=1.414099
	training acc=0.985991, cost=0.034127;  valid acc=0.723639, cost=1.395611
	training acc=0.975216, cost=0.052333;  valid acc=0.732993, cost=1.466712
Epoch training 4700, acc=0.979024, cost=0.053651, speed=13.665857 s/epoch
**Test 1176, acc=0.732993, cost=1.480811, average_f1=0.672330
             precision    recall  f1-score   support

   disagree     0.7711    0.8604    0.8133       795
      agree     0.6159    0.4672    0.5313       381

avg / total     0.7209    0.7330    0.7220      1176

BEST_EPOCH=2, BEST_RESULT=0.704985
EPOCH 7, lr=0.0005
	training acc=0.995690, cost=0.015055;  valid acc=0.727041, cost=1.646216
	training acc=0.991379, cost=0.024174;  valid acc=0.739796, cost=1.610845
	training acc=0.985991, cost=0.047202;  valid acc=0.723639, cost=1.718933
	training acc=0.992457, cost=0.012582;  valid acc=0.728741, cost=1.593502
	training acc=0.990302, cost=0.041808;  valid acc=0.729592, cost=1.790738
Epoch training 4700, acc=0.991224, cost=0.028091, speed=13.665543 s/epoch
**Test 1176, acc=0.728741, cost=1.784606, average_f1=0.687548
             precision    recall  f1-score   support

   disagree     0.7946    0.8075    0.8010       795
      agree     0.5842    0.5643    0.5741       381

avg / total     0.7264    0.7287    0.7275      1176

BEST_EPOCH=2, BEST_RESULT=0.704985
EPOCH 8, lr=0.0005
	training acc=0.989224, cost=0.048301;  valid acc=0.726190, cost=1.633261
	training acc=0.997845, cost=0.009021;  valid acc=0.736395, cost=1.690650
	training acc=0.984914, cost=0.039169;  valid acc=0.715986, cost=1.880094
	training acc=0.993534, cost=0.018749;  valid acc=0.729592, cost=1.927118
	training acc=0.995690, cost=0.024437;  valid acc=0.749150, cost=1.989527
Epoch training 4700, acc=0.992295, cost=0.027757, speed=13.676884 s/epoch
**Test 1176, acc=0.744898, cost=1.986816, average_f1=0.698816
             precision    recall  f1-score   support

   disagree     0.7943    0.8403    0.8166       795
      agree     0.6209    0.5459    0.5810       381

avg / total     0.7381    0.7449    0.7403      1176

BEST_EPOCH=2, BEST_RESULT=0.704985
EPOCH 9, lr=0.00025
	training acc=0.998922, cost=0.005790;  valid acc=0.734694, cost=1.994413
	training acc=0.997845, cost=0.006112;  valid acc=0.743197, cost=1.985399
	training acc=0.993534, cost=0.014247;  valid acc=0.744898, cost=1.934492
	training acc=1.000000, cost=0.003220;  valid acc=0.747449, cost=1.938735
	training acc=0.994612, cost=0.009871;  valid acc=0.742347, cost=1.955535
Epoch training 4700, acc=0.997003, cost=0.007906, speed=13.684354 s/epoch
**Test 1176, acc=0.738095, cost=1.981607, average_f1=0.703442
             precision    recall  f1-score   support

   disagree     0.8110    0.7987    0.8048       795
      agree     0.5929    0.6115    0.6021       381

avg / total     0.7403    0.7381    0.7391      1176

BEST_EPOCH=2, BEST_RESULT=0.704985
EPOCH 10, lr=0.00025
	training acc=0.996767, cost=0.006189;  valid acc=0.741497, cost=1.955959
	training acc=1.000000, cost=0.003094;  valid acc=0.750850, cost=1.905810
	training acc=0.998922, cost=0.003717;  valid acc=0.742347, cost=1.945670
	training acc=0.997845, cost=0.004251;  valid acc=0.732993, cost=2.018205
	training acc=0.997845, cost=0.012070;  valid acc=0.729592, cost=2.158777
Epoch training 4700, acc=0.998288, cost=0.005834, speed=13.651614 s/epoch
**Test 1176, acc=0.730442, cost=2.148080, average_f1=0.695375
             precision    recall  f1-score   support

   disagree     0.8064    0.7912    0.7987       795
      agree     0.5808    0.6037    0.5920       381

avg / total     0.7333    0.7304    0.7318      1176

BEST_EPOCH=2, BEST_RESULT=0.704985
EPOCH 11, lr=0.00025
	training acc=1.000000, cost=0.002737;  valid acc=0.732993, cost=2.071845
	training acc=0.996767, cost=0.012148;  valid acc=0.742347, cost=2.123180
	training acc=0.996767, cost=0.010036;  valid acc=0.742347, cost=2.028570
	training acc=0.998922, cost=0.004289;  valid acc=0.740646, cost=2.057083
	training acc=1.000000, cost=0.001437;  valid acc=0.743197, cost=2.135841
Epoch training 4700, acc=0.998502, cost=0.006088, speed=13.645783 s/epoch
**Test 1176, acc=0.744898, cost=2.129783, average_f1=0.699755
             precision    recall  f1-score   support

   disagree     0.7957    0.8377    0.8162       795
      agree     0.6195    0.5512    0.5833       381

avg / total     0.7386    0.7449    0.7407      1176

BEST_EPOCH=2, BEST_RESULT=0.704985
EPOCH 12, lr=0.000125
	training acc=0.998922, cost=0.001949;  valid acc=0.747449, cost=2.137432
	training acc=1.000000, cost=0.000518;  valid acc=0.746599, cost=2.125124
	training acc=0.996767, cost=0.004138;  valid acc=0.739796, cost=2.190857
	training acc=1.000000, cost=0.000597;  valid acc=0.739796, cost=2.159537
	training acc=0.997845, cost=0.009480;  valid acc=0.739796, cost=2.163036
Epoch training 4700, acc=0.998716, cost=0.003314, speed=13.659261 s/epoch
**Test 1176, acc=0.738946, cost=2.120102, average_f1=0.704599
             precision    recall  f1-score   support

   disagree     0.8120    0.7987    0.8053       795
      agree     0.5939    0.6142    0.6039       381

avg / total     0.7414    0.7389    0.7401      1176

BEST_EPOCH=2, BEST_RESULT=0.704985
EPOCH 13, lr=0.000125
	training acc=1.000000, cost=0.000720;  valid acc=0.739796, cost=2.127934
	training acc=0.998922, cost=0.002988;  valid acc=0.742347, cost=2.176275
	training acc=0.998922, cost=0.003104;  valid acc=0.738946, cost=2.165012
	training acc=0.998922, cost=0.001510;  valid acc=0.742347, cost=2.171924
	training acc=0.998922, cost=0.002632;  valid acc=0.737245, cost=2.233588
Epoch training 4700, acc=0.998716, cost=0.003376, speed=13.659573 s/epoch
**Test 1176, acc=0.742347, cost=2.224717, average_f1=0.704058
             precision    recall  f1-score   support

   disagree     0.8060    0.8151    0.8105       795
      agree     0.6048    0.5906    0.5976       381

avg / total     0.7408    0.7423    0.7415      1176

BEST_EPOCH=2, BEST_RESULT=0.704985
EPOCH 14, lr=0.000125
	training acc=1.000000, cost=0.000258;  valid acc=0.741497, cost=2.201647
	training acc=1.000000, cost=0.000122;  valid acc=0.739796, cost=2.209458
	training acc=0.998922, cost=0.002629;  valid acc=0.741497, cost=2.187720
	training acc=0.998922, cost=0.006372;  valid acc=0.742347, cost=2.170751
	training acc=1.000000, cost=0.000516;  valid acc=0.742347, cost=2.206659
Epoch training 4700, acc=0.999572, cost=0.001970, speed=13.608918 s/epoch
**Test 1176, acc=0.744048, cost=2.197582, average_f1=0.704334
             precision    recall  f1-score   support

   disagree     0.8042    0.8214    0.8127       795
      agree     0.6099    0.5827    0.5960       381

avg / total     0.7412    0.7440    0.7425      1176

BEST_EPOCH=2, BEST_RESULT=0.704985
EPOCH 15, lr=6.25e-05
	training acc=1.000000, cost=0.000403;  valid acc=0.748299, cost=2.198012
	training acc=0.998922, cost=0.003356;  valid acc=0.750000, cost=2.203611
	training acc=0.998922, cost=0.001567;  valid acc=0.740646, cost=2.207381
	training acc=1.000000, cost=0.000504;  valid acc=0.736395, cost=2.245471
	training acc=1.000000, cost=0.001077;  valid acc=0.741497, cost=2.201708
Epoch training 4700, acc=0.999572, cost=0.001372, speed=13.622469 s/epoch
**Test 1176, acc=0.742347, cost=2.211802, average_f1=0.706498
             precision    recall  f1-score   support

   disagree     0.8106    0.8075    0.8091       795
      agree     0.6016    0.6063    0.6039       381

avg / total     0.7429    0.7423    0.7426      1176

BEST_EPOCH=15, BEST_RESULT=0.706498
EPOCH 16, lr=6.25e-05
	training acc=0.997845, cost=0.002785;  valid acc=0.744048, cost=2.233791
	training acc=0.998922, cost=0.002678;  valid acc=0.741497, cost=2.221477
	training acc=0.998922, cost=0.001262;  valid acc=0.747449, cost=2.232795
	training acc=0.998922, cost=0.002124;  valid acc=0.741497, cost=2.254788
	training acc=0.998922, cost=0.001969;  valid acc=0.743197, cost=2.230148
Epoch training 4700, acc=0.998716, cost=0.002172, speed=13.595450 s/epoch
**Test 1176, acc=0.744048, cost=2.241868, average_f1=0.702605
             precision    recall  f1-score   support

   disagree     0.8012    0.8264    0.8136       795
      agree     0.6124    0.5722    0.5916       381

avg / total     0.7400    0.7440    0.7417      1176

BEST_EPOCH=15, BEST_RESULT=0.706498
EPOCH 17, lr=6.25e-05
	training acc=1.000000, cost=0.000100;  valid acc=0.746599, cost=2.240059
	training acc=1.000000, cost=0.000364;  valid acc=0.744048, cost=2.263718
	training acc=1.000000, cost=0.000372;  valid acc=0.744048, cost=2.252112
	training acc=1.000000, cost=0.000535;  valid acc=0.736395, cost=2.238701
	training acc=1.000000, cost=0.000256;  valid acc=0.727891, cost=2.358085
Epoch training 4700, acc=1.000000, cost=0.000325, speed=13.650913 s/epoch
**Test 1176, acc=0.724490, cost=2.388023, average_f1=0.694942
             precision    recall  f1-score   support

   disagree     0.8153    0.7660    0.7899       795
      agree     0.5664    0.6378    0.6000       381

avg / total     0.7346    0.7245    0.7284      1176

BEST_EPOCH=15, BEST_RESULT=0.706498
EPOCH 18, lr=6.25e-05
	training acc=0.998922, cost=0.002517;  valid acc=0.739796, cost=2.311226
	training acc=1.000000, cost=0.000633;  valid acc=0.738095, cost=2.264514
	training acc=1.000000, cost=0.001777;  valid acc=0.733844, cost=2.271616
	training acc=1.000000, cost=0.001104;  valid acc=0.727041, cost=2.357548
	training acc=1.000000, cost=0.000339;  valid acc=0.728741, cost=2.319071
Epoch training 4700, acc=0.999786, cost=0.001266, speed=13.635879 s/epoch
**Test 1176, acc=0.730442, cost=2.302878, average_f1=0.695375
             precision    recall  f1-score   support

   disagree     0.8064    0.7912    0.7987       795
      agree     0.5808    0.6037    0.5920       381

avg / total     0.7333    0.7304    0.7318      1176

BEST_EPOCH=15, BEST_RESULT=0.706498
