Using GPU: 2...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.q2q_attention_layer.0.weight
model.q2q_attention_layer.0.bias
model.q2q_attention_layer.3.weight
model.q2q_attention_layer.3.bias
model.r2r_attention_layer.0.weight
model.r2r_attention_layer.0.bias
model.r2r_attention_layer.3.weight
model.r2r_attention_layer.3.bias
model.cross_dot_v1_r2q_attention_layer.0.weight
model.cross_dot_v1_r2q_attention_layer.0.bias
model.cross_dot_v1_q2r_attention_layer.0.weight
model.cross_dot_v1_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.375000, cost=0.701661, test acc=0.662128, cost=0.648116, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 2 training acc=0.687500, cost=0.639459, test acc=0.662128, cost=0.635253, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 3 training acc=0.562500, cost=0.715508, test acc=0.662128, cost=0.633795, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 4 training acc=0.562500, cost=0.698265, test acc=0.662128, cost=0.629326, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 5 training acc=0.625000, cost=0.649177, test acc=0.662128, cost=0.629410, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 6 training acc=0.687500, cost=0.614239, test acc=0.662128, cost=0.625701, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 7 training acc=0.531250, cost=0.675027, test acc=0.663830, cost=0.624110, disagree_f1=0.797540, agree_f1=0.010025, average_f1=0.403782
BATCH 8 training acc=0.781250, cost=0.553803, test acc=0.668085, cost=0.616398, disagree_f1=0.799383, agree_f1=0.039409, average_f1=0.419396
BATCH 9 training acc=0.468750, cost=0.799937, test acc=0.684255, cost=0.616368, disagree_f1=0.802344, agree_f1=0.215645, average_f1=0.508994
BATCH 10 training acc=0.687500, cost=0.674325, test acc=0.679149, cost=0.618729, disagree_f1=0.791828, agree_f1=0.300557, average_f1=0.546192
BATCH 11 training acc=0.812500, cost=0.583210, test acc=0.680851, cost=0.615950, disagree_f1=0.795194, agree_f1=0.277457, average_f1=0.536325
BATCH 12 training acc=0.687500, cost=0.629879, test acc=0.690213, cost=0.613356, disagree_f1=0.803456, agree_f1=0.269076, average_f1=0.536266
BATCH 13 training acc=0.843750, cost=0.541353, test acc=0.680000, cost=0.613654, disagree_f1=0.804370, agree_f1=0.121495, average_f1=0.462933
BATCH 14 training acc=0.625000, cost=0.592341, test acc=0.666383, cost=0.620564, disagree_f1=0.798561, agree_f1=0.029703, average_f1=0.414132
BATCH 15 training acc=0.781250, cost=0.511957, test acc=0.663830, cost=0.636676, disagree_f1=0.797540, agree_f1=0.010025, average_f1=0.403782
BATCH 16 training acc=0.750000, cost=0.617893, test acc=0.662979, cost=0.641306, disagree_f1=0.797131, agree_f1=0.005025, average_f1=0.401078
BATCH 17 training acc=0.437500, cost=0.899293, test acc=0.662979, cost=0.626929, disagree_f1=0.797131, agree_f1=0.005025, average_f1=0.401078
BATCH 18 training acc=0.625000, cost=0.598962, test acc=0.663830, cost=0.611100, disagree_f1=0.797540, agree_f1=0.010025, average_f1=0.403782
BATCH 19 training acc=0.500000, cost=0.827594, test acc=0.670638, cost=0.602570, disagree_f1=0.800413, agree_f1=0.058394, average_f1=0.429403
BATCH 20 training acc=0.593750, cost=0.657819, test acc=0.681702, cost=0.610154, disagree_f1=0.804393, agree_f1=0.146119, average_f1=0.475256
BATCH 21 training acc=0.687500, cost=0.592028, test acc=0.686809, cost=0.621758, disagree_f1=0.801938, agree_f1=0.252033, average_f1=0.526985
BATCH 22 training acc=0.687500, cost=0.618979, test acc=0.692766, cost=0.627548, disagree_f1=0.801539, agree_f1=0.320151, average_f1=0.560845
BATCH 23 training acc=0.718750, cost=0.632232, test acc=0.686809, cost=0.624313, disagree_f1=0.801296, agree_f1=0.261044, average_f1=0.531170
BATCH 24 training acc=0.656250, cost=0.650532, test acc=0.685106, cost=0.620069, disagree_f1=0.802139, agree_f1=0.229167, average_f1=0.515653
BATCH 25 training acc=0.781250, cost=0.595164, test acc=0.686809, cost=0.609156, disagree_f1=0.806519, agree_f1=0.178571, average_f1=0.492545
BATCH 26 training acc=0.625000, cost=0.647901, test acc=0.680851, cost=0.600604, disagree_f1=0.804382, agree_f1=0.133949, average_f1=0.469166
BATCH 27 training acc=0.625000, cost=0.602262, test acc=0.681702, cost=0.593736, disagree_f1=0.805005, agree_f1=0.134259, average_f1=0.469632
BATCH 28 training acc=0.656250, cost=0.633649, test acc=0.681702, cost=0.588597, disagree_f1=0.805005, agree_f1=0.134259, average_f1=0.469632
BATCH 29 training acc=0.656250, cost=0.593018, test acc=0.682553, cost=0.583863, disagree_f1=0.805425, agree_f1=0.138568, average_f1=0.471997
BATCH 30 training acc=0.750000, cost=0.510374, test acc=0.683404, cost=0.582279, disagree_f1=0.805643, agree_f1=0.146789, average_f1=0.476216
BATCH 31 training acc=0.625000, cost=0.554068, test acc=0.686809, cost=0.582292, disagree_f1=0.806925, agree_f1=0.171171, average_f1=0.489048
BATCH 32 training acc=0.750000, cost=0.510676, test acc=0.689362, cost=0.586603, disagree_f1=0.807591, agree_f1=0.194260, average_f1=0.500926
BATCH 33 training acc=0.531250, cost=0.847789, test acc=0.693617, cost=0.578341, disagree_f1=0.807281, agree_f1=0.253112, average_f1=0.530196
BATCH 34 training acc=0.718750, cost=0.569349, test acc=0.694468, cost=0.575259, disagree_f1=0.803932, agree_f1=0.308285, average_f1=0.556109
BATCH 35 training acc=0.687500, cost=0.476016, test acc=0.697021, cost=0.588630, disagree_f1=0.807151, agree_f1=0.293651, average_f1=0.550401
BATCH 36 training acc=0.687500, cost=0.601129, test acc=0.701277, cost=0.583616, disagree_f1=0.806824, agree_f1=0.341463, average_f1=0.574144
BATCH 37 training acc=0.687500, cost=0.505933, test acc=0.698723, cost=0.573788, disagree_f1=0.801792, agree_f1=0.372340, average_f1=0.587066
BATCH 38 training acc=0.812500, cost=0.534621, test acc=0.704681, cost=0.563716, disagree_f1=0.799306, agree_f1=0.441224, average_f1=0.620265
BATCH 39 training acc=0.593750, cost=0.746126, test acc=0.702979, cost=0.566704, disagree_f1=0.782011, agree_f1=0.534045, average_f1=0.658028
BATCH 40 training acc=0.750000, cost=0.508265, test acc=0.679149, cost=0.575460, disagree_f1=0.750496, agree_f1=0.550656, average_f1=0.650576
BATCH 41 training acc=0.656250, cost=0.638395, test acc=0.662128, cost=0.593061, disagree_f1=0.719038, agree_f1=0.576307, average_f1=0.647672
BATCH 42 training acc=0.718750, cost=0.586132, test acc=0.668085, cost=0.590440, disagree_f1=0.725738, agree_f1=0.579741, average_f1=0.652740
BATCH 43 training acc=0.500000, cost=0.632811, test acc=0.689362, cost=0.575437, disagree_f1=0.757152, agree_f1=0.569067, average_f1=0.663110
BATCH 44 training acc=0.593750, cost=0.623267, test acc=0.691064, cost=0.571113, disagree_f1=0.766259, agree_f1=0.544542, average_f1=0.655400
BATCH 45 training acc=0.687500, cost=0.542835, test acc=0.708085, cost=0.566569, disagree_f1=0.787879, agree_f1=0.532060, average_f1=0.659969
BATCH 46 training acc=0.625000, cost=0.573631, test acc=0.703830, cost=0.564969, disagree_f1=0.797203, agree_f1=0.451104, average_f1=0.624153
BATCH 47 training acc=0.625000, cost=0.675031, test acc=0.703830, cost=0.565312, disagree_f1=0.802273, agree_f1=0.410169, average_f1=0.606221
BATCH 48 training acc=0.687500, cost=0.543083, test acc=0.706383, cost=0.563919, disagree_f1=0.803419, agree_f1=0.420168, average_f1=0.611793
BATCH 49 training acc=0.656250, cost=0.593527, test acc=0.704681, cost=0.562516, disagree_f1=0.800918, agree_f1=0.428336, average_f1=0.614627
BATCH 50 training acc=0.718750, cost=0.547131, test acc=0.700426, cost=0.561849, disagree_f1=0.800000, agree_f1=0.403390, average_f1=0.601695
BATCH 51 training acc=0.750000, cost=0.570971, test acc=0.704681, cost=0.560789, disagree_f1=0.800689, agree_f1=0.430213, average_f1=0.615451
BATCH 52 training acc=0.812500, cost=0.559702, test acc=0.708936, cost=0.559380, disagree_f1=0.802768, agree_f1=0.444805, average_f1=0.623787
BATCH 53 training acc=0.625000, cost=0.594258, test acc=0.714043, cost=0.558915, disagree_f1=0.802353, agree_f1=0.483077, average_f1=0.642715
BATCH 54 training acc=0.750000, cost=0.468577, test acc=0.720000, cost=0.558282, disagree_f1=0.801927, agree_f1=0.522496, average_f1=0.662211
BATCH 55 training acc=0.718750, cost=0.517700, test acc=0.712340, cost=0.558088, disagree_f1=0.791358, agree_f1=0.536986, average_f1=0.664172
BATCH 56 training acc=0.875000, cost=0.511013, test acc=0.716596, cost=0.553792, disagree_f1=0.794063, agree_f1=0.545703, average_f1=0.669883
BATCH 57 training acc=0.812500, cost=0.441269, test acc=0.719149, cost=0.547522, disagree_f1=0.800484, agree_f1=0.525862, average_f1=0.663173
BATCH 58 training acc=0.781250, cost=0.569401, test acc=0.715745, cost=0.545518, disagree_f1=0.799760, agree_f1=0.510264, average_f1=0.655012
BATCH 59 training acc=0.593750, cost=0.626310, test acc=0.714894, cost=0.544576, disagree_f1=0.797583, agree_f1=0.517986, average_f1=0.657784
BATCH 60 training acc=0.625000, cost=0.615884, test acc=0.720000, cost=0.544971, disagree_f1=0.802639, agree_f1=0.518302, average_f1=0.660471
BATCH 61 training acc=0.562500, cost=0.756577, test acc=0.719149, cost=0.543398, disagree_f1=0.801205, agree_f1=0.521739, average_f1=0.661472
BATCH 62 training acc=0.687500, cost=0.478017, test acc=0.724255, cost=0.542207, disagree_f1=0.800247, agree_f1=0.554945, average_f1=0.677596
BATCH 63 training acc=0.812500, cost=0.485359, test acc=0.720000, cost=0.541196, disagree_f1=0.796537, agree_f1=0.551160, average_f1=0.673848
BATCH 64 training acc=0.812500, cost=0.453988, test acc=0.723404, cost=0.539252, disagree_f1=0.801223, agree_f1=0.545455, average_f1=0.673339
BATCH 65 training acc=0.718750, cost=0.498998, test acc=0.725106, cost=0.539909, disagree_f1=0.805304, agree_f1=0.532562, average_f1=0.668933
BATCH 66 training acc=0.750000, cost=0.504203, test acc=0.725957, cost=0.552255, disagree_f1=0.814302, agree_f1=0.477273, average_f1=0.645787
BATCH 67 training acc=0.718750, cost=0.575880, test acc=0.717447, cost=0.562697, disagree_f1=0.810934, agree_f1=0.441077, average_f1=0.626006
BATCH 68 training acc=0.812500, cost=0.481702, test acc=0.714043, cost=0.575572, disagree_f1=0.811870, agree_f1=0.404255, average_f1=0.608063
BATCH 69 training acc=0.781250, cost=0.482258, test acc=0.713191, cost=0.578133, disagree_f1=0.811837, agree_f1=0.397138, average_f1=0.604487
BATCH 70 training acc=0.718750, cost=0.647264, test acc=0.711489, cost=0.565017, disagree_f1=0.809871, agree_f1=0.402116, average_f1=0.605994
BATCH 71 training acc=0.687500, cost=0.590803, test acc=0.724255, cost=0.547123, disagree_f1=0.814220, agree_f1=0.465347, average_f1=0.639783
BATCH 72 training acc=0.656250, cost=0.646077, test acc=0.725106, cost=0.538943, disagree_f1=0.807852, agree_f1=0.517190, average_f1=0.662521
BATCH 73 training acc=0.781250, cost=0.502221, test acc=0.720851, cost=0.543670, disagree_f1=0.798030, agree_f1=0.548209, average_f1=0.673119
BATCH 74 training acc=0.562500, cost=0.700779, test acc=0.712340, cost=0.555370, disagree_f1=0.784987, agree_f1=0.565553, average_f1=0.675270
BATCH 75 training acc=0.593750, cost=0.578021, test acc=0.703830, cost=0.570464, disagree_f1=0.766756, agree_f1=0.594406, average_f1=0.680581
BATCH 76 training acc=0.750000, cost=0.503709, test acc=0.687660, cost=0.584880, disagree_f1=0.739161, agree_f1=0.610817, average_f1=0.674989
BATCH 77 training acc=0.718750, cost=0.592177, test acc=0.682553, cost=0.585997, disagree_f1=0.731848, agree_f1=0.611053, average_f1=0.671450
BATCH 78 training acc=0.875000, cost=0.507440, test acc=0.689362, cost=0.573508, disagree_f1=0.743860, agree_f1=0.605405, average_f1=0.674633
BATCH 79 training acc=0.718750, cost=0.544483, test acc=0.720000, cost=0.552229, disagree_f1=0.783125, agree_f1=0.605042, average_f1=0.694083
BATCH 80 training acc=0.718750, cost=0.591269, test acc=0.731915, cost=0.534416, disagree_f1=0.803738, agree_f1=0.577181, average_f1=0.690460
BATCH 81 training acc=0.843750, cost=0.439405, test acc=0.742128, cost=0.527155, disagree_f1=0.819964, agree_f1=0.545727, average_f1=0.682846
BATCH 82 training acc=0.562500, cost=0.620379, test acc=0.737872, cost=0.533024, disagree_f1=0.821965, agree_f1=0.503226, average_f1=0.662596
BATCH 83 training acc=0.687500, cost=0.505934, test acc=0.737021, cost=0.538929, disagree_f1=0.822516, agree_f1=0.492611, average_f1=0.657563
BATCH 84 training acc=0.687500, cost=0.548056, test acc=0.735319, cost=0.537998, disagree_f1=0.820749, agree_f1=0.494309, average_f1=0.657529
BATCH 85 training acc=0.625000, cost=0.684245, test acc=0.738723, cost=0.530059, disagree_f1=0.819518, agree_f1=0.526965, average_f1=0.673241
BATCH 86 training acc=0.750000, cost=0.563741, test acc=0.751489, cost=0.523043, disagree_f1=0.823030, agree_f1=0.582857, average_f1=0.702944
BATCH 87 training acc=0.843750, cost=0.399170, test acc=0.748936, cost=0.522327, disagree_f1=0.817337, agree_f1=0.598639, average_f1=0.707988
BATCH 88 training acc=0.781250, cost=0.415517, test acc=0.748936, cost=0.522020, disagree_f1=0.816884, agree_f1=0.600812, average_f1=0.708848
BATCH 89 training acc=0.750000, cost=0.461647, test acc=0.748085, cost=0.522648, disagree_f1=0.819292, agree_f1=0.584270, average_f1=0.701781
BATCH 90 training acc=0.656250, cost=0.624065, test acc=0.749787, cost=0.522217, disagree_f1=0.819410, agree_f1=0.592798, average_f1=0.706104
BATCH 91 training acc=0.781250, cost=0.529462, test acc=0.751489, cost=0.521988, disagree_f1=0.823030, agree_f1=0.582857, average_f1=0.702944
BATCH 92 training acc=0.875000, cost=0.453111, test acc=0.754043, cost=0.523258, disagree_f1=0.826842, agree_f1=0.575624, average_f1=0.701233
BATCH 93 training acc=0.781250, cost=0.542629, test acc=0.754043, cost=0.520353, disagree_f1=0.826008, agree_f1=0.580552, average_f1=0.703280
BATCH 94 training acc=0.750000, cost=0.488721, test acc=0.751489, cost=0.515823, disagree_f1=0.821734, agree_f1=0.589888, average_f1=0.705811
BATCH 95 training acc=0.875000, cost=0.417382, test acc=0.753191, cost=0.513995, disagree_f1=0.820545, agree_f1=0.604905, average_f1=0.712725
BATCH 96 training acc=0.781250, cost=0.506850, test acc=0.752340, cost=0.512860, disagree_f1=0.820481, agree_f1=0.600823, average_f1=0.710652
BATCH 97 training acc=0.906250, cost=0.277598, test acc=0.754894, cost=0.515588, disagree_f1=0.826715, agree_f1=0.581395, average_f1=0.704055
BATCH 98 training acc=0.812500, cost=0.473495, test acc=0.752340, cost=0.517655, disagree_f1=0.826889, agree_f1=0.565022, average_f1=0.695956
BATCH 99 training acc=0.781250, cost=0.448372, test acc=0.754894, cost=0.515907, disagree_f1=0.827751, agree_f1=0.575221, average_f1=0.701486
BATCH 100 training acc=0.781250, cost=0.511812, test acc=0.756596, cost=0.511938, disagree_f1=0.826667, agree_f1=0.591429, average_f1=0.709048
BATCH 101 training acc=0.687500, cost=0.535478, test acc=0.760851, cost=0.508993, disagree_f1=0.825357, agree_f1=0.620783, average_f1=0.723070
BATCH 102 training acc=0.687500, cost=0.649049, test acc=0.757447, cost=0.508395, disagree_f1=0.821540, agree_f1=0.621514, average_f1=0.721527
BATCH 103 training acc=0.750000, cost=0.652584, test acc=0.748936, cost=0.509460, disagree_f1=0.812698, agree_f1=0.619355, average_f1=0.716027
BATCH 104 training acc=0.656250, cost=0.600719, test acc=0.743830, cost=0.517505, disagree_f1=0.802364, agree_f1=0.636034, average_f1=0.719199
BATCH 105 training acc=0.687500, cost=0.701118, test acc=0.738723, cost=0.526978, disagree_f1=0.795197, agree_f1=0.639248, average_f1=0.717222
BATCH 106 training acc=0.718750, cost=0.542907, test acc=0.731915, cost=0.537853, disagree_f1=0.786730, agree_f1=0.639175, average_f1=0.712953
BATCH 107 training acc=0.718750, cost=0.532389, test acc=0.731064, cost=0.541951, disagree_f1=0.785617, agree_f1=0.639269, average_f1=0.712443
BATCH 108 training acc=0.718750, cost=0.558672, test acc=0.746383, cost=0.536777, disagree_f1=0.804718, agree_f1=0.638350, average_f1=0.721534
BATCH 109 training acc=0.687500, cost=0.640922, test acc=0.752340, cost=0.535989, disagree_f1=0.813820, agree_f1=0.630241, average_f1=0.722031
BATCH 110 training acc=0.750000, cost=0.504149, test acc=0.768511, cost=0.530415, disagree_f1=0.833944, agree_f1=0.617978, average_f1=0.725961
BATCH 111 training acc=0.843750, cost=0.454578, test acc=0.760851, cost=0.523394, disagree_f1=0.833234, agree_f1=0.577444, average_f1=0.705339
BATCH 112 training acc=0.750000, cost=0.543122, test acc=0.750638, cost=0.522250, disagree_f1=0.833048, agree_f1=0.507563, average_f1=0.670306
BATCH 113 training acc=0.687500, cost=0.558766, test acc=0.737872, cost=0.524623, disagree_f1=0.827548, agree_f1=0.453901, average_f1=0.640724
BATCH 114 training acc=0.656250, cost=0.667481, test acc=0.740426, cost=0.523716, disagree_f1=0.828940, agree_f1=0.462081, average_f1=0.645511
BATCH 115 training acc=0.812500, cost=0.499425, test acc=0.747234, cost=0.516456, disagree_f1=0.830576, agree_f1=0.502513, average_f1=0.666544
BATCH 116 training acc=0.687500, cost=0.568864, test acc=0.759149, cost=0.507185, disagree_f1=0.834018, agree_f1=0.561240, average_f1=0.697629
BATCH 117 training acc=0.718750, cost=0.552295, test acc=0.764255, cost=0.502490, disagree_f1=0.831406, agree_f1=0.608204, average_f1=0.719805
BATCH 118 training acc=0.781250, cost=0.532795, test acc=0.760851, cost=0.510789, disagree_f1=0.815979, agree_f1=0.658566, average_f1=0.737273
BATCH 119 training acc=0.625000, cost=0.584790, test acc=0.737021, cost=0.528726, disagree_f1=0.786749, agree_f1=0.657048, average_f1=0.721899
BATCH 120 training acc=0.750000, cost=0.459765, test acc=0.717447, cost=0.540004, disagree_f1=0.765205, agree_f1=0.645299, average_f1=0.705252
BATCH 121 training acc=0.531250, cost=0.606415, test acc=0.725957, cost=0.534960, disagree_f1=0.774825, agree_f1=0.650000, average_f1=0.712413
BATCH 122 training acc=0.687500, cost=0.568747, test acc=0.748936, cost=0.518052, disagree_f1=0.802939, agree_f1=0.654162, average_f1=0.728550
BATCH 123 training acc=0.781250, cost=0.481220, test acc=0.765106, cost=0.501157, disagree_f1=0.823755, agree_f1=0.647959, average_f1=0.735857
BATCH 124 training acc=0.718750, cost=0.487904, test acc=0.756596, cost=0.496068, disagree_f1=0.827503, agree_f1=0.586705, average_f1=0.707104
BATCH 125 training acc=0.656250, cost=0.633978, test acc=0.756596, cost=0.502086, disagree_f1=0.832160, agree_f1=0.557276, average_f1=0.694718
BATCH 126 training acc=0.656250, cost=0.650141, test acc=0.756596, cost=0.507688, disagree_f1=0.834682, agree_f1=0.538710, average_f1=0.686696
BATCH 127 training acc=0.843750, cost=0.402145, test acc=0.747234, cost=0.514311, disagree_f1=0.830576, agree_f1=0.502513, average_f1=0.666544
BATCH 128 training acc=0.750000, cost=0.526427, test acc=0.745532, cost=0.514511, disagree_f1=0.830017, agree_f1=0.494078, average_f1=0.662047
BATCH 129 training acc=0.625000, cost=0.580464, test acc=0.746383, cost=0.511597, disagree_f1=0.830489, agree_f1=0.496622, average_f1=0.663555
BATCH 130 training acc=0.906250, cost=0.369909, test acc=0.747234, cost=0.509253, disagree_f1=0.830769, agree_f1=0.500840, average_f1=0.665805
BATCH 131 training acc=0.750000, cost=0.464934, test acc=0.754894, cost=0.503246, disagree_f1=0.834673, agree_f1=0.526316, average_f1=0.680494
BATCH 132 training acc=0.687500, cost=0.563691, test acc=0.754894, cost=0.496074, disagree_f1=0.832168, agree_f1=0.545741, average_f1=0.688955
BATCH 133 training acc=0.843750, cost=0.402960, test acc=0.755745, cost=0.492952, disagree_f1=0.830278, agree_f1=0.564492, average_f1=0.697385
BATCH 134 training acc=0.843750, cost=0.419795, test acc=0.758298, cost=0.490574, disagree_f1=0.830346, agree_f1=0.579882, average_f1=0.705114
BATCH 135 training acc=0.656250, cost=0.570171, test acc=0.765106, cost=0.488811, disagree_f1=0.830675, agree_f1=0.616667, average_f1=0.723671
BATCH 136 training acc=0.781250, cost=0.491153, test acc=0.765957, cost=0.490675, disagree_f1=0.826498, agree_f1=0.640523, average_f1=0.733511
BATCH 137 training acc=0.750000, cost=0.453698, test acc=0.765957, cost=0.491736, disagree_f1=0.825175, agree_f1=0.646075, average_f1=0.735625
BATCH 138 training acc=0.781250, cost=0.508717, test acc=0.765957, cost=0.490016, disagree_f1=0.826498, agree_f1=0.640523, average_f1=0.733511
BATCH 139 training acc=0.781250, cost=0.494306, test acc=0.766809, cost=0.489317, disagree_f1=0.829602, agree_f1=0.630728, average_f1=0.730165
BATCH 140 training acc=0.843750, cost=0.375950, test acc=0.766809, cost=0.490050, disagree_f1=0.829177, agree_f1=0.632708, average_f1=0.730942
BATCH 141 training acc=0.843750, cost=0.426664, test acc=0.770213, cost=0.491298, disagree_f1=0.831880, agree_f1=0.637097, average_f1=0.734489
BATCH 142 training acc=0.687500, cost=0.529112, test acc=0.768511, cost=0.493377, disagree_f1=0.832099, agree_f1=0.627397, average_f1=0.729748
BATCH 143 training acc=0.750000, cost=0.543907, test acc=0.765106, cost=0.494278, disagree_f1=0.829419, agree_f1=0.622951, average_f1=0.726185
BATCH 144 training acc=0.718750, cost=0.600730, test acc=0.760851, cost=0.493762, disagree_f1=0.823382, agree_f1=0.629776, average_f1=0.726579
BATCH 145 training acc=0.656250, cost=0.665164, test acc=0.754043, cost=0.501825, disagree_f1=0.810988, agree_f1=0.647990, average_f1=0.729489
BATCH 146 training acc=0.812500, cost=0.456828, test acc=0.748936, cost=0.513317, disagree_f1=0.800000, agree_f1=0.662857, average_f1=0.731429
BATCH 147 training acc=0.750000, cost=0.499856, test acc=0.748085, cost=0.514705, disagree_f1=0.798090, agree_f1=0.665158, average_f1=0.731624
BATCH 148 training acc=0.750000, cost=0.521156, test acc=0.754043, cost=0.505103, disagree_f1=0.807718, agree_f1=0.658796, average_f1=0.733257
BATCH 149 training acc=0.656250, cost=0.480706, test acc=0.761702, cost=0.493290, disagree_f1=0.822109, agree_f1=0.639175, average_f1=0.730642
BATCH 150 training acc=0.625000, cost=0.531625, test acc=0.764255, cost=0.493438, disagree_f1=0.828907, agree_f1=0.621067, average_f1=0.724987
BATCH 151 training acc=0.843750, cost=0.433458, test acc=0.760851, cost=0.498846, disagree_f1=0.831434, agree_f1=0.588580, average_f1=0.710007
BATCH 152 training acc=0.718750, cost=0.514533, test acc=0.758298, cost=0.500616, disagree_f1=0.829327, agree_f1=0.586006, average_f1=0.707666
BATCH 153 training acc=0.812500, cost=0.387212, test acc=0.757447, cost=0.498891, disagree_f1=0.826958, agree_f1=0.594595, average_f1=0.710776
BATCH 154 training acc=0.843750, cost=0.433383, test acc=0.761702, cost=0.494850, disagree_f1=0.827160, agree_f1=0.616438, average_f1=0.721799
BATCH 155 training acc=0.593750, cost=0.688903, test acc=0.759149, cost=0.492207, disagree_f1=0.820089, agree_f1=0.635779, average_f1=0.727934
BATCH 156 training acc=0.687500, cost=0.670712, test acc=0.765957, cost=0.498097, disagree_f1=0.818001, agree_f1=0.672229, average_f1=0.745115
BATCH 157 training acc=0.812500, cost=0.436013, test acc=0.751489, cost=0.505119, disagree_f1=0.802168, agree_f1=0.665904, average_f1=0.734036
BATCH 158 training acc=0.812500, cost=0.387868, test acc=0.744681, cost=0.511890, disagree_f1=0.793103, agree_f1=0.666667, average_f1=0.729885
BATCH 159 training acc=0.750000, cost=0.472694, test acc=0.751489, cost=0.506337, disagree_f1=0.802436, agree_f1=0.665138, average_f1=0.733787
BATCH 160 training acc=0.843750, cost=0.450779, test acc=0.754894, cost=0.505191, disagree_f1=0.805930, agree_f1=0.667436, average_f1=0.736683
BATCH 161 training acc=0.875000, cost=0.456217, test acc=0.756596, cost=0.510958, disagree_f1=0.805970, agree_f1=0.673516, average_f1=0.739743
BATCH 162 training acc=0.843750, cost=0.321582, test acc=0.756596, cost=0.510707, disagree_f1=0.808824, agree_f1=0.665105, average_f1=0.736964
BATCH 163 training acc=0.750000, cost=0.497522, test acc=0.756596, cost=0.508027, disagree_f1=0.813802, agree_f1=0.648649, average_f1=0.731225
BATCH 164 training acc=0.687500, cost=0.669506, test acc=0.760000, cost=0.508266, disagree_f1=0.817829, agree_f1=0.648379, average_f1=0.733104
BATCH 165 training acc=0.812500, cost=0.496532, test acc=0.761702, cost=0.506309, disagree_f1=0.821883, agree_f1=0.640103, average_f1=0.730993
BATCH 166 training acc=0.781250, cost=0.555789, test acc=0.765106, cost=0.503016, disagree_f1=0.826196, agree_f1=0.637795, average_f1=0.731996
BATCH 167 training acc=0.625000, cost=0.812874, test acc=0.768511, cost=0.496250, disagree_f1=0.829787, agree_f1=0.638298, average_f1=0.734043
BATCH 168 training acc=0.750000, cost=0.554870, test acc=0.767660, cost=0.490603, disagree_f1=0.827760, agree_f1=0.643137, average_f1=0.735449
BATCH 169 training acc=0.875000, cost=0.355059, test acc=0.770213, cost=0.489175, disagree_f1=0.831250, agree_f1=0.640000, average_f1=0.735625
BATCH 170 training acc=0.906250, cost=0.324770, test acc=0.770213, cost=0.490133, disagree_f1=0.832921, agree_f1=0.632153, average_f1=0.732537
BATCH 171 training acc=0.843750, cost=0.490545, test acc=0.771915, cost=0.490231, disagree_f1=0.833333, agree_f1=0.638814, average_f1=0.736074
BATCH 172 training acc=0.781250, cost=0.523074, test acc=0.771064, cost=0.489794, disagree_f1=0.831348, agree_f1=0.643709, average_f1=0.737528
BATCH 173 training acc=0.875000, cost=0.377868, test acc=0.763404, cost=0.492801, disagree_f1=0.823155, agree_f1=0.642674, average_f1=0.732914
BATCH 174 training acc=0.718750, cost=0.541075, test acc=0.765106, cost=0.493869, disagree_f1=0.823755, agree_f1=0.647959, average_f1=0.735857
BATCH 175 training acc=0.812500, cost=0.413329, test acc=0.769362, cost=0.493197, disagree_f1=0.829452, agree_f1=0.643890, average_f1=0.736671
BATCH 176 training acc=0.875000, cost=0.357607, test acc=0.771915, cost=0.494334, disagree_f1=0.832080, agree_f1=0.644562, average_f1=0.738321
BATCH 177 training acc=0.687500, cost=0.633071, test acc=0.771064, cost=0.493791, disagree_f1=0.834053, agree_f1=0.631001, average_f1=0.732527
BATCH 178 training acc=0.781250, cost=0.452101, test acc=0.773617, cost=0.491524, disagree_f1=0.835192, agree_f1=0.638587, average_f1=0.736890
BATCH 179 training acc=0.750000, cost=0.534975, test acc=0.775319, cost=0.487932, disagree_f1=0.836228, agree_f1=0.642276, average_f1=0.739252
BATCH 180 training acc=0.875000, cost=0.288623, test acc=0.775319, cost=0.486396, disagree_f1=0.837037, agree_f1=0.638356, average_f1=0.737697
BATCH 181 training acc=0.750000, cost=0.566729, test acc=0.774468, cost=0.484442, disagree_f1=0.836319, agree_f1=0.637483, average_f1=0.736901
BATCH 182 training acc=0.625000, cost=0.718181, test acc=0.778723, cost=0.483408, disagree_f1=0.837905, agree_f1=0.651475, average_f1=0.744690
BATCH 183 training acc=0.750000, cost=0.500016, test acc=0.782128, cost=0.483282, disagree_f1=0.840399, agree_f1=0.656836, average_f1=0.748618
BATCH 184 training acc=0.812500, cost=0.375694, test acc=0.782979, cost=0.483323, disagree_f1=0.841319, agree_f1=0.656797, average_f1=0.749058
BATCH 185 training acc=0.687500, cost=0.566109, test acc=0.778723, cost=0.488372, disagree_f1=0.835443, agree_f1=0.662338, average_f1=0.748890
BATCH 186 training acc=0.781250, cost=0.471854, test acc=0.778723, cost=0.489289, disagree_f1=0.836066, agree_f1=0.659686, average_f1=0.747876
BATCH 187 training acc=0.750000, cost=0.546594, test acc=0.779574, cost=0.490558, disagree_f1=0.837004, agree_f1=0.659658, average_f1=0.748331
BATCH 188 training acc=0.906250, cost=0.429277, test acc=0.784681, cost=0.487560, disagree_f1=0.842955, agree_f1=0.657645, average_f1=0.750300
BATCH 189 training acc=0.750000, cost=0.519979, test acc=0.780426, cost=0.485080, disagree_f1=0.845509, agree_f1=0.620588, average_f1=0.733049
BATCH 190 training acc=0.843750, cost=0.355330, test acc=0.765106, cost=0.486518, disagree_f1=0.839348, agree_f1=0.563291, average_f1=0.701320
BATCH 191 training acc=0.750000, cost=0.436618, test acc=0.761702, cost=0.489019, disagree_f1=0.838150, agree_f1=0.548387, average_f1=0.693269
BATCH 192 training acc=0.812500, cost=0.432618, test acc=0.764255, cost=0.487705, disagree_f1=0.839420, agree_f1=0.556800, average_f1=0.698110
BATCH 193 training acc=0.906250, cost=0.290437, test acc=0.763404, cost=0.490265, disagree_f1=0.838934, agree_f1=0.554487, average_f1=0.696711
BATCH 194 training acc=0.750000, cost=0.502455, test acc=0.767660, cost=0.491059, disagree_f1=0.841187, agree_f1=0.567353, average_f1=0.704270
BATCH 195 training acc=0.812500, cost=0.428241, test acc=0.768511, cost=0.490479, disagree_f1=0.841492, agree_f1=0.570978, average_f1=0.706235
BATCH 196 training acc=0.750000, cost=0.402971, test acc=0.777872, cost=0.486762, disagree_f1=0.846199, agree_f1=0.600306, average_f1=0.723253
BATCH 197 training acc=0.843750, cost=0.423338, test acc=0.777021, cost=0.484191, disagree_f1=0.843114, agree_f1=0.614706, average_f1=0.728910
BATCH 198 training acc=0.875000, cost=0.323357, test acc=0.780426, cost=0.483503, disagree_f1=0.840149, agree_f1=0.649457, average_f1=0.744803
BATCH 199 training acc=0.750000, cost=0.547768, test acc=0.776170, cost=0.490557, disagree_f1=0.831518, agree_f1=0.666667, average_f1=0.749092
BATCH 200 training acc=0.906250, cost=0.284783, test acc=0.769362, cost=0.499160, disagree_f1=0.823453, agree_f1=0.667485, average_f1=0.745469
BATCH 201 training acc=0.937500, cost=0.245202, test acc=0.770213, cost=0.502677, disagree_f1=0.824219, agree_f1=0.668305, average_f1=0.746262
BATCH 202 training acc=0.718750, cost=0.618922, test acc=0.772766, cost=0.505626, disagree_f1=0.825376, agree_f1=0.674787, average_f1=0.750081
BATCH 203 training acc=0.750000, cost=0.488068, test acc=0.764255, cost=0.514630, disagree_f1=0.815456, agree_f1=0.673734, average_f1=0.744595
BATCH 204 training acc=0.750000, cost=0.447110, test acc=0.770213, cost=0.508242, disagree_f1=0.821900, agree_f1=0.676259, average_f1=0.749079
BATCH 205 training acc=0.750000, cost=0.472945, test acc=0.768511, cost=0.502722, disagree_f1=0.820817, agree_f1=0.673077, average_f1=0.746947
BATCH 206 training acc=0.750000, cost=0.554152, test acc=0.774468, cost=0.498400, disagree_f1=0.825543, agree_f1=0.681107, average_f1=0.753325
BATCH 207 training acc=0.718750, cost=0.695680, test acc=0.776170, cost=0.492713, disagree_f1=0.826860, agree_f1=0.683514, average_f1=0.755187
BATCH 208 training acc=0.750000, cost=0.573540, test acc=0.768511, cost=0.489545, disagree_f1=0.819629, agree_f1=0.676960, average_f1=0.748294
BATCH 209 training acc=0.656250, cost=0.654159, test acc=0.779574, cost=0.480503, disagree_f1=0.832145, agree_f1=0.679058, average_f1=0.755602
BATCH 210 training acc=0.750000, cost=0.555773, test acc=0.790638, cost=0.474568, disagree_f1=0.845283, agree_f1=0.676316, average_f1=0.760799
BATCH 211 training acc=0.750000, cost=0.499212, test acc=0.788936, cost=0.475305, disagree_f1=0.848225, agree_f1=0.653631, average_f1=0.750928
BATCH 212 training acc=0.843750, cost=0.371569, test acc=0.781277, cost=0.477886, disagree_f1=0.845831, agree_f1=0.623719, average_f1=0.734775
BATCH 213 training acc=0.781250, cost=0.496217, test acc=0.777021, cost=0.481014, disagree_f1=0.845519, agree_f1=0.599388, average_f1=0.722454
BATCH 214 training acc=0.687500, cost=0.535941, test acc=0.777872, cost=0.481848, disagree_f1=0.845471, agree_f1=0.605144, average_f1=0.725307
BATCH 215 training acc=0.656250, cost=0.545080, test acc=0.784681, cost=0.483176, disagree_f1=0.848412, agree_f1=0.628488, average_f1=0.738450
BATCH 216 training acc=0.906250, cost=0.350012, test acc=0.778723, cost=0.483588, disagree_f1=0.845238, agree_f1=0.611940, average_f1=0.728589
BATCH 217 training acc=0.687500, cost=0.621478, test acc=0.782979, cost=0.484984, disagree_f1=0.847031, agree_f1=0.626647, average_f1=0.736839
BATCH 218 training acc=0.750000, cost=0.457362, test acc=0.777021, cost=0.485361, disagree_f1=0.844048, agree_f1=0.608955, average_f1=0.726501
BATCH 219 training acc=0.750000, cost=0.472600, test acc=0.773617, cost=0.484787, disagree_f1=0.842417, agree_f1=0.598187, average_f1=0.720302
BATCH 220 training acc=0.781250, cost=0.482429, test acc=0.767660, cost=0.482608, disagree_f1=0.839317, agree_f1=0.580645, average_f1=0.709981
BATCH 221 training acc=0.812500, cost=0.420879, test acc=0.771915, cost=0.479020, disagree_f1=0.841795, agree_f1=0.591463, average_f1=0.716629
BATCH 222 training acc=0.843750, cost=0.327368, test acc=0.769362, cost=0.479263, disagree_f1=0.841798, agree_f1=0.574568, average_f1=0.708183
BATCH 223 training acc=0.812500, cost=0.465847, test acc=0.774468, cost=0.477863, disagree_f1=0.844575, agree_f1=0.589147, average_f1=0.716861
BATCH 224 training acc=0.843750, cost=0.378988, test acc=0.773617, cost=0.479372, disagree_f1=0.843713, agree_f1=0.589506, average_f1=0.716610
BATCH 225 training acc=0.687500, cost=0.653221, test acc=0.779574, cost=0.474099, disagree_f1=0.845188, agree_f1=0.617430, average_f1=0.731309
BATCH 226 training acc=0.718750, cost=0.485008, test acc=0.786383, cost=0.467191, disagree_f1=0.844966, agree_f1=0.656635, average_f1=0.750800
BATCH 227 training acc=0.812500, cost=0.378148, test acc=0.772766, cost=0.472715, disagree_f1=0.825376, agree_f1=0.674787, average_f1=0.750081
BATCH 228 training acc=0.968750, cost=0.196781, test acc=0.762553, cost=0.492275, disagree_f1=0.812121, agree_f1=0.677457, average_f1=0.744789
BATCH 229 training acc=0.781250, cost=0.461789, test acc=0.759149, cost=0.503996, disagree_f1=0.807614, agree_f1=0.678043, average_f1=0.742829
BATCH 230 training acc=0.843750, cost=0.449479, test acc=0.760851, cost=0.508323, disagree_f1=0.809749, agree_f1=0.678121, average_f1=0.743935
BATCH 231 training acc=0.781250, cost=0.500476, test acc=0.760851, cost=0.515920, disagree_f1=0.807666, agree_f1=0.683915, average_f1=0.745790
BATCH 232 training acc=0.718750, cost=0.601025, test acc=0.763404, cost=0.505061, disagree_f1=0.813423, agree_f1=0.676744, average_f1=0.745084
BATCH 233 training acc=0.718750, cost=0.649347, test acc=0.761702, cost=0.497833, disagree_f1=0.812332, agree_f1=0.673660, average_f1=0.742996
BATCH 234 training acc=0.781250, cost=0.516533, test acc=0.765106, cost=0.497708, disagree_f1=0.814516, agree_f1=0.679814, average_f1=0.747165
BATCH 235 training acc=0.750000, cost=0.437020, test acc=0.766809, cost=0.486590, disagree_f1=0.817577, agree_f1=0.676887, average_f1=0.747232
BATCH 236 training acc=0.781250, cost=0.525324, test acc=0.769362, cost=0.485154, disagree_f1=0.819213, agree_f1=0.681551, average_f1=0.750382
BATCH 237 training acc=0.843750, cost=0.421633, test acc=0.779574, cost=0.476228, disagree_f1=0.831270, agree_f1=0.682209, average_f1=0.756739
BATCH 238 training acc=0.875000, cost=0.493268, test acc=0.784681, cost=0.469967, disagree_f1=0.838751, agree_f1=0.676056, average_f1=0.757404
BATCH 239 training acc=0.812500, cost=0.499927, test acc=0.789787, cost=0.467251, disagree_f1=0.846869, agree_f1=0.664858, average_f1=0.755863
BATCH 240 training acc=0.937500, cost=0.239143, test acc=0.782979, cost=0.471113, disagree_f1=0.845921, agree_f1=0.633094, average_f1=0.739507
BATCH 241 training acc=0.687500, cost=0.564440, test acc=0.782979, cost=0.469967, disagree_f1=0.846293, agree_f1=0.630970, average_f1=0.738631
BATCH 242 training acc=0.750000, cost=0.478632, test acc=0.786383, cost=0.464098, disagree_f1=0.846483, agree_f1=0.648951, average_f1=0.747717
BATCH 243 training acc=0.812500, cost=0.506894, test acc=0.784681, cost=0.460076, disagree_f1=0.842171, agree_f1=0.661312, average_f1=0.751741
BATCH 244 training acc=0.875000, cost=0.374316, test acc=0.788085, cost=0.462035, disagree_f1=0.841098, agree_f1=0.681992, average_f1=0.761545
BATCH 245 training acc=0.843750, cost=0.409332, test acc=0.773617, cost=0.476702, disagree_f1=0.822430, agree_f1=0.687793, average_f1=0.755112
BATCH 246 training acc=0.781250, cost=0.483390, test acc=0.771915, cost=0.487022, disagree_f1=0.818182, agree_f1=0.694064, average_f1=0.756123
BATCH 247 training acc=0.875000, cost=0.317076, test acc=0.771064, cost=0.486189, disagree_f1=0.818120, agree_f1=0.691160, average_f1=0.754640
BATCH 248 training acc=0.843750, cost=0.366726, test acc=0.773617, cost=0.474732, disagree_f1=0.824074, agree_f1=0.682578, average_f1=0.753326
BATCH 249 training acc=0.750000, cost=0.445038, test acc=0.782128, cost=0.463704, disagree_f1=0.836943, agree_f1=0.671795, average_f1=0.754369
BATCH 250 training acc=0.781250, cost=0.538753, test acc=0.787234, cost=0.461964, disagree_f1=0.844527, agree_f1=0.663073, average_f1=0.753800
BATCH 251 training acc=0.843750, cost=0.403472, test acc=0.784681, cost=0.467884, disagree_f1=0.847130, agree_f1=0.635971, average_f1=0.741551
BATCH 252 training acc=0.875000, cost=0.338674, test acc=0.774468, cost=0.479708, disagree_f1=0.843658, agree_f1=0.595420, average_f1=0.719539
BATCH 253 training acc=0.687500, cost=0.688161, test acc=0.771915, cost=0.485426, disagree_f1=0.843641, agree_f1=0.578616, average_f1=0.711128
BATCH 254 training acc=0.593750, cost=0.861843, test acc=0.770213, cost=0.482761, disagree_f1=0.842290, agree_f1=0.576803, average_f1=0.709546
BATCH 255 training acc=0.687500, cost=0.717369, test acc=0.774468, cost=0.473109, disagree_f1=0.843658, agree_f1=0.595420, average_f1=0.719539
BATCH 256 training acc=0.750000, cost=0.628455, test acc=0.786383, cost=0.462967, disagree_f1=0.847602, agree_f1=0.642959, average_f1=0.745280
BATCH 257 training acc=0.812500, cost=0.489501, test acc=0.784681, cost=0.461381, disagree_f1=0.840580, agree_f1=0.668414, average_f1=0.754497
BATCH 258 training acc=0.656250, cost=0.570081, test acc=0.777021, cost=0.476780, disagree_f1=0.826490, agree_f1=0.688095, average_f1=0.757293
BATCH 259 training acc=0.875000, cost=0.317786, test acc=0.762553, cost=0.497053, disagree_f1=0.807983, agree_f1=0.688963, average_f1=0.748473
BATCH 260 training acc=0.625000, cost=0.651802, test acc=0.758298, cost=0.511897, disagree_f1=0.801120, agree_f1=0.691974, average_f1=0.746547
BATCH 261 training acc=0.750000, cost=0.551355, test acc=0.760851, cost=0.511343, disagree_f1=0.803908, agree_f1=0.693566, average_f1=0.748737
BATCH 262 training acc=0.750000, cost=0.472132, test acc=0.767660, cost=0.500185, disagree_f1=0.812629, agree_f1=0.694289, average_f1=0.753459
BATCH 263 training acc=0.843750, cost=0.497667, test acc=0.775319, cost=0.484493, disagree_f1=0.824468, agree_f1=0.687943, average_f1=0.756206
BATCH 264 training acc=0.843750, cost=0.425470, test acc=0.788936, cost=0.470556, disagree_f1=0.842440, agree_f1=0.680412, average_f1=0.761426
BATCH 265 training acc=0.718750, cost=0.522891, test acc=0.788936, cost=0.467578, disagree_f1=0.849332, agree_f1=0.647727, average_f1=0.748529
BATCH 266 training acc=0.906250, cost=0.354177, test acc=0.766809, cost=0.475864, disagree_f1=0.840883, agree_f1=0.563694, average_f1=0.702288
BATCH 267 training acc=0.656250, cost=0.586015, test acc=0.755745, cost=0.487035, disagree_f1=0.836281, agree_f1=0.519263, average_f1=0.677772
BATCH 268 training acc=0.718750, cost=0.582157, test acc=0.752340, cost=0.492704, disagree_f1=0.835127, agree_f1=0.502564, average_f1=0.668846
BATCH 269 training acc=0.843750, cost=0.370684, test acc=0.748085, cost=0.499968, disagree_f1=0.833521, agree_f1=0.482517, average_f1=0.658019
BATCH 270 training acc=0.843750, cost=0.369052, test acc=0.749787, cost=0.504634, disagree_f1=0.835386, agree_f1=0.478723, average_f1=0.657055
BATCH 271 training acc=0.656250, cost=0.564285, test acc=0.750638, cost=0.498934, disagree_f1=0.834930, agree_f1=0.490435, average_f1=0.662682
BATCH 272 training acc=0.750000, cost=0.472977, test acc=0.763404, cost=0.485648, disagree_f1=0.840779, agree_f1=0.539735, average_f1=0.690257
BATCH 273 training acc=0.750000, cost=0.598053, test acc=0.776170, cost=0.470580, disagree_f1=0.845385, agree_f1=0.594761, average_f1=0.720073
BATCH 274 training acc=0.687500, cost=0.523306, test acc=0.788085, cost=0.461808, disagree_f1=0.847520, agree_f1=0.652720, average_f1=0.750120
BATCH 275 training acc=0.843750, cost=0.390793, test acc=0.782128, cost=0.463823, disagree_f1=0.836943, agree_f1=0.671795, average_f1=0.754369
BATCH 276 training acc=0.875000, cost=0.378935, test acc=0.782128, cost=0.467759, disagree_f1=0.833333, agree_f1=0.685504, average_f1=0.759419
BATCH 277 training acc=0.687500, cost=0.691897, test acc=0.782128, cost=0.471297, disagree_f1=0.832021, agree_f1=0.690073, average_f1=0.761047
BATCH 278 training acc=0.906250, cost=0.270848, test acc=0.780426, cost=0.468920, disagree_f1=0.831373, agree_f1=0.685366, average_f1=0.758369
BATCH 279 training acc=0.937500, cost=0.341385, test acc=0.779574, cost=0.467544, disagree_f1=0.830830, agree_f1=0.683761, average_f1=0.757295
BATCH 280 training acc=0.812500, cost=0.404722, test acc=0.779574, cost=0.468722, disagree_f1=0.830608, agree_f1=0.684531, average_f1=0.757570
BATCH 281 training acc=0.750000, cost=0.555337, test acc=0.777021, cost=0.470608, disagree_f1=0.828309, agree_f1=0.682039, average_f1=0.755174
BATCH 282 training acc=0.750000, cost=0.542589, test acc=0.782979, cost=0.466178, disagree_f1=0.834738, agree_f1=0.684015, average_f1=0.759376
BATCH 283 training acc=0.906250, cost=0.357206, test acc=0.781277, cost=0.465491, disagree_f1=0.834300, agree_f1=0.678348, average_f1=0.756324
BATCH 284 training acc=0.750000, cost=0.477914, test acc=0.782128, cost=0.464046, disagree_f1=0.838588, agree_f1=0.664921, average_f1=0.751755
BATCH 285 training acc=0.812500, cost=0.540823, test acc=0.787234, cost=0.468115, disagree_f1=0.846248, agree_f1=0.654696, average_f1=0.750472
BATCH 286 training acc=0.906250, cost=0.287670, test acc=0.783830, cost=0.486821, disagree_f1=0.848989, agree_f1=0.619760, average_f1=0.734375
BATCH 287 training acc=0.718750, cost=0.573398, test acc=0.780426, cost=0.505760, disagree_f1=0.849650, agree_f1=0.593060, average_f1=0.721355
BATCH 288 training acc=0.906250, cost=0.274834, test acc=0.772766, cost=0.515672, disagree_f1=0.846110, agree_f1=0.565854, average_f1=0.705982
BATCH 289 training acc=0.812500, cost=0.430956, test acc=0.777021, cost=0.509593, disagree_f1=0.848555, agree_f1=0.577419, average_f1=0.712987
BATCH 290 training acc=0.843750, cost=0.383753, test acc=0.777872, cost=0.492731, disagree_f1=0.846380, agree_f1=0.599078, average_f1=0.722729
BATCH 291 training acc=0.875000, cost=0.352827, test acc=0.783830, cost=0.483655, disagree_f1=0.849169, agree_f1=0.618619, average_f1=0.733894
BATCH 292 training acc=0.750000, cost=0.529811, test acc=0.791489, cost=0.469452, disagree_f1=0.851785, agree_f1=0.648494, average_f1=0.750139
BATCH 293 training acc=0.781250, cost=0.466240, test acc=0.791489, cost=0.459987, disagree_f1=0.847921, agree_f1=0.668471, average_f1=0.758196
BATCH 294 training acc=0.906250, cost=0.387819, test acc=0.787234, cost=0.464023, disagree_f1=0.839744, agree_f1=0.683544, average_f1=0.761644
BATCH 295 training acc=0.875000, cost=0.322129, test acc=0.766809, cost=0.488119, disagree_f1=0.815612, agree_f1=0.682870, average_f1=0.749241
BATCH 296 training acc=0.843750, cost=0.284941, test acc=0.750638, cost=0.512906, disagree_f1=0.796951, agree_f1=0.676957, average_f1=0.736954
BATCH 297 training acc=0.781250, cost=0.468190, test acc=0.742979, cost=0.523517, disagree_f1=0.787623, agree_f1=0.674569, average_f1=0.731096
BATCH 298 training acc=0.843750, cost=0.349135, test acc=0.751489, cost=0.514506, disagree_f1=0.797784, agree_f1=0.677704, average_f1=0.737744
BATCH 299 training acc=0.812500, cost=0.442898, test acc=0.763404, cost=0.493698, disagree_f1=0.812668, agree_f1=0.678984, average_f1=0.745826
BATCH 300 training acc=0.843750, cost=0.380647, test acc=0.775319, cost=0.476009, disagree_f1=0.828125, agree_f1=0.675676, average_f1=0.751900
BATCH 301 training acc=0.781250, cost=0.480190, test acc=0.783830, cost=0.467554, disagree_f1=0.839037, agree_f1=0.670984, average_f1=0.755011
BATCH 302 training acc=0.750000, cost=0.423663, test acc=0.784681, cost=0.466081, disagree_f1=0.840981, agree_f1=0.666667, average_f1=0.753824
BATCH 303 training acc=0.937500, cost=0.247990, test acc=0.787234, cost=0.467213, disagree_f1=0.842965, agree_f1=0.670185, average_f1=0.756575
BATCH 304 training acc=0.875000, cost=0.397553, test acc=0.787234, cost=0.470093, disagree_f1=0.842172, agree_f1=0.673629, average_f1=0.757900
BATCH 305 training acc=0.843750, cost=0.399661, test acc=0.780426, cost=0.475103, disagree_f1=0.835669, agree_f1=0.669231, average_f1=0.752450
BATCH 306 training acc=0.812500, cost=0.367204, test acc=0.768511, cost=0.488096, disagree_f1=0.821288, agree_f1=0.671498, average_f1=0.746393
BATCH 307 training acc=0.843750, cost=0.289977, test acc=0.760851, cost=0.507789, disagree_f1=0.811283, agree_f1=0.673635, average_f1=0.742459
BATCH 308 training acc=0.843750, cost=0.359316, test acc=0.760000, cost=0.519053, disagree_f1=0.809202, agree_f1=0.676606, average_f1=0.742904
BATCH 309 training acc=0.843750, cost=0.290295, test acc=0.762553, cost=0.517131, disagree_f1=0.812626, agree_f1=0.675958, average_f1=0.744292
BATCH 310 training acc=0.875000, cost=0.337856, test acc=0.764255, cost=0.505931, disagree_f1=0.818122, agree_f1=0.665054, average_f1=0.741588
BATCH 311 training acc=0.906250, cost=0.372234, test acc=0.782979, cost=0.498358, disagree_f1=0.837476, agree_f1=0.673496, average_f1=0.755486
BATCH 312 training acc=0.937500, cost=0.187891, test acc=0.787234, cost=0.501563, disagree_f1=0.845679, agree_f1=0.657534, average_f1=0.751607
BATCH 313 training acc=0.812500, cost=0.512288, test acc=0.781277, cost=0.509890, disagree_f1=0.843769, agree_f1=0.635461, average_f1=0.739615
BATCH 314 training acc=0.843750, cost=0.460323, test acc=0.783830, cost=0.514294, disagree_f1=0.846803, agree_f1=0.632948, average_f1=0.739876
BATCH 315 training acc=0.937500, cost=0.190807, test acc=0.779574, cost=0.529969, disagree_f1=0.846291, agree_f1=0.610526, average_f1=0.728409
BATCH 316 training acc=0.812500, cost=0.493217, test acc=0.776170, cost=0.535344, disagree_f1=0.845203, agree_f1=0.596006, average_f1=0.720605
BATCH 317 training acc=0.718750, cost=0.518012, test acc=0.777872, cost=0.528327, disagree_f1=0.845653, agree_f1=0.603945, average_f1=0.724799
BATCH 318 training acc=0.812500, cost=0.389710, test acc=0.782128, cost=0.513782, disagree_f1=0.847073, agree_f1=0.621302, average_f1=0.734187
BATCH 319 training acc=0.781250, cost=0.541984, test acc=0.783830, cost=0.496549, disagree_f1=0.845311, agree_f1=0.641243, average_f1=0.743277
BATCH 320 training acc=0.875000, cost=0.357626, test acc=0.781277, cost=0.488761, disagree_f1=0.839676, agree_f1=0.655957, average_f1=0.747816
BATCH 321 training acc=0.843750, cost=0.329343, test acc=0.777872, cost=0.494246, disagree_f1=0.831721, agree_f1=0.673342, average_f1=0.752532
BATCH 322 training acc=0.906250, cost=0.257490, test acc=0.765957, cost=0.511481, disagree_f1=0.818001, agree_f1=0.672229, average_f1=0.745115
BATCH 323 training acc=0.812500, cost=0.436383, test acc=0.765106, cost=0.517658, disagree_f1=0.816489, agree_f1=0.673759, average_f1=0.745124
BATCH 324 training acc=0.906250, cost=0.353799, test acc=0.763404, cost=0.525774, disagree_f1=0.813423, agree_f1=0.676744, average_f1=0.745084
BATCH 325 training acc=0.937500, cost=0.272805, test acc=0.762553, cost=0.520547, disagree_f1=0.814124, agree_f1=0.671378, average_f1=0.742751
BATCH 326 training acc=0.812500, cost=0.367853, test acc=0.773617, cost=0.504683, disagree_f1=0.826144, agree_f1=0.675610, average_f1=0.750877
BATCH 327 training acc=0.875000, cost=0.406719, test acc=0.777872, cost=0.497500, disagree_f1=0.830849, agree_f1=0.676580, average_f1=0.753714
BATCH 328 training acc=0.812500, cost=0.407120, test acc=0.777021, cost=0.498022, disagree_f1=0.829649, agree_f1=0.677340, average_f1=0.753494
BATCH 329 training acc=0.875000, cost=0.346746, test acc=0.781277, cost=0.493180, disagree_f1=0.833872, agree_f1=0.679950, average_f1=0.756911
BATCH 330 training acc=0.812500, cost=0.378671, test acc=0.779574, cost=0.485705, disagree_f1=0.835346, agree_f1=0.666667, average_f1=0.751007
BATCH 331 training acc=0.968750, cost=0.196625, test acc=0.785532, cost=0.487407, disagree_f1=0.843088, agree_f1=0.661290, average_f1=0.752189
BATCH 332 training acc=0.812500, cost=0.365137, test acc=0.784681, cost=0.491509, disagree_f1=0.844308, agree_f1=0.651034, average_f1=0.747671
BATCH 333 training acc=0.812500, cost=0.449430, test acc=0.790638, cost=0.491967, disagree_f1=0.849633, agree_f1=0.655462, average_f1=0.752548
BATCH 334 training acc=0.843750, cost=0.468212, test acc=0.788936, cost=0.485448, disagree_f1=0.847291, agree_f1=0.658402, average_f1=0.752846
BATCH 335 training acc=0.843750, cost=0.368559, test acc=0.791489, cost=0.479854, disagree_f1=0.846395, agree_f1=0.675497, average_f1=0.760946
BATCH 336 training acc=0.781250, cost=0.359240, test acc=0.783830, cost=0.479203, disagree_f1=0.837388, agree_f1=0.677665, average_f1=0.757526
BATCH 337 training acc=0.906250, cost=0.275260, test acc=0.777021, cost=0.481337, disagree_f1=0.830091, agree_f1=0.675743, average_f1=0.752917
BATCH 338 training acc=0.875000, cost=0.299428, test acc=0.771915, cost=0.495737, disagree_f1=0.821809, agree_f1=0.683215, average_f1=0.752512
BATCH 339 training acc=0.843750, cost=0.297787, test acc=0.766809, cost=0.503881, disagree_f1=0.816107, agree_f1=0.681395, average_f1=0.748751
BATCH 340 training acc=0.750000, cost=0.485372, test acc=0.770213, cost=0.496714, disagree_f1=0.820955, agree_f1=0.679335, average_f1=0.750145
BATCH 341 training acc=0.937500, cost=0.179402, test acc=0.765106, cost=0.505724, disagree_f1=0.814765, agree_f1=0.679070, average_f1=0.746917
BATCH 342 training acc=0.875000, cost=0.270875, test acc=0.769362, cost=0.500035, disagree_f1=0.820411, agree_f1=0.677765, average_f1=0.749088
BATCH 343 training acc=0.906250, cost=0.350366, test acc=0.771915, cost=0.492351, disagree_f1=0.824377, agree_f1=0.674757, average_f1=0.749567
BATCH 344 training acc=0.906250, cost=0.271873, test acc=0.787234, cost=0.489898, disagree_f1=0.839744, agree_f1=0.683544, average_f1=0.761644
BATCH 345 training acc=0.906250, cost=0.221945, test acc=0.787234, cost=0.495312, disagree_f1=0.841772, agree_f1=0.675325, average_f1=0.758548
BATCH 346 training acc=0.906250, cost=0.297486, test acc=0.786383, cost=0.501125, disagree_f1=0.841440, agree_f1=0.672751, average_f1=0.757096
BATCH 347 training acc=0.656250, cost=0.666402, test acc=0.786383, cost=0.501802, disagree_f1=0.841440, agree_f1=0.672751, average_f1=0.757096
BATCH 348 training acc=0.812500, cost=0.520556, test acc=0.782128, cost=0.501129, disagree_f1=0.836108, agree_f1=0.675127, average_f1=0.755617
BATCH 349 training acc=0.875000, cost=0.453608, test acc=0.768511, cost=0.506709, disagree_f1=0.821756, agree_f1=0.669903, average_f1=0.745830
BATCH 350 training acc=0.875000, cost=0.377667, test acc=0.760851, cost=0.519057, disagree_f1=0.812040, agree_f1=0.671345, average_f1=0.741693
BATCH 351 training acc=0.812500, cost=0.476221, test acc=0.760851, cost=0.517414, disagree_f1=0.811536, agree_f1=0.672875, average_f1=0.742206
BATCH 352 training acc=0.968750, cost=0.211722, test acc=0.761702, cost=0.514504, disagree_f1=0.813084, agree_f1=0.671362, average_f1=0.742223
BATCH 353 training acc=0.781250, cost=0.471113, test acc=0.771064, cost=0.501404, disagree_f1=0.822676, agree_f1=0.677071, average_f1=0.749874
BATCH 354 training acc=0.875000, cost=0.451738, test acc=0.786383, cost=0.482823, disagree_f1=0.839617, agree_f1=0.680255, average_f1=0.759936
BATCH 355 training acc=0.875000, cost=0.310580, test acc=0.796596, cost=0.476757, disagree_f1=0.851645, agree_f1=0.676590, average_f1=0.764117
BATCH 356 training acc=0.843750, cost=0.317497, test acc=0.797447, cost=0.492779, disagree_f1=0.858164, agree_f1=0.645833, average_f1=0.751999
BATCH 357 training acc=0.843750, cost=0.414310, test acc=0.794894, cost=0.513168, disagree_f1=0.859311, agree_f1=0.621664, average_f1=0.740488
BATCH 358 training acc=0.687500, cost=0.622092, test acc=0.785532, cost=0.518685, disagree_f1=0.854503, agree_f1=0.592233, average_f1=0.723368
BATCH 359 training acc=0.781250, cost=0.515075, test acc=0.788085, cost=0.509307, disagree_f1=0.856319, agree_f1=0.596434, average_f1=0.726376
BATCH 360 training acc=0.718750, cost=0.480314, test acc=0.794043, cost=0.485174, disagree_f1=0.858480, agree_f1=0.621875, average_f1=0.740177
BATCH 361 training acc=0.906250, cost=0.241509, test acc=0.794043, cost=0.473255, disagree_f1=0.856805, agree_f1=0.633333, average_f1=0.745069
BATCH 362 training acc=0.718750, cost=0.495193, test acc=0.800000, cost=0.458442, disagree_f1=0.857143, agree_f1=0.666667, average_f1=0.761905
BATCH 363 training acc=0.875000, cost=0.327711, test acc=0.797447, cost=0.456722, disagree_f1=0.850690, agree_f1=0.685185, average_f1=0.767938
BATCH 364 training acc=0.875000, cost=0.348364, test acc=0.788085, cost=0.468169, disagree_f1=0.839043, agree_f1=0.689913, average_f1=0.764478
BATCH 365 training acc=0.906250, cost=0.245216, test acc=0.783830, cost=0.474875, disagree_f1=0.834420, agree_f1=0.688725, average_f1=0.761573
BATCH 366 training acc=0.687500, cost=0.589601, test acc=0.768511, cost=0.496428, disagree_f1=0.816958, agree_f1=0.685185, average_f1=0.751072
BATCH 367 training acc=0.812500, cost=0.462757, test acc=0.770213, cost=0.497163, disagree_f1=0.818548, agree_f1=0.686775, average_f1=0.752662
BATCH 368 training acc=0.843750, cost=0.296769, test acc=0.770213, cost=0.492209, disagree_f1=0.818548, agree_f1=0.686775, average_f1=0.752662
BATCH 369 training acc=0.906250, cost=0.285477, test acc=0.779574, cost=0.475979, disagree_f1=0.829717, agree_f1=0.687575, average_f1=0.758646
BATCH 370 training acc=0.843750, cost=0.515507, test acc=0.791489, cost=0.456998, disagree_f1=0.844048, agree_f1=0.685494, average_f1=0.764771
BATCH 371 training acc=0.812500, cost=0.475046, test acc=0.794894, cost=0.454022, disagree_f1=0.848903, agree_f1=0.680795, average_f1=0.764849
BATCH 372 training acc=0.875000, cost=0.284789, test acc=0.798298, cost=0.454979, disagree_f1=0.851597, agree_f1=0.685259, average_f1=0.768428
BATCH 373 training acc=0.937500, cost=0.204248, test acc=0.796596, cost=0.458296, disagree_f1=0.849401, agree_f1=0.686763, average_f1=0.768082
BATCH 374 training acc=0.875000, cost=0.393709, test acc=0.798298, cost=0.460317, disagree_f1=0.851037, agree_f1=0.687747, average_f1=0.769392
BATCH 375 training acc=0.750000, cost=0.476783, test acc=0.793191, cost=0.463063, disagree_f1=0.845714, agree_f1=0.686452, average_f1=0.766083
BATCH 376 training acc=0.843750, cost=0.372138, test acc=0.794894, cost=0.464228, disagree_f1=0.848903, agree_f1=0.680795, average_f1=0.764849
BATCH 377 training acc=0.875000, cost=0.406557, test acc=0.787234, cost=0.466734, disagree_f1=0.841371, agree_f1=0.677003, average_f1=0.759187
BATCH 378 training acc=0.875000, cost=0.286073, test acc=0.789787, cost=0.468835, disagree_f1=0.844752, agree_f1=0.674572, average_f1=0.759662
BATCH 379 training acc=0.843750, cost=0.366085, test acc=0.788936, cost=0.469930, disagree_f1=0.843632, agree_f1=0.675393, average_f1=0.759512
BATCH 380 training acc=0.875000, cost=0.260563, test acc=0.794894, cost=0.473114, disagree_f1=0.850403, agree_f1=0.673884, average_f1=0.762144
BATCH 381 training acc=0.781250, cost=0.453090, test acc=0.795745, cost=0.478150, disagree_f1=0.852761, agree_f1=0.666667, average_f1=0.759714
BATCH 382 training acc=0.750000, cost=0.470153, test acc=0.790638, cost=0.485304, disagree_f1=0.851449, agree_f1=0.645533, average_f1=0.748491
BATCH 383 training acc=0.812500, cost=0.398227, test acc=0.789787, cost=0.486947, disagree_f1=0.852184, agree_f1=0.636230, average_f1=0.744207
BATCH 384 training acc=0.843750, cost=0.523882, test acc=0.790638, cost=0.482275, disagree_f1=0.851986, agree_f1=0.642442, average_f1=0.747214
BATCH 385 training acc=0.781250, cost=0.535982, test acc=0.793191, cost=0.473814, disagree_f1=0.852280, agree_f1=0.655319, average_f1=0.753799
BATCH 386 training acc=0.781250, cost=0.398737, test acc=0.788085, cost=0.470639, disagree_f1=0.849547, agree_f1=0.641727, average_f1=0.745637
BATCH 387 training acc=0.937500, cost=0.236578, test acc=0.788936, cost=0.468142, disagree_f1=0.850242, agree_f1=0.642651, average_f1=0.746446
BATCH 388 training acc=0.937500, cost=0.261108, test acc=0.788936, cost=0.463962, disagree_f1=0.848965, agree_f1=0.649718, average_f1=0.749341
BATCH 389 training acc=0.843750, cost=0.428128, test acc=0.780426, cost=0.459012, disagree_f1=0.838750, agree_f1=0.656000, average_f1=0.747375
BATCH 390 training acc=0.875000, cost=0.346607, test acc=0.787234, cost=0.458097, disagree_f1=0.842569, agree_f1=0.671916, average_f1=0.757243
BATCH 391 training acc=0.875000, cost=0.391950, test acc=0.788085, cost=0.458860, disagree_f1=0.841300, agree_f1=0.681178, average_f1=0.761239
BATCH 392 training acc=0.937500, cost=0.293204, test acc=0.779574, cost=0.466690, disagree_f1=0.829493, agree_f1=0.688327, average_f1=0.758910
BATCH 393 training acc=0.968750, cost=0.205517, test acc=0.780426, cost=0.472416, disagree_f1=0.829139, agree_f1=0.692857, average_f1=0.760998
BATCH 394 training acc=0.625000, cost=0.609563, test acc=0.773617, cost=0.484309, disagree_f1=0.821237, agree_f1=0.691415, average_f1=0.756326
BATCH 395 training acc=0.843750, cost=0.341171, test acc=0.776170, cost=0.483566, disagree_f1=0.823608, agree_f1=0.693830, average_f1=0.758719
BATCH 396 training acc=0.906250, cost=0.263498, test acc=0.783830, cost=0.473901, disagree_f1=0.832675, agree_f1=0.694712, average_f1=0.763693
BATCH 397 training acc=0.906250, cost=0.313004, test acc=0.785532, cost=0.475374, disagree_f1=0.834646, agree_f1=0.694915, average_f1=0.764780
BATCH 398 training acc=0.906250, cost=0.267886, test acc=0.786383, cost=0.476187, disagree_f1=0.836695, agree_f1=0.691267, average_f1=0.763981
BATCH 399 training acc=0.718750, cost=0.553513, test acc=0.794043, cost=0.474723, disagree_f1=0.845269, agree_f1=0.692112, average_f1=0.768690
BATCH 400 training acc=0.906250, cost=0.245617, test acc=0.793191, cost=0.477659, disagree_f1=0.846494, agree_f1=0.683181, average_f1=0.764838
BATCH 401 training acc=0.843750, cost=0.387594, test acc=0.788085, cost=0.480816, disagree_f1=0.843887, agree_f1=0.670199, average_f1=0.757043
BATCH 402 training acc=0.750000, cost=0.721723, test acc=0.784681, cost=0.481750, disagree_f1=0.839161, agree_f1=0.674389, average_f1=0.756775
BATCH 403 training acc=0.937500, cost=0.250220, test acc=0.784681, cost=0.489374, disagree_f1=0.835608, agree_f1=0.688039, average_f1=0.761823
BATCH 404 training acc=0.843750, cost=0.479742, test acc=0.777872, cost=0.510761, disagree_f1=0.824950, agree_f1=0.696158, average_f1=0.760554
BATCH 405 training acc=0.937500, cost=0.232512, test acc=0.769362, cost=0.525817, disagree_f1=0.816271, agree_f1=0.690286, average_f1=0.753278
BATCH 406 training acc=0.875000, cost=0.321961, test acc=0.773617, cost=0.521961, disagree_f1=0.820755, agree_f1=0.692841, average_f1=0.756798
BATCH 407 training acc=0.812500, cost=0.396047, test acc=0.769362, cost=0.526664, disagree_f1=0.816768, agree_f1=0.688863, average_f1=0.752816
BATCH 408 training acc=0.750000, cost=0.516533, test acc=0.770213, cost=0.517513, disagree_f1=0.819035, agree_f1=0.685315, average_f1=0.752175
BATCH 409 training acc=0.812500, cost=0.497963, test acc=0.778723, cost=0.502428, disagree_f1=0.829396, agree_f1=0.685230, average_f1=0.757313
BATCH 410 training acc=0.875000, cost=0.261185, test acc=0.785532, cost=0.491716, disagree_f1=0.838875, agree_f1=0.679389, average_f1=0.759132
BATCH 411 training acc=0.843750, cost=0.306652, test acc=0.779574, cost=0.490283, disagree_f1=0.836180, agree_f1=0.663199, average_f1=0.749689
BATCH 412 training acc=0.968750, cost=0.117410, test acc=0.773617, cost=0.495103, disagree_f1=0.836408, agree_f1=0.632597, average_f1=0.734503
BATCH 413 training acc=0.875000, cost=0.388606, test acc=0.775319, cost=0.498831, disagree_f1=0.838037, agree_f1=0.633333, average_f1=0.735685
BATCH 414 training acc=0.968750, cost=0.196338, test acc=0.769362, cost=0.509508, disagree_f1=0.835658, agree_f1=0.613409, average_f1=0.724534
BATCH 415 training acc=0.875000, cost=0.318708, test acc=0.777872, cost=0.515565, disagree_f1=0.839779, agree_f1=0.638003, average_f1=0.738891
BATCH 416 training acc=0.906250, cost=0.221183, test acc=0.779574, cost=0.521815, disagree_f1=0.837209, agree_f1=0.658762, average_f1=0.747985
BATCH 417 training acc=0.812500, cost=0.585424, test acc=0.774468, cost=0.526789, disagree_f1=0.831746, agree_f1=0.658065, average_f1=0.744905
BATCH 418 training acc=0.906250, cost=0.188964, test acc=0.769362, cost=0.531331, disagree_f1=0.829238, agree_f1=0.644823, average_f1=0.737030
BATCH 419 training acc=0.906250, cost=0.200966, test acc=0.772766, cost=0.536936, disagree_f1=0.835083, agree_f1=0.634747, average_f1=0.734915
BATCH 420 training acc=0.968750, cost=0.109604, test acc=0.772766, cost=0.557740, disagree_f1=0.839253, agree_f1=0.612482, average_f1=0.725868
BATCH 421 training acc=0.875000, cost=0.342478, test acc=0.771915, cost=0.571179, disagree_f1=0.840095, agree_f1=0.602374, average_f1=0.721235
BATCH 422 training acc=0.812500, cost=0.626053, test acc=0.771915, cost=0.566514, disagree_f1=0.839329, agree_f1=0.607038, average_f1=0.723183
BATCH 423 training acc=0.687500, cost=0.754437, test acc=0.779574, cost=0.547249, disagree_f1=0.843505, agree_f1=0.627338, average_f1=0.735421
BATCH 424 training acc=0.843750, cost=0.383898, test acc=0.777021, cost=0.524860, disagree_f1=0.838072, agree_f1=0.642077, average_f1=0.740074
BATCH 425 training acc=0.812500, cost=0.297530, test acc=0.770213, cost=0.521827, disagree_f1=0.827586, agree_f1=0.655612, average_f1=0.741599
BATCH 426 training acc=0.843750, cost=0.293718, test acc=0.774468, cost=0.531740, disagree_f1=0.825543, agree_f1=0.681107, average_f1=0.753325
BATCH 427 training acc=0.937500, cost=0.237649, test acc=0.772766, cost=0.537108, disagree_f1=0.822119, agree_f1=0.685512, average_f1=0.753815
BATCH 428 training acc=0.812500, cost=0.328291, test acc=0.765957, cost=0.549700, disagree_f1=0.813559, agree_f1=0.685714, average_f1=0.749637
BATCH 429 training acc=0.781250, cost=0.374373, test acc=0.761702, cost=0.544730, disagree_f1=0.810041, agree_f1=0.680365, average_f1=0.745203
BATCH 430 training acc=0.656250, cost=0.854373, test acc=0.760851, cost=0.552256, disagree_f1=0.806873, agree_f1=0.686034, average_f1=0.746453
BATCH 431 training acc=0.687500, cost=0.752678, test acc=0.757447, cost=0.534847, disagree_f1=0.804661, agree_f1=0.680135, average_f1=0.742398
BATCH 432 training acc=0.750000, cost=0.500524, test acc=0.763404, cost=0.507610, disagree_f1=0.813423, agree_f1=0.676744, average_f1=0.745084
BATCH 433 training acc=0.875000, cost=0.275037, test acc=0.774468, cost=0.484556, disagree_f1=0.826911, agree_f1=0.676435, average_f1=0.751673
BATCH 434 training acc=0.843750, cost=0.427276, test acc=0.781277, cost=0.472775, disagree_f1=0.838263, agree_f1=0.662286, average_f1=0.750275
BATCH 435 training acc=0.937500, cost=0.278458, test acc=0.787234, cost=0.471519, disagree_f1=0.845679, agree_f1=0.657534, average_f1=0.751607
BATCH 436 training acc=0.906250, cost=0.329876, test acc=0.786383, cost=0.475893, disagree_f1=0.847787, agree_f1=0.641940, average_f1=0.744863
BATCH 437 training acc=0.843750, cost=0.315939, test acc=0.783830, cost=0.492302, disagree_f1=0.850412, agree_f1=0.610429, average_f1=0.730421
BATCH 438 training acc=0.843750, cost=0.391228, test acc=0.776170, cost=0.501755, disagree_f1=0.847359, agree_f1=0.580542, average_f1=0.713951
BATCH 439 training acc=0.906250, cost=0.243096, test acc=0.780426, cost=0.501889, disagree_f1=0.849123, agree_f1=0.596875, average_f1=0.722999
BATCH 440 training acc=0.875000, cost=0.260110, test acc=0.788085, cost=0.493590, disagree_f1=0.852401, agree_f1=0.624434, average_f1=0.738418
BATCH 441 training acc=0.812500, cost=0.334857, test acc=0.788936, cost=0.483543, disagree_f1=0.850422, agree_f1=0.641618, average_f1=0.746020
BATCH 442 training acc=0.875000, cost=0.281858, test acc=0.781277, cost=0.476454, disagree_f1=0.839676, agree_f1=0.655957, average_f1=0.747816
BATCH 443 training acc=0.906250, cost=0.230594, test acc=0.776170, cost=0.481553, disagree_f1=0.831949, agree_f1=0.664968, average_f1=0.748459
BATCH 444 training acc=0.906250, cost=0.243328, test acc=0.764255, cost=0.496837, disagree_f1=0.818122, agree_f1=0.665054, average_f1=0.741588
BATCH 445 training acc=0.906250, cost=0.323622, test acc=0.762553, cost=0.511341, disagree_f1=0.814124, agree_f1=0.671378, average_f1=0.742751
BATCH 446 training acc=0.937500, cost=0.275151, test acc=0.762553, cost=0.522522, disagree_f1=0.813128, agree_f1=0.674446, average_f1=0.743787
BATCH 447 training acc=0.937500, cost=0.167492, test acc=0.761702, cost=0.545379, disagree_f1=0.810811, agree_f1=0.678161, average_f1=0.744486
BATCH 448 training acc=0.843750, cost=0.330894, test acc=0.760851, cost=0.566298, disagree_f1=0.808973, agree_f1=0.680319, average_f1=0.744646
BATCH 449 training acc=0.875000, cost=0.312237, test acc=0.765957, cost=0.568484, disagree_f1=0.815064, agree_f1=0.681344, average_f1=0.748204
BATCH 450 training acc=0.937500, cost=0.208167, test acc=0.773617, cost=0.566430, disagree_f1=0.823373, agree_f1=0.684834, average_f1=0.754104
BATCH 451 training acc=0.968750, cost=0.113863, test acc=0.774468, cost=0.571929, disagree_f1=0.828257, agree_f1=0.671623, average_f1=0.749940
BATCH 452 training acc=0.875000, cost=0.419655, test acc=0.778723, cost=0.574493, disagree_f1=0.833119, agree_f1=0.671717, average_f1=0.752418
BATCH 453 training acc=0.937500, cost=0.217050, test acc=0.778723, cost=0.572966, disagree_f1=0.834184, agree_f1=0.667519, average_f1=0.750851
BATCH 454 training acc=1.000000, cost=0.075427, test acc=0.783830, cost=0.574011, disagree_f1=0.838010, agree_f1=0.675192, average_f1=0.756601
BATCH 455 training acc=0.906250, cost=0.125562, test acc=0.788085, cost=0.579308, disagree_f1=0.842505, agree_f1=0.676203, average_f1=0.759354
BATCH 456 training acc=0.937500, cost=0.138183, test acc=0.790638, cost=0.582203, disagree_f1=0.843511, agree_f1=0.683805, average_f1=0.763658
BATCH 457 training acc=0.812500, cost=0.534471, test acc=0.787234, cost=0.581462, disagree_f1=0.839538, agree_f1=0.684343, average_f1=0.761941
BATCH 458 training acc=0.875000, cost=0.434273, test acc=0.785532, cost=0.578564, disagree_f1=0.836999, agree_f1=0.686567, average_f1=0.761783
BATCH 459 training acc=0.906250, cost=0.203804, test acc=0.778723, cost=0.578532, disagree_f1=0.829172, agree_f1=0.685990, average_f1=0.757581
BATCH 460 training acc=0.906250, cost=0.250498, test acc=0.777021, cost=0.575904, disagree_f1=0.826948, agree_f1=0.686603, average_f1=0.756776
BATCH 461 training acc=0.937500, cost=0.209866, test acc=0.758298, cost=0.585256, disagree_f1=0.808367, agree_f1=0.672811, average_f1=0.740589
BATCH 462 training acc=0.906250, cost=0.358417, test acc=0.752340, cost=0.593929, disagree_f1=0.800548, agree_f1=0.673401, average_f1=0.736974
BATCH 463 training acc=0.937500, cost=0.190190, test acc=0.752340, cost=0.584322, disagree_f1=0.800275, agree_f1=0.674132, average_f1=0.737203
BATCH 464 training acc=0.937500, cost=0.230681, test acc=0.756596, cost=0.565591, disagree_f1=0.805442, agree_f1=0.675000, average_f1=0.740221
BATCH 465 training acc=0.843750, cost=0.329703, test acc=0.776170, cost=0.534709, disagree_f1=0.826860, agree_f1=0.683514, average_f1=0.755187
BATCH 466 training acc=0.906250, cost=0.163419, test acc=0.787234, cost=0.520739, disagree_f1=0.841169, agree_f1=0.677835, average_f1=0.759502
BATCH 467 training acc=0.937500, cost=0.116637, test acc=0.795745, cost=0.529842, disagree_f1=0.852941, agree_f1=0.665738, average_f1=0.759340
BATCH 468 training acc=0.968750, cost=0.107979, test acc=0.790638, cost=0.543492, disagree_f1=0.850909, agree_f1=0.648571, average_f1=0.749740
BATCH 469 training acc=0.937500, cost=0.126900, test acc=0.787234, cost=0.561684, disagree_f1=0.850657, agree_f1=0.630178, average_f1=0.740417
BATCH 470 training acc=0.875000, cost=0.379892, test acc=0.787234, cost=0.565150, disagree_f1=0.851013, agree_f1=0.627976, average_f1=0.739495
BATCH 471 training acc=0.937500, cost=0.175751, test acc=0.790638, cost=0.554978, disagree_f1=0.851270, agree_f1=0.646552, average_f1=0.748911
BATCH 472 training acc=0.968750, cost=0.193320, test acc=0.786383, cost=0.540025, disagree_f1=0.844196, agree_f1=0.660352, average_f1=0.752274
BATCH 473 training acc=0.812500, cost=0.794875, test acc=0.776170, cost=0.534460, disagree_f1=0.831085, agree_f1=0.668348, average_f1=0.749717
BATCH 474 training acc=0.875000, cost=0.251433, test acc=0.771915, cost=0.540533, disagree_f1=0.824607, agree_f1=0.673966, average_f1=0.749287
BATCH 475 training acc=0.937500, cost=0.141986, test acc=0.768511, cost=0.542981, disagree_f1=0.821756, agree_f1=0.669903, average_f1=0.745830
BATCH 476 training acc=0.906250, cost=0.204167, test acc=0.766809, cost=0.548702, disagree_f1=0.818783, agree_f1=0.673031, average_f1=0.745907
BATCH 477 training acc=0.781250, cost=0.457783, test acc=0.765106, cost=0.562217, disagree_f1=0.813765, agree_f1=0.682028, average_f1=0.747896
BATCH 478 training acc=0.843750, cost=0.293935, test acc=0.765106, cost=0.558117, disagree_f1=0.813765, agree_f1=0.682028, average_f1=0.747896
BATCH 479 training acc=0.812500, cost=0.344151, test acc=0.764255, cost=0.553481, disagree_f1=0.813468, agree_f1=0.679769, average_f1=0.746618
BATCH 480 training acc=0.968750, cost=0.209844, test acc=0.765106, cost=0.540196, disagree_f1=0.818182, agree_f1=0.668269, average_f1=0.743226
BATCH 481 training acc=0.906250, cost=0.207679, test acc=0.771915, cost=0.523925, disagree_f1=0.829299, agree_f1=0.656410, average_f1=0.742855
BATCH 482 training acc=0.875000, cost=0.201870, test acc=0.777872, cost=0.523495, disagree_f1=0.837989, agree_f1=0.646820, average_f1=0.742404
BATCH 483 training acc=0.906250, cost=0.213824, test acc=0.788085, cost=0.526643, disagree_f1=0.846580, agree_f1=0.657497, average_f1=0.752038
BATCH 484 training acc=0.906250, cost=0.246421, test acc=0.781277, cost=0.532766, disagree_f1=0.843005, agree_f1=0.639551, average_f1=0.741278
BATCH 485 training acc=0.875000, cost=0.315845, test acc=0.782128, cost=0.544876, disagree_f1=0.845783, agree_f1=0.628986, average_f1=0.737384
BATCH 486 training acc=0.812500, cost=0.521268, test acc=0.777872, cost=0.545651, disagree_f1=0.841337, agree_f1=0.629787, average_f1=0.735562
BATCH 487 training acc=0.968750, cost=0.119790, test acc=0.773617, cost=0.546567, disagree_f1=0.834165, agree_f1=0.643432, average_f1=0.738798
BATCH 488 training acc=0.937500, cost=0.277593, test acc=0.764255, cost=0.559049, disagree_f1=0.822094, agree_f1=0.650694, average_f1=0.736394
BATCH 489 training acc=0.875000, cost=0.457701, test acc=0.752340, cost=0.577668, disagree_f1=0.805351, agree_f1=0.659649, average_f1=0.732500
BATCH 490 training acc=0.937500, cost=0.160880, test acc=0.745532, cost=0.606770, disagree_f1=0.794219, agree_f1=0.666667, average_f1=0.730443
BATCH 491 training acc=0.937500, cost=0.207180, test acc=0.743830, cost=0.636830, disagree_f1=0.790244, agree_f1=0.671038, average_f1=0.730641
BATCH 492 training acc=0.843750, cost=0.482619, test acc=0.749787, cost=0.623800, disagree_f1=0.796961, agree_f1=0.674058, average_f1=0.735509
BATCH 493 training acc=0.906250, cost=0.209857, test acc=0.753191, cost=0.612533, disagree_f1=0.802452, agree_f1=0.671202, average_f1=0.736827
BATCH 494 training acc=0.875000, cost=0.356106, test acc=0.760000, cost=0.587646, disagree_f1=0.814229, agree_f1=0.661058, average_f1=0.737643
BATCH 495 training acc=0.875000, cost=0.315264, test acc=0.765106, cost=0.572486, disagree_f1=0.825537, agree_f1=0.640625, average_f1=0.733081
BATCH 496 training acc=0.875000, cost=0.406190, test acc=0.770213, cost=0.585047, disagree_f1=0.836759, agree_f1=0.612069, average_f1=0.724414
BATCH 497 training acc=0.906250, cost=0.177642, test acc=0.766809, cost=0.601926, disagree_f1=0.836710, agree_f1=0.592262, average_f1=0.714486
BATCH 498 training acc=0.812500, cost=0.588023, test acc=0.765957, cost=0.602683, disagree_f1=0.836795, agree_f1=0.586466, average_f1=0.711631
BATCH 499 training acc=0.937500, cost=0.179605, test acc=0.765106, cost=0.592813, disagree_f1=0.835518, agree_f1=0.589286, average_f1=0.712402
BATCH 500 training acc=0.906250, cost=0.324319, test acc=0.763404, cost=0.586273, disagree_f1=0.834327, agree_f1=0.586310, average_f1=0.710318
BATCH 501 training acc=0.875000, cost=0.266043, test acc=0.761702, cost=0.568658, disagree_f1=0.830918, agree_f1=0.596542, average_f1=0.713730
BATCH 502 training acc=0.937500, cost=0.187573, test acc=0.760851, cost=0.555008, disagree_f1=0.827289, agree_f1=0.611342, average_f1=0.719316
BATCH 503 training acc=0.937500, cost=0.187496, test acc=0.754894, cost=0.547238, disagree_f1=0.818411, agree_f1=0.623037, average_f1=0.720724
BATCH 504 training acc=0.906250, cost=0.193952, test acc=0.760851, cost=0.551544, disagree_f1=0.818123, agree_f1=0.650932, average_f1=0.734527
BATCH 505 training acc=0.843750, cost=0.325544, test acc=0.750638, cost=0.571015, disagree_f1=0.805057, agree_f1=0.654073, average_f1=0.729565
BATCH 506 training acc=0.875000, cost=0.230818, test acc=0.746383, cost=0.583820, disagree_f1=0.798920, agree_f1=0.656682, average_f1=0.727801
BATCH 507 training acc=0.906250, cost=0.204654, test acc=0.751489, cost=0.581492, disagree_f1=0.804027, agree_f1=0.660465, average_f1=0.732246
BATCH 508 training acc=0.906250, cost=0.190840, test acc=0.750638, cost=0.589254, disagree_f1=0.802959, agree_f1=0.660487, average_f1=0.731723
BATCH 509 training acc=0.937500, cost=0.226380, test acc=0.751489, cost=0.587141, disagree_f1=0.805333, agree_f1=0.656471, average_f1=0.730902
BATCH 510 training acc=0.843750, cost=0.346727, test acc=0.758298, cost=0.575648, disagree_f1=0.814863, agree_f1=0.651961, average_f1=0.733412
BATCH 511 training acc=0.937500, cost=0.169682, test acc=0.763404, cost=0.573984, disagree_f1=0.824495, agree_f1=0.637076, average_f1=0.730785
BATCH 512 training acc=0.906250, cost=0.179866, test acc=0.771915, cost=0.590556, disagree_f1=0.835583, agree_f1=0.627778, average_f1=0.731680
BATCH 513 training acc=0.875000, cost=0.451568, test acc=0.777021, cost=0.608208, disagree_f1=0.843301, agree_f1=0.613569, average_f1=0.728435
BATCH 514 training acc=0.843750, cost=0.295790, test acc=0.775319, cost=0.617587, disagree_f1=0.842857, agree_f1=0.605970, average_f1=0.724414
BATCH 515 training acc=0.906250, cost=0.222588, test acc=0.774468, cost=0.612941, disagree_f1=0.841791, agree_f1=0.607407, average_f1=0.724599
BATCH 516 training acc=0.906250, cost=0.242860, test acc=0.774468, cost=0.600236, disagree_f1=0.838710, agree_f1=0.625177, average_f1=0.731943
BATCH 517 training acc=0.812500, cost=0.493414, test acc=0.767660, cost=0.590470, disagree_f1=0.828840, agree_f1=0.638411, average_f1=0.733625
BATCH 518 training acc=0.906250, cost=0.316002, test acc=0.756596, cost=0.612154, disagree_f1=0.812336, agree_f1=0.653753, average_f1=0.733044
BATCH 519 training acc=0.875000, cost=0.340485, test acc=0.750638, cost=0.635367, disagree_f1=0.804013, agree_f1=0.657310, average_f1=0.730662
BATCH 520 training acc=0.812500, cost=0.554918, test acc=0.748085, cost=0.638185, disagree_f1=0.799729, agree_f1=0.660550, average_f1=0.730140
BEST_BATCH=374, BEST_RESULT=0.769392
