Using GPU: 0...
X_train.shape=(4700, 2, 64), y_train.shape=(4700,);
X_test.shape=(1176, 2, 64), y_test.shape=(1176,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.643319, cost=0.638339;  valid acc=0.676871, cost=0.608545
	training acc=0.712284, cost=0.563145;  valid acc=0.719388, cost=0.554220
	training acc=0.721983, cost=0.546204;  valid acc=0.727041, cost=0.551260
	training acc=0.737069, cost=0.520860;  valid acc=0.715136, cost=0.541446
	training acc=0.733836, cost=0.530943;  valid acc=0.747449, cost=0.540028
Epoch training 4700, acc=0.709546, cost=0.560462, speed=14.313602 s/epoch
**Test 1176, acc=0.741497, cost=0.545476, average_f1=0.718815
             precision    recall  f1-score   support

   disagree     0.8434    0.7585    0.7987       795
      agree     0.5835    0.7060    0.6390       381

avg / total     0.7592    0.7415    0.7469      1176

EPOCH 2, lr=0.001
	training acc=0.827586, cost=0.408411;  valid acc=0.750850, cost=0.647836
	training acc=0.798491, cost=0.434201;  valid acc=0.767857, cost=0.535038
	training acc=0.783405, cost=0.488641;  valid acc=0.756803, cost=0.505217
	training acc=0.799569, cost=0.447332;  valid acc=0.764456, cost=0.548422
	training acc=0.808190, cost=0.426069;  valid acc=0.772959, cost=0.535094
Epoch training 4700, acc=0.803296, cost=0.441316, speed=14.164253 s/epoch
**Test 1176, acc=0.774660, cost=0.536196, average_f1=0.724204
             precision    recall  f1-score   support

   disagree     0.7998    0.8893    0.8422       795
      agree     0.6986    0.5354    0.6062       381

avg / total     0.7670    0.7747    0.7657      1176

EPOCH 3, lr=0.001
	training acc=0.862069, cost=0.363113;  valid acc=0.732993, cost=0.596492
	training acc=0.871767, cost=0.314404;  valid acc=0.752551, cost=0.594177
	training acc=0.858836, cost=0.322857;  valid acc=0.706633, cost=0.769533
	training acc=0.856681, cost=0.335081;  valid acc=0.710034, cost=0.816774
	training acc=0.879310, cost=0.314670;  valid acc=0.756803, cost=0.635269
Epoch training 4700, acc=0.866010, cost=0.329459, speed=14.129208 s/epoch
**Test 1176, acc=0.758503, cost=0.625776, average_f1=0.726909
             precision    recall  f1-score   support

   disagree     0.8271    0.8126    0.8198       795
      agree     0.6228    0.6457    0.6340       381

avg / total     0.7609    0.7585    0.7596      1176

EPOCH 4, lr=0.001
	training acc=0.942888, cost=0.158512;  valid acc=0.742347, cost=0.961838
	training acc=0.922414, cost=0.228183;  valid acc=0.746599, cost=0.871747
	training acc=0.922414, cost=0.182917;  valid acc=0.744898, cost=0.868811
	training acc=0.920259, cost=0.215078;  valid acc=0.732993, cost=0.799318
	training acc=0.921336, cost=0.183146;  valid acc=0.749150, cost=0.832613
Epoch training 4700, acc=0.925514, cost=0.194324, speed=14.142743 s/epoch
**Test 1176, acc=0.751701, cost=0.830911, average_f1=0.706385
             precision    recall  f1-score   support

   disagree     0.7983    0.8465    0.8217       795
      agree     0.6336    0.5538    0.5910       381

avg / total     0.7450    0.7517    0.7470      1176

EPOCH 5, lr=0.001
	training acc=0.952586, cost=0.109002;  valid acc=0.726190, cost=1.251713
	training acc=0.950431, cost=0.128084;  valid acc=0.756803, cost=1.030195
	training acc=0.950431, cost=0.142844;  valid acc=0.738946, cost=1.136974
	training acc=0.963362, cost=0.099694;  valid acc=0.721939, cost=1.260833
	training acc=0.955819, cost=0.143371;  valid acc=0.721939, cost=1.271810
Epoch training 4700, acc=0.954195, cost=0.124314, speed=14.145960 s/epoch
**Test 1176, acc=0.724490, cost=1.270281, average_f1=0.695651
             precision    recall  f1-score   support

   disagree     0.8170    0.7635    0.7893       795
      agree     0.5658    0.6430    0.6020       381

avg / total     0.7356    0.7245    0.7286      1176

EPOCH 6, lr=0.001
	training acc=0.971983, cost=0.058807;  valid acc=0.743197, cost=1.374697
	training acc=0.981681, cost=0.062221;  valid acc=0.727041, cost=1.449841
	training acc=0.967672, cost=0.102519;  valid acc=0.739796, cost=1.458381
	training acc=0.968750, cost=0.086345;  valid acc=0.740646, cost=1.524778
	training acc=0.959052, cost=0.124186;  valid acc=0.755952, cost=1.301926
Epoch training 4700, acc=0.969820, cost=0.087418, speed=14.127669 s/epoch
**Test 1176, acc=0.753401, cost=1.297142, average_f1=0.716954
             precision    recall  f1-score   support

   disagree     0.8144    0.8226    0.8185       795
      agree     0.6220    0.6089    0.6154       381

avg / total     0.7521    0.7534    0.7527      1176

EPOCH 7, lr=0.001
	training acc=0.990302, cost=0.024407;  valid acc=0.741497, cost=1.623001
	training acc=0.982759, cost=0.056809;  valid acc=0.749150, cost=1.723000
	training acc=0.978448, cost=0.071591;  valid acc=0.754252, cost=1.793225
	training acc=0.980603, cost=0.059560;  valid acc=0.731293, cost=1.841537
	training acc=0.975216, cost=0.080798;  valid acc=0.738946, cost=1.823991
Epoch training 4700, acc=0.981592, cost=0.058315, speed=14.131266 s/epoch
**Test 1176, acc=0.740646, cost=1.811912, average_f1=0.710231
             precision    recall  f1-score   support

   disagree     0.8215    0.7874    0.8041       795
      agree     0.5918    0.6430    0.6164       381

avg / total     0.7471    0.7406    0.7433      1176

EPOCH 8, lr=0.001
	training acc=0.988147, cost=0.051243;  valid acc=0.757653, cost=1.778704
	training acc=0.978448, cost=0.060097;  valid acc=0.738946, cost=1.863981
	training acc=0.980603, cost=0.063441;  valid acc=0.741497, cost=2.011991
	training acc=0.980603, cost=0.059600;  valid acc=0.739796, cost=2.035001
	training acc=0.983836, cost=0.059086;  valid acc=0.740646, cost=2.211620
Epoch training 4700, acc=0.982235, cost=0.058871, speed=14.136868 s/epoch
**Test 1176, acc=0.741497, cost=2.209368, average_f1=0.710284
             precision    recall  f1-score   support

   disagree     0.8201    0.7912    0.8054       795
      agree     0.5941    0.6378    0.6152       381

avg / total     0.7469    0.7415    0.7438      1176

EPOCH 9, lr=0.001
	training acc=0.982759, cost=0.061567;  valid acc=0.754252, cost=2.089816
	training acc=0.982759, cost=0.052358;  valid acc=0.718537, cost=2.161183
	training acc=0.985991, cost=0.033394;  valid acc=0.750000, cost=2.319519
	training acc=0.976293, cost=0.119145;  valid acc=0.734694, cost=2.336921
	training acc=0.984914, cost=0.063074;  valid acc=0.743197, cost=2.169399
Epoch training 4700, acc=0.982449, cost=0.066481, speed=14.100100 s/epoch
**Test 1176, acc=0.744898, cost=2.157671, average_f1=0.694411
             precision    recall  f1-score   support

   disagree     0.7881    0.8516    0.8186       795
      agree     0.6278    0.5223    0.5702       381

avg / total     0.7362    0.7449    0.7381      1176

EPOCH 10, lr=0.001
	training acc=0.993534, cost=0.016175;  valid acc=0.748299, cost=2.169572
	training acc=0.989224, cost=0.028722;  valid acc=0.744898, cost=2.264374
	training acc=0.992457, cost=0.032624;  valid acc=0.746599, cost=2.392142
	training acc=0.985991, cost=0.038894;  valid acc=0.738095, cost=2.609649
	training acc=0.985991, cost=0.033654;  valid acc=0.732143, cost=2.452446
Epoch training 4700, acc=0.989512, cost=0.029810, speed=14.133362 s/epoch
**Test 1176, acc=0.732143, cost=2.442171, average_f1=0.698468
             precision    recall  f1-score   support

   disagree     0.8101    0.7887    0.7992       795
      agree     0.5821    0.6142    0.5977       381

avg / total     0.7362    0.7321    0.7339      1176

EPOCH 11, lr=0.001
	training acc=0.988147, cost=0.036310;  valid acc=0.734694, cost=2.606511
	training acc=0.994612, cost=0.034059;  valid acc=0.722789, cost=2.494452
	training acc=0.985991, cost=0.033915;  valid acc=0.746599, cost=2.493889
	training acc=0.990302, cost=0.038218;  valid acc=0.746599, cost=2.578215
	training acc=0.991379, cost=0.032515;  valid acc=0.748299, cost=2.642012
Epoch training 4700, acc=0.989726, cost=0.035410, speed=14.101434 s/epoch
**Test 1176, acc=0.745748, cost=2.623822, average_f1=0.700988
             precision    recall  f1-score   support

   disagree     0.7967    0.8377    0.8167       795
      agree     0.6206    0.5538    0.5853       381

avg / total     0.7396    0.7457    0.7417      1176

EPOCH 12, lr=0.001
	training acc=0.992457, cost=0.028331;  valid acc=0.732993, cost=2.662680
	training acc=0.989224, cost=0.032557;  valid acc=0.744048, cost=2.687218
	training acc=0.990302, cost=0.037459;  valid acc=0.744048, cost=2.639527
	training acc=0.995690, cost=0.019020;  valid acc=0.743197, cost=2.749566
	training acc=0.990302, cost=0.031610;  valid acc=0.743197, cost=2.811446
Epoch training 4700, acc=0.991652, cost=0.029591, speed=14.050967 s/epoch
**Test 1176, acc=0.743197, cost=2.820992, average_f1=0.693385
             precision    recall  f1-score   support

   disagree     0.7883    0.8478    0.8170       795
      agree     0.6231    0.5249    0.5698       381

avg / total     0.7348    0.7432    0.7369      1176

EPOCH 13, lr=0.001
	training acc=0.989224, cost=0.044680;  valid acc=0.734694, cost=2.725959
	training acc=0.995690, cost=0.007692;  valid acc=0.758503, cost=2.761453
	training acc=0.995690, cost=0.009740;  valid acc=0.744898, cost=2.869378
	training acc=0.992457, cost=0.029645;  valid acc=0.749150, cost=2.821087
	training acc=0.993534, cost=0.016717;  valid acc=0.745748, cost=2.860656
Epoch training 4700, acc=0.992937, cost=0.027811, speed=14.097012 s/epoch
**Test 1176, acc=0.754252, cost=2.879507, average_f1=0.708243
             precision    recall  f1-score   support

   disagree     0.7983    0.8516    0.8241       795
      agree     0.6402    0.5512    0.5924       381

avg / total     0.7471    0.7543    0.7490      1176

EPOCH 14, lr=0.001
	training acc=0.995690, cost=0.014049;  valid acc=0.748299, cost=2.765947
	training acc=0.994612, cost=0.021453;  valid acc=0.746599, cost=2.860770
	training acc=0.992457, cost=0.041206;  valid acc=0.757653, cost=2.879231
	training acc=0.984914, cost=0.050624;  valid acc=0.762755, cost=2.818870
	training acc=0.996767, cost=0.009604;  valid acc=0.741497, cost=2.958588
Epoch training 4700, acc=0.992937, cost=0.027292, speed=14.143587 s/epoch
**Test 1176, acc=0.740646, cost=2.971276, average_f1=0.706523
             precision    recall  f1-score   support

   disagree     0.8133    0.8000    0.8066       795
      agree     0.5964    0.6168    0.6065       381

avg / total     0.7430    0.7406    0.7418      1176

EPOCH 15, lr=0.001
	training acc=0.998922, cost=0.001814;  valid acc=0.760204, cost=3.007187
	training acc=0.990302, cost=0.026775;  valid acc=0.752551, cost=3.027694
	training acc=0.994612, cost=0.011095;  valid acc=0.749150, cost=3.031401
	training acc=0.993534, cost=0.028922;  valid acc=0.738946, cost=3.160018
	training acc=0.984914, cost=0.070415;  valid acc=0.743197, cost=3.035765
Epoch training 4700, acc=0.992509, cost=0.027634, speed=14.215662 s/epoch
**Test 1176, acc=0.744898, cost=3.035598, average_f1=0.713010
             precision    recall  f1-score   support

   disagree     0.8202    0.7975    0.8087       795
      agree     0.6005    0.6352    0.6173       381

avg / total     0.7490    0.7449    0.7467      1176

EPOCH 16, lr=0.001
	training acc=0.993534, cost=0.026991;  valid acc=0.767857, cost=3.090934
	training acc=0.992457, cost=0.033740;  valid acc=0.761905, cost=2.885902
	training acc=0.991379, cost=0.029921;  valid acc=0.753401, cost=3.124647
	training acc=0.993534, cost=0.026580;  valid acc=0.732993, cost=3.124250
	training acc=0.992457, cost=0.010749;  valid acc=0.744048, cost=3.089456
Epoch training 4700, acc=0.992723, cost=0.025450, speed=14.222496 s/epoch
**Test 1176, acc=0.742347, cost=3.084947, average_f1=0.695565
             precision    recall  f1-score   support

   disagree     0.7922    0.8390    0.8149       795
      agree     0.6168    0.5407    0.5762       381

avg / total     0.7353    0.7423    0.7376      1176

EPOCH 17, lr=0.001
	training acc=0.995690, cost=0.019454;  valid acc=0.759354, cost=3.068290
	training acc=0.991379, cost=0.032995;  valid acc=0.752551, cost=3.083405
	training acc=0.996767, cost=0.027124;  valid acc=0.750850, cost=3.136382
	training acc=0.993534, cost=0.025845;  valid acc=0.742347, cost=3.234699
	training acc=0.990302, cost=0.051406;  valid acc=0.751701, cost=3.328640
Epoch training 4700, acc=0.993579, cost=0.031150, speed=14.138346 s/epoch
**Test 1176, acc=0.752551, cost=3.357091, average_f1=0.705275
             precision    recall  f1-score   support

   disagree     0.7958    0.8528    0.8233       795
      agree     0.6389    0.5433    0.5872       381

avg / total     0.7449    0.7526    0.7468      1176

EPOCH 18, lr=0.001
	training acc=0.994612, cost=0.017323;  valid acc=0.750850, cost=3.083439
	training acc=0.996767, cost=0.018514;  valid acc=0.736395, cost=3.290482
	training acc=0.992457, cost=0.036468;  valid acc=0.760204, cost=3.407492
	training acc=0.998922, cost=0.005673;  valid acc=0.752551, cost=3.298546
	training acc=0.994612, cost=0.016899;  valid acc=0.745748, cost=3.120016
Epoch training 4700, acc=0.995505, cost=0.018845, speed=14.126002 s/epoch
**Test 1176, acc=0.750000, cost=3.115811, average_f1=0.709735
             precision    recall  f1-score   support

   disagree     0.8059    0.8302    0.8178       795
      agree     0.6218    0.5827    0.6016       381

avg / total     0.7462    0.7500    0.7478      1176

EPOCH 19, lr=0.001
	training acc=0.997845, cost=0.003503;  valid acc=0.752551, cost=3.251384
	training acc=0.996767, cost=0.019401;  valid acc=0.750000, cost=3.295846
	training acc=0.997845, cost=0.007025;  valid acc=0.743197, cost=3.361409
	training acc=0.992457, cost=0.025842;  valid acc=0.746599, cost=3.367210
	training acc=0.996767, cost=0.024981;  valid acc=0.750850, cost=3.322250
Epoch training 4700, acc=0.996361, cost=0.016040, speed=14.131345 s/epoch
**Test 1176, acc=0.750000, cost=3.303917, average_f1=0.711001
             precision    recall  f1-score   support

   disagree     0.8081    0.8264    0.8172       795
      agree     0.6198    0.5906    0.6048       381

avg / total     0.7471    0.7500    0.7484      1176

EPOCH 20, lr=0.001
	training acc=0.996767, cost=0.022704;  valid acc=0.752551, cost=3.201527
	training acc=0.987069, cost=0.057909;  valid acc=0.753401, cost=3.405886
	training acc=0.996767, cost=0.012396;  valid acc=0.751701, cost=3.486567
	training acc=0.994612, cost=0.013368;  valid acc=0.761054, cost=3.459459
	training acc=0.990302, cost=0.035208;  valid acc=0.749150, cost=3.467018
Epoch training 4700, acc=0.993151, cost=0.028124, speed=14.124425 s/epoch
**Test 1176, acc=0.750000, cost=3.454406, average_f1=0.708001
             precision    recall  f1-score   support

   disagree     0.8029    0.8352    0.8187       795
      agree     0.6246    0.5722    0.5973       381

avg / total     0.7451    0.7500    0.7470      1176

EPOCH 21, lr=0.001
	training acc=0.997845, cost=0.005091;  valid acc=0.759354, cost=3.544546
	training acc=0.991379, cost=0.034578;  valid acc=0.744898, cost=3.476395
	training acc=0.988147, cost=0.038355;  valid acc=0.754252, cost=3.570638
	training acc=1.000000, cost=0.003549;  valid acc=0.740646, cost=3.559987
	training acc=0.990302, cost=0.050183;  valid acc=0.745748, cost=3.346280
Epoch training 4700, acc=0.993579, cost=0.026171, speed=14.220274 s/epoch
**Test 1176, acc=0.744898, cost=3.348974, average_f1=0.708810
             precision    recall  f1-score   support

   disagree     0.8113    0.8113    0.8113       795
      agree     0.6063    0.6063    0.6063       381

avg / total     0.7449    0.7449    0.7449      1176

EPOCH 22, lr=0.001
	training acc=0.994612, cost=0.010251;  valid acc=0.748299, cost=3.377070
	training acc=0.991379, cost=0.023823;  valid acc=0.762755, cost=3.453969
	training acc=0.998922, cost=0.006738;  valid acc=0.743197, cost=3.532918
	training acc=1.000000, cost=0.000767;  valid acc=0.747449, cost=3.547360
	training acc=0.995690, cost=0.023698;  valid acc=0.750850, cost=3.663040
Epoch training 4700, acc=0.995933, cost=0.013728, speed=14.145090 s/epoch
**Test 1176, acc=0.752551, cost=3.647959, average_f1=0.717352
             precision    recall  f1-score   support

   disagree     0.8166    0.8176    0.8171       795
      agree     0.6184    0.6168    0.6176       381

avg / total     0.7524    0.7526    0.7525      1176

EPOCH 23, lr=0.001
	training acc=0.995690, cost=0.016472;  valid acc=0.752551, cost=3.703174
	training acc=0.994612, cost=0.019988;  valid acc=0.743197, cost=3.853806
	training acc=0.998922, cost=0.003798;  valid acc=0.743197, cost=3.708187
	training acc=0.987069, cost=0.068653;  valid acc=0.762755, cost=3.615014
	training acc=0.993534, cost=0.043822;  valid acc=0.747449, cost=3.548779
Epoch training 4700, acc=0.994007, cost=0.030337, speed=14.143639 s/epoch
**Test 1176, acc=0.746599, cost=3.545569, average_f1=0.709552
             precision    recall  f1-score   support

   disagree     0.8102    0.8164    0.8133       795
      agree     0.6107    0.6010    0.6058       381

avg / total     0.7456    0.7466    0.7461      1176

EPOCH 24, lr=0.001
	training acc=0.992457, cost=0.015079;  valid acc=0.746599, cost=3.501789
	training acc=0.998922, cost=0.003390;  valid acc=0.749150, cost=3.410284
	training acc=0.991379, cost=0.051871;  valid acc=0.740646, cost=3.610829
	training acc=0.996767, cost=0.009750;  valid acc=0.740646, cost=3.721606
	training acc=0.992457, cost=0.040534;  valid acc=0.749150, cost=3.682282
Epoch training 4700, acc=0.994435, cost=0.023959, speed=14.123179 s/epoch
**Test 1176, acc=0.745748, cost=3.673508, average_f1=0.711917
             precision    recall  f1-score   support

   disagree     0.8163    0.8050    0.8106       795
      agree     0.6046    0.6220    0.6132       381

avg / total     0.7477    0.7457    0.7467      1176

EPOCH 25, lr=0.001
	training acc=1.000000, cost=0.000187;  valid acc=0.751701, cost=3.650843
	training acc=0.995690, cost=0.011583;  valid acc=0.756803, cost=3.630062
	training acc=0.998922, cost=0.007958;  valid acc=0.753401, cost=3.714429
	training acc=0.996767, cost=0.013909;  valid acc=0.751701, cost=3.816975
	training acc=0.998922, cost=0.002149;  valid acc=0.755102, cost=3.985666
Epoch training 4700, acc=0.998074, cost=0.007126, speed=14.115644 s/epoch
**Test 1176, acc=0.750850, cost=3.997638, average_f1=0.713825
             precision    recall  f1-score   support

   disagree     0.8122    0.8214    0.8168       795
      agree     0.6183    0.6037    0.6109       381

avg / total     0.7494    0.7509    0.7501      1176

EPOCH 26, lr=0.001
	training acc=0.996767, cost=0.006029;  valid acc=0.761905, cost=3.919202
	training acc=0.992457, cost=0.040037;  valid acc=0.733844, cost=3.745571
	training acc=0.998922, cost=0.010306;  valid acc=0.756803, cost=3.686558
	training acc=0.995690, cost=0.015043;  valid acc=0.750000, cost=3.642750
	training acc=0.997845, cost=0.006576;  valid acc=0.762755, cost=3.529281
Epoch training 4700, acc=0.996361, cost=0.015492, speed=14.119688 s/epoch
**Test 1176, acc=0.767007, cost=3.527161, average_f1=0.725349
             precision    recall  f1-score   support

   disagree     0.8105    0.8553    0.8323       795
      agree     0.6588    0.5827    0.6184       381

avg / total     0.7613    0.7670    0.7630      1176

EPOCH 27, lr=0.001
	training acc=0.997845, cost=0.006281;  valid acc=0.744898, cost=3.777548
	training acc=0.996767, cost=0.007298;  valid acc=0.753401, cost=3.738576
	training acc=0.992457, cost=0.031116;  valid acc=0.744898, cost=3.776612
	training acc=0.997845, cost=0.004095;  valid acc=0.759354, cost=3.733468
	training acc=0.996767, cost=0.011892;  valid acc=0.744898, cost=3.800621
Epoch training 4700, acc=0.996361, cost=0.012053, speed=14.105930 s/epoch
**Test 1176, acc=0.745748, cost=3.787776, average_f1=0.713046
             precision    recall  f1-score   support

   disagree     0.8188    0.8013    0.8099       795
      agree     0.6030    0.6299    0.6162       381

avg / total     0.7489    0.7457    0.7471      1176

EPOCH 28, lr=0.001
	training acc=0.997845, cost=0.008586;  valid acc=0.760204, cost=3.819292
	training acc=0.996767, cost=0.005998;  valid acc=0.740646, cost=3.946785
	training acc=0.996767, cost=0.014008;  valid acc=0.745748, cost=3.996769
	training acc=1.000000, cost=0.000379;  valid acc=0.754252, cost=4.118617
	training acc=0.991379, cost=0.022872;  valid acc=0.740646, cost=4.173957
Epoch training 4700, acc=0.996575, cost=0.010298, speed=14.085765 s/epoch
**Test 1176, acc=0.739796, cost=4.167638, average_f1=0.705367
             precision    recall  f1-score   support

   disagree     0.8123    0.8000    0.8061       795
      agree     0.5954    0.6142    0.6047       381

avg / total     0.7420    0.7398    0.7408      1176

EPOCH 29, lr=0.001
	training acc=1.000000, cost=0.000296;  valid acc=0.755102, cost=4.158943
	training acc=1.000000, cost=0.000033;  valid acc=0.747449, cost=4.091230
	training acc=0.997845, cost=0.004596;  valid acc=0.746599, cost=4.125097
	training acc=0.995690, cost=0.010803;  valid acc=0.734694, cost=4.451209
	training acc=0.996767, cost=0.013253;  valid acc=0.736395, cost=4.272228
Epoch training 4700, acc=0.998074, cost=0.005756, speed=14.115414 s/epoch
**Test 1176, acc=0.736395, cost=4.272155, average_f1=0.703064
             precision    recall  f1-score   support

   disagree     0.8129    0.7925    0.8025       795
      agree     0.5885    0.6194    0.6036       381

avg / total     0.7402    0.7364    0.7381      1176

EPOCH 30, lr=0.001
	training acc=0.997845, cost=0.008884;  valid acc=0.751701, cost=4.270347
	training acc=1.000000, cost=0.001357;  valid acc=0.755102, cost=4.137432
	training acc=0.998922, cost=0.002592;  valid acc=0.754252, cost=4.214169
	training acc=0.996767, cost=0.018362;  valid acc=0.754252, cost=4.215100
	training acc=0.994612, cost=0.035954;  valid acc=0.745748, cost=4.151167
Epoch training 4700, acc=0.997646, cost=0.013338, speed=14.150817 s/epoch
**Test 1176, acc=0.744898, cost=4.160643, average_f1=0.706782
             precision    recall  f1-score   support

   disagree     0.8075    0.8176    0.8125       795
      agree     0.6092    0.5932    0.6011       381

avg / total     0.7432    0.7449    0.7440      1176

EPOCH 31, lr=0.0009699999999999999
	training acc=0.991379, cost=0.036553;  valid acc=0.744898, cost=4.145090
	training acc=0.997845, cost=0.003865;  valid acc=0.744048, cost=4.177270
	training acc=0.993534, cost=0.028091;  valid acc=0.750850, cost=4.217377
	training acc=0.997845, cost=0.002952;  valid acc=0.744898, cost=4.322162
	training acc=0.995690, cost=0.024643;  valid acc=0.754252, cost=4.233744
Epoch training 4700, acc=0.995291, cost=0.019089, speed=14.127830 s/epoch
**Test 1176, acc=0.755952, cost=4.244469, average_f1=0.708375
             precision    recall  f1-score   support

   disagree     0.7967    0.8579    0.8262       795
      agree     0.6469    0.5433    0.5906       381

avg / total     0.7482    0.7560    0.7498      1176

EPOCH 32, lr=0.0009408999999999999
	training acc=0.994612, cost=0.026970;  valid acc=0.751701, cost=4.399887
	training acc=0.994612, cost=0.025317;  valid acc=0.735544, cost=4.159509
	training acc=0.998922, cost=0.001901;  valid acc=0.733844, cost=4.323716
	training acc=0.991379, cost=0.039698;  valid acc=0.750850, cost=4.405445
	training acc=0.993534, cost=0.026658;  valid acc=0.749150, cost=4.292302
Epoch training 4700, acc=0.994435, cost=0.025947, speed=14.126792 s/epoch
**Test 1176, acc=0.750850, cost=4.280562, average_f1=0.707888
             precision    recall  f1-score   support

   disagree     0.8017    0.8390    0.8199       795
      agree     0.6279    0.5669    0.5959       381

avg / total     0.7454    0.7509    0.7473      1176

EPOCH 33, lr=0.0009126729999999999
	training acc=0.998922, cost=0.006760;  valid acc=0.746599, cost=4.202504
	training acc=0.995690, cost=0.018772;  valid acc=0.756803, cost=4.345663
	training acc=0.996767, cost=0.013299;  valid acc=0.753401, cost=4.320464
	training acc=0.998922, cost=0.002911;  valid acc=0.761054, cost=4.461838
	training acc=0.995690, cost=0.040307;  valid acc=0.755952, cost=4.420547
Epoch training 4700, acc=0.997217, cost=0.016297, speed=14.117132 s/epoch
**Test 1176, acc=0.752551, cost=4.384517, average_f1=0.716963
             precision    recall  f1-score   support

   disagree     0.8158    0.8189    0.8173       795
      agree     0.6190    0.6142    0.6166       381

avg / total     0.7520    0.7526    0.7523      1176

EPOCH 34, lr=0.0008852928099999999
	training acc=0.996767, cost=0.016164;  valid acc=0.760204, cost=4.148502
	training acc=0.996767, cost=0.005192;  valid acc=0.753401, cost=4.275909
	training acc=0.992457, cost=0.022648;  valid acc=0.761054, cost=4.516572
	training acc=0.997845, cost=0.020733;  valid acc=0.753401, cost=4.453149
	training acc=0.997845, cost=0.004474;  valid acc=0.755102, cost=4.393386
Epoch training 4700, acc=0.996361, cost=0.013748, speed=14.133374 s/epoch
**Test 1176, acc=0.753401, cost=4.372530, average_f1=0.718130
             precision    recall  f1-score   support

   disagree     0.8168    0.8189    0.8178       795
      agree     0.6201    0.6168    0.6184       381

avg / total     0.7531    0.7534    0.7532      1176

EPOCH 35, lr=0.0008587340256999998
	training acc=0.997845, cost=0.005856;  valid acc=0.753401, cost=4.293137
	training acc=0.998922, cost=0.006185;  valid acc=0.760204, cost=4.488442
	training acc=0.998922, cost=0.001661;  valid acc=0.748299, cost=4.466303
	training acc=0.997845, cost=0.005483;  valid acc=0.754252, cost=4.475841
	training acc=0.995690, cost=0.040541;  valid acc=0.759354, cost=4.297969
Epoch training 4700, acc=0.997860, cost=0.011864, speed=14.124143 s/epoch
**Test 1176, acc=0.758503, cost=4.289440, average_f1=0.718777
             precision    recall  f1-score   support

   disagree     0.8104    0.8390    0.8245       795
      agree     0.6374    0.5906    0.6131       381

avg / total     0.7544    0.7585    0.7560      1176

EPOCH 36, lr=0.0008329720049289999
	training acc=1.000000, cost=0.000099;  valid acc=0.756803, cost=4.254694
	training acc=0.995690, cost=0.010130;  valid acc=0.758503, cost=4.263190
	training acc=0.998922, cost=0.003815;  valid acc=0.746599, cost=4.494915
	training acc=0.996767, cost=0.012736;  valid acc=0.738946, cost=4.675062
	training acc=0.996767, cost=0.006193;  valid acc=0.753401, cost=4.774988
Epoch training 4700, acc=0.997646, cost=0.006550, speed=14.103323 s/epoch
**Test 1176, acc=0.749150, cost=4.752647, average_f1=0.711872
             precision    recall  f1-score   support

   disagree     0.8109    0.8201    0.8155       795
      agree     0.6156    0.6010    0.6082       381

avg / total     0.7477    0.7491    0.7484      1176

EPOCH 37, lr=0.0008079828447811299
	training acc=0.993534, cost=0.025892;  valid acc=0.749150, cost=4.523819
	training acc=0.995690, cost=0.010582;  valid acc=0.761054, cost=4.634958
	training acc=1.000000, cost=0.000116;  valid acc=0.752551, cost=4.511407
	training acc=1.000000, cost=0.000025;  valid acc=0.758503, cost=4.537494
	training acc=0.996767, cost=0.013855;  valid acc=0.743197, cost=4.455930
Epoch training 4700, acc=0.997003, cost=0.010407, speed=14.087398 s/epoch
**Test 1176, acc=0.744898, cost=4.452317, average_f1=0.709206
             precision    recall  f1-score   support

   disagree     0.8121    0.8101    0.8111       795
      agree     0.6057    0.6089    0.6073       381

avg / total     0.7452    0.7449    0.7451      1176

EPOCH 38, lr=0.0007837433594376959
	training acc=0.995690, cost=0.006082;  valid acc=0.764456, cost=4.791049
	training acc=0.996767, cost=0.003540;  valid acc=0.754252, cost=4.620100
	training acc=0.998922, cost=0.004830;  valid acc=0.744898, cost=4.684412
	training acc=0.995690, cost=0.019007;  valid acc=0.758503, cost=4.718421
	training acc=0.995690, cost=0.019912;  valid acc=0.746599, cost=4.592444
Epoch training 4700, acc=0.996575, cost=0.010601, speed=14.107692 s/epoch
**Test 1176, acc=0.746599, cost=4.612374, average_f1=0.705786
             precision    recall  f1-score   support

   disagree     0.8034    0.8277    0.8154       795
      agree     0.6162    0.5774    0.5962       381

avg / total     0.7428    0.7466    0.7444      1176

EPOCH 39, lr=0.000760231058654565
	training acc=0.997845, cost=0.002923;  valid acc=0.753401, cost=4.597951
	training acc=0.997845, cost=0.004571;  valid acc=0.754252, cost=4.699497
	training acc=0.996767, cost=0.017197;  valid acc=0.744898, cost=4.839449
	training acc=0.996767, cost=0.015371;  valid acc=0.744048, cost=4.873092
	training acc=0.998922, cost=0.015418;  valid acc=0.750850, cost=4.798523
Epoch training 4700, acc=0.997646, cost=0.011020, speed=14.114356 s/epoch
**Test 1176, acc=0.750850, cost=4.799224, average_f1=0.714226
             precision    recall  f1-score   support

   disagree     0.8130    0.8201    0.8165       795
      agree     0.6176    0.6063    0.6119       381

avg / total     0.7497    0.7509    0.7502      1176

EPOCH 40, lr=0.000737424126894928
	training acc=1.000000, cost=0.000204;  valid acc=0.750850, cost=4.782039
	training acc=0.998922, cost=0.006659;  valid acc=0.751701, cost=4.739743
	training acc=0.996767, cost=0.021696;  valid acc=0.750000, cost=4.685944
	training acc=0.997845, cost=0.014367;  valid acc=0.749150, cost=4.707969
	training acc=0.996767, cost=0.010056;  valid acc=0.747449, cost=4.755297
Epoch training 4700, acc=0.998074, cost=0.010524, speed=14.083181 s/epoch
**Test 1176, acc=0.750000, cost=4.753439, average_f1=0.711001
             precision    recall  f1-score   support

   disagree     0.8081    0.8264    0.8172       795
      agree     0.6198    0.5906    0.6048       381

avg / total     0.7471    0.7500    0.7484      1176

EPOCH 41, lr=0.0007153014030880802
	training acc=1.000000, cost=0.000055;  valid acc=0.749150, cost=4.732417
	training acc=0.997845, cost=0.011760;  valid acc=0.752551, cost=4.715424
	training acc=0.998922, cost=0.003315;  valid acc=0.748299, cost=4.719995
	training acc=0.997845, cost=0.003349;  valid acc=0.743197, cost=4.768654
	training acc=0.997845, cost=0.004523;  valid acc=0.755102, cost=4.672505
Epoch training 4700, acc=0.998502, cost=0.004569, speed=14.099495 s/epoch
**Test 1176, acc=0.754252, cost=4.654589, average_f1=0.718519
             precision    recall  f1-score   support

   disagree     0.8163    0.8214    0.8188       795
      agree     0.6223    0.6142    0.6182       381

avg / total     0.7534    0.7543    0.7538      1176

EPOCH 42, lr=0.0006938423609954377
	training acc=0.996767, cost=0.006656;  valid acc=0.747449, cost=4.811904
	training acc=0.996767, cost=0.010081;  valid acc=0.763605, cost=4.866648
	training acc=1.000000, cost=0.000257;  valid acc=0.762755, cost=4.937192
	training acc=1.000000, cost=0.000269;  valid acc=0.757653, cost=4.873407
	training acc=0.996767, cost=0.018635;  valid acc=0.750000, cost=4.940044
Epoch training 4700, acc=0.998074, cost=0.007130, speed=14.065648 s/epoch
**Test 1176, acc=0.752551, cost=4.890090, average_f1=0.719625
             precision    recall  f1-score   support

   disagree     0.8214    0.8101    0.8157       795
      agree     0.6148    0.6325    0.6235       381

avg / total     0.7545    0.7526    0.7534      1176

EPOCH 43, lr=0.0006730270901655745
	training acc=0.997845, cost=0.007568;  valid acc=0.757653, cost=4.799447
	training acc=1.000000, cost=0.000361;  valid acc=0.752551, cost=4.814177
	training acc=0.996767, cost=0.009808;  valid acc=0.754252, cost=4.923071
	training acc=0.991379, cost=0.062825;  valid acc=0.748299, cost=4.864378
	training acc=1.000000, cost=0.000262;  valid acc=0.745748, cost=4.921781
Epoch training 4700, acc=0.997217, cost=0.016054, speed=14.103387 s/epoch
**Test 1176, acc=0.746599, cost=4.926067, average_f1=0.708325
             precision    recall  f1-score   support

   disagree     0.8079    0.8201    0.8140       795
      agree     0.6125    0.5932    0.6027       381

avg / total     0.7446    0.7466    0.7455      1176

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998922, cost=0.003158;  valid acc=0.746599, cost=4.969211
	training acc=0.998922, cost=0.009866;  valid acc=0.752551, cost=4.827397
	training acc=0.997845, cost=0.006939;  valid acc=0.749150, cost=4.785242
	training acc=1.000000, cost=0.000053;  valid acc=0.744048, cost=4.899948
	training acc=1.000000, cost=0.000742;  valid acc=0.760204, cost=4.885137
Epoch training 4700, acc=0.999144, cost=0.004123, speed=14.124255 s/epoch
**Test 1176, acc=0.759354, cost=4.887415, average_f1=0.717858
             precision    recall  f1-score   support

   disagree     0.8077    0.8453    0.8261       795
      agree     0.6424    0.5801    0.6097       381

avg / total     0.7542    0.7594    0.7559      1176

EPOCH 45, lr=0.0006332511891367891
	training acc=0.997845, cost=0.003992;  valid acc=0.732993, cost=4.856174
	training acc=1.000000, cost=0.000008;  valid acc=0.756803, cost=4.918654
	training acc=0.997845, cost=0.011393;  valid acc=0.754252, cost=4.999285
	training acc=1.000000, cost=0.000152;  valid acc=0.749150, cost=5.095183
	training acc=1.000000, cost=0.000044;  valid acc=0.739796, cost=5.082546
Epoch training 4700, acc=0.999144, cost=0.003097, speed=14.073995 s/epoch
**Test 1176, acc=0.746599, cost=5.082400, average_f1=0.709146
             precision    recall  f1-score   support

   disagree     0.8095    0.8176    0.8135       795
      agree     0.6113    0.5984    0.6048       381

avg / total     0.7453    0.7466    0.7459      1176

EPOCH 46, lr=0.0006142536534626854
	training acc=1.000000, cost=0.000225;  valid acc=0.739796, cost=5.018851
	training acc=0.995690, cost=0.025414;  valid acc=0.743197, cost=5.044878
	training acc=0.997845, cost=0.025538;  valid acc=0.747449, cost=4.971811
	training acc=0.997845, cost=0.005867;  valid acc=0.752551, cost=5.028880
	training acc=0.997845, cost=0.008720;  valid acc=0.742347, cost=5.097483
Epoch training 4700, acc=0.997860, cost=0.013063, speed=14.129716 s/epoch
**Test 1176, acc=0.743197, cost=5.103856, average_f1=0.705653
             precision    recall  f1-score   support

   disagree     0.8077    0.8138    0.8108       795
      agree     0.6053    0.5958    0.6005       381

avg / total     0.7422    0.7432    0.7427      1176

EPOCH 47, lr=0.0005958260438588048
	training acc=1.000000, cost=0.000931;  valid acc=0.750850, cost=5.024333
	training acc=0.998922, cost=0.001622;  valid acc=0.743197, cost=5.055302
	training acc=0.998922, cost=0.001173;  valid acc=0.751701, cost=5.043735
	training acc=0.998922, cost=0.001134;  valid acc=0.744048, cost=4.947338
	training acc=0.997845, cost=0.023555;  valid acc=0.746599, cost=5.056868
Epoch training 4700, acc=0.998930, cost=0.005645, speed=14.124712 s/epoch
**Test 1176, acc=0.749150, cost=5.011420, average_f1=0.711465
             precision    recall  f1-score   support

   disagree     0.8102    0.8214    0.8157       795
      agree     0.6162    0.5984    0.6072       381

avg / total     0.7473    0.7491    0.7482      1176

EPOCH 48, lr=0.0005779512625430406
	training acc=0.997845, cost=0.008377;  valid acc=0.740646, cost=5.032798
	training acc=1.000000, cost=0.000085;  valid acc=0.756803, cost=5.188792
	training acc=0.995690, cost=0.015275;  valid acc=0.753401, cost=5.058387
	training acc=0.998922, cost=0.002277;  valid acc=0.748299, cost=5.086061
	training acc=0.997845, cost=0.016294;  valid acc=0.747449, cost=5.098040
Epoch training 4700, acc=0.998074, cost=0.008404, speed=14.094668 s/epoch
**Test 1176, acc=0.744048, cost=5.097325, average_f1=0.708828
             precision    recall  f1-score   support

   disagree     0.8127    0.8075    0.8101       795
      agree     0.6036    0.6115    0.6076       381

avg / total     0.7449    0.7440    0.7445      1176

EPOCH 49, lr=0.0005606127246667494
	training acc=1.000000, cost=0.000459;  valid acc=0.754252, cost=5.136073
	training acc=1.000000, cost=0.000057;  valid acc=0.752551, cost=5.095711
	training acc=0.998922, cost=0.001918;  valid acc=0.751701, cost=5.173475
	training acc=0.998922, cost=0.002569;  valid acc=0.754252, cost=5.133353
	training acc=0.998922, cost=0.005203;  valid acc=0.754252, cost=5.006894
Epoch training 4700, acc=0.999358, cost=0.002027, speed=14.094477 s/epoch
**Test 1176, acc=0.753401, cost=5.033146, average_f1=0.716556
             precision    recall  f1-score   support

   disagree     0.8137    0.8239    0.8188       795
      agree     0.6226    0.6063    0.6144       381

avg / total     0.7518    0.7534    0.7525      1176

EPOCH 50, lr=0.0005437943429267469
	training acc=0.998922, cost=0.005099;  valid acc=0.755952, cost=5.026229
	training acc=0.997845, cost=0.006613;  valid acc=0.755102, cost=5.105843
	training acc=0.998922, cost=0.001470;  valid acc=0.741497, cost=5.286517
	training acc=1.000000, cost=0.000128;  valid acc=0.746599, cost=5.295991
	training acc=0.998922, cost=0.004770;  valid acc=0.744898, cost=5.190443
Epoch training 4700, acc=0.998930, cost=0.003591, speed=14.082264 s/epoch
**Test 1176, acc=0.744898, cost=5.163630, average_f1=0.708008
             precision    recall  f1-score   support

   disagree     0.8098    0.8138    0.8118       795
      agree     0.6074    0.6010    0.6042       381

avg / total     0.7442    0.7449    0.7445      1176

EPOCH 51, lr=0.0005274805126389445
	training acc=0.996767, cost=0.012703;  valid acc=0.749150, cost=5.310043
	training acc=1.000000, cost=0.000486;  valid acc=0.744898, cost=5.262321
	training acc=0.997845, cost=0.009924;  valid acc=0.748299, cost=5.243469
	training acc=0.996767, cost=0.009708;  valid acc=0.753401, cost=5.194514
	training acc=0.997845, cost=0.003459;  valid acc=0.747449, cost=4.961630
Epoch training 4700, acc=0.997860, cost=0.007206, speed=14.131244 s/epoch
**Test 1176, acc=0.750850, cost=4.970204, average_f1=0.708333
             precision    recall  f1-score   support

   disagree     0.8024    0.8377    0.8197       795
      agree     0.6272    0.5696    0.5970       381

avg / total     0.7456    0.7509    0.7475      1176

EPOCH 52, lr=0.0005116560972597762
	training acc=0.997845, cost=0.003741;  valid acc=0.743197, cost=5.031219
	training acc=0.998922, cost=0.001397;  valid acc=0.752551, cost=5.038165
	training acc=0.997845, cost=0.002593;  valid acc=0.748299, cost=5.026741
	training acc=0.996767, cost=0.019559;  valid acc=0.737245, cost=5.069498
	training acc=1.000000, cost=0.000012;  valid acc=0.745748, cost=5.153300
Epoch training 4700, acc=0.998288, cost=0.005423, speed=14.130023 s/epoch
**Test 1176, acc=0.743197, cost=5.137199, average_f1=0.699145
             precision    recall  f1-score   support

   disagree     0.7966    0.8327    0.8143       795
      agree     0.6145    0.5564    0.5840       381

avg / total     0.7376    0.7432    0.7397      1176

EPOCH 53, lr=0.0004963064143419829
	training acc=0.997845, cost=0.006346;  valid acc=0.743197, cost=5.147887
	training acc=0.996767, cost=0.004839;  valid acc=0.743197, cost=5.276521
	training acc=0.998922, cost=0.005330;  valid acc=0.742347, cost=5.319780
	training acc=0.997845, cost=0.005934;  valid acc=0.745748, cost=5.262187
	training acc=0.998922, cost=0.002783;  valid acc=0.730442, cost=5.267489
Epoch training 4700, acc=0.997646, cost=0.007400, speed=14.138239 s/epoch
**Test 1176, acc=0.727041, cost=5.315611, average_f1=0.693891
             precision    recall  f1-score   support

   disagree     0.8086    0.7811    0.7946       795
      agree     0.5735    0.6142    0.5932       381

avg / total     0.7324    0.7270    0.7294      1176

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.001008;  valid acc=0.759354, cost=5.373513
	training acc=1.000000, cost=0.000004;  valid acc=0.744898, cost=5.241975
	training acc=1.000000, cost=0.000080;  valid acc=0.752551, cost=5.238260
	training acc=0.998922, cost=0.002031;  valid acc=0.742347, cost=5.180576
	training acc=0.997845, cost=0.004923;  valid acc=0.741497, cost=5.155926
Epoch training 4700, acc=0.999358, cost=0.001598, speed=14.137001 s/epoch
**Test 1176, acc=0.736395, cost=5.165624, average_f1=0.701122
             precision    recall  f1-score   support

   disagree     0.8089    0.7987    0.8038       795
      agree     0.5908    0.6063    0.5984       381

avg / total     0.7382    0.7364    0.7373      1176

EPOCH 55, lr=0.00046697470525437166
	training acc=0.997845, cost=0.007447;  valid acc=0.743197, cost=5.275583
	training acc=0.998922, cost=0.010615;  valid acc=0.745748, cost=5.304042
	training acc=1.000000, cost=0.000769;  valid acc=0.744048, cost=5.341642
	training acc=1.000000, cost=0.000686;  valid acc=0.742347, cost=5.399893
	training acc=1.000000, cost=0.000004;  valid acc=0.745748, cost=5.352878
Epoch training 4700, acc=0.999358, cost=0.003877, speed=14.121514 s/epoch
**Test 1176, acc=0.744898, cost=5.352729, average_f1=0.702489
             precision    recall  f1-score   support

   disagree     0.8000    0.8302    0.8148       795
      agree     0.6154    0.5669    0.5902       381

avg / total     0.7402    0.7449    0.7420      1176

EPOCH 56, lr=0.0004529654640967405
	training acc=0.997845, cost=0.004423;  valid acc=0.742347, cost=5.394780
	training acc=1.000000, cost=0.000003;  valid acc=0.744048, cost=5.429340
	training acc=0.998922, cost=0.011728;  valid acc=0.740646, cost=5.319381
	training acc=0.998922, cost=0.007664;  valid acc=0.742347, cost=5.404425
	training acc=0.998922, cost=0.001054;  valid acc=0.742347, cost=5.325423
Epoch training 4700, acc=0.998930, cost=0.004940, speed=14.121574 s/epoch
**Test 1176, acc=0.741497, cost=5.306875, average_f1=0.701172
             precision    recall  f1-score   support

   disagree     0.8020    0.8201    0.8109       795
      agree     0.6061    0.5774    0.5914       381

avg / total     0.7385    0.7415    0.7398      1176

EPOCH 57, lr=0.0004393765001738382
	training acc=0.995690, cost=0.016602;  valid acc=0.744898, cost=5.218674
	training acc=1.000000, cost=0.000006;  valid acc=0.747449, cost=5.284122
	training acc=0.997845, cost=0.010057;  valid acc=0.746599, cost=5.269364
	training acc=0.998922, cost=0.002979;  valid acc=0.739796, cost=5.294928
	training acc=0.996767, cost=0.018162;  valid acc=0.738946, cost=5.288354
Epoch training 4700, acc=0.997860, cost=0.009496, speed=14.126350 s/epoch
**Test 1176, acc=0.738946, cost=5.277600, average_f1=0.699302
             precision    recall  f1-score   support

   disagree     0.8020    0.8151    0.8085       795
      agree     0.6005    0.5801    0.5901       381

avg / total     0.7367    0.7389    0.7377      1176

EPOCH 58, lr=0.00042619520516862307
	training acc=0.996767, cost=0.005392;  valid acc=0.743197, cost=5.306215
	training acc=0.996767, cost=0.014132;  valid acc=0.744048, cost=5.380553
	training acc=1.000000, cost=0.000221;  valid acc=0.746599, cost=5.341285
	training acc=1.000000, cost=0.000246;  valid acc=0.754252, cost=5.245546
	training acc=0.997845, cost=0.003207;  valid acc=0.746599, cost=5.276093
Epoch training 4700, acc=0.998288, cost=0.004608, speed=14.132939 s/epoch
**Test 1176, acc=0.747449, cost=5.260363, average_f1=0.706988
             precision    recall  f1-score   support

   disagree     0.8044    0.8277    0.8159       795
      agree     0.6173    0.5801    0.5981       381

avg / total     0.7438    0.7474    0.7453      1176

EPOCH 59, lr=0.00041340934901356436
	training acc=1.000000, cost=0.000018;  valid acc=0.741497, cost=5.309786
	training acc=0.998922, cost=0.003904;  valid acc=0.747449, cost=5.413726
	training acc=1.000000, cost=0.000042;  valid acc=0.744898, cost=5.320045
	training acc=0.998922, cost=0.010423;  valid acc=0.748299, cost=5.303854
	training acc=1.000000, cost=0.000000;  valid acc=0.750850, cost=5.264248
Epoch training 4700, acc=0.999572, cost=0.002858, speed=14.098659 s/epoch
**Test 1176, acc=0.750000, cost=5.262395, average_f1=0.710582
             precision    recall  f1-score   support

   disagree     0.8074    0.8277    0.8174       795
      agree     0.6205    0.5879    0.6038       381

avg / total     0.7468    0.7500    0.7482      1176

EPOCH 60, lr=0.0004010070685431574
	training acc=1.000000, cost=0.000075;  valid acc=0.744898, cost=5.236557
	training acc=0.998922, cost=0.001653;  valid acc=0.745748, cost=5.234846
	training acc=1.000000, cost=0.000573;  valid acc=0.747449, cost=5.303681
	training acc=0.998922, cost=0.001054;  valid acc=0.744898, cost=5.324986
	training acc=0.997845, cost=0.007045;  valid acc=0.741497, cost=5.278214
Epoch training 4700, acc=0.999144, cost=0.002066, speed=14.081340 s/epoch
**Test 1176, acc=0.749150, cost=5.254433, average_f1=0.712275
             precision    recall  f1-score   support

   disagree     0.8117    0.8189    0.8153       795
      agree     0.6150    0.6037    0.6093       381

avg / total     0.7480    0.7491    0.7485      1176

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998922, cost=0.004659;  valid acc=0.750850, cost=5.311849
	training acc=0.998922, cost=0.002313;  valid acc=0.748299, cost=5.268593
	training acc=0.998922, cost=0.003733;  valid acc=0.744048, cost=5.275090
	training acc=0.998922, cost=0.009665;  valid acc=0.743197, cost=5.311948
	training acc=0.998922, cost=0.004451;  valid acc=0.744048, cost=5.211919
Epoch training 4700, acc=0.998930, cost=0.004930, speed=14.119254 s/epoch
**Test 1176, acc=0.741497, cost=5.228445, average_f1=0.707293
             precision    recall  f1-score   support

   disagree     0.8135    0.8013    0.8074       795
      agree     0.5980    0.6168    0.6072       381

avg / total     0.7437    0.7415    0.7425      1176

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998922, cost=0.001710;  valid acc=0.750850, cost=5.353026
	training acc=1.000000, cost=0.000000;  valid acc=0.749150, cost=5.240265
	training acc=0.998922, cost=0.006095;  valid acc=0.742347, cost=5.244149
	training acc=0.998922, cost=0.003412;  valid acc=0.752551, cost=5.189420
	training acc=1.000000, cost=0.000247;  valid acc=0.743197, cost=5.157709
Epoch training 4700, acc=0.999358, cost=0.002277, speed=14.088419 s/epoch
**Test 1176, acc=0.743197, cost=5.170736, average_f1=0.703989
             precision    recall  f1-score   support

   disagree     0.8047    0.8189    0.8117       795
      agree     0.6076    0.5853    0.5963       381

avg / total     0.7409    0.7432    0.7419      1176

EPOCH 63, lr=0.0003659883242684891
	training acc=0.998922, cost=0.004276;  valid acc=0.745748, cost=5.287966
	training acc=0.998922, cost=0.005987;  valid acc=0.750000, cost=5.156034
	training acc=0.997845, cost=0.009310;  valid acc=0.747449, cost=5.167767
	training acc=0.995690, cost=0.018969;  valid acc=0.750850, cost=5.122874
	training acc=0.996767, cost=0.011912;  valid acc=0.747449, cost=5.116437
Epoch training 4700, acc=0.997646, cost=0.010022, speed=14.079039 s/epoch
**Test 1176, acc=0.749150, cost=5.156836, average_f1=0.707228
             precision    recall  f1-score   support

   disagree     0.8027    0.8340    0.8180       795
      agree     0.6229    0.5722    0.5964       381

avg / total     0.7444    0.7491    0.7462      1176

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000497;  valid acc=0.743197, cost=5.154864
	training acc=0.997845, cost=0.010709;  valid acc=0.741497, cost=5.147391
	training acc=1.000000, cost=0.000024;  valid acc=0.745748, cost=5.101206
	training acc=1.000000, cost=0.000026;  valid acc=0.741497, cost=5.242979
	training acc=0.998922, cost=0.006343;  valid acc=0.738095, cost=5.161193
Epoch training 4700, acc=0.999358, cost=0.003496, speed=14.058932 s/epoch
**Test 1176, acc=0.737245, cost=5.142705, average_f1=0.701888
             precision    recall  f1-score   support

   disagree     0.8092    0.8000    0.8046       795
      agree     0.5923    0.6063    0.5992       381

avg / total     0.7389    0.7372    0.7380      1176

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998922, cost=0.001915;  valid acc=0.750850, cost=5.201835
	training acc=1.000000, cost=0.000234;  valid acc=0.742347, cost=5.213741
	training acc=0.998922, cost=0.000874;  valid acc=0.750000, cost=5.210331
	training acc=0.998922, cost=0.001238;  valid acc=0.747449, cost=5.194107
	training acc=0.996767, cost=0.010752;  valid acc=0.747449, cost=5.168989
Epoch training 4700, acc=0.998716, cost=0.002982, speed=14.099061 s/epoch
**Test 1176, acc=0.750000, cost=5.188988, average_f1=0.711417
             precision    recall  f1-score   support

   disagree     0.8089    0.8252    0.8169       795
      agree     0.6192    0.5932    0.6059       381

avg / total     0.7474    0.7500    0.7486      1176

EPOCH 66, lr=0.00033402766187509475
	training acc=0.997845, cost=0.012346;  valid acc=0.756803, cost=5.200585
	training acc=0.998922, cost=0.009477;  valid acc=0.751701, cost=5.139064
	training acc=1.000000, cost=0.000108;  valid acc=0.753401, cost=5.229589
	training acc=1.000000, cost=0.000002;  valid acc=0.744048, cost=5.200953
	training acc=0.994612, cost=0.016004;  valid acc=0.742347, cost=5.179175
Epoch training 4700, acc=0.998288, cost=0.007535, speed=14.081539 s/epoch
**Test 1176, acc=0.742347, cost=5.177088, average_f1=0.704884
             precision    recall  f1-score   support

   disagree     0.8075    0.8126    0.8100       795
      agree     0.6037    0.5958    0.5997       381

avg / total     0.7415    0.7423    0.7419      1176

EPOCH 67, lr=0.0003240068320188419
	training acc=0.998922, cost=0.007056;  valid acc=0.749150, cost=5.117947
	training acc=1.000000, cost=0.000083;  valid acc=0.750000, cost=5.156462
	training acc=0.997845, cost=0.002928;  valid acc=0.755102, cost=5.168306
	training acc=0.998922, cost=0.002608;  valid acc=0.748299, cost=5.059643
	training acc=1.000000, cost=0.000129;  valid acc=0.754252, cost=5.215809
Epoch training 4700, acc=0.999144, cost=0.002543, speed=14.005099 s/epoch
**Test 1176, acc=0.755952, cost=5.235678, average_f1=0.710262
             precision    recall  f1-score   support

   disagree     0.7995    0.8528    0.8253       795
      agree     0.6433    0.5538    0.5952       381

avg / total     0.7489    0.7560    0.7508      1176

EPOCH 68, lr=0.00031428662705827666
	training acc=0.998922, cost=0.001576;  valid acc=0.751701, cost=5.174610
	training acc=0.998922, cost=0.002848;  valid acc=0.750850, cost=5.243184
	training acc=1.000000, cost=0.000366;  valid acc=0.747449, cost=5.181884
	training acc=1.000000, cost=0.000776;  valid acc=0.744898, cost=5.227736
	training acc=1.000000, cost=0.000026;  valid acc=0.742347, cost=5.192911
Epoch training 4700, acc=0.999572, cost=0.001111, speed=14.045630 s/epoch
**Test 1176, acc=0.742347, cost=5.217695, average_f1=0.705697
             precision    recall  f1-score   support

   disagree     0.8090    0.8101    0.8096       795
      agree     0.6026    0.6010    0.6018       381

avg / total     0.7422    0.7423    0.7423      1176

EPOCH 69, lr=0.00030485802824652835
	training acc=0.998922, cost=0.010485;  valid acc=0.738946, cost=5.223975
	training acc=0.997845, cost=0.013884;  valid acc=0.754252, cost=5.270348
	training acc=0.998922, cost=0.002925;  valid acc=0.750000, cost=5.251922
	training acc=1.000000, cost=0.000038;  valid acc=0.751701, cost=5.272047
	training acc=1.000000, cost=0.001066;  valid acc=0.748299, cost=5.281235
Epoch training 4700, acc=0.999144, cost=0.005641, speed=13.967541 s/epoch
**Test 1176, acc=0.750850, cost=5.283408, average_f1=0.711776
             precision    recall  f1-score   support

   disagree     0.8084    0.8277    0.8179       795
      agree     0.6215    0.5906    0.6057       381

avg / total     0.7478    0.7509    0.7491      1176

EPOCH 70, lr=0.0002957122873991325
	training acc=0.998922, cost=0.001055;  valid acc=0.746599, cost=5.255875
	training acc=0.998922, cost=0.001773;  valid acc=0.752551, cost=5.304217
	training acc=0.998922, cost=0.005213;  valid acc=0.749150, cost=5.240025
	training acc=1.000000, cost=0.000027;  valid acc=0.750850, cost=5.216578
	training acc=0.998922, cost=0.001065;  valid acc=0.752551, cost=5.291739
Epoch training 4700, acc=0.999144, cost=0.001814, speed=14.028625 s/epoch
**Test 1176, acc=0.750850, cost=5.320953, average_f1=0.707888
             precision    recall  f1-score   support

   disagree     0.8017    0.8390    0.8199       795
      agree     0.6279    0.5669    0.5959       381

avg / total     0.7454    0.7509    0.7473      1176

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000003;  valid acc=0.749150, cost=5.410299
	training acc=0.998922, cost=0.001756;  valid acc=0.741497, cost=5.293037
	training acc=0.998922, cost=0.007222;  valid acc=0.744048, cost=5.278042
	training acc=1.000000, cost=0.000001;  valid acc=0.749150, cost=5.268100
	training acc=0.997845, cost=0.002302;  valid acc=0.750000, cost=5.223465
Epoch training 4700, acc=0.999144, cost=0.002241, speed=14.102513 s/epoch
**Test 1176, acc=0.752551, cost=5.206483, average_f1=0.712908
             precision    recall  f1-score   support

   disagree     0.8081    0.8314    0.8196       795
      agree     0.6257    0.5879    0.6062       381

avg / total     0.7490    0.7526    0.7505      1176

EPOCH 72, lr=0.00027823569121384375
	training acc=0.997845, cost=0.003877;  valid acc=0.748299, cost=5.240747
	training acc=1.000000, cost=0.000238;  valid acc=0.753401, cost=5.161364
	training acc=1.000000, cost=0.000167;  valid acc=0.754252, cost=5.172224
	training acc=1.000000, cost=0.000244;  valid acc=0.748299, cost=5.252177
	training acc=1.000000, cost=0.000020;  valid acc=0.752551, cost=5.262860
Epoch training 4700, acc=0.999572, cost=0.000903, speed=14.145559 s/epoch
**Test 1176, acc=0.753401, cost=5.274182, average_f1=0.712406
             precision    recall  f1-score   support

   disagree     0.8061    0.8365    0.8210       795
      agree     0.6296    0.5801    0.6038       381

avg / total     0.7489    0.7534    0.7506      1176

EPOCH 73, lr=0.0002698886204774284
	training acc=0.997845, cost=0.010644;  valid acc=0.746599, cost=5.263176
	training acc=0.998922, cost=0.001276;  valid acc=0.753401, cost=5.244034
	training acc=0.998922, cost=0.005953;  valid acc=0.751701, cost=5.340588
	training acc=1.000000, cost=0.000005;  valid acc=0.753401, cost=5.319765
	training acc=0.998922, cost=0.002032;  valid acc=0.736395, cost=5.248322
Epoch training 4700, acc=0.998930, cost=0.003955, speed=14.127414 s/epoch
**Test 1176, acc=0.738946, cost=5.227135, average_f1=0.703422
             precision    recall  f1-score   support

   disagree     0.8096    0.8025    0.8061       795
      agree     0.5954    0.6063    0.6008       381

avg / total     0.7402    0.7389    0.7396      1176

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000028;  valid acc=0.747449, cost=5.215611
	training acc=1.000000, cost=0.000673;  valid acc=0.751701, cost=5.298934
	training acc=0.998922, cost=0.013836;  valid acc=0.740646, cost=5.256620
	training acc=0.998922, cost=0.000976;  valid acc=0.744898, cost=5.347813
	training acc=1.000000, cost=0.000091;  valid acc=0.745748, cost=5.390360
Epoch training 4700, acc=0.999572, cost=0.003099, speed=14.115460 s/epoch
**Test 1176, acc=0.746599, cost=5.363512, average_f1=0.706217
             precision    recall  f1-score   support

   disagree     0.8042    0.8264    0.8151       795
      agree     0.6156    0.5801    0.5973       381

avg / total     0.7431    0.7466    0.7446      1176

EPOCH 75, lr=0.0002539382030072124
	training acc=1.000000, cost=0.000004;  valid acc=0.744048, cost=5.399422
	training acc=1.000000, cost=0.000014;  valid acc=0.738946, cost=5.394583
	training acc=1.000000, cost=0.000689;  valid acc=0.746599, cost=5.459165
	training acc=0.998922, cost=0.002784;  valid acc=0.745748, cost=5.367954
	training acc=1.000000, cost=0.000695;  valid acc=0.747449, cost=5.451064
Epoch training 4700, acc=0.999786, cost=0.000831, speed=14.117402 s/epoch
**Test 1176, acc=0.747449, cost=5.441483, average_f1=0.705244
             precision    recall  f1-score   support

   disagree     0.8015    0.8327    0.8168       795
      agree     0.6200    0.5696    0.5937       381

avg / total     0.7427    0.7474    0.7445      1176

EPOCH 76, lr=0.000246320056916996
	training acc=1.000000, cost=0.000107;  valid acc=0.743197, cost=5.429095
	training acc=1.000000, cost=0.000022;  valid acc=0.748299, cost=5.473724
	training acc=0.998922, cost=0.008128;  valid acc=0.742347, cost=5.493799
	training acc=1.000000, cost=0.000002;  valid acc=0.746599, cost=5.570136
	training acc=1.000000, cost=0.000000;  valid acc=0.746599, cost=5.489280
Epoch training 4700, acc=0.999786, cost=0.001641, speed=14.123001 s/epoch
**Test 1176, acc=0.746599, cost=5.495778, average_f1=0.703581
             precision    recall  f1-score   support

   disagree     0.7998    0.8340    0.8165       795
      agree     0.6196    0.5643    0.5907       381

avg / total     0.7414    0.7466    0.7433      1176

EPOCH 77, lr=0.0002389304552094861
	training acc=0.998922, cost=0.003861;  valid acc=0.749150, cost=5.549456
	training acc=1.000000, cost=0.000768;  valid acc=0.748299, cost=5.575692
	training acc=1.000000, cost=0.000006;  valid acc=0.751701, cost=5.527360
	training acc=0.998922, cost=0.014269;  valid acc=0.746599, cost=5.464001
	training acc=1.000000, cost=0.000001;  valid acc=0.745748, cost=5.462932
Epoch training 4700, acc=0.999572, cost=0.003755, speed=14.111504 s/epoch
**Test 1176, acc=0.747449, cost=5.467457, average_f1=0.706988
             precision    recall  f1-score   support

   disagree     0.8044    0.8277    0.8159       795
      agree     0.6173    0.5801    0.5981       381

avg / total     0.7438    0.7474    0.7453      1176

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000055;  valid acc=0.746599, cost=5.482765
	training acc=0.998922, cost=0.002353;  valid acc=0.751701, cost=5.591611
	training acc=0.998922, cost=0.003872;  valid acc=0.747449, cost=5.571329
	training acc=1.000000, cost=0.000000;  valid acc=0.751701, cost=5.688192
	training acc=1.000000, cost=0.000007;  valid acc=0.752551, cost=5.606110
Epoch training 4700, acc=0.999572, cost=0.001249, speed=14.167738 s/epoch
**Test 1176, acc=0.749150, cost=5.571874, average_f1=0.706787
             precision    recall  f1-score   support

   disagree     0.8019    0.8352    0.8182       795
      agree     0.6236    0.5696    0.5953       381

avg / total     0.7441    0.7491    0.7460      1176

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000000;  valid acc=0.750850, cost=5.577957
	training acc=1.000000, cost=0.000049;  valid acc=0.747449, cost=5.581668
	training acc=0.998922, cost=0.001870;  valid acc=0.748299, cost=5.597719
	training acc=0.998922, cost=0.007918;  valid acc=0.749150, cost=5.595913
	training acc=0.998922, cost=0.011100;  valid acc=0.750850, cost=5.515542
Epoch training 4700, acc=0.999358, cost=0.004159, speed=14.138175 s/epoch
**Test 1176, acc=0.749150, cost=5.515526, average_f1=0.710643
             precision    recall  f1-score   support

   disagree     0.8086    0.8239    0.8162       795
      agree     0.6175    0.5932    0.6051       381

avg / total     0.7467    0.7491    0.7478      1176

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000032;  valid acc=0.746599, cost=5.574111
	training acc=0.998922, cost=0.004033;  valid acc=0.753401, cost=5.530032
	training acc=1.000000, cost=0.000008;  valid acc=0.751701, cost=5.527368
	training acc=0.998922, cost=0.001498;  valid acc=0.743197, cost=5.453526
	training acc=1.000000, cost=0.000016;  valid acc=0.749150, cost=5.580297
Epoch training 4700, acc=0.999572, cost=0.001110, speed=14.217673 s/epoch
**Test 1176, acc=0.749150, cost=5.580276, average_f1=0.704068
             precision    recall  f1-score   support

   disagree     0.7976    0.8428    0.8196       795
      agree     0.6280    0.5538    0.5886       381

avg / total     0.7427    0.7491    0.7447      1176

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000001;  valid acc=0.748299, cost=5.536220
	training acc=0.998922, cost=0.001163;  valid acc=0.742347, cost=5.532950
	training acc=0.998922, cost=0.001704;  valid acc=0.750850, cost=5.580189
	training acc=1.000000, cost=0.000000;  valid acc=0.750000, cost=5.591146
	training acc=1.000000, cost=0.000000;  valid acc=0.746599, cost=5.579956
Epoch training 4700, acc=0.999572, cost=0.000570, speed=14.125954 s/epoch
**Test 1176, acc=0.750000, cost=5.579097, average_f1=0.710582
             precision    recall  f1-score   support

   disagree     0.8074    0.8277    0.8174       795
      agree     0.6205    0.5879    0.6038       381

avg / total     0.7468    0.7500    0.7482      1176

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000350;  valid acc=0.749150, cost=5.527469
	training acc=1.000000, cost=0.000061;  valid acc=0.745748, cost=5.552341
	training acc=1.000000, cost=0.000003;  valid acc=0.747449, cost=5.541682
	training acc=1.000000, cost=0.000681;  valid acc=0.747449, cost=5.668019
	training acc=1.000000, cost=0.000007;  valid acc=0.744048, cost=5.546439
Epoch training 4700, acc=1.000000, cost=0.000219, speed=14.177810 s/epoch
**Test 1176, acc=0.746599, cost=5.543415, average_f1=0.709955
             precision    recall  f1-score   support

   disagree     0.8110    0.8151    0.8130       795
      agree     0.6101    0.6037    0.6069       381

avg / total     0.7459    0.7466    0.7462      1176

EPOCH 83, lr=0.00019902238031444425
	training acc=0.998922, cost=0.004792;  valid acc=0.739796, cost=5.551961
	training acc=1.000000, cost=0.000002;  valid acc=0.741497, cost=5.633489
	training acc=1.000000, cost=0.000000;  valid acc=0.749150, cost=5.511744
	training acc=0.997845, cost=0.005208;  valid acc=0.752551, cost=5.400484
	training acc=1.000000, cost=0.000021;  valid acc=0.750850, cost=5.478404
Epoch training 4700, acc=0.999358, cost=0.001991, speed=14.221333 s/epoch
**Test 1176, acc=0.751701, cost=5.465264, average_f1=0.711710
             precision    recall  f1-score   support

   disagree     0.8071    0.8314    0.8191       795
      agree     0.6246    0.5853    0.6043       381

avg / total     0.7480    0.7517    0.7495      1176

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000100;  valid acc=0.757653, cost=5.547355
	training acc=0.998922, cost=0.003091;  valid acc=0.756803, cost=5.541759
	training acc=0.997845, cost=0.022688;  valid acc=0.751701, cost=5.449527
	training acc=1.000000, cost=0.000005;  valid acc=0.741497, cost=5.449127
	training acc=0.997845, cost=0.010313;  valid acc=0.745748, cost=5.393049
Epoch training 4700, acc=0.998930, cost=0.007190, speed=14.222278 s/epoch
**Test 1176, acc=0.749150, cost=5.404735, average_f1=0.711465
             precision    recall  f1-score   support

   disagree     0.8102    0.8214    0.8157       795
      agree     0.6162    0.5984    0.6072       381

avg / total     0.7473    0.7491    0.7482      1176

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000013;  valid acc=0.749150, cost=5.443913
	training acc=0.998922, cost=0.002930;  valid acc=0.750850, cost=5.472806
	training acc=1.000000, cost=0.000002;  valid acc=0.753401, cost=5.392702
	training acc=1.000000, cost=0.000095;  valid acc=0.747449, cost=5.499379
	training acc=0.998922, cost=0.010563;  valid acc=0.752551, cost=5.459041
Epoch training 4700, acc=0.999572, cost=0.002702, speed=14.104857 s/epoch
**Test 1176, acc=0.750850, cost=5.476677, average_f1=0.709648
             precision    recall  f1-score   support

   disagree     0.8046    0.8340    0.8190       795
      agree     0.6250    0.5774    0.6003       381

avg / total     0.7464    0.7509    0.7482      1176

EPOCH 86, lr=0.00018164235290872477
	training acc=0.998922, cost=0.004627;  valid acc=0.754252, cost=5.487345
	training acc=0.998922, cost=0.008242;  valid acc=0.750850, cost=5.471704
	training acc=0.997845, cost=0.005212;  valid acc=0.749150, cost=5.596758
	training acc=0.998922, cost=0.007863;  valid acc=0.744898, cost=5.435183
	training acc=1.000000, cost=0.000040;  valid acc=0.744898, cost=5.538539
Epoch training 4700, acc=0.998930, cost=0.005161, speed=14.136783 s/epoch
**Test 1176, acc=0.745748, cost=5.554817, average_f1=0.705874
             precision    recall  f1-score   support

   disagree     0.8047    0.8239    0.8142       795
      agree     0.6133    0.5827    0.5976       381

avg / total     0.7427    0.7457    0.7440      1176

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000465;  valid acc=0.758503, cost=5.635620
	training acc=0.998922, cost=0.007617;  valid acc=0.755102, cost=5.587740
	training acc=0.998922, cost=0.001536;  valid acc=0.750000, cost=5.564961
	training acc=1.000000, cost=0.000007;  valid acc=0.759354, cost=5.582369
	training acc=0.998922, cost=0.002157;  valid acc=0.748299, cost=5.619854
Epoch training 4700, acc=0.999358, cost=0.002340, speed=14.110854 s/epoch
**Test 1176, acc=0.747449, cost=5.610888, average_f1=0.708263
             precision    recall  f1-score   support

   disagree     0.8067    0.8239    0.8152       795
      agree     0.6154    0.5879    0.6013       381

avg / total     0.7447    0.7474    0.7459      1176

EPOCH 88, lr=0.00017090728985181912
	training acc=0.998922, cost=0.001192;  valid acc=0.748299, cost=5.589935
	training acc=0.998922, cost=0.006860;  valid acc=0.747449, cost=5.580177
	training acc=1.000000, cost=0.000001;  valid acc=0.745748, cost=5.605769
	training acc=1.000000, cost=0.000000;  valid acc=0.744048, cost=5.563234
	training acc=1.000000, cost=0.000528;  valid acc=0.744898, cost=5.563069
Epoch training 4700, acc=0.999358, cost=0.002429, speed=14.104739 s/epoch
**Test 1176, acc=0.749150, cost=5.594394, average_f1=0.707228
             precision    recall  f1-score   support

   disagree     0.8027    0.8340    0.8180       795
      agree     0.6229    0.5722    0.5964       381

avg / total     0.7444    0.7491    0.7462      1176

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000001;  valid acc=0.755952, cost=5.543031
	training acc=1.000000, cost=0.000004;  valid acc=0.745748, cost=5.539196
	training acc=1.000000, cost=0.000005;  valid acc=0.750000, cost=5.566218
	training acc=1.000000, cost=0.000016;  valid acc=0.754252, cost=5.547863
	training acc=1.000000, cost=0.000000;  valid acc=0.747449, cost=5.546997
Epoch training 4700, acc=1.000000, cost=0.000005, speed=14.086230 s/epoch
**Test 1176, acc=0.746599, cost=5.545710, average_f1=0.707491
             precision    recall  f1-score   support

   disagree     0.8064    0.8226    0.8144       795
      agree     0.6137    0.5879    0.6005       381

avg / total     0.7440    0.7466    0.7451      1176

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000003;  valid acc=0.750000, cost=5.493246
	training acc=0.998922, cost=0.001031;  valid acc=0.746599, cost=5.560755
	training acc=1.000000, cost=0.000009;  valid acc=0.751701, cost=5.538171
	training acc=1.000000, cost=0.000011;  valid acc=0.747449, cost=5.538589
	training acc=0.997845, cost=0.012826;  valid acc=0.732993, cost=5.649339
Epoch training 4700, acc=0.999358, cost=0.002757, speed=14.118393 s/epoch
**Test 1176, acc=0.738946, cost=5.621757, average_f1=0.705368
             precision    recall  f1-score   support

   disagree     0.8136    0.7962    0.8048       795
      agree     0.5930    0.6194    0.6059       381

avg / total     0.7421    0.7389    0.7404      1176

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000023;  valid acc=0.751701, cost=5.596044
	training acc=1.000000, cost=0.000036;  valid acc=0.756803, cost=5.682336
	training acc=1.000000, cost=0.000000;  valid acc=0.756803, cost=5.646344
	training acc=0.998922, cost=0.001446;  valid acc=0.752551, cost=5.527707
	training acc=1.000000, cost=0.000008;  valid acc=0.744898, cost=5.545212
Epoch training 4700, acc=0.999786, cost=0.000301, speed=14.105639 s/epoch
**Test 1176, acc=0.743197, cost=5.538171, average_f1=0.708057
             precision    recall  f1-score   support

   disagree     0.8124    0.8063    0.8093       795
      agree     0.6021    0.6115    0.6068       381

avg / total     0.7443    0.7432    0.7437      1176

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000000;  valid acc=0.750000, cost=5.535881
	training acc=1.000000, cost=0.000057;  valid acc=0.749150, cost=5.481183
	training acc=1.000000, cost=0.000056;  valid acc=0.747449, cost=5.583594
	training acc=0.998922, cost=0.005013;  valid acc=0.759354, cost=5.543889
	training acc=1.000000, cost=0.000001;  valid acc=0.756803, cost=5.595748
Epoch training 4700, acc=0.999786, cost=0.001018, speed=14.052013 s/epoch
**Test 1176, acc=0.757653, cost=5.611150, average_f1=0.714545
             precision    recall  f1-score   support

   disagree     0.8043    0.8478    0.8255       795
      agree     0.6420    0.5696    0.6036       381

avg / total     0.7517    0.7577    0.7536      1176

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000015;  valid acc=0.750850, cost=5.569342
	training acc=1.000000, cost=0.000002;  valid acc=0.756803, cost=5.593482
	training acc=1.000000, cost=0.000148;  valid acc=0.759354, cost=5.621265
	training acc=1.000000, cost=0.000020;  valid acc=0.755952, cost=5.532718
	training acc=1.000000, cost=0.000001;  valid acc=0.744048, cost=5.560687
Epoch training 4700, acc=1.000000, cost=0.000037, speed=14.088589 s/epoch
**Test 1176, acc=0.743197, cost=5.563874, average_f1=0.706061
             precision    recall  f1-score   support

   disagree     0.8085    0.8126    0.8105       795
      agree     0.6048    0.5984    0.6016       381

avg / total     0.7425    0.7432    0.7428      1176

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000006;  valid acc=0.750850, cost=5.562413
	training acc=1.000000, cost=0.000009;  valid acc=0.757653, cost=5.633973
	training acc=0.997845, cost=0.005624;  valid acc=0.745748, cost=5.562009
	training acc=1.000000, cost=0.000007;  valid acc=0.750850, cost=5.520224
	training acc=1.000000, cost=0.000258;  valid acc=0.749150, cost=5.507974
Epoch training 4700, acc=0.999572, cost=0.001173, speed=14.084412 s/epoch
**Test 1176, acc=0.749150, cost=5.490062, average_f1=0.711056
             precision    recall  f1-score   support

   disagree     0.8094    0.8226    0.8160       795
      agree     0.6168    0.5958    0.6061       381

avg / total     0.7470    0.7491    0.7480      1176

EPOCH 95, lr=0.00013809015824830595
	training acc=0.998922, cost=0.001757;  valid acc=0.752551, cost=5.572086
	training acc=1.000000, cost=0.000008;  valid acc=0.744898, cost=5.525621
	training acc=0.998922, cost=0.008935;  valid acc=0.753401, cost=5.563740
	training acc=1.000000, cost=0.000010;  valid acc=0.749150, cost=5.548981
	training acc=1.000000, cost=0.000876;  valid acc=0.754252, cost=5.615418
Epoch training 4700, acc=0.999572, cost=0.002301, speed=14.127531 s/epoch
**Test 1176, acc=0.753401, cost=5.594754, average_f1=0.714933
             precision    recall  f1-score   support

   disagree     0.8106    0.8289    0.8197       795
      agree     0.6253    0.5958    0.6102       381

avg / total     0.7506    0.7534    0.7518      1176

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000000;  valid acc=0.753401, cost=5.594307
	training acc=1.000000, cost=0.000475;  valid acc=0.755102, cost=5.657307
	training acc=1.000000, cost=0.000001;  valid acc=0.751701, cost=5.529743
	training acc=0.997845, cost=0.004743;  valid acc=0.753401, cost=5.562532
	training acc=1.000000, cost=0.000003;  valid acc=0.752551, cost=5.588570
Epoch training 4700, acc=0.999572, cost=0.001037, speed=14.094287 s/epoch
**Test 1176, acc=0.755102, cost=5.572263, average_f1=0.715239
             precision    recall  f1-score   support

   disagree     0.8088    0.8352    0.8218       795
      agree     0.6310    0.5879    0.6087       381

avg / total     0.7512    0.7551    0.7527      1176

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000002;  valid acc=0.757653, cost=5.629849
	training acc=1.000000, cost=0.000626;  valid acc=0.755952, cost=5.559227
	training acc=1.000000, cost=0.000053;  valid acc=0.757653, cost=5.655749
	training acc=1.000000, cost=0.000023;  valid acc=0.760204, cost=5.667123
	training acc=0.998922, cost=0.003636;  valid acc=0.750850, cost=5.614941
Epoch training 4700, acc=0.999786, cost=0.000862, speed=14.202176 s/epoch
**Test 1176, acc=0.745748, cost=5.610042, average_f1=0.709979
             precision    recall  f1-score   support

   disagree     0.8123    0.8113    0.8118       795
      agree     0.6073    0.6089    0.6081       381

avg / total     0.7459    0.7457    0.7458      1176

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000199;  valid acc=0.754252, cost=5.614522
	training acc=1.000000, cost=0.001239;  valid acc=0.753401, cost=5.654629
	training acc=1.000000, cost=0.000000;  valid acc=0.750000, cost=5.638848
	training acc=1.000000, cost=0.000011;  valid acc=0.752551, cost=5.620302
	training acc=1.000000, cost=0.000017;  valid acc=0.747449, cost=5.600954
Epoch training 4700, acc=1.000000, cost=0.000291, speed=14.119694 s/epoch
**Test 1176, acc=0.750000, cost=5.603781, average_f1=0.714634
             precision    recall  f1-score   support

   disagree     0.8151    0.8151    0.8151       795
      agree     0.6142    0.6142    0.6142       381

avg / total     0.7500    0.7500    0.7500      1176

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000022;  valid acc=0.745748, cost=5.620474
	training acc=1.000000, cost=0.000000;  valid acc=0.750850, cost=5.640563
	training acc=1.000000, cost=0.000000;  valid acc=0.750850, cost=5.606074
	training acc=1.000000, cost=0.000000;  valid acc=0.754252, cost=5.635082
	training acc=0.998922, cost=0.001671;  valid acc=0.758503, cost=5.627317
Epoch training 4700, acc=0.999786, cost=0.000336, speed=14.117952 s/epoch
**Test 1176, acc=0.759354, cost=5.644082, average_f1=0.720389
             precision    recall  f1-score   support

   disagree     0.8122    0.8377    0.8248       795
      agree     0.6376    0.5958    0.6160       381

avg / total     0.7556    0.7594    0.7571      1176

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000000;  valid acc=0.761054, cost=5.603369
	training acc=1.000000, cost=0.000000;  valid acc=0.757653, cost=5.640487
	training acc=1.000000, cost=0.000000;  valid acc=0.755102, cost=5.612411
	training acc=1.000000, cost=0.000049;  valid acc=0.753401, cost=5.616668
	training acc=0.998922, cost=0.001567;  valid acc=0.761905, cost=5.633328
Epoch training 4700, acc=0.999786, cost=0.000321, speed=14.140696 s/epoch
**Test 1176, acc=0.758503, cost=5.647464, average_f1=0.716644
             precision    recall  f1-score   support

   disagree     0.8067    0.8453    0.8256       795
      agree     0.6414    0.5774    0.6077       381

avg / total     0.7532    0.7585    0.7550      1176

