Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.q2q_attention_layer.0.weight
model.q2q_attention_layer.0.bias
model.q2q_attention_layer.3.weight
model.q2q_attention_layer.3.bias
model.r2r_attention_layer.0.weight
model.r2r_attention_layer.0.bias
model.r2r_attention_layer.3.weight
model.r2r_attention_layer.3.bias
model.cross_dot_v1_r2q_attention_layer.0.weight
model.cross_dot_v1_r2q_attention_layer.0.bias
model.cross_dot_v1_q2r_attention_layer.0.weight
model.cross_dot_v1_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.343750, cost=0.704160, test acc=0.662128, cost=0.633697, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 2 training acc=0.562500, cost=0.678466, test acc=0.662128, cost=0.631109, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 3 training acc=0.562500, cost=0.729786, test acc=0.662128, cost=0.627252, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 4 training acc=0.750000, cost=0.540961, test acc=0.662128, cost=0.624401, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 5 training acc=0.625000, cost=0.647624, test acc=0.662128, cost=0.622105, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 6 training acc=0.750000, cost=0.602491, test acc=0.662128, cost=0.621764, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 7 training acc=0.687500, cost=0.641377, test acc=0.662128, cost=0.620412, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 8 training acc=0.687500, cost=0.623859, test acc=0.662128, cost=0.619201, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 9 training acc=0.718750, cost=0.557365, test acc=0.662128, cost=0.617694, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 10 training acc=0.687500, cost=0.679355, test acc=0.662128, cost=0.616319, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 11 training acc=0.656250, cost=0.592194, test acc=0.662128, cost=0.614571, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 12 training acc=0.656250, cost=0.634381, test acc=0.667234, cost=0.613091, disagree_f1=0.799178, agree_f1=0.029777, average_f1=0.414477
BATCH 13 training acc=0.593750, cost=0.644552, test acc=0.681702, cost=0.613909, disagree_f1=0.804188, agree_f1=0.150000, average_f1=0.477094
BATCH 14 training acc=0.625000, cost=0.614917, test acc=0.694468, cost=0.614836, disagree_f1=0.803718, agree_f1=0.310940, average_f1=0.557329
BATCH 15 training acc=0.750000, cost=0.560257, test acc=0.696170, cost=0.607484, disagree_f1=0.806294, agree_f1=0.295858, average_f1=0.551076
BATCH 16 training acc=0.656250, cost=0.620926, test acc=0.685106, cost=0.601224, disagree_f1=0.802982, agree_f1=0.216102, average_f1=0.509542
BATCH 17 training acc=0.593750, cost=0.631582, test acc=0.683404, cost=0.597514, disagree_f1=0.804004, agree_f1=0.176991, average_f1=0.490498
BATCH 18 training acc=0.656250, cost=0.653897, test acc=0.686809, cost=0.593286, disagree_f1=0.804047, agree_f1=0.220339, average_f1=0.512193
BATCH 19 training acc=0.687500, cost=0.603359, test acc=0.695319, cost=0.589203, disagree_f1=0.806904, agree_f1=0.278226, average_f1=0.542565
BATCH 20 training acc=0.781250, cost=0.521467, test acc=0.697021, cost=0.583569, disagree_f1=0.807568, agree_f1=0.288000, average_f1=0.547784
BATCH 21 training acc=0.843750, cost=0.535816, test acc=0.689362, cost=0.583119, disagree_f1=0.806571, agree_f1=0.211663, average_f1=0.509117
BATCH 22 training acc=0.593750, cost=0.671491, test acc=0.694468, cost=0.577657, disagree_f1=0.808124, agree_f1=0.250522, average_f1=0.529323
BATCH 23 training acc=0.625000, cost=0.644059, test acc=0.702128, cost=0.568922, disagree_f1=0.805556, agree_f1=0.363636, average_f1=0.584596
BATCH 24 training acc=0.750000, cost=0.526906, test acc=0.701277, cost=0.565094, disagree_f1=0.795335, agree_f1=0.447244, average_f1=0.621290
BATCH 25 training acc=0.718750, cost=0.593467, test acc=0.706383, cost=0.561654, disagree_f1=0.791792, agree_f1=0.502165, average_f1=0.646978
BATCH 26 training acc=0.656250, cost=0.598525, test acc=0.700426, cost=0.561189, disagree_f1=0.782984, agree_f1=0.516484, average_f1=0.649734
BATCH 27 training acc=0.875000, cost=0.416777, test acc=0.707234, cost=0.564649, disagree_f1=0.793517, agree_f1=0.497076, average_f1=0.645297
BATCH 28 training acc=0.656250, cost=0.602798, test acc=0.717447, cost=0.595489, disagree_f1=0.811364, agree_f1=0.437288, average_f1=0.624326
BATCH 29 training acc=0.812500, cost=0.445097, test acc=0.714043, cost=0.621420, disagree_f1=0.813953, agree_f1=0.382353, average_f1=0.598153
BATCH 30 training acc=0.750000, cost=0.534734, test acc=0.709787, cost=0.611517, disagree_f1=0.812328, agree_f1=0.360225, average_f1=0.586277
BATCH 31 training acc=0.687500, cost=0.623470, test acc=0.714894, cost=0.579230, disagree_f1=0.812535, agree_f1=0.404973, average_f1=0.608754
BATCH 32 training acc=0.687500, cost=0.537601, test acc=0.707234, cost=0.558160, disagree_f1=0.795724, agree_f1=0.483483, average_f1=0.639604
BATCH 33 training acc=0.625000, cost=0.573976, test acc=0.688511, cost=0.569523, disagree_f1=0.760157, agree_f1=0.555825, average_f1=0.657991
BATCH 34 training acc=0.750000, cost=0.543189, test acc=0.673191, cost=0.581493, disagree_f1=0.736264, agree_f1=0.570470, average_f1=0.653367
BATCH 35 training acc=0.718750, cost=0.493146, test acc=0.680000, cost=0.576627, disagree_f1=0.747989, agree_f1=0.561772, average_f1=0.654880
BATCH 36 training acc=0.781250, cost=0.530810, test acc=0.692766, cost=0.568440, disagree_f1=0.766040, agree_f1=0.552664, average_f1=0.659352
BATCH 37 training acc=0.718750, cost=0.598418, test acc=0.702128, cost=0.558921, disagree_f1=0.785802, agree_f1=0.511173, average_f1=0.648487
BATCH 38 training acc=0.750000, cost=0.535356, test acc=0.717447, cost=0.558568, disagree_f1=0.811149, agree_f1=0.439189, average_f1=0.625169
BATCH 39 training acc=0.781250, cost=0.557157, test acc=0.702979, cost=0.584984, disagree_f1=0.812466, agree_f1=0.286299, average_f1=0.549382
BATCH 40 training acc=0.781250, cost=0.363440, test acc=0.689362, cost=0.642161, disagree_f1=0.806980, agree_f1=0.204793, average_f1=0.505887
BATCH 41 training acc=0.468750, cost=0.949671, test acc=0.685106, cost=0.681627, disagree_f1=0.805058, agree_f1=0.181416, average_f1=0.493237
BATCH 42 training acc=0.593750, cost=1.023542, test acc=0.686809, cost=0.686629, disagree_f1=0.805497, agree_f1=0.196507, average_f1=0.501002
BATCH 43 training acc=0.656250, cost=0.871635, test acc=0.693617, cost=0.658792, disagree_f1=0.808102, agree_f1=0.240506, average_f1=0.524304
BATCH 44 training acc=0.718750, cost=0.567060, test acc=0.704681, cost=0.613848, disagree_f1=0.813139, agree_f1=0.296146, average_f1=0.554643
BATCH 45 training acc=0.812500, cost=0.457987, test acc=0.711489, cost=0.580988, disagree_f1=0.813839, agree_f1=0.359168, average_f1=0.586503
BATCH 46 training acc=0.593750, cost=0.797892, test acc=0.719149, cost=0.556720, disagree_f1=0.811859, agree_f1=0.446309, average_f1=0.629084
BATCH 47 training acc=0.687500, cost=0.606153, test acc=0.705532, cost=0.557349, disagree_f1=0.787990, agree_f1=0.518106, average_f1=0.653048
BATCH 48 training acc=0.625000, cost=0.718008, test acc=0.687660, cost=0.588745, disagree_f1=0.751523, agree_f1=0.579611, average_f1=0.665567
BATCH 49 training acc=0.687500, cost=0.607337, test acc=0.645106, cost=0.624552, disagree_f1=0.687172, agree_f1=0.589971, average_f1=0.638571
BATCH 50 training acc=0.500000, cost=0.731823, test acc=0.623830, cost=0.639474, disagree_f1=0.655763, agree_f1=0.585366, average_f1=0.620565
BATCH 51 training acc=0.625000, cost=0.640816, test acc=0.635745, cost=0.637361, disagree_f1=0.671779, agree_f1=0.590822, average_f1=0.631301
BATCH 52 training acc=0.687500, cost=0.606024, test acc=0.656170, cost=0.625432, disagree_f1=0.708092, agree_f1=0.581781, average_f1=0.644937
BATCH 53 training acc=0.625000, cost=0.630895, test acc=0.683404, cost=0.607970, disagree_f1=0.750670, agree_f1=0.566434, average_f1=0.658552
BATCH 54 training acc=0.656250, cost=0.603412, test acc=0.698723, cost=0.590430, disagree_f1=0.782555, agree_f1=0.509695, average_f1=0.646125
BATCH 55 training acc=0.843750, cost=0.531763, test acc=0.714894, cost=0.576489, disagree_f1=0.808462, agree_f1=0.442596, average_f1=0.625529
BATCH 56 training acc=0.562500, cost=0.627047, test acc=0.710638, cost=0.571779, disagree_f1=0.813187, agree_f1=0.358491, average_f1=0.585839
BATCH 57 training acc=0.718750, cost=0.614016, test acc=0.709787, cost=0.571475, disagree_f1=0.815376, agree_f1=0.322068, average_f1=0.568722
BATCH 58 training acc=0.593750, cost=0.620185, test acc=0.703830, cost=0.571203, disagree_f1=0.812298, agree_f1=0.298387, average_f1=0.555342
BATCH 59 training acc=0.656250, cost=0.631463, test acc=0.707234, cost=0.569581, disagree_f1=0.813853, agree_f1=0.314741, average_f1=0.564297
BATCH 60 training acc=0.687500, cost=0.517698, test acc=0.708085, cost=0.566194, disagree_f1=0.812261, agree_f1=0.344168, average_f1=0.578214
BATCH 61 training acc=0.562500, cost=0.678021, test acc=0.710638, cost=0.562513, disagree_f1=0.808989, agree_f1=0.403509, average_f1=0.606249
BATCH 62 training acc=0.687500, cost=0.612230, test acc=0.715745, cost=0.560343, disagree_f1=0.805588, agree_f1=0.471519, average_f1=0.638553
BATCH 63 training acc=0.656250, cost=0.590243, test acc=0.702128, cost=0.563368, disagree_f1=0.784217, agree_f1=0.519231, average_f1=0.651724
BATCH 64 training acc=0.687500, cost=0.551566, test acc=0.691915, cost=0.567871, disagree_f1=0.766753, agree_f1=0.546366, average_f1=0.656559
BATCH 65 training acc=0.687500, cost=0.577315, test acc=0.698723, cost=0.567240, disagree_f1=0.766798, agree_f1=0.574519, average_f1=0.670659
BATCH 66 training acc=0.625000, cost=0.638326, test acc=0.701277, cost=0.560594, disagree_f1=0.771336, agree_f1=0.569325, average_f1=0.670330
BATCH 67 training acc=0.687500, cost=0.529158, test acc=0.705532, cost=0.552933, disagree_f1=0.777349, agree_f1=0.565327, average_f1=0.671338
BATCH 68 training acc=0.812500, cost=0.465296, test acc=0.704681, cost=0.546005, disagree_f1=0.780519, agree_f1=0.548765, average_f1=0.664642
BATCH 69 training acc=0.656250, cost=0.590975, test acc=0.715745, cost=0.543517, disagree_f1=0.795594, agree_f1=0.533520, average_f1=0.664557
BATCH 70 training acc=0.781250, cost=0.520753, test acc=0.731064, cost=0.554933, disagree_f1=0.814118, agree_f1=0.513846, average_f1=0.663982
BATCH 71 training acc=0.781250, cost=0.417814, test acc=0.726809, cost=0.584271, disagree_f1=0.815835, agree_f1=0.471170, average_f1=0.643502
BATCH 72 training acc=0.718750, cost=0.648217, test acc=0.723404, cost=0.614555, disagree_f1=0.817927, agree_f1=0.424779, average_f1=0.621353
BATCH 73 training acc=0.750000, cost=0.670672, test acc=0.724255, cost=0.625005, disagree_f1=0.820000, agree_f1=0.410909, average_f1=0.615455
BATCH 74 training acc=0.718750, cost=0.825138, test acc=0.725106, cost=0.615746, disagree_f1=0.820655, agree_f1=0.411658, average_f1=0.616156
BATCH 75 training acc=0.625000, cost=0.821539, test acc=0.731915, cost=0.589842, disagree_f1=0.822535, agree_f1=0.452174, average_f1=0.637355
BATCH 76 training acc=0.781250, cost=0.503579, test acc=0.738723, cost=0.562859, disagree_f1=0.823665, agree_f1=0.495895, average_f1=0.659780
BATCH 77 training acc=0.718750, cost=0.508850, test acc=0.737872, cost=0.543546, disagree_f1=0.819672, agree_f1=0.520249, average_f1=0.669961
BATCH 78 training acc=0.687500, cost=0.597971, test acc=0.732766, cost=0.536278, disagree_f1=0.808537, agree_f1=0.557746, average_f1=0.683142
BATCH 79 training acc=0.656250, cost=0.585459, test acc=0.728511, cost=0.543055, disagree_f1=0.792723, agree_f1=0.606658, average_f1=0.699690
BATCH 80 training acc=0.718750, cost=0.518215, test acc=0.719149, cost=0.551032, disagree_f1=0.776119, agree_f1=0.623288, average_f1=0.699704
BATCH 81 training acc=0.656250, cost=0.555720, test acc=0.714894, cost=0.558385, disagree_f1=0.767523, agree_f1=0.631463, average_f1=0.699493
BATCH 82 training acc=0.781250, cost=0.514159, test acc=0.714043, cost=0.558518, disagree_f1=0.766990, agree_f1=0.629956, average_f1=0.698473
BATCH 83 training acc=0.687500, cost=0.627382, test acc=0.720000, cost=0.555068, disagree_f1=0.775427, agree_f1=0.628249, average_f1=0.701838
BATCH 84 training acc=0.750000, cost=0.603591, test acc=0.732766, cost=0.547240, disagree_f1=0.794503, agree_f1=0.618005, average_f1=0.706254
BATCH 85 training acc=0.656250, cost=0.576958, test acc=0.740426, cost=0.542187, disagree_f1=0.808537, agree_f1=0.597094, average_f1=0.702816
BATCH 86 training acc=0.812500, cost=0.470563, test acc=0.739574, cost=0.535920, disagree_f1=0.812958, agree_f1=0.571429, average_f1=0.692194
BATCH 87 training acc=0.718750, cost=0.582956, test acc=0.733617, cost=0.532034, disagree_f1=0.813801, agree_f1=0.532138, average_f1=0.672969
BATCH 88 training acc=0.812500, cost=0.524514, test acc=0.733617, cost=0.529193, disagree_f1=0.814683, agree_f1=0.526475, average_f1=0.670579
BATCH 89 training acc=0.750000, cost=0.514584, test acc=0.733617, cost=0.527008, disagree_f1=0.814902, agree_f1=0.525038, average_f1=0.669970
BATCH 90 training acc=0.750000, cost=0.504944, test acc=0.737872, cost=0.527514, disagree_f1=0.819249, agree_f1=0.523220, average_f1=0.671234
BATCH 91 training acc=0.718750, cost=0.552374, test acc=0.739574, cost=0.527458, disagree_f1=0.820843, agree_f1=0.523364, average_f1=0.672104
BATCH 92 training acc=0.781250, cost=0.378983, test acc=0.743830, cost=0.533167, disagree_f1=0.825911, agree_f1=0.515298, average_f1=0.670604
BATCH 93 training acc=0.781250, cost=0.435378, test acc=0.743830, cost=0.539609, disagree_f1=0.826112, agree_f1=0.513732, average_f1=0.669922
BATCH 94 training acc=0.843750, cost=0.394740, test acc=0.744681, cost=0.546695, disagree_f1=0.826990, agree_f1=0.512987, average_f1=0.669988
BATCH 95 training acc=0.750000, cost=0.537349, test acc=0.744681, cost=0.547676, disagree_f1=0.826790, agree_f1=0.514563, average_f1=0.670676
BATCH 96 training acc=0.718750, cost=0.573266, test acc=0.742128, cost=0.538900, disagree_f1=0.823940, agree_f1=0.518283, average_f1=0.671111
BATCH 97 training acc=0.656250, cost=0.641837, test acc=0.732766, cost=0.527245, disagree_f1=0.814421, agree_f1=0.522796, average_f1=0.668609
BATCH 98 training acc=0.687500, cost=0.770747, test acc=0.743830, cost=0.519305, disagree_f1=0.815677, agree_f1=0.580195, average_f1=0.697936
BATCH 99 training acc=0.656250, cost=0.632248, test acc=0.742128, cost=0.523097, disagree_f1=0.804137, agree_f1=0.622665, average_f1=0.713401
BATCH 100 training acc=0.781250, cost=0.450334, test acc=0.726809, cost=0.536757, disagree_f1=0.783255, agree_f1=0.630610, average_f1=0.706932
BATCH 101 training acc=0.687500, cost=0.611271, test acc=0.722553, cost=0.546873, disagree_f1=0.775791, agree_f1=0.636161, average_f1=0.705976
BATCH 102 training acc=0.781250, cost=0.558578, test acc=0.723404, cost=0.545539, disagree_f1=0.777550, agree_f1=0.634421, average_f1=0.705985
BATCH 103 training acc=0.843750, cost=0.421105, test acc=0.726809, cost=0.538153, disagree_f1=0.783547, agree_f1=0.629758, average_f1=0.706652
BATCH 104 training acc=0.687500, cost=0.610643, test acc=0.729362, cost=0.535501, disagree_f1=0.786863, agree_f1=0.629371, average_f1=0.708117
BATCH 105 training acc=0.687500, cost=0.568833, test acc=0.739574, cost=0.526131, disagree_f1=0.800000, agree_f1=0.626829, average_f1=0.713415
BATCH 106 training acc=0.781250, cost=0.485370, test acc=0.744681, cost=0.520099, disagree_f1=0.810127, agree_f1=0.610390, average_f1=0.710258
BATCH 107 training acc=0.781250, cost=0.528096, test acc=0.746383, cost=0.518791, disagree_f1=0.811631, agree_f1=0.611979, average_f1=0.711805
BATCH 108 training acc=0.562500, cost=0.711746, test acc=0.749787, cost=0.517745, disagree_f1=0.816020, agree_f1=0.609043, average_f1=0.712531
BATCH 109 training acc=0.593750, cost=0.648800, test acc=0.748936, cost=0.517454, disagree_f1=0.818238, agree_f1=0.594223, average_f1=0.706230
BATCH 110 training acc=0.843750, cost=0.397693, test acc=0.748085, cost=0.516193, disagree_f1=0.821901, agree_f1=0.569767, average_f1=0.695834
BATCH 111 training acc=0.593750, cost=0.727794, test acc=0.745532, cost=0.517044, disagree_f1=0.823807, agree_f1=0.542113, average_f1=0.682960
BATCH 112 training acc=0.687500, cost=0.578873, test acc=0.745532, cost=0.517593, disagree_f1=0.823807, agree_f1=0.542113, average_f1=0.682960
BATCH 113 training acc=0.718750, cost=0.486608, test acc=0.745532, cost=0.517670, disagree_f1=0.824427, agree_f1=0.537867, average_f1=0.681147
BATCH 114 training acc=0.687500, cost=0.624349, test acc=0.745532, cost=0.517756, disagree_f1=0.823182, agree_f1=0.546282, average_f1=0.684732
BATCH 115 training acc=0.718750, cost=0.557479, test acc=0.748936, cost=0.517821, disagree_f1=0.823247, agree_f1=0.566814, average_f1=0.695030
BATCH 116 training acc=0.718750, cost=0.595365, test acc=0.758298, cost=0.521928, disagree_f1=0.822722, agree_f1=0.620321, average_f1=0.721521
BATCH 117 training acc=0.718750, cost=0.549147, test acc=0.742979, cost=0.530228, disagree_f1=0.802097, agree_f1=0.633495, average_f1=0.717796
BATCH 118 training acc=0.718750, cost=0.575598, test acc=0.741277, cost=0.534247, disagree_f1=0.795973, agree_f1=0.646512, average_f1=0.721242
BATCH 119 training acc=0.812500, cost=0.485229, test acc=0.740426, cost=0.528996, disagree_f1=0.795713, agree_f1=0.644107, average_f1=0.719910
BATCH 120 training acc=0.843750, cost=0.387165, test acc=0.742979, cost=0.520704, disagree_f1=0.799202, agree_f1=0.643026, average_f1=0.721114
BATCH 121 training acc=0.656250, cost=0.520649, test acc=0.754043, cost=0.507083, disagree_f1=0.812945, agree_f1=0.640994, average_f1=0.726969
BATCH 122 training acc=0.781250, cost=0.510391, test acc=0.756596, cost=0.501744, disagree_f1=0.815959, agree_f1=0.640704, average_f1=0.728331
BATCH 123 training acc=0.625000, cost=0.768820, test acc=0.752340, cost=0.502399, disagree_f1=0.811162, agree_f1=0.640297, average_f1=0.725729
BATCH 124 training acc=0.781250, cost=0.462248, test acc=0.756596, cost=0.502241, disagree_f1=0.813316, agree_f1=0.650367, average_f1=0.731841
BATCH 125 training acc=0.718750, cost=0.532812, test acc=0.757447, cost=0.497600, disagree_f1=0.816720, agree_f1=0.641509, average_f1=0.729115
BATCH 126 training acc=0.718750, cost=0.535526, test acc=0.758298, cost=0.492912, disagree_f1=0.822055, agree_f1=0.623342, average_f1=0.722699
BATCH 127 training acc=0.718750, cost=0.570910, test acc=0.754894, cost=0.492479, disagree_f1=0.822660, agree_f1=0.603306, average_f1=0.712983
BATCH 128 training acc=0.843750, cost=0.366202, test acc=0.754043, cost=0.492610, disagree_f1=0.821495, agree_f1=0.604651, average_f1=0.713073
BATCH 129 training acc=0.843750, cost=0.506853, test acc=0.754894, cost=0.493986, disagree_f1=0.822222, agree_f1=0.605479, average_f1=0.713851
BATCH 130 training acc=0.875000, cost=0.321278, test acc=0.758298, cost=0.499479, disagree_f1=0.828295, agree_f1=0.591954, average_f1=0.710125
BATCH 131 training acc=0.562500, cost=0.753314, test acc=0.758298, cost=0.501384, disagree_f1=0.828295, agree_f1=0.591954, average_f1=0.710125
BATCH 132 training acc=0.625000, cost=0.622619, test acc=0.752340, cost=0.507147, disagree_f1=0.826889, agree_f1=0.565022, average_f1=0.695956
BATCH 133 training acc=0.656250, cost=0.577172, test acc=0.757447, cost=0.506127, disagree_f1=0.830861, agree_f1=0.571429, average_f1=0.701145
BATCH 134 training acc=0.750000, cost=0.641738, test acc=0.758298, cost=0.503371, disagree_f1=0.829736, agree_f1=0.583578, average_f1=0.706657
BATCH 135 training acc=0.875000, cost=0.385277, test acc=0.763404, cost=0.502688, disagree_f1=0.831719, agree_f1=0.601719, average_f1=0.716719
BATCH 136 training acc=0.750000, cost=0.539189, test acc=0.760000, cost=0.504220, disagree_f1=0.826141, agree_f1=0.612637, average_f1=0.719389
BATCH 137 training acc=0.843750, cost=0.431255, test acc=0.758298, cost=0.505590, disagree_f1=0.824908, agree_f1=0.609890, average_f1=0.717399
BATCH 138 training acc=0.781250, cost=0.445174, test acc=0.758298, cost=0.506226, disagree_f1=0.823821, agree_f1=0.615176, average_f1=0.719499
BATCH 139 training acc=0.750000, cost=0.502609, test acc=0.759149, cost=0.505199, disagree_f1=0.824551, agree_f1=0.616011, average_f1=0.720281
BATCH 140 training acc=0.718750, cost=0.554098, test acc=0.751489, cost=0.505411, disagree_f1=0.817043, agree_f1=0.612732, average_f1=0.714887
BATCH 141 training acc=0.750000, cost=0.572996, test acc=0.755745, cost=0.503844, disagree_f1=0.822291, agree_f1=0.609524, average_f1=0.715907
BATCH 142 training acc=0.718750, cost=0.540168, test acc=0.752340, cost=0.502764, disagree_f1=0.819367, agree_f1=0.606225, average_f1=0.712796
BATCH 143 training acc=0.812500, cost=0.447982, test acc=0.755745, cost=0.500824, disagree_f1=0.824679, agree_f1=0.597475, average_f1=0.711077
BATCH 144 training acc=0.843750, cost=0.477379, test acc=0.757447, cost=0.500247, disagree_f1=0.830256, agree_f1=0.575261, average_f1=0.702758
BATCH 145 training acc=0.593750, cost=0.589043, test acc=0.761702, cost=0.500389, disagree_f1=0.834123, agree_f1=0.577039, average_f1=0.705581
BATCH 146 training acc=0.781250, cost=0.487652, test acc=0.760000, cost=0.501260, disagree_f1=0.834118, agree_f1=0.566154, average_f1=0.700136
BATCH 147 training acc=0.687500, cost=0.498765, test acc=0.762553, cost=0.499457, disagree_f1=0.835009, agree_f1=0.576631, average_f1=0.705820
BATCH 148 training acc=0.781250, cost=0.467172, test acc=0.760000, cost=0.496048, disagree_f1=0.830325, agree_f1=0.590116, average_f1=0.710221
BATCH 149 training acc=0.781250, cost=0.433641, test acc=0.758298, cost=0.494965, disagree_f1=0.828087, agree_f1=0.593123, average_f1=0.710605
BATCH 150 training acc=0.906250, cost=0.372851, test acc=0.757447, cost=0.494645, disagree_f1=0.823091, agree_f1=0.614344, average_f1=0.718717
BATCH 151 training acc=0.812500, cost=0.548024, test acc=0.756596, cost=0.495565, disagree_f1=0.821918, agree_f1=0.615591, average_f1=0.718755
BATCH 152 training acc=0.875000, cost=0.396147, test acc=0.752340, cost=0.498375, disagree_f1=0.816404, agree_f1=0.619608, average_f1=0.718006
BATCH 153 training acc=0.781250, cost=0.398548, test acc=0.750638, cost=0.503310, disagree_f1=0.813257, agree_f1=0.624840, average_f1=0.719048
BATCH 154 training acc=0.843750, cost=0.314330, test acc=0.754894, cost=0.510356, disagree_f1=0.817259, agree_f1=0.627907, average_f1=0.722583
BATCH 155 training acc=0.750000, cost=0.467596, test acc=0.753191, cost=0.521684, disagree_f1=0.815287, agree_f1=0.628205, average_f1=0.721746
BATCH 156 training acc=0.781250, cost=0.404990, test acc=0.759149, cost=0.528668, disagree_f1=0.821451, agree_f1=0.630065, average_f1=0.725758
BATCH 157 training acc=0.656250, cost=0.517097, test acc=0.763404, cost=0.533892, disagree_f1=0.828395, agree_f1=0.619178, average_f1=0.723787
BATCH 158 training acc=0.812500, cost=0.392111, test acc=0.761702, cost=0.536388, disagree_f1=0.828010, agree_f1=0.612188, average_f1=0.720099
BATCH 159 training acc=0.843750, cost=0.377806, test acc=0.762553, cost=0.534261, disagree_f1=0.827884, agree_f1=0.617284, average_f1=0.722584
BATCH 160 training acc=0.687500, cost=0.551542, test acc=0.765957, cost=0.527327, disagree_f1=0.830561, agree_f1=0.621733, average_f1=0.726147
BATCH 161 training acc=0.812500, cost=0.390653, test acc=0.762553, cost=0.519112, disagree_f1=0.824639, agree_f1=0.632411, average_f1=0.728525
BATCH 162 training acc=0.812500, cost=0.322169, test acc=0.756596, cost=0.523582, disagree_f1=0.812827, agree_f1=0.652068, average_f1=0.732448
BATCH 163 training acc=0.812500, cost=0.545092, test acc=0.752340, cost=0.525709, disagree_f1=0.806901, agree_f1=0.654804, average_f1=0.730853
BATCH 164 training acc=0.625000, cost=0.771730, test acc=0.741277, cost=0.533654, disagree_f1=0.792916, agree_f1=0.655329, average_f1=0.724122
BATCH 165 training acc=0.906250, cost=0.250579, test acc=0.741277, cost=0.535199, disagree_f1=0.791495, agree_f1=0.659193, average_f1=0.725344
BATCH 166 training acc=0.781250, cost=0.471772, test acc=0.737021, cost=0.539544, disagree_f1=0.785566, agree_f1=0.660066, average_f1=0.722816
BATCH 167 training acc=0.781250, cost=0.430888, test acc=0.746383, cost=0.522408, disagree_f1=0.796726, agree_f1=0.662896, average_f1=0.729811
BATCH 168 training acc=0.656250, cost=0.711195, test acc=0.760000, cost=0.503317, disagree_f1=0.812500, agree_f1=0.666667, average_f1=0.739583
BATCH 169 training acc=0.843750, cost=0.563047, test acc=0.757447, cost=0.496069, disagree_f1=0.812623, agree_f1=0.656212, average_f1=0.734418
BATCH 170 training acc=0.937500, cost=0.284274, test acc=0.752340, cost=0.498118, disagree_f1=0.806645, agree_f1=0.655621, average_f1=0.731133
BATCH 171 training acc=0.843750, cost=0.329858, test acc=0.769362, cost=0.487443, disagree_f1=0.824368, agree_f1=0.664188, average_f1=0.744278
BATCH 172 training acc=0.875000, cost=0.363899, test acc=0.771064, cost=0.481119, disagree_f1=0.828989, agree_f1=0.653797, average_f1=0.741393
BATCH 173 training acc=0.781250, cost=0.424762, test acc=0.767660, cost=0.482780, disagree_f1=0.834646, agree_f1=0.609442, average_f1=0.722044
BATCH 174 training acc=0.718750, cost=0.413876, test acc=0.763404, cost=0.500243, disagree_f1=0.837806, agree_f1=0.562893, average_f1=0.700350
BATCH 175 training acc=0.843750, cost=0.399321, test acc=0.758298, cost=0.507041, disagree_f1=0.835458, agree_f1=0.544872, average_f1=0.690165
BATCH 176 training acc=0.812500, cost=0.435770, test acc=0.770213, cost=0.497600, disagree_f1=0.840989, agree_f1=0.585890, average_f1=0.713439
BATCH 177 training acc=0.781250, cost=0.474682, test acc=0.767660, cost=0.484957, disagree_f1=0.835045, agree_f1=0.607194, average_f1=0.721120
BATCH 178 training acc=0.718750, cost=0.519412, test acc=0.765106, cost=0.481167, disagree_f1=0.824204, agree_f1=0.646154, average_f1=0.735179
BATCH 179 training acc=0.875000, cost=0.358825, test acc=0.760000, cost=0.485640, disagree_f1=0.816406, agree_f1=0.653563, average_f1=0.734984
BATCH 180 training acc=0.750000, cost=0.546408, test acc=0.759149, cost=0.492629, disagree_f1=0.812707, agree_f1=0.662694, average_f1=0.737700
BATCH 181 training acc=0.750000, cost=0.451859, test acc=0.754894, cost=0.505506, disagree_f1=0.803547, agree_f1=0.674208, average_f1=0.738878
BATCH 182 training acc=0.812500, cost=0.432508, test acc=0.754043, cost=0.507523, disagree_f1=0.801647, agree_f1=0.676372, average_f1=0.739010
BATCH 183 training acc=0.781250, cost=0.512371, test acc=0.759149, cost=0.507062, disagree_f1=0.806826, agree_f1=0.680226, average_f1=0.743526
BATCH 184 training acc=0.781250, cost=0.439861, test acc=0.757447, cost=0.495596, disagree_f1=0.810379, agree_f1=0.663518, average_f1=0.736949
BATCH 185 training acc=0.812500, cost=0.502286, test acc=0.758298, cost=0.496413, disagree_f1=0.810919, agree_f1=0.665094, average_f1=0.738007
BATCH 186 training acc=0.875000, cost=0.401478, test acc=0.759149, cost=0.489099, disagree_f1=0.815875, agree_f1=0.651907, average_f1=0.733891
BATCH 187 training acc=0.812500, cost=0.425345, test acc=0.778723, cost=0.482327, disagree_f1=0.836683, agree_f1=0.656992, average_f1=0.746838
BATCH 188 training acc=0.593750, cost=0.536205, test acc=0.776170, cost=0.479976, disagree_f1=0.837152, agree_f1=0.642177, average_f1=0.739664
BATCH 189 training acc=0.718750, cost=0.579880, test acc=0.771064, cost=0.478323, disagree_f1=0.835273, agree_f1=0.624826, average_f1=0.730049
BATCH 190 training acc=0.812500, cost=0.497982, test acc=0.767660, cost=0.480937, disagree_f1=0.836429, agree_f1=0.599119, average_f1=0.717774
BATCH 191 training acc=0.875000, cost=0.386197, test acc=0.768511, cost=0.487722, disagree_f1=0.840563, agree_f1=0.577640, average_f1=0.709101
BATCH 192 training acc=0.781250, cost=0.520021, test acc=0.766809, cost=0.488896, disagree_f1=0.839953, agree_f1=0.570533, average_f1=0.705243
BATCH 193 training acc=0.812500, cost=0.368279, test acc=0.765106, cost=0.486279, disagree_f1=0.838407, agree_f1=0.570093, average_f1=0.704250
BATCH 194 training acc=0.718750, cost=0.585349, test acc=0.765106, cost=0.479868, disagree_f1=0.835518, agree_f1=0.589286, average_f1=0.712402
BATCH 195 training acc=0.906250, cost=0.263336, test acc=0.765957, cost=0.477604, disagree_f1=0.835033, agree_f1=0.597365, average_f1=0.716199
BATCH 196 training acc=0.781250, cost=0.400038, test acc=0.770213, cost=0.475666, disagree_f1=0.835766, agree_f1=0.617564, average_f1=0.726665
BATCH 197 training acc=0.875000, cost=0.436222, test acc=0.771915, cost=0.474508, disagree_f1=0.834975, agree_f1=0.630854, average_f1=0.732915
BATCH 198 training acc=0.906250, cost=0.326014, test acc=0.776170, cost=0.474623, disagree_f1=0.836137, agree_f1=0.646980, average_f1=0.741558
BATCH 199 training acc=0.750000, cost=0.507091, test acc=0.784681, cost=0.476360, disagree_f1=0.839569, agree_f1=0.672704, average_f1=0.756136
BATCH 200 training acc=0.781250, cost=0.412278, test acc=0.779574, cost=0.476270, disagree_f1=0.835972, agree_f1=0.664073, average_f1=0.750022
BATCH 201 training acc=0.750000, cost=0.436990, test acc=0.781277, cost=0.477281, disagree_f1=0.837032, agree_f1=0.667529, average_f1=0.752281
BATCH 202 training acc=0.781250, cost=0.454251, test acc=0.772766, cost=0.481873, disagree_f1=0.827184, agree_f1=0.668323, average_f1=0.747754
BATCH 203 training acc=0.812500, cost=0.458060, test acc=0.765957, cost=0.499040, disagree_f1=0.815807, agree_f1=0.679113, average_f1=0.747460
BATCH 204 training acc=0.812500, cost=0.354221, test acc=0.756596, cost=0.508571, disagree_f1=0.806757, agree_f1=0.671264, average_f1=0.739011
BATCH 205 training acc=0.843750, cost=0.332093, test acc=0.756596, cost=0.510815, disagree_f1=0.806495, agree_f1=0.672018, average_f1=0.739257
BATCH 206 training acc=0.875000, cost=0.263123, test acc=0.767660, cost=0.506012, disagree_f1=0.818845, agree_f1=0.676157, average_f1=0.747501
BATCH 207 training acc=0.750000, cost=0.583772, test acc=0.771915, cost=0.495442, disagree_f1=0.826425, agree_f1=0.667494, average_f1=0.746959
BATCH 208 training acc=0.906250, cost=0.193980, test acc=0.782128, cost=0.499767, disagree_f1=0.840796, agree_f1=0.654987, average_f1=0.747891
BATCH 209 training acc=0.750000, cost=0.678726, test acc=0.780426, cost=0.510952, disagree_f1=0.842491, agree_f1=0.637640, average_f1=0.740066
BATCH 210 training acc=0.937500, cost=0.340159, test acc=0.780426, cost=0.518487, disagree_f1=0.843447, agree_f1=0.632479, average_f1=0.737963
BATCH 211 training acc=0.750000, cost=0.823013, test acc=0.778723, cost=0.515172, disagree_f1=0.840881, agree_f1=0.636872, average_f1=0.738876
BATCH 212 training acc=0.875000, cost=0.291450, test acc=0.780426, cost=0.517684, disagree_f1=0.841718, agree_f1=0.641667, average_f1=0.741692
BATCH 213 training acc=0.750000, cost=0.794330, test acc=0.777872, cost=0.513517, disagree_f1=0.838190, agree_f1=0.645862, average_f1=0.742026
BATCH 214 training acc=0.843750, cost=0.410471, test acc=0.783830, cost=0.510573, disagree_f1=0.842627, agree_f1=0.654891, average_f1=0.748759
BATCH 215 training acc=0.781250, cost=0.451797, test acc=0.785532, cost=0.504071, disagree_f1=0.842500, agree_f1=0.664000, average_f1=0.753250
BATCH 216 training acc=0.750000, cost=0.577006, test acc=0.780426, cost=0.497769, disagree_f1=0.837327, agree_f1=0.662304, average_f1=0.749815
BATCH 217 training acc=0.781250, cost=0.426132, test acc=0.771064, cost=0.503794, disagree_f1=0.824756, agree_f1=0.669939, average_f1=0.747347
BATCH 218 training acc=0.906250, cost=0.291093, test acc=0.761702, cost=0.508728, disagree_f1=0.814570, agree_f1=0.666667, average_f1=0.740618
BATCH 219 training acc=0.718750, cost=0.574799, test acc=0.757447, cost=0.517039, disagree_f1=0.808081, agree_f1=0.670520, average_f1=0.739301
BATCH 220 training acc=0.843750, cost=0.520523, test acc=0.758298, cost=0.511421, disagree_f1=0.808625, agree_f1=0.672055, average_f1=0.740340
BATCH 221 training acc=0.687500, cost=0.679062, test acc=0.759149, cost=0.499739, disagree_f1=0.810449, agree_f1=0.669778, average_f1=0.740114
BATCH 222 training acc=0.906250, cost=0.333263, test acc=0.770213, cost=0.480411, disagree_f1=0.824675, agree_f1=0.666667, average_f1=0.745671
BATCH 223 training acc=0.875000, cost=0.283028, test acc=0.784681, cost=0.470604, disagree_f1=0.842171, agree_f1=0.661312, average_f1=0.751741
BATCH 224 training acc=0.812500, cost=0.463164, test acc=0.773617, cost=0.479694, disagree_f1=0.841478, agree_f1=0.604167, average_f1=0.722822
BATCH 225 training acc=0.781250, cost=0.458407, test acc=0.761702, cost=0.506757, disagree_f1=0.839633, agree_f1=0.536424, average_f1=0.688029
BATCH 226 training acc=0.750000, cost=0.506954, test acc=0.754043, cost=0.526756, disagree_f1=0.837183, agree_f1=0.497391, average_f1=0.667287
BATCH 227 training acc=0.906250, cost=0.322160, test acc=0.737021, cost=0.553556, disagree_f1=0.828809, agree_f1=0.433028, average_f1=0.630918
BATCH 228 training acc=0.781250, cost=0.540645, test acc=0.725957, cost=0.567475, disagree_f1=0.823465, agree_f1=0.387833, average_f1=0.605649
BATCH 229 training acc=0.781250, cost=0.418975, test acc=0.726809, cost=0.560950, disagree_f1=0.824110, agree_f1=0.388571, average_f1=0.606341
BATCH 230 training acc=0.750000, cost=0.540201, test acc=0.731915, cost=0.543035, disagree_f1=0.826637, agree_f1=0.409006, average_f1=0.617821
BATCH 231 training acc=0.562500, cost=0.741330, test acc=0.737872, cost=0.518480, disagree_f1=0.828508, agree_f1=0.444043, average_f1=0.636276
BATCH 232 training acc=0.906250, cost=0.344504, test acc=0.750638, cost=0.501098, disagree_f1=0.834743, agree_f1=0.492201, average_f1=0.663472
BATCH 233 training acc=0.625000, cost=0.571052, test acc=0.760000, cost=0.488932, disagree_f1=0.836047, agree_f1=0.552381, average_f1=0.694214
BATCH 234 training acc=0.812500, cost=0.392080, test acc=0.767660, cost=0.487397, disagree_f1=0.834646, agree_f1=0.609442, average_f1=0.722044
BATCH 235 training acc=0.781250, cost=0.593502, test acc=0.773617, cost=0.493822, disagree_f1=0.832494, agree_f1=0.650919, average_f1=0.741706
BATCH 236 training acc=0.781250, cost=0.477592, test acc=0.774468, cost=0.499038, disagree_f1=0.830019, agree_f1=0.664981, average_f1=0.747500
BATCH 237 training acc=0.781250, cost=0.536084, test acc=0.777021, cost=0.499214, disagree_f1=0.832051, agree_f1=0.668354, average_f1=0.750203
BATCH 238 training acc=0.750000, cost=0.551484, test acc=0.776170, cost=0.495240, disagree_f1=0.833228, agree_f1=0.659767, average_f1=0.746497
BATCH 239 training acc=0.875000, cost=0.364416, test acc=0.773617, cost=0.488328, disagree_f1=0.835396, agree_f1=0.637602, average_f1=0.736499
BATCH 240 training acc=0.812500, cost=0.398899, test acc=0.771064, cost=0.481207, disagree_f1=0.837462, agree_f1=0.612950, average_f1=0.725206
BATCH 241 training acc=0.781250, cost=0.469909, test acc=0.763404, cost=0.477830, disagree_f1=0.833931, agree_f1=0.588757, average_f1=0.711344
BATCH 242 training acc=0.718750, cost=0.493725, test acc=0.762553, cost=0.475725, disagree_f1=0.833234, agree_f1=0.587888, average_f1=0.710561
BATCH 243 training acc=0.781250, cost=0.475021, test acc=0.767660, cost=0.472856, disagree_f1=0.835244, agree_f1=0.606061, average_f1=0.720653
BATCH 244 training acc=0.781250, cost=0.454644, test acc=0.777021, cost=0.470845, disagree_f1=0.839461, agree_f1=0.635097, average_f1=0.737279
BATCH 245 training acc=0.781250, cost=0.488339, test acc=0.780426, cost=0.472711, disagree_f1=0.836915, agree_f1=0.664062, average_f1=0.750489
BATCH 246 training acc=0.875000, cost=0.353388, test acc=0.774468, cost=0.482286, disagree_f1=0.828034, agree_f1=0.672435, average_f1=0.750234
BATCH 247 training acc=0.875000, cost=0.363767, test acc=0.763404, cost=0.497140, disagree_f1=0.814913, agree_f1=0.672170, average_f1=0.743542
BATCH 248 training acc=0.875000, cost=0.344397, test acc=0.751489, cost=0.525300, disagree_f1=0.799451, agree_f1=0.673378, average_f1=0.736414
BATCH 249 training acc=0.687500, cost=0.744799, test acc=0.747234, cost=0.548114, disagree_f1=0.791579, agree_f1=0.678919, average_f1=0.735249
BATCH 250 training acc=0.781250, cost=0.680193, test acc=0.746383, cost=0.556479, disagree_f1=0.790436, agree_f1=0.678879, average_f1=0.734658
BATCH 251 training acc=0.718750, cost=0.604643, test acc=0.748936, cost=0.542950, disagree_f1=0.795565, agree_f1=0.674752, average_f1=0.735158
BATCH 252 training acc=0.781250, cost=0.638675, test acc=0.761702, cost=0.516169, disagree_f1=0.812332, agree_f1=0.673660, average_f1=0.742996
BATCH 253 training acc=0.750000, cost=0.446335, test acc=0.778723, cost=0.495909, disagree_f1=0.833119, agree_f1=0.671717, average_f1=0.752418
BATCH 254 training acc=0.843750, cost=0.396153, test acc=0.771915, cost=0.499660, disagree_f1=0.836186, agree_f1=0.624650, average_f1=0.730418
BATCH 255 training acc=0.750000, cost=0.405150, test acc=0.765957, cost=0.528388, disagree_f1=0.838710, agree_f1=0.573643, average_f1=0.706177
BATCH 256 training acc=0.750000, cost=0.483541, test acc=0.760851, cost=0.550504, disagree_f1=0.838413, agree_f1=0.540098, average_f1=0.689256
BATCH 257 training acc=0.625000, cost=0.906216, test acc=0.754043, cost=0.554992, disagree_f1=0.835328, agree_f1=0.514286, average_f1=0.674807
BATCH 258 training acc=0.781250, cost=0.441316, test acc=0.746383, cost=0.558303, disagree_f1=0.832018, agree_f1=0.482639, average_f1=0.657328
BATCH 259 training acc=0.750000, cost=0.563736, test acc=0.746383, cost=0.545683, disagree_f1=0.832207, agree_f1=0.480836, average_f1=0.656522
BATCH 260 training acc=0.781250, cost=0.536388, test acc=0.748936, cost=0.522750, disagree_f1=0.833239, agree_f1=0.492255, average_f1=0.662747
BATCH 261 training acc=0.781250, cost=0.506540, test acc=0.756596, cost=0.496924, disagree_f1=0.835821, agree_f1=0.529605, average_f1=0.682713
BATCH 262 training acc=0.812500, cost=0.474394, test acc=0.767660, cost=0.478395, disagree_f1=0.838748, agree_f1=0.584475, average_f1=0.711611
BATCH 263 training acc=0.750000, cost=0.520808, test acc=0.778723, cost=0.476322, disagree_f1=0.839109, agree_f1=0.645777, average_f1=0.742443
BATCH 264 training acc=0.656250, cost=0.583409, test acc=0.775319, cost=0.499784, disagree_f1=0.825397, agree_f1=0.684964, average_f1=0.755181
BATCH 265 training acc=0.812500, cost=0.413873, test acc=0.743830, cost=0.535283, disagree_f1=0.787579, agree_f1=0.677385, average_f1=0.732482
BATCH 266 training acc=0.781250, cost=0.505231, test acc=0.721702, cost=0.563348, disagree_f1=0.759027, agree_f1=0.670695, average_f1=0.714861
BATCH 267 training acc=0.687500, cost=0.579945, test acc=0.709787, cost=0.574327, disagree_f1=0.742252, agree_f1=0.667965, average_f1=0.705109
BATCH 268 training acc=0.718750, cost=0.547416, test acc=0.722553, cost=0.563411, disagree_f1=0.758876, agree_f1=0.673347, average_f1=0.716111
BATCH 269 training acc=0.718750, cost=0.540427, test acc=0.741277, cost=0.536840, disagree_f1=0.784091, agree_f1=0.677282, average_f1=0.730687
BATCH 270 training acc=0.781250, cost=0.490524, test acc=0.770213, cost=0.508601, disagree_f1=0.819035, agree_f1=0.685315, average_f1=0.752175
BATCH 271 training acc=0.812500, cost=0.429923, test acc=0.776170, cost=0.486019, disagree_f1=0.833439, agree_f1=0.658885, average_f1=0.746162
BATCH 272 training acc=0.687500, cost=0.555202, test acc=0.774468, cost=0.476753, disagree_f1=0.838513, agree_f1=0.626234, average_f1=0.732374
BATCH 273 training acc=0.718750, cost=0.487501, test acc=0.777872, cost=0.476660, disagree_f1=0.845287, agree_f1=0.606335, average_f1=0.725811
BATCH 274 training acc=0.843750, cost=0.412022, test acc=0.766809, cost=0.480407, disagree_f1=0.840512, agree_f1=0.566456, average_f1=0.703484
BATCH 275 training acc=0.781250, cost=0.523856, test acc=0.764255, cost=0.483424, disagree_f1=0.839420, agree_f1=0.556800, average_f1=0.698110
BATCH 276 training acc=0.718750, cost=0.696920, test acc=0.768511, cost=0.482412, disagree_f1=0.841492, agree_f1=0.570978, average_f1=0.706235
BATCH 277 training acc=0.812500, cost=0.464073, test acc=0.764255, cost=0.486462, disagree_f1=0.839234, agree_f1=0.558214, average_f1=0.698724
BATCH 278 training acc=0.843750, cost=0.363599, test acc=0.760851, cost=0.494438, disagree_f1=0.837666, agree_f1=0.546042, average_f1=0.691854
BATCH 279 training acc=0.843750, cost=0.425440, test acc=0.762553, cost=0.495900, disagree_f1=0.838448, agree_f1=0.552167, average_f1=0.695308
BATCH 280 training acc=0.750000, cost=0.543298, test acc=0.771064, cost=0.488796, disagree_f1=0.842782, agree_f1=0.579030, average_f1=0.710906
BATCH 281 training acc=0.843750, cost=0.365554, test acc=0.777021, cost=0.479270, disagree_f1=0.844048, agree_f1=0.608955, average_f1=0.726501
BATCH 282 training acc=0.875000, cost=0.391098, test acc=0.780426, cost=0.472134, disagree_f1=0.840741, agree_f1=0.646575, average_f1=0.743658
BATCH 283 training acc=0.781250, cost=0.376786, test acc=0.778723, cost=0.473515, disagree_f1=0.835859, agree_f1=0.660574, average_f1=0.748216
BATCH 284 training acc=0.906250, cost=0.333007, test acc=0.776170, cost=0.477514, disagree_f1=0.831734, agree_f1=0.665820, average_f1=0.748777
BATCH 285 training acc=0.812500, cost=0.435584, test acc=0.777872, cost=0.481021, disagree_f1=0.831721, agree_f1=0.673342, average_f1=0.752532
BATCH 286 training acc=0.843750, cost=0.468976, test acc=0.778723, cost=0.487918, disagree_f1=0.830065, agree_f1=0.682927, average_f1=0.756496
BATCH 287 training acc=0.812500, cost=0.287043, test acc=0.780426, cost=0.489921, disagree_f1=0.831373, agree_f1=0.685366, average_f1=0.758369
BATCH 288 training acc=0.718750, cost=0.698611, test acc=0.782979, cost=0.485633, disagree_f1=0.835378, agree_f1=0.681648, average_f1=0.758513
BATCH 289 training acc=0.812500, cost=0.479005, test acc=0.780426, cost=0.481080, disagree_f1=0.837940, agree_f1=0.659631, average_f1=0.748785
BATCH 290 training acc=0.843750, cost=0.374020, test acc=0.782128, cost=0.485766, disagree_f1=0.844093, agree_f1=0.638418, average_f1=0.741255
BATCH 291 training acc=0.781250, cost=0.491064, test acc=0.778723, cost=0.496528, disagree_f1=0.844498, agree_f1=0.616519, average_f1=0.730508
BATCH 292 training acc=0.812500, cost=0.506322, test acc=0.775319, cost=0.500928, disagree_f1=0.843230, agree_f1=0.603604, average_f1=0.723417
BATCH 293 training acc=0.812500, cost=0.396586, test acc=0.777872, cost=0.494008, disagree_f1=0.844920, agree_f1=0.608696, average_f1=0.726808
BATCH 294 training acc=0.843750, cost=0.514390, test acc=0.781277, cost=0.479396, disagree_f1=0.845087, agree_f1=0.628075, average_f1=0.736581
BATCH 295 training acc=0.812500, cost=0.367880, test acc=0.786383, cost=0.469184, disagree_f1=0.843808, agree_f1=0.662180, average_f1=0.752994
BATCH 296 training acc=0.812500, cost=0.367930, test acc=0.784681, cost=0.469236, disagree_f1=0.839975, agree_f1=0.671001, average_f1=0.755488
BATCH 297 training acc=0.937500, cost=0.306176, test acc=0.785532, cost=0.476272, disagree_f1=0.835509, agree_f1=0.691932, average_f1=0.763720
BATCH 298 training acc=0.906250, cost=0.313466, test acc=0.776170, cost=0.490177, disagree_f1=0.822417, agree_f1=0.697353, average_f1=0.759885
BATCH 299 training acc=0.937500, cost=0.278563, test acc=0.767660, cost=0.504880, disagree_f1=0.812113, agree_f1=0.695652, average_f1=0.753883
BATCH 300 training acc=0.812500, cost=0.394306, test acc=0.770213, cost=0.509018, disagree_f1=0.814305, agree_f1=0.698661, average_f1=0.756483
BATCH 301 training acc=0.812500, cost=0.473105, test acc=0.771064, cost=0.510436, disagree_f1=0.815374, agree_f1=0.698768, average_f1=0.757071
BATCH 302 training acc=0.843750, cost=0.351919, test acc=0.778723, cost=0.504274, disagree_f1=0.824087, agree_f1=0.701835, average_f1=0.762961
BATCH 303 training acc=0.843750, cost=0.375519, test acc=0.782128, cost=0.493805, disagree_f1=0.831357, agree_f1=0.692308, average_f1=0.761832
BATCH 304 training acc=0.781250, cost=0.431730, test acc=0.783830, cost=0.488660, disagree_f1=0.835492, agree_f1=0.684864, average_f1=0.760178
BATCH 305 training acc=1.000000, cost=0.145870, test acc=0.787234, cost=0.489506, disagree_f1=0.840358, agree_f1=0.681122, average_f1=0.760740
BATCH 306 training acc=0.843750, cost=0.354493, test acc=0.788085, cost=0.494070, disagree_f1=0.845245, agree_f1=0.663968, average_f1=0.754607
BATCH 307 training acc=0.875000, cost=0.308684, test acc=0.783830, cost=0.511274, disagree_f1=0.845874, agree_f1=0.638177, average_f1=0.742025
BATCH 308 training acc=0.843750, cost=0.339260, test acc=0.778723, cost=0.540189, disagree_f1=0.846698, agree_f1=0.602446, average_f1=0.724572
BATCH 309 training acc=0.937500, cost=0.219183, test acc=0.776170, cost=0.562352, disagree_f1=0.846647, agree_f1=0.585827, average_f1=0.716237
BATCH 310 training acc=0.875000, cost=0.352422, test acc=0.777021, cost=0.564917, disagree_f1=0.846784, agree_f1=0.590625, average_f1=0.718704
BATCH 311 training acc=0.750000, cost=0.580986, test acc=0.781277, cost=0.549321, disagree_f1=0.848019, agree_f1=0.610015, average_f1=0.729017
BATCH 312 training acc=0.843750, cost=0.415298, test acc=0.788936, cost=0.525214, disagree_f1=0.850060, agree_f1=0.643678, average_f1=0.746869
BATCH 313 training acc=0.937500, cost=0.302815, test acc=0.791489, cost=0.503738, disagree_f1=0.847542, agree_f1=0.670256, average_f1=0.758899
BATCH 314 training acc=0.906250, cost=0.258106, test acc=0.786383, cost=0.500905, disagree_f1=0.840025, agree_f1=0.678617, average_f1=0.759321
BATCH 315 training acc=0.843750, cost=0.372748, test acc=0.769362, cost=0.521027, disagree_f1=0.817999, agree_f1=0.685250, average_f1=0.751624
BATCH 316 training acc=0.875000, cost=0.392441, test acc=0.753191, cost=0.548326, disagree_f1=0.798890, agree_f1=0.680617, average_f1=0.739754
BATCH 317 training acc=0.875000, cost=0.304811, test acc=0.738723, cost=0.555124, disagree_f1=0.784259, agree_f1=0.668824, average_f1=0.726541
BATCH 318 training acc=0.812500, cost=0.492244, test acc=0.743830, cost=0.553264, disagree_f1=0.789068, agree_f1=0.673889, average_f1=0.731479
BATCH 319 training acc=0.812500, cost=0.345743, test acc=0.759149, cost=0.530523, disagree_f1=0.806297, agree_f1=0.681665, average_f1=0.743981
BATCH 320 training acc=0.843750, cost=0.381011, test acc=0.772766, cost=0.506648, disagree_f1=0.824688, agree_f1=0.677146, average_f1=0.750917
BATCH 321 training acc=0.937500, cost=0.241279, test acc=0.782979, cost=0.498204, disagree_f1=0.837269, agree_f1=0.674330, average_f1=0.755799
BATCH 322 training acc=0.937500, cost=0.274010, test acc=0.780426, cost=0.509910, disagree_f1=0.842491, agree_f1=0.637640, average_f1=0.740066
BATCH 323 training acc=0.781250, cost=0.373566, test acc=0.777021, cost=0.541583, disagree_f1=0.844418, agree_f1=0.606607, average_f1=0.725512
BATCH 324 training acc=0.875000, cost=0.344066, test acc=0.771915, cost=0.567344, disagree_f1=0.844005, agree_f1=0.575949, average_f1=0.709977
BATCH 325 training acc=0.875000, cost=0.292417, test acc=0.767660, cost=0.569133, disagree_f1=0.841922, agree_f1=0.561798, average_f1=0.701860
BATCH 326 training acc=0.843750, cost=0.362226, test acc=0.777021, cost=0.548370, disagree_f1=0.846063, agree_f1=0.595679, average_f1=0.720871
BATCH 327 training acc=0.812500, cost=0.315077, test acc=0.780426, cost=0.518924, disagree_f1=0.845324, agree_f1=0.621701, average_f1=0.733512
BATCH 328 training acc=0.843750, cost=0.384960, test acc=0.785532, cost=0.495557, disagree_f1=0.844636, agree_f1=0.653846, average_f1=0.749241
BATCH 329 training acc=0.906250, cost=0.187575, test acc=0.785532, cost=0.491258, disagree_f1=0.843088, agree_f1=0.661290, average_f1=0.752189
BATCH 330 training acc=0.906250, cost=0.229620, test acc=0.774468, cost=0.493001, disagree_f1=0.832172, agree_f1=0.656291, average_f1=0.744231
BATCH 331 training acc=0.875000, cost=0.392093, test acc=0.779574, cost=0.503040, disagree_f1=0.831709, agree_f1=0.680641, average_f1=0.756175
BATCH 332 training acc=0.843750, cost=0.324757, test acc=0.771064, cost=0.533703, disagree_f1=0.817131, agree_f1=0.693970, average_f1=0.755551
BATCH 333 training acc=0.843750, cost=0.361251, test acc=0.751489, cost=0.559664, disagree_f1=0.795231, agree_f1=0.683983, average_f1=0.739607
BATCH 334 training acc=0.843750, cost=0.239049, test acc=0.749787, cost=0.566215, disagree_f1=0.793539, agree_f1=0.682505, average_f1=0.738022
BATCH 335 training acc=0.781250, cost=0.400477, test acc=0.770213, cost=0.549498, disagree_f1=0.816576, agree_f1=0.692483, average_f1=0.754530
BATCH 336 training acc=0.812500, cost=0.405882, test acc=0.769362, cost=0.530447, disagree_f1=0.822295, agree_f1=0.671515, average_f1=0.746905
BATCH 337 training acc=0.812500, cost=0.572298, test acc=0.774468, cost=0.522612, disagree_f1=0.829582, agree_f1=0.666667, average_f1=0.748124
BATCH 338 training acc=0.937500, cost=0.336264, test acc=0.777872, cost=0.526541, disagree_f1=0.837383, agree_f1=0.649664, average_f1=0.743524
BATCH 339 training acc=0.843750, cost=0.415556, test acc=0.777021, cost=0.539055, disagree_f1=0.840826, agree_f1=0.627841, average_f1=0.734334
BATCH 340 training acc=0.968750, cost=0.085029, test acc=0.771064, cost=0.577179, disagree_f1=0.841110, agree_f1=0.590563, average_f1=0.715837
BATCH 341 training acc=0.718750, cost=0.892974, test acc=0.765957, cost=0.598616, disagree_f1=0.840949, agree_f1=0.557166, average_f1=0.699057
BATCH 342 training acc=0.781250, cost=0.413903, test acc=0.765957, cost=0.594619, disagree_f1=0.841132, agree_f1=0.555735, average_f1=0.698434
BATCH 343 training acc=0.750000, cost=0.523431, test acc=0.764255, cost=0.581132, disagree_f1=0.840162, agree_f1=0.551053, average_f1=0.695608
BATCH 344 training acc=0.812500, cost=0.412744, test acc=0.770213, cost=0.549084, disagree_f1=0.843023, agree_f1=0.571429, average_f1=0.707226
BATCH 345 training acc=0.843750, cost=0.357900, test acc=0.777872, cost=0.512975, disagree_f1=0.845287, agree_f1=0.606335, average_f1=0.725811
BATCH 346 training acc=0.843750, cost=0.575238, test acc=0.777872, cost=0.484428, disagree_f1=0.841144, agree_f1=0.630835, average_f1=0.735989
BATCH 347 training acc=0.875000, cost=0.273951, test acc=0.776170, cost=0.474778, disagree_f1=0.834487, agree_f1=0.654402, average_f1=0.744445
BATCH 348 training acc=0.937500, cost=0.269242, test acc=0.773617, cost=0.476819, disagree_f1=0.829487, agree_f1=0.663291, average_f1=0.746389
BATCH 349 training acc=0.656250, cost=0.615769, test acc=0.770213, cost=0.476544, disagree_f1=0.826255, agree_f1=0.660804, average_f1=0.743529
BATCH 350 training acc=0.781250, cost=0.458751, test acc=0.766809, cost=0.485070, disagree_f1=0.819974, agree_f1=0.669082, average_f1=0.744528
BATCH 351 training acc=0.875000, cost=0.364238, test acc=0.763404, cost=0.501835, disagree_f1=0.813172, agree_f1=0.677494, average_f1=0.745333
BATCH 352 training acc=0.781250, cost=0.499063, test acc=0.760851, cost=0.505308, disagree_f1=0.809492, agree_f1=0.678857, average_f1=0.744174
BATCH 353 training acc=0.843750, cost=0.352061, test acc=0.755745, cost=0.511282, disagree_f1=0.803559, agree_f1=0.677165, average_f1=0.740362
BATCH 354 training acc=0.875000, cost=0.373239, test acc=0.761702, cost=0.504668, disagree_f1=0.810041, agree_f1=0.680365, average_f1=0.745203
BATCH 355 training acc=0.656250, cost=0.628810, test acc=0.773617, cost=0.486035, disagree_f1=0.823607, agree_f1=0.684086, average_f1=0.753846
BATCH 356 training acc=0.937500, cost=0.308194, test acc=0.769362, cost=0.470899, disagree_f1=0.826393, agree_f1=0.656527, average_f1=0.741460
BATCH 357 training acc=0.906250, cost=0.293199, test acc=0.778723, cost=0.466047, disagree_f1=0.838710, agree_f1=0.647696, average_f1=0.743203
BATCH 358 training acc=0.812500, cost=0.440258, test acc=0.780426, cost=0.477713, disagree_f1=0.846062, agree_f1=0.617211, average_f1=0.731636
BATCH 359 training acc=0.843750, cost=0.293615, test acc=0.776170, cost=0.494566, disagree_f1=0.846826, agree_f1=0.584518, average_f1=0.715672
BATCH 360 training acc=0.718750, cost=0.563089, test acc=0.773617, cost=0.502708, disagree_f1=0.845528, agree_f1=0.576433, average_f1=0.710981
BATCH 361 training acc=0.718750, cost=0.415745, test acc=0.777872, cost=0.499519, disagree_f1=0.847636, agree_f1=0.590267, average_f1=0.718951
BATCH 362 training acc=0.906250, cost=0.295013, test acc=0.782128, cost=0.489108, disagree_f1=0.847437, agree_f1=0.619048, average_f1=0.733243
BATCH 363 training acc=0.812500, cost=0.457254, test acc=0.777021, cost=0.479461, disagree_f1=0.841978, agree_f1=0.621387, average_f1=0.731683
BATCH 364 training acc=0.781250, cost=0.567312, test acc=0.776170, cost=0.472445, disagree_f1=0.834279, agree_f1=0.655308, average_f1=0.744793
BATCH 365 training acc=0.781250, cost=0.436102, test acc=0.773617, cost=0.476440, disagree_f1=0.828387, agree_f1=0.667500, average_f1=0.747944
BATCH 366 training acc=0.937500, cost=0.204863, test acc=0.767660, cost=0.490843, disagree_f1=0.819802, agree_f1=0.673054, average_f1=0.746428
BATCH 367 training acc=0.781250, cost=0.503038, test acc=0.761702, cost=0.499719, disagree_f1=0.811828, agree_f1=0.675174, average_f1=0.743501
BATCH 368 training acc=0.812500, cost=0.335213, test acc=0.761702, cost=0.496783, disagree_f1=0.812584, agree_f1=0.672897, average_f1=0.742740
BATCH 369 training acc=0.906250, cost=0.267410, test acc=0.762553, cost=0.499905, disagree_f1=0.813128, agree_f1=0.674446, average_f1=0.743787
BATCH 370 training acc=0.937500, cost=0.303961, test acc=0.763404, cost=0.496899, disagree_f1=0.815160, agree_f1=0.671395, average_f1=0.743277
BATCH 371 training acc=0.718750, cost=0.511312, test acc=0.772766, cost=0.487327, disagree_f1=0.825147, agree_f1=0.675577, average_f1=0.750362
BATCH 372 training acc=0.812500, cost=0.365376, test acc=0.775319, cost=0.483802, disagree_f1=0.829677, agree_f1=0.670000, average_f1=0.749839
BATCH 373 training acc=0.843750, cost=0.342743, test acc=0.781277, cost=0.478975, disagree_f1=0.837650, agree_f1=0.664928, average_f1=0.751289
BATCH 374 training acc=0.906250, cost=0.391583, test acc=0.778723, cost=0.482730, disagree_f1=0.840491, agree_f1=0.638889, average_f1=0.739690
BATCH 375 training acc=0.843750, cost=0.543837, test acc=0.781277, cost=0.492335, disagree_f1=0.844900, agree_f1=0.629149, average_f1=0.737025
BATCH 376 training acc=0.750000, cost=0.537668, test acc=0.780426, cost=0.494469, disagree_f1=0.846246, agree_f1=0.616071, average_f1=0.731158
BATCH 377 training acc=0.843750, cost=0.437550, test acc=0.782128, cost=0.487098, disagree_f1=0.845783, agree_f1=0.628986, average_f1=0.737384
BATCH 378 training acc=0.875000, cost=0.336762, test acc=0.782128, cost=0.477053, disagree_f1=0.844093, agree_f1=0.638418, average_f1=0.741255
BATCH 379 training acc=0.843750, cost=0.402244, test acc=0.784681, cost=0.470353, disagree_f1=0.842368, agree_f1=0.660403, average_f1=0.751385
BATCH 380 training acc=0.781250, cost=0.440689, test acc=0.774468, cost=0.477327, disagree_f1=0.826684, agree_f1=0.677223, average_f1=0.751954
BATCH 381 training acc=0.906250, cost=0.253231, test acc=0.765957, cost=0.507870, disagree_f1=0.813052, agree_f1=0.687144, average_f1=0.750098
BATCH 382 training acc=0.843750, cost=0.286558, test acc=0.752340, cost=0.534115, disagree_f1=0.795502, agree_f1=0.686084, average_f1=0.740793
BATCH 383 training acc=0.781250, cost=0.377665, test acc=0.743830, cost=0.541175, disagree_f1=0.786676, agree_f1=0.679446, average_f1=0.733061
BATCH 384 training acc=0.843750, cost=0.426805, test acc=0.747234, cost=0.536218, disagree_f1=0.790992, agree_f1=0.680301, average_f1=0.735647
BATCH 385 training acc=0.656250, cost=0.709036, test acc=0.762553, cost=0.511450, disagree_f1=0.808511, agree_f1=0.687570, average_f1=0.748040
BATCH 386 training acc=0.875000, cost=0.303225, test acc=0.769362, cost=0.483961, disagree_f1=0.820411, agree_f1=0.677765, average_f1=0.749088
BATCH 387 training acc=0.843750, cost=0.334575, test acc=0.786383, cost=0.466460, disagree_f1=0.841440, agree_f1=0.672751, average_f1=0.757096
BATCH 388 training acc=0.968750, cost=0.214488, test acc=0.783830, cost=0.469076, disagree_f1=0.845122, agree_f1=0.642254, average_f1=0.743688
BATCH 389 training acc=0.875000, cost=0.305480, test acc=0.788085, cost=0.480149, disagree_f1=0.851343, agree_f1=0.631111, average_f1=0.741227
BATCH 390 training acc=0.875000, cost=0.288437, test acc=0.791489, cost=0.488398, disagree_f1=0.854253, agree_f1=0.633782, average_f1=0.744018
BATCH 391 training acc=0.843750, cost=0.339453, test acc=0.789787, cost=0.488049, disagree_f1=0.852007, agree_f1=0.637298, average_f1=0.744653
BATCH 392 training acc=0.937500, cost=0.263650, test acc=0.786383, cost=0.483815, disagree_f1=0.846483, agree_f1=0.648951, average_f1=0.747717
BATCH 393 training acc=0.812500, cost=0.343811, test acc=0.788936, cost=0.483311, disagree_f1=0.845579, agree_f1=0.666667, average_f1=0.756123
BATCH 394 training acc=0.937500, cost=0.211729, test acc=0.789787, cost=0.490900, disagree_f1=0.843770, agree_f1=0.678804, average_f1=0.761287
BATCH 395 training acc=0.812500, cost=0.339761, test acc=0.771064, cost=0.508305, disagree_f1=0.823607, agree_f1=0.673939, average_f1=0.748773
BATCH 396 training acc=0.937500, cost=0.251389, test acc=0.765106, cost=0.526678, disagree_f1=0.815754, agree_f1=0.676056, average_f1=0.745905
BATCH 397 training acc=0.875000, cost=0.300816, test acc=0.763404, cost=0.531949, disagree_f1=0.813922, agree_f1=0.675234, average_f1=0.744578
BATCH 398 training acc=0.906250, cost=0.281391, test acc=0.772766, cost=0.524096, disagree_f1=0.825147, agree_f1=0.675577, average_f1=0.750362
BATCH 399 training acc=0.906250, cost=0.288585, test acc=0.781277, cost=0.516036, disagree_f1=0.835783, agree_f1=0.672611, average_f1=0.754197
BATCH 400 training acc=0.843750, cost=0.428877, test acc=0.788936, cost=0.513351, disagree_f1=0.845579, agree_f1=0.666667, average_f1=0.756123
BATCH 401 training acc=0.906250, cost=0.246361, test acc=0.792340, cost=0.522541, disagree_f1=0.851582, agree_f1=0.654391, average_f1=0.752986
BATCH 402 training acc=0.781250, cost=0.646879, test acc=0.793191, cost=0.527612, disagree_f1=0.852816, agree_f1=0.652361, average_f1=0.752588
BATCH 403 training acc=0.875000, cost=0.300112, test acc=0.788936, cost=0.529093, disagree_f1=0.850962, agree_f1=0.638484, average_f1=0.744723
BATCH 404 training acc=0.875000, cost=0.340155, test acc=0.787234, cost=0.533816, disagree_f1=0.851896, agree_f1=0.622356, average_f1=0.737126
BATCH 405 training acc=0.937500, cost=0.306211, test acc=0.788085, cost=0.541550, disagree_f1=0.854130, agree_f1=0.612753, average_f1=0.733441
BATCH 406 training acc=0.750000, cost=0.519178, test acc=0.788085, cost=0.535433, disagree_f1=0.854130, agree_f1=0.612753, average_f1=0.733441
BATCH 407 training acc=0.812500, cost=0.549477, test acc=0.791489, cost=0.519191, disagree_f1=0.855628, agree_f1=0.624809, average_f1=0.740218
BATCH 408 training acc=0.843750, cost=0.298467, test acc=0.789787, cost=0.498483, disagree_f1=0.852361, agree_f1=0.635155, average_f1=0.743758
BATCH 409 training acc=0.843750, cost=0.317171, test acc=0.799149, cost=0.481665, disagree_f1=0.854859, agree_f1=0.674033, average_f1=0.764446
BATCH 410 training acc=0.875000, cost=0.316171, test acc=0.788936, cost=0.481213, disagree_f1=0.841229, agree_f1=0.685279, average_f1=0.763254
BATCH 411 training acc=0.906250, cost=0.341836, test acc=0.765106, cost=0.500179, disagree_f1=0.816000, agree_f1=0.675294, average_f1=0.745647
BATCH 412 training acc=0.843750, cost=0.353269, test acc=0.731064, cost=0.551925, disagree_f1=0.774608, agree_f1=0.666667, average_f1=0.720637
BATCH 413 training acc=0.843750, cost=0.358056, test acc=0.705532, cost=0.591910, disagree_f1=0.744083, agree_f1=0.653307, average_f1=0.698695
BATCH 414 training acc=0.656250, cost=0.649409, test acc=0.697872, cost=0.601923, disagree_f1=0.735666, agree_f1=0.647468, average_f1=0.691567
BATCH 415 training acc=0.812500, cost=0.345221, test acc=0.704681, cost=0.591807, disagree_f1=0.743153, agree_f1=0.652653, average_f1=0.697903
BATCH 416 training acc=0.812500, cost=0.387016, test acc=0.725957, cost=0.554563, disagree_f1=0.768678, agree_f1=0.663883, average_f1=0.716281
BATCH 417 training acc=0.875000, cost=0.296513, test acc=0.747234, cost=0.515140, disagree_f1=0.794464, agree_f1=0.671823, average_f1=0.733143
BATCH 418 training acc=0.843750, cost=0.544667, test acc=0.782128, cost=0.479240, disagree_f1=0.834411, agree_f1=0.681592, average_f1=0.758002
BATCH 419 training acc=0.843750, cost=0.297825, test acc=0.797447, cost=0.468469, disagree_f1=0.852723, agree_f1=0.675749, average_f1=0.764236
BATCH 420 training acc=0.906250, cost=0.246425, test acc=0.789787, cost=0.483444, disagree_f1=0.853064, agree_f1=0.630792, average_f1=0.741928
BATCH 421 training acc=0.843750, cost=0.382021, test acc=0.782128, cost=0.511506, disagree_f1=0.850990, agree_f1=0.594937, average_f1=0.722963
BATCH 422 training acc=0.750000, cost=0.490869, test acc=0.773617, cost=0.527861, disagree_f1=0.847302, agree_f1=0.562500, average_f1=0.704901
BATCH 423 training acc=0.750000, cost=0.395800, test acc=0.774468, cost=0.526610, disagree_f1=0.848138, agree_f1=0.561983, average_f1=0.705061
BATCH 424 training acc=0.750000, cost=0.348720, test acc=0.783830, cost=0.510040, disagree_f1=0.852326, agree_f1=0.596825, average_f1=0.724575
BATCH 425 training acc=0.875000, cost=0.294789, test acc=0.788085, cost=0.487374, disagree_f1=0.853270, agree_f1=0.618683, average_f1=0.735977
BATCH 426 training acc=0.718750, cost=0.569775, test acc=0.796596, cost=0.468151, disagree_f1=0.854534, agree_f1=0.661952, average_f1=0.758243
BATCH 427 training acc=0.843750, cost=0.424405, test acc=0.790638, cost=0.470746, disagree_f1=0.841495, agree_f1=0.691729, average_f1=0.766612
BATCH 428 training acc=0.843750, cost=0.425362, test acc=0.759149, cost=0.496698, disagree_f1=0.808136, agree_f1=0.676571, average_f1=0.742354
BATCH 429 training acc=0.781250, cost=0.409434, test acc=0.749787, cost=0.520015, disagree_f1=0.793829, agree_f1=0.681818, average_f1=0.737824
BATCH 430 training acc=0.906250, cost=0.267231, test acc=0.739574, cost=0.532933, disagree_f1=0.782670, agree_f1=0.675159, average_f1=0.728915
BATCH 431 training acc=0.781250, cost=0.488223, test acc=0.742128, cost=0.532276, disagree_f1=0.785259, agree_f1=0.677316, average_f1=0.731287
BATCH 432 training acc=0.843750, cost=0.316093, test acc=0.744681, cost=0.513826, disagree_f1=0.790795, agree_f1=0.672489, average_f1=0.731642
BATCH 433 training acc=0.812500, cost=0.397631, test acc=0.747234, cost=0.505973, disagree_f1=0.794464, agree_f1=0.671823, average_f1=0.733143
BATCH 434 training acc=0.781250, cost=0.532372, test acc=0.762553, cost=0.486828, disagree_f1=0.813128, agree_f1=0.674446, average_f1=0.743787
BATCH 435 training acc=0.843750, cost=0.356402, test acc=0.785532, cost=0.469753, disagree_f1=0.836788, agree_f1=0.687345, average_f1=0.762066
BATCH 436 training acc=0.843750, cost=0.368841, test acc=0.797447, cost=0.462997, disagree_f1=0.852174, agree_f1=0.678378, average_f1=0.765276
BATCH 437 training acc=0.968750, cost=0.139258, test acc=0.793191, cost=0.472394, disagree_f1=0.853879, agree_f1=0.646288, average_f1=0.750083
BATCH 438 training acc=0.875000, cost=0.322762, test acc=0.791489, cost=0.485452, disagree_f1=0.854944, agree_f1=0.629349, average_f1=0.742147
BATCH 439 training acc=0.875000, cost=0.265263, test acc=0.789787, cost=0.491776, disagree_f1=0.854105, agree_f1=0.624049, average_f1=0.739077
BATCH 440 training acc=0.906250, cost=0.343481, test acc=0.790638, cost=0.489976, disagree_f1=0.853222, agree_f1=0.635015, average_f1=0.744118
BATCH 441 training acc=0.812500, cost=0.412853, test acc=0.798298, cost=0.481158, disagree_f1=0.856102, agree_f1=0.662873, average_f1=0.759488
BATCH 442 training acc=0.906250, cost=0.186918, test acc=0.796596, cost=0.480413, disagree_f1=0.852560, agree_f1=0.672154, average_f1=0.762357
BATCH 443 training acc=0.937500, cost=0.214084, test acc=0.795745, cost=0.485143, disagree_f1=0.851669, agree_f1=0.672131, average_f1=0.761900
BATCH 444 training acc=0.968750, cost=0.109812, test acc=0.798298, cost=0.492381, disagree_f1=0.851968, agree_f1=0.683578, average_f1=0.767773
BATCH 445 training acc=0.875000, cost=0.216376, test acc=0.790638, cost=0.503067, disagree_f1=0.843312, agree_f1=0.684615, average_f1=0.763964
BATCH 446 training acc=0.968750, cost=0.146725, test acc=0.788085, cost=0.515176, disagree_f1=0.841098, agree_f1=0.681992, average_f1=0.761545
BATCH 447 training acc=0.937500, cost=0.326870, test acc=0.783830, cost=0.525673, disagree_f1=0.836970, agree_f1=0.679293, average_f1=0.758132
BATCH 448 training acc=0.906250, cost=0.202641, test acc=0.770213, cost=0.545320, disagree_f1=0.823067, agree_f1=0.672330, average_f1=0.747698
BATCH 449 training acc=0.937500, cost=0.250381, test acc=0.760000, cost=0.585653, disagree_f1=0.807114, agree_f1=0.682432, average_f1=0.744773
BATCH 450 training acc=0.968750, cost=0.117683, test acc=0.757447, cost=0.616840, disagree_f1=0.801946, agree_f1=0.687157, average_f1=0.744551
BATCH 451 training acc=0.937500, cost=0.180612, test acc=0.758298, cost=0.623438, disagree_f1=0.803051, agree_f1=0.687225, average_f1=0.745138
BATCH 452 training acc=0.875000, cost=0.238393, test acc=0.767660, cost=0.609592, disagree_f1=0.815416, agree_f1=0.686567, average_f1=0.750991
BATCH 453 training acc=0.875000, cost=0.286912, test acc=0.775319, cost=0.592865, disagree_f1=0.828571, agree_f1=0.674074, average_f1=0.751323
BATCH 454 training acc=0.875000, cost=0.568162, test acc=0.790638, cost=0.589257, disagree_f1=0.846633, agree_f1=0.670241, average_f1=0.758437
BATCH 455 training acc=0.937500, cost=0.247652, test acc=0.793191, cost=0.604446, disagree_f1=0.852100, agree_f1=0.656294, average_f1=0.754197
BATCH 456 training acc=0.843750, cost=0.478354, test acc=0.793191, cost=0.613581, disagree_f1=0.853879, agree_f1=0.646288, average_f1=0.750083
BATCH 457 training acc=1.000000, cost=0.064416, test acc=0.792340, cost=0.614545, disagree_f1=0.853365, agree_f1=0.644315, average_f1=0.748840
BATCH 458 training acc=0.937500, cost=0.083567, test acc=0.788085, cost=0.637501, disagree_f1=0.851874, agree_f1=0.627803, average_f1=0.739838
BATCH 459 training acc=0.968750, cost=0.151227, test acc=0.788936, cost=0.638707, disagree_f1=0.852732, agree_f1=0.627628, average_f1=0.740180
BATCH 460 training acc=0.875000, cost=0.321982, test acc=0.787234, cost=0.618547, disagree_f1=0.850299, agree_f1=0.632353, average_f1=0.741326
BATCH 461 training acc=0.875000, cost=0.320650, test acc=0.792340, cost=0.588222, disagree_f1=0.851582, agree_f1=0.654391, average_f1=0.752986
BATCH 462 training acc=0.781250, cost=0.447461, test acc=0.777872, cost=0.565292, disagree_f1=0.836569, agree_f1=0.653386, average_f1=0.744978
BATCH 463 training acc=0.937500, cost=0.144377, test acc=0.766809, cost=0.572830, disagree_f1=0.821382, agree_f1=0.664216, average_f1=0.742799
BATCH 464 training acc=0.843750, cost=0.514193, test acc=0.764255, cost=0.591666, disagree_f1=0.813216, agree_f1=0.680507, average_f1=0.746862
BATCH 465 training acc=0.968750, cost=0.168607, test acc=0.757447, cost=0.601922, disagree_f1=0.805461, agree_f1=0.677966, average_f1=0.741713
BATCH 466 training acc=0.906250, cost=0.298973, test acc=0.760000, cost=0.592756, disagree_f1=0.808943, agree_f1=0.677346, average_f1=0.743144
BATCH 467 training acc=0.843750, cost=0.360915, test acc=0.761702, cost=0.567042, disagree_f1=0.814324, agree_f1=0.667458, average_f1=0.740891
BATCH 468 training acc=0.906250, cost=0.226368, test acc=0.770213, cost=0.546193, disagree_f1=0.827366, agree_f1=0.656489, average_f1=0.741927
BATCH 469 training acc=0.937500, cost=0.237634, test acc=0.776170, cost=0.539779, disagree_f1=0.835110, agree_f1=0.651656, average_f1=0.743383
BATCH 470 training acc=0.968750, cost=0.193288, test acc=0.781277, cost=0.540528, disagree_f1=0.841064, agree_f1=0.649386, average_f1=0.745225
BATCH 471 training acc=0.937500, cost=0.246001, test acc=0.785532, cost=0.543691, disagree_f1=0.845777, agree_f1=0.648045, average_f1=0.746911
BATCH 472 training acc=0.937500, cost=0.257778, test acc=0.785532, cost=0.541506, disagree_f1=0.845966, agree_f1=0.647059, average_f1=0.746512
BATCH 473 training acc=0.937500, cost=0.149690, test acc=0.782128, cost=0.536347, disagree_f1=0.841584, agree_f1=0.651226, average_f1=0.746405
BATCH 474 training acc=0.968750, cost=0.098823, test acc=0.774468, cost=0.537953, disagree_f1=0.834478, agree_f1=0.646195, average_f1=0.740337
BATCH 475 training acc=0.937500, cost=0.176957, test acc=0.770213, cost=0.545802, disagree_f1=0.827366, agree_f1=0.656489, average_f1=0.741927
BATCH 476 training acc=0.875000, cost=0.263147, test acc=0.760000, cost=0.560282, disagree_f1=0.814717, agree_f1=0.659420, average_f1=0.737069
BATCH 477 training acc=0.937500, cost=0.138475, test acc=0.757447, cost=0.570514, disagree_f1=0.811881, agree_f1=0.658683, average_f1=0.735282
BATCH 478 training acc=1.000000, cost=0.090445, test acc=0.763404, cost=0.568918, disagree_f1=0.819948, agree_f1=0.655087, average_f1=0.737518
BATCH 479 training acc=0.812500, cost=0.364219, test acc=0.763404, cost=0.575275, disagree_f1=0.819246, agree_f1=0.657635, average_f1=0.738441
BATCH 480 training acc=0.968750, cost=0.194840, test acc=0.762553, cost=0.575888, disagree_f1=0.819884, agree_f1=0.651685, average_f1=0.735785
BATCH 481 training acc=0.875000, cost=0.232299, test acc=0.763404, cost=0.585189, disagree_f1=0.819010, agree_f1=0.658477, average_f1=0.738744
BATCH 482 training acc=0.781250, cost=0.333023, test acc=0.758298, cost=0.591248, disagree_f1=0.813403, agree_f1=0.657005, average_f1=0.735204
BATCH 483 training acc=0.906250, cost=0.158572, test acc=0.763404, cost=0.586548, disagree_f1=0.819715, agree_f1=0.655941, average_f1=0.737828
BATCH 484 training acc=0.906250, cost=0.252048, test acc=0.774468, cost=0.581269, disagree_f1=0.832596, agree_f1=0.654498, average_f1=0.743547
BATCH 485 training acc=0.968750, cost=0.126012, test acc=0.768511, cost=0.590745, disagree_f1=0.831475, agree_f1=0.630435, average_f1=0.730955
BATCH 486 training acc=0.937500, cost=0.139485, test acc=0.768511, cost=0.599611, disagree_f1=0.831683, agree_f1=0.629428, average_f1=0.730555
BATCH 487 training acc=0.937500, cost=0.197782, test acc=0.770213, cost=0.606334, disagree_f1=0.833539, agree_f1=0.629121, average_f1=0.731330
BATCH 488 training acc=0.906250, cost=0.173650, test acc=0.773617, cost=0.607464, disagree_f1=0.833750, agree_f1=0.645333, average_f1=0.739542
BATCH 489 training acc=0.843750, cost=0.303438, test acc=0.767660, cost=0.617475, disagree_f1=0.822381, agree_f1=0.664207, average_f1=0.743294
BATCH 490 training acc=0.937500, cost=0.157279, test acc=0.763404, cost=0.631114, disagree_f1=0.816864, agree_f1=0.665865, average_f1=0.741365
BATCH 491 training acc=0.875000, cost=0.315833, test acc=0.749787, cost=0.660145, disagree_f1=0.800272, agree_f1=0.665148, average_f1=0.732710
BATCH 492 training acc=0.843750, cost=0.474722, test acc=0.744681, cost=0.675871, disagree_f1=0.793673, agree_f1=0.665179, average_f1=0.729426
BATCH 493 training acc=0.937500, cost=0.175298, test acc=0.728511, cost=0.718186, disagree_f1=0.773598, agree_f1=0.660999, average_f1=0.717299
BATCH 494 training acc=0.781250, cost=0.556815, test acc=0.723404, cost=0.730829, disagree_f1=0.767025, agree_f1=0.659686, average_f1=0.713355
BATCH 495 training acc=0.906250, cost=0.206710, test acc=0.727660, cost=0.708720, disagree_f1=0.771755, agree_f1=0.662447, average_f1=0.717101
BATCH 496 training acc=0.843750, cost=0.386753, test acc=0.740426, cost=0.661768, disagree_f1=0.788927, agree_f1=0.662983, average_f1=0.725955
BATCH 497 training acc=0.875000, cost=0.327304, test acc=0.750638, cost=0.610739, disagree_f1=0.806345, agree_f1=0.649940, average_f1=0.728143
BATCH 498 training acc=0.937500, cost=0.191845, test acc=0.770213, cost=0.588356, disagree_f1=0.826923, agree_f1=0.658228, average_f1=0.742575
BATCH 499 training acc=0.781250, cost=0.410424, test acc=0.774468, cost=0.581965, disagree_f1=0.833018, agree_f1=0.652687, average_f1=0.742853
BATCH 500 training acc=0.906250, cost=0.233560, test acc=0.777021, cost=0.576228, disagree_f1=0.835013, agree_f1=0.656168, average_f1=0.745590
BATCH 501 training acc=0.937500, cost=0.187531, test acc=0.770213, cost=0.573314, disagree_f1=0.827586, agree_f1=0.655612, average_f1=0.741599
BATCH 502 training acc=0.968750, cost=0.109120, test acc=0.767660, cost=0.574606, disagree_f1=0.826004, agree_f1=0.650448, average_f1=0.738226
BATCH 503 training acc=0.937500, cost=0.163898, test acc=0.766809, cost=0.577468, disagree_f1=0.822539, agree_f1=0.660050, average_f1=0.741294
BATCH 504 training acc=0.906250, cost=0.230807, test acc=0.758298, cost=0.588904, disagree_f1=0.813403, agree_f1=0.657005, average_f1=0.735204
BATCH 505 training acc=0.937500, cost=0.145062, test acc=0.751489, cost=0.603866, disagree_f1=0.805593, agree_f1=0.655660, average_f1=0.730626
BATCH 506 training acc=0.812500, cost=0.439064, test acc=0.750638, cost=0.621385, disagree_f1=0.801893, agree_f1=0.663605, average_f1=0.732749
BATCH 507 training acc=0.843750, cost=0.287591, test acc=0.745532, cost=0.648091, disagree_f1=0.792793, agree_f1=0.670342, average_f1=0.731567
BATCH 508 training acc=0.875000, cost=0.251377, test acc=0.748936, cost=0.649096, disagree_f1=0.795281, agree_f1=0.675468, average_f1=0.735374
BATCH 509 training acc=0.937500, cost=0.190149, test acc=0.754043, cost=0.627260, disagree_f1=0.802461, agree_f1=0.674183, average_f1=0.738322
BATCH 510 training acc=0.875000, cost=0.162384, test acc=0.758298, cost=0.597085, disagree_f1=0.812417, agree_f1=0.660287, average_f1=0.736352
BATCH 511 training acc=0.843750, cost=0.355343, test acc=0.761702, cost=0.585670, disagree_f1=0.816754, agree_f1=0.659367, average_f1=0.738061
BATCH 512 training acc=0.875000, cost=0.483552, test acc=0.765957, cost=0.574375, disagree_f1=0.823605, agree_f1=0.652339, average_f1=0.737972
BATCH 513 training acc=0.906250, cost=0.267875, test acc=0.770213, cost=0.567086, disagree_f1=0.829760, agree_f1=0.646597, average_f1=0.738179
BATCH 514 training acc=0.906250, cost=0.376510, test acc=0.770213, cost=0.560196, disagree_f1=0.830402, agree_f1=0.643799, average_f1=0.737101
BATCH 515 training acc=0.937500, cost=0.254871, test acc=0.775319, cost=0.553354, disagree_f1=0.836228, agree_f1=0.642276, average_f1=0.739252
BATCH 516 training acc=0.937500, cost=0.165110, test acc=0.773617, cost=0.546795, disagree_f1=0.834371, agree_f1=0.642473, average_f1=0.738422
BATCH 517 training acc=0.812500, cost=0.375744, test acc=0.765957, cost=0.541349, disagree_f1=0.824505, agree_f1=0.648787, average_f1=0.736646
BATCH 518 training acc=0.937500, cost=0.286335, test acc=0.761702, cost=0.547763, disagree_f1=0.815547, agree_f1=0.663462, average_f1=0.739504
BATCH 519 training acc=0.875000, cost=0.247522, test acc=0.751489, cost=0.579410, disagree_f1=0.798898, agree_f1=0.674833, average_f1=0.736866
BATCH 520 training acc=1.000000, cost=0.099735, test acc=0.732766, cost=0.613748, disagree_f1=0.777620, agree_f1=0.665245, average_f1=0.721433
BATCH 521 training acc=0.937500, cost=0.137789, test acc=0.733617, cost=0.622880, disagree_f1=0.776907, agree_f1=0.669483, average_f1=0.723195
BATCH 522 training acc=0.937500, cost=0.243620, test acc=0.736170, cost=0.617977, disagree_f1=0.780764, agree_f1=0.668803, average_f1=0.724784
BATCH 523 training acc=0.937500, cost=0.195355, test acc=0.748085, cost=0.593388, disagree_f1=0.795580, agree_f1=0.671840, average_f1=0.733710
BATCH 524 training acc=0.875000, cost=0.415096, test acc=0.765106, cost=0.562959, disagree_f1=0.817460, agree_f1=0.670644, average_f1=0.744052
BATCH 525 training acc=0.875000, cost=0.261575, test acc=0.772766, cost=0.554450, disagree_f1=0.827853, agree_f1=0.665832, average_f1=0.746843
BATCH 526 training acc=0.937500, cost=0.131848, test acc=0.780426, cost=0.559054, disagree_f1=0.840741, agree_f1=0.646575, average_f1=0.743658
BATCH 527 training acc=0.843750, cost=0.351530, test acc=0.771915, cost=0.566582, disagree_f1=0.837576, agree_f1=0.617143, average_f1=0.727359
BATCH 528 training acc=0.968750, cost=0.146280, test acc=0.771915, cost=0.570435, disagree_f1=0.837969, agree_f1=0.614943, average_f1=0.726456
BATCH 529 training acc=0.968750, cost=0.125659, test acc=0.772766, cost=0.573671, disagree_f1=0.838671, agree_f1=0.615827, average_f1=0.727249
BATCH 530 training acc=0.937500, cost=0.260072, test acc=0.771915, cost=0.567052, disagree_f1=0.835784, agree_f1=0.626741, average_f1=0.731263
BATCH 531 training acc=0.968750, cost=0.212780, test acc=0.782979, cost=0.564911, disagree_f1=0.841121, agree_f1=0.657718, average_f1=0.749420
BATCH 532 training acc=0.906250, cost=0.296382, test acc=0.772766, cost=0.566506, disagree_f1=0.827408, agree_f1=0.667497, average_f1=0.747452
BATCH 533 training acc=0.906250, cost=0.264720, test acc=0.767660, cost=0.572702, disagree_f1=0.819802, agree_f1=0.673054, average_f1=0.746428
BATCH 534 training acc=0.906250, cost=0.337839, test acc=0.766809, cost=0.570219, disagree_f1=0.819499, agree_f1=0.670673, average_f1=0.745086
BATCH 535 training acc=0.968750, cost=0.131738, test acc=0.771915, cost=0.565116, disagree_f1=0.826200, agree_f1=0.668317, average_f1=0.747258
BATCH 536 training acc=0.906250, cost=0.176106, test acc=0.776170, cost=0.563383, disagree_f1=0.833860, agree_f1=0.657106, average_f1=0.745483
BATCH 537 training acc=0.781250, cost=0.448436, test acc=0.779574, cost=0.565153, disagree_f1=0.839628, agree_f1=0.647619, average_f1=0.743624
BATCH 538 training acc=0.937500, cost=0.209635, test acc=0.777021, cost=0.565013, disagree_f1=0.838471, agree_f1=0.640110, average_f1=0.739290
BATCH 539 training acc=0.937500, cost=0.333804, test acc=0.778723, cost=0.557765, disagree_f1=0.838107, agree_f1=0.650538, average_f1=0.744322
BATCH 540 training acc=0.968750, cost=0.107128, test acc=0.779574, cost=0.559463, disagree_f1=0.837821, agree_f1=0.656042, average_f1=0.746932
BATCH 541 training acc=1.000000, cost=0.058565, test acc=0.775319, cost=0.565770, disagree_f1=0.832700, agree_f1=0.658031, average_f1=0.745365
BATCH 542 training acc=0.875000, cost=0.308209, test acc=0.777872, cost=0.570571, disagree_f1=0.832799, agree_f1=0.669202, average_f1=0.751001
BATCH 543 training acc=0.937500, cost=0.249835, test acc=0.775319, cost=0.572879, disagree_f1=0.830334, agree_f1=0.667506, average_f1=0.748920
BATCH 544 training acc=0.906250, cost=0.229299, test acc=0.771064, cost=0.575243, disagree_f1=0.825438, agree_f1=0.667491, average_f1=0.746464
BATCH 545 training acc=0.937500, cost=0.301150, test acc=0.765106, cost=0.576458, disagree_f1=0.819608, agree_f1=0.663415, average_f1=0.741511
BATCH 546 training acc=0.875000, cost=0.485655, test acc=0.767660, cost=0.569102, disagree_f1=0.823529, agree_f1=0.660025, average_f1=0.741777
BATCH 547 training acc=0.843750, cost=0.292620, test acc=0.771915, cost=0.560881, disagree_f1=0.829299, agree_f1=0.656410, average_f1=0.742855
BATCH 548 training acc=1.000000, cost=0.068690, test acc=0.776170, cost=0.563439, disagree_f1=0.835728, agree_f1=0.648865, average_f1=0.742296
BATCH 549 training acc=1.000000, cost=0.053498, test acc=0.775319, cost=0.581281, disagree_f1=0.839220, agree_f1=0.627119, average_f1=0.733170
BATCH 550 training acc=0.875000, cost=0.257614, test acc=0.771064, cost=0.610243, disagree_f1=0.839595, agree_f1=0.600297, average_f1=0.719946
BATCH 551 training acc=0.937500, cost=0.168382, test acc=0.760851, cost=0.647944, disagree_f1=0.835960, agree_f1=0.558870, average_f1=0.697415
BATCH 552 training acc=0.812500, cost=0.473174, test acc=0.759149, cost=0.661650, disagree_f1=0.835178, agree_f1=0.552923, average_f1=0.694050
BATCH 553 training acc=0.875000, cost=0.226427, test acc=0.760851, cost=0.650245, disagree_f1=0.834218, agree_f1=0.570992, average_f1=0.702605
BATCH 554 training acc=0.875000, cost=0.299991, test acc=0.771915, cost=0.623983, disagree_f1=0.838554, agree_f1=0.611594, average_f1=0.725074
BATCH 555 training acc=0.875000, cost=0.357200, test acc=0.768511, cost=0.604524, disagree_f1=0.828715, agree_f1=0.643045, average_f1=0.735880
BATCH 556 training acc=0.937500, cost=0.136678, test acc=0.758298, cost=0.608958, disagree_f1=0.817246, agree_f1=0.643216, average_f1=0.730231
BATCH 557 training acc=0.906250, cost=0.217161, test acc=0.741277, cost=0.628652, disagree_f1=0.797333, agree_f1=0.642353, average_f1=0.719843
BATCH 558 training acc=0.906250, cost=0.186760, test acc=0.729362, cost=0.671369, disagree_f1=0.778552, agree_f1=0.652079, average_f1=0.715315
BATCH 559 training acc=0.875000, cost=0.277651, test acc=0.717447, cost=0.694954, disagree_f1=0.764205, agree_f1=0.647558, average_f1=0.705881
BATCH 560 training acc=0.812500, cost=0.452458, test acc=0.724255, cost=0.681721, disagree_f1=0.773427, agree_f1=0.647826, average_f1=0.710626
BATCH 561 training acc=0.937500, cost=0.218377, test acc=0.739574, cost=0.643958, disagree_f1=0.794631, agree_f1=0.644186, average_f1=0.719408
BATCH 562 training acc=0.906250, cost=0.236120, test acc=0.754043, cost=0.614157, disagree_f1=0.814148, agree_f1=0.636478, average_f1=0.725313
BATCH 563 training acc=0.937500, cost=0.138874, test acc=0.769362, cost=0.615149, disagree_f1=0.830519, agree_f1=0.639148, average_f1=0.734833
BATCH 564 training acc=0.875000, cost=0.326770, test acc=0.770213, cost=0.616514, disagree_f1=0.831880, agree_f1=0.637097, average_f1=0.734489
BATCH 565 training acc=0.875000, cost=0.292140, test acc=0.764255, cost=0.614660, disagree_f1=0.825896, agree_f1=0.635046, average_f1=0.730471
BATCH 566 training acc=0.875000, cost=0.222809, test acc=0.757447, cost=0.618232, disagree_f1=0.816484, agree_f1=0.642409, average_f1=0.729447
BATCH 567 training acc=0.968750, cost=0.099270, test acc=0.746383, cost=0.635649, disagree_f1=0.803170, agree_f1=0.643541, average_f1=0.723356
BATCH 568 training acc=0.843750, cost=0.274943, test acc=0.744681, cost=0.642330, disagree_f1=0.801587, agree_f1=0.642005, average_f1=0.721796
BATCH 569 training acc=0.843750, cost=0.402441, test acc=0.741277, cost=0.648464, disagree_f1=0.797603, agree_f1=0.641509, average_f1=0.719556
BATCH 570 training acc=0.843750, cost=0.359018, test acc=0.743830, cost=0.644010, disagree_f1=0.800265, agree_f1=0.642942, average_f1=0.721604
BATCH 571 training acc=0.906250, cost=0.236282, test acc=0.756596, cost=0.628468, disagree_f1=0.813802, agree_f1=0.648649, average_f1=0.731225
BATCH 572 training acc=0.937500, cost=0.167325, test acc=0.763404, cost=0.618748, disagree_f1=0.823828, agree_f1=0.639896, average_f1=0.731862
BATCH 573 training acc=0.937500, cost=0.117614, test acc=0.761702, cost=0.622164, disagree_f1=0.825871, agree_f1=0.622642, average_f1=0.724256
BATCH 574 training acc=0.843750, cost=0.393011, test acc=0.763404, cost=0.621896, disagree_f1=0.827757, agree_f1=0.622283, average_f1=0.725020
BATCH 575 training acc=0.906250, cost=0.293415, test acc=0.765106, cost=0.621489, disagree_f1=0.831912, agree_f1=0.610169, average_f1=0.721041
BATCH 576 training acc=0.968750, cost=0.106134, test acc=0.766809, cost=0.616424, disagree_f1=0.833130, agree_f1=0.612994, average_f1=0.723062
BATCH 577 training acc=0.968750, cost=0.117812, test acc=0.759149, cost=0.608370, disagree_f1=0.824551, agree_f1=0.616011, average_f1=0.720281
BATCH 578 training acc=0.968750, cost=0.098032, test acc=0.756596, cost=0.606461, disagree_f1=0.818528, agree_f1=0.630491, average_f1=0.724509
BATCH 579 training acc=0.875000, cost=0.316967, test acc=0.758298, cost=0.607915, disagree_f1=0.818646, agree_f1=0.637755, average_f1=0.728201
BATCH 580 training acc=0.875000, cost=0.281777, test acc=0.754894, cost=0.606202, disagree_f1=0.814672, agree_f1=0.638191, average_f1=0.726431
BATCH 581 training acc=1.000000, cost=0.063005, test acc=0.755745, cost=0.607818, disagree_f1=0.816143, agree_f1=0.636248, average_f1=0.726196
BATCH 582 training acc=0.937500, cost=0.208557, test acc=0.753191, cost=0.612927, disagree_f1=0.812903, agree_f1=0.637500, average_f1=0.725202
BATCH 583 training acc=0.906250, cost=0.202929, test acc=0.751489, cost=0.619653, disagree_f1=0.808901, agree_f1=0.644769, average_f1=0.726835
BATCH 584 training acc=0.906250, cost=0.343774, test acc=0.753191, cost=0.616763, disagree_f1=0.810952, agree_f1=0.644608, average_f1=0.727780
BATCH 585 training acc=0.968750, cost=0.086692, test acc=0.754894, cost=0.621908, disagree_f1=0.811518, agree_f1=0.649635, average_f1=0.730577
BATCH 586 training acc=1.000000, cost=0.073097, test acc=0.749787, cost=0.634307, disagree_f1=0.806833, agree_f1=0.644928, average_f1=0.725880
BATCH 587 training acc=1.000000, cost=0.068286, test acc=0.747234, cost=0.640194, disagree_f1=0.807767, agree_f1=0.631056, average_f1=0.719411
BATCH 588 training acc=0.968750, cost=0.099830, test acc=0.751489, cost=0.658592, disagree_f1=0.811370, agree_f1=0.635910, average_f1=0.723640
BATCH 589 training acc=0.906250, cost=0.123260, test acc=0.755745, cost=0.678043, disagree_f1=0.816143, agree_f1=0.636248, average_f1=0.726196
BATCH 590 training acc=1.000000, cost=0.061830, test acc=0.761702, cost=0.701989, disagree_f1=0.823455, agree_f1=0.633508, average_f1=0.728482
BEST_BATCH=444, BEST_RESULT=0.767773
