Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.616379, cost=0.660373;  valid acc=0.650213, cost=0.639673
	training acc=0.687500, cost=0.602067;  valid acc=0.711489, cost=0.544974
	training acc=0.739224, cost=0.542078;  valid acc=0.702128, cost=0.565074
	training acc=0.739224, cost=0.505449;  valid acc=0.720851, cost=0.532806
	training acc=0.744612, cost=0.517610;  valid acc=0.710638, cost=0.560189
Epoch training 4701, acc=0.706336, cost=0.564572, speed=14.133580 s/epoch
**Test 1175, acc=0.710638, cost=0.559020
             precision    recall  f1-score   support

   disagree     0.7117    0.9318    0.8070       763
      agree     0.7045    0.3010    0.4218       412

avg / total     0.7092    0.7106    0.6719      1175

EPOCH 2, lr=0.001
	training acc=0.795259, cost=0.438848;  valid acc=0.734468, cost=0.497905
	training acc=0.802802, cost=0.430047;  valid acc=0.738723, cost=0.534180
	training acc=0.778017, cost=0.490044;  valid acc=0.742979, cost=0.526700
	training acc=0.810345, cost=0.431651;  valid acc=0.737872, cost=0.533103
	training acc=0.789871, cost=0.451089;  valid acc=0.732766, cost=0.538943
Epoch training 4701, acc=0.795377, cost=0.448613, speed=14.055443 s/epoch
**Test 1175, acc=0.734468, cost=0.527443
             precision    recall  f1-score   support

   disagree     0.7844    0.8152    0.7995       763
      agree     0.6309    0.5850    0.6071       412

avg / total     0.7305    0.7345    0.7320      1175

EPOCH 3, lr=0.001
	training acc=0.899784, cost=0.271716;  valid acc=0.733617, cost=0.744611
	training acc=0.863147, cost=0.310200;  valid acc=0.731064, cost=0.588481
	training acc=0.857759, cost=0.332750;  valid acc=0.718298, cost=0.612777
	training acc=0.858836, cost=0.322712;  valid acc=0.699574, cost=0.701920
	training acc=0.879310, cost=0.308018;  valid acc=0.742979, cost=0.559593
Epoch training 4701, acc=0.872217, cost=0.308122, speed=14.051846 s/epoch
**Test 1175, acc=0.737872, cost=0.566633
             precision    recall  f1-score   support

   disagree     0.7738    0.8427    0.8068       763
      agree     0.6512    0.5437    0.5926       412

avg / total     0.7308    0.7379    0.7317      1175

EPOCH 4, lr=0.001
	training acc=0.935345, cost=0.161985;  valid acc=0.752340, cost=0.886483
	training acc=0.933190, cost=0.158412;  valid acc=0.750638, cost=0.738566
	training acc=0.932112, cost=0.158719;  valid acc=0.712340, cost=0.922716
	training acc=0.925647, cost=0.211723;  valid acc=0.728511, cost=0.771028
	training acc=0.924569, cost=0.178118;  valid acc=0.724255, cost=0.866735
Epoch training 4701, acc=0.930009, cost=0.173717, speed=14.041719 s/epoch
**Test 1175, acc=0.718298, cost=0.862963
             precision    recall  f1-score   support

   disagree     0.7842    0.7811    0.7827       763
      agree     0.5976    0.6019    0.5998       412

avg / total     0.7188    0.7183    0.7185      1175

EPOCH 5, lr=0.001
	training acc=0.975216, cost=0.068856;  valid acc=0.720000, cost=1.027666
	training acc=0.963362, cost=0.115425;  valid acc=0.713191, cost=1.064111
	training acc=0.966595, cost=0.100328;  valid acc=0.739574, cost=1.090792
	training acc=0.951509, cost=0.131790;  valid acc=0.757447, cost=0.973047
	training acc=0.960129, cost=0.107598;  valid acc=0.737872, cost=1.049849
Epoch training 4701, acc=0.963613, cost=0.104380, speed=14.056913 s/epoch
**Test 1175, acc=0.732766, cost=1.054098
             precision    recall  f1-score   support

   disagree     0.8184    0.7562    0.7861       763
      agree     0.6043    0.6893    0.6440       412

avg / total     0.7433    0.7328    0.7363      1175

EPOCH 6, lr=0.001
	training acc=0.976293, cost=0.071352;  valid acc=0.737021, cost=1.313824
	training acc=0.975216, cost=0.066425;  valid acc=0.734468, cost=1.447580
	training acc=0.964440, cost=0.108488;  valid acc=0.735319, cost=1.309229
	training acc=0.975216, cost=0.069891;  valid acc=0.748936, cost=1.384924
	training acc=0.975216, cost=0.087964;  valid acc=0.741277, cost=1.487568
Epoch training 4701, acc=0.973245, cost=0.080797, speed=14.024033 s/epoch
**Test 1175, acc=0.738723, cost=1.519660
             precision    recall  f1-score   support

   disagree     0.7627    0.8676    0.8118       763
      agree     0.6710    0.5000    0.5730       412

avg / total     0.7305    0.7387    0.7281      1175

EPOCH 7, lr=0.001
	training acc=0.978448, cost=0.063804;  valid acc=0.720851, cost=1.563461
	training acc=0.975216, cost=0.071102;  valid acc=0.742979, cost=1.430143
	training acc=0.987069, cost=0.050717;  valid acc=0.753191, cost=1.424777
	training acc=0.985991, cost=0.057791;  valid acc=0.743830, cost=1.489239
	training acc=0.973060, cost=0.086169;  valid acc=0.733617, cost=1.695793
Epoch training 4701, acc=0.979880, cost=0.065921, speed=14.062677 s/epoch
**Test 1175, acc=0.736170, cost=1.645623
             precision    recall  f1-score   support

   disagree     0.7713    0.8440    0.8060       763
      agree     0.6500    0.5364    0.5878       412

avg / total     0.7287    0.7362    0.7295      1175

EPOCH 8, lr=0.001
	training acc=0.995690, cost=0.009554;  valid acc=0.740426, cost=1.711715
	training acc=0.988147, cost=0.030195;  valid acc=0.735319, cost=1.742526
	training acc=0.989224, cost=0.038091;  valid acc=0.734468, cost=1.881076
	training acc=0.987069, cost=0.038810;  valid acc=0.738723, cost=1.799492
	training acc=0.977371, cost=0.066766;  valid acc=0.752340, cost=1.943216
Epoch training 4701, acc=0.987586, cost=0.036503, speed=14.035658 s/epoch
**Test 1175, acc=0.751489, cost=1.946420
             precision    recall  f1-score   support

   disagree     0.7841    0.8519    0.8166       763
      agree     0.6734    0.5655    0.6148       412

avg / total     0.7453    0.7515    0.7458      1175

EPOCH 9, lr=0.001
	training acc=0.990302, cost=0.023183;  valid acc=0.737021, cost=1.927197
	training acc=0.992457, cost=0.038436;  valid acc=0.746383, cost=2.008408
	training acc=0.990302, cost=0.029554;  valid acc=0.741277, cost=1.937695
	training acc=0.987069, cost=0.051712;  valid acc=0.750638, cost=2.094557
	training acc=0.991379, cost=0.028118;  valid acc=0.742979, cost=2.273291
Epoch training 4701, acc=0.990368, cost=0.033970, speed=14.018947 s/epoch
**Test 1175, acc=0.742979, cost=2.269138
             precision    recall  f1-score   support

   disagree     0.7828    0.8362    0.8086       763
      agree     0.6528    0.5704    0.6088       412

avg / total     0.7372    0.7430    0.7386      1175

EPOCH 10, lr=0.001
	training acc=0.993534, cost=0.021152;  valid acc=0.733617, cost=2.075528
	training acc=0.990302, cost=0.025920;  valid acc=0.737872, cost=1.890419
	training acc=0.994612, cost=0.018920;  valid acc=0.740426, cost=1.810332
	training acc=0.991379, cost=0.022331;  valid acc=0.738723, cost=2.050357
	training acc=0.987069, cost=0.046806;  valid acc=0.734468, cost=2.208626
Epoch training 4701, acc=0.991224, cost=0.028082, speed=14.008206 s/epoch
**Test 1175, acc=0.731915, cost=2.236918
             precision    recall  f1-score   support

   disagree     0.7617    0.8545    0.8054       763
      agree     0.6520    0.5049    0.5691       412

avg / total     0.7232    0.7319    0.7226      1175

EPOCH 11, lr=0.001
	training acc=0.994612, cost=0.024047;  valid acc=0.757447, cost=2.030438
	training acc=0.993534, cost=0.018687;  valid acc=0.748936, cost=2.218561
	training acc=0.992457, cost=0.016875;  valid acc=0.748085, cost=2.142129
	training acc=0.991379, cost=0.031500;  valid acc=0.731064, cost=2.253711
	training acc=0.992457, cost=0.034015;  valid acc=0.737872, cost=2.565231
Epoch training 4701, acc=0.992723, cost=0.025135, speed=13.981911 s/epoch
**Test 1175, acc=0.740426, cost=2.582118
             precision    recall  f1-score   support

   disagree     0.7669    0.8624    0.8118       763
      agree     0.6688    0.5146    0.5816       412

avg / total     0.7325    0.7404    0.7311      1175

EPOCH 12, lr=0.001
	training acc=0.988147, cost=0.042136;  valid acc=0.733617, cost=2.146209
	training acc=0.995690, cost=0.025147;  valid acc=0.738723, cost=2.187678
	training acc=0.993534, cost=0.028073;  valid acc=0.740426, cost=2.307401
	training acc=0.996767, cost=0.007777;  valid acc=0.743830, cost=2.752168
	training acc=0.994612, cost=0.040351;  valid acc=0.721702, cost=2.382214
Epoch training 4701, acc=0.993793, cost=0.028501, speed=13.985015 s/epoch
**Test 1175, acc=0.723404, cost=2.384476
             precision    recall  f1-score   support

   disagree     0.8230    0.7313    0.7745       763
      agree     0.5875    0.7087    0.6425       412

avg / total     0.7404    0.7234    0.7282      1175

EPOCH 13, lr=0.001
	training acc=0.994612, cost=0.029416;  valid acc=0.745532, cost=2.360755
	training acc=0.993534, cost=0.010635;  valid acc=0.755745, cost=2.450002
	training acc=0.996767, cost=0.006971;  valid acc=0.743830, cost=2.353757
	training acc=0.993534, cost=0.023211;  valid acc=0.745532, cost=2.348219
	training acc=0.995690, cost=0.017928;  valid acc=0.746383, cost=2.341134
Epoch training 4701, acc=0.994649, cost=0.019207, speed=13.946917 s/epoch
**Test 1175, acc=0.746383, cost=2.353040
             precision    recall  f1-score   support

   disagree     0.7791    0.8506    0.8133       763
      agree     0.6667    0.5534    0.6048       412

avg / total     0.7397    0.7464    0.7402      1175

EPOCH 14, lr=0.001
	training acc=0.996767, cost=0.012752;  valid acc=0.748085, cost=2.331923
	training acc=0.995690, cost=0.010708;  valid acc=0.748936, cost=2.538953
	training acc=0.995690, cost=0.007694;  valid acc=0.733617, cost=2.462720
	training acc=0.994612, cost=0.008485;  valid acc=0.751489, cost=2.506876
	training acc=0.997845, cost=0.008189;  valid acc=0.737872, cost=2.614388
Epoch training 4701, acc=0.996147, cost=0.009500, speed=13.955971 s/epoch
**Test 1175, acc=0.743830, cost=2.627977
             precision    recall  f1-score   support

   disagree     0.8088    0.7929    0.8008       763
      agree     0.6300    0.6529    0.6412       412

avg / total     0.7461    0.7438    0.7448      1175

EPOCH 15, lr=0.001
	training acc=1.000000, cost=0.002087;  valid acc=0.742979, cost=2.728911
	training acc=0.996767, cost=0.006355;  valid acc=0.744681, cost=2.778824
	training acc=0.997845, cost=0.006685;  valid acc=0.754043, cost=2.740924
	training acc=0.994612, cost=0.019525;  valid acc=0.756596, cost=2.800803
	training acc=0.997845, cost=0.005986;  valid acc=0.738723, cost=2.663226
Epoch training 4701, acc=0.997003, cost=0.008665, speed=13.974292 s/epoch
**Test 1175, acc=0.742979, cost=2.674670
             precision    recall  f1-score   support

   disagree     0.8197    0.7746    0.7965       763
      agree     0.6211    0.6845    0.6513       412

avg / total     0.7501    0.7430    0.7456      1175

EPOCH 16, lr=0.001
	training acc=0.996767, cost=0.007569;  valid acc=0.742979, cost=2.670508
	training acc=0.993534, cost=0.023937;  valid acc=0.748085, cost=2.811831
	training acc=0.995690, cost=0.019353;  valid acc=0.742979, cost=2.888067
	training acc=0.997845, cost=0.007599;  valid acc=0.737021, cost=2.792599
	training acc=0.990302, cost=0.030522;  valid acc=0.737872, cost=2.720115
Epoch training 4701, acc=0.994863, cost=0.017682, speed=13.950726 s/epoch
**Test 1175, acc=0.737872, cost=2.699089
             precision    recall  f1-score   support

   disagree     0.7935    0.8060    0.7997       763
      agree     0.6300    0.6117    0.6207       412

avg / total     0.7362    0.7379    0.7370      1175

EPOCH 17, lr=0.001
	training acc=0.995690, cost=0.018335;  valid acc=0.745532, cost=2.800472
	training acc=0.994612, cost=0.008929;  valid acc=0.741277, cost=2.888601
	training acc=0.993534, cost=0.025782;  valid acc=0.739574, cost=2.864876
	training acc=0.994612, cost=0.010775;  valid acc=0.743830, cost=2.952385
	training acc=0.996767, cost=0.014399;  valid acc=0.748085, cost=2.941803
Epoch training 4701, acc=0.995077, cost=0.015538, speed=13.999126 s/epoch
**Test 1175, acc=0.744681, cost=2.928158
             precision    recall  f1-score   support

   disagree     0.7714    0.8624    0.8144       763
      agree     0.6739    0.5267    0.5913       412

avg / total     0.7372    0.7447    0.7361      1175

EPOCH 18, lr=0.001
	training acc=0.993534, cost=0.013516;  valid acc=0.748085, cost=2.741368
	training acc=0.998922, cost=0.004501;  valid acc=0.740426, cost=3.016625
	training acc=0.994612, cost=0.027243;  valid acc=0.747234, cost=3.008168
	training acc=0.998922, cost=0.003611;  valid acc=0.743830, cost=2.958787
	training acc=0.997845, cost=0.008884;  valid acc=0.749787, cost=3.046585
Epoch training 4701, acc=0.996789, cost=0.011472, speed=13.998477 s/epoch
**Test 1175, acc=0.749787, cost=3.046836
             precision    recall  f1-score   support

   disagree     0.7756    0.8650    0.8178       763
      agree     0.6821    0.5364    0.6005       412

avg / total     0.7428    0.7498    0.7417      1175

EPOCH 19, lr=0.001
	training acc=0.992457, cost=0.015147;  valid acc=0.736170, cost=2.863742
	training acc=0.994612, cost=0.021715;  valid acc=0.738723, cost=3.084811
	training acc=0.994612, cost=0.008361;  valid acc=0.745532, cost=3.113616
	training acc=0.997845, cost=0.008182;  valid acc=0.737872, cost=3.076561
	training acc=0.995690, cost=0.017111;  valid acc=0.746383, cost=3.165922
Epoch training 4701, acc=0.995077, cost=0.014007, speed=14.006471 s/epoch
**Test 1175, acc=0.741277, cost=3.232085
             precision    recall  f1-score   support

   disagree     0.7716    0.8545    0.8109       763
      agree     0.6636    0.5316    0.5903       412

avg / total     0.7337    0.7413    0.7336      1175

EPOCH 20, lr=0.001
	training acc=0.996767, cost=0.011250;  valid acc=0.748936, cost=2.966160
	training acc=0.997845, cost=0.008469;  valid acc=0.748936, cost=3.133179
	training acc=0.992457, cost=0.029592;  valid acc=0.743830, cost=2.785254
	training acc=0.995690, cost=0.012422;  valid acc=0.748085, cost=3.065756
	training acc=0.995690, cost=0.018015;  valid acc=0.739574, cost=2.942119
Epoch training 4701, acc=0.995505, cost=0.016104, speed=14.029275 s/epoch
**Test 1175, acc=0.743830, cost=2.971198
             precision    recall  f1-score   support

   disagree     0.7859    0.8322    0.8084       763
      agree     0.6512    0.5801    0.6136       412

avg / total     0.7387    0.7438    0.7401      1175

EPOCH 21, lr=0.001
	training acc=0.995690, cost=0.014422;  valid acc=0.737021, cost=3.163094
	training acc=0.997845, cost=0.005009;  valid acc=0.742128, cost=3.114184
	training acc=0.994612, cost=0.026684;  valid acc=0.744681, cost=3.257025
	training acc=0.995690, cost=0.013260;  valid acc=0.731915, cost=3.205487
	training acc=0.996767, cost=0.019325;  valid acc=0.748936, cost=3.363937
Epoch training 4701, acc=0.995505, cost=0.019380, speed=13.951469 s/epoch
**Test 1175, acc=0.747234, cost=3.414508
             precision    recall  f1-score   support

   disagree     0.7761    0.8585    0.8152       763
      agree     0.6737    0.5413    0.6003       412

avg / total     0.7402    0.7472    0.7398      1175

EPOCH 22, lr=0.001
	training acc=0.994612, cost=0.021328;  valid acc=0.748936, cost=3.468223
	training acc=0.995690, cost=0.013345;  valid acc=0.746383, cost=3.285161
	training acc=0.995690, cost=0.022304;  valid acc=0.751489, cost=3.155984
	training acc=0.996767, cost=0.015964;  valid acc=0.748936, cost=3.307278
	training acc=0.993534, cost=0.018516;  valid acc=0.737872, cost=3.181392
Epoch training 4701, acc=0.995291, cost=0.018172, speed=14.000822 s/epoch
**Test 1175, acc=0.738723, cost=3.188195
             precision    recall  f1-score   support

   disagree     0.7938    0.8073    0.8005       763
      agree     0.6316    0.6117    0.6215       412

avg / total     0.7369    0.7387    0.7377      1175

EPOCH 23, lr=0.001
	training acc=0.995690, cost=0.016014;  valid acc=0.754043, cost=3.337043
	training acc=0.998922, cost=0.009168;  valid acc=0.748936, cost=3.323419
	training acc=0.996767, cost=0.014323;  valid acc=0.744681, cost=3.406838
	training acc=0.997845, cost=0.009932;  valid acc=0.760851, cost=3.205573
	training acc=0.994612, cost=0.023423;  valid acc=0.749787, cost=3.226990
Epoch training 4701, acc=0.996789, cost=0.014473, speed=13.961321 s/epoch
**Test 1175, acc=0.748936, cost=3.243852
             precision    recall  f1-score   support

   disagree     0.7833    0.8480    0.8143       763
      agree     0.6676    0.5655    0.6124       412

avg / total     0.7427    0.7489    0.7435      1175

EPOCH 24, lr=0.001
	training acc=0.994612, cost=0.011047;  valid acc=0.753191, cost=3.050016
	training acc=0.992457, cost=0.019283;  valid acc=0.758298, cost=3.051650
	training acc=0.991379, cost=0.016978;  valid acc=0.751489, cost=3.318890
	training acc=0.995690, cost=0.010049;  valid acc=0.741277, cost=3.421485
	training acc=0.993534, cost=0.021494;  valid acc=0.737872, cost=3.734060
Epoch training 4701, acc=0.993579, cost=0.015713, speed=14.013689 s/epoch
**Test 1175, acc=0.735319, cost=3.733871
             precision    recall  f1-score   support

   disagree     0.7646    0.8558    0.8077       763
      agree     0.6573    0.5121    0.5757       412

avg / total     0.7270    0.7353    0.7263      1175

EPOCH 25, lr=0.001
	training acc=0.994612, cost=0.025290;  valid acc=0.731915, cost=3.369202
	training acc=0.995690, cost=0.009074;  valid acc=0.746383, cost=3.598272
	training acc=0.995690, cost=0.006595;  valid acc=0.739574, cost=3.521837
	training acc=0.997845, cost=0.004065;  valid acc=0.737021, cost=3.557366
	training acc=0.995690, cost=0.004949;  valid acc=0.732766, cost=3.582050
Epoch training 4701, acc=0.995933, cost=0.009976, speed=13.954782 s/epoch
**Test 1175, acc=0.732766, cost=3.568980
             precision    recall  f1-score   support

   disagree     0.7768    0.8257    0.8005       763
      agree     0.6346    0.5607    0.5954       412

avg / total     0.7270    0.7328    0.7286      1175

EPOCH 26, lr=0.001
	training acc=0.991379, cost=0.031661;  valid acc=0.751489, cost=3.672399
	training acc=0.995690, cost=0.010419;  valid acc=0.741277, cost=3.250939
	training acc=0.994612, cost=0.030621;  valid acc=0.745532, cost=3.142736
	training acc=0.985991, cost=0.040616;  valid acc=0.745532, cost=3.194361
	training acc=0.997845, cost=0.005842;  valid acc=0.744681, cost=3.586341
Epoch training 4701, acc=0.993151, cost=0.023669, speed=13.934549 s/epoch
**Test 1175, acc=0.742979, cost=3.664003
             precision    recall  f1-score   support

   disagree     0.7659    0.8702    0.8147       763
      agree     0.6786    0.5073    0.5806       412

avg / total     0.7353    0.7430    0.7326      1175

EPOCH 27, lr=0.001
	training acc=0.993534, cost=0.030194;  valid acc=0.740426, cost=3.496994
	training acc=0.996767, cost=0.010067;  valid acc=0.733617, cost=3.452953
	training acc=0.995690, cost=0.016976;  valid acc=0.735319, cost=3.916459
	training acc=0.997845, cost=0.007428;  valid acc=0.738723, cost=3.469858
	training acc=0.996767, cost=0.004815;  valid acc=0.742128, cost=3.663075
Epoch training 4701, acc=0.996147, cost=0.013853, speed=13.997303 s/epoch
**Test 1175, acc=0.742128, cost=3.704278
             precision    recall  f1-score   support

   disagree     0.7771    0.8453    0.8098       763
      agree     0.6580    0.5510    0.5997       412

avg / total     0.7353    0.7421    0.7361      1175

EPOCH 28, lr=0.001
	training acc=0.993534, cost=0.027657;  valid acc=0.743830, cost=3.835562
	training acc=0.993534, cost=0.022244;  valid acc=0.732766, cost=3.389589
	training acc=0.992457, cost=0.023462;  valid acc=0.735319, cost=3.687196
	training acc=0.992457, cost=0.020267;  valid acc=0.742979, cost=3.583714
	training acc=0.995690, cost=0.030659;  valid acc=0.735319, cost=3.402474
Epoch training 4701, acc=0.993365, cost=0.024956, speed=14.033356 s/epoch
**Test 1175, acc=0.737021, cost=3.411059
             precision    recall  f1-score   support

   disagree     0.7845    0.8204    0.8020       763
      agree     0.6366    0.5825    0.6084       412

avg / total     0.7326    0.7370    0.7341      1175

EPOCH 29, lr=0.001
	training acc=0.996767, cost=0.006282;  valid acc=0.734468, cost=3.616770
	training acc=0.996767, cost=0.027512;  valid acc=0.743830, cost=3.308855
	training acc=0.996767, cost=0.009494;  valid acc=0.734468, cost=3.643260
	training acc=0.997845, cost=0.005603;  valid acc=0.738723, cost=3.665384
	training acc=0.995690, cost=0.017383;  valid acc=0.737021, cost=3.853891
Epoch training 4701, acc=0.996789, cost=0.013164, speed=13.982732 s/epoch
**Test 1175, acc=0.739574, cost=3.836501
             precision    recall  f1-score   support

   disagree     0.7896    0.8165    0.8028       763
      agree     0.6373    0.5971    0.6165       412

avg / total     0.7362    0.7396    0.7375      1175

EPOCH 30, lr=0.001
	training acc=0.994612, cost=0.006999;  valid acc=0.734468, cost=4.001944
	training acc=0.996767, cost=0.005960;  valid acc=0.744681, cost=3.653426
	training acc=0.997845, cost=0.008190;  valid acc=0.741277, cost=3.756274
	training acc=0.998922, cost=0.002101;  valid acc=0.740426, cost=3.708204
	training acc=1.000000, cost=0.000485;  valid acc=0.744681, cost=3.748059
Epoch training 4701, acc=0.997646, cost=0.004714, speed=13.998194 s/epoch
**Test 1175, acc=0.743830, cost=3.772129
             precision    recall  f1-score   support

   disagree     0.7866    0.8309    0.8082       763
      agree     0.6504    0.5825    0.6146       412

avg / total     0.7388    0.7438    0.7403      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=1.000000, cost=0.000539;  valid acc=0.738723, cost=3.702413
	training acc=0.997845, cost=0.005219;  valid acc=0.742128, cost=3.709166
	training acc=0.994612, cost=0.019951;  valid acc=0.742979, cost=3.731523
	training acc=0.997845, cost=0.009062;  valid acc=0.737872, cost=3.953790
	training acc=0.997845, cost=0.015589;  valid acc=0.744681, cost=3.803084
Epoch training 4701, acc=0.997646, cost=0.010003, speed=13.971374 s/epoch
**Test 1175, acc=0.743830, cost=3.800357
             precision    recall  f1-score   support

   disagree     0.7838    0.8362    0.8091       763
      agree     0.6537    0.5728    0.6106       412

avg / total     0.7382    0.7438    0.7395      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.998922, cost=0.003130;  valid acc=0.738723, cost=3.748180
	training acc=0.996767, cost=0.006445;  valid acc=0.737021, cost=3.889290
	training acc=0.997845, cost=0.002482;  valid acc=0.740426, cost=3.809607
	training acc=0.997845, cost=0.004834;  valid acc=0.740426, cost=3.732549
	training acc=0.996767, cost=0.010131;  valid acc=0.736170, cost=3.867095
Epoch training 4701, acc=0.997646, cost=0.005367, speed=13.974579 s/epoch
**Test 1175, acc=0.735319, cost=3.842761
             precision    recall  f1-score   support

   disagree     0.7868    0.8126    0.7995       763
      agree     0.6305    0.5922    0.6108       412

avg / total     0.7320    0.7353    0.7333      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.996767, cost=0.025202;  valid acc=0.737872, cost=3.791812
	training acc=0.998922, cost=0.001566;  valid acc=0.737021, cost=3.988703
	training acc=0.998922, cost=0.008396;  valid acc=0.741277, cost=3.955445
	training acc=0.997845, cost=0.008115;  valid acc=0.746383, cost=3.945071
	training acc=0.997845, cost=0.007366;  valid acc=0.751489, cost=3.985343
Epoch training 4701, acc=0.998074, cost=0.010154, speed=13.965437 s/epoch
**Test 1175, acc=0.745532, cost=4.013220
             precision    recall  f1-score   support

   disagree     0.7907    0.8270    0.8085       763
      agree     0.6499    0.5947    0.6210       412

avg / total     0.7413    0.7455    0.7427      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.997845, cost=0.002550;  valid acc=0.753191, cost=4.016608
	training acc=0.996767, cost=0.023615;  valid acc=0.743830, cost=3.806917
	training acc=0.998922, cost=0.003885;  valid acc=0.748936, cost=3.939275
	training acc=0.993534, cost=0.038182;  valid acc=0.741277, cost=3.843272
	training acc=0.997845, cost=0.004352;  valid acc=0.742128, cost=4.062963
Epoch training 4701, acc=0.996789, cost=0.015597, speed=13.999096 s/epoch
**Test 1175, acc=0.741277, cost=4.112923
             precision    recall  f1-score   support

   disagree     0.7653    0.8676    0.8133       763
      agree     0.6742    0.5073    0.5789       412

avg / total     0.7334    0.7413    0.7311      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=0.996767, cost=0.006847;  valid acc=0.739574, cost=3.970401
	training acc=0.993534, cost=0.032680;  valid acc=0.747234, cost=3.905406
	training acc=0.997845, cost=0.014732;  valid acc=0.747234, cost=3.882690
	training acc=0.997845, cost=0.010144;  valid acc=0.746383, cost=4.045648
	training acc=0.993534, cost=0.029680;  valid acc=0.744681, cost=3.922027
Epoch training 4701, acc=0.995933, cost=0.018688, speed=14.012207 s/epoch
**Test 1175, acc=0.746383, cost=3.931345
             precision    recall  f1-score   support

   disagree     0.7910    0.8283    0.8092       763
      agree     0.6516    0.5947    0.6218       412

avg / total     0.7421    0.7464    0.7435      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=0.995690, cost=0.009123;  valid acc=0.743830, cost=3.918770
	training acc=0.997845, cost=0.007811;  valid acc=0.748936, cost=3.870281
	training acc=0.998922, cost=0.002585;  valid acc=0.744681, cost=3.970706
	training acc=0.995690, cost=0.012248;  valid acc=0.748085, cost=3.973099
	training acc=0.997845, cost=0.007339;  valid acc=0.752340, cost=3.861250
Epoch training 4701, acc=0.997217, cost=0.007768, speed=13.987413 s/epoch
**Test 1175, acc=0.754894, cost=3.914571
             precision    recall  f1-score   support

   disagree     0.7791    0.8689    0.8216       763
      agree     0.6914    0.5437    0.6087       412

avg / total     0.7483    0.7549    0.7469      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=1.000000, cost=0.000785;  valid acc=0.748936, cost=3.772864
	training acc=0.996767, cost=0.016543;  valid acc=0.760000, cost=3.704041
	training acc=0.997845, cost=0.004080;  valid acc=0.754894, cost=3.649626
	training acc=1.000000, cost=0.000564;  valid acc=0.750638, cost=3.608535
	training acc=0.996767, cost=0.015314;  valid acc=0.745532, cost=3.727779
Epoch training 4701, acc=0.998288, cost=0.007406, speed=13.969310 s/epoch
**Test 1175, acc=0.747234, cost=3.705287
             precision    recall  f1-score   support

   disagree     0.7942    0.8244    0.8090       763
      agree     0.6501    0.6044    0.6264       412

avg / total     0.7437    0.7472    0.7450      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=1.000000, cost=0.001870;  valid acc=0.756596, cost=3.970067
	training acc=0.997845, cost=0.004873;  valid acc=0.742979, cost=4.050653
	training acc=0.996767, cost=0.007800;  valid acc=0.743830, cost=4.169040
	training acc=0.994612, cost=0.043425;  valid acc=0.748936, cost=3.811514
	training acc=0.994612, cost=0.010424;  valid acc=0.750638, cost=3.554917
Epoch training 4701, acc=0.996789, cost=0.013585, speed=13.993579 s/epoch
**Test 1175, acc=0.745532, cost=3.555840
             precision    recall  f1-score   support

   disagree     0.7982    0.8139    0.8060       763
      agree     0.6423    0.6189    0.6304       412

avg / total     0.7435    0.7455    0.7444      1175

EPOCH 39, lr=0.000760231058654565
	training acc=1.000000, cost=0.001531;  valid acc=0.757447, cost=3.673127
	training acc=0.998922, cost=0.002094;  valid acc=0.748085, cost=3.696761
	training acc=0.995690, cost=0.009278;  valid acc=0.750638, cost=3.744635
	training acc=0.996767, cost=0.014635;  valid acc=0.758298, cost=4.117060
	training acc=0.998922, cost=0.001907;  valid acc=0.752340, cost=3.974230
Epoch training 4701, acc=0.998074, cost=0.005849, speed=13.944324 s/epoch
**Test 1175, acc=0.749787, cost=3.955907
             precision    recall  f1-score   support

   disagree     0.7884    0.8401    0.8135       763
      agree     0.6630    0.5825    0.6202       412

avg / total     0.7444    0.7498    0.7457      1175

EPOCH 40, lr=0.000737424126894928
	training acc=0.993534, cost=0.028848;  valid acc=0.758298, cost=3.941504
	training acc=1.000000, cost=0.000163;  valid acc=0.754043, cost=3.961325
	training acc=0.994612, cost=0.025629;  valid acc=0.751489, cost=3.770437
	training acc=0.996767, cost=0.005170;  valid acc=0.756596, cost=4.189085
	training acc=0.998922, cost=0.001916;  valid acc=0.758298, cost=3.964619
Epoch training 4701, acc=0.996789, cost=0.012261, speed=13.986084 s/epoch
**Test 1175, acc=0.759149, cost=3.983950
             precision    recall  f1-score   support

   disagree     0.7804    0.8755    0.8252       763
      agree     0.7022    0.5437    0.6129       412

avg / total     0.7530    0.7591    0.7507      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=0.997845, cost=0.005378;  valid acc=0.760851, cost=3.956307
	training acc=0.998922, cost=0.003095;  valid acc=0.759149, cost=3.981100
	training acc=0.997845, cost=0.006119;  valid acc=0.754894, cost=3.873024
	training acc=1.000000, cost=0.000054;  valid acc=0.751489, cost=3.812188
	training acc=1.000000, cost=0.000618;  valid acc=0.751489, cost=4.073182
Epoch training 4701, acc=0.998930, cost=0.003033, speed=14.014890 s/epoch
**Test 1175, acc=0.754043, cost=4.046951
             precision    recall  f1-score   support

   disagree     0.7743    0.8768    0.8224       763
      agree     0.6977    0.5267    0.6003       412

avg / total     0.7475    0.7540    0.7445      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=0.998922, cost=0.003263;  valid acc=0.748936, cost=3.706409
	training acc=0.998922, cost=0.003748;  valid acc=0.754043, cost=3.858546
	training acc=0.998922, cost=0.002321;  valid acc=0.757447, cost=3.915336
	training acc=0.996767, cost=0.009344;  valid acc=0.754043, cost=4.112688
	training acc=0.998922, cost=0.001496;  valid acc=0.760851, cost=4.214481
Epoch training 4701, acc=0.998502, cost=0.004007, speed=14.037091 s/epoch
**Test 1175, acc=0.760000, cost=4.196483
             precision    recall  f1-score   support

   disagree     0.7813    0.8755    0.8257       763
      agree     0.7031    0.5461    0.6148       412

avg / total     0.7539    0.7600    0.7517      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998922, cost=0.009100;  valid acc=0.754043, cost=3.969275
	training acc=0.998922, cost=0.003777;  valid acc=0.758298, cost=4.044981
	training acc=1.000000, cost=0.000119;  valid acc=0.753191, cost=4.169578
	training acc=0.998922, cost=0.004935;  valid acc=0.751489, cost=4.183038
	training acc=0.997845, cost=0.007633;  valid acc=0.752340, cost=4.062526
Epoch training 4701, acc=0.998930, cost=0.005079, speed=13.969843 s/epoch
**Test 1175, acc=0.754043, cost=4.095927
             precision    recall  f1-score   support

   disagree     0.7883    0.8493    0.8177       763
      agree     0.6742    0.5777    0.6222       412

avg / total     0.7483    0.7540    0.7491      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=1.000000, cost=0.000066;  valid acc=0.754894, cost=4.061198
	training acc=0.998922, cost=0.005810;  valid acc=0.745532, cost=4.070963
	training acc=1.000000, cost=0.000010;  valid acc=0.747234, cost=3.963458
	training acc=0.997845, cost=0.008004;  valid acc=0.742979, cost=4.280962
	training acc=1.000000, cost=0.000045;  valid acc=0.742128, cost=4.198819
Epoch training 4701, acc=0.999358, cost=0.002769, speed=13.939949 s/epoch
**Test 1175, acc=0.742979, cost=4.191518
             precision    recall  f1-score   support

   disagree     0.7856    0.8309    0.8076       763
      agree     0.6495    0.5801    0.6128       412

avg / total     0.7379    0.7430    0.7393      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=1.000000, cost=0.000466;  valid acc=0.746383, cost=4.240993
	training acc=1.000000, cost=0.000235;  valid acc=0.747234, cost=4.230178
	training acc=0.998922, cost=0.003680;  valid acc=0.746383, cost=4.468065
	training acc=0.998922, cost=0.001882;  valid acc=0.745532, cost=4.484042
	training acc=0.998922, cost=0.004434;  valid acc=0.741277, cost=4.266892
Epoch training 4701, acc=0.999358, cost=0.002125, speed=14.001796 s/epoch
**Test 1175, acc=0.742128, cost=4.262800
             precision    recall  f1-score   support

   disagree     0.7791    0.8414    0.8091       763
      agree     0.6553    0.5583    0.6029       412

avg / total     0.7357    0.7421    0.7368      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=0.997845, cost=0.006274;  valid acc=0.740426, cost=4.456985
	training acc=0.998922, cost=0.004654;  valid acc=0.748085, cost=4.440241
	training acc=1.000000, cost=0.000036;  valid acc=0.746383, cost=4.389852
	training acc=1.000000, cost=0.000070;  valid acc=0.748085, cost=4.310890
	training acc=1.000000, cost=0.000038;  valid acc=0.748085, cost=4.250733
Epoch training 4701, acc=0.999358, cost=0.002199, speed=14.007350 s/epoch
**Test 1175, acc=0.747234, cost=4.239622
             precision    recall  f1-score   support

   disagree     0.7964    0.8204    0.8083       763
      agree     0.6478    0.6117    0.6292       412

avg / total     0.7443    0.7472    0.7455      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=0.997845, cost=0.009246;  valid acc=0.743830, cost=4.230086
	training acc=1.000000, cost=0.000044;  valid acc=0.740426, cost=4.254105
	training acc=0.996767, cost=0.011330;  valid acc=0.741277, cost=4.608007
	training acc=1.000000, cost=0.000519;  valid acc=0.737872, cost=4.448874
	training acc=1.000000, cost=0.000191;  valid acc=0.737872, cost=4.599129
Epoch training 4701, acc=0.998930, cost=0.004237, speed=14.000281 s/epoch
**Test 1175, acc=0.737021, cost=4.549612
             precision    recall  f1-score   support

   disagree     0.7728    0.8427    0.8063       763
      agree     0.6501    0.5413    0.5907       412

avg / total     0.7298    0.7370    0.7307      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=1.000000, cost=0.000516;  valid acc=0.734468, cost=4.339609
	training acc=0.998922, cost=0.005631;  valid acc=0.748936, cost=4.399194
	training acc=1.000000, cost=0.000159;  valid acc=0.750638, cost=4.427755
	training acc=1.000000, cost=0.000005;  valid acc=0.752340, cost=4.518329
	training acc=1.000000, cost=0.000101;  valid acc=0.749787, cost=4.409614
Epoch training 4701, acc=0.999572, cost=0.002959, speed=13.970264 s/epoch
**Test 1175, acc=0.752340, cost=4.396549
             precision    recall  f1-score   support

   disagree     0.7878    0.8467    0.8162       763
      agree     0.6704    0.5777    0.6206       412

avg / total     0.7466    0.7523    0.7476      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997845, cost=0.012308;  valid acc=0.754043, cost=4.460553
	training acc=0.998922, cost=0.001243;  valid acc=0.754043, cost=4.364975
	training acc=1.000000, cost=0.000260;  valid acc=0.748085, cost=4.312045
	training acc=1.000000, cost=0.000011;  valid acc=0.756596, cost=4.392548
	training acc=1.000000, cost=0.000011;  valid acc=0.749787, cost=4.500757
Epoch training 4701, acc=0.999358, cost=0.002748, speed=13.958552 s/epoch
**Test 1175, acc=0.750638, cost=4.465273
             precision    recall  f1-score   support

   disagree     0.7720    0.8742    0.8199       763
      agree     0.6913    0.5218    0.5947       412

avg / total     0.7437    0.7506    0.7410      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=1.000000, cost=0.000107;  valid acc=0.748936, cost=4.418835
	training acc=1.000000, cost=0.000223;  valid acc=0.749787, cost=4.455450
	training acc=0.997845, cost=0.013234;  valid acc=0.759149, cost=4.273488
	training acc=0.998922, cost=0.007241;  valid acc=0.756596, cost=4.401705
	training acc=1.000000, cost=0.000014;  valid acc=0.754894, cost=4.423791
Epoch training 4701, acc=0.999358, cost=0.004135, speed=13.983189 s/epoch
**Test 1175, acc=0.757447, cost=4.402330
             precision    recall  f1-score   support

   disagree     0.7799    0.8729    0.8237       763
      agree     0.6978    0.5437    0.6112       412

avg / total     0.7511    0.7574    0.7492      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998922, cost=0.003798;  valid acc=0.758298, cost=4.367215
	training acc=1.000000, cost=0.000726;  valid acc=0.757447, cost=4.192490
	training acc=1.000000, cost=0.000078;  valid acc=0.754043, cost=4.271665
	training acc=1.000000, cost=0.000468;  valid acc=0.758298, cost=4.466808
	training acc=0.995690, cost=0.025136;  valid acc=0.759149, cost=4.438345
Epoch training 4701, acc=0.998716, cost=0.006223, speed=13.971949 s/epoch
**Test 1175, acc=0.754043, cost=4.333339
             precision    recall  f1-score   support

   disagree     0.7890    0.8480    0.8174       763
      agree     0.6732    0.5801    0.6232       412

avg / total     0.7484    0.7540    0.7493      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=0.997845, cost=0.006193;  valid acc=0.754894, cost=4.482704
	training acc=1.000000, cost=0.000407;  valid acc=0.751489, cost=4.398316
	training acc=1.000000, cost=0.000081;  valid acc=0.751489, cost=4.533232
	training acc=0.998922, cost=0.005109;  valid acc=0.754894, cost=4.412129
	training acc=1.000000, cost=0.000380;  valid acc=0.757447, cost=4.409554
Epoch training 4701, acc=0.999358, cost=0.002417, speed=14.001868 s/epoch
**Test 1175, acc=0.756596, cost=4.416862
             precision    recall  f1-score   support

   disagree     0.7843    0.8624    0.8215       763
      agree     0.6875    0.5607    0.6176       412

avg / total     0.7503    0.7566    0.7500      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=1.000000, cost=0.000263;  valid acc=0.755745, cost=4.519127
	training acc=1.000000, cost=0.001436;  valid acc=0.754894, cost=4.504076
	training acc=1.000000, cost=0.000195;  valid acc=0.753191, cost=4.437495
	training acc=0.998922, cost=0.001097;  valid acc=0.751489, cost=4.536260
	training acc=0.998922, cost=0.002142;  valid acc=0.757447, cost=4.580748
Epoch training 4701, acc=0.999572, cost=0.001019, speed=13.968867 s/epoch
**Test 1175, acc=0.748936, cost=4.522279
             precision    recall  f1-score   support

   disagree     0.7875    0.8401    0.8129       763
      agree     0.6620    0.5801    0.6184       412

avg / total     0.7435    0.7489    0.7447      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.000052;  valid acc=0.754043, cost=4.454184
	training acc=1.000000, cost=0.000052;  valid acc=0.754043, cost=4.466424
	training acc=0.998922, cost=0.003823;  valid acc=0.760851, cost=4.405995
	training acc=1.000000, cost=0.000141;  valid acc=0.757447, cost=4.690475
	training acc=1.000000, cost=0.000005;  valid acc=0.759149, cost=4.368997
Epoch training 4701, acc=0.999786, cost=0.000809, speed=13.938516 s/epoch
**Test 1175, acc=0.760851, cost=4.377048
             precision    recall  f1-score   support

   disagree     0.7953    0.8506    0.8220       763
      agree     0.6825    0.5947    0.6355       412

avg / total     0.7558    0.7609    0.7566      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=1.000000, cost=0.000257;  valid acc=0.764255, cost=4.537199
	training acc=0.998922, cost=0.001926;  valid acc=0.750638, cost=4.437583
	training acc=0.998922, cost=0.001193;  valid acc=0.742979, cost=4.439288
	training acc=0.998922, cost=0.001439;  valid acc=0.740426, cost=4.547075
	training acc=1.000000, cost=0.001262;  valid acc=0.734468, cost=4.548035
Epoch training 4701, acc=0.999358, cost=0.001207, speed=13.985588 s/epoch
**Test 1175, acc=0.734468, cost=4.553623
             precision    recall  f1-score   support

   disagree     0.7895    0.8060    0.7977       763
      agree     0.6263    0.6019    0.6139       412

avg / total     0.7322    0.7345    0.7332      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=1.000000, cost=0.000023;  valid acc=0.733617, cost=4.544579
	training acc=0.998922, cost=0.003932;  valid acc=0.754043, cost=4.644259
	training acc=1.000000, cost=0.000026;  valid acc=0.753191, cost=4.671829
	training acc=0.997845, cost=0.004300;  valid acc=0.754894, cost=4.595547
	training acc=1.000000, cost=0.000054;  valid acc=0.750638, cost=4.830855
Epoch training 4701, acc=0.999358, cost=0.001655, speed=13.967538 s/epoch
**Test 1175, acc=0.748936, cost=4.806607
             precision    recall  f1-score   support

   disagree     0.7746    0.8650    0.8173       763
      agree     0.6811    0.5340    0.5986       412

avg / total     0.7419    0.7489    0.7407      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=0.997845, cost=0.010426;  valid acc=0.754043, cost=4.600033
	training acc=1.000000, cost=0.000635;  valid acc=0.750638, cost=4.922785
	training acc=1.000000, cost=0.000381;  valid acc=0.750638, cost=4.753410
	training acc=0.997845, cost=0.010114;  valid acc=0.745532, cost=4.788569
	training acc=0.995690, cost=0.018136;  valid acc=0.751489, cost=4.629827
Epoch training 4701, acc=0.998288, cost=0.007884, speed=13.959930 s/epoch
**Test 1175, acc=0.753191, cost=4.615867
             precision    recall  f1-score   support

   disagree     0.7826    0.8585    0.8187       763
      agree     0.6805    0.5583    0.6133       412

avg / total     0.7468    0.7532    0.7467      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=1.000000, cost=0.000535;  valid acc=0.750638, cost=4.571481
	training acc=1.000000, cost=0.000104;  valid acc=0.756596, cost=4.439122
	training acc=1.000000, cost=0.000481;  valid acc=0.750638, cost=4.477025
	training acc=0.997845, cost=0.006706;  valid acc=0.746383, cost=4.680514
	training acc=1.000000, cost=0.000114;  valid acc=0.741277, cost=4.697734
Epoch training 4701, acc=0.999572, cost=0.001577, speed=13.955192 s/epoch
**Test 1175, acc=0.741277, cost=4.712872
             precision    recall  f1-score   support

   disagree     0.7742    0.8493    0.8100       763
      agree     0.6598    0.5413    0.5947       412

avg / total     0.7341    0.7413    0.7345      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=1.000000, cost=0.000007;  valid acc=0.745532, cost=4.593648
	training acc=1.000000, cost=0.000264;  valid acc=0.747234, cost=4.571122
	training acc=1.000000, cost=0.000309;  valid acc=0.742979, cost=4.552488
	training acc=0.998922, cost=0.000894;  valid acc=0.746383, cost=4.458992
	training acc=1.000000, cost=0.001068;  valid acc=0.743830, cost=4.701969
Epoch training 4701, acc=0.999786, cost=0.000505, speed=13.993895 s/epoch
**Test 1175, acc=0.743830, cost=4.665025
             precision    recall  f1-score   support

   disagree     0.7895    0.8257    0.8072       763
      agree     0.6472    0.5922    0.6185       412

avg / total     0.7396    0.7438    0.7410      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=1.000000, cost=0.000253;  valid acc=0.741277, cost=4.904455
	training acc=1.000000, cost=0.000049;  valid acc=0.737021, cost=4.621863
	training acc=0.998922, cost=0.005470;  valid acc=0.744681, cost=4.760520
	training acc=1.000000, cost=0.000253;  valid acc=0.741277, cost=5.050057
	training acc=0.998922, cost=0.001573;  valid acc=0.736170, cost=4.832809
Epoch training 4701, acc=0.999572, cost=0.001509, speed=13.968592 s/epoch
**Test 1175, acc=0.732766, cost=4.840699
             precision    recall  f1-score   support

   disagree     0.7676    0.8440    0.8040       763
      agree     0.6458    0.5267    0.5802       412

avg / total     0.7249    0.7328    0.7255      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=1.000000, cost=0.000002;  valid acc=0.742128, cost=4.979759
	training acc=1.000000, cost=0.000775;  valid acc=0.738723, cost=4.960156
	training acc=1.000000, cost=0.000018;  valid acc=0.740426, cost=4.828609
	training acc=0.998922, cost=0.002485;  valid acc=0.743830, cost=4.962408
	training acc=0.998922, cost=0.002329;  valid acc=0.748085, cost=4.673748
Epoch training 4701, acc=0.999572, cost=0.001114, speed=13.944363 s/epoch
**Test 1175, acc=0.742979, cost=4.661364
             precision    recall  f1-score   support

   disagree     0.7892    0.8244    0.8064       763
      agree     0.6455    0.5922    0.6177       412

avg / total     0.7388    0.7430    0.7402      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=1.000000, cost=0.000015;  valid acc=0.748085, cost=4.889981
	training acc=1.000000, cost=0.000001;  valid acc=0.743830, cost=4.737641
	training acc=0.998922, cost=0.003611;  valid acc=0.742979, cost=5.090387
	training acc=1.000000, cost=0.000649;  valid acc=0.744681, cost=4.894130
	training acc=1.000000, cost=0.000118;  valid acc=0.744681, cost=4.861635
Epoch training 4701, acc=0.999786, cost=0.000873, speed=13.994351 s/epoch
**Test 1175, acc=0.745532, cost=4.864574
             precision    recall  f1-score   support

   disagree     0.7871    0.8336    0.8097       763
      agree     0.6540    0.5825    0.6162       412

avg / total     0.7404    0.7455    0.7418      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=0.997845, cost=0.002137;  valid acc=0.744681, cost=4.806266
	training acc=0.998922, cost=0.001448;  valid acc=0.742979, cost=4.873641
	training acc=0.998922, cost=0.001633;  valid acc=0.743830, cost=5.191533
	training acc=0.997845, cost=0.007588;  valid acc=0.745532, cost=4.949810
	training acc=1.000000, cost=0.000472;  valid acc=0.747234, cost=4.883265
Epoch training 4701, acc=0.998716, cost=0.002637, speed=14.001901 s/epoch
**Test 1175, acc=0.746383, cost=4.912698
             precision    recall  f1-score   support

   disagree     0.7888    0.8322    0.8099       763
      agree     0.6541    0.5874    0.6189       412

avg / total     0.7416    0.7464    0.7430      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000509;  valid acc=0.744681, cost=4.922264
	training acc=1.000000, cost=0.000687;  valid acc=0.743830, cost=5.018702
	training acc=1.000000, cost=0.000035;  valid acc=0.740426, cost=4.995420
	training acc=0.998922, cost=0.003259;  valid acc=0.742979, cost=4.885817
	training acc=1.000000, cost=0.000030;  valid acc=0.743830, cost=4.915919
Epoch training 4701, acc=0.999786, cost=0.000898, speed=13.948076 s/epoch
**Test 1175, acc=0.744681, cost=4.883356
             precision    recall  f1-score   support

   disagree     0.7869    0.8322    0.8089       763
      agree     0.6522    0.5825    0.6154       412

avg / total     0.7396    0.7447    0.7411      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=1.000000, cost=0.000535;  valid acc=0.742979, cost=4.908489
	training acc=1.000000, cost=0.000564;  valid acc=0.744681, cost=4.954947
	training acc=1.000000, cost=0.000033;  valid acc=0.744681, cost=4.978769
	training acc=1.000000, cost=0.000023;  valid acc=0.740426, cost=4.910940
	training acc=1.000000, cost=0.000001;  valid acc=0.743830, cost=4.942320
Epoch training 4701, acc=1.000000, cost=0.000230, speed=13.919448 s/epoch
**Test 1175, acc=0.742979, cost=4.963018
             precision    recall  f1-score   support

   disagree     0.7856    0.8309    0.8076       763
      agree     0.6495    0.5801    0.6128       412

avg / total     0.7379    0.7430    0.7393      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=1.000000, cost=0.000006;  valid acc=0.745532, cost=4.972810
	training acc=0.998922, cost=0.004206;  valid acc=0.736170, cost=5.112075
	training acc=1.000000, cost=0.000005;  valid acc=0.737021, cost=4.943970
	training acc=1.000000, cost=0.000333;  valid acc=0.745532, cost=4.937013
	training acc=0.998922, cost=0.001398;  valid acc=0.738723, cost=5.061265
Epoch training 4701, acc=0.999572, cost=0.001182, speed=13.956415 s/epoch
**Test 1175, acc=0.739574, cost=5.059718
             precision    recall  f1-score   support

   disagree     0.7770    0.8401    0.8073       763
      agree     0.6514    0.5534    0.5984       412

avg / total     0.7330    0.7396    0.7341      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000281;  valid acc=0.744681, cost=5.076324
	training acc=1.000000, cost=0.000016;  valid acc=0.744681, cost=5.058227
	training acc=1.000000, cost=0.000007;  valid acc=0.744681, cost=4.925388
	training acc=1.000000, cost=0.000032;  valid acc=0.744681, cost=4.993081
	training acc=1.000000, cost=0.000015;  valid acc=0.742128, cost=5.081189
Epoch training 4701, acc=1.000000, cost=0.000070, speed=13.969203 s/epoch
**Test 1175, acc=0.739574, cost=5.057861
             precision    recall  f1-score   support

   disagree     0.7770    0.8401    0.8073       763
      agree     0.6514    0.5534    0.5984       412

avg / total     0.7330    0.7396    0.7341      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000006;  valid acc=0.739574, cost=5.062711
	training acc=1.000000, cost=0.000014;  valid acc=0.742128, cost=5.052815
	training acc=0.998922, cost=0.002511;  valid acc=0.739574, cost=5.269925
	training acc=0.998922, cost=0.004443;  valid acc=0.739574, cost=5.138938
	training acc=1.000000, cost=0.000011;  valid acc=0.737021, cost=5.166228
Epoch training 4701, acc=0.999572, cost=0.001387, speed=13.954296 s/epoch
**Test 1175, acc=0.737872, cost=5.192932
             precision    recall  f1-score   support

   disagree     0.7680    0.8545    0.8089       763
      agree     0.6595    0.5218    0.5827       412

avg / total     0.7299    0.7379    0.7296      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=1.000000, cost=0.000011;  valid acc=0.737872, cost=5.268764
	training acc=1.000000, cost=0.000142;  valid acc=0.737872, cost=5.232473
	training acc=1.000000, cost=0.000562;  valid acc=0.745532, cost=5.074888
	training acc=0.998922, cost=0.002744;  valid acc=0.741277, cost=5.244222
	training acc=0.998922, cost=0.001949;  valid acc=0.742128, cost=5.175660
Epoch training 4701, acc=0.999572, cost=0.001074, speed=14.036916 s/epoch
**Test 1175, acc=0.741277, cost=5.126663
             precision    recall  f1-score   support

   disagree     0.7762    0.8453    0.8093       763
      agree     0.6570    0.5485    0.5979       412

avg / total     0.7344    0.7413    0.7352      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000001;  valid acc=0.742979, cost=4.970152
	training acc=1.000000, cost=0.000001;  valid acc=0.737872, cost=5.220776
	training acc=1.000000, cost=0.000150;  valid acc=0.740426, cost=5.141650
	training acc=0.998922, cost=0.010002;  valid acc=0.742979, cost=5.002948
	training acc=1.000000, cost=0.000008;  valid acc=0.742128, cost=5.037846
Epoch training 4701, acc=0.999786, cost=0.002019, speed=14.009342 s/epoch
**Test 1175, acc=0.748085, cost=5.024175
             precision    recall  f1-score   support

   disagree     0.7770    0.8585    0.8157       763
      agree     0.6747    0.5437    0.6022       412

avg / total     0.7411    0.7481    0.7408      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000052;  valid acc=0.750638, cost=5.177451
	training acc=1.000000, cost=0.000001;  valid acc=0.743830, cost=4.854551
	training acc=0.998922, cost=0.001143;  valid acc=0.745532, cost=4.925411
	training acc=0.997845, cost=0.003458;  valid acc=0.742979, cost=4.979438
	training acc=0.997845, cost=0.006633;  valid acc=0.741277, cost=5.083836
Epoch training 4701, acc=0.998930, cost=0.002242, speed=14.002593 s/epoch
**Test 1175, acc=0.743830, cost=5.045179
             precision    recall  f1-score   support

   disagree     0.7817    0.8401    0.8099       763
      agree     0.6563    0.5655    0.6076       412

avg / total     0.7377    0.7438    0.7389      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=0.998922, cost=0.002862;  valid acc=0.738723, cost=5.130627
	training acc=1.000000, cost=0.000025;  valid acc=0.739574, cost=5.245220
	training acc=0.997845, cost=0.006053;  valid acc=0.740426, cost=4.840273
	training acc=1.000000, cost=0.000186;  valid acc=0.738723, cost=5.007719
	training acc=1.000000, cost=0.000041;  valid acc=0.739574, cost=4.960506
Epoch training 4701, acc=0.999358, cost=0.001821, speed=13.979604 s/epoch
**Test 1175, acc=0.739574, cost=4.980865
             precision    recall  f1-score   support

   disagree     0.7737    0.8467    0.8085       763
      agree     0.6559    0.5413    0.5931       412

avg / total     0.7324    0.7396    0.7330      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.001098;  valid acc=0.737021, cost=5.115318
	training acc=1.000000, cost=0.000009;  valid acc=0.737872, cost=4.946113
	training acc=1.000000, cost=0.000007;  valid acc=0.735319, cost=4.988466
	training acc=0.998922, cost=0.001761;  valid acc=0.740426, cost=5.188019
	training acc=1.000000, cost=0.000003;  valid acc=0.741277, cost=5.154948
Epoch training 4701, acc=0.999786, cost=0.000572, speed=13.984415 s/epoch
**Test 1175, acc=0.741277, cost=5.171847
             precision    recall  f1-score   support

   disagree     0.7666    0.8650    0.8128       763
      agree     0.6720    0.5121    0.5813       412

avg / total     0.7334    0.7413    0.7316      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000047;  valid acc=0.738723, cost=5.026212
	training acc=1.000000, cost=0.000124;  valid acc=0.734468, cost=4.902480
	training acc=1.000000, cost=0.000157;  valid acc=0.731915, cost=4.902074
	training acc=1.000000, cost=0.000169;  valid acc=0.731064, cost=5.051413
	training acc=1.000000, cost=0.000025;  valid acc=0.736170, cost=5.130199
Epoch training 4701, acc=1.000000, cost=0.000104, speed=13.957404 s/epoch
**Test 1175, acc=0.737872, cost=5.143713
             precision    recall  f1-score   support

   disagree     0.7655    0.8598    0.8099       763
      agree     0.6635    0.5121    0.5781       412

avg / total     0.7297    0.7379    0.7286      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=1.000000, cost=0.000706;  valid acc=0.737872, cost=5.094081
	training acc=1.000000, cost=0.000068;  valid acc=0.734468, cost=5.024870
	training acc=1.000000, cost=0.000103;  valid acc=0.740426, cost=5.110552
	training acc=1.000000, cost=0.000016;  valid acc=0.736170, cost=5.132821
	training acc=1.000000, cost=0.000037;  valid acc=0.738723, cost=5.138772
Epoch training 4701, acc=1.000000, cost=0.000185, speed=14.008497 s/epoch
**Test 1175, acc=0.737872, cost=5.117959
             precision    recall  f1-score   support

   disagree     0.7840    0.8231    0.8031       763
      agree     0.6390    0.5801    0.6081       412

avg / total     0.7332    0.7379    0.7347      1175

EPOCH 76, lr=0.000246320056916996
	training acc=1.000000, cost=0.000001;  valid acc=0.737872, cost=5.090534
	training acc=1.000000, cost=0.000000;  valid acc=0.740426, cost=5.032390
	training acc=1.000000, cost=0.000000;  valid acc=0.744681, cost=5.165925
	training acc=0.997845, cost=0.003917;  valid acc=0.742979, cost=5.001824
	training acc=1.000000, cost=0.000015;  valid acc=0.738723, cost=5.162321
Epoch training 4701, acc=0.999572, cost=0.000781, speed=13.973530 s/epoch
**Test 1175, acc=0.740426, cost=5.146260
             precision    recall  f1-score   support

   disagree     0.7806    0.8349    0.8068       763
      agree     0.6490    0.5655    0.6044       412

avg / total     0.7345    0.7404    0.7359      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000656;  valid acc=0.736170, cost=5.135537
	training acc=1.000000, cost=0.000113;  valid acc=0.732766, cost=5.188273
	training acc=1.000000, cost=0.000006;  valid acc=0.740426, cost=5.107529
	training acc=1.000000, cost=0.000000;  valid acc=0.735319, cost=5.121884
	training acc=1.000000, cost=0.000001;  valid acc=0.737021, cost=5.270636
Epoch training 4701, acc=1.000000, cost=0.000154, speed=13.874730 s/epoch
**Test 1175, acc=0.735319, cost=5.284667
             precision    recall  f1-score   support

   disagree     0.7671    0.8506    0.8067       763
      agree     0.6535    0.5218    0.5803       412

avg / total     0.7273    0.7353    0.7273      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000093;  valid acc=0.736170, cost=5.191251
	training acc=0.998922, cost=0.004088;  valid acc=0.737872, cost=5.182458
	training acc=1.000000, cost=0.000004;  valid acc=0.738723, cost=5.293210
	training acc=1.000000, cost=0.000044;  valid acc=0.742128, cost=5.000272
	training acc=0.998922, cost=0.001634;  valid acc=0.742979, cost=4.929634
Epoch training 4701, acc=0.999572, cost=0.001164, speed=13.845238 s/epoch
**Test 1175, acc=0.742128, cost=4.942720
             precision    recall  f1-score   support

   disagree     0.7771    0.8453    0.8098       763
      agree     0.6580    0.5510    0.5997       412

avg / total     0.7353    0.7421    0.7361      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000000;  valid acc=0.742128, cost=5.020001
	training acc=1.000000, cost=0.000002;  valid acc=0.742979, cost=4.988789
	training acc=1.000000, cost=0.000629;  valid acc=0.743830, cost=4.989898
	training acc=1.000000, cost=0.000338;  valid acc=0.744681, cost=5.142791
	training acc=1.000000, cost=0.000015;  valid acc=0.745532, cost=5.136803
Epoch training 4701, acc=1.000000, cost=0.000195, speed=13.837371 s/epoch
**Test 1175, acc=0.744681, cost=5.145035
             precision    recall  f1-score   support

   disagree     0.7701    0.8650    0.8148       763
      agree     0.6761    0.5218    0.5890       412

avg / total     0.7372    0.7447    0.7356      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=0.998922, cost=0.004119;  valid acc=0.742979, cost=5.045847
	training acc=0.998922, cost=0.009131;  valid acc=0.746383, cost=5.038537
	training acc=0.998922, cost=0.000985;  valid acc=0.745532, cost=4.937348
	training acc=0.998922, cost=0.002149;  valid acc=0.743830, cost=5.207877
	training acc=1.000000, cost=0.000034;  valid acc=0.741277, cost=4.985301
Epoch training 4701, acc=0.999144, cost=0.003261, speed=13.952509 s/epoch
**Test 1175, acc=0.741277, cost=4.965700
             precision    recall  f1-score   support

   disagree     0.7795    0.8388    0.8081       763
      agree     0.6525    0.5607    0.6031       412

avg / total     0.7350    0.7413    0.7362      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000149;  valid acc=0.742128, cost=5.118395
	training acc=1.000000, cost=0.000339;  valid acc=0.746383, cost=4.947203
	training acc=0.997845, cost=0.003172;  valid acc=0.742128, cost=5.116197
	training acc=1.000000, cost=0.000000;  valid acc=0.746383, cost=4.904980
	training acc=1.000000, cost=0.000010;  valid acc=0.751489, cost=4.835278
Epoch training 4701, acc=0.999572, cost=0.000729, speed=13.965606 s/epoch
**Test 1175, acc=0.754894, cost=4.831231
             precision    recall  f1-score   support

   disagree     0.7987    0.8322    0.8151       763
      agree     0.6632    0.6117    0.6364       412

avg / total     0.7512    0.7549    0.7525      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000002;  valid acc=0.746383, cost=5.013569
	training acc=0.998922, cost=0.007076;  valid acc=0.746383, cost=4.913373
	training acc=1.000000, cost=0.000014;  valid acc=0.752340, cost=5.182644
	training acc=1.000000, cost=0.000094;  valid acc=0.751489, cost=4.874652
	training acc=1.000000, cost=0.000071;  valid acc=0.754043, cost=5.147604
Epoch training 4701, acc=0.999786, cost=0.001441, speed=13.876599 s/epoch
**Test 1175, acc=0.750638, cost=5.052448
             precision    recall  f1-score   support

   disagree     0.7778    0.8624    0.8179       763
      agree     0.6809    0.5437    0.6046       412

avg / total     0.7438    0.7506    0.7431      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000046;  valid acc=0.745532, cost=4.857088
	training acc=1.000000, cost=0.000005;  valid acc=0.749787, cost=4.787186
	training acc=0.998922, cost=0.010162;  valid acc=0.753191, cost=4.967976
	training acc=1.000000, cost=0.000193;  valid acc=0.746383, cost=5.165911
	training acc=0.998922, cost=0.000930;  valid acc=0.748936, cost=5.196845
Epoch training 4701, acc=0.999572, cost=0.002252, speed=13.882507 s/epoch
**Test 1175, acc=0.750638, cost=5.164543
             precision    recall  f1-score   support

   disagree     0.7720    0.8742    0.8199       763
      agree     0.6913    0.5218    0.5947       412

avg / total     0.7437    0.7506    0.7410      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000030;  valid acc=0.751489, cost=5.095028
	training acc=0.998922, cost=0.001448;  valid acc=0.743830, cost=5.150537
	training acc=1.000000, cost=0.000000;  valid acc=0.748936, cost=5.018747
	training acc=1.000000, cost=0.000002;  valid acc=0.749787, cost=4.857117
	training acc=1.000000, cost=0.000527;  valid acc=0.750638, cost=4.992328
Epoch training 4701, acc=0.999786, cost=0.000398, speed=13.963018 s/epoch
**Test 1175, acc=0.751489, cost=4.953186
             precision    recall  f1-score   support

   disagree     0.7780    0.8637    0.8186       763
      agree     0.6829    0.5437    0.6054       412

avg / total     0.7447    0.7515    0.7439      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000074;  valid acc=0.745532, cost=5.074600
	training acc=1.000000, cost=0.000010;  valid acc=0.748085, cost=5.100631
	training acc=1.000000, cost=0.000000;  valid acc=0.751489, cost=4.897126
	training acc=1.000000, cost=0.000001;  valid acc=0.748936, cost=5.175800
	training acc=1.000000, cost=0.000122;  valid acc=0.748936, cost=5.041933
Epoch training 4701, acc=1.000000, cost=0.000041, speed=13.961209 s/epoch
**Test 1175, acc=0.742979, cost=4.967233
             precision    recall  f1-score   support

   disagree     0.7721    0.8571    0.8124       763
      agree     0.6677    0.5316    0.5919       412

avg / total     0.7355    0.7430    0.7351      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000001;  valid acc=0.748936, cost=5.019969
	training acc=1.000000, cost=0.000000;  valid acc=0.749787, cost=4.841398
	training acc=1.000000, cost=0.000257;  valid acc=0.747234, cost=5.059465
	training acc=1.000000, cost=0.000009;  valid acc=0.753191, cost=4.912980
	training acc=1.000000, cost=0.000006;  valid acc=0.751489, cost=5.061055
Epoch training 4701, acc=1.000000, cost=0.000054, speed=13.970106 s/epoch
**Test 1175, acc=0.753191, cost=5.043640
             precision    recall  f1-score   support

   disagree     0.7923    0.8401    0.8155       763
      agree     0.6667    0.5922    0.6272       412

avg / total     0.7483    0.7532    0.7495      1175

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000063;  valid acc=0.751489, cost=5.039808
	training acc=1.000000, cost=0.000000;  valid acc=0.748085, cost=5.193048
	training acc=0.998922, cost=0.001818;  valid acc=0.749787, cost=4.965194
	training acc=1.000000, cost=0.000000;  valid acc=0.746383, cost=5.136918
	training acc=0.998922, cost=0.002023;  valid acc=0.746383, cost=5.124527
Epoch training 4701, acc=0.999572, cost=0.000776, speed=13.969557 s/epoch
**Test 1175, acc=0.744681, cost=5.177331
             precision    recall  f1-score   support

   disagree     0.7753    0.8545    0.8130       763
      agree     0.6677    0.5413    0.5979       412

avg / total     0.7375    0.7447    0.7375      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000002;  valid acc=0.748085, cost=5.050467
	training acc=1.000000, cost=0.000079;  valid acc=0.747234, cost=5.190133
	training acc=1.000000, cost=0.000031;  valid acc=0.746383, cost=5.111960
	training acc=1.000000, cost=0.000052;  valid acc=0.747234, cost=5.086787
	training acc=1.000000, cost=0.000001;  valid acc=0.746383, cost=5.053386
Epoch training 4701, acc=1.000000, cost=0.000033, speed=13.955486 s/epoch
**Test 1175, acc=0.748936, cost=5.058458
             precision    recall  f1-score   support

   disagree     0.7889    0.8375    0.8125       763
      agree     0.6603    0.5850    0.6203       412

avg / total     0.7438    0.7489    0.7451      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000000;  valid acc=0.748936, cost=5.026703
	training acc=1.000000, cost=0.000476;  valid acc=0.748085, cost=5.136069
	training acc=1.000000, cost=0.000000;  valid acc=0.748085, cost=5.067958
	training acc=0.998922, cost=0.004382;  valid acc=0.742128, cost=5.173985
	training acc=0.998922, cost=0.003357;  valid acc=0.748936, cost=5.013434
Epoch training 4701, acc=0.999572, cost=0.001632, speed=14.010895 s/epoch
**Test 1175, acc=0.745532, cost=5.023190
             precision    recall  f1-score   support

   disagree     0.7878    0.8322    0.8094       763
      agree     0.6531    0.5850    0.6172       412

avg / total     0.7406    0.7455    0.7420      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000001;  valid acc=0.748085, cost=5.092631
	training acc=1.000000, cost=0.000003;  valid acc=0.745532, cost=5.058616
	training acc=0.998922, cost=0.001145;  valid acc=0.747234, cost=5.163278
	training acc=0.998922, cost=0.001123;  valid acc=0.745532, cost=4.962275
	training acc=1.000000, cost=0.000057;  valid acc=0.747234, cost=5.096052
Epoch training 4701, acc=0.999572, cost=0.000463, speed=13.943603 s/epoch
**Test 1175, acc=0.744681, cost=5.075787
             precision    recall  f1-score   support

   disagree     0.7876    0.8309    0.8087       763
      agree     0.6514    0.5850    0.6164       412

avg / total     0.7398    0.7447    0.7412      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000011;  valid acc=0.743830, cost=5.248525
	training acc=1.000000, cost=0.000000;  valid acc=0.747234, cost=5.172258
	training acc=0.998922, cost=0.001015;  valid acc=0.746383, cost=5.097395
	training acc=1.000000, cost=0.000001;  valid acc=0.746383, cost=5.098433
	training acc=1.000000, cost=0.000001;  valid acc=0.744681, cost=5.068046
Epoch training 4701, acc=0.999786, cost=0.000204, speed=13.952586 s/epoch
**Test 1175, acc=0.742979, cost=5.044991
             precision    recall  f1-score   support

   disagree     0.7885    0.8257    0.8067       763
      agree     0.6463    0.5898    0.6168       412

avg / total     0.7386    0.7430    0.7401      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000001;  valid acc=0.746383, cost=5.157179
	training acc=1.000000, cost=0.000000;  valid acc=0.745532, cost=5.188614
	training acc=1.000000, cost=0.000002;  valid acc=0.748085, cost=5.164342
	training acc=1.000000, cost=0.000000;  valid acc=0.741277, cost=5.257659
	training acc=1.000000, cost=0.000027;  valid acc=0.743830, cost=5.263891
Epoch training 4701, acc=1.000000, cost=0.000006, speed=13.974317 s/epoch
**Test 1175, acc=0.742128, cost=5.223474
             precision    recall  f1-score   support

   disagree     0.7719    0.8558    0.8117       763
      agree     0.6657    0.5316    0.5911       412

avg / total     0.7346    0.7421    0.7343      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000001;  valid acc=0.743830, cost=5.207746
	training acc=1.000000, cost=0.000000;  valid acc=0.742979, cost=5.217623
	training acc=1.000000, cost=0.000000;  valid acc=0.743830, cost=5.242346
	training acc=1.000000, cost=0.000052;  valid acc=0.744681, cost=5.095053
	training acc=1.000000, cost=0.000609;  valid acc=0.739574, cost=5.104096
Epoch training 4701, acc=1.000000, cost=0.000132, speed=14.010561 s/epoch
**Test 1175, acc=0.743830, cost=5.126075
             precision    recall  f1-score   support

   disagree     0.7810    0.8414    0.8101       763
      agree     0.6572    0.5631    0.6065       412

avg / total     0.7376    0.7438    0.7387      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=0.998922, cost=0.002101;  valid acc=0.743830, cost=4.988750
	training acc=1.000000, cost=0.000000;  valid acc=0.743830, cost=5.270248
	training acc=1.000000, cost=0.000000;  valid acc=0.742979, cost=5.105052
	training acc=1.000000, cost=0.000002;  valid acc=0.745532, cost=5.259890
	training acc=1.000000, cost=0.000002;  valid acc=0.742979, cost=5.125167
Epoch training 4701, acc=0.999786, cost=0.000418, speed=13.977942 s/epoch
**Test 1175, acc=0.743830, cost=5.151978
             precision    recall  f1-score   support

   disagree     0.7776    0.8480    0.8113       763
      agree     0.6618    0.5510    0.6013       412

avg / total     0.7370    0.7438    0.7377      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000001;  valid acc=0.744681, cost=5.074652
	training acc=1.000000, cost=0.000000;  valid acc=0.742979, cost=5.094130
	training acc=1.000000, cost=0.000000;  valid acc=0.745532, cost=5.227505
	training acc=1.000000, cost=0.000016;  valid acc=0.745532, cost=5.185125
	training acc=0.998922, cost=0.003220;  valid acc=0.739574, cost=4.974369
Epoch training 4701, acc=0.999786, cost=0.000643, speed=13.990825 s/epoch
**Test 1175, acc=0.741277, cost=4.971542
             precision    recall  f1-score   support

   disagree     0.7865    0.8257    0.8056       763
      agree     0.6444    0.5850    0.6132       412

avg / total     0.7367    0.7413    0.7382      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000007;  valid acc=0.744681, cost=5.143295
	training acc=1.000000, cost=0.000002;  valid acc=0.740426, cost=5.102874
	training acc=1.000000, cost=0.000007;  valid acc=0.740426, cost=5.132592
	training acc=1.000000, cost=0.000013;  valid acc=0.743830, cost=5.076552
	training acc=1.000000, cost=0.000006;  valid acc=0.742979, cost=5.062399
Epoch training 4701, acc=0.999786, cost=0.000221, speed=13.984193 s/epoch
**Test 1175, acc=0.740426, cost=4.968031
             precision    recall  f1-score   support

   disagree     0.7820    0.8322    0.8063       763
      agree     0.6474    0.5704    0.6065       412

avg / total     0.7348    0.7404    0.7363      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000062;  valid acc=0.742979, cost=4.971598
	training acc=1.000000, cost=0.000003;  valid acc=0.741277, cost=5.104409
	training acc=1.000000, cost=0.000035;  valid acc=0.742128, cost=4.931151
	training acc=0.998922, cost=0.001630;  valid acc=0.742128, cost=5.120699
	training acc=1.000000, cost=0.000002;  valid acc=0.742128, cost=5.079679
Epoch training 4701, acc=0.999786, cost=0.000344, speed=13.981536 s/epoch
**Test 1175, acc=0.743830, cost=5.037836
             precision    recall  f1-score   support

   disagree     0.7810    0.8414    0.8101       763
      agree     0.6572    0.5631    0.6065       412

avg / total     0.7376    0.7438    0.7387      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000000;  valid acc=0.742128, cost=5.108864
	training acc=1.000000, cost=0.000000;  valid acc=0.745532, cost=5.005688
	training acc=1.000000, cost=0.000028;  valid acc=0.741277, cost=5.000199
	training acc=1.000000, cost=0.000000;  valid acc=0.747234, cost=5.092306
	training acc=1.000000, cost=0.000002;  valid acc=0.747234, cost=5.053202
Epoch training 4701, acc=1.000000, cost=0.000006, speed=13.997426 s/epoch
**Test 1175, acc=0.743830, cost=5.162883
             precision    recall  f1-score   support

   disagree     0.7699    0.8637    0.8141       763
      agree     0.6740    0.5218    0.5882       412

avg / total     0.7362    0.7438    0.7349      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=0.998922, cost=0.004435;  valid acc=0.737872, cost=5.080842
	training acc=1.000000, cost=0.000749;  valid acc=0.746383, cost=4.881631
	training acc=0.998922, cost=0.003574;  valid acc=0.742128, cost=5.191783
	training acc=0.997845, cost=0.003208;  valid acc=0.748936, cost=5.120565
	training acc=1.000000, cost=0.000000;  valid acc=0.747234, cost=5.010971
Epoch training 4701, acc=0.999144, cost=0.002377, speed=13.991929 s/epoch
**Test 1175, acc=0.748085, cost=5.070589
             precision    recall  f1-score   support

   disagree     0.7830    0.8467    0.8136       763
      agree     0.6657    0.5655    0.6115       412

avg / total     0.7419    0.7481    0.7428      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000005;  valid acc=0.748085, cost=5.100417
	training acc=1.000000, cost=0.000624;  valid acc=0.746383, cost=5.015510
	training acc=0.998922, cost=0.004487;  valid acc=0.742128, cost=5.035545
	training acc=1.000000, cost=0.000016;  valid acc=0.744681, cost=5.070038
	training acc=1.000000, cost=0.000005;  valid acc=0.745532, cost=5.087223
Epoch training 4701, acc=0.999786, cost=0.001020, speed=13.994637 s/epoch
**Test 1175, acc=0.745532, cost=5.096107
             precision    recall  f1-score   support

   disagree     0.7974    0.8152    0.8062       763
      agree     0.6430    0.6165    0.6295       412

avg / total     0.7433    0.7455    0.7443      1175

