Using GPU: 2...
X_train.shape=(2383, 2, 64), y_train.shape=(2383,);
X_test.shape=(596, 2, 64), y_test.shape=(596,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9832497860374129
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.531250, cost=0.693569, test acc=0.627517, cost=0.655643, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 2 training acc=0.625000, cost=0.664054, test acc=0.627517, cost=0.651842, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 3 training acc=0.562500, cost=0.698062, test acc=0.627517, cost=0.648054, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 4 training acc=0.625000, cost=0.652436, test acc=0.627517, cost=0.643899, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 5 training acc=0.531250, cost=0.704240, test acc=0.627517, cost=0.646954, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 6 training acc=0.687500, cost=0.623503, test acc=0.627517, cost=0.642379, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 7 training acc=0.562500, cost=0.682029, test acc=0.645973, cost=0.640433, disagree_f1=0.778128, agree_f1=0.124481, average_f1=0.451305
BATCH 8 training acc=0.593750, cost=0.658965, test acc=0.652685, cost=0.635405, disagree_f1=0.772277, agree_f1=0.268551, average_f1=0.520414
BATCH 9 training acc=0.718750, cost=0.598154, test acc=0.657718, cost=0.619534, disagree_f1=0.782516, agree_f1=0.196850, average_f1=0.489683
BATCH 10 training acc=0.593750, cost=0.649101, test acc=0.657718, cost=0.614011, disagree_f1=0.783439, agree_f1=0.184000, average_f1=0.483720
BATCH 11 training acc=0.593750, cost=0.700235, test acc=0.662752, cost=0.611484, disagree_f1=0.782703, agree_f1=0.247191, average_f1=0.514947
BATCH 12 training acc=0.750000, cost=0.654061, test acc=0.661074, cost=0.611602, disagree_f1=0.783726, agree_f1=0.217054, average_f1=0.500390
BATCH 13 training acc=0.687500, cost=0.592932, test acc=0.664430, cost=0.610647, disagree_f1=0.785867, agree_f1=0.224806, average_f1=0.505337
BATCH 14 training acc=0.593750, cost=0.686447, test acc=0.666107, cost=0.609686, disagree_f1=0.783931, agree_f1=0.265683, average_f1=0.524807
BATCH 15 training acc=0.750000, cost=0.555006, test acc=0.662752, cost=0.607168, disagree_f1=0.779363, agree_f1=0.284698, average_f1=0.532030
BATCH 16 training acc=0.593750, cost=0.679738, test acc=0.669463, cost=0.609763, disagree_f1=0.770128, agree_f1=0.411940, average_f1=0.591034
BATCH 17 training acc=0.656250, cost=0.629420, test acc=0.689597, cost=0.623836, disagree_f1=0.759428, agree_f1=0.562648, average_f1=0.661038
BATCH 18 training acc=0.687500, cost=0.628828, test acc=0.639262, cost=0.647699, disagree_f1=0.673748, agree_f1=0.596623, average_f1=0.635185
BATCH 19 training acc=0.718750, cost=0.600126, test acc=0.652685, cost=0.638248, disagree_f1=0.695140, agree_f1=0.596491, average_f1=0.645816
BATCH 20 training acc=0.718750, cost=0.624605, test acc=0.689597, cost=0.604473, disagree_f1=0.757536, agree_f1=0.568765, average_f1=0.663150
BATCH 21 training acc=0.781250, cost=0.603329, test acc=0.684564, cost=0.581082, disagree_f1=0.778824, agree_f1=0.450292, average_f1=0.614558
BATCH 22 training acc=0.718750, cost=0.567377, test acc=0.672819, cost=0.622566, disagree_f1=0.785006, agree_f1=0.315789, average_f1=0.550397
BATCH 23 training acc=0.656250, cost=0.677322, test acc=0.669463, cost=0.683771, disagree_f1=0.787027, agree_f1=0.262172, average_f1=0.524600
BATCH 24 training acc=0.562500, cost=0.825576, test acc=0.671141, cost=0.700132, disagree_f1=0.791045, agree_f1=0.228346, average_f1=0.509696
BATCH 25 training acc=0.625000, cost=0.775215, test acc=0.661074, cost=0.677320, disagree_f1=0.786017, agree_f1=0.185484, average_f1=0.485750
BATCH 26 training acc=0.593750, cost=0.749951, test acc=0.666107, cost=0.637321, disagree_f1=0.788523, agree_f1=0.207171, average_f1=0.497847
BATCH 27 training acc=0.593750, cost=0.752999, test acc=0.662752, cost=0.603630, disagree_f1=0.784566, agree_f1=0.223938, average_f1=0.504252
BATCH 28 training acc=0.687500, cost=0.523884, test acc=0.667785, cost=0.590033, disagree_f1=0.785249, agree_f1=0.266667, average_f1=0.525958
BATCH 29 training acc=0.593750, cost=0.678982, test acc=0.672819, cost=0.589769, disagree_f1=0.784053, agree_f1=0.325260, average_f1=0.554656
BATCH 30 training acc=0.562500, cost=0.633191, test acc=0.706376, cost=0.600619, disagree_f1=0.794360, agree_f1=0.486804, average_f1=0.640582
BATCH 31 training acc=0.843750, cost=0.541933, test acc=0.709732, cost=0.609913, disagree_f1=0.787208, agree_f1=0.543536, average_f1=0.665372
BATCH 32 training acc=0.750000, cost=0.581309, test acc=0.716443, cost=0.612170, disagree_f1=0.786346, agree_f1=0.578554, average_f1=0.682450
BATCH 33 training acc=0.781250, cost=0.583732, test acc=0.724832, cost=0.607782, disagree_f1=0.790281, agree_f1=0.600000, average_f1=0.695141
BATCH 34 training acc=0.687500, cost=0.615736, test acc=0.723154, cost=0.601347, disagree_f1=0.788190, agree_f1=0.600484, average_f1=0.694337
BATCH 35 training acc=0.875000, cost=0.589211, test acc=0.734899, cost=0.590370, disagree_f1=0.797954, agree_f1=0.614634, average_f1=0.706294
BATCH 36 training acc=0.625000, cost=0.618683, test acc=0.721477, cost=0.576804, disagree_f1=0.791457, agree_f1=0.580808, average_f1=0.686133
BATCH 37 training acc=0.625000, cost=0.551708, test acc=0.719799, cost=0.563522, disagree_f1=0.796093, agree_f1=0.552279, average_f1=0.674186
BATCH 38 training acc=0.781250, cost=0.560167, test acc=0.718121, cost=0.557203, disagree_f1=0.799523, agree_f1=0.525424, average_f1=0.662473
BATCH 39 training acc=0.656250, cost=0.569856, test acc=0.709732, cost=0.559127, disagree_f1=0.797661, agree_f1=0.486647, average_f1=0.642154
BATCH 40 training acc=0.718750, cost=0.637308, test acc=0.716443, cost=0.557796, disagree_f1=0.800942, agree_f1=0.507289, average_f1=0.654115
BATCH 41 training acc=0.718750, cost=0.598623, test acc=0.719799, cost=0.553062, disagree_f1=0.800954, agree_f1=0.526912, average_f1=0.663933
BATCH 42 training acc=0.718750, cost=0.551675, test acc=0.726510, cost=0.547254, disagree_f1=0.801462, agree_f1=0.560647, average_f1=0.681054
BATCH 43 training acc=0.625000, cost=0.608711, test acc=0.733221, cost=0.541897, disagree_f1=0.800502, agree_f1=0.597468, average_f1=0.698985
BATCH 44 training acc=0.781250, cost=0.486156, test acc=0.728188, cost=0.546027, disagree_f1=0.785146, agree_f1=0.630137, average_f1=0.707641
BATCH 45 training acc=0.718750, cost=0.517524, test acc=0.728188, cost=0.548768, disagree_f1=0.778689, agree_f1=0.647826, average_f1=0.713257
BATCH 46 training acc=0.718750, cost=0.518856, test acc=0.721477, cost=0.550910, disagree_f1=0.769444, agree_f1=0.648305, average_f1=0.708875
BATCH 47 training acc=0.718750, cost=0.650141, test acc=0.724832, cost=0.543520, disagree_f1=0.775342, agree_f1=0.645022, average_f1=0.710182
BATCH 48 training acc=0.687500, cost=0.605453, test acc=0.719799, cost=0.544670, disagree_f1=0.768377, agree_f1=0.645435, average_f1=0.706906
BATCH 49 training acc=0.750000, cost=0.544883, test acc=0.716443, cost=0.549266, disagree_f1=0.759602, agree_f1=0.654397, average_f1=0.706999
BATCH 50 training acc=0.593750, cost=0.629296, test acc=0.714765, cost=0.549258, disagree_f1=0.759887, agree_f1=0.648760, average_f1=0.704324
BATCH 51 training acc=0.687500, cost=0.473358, test acc=0.711409, cost=0.554234, disagree_f1=0.755682, agree_f1=0.647541, average_f1=0.701611
BATCH 52 training acc=0.687500, cost=0.598820, test acc=0.711409, cost=0.553420, disagree_f1=0.757062, agree_f1=0.644628, average_f1=0.700845
BATCH 53 training acc=0.687500, cost=0.521210, test acc=0.723154, cost=0.546715, disagree_f1=0.775510, agree_f1=0.638950, average_f1=0.707230
BATCH 54 training acc=0.593750, cost=0.655773, test acc=0.729866, cost=0.540232, disagree_f1=0.785047, agree_f1=0.636569, average_f1=0.710808
BATCH 55 training acc=0.593750, cost=0.668221, test acc=0.726510, cost=0.536592, disagree_f1=0.786370, agree_f1=0.620047, average_f1=0.703208
BATCH 56 training acc=0.718750, cost=0.651397, test acc=0.728188, cost=0.536507, disagree_f1=0.790698, agree_f1=0.612440, average_f1=0.701569
BATCH 57 training acc=0.656250, cost=0.695172, test acc=0.734899, cost=0.541954, disagree_f1=0.796392, agree_f1=0.620192, average_f1=0.708292
BATCH 58 training acc=0.812500, cost=0.454519, test acc=0.743289, cost=0.545034, disagree_f1=0.803594, agree_f1=0.629540, average_f1=0.716567
BATCH 59 training acc=0.625000, cost=0.649360, test acc=0.741611, cost=0.547921, disagree_f1=0.806533, agree_f1=0.611111, average_f1=0.708822
BATCH 60 training acc=0.750000, cost=0.557171, test acc=0.738255, cost=0.548159, disagree_f1=0.806452, agree_f1=0.595855, average_f1=0.701153
BATCH 61 training acc=0.781250, cost=0.556937, test acc=0.736577, cost=0.546256, disagree_f1=0.807362, agree_f1=0.583554, average_f1=0.695458
BATCH 62 training acc=0.812500, cost=0.493034, test acc=0.726510, cost=0.544529, disagree_f1=0.805257, agree_f1=0.540845, average_f1=0.673051
BATCH 63 training acc=0.718750, cost=0.523394, test acc=0.711409, cost=0.550547, disagree_f1=0.803653, agree_f1=0.455696, average_f1=0.629675
BATCH 64 training acc=0.625000, cost=0.631002, test acc=0.697987, cost=0.559140, disagree_f1=0.798658, agree_f1=0.395973, average_f1=0.597315
BATCH 65 training acc=0.718750, cost=0.596501, test acc=0.694631, cost=0.561184, disagree_f1=0.797327, agree_f1=0.380952, average_f1=0.589140
BATCH 66 training acc=0.531250, cost=0.674892, test acc=0.696309, cost=0.555941, disagree_f1=0.795941, agree_f1=0.406557, average_f1=0.601249
BATCH 67 training acc=0.781250, cost=0.566000, test acc=0.719799, cost=0.549321, disagree_f1=0.807382, agree_f1=0.486154, average_f1=0.646768
BATCH 68 training acc=0.625000, cost=0.534767, test acc=0.723154, cost=0.540919, disagree_f1=0.802867, agree_f1=0.535211, average_f1=0.669039
BATCH 69 training acc=0.750000, cost=0.524384, test acc=0.736577, cost=0.535433, disagree_f1=0.804969, agree_f1=0.594315, average_f1=0.699642
BATCH 70 training acc=0.750000, cost=0.454449, test acc=0.743289, cost=0.530481, disagree_f1=0.805096, agree_f1=0.624079, average_f1=0.714587
BATCH 71 training acc=0.718750, cost=0.477093, test acc=0.750000, cost=0.525002, disagree_f1=0.808237, agree_f1=0.640964, average_f1=0.724600
BATCH 72 training acc=0.718750, cost=0.486069, test acc=0.755034, cost=0.523101, disagree_f1=0.813299, agree_f1=0.643902, average_f1=0.728601
BATCH 73 training acc=0.593750, cost=0.700517, test acc=0.760067, cost=0.523561, disagree_f1=0.817369, agree_f1=0.650367, average_f1=0.733868
BATCH 74 training acc=0.750000, cost=0.544462, test acc=0.760067, cost=0.522267, disagree_f1=0.813072, agree_f1=0.665105, average_f1=0.739089
BATCH 75 training acc=0.781250, cost=0.492334, test acc=0.733221, cost=0.527811, disagree_f1=0.780083, agree_f1=0.660981, average_f1=0.720532
BATCH 76 training acc=0.718750, cost=0.548739, test acc=0.728188, cost=0.535541, disagree_f1=0.771186, agree_f1=0.665289, average_f1=0.718238
BATCH 77 training acc=0.812500, cost=0.419362, test acc=0.724832, cost=0.539281, disagree_f1=0.767705, agree_f1=0.662551, average_f1=0.715128
BATCH 78 training acc=0.656250, cost=0.578359, test acc=0.734899, cost=0.539316, disagree_f1=0.777465, agree_f1=0.672199, average_f1=0.724832
BATCH 79 training acc=0.718750, cost=0.512563, test acc=0.741611, cost=0.537045, disagree_f1=0.789617, agree_f1=0.665217, average_f1=0.727417
BATCH 80 training acc=0.812500, cost=0.591754, test acc=0.750000, cost=0.536698, disagree_f1=0.801598, agree_f1=0.662132, average_f1=0.731865
BATCH 81 training acc=0.781250, cost=0.457003, test acc=0.760067, cost=0.545144, disagree_f1=0.815484, agree_f1=0.657074, average_f1=0.736279
BATCH 82 training acc=0.750000, cost=0.481145, test acc=0.746644, cost=0.574942, disagree_f1=0.815629, agree_f1=0.595174, average_f1=0.705402
BATCH 83 training acc=0.593750, cost=0.690311, test acc=0.728188, cost=0.586439, disagree_f1=0.808057, agree_f1=0.534483, average_f1=0.671270
BATCH 84 training acc=0.781250, cost=0.544388, test acc=0.726510, cost=0.579812, disagree_f1=0.808009, agree_f1=0.524781, average_f1=0.666395
BATCH 85 training acc=0.781250, cost=0.448611, test acc=0.724832, cost=0.564042, disagree_f1=0.805687, agree_f1=0.528736, average_f1=0.667211
BATCH 86 training acc=0.562500, cost=0.703195, test acc=0.739933, cost=0.539971, disagree_f1=0.812576, agree_f1=0.575342, average_f1=0.693959
BATCH 87 training acc=0.781250, cost=0.504948, test acc=0.773490, cost=0.522244, disagree_f1=0.829330, agree_f1=0.663342, average_f1=0.746336
BATCH 88 training acc=0.781250, cost=0.481085, test acc=0.761745, cost=0.520407, disagree_f1=0.814136, agree_f1=0.668224, average_f1=0.741180
BATCH 89 training acc=0.843750, cost=0.411982, test acc=0.746644, cost=0.527086, disagree_f1=0.795115, agree_f1=0.668132, average_f1=0.731624
BATCH 90 training acc=0.750000, cost=0.605068, test acc=0.719799, cost=0.538491, disagree_f1=0.762447, agree_f1=0.658487, average_f1=0.710467
BATCH 91 training acc=0.593750, cost=0.686818, test acc=0.696309, cost=0.563887, disagree_f1=0.725341, agree_f1=0.660413, average_f1=0.692877
BATCH 92 training acc=0.687500, cost=0.562977, test acc=0.671141, cost=0.579430, disagree_f1=0.691824, agree_f1=0.647482, average_f1=0.669653
BATCH 93 training acc=0.656250, cost=0.584386, test acc=0.662752, cost=0.584073, disagree_f1=0.681458, agree_f1=0.641711, average_f1=0.661585
BATCH 94 training acc=0.562500, cost=0.664466, test acc=0.681208, cost=0.576616, disagree_f1=0.704050, agree_f1=0.654545, average_f1=0.679298
BATCH 95 training acc=0.531250, cost=0.655093, test acc=0.709732, cost=0.559306, disagree_f1=0.742942, agree_f1=0.666667, average_f1=0.704804
BATCH 96 training acc=0.718750, cost=0.521813, test acc=0.731544, cost=0.538770, disagree_f1=0.775910, agree_f1=0.665272, average_f1=0.720591
BATCH 97 training acc=0.843750, cost=0.471623, test acc=0.765101, cost=0.522876, disagree_f1=0.815789, agree_f1=0.675926, average_f1=0.745858
BATCH 98 training acc=0.656250, cost=0.535536, test acc=0.766779, cost=0.518398, disagree_f1=0.822023, agree_f1=0.661800, average_f1=0.741912
BATCH 99 training acc=0.718750, cost=0.463465, test acc=0.756711, cost=0.522860, disagree_f1=0.821648, agree_f1=0.617414, average_f1=0.719531
BATCH 100 training acc=0.812500, cost=0.435772, test acc=0.750000, cost=0.532947, disagree_f1=0.819394, agree_f1=0.594005, average_f1=0.706700
BATCH 101 training acc=0.750000, cost=0.537230, test acc=0.741611, cost=0.544411, disagree_f1=0.815789, agree_f1=0.567416, average_f1=0.691603
BATCH 102 training acc=0.750000, cost=0.518692, test acc=0.741611, cost=0.547420, disagree_f1=0.816229, agree_f1=0.564972, average_f1=0.690600
BATCH 103 training acc=0.750000, cost=0.642087, test acc=0.743289, cost=0.548065, disagree_f1=0.818074, agree_f1=0.564103, average_f1=0.691088
BATCH 104 training acc=0.718750, cost=0.468000, test acc=0.748322, cost=0.538093, disagree_f1=0.819712, agree_f1=0.583333, average_f1=0.701522
BATCH 105 training acc=0.781250, cost=0.512321, test acc=0.748322, cost=0.523829, disagree_f1=0.816626, agree_f1=0.598930, average_f1=0.707778
BATCH 106 training acc=0.781250, cost=0.492260, test acc=0.758389, cost=0.514253, disagree_f1=0.817722, agree_f1=0.641791, average_f1=0.729756
BATCH 107 training acc=0.687500, cost=0.634187, test acc=0.758389, cost=0.518438, disagree_f1=0.809524, agree_f1=0.669725, average_f1=0.739624
BATCH 108 training acc=0.718750, cost=0.499364, test acc=0.734899, cost=0.530691, disagree_f1=0.782369, agree_f1=0.660944, average_f1=0.721657
BATCH 109 training acc=0.718750, cost=0.503248, test acc=0.729866, cost=0.542847, disagree_f1=0.770982, agree_f1=0.670757, average_f1=0.720869
BATCH 110 training acc=0.812500, cost=0.452007, test acc=0.718121, cost=0.548412, disagree_f1=0.757225, agree_f1=0.664000, average_f1=0.710613
BATCH 111 training acc=0.687500, cost=0.588549, test acc=0.723154, cost=0.542196, disagree_f1=0.763271, agree_f1=0.666667, average_f1=0.714969
BATCH 112 training acc=0.781250, cost=0.490949, test acc=0.729866, cost=0.529063, disagree_f1=0.776078, agree_f1=0.659619, average_f1=0.717849
BATCH 113 training acc=0.781250, cost=0.511977, test acc=0.744966, cost=0.516040, disagree_f1=0.794595, agree_f1=0.663717, average_f1=0.729156
BATCH 114 training acc=0.781250, cost=0.524548, test acc=0.761745, cost=0.512373, disagree_f1=0.814621, agree_f1=0.666667, average_f1=0.740644
BATCH 115 training acc=0.843750, cost=0.481225, test acc=0.760067, cost=0.514471, disagree_f1=0.818297, agree_f1=0.646914, average_f1=0.732605
BATCH 116 training acc=0.937500, cost=0.341980, test acc=0.755034, cost=0.526338, disagree_f1=0.817955, agree_f1=0.625641, average_f1=0.721798
BATCH 117 training acc=0.843750, cost=0.358246, test acc=0.750000, cost=0.539033, disagree_f1=0.814907, agree_f1=0.614987, average_f1=0.714947
BATCH 118 training acc=0.781250, cost=0.466171, test acc=0.756711, cost=0.562473, disagree_f1=0.822086, agree_f1=0.615385, average_f1=0.718735
BATCH 119 training acc=0.718750, cost=0.554688, test acc=0.751678, cost=0.570884, disagree_f1=0.819071, agree_f1=0.604278, average_f1=0.711674
BATCH 120 training acc=0.781250, cost=0.592023, test acc=0.751678, cost=0.564751, disagree_f1=0.817284, agree_f1=0.612565, average_f1=0.714925
BATCH 121 training acc=0.718750, cost=0.505564, test acc=0.750000, cost=0.547589, disagree_f1=0.813983, agree_f1=0.618926, average_f1=0.716454
BATCH 122 training acc=0.656250, cost=0.763036, test acc=0.758389, cost=0.527749, disagree_f1=0.816327, agree_f1=0.647059, average_f1=0.731693
BATCH 123 training acc=0.875000, cost=0.328880, test acc=0.771812, cost=0.521941, disagree_f1=0.819629, agree_f1=0.689498, average_f1=0.754563
BATCH 124 training acc=0.781250, cost=0.443941, test acc=0.746644, cost=0.540832, disagree_f1=0.789400, agree_f1=0.682105, average_f1=0.735753
BATCH 125 training acc=0.718750, cost=0.599914, test acc=0.723154, cost=0.560529, disagree_f1=0.762590, agree_f1=0.668008, average_f1=0.715299
BATCH 126 training acc=0.750000, cost=0.501467, test acc=0.723154, cost=0.562413, disagree_f1=0.759124, agree_f1=0.674556, average_f1=0.716840
BATCH 127 training acc=0.750000, cost=0.526855, test acc=0.713087, cost=0.564567, disagree_f1=0.746667, agree_f1=0.669246, average_f1=0.707956
BATCH 128 training acc=0.812500, cost=0.484164, test acc=0.719799, cost=0.551824, disagree_f1=0.759019, agree_f1=0.665331, average_f1=0.712175
BATCH 129 training acc=0.750000, cost=0.469612, test acc=0.731544, cost=0.534440, disagree_f1=0.773371, agree_f1=0.670782, average_f1=0.722076
BATCH 130 training acc=0.812500, cost=0.385056, test acc=0.751678, cost=0.518245, disagree_f1=0.798913, agree_f1=0.675439, average_f1=0.737176
BATCH 131 training acc=0.750000, cost=0.535478, test acc=0.758389, cost=0.514033, disagree_f1=0.812987, agree_f1=0.658768, average_f1=0.735877
BATCH 132 training acc=0.812500, cost=0.480503, test acc=0.765101, cost=0.520910, disagree_f1=0.825436, agree_f1=0.641026, average_f1=0.733231
BATCH 133 training acc=0.718750, cost=0.493868, test acc=0.748322, cost=0.533369, disagree_f1=0.820574, agree_f1=0.578652, average_f1=0.699613
BATCH 134 training acc=0.718750, cost=0.543814, test acc=0.744966, cost=0.540965, disagree_f1=0.820755, agree_f1=0.558140, average_f1=0.689447
BATCH 135 training acc=0.718750, cost=0.505111, test acc=0.748322, cost=0.540221, disagree_f1=0.823529, agree_f1=0.561404, average_f1=0.692466
BATCH 136 training acc=0.875000, cost=0.336703, test acc=0.743289, cost=0.546518, disagree_f1=0.821886, agree_f1=0.540541, average_f1=0.681213
BATCH 137 training acc=0.718750, cost=0.457923, test acc=0.748322, cost=0.543790, disagree_f1=0.824766, agree_f1=0.553571, average_f1=0.689169
BATCH 138 training acc=0.781250, cost=0.508299, test acc=0.746644, cost=0.533977, disagree_f1=0.819594, agree_f1=0.574648, average_f1=0.697121
BATCH 139 training acc=0.750000, cost=0.474797, test acc=0.758389, cost=0.521685, disagree_f1=0.822222, agree_f1=0.623037, average_f1=0.722629
BATCH 140 training acc=0.937500, cost=0.300196, test acc=0.775168, cost=0.517235, disagree_f1=0.829949, agree_f1=0.668317, average_f1=0.749133
BATCH 141 training acc=0.812500, cost=0.474319, test acc=0.761745, cost=0.515216, disagree_f1=0.815104, agree_f1=0.665094, average_f1=0.740099
BATCH 142 training acc=0.718750, cost=0.478555, test acc=0.751678, cost=0.519360, disagree_f1=0.801609, agree_f1=0.668161, average_f1=0.734885
BATCH 143 training acc=0.781250, cost=0.529412, test acc=0.736577, cost=0.531187, disagree_f1=0.784044, agree_f1=0.662366, average_f1=0.723205
BATCH 144 training acc=0.843750, cost=0.364863, test acc=0.728188, cost=0.556716, disagree_f1=0.769886, agree_f1=0.668033, average_f1=0.718960
BATCH 145 training acc=0.781250, cost=0.459378, test acc=0.718121, cost=0.579017, disagree_f1=0.757225, agree_f1=0.664000, average_f1=0.710613
BATCH 146 training acc=0.718750, cost=0.607402, test acc=0.718121, cost=0.579665, disagree_f1=0.757925, agree_f1=0.662651, average_f1=0.710288
BATCH 147 training acc=0.812500, cost=0.448491, test acc=0.733221, cost=0.561363, disagree_f1=0.776371, agree_f1=0.669439, average_f1=0.722905
BATCH 148 training acc=0.812500, cost=0.396244, test acc=0.741611, cost=0.543506, disagree_f1=0.788462, agree_f1=0.668103, average_f1=0.728282
BATCH 149 training acc=0.843750, cost=0.277713, test acc=0.755034, cost=0.537471, disagree_f1=0.804290, agree_f1=0.672646, average_f1=0.738468
BATCH 150 training acc=0.843750, cost=0.425427, test acc=0.763423, cost=0.544124, disagree_f1=0.815686, agree_f1=0.669789, average_f1=0.742738
BATCH 151 training acc=0.781250, cost=0.452951, test acc=0.758389, cost=0.560204, disagree_f1=0.816794, agree_f1=0.645320, average_f1=0.731057
BATCH 152 training acc=0.875000, cost=0.334038, test acc=0.755034, cost=0.595144, disagree_f1=0.818859, agree_f1=0.621762, average_f1=0.720310
BATCH 153 training acc=0.781250, cost=0.566169, test acc=0.746644, cost=0.616784, disagree_f1=0.815177, agree_f1=0.597333, average_f1=0.706255
BATCH 154 training acc=0.750000, cost=0.502401, test acc=0.748322, cost=0.619881, disagree_f1=0.815271, agree_f1=0.605263, average_f1=0.710267
BATCH 155 training acc=0.781250, cost=0.499864, test acc=0.765101, cost=0.605967, disagree_f1=0.824121, agree_f1=0.646465, average_f1=0.735293
BATCH 156 training acc=0.781250, cost=0.314666, test acc=0.765101, cost=0.605002, disagree_f1=0.823678, agree_f1=0.648241, average_f1=0.735959
BATCH 157 training acc=0.812500, cost=0.462626, test acc=0.766779, cost=0.595503, disagree_f1=0.820645, agree_f1=0.666667, average_f1=0.743656
BATCH 158 training acc=0.812500, cost=0.444901, test acc=0.763423, cost=0.583783, disagree_f1=0.815203, agree_f1=0.671329, average_f1=0.743266
BATCH 159 training acc=0.875000, cost=0.349042, test acc=0.755034, cost=0.580269, disagree_f1=0.803763, agree_f1=0.674107, average_f1=0.738935
BATCH 160 training acc=0.750000, cost=0.552875, test acc=0.738255, cost=0.591332, disagree_f1=0.781513, agree_f1=0.673640, average_f1=0.727576
BATCH 161 training acc=0.843750, cost=0.529227, test acc=0.718121, cost=0.615384, disagree_f1=0.755102, agree_f1=0.667984, average_f1=0.711543
BATCH 162 training acc=0.875000, cost=0.442991, test acc=0.708054, cost=0.628529, disagree_f1=0.739521, agree_f1=0.667939, average_f1=0.703730
BATCH 163 training acc=0.812500, cost=0.438275, test acc=0.701342, cost=0.621519, disagree_f1=0.730303, agree_f1=0.665414, average_f1=0.697858
BATCH 164 training acc=0.750000, cost=0.545298, test acc=0.697987, cost=0.592839, disagree_f1=0.731343, agree_f1=0.655172, average_f1=0.693258
BATCH 165 training acc=0.812500, cost=0.510159, test acc=0.726510, cost=0.555688, disagree_f1=0.766141, agree_f1=0.670707, average_f1=0.718424
BATCH 166 training acc=0.781250, cost=0.478554, test acc=0.746644, cost=0.523705, disagree_f1=0.793997, agree_f1=0.671024, average_f1=0.732511
BATCH 167 training acc=0.812500, cost=0.405509, test acc=0.770134, cost=0.506854, disagree_f1=0.820446, agree_f1=0.680653, average_f1=0.750549
BATCH 168 training acc=0.750000, cost=0.412881, test acc=0.768456, cost=0.505536, disagree_f1=0.823980, agree_f1=0.661765, average_f1=0.742872
BATCH 169 training acc=0.718750, cost=0.457170, test acc=0.766779, cost=0.506825, disagree_f1=0.824716, agree_f1=0.651629, average_f1=0.738173
BATCH 170 training acc=0.843750, cost=0.370456, test acc=0.758389, cost=0.512734, disagree_f1=0.821782, agree_f1=0.625000, average_f1=0.723391
BATCH 171 training acc=0.750000, cost=0.547412, test acc=0.756711, cost=0.514891, disagree_f1=0.820766, agree_f1=0.621410, average_f1=0.721088
BATCH 172 training acc=0.812500, cost=0.517394, test acc=0.756711, cost=0.513522, disagree_f1=0.821208, agree_f1=0.619423, average_f1=0.720315
BATCH 173 training acc=0.906250, cost=0.308436, test acc=0.760067, cost=0.513778, disagree_f1=0.823239, agree_f1=0.626632, average_f1=0.724935
BATCH 174 training acc=0.843750, cost=0.385269, test acc=0.760067, cost=0.516185, disagree_f1=0.823239, agree_f1=0.626632, average_f1=0.724935
BATCH 175 training acc=0.843750, cost=0.283085, test acc=0.758389, cost=0.520575, disagree_f1=0.822222, agree_f1=0.623037, average_f1=0.722629
BATCH 176 training acc=0.750000, cost=0.495651, test acc=0.760067, cost=0.520981, disagree_f1=0.822360, agree_f1=0.630491, average_f1=0.726426
BATCH 177 training acc=0.781250, cost=0.417615, test acc=0.758389, cost=0.520856, disagree_f1=0.818182, agree_f1=0.640000, average_f1=0.729091
BATCH 178 training acc=0.812500, cost=0.496574, test acc=0.755034, cost=0.522536, disagree_f1=0.810881, agree_f1=0.652381, average_f1=0.731631
BATCH 179 training acc=0.812500, cost=0.444919, test acc=0.753356, cost=0.534743, disagree_f1=0.802685, agree_f1=0.671141, average_f1=0.736913
BATCH 180 training acc=0.812500, cost=0.372315, test acc=0.716443, cost=0.567666, disagree_f1=0.758226, agree_f1=0.657201, average_f1=0.707713
BATCH 181 training acc=0.906250, cost=0.277204, test acc=0.706376, cost=0.604444, disagree_f1=0.742268, agree_f1=0.658869, average_f1=0.700569
BATCH 182 training acc=0.718750, cost=0.470795, test acc=0.706376, cost=0.625438, disagree_f1=0.739970, agree_f1=0.662813, average_f1=0.701392
BATCH 183 training acc=0.875000, cost=0.274280, test acc=0.708054, cost=0.629466, disagree_f1=0.743363, agree_f1=0.661479, average_f1=0.702421
BATCH 184 training acc=0.843750, cost=0.543229, test acc=0.718121, cost=0.615001, disagree_f1=0.758621, agree_f1=0.661290, average_f1=0.709956
BATCH 185 training acc=0.718750, cost=0.584927, test acc=0.746644, cost=0.591969, disagree_f1=0.791148, agree_f1=0.678038, average_f1=0.734593
BATCH 186 training acc=0.843750, cost=0.347892, test acc=0.755034, cost=0.587031, disagree_f1=0.802168, agree_f1=0.678414, average_f1=0.740291
BATCH 187 training acc=0.781250, cost=0.626674, test acc=0.755034, cost=0.580583, disagree_f1=0.803763, agree_f1=0.674107, average_f1=0.738935
BATCH 188 training acc=0.875000, cost=0.341258, test acc=0.755034, cost=0.578413, disagree_f1=0.803235, agree_f1=0.675556, average_f1=0.739395
BATCH 189 training acc=0.843750, cost=0.341114, test acc=0.756711, cost=0.572538, disagree_f1=0.805890, agree_f1=0.674157, average_f1=0.740024
BATCH 190 training acc=0.843750, cost=0.410637, test acc=0.763423, cost=0.565092, disagree_f1=0.813738, agree_f1=0.675862, average_f1=0.744800
BATCH 191 training acc=0.875000, cost=0.355047, test acc=0.768456, cost=0.559884, disagree_f1=0.817942, agree_f1=0.682028, average_f1=0.749985
BATCH 192 training acc=1.000000, cost=0.157821, test acc=0.768456, cost=0.562400, disagree_f1=0.818421, agree_f1=0.680556, average_f1=0.749488
BATCH 193 training acc=0.750000, cost=0.573914, test acc=0.768456, cost=0.559943, disagree_f1=0.819843, agree_f1=0.676056, average_f1=0.747950
BATCH 194 training acc=0.812500, cost=0.381951, test acc=0.771812, cost=0.557972, disagree_f1=0.823834, agree_f1=0.676190, average_f1=0.750012
BATCH 195 training acc=0.843750, cost=0.470394, test acc=0.765101, cost=0.549995, disagree_f1=0.817708, agree_f1=0.669811, average_f1=0.743760
BATCH 196 training acc=0.906250, cost=0.323786, test acc=0.763423, cost=0.548183, disagree_f1=0.819462, agree_f1=0.656934, average_f1=0.738198
BATCH 197 training acc=0.843750, cost=0.275189, test acc=0.763423, cost=0.549365, disagree_f1=0.819923, agree_f1=0.655257, average_f1=0.737590
BATCH 198 training acc=0.718750, cost=0.552816, test acc=0.766779, cost=0.542964, disagree_f1=0.819715, agree_f1=0.669834, average_f1=0.744774
BATCH 199 training acc=0.843750, cost=0.333003, test acc=0.763423, cost=0.539560, disagree_f1=0.815686, agree_f1=0.669789, average_f1=0.742738
BATCH 200 training acc=0.812500, cost=0.320452, test acc=0.755034, cost=0.542924, disagree_f1=0.806366, agree_f1=0.666667, average_f1=0.736516
BATCH 201 training acc=0.843750, cost=0.351375, test acc=0.755034, cost=0.547074, disagree_f1=0.804290, agree_f1=0.672646, average_f1=0.738468
BATCH 202 training acc=0.843750, cost=0.255988, test acc=0.751678, cost=0.550313, disagree_f1=0.802139, agree_f1=0.666667, average_f1=0.734403
BATCH 203 training acc=0.812500, cost=0.374939, test acc=0.751678, cost=0.558516, disagree_f1=0.800539, agree_f1=0.671111, average_f1=0.735825
BATCH 204 training acc=0.781250, cost=0.463093, test acc=0.755034, cost=0.558469, disagree_f1=0.803235, agree_f1=0.675556, average_f1=0.739395
BATCH 205 training acc=0.781250, cost=0.503919, test acc=0.751678, cost=0.553657, disagree_f1=0.802667, agree_f1=0.665158, average_f1=0.733913
BATCH 206 training acc=0.906250, cost=0.252555, test acc=0.755034, cost=0.551654, disagree_f1=0.808399, agree_f1=0.660465, average_f1=0.734432
BATCH 207 training acc=0.812500, cost=0.452958, test acc=0.755034, cost=0.552588, disagree_f1=0.808399, agree_f1=0.660465, average_f1=0.734432
BATCH 208 training acc=0.812500, cost=0.411324, test acc=0.758389, cost=0.552497, disagree_f1=0.812500, agree_f1=0.660377, average_f1=0.736439
BATCH 209 training acc=0.718750, cost=0.521614, test acc=0.761745, cost=0.550579, disagree_f1=0.816537, agree_f1=0.660287, average_f1=0.738412
BATCH 210 training acc=0.875000, cost=0.378128, test acc=0.756711, cost=0.549259, disagree_f1=0.815756, agree_f1=0.641975, average_f1=0.728866
BATCH 211 training acc=0.781250, cost=0.396995, test acc=0.761745, cost=0.556632, disagree_f1=0.824257, agree_f1=0.630208, average_f1=0.727233
BATCH 212 training acc=0.781250, cost=0.389501, test acc=0.766779, cost=0.557648, disagree_f1=0.829865, agree_f1=0.629333, average_f1=0.729599
BATCH 213 training acc=0.718750, cost=0.592115, test acc=0.766779, cost=0.547234, disagree_f1=0.829448, agree_f1=0.631300, average_f1=0.730374
BATCH 214 training acc=0.937500, cost=0.221619, test acc=0.766779, cost=0.536426, disagree_f1=0.826899, agree_f1=0.642674, average_f1=0.734786
BEST_BATCH=140, BEST_RESULT=0.775168
