Using GPU: 3...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.633621, cost=0.640091;  valid acc=0.724255, cost=0.572659
	training acc=0.678879, cost=0.587918;  valid acc=0.722553, cost=0.539935
	training acc=0.734914, cost=0.529428;  valid acc=0.728511, cost=0.533097
	training acc=0.727371, cost=0.560434;  valid acc=0.705532, cost=0.553304
	training acc=0.740302, cost=0.536383;  valid acc=0.763404, cost=0.492290
Epoch training 4701, acc=0.703981, cost=0.570081, speed=28.453166 s/epoch
**Test 1175, acc=0.755745, cost=0.493961
             precision    recall  f1-score   support

   disagree     0.7581    0.9267    0.8340       778
      agree     0.7455    0.4207    0.5378       397

avg / total     0.7539    0.7557    0.7339      1175

EPOCH 2, lr=0.001
	training acc=0.820043, cost=0.430363;  valid acc=0.766809, cost=0.502307
	training acc=0.798491, cost=0.444379;  valid acc=0.763404, cost=0.500373
	training acc=0.771552, cost=0.463667;  valid acc=0.773617, cost=0.482557
	training acc=0.800647, cost=0.433867;  valid acc=0.770213, cost=0.483763
	training acc=0.790948, cost=0.439442;  valid acc=0.765106, cost=0.477018
Epoch training 4701, acc=0.796875, cost=0.441389, speed=28.270424 s/epoch
**Test 1175, acc=0.760000, cost=0.482506
             precision    recall  f1-score   support

   disagree     0.8416    0.7853    0.8125       778
      agree     0.6281    0.7103    0.6667       397

avg / total     0.7695    0.7600    0.7632      1175

EPOCH 3, lr=0.001
	training acc=0.880388, cost=0.295532;  valid acc=0.761702, cost=0.550144
	training acc=0.868534, cost=0.296892;  valid acc=0.765957, cost=0.576759
	training acc=0.868534, cost=0.297124;  valid acc=0.782979, cost=0.567676
	training acc=0.866379, cost=0.342084;  valid acc=0.783830, cost=0.558115
	training acc=0.853448, cost=0.343302;  valid acc=0.776170, cost=0.585774
Epoch training 4701, acc=0.867723, cost=0.314330, speed=28.382680 s/epoch
**Test 1175, acc=0.775319, cost=0.588582
             precision    recall  f1-score   support

   disagree     0.7849    0.9100    0.8429       778
      agree     0.7436    0.5113    0.6060       397

avg / total     0.7710    0.7753    0.7628      1175

EPOCH 4, lr=0.001
	training acc=0.943966, cost=0.152259;  valid acc=0.762553, cost=0.720726
	training acc=0.937500, cost=0.180391;  valid acc=0.751489, cost=0.751781
	training acc=0.933190, cost=0.175063;  valid acc=0.767660, cost=0.754250
	training acc=0.934267, cost=0.170294;  valid acc=0.762553, cost=0.760555
	training acc=0.920259, cost=0.203323;  valid acc=0.773617, cost=0.709736
Epoch training 4701, acc=0.933861, cost=0.176572, speed=28.394585 s/epoch
**Test 1175, acc=0.771915, cost=0.705448
             precision    recall  f1-score   support

   disagree     0.8133    0.8509    0.8317       778
      agree     0.6787    0.6171    0.6464       397

avg / total     0.7678    0.7719    0.7691      1175

EPOCH 5, lr=0.001
	training acc=0.964440, cost=0.080318;  valid acc=0.787234, cost=0.956687
	training acc=0.962284, cost=0.086120;  valid acc=0.765106, cost=0.948034
	training acc=0.954741, cost=0.114112;  valid acc=0.769362, cost=0.925660
	training acc=0.955819, cost=0.120652;  valid acc=0.771915, cost=0.948818
	training acc=0.974138, cost=0.082199;  valid acc=0.765106, cost=1.038890
Epoch training 4701, acc=0.961901, cost=0.097097, speed=28.341751 s/epoch
**Test 1175, acc=0.765957, cost=1.026125
             precision    recall  f1-score   support

   disagree     0.8012    0.8599    0.8295       778
      agree     0.6794    0.5819    0.6269       397

avg / total     0.7600    0.7660    0.7610      1175

EPOCH 6, lr=0.001
	training acc=0.981681, cost=0.073766;  valid acc=0.745532, cost=1.128235
	training acc=0.981681, cost=0.055629;  valid acc=0.725957, cost=1.164155
	training acc=0.971983, cost=0.079379;  valid acc=0.775319, cost=1.198256
	training acc=0.966595, cost=0.098779;  valid acc=0.754043, cost=1.204374
	training acc=0.973060, cost=0.085014;  valid acc=0.752340, cost=1.325580
Epoch training 4701, acc=0.975171, cost=0.077996, speed=28.368425 s/epoch
**Test 1175, acc=0.756596, cost=1.327800
             precision    recall  f1-score   support

   disagree     0.8122    0.8226    0.8174       778
      agree     0.6434    0.6272    0.6352       397

avg / total     0.7552    0.7566    0.7558      1175

EPOCH 7, lr=0.001
	training acc=0.980603, cost=0.056137;  valid acc=0.760000, cost=1.431475
	training acc=0.981681, cost=0.057640;  valid acc=0.768511, cost=1.449656
	training acc=0.984914, cost=0.044449;  valid acc=0.754894, cost=1.509448
	training acc=0.982759, cost=0.053641;  valid acc=0.753191, cost=1.474728
	training acc=0.976293, cost=0.071290;  valid acc=0.752340, cost=1.583350
Epoch training 4701, acc=0.980950, cost=0.057613, speed=28.368658 s/epoch
**Test 1175, acc=0.752340, cost=1.562754
             precision    recall  f1-score   support

   disagree     0.7988    0.8368    0.8173       778
      agree     0.6472    0.5869    0.6156       397

avg / total     0.7476    0.7523    0.7492      1175

EPOCH 8, lr=0.001
	training acc=0.981681, cost=0.047285;  valid acc=0.760000, cost=1.469110
	training acc=0.984914, cost=0.039946;  valid acc=0.759149, cost=1.472992
	training acc=0.988147, cost=0.039520;  valid acc=0.775319, cost=1.646024
	training acc=0.987069, cost=0.051299;  valid acc=0.770213, cost=1.595729
	training acc=0.981681, cost=0.046394;  valid acc=0.766809, cost=1.534496
Epoch training 4701, acc=0.984803, cost=0.044618, speed=28.358682 s/epoch
**Test 1175, acc=0.767660, cost=1.530675
             precision    recall  f1-score   support

   disagree     0.8200    0.8316    0.8258       778
      agree     0.6606    0.6423    0.6513       397

avg / total     0.7662    0.7677    0.7668      1175

EPOCH 9, lr=0.001
	training acc=0.992457, cost=0.021058;  valid acc=0.767660, cost=1.666947
	training acc=0.993534, cost=0.017712;  valid acc=0.771064, cost=1.718700
	training acc=0.991379, cost=0.045333;  valid acc=0.766809, cost=1.866688
	training acc=0.988147, cost=0.042698;  valid acc=0.760851, cost=1.808849
	training acc=0.989224, cost=0.029863;  valid acc=0.737872, cost=1.991415
Epoch training 4701, acc=0.991010, cost=0.031186, speed=28.356961 s/epoch
**Test 1175, acc=0.737872, cost=1.966664
             precision    recall  f1-score   support

   disagree     0.8237    0.7686    0.7952       778
      agree     0.5991    0.6776    0.6359       397

avg / total     0.7478    0.7379    0.7414      1175

EPOCH 10, lr=0.001
	training acc=0.993534, cost=0.019498;  valid acc=0.753191, cost=2.017760
	training acc=0.987069, cost=0.034651;  valid acc=0.761702, cost=1.983808
	training acc=0.991379, cost=0.026970;  valid acc=0.755745, cost=1.968103
	training acc=0.993534, cost=0.018065;  valid acc=0.778723, cost=1.943434
	training acc=0.994612, cost=0.020347;  valid acc=0.763404, cost=2.119958
Epoch training 4701, acc=0.992080, cost=0.023869, speed=28.372401 s/epoch
**Test 1175, acc=0.765106, cost=2.104247
             precision    recall  f1-score   support

   disagree     0.8010    0.8586    0.8288       778
      agree     0.6774    0.5819    0.6260       397

avg / total     0.7592    0.7651    0.7603      1175

EPOCH 11, lr=0.001
	training acc=0.994612, cost=0.030608;  valid acc=0.768511, cost=2.151414
	training acc=0.993534, cost=0.015455;  valid acc=0.768511, cost=2.082174
	training acc=0.994612, cost=0.030448;  valid acc=0.766809, cost=2.134677
	training acc=0.990302, cost=0.033241;  valid acc=0.758298, cost=2.228398
	training acc=0.990302, cost=0.021769;  valid acc=0.757447, cost=2.216228
Epoch training 4701, acc=0.992723, cost=0.026135, speed=28.286443 s/epoch
**Test 1175, acc=0.757447, cost=2.234571
             precision    recall  f1-score   support

   disagree     0.8077    0.8316    0.8195       778
      agree     0.6497    0.6121    0.6304       397

avg / total     0.7544    0.7574    0.7556      1175

EPOCH 12, lr=0.001
	training acc=0.994612, cost=0.014476;  valid acc=0.765957, cost=2.145775
	training acc=0.993534, cost=0.009911;  valid acc=0.771915, cost=2.263664
	training acc=0.993534, cost=0.027679;  valid acc=0.764255, cost=2.263378
	training acc=0.989224, cost=0.030610;  valid acc=0.752340, cost=2.196302
	training acc=0.991379, cost=0.027804;  valid acc=0.762553, cost=2.143050
Epoch training 4701, acc=0.992509, cost=0.021946, speed=28.348621 s/epoch
**Test 1175, acc=0.763404, cost=2.155490
             precision    recall  f1-score   support

   disagree     0.8205    0.8226    0.8216       778
      agree     0.6506    0.6474    0.6490       397

avg / total     0.7631    0.7634    0.7633      1175

EPOCH 13, lr=0.001
	training acc=0.989224, cost=0.032356;  valid acc=0.771915, cost=2.174592
	training acc=0.993534, cost=0.010453;  valid acc=0.771915, cost=2.293851
	training acc=0.993534, cost=0.025385;  valid acc=0.764255, cost=2.336879
	training acc=0.997845, cost=0.005337;  valid acc=0.767660, cost=2.363003
	training acc=0.992457, cost=0.023815;  valid acc=0.755745, cost=2.331852
Epoch training 4701, acc=0.993365, cost=0.019341, speed=28.370324 s/epoch
**Test 1175, acc=0.754894, cost=2.344400
             precision    recall  f1-score   support

   disagree     0.8093    0.8239    0.8166       778
      agree     0.6423    0.6196    0.6308       397

avg / total     0.7529    0.7549    0.7538      1175

EPOCH 14, lr=0.001
	training acc=0.996767, cost=0.025161;  valid acc=0.765957, cost=2.555815
	training acc=0.992457, cost=0.020938;  valid acc=0.766809, cost=2.455314
	training acc=0.995690, cost=0.011117;  valid acc=0.766809, cost=2.430458
	training acc=0.993534, cost=0.026410;  valid acc=0.764255, cost=2.403155
	training acc=0.991379, cost=0.034432;  valid acc=0.771915, cost=2.344507
Epoch training 4701, acc=0.994007, cost=0.023450, speed=28.279104 s/epoch
**Test 1175, acc=0.766809, cost=2.327443
             precision    recall  f1-score   support

   disagree     0.8231    0.8252    0.8241       778
      agree     0.6557    0.6524    0.6540       397

avg / total     0.7665    0.7668    0.7667      1175

EPOCH 15, lr=0.001
	training acc=0.993534, cost=0.014266;  valid acc=0.754043, cost=2.480316
	training acc=0.991379, cost=0.038473;  valid acc=0.759149, cost=2.427460
	training acc=0.993534, cost=0.019070;  valid acc=0.763404, cost=2.453256
	training acc=0.996767, cost=0.015377;  valid acc=0.775319, cost=2.411849
	training acc=0.997845, cost=0.003462;  valid acc=0.774468, cost=2.510444
Epoch training 4701, acc=0.994649, cost=0.018006, speed=28.360800 s/epoch
**Test 1175, acc=0.775319, cost=2.523301
             precision    recall  f1-score   support

   disagree     0.8229    0.8419    0.8323       778
      agree     0.6755    0.6448    0.6598       397

avg / total     0.7731    0.7753    0.7740      1175

EPOCH 16, lr=0.001
	training acc=0.995690, cost=0.012832;  valid acc=0.761702, cost=2.519961
	training acc=0.995690, cost=0.013491;  valid acc=0.754894, cost=2.468227
	training acc=0.997845, cost=0.007326;  valid acc=0.772766, cost=2.550639
	training acc=0.994612, cost=0.026088;  valid acc=0.771064, cost=2.462316
	training acc=0.998922, cost=0.004143;  valid acc=0.764255, cost=2.572475
Epoch training 4701, acc=0.996147, cost=0.014462, speed=28.283376 s/epoch
**Test 1175, acc=0.765957, cost=2.595395
             precision    recall  f1-score   support

   disagree     0.8063    0.8509    0.8280       778
      agree     0.6723    0.5995    0.6338       397

avg / total     0.7611    0.7660    0.7624      1175

EPOCH 17, lr=0.001
	training acc=0.994612, cost=0.021375;  valid acc=0.761702, cost=2.563833
	training acc=0.994612, cost=0.025152;  valid acc=0.754894, cost=2.522420
	training acc=0.996767, cost=0.014624;  valid acc=0.754043, cost=2.529235
	training acc=0.987069, cost=0.052583;  valid acc=0.774468, cost=2.507952
	training acc=0.994612, cost=0.011448;  valid acc=0.753191, cost=2.888900
Epoch training 4701, acc=0.993579, cost=0.024868, speed=28.352087 s/epoch
**Test 1175, acc=0.754894, cost=2.816558
             precision    recall  f1-score   support

   disagree     0.7803    0.8766    0.8257       778
      agree     0.6811    0.5164    0.5874       397

avg / total     0.7468    0.7549    0.7452      1175

EPOCH 18, lr=0.001
	training acc=0.995690, cost=0.017080;  valid acc=0.756596, cost=2.546066
	training acc=0.991379, cost=0.028752;  valid acc=0.765106, cost=2.741812
	training acc=0.989224, cost=0.045373;  valid acc=0.758298, cost=2.563976
	training acc=0.992457, cost=0.016482;  valid acc=0.760000, cost=2.626751
	training acc=0.994612, cost=0.016297;  valid acc=0.762553, cost=2.604111
Epoch training 4701, acc=0.992723, cost=0.024628, speed=28.266965 s/epoch
**Test 1175, acc=0.762553, cost=2.625840
             precision    recall  f1-score   support

   disagree     0.8032    0.8496    0.8257       778
      agree     0.6676    0.5919    0.6275       397

avg / total     0.7574    0.7626    0.7588      1175

EPOCH 19, lr=0.001
	training acc=0.990302, cost=0.043656;  valid acc=0.763404, cost=2.651816
	training acc=0.995690, cost=0.030734;  valid acc=0.770213, cost=2.585559
	training acc=0.997845, cost=0.003658;  valid acc=0.772766, cost=2.712477
	training acc=0.989224, cost=0.030865;  valid acc=0.760000, cost=2.774816
	training acc=0.994612, cost=0.012053;  valid acc=0.775319, cost=2.706102
Epoch training 4701, acc=0.993579, cost=0.024028, speed=28.269208 s/epoch
**Test 1175, acc=0.773617, cost=2.686021
             precision    recall  f1-score   support

   disagree     0.8153    0.8509    0.8327       778
      agree     0.6804    0.6222    0.6500       397

avg / total     0.7697    0.7736    0.7710      1175

EPOCH 20, lr=0.001
	training acc=0.996767, cost=0.014331;  valid acc=0.766809, cost=2.860421
	training acc=0.996767, cost=0.007047;  valid acc=0.778723, cost=2.609182
	training acc=0.996767, cost=0.031747;  valid acc=0.777021, cost=2.677427
	training acc=0.997845, cost=0.008056;  valid acc=0.778723, cost=2.665033
	training acc=1.000000, cost=0.001107;  valid acc=0.774468, cost=2.689690
Epoch training 4701, acc=0.997646, cost=0.012471, speed=28.275304 s/epoch
**Test 1175, acc=0.771915, cost=2.645925
             precision    recall  f1-score   support

   disagree     0.8087    0.8586    0.8329       778
      agree     0.6848    0.6020    0.6408       397

avg / total     0.7669    0.7719    0.7680      1175

EPOCH 21, lr=0.001
	training acc=0.998922, cost=0.003965;  valid acc=0.774468, cost=2.673824
	training acc=0.988147, cost=0.047890;  valid acc=0.769362, cost=2.738911
	training acc=0.995690, cost=0.009362;  valid acc=0.769362, cost=2.758749
	training acc=0.994612, cost=0.012656;  valid acc=0.771915, cost=2.915994
	training acc=0.994612, cost=0.017115;  valid acc=0.766809, cost=2.964919
Epoch training 4701, acc=0.994435, cost=0.018073, speed=28.375029 s/epoch
**Test 1175, acc=0.765957, cost=2.952154
             precision    recall  f1-score   support

   disagree     0.7908    0.8792    0.8326       778
      agree     0.6968    0.5441    0.6110       397

avg / total     0.7590    0.7660    0.7578      1175

EPOCH 22, lr=0.001
	training acc=0.996767, cost=0.009027;  valid acc=0.755745, cost=2.997520
	training acc=0.997845, cost=0.008542;  valid acc=0.754043, cost=2.949718
	training acc=0.998922, cost=0.005112;  valid acc=0.768511, cost=2.914413
	training acc=0.994612, cost=0.030803;  valid acc=0.763404, cost=3.125450
	training acc=0.995690, cost=0.017166;  valid acc=0.773617, cost=3.105369
Epoch training 4701, acc=0.996789, cost=0.014033, speed=28.252414 s/epoch
**Test 1175, acc=0.773617, cost=3.099522
             precision    recall  f1-score   support

   disagree     0.7977    0.8817    0.8376       778
      agree     0.7079    0.5617    0.6264       397

avg / total     0.7674    0.7736    0.7662      1175

EPOCH 23, lr=0.001
	training acc=0.988147, cost=0.040786;  valid acc=0.766809, cost=3.100590
	training acc=0.992457, cost=0.029459;  valid acc=0.751489, cost=3.015328
	training acc=0.984914, cost=0.090788;  valid acc=0.765106, cost=2.940773
	training acc=0.993534, cost=0.036562;  valid acc=0.763404, cost=2.738350
	training acc=0.996767, cost=0.007258;  valid acc=0.756596, cost=2.867604
Epoch training 4701, acc=0.991224, cost=0.040691, speed=28.293554 s/epoch
**Test 1175, acc=0.757447, cost=2.838470
             precision    recall  f1-score   support

   disagree     0.8108    0.8265    0.8186       778
      agree     0.6466    0.6222    0.6341       397

avg / total     0.7554    0.7574    0.7563      1175

EPOCH 24, lr=0.001
	training acc=0.992457, cost=0.013928;  valid acc=0.752340, cost=2.792148
	training acc=1.000000, cost=0.001044;  valid acc=0.753191, cost=2.885691
	training acc=0.997845, cost=0.003415;  valid acc=0.752340, cost=2.949337
	training acc=0.993534, cost=0.028761;  valid acc=0.763404, cost=2.897174
	training acc=0.989224, cost=0.046796;  valid acc=0.768511, cost=2.906604
Epoch training 4701, acc=0.994649, cost=0.018673, speed=28.356770 s/epoch
**Test 1175, acc=0.772766, cost=2.915361
             precision    recall  f1-score   support

   disagree     0.8150    0.8496    0.8320       778
      agree     0.6786    0.6222    0.6491       397

avg / total     0.7689    0.7728    0.7702      1175

EPOCH 25, lr=0.001
	training acc=0.991379, cost=0.021207;  valid acc=0.765957, cost=2.835875
	training acc=0.996767, cost=0.010438;  valid acc=0.760851, cost=2.958169
	training acc=0.997845, cost=0.009690;  valid acc=0.753191, cost=3.027074
	training acc=0.997845, cost=0.007478;  valid acc=0.763404, cost=3.017559
	training acc=0.994612, cost=0.027278;  valid acc=0.763404, cost=3.041589
Epoch training 4701, acc=0.995719, cost=0.015242, speed=28.249548 s/epoch
**Test 1175, acc=0.763404, cost=3.141665
             precision    recall  f1-score   support

   disagree     0.7894    0.8766    0.8307       778
      agree     0.6913    0.5416    0.6073       397

avg / total     0.7562    0.7634    0.7552      1175

EPOCH 26, lr=0.001
	training acc=0.992457, cost=0.027102;  valid acc=0.753191, cost=2.988054
	training acc=0.990302, cost=0.044848;  valid acc=0.758298, cost=3.006819
	training acc=0.996767, cost=0.010570;  valid acc=0.764255, cost=2.914574
	training acc=0.991379, cost=0.038985;  valid acc=0.771064, cost=2.936988
	training acc=0.996767, cost=0.009111;  valid acc=0.785532, cost=3.039727
Epoch training 4701, acc=0.993579, cost=0.025944, speed=28.284236 s/epoch
**Test 1175, acc=0.782128, cost=2.958229
             precision    recall  f1-score   support

   disagree     0.8145    0.8689    0.8408       778
      agree     0.7043    0.6121    0.6550       397

avg / total     0.7773    0.7821    0.7780      1175

EPOCH 27, lr=0.001
	training acc=0.996767, cost=0.016226;  valid acc=0.770213, cost=2.854680
	training acc=0.994612, cost=0.010340;  valid acc=0.765106, cost=2.918491
	training acc=0.997845, cost=0.007091;  valid acc=0.774468, cost=2.903198
	training acc=0.996767, cost=0.014782;  valid acc=0.768511, cost=2.954658
	training acc=0.991379, cost=0.039606;  valid acc=0.765957, cost=3.068286
Epoch training 4701, acc=0.995291, cost=0.018094, speed=28.255460 s/epoch
**Test 1175, acc=0.767660, cost=2.966704
             precision    recall  f1-score   support

   disagree     0.7981    0.8689    0.8320       778
      agree     0.6890    0.5693    0.6234       397

avg / total     0.7613    0.7677    0.7615      1175

EPOCH 28, lr=0.001
	training acc=0.995690, cost=0.011398;  valid acc=0.779574, cost=3.009514
	training acc=0.994612, cost=0.031466;  valid acc=0.766809, cost=2.855049
	training acc=0.998922, cost=0.008304;  valid acc=0.764255, cost=2.949828
	training acc=0.998922, cost=0.001979;  valid acc=0.774468, cost=3.076385
	training acc=0.995690, cost=0.012870;  valid acc=0.778723, cost=3.028139
Epoch training 4701, acc=0.996789, cost=0.013119, speed=28.276885 s/epoch
**Test 1175, acc=0.775319, cost=3.034444
             precision    recall  f1-score   support

   disagree     0.8111    0.8612    0.8354       778
      agree     0.6905    0.6071    0.6461       397

avg / total     0.7704    0.7753    0.7715      1175

EPOCH 29, lr=0.001
	training acc=0.993534, cost=0.024148;  valid acc=0.765957, cost=3.178782
	training acc=0.996767, cost=0.015692;  valid acc=0.773617, cost=3.117486
	training acc=0.996767, cost=0.011405;  valid acc=0.767660, cost=3.112464
	training acc=1.000000, cost=0.000588;  valid acc=0.765106, cost=3.035482
	training acc=0.996767, cost=0.010302;  valid acc=0.760851, cost=3.057745
Epoch training 4701, acc=0.996789, cost=0.012342, speed=28.195388 s/epoch
**Test 1175, acc=0.760851, cost=3.004287
             precision    recall  f1-score   support

   disagree     0.8027    0.8470    0.8243       778
      agree     0.6638    0.5919    0.6258       397

avg / total     0.7558    0.7609    0.7572      1175

EPOCH 30, lr=0.001
	training acc=0.996767, cost=0.014808;  valid acc=0.774468, cost=3.050306
	training acc=0.994612, cost=0.013629;  valid acc=0.776170, cost=3.003683
	training acc=0.992457, cost=0.021159;  valid acc=0.758298, cost=3.016968
	training acc=0.994612, cost=0.025011;  valid acc=0.769362, cost=3.207709
	training acc=0.990302, cost=0.028321;  valid acc=0.765106, cost=3.111503
Epoch training 4701, acc=0.993793, cost=0.020445, speed=28.351196 s/epoch
**Test 1175, acc=0.771064, cost=3.053138
             precision    recall  f1-score   support

   disagree     0.8048    0.8638    0.8332       778
      agree     0.6882    0.5894    0.6350       397

avg / total     0.7654    0.7711    0.7663      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=0.997845, cost=0.017885;  valid acc=0.775319, cost=3.046441
	training acc=0.994612, cost=0.023536;  valid acc=0.762553, cost=3.001705
	training acc=0.994612, cost=0.016708;  valid acc=0.757447, cost=3.125435
	training acc=0.996767, cost=0.028566;  valid acc=0.760851, cost=3.122247
	training acc=0.998922, cost=0.002913;  valid acc=0.765106, cost=3.110832
Epoch training 4701, acc=0.996575, cost=0.017881, speed=28.260033 s/epoch
**Test 1175, acc=0.766809, cost=3.129318
             precision    recall  f1-score   support

   disagree     0.8103    0.8458    0.8277       778
      agree     0.6694    0.6121    0.6395       397

avg / total     0.7627    0.7668    0.7641      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.990302, cost=0.040453;  valid acc=0.769362, cost=3.176851
	training acc=0.994612, cost=0.009228;  valid acc=0.767660, cost=3.037783
	training acc=0.996767, cost=0.008231;  valid acc=0.775319, cost=3.252144
	training acc=0.995690, cost=0.012676;  valid acc=0.765957, cost=3.085087
	training acc=0.995690, cost=0.027006;  valid acc=0.771064, cost=3.233902
Epoch training 4701, acc=0.994649, cost=0.019385, speed=28.267867 s/epoch
**Test 1175, acc=0.770213, cost=3.285259
             precision    recall  f1-score   support

   disagree     0.8053    0.8612    0.8323       778
      agree     0.6851    0.5919    0.6351       397

avg / total     0.7647    0.7702    0.7657      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.998922, cost=0.003278;  valid acc=0.768511, cost=3.112674
	training acc=0.994612, cost=0.013401;  valid acc=0.770213, cost=3.160857
	training acc=1.000000, cost=0.001317;  valid acc=0.782128, cost=3.086169
	training acc=1.000000, cost=0.001817;  valid acc=0.774468, cost=3.074847
	training acc=0.994612, cost=0.033378;  valid acc=0.765957, cost=3.137112
Epoch training 4701, acc=0.997646, cost=0.010565, speed=28.359093 s/epoch
**Test 1175, acc=0.768511, cost=3.191839
             precision    recall  f1-score   support

   disagree     0.8163    0.8393    0.8276       778
      agree     0.6667    0.6297    0.6477       397

avg / total     0.7657    0.7685    0.7668      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.996767, cost=0.008116;  valid acc=0.772766, cost=3.236468
	training acc=0.996767, cost=0.011285;  valid acc=0.763404, cost=3.292312
	training acc=0.997845, cost=0.026615;  valid acc=0.765957, cost=3.161442
	training acc=0.995690, cost=0.008989;  valid acc=0.771915, cost=3.131739
	training acc=0.998922, cost=0.012541;  valid acc=0.770213, cost=3.223647
Epoch training 4701, acc=0.997217, cost=0.013417, speed=28.254001 s/epoch
**Test 1175, acc=0.771915, cost=3.234612
             precision    recall  f1-score   support

   disagree     0.8065    0.8625    0.8335       778
      agree     0.6880    0.5945    0.6378       397

avg / total     0.7665    0.7719    0.7674      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=0.998922, cost=0.007392;  valid acc=0.771915, cost=3.075666
	training acc=0.996767, cost=0.012194;  valid acc=0.771915, cost=3.127726
	training acc=0.997845, cost=0.006761;  valid acc=0.766809, cost=3.210873
	training acc=0.996767, cost=0.006843;  valid acc=0.770213, cost=3.229656
	training acc=0.994612, cost=0.030078;  valid acc=0.772766, cost=3.156293
Epoch training 4701, acc=0.997003, cost=0.012567, speed=28.271219 s/epoch
**Test 1175, acc=0.773617, cost=3.108361
             precision    recall  f1-score   support

   disagree     0.8092    0.8612    0.8344       778
      agree     0.6888    0.6020    0.6425       397

avg / total     0.7685    0.7736    0.7695      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=0.993534, cost=0.025523;  valid acc=0.770213, cost=3.116241
	training acc=0.998922, cost=0.002097;  valid acc=0.769362, cost=3.149397
	training acc=1.000000, cost=0.000571;  valid acc=0.772766, cost=3.290639
	training acc=0.997845, cost=0.017340;  valid acc=0.768511, cost=3.244129
	training acc=0.997845, cost=0.005799;  valid acc=0.771064, cost=3.239893
Epoch training 4701, acc=0.997646, cost=0.010196, speed=28.252335 s/epoch
**Test 1175, acc=0.771915, cost=3.273813
             precision    recall  f1-score   support

   disagree     0.7993    0.8753    0.8356       778
      agree     0.6997    0.5693    0.6278       397

avg / total     0.7656    0.7719    0.7654      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=0.998922, cost=0.002668;  valid acc=0.769362, cost=3.384707
	training acc=0.994612, cost=0.013610;  valid acc=0.769362, cost=3.245989
	training acc=0.994612, cost=0.025923;  valid acc=0.774468, cost=3.234601
	training acc=0.994612, cost=0.015805;  valid acc=0.773617, cost=3.234012
	training acc=0.996767, cost=0.007497;  valid acc=0.767660, cost=3.248322
Epoch training 4701, acc=0.995933, cost=0.013011, speed=28.287271 s/epoch
**Test 1175, acc=0.774468, cost=3.215676
             precision    recall  f1-score   support

   disagree     0.8057    0.8689    0.8361       778
      agree     0.6964    0.5894    0.6385       397

avg / total     0.7688    0.7745    0.7693      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=0.995690, cost=0.015209;  valid acc=0.769362, cost=3.314586
	training acc=0.998922, cost=0.005951;  valid acc=0.767660, cost=3.352679
	training acc=0.993534, cost=0.016842;  valid acc=0.771064, cost=3.233504
	training acc=1.000000, cost=0.000333;  valid acc=0.771064, cost=3.315418
	training acc=0.997845, cost=0.014245;  valid acc=0.773617, cost=3.237864
Epoch training 4701, acc=0.997217, cost=0.010444, speed=28.256973 s/epoch
**Test 1175, acc=0.772766, cost=3.223080
             precision    recall  f1-score   support

   disagree     0.8067    0.8638    0.8343       778
      agree     0.6901    0.5945    0.6387       397

avg / total     0.7673    0.7728    0.7682      1175

EPOCH 39, lr=0.000760231058654565
	training acc=0.997845, cost=0.016183;  valid acc=0.774468, cost=3.248308
	training acc=0.997845, cost=0.003209;  valid acc=0.765957, cost=3.228719
	training acc=0.996767, cost=0.015767;  valid acc=0.767660, cost=3.337410
	training acc=0.996767, cost=0.005159;  valid acc=0.760851, cost=3.294257
	training acc=0.996767, cost=0.005874;  valid acc=0.771915, cost=3.251237
Epoch training 4701, acc=0.997217, cost=0.009175, speed=28.262984 s/epoch
**Test 1175, acc=0.773617, cost=3.261912
             precision    recall  f1-score   support

   disagree     0.8077    0.8638    0.8348       778
      agree     0.6910    0.5970    0.6405       397

avg / total     0.7683    0.7736    0.7692      1175

EPOCH 40, lr=0.000737424126894928
	training acc=0.996767, cost=0.011199;  valid acc=0.753191, cost=3.262717
	training acc=0.997845, cost=0.002604;  valid acc=0.763404, cost=3.246465
	training acc=1.000000, cost=0.001525;  valid acc=0.758298, cost=3.172797
	training acc=0.994612, cost=0.019860;  valid acc=0.757447, cost=3.354578
	training acc=0.996767, cost=0.020039;  valid acc=0.762553, cost=3.387666
Epoch training 4701, acc=0.997217, cost=0.010970, speed=28.262864 s/epoch
**Test 1175, acc=0.762553, cost=3.407317
             precision    recall  f1-score   support

   disagree     0.7871    0.8792    0.8306       778
      agree     0.6928    0.5340    0.6031       397

avg / total     0.7552    0.7626    0.7537      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=1.000000, cost=0.000154;  valid acc=0.765957, cost=3.274422
	training acc=0.998922, cost=0.002604;  valid acc=0.760851, cost=3.348143
	training acc=0.998922, cost=0.003731;  valid acc=0.759149, cost=3.265486
	training acc=0.997845, cost=0.003020;  valid acc=0.765106, cost=3.469346
	training acc=0.998922, cost=0.005111;  valid acc=0.761702, cost=3.319640
Epoch training 4701, acc=0.998930, cost=0.002904, speed=28.279796 s/epoch
**Test 1175, acc=0.757447, cost=3.352515
             precision    recall  f1-score   support

   disagree     0.8002    0.8445    0.8218       778
      agree     0.6582    0.5869    0.6205       397

avg / total     0.7522    0.7574    0.7538      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=1.000000, cost=0.001286;  valid acc=0.765106, cost=3.283582
	training acc=1.000000, cost=0.000972;  valid acc=0.761702, cost=3.417106
	training acc=0.994612, cost=0.031258;  valid acc=0.763404, cost=3.225519
	training acc=0.995690, cost=0.039564;  valid acc=0.767660, cost=3.171132
	training acc=0.997845, cost=0.012879;  valid acc=0.770213, cost=3.289982
Epoch training 4701, acc=0.997646, cost=0.017075, speed=28.349745 s/epoch
**Test 1175, acc=0.771915, cost=3.146825
             precision    recall  f1-score   support

   disagree     0.8000    0.8740    0.8354       778
      agree     0.6985    0.5718    0.6288       397

avg / total     0.7657    0.7719    0.7656      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=1.000000, cost=0.001049;  valid acc=0.765957, cost=3.148607
	training acc=1.000000, cost=0.000305;  valid acc=0.770213, cost=3.151789
	training acc=0.995690, cost=0.014250;  valid acc=0.770213, cost=3.160754
	training acc=0.997845, cost=0.003840;  valid acc=0.782979, cost=3.281181
	training acc=0.994612, cost=0.030328;  valid acc=0.773617, cost=3.347262
Epoch training 4701, acc=0.997646, cost=0.009886, speed=28.275441 s/epoch
**Test 1175, acc=0.775319, cost=3.351358
             precision    recall  f1-score   support

   disagree     0.8111    0.8612    0.8354       778
      agree     0.6905    0.6071    0.6461       397

avg / total     0.7704    0.7753    0.7715      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=1.000000, cost=0.000149;  valid acc=0.776170, cost=3.222508
	training acc=0.997845, cost=0.005988;  valid acc=0.771064, cost=3.233941
	training acc=0.998922, cost=0.005585;  valid acc=0.776170, cost=3.232201
	training acc=0.995690, cost=0.021106;  valid acc=0.775319, cost=3.356503
	training acc=1.000000, cost=0.000744;  valid acc=0.771915, cost=3.246774
Epoch training 4701, acc=0.998502, cost=0.006668, speed=28.288253 s/epoch
**Test 1175, acc=0.772766, cost=3.243305
             precision    recall  f1-score   support

   disagree     0.8112    0.8560    0.8330       778
      agree     0.6836    0.6096    0.6445       397

avg / total     0.7681    0.7728    0.7693      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=0.997845, cost=0.016678;  valid acc=0.764255, cost=3.090972
	training acc=0.998922, cost=0.000945;  valid acc=0.765957, cost=3.262215
	training acc=1.000000, cost=0.000435;  valid acc=0.768511, cost=3.308533
	training acc=0.994612, cost=0.018960;  valid acc=0.768511, cost=3.229782
	training acc=1.000000, cost=0.000059;  valid acc=0.769362, cost=3.170221
Epoch training 4701, acc=0.998288, cost=0.007365, speed=28.287698 s/epoch
**Test 1175, acc=0.767660, cost=3.219536
             precision    recall  f1-score   support

   disagree     0.7974    0.8702    0.8322       778
      agree     0.6902    0.5668    0.6224       397

avg / total     0.7612    0.7677    0.7613      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=1.000000, cost=0.000009;  valid acc=0.765957, cost=3.207996
	training acc=0.998922, cost=0.002191;  valid acc=0.773617, cost=3.183211
	training acc=0.998922, cost=0.001852;  valid acc=0.776170, cost=3.258703
	training acc=1.000000, cost=0.001164;  valid acc=0.777872, cost=3.305045
	training acc=1.000000, cost=0.000810;  valid acc=0.776170, cost=3.196554
Epoch training 4701, acc=0.999572, cost=0.001197, speed=28.069905 s/epoch
**Test 1175, acc=0.776170, cost=3.206737
             precision    recall  f1-score   support

   disagree     0.8047    0.8740    0.8380       778
      agree     0.7030    0.5844    0.6382       397

avg / total     0.7704    0.7762    0.7705      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=0.996767, cost=0.014636;  valid acc=0.776170, cost=3.152288
	training acc=1.000000, cost=0.000049;  valid acc=0.779574, cost=3.302056
	training acc=1.000000, cost=0.000380;  valid acc=0.774468, cost=3.306941
	training acc=0.997845, cost=0.007183;  valid acc=0.775319, cost=3.323145
	training acc=1.000000, cost=0.000826;  valid acc=0.777872, cost=3.379287
Epoch training 4701, acc=0.998930, cost=0.004584, speed=28.136620 s/epoch
**Test 1175, acc=0.781277, cost=3.297012
             precision    recall  f1-score   support

   disagree     0.8158    0.8650    0.8397       778
      agree     0.7000    0.6171    0.6560       397

avg / total     0.7766    0.7813    0.7776      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=0.995690, cost=0.010841;  valid acc=0.781277, cost=3.231107
	training acc=0.995690, cost=0.018191;  valid acc=0.773617, cost=3.350395
	training acc=0.998922, cost=0.001283;  valid acc=0.765957, cost=3.246633
	training acc=0.998922, cost=0.001677;  valid acc=0.768511, cost=3.420455
	training acc=1.000000, cost=0.000782;  valid acc=0.769362, cost=3.433193
Epoch training 4701, acc=0.997860, cost=0.006512, speed=28.284040 s/epoch
**Test 1175, acc=0.766809, cost=3.438497
             precision    recall  f1-score   support

   disagree     0.7930    0.8766    0.8327       778
      agree     0.6952    0.5516    0.6152       397

avg / total     0.7600    0.7668    0.7592      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=1.000000, cost=0.001039;  valid acc=0.763404, cost=3.408506
	training acc=1.000000, cost=0.000003;  valid acc=0.762553, cost=3.472102
	training acc=0.998922, cost=0.002052;  valid acc=0.768511, cost=3.268030
	training acc=0.997845, cost=0.006035;  valid acc=0.771064, cost=3.331795
	training acc=0.996767, cost=0.025956;  valid acc=0.772766, cost=3.287359
Epoch training 4701, acc=0.998716, cost=0.006969, speed=28.324639 s/epoch
**Test 1175, acc=0.772766, cost=3.351385
             precision    recall  f1-score   support

   disagree     0.8104    0.8573    0.8332       778
      agree     0.6847    0.6071    0.6435       397

avg / total     0.7679    0.7728    0.7691      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=0.998922, cost=0.001716;  valid acc=0.773617, cost=3.238636
	training acc=0.998922, cost=0.000921;  valid acc=0.769362, cost=3.372935
	training acc=1.000000, cost=0.000467;  valid acc=0.775319, cost=3.212651
	training acc=0.998922, cost=0.006559;  valid acc=0.771915, cost=3.250004
	training acc=0.998922, cost=0.003160;  valid acc=0.770213, cost=3.356337
Epoch training 4701, acc=0.999144, cost=0.002547, speed=28.304727 s/epoch
**Test 1175, acc=0.771064, cost=3.330851
             precision    recall  f1-score   support

   disagree     0.8154    0.8458    0.8303       778
      agree     0.6739    0.6247    0.6484       397

avg / total     0.7676    0.7711    0.7688      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998922, cost=0.004490;  valid acc=0.771915, cost=3.454061
	training acc=0.998922, cost=0.002287;  valid acc=0.772766, cost=3.412381
	training acc=0.998922, cost=0.017744;  valid acc=0.773617, cost=3.451654
	training acc=0.998922, cost=0.002035;  valid acc=0.769362, cost=3.562352
	training acc=0.996767, cost=0.011001;  valid acc=0.767660, cost=3.488243
Epoch training 4701, acc=0.998502, cost=0.007461, speed=28.364572 s/epoch
**Test 1175, acc=0.769362, cost=3.438170
             precision    recall  f1-score   support

   disagree     0.8157    0.8419    0.8286       778
      agree     0.6694    0.6272    0.6476       397

avg / total     0.7662    0.7694    0.7674      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=1.000000, cost=0.000092;  valid acc=0.765106, cost=3.544205
	training acc=0.998922, cost=0.015858;  valid acc=0.759149, cost=3.452124
	training acc=0.993534, cost=0.018336;  valid acc=0.765106, cost=3.682048
	training acc=1.000000, cost=0.001632;  valid acc=0.770213, cost=3.444345
	training acc=1.000000, cost=0.000365;  valid acc=0.765106, cost=3.408945
Epoch training 4701, acc=0.998502, cost=0.007207, speed=28.330427 s/epoch
**Test 1175, acc=0.766809, cost=3.450797
             precision    recall  f1-score   support

   disagree     0.8081    0.8496    0.8283       778
      agree     0.6723    0.6045    0.6366       397

avg / total     0.7622    0.7668    0.7635      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998922, cost=0.008594;  valid acc=0.764255, cost=3.469955
	training acc=0.998922, cost=0.002188;  valid acc=0.771064, cost=3.345450
	training acc=0.997845, cost=0.011530;  valid acc=0.768511, cost=3.365820
	training acc=0.998922, cost=0.003905;  valid acc=0.777021, cost=3.383904
	training acc=1.000000, cost=0.000252;  valid acc=0.776170, cost=3.395272
Epoch training 4701, acc=0.998930, cost=0.005257, speed=28.358665 s/epoch
**Test 1175, acc=0.774468, cost=3.418070
             precision    recall  f1-score   support

   disagree     0.8057    0.8689    0.8361       778
      agree     0.6964    0.5894    0.6385       397

avg / total     0.7688    0.7745    0.7693      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.000168;  valid acc=0.776170, cost=3.443221
	training acc=1.000000, cost=0.000016;  valid acc=0.782128, cost=3.342748
	training acc=1.000000, cost=0.000087;  valid acc=0.781277, cost=3.462411
	training acc=0.998922, cost=0.002907;  valid acc=0.776170, cost=3.468572
	training acc=0.998922, cost=0.012707;  valid acc=0.768511, cost=3.395942
Epoch training 4701, acc=0.999572, cost=0.003156, speed=28.306699 s/epoch
**Test 1175, acc=0.775319, cost=3.419374
             precision    recall  f1-score   support

   disagree     0.8189    0.8483    0.8333       778
      agree     0.6802    0.6322    0.6554       397

avg / total     0.7720    0.7753    0.7732      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=0.997845, cost=0.003866;  valid acc=0.777021, cost=3.332201
	training acc=1.000000, cost=0.000135;  valid acc=0.778723, cost=3.410241
	training acc=0.998922, cost=0.002869;  valid acc=0.773617, cost=3.422974
	training acc=0.996767, cost=0.016123;  valid acc=0.776170, cost=3.348244
	training acc=1.000000, cost=0.000044;  valid acc=0.781277, cost=3.301787
Epoch training 4701, acc=0.998716, cost=0.004576, speed=28.343379 s/epoch
**Test 1175, acc=0.781277, cost=3.308325
             precision    recall  f1-score   support

   disagree     0.8228    0.8535    0.8379       778
      agree     0.6902    0.6398    0.6641       397

avg / total     0.7780    0.7813    0.7791      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=0.996767, cost=0.003880;  valid acc=0.776170, cost=3.313959
	training acc=1.000000, cost=0.000300;  valid acc=0.771915, cost=3.417295
	training acc=1.000000, cost=0.000565;  valid acc=0.779574, cost=3.339012
	training acc=0.998922, cost=0.007420;  valid acc=0.770213, cost=3.414521
	training acc=0.998922, cost=0.012592;  valid acc=0.770213, cost=3.516599
Epoch training 4701, acc=0.998716, cost=0.005420, speed=28.302704 s/epoch
**Test 1175, acc=0.774468, cost=3.413903
             precision    recall  f1-score   support

   disagree     0.8210    0.8432    0.8320       778
      agree     0.6755    0.6398    0.6572       397

avg / total     0.7719    0.7745    0.7729      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=1.000000, cost=0.000722;  valid acc=0.767660, cost=3.427960
	training acc=1.000000, cost=0.000034;  valid acc=0.766809, cost=3.352290
	training acc=1.000000, cost=0.000066;  valid acc=0.767660, cost=3.328918
	training acc=0.997845, cost=0.003655;  valid acc=0.771064, cost=3.471232
	training acc=1.000000, cost=0.000060;  valid acc=0.772766, cost=3.377201
Epoch training 4701, acc=0.999572, cost=0.000901, speed=28.345438 s/epoch
**Test 1175, acc=0.775319, cost=3.419905
             precision    recall  f1-score   support

   disagree     0.8096    0.8638    0.8358       778
      agree     0.6928    0.6020    0.6442       397

avg / total     0.7701    0.7753    0.7711      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=1.000000, cost=0.000090;  valid acc=0.768511, cost=3.398773
	training acc=0.997845, cost=0.010840;  valid acc=0.773617, cost=3.454797
	training acc=0.997845, cost=0.002940;  valid acc=0.770213, cost=3.356393
	training acc=0.998922, cost=0.002189;  valid acc=0.761702, cost=3.479673
	training acc=0.998922, cost=0.000773;  valid acc=0.773617, cost=3.410432
Epoch training 4701, acc=0.998716, cost=0.003344, speed=28.334850 s/epoch
**Test 1175, acc=0.776170, cost=3.446477
             precision    recall  f1-score   support

   disagree     0.8076    0.8689    0.8372       778
      agree     0.6982    0.5945    0.6422       397

avg / total     0.7707    0.7762    0.7713      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998922, cost=0.005368;  valid acc=0.779574, cost=3.426088
	training acc=1.000000, cost=0.000015;  valid acc=0.779574, cost=3.382651
	training acc=0.998922, cost=0.009944;  valid acc=0.767660, cost=3.502751
	training acc=0.998922, cost=0.002070;  valid acc=0.775319, cost=3.456215
	training acc=1.000000, cost=0.000007;  valid acc=0.774468, cost=3.395944
Epoch training 4701, acc=0.999358, cost=0.003457, speed=28.314241 s/epoch
**Test 1175, acc=0.773617, cost=3.403374
             precision    recall  f1-score   support

   disagree     0.8114    0.8573    0.8337       778
      agree     0.6856    0.6096    0.6453       397

avg / total     0.7689    0.7736    0.7701      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=1.000000, cost=0.000034;  valid acc=0.774468, cost=3.417248
	training acc=0.998922, cost=0.005929;  valid acc=0.776170, cost=3.375419
	training acc=1.000000, cost=0.000183;  valid acc=0.776170, cost=3.392084
	training acc=1.000000, cost=0.000126;  valid acc=0.771064, cost=3.395276
	training acc=0.998922, cost=0.011747;  valid acc=0.776170, cost=3.483797
Epoch training 4701, acc=0.999572, cost=0.003579, speed=28.350996 s/epoch
**Test 1175, acc=0.779574, cost=3.474419
             precision    recall  f1-score   support

   disagree     0.8232    0.8496    0.8362       778
      agree     0.6855    0.6423    0.6632       397

avg / total     0.7766    0.7796    0.7777      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=1.000000, cost=0.000024;  valid acc=0.781277, cost=3.385776
	training acc=1.000000, cost=0.000355;  valid acc=0.776170, cost=3.487579
	training acc=1.000000, cost=0.000278;  valid acc=0.774468, cost=3.579921
	training acc=0.998922, cost=0.005689;  valid acc=0.776170, cost=3.451078
	training acc=0.998922, cost=0.003895;  valid acc=0.768511, cost=3.376855
Epoch training 4701, acc=0.999572, cost=0.002037, speed=28.313756 s/epoch
**Test 1175, acc=0.771064, cost=3.392002
             precision    recall  f1-score   support

   disagree     0.8161    0.8445    0.8301       778
      agree     0.6730    0.6272    0.6493       397

avg / total     0.7678    0.7711    0.7690      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=1.000000, cost=0.000159;  valid acc=0.771064, cost=3.420133
	training acc=0.997845, cost=0.003297;  valid acc=0.773617, cost=3.489350
	training acc=0.998922, cost=0.000927;  valid acc=0.771915, cost=3.394920
	training acc=1.000000, cost=0.001840;  valid acc=0.767660, cost=3.615463
	training acc=1.000000, cost=0.000049;  valid acc=0.767660, cost=3.452918
Epoch training 4701, acc=0.999358, cost=0.001246, speed=28.322410 s/epoch
**Test 1175, acc=0.767660, cost=3.431056
             precision    recall  f1-score   support

   disagree     0.8160    0.8380    0.8269       778
      agree     0.6649    0.6297    0.6468       397

avg / total     0.7650    0.7677    0.7661      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=0.998922, cost=0.007283;  valid acc=0.770213, cost=3.514609
	training acc=1.000000, cost=0.000386;  valid acc=0.771915, cost=3.344815
	training acc=0.998922, cost=0.006690;  valid acc=0.763404, cost=3.570315
	training acc=0.998922, cost=0.001420;  valid acc=0.767660, cost=3.551203
	training acc=0.998922, cost=0.001155;  valid acc=0.760851, cost=3.505203
Epoch training 4701, acc=0.999144, cost=0.003364, speed=28.348836 s/epoch
**Test 1175, acc=0.769362, cost=3.520092
             precision    recall  f1-score   support

   disagree     0.8246    0.8278    0.8262       778
      agree     0.6599    0.6549    0.6574       397

avg / total     0.7689    0.7694    0.7691      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000007;  valid acc=0.760000, cost=3.509232
	training acc=1.000000, cost=0.000031;  valid acc=0.761702, cost=3.479863
	training acc=1.000000, cost=0.000283;  valid acc=0.757447, cost=3.406374
	training acc=0.998922, cost=0.000862;  valid acc=0.758298, cost=3.640830
	training acc=1.000000, cost=0.000175;  valid acc=0.760000, cost=3.516021
Epoch training 4701, acc=0.999786, cost=0.000270, speed=28.327863 s/epoch
**Test 1175, acc=0.767660, cost=3.495241
             precision    recall  f1-score   support

   disagree     0.8225    0.8278    0.8251       778
      agree     0.6582    0.6499    0.6540       397

avg / total     0.7670    0.7677    0.7673      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=1.000000, cost=0.000081;  valid acc=0.765106, cost=3.548325
	training acc=1.000000, cost=0.000283;  valid acc=0.766809, cost=3.423893
	training acc=1.000000, cost=0.000726;  valid acc=0.765106, cost=3.550738
	training acc=1.000000, cost=0.000509;  valid acc=0.764255, cost=3.571010
	training acc=0.998922, cost=0.006295;  valid acc=0.766809, cost=3.721161
Epoch training 4701, acc=0.999786, cost=0.001568, speed=28.314230 s/epoch
**Test 1175, acc=0.765106, cost=3.730794
             precision    recall  f1-score   support

   disagree     0.7820    0.8946    0.8345       778
      agree     0.7123    0.5113    0.5953       397

avg / total     0.7585    0.7651    0.7537      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=1.000000, cost=0.000237;  valid acc=0.773617, cost=3.493587
	training acc=1.000000, cost=0.000025;  valid acc=0.769362, cost=3.575832
	training acc=0.997845, cost=0.022434;  valid acc=0.771915, cost=3.479427
	training acc=0.998922, cost=0.001796;  valid acc=0.768511, cost=3.492340
	training acc=0.998922, cost=0.002139;  valid acc=0.768511, cost=3.481056
Epoch training 4701, acc=0.999144, cost=0.005290, speed=28.361751 s/epoch
**Test 1175, acc=0.765957, cost=3.486860
             precision    recall  f1-score   support

   disagree     0.8086    0.8470    0.8274       778
      agree     0.6694    0.6071    0.6367       397

avg / total     0.7616    0.7660    0.7630      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000018;  valid acc=0.767660, cost=3.564124
	training acc=1.000000, cost=0.000004;  valid acc=0.773617, cost=3.377606
	training acc=1.000000, cost=0.000013;  valid acc=0.767660, cost=3.463500
	training acc=1.000000, cost=0.000160;  valid acc=0.767660, cost=3.442971
	training acc=0.997845, cost=0.006539;  valid acc=0.770213, cost=3.497702
Epoch training 4701, acc=0.999572, cost=0.001338, speed=28.304651 s/epoch
**Test 1175, acc=0.772766, cost=3.515317
             precision    recall  f1-score   support

   disagree     0.8238    0.8355    0.8296       778
      agree     0.6684    0.6499    0.6590       397

avg / total     0.7713    0.7728    0.7720      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000003;  valid acc=0.777021, cost=3.482626
	training acc=1.000000, cost=0.000003;  valid acc=0.775319, cost=3.474821
	training acc=1.000000, cost=0.000280;  valid acc=0.777872, cost=3.653188
	training acc=1.000000, cost=0.000212;  valid acc=0.781277, cost=3.615764
	training acc=0.997845, cost=0.006905;  valid acc=0.777021, cost=3.497391
Epoch training 4701, acc=0.999572, cost=0.001470, speed=28.335507 s/epoch
**Test 1175, acc=0.777021, cost=3.467661
             precision    recall  f1-score   support

   disagree     0.8139    0.8599    0.8363       778
      agree     0.6912    0.6146    0.6507       397

avg / total     0.7724    0.7770    0.7735      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=0.997845, cost=0.009913;  valid acc=0.778723, cost=3.564277
	training acc=1.000000, cost=0.000402;  valid acc=0.776170, cost=3.477110
	training acc=1.000000, cost=0.000011;  valid acc=0.777021, cost=3.505656
	training acc=0.997845, cost=0.004959;  valid acc=0.772766, cost=3.499032
	training acc=0.998922, cost=0.005638;  valid acc=0.775319, cost=3.443431
Epoch training 4701, acc=0.998930, cost=0.004156, speed=28.350970 s/epoch
**Test 1175, acc=0.777021, cost=3.466018
             precision    recall  f1-score   support

   disagree     0.8274    0.8380    0.8327       778
      agree     0.6744    0.6574    0.6658       397

avg / total     0.7757    0.7770    0.7763      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000013;  valid acc=0.768511, cost=3.429945
	training acc=1.000000, cost=0.000024;  valid acc=0.773617, cost=3.439360
	training acc=1.000000, cost=0.000003;  valid acc=0.769362, cost=3.545189
	training acc=0.998922, cost=0.008170;  valid acc=0.773617, cost=3.586367
	training acc=1.000000, cost=0.000008;  valid acc=0.771915, cost=3.521820
Epoch training 4701, acc=0.999786, cost=0.001632, speed=28.321081 s/epoch
**Test 1175, acc=0.775319, cost=3.574294
             precision    recall  f1-score   support

   disagree     0.8229    0.8419    0.8323       778
      agree     0.6755    0.6448    0.6598       397

avg / total     0.7731    0.7753    0.7740      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=0.998922, cost=0.010440;  valid acc=0.771064, cost=3.491494
	training acc=1.000000, cost=0.000385;  valid acc=0.769362, cost=3.528005
	training acc=0.997845, cost=0.011641;  valid acc=0.771064, cost=3.408830
	training acc=0.998922, cost=0.007145;  valid acc=0.775319, cost=3.529495
	training acc=1.000000, cost=0.000115;  valid acc=0.771915, cost=3.402874
Epoch training 4701, acc=0.999144, cost=0.005904, speed=28.318213 s/epoch
**Test 1175, acc=0.768511, cost=3.439058
             precision    recall  f1-score   support

   disagree     0.8277    0.8213    0.8245       778
      agree     0.6551    0.6650    0.6600       397

avg / total     0.7694    0.7685    0.7689      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=0.998922, cost=0.007626;  valid acc=0.775319, cost=3.543090
	training acc=0.998922, cost=0.001083;  valid acc=0.769362, cost=3.441274
	training acc=1.000000, cost=0.000248;  valid acc=0.770213, cost=3.540616
	training acc=1.000000, cost=0.000059;  valid acc=0.771915, cost=3.423726
	training acc=1.000000, cost=0.000370;  valid acc=0.769362, cost=3.581991
Epoch training 4701, acc=0.999572, cost=0.001864, speed=28.353359 s/epoch
**Test 1175, acc=0.772766, cost=3.586875
             precision    recall  f1-score   support

   disagree     0.8166    0.8470    0.8315       778
      agree     0.6766    0.6272    0.6510       397

avg / total     0.7693    0.7728    0.7705      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000053;  valid acc=0.762553, cost=3.519104
	training acc=1.000000, cost=0.000065;  valid acc=0.774468, cost=3.486915
	training acc=0.998922, cost=0.002957;  valid acc=0.771915, cost=3.455672
	training acc=1.000000, cost=0.000047;  valid acc=0.766809, cost=3.539594
	training acc=1.000000, cost=0.000341;  valid acc=0.760000, cost=3.590149
Epoch training 4701, acc=0.999786, cost=0.000688, speed=28.315137 s/epoch
**Test 1175, acc=0.759149, cost=3.658176
             precision    recall  f1-score   support

   disagree     0.8304    0.7995    0.8147       778
      agree     0.6338    0.6801    0.6561       397

avg / total     0.7640    0.7591    0.7611      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000005;  valid acc=0.763404, cost=3.563586
	training acc=0.996767, cost=0.011503;  valid acc=0.775319, cost=3.604029
	training acc=0.998922, cost=0.001223;  valid acc=0.777872, cost=3.513201
	training acc=1.000000, cost=0.000095;  valid acc=0.771915, cost=3.425135
	training acc=0.998922, cost=0.003397;  valid acc=0.772766, cost=3.423924
Epoch training 4701, acc=0.998930, cost=0.003222, speed=28.305292 s/epoch
**Test 1175, acc=0.777021, cost=3.411036
             precision    recall  f1-score   support

   disagree     0.8201    0.8496    0.8346       778
      agree     0.6829    0.6348    0.6580       397

avg / total     0.7738    0.7770    0.7749      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=1.000000, cost=0.000183;  valid acc=0.771915, cost=3.437926
	training acc=0.998922, cost=0.003349;  valid acc=0.771915, cost=3.488255
	training acc=1.000000, cost=0.000044;  valid acc=0.772766, cost=3.567759
	training acc=0.998922, cost=0.009582;  valid acc=0.773617, cost=3.442082
	training acc=0.998922, cost=0.002445;  valid acc=0.769362, cost=3.498345
Epoch training 4701, acc=0.999358, cost=0.003099, speed=28.365136 s/epoch
**Test 1175, acc=0.772766, cost=3.504625
             precision    recall  f1-score   support

   disagree     0.8206    0.8406    0.8305       778
      agree     0.6720    0.6398    0.6555       397

avg / total     0.7704    0.7728    0.7714      1175

EPOCH 76, lr=0.000246320056916996
	training acc=1.000000, cost=0.000040;  valid acc=0.773617, cost=3.395182
	training acc=0.998922, cost=0.001938;  valid acc=0.772766, cost=3.572375
	training acc=1.000000, cost=0.000681;  valid acc=0.765106, cost=3.540088
	training acc=1.000000, cost=0.000187;  valid acc=0.774468, cost=3.441215
	training acc=1.000000, cost=0.000006;  valid acc=0.768511, cost=3.551350
Epoch training 4701, acc=0.999786, cost=0.000566, speed=28.337575 s/epoch
**Test 1175, acc=0.771915, cost=3.582630
             precision    recall  f1-score   support

   disagree     0.7986    0.8766    0.8358       778
      agree     0.7009    0.5668    0.6267       397

avg / total     0.7656    0.7719    0.7652      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000333;  valid acc=0.776170, cost=3.567369
	training acc=0.998922, cost=0.001009;  valid acc=0.771064, cost=3.447394
	training acc=1.000000, cost=0.000341;  valid acc=0.768511, cost=3.605500
	training acc=0.997845, cost=0.005552;  valid acc=0.769362, cost=3.547641
	training acc=1.000000, cost=0.000131;  valid acc=0.775319, cost=3.605600
Epoch training 4701, acc=0.999358, cost=0.001463, speed=28.297971 s/epoch
**Test 1175, acc=0.776170, cost=3.644902
             precision    recall  f1-score   support

   disagree     0.8033    0.8766    0.8384       778
      agree     0.7055    0.5793    0.6362       397

avg / total     0.7703    0.7762    0.7701      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000396;  valid acc=0.773617, cost=3.678681
	training acc=1.000000, cost=0.000001;  valid acc=0.771064, cost=3.579984
	training acc=1.000000, cost=0.000023;  valid acc=0.771064, cost=3.549084
	training acc=1.000000, cost=0.000006;  valid acc=0.766809, cost=3.494517
	training acc=1.000000, cost=0.000002;  valid acc=0.766809, cost=3.534877
Epoch training 4701, acc=1.000000, cost=0.000085, speed=28.288589 s/epoch
**Test 1175, acc=0.765957, cost=3.552279
             precision    recall  f1-score   support

   disagree     0.8212    0.8265    0.8238       778
      agree     0.6556    0.6474    0.6515       397

avg / total     0.7653    0.7660    0.7656      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000661;  valid acc=0.768511, cost=3.602379
	training acc=1.000000, cost=0.000019;  valid acc=0.772766, cost=3.604826
	training acc=1.000000, cost=0.000002;  valid acc=0.771064, cost=3.590672
	training acc=0.995690, cost=0.013405;  valid acc=0.777872, cost=3.548177
	training acc=1.000000, cost=0.000033;  valid acc=0.781277, cost=3.483856
Epoch training 4701, acc=0.999144, cost=0.002805, speed=28.328666 s/epoch
**Test 1175, acc=0.774468, cost=3.600595
             precision    recall  f1-score   support

   disagree     0.8043    0.8715    0.8365       778
      agree     0.6988    0.5844    0.6365       397

avg / total     0.7686    0.7745    0.7689      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000023;  valid acc=0.779574, cost=3.499223
	training acc=0.997845, cost=0.011292;  valid acc=0.784681, cost=3.642264
	training acc=0.998922, cost=0.010886;  valid acc=0.781277, cost=3.586452
	training acc=1.000000, cost=0.000761;  valid acc=0.777021, cost=3.525005
	training acc=0.997845, cost=0.005270;  valid acc=0.775319, cost=3.499655
Epoch training 4701, acc=0.998930, cost=0.005608, speed=28.265521 s/epoch
**Test 1175, acc=0.776170, cost=3.472062
             precision    recall  f1-score   support

   disagree     0.8121    0.8612    0.8359       778
      agree     0.6914    0.6096    0.6479       397

avg / total     0.7713    0.7762    0.7724      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000006;  valid acc=0.772766, cost=3.505274
	training acc=1.000000, cost=0.000012;  valid acc=0.775319, cost=3.443279
	training acc=1.000000, cost=0.000422;  valid acc=0.775319, cost=3.433434
	training acc=1.000000, cost=0.000001;  valid acc=0.769362, cost=3.530891
	training acc=1.000000, cost=0.000972;  valid acc=0.773617, cost=3.527711
Epoch training 4701, acc=1.000000, cost=0.000280, speed=28.281492 s/epoch
**Test 1175, acc=0.768511, cost=3.625526
             precision    recall  f1-score   support

   disagree     0.7969    0.8728    0.8331       778
      agree     0.6935    0.5642    0.6222       397

avg / total     0.7620    0.7685    0.7619      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=0.998922, cost=0.001206;  valid acc=0.770213, cost=3.755684
	training acc=1.000000, cost=0.000140;  valid acc=0.773617, cost=3.573582
	training acc=1.000000, cost=0.000255;  valid acc=0.773617, cost=3.522972
	training acc=1.000000, cost=0.000093;  valid acc=0.772766, cost=3.569649
	training acc=0.998922, cost=0.008116;  valid acc=0.775319, cost=3.627302
Epoch training 4701, acc=0.999572, cost=0.001949, speed=28.361592 s/epoch
**Test 1175, acc=0.779574, cost=3.650704
             precision    recall  f1-score   support

   disagree     0.8208    0.8535    0.8368       778
      agree     0.6885    0.6348    0.6606       397

avg / total     0.7761    0.7796    0.7772      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=0.998922, cost=0.004598;  valid acc=0.777872, cost=3.594296
	training acc=0.998922, cost=0.001041;  valid acc=0.773617, cost=3.606196
	training acc=1.000000, cost=0.000273;  valid acc=0.764255, cost=3.574934
	training acc=0.998922, cost=0.010176;  valid acc=0.768511, cost=3.741735
	training acc=1.000000, cost=0.000002;  valid acc=0.774468, cost=3.511414
Epoch training 4701, acc=0.999358, cost=0.003196, speed=28.285192 s/epoch
**Test 1175, acc=0.779574, cost=3.494166
             precision    recall  f1-score   support

   disagree     0.8208    0.8535    0.8368       778
      agree     0.6885    0.6348    0.6606       397

avg / total     0.7761    0.7796    0.7772      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000095;  valid acc=0.776170, cost=3.534223
	training acc=1.000000, cost=0.000034;  valid acc=0.767660, cost=3.732498
	training acc=1.000000, cost=0.000002;  valid acc=0.773617, cost=3.721909
	training acc=1.000000, cost=0.000010;  valid acc=0.775319, cost=3.555141
	training acc=0.998922, cost=0.010461;  valid acc=0.774468, cost=3.650565
Epoch training 4701, acc=0.999786, cost=0.002106, speed=28.339007 s/epoch
**Test 1175, acc=0.777021, cost=3.673380
             precision    recall  f1-score   support

   disagree     0.8185    0.8522    0.8350       778
      agree     0.6849    0.6297    0.6562       397

avg / total     0.7734    0.7770    0.7746      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000040;  valid acc=0.780426, cost=3.502465
	training acc=1.000000, cost=0.000011;  valid acc=0.764255, cost=3.581368
	training acc=1.000000, cost=0.000145;  valid acc=0.781277, cost=3.674632
	training acc=1.000000, cost=0.000458;  valid acc=0.777021, cost=3.598875
	training acc=1.000000, cost=0.000008;  valid acc=0.777872, cost=3.646983
Epoch training 4701, acc=1.000000, cost=0.000132, speed=28.289530 s/epoch
**Test 1175, acc=0.775319, cost=3.618773
             precision    recall  f1-score   support

   disagree     0.8142    0.8560    0.8346       778
      agree     0.6863    0.6171    0.6499       397

avg / total     0.7710    0.7753    0.7722      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000065;  valid acc=0.773617, cost=3.555341
	training acc=1.000000, cost=0.000027;  valid acc=0.774468, cost=3.509819
	training acc=1.000000, cost=0.000201;  valid acc=0.770213, cost=3.615541
	training acc=1.000000, cost=0.000013;  valid acc=0.776170, cost=3.640406
	training acc=1.000000, cost=0.000057;  valid acc=0.774468, cost=3.533433
Epoch training 4701, acc=1.000000, cost=0.000072, speed=28.231443 s/epoch
**Test 1175, acc=0.768511, cost=3.587203
             precision    recall  f1-score   support

   disagree     0.8186    0.8355    0.8270       778
      agree     0.6640    0.6373    0.6504       397

avg / total     0.7664    0.7685    0.7673      1175

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000001;  valid acc=0.771064, cost=3.555727
	training acc=1.000000, cost=0.000013;  valid acc=0.771915, cost=3.636005
	training acc=1.000000, cost=0.000001;  valid acc=0.776170, cost=3.719740
	training acc=1.000000, cost=0.000014;  valid acc=0.775319, cost=3.750331
	training acc=0.998922, cost=0.012867;  valid acc=0.771064, cost=3.555775
Epoch training 4701, acc=0.999786, cost=0.002562, speed=28.298882 s/epoch
**Test 1175, acc=0.771064, cost=3.543285
             precision    recall  f1-score   support

   disagree     0.8085    0.8573    0.8322       778
      agree     0.6829    0.6020    0.6399       397

avg / total     0.7660    0.7711    0.7672      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000000;  valid acc=0.765957, cost=3.591503
	training acc=0.998922, cost=0.007531;  valid acc=0.774468, cost=3.589878
	training acc=1.000000, cost=0.000037;  valid acc=0.773617, cost=3.560318
	training acc=1.000000, cost=0.000130;  valid acc=0.775319, cost=3.536323
	training acc=0.998922, cost=0.001322;  valid acc=0.763404, cost=3.648003
Epoch training 4701, acc=0.999572, cost=0.001792, speed=28.362838 s/epoch
**Test 1175, acc=0.760851, cost=3.619345
             precision    recall  f1-score   support

   disagree     0.8150    0.8265    0.8207       778
      agree     0.6503    0.6322    0.6411       397

avg / total     0.7593    0.7609    0.7600      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000038;  valid acc=0.774468, cost=3.537718
	training acc=1.000000, cost=0.000012;  valid acc=0.762553, cost=3.635885
	training acc=0.998922, cost=0.009579;  valid acc=0.772766, cost=3.650487
	training acc=1.000000, cost=0.000001;  valid acc=0.759149, cost=3.579338
	training acc=1.000000, cost=0.000402;  valid acc=0.773617, cost=3.678002
Epoch training 4701, acc=0.999786, cost=0.001992, speed=28.271978 s/epoch
**Test 1175, acc=0.771915, cost=3.669302
             precision    recall  f1-score   support

   disagree     0.8140    0.8496    0.8314       778
      agree     0.6777    0.6196    0.6474       397

avg / total     0.7680    0.7719    0.7693      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000280;  valid acc=0.776170, cost=3.691129
	training acc=1.000000, cost=0.000001;  valid acc=0.777872, cost=3.675654
	training acc=0.998922, cost=0.004977;  valid acc=0.775319, cost=3.649960
	training acc=0.998922, cost=0.003258;  valid acc=0.772766, cost=3.804274
	training acc=1.000000, cost=0.000007;  valid acc=0.771915, cost=3.627276
Epoch training 4701, acc=0.999572, cost=0.001695, speed=28.280080 s/epoch
**Test 1175, acc=0.771064, cost=3.734975
             precision    recall  f1-score   support

   disagree     0.8019    0.8689    0.8341       778
      agree     0.6928    0.5793    0.6310       397

avg / total     0.7650    0.7711    0.7654      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000003;  valid acc=0.772766, cost=3.536691
	training acc=1.000000, cost=0.000637;  valid acc=0.760851, cost=3.676041
	training acc=1.000000, cost=0.000001;  valid acc=0.768511, cost=3.568308
	training acc=0.998922, cost=0.005607;  valid acc=0.770213, cost=3.700358
	training acc=1.000000, cost=0.000080;  valid acc=0.771064, cost=3.686993
Epoch training 4701, acc=0.999786, cost=0.001257, speed=28.342022 s/epoch
**Test 1175, acc=0.773617, cost=3.648123
             precision    recall  f1-score   support

   disagree     0.8184    0.8458    0.8319       778
      agree     0.6765    0.6322    0.6536       397

avg / total     0.7705    0.7736    0.7716      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=0.998922, cost=0.003248;  valid acc=0.778723, cost=3.694304
	training acc=1.000000, cost=0.000006;  valid acc=0.777021, cost=3.693709
	training acc=0.997845, cost=0.004144;  valid acc=0.779574, cost=3.676637
	training acc=1.000000, cost=0.000003;  valid acc=0.777872, cost=3.651811
	training acc=1.000000, cost=0.000000;  valid acc=0.776170, cost=3.653882
Epoch training 4701, acc=0.999358, cost=0.001470, speed=28.280133 s/epoch
**Test 1175, acc=0.776170, cost=3.743558
             precision    recall  f1-score   support

   disagree     0.8040    0.8753    0.8382       778
      agree     0.7043    0.5819    0.6372       397

avg / total     0.7703    0.7762    0.7703      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000000;  valid acc=0.778723, cost=3.695510
	training acc=1.000000, cost=0.000018;  valid acc=0.777021, cost=3.642058
	training acc=0.998922, cost=0.007437;  valid acc=0.774468, cost=3.707565
	training acc=1.000000, cost=0.000010;  valid acc=0.777021, cost=3.606653
	training acc=1.000000, cost=0.000264;  valid acc=0.777872, cost=3.588468
Epoch training 4701, acc=0.999786, cost=0.001536, speed=28.271711 s/epoch
**Test 1175, acc=0.775319, cost=3.631692
             precision    recall  f1-score   support

   disagree     0.8060    0.8702    0.8368       778
      agree     0.6985    0.5894    0.6393       397

avg / total     0.7696    0.7753    0.7701      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=0.998922, cost=0.008799;  valid acc=0.771064, cost=3.721251
	training acc=1.000000, cost=0.000630;  valid acc=0.778723, cost=3.672948
	training acc=1.000000, cost=0.000026;  valid acc=0.779574, cost=3.501039
	training acc=1.000000, cost=0.000540;  valid acc=0.767660, cost=3.609152
	training acc=0.998922, cost=0.004391;  valid acc=0.781277, cost=3.615922
Epoch training 4701, acc=0.999572, cost=0.002858, speed=28.359988 s/epoch
**Test 1175, acc=0.781277, cost=3.655389
             precision    recall  f1-score   support

   disagree     0.8293    0.8432    0.8362       778
      agree     0.6823    0.6599    0.6709       397

avg / total     0.7796    0.7813    0.7804      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000197;  valid acc=0.777021, cost=3.544362
	training acc=0.998922, cost=0.003557;  valid acc=0.778723, cost=3.601796
	training acc=1.000000, cost=0.000218;  valid acc=0.777021, cost=3.611297
	training acc=0.998922, cost=0.006272;  valid acc=0.777872, cost=3.609218
	training acc=1.000000, cost=0.000004;  valid acc=0.777021, cost=3.690999
Epoch training 4701, acc=0.999572, cost=0.002036, speed=28.274166 s/epoch
**Test 1175, acc=0.778723, cost=3.630976
             precision    recall  f1-score   support

   disagree     0.8128    0.8650    0.8381       778
      agree     0.6974    0.6096    0.6505       397

avg / total     0.7738    0.7787    0.7747      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000055;  valid acc=0.775319, cost=3.740694
	training acc=0.998922, cost=0.005727;  valid acc=0.774468, cost=3.549662
	training acc=1.000000, cost=0.000002;  valid acc=0.776170, cost=3.627880
	training acc=1.000000, cost=0.000000;  valid acc=0.774468, cost=3.640277
	training acc=1.000000, cost=0.000021;  valid acc=0.777021, cost=3.581796
Epoch training 4701, acc=0.999786, cost=0.001153, speed=28.282212 s/epoch
**Test 1175, acc=0.773617, cost=3.604163
             precision    recall  f1-score   support

   disagree     0.8145    0.8522    0.8329       778
      agree     0.6814    0.6196    0.6491       397

avg / total     0.7695    0.7736    0.7708      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000018;  valid acc=0.775319, cost=3.723834
	training acc=0.998922, cost=0.002146;  valid acc=0.775319, cost=3.609088
	training acc=1.000000, cost=0.000010;  valid acc=0.773617, cost=3.548910
	training acc=0.998922, cost=0.004119;  valid acc=0.773617, cost=3.630425
	training acc=1.000000, cost=0.000002;  valid acc=0.778723, cost=3.569839
Epoch training 4701, acc=0.999572, cost=0.001250, speed=28.154270 s/epoch
**Test 1175, acc=0.778723, cost=3.567412
             precision    recall  f1-score   support

   disagree     0.8159    0.8599    0.8373       778
      agree     0.6930    0.6196    0.6543       397

avg / total     0.7743    0.7787    0.7755      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=0.997845, cost=0.003273;  valid acc=0.775319, cost=3.783694
	training acc=1.000000, cost=0.000006;  valid acc=0.772766, cost=3.801316
	training acc=1.000000, cost=0.000003;  valid acc=0.774468, cost=3.606876
	training acc=1.000000, cost=0.000018;  valid acc=0.779574, cost=3.627972
	training acc=1.000000, cost=0.000012;  valid acc=0.776170, cost=3.635407
Epoch training 4701, acc=0.999572, cost=0.000658, speed=28.026973 s/epoch
**Test 1175, acc=0.776170, cost=3.616294
             precision    recall  f1-score   support

   disagree     0.8160    0.8548    0.8349       778
      agree     0.6861    0.6222    0.6526       397

avg / total     0.7721    0.7762    0.7733      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=0.998922, cost=0.012287;  valid acc=0.773617, cost=3.651725
	training acc=0.998922, cost=0.006580;  valid acc=0.774468, cost=3.666757
	training acc=1.000000, cost=0.000032;  valid acc=0.776170, cost=3.697514
	training acc=1.000000, cost=0.000038;  valid acc=0.776170, cost=3.623763
	training acc=1.000000, cost=0.000011;  valid acc=0.775319, cost=3.687039
Epoch training 4701, acc=0.999572, cost=0.003764, speed=28.334044 s/epoch
**Test 1175, acc=0.777021, cost=3.650098
             precision    recall  f1-score   support

   disagree     0.8071    0.8715    0.8381       778
      agree     0.7015    0.5919    0.6421       397

avg / total     0.7714    0.7770    0.7719      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000002;  valid acc=0.775319, cost=3.684883
	training acc=1.000000, cost=0.000002;  valid acc=0.776170, cost=3.633362
	training acc=0.998922, cost=0.005357;  valid acc=0.772766, cost=3.578414
	training acc=0.998922, cost=0.002281;  valid acc=0.769362, cost=3.520141
	training acc=1.000000, cost=0.000246;  valid acc=0.774468, cost=3.595539
Epoch training 4701, acc=0.999572, cost=0.001567, speed=28.275262 s/epoch
**Test 1175, acc=0.773617, cost=3.587043
             precision    recall  f1-score   support

   disagree     0.8114    0.8573    0.8337       778
      agree     0.6856    0.6096    0.6453       397

avg / total     0.7689    0.7736    0.7701      1175

