Using GPU: 0...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.share_attention_layer.weight
model.share_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.622845, cost=0.659677;  valid acc=0.661277, cost=0.630100
	training acc=0.683190, cost=0.573830;  valid acc=0.699574, cost=0.553312
	training acc=0.709052, cost=0.550389;  valid acc=0.705532, cost=0.561105
	training acc=0.717672, cost=0.541569;  valid acc=0.711489, cost=0.540977
	training acc=0.739224, cost=0.516293;  valid acc=0.742128, cost=0.511312
Epoch training 4701, acc=0.695420, cost=0.567445, speed=13.939306 s/epoch
**Test 1175, acc=0.748085, cost=0.511825
             precision    recall  f1-score   support

   disagree     0.7620    0.8995    0.8251       776
      agree     0.6988    0.4536    0.5502       399

avg / total     0.7406    0.7481    0.7317      1175

EPOCH 2, lr=0.001
	training acc=0.771552, cost=0.473936;  valid acc=0.730213, cost=0.518295
	training acc=0.821121, cost=0.404541;  valid acc=0.731915, cost=0.596823
	training acc=0.781250, cost=0.468737;  valid acc=0.748936, cost=0.513580
	training acc=0.783405, cost=0.455486;  valid acc=0.742128, cost=0.501033
	training acc=0.801724, cost=0.436584;  valid acc=0.761702, cost=0.552303
Epoch training 4701, acc=0.791524, cost=0.447931, speed=13.761475 s/epoch
**Test 1175, acc=0.754894, cost=0.561205
             precision    recall  f1-score   support

   disagree     0.7500    0.9433    0.8356       776
      agree     0.7789    0.3885    0.5184       399

avg / total     0.7598    0.7549    0.7279      1175

EPOCH 3, lr=0.001
	training acc=0.869612, cost=0.308399;  valid acc=0.737872, cost=0.663392
	training acc=0.893319, cost=0.275074;  valid acc=0.711489, cost=0.694857
	training acc=0.860991, cost=0.331495;  valid acc=0.732766, cost=0.575631
	training acc=0.879310, cost=0.294552;  valid acc=0.756596, cost=0.703183
	training acc=0.848060, cost=0.358945;  valid acc=0.767660, cost=0.557142
Epoch training 4701, acc=0.870505, cost=0.313161, speed=13.813308 s/epoch
**Test 1175, acc=0.765106, cost=0.592053
             precision    recall  f1-score   support

   disagree     0.7880    0.8814    0.8321       776
      agree     0.7003    0.5388    0.6091       399

avg / total     0.7582    0.7651    0.7564      1175

EPOCH 4, lr=0.001
	training acc=0.942888, cost=0.146701;  valid acc=0.730213, cost=0.811794
	training acc=0.925647, cost=0.178122;  valid acc=0.728511, cost=0.987649
	training acc=0.932112, cost=0.171850;  valid acc=0.673191, cost=1.026163
	training acc=0.907328, cost=0.204835;  valid acc=0.741277, cost=0.878427
	training acc=0.933190, cost=0.179754;  valid acc=0.748085, cost=0.822427
Epoch training 4701, acc=0.927654, cost=0.176372, speed=13.795898 s/epoch
**Test 1175, acc=0.746383, cost=0.804884
             precision    recall  f1-score   support

   disagree     0.8010    0.8196    0.8102       776
      agree     0.6325    0.6040    0.6179       399

avg / total     0.7438    0.7464    0.7449      1175

EPOCH 5, lr=0.001
	training acc=0.969828, cost=0.081057;  valid acc=0.721702, cost=0.990662
	training acc=0.970905, cost=0.086746;  valid acc=0.709787, cost=1.333454
	training acc=0.954741, cost=0.137225;  valid acc=0.725106, cost=1.100500
	training acc=0.963362, cost=0.110537;  valid acc=0.740426, cost=1.431570
	training acc=0.957974, cost=0.107502;  valid acc=0.748085, cost=1.121585
Epoch training 4701, acc=0.963399, cost=0.104264, speed=13.790368 s/epoch
**Test 1175, acc=0.741277, cost=1.131953
             precision    recall  f1-score   support

   disagree     0.8081    0.7977    0.8029       776
      agree     0.6161    0.6316    0.6238       399

avg / total     0.7429    0.7413    0.7420      1175

EPOCH 6, lr=0.001
	training acc=0.991379, cost=0.041739;  valid acc=0.740426, cost=1.416651
	training acc=0.971983, cost=0.057666;  valid acc=0.743830, cost=1.638060
	training acc=0.974138, cost=0.070863;  valid acc=0.740426, cost=1.471260
	training acc=0.980603, cost=0.067236;  valid acc=0.742979, cost=1.449878
	training acc=0.969828, cost=0.103156;  valid acc=0.741277, cost=1.450552
Epoch training 4701, acc=0.977740, cost=0.067670, speed=13.775355 s/epoch
**Test 1175, acc=0.742128, cost=1.443692
             precision    recall  f1-score   support

   disagree     0.7766    0.8557    0.8142       776
      agree     0.6500    0.5213    0.5786       399

avg / total     0.7336    0.7421    0.7342      1175

EPOCH 7, lr=0.001
	training acc=0.983836, cost=0.043308;  valid acc=0.744681, cost=1.597901
	training acc=0.988147, cost=0.034080;  valid acc=0.744681, cost=1.551999
	training acc=0.980603, cost=0.042598;  valid acc=0.748936, cost=1.695358
	training acc=0.976293, cost=0.061148;  valid acc=0.745532, cost=2.050718
	training acc=0.974138, cost=0.092910;  valid acc=0.734468, cost=1.591963
Epoch training 4701, acc=0.980522, cost=0.054804, speed=13.795583 s/epoch
**Test 1175, acc=0.734468, cost=1.612268
             precision    recall  f1-score   support

   disagree     0.7648    0.8634    0.8111       776
      agree     0.6455    0.4837    0.5530       399

avg / total     0.7243    0.7345    0.7235      1175

EPOCH 8, lr=0.001
	training acc=0.991379, cost=0.023320;  valid acc=0.730213, cost=1.713692
	training acc=0.984914, cost=0.030442;  valid acc=0.735319, cost=1.858630
	training acc=0.982759, cost=0.058430;  valid acc=0.746383, cost=1.705787
	training acc=0.989224, cost=0.049498;  valid acc=0.739574, cost=1.727593
	training acc=0.987069, cost=0.042350;  valid acc=0.742979, cost=1.927807
Epoch training 4701, acc=0.987158, cost=0.040534, speed=13.780863 s/epoch
**Test 1175, acc=0.740426, cost=1.955959
             precision    recall  f1-score   support

   disagree     0.7925    0.8222    0.8071       776
      agree     0.6270    0.5815    0.6034       399

avg / total     0.7363    0.7404    0.7379      1175

EPOCH 9, lr=0.001
	training acc=0.992457, cost=0.025320;  valid acc=0.754894, cost=1.927721
	training acc=0.983836, cost=0.047652;  valid acc=0.737021, cost=1.772222
	training acc=0.991379, cost=0.023451;  valid acc=0.737021, cost=2.049524
	training acc=0.992457, cost=0.026945;  valid acc=0.750638, cost=1.909667
	training acc=0.989224, cost=0.033888;  valid acc=0.750638, cost=1.886899
Epoch training 4701, acc=0.989726, cost=0.031540, speed=13.784817 s/epoch
**Test 1175, acc=0.747234, cost=1.872250
             precision    recall  f1-score   support

   disagree     0.7903    0.8402    0.8145       776
      agree     0.6457    0.5664    0.6035       399

avg / total     0.7412    0.7472    0.7428      1175

EPOCH 10, lr=0.001
	training acc=0.995690, cost=0.011735;  valid acc=0.750638, cost=2.083812
	training acc=0.993534, cost=0.021958;  valid acc=0.749787, cost=2.237799
	training acc=0.988147, cost=0.036835;  valid acc=0.742128, cost=2.369927
	training acc=0.989224, cost=0.044944;  valid acc=0.751489, cost=2.308050
	training acc=0.990302, cost=0.036736;  valid acc=0.761702, cost=2.139374
Epoch training 4701, acc=0.991438, cost=0.030234, speed=13.771536 s/epoch
**Test 1175, acc=0.758298, cost=2.118820
             precision    recall  f1-score   support

   disagree     0.7901    0.8634    0.8251       776
      agree     0.6758    0.5539    0.6088       399

avg / total     0.7513    0.7583    0.7517      1175

EPOCH 11, lr=0.001
	training acc=0.990302, cost=0.020975;  valid acc=0.756596, cost=2.278730
	training acc=0.989224, cost=0.035076;  valid acc=0.755745, cost=2.317157
	training acc=0.996767, cost=0.011730;  valid acc=0.739574, cost=2.231199
	training acc=0.991379, cost=0.040020;  valid acc=0.737021, cost=2.388644
	training acc=0.990302, cost=0.023482;  valid acc=0.739574, cost=2.479360
Epoch training 4701, acc=0.991652, cost=0.026086, speed=13.768237 s/epoch
**Test 1175, acc=0.742128, cost=2.569058
             precision    recall  f1-score   support

   disagree     0.7740    0.8608    0.8151       776
      agree     0.6538    0.5113    0.5738       399

avg / total     0.7332    0.7421    0.7332      1175

EPOCH 12, lr=0.001
	training acc=0.993534, cost=0.045416;  valid acc=0.725957, cost=2.589935
	training acc=0.996767, cost=0.013432;  valid acc=0.742128, cost=2.460269
	training acc=0.995690, cost=0.012022;  valid acc=0.750638, cost=2.433710
	training acc=0.988147, cost=0.047778;  valid acc=0.735319, cost=2.387984
	training acc=0.992457, cost=0.034348;  valid acc=0.741277, cost=2.460796
Epoch training 4701, acc=0.993365, cost=0.030391, speed=13.820255 s/epoch
**Test 1175, acc=0.742128, cost=2.455070
             precision    recall  f1-score   support

   disagree     0.7881    0.8338    0.8103       776
      agree     0.6356    0.5639    0.5976       399

avg / total     0.7363    0.7421    0.7381      1175

EPOCH 13, lr=0.001
	training acc=0.993534, cost=0.027143;  valid acc=0.733617, cost=2.548202
	training acc=0.990302, cost=0.041230;  valid acc=0.746383, cost=2.354347
	training acc=0.988147, cost=0.047893;  valid acc=0.747234, cost=2.313334
	training acc=0.994612, cost=0.016412;  valid acc=0.729362, cost=2.443328
	training acc=0.988147, cost=0.058863;  valid acc=0.730213, cost=2.416612
Epoch training 4701, acc=0.991010, cost=0.038046, speed=13.798208 s/epoch
**Test 1175, acc=0.727660, cost=2.435244
             precision    recall  f1-score   support

   disagree     0.7780    0.8222    0.7995       776
      agree     0.6113    0.5439    0.5756       399

avg / total     0.7214    0.7277    0.7235      1175

EPOCH 14, lr=0.001
	training acc=0.996767, cost=0.008287;  valid acc=0.740426, cost=2.692981
	training acc=0.993534, cost=0.043062;  valid acc=0.748936, cost=2.457935
	training acc=0.997845, cost=0.014782;  valid acc=0.742128, cost=2.410911
	training acc=0.995690, cost=0.015446;  valid acc=0.738723, cost=2.446942
	training acc=0.996767, cost=0.026250;  valid acc=0.743830, cost=3.047214
Epoch training 4701, acc=0.995933, cost=0.021601, speed=13.804530 s/epoch
**Test 1175, acc=0.741277, cost=2.962209
             precision    recall  f1-score   support

   disagree     0.7628    0.8827    0.8184       776
      agree     0.6715    0.4662    0.5503       399

avg / total     0.7318    0.7413    0.7274      1175

EPOCH 15, lr=0.001
	training acc=0.992457, cost=0.028976;  valid acc=0.737021, cost=2.597721
	training acc=0.994612, cost=0.020192;  valid acc=0.736170, cost=2.507904
	training acc=0.992457, cost=0.029101;  valid acc=0.739574, cost=2.658830
	training acc=0.995690, cost=0.025242;  valid acc=0.740426, cost=2.443508
	training acc=0.993534, cost=0.027996;  valid acc=0.744681, cost=2.668827
Epoch training 4701, acc=0.993579, cost=0.026341, speed=13.830038 s/epoch
**Test 1175, acc=0.743830, cost=2.693210
             precision    recall  f1-score   support

   disagree     0.7727    0.8673    0.8172       776
      agree     0.6612    0.5038    0.5718       399

avg / total     0.7348    0.7438    0.7339      1175

EPOCH 16, lr=0.001
	training acc=0.989224, cost=0.034214;  valid acc=0.745532, cost=2.554454
	training acc=0.992457, cost=0.030699;  valid acc=0.742128, cost=2.565727
	training acc=0.997845, cost=0.017299;  valid acc=0.754043, cost=2.517634
	training acc=0.995690, cost=0.007388;  valid acc=0.741277, cost=2.647892
	training acc=0.993534, cost=0.014819;  valid acc=0.742128, cost=2.691000
Epoch training 4701, acc=0.993793, cost=0.020741, speed=13.836673 s/epoch
**Test 1175, acc=0.741277, cost=2.666521
             precision    recall  f1-score   support

   disagree     0.7744    0.8582    0.8142       776
      agree     0.6508    0.5138    0.5742       399

avg / total     0.7324    0.7413    0.7327      1175

EPOCH 17, lr=0.001
	training acc=0.998922, cost=0.003747;  valid acc=0.748936, cost=2.551171
	training acc=0.992457, cost=0.037662;  valid acc=0.743830, cost=2.649515
	training acc=0.996767, cost=0.018996;  valid acc=0.750638, cost=2.656492
	training acc=0.993534, cost=0.042343;  valid acc=0.731915, cost=2.470757
	training acc=0.991379, cost=0.056382;  valid acc=0.744681, cost=2.572493
Epoch training 4701, acc=0.994649, cost=0.031609, speed=13.754279 s/epoch
**Test 1175, acc=0.743830, cost=2.552837
             precision    recall  f1-score   support

   disagree     0.7838    0.8454    0.8134       776
      agree     0.6450    0.5464    0.5916       399

avg / total     0.7366    0.7438    0.7381      1175

EPOCH 18, lr=0.001
	training acc=0.995690, cost=0.009073;  valid acc=0.749787, cost=2.686208
	training acc=0.998922, cost=0.002282;  valid acc=0.753191, cost=2.703252
	training acc=0.997845, cost=0.014703;  valid acc=0.743830, cost=2.685449
	training acc=0.997845, cost=0.015907;  valid acc=0.750638, cost=2.648525
	training acc=0.995690, cost=0.025348;  valid acc=0.748936, cost=2.718762
Epoch training 4701, acc=0.997217, cost=0.013371, speed=13.675636 s/epoch
**Test 1175, acc=0.743830, cost=2.687954
             precision    recall  f1-score   support

   disagree     0.7900    0.8338    0.8113       776
      agree     0.6376    0.5689    0.6013       399

avg / total     0.7383    0.7438    0.7400      1175

EPOCH 19, lr=0.001
	training acc=0.991379, cost=0.037658;  valid acc=0.744681, cost=2.950089
	training acc=0.994612, cost=0.015935;  valid acc=0.748085, cost=2.402207
	training acc=0.996767, cost=0.016998;  valid acc=0.744681, cost=2.495488
	training acc=0.993534, cost=0.011936;  valid acc=0.741277, cost=2.850086
	training acc=0.995690, cost=0.023528;  valid acc=0.738723, cost=2.672608
Epoch training 4701, acc=0.994435, cost=0.021066, speed=13.626409 s/epoch
**Test 1175, acc=0.737021, cost=2.686117
             precision    recall  f1-score   support

   disagree     0.7886    0.8222    0.8050       776
      agree     0.6230    0.5714    0.5961       399

avg / total     0.7324    0.7370    0.7341      1175

EPOCH 20, lr=0.001
	training acc=0.994612, cost=0.021414;  valid acc=0.740426, cost=2.595427
	training acc=0.997845, cost=0.006392;  valid acc=0.744681, cost=2.671645
	training acc=0.996767, cost=0.006257;  valid acc=0.740426, cost=2.776667
	training acc=0.995690, cost=0.018919;  valid acc=0.750638, cost=2.825814
	training acc=0.996767, cost=0.007683;  valid acc=0.752340, cost=3.075108
Epoch training 4701, acc=0.996361, cost=0.012063, speed=13.614057 s/epoch
**Test 1175, acc=0.755745, cost=3.098583
             precision    recall  f1-score   support

   disagree     0.7708    0.8969    0.8291       776
      agree     0.7059    0.4812    0.5723       399

avg / total     0.7487    0.7557    0.7419      1175

EPOCH 21, lr=0.001
	training acc=0.996767, cost=0.016653;  valid acc=0.753191, cost=2.808355
	training acc=0.995690, cost=0.012033;  valid acc=0.751489, cost=2.998856
	training acc=0.997845, cost=0.003585;  valid acc=0.751489, cost=2.846940
	training acc=0.996767, cost=0.008591;  valid acc=0.758298, cost=2.972816
	training acc=0.994612, cost=0.025530;  valid acc=0.762553, cost=2.806911
Epoch training 4701, acc=0.996361, cost=0.013187, speed=13.711545 s/epoch
**Test 1175, acc=0.760851, cost=2.791820
             precision    recall  f1-score   support

   disagree     0.8052    0.8415    0.8229       776
      agree     0.6621    0.6040    0.6317       399

avg / total     0.7566    0.7609    0.7580      1175

EPOCH 22, lr=0.001
	training acc=0.993534, cost=0.014498;  valid acc=0.755745, cost=2.863023
	training acc=0.998922, cost=0.002073;  valid acc=0.750638, cost=3.033575
	training acc=0.995690, cost=0.024581;  valid acc=0.750638, cost=3.024012
	training acc=0.995690, cost=0.017066;  valid acc=0.740426, cost=2.958758
	training acc=0.992457, cost=0.020334;  valid acc=0.739574, cost=3.062725
Epoch training 4701, acc=0.995291, cost=0.015605, speed=13.750458 s/epoch
**Test 1175, acc=0.738723, cost=3.069494
             precision    recall  f1-score   support

   disagree     0.7870    0.8286    0.8073       776
      agree     0.6285    0.5639    0.5945       399

avg / total     0.7332    0.7387    0.7350      1175

EPOCH 23, lr=0.001
	training acc=0.998922, cost=0.015115;  valid acc=0.724255, cost=2.984861
	training acc=0.993534, cost=0.016015;  valid acc=0.728511, cost=3.300298
	training acc=0.992457, cost=0.048216;  valid acc=0.732766, cost=3.244043
	training acc=0.993534, cost=0.009556;  valid acc=0.739574, cost=3.125011
	training acc=0.990302, cost=0.023148;  valid acc=0.744681, cost=3.356501
Epoch training 4701, acc=0.993793, cost=0.022256, speed=13.724761 s/epoch
**Test 1175, acc=0.744681, cost=3.391388
             precision    recall  f1-score   support

   disagree     0.7748    0.8647    0.8173       776
      agree     0.6602    0.5113    0.5763       399

avg / total     0.7359    0.7447    0.7355      1175

EPOCH 24, lr=0.001
	training acc=0.995690, cost=0.014376;  valid acc=0.750638, cost=3.348018
	training acc=0.994612, cost=0.028081;  valid acc=0.741277, cost=3.346826
	training acc=0.996767, cost=0.012992;  valid acc=0.748085, cost=3.096521
	training acc=0.992457, cost=0.067430;  valid acc=0.752340, cost=2.941502
	training acc=0.995690, cost=0.018723;  valid acc=0.757447, cost=3.121432
Epoch training 4701, acc=0.995077, cost=0.028136, speed=13.692422 s/epoch
**Test 1175, acc=0.758298, cost=3.095552
             precision    recall  f1-score   support

   disagree     0.7943    0.8557    0.8238       776
      agree     0.6696    0.5689    0.6152       399

avg / total     0.7519    0.7583    0.7530      1175

EPOCH 25, lr=0.001
	training acc=0.998922, cost=0.007659;  valid acc=0.752340, cost=3.204551
	training acc=0.994612, cost=0.025200;  valid acc=0.742979, cost=3.318812
	training acc=0.996767, cost=0.006142;  valid acc=0.748085, cost=3.077607
	training acc=0.998922, cost=0.003159;  valid acc=0.744681, cost=3.192804
	training acc=0.994612, cost=0.024163;  valid acc=0.742128, cost=3.250149
Epoch training 4701, acc=0.996789, cost=0.013174, speed=13.776574 s/epoch
**Test 1175, acc=0.740426, cost=3.227642
             precision    recall  f1-score   support

   disagree     0.7704    0.8647    0.8148       776
      agree     0.6546    0.4987    0.5661       399

avg / total     0.7311    0.7404    0.7304      1175

EPOCH 26, lr=0.001
	training acc=0.997845, cost=0.005039;  valid acc=0.754043, cost=3.104265
	training acc=0.998922, cost=0.003791;  valid acc=0.746383, cost=3.105449
	training acc=0.995690, cost=0.036529;  valid acc=0.748936, cost=3.262811
	training acc=0.997845, cost=0.005327;  valid acc=0.752340, cost=3.270316
	training acc=0.992457, cost=0.040014;  valid acc=0.754894, cost=3.211491
Epoch training 4701, acc=0.996575, cost=0.018049, speed=13.754421 s/epoch
**Test 1175, acc=0.754043, cost=3.258675
             precision    recall  f1-score   support

   disagree     0.7855    0.8634    0.8226       776
      agree     0.6708    0.5414    0.5992       399

avg / total     0.7465    0.7540    0.7467      1175

EPOCH 27, lr=0.001
	training acc=0.994612, cost=0.019666;  valid acc=0.739574, cost=3.158202
	training acc=0.996767, cost=0.010093;  valid acc=0.741277, cost=3.270746
	training acc=0.995690, cost=0.031053;  valid acc=0.749787, cost=3.256724
	training acc=0.990302, cost=0.034290;  valid acc=0.742979, cost=3.362044
	training acc=0.994612, cost=0.030569;  valid acc=0.741277, cost=3.217438
Epoch training 4701, acc=0.994435, cost=0.024962, speed=13.763940 s/epoch
**Test 1175, acc=0.739574, cost=3.227983
             precision    recall  f1-score   support

   disagree     0.7845    0.8351    0.8090       776
      agree     0.6332    0.5539    0.5909       399

avg / total     0.7331    0.7396    0.7349      1175

EPOCH 28, lr=0.001
	training acc=0.997845, cost=0.009942;  valid acc=0.737872, cost=3.195585
	training acc=0.994612, cost=0.008491;  valid acc=0.736170, cost=3.234969
	training acc=0.996767, cost=0.016073;  valid acc=0.728511, cost=3.266371
	training acc=0.995690, cost=0.023191;  valid acc=0.729362, cost=3.202764
	training acc=0.989224, cost=0.035915;  valid acc=0.736170, cost=3.367677
Epoch training 4701, acc=0.994863, cost=0.018622, speed=13.739205 s/epoch
**Test 1175, acc=0.737021, cost=3.327287
             precision    recall  f1-score   support

   disagree     0.7693    0.8595    0.8119       776
      agree     0.6461    0.4987    0.5629       399

avg / total     0.7275    0.7370    0.7274      1175

EPOCH 29, lr=0.001
	training acc=0.992457, cost=0.020645;  valid acc=0.737872, cost=3.261357
	training acc=0.995690, cost=0.018276;  valid acc=0.746383, cost=3.223984
	training acc=0.993534, cost=0.017131;  valid acc=0.756596, cost=3.378450
	training acc=0.995690, cost=0.015504;  valid acc=0.731064, cost=3.649882
	training acc=0.995690, cost=0.018039;  valid acc=0.737021, cost=3.595432
Epoch training 4701, acc=0.994649, cost=0.017796, speed=13.760980 s/epoch
**Test 1175, acc=0.735319, cost=3.510967
             precision    recall  f1-score   support

   disagree     0.7682    0.8582    0.8107       776
      agree     0.6429    0.4962    0.5601       399

avg / total     0.7256    0.7353    0.7256      1175

EPOCH 30, lr=0.001
	training acc=0.994612, cost=0.018866;  valid acc=0.741277, cost=3.244404
	training acc=0.991379, cost=0.023217;  valid acc=0.737021, cost=3.482260
	training acc=0.995690, cost=0.016996;  valid acc=0.742128, cost=3.362025
	training acc=0.993534, cost=0.035530;  valid acc=0.728511, cost=3.302250
	training acc=0.995690, cost=0.007953;  valid acc=0.737021, cost=3.472568
Epoch training 4701, acc=0.994221, cost=0.020372, speed=13.768161 s/epoch
**Test 1175, acc=0.737021, cost=3.463770
             precision    recall  f1-score   support

   disagree     0.7837    0.8312    0.8068       776
      agree     0.6278    0.5539    0.5885       399

avg / total     0.7308    0.7370    0.7327      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=0.996767, cost=0.017565;  valid acc=0.737872, cost=3.236093
	training acc=0.989224, cost=0.045498;  valid acc=0.750638, cost=3.208315
	training acc=0.997845, cost=0.009636;  valid acc=0.754043, cost=3.255538
	training acc=0.995690, cost=0.031262;  valid acc=0.738723, cost=3.299479
	training acc=0.993534, cost=0.058768;  valid acc=0.749787, cost=3.467731
Epoch training 4701, acc=0.994649, cost=0.032323, speed=13.763058 s/epoch
**Test 1175, acc=0.751489, cost=3.457545
             precision    recall  f1-score   support

   disagree     0.7988    0.8338    0.8159       776
      agree     0.6466    0.5915    0.6178       399

avg / total     0.7471    0.7515    0.7486      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.998922, cost=0.005927;  valid acc=0.747234, cost=3.363500
	training acc=0.991379, cost=0.031302;  valid acc=0.749787, cost=3.169537
	training acc=0.997845, cost=0.004863;  valid acc=0.748085, cost=3.329617
	training acc=0.998922, cost=0.014526;  valid acc=0.742979, cost=3.410555
	training acc=0.995690, cost=0.016994;  valid acc=0.740426, cost=3.219850
Epoch training 4701, acc=0.996575, cost=0.014622, speed=13.762748 s/epoch
**Test 1175, acc=0.741277, cost=3.228496
             precision    recall  f1-score   support

   disagree     0.7928    0.8235    0.8078       776
      agree     0.6287    0.5815    0.6042       399

avg / total     0.7371    0.7413    0.7387      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.997845, cost=0.008872;  valid acc=0.744681, cost=3.465153
	training acc=0.998922, cost=0.005655;  valid acc=0.746383, cost=3.396891
	training acc=0.993534, cost=0.033412;  valid acc=0.752340, cost=3.432749
	training acc=0.996767, cost=0.009038;  valid acc=0.749787, cost=3.522299
	training acc=1.000000, cost=0.002218;  valid acc=0.742128, cost=3.315647
Epoch training 4701, acc=0.997432, cost=0.011758, speed=13.705553 s/epoch
**Test 1175, acc=0.742979, cost=3.295056
             precision    recall  f1-score   support

   disagree     0.7904    0.8312    0.8103       776
      agree     0.6351    0.5714    0.6016       399

avg / total     0.7377    0.7430    0.7394      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.996767, cost=0.013984;  valid acc=0.743830, cost=3.316347
	training acc=0.996767, cost=0.008030;  valid acc=0.751489, cost=3.227266
	training acc=0.996767, cost=0.012571;  valid acc=0.744681, cost=3.232173
	training acc=0.998922, cost=0.002183;  valid acc=0.753191, cost=3.399186
	training acc=0.998922, cost=0.004133;  valid acc=0.748936, cost=3.491653
Epoch training 4701, acc=0.997646, cost=0.008152, speed=13.726852 s/epoch
**Test 1175, acc=0.747234, cost=3.533911
             precision    recall  f1-score   support

   disagree     0.7889    0.8428    0.8150       776
      agree     0.6474    0.5614    0.6013       399

avg / total     0.7409    0.7472    0.7424      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=0.997845, cost=0.005415;  valid acc=0.738723, cost=3.446051
	training acc=0.995690, cost=0.022435;  valid acc=0.748936, cost=3.534062
	training acc=0.996767, cost=0.020814;  valid acc=0.756596, cost=3.537552
	training acc=1.000000, cost=0.000383;  valid acc=0.754894, cost=3.511772
	training acc=0.996767, cost=0.018064;  valid acc=0.751489, cost=3.445427
Epoch training 4701, acc=0.997432, cost=0.013331, speed=13.752575 s/epoch
**Test 1175, acc=0.753191, cost=3.441840
             precision    recall  f1-score   support

   disagree     0.7956    0.8428    0.8185       776
      agree     0.6544    0.5789    0.6144       399

avg / total     0.7477    0.7532    0.7492      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=0.996767, cost=0.004454;  valid acc=0.742979, cost=3.306809
	training acc=0.996767, cost=0.018747;  valid acc=0.748085, cost=3.343913
	training acc=0.997845, cost=0.004446;  valid acc=0.745532, cost=3.426683
	training acc=0.995690, cost=0.017410;  valid acc=0.748936, cost=3.498480
	training acc=0.998922, cost=0.008781;  valid acc=0.754894, cost=3.452193
Epoch training 4701, acc=0.997217, cost=0.010780, speed=13.760370 s/epoch
**Test 1175, acc=0.756596, cost=3.430382
             precision    recall  f1-score   support

   disagree     0.8070    0.8299    0.8183       776
      agree     0.6499    0.6140    0.6314       399

avg / total     0.7537    0.7566    0.7548      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=0.998922, cost=0.003281;  valid acc=0.753191, cost=3.338791
	training acc=0.995690, cost=0.005961;  valid acc=0.753191, cost=3.465730
	training acc=0.996767, cost=0.009606;  valid acc=0.743830, cost=3.499974
	training acc=0.995690, cost=0.014123;  valid acc=0.748085, cost=3.465858
	training acc=0.996767, cost=0.012889;  valid acc=0.746383, cost=3.414655
Epoch training 4701, acc=0.996789, cost=0.009109, speed=13.751622 s/epoch
**Test 1175, acc=0.748085, cost=3.415621
             precision    recall  f1-score   support

   disagree     0.7759    0.8698    0.8202       776
      agree     0.6689    0.5113    0.5795       399

avg / total     0.7395    0.7481    0.7385      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=1.000000, cost=0.000819;  valid acc=0.749787, cost=3.323100
	training acc=0.998922, cost=0.007421;  valid acc=0.749787, cost=3.405677
	training acc=0.995690, cost=0.015592;  valid acc=0.753191, cost=3.445089
	training acc=0.998922, cost=0.011287;  valid acc=0.760000, cost=3.510771
	training acc=0.996767, cost=0.004067;  valid acc=0.754043, cost=3.482062
Epoch training 4701, acc=0.998074, cost=0.007785, speed=13.727664 s/epoch
**Test 1175, acc=0.750638, cost=3.545455
             precision    recall  f1-score   support

   disagree     0.7792    0.8686    0.8215       776
      agree     0.6710    0.5213    0.5867       399

avg / total     0.7424    0.7506    0.7417      1175

EPOCH 39, lr=0.000760231058654565
	training acc=0.997845, cost=0.003564;  valid acc=0.749787, cost=3.470030
	training acc=0.998922, cost=0.008093;  valid acc=0.747234, cost=3.629010
	training acc=0.993534, cost=0.027739;  valid acc=0.747234, cost=3.471445
	training acc=0.998922, cost=0.004373;  valid acc=0.750638, cost=3.515859
	training acc=1.000000, cost=0.000548;  valid acc=0.743830, cost=3.495656
Epoch training 4701, acc=0.997860, cost=0.008802, speed=13.748468 s/epoch
**Test 1175, acc=0.747234, cost=3.476825
             precision    recall  f1-score   support

   disagree     0.7828    0.8544    0.8170       776
      agree     0.6555    0.5388    0.5915       399

avg / total     0.7395    0.7472    0.7404      1175

EPOCH 40, lr=0.000737424126894928
	training acc=0.998922, cost=0.001653;  valid acc=0.745532, cost=3.499368
	training acc=1.000000, cost=0.000184;  valid acc=0.737021, cost=3.608629
	training acc=1.000000, cost=0.001652;  valid acc=0.738723, cost=3.675656
	training acc=0.995690, cost=0.017408;  valid acc=0.751489, cost=3.497282
	training acc=0.996767, cost=0.008692;  valid acc=0.754894, cost=3.605015
Epoch training 4701, acc=0.998288, cost=0.005880, speed=13.750871 s/epoch
**Test 1175, acc=0.750638, cost=3.641963
             precision    recall  f1-score   support

   disagree     0.7838    0.8595    0.8199       776
      agree     0.6636    0.5388    0.5947       399

avg / total     0.7430    0.7506    0.7435      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=0.997845, cost=0.003864;  valid acc=0.744681, cost=3.545736
	training acc=0.996767, cost=0.008018;  valid acc=0.746383, cost=3.512736
	training acc=0.997845, cost=0.013273;  valid acc=0.755745, cost=3.607632
	training acc=1.000000, cost=0.000570;  valid acc=0.752340, cost=3.685781
	training acc=0.998922, cost=0.005031;  valid acc=0.753191, cost=3.634475
Epoch training 4701, acc=0.998288, cost=0.006109, speed=13.755409 s/epoch
**Test 1175, acc=0.754043, cost=3.681610
             precision    recall  f1-score   support

   disagree     0.7875    0.8595    0.8219       776
      agree     0.6677    0.5489    0.6025       399

avg / total     0.7468    0.7540    0.7474      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=1.000000, cost=0.000364;  valid acc=0.752340, cost=3.638975
	training acc=0.998922, cost=0.020429;  valid acc=0.748936, cost=3.664851
	training acc=0.995690, cost=0.012528;  valid acc=0.745532, cost=3.673604
	training acc=0.997845, cost=0.004780;  valid acc=0.753191, cost=3.624291
	training acc=1.000000, cost=0.000601;  valid acc=0.757447, cost=3.723660
Epoch training 4701, acc=0.998074, cost=0.009188, speed=13.773394 s/epoch
**Test 1175, acc=0.753191, cost=3.813190
             precision    recall  f1-score   support

   disagree     0.7736    0.8853    0.8257       776
      agree     0.6899    0.4962    0.5773       399

avg / total     0.7452    0.7532    0.7413      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998922, cost=0.002158;  valid acc=0.754043, cost=3.623232
	training acc=0.997845, cost=0.009285;  valid acc=0.746383, cost=3.537643
	training acc=0.998922, cost=0.006605;  valid acc=0.748085, cost=3.775006
	training acc=0.998922, cost=0.021855;  valid acc=0.749787, cost=3.568518
	training acc=0.998922, cost=0.001424;  valid acc=0.748085, cost=3.508859
Epoch training 4701, acc=0.998716, cost=0.008209, speed=13.739849 s/epoch
**Test 1175, acc=0.748936, cost=3.482305
             precision    recall  f1-score   support

   disagree     0.8010    0.8247    0.8127       776
      agree     0.6383    0.6015    0.6194       399

avg / total     0.7458    0.7489    0.7470      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998922, cost=0.002202;  valid acc=0.742128, cost=3.481227
	training acc=1.000000, cost=0.000257;  valid acc=0.747234, cost=3.542077
	training acc=0.996767, cost=0.007074;  valid acc=0.750638, cost=3.735687
	training acc=0.996767, cost=0.040980;  valid acc=0.748085, cost=3.564218
	training acc=1.000000, cost=0.000337;  valid acc=0.752340, cost=3.689110
Epoch training 4701, acc=0.998288, cost=0.010986, speed=13.713794 s/epoch
**Test 1175, acc=0.752340, cost=3.657355
             precision    recall  f1-score   support

   disagree     0.7883    0.8544    0.8200       776
      agree     0.6617    0.5539    0.6030       399

avg / total     0.7453    0.7523    0.7463      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=0.998922, cost=0.001493;  valid acc=0.743830, cost=3.673172
	training acc=0.997845, cost=0.008308;  valid acc=0.754043, cost=3.683513
	training acc=1.000000, cost=0.000375;  valid acc=0.749787, cost=3.672017
	training acc=0.998922, cost=0.001714;  valid acc=0.748936, cost=3.828857
	training acc=0.997845, cost=0.009344;  valid acc=0.747234, cost=3.928656
Epoch training 4701, acc=0.998716, cost=0.004218, speed=13.748713 s/epoch
**Test 1175, acc=0.744681, cost=3.889380
             precision    recall  f1-score   support

   disagree     0.7627    0.8905    0.8216       776
      agree     0.6840    0.4612    0.5509       399

avg / total     0.7360    0.7447    0.7297      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=0.998922, cost=0.004487;  valid acc=0.743830, cost=3.599250
	training acc=0.997845, cost=0.010392;  valid acc=0.742128, cost=3.693694
	training acc=0.996767, cost=0.007727;  valid acc=0.738723, cost=3.670122
	training acc=1.000000, cost=0.000878;  valid acc=0.752340, cost=3.596152
	training acc=0.998922, cost=0.010068;  valid acc=0.751489, cost=3.777525
Epoch training 4701, acc=0.998502, cost=0.006664, speed=13.759831 s/epoch
**Test 1175, acc=0.752340, cost=3.750149
             precision    recall  f1-score   support

   disagree     0.7911    0.8492    0.8191       776
      agree     0.6579    0.5639    0.6073       399

avg / total     0.7459    0.7523    0.7472      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=1.000000, cost=0.000222;  valid acc=0.749787, cost=3.699163
	training acc=0.998922, cost=0.001166;  valid acc=0.746383, cost=3.679565
	training acc=0.998922, cost=0.009398;  valid acc=0.745532, cost=3.762913
	training acc=0.998922, cost=0.004133;  valid acc=0.739574, cost=3.910028
	training acc=0.996767, cost=0.006231;  valid acc=0.741277, cost=3.946453
Epoch training 4701, acc=0.998716, cost=0.004201, speed=13.740209 s/epoch
**Test 1175, acc=0.742979, cost=3.942369
             precision    recall  f1-score   support

   disagree     0.7876    0.8363    0.8113       776
      agree     0.6382    0.5614    0.5973       399

avg / total     0.7369    0.7430    0.7386      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=1.000000, cost=0.000469;  valid acc=0.744681, cost=3.888392
	training acc=0.997845, cost=0.010217;  valid acc=0.750638, cost=3.757843
	training acc=0.998922, cost=0.008173;  valid acc=0.749787, cost=3.822827
	training acc=1.000000, cost=0.000400;  valid acc=0.745532, cost=3.723835
	training acc=0.998922, cost=0.012568;  valid acc=0.745532, cost=3.848869
Epoch training 4701, acc=0.999144, cost=0.006326, speed=13.735054 s/epoch
**Test 1175, acc=0.750638, cost=3.852623
             precision    recall  f1-score   support

   disagree     0.7831    0.8608    0.8201       776
      agree     0.6646    0.5363    0.5936       399

avg / total     0.7429    0.7506    0.7432      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=0.998922, cost=0.004812;  valid acc=0.752340, cost=3.718115
	training acc=1.000000, cost=0.000303;  valid acc=0.748936, cost=3.708509
	training acc=1.000000, cost=0.000941;  valid acc=0.747234, cost=3.596200
	training acc=0.998922, cost=0.001036;  valid acc=0.742128, cost=3.665672
	training acc=1.000000, cost=0.000745;  valid acc=0.741277, cost=3.662927
Epoch training 4701, acc=0.999572, cost=0.001556, speed=13.715051 s/epoch
**Test 1175, acc=0.739574, cost=3.669530
             precision    recall  f1-score   support

   disagree     0.7982    0.8106    0.8043       776
      agree     0.6202    0.6015    0.6107       399

avg / total     0.7378    0.7396    0.7386      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=0.998922, cost=0.007615;  valid acc=0.746383, cost=3.793290
	training acc=1.000000, cost=0.000568;  valid acc=0.754043, cost=3.823866
	training acc=0.998922, cost=0.002675;  valid acc=0.748936, cost=3.687454
	training acc=0.998922, cost=0.003091;  valid acc=0.743830, cost=3.608787
	training acc=0.996767, cost=0.014076;  valid acc=0.750638, cost=3.478347
Epoch training 4701, acc=0.998716, cost=0.005567, speed=13.757259 s/epoch
**Test 1175, acc=0.749787, cost=3.502833
             precision    recall  f1-score   support

   disagree     0.8051    0.8196    0.8123       776
      agree     0.6364    0.6140    0.6250       399

avg / total     0.7478    0.7498    0.7487      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998922, cost=0.009602;  valid acc=0.748085, cost=3.504806
	training acc=0.998922, cost=0.004095;  valid acc=0.748936, cost=3.651800
	training acc=1.000000, cost=0.000075;  valid acc=0.750638, cost=3.574847
	training acc=0.998922, cost=0.005291;  valid acc=0.748936, cost=3.541888
	training acc=1.000000, cost=0.000212;  valid acc=0.750638, cost=3.648065
Epoch training 4701, acc=0.999358, cost=0.003829, speed=13.760497 s/epoch
**Test 1175, acc=0.751489, cost=3.606203
             precision    recall  f1-score   support

   disagree     0.7888    0.8518    0.8191       776
      agree     0.6588    0.5564    0.6033       399

avg / total     0.7446    0.7515    0.7458      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=0.995690, cost=0.021050;  valid acc=0.753191, cost=3.674199
	training acc=1.000000, cost=0.000031;  valid acc=0.744681, cost=3.594024
	training acc=1.000000, cost=0.000934;  valid acc=0.750638, cost=3.631182
	training acc=0.997845, cost=0.015054;  valid acc=0.748936, cost=3.618563
	training acc=1.000000, cost=0.000159;  valid acc=0.747234, cost=3.611683
Epoch training 4701, acc=0.998716, cost=0.007395, speed=13.824876 s/epoch
**Test 1175, acc=0.746383, cost=3.613401
             precision    recall  f1-score   support

   disagree     0.7958    0.8286    0.8119       776
      agree     0.6376    0.5865    0.6110       399

avg / total     0.7421    0.7464    0.7436      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=1.000000, cost=0.000687;  valid acc=0.745532, cost=3.682471
	training acc=0.997845, cost=0.018000;  valid acc=0.747234, cost=3.572301
	training acc=1.000000, cost=0.000624;  valid acc=0.749787, cost=3.515146
	training acc=0.997845, cost=0.006758;  valid acc=0.755745, cost=3.669485
	training acc=1.000000, cost=0.000046;  valid acc=0.755745, cost=3.650150
Epoch training 4701, acc=0.999144, cost=0.005187, speed=13.751292 s/epoch
**Test 1175, acc=0.754043, cost=3.600468
             precision    recall  f1-score   support

   disagree     0.7848    0.8647    0.8228       776
      agree     0.6719    0.5388    0.5981       399

avg / total     0.7465    0.7540    0.7465      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.000618;  valid acc=0.750638, cost=3.646029
	training acc=0.998922, cost=0.001725;  valid acc=0.748085, cost=3.647044
	training acc=1.000000, cost=0.000134;  valid acc=0.752340, cost=3.681957
	training acc=1.000000, cost=0.000343;  valid acc=0.754894, cost=3.754144
	training acc=0.997845, cost=0.023600;  valid acc=0.750638, cost=3.619019
Epoch training 4701, acc=0.999144, cost=0.006023, speed=13.754506 s/epoch
**Test 1175, acc=0.751489, cost=3.598778
             precision    recall  f1-score   support

   disagree     0.7867    0.8557    0.8198       776
      agree     0.6616    0.5489    0.6000       399

avg / total     0.7442    0.7515    0.7451      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998922, cost=0.008913;  valid acc=0.752340, cost=3.838635
	training acc=0.998922, cost=0.001987;  valid acc=0.752340, cost=3.726535
	training acc=0.998922, cost=0.000820;  valid acc=0.756596, cost=3.721007
	training acc=0.998922, cost=0.010231;  valid acc=0.754043, cost=3.603012
	training acc=1.000000, cost=0.000102;  valid acc=0.752340, cost=3.672835
Epoch training 4701, acc=0.999144, cost=0.004380, speed=13.834409 s/epoch
**Test 1175, acc=0.752340, cost=3.659020
             precision    recall  f1-score   support

   disagree     0.7863    0.8582    0.8207       776
      agree     0.6646    0.5464    0.5997       399

avg / total     0.7450    0.7523    0.7457      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=0.998922, cost=0.006899;  valid acc=0.754894, cost=3.732958
	training acc=0.997845, cost=0.016436;  valid acc=0.753191, cost=3.697182
	training acc=1.000000, cost=0.000057;  valid acc=0.754043, cost=3.677148
	training acc=1.000000, cost=0.000624;  valid acc=0.746383, cost=3.650032
	training acc=1.000000, cost=0.000094;  valid acc=0.745532, cost=3.713154
Epoch training 4701, acc=0.999358, cost=0.004789, speed=13.817236 s/epoch
**Test 1175, acc=0.751489, cost=3.751521
             precision    recall  f1-score   support

   disagree     0.7888    0.8518    0.8191       776
      agree     0.6588    0.5564    0.6033       399

avg / total     0.7446    0.7515    0.7458      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=0.998922, cost=0.003787;  valid acc=0.749787, cost=3.768992
	training acc=0.995690, cost=0.023067;  valid acc=0.745532, cost=3.671023
	training acc=0.997845, cost=0.007913;  valid acc=0.749787, cost=3.778313
	training acc=1.000000, cost=0.000279;  valid acc=0.752340, cost=3.929640
	training acc=0.997845, cost=0.003490;  valid acc=0.751489, cost=3.814365
Epoch training 4701, acc=0.998074, cost=0.007654, speed=13.788633 s/epoch
**Test 1175, acc=0.751489, cost=3.776281
             precision    recall  f1-score   support

   disagree     0.7840    0.8608    0.8206       776
      agree     0.6656    0.5388    0.5956       399

avg / total     0.7438    0.7515    0.7442      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=1.000000, cost=0.000705;  valid acc=0.750638, cost=3.751965
	training acc=0.995690, cost=0.013131;  valid acc=0.746383, cost=3.732711
	training acc=0.997845, cost=0.004786;  valid acc=0.749787, cost=3.724270
	training acc=1.000000, cost=0.000007;  valid acc=0.752340, cost=3.719907
	training acc=0.997845, cost=0.006259;  valid acc=0.752340, cost=3.856396
Epoch training 4701, acc=0.998288, cost=0.004944, speed=13.744791 s/epoch
**Test 1175, acc=0.752340, cost=3.845901
             precision    recall  f1-score   support

   disagree     0.7778    0.8750    0.8235       776
      agree     0.6788    0.5138    0.5849       399

avg / total     0.7442    0.7523    0.7425      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=1.000000, cost=0.000013;  valid acc=0.751489, cost=3.774507
	training acc=1.000000, cost=0.000013;  valid acc=0.751489, cost=3.753507
	training acc=0.998922, cost=0.006323;  valid acc=0.746383, cost=3.651848
	training acc=0.998922, cost=0.001723;  valid acc=0.747234, cost=3.622853
	training acc=0.998922, cost=0.003292;  valid acc=0.750638, cost=3.835464
Epoch training 4701, acc=0.999358, cost=0.002257, speed=13.740644 s/epoch
**Test 1175, acc=0.748936, cost=3.888800
             precision    recall  f1-score   support

   disagree     0.7806    0.8621    0.8194       776
      agree     0.6635    0.5288    0.5886       399

avg / total     0.7409    0.7489    0.7410      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998922, cost=0.001501;  valid acc=0.749787, cost=3.652948
	training acc=1.000000, cost=0.000004;  valid acc=0.749787, cost=3.647045
	training acc=0.997845, cost=0.008475;  valid acc=0.743830, cost=3.790369
	training acc=1.000000, cost=0.000277;  valid acc=0.743830, cost=3.764220
	training acc=0.998922, cost=0.019053;  valid acc=0.747234, cost=3.708266
Epoch training 4701, acc=0.999144, cost=0.005841, speed=13.723522 s/epoch
**Test 1175, acc=0.749787, cost=3.649370
             precision    recall  f1-score   support

   disagree     0.7883    0.8492    0.8176       776
      agree     0.6549    0.5564    0.6016       399

avg / total     0.7430    0.7498    0.7443      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=1.000000, cost=0.000147;  valid acc=0.746383, cost=3.596514
	training acc=1.000000, cost=0.000010;  valid acc=0.745532, cost=3.802742
	training acc=0.998922, cost=0.001751;  valid acc=0.748936, cost=3.673944
	training acc=1.000000, cost=0.000218;  valid acc=0.748085, cost=3.740077
	training acc=0.997845, cost=0.006740;  valid acc=0.752340, cost=3.915248
Epoch training 4701, acc=0.999358, cost=0.001761, speed=13.753755 s/epoch
**Test 1175, acc=0.753191, cost=3.924448
             precision    recall  f1-score   support

   disagree     0.7749    0.8827    0.8253       776
      agree     0.6873    0.5013    0.5797       399

avg / total     0.7451    0.7532    0.7419      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998922, cost=0.011257;  valid acc=0.746383, cost=3.886673
	training acc=1.000000, cost=0.000034;  valid acc=0.747234, cost=3.902738
	training acc=0.997845, cost=0.003766;  valid acc=0.744681, cost=3.821141
	training acc=1.000000, cost=0.000403;  valid acc=0.744681, cost=3.909033
	training acc=1.000000, cost=0.000820;  valid acc=0.736170, cost=3.894063
Epoch training 4701, acc=0.999358, cost=0.003234, speed=13.745304 s/epoch
**Test 1175, acc=0.735319, cost=3.907367
             precision    recall  f1-score   support

   disagree     0.7985    0.8015    0.8000       776
      agree     0.6111    0.6065    0.6088       399

avg / total     0.7348    0.7353    0.7351      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=1.000000, cost=0.000046;  valid acc=0.743830, cost=3.932689
	training acc=0.998922, cost=0.014967;  valid acc=0.746383, cost=3.935355
	training acc=0.998922, cost=0.004885;  valid acc=0.733617, cost=3.833391
	training acc=0.998922, cost=0.003049;  valid acc=0.744681, cost=3.761808
	training acc=0.996767, cost=0.009606;  valid acc=0.748936, cost=3.803534
Epoch training 4701, acc=0.998716, cost=0.006466, speed=13.742396 s/epoch
**Test 1175, acc=0.743830, cost=3.739098
             precision    recall  f1-score   support

   disagree     0.7879    0.8376    0.8120       776
      agree     0.6400    0.5614    0.5981       399

avg / total     0.7377    0.7438    0.7394      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000003;  valid acc=0.740426, cost=3.637550
	training acc=0.998922, cost=0.003373;  valid acc=0.754043, cost=3.834442
	training acc=1.000000, cost=0.000188;  valid acc=0.747234, cost=3.797549
	training acc=0.998922, cost=0.002729;  valid acc=0.748085, cost=3.722189
	training acc=1.000000, cost=0.000003;  valid acc=0.750638, cost=3.736823
Epoch training 4701, acc=0.999572, cost=0.001251, speed=13.723150 s/epoch
**Test 1175, acc=0.751489, cost=3.731849
             precision    recall  f1-score   support

   disagree     0.7814    0.8660    0.8215       776
      agree     0.6698    0.5288    0.5910       399

avg / total     0.7435    0.7515    0.7433      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=1.000000, cost=0.000397;  valid acc=0.752340, cost=3.665435
	training acc=1.000000, cost=0.000004;  valid acc=0.750638, cost=3.759134
	training acc=1.000000, cost=0.000232;  valid acc=0.748936, cost=3.767005
	training acc=0.998922, cost=0.000882;  valid acc=0.750638, cost=3.718485
	training acc=1.000000, cost=0.000035;  valid acc=0.754043, cost=3.777028
Epoch training 4701, acc=0.999786, cost=0.000311, speed=13.734118 s/epoch
**Test 1175, acc=0.753191, cost=3.767965
             precision    recall  f1-score   support

   disagree     0.7978    0.8389    0.8178       776
      agree     0.6518    0.5865    0.6174       399

avg / total     0.7482    0.7532    0.7498      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=1.000000, cost=0.000363;  valid acc=0.752340, cost=3.833327
	training acc=1.000000, cost=0.000009;  valid acc=0.750638, cost=3.844233
	training acc=1.000000, cost=0.000361;  valid acc=0.754043, cost=3.799668
	training acc=1.000000, cost=0.000117;  valid acc=0.753191, cost=3.830970
	training acc=0.997845, cost=0.008269;  valid acc=0.749787, cost=3.742362
Epoch training 4701, acc=0.999572, cost=0.001811, speed=13.745044 s/epoch
**Test 1175, acc=0.744681, cost=3.747873
             precision    recall  f1-score   support

   disagree     0.7990    0.8196    0.8092       776
      agree     0.6306    0.5990    0.6144       399

avg / total     0.7418    0.7447    0.7430      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000031;  valid acc=0.747234, cost=3.716041
	training acc=0.998922, cost=0.001170;  valid acc=0.742979, cost=3.883657
	training acc=1.000000, cost=0.000402;  valid acc=0.747234, cost=3.802333
	training acc=0.998922, cost=0.009394;  valid acc=0.749787, cost=3.929224
	training acc=1.000000, cost=0.000052;  valid acc=0.748085, cost=3.760618
Epoch training 4701, acc=0.999572, cost=0.002195, speed=13.754755 s/epoch
**Test 1175, acc=0.749787, cost=3.778132
             precision    recall  f1-score   support

   disagree     0.7953    0.8363    0.8153       776
      agree     0.6462    0.5815    0.6121       399

avg / total     0.7447    0.7498    0.7463      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=0.998922, cost=0.010550;  valid acc=0.753191, cost=3.721114
	training acc=1.000000, cost=0.000012;  valid acc=0.750638, cost=3.822973
	training acc=1.000000, cost=0.000080;  valid acc=0.752340, cost=3.929506
	training acc=1.000000, cost=0.000018;  valid acc=0.749787, cost=3.737762
	training acc=0.998922, cost=0.003169;  valid acc=0.743830, cost=3.659239
Epoch training 4701, acc=0.999572, cost=0.002747, speed=13.838550 s/epoch
**Test 1175, acc=0.744681, cost=3.643503
             precision    recall  f1-score   support

   disagree     0.7953    0.8260    0.8104       776
      agree     0.6341    0.5865    0.6094       399

avg / total     0.7406    0.7447    0.7421      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=0.998922, cost=0.001443;  valid acc=0.747234, cost=3.688937
	training acc=1.000000, cost=0.000034;  valid acc=0.748085, cost=3.742012
	training acc=1.000000, cost=0.000011;  valid acc=0.746383, cost=3.673769
	training acc=1.000000, cost=0.000036;  valid acc=0.745532, cost=3.760597
	training acc=0.998922, cost=0.012502;  valid acc=0.748936, cost=3.729626
Epoch training 4701, acc=0.999572, cost=0.002786, speed=13.744565 s/epoch
**Test 1175, acc=0.746383, cost=3.732544
             precision    recall  f1-score   support

   disagree     0.7825    0.8531    0.8163       776
      agree     0.6535    0.5388    0.5907       399

avg / total     0.7387    0.7464    0.7397      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000373;  valid acc=0.747234, cost=3.790976
	training acc=1.000000, cost=0.000037;  valid acc=0.743830, cost=3.729069
	training acc=1.000000, cost=0.000615;  valid acc=0.750638, cost=3.785287
	training acc=0.997845, cost=0.012163;  valid acc=0.754043, cost=3.781476
	training acc=1.000000, cost=0.000220;  valid acc=0.754894, cost=3.788163
Epoch training 4701, acc=0.999572, cost=0.002663, speed=13.717841 s/epoch
**Test 1175, acc=0.755745, cost=3.794390
             precision    recall  f1-score   support

   disagree     0.7907    0.8570    0.8225       776
      agree     0.6677    0.5589    0.6085       399

avg / total     0.7489    0.7557    0.7498      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=0.996767, cost=0.011331;  valid acc=0.747234, cost=3.702128
	training acc=1.000000, cost=0.000409;  valid acc=0.747234, cost=3.733099
	training acc=1.000000, cost=0.000008;  valid acc=0.749787, cost=3.760578
	training acc=1.000000, cost=0.000096;  valid acc=0.754894, cost=3.861634
	training acc=1.000000, cost=0.000006;  valid acc=0.749787, cost=3.758300
Epoch training 4701, acc=0.999358, cost=0.002358, speed=13.761020 s/epoch
**Test 1175, acc=0.746383, cost=3.777152
             precision    recall  f1-score   support

   disagree     0.8048    0.8131    0.8090       776
      agree     0.6292    0.6165    0.6228       399

avg / total     0.7452    0.7464    0.7457      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=1.000000, cost=0.000016;  valid acc=0.755745, cost=3.703266
	training acc=1.000000, cost=0.000004;  valid acc=0.758298, cost=3.792716
	training acc=1.000000, cost=0.000016;  valid acc=0.756596, cost=3.740361
	training acc=1.000000, cost=0.000094;  valid acc=0.754894, cost=3.746995
	training acc=0.997845, cost=0.008611;  valid acc=0.755745, cost=3.698610
Epoch training 4701, acc=0.999572, cost=0.001736, speed=13.728352 s/epoch
**Test 1175, acc=0.754043, cost=3.690502
             precision    recall  f1-score   support

   disagree     0.8002    0.8363    0.8179       776
      agree     0.6511    0.5940    0.6212       399

avg / total     0.7496    0.7540    0.7511      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000223;  valid acc=0.755745, cost=3.756099
	training acc=1.000000, cost=0.000025;  valid acc=0.754894, cost=3.807501
	training acc=1.000000, cost=0.000349;  valid acc=0.756596, cost=3.750052
	training acc=1.000000, cost=0.000028;  valid acc=0.759149, cost=3.695832
	training acc=0.997845, cost=0.005069;  valid acc=0.757447, cost=3.755217
Epoch training 4701, acc=0.999572, cost=0.001131, speed=13.718616 s/epoch
**Test 1175, acc=0.755745, cost=3.742549
             precision    recall  f1-score   support

   disagree     0.7993    0.8415    0.8198       776
      agree     0.6564    0.5890    0.6209       399

avg / total     0.7508    0.7557    0.7523      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000002;  valid acc=0.751489, cost=3.679879
	training acc=1.000000, cost=0.000021;  valid acc=0.757447, cost=3.767022
	training acc=0.998922, cost=0.002000;  valid acc=0.751489, cost=3.836396
	training acc=1.000000, cost=0.000003;  valid acc=0.755745, cost=3.812335
	training acc=0.998922, cost=0.004541;  valid acc=0.754894, cost=3.752180
Epoch training 4701, acc=0.999572, cost=0.001305, speed=13.697423 s/epoch
**Test 1175, acc=0.754043, cost=3.744165
             precision    recall  f1-score   support

   disagree     0.7923    0.8505    0.8204       776
      agree     0.6608    0.5664    0.6100       399

avg / total     0.7477    0.7540    0.7489      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=0.998922, cost=0.001049;  valid acc=0.751489, cost=3.814928
	training acc=1.000000, cost=0.000007;  valid acc=0.753191, cost=3.814539
	training acc=1.000000, cost=0.000082;  valid acc=0.754043, cost=3.771750
	training acc=1.000000, cost=0.000028;  valid acc=0.750638, cost=3.869982
	training acc=0.998922, cost=0.010572;  valid acc=0.755745, cost=3.802414
Epoch training 4701, acc=0.999572, cost=0.002332, speed=13.732614 s/epoch
**Test 1175, acc=0.759149, cost=3.810182
             precision    recall  f1-score   support

   disagree     0.7903    0.8647    0.8258       776
      agree     0.6779    0.5539    0.6097       399

avg / total     0.7522    0.7591    0.7524      1175

EPOCH 76, lr=0.000246320056916996
	training acc=0.997845, cost=0.002566;  valid acc=0.749787, cost=3.827043
	training acc=0.998922, cost=0.003667;  valid acc=0.753191, cost=3.820967
	training acc=1.000000, cost=0.000678;  valid acc=0.761702, cost=3.823457
	training acc=1.000000, cost=0.000012;  valid acc=0.754043, cost=3.785303
	training acc=1.000000, cost=0.000000;  valid acc=0.761702, cost=3.825898
Epoch training 4701, acc=0.999358, cost=0.001375, speed=13.740614 s/epoch
**Test 1175, acc=0.757447, cost=3.793602
             precision    recall  f1-score   support

   disagree     0.7976    0.8479    0.8220       776
      agree     0.6629    0.5815    0.6195       399

avg / total     0.7518    0.7574    0.7532      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=0.996767, cost=0.007025;  valid acc=0.754043, cost=3.891430
	training acc=1.000000, cost=0.000017;  valid acc=0.758298, cost=3.833268
	training acc=1.000000, cost=0.000509;  valid acc=0.750638, cost=3.769169
	training acc=1.000000, cost=0.000016;  valid acc=0.760851, cost=3.764417
	training acc=1.000000, cost=0.000007;  valid acc=0.752340, cost=3.728684
Epoch training 4701, acc=0.999358, cost=0.001504, speed=13.731251 s/epoch
**Test 1175, acc=0.753191, cost=3.726302
             precision    recall  f1-score   support

   disagree     0.8007    0.8338    0.8169       776
      agree     0.6485    0.5965    0.6214       399

avg / total     0.7490    0.7532    0.7505      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=0.998922, cost=0.000798;  valid acc=0.751489, cost=3.663376
	training acc=0.998922, cost=0.007591;  valid acc=0.756596, cost=3.779652
	training acc=1.000000, cost=0.000049;  valid acc=0.753191, cost=3.817415
	training acc=1.000000, cost=0.000090;  valid acc=0.759149, cost=3.644927
	training acc=1.000000, cost=0.000005;  valid acc=0.759149, cost=3.734926
Epoch training 4701, acc=0.999572, cost=0.001696, speed=13.747234 s/epoch
**Test 1175, acc=0.760851, cost=3.715118
             precision    recall  f1-score   support

   disagree     0.8015    0.8479    0.8240       776
      agree     0.6667    0.5915    0.6268       399

avg / total     0.7557    0.7609    0.7571      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000067;  valid acc=0.752340, cost=3.769302
	training acc=1.000000, cost=0.000051;  valid acc=0.761702, cost=3.728105
	training acc=0.998922, cost=0.003759;  valid acc=0.760000, cost=3.737434
	training acc=1.000000, cost=0.000032;  valid acc=0.754894, cost=3.853918
	training acc=0.995690, cost=0.012913;  valid acc=0.757447, cost=3.724735
Epoch training 4701, acc=0.998930, cost=0.003341, speed=13.747698 s/epoch
**Test 1175, acc=0.759149, cost=3.752858
             precision    recall  f1-score   support

   disagree     0.7966    0.8531    0.8239       776
      agree     0.6686    0.5764    0.6191       399

avg / total     0.7532    0.7591    0.7544      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000003;  valid acc=0.756596, cost=3.700628
	training acc=0.998922, cost=0.009717;  valid acc=0.759149, cost=3.634750
	training acc=0.998922, cost=0.001141;  valid acc=0.754894, cost=3.763264
	training acc=1.000000, cost=0.000009;  valid acc=0.758298, cost=3.571590
	training acc=1.000000, cost=0.000481;  valid acc=0.756596, cost=3.925864
Epoch training 4701, acc=0.999572, cost=0.002255, speed=13.763359 s/epoch
**Test 1175, acc=0.757447, cost=3.899419
             precision    recall  f1-score   support

   disagree     0.7812    0.8789    0.8272       776
      agree     0.6887    0.5213    0.5934       399

avg / total     0.7498    0.7574    0.7478      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000009;  valid acc=0.763404, cost=3.708076
	training acc=1.000000, cost=0.000024;  valid acc=0.763404, cost=3.679067
	training acc=0.998922, cost=0.006654;  valid acc=0.756596, cost=3.652874
	training acc=1.000000, cost=0.000443;  valid acc=0.751489, cost=3.675834
	training acc=1.000000, cost=0.000149;  valid acc=0.760000, cost=3.737669
Epoch training 4701, acc=0.999786, cost=0.001446, speed=13.753538 s/epoch
**Test 1175, acc=0.759149, cost=3.712065
             precision    recall  f1-score   support

   disagree     0.7973    0.8518    0.8237       776
      agree     0.6676    0.5789    0.6201       399

avg / total     0.7533    0.7591    0.7546      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=0.998922, cost=0.001865;  valid acc=0.756596, cost=3.710498
	training acc=0.998922, cost=0.006876;  valid acc=0.747234, cost=3.674598
	training acc=1.000000, cost=0.000547;  valid acc=0.752340, cost=3.728200
	training acc=1.000000, cost=0.000006;  valid acc=0.753191, cost=3.641681
	training acc=1.000000, cost=0.000097;  valid acc=0.761702, cost=3.737414
Epoch training 4701, acc=0.999572, cost=0.001865, speed=13.750544 s/epoch
**Test 1175, acc=0.760851, cost=3.708928
             precision    recall  f1-score   support

   disagree     0.8022    0.8466    0.8238       776
      agree     0.6657    0.5940    0.6278       399

avg / total     0.7559    0.7609    0.7573      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000739;  valid acc=0.760000, cost=3.776785
	training acc=0.997845, cost=0.006963;  valid acc=0.767660, cost=3.801752
	training acc=1.000000, cost=0.000010;  valid acc=0.754043, cost=3.723953
	training acc=0.998922, cost=0.001599;  valid acc=0.762553, cost=3.731750
	training acc=0.997845, cost=0.004919;  valid acc=0.754894, cost=3.750315
Epoch training 4701, acc=0.998930, cost=0.002826, speed=13.777502 s/epoch
**Test 1175, acc=0.754894, cost=3.762951
             precision    recall  f1-score   support

   disagree     0.8027    0.8338    0.8180       776
      agree     0.6504    0.6015    0.6250       399

avg / total     0.7510    0.7549    0.7524      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000016;  valid acc=0.760851, cost=3.715173
	training acc=0.997845, cost=0.010154;  valid acc=0.761702, cost=3.874390
	training acc=1.000000, cost=0.000195;  valid acc=0.760000, cost=3.700185
	training acc=0.997845, cost=0.005412;  valid acc=0.750638, cost=3.739445
	training acc=1.000000, cost=0.000000;  valid acc=0.760851, cost=3.798142
Epoch training 4701, acc=0.999144, cost=0.003134, speed=13.809782 s/epoch
**Test 1175, acc=0.759149, cost=3.798938
             precision    recall  f1-score   support

   disagree     0.7910    0.8634    0.8256       776
      agree     0.6768    0.5564    0.6107       399

avg / total     0.7522    0.7591    0.7527      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000218;  valid acc=0.749787, cost=3.704961
	training acc=1.000000, cost=0.000005;  valid acc=0.754043, cost=3.778973
	training acc=0.998922, cost=0.002447;  valid acc=0.751489, cost=3.702082
	training acc=1.000000, cost=0.000021;  valid acc=0.748936, cost=3.757056
	training acc=1.000000, cost=0.000446;  valid acc=0.760000, cost=3.831709
Epoch training 4701, acc=0.999786, cost=0.000623, speed=13.692174 s/epoch
**Test 1175, acc=0.759149, cost=3.822586
             precision    recall  f1-score   support

   disagree     0.7924    0.8608    0.8252       776
      agree     0.6747    0.5614    0.6129       399

avg / total     0.7524    0.7591    0.7531      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000007;  valid acc=0.756596, cost=3.809338
	training acc=0.998922, cost=0.001242;  valid acc=0.760000, cost=3.814497
	training acc=0.998922, cost=0.015859;  valid acc=0.759149, cost=3.759919
	training acc=1.000000, cost=0.000009;  valid acc=0.762553, cost=3.854619
	training acc=1.000000, cost=0.000143;  valid acc=0.760000, cost=3.725825
Epoch training 4701, acc=0.999572, cost=0.003428, speed=13.741687 s/epoch
**Test 1175, acc=0.758298, cost=3.708202
             precision    recall  f1-score   support

   disagree     0.7929    0.8582    0.8243       776
      agree     0.6716    0.5639    0.6131       399

avg / total     0.7517    0.7583    0.7525      1175

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000016;  valid acc=0.752340, cost=3.730730
	training acc=1.000000, cost=0.000292;  valid acc=0.754043, cost=3.672783
	training acc=1.000000, cost=0.000312;  valid acc=0.758298, cost=3.798029
	training acc=1.000000, cost=0.000003;  valid acc=0.755745, cost=3.794173
	training acc=0.998922, cost=0.010706;  valid acc=0.754043, cost=3.715319
Epoch training 4701, acc=0.999786, cost=0.002250, speed=13.720862 s/epoch
**Test 1175, acc=0.753191, cost=3.729462
             precision    recall  f1-score   support

   disagree     0.7949    0.8441    0.8187       776
      agree     0.6553    0.5764    0.6133       399

avg / total     0.7475    0.7532    0.7490      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000002;  valid acc=0.757447, cost=3.721680
	training acc=0.998922, cost=0.012149;  valid acc=0.759149, cost=3.708519
	training acc=1.000000, cost=0.000002;  valid acc=0.752340, cost=3.664855
	training acc=1.000000, cost=0.000006;  valid acc=0.759149, cost=3.675805
	training acc=1.000000, cost=0.000181;  valid acc=0.760851, cost=3.647182
Epoch training 4701, acc=0.999786, cost=0.002451, speed=13.719047 s/epoch
**Test 1175, acc=0.760000, cost=3.646230
             precision    recall  f1-score   support

   disagree     0.8005    0.8479    0.8235       776
      agree     0.6657    0.5890    0.6250       399

avg / total     0.7547    0.7600    0.7561      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000009;  valid acc=0.755745, cost=3.756640
	training acc=0.998922, cost=0.001302;  valid acc=0.761702, cost=3.725863
	training acc=0.997845, cost=0.005333;  valid acc=0.758298, cost=3.779868
	training acc=1.000000, cost=0.000053;  valid acc=0.762553, cost=3.708660
	training acc=1.000000, cost=0.000028;  valid acc=0.764255, cost=3.746286
Epoch training 4701, acc=0.999358, cost=0.001336, speed=13.782739 s/epoch
**Test 1175, acc=0.763404, cost=3.746418
             precision    recall  f1-score   support

   disagree     0.7964    0.8621    0.8280       776
      agree     0.6806    0.5714    0.6213       399

avg / total     0.7571    0.7634    0.7578      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000013;  valid acc=0.759149, cost=3.694441
	training acc=1.000000, cost=0.000091;  valid acc=0.756596, cost=3.675487
	training acc=1.000000, cost=0.000081;  valid acc=0.763404, cost=3.698975
	training acc=1.000000, cost=0.000246;  valid acc=0.757447, cost=3.645115
	training acc=1.000000, cost=0.000355;  valid acc=0.756596, cost=3.716604
Epoch training 4701, acc=1.000000, cost=0.000158, speed=13.711305 s/epoch
**Test 1175, acc=0.761702, cost=3.742010
             precision    recall  f1-score   support

   disagree     0.8017    0.8492    0.8248       776
      agree     0.6686    0.5915    0.6277       399

avg / total     0.7565    0.7617    0.7578      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=0.998922, cost=0.011623;  valid acc=0.763404, cost=3.655148
	training acc=1.000000, cost=0.000000;  valid acc=0.759149, cost=3.612660
	training acc=1.000000, cost=0.000009;  valid acc=0.764255, cost=3.691181
	training acc=0.998922, cost=0.005138;  valid acc=0.763404, cost=3.663756
	training acc=1.000000, cost=0.000000;  valid acc=0.766809, cost=3.713101
Epoch training 4701, acc=0.999572, cost=0.003331, speed=13.746633 s/epoch
**Test 1175, acc=0.762553, cost=3.689916
             precision    recall  f1-score   support

   disagree     0.7998    0.8544    0.8262       776
      agree     0.6734    0.5840    0.6255       399

avg / total     0.7569    0.7626    0.7580      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=0.998922, cost=0.005104;  valid acc=0.760851, cost=3.640312
	training acc=1.000000, cost=0.000046;  valid acc=0.760851, cost=3.706678
	training acc=0.998922, cost=0.002551;  valid acc=0.762553, cost=3.675326
	training acc=1.000000, cost=0.000021;  valid acc=0.763404, cost=3.769050
	training acc=1.000000, cost=0.000018;  valid acc=0.765106, cost=3.677579
Epoch training 4701, acc=0.999572, cost=0.001537, speed=13.750718 s/epoch
**Test 1175, acc=0.761702, cost=3.690736
             precision    recall  f1-score   support

   disagree     0.7995    0.8531    0.8254       776
      agree     0.6715    0.5840    0.6247       399

avg / total     0.7560    0.7617    0.7573      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000115;  valid acc=0.765957, cost=3.876130
	training acc=1.000000, cost=0.000001;  valid acc=0.768511, cost=3.774769
	training acc=0.998922, cost=0.002435;  valid acc=0.762553, cost=3.699431
	training acc=1.000000, cost=0.000462;  valid acc=0.765106, cost=3.730056
	training acc=1.000000, cost=0.000244;  valid acc=0.765957, cost=3.676017
Epoch training 4701, acc=0.999786, cost=0.000647, speed=13.719040 s/epoch
**Test 1175, acc=0.761702, cost=3.689715
             precision    recall  f1-score   support

   disagree     0.8039    0.8454    0.8241       776
      agree     0.6657    0.5990    0.6306       399

avg / total     0.7570    0.7617    0.7584      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=0.998922, cost=0.004118;  valid acc=0.765106, cost=3.718590
	training acc=1.000000, cost=0.000003;  valid acc=0.765106, cost=3.752949
	training acc=0.998922, cost=0.002997;  valid acc=0.767660, cost=3.683687
	training acc=1.000000, cost=0.000330;  valid acc=0.760851, cost=3.739341
	training acc=1.000000, cost=0.000001;  valid acc=0.764255, cost=3.688154
Epoch training 4701, acc=0.999572, cost=0.001480, speed=13.726453 s/epoch
**Test 1175, acc=0.761702, cost=3.709902
             precision    recall  f1-score   support

   disagree     0.7931    0.8647    0.8274       776
      agree     0.6809    0.5614    0.6154       399

avg / total     0.7550    0.7617    0.7554      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=0.998922, cost=0.005544;  valid acc=0.761702, cost=3.623930
	training acc=1.000000, cost=0.000001;  valid acc=0.763404, cost=3.713165
	training acc=1.000000, cost=0.000038;  valid acc=0.764255, cost=3.702527
	training acc=1.000000, cost=0.000396;  valid acc=0.765106, cost=3.768730
	training acc=1.000000, cost=0.000725;  valid acc=0.760000, cost=3.756130
Epoch training 4701, acc=0.999786, cost=0.001331, speed=13.749816 s/epoch
**Test 1175, acc=0.760000, cost=3.806170
             precision    recall  f1-score   support

   disagree     0.7886    0.8698    0.8272       776
      agree     0.6834    0.5464    0.6072       399

avg / total     0.7528    0.7600    0.7525      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000618;  valid acc=0.760000, cost=3.806785
	training acc=1.000000, cost=0.000010;  valid acc=0.760000, cost=3.724271
	training acc=0.998922, cost=0.001991;  valid acc=0.759149, cost=3.784927
	training acc=1.000000, cost=0.000027;  valid acc=0.760000, cost=3.747555
	training acc=1.000000, cost=0.000044;  valid acc=0.759149, cost=3.720917
Epoch training 4701, acc=0.999786, cost=0.000534, speed=13.763707 s/epoch
**Test 1175, acc=0.760000, cost=3.712742
             precision    recall  f1-score   support

   disagree     0.7955    0.8570    0.8251       776
      agree     0.6726    0.5714    0.6179       399

avg / total     0.7537    0.7600    0.7547      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000193;  valid acc=0.759149, cost=3.797229
	training acc=0.998922, cost=0.006050;  valid acc=0.760851, cost=3.736406
	training acc=1.000000, cost=0.000556;  valid acc=0.758298, cost=3.683788
	training acc=0.998922, cost=0.002741;  valid acc=0.759149, cost=3.737815
	training acc=1.000000, cost=0.000144;  valid acc=0.758298, cost=3.761401
Epoch training 4701, acc=0.999572, cost=0.001924, speed=13.841699 s/epoch
**Test 1175, acc=0.760000, cost=3.719068
             precision    recall  f1-score   support

   disagree     0.7976    0.8531    0.8244       776
      agree     0.6696    0.5789    0.6210       399

avg / total     0.7541    0.7600    0.7553      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=0.998922, cost=0.005716;  valid acc=0.757447, cost=3.757428
	training acc=1.000000, cost=0.000020;  valid acc=0.760851, cost=3.705114
	training acc=1.000000, cost=0.000090;  valid acc=0.760000, cost=3.798701
	training acc=1.000000, cost=0.000002;  valid acc=0.762553, cost=3.788465
	training acc=1.000000, cost=0.000066;  valid acc=0.759149, cost=3.721550
Epoch training 4701, acc=0.999786, cost=0.001171, speed=13.761464 s/epoch
**Test 1175, acc=0.762553, cost=3.747571
             precision    recall  f1-score   support

   disagree     0.8005    0.8531    0.8260       776
      agree     0.6724    0.5865    0.6265       399

avg / total     0.7570    0.7626    0.7582      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=0.998922, cost=0.002340;  valid acc=0.757447, cost=3.848406
	training acc=1.000000, cost=0.000000;  valid acc=0.759149, cost=3.653280
	training acc=1.000000, cost=0.000303;  valid acc=0.761702, cost=3.724522
	training acc=1.000000, cost=0.000118;  valid acc=0.760000, cost=3.604071
	training acc=0.998922, cost=0.005174;  valid acc=0.760851, cost=3.701220
Epoch training 4701, acc=0.999572, cost=0.001576, speed=13.729672 s/epoch
**Test 1175, acc=0.760000, cost=3.706655
             precision    recall  f1-score   support

   disagree     0.7947    0.8582    0.8253       776
      agree     0.6736    0.5689    0.6168       399

avg / total     0.7536    0.7600    0.7545      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000084;  valid acc=0.761702, cost=3.888771
	training acc=1.000000, cost=0.000046;  valid acc=0.764255, cost=3.701258
	training acc=1.000000, cost=0.000068;  valid acc=0.762553, cost=3.715571
	training acc=1.000000, cost=0.000767;  valid acc=0.764255, cost=3.799077
	training acc=0.998922, cost=0.004572;  valid acc=0.758298, cost=3.729758
Epoch training 4701, acc=0.999786, cost=0.001100, speed=13.735718 s/epoch
**Test 1175, acc=0.760000, cost=3.732617
             precision    recall  f1-score   support

   disagree     0.7983    0.8518    0.8242       776
      agree     0.6686    0.5815    0.6220       399

avg / total     0.7543    0.7600    0.7555      1175

