Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.619612, cost=0.668975;  valid acc=0.677447, cost=0.617274
	training acc=0.700431, cost=0.577652;  valid acc=0.729362, cost=0.539043
	training acc=0.726293, cost=0.543064;  valid acc=0.691915, cost=0.594388
	training acc=0.735991, cost=0.531793;  valid acc=0.725957, cost=0.537750
	training acc=0.728448, cost=0.536417;  valid acc=0.761702, cost=0.506330
Epoch training 4701, acc=0.702055, cost=0.570961, speed=14.117564 s/epoch
**Test 1175, acc=0.757447, cost=0.504638
             precision    recall  f1-score   support

   disagree     0.8215    0.8184    0.8200       793
      agree     0.6260    0.6309    0.6284       382

avg / total     0.7579    0.7574    0.7577      1175

EPOCH 2, lr=0.001
	training acc=0.815733, cost=0.431768;  valid acc=0.774468, cost=0.495228
	training acc=0.810345, cost=0.441763;  valid acc=0.755745, cost=0.520702
	training acc=0.804957, cost=0.428619;  valid acc=0.749787, cost=0.531169
	training acc=0.798491, cost=0.436195;  valid acc=0.776170, cost=0.511978
	training acc=0.797414, cost=0.447210;  valid acc=0.721702, cost=0.555487
Epoch training 4701, acc=0.805437, cost=0.437117, speed=14.047938 s/epoch
**Test 1175, acc=0.718298, cost=0.565521
             precision    recall  f1-score   support

   disagree     0.7447    0.8865    0.8094       793
      agree     0.6104    0.3691    0.4600       382

avg / total     0.7010    0.7183    0.6958      1175

EPOCH 3, lr=0.001
	training acc=0.880388, cost=0.277838;  valid acc=0.732766, cost=0.788631
	training acc=0.875000, cost=0.302215;  valid acc=0.768511, cost=0.592726
	training acc=0.869612, cost=0.315175;  valid acc=0.711489, cost=0.662878
	training acc=0.876078, cost=0.305589;  valid acc=0.761702, cost=0.606055
	training acc=0.846983, cost=0.349451;  valid acc=0.777872, cost=0.561073
Epoch training 4701, acc=0.869649, cost=0.309593, speed=14.074592 s/epoch
**Test 1175, acc=0.781277, cost=0.553245
             precision    recall  f1-score   support

   disagree     0.8198    0.8663    0.8424       793
      agree     0.6855    0.6047    0.6426       382

avg / total     0.7761    0.7813    0.7774      1175

EPOCH 4, lr=0.001
	training acc=0.941810, cost=0.165840;  valid acc=0.759149, cost=0.744919
	training acc=0.939655, cost=0.167408;  valid acc=0.754043, cost=0.721203
	training acc=0.927802, cost=0.186406;  valid acc=0.750638, cost=0.809631
	training acc=0.923491, cost=0.190340;  valid acc=0.739574, cost=0.850617
	training acc=0.941810, cost=0.156669;  valid acc=0.773617, cost=0.771992
Epoch training 4701, acc=0.934717, cost=0.173326, speed=14.057399 s/epoch
**Test 1175, acc=0.774468, cost=0.777106
             precision    recall  f1-score   support

   disagree     0.8056    0.8777    0.8401       793
      agree     0.6881    0.5602    0.6176       382

avg / total     0.7674    0.7745    0.7677      1175

EPOCH 5, lr=0.001
	training acc=0.969828, cost=0.077394;  valid acc=0.747234, cost=1.079329
	training acc=0.969828, cost=0.097832;  valid acc=0.745532, cost=1.066147
	training acc=0.968750, cost=0.079430;  valid acc=0.742128, cost=1.037237
	training acc=0.956897, cost=0.115747;  valid acc=0.760851, cost=1.012312
	training acc=0.962284, cost=0.101039;  valid acc=0.765106, cost=1.143011
Epoch training 4701, acc=0.965539, cost=0.093953, speed=14.029811 s/epoch
**Test 1175, acc=0.765106, cost=1.147661
             precision    recall  f1-score   support

   disagree     0.8156    0.8424    0.8288       793
      agree     0.6489    0.6047    0.6260       382

avg / total     0.7614    0.7651    0.7629      1175

EPOCH 6, lr=0.001
	training acc=0.965517, cost=0.089120;  valid acc=0.745532, cost=1.473406
	training acc=0.967672, cost=0.091919;  valid acc=0.751489, cost=1.166655
	training acc=0.982759, cost=0.041434;  valid acc=0.737872, cost=1.360712
	training acc=0.983836, cost=0.045005;  valid acc=0.747234, cost=1.454967
	training acc=0.963362, cost=0.126947;  valid acc=0.755745, cost=1.234829
Epoch training 4701, acc=0.972817, cost=0.078508, speed=14.040043 s/epoch
**Test 1175, acc=0.751489, cost=1.220288
             precision    recall  f1-score   support

   disagree     0.8292    0.7957    0.8121       793
      agree     0.6087    0.6597    0.6332       382

avg / total     0.7575    0.7515    0.7539      1175

EPOCH 7, lr=0.001
	training acc=0.982759, cost=0.046368;  valid acc=0.760000, cost=1.542284
	training acc=0.982759, cost=0.052464;  valid acc=0.740426, cost=1.530121
	training acc=0.982759, cost=0.041524;  valid acc=0.747234, cost=1.640032
	training acc=0.987069, cost=0.030592;  valid acc=0.726809, cost=1.761057
	training acc=0.977371, cost=0.074979;  valid acc=0.760851, cost=1.661551
Epoch training 4701, acc=0.982663, cost=0.048869, speed=14.015921 s/epoch
**Test 1175, acc=0.760000, cost=1.647590
             precision    recall  f1-score   support

   disagree     0.8082    0.8449    0.8261       793
      agree     0.6445    0.5838    0.6126       382

avg / total     0.7550    0.7600    0.7567      1175

EPOCH 8, lr=0.001
	training acc=0.991379, cost=0.030035;  valid acc=0.753191, cost=1.796784
	training acc=0.987069, cost=0.042094;  valid acc=0.742128, cost=1.762400
	training acc=0.990302, cost=0.039359;  valid acc=0.745532, cost=1.790841
	training acc=0.984914, cost=0.046597;  valid acc=0.745532, cost=1.822175
	training acc=0.983836, cost=0.059519;  valid acc=0.749787, cost=1.885838
Epoch training 4701, acc=0.987586, cost=0.043262, speed=14.047139 s/epoch
**Test 1175, acc=0.749787, cost=1.873693
             precision    recall  f1-score   support

   disagree     0.8115    0.8197    0.8156       793
      agree     0.6176    0.6047    0.6111       382

avg / total     0.7485    0.7498    0.7491      1175

EPOCH 9, lr=0.001
	training acc=0.989224, cost=0.027200;  valid acc=0.758298, cost=1.674718
	training acc=0.993534, cost=0.020100;  valid acc=0.764255, cost=1.958284
	training acc=0.989224, cost=0.033541;  valid acc=0.747234, cost=1.910857
	training acc=0.990302, cost=0.029392;  valid acc=0.753191, cost=1.947578
	training acc=0.987069, cost=0.051525;  valid acc=0.758298, cost=2.030731
Epoch training 4701, acc=0.989940, cost=0.032151, speed=14.004298 s/epoch
**Test 1175, acc=0.761702, cost=2.035630
             precision    recall  f1-score   support

   disagree     0.7993    0.8638    0.8303       793
      agree     0.6604    0.5497    0.6000       382

avg / total     0.7541    0.7617    0.7554      1175

EPOCH 10, lr=0.001
	training acc=0.993534, cost=0.016303;  valid acc=0.757447, cost=2.140520
	training acc=0.982759, cost=0.075314;  valid acc=0.748936, cost=2.103463
	training acc=0.985991, cost=0.047591;  valid acc=0.760851, cost=2.057353
	training acc=0.994612, cost=0.021619;  valid acc=0.764255, cost=1.970936
	training acc=0.991379, cost=0.029017;  valid acc=0.765957, cost=2.085255
Epoch training 4701, acc=0.989726, cost=0.037782, speed=14.001275 s/epoch
**Test 1175, acc=0.761702, cost=2.057220
             precision    recall  f1-score   support

   disagree     0.8087    0.8474    0.8276       793
      agree     0.6483    0.5838    0.6143       382

avg / total     0.7565    0.7617    0.7583      1175

EPOCH 11, lr=0.001
	training acc=0.996767, cost=0.021603;  valid acc=0.752340, cost=2.145978
	training acc=0.990302, cost=0.026801;  valid acc=0.759149, cost=2.174887
	training acc=0.982759, cost=0.083537;  valid acc=0.754894, cost=2.009847
	training acc=0.988147, cost=0.026455;  valid acc=0.761702, cost=2.018970
	training acc=0.992457, cost=0.028463;  valid acc=0.760000, cost=1.980113
Epoch training 4701, acc=0.989940, cost=0.037609, speed=14.004370 s/epoch
**Test 1175, acc=0.760851, cost=1.967323
             precision    recall  f1-score   support

   disagree     0.8092    0.8449    0.8267       793
      agree     0.6455    0.5864    0.6145       382

avg / total     0.7560    0.7609    0.7577      1175

EPOCH 12, lr=0.001
	training acc=0.991379, cost=0.038498;  valid acc=0.745532, cost=2.123882
	training acc=0.990302, cost=0.029605;  valid acc=0.745532, cost=2.100482
	training acc=0.996767, cost=0.006091;  valid acc=0.759149, cost=2.289726
	training acc=0.990302, cost=0.045518;  valid acc=0.758298, cost=2.248826
	training acc=0.992457, cost=0.022372;  valid acc=0.748936, cost=2.285746
Epoch training 4701, acc=0.992295, cost=0.028223, speed=13.980049 s/epoch
**Test 1175, acc=0.748085, cost=2.274309
             precision    recall  f1-score   support

   disagree     0.8134    0.8134    0.8134       793
      agree     0.6126    0.6126    0.6126       382

avg / total     0.7481    0.7481    0.7481      1175

EPOCH 13, lr=0.001
	training acc=0.991379, cost=0.027140;  valid acc=0.754043, cost=2.506750
	training acc=0.992457, cost=0.018054;  valid acc=0.752340, cost=2.180869
	training acc=0.996767, cost=0.007369;  valid acc=0.748085, cost=2.441780
	training acc=0.996767, cost=0.015225;  valid acc=0.746383, cost=2.408647
	training acc=0.996767, cost=0.009815;  valid acc=0.753191, cost=2.416619
Epoch training 4701, acc=0.994863, cost=0.015415, speed=13.971500 s/epoch
**Test 1175, acc=0.754043, cost=2.410815
             precision    recall  f1-score   support

   disagree     0.8007    0.8462    0.8228       793
      agree     0.6380    0.5628    0.5981       382

avg / total     0.7478    0.7540    0.7497      1175

EPOCH 14, lr=0.001
	training acc=0.998922, cost=0.004864;  valid acc=0.748085, cost=2.540598
	training acc=0.990302, cost=0.042585;  valid acc=0.749787, cost=2.611316
	training acc=0.995690, cost=0.007270;  valid acc=0.742979, cost=2.532753
	training acc=0.996767, cost=0.008981;  valid acc=0.741277, cost=2.651102
	training acc=0.997845, cost=0.009209;  valid acc=0.748085, cost=2.641970
Epoch training 4701, acc=0.995933, cost=0.014485, speed=13.974180 s/epoch
**Test 1175, acc=0.748936, cost=2.665899
             precision    recall  f1-score   support

   disagree     0.7929    0.8499    0.8205       793
      agree     0.6338    0.5393    0.5827       382

avg / total     0.7412    0.7489    0.7432      1175

EPOCH 15, lr=0.001
	training acc=0.994612, cost=0.016527;  valid acc=0.737021, cost=2.582669
	training acc=0.996767, cost=0.021621;  valid acc=0.746383, cost=2.603322
	training acc=0.991379, cost=0.019677;  valid acc=0.756596, cost=2.486683
	training acc=0.993534, cost=0.019593;  valid acc=0.748936, cost=2.476906
	training acc=0.993534, cost=0.018863;  valid acc=0.749787, cost=2.566523
Epoch training 4701, acc=0.994007, cost=0.019125, speed=13.969034 s/epoch
**Test 1175, acc=0.747234, cost=2.589698
             precision    recall  f1-score   support

   disagree     0.7959    0.8411    0.8179       793
      agree     0.6261    0.5524    0.5869       382

avg / total     0.7407    0.7472    0.7428      1175

EPOCH 16, lr=0.001
	training acc=1.000000, cost=0.001135;  valid acc=0.736170, cost=2.573538
	training acc=0.996767, cost=0.015819;  valid acc=0.742979, cost=2.646551
	training acc=0.994612, cost=0.009291;  valid acc=0.751489, cost=2.776802
	training acc=0.992457, cost=0.016078;  valid acc=0.745532, cost=2.802953
	training acc=0.990302, cost=0.052288;  valid acc=0.750638, cost=2.589341
Epoch training 4701, acc=0.994863, cost=0.018793, speed=13.962665 s/epoch
**Test 1175, acc=0.752340, cost=2.607289
             precision    recall  f1-score   support

   disagree     0.7827    0.8764    0.8269       793
      agree     0.6585    0.4948    0.5650       382

avg / total     0.7423    0.7523    0.7418      1175

EPOCH 17, lr=0.001
	training acc=0.994612, cost=0.015142;  valid acc=0.750638, cost=2.461144
	training acc=0.990302, cost=0.028684;  valid acc=0.748936, cost=2.634876
	training acc=0.993534, cost=0.033742;  valid acc=0.741277, cost=2.685653
	training acc=0.985991, cost=0.053966;  valid acc=0.748085, cost=2.579332
	training acc=0.995690, cost=0.017010;  valid acc=0.746383, cost=2.615680
Epoch training 4701, acc=0.992080, cost=0.029505, speed=14.004282 s/epoch
**Test 1175, acc=0.746383, cost=2.631501
             precision    recall  f1-score   support

   disagree     0.7915    0.8474    0.8185       793
      agree     0.6288    0.5366    0.5791       382

avg / total     0.7386    0.7464    0.7407      1175

EPOCH 18, lr=0.001
	training acc=0.996767, cost=0.007510;  valid acc=0.754894, cost=2.576758
	training acc=0.997845, cost=0.006415;  valid acc=0.754043, cost=2.546380
	training acc=0.995690, cost=0.009897;  valid acc=0.756596, cost=2.614457
	training acc=0.994612, cost=0.012269;  valid acc=0.761702, cost=2.710577
	training acc=0.993534, cost=0.041250;  valid acc=0.758298, cost=2.675497
Epoch training 4701, acc=0.995719, cost=0.015365, speed=13.977017 s/epoch
**Test 1175, acc=0.757447, cost=2.666923
             precision    recall  f1-score   support

   disagree     0.8299    0.8058    0.8177       793
      agree     0.6198    0.6571    0.6379       382

avg / total     0.7616    0.7574    0.7592      1175

EPOCH 19, lr=0.001
	training acc=0.996767, cost=0.006632;  valid acc=0.764255, cost=2.698889
	training acc=0.994612, cost=0.016252;  valid acc=0.759149, cost=2.653255
	training acc=0.995690, cost=0.007678;  valid acc=0.760851, cost=2.627237
	training acc=0.994612, cost=0.019402;  valid acc=0.765106, cost=2.607272
	training acc=0.994612, cost=0.027130;  valid acc=0.760851, cost=2.629798
Epoch training 4701, acc=0.995291, cost=0.015324, speed=13.999487 s/epoch
**Test 1175, acc=0.758298, cost=2.634532
             precision    recall  f1-score   support

   disagree     0.8275    0.8108    0.8191       793
      agree     0.6231    0.6492    0.6359       382

avg / total     0.7611    0.7583    0.7595      1175

EPOCH 20, lr=0.001
	training acc=0.991379, cost=0.017438;  valid acc=0.764255, cost=2.619724
	training acc=0.997845, cost=0.010859;  valid acc=0.756596, cost=2.685499
	training acc=0.993534, cost=0.018050;  valid acc=0.751489, cost=2.703498
	training acc=0.991379, cost=0.035229;  valid acc=0.751489, cost=2.914923
	training acc=0.998922, cost=0.016442;  valid acc=0.750638, cost=2.862396
Epoch training 4701, acc=0.994221, cost=0.020805, speed=13.974605 s/epoch
**Test 1175, acc=0.751489, cost=2.875730
             precision    recall  f1-score   support

   disagree     0.8089    0.8272    0.8180       793
      agree     0.6236    0.5942    0.6086       382

avg / total     0.7487    0.7515    0.7499      1175

EPOCH 21, lr=0.001
	training acc=0.996767, cost=0.013084;  valid acc=0.741277, cost=2.754560
	training acc=0.992457, cost=0.031031;  valid acc=0.746383, cost=2.929661
	training acc=0.996767, cost=0.011717;  valid acc=0.747234, cost=2.968308
	training acc=0.995690, cost=0.015213;  valid acc=0.744681, cost=3.026314
	training acc=0.995690, cost=0.019376;  valid acc=0.748085, cost=2.895457
Epoch training 4701, acc=0.995505, cost=0.017960, speed=13.974754 s/epoch
**Test 1175, acc=0.751489, cost=2.879711
             precision    recall  f1-score   support

   disagree     0.8224    0.8058    0.8140       793
      agree     0.6131    0.6387    0.6256       382

avg / total     0.7543    0.7515    0.7528      1175

EPOCH 22, lr=0.001
	training acc=0.995690, cost=0.007664;  valid acc=0.750638, cost=2.867865
	training acc=0.997845, cost=0.007708;  valid acc=0.754894, cost=2.882935
	training acc=0.994612, cost=0.014178;  valid acc=0.748936, cost=2.981594
	training acc=0.993534, cost=0.020584;  valid acc=0.747234, cost=2.911213
	training acc=0.993534, cost=0.020110;  valid acc=0.745532, cost=3.137736
Epoch training 4701, acc=0.995077, cost=0.013953, speed=13.965072 s/epoch
**Test 1175, acc=0.745532, cost=3.132354
             precision    recall  f1-score   support

   disagree     0.8065    0.8197    0.8130       793
      agree     0.6125    0.5916    0.6019       382

avg / total     0.7434    0.7455    0.7444      1175

EPOCH 23, lr=0.001
	training acc=0.995690, cost=0.012354;  valid acc=0.748085, cost=2.895401
	training acc=0.996767, cost=0.005385;  valid acc=0.749787, cost=2.953015
	training acc=0.995690, cost=0.009445;  valid acc=0.756596, cost=2.931891
	training acc=0.994612, cost=0.032082;  valid acc=0.746383, cost=2.905578
	training acc=0.993534, cost=0.026525;  valid acc=0.756596, cost=2.952242
Epoch training 4701, acc=0.995291, cost=0.017043, speed=14.000114 s/epoch
**Test 1175, acc=0.758298, cost=2.958335
             precision    recall  f1-score   support

   disagree     0.7991    0.8575    0.8273       793
      agree     0.6512    0.5524    0.5977       382

avg / total     0.7510    0.7583    0.7526      1175

EPOCH 24, lr=0.001
	training acc=0.994612, cost=0.013175;  valid acc=0.744681, cost=2.976151
	training acc=0.993534, cost=0.012209;  valid acc=0.764255, cost=2.841491
	training acc=0.993534, cost=0.044739;  valid acc=0.761702, cost=2.983824
	training acc=0.989224, cost=0.040368;  valid acc=0.760000, cost=2.933517
	training acc=0.994612, cost=0.019323;  valid acc=0.753191, cost=3.028045
Epoch training 4701, acc=0.992937, cost=0.026003, speed=14.009717 s/epoch
**Test 1175, acc=0.754894, cost=3.066489
             precision    recall  f1-score   support

   disagree     0.7866    0.8739    0.8280       793
      agree     0.6599    0.5079    0.5740       382

avg / total     0.7454    0.7549    0.7454      1175

EPOCH 25, lr=0.001
	training acc=0.995690, cost=0.024765;  valid acc=0.747234, cost=2.927099
	training acc=0.994612, cost=0.024027;  valid acc=0.765957, cost=2.928758
	training acc=0.993534, cost=0.027774;  valid acc=0.765106, cost=2.877632
	training acc=0.997845, cost=0.004256;  valid acc=0.760000, cost=2.901693
	training acc=0.997845, cost=0.013189;  valid acc=0.766809, cost=2.926855
Epoch training 4701, acc=0.995933, cost=0.018674, speed=13.993842 s/epoch
**Test 1175, acc=0.766809, cost=2.920943
             precision    recall  f1-score   support

   disagree     0.8064    0.8613    0.8329       793
      agree     0.6646    0.5707    0.6141       382

avg / total     0.7603    0.7668    0.7618      1175

EPOCH 26, lr=0.001
	training acc=0.995690, cost=0.019902;  valid acc=0.767660, cost=2.909013
	training acc=0.995690, cost=0.012915;  valid acc=0.762553, cost=2.994344
	training acc=0.996767, cost=0.010019;  valid acc=0.765106, cost=3.026264
	training acc=0.998922, cost=0.004985;  valid acc=0.762553, cost=3.039024
	training acc=0.995690, cost=0.010155;  valid acc=0.760851, cost=3.188011
Epoch training 4701, acc=0.996361, cost=0.013155, speed=13.981070 s/epoch
**Test 1175, acc=0.761702, cost=3.179137
             precision    recall  f1-score   support

   disagree     0.8155    0.8361    0.8257       793
      agree     0.6409    0.6073    0.6237       382

avg / total     0.7587    0.7617    0.7600      1175

EPOCH 27, lr=0.001
	training acc=0.995690, cost=0.013924;  valid acc=0.768511, cost=3.169158
	training acc=0.996767, cost=0.024893;  valid acc=0.771915, cost=3.144869
	training acc=0.996767, cost=0.036749;  valid acc=0.773617, cost=3.071768
	training acc=0.994612, cost=0.020512;  valid acc=0.774468, cost=3.099891
	training acc=0.989224, cost=0.038799;  valid acc=0.766809, cost=3.186050
Epoch training 4701, acc=0.994649, cost=0.026791, speed=14.085559 s/epoch
**Test 1175, acc=0.769362, cost=3.190020
             precision    recall  f1-score   support

   disagree     0.8122    0.8562    0.8336       793
      agree     0.6637    0.5890    0.6241       382

avg / total     0.7639    0.7694    0.7655      1175

EPOCH 28, lr=0.001
	training acc=0.996767, cost=0.014257;  valid acc=0.760000, cost=3.062392
	training acc=0.996767, cost=0.007734;  valid acc=0.766809, cost=2.933733
	training acc=0.995690, cost=0.015078;  valid acc=0.768511, cost=3.076586
	training acc=0.995690, cost=0.029918;  valid acc=0.763404, cost=3.097404
	training acc=0.994612, cost=0.014474;  valid acc=0.773617, cost=3.022460
Epoch training 4701, acc=0.995933, cost=0.016181, speed=14.001837 s/epoch
**Test 1175, acc=0.777021, cost=3.058914
             precision    recall  f1-score   support

   disagree     0.8195    0.8588    0.8387       793
      agree     0.6744    0.6073    0.6391       382

avg / total     0.7723    0.7770    0.7738      1175

EPOCH 29, lr=0.001
	training acc=0.995690, cost=0.013241;  valid acc=0.772766, cost=2.992458
	training acc=0.995690, cost=0.010162;  valid acc=0.759149, cost=2.802397
	training acc=0.994612, cost=0.018196;  valid acc=0.760000, cost=3.035674
	training acc=0.996767, cost=0.010234;  valid acc=0.758298, cost=3.366472
	training acc=0.996767, cost=0.013806;  valid acc=0.765106, cost=3.143595
Epoch training 4701, acc=0.995933, cost=0.013059, speed=13.998008 s/epoch
**Test 1175, acc=0.764255, cost=3.196665
             precision    recall  f1-score   support

   disagree     0.8086    0.8525    0.8300       793
      agree     0.6549    0.5812    0.6158       382

avg / total     0.7586    0.7643    0.7603      1175

EPOCH 30, lr=0.001
	training acc=0.992457, cost=0.042666;  valid acc=0.775319, cost=3.047930
	training acc=0.997845, cost=0.006996;  valid acc=0.770213, cost=3.074143
	training acc=0.996767, cost=0.017293;  valid acc=0.764255, cost=3.079087
	training acc=0.996767, cost=0.014543;  valid acc=0.768511, cost=3.230621
	training acc=0.996767, cost=0.017461;  valid acc=0.768511, cost=2.993894
Epoch training 4701, acc=0.996147, cost=0.019692, speed=13.994726 s/epoch
**Test 1175, acc=0.761702, cost=2.988946
             precision    recall  f1-score   support

   disagree     0.8186    0.8310    0.8248       793
      agree     0.6378    0.6178    0.6277       382

avg / total     0.7599    0.7617    0.7607      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=0.996767, cost=0.024221;  valid acc=0.756596, cost=3.033242
	training acc=0.997845, cost=0.007561;  valid acc=0.764255, cost=3.285823
	training acc=0.998922, cost=0.003928;  valid acc=0.772766, cost=3.190306
	training acc=0.996767, cost=0.016263;  valid acc=0.771064, cost=3.033699
	training acc=0.997845, cost=0.006177;  valid acc=0.771915, cost=3.004098
Epoch training 4701, acc=0.997646, cost=0.011550, speed=13.994492 s/epoch
**Test 1175, acc=0.771064, cost=3.005356
             precision    recall  f1-score   support

   disagree     0.8291    0.8323    0.8307       793
      agree     0.6491    0.6440    0.6465       382

avg / total     0.7706    0.7711    0.7708      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.994612, cost=0.015486;  valid acc=0.755745, cost=3.040974
	training acc=0.998922, cost=0.005246;  valid acc=0.770213, cost=3.266793
	training acc=1.000000, cost=0.001495;  valid acc=0.776170, cost=3.097185
	training acc=0.996767, cost=0.006922;  valid acc=0.773617, cost=3.066084
	training acc=0.995690, cost=0.012530;  valid acc=0.771064, cost=3.151881
Epoch training 4701, acc=0.997217, cost=0.008296, speed=13.964539 s/epoch
**Test 1175, acc=0.773617, cost=3.145690
             precision    recall  f1-score   support

   disagree     0.8171    0.8562    0.8362       793
      agree     0.6686    0.6021    0.6336       382

avg / total     0.7688    0.7736    0.7703      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.996767, cost=0.004876;  valid acc=0.761702, cost=3.203795
	training acc=0.994612, cost=0.021386;  valid acc=0.759149, cost=3.185762
	training acc=0.994612, cost=0.030593;  valid acc=0.756596, cost=3.091788
	training acc=0.996767, cost=0.014286;  valid acc=0.765957, cost=3.085534
	training acc=0.995690, cost=0.013615;  valid acc=0.767660, cost=3.121996
Epoch training 4701, acc=0.995719, cost=0.016835, speed=14.009501 s/epoch
**Test 1175, acc=0.768511, cost=3.123338
             precision    recall  f1-score   support

   disagree     0.8310    0.8247    0.8278       793
      agree     0.6418    0.6518    0.6468       382

avg / total     0.7695    0.7685    0.7690      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.996767, cost=0.012480;  valid acc=0.767660, cost=3.045522
	training acc=0.996767, cost=0.017634;  valid acc=0.770213, cost=3.050362
	training acc=0.997845, cost=0.010228;  valid acc=0.767660, cost=3.176500
	training acc=0.992457, cost=0.035705;  valid acc=0.768511, cost=2.982067
	training acc=0.996767, cost=0.005603;  valid acc=0.771064, cost=3.206975
Epoch training 4701, acc=0.996147, cost=0.016218, speed=13.970840 s/epoch
**Test 1175, acc=0.770213, cost=3.193449
             precision    recall  f1-score   support

   disagree     0.8216    0.8424    0.8319       793
      agree     0.6547    0.6204    0.6371       382

avg / total     0.7674    0.7702    0.7686      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=1.000000, cost=0.000520;  valid acc=0.770213, cost=3.168544
	training acc=0.997845, cost=0.018631;  valid acc=0.766809, cost=3.125721
	training acc=0.996767, cost=0.005222;  valid acc=0.776170, cost=3.173892
	training acc=0.998922, cost=0.001900;  valid acc=0.766809, cost=3.162750
	training acc=0.996767, cost=0.008039;  valid acc=0.769362, cost=3.193586
Epoch training 4701, acc=0.998074, cost=0.006817, speed=14.005034 s/epoch
**Test 1175, acc=0.771915, cost=3.191777
             precision    recall  f1-score   support

   disagree     0.8245    0.8411    0.8327       793
      agree     0.6557    0.6283    0.6417       382

avg / total     0.7696    0.7719    0.7706      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=0.997845, cost=0.006690;  valid acc=0.763404, cost=3.280414
	training acc=0.997845, cost=0.014012;  valid acc=0.763404, cost=3.286219
	training acc=0.998922, cost=0.001766;  valid acc=0.768511, cost=3.279403
	training acc=0.994612, cost=0.027711;  valid acc=0.771915, cost=3.052938
	training acc=0.994612, cost=0.018604;  valid acc=0.770213, cost=3.141748
Epoch training 4701, acc=0.996789, cost=0.013663, speed=13.993603 s/epoch
**Test 1175, acc=0.771915, cost=3.133343
             precision    recall  f1-score   support

   disagree     0.8182    0.8512    0.8344       793
      agree     0.6629    0.6073    0.6339       382

avg / total     0.7677    0.7719    0.7692      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=0.998922, cost=0.003456;  valid acc=0.769362, cost=3.063844
	training acc=0.996767, cost=0.012277;  valid acc=0.765957, cost=3.270274
	training acc=0.998922, cost=0.006045;  valid acc=0.773617, cost=3.154783
	training acc=0.998922, cost=0.006990;  valid acc=0.779574, cost=3.241467
	training acc=0.998922, cost=0.014352;  valid acc=0.772766, cost=3.103291
Epoch training 4701, acc=0.998502, cost=0.008565, speed=13.940498 s/epoch
**Test 1175, acc=0.775319, cost=3.127442
             precision    recall  f1-score   support

   disagree     0.8404    0.8235    0.8318       793
      agree     0.6482    0.6754    0.6615       382

avg / total     0.7779    0.7753    0.7765      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=0.998922, cost=0.005213;  valid acc=0.772766, cost=3.172267
	training acc=1.000000, cost=0.000705;  valid acc=0.764255, cost=3.105683
	training acc=0.996767, cost=0.012027;  valid acc=0.760851, cost=3.331720
	training acc=0.997845, cost=0.005280;  valid acc=0.760851, cost=3.333947
	training acc=0.994612, cost=0.012136;  valid acc=0.760851, cost=3.339498
Epoch training 4701, acc=0.997646, cost=0.007024, speed=13.978451 s/epoch
**Test 1175, acc=0.762553, cost=3.350928
             precision    recall  f1-score   support

   disagree     0.8111    0.8449    0.8277       793
      agree     0.6476    0.5916    0.6183       382

avg / total     0.7580    0.7626    0.7596      1175

EPOCH 39, lr=0.000760231058654565
	training acc=0.997845, cost=0.003236;  valid acc=0.766809, cost=3.374018
	training acc=0.998922, cost=0.002230;  valid acc=0.765106, cost=3.327738
	training acc=0.997845, cost=0.012542;  valid acc=0.766809, cost=3.428450
	training acc=1.000000, cost=0.000528;  valid acc=0.771915, cost=3.438021
	training acc=0.997845, cost=0.018725;  valid acc=0.764255, cost=3.436984
Epoch training 4701, acc=0.998502, cost=0.007401, speed=13.966226 s/epoch
**Test 1175, acc=0.763404, cost=3.413974
             precision    recall  f1-score   support

   disagree     0.8272    0.8209    0.8241       793
      agree     0.6340    0.6440    0.6390       382

avg / total     0.7644    0.7634    0.7639      1175

EPOCH 40, lr=0.000737424126894928
	training acc=1.000000, cost=0.000177;  valid acc=0.769362, cost=3.367555
	training acc=1.000000, cost=0.000405;  valid acc=0.761702, cost=3.392346
	training acc=0.998922, cost=0.003019;  valid acc=0.765106, cost=3.436456
	training acc=0.996767, cost=0.011927;  valid acc=0.760000, cost=3.225631
	training acc=0.997845, cost=0.016146;  valid acc=0.757447, cost=3.393480
Epoch training 4701, acc=0.998716, cost=0.006294, speed=13.968707 s/epoch
**Test 1175, acc=0.758298, cost=3.413140
             precision    recall  f1-score   support

   disagree     0.8026    0.8512    0.8262       793
      agree     0.6467    0.5654    0.6034       382

avg / total     0.7519    0.7583    0.7537      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=0.996767, cost=0.015768;  valid acc=0.763404, cost=3.310072
	training acc=0.998922, cost=0.002774;  valid acc=0.766809, cost=3.307203
	training acc=0.993534, cost=0.033670;  valid acc=0.766809, cost=3.367726
	training acc=1.000000, cost=0.000673;  valid acc=0.764255, cost=3.457294
	training acc=0.997845, cost=0.006030;  valid acc=0.760000, cost=3.464943
Epoch training 4701, acc=0.997432, cost=0.011702, speed=13.947705 s/epoch
**Test 1175, acc=0.759149, cost=3.486547
             precision    recall  f1-score   support

   disagree     0.7951    0.8663    0.8292       793
      agree     0.6592    0.5366    0.5916       382

avg / total     0.7509    0.7591    0.7520      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=0.997845, cost=0.006634;  valid acc=0.766809, cost=3.407740
	training acc=0.997845, cost=0.009990;  valid acc=0.761702, cost=3.586826
	training acc=0.998922, cost=0.002159;  valid acc=0.763404, cost=3.456349
	training acc=0.997845, cost=0.016550;  valid acc=0.768511, cost=3.488641
	training acc=0.996767, cost=0.025635;  valid acc=0.771064, cost=3.436880
Epoch training 4701, acc=0.997860, cost=0.012110, speed=13.997409 s/epoch
**Test 1175, acc=0.771915, cost=3.423192
             precision    recall  f1-score   support

   disagree     0.8269    0.8373    0.8321       793
      agree     0.6532    0.6361    0.6446       382

avg / total     0.7704    0.7719    0.7711      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998922, cost=0.007386;  valid acc=0.768511, cost=3.407962
	training acc=0.998922, cost=0.003003;  valid acc=0.766809, cost=3.392011
	training acc=0.998922, cost=0.005582;  valid acc=0.768511, cost=3.426268
	training acc=0.995690, cost=0.013883;  valid acc=0.768511, cost=3.330853
	training acc=0.998922, cost=0.003078;  valid acc=0.764255, cost=3.482958
Epoch training 4701, acc=0.998288, cost=0.006541, speed=13.989446 s/epoch
**Test 1175, acc=0.765957, cost=3.462304
             precision    recall  f1-score   support

   disagree     0.8061    0.8600    0.8322       793
      agree     0.6626    0.5707    0.6132       382

avg / total     0.7595    0.7660    0.7610      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=1.000000, cost=0.000299;  valid acc=0.764255, cost=3.506548
	training acc=0.998922, cost=0.009499;  valid acc=0.772766, cost=3.431713
	training acc=0.998922, cost=0.005975;  valid acc=0.766809, cost=3.301243
	training acc=1.000000, cost=0.000675;  valid acc=0.762553, cost=3.436887
	training acc=0.997845, cost=0.009132;  valid acc=0.773617, cost=3.411166
Epoch training 4701, acc=0.998930, cost=0.005238, speed=13.986003 s/epoch
**Test 1175, acc=0.774468, cost=3.392962
             precision    recall  f1-score   support

   disagree     0.8333    0.8323    0.8328       793
      agree     0.6527    0.6545    0.6536       382

avg / total     0.7746    0.7745    0.7745      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=1.000000, cost=0.000284;  valid acc=0.773617, cost=3.491616
	training acc=0.997845, cost=0.018259;  valid acc=0.770213, cost=3.492405
	training acc=1.000000, cost=0.000043;  valid acc=0.780426, cost=3.406128
	training acc=1.000000, cost=0.000018;  valid acc=0.772766, cost=3.362441
	training acc=0.998922, cost=0.017274;  valid acc=0.767660, cost=3.594599
Epoch training 4701, acc=0.999358, cost=0.007127, speed=13.945551 s/epoch
**Test 1175, acc=0.765957, cost=3.631842
             precision    recall  f1-score   support

   disagree     0.7937    0.8827    0.8358       793
      agree     0.6826    0.5236    0.5926       382

avg / total     0.7575    0.7660    0.7567      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=1.000000, cost=0.000741;  valid acc=0.774468, cost=3.336720
	training acc=0.994612, cost=0.012570;  valid acc=0.777872, cost=3.482789
	training acc=0.995690, cost=0.024487;  valid acc=0.776170, cost=3.226702
	training acc=1.000000, cost=0.000058;  valid acc=0.776170, cost=3.239517
	training acc=0.995690, cost=0.010422;  valid acc=0.776170, cost=3.329696
Epoch training 4701, acc=0.997217, cost=0.009589, speed=13.960259 s/epoch
**Test 1175, acc=0.774468, cost=3.359301
             precision    recall  f1-score   support

   disagree     0.8121    0.8663    0.8383       793
      agree     0.6778    0.5838    0.6273       382

avg / total     0.7684    0.7745    0.7697      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=1.000000, cost=0.000148;  valid acc=0.776170, cost=3.230848
	training acc=0.998922, cost=0.004784;  valid acc=0.771915, cost=3.240670
	training acc=0.997845, cost=0.005105;  valid acc=0.768511, cost=3.157583
	training acc=0.998922, cost=0.004514;  valid acc=0.765957, cost=3.230252
	training acc=0.998922, cost=0.003924;  valid acc=0.758298, cost=3.559351
Epoch training 4701, acc=0.998930, cost=0.003670, speed=13.996721 s/epoch
**Test 1175, acc=0.760000, cost=3.575778
             precision    recall  f1-score   support

   disagree     0.7894    0.8789    0.8317       793
      agree     0.6712    0.5131    0.5816       382

avg / total     0.7510    0.7600    0.7504      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=0.997845, cost=0.011879;  valid acc=0.767660, cost=3.334503
	training acc=0.998922, cost=0.002154;  valid acc=0.768511, cost=3.273457
	training acc=1.000000, cost=0.000563;  valid acc=0.772766, cost=3.293974
	training acc=1.000000, cost=0.000083;  valid acc=0.771915, cost=3.224828
	training acc=1.000000, cost=0.000020;  valid acc=0.771915, cost=3.296984
Epoch training 4701, acc=0.999358, cost=0.002920, speed=13.936864 s/epoch
**Test 1175, acc=0.771064, cost=3.289412
             precision    recall  f1-score   support

   disagree     0.8385    0.8184    0.8283       793
      agree     0.6409    0.6728    0.6564       382

avg / total     0.7743    0.7711    0.7725      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997845, cost=0.008532;  valid acc=0.769362, cost=3.316819
	training acc=1.000000, cost=0.000030;  valid acc=0.769362, cost=3.367224
	training acc=0.998922, cost=0.001695;  valid acc=0.771064, cost=3.315575
	training acc=1.000000, cost=0.000149;  valid acc=0.768511, cost=3.367491
	training acc=1.000000, cost=0.000532;  valid acc=0.771064, cost=3.430428
Epoch training 4701, acc=0.999358, cost=0.002173, speed=13.955709 s/epoch
**Test 1175, acc=0.771064, cost=3.400302
             precision    recall  f1-score   support

   disagree     0.8325    0.8272    0.8299       793
      agree     0.6460    0.6545    0.6502       382

avg / total     0.7719    0.7711    0.7714      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=1.000000, cost=0.000028;  valid acc=0.763404, cost=3.463391
	training acc=0.998922, cost=0.003395;  valid acc=0.774468, cost=3.487102
	training acc=0.996767, cost=0.014261;  valid acc=0.771064, cost=3.552642
	training acc=0.997845, cost=0.017686;  valid acc=0.770213, cost=3.304968
	training acc=0.998922, cost=0.005490;  valid acc=0.767660, cost=3.291429
Epoch training 4701, acc=0.998502, cost=0.008149, speed=13.988737 s/epoch
**Test 1175, acc=0.765957, cost=3.351539
             precision    recall  f1-score   support

   disagree     0.8061    0.8600    0.8322       793
      agree     0.6626    0.5707    0.6132       382

avg / total     0.7595    0.7660    0.7610      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998922, cost=0.006162;  valid acc=0.768511, cost=3.355968
	training acc=0.998922, cost=0.007028;  valid acc=0.765106, cost=3.479015
	training acc=0.997845, cost=0.008753;  valid acc=0.775319, cost=3.310304
	training acc=1.000000, cost=0.000029;  valid acc=0.771064, cost=3.399393
	training acc=1.000000, cost=0.000139;  valid acc=0.770213, cost=3.451369
Epoch training 4701, acc=0.999144, cost=0.004392, speed=13.939348 s/epoch
**Test 1175, acc=0.770213, cost=3.430174
             precision    recall  f1-score   support

   disagree     0.8147    0.8537    0.8337       793
      agree     0.6628    0.5969    0.6281       382

avg / total     0.7653    0.7702    0.7669      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=1.000000, cost=0.000062;  valid acc=0.771915, cost=3.480515
	training acc=0.998922, cost=0.001182;  valid acc=0.767660, cost=3.460314
	training acc=1.000000, cost=0.001361;  valid acc=0.765957, cost=3.501668
	training acc=0.998922, cost=0.001756;  valid acc=0.775319, cost=3.426919
	training acc=0.996767, cost=0.031285;  valid acc=0.777021, cost=3.339910
Epoch training 4701, acc=0.998930, cost=0.007080, speed=13.941378 s/epoch
**Test 1175, acc=0.775319, cost=3.338709
             precision    recall  f1-score   support

   disagree     0.8245    0.8474    0.8358       793
      agree     0.6639    0.6257    0.6442       382

avg / total     0.7723    0.7753    0.7735      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=1.000000, cost=0.000127;  valid acc=0.775319, cost=3.408466
	training acc=1.000000, cost=0.000692;  valid acc=0.765106, cost=3.677505
	training acc=0.997845, cost=0.012928;  valid acc=0.777872, cost=3.306498
	training acc=0.998922, cost=0.003292;  valid acc=0.775319, cost=3.411538
	training acc=1.000000, cost=0.000129;  valid acc=0.779574, cost=3.365231
Epoch training 4701, acc=0.999358, cost=0.003410, speed=13.978209 s/epoch
**Test 1175, acc=0.777872, cost=3.362004
             precision    recall  f1-score   support

   disagree     0.8276    0.8474    0.8374       793
      agree     0.6667    0.6335    0.6497       382

avg / total     0.7753    0.7779    0.7764      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.000156;  valid acc=0.773617, cost=3.471040
	training acc=0.998922, cost=0.007776;  valid acc=0.771915, cost=3.514748
	training acc=0.997845, cost=0.002614;  valid acc=0.762553, cost=3.647822
	training acc=1.000000, cost=0.000064;  valid acc=0.771915, cost=3.526705
	training acc=1.000000, cost=0.000023;  valid acc=0.776170, cost=3.495663
Epoch training 4701, acc=0.999358, cost=0.002112, speed=13.965972 s/epoch
**Test 1175, acc=0.777021, cost=3.508136
             precision    recall  f1-score   support

   disagree     0.8218    0.8550    0.8381       793
      agree     0.6714    0.6152    0.6421       382

avg / total     0.7729    0.7770    0.7744      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=0.997845, cost=0.004748;  valid acc=0.774468, cost=3.482440
	training acc=1.000000, cost=0.000146;  valid acc=0.768511, cost=3.458629
	training acc=0.998922, cost=0.001502;  valid acc=0.767660, cost=3.416935
	training acc=1.000000, cost=0.000240;  valid acc=0.760851, cost=3.601585
	training acc=0.998922, cost=0.007773;  valid acc=0.775319, cost=3.466632
Epoch training 4701, acc=0.999144, cost=0.002862, speed=13.942631 s/epoch
**Test 1175, acc=0.772766, cost=3.486400
             precision    recall  f1-score   support

   disagree     0.8329    0.8298    0.8313       793
      agree     0.6494    0.6545    0.6519       382

avg / total     0.7732    0.7728    0.7730      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=1.000000, cost=0.000005;  valid acc=0.771915, cost=3.456939
	training acc=1.000000, cost=0.000377;  valid acc=0.768511, cost=3.443671
	training acc=0.998922, cost=0.003167;  valid acc=0.767660, cost=3.600110
	training acc=0.998922, cost=0.015882;  valid acc=0.769362, cost=3.416303
	training acc=1.000000, cost=0.000025;  valid acc=0.765106, cost=3.469345
Epoch training 4701, acc=0.999572, cost=0.003864, speed=13.959651 s/epoch
**Test 1175, acc=0.765957, cost=3.465591
             precision    recall  f1-score   support

   disagree     0.8159    0.8436    0.8295       793
      agree     0.6507    0.6047    0.6269       382

avg / total     0.7622    0.7660    0.7636      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=1.000000, cost=0.000656;  valid acc=0.767660, cost=3.433968
	training acc=1.000000, cost=0.000344;  valid acc=0.765106, cost=3.477050
	training acc=1.000000, cost=0.000590;  valid acc=0.768511, cost=3.527334
	training acc=0.998922, cost=0.001328;  valid acc=0.771064, cost=3.484796
	training acc=0.998922, cost=0.008398;  valid acc=0.769362, cost=3.425066
Epoch training 4701, acc=0.999572, cost=0.002248, speed=13.957856 s/epoch
**Test 1175, acc=0.768511, cost=3.426384
             precision    recall  f1-score   support

   disagree     0.8244    0.8348    0.8296       793
      agree     0.6478    0.6309    0.6393       382

avg / total     0.7670    0.7685    0.7677      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=0.994612, cost=0.016398;  valid acc=0.770213, cost=3.478973
	training acc=0.998922, cost=0.004388;  valid acc=0.775319, cost=3.366000
	training acc=0.998922, cost=0.002833;  valid acc=0.769362, cost=3.452249
	training acc=1.000000, cost=0.000073;  valid acc=0.771915, cost=3.402121
	training acc=0.996767, cost=0.007086;  valid acc=0.777872, cost=3.376064
Epoch training 4701, acc=0.997860, cost=0.006113, speed=13.940748 s/epoch
**Test 1175, acc=0.776170, cost=3.374295
             precision    recall  f1-score   support

   disagree     0.8272    0.8449    0.8359       793
      agree     0.6630    0.6335    0.6479       382

avg / total     0.7738    0.7762    0.7748      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=0.996767, cost=0.008517;  valid acc=0.771064, cost=3.322441
	training acc=0.998922, cost=0.008097;  valid acc=0.769362, cost=3.385631
	training acc=1.000000, cost=0.000076;  valid acc=0.773617, cost=3.277884
	training acc=1.000000, cost=0.000009;  valid acc=0.775319, cost=3.287851
	training acc=0.997845, cost=0.003973;  valid acc=0.776170, cost=3.363172
Epoch training 4701, acc=0.998716, cost=0.004106, speed=13.984198 s/epoch
**Test 1175, acc=0.776170, cost=3.355389
             precision    recall  f1-score   support

   disagree     0.8193    0.8575    0.8380       793
      agree     0.6725    0.6073    0.6382       382

avg / total     0.7715    0.7762    0.7730      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998922, cost=0.001253;  valid acc=0.776170, cost=3.348923
	training acc=0.998922, cost=0.001668;  valid acc=0.770213, cost=3.328463
	training acc=0.998922, cost=0.003856;  valid acc=0.772766, cost=3.440820
	training acc=0.998922, cost=0.008905;  valid acc=0.774468, cost=3.468179
	training acc=1.000000, cost=0.000754;  valid acc=0.772766, cost=3.470534
Epoch training 4701, acc=0.999144, cost=0.003264, speed=14.006540 s/epoch
**Test 1175, acc=0.774468, cost=3.486464
             precision    recall  f1-score   support

   disagree     0.8173    0.8575    0.8369       793
      agree     0.6706    0.6021    0.6345       382

avg / total     0.7696    0.7745    0.7711      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998922, cost=0.006629;  valid acc=0.775319, cost=3.362157
	training acc=0.998922, cost=0.002631;  valid acc=0.771064, cost=3.399145
	training acc=1.000000, cost=0.000798;  valid acc=0.768511, cost=3.471540
	training acc=1.000000, cost=0.000654;  valid acc=0.765957, cost=3.482767
	training acc=0.997845, cost=0.011331;  valid acc=0.771064, cost=3.448740
Epoch training 4701, acc=0.999144, cost=0.004379, speed=13.914254 s/epoch
**Test 1175, acc=0.771064, cost=3.448448
             precision    recall  f1-score   support

   disagree     0.8164    0.8525    0.8341       793
      agree     0.6628    0.6021    0.6310       382

avg / total     0.7665    0.7711    0.7680      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=1.000000, cost=0.000568;  valid acc=0.769362, cost=3.499404
	training acc=0.998922, cost=0.007269;  valid acc=0.775319, cost=3.407533
	training acc=1.000000, cost=0.000003;  valid acc=0.771915, cost=3.459045
	training acc=1.000000, cost=0.000006;  valid acc=0.774468, cost=3.451268
	training acc=0.997845, cost=0.011281;  valid acc=0.768511, cost=3.448575
Epoch training 4701, acc=0.999358, cost=0.003799, speed=13.977533 s/epoch
**Test 1175, acc=0.762553, cost=3.453594
             precision    recall  f1-score   support

   disagree     0.8074    0.8512    0.8287       793
      agree     0.6519    0.5785    0.6130       382

avg / total     0.7569    0.7626    0.7586      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=0.998922, cost=0.001895;  valid acc=0.767660, cost=3.425805
	training acc=0.998922, cost=0.001450;  valid acc=0.767660, cost=3.534105
	training acc=0.997845, cost=0.030784;  valid acc=0.764255, cost=3.448338
	training acc=1.000000, cost=0.000445;  valid acc=0.763404, cost=3.419859
	training acc=0.998922, cost=0.004485;  valid acc=0.771064, cost=3.364007
Epoch training 4701, acc=0.998930, cost=0.007758, speed=13.973597 s/epoch
**Test 1175, acc=0.770213, cost=3.367075
             precision    recall  f1-score   support

   disagree     0.8154    0.8525    0.8335       793
      agree     0.6618    0.5995    0.6291       382

avg / total     0.7655    0.7702    0.7671      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=0.998922, cost=0.000777;  valid acc=0.770213, cost=3.494415
	training acc=1.000000, cost=0.000035;  valid acc=0.766809, cost=3.421937
	training acc=0.997845, cost=0.008150;  valid acc=0.756596, cost=3.424347
	training acc=1.000000, cost=0.000032;  valid acc=0.760851, cost=3.409841
	training acc=1.000000, cost=0.000433;  valid acc=0.761702, cost=3.519038
Epoch training 4701, acc=0.999358, cost=0.001873, speed=13.967893 s/epoch
**Test 1175, acc=0.769362, cost=3.482555
             precision    recall  f1-score   support

   disagree     0.8206    0.8424    0.8314       793
      agree     0.6537    0.6178    0.6353       382

avg / total     0.7664    0.7694    0.7676      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=1.000000, cost=0.000160;  valid acc=0.765957, cost=3.418237
	training acc=0.998922, cost=0.001435;  valid acc=0.760851, cost=3.599802
	training acc=1.000000, cost=0.000024;  valid acc=0.765957, cost=3.551105
	training acc=0.997845, cost=0.005699;  valid acc=0.764255, cost=3.519587
	training acc=1.000000, cost=0.000039;  valid acc=0.761702, cost=3.506240
Epoch training 4701, acc=0.999358, cost=0.001462, speed=13.938936 s/epoch
**Test 1175, acc=0.764255, cost=3.531245
             precision    recall  f1-score   support

   disagree     0.8116    0.8474    0.8291       793
      agree     0.6513    0.5916    0.6200       382

avg / total     0.7595    0.7643    0.7611      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=1.000000, cost=0.000017;  valid acc=0.760000, cost=3.522888
	training acc=0.998922, cost=0.001703;  valid acc=0.763404, cost=3.590372
	training acc=1.000000, cost=0.000004;  valid acc=0.764255, cost=3.611221
	training acc=0.997845, cost=0.003038;  valid acc=0.773617, cost=3.536310
	training acc=0.997845, cost=0.003766;  valid acc=0.765957, cost=3.630786
Epoch training 4701, acc=0.998930, cost=0.001694, speed=13.978499 s/epoch
**Test 1175, acc=0.763404, cost=3.613952
             precision    recall  f1-score   support

   disagree     0.8264    0.8222    0.8243       793
      agree     0.6347    0.6414    0.6380       382

avg / total     0.7641    0.7634    0.7637      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000143;  valid acc=0.765957, cost=3.558214
	training acc=0.997845, cost=0.005081;  valid acc=0.762553, cost=3.656241
	training acc=1.000000, cost=0.000070;  valid acc=0.764255, cost=3.606925
	training acc=0.998922, cost=0.009705;  valid acc=0.760000, cost=3.575001
	training acc=1.000000, cost=0.000003;  valid acc=0.770213, cost=3.516349
Epoch training 4701, acc=0.999358, cost=0.002980, speed=13.937748 s/epoch
**Test 1175, acc=0.771915, cost=3.529902
             precision    recall  f1-score   support

   disagree     0.8361    0.8235    0.8297       793
      agree     0.6447    0.6649    0.6546       382

avg / total     0.7739    0.7719    0.7728      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000256;  valid acc=0.762553, cost=3.567771
	training acc=0.998922, cost=0.002964;  valid acc=0.771064, cost=3.497853
	training acc=1.000000, cost=0.001151;  valid acc=0.766809, cost=3.407614
	training acc=1.000000, cost=0.000059;  valid acc=0.765957, cost=3.435096
	training acc=1.000000, cost=0.000003;  valid acc=0.764255, cost=3.426498
Epoch training 4701, acc=0.999786, cost=0.000880, speed=13.944787 s/epoch
**Test 1175, acc=0.761702, cost=3.404512
             precision    recall  f1-score   support

   disagree     0.8043    0.8550    0.8289       793
      agree     0.6536    0.5681    0.6078       382

avg / total     0.7553    0.7617    0.7570      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=1.000000, cost=0.000096;  valid acc=0.759149, cost=3.540387
	training acc=1.000000, cost=0.000698;  valid acc=0.765106, cost=3.509988
	training acc=0.998922, cost=0.004858;  valid acc=0.770213, cost=3.435423
	training acc=1.000000, cost=0.000118;  valid acc=0.770213, cost=3.475729
	training acc=0.998922, cost=0.001846;  valid acc=0.767660, cost=3.448405
Epoch training 4701, acc=0.999572, cost=0.001513, speed=13.965354 s/epoch
**Test 1175, acc=0.768511, cost=3.448578
             precision    recall  f1-score   support

   disagree     0.8196    0.8424    0.8308       793
      agree     0.6528    0.6152    0.6334       382

avg / total     0.7654    0.7685    0.7667      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000027;  valid acc=0.774468, cost=3.364029
	training acc=0.997845, cost=0.004287;  valid acc=0.767660, cost=3.462346
	training acc=1.000000, cost=0.000258;  valid acc=0.771064, cost=3.445665
	training acc=0.998922, cost=0.003769;  valid acc=0.766809, cost=3.493199
	training acc=1.000000, cost=0.000006;  valid acc=0.771064, cost=3.555709
Epoch training 4701, acc=0.999358, cost=0.001658, speed=13.982905 s/epoch
**Test 1175, acc=0.771064, cost=3.525496
             precision    recall  f1-score   support

   disagree     0.8376    0.8197    0.8286       793
      agree     0.6416    0.6702    0.6556       382

avg / total     0.7739    0.7711    0.7723      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000361;  valid acc=0.770213, cost=3.425567
	training acc=1.000000, cost=0.000088;  valid acc=0.771915, cost=3.390773
	training acc=1.000000, cost=0.000105;  valid acc=0.767660, cost=3.395339
	training acc=0.998922, cost=0.003099;  valid acc=0.762553, cost=3.580311
	training acc=1.000000, cost=0.000226;  valid acc=0.765106, cost=3.487921
Epoch training 4701, acc=0.999786, cost=0.000771, speed=13.946277 s/epoch
**Test 1175, acc=0.765957, cost=3.492782
             precision    recall  f1-score   support

   disagree     0.8262    0.8272    0.8267       793
      agree     0.6404    0.6387    0.6396       382

avg / total     0.7658    0.7660    0.7659      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=1.000000, cost=0.000014;  valid acc=0.767660, cost=3.514500
	training acc=0.997845, cost=0.004243;  valid acc=0.766809, cost=3.490834
	training acc=0.997845, cost=0.011579;  valid acc=0.765957, cost=3.514917
	training acc=1.000000, cost=0.000041;  valid acc=0.766809, cost=3.502574
	training acc=1.000000, cost=0.000025;  valid acc=0.763404, cost=3.549684
Epoch training 4701, acc=0.999144, cost=0.003159, speed=13.929362 s/epoch
**Test 1175, acc=0.764255, cost=3.547130
             precision    recall  f1-score   support

   disagree     0.8225    0.8298    0.8261       793
      agree     0.6400    0.6283    0.6341       382

avg / total     0.7632    0.7643    0.7637      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=0.998922, cost=0.001681;  valid acc=0.761702, cost=3.651665
	training acc=1.000000, cost=0.000100;  valid acc=0.765957, cost=3.581319
	training acc=0.998922, cost=0.015746;  valid acc=0.763404, cost=3.512846
	training acc=1.000000, cost=0.000018;  valid acc=0.762553, cost=3.566072
	training acc=1.000000, cost=0.000066;  valid acc=0.764255, cost=3.498248
Epoch training 4701, acc=0.999572, cost=0.003499, speed=13.865699 s/epoch
**Test 1175, acc=0.765106, cost=3.494601
             precision    recall  f1-score   support

   disagree     0.8149    0.8436    0.8290       793
      agree     0.6497    0.6021    0.6250       382

avg / total     0.7612    0.7651    0.7627      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=0.998922, cost=0.004940;  valid acc=0.768511, cost=3.493761
	training acc=0.998922, cost=0.001473;  valid acc=0.763404, cost=3.685675
	training acc=1.000000, cost=0.000048;  valid acc=0.773617, cost=3.501300
	training acc=1.000000, cost=0.000024;  valid acc=0.765106, cost=3.579335
	training acc=1.000000, cost=0.000003;  valid acc=0.765106, cost=3.523445
Epoch training 4701, acc=0.999572, cost=0.001289, speed=13.898166 s/epoch
**Test 1175, acc=0.764255, cost=3.527448
             precision    recall  f1-score   support

   disagree     0.8086    0.8525    0.8300       793
      agree     0.6549    0.5812    0.6158       382

avg / total     0.7586    0.7643    0.7603      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=1.000000, cost=0.000003;  valid acc=0.769362, cost=3.536997
	training acc=1.000000, cost=0.000533;  valid acc=0.769362, cost=3.510832
	training acc=0.998922, cost=0.006918;  valid acc=0.761702, cost=3.552361
	training acc=1.000000, cost=0.000048;  valid acc=0.763404, cost=3.517411
	training acc=1.000000, cost=0.000242;  valid acc=0.755745, cost=3.525746
Epoch training 4701, acc=0.999786, cost=0.001538, speed=13.864534 s/epoch
**Test 1175, acc=0.752340, cost=3.543042
             precision    recall  f1-score   support

   disagree     0.7912    0.8600    0.8242       793
      agree     0.6454    0.5288    0.5813       382

avg / total     0.7438    0.7523    0.7452      1175

EPOCH 76, lr=0.000246320056916996
	training acc=1.000000, cost=0.000059;  valid acc=0.768511, cost=3.446294
	training acc=1.000000, cost=0.000039;  valid acc=0.768511, cost=3.521866
	training acc=1.000000, cost=0.000642;  valid acc=0.776170, cost=3.557547
	training acc=0.998922, cost=0.005047;  valid acc=0.765957, cost=3.585385
	training acc=1.000000, cost=0.000110;  valid acc=0.764255, cost=3.549287
Epoch training 4701, acc=0.999786, cost=0.001171, speed=13.857190 s/epoch
**Test 1175, acc=0.763404, cost=3.556966
             precision    recall  f1-score   support

   disagree     0.8055    0.8562    0.8301       793
      agree     0.6566    0.5707    0.6106       382

avg / total     0.7571    0.7634    0.7587      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000063;  valid acc=0.760000, cost=3.571060
	training acc=0.997845, cost=0.006954;  valid acc=0.761702, cost=3.685467
	training acc=0.997845, cost=0.006070;  valid acc=0.771064, cost=3.521950
	training acc=1.000000, cost=0.000022;  valid acc=0.773617, cost=3.517154
	training acc=0.998922, cost=0.005638;  valid acc=0.770213, cost=3.592193
Epoch training 4701, acc=0.998930, cost=0.003724, speed=13.860054 s/epoch
**Test 1175, acc=0.769362, cost=3.582815
             precision    recall  f1-score   support

   disagree     0.8407    0.8121    0.8262       793
      agree     0.6357    0.6806    0.6574       382

avg / total     0.7741    0.7694    0.7713      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000036;  valid acc=0.775319, cost=3.567897
	training acc=1.000000, cost=0.000011;  valid acc=0.772766, cost=3.554706
	training acc=1.000000, cost=0.000063;  valid acc=0.778723, cost=3.509988
	training acc=1.000000, cost=0.000117;  valid acc=0.768511, cost=3.689904
	training acc=1.000000, cost=0.000021;  valid acc=0.774468, cost=3.527444
Epoch training 4701, acc=0.999786, cost=0.000554, speed=13.892612 s/epoch
**Test 1175, acc=0.776170, cost=3.528988
             precision    recall  f1-score   support

   disagree     0.8313    0.8386    0.8349       793
      agree     0.6587    0.6466    0.6526       382

avg / total     0.7751    0.7762    0.7756      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=0.998922, cost=0.001844;  valid acc=0.773617, cost=3.511537
	training acc=1.000000, cost=0.000608;  valid acc=0.774468, cost=3.552607
	training acc=1.000000, cost=0.000015;  valid acc=0.772766, cost=3.570845
	training acc=1.000000, cost=0.000056;  valid acc=0.777021, cost=3.598243
	training acc=1.000000, cost=0.000015;  valid acc=0.775319, cost=3.534438
Epoch training 4701, acc=0.999786, cost=0.000504, speed=13.799388 s/epoch
**Test 1175, acc=0.774468, cost=3.559916
             precision    recall  f1-score   support

   disagree     0.8251    0.8449    0.8349       793
      agree     0.6612    0.6283    0.6443       382

avg / total     0.7718    0.7745    0.7729      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000002;  valid acc=0.776170, cost=3.566361
	training acc=0.998922, cost=0.001155;  valid acc=0.777872, cost=3.616249
	training acc=0.998922, cost=0.001451;  valid acc=0.771915, cost=3.585730
	training acc=1.000000, cost=0.000014;  valid acc=0.773617, cost=3.598865
	training acc=0.998922, cost=0.000920;  valid acc=0.774468, cost=3.530565
Epoch training 4701, acc=0.999358, cost=0.000704, speed=13.816051 s/epoch
**Test 1175, acc=0.774468, cost=3.507616
             precision    recall  f1-score   support

   disagree     0.8267    0.8424    0.8345       793
      agree     0.6594    0.6335    0.6462       382

avg / total     0.7723    0.7745    0.7733      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000002;  valid acc=0.773617, cost=3.624814
	training acc=1.000000, cost=0.000003;  valid acc=0.772766, cost=3.583706
	training acc=1.000000, cost=0.000215;  valid acc=0.775319, cost=3.564091
	training acc=1.000000, cost=0.000110;  valid acc=0.772766, cost=3.540231
	training acc=1.000000, cost=0.000009;  valid acc=0.771064, cost=3.594823
Epoch training 4701, acc=1.000000, cost=0.000067, speed=13.846413 s/epoch
**Test 1175, acc=0.771915, cost=3.603088
             precision    recall  f1-score   support

   disagree     0.8237    0.8424    0.8329       793
      agree     0.6566    0.6257    0.6408       382

avg / total     0.7694    0.7719    0.7704      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000335;  valid acc=0.774468, cost=3.549875
	training acc=0.997845, cost=0.006473;  valid acc=0.771915, cost=3.603283
	training acc=0.997845, cost=0.006230;  valid acc=0.770213, cost=3.628629
	training acc=0.998922, cost=0.001657;  valid acc=0.776170, cost=3.667880
	training acc=1.000000, cost=0.000632;  valid acc=0.774468, cost=3.714544
Epoch training 4701, acc=0.998930, cost=0.003044, speed=13.884282 s/epoch
**Test 1175, acc=0.775319, cost=3.707986
             precision    recall  f1-score   support

   disagree     0.8253    0.8462    0.8356       793
      agree     0.6630    0.6283    0.6452       382

avg / total     0.7726    0.7753    0.7737      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000002;  valid acc=0.770213, cost=3.613928
	training acc=1.000000, cost=0.000309;  valid acc=0.766809, cost=3.648752
	training acc=1.000000, cost=0.000007;  valid acc=0.764255, cost=3.658437
	training acc=0.998922, cost=0.002666;  valid acc=0.767660, cost=3.546433
	training acc=0.997845, cost=0.016229;  valid acc=0.765957, cost=3.766019
Epoch training 4701, acc=0.999358, cost=0.003816, speed=13.904688 s/epoch
**Test 1175, acc=0.766809, cost=3.756182
             precision    recall  f1-score   support

   disagree     0.7973    0.8777    0.8355       793
      agree     0.6788    0.5366    0.5994       382

avg / total     0.7587    0.7668    0.7588      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000003;  valid acc=0.766809, cost=3.656842
	training acc=1.000000, cost=0.000013;  valid acc=0.771915, cost=3.717636
	training acc=0.998922, cost=0.005035;  valid acc=0.773617, cost=3.688822
	training acc=1.000000, cost=0.000011;  valid acc=0.768511, cost=3.621798
	training acc=1.000000, cost=0.000016;  valid acc=0.773617, cost=3.655129
Epoch training 4701, acc=0.999786, cost=0.001009, speed=13.856060 s/epoch
**Test 1175, acc=0.774468, cost=3.667273
             precision    recall  f1-score   support

   disagree     0.8181    0.8562    0.8367       793
      agree     0.6696    0.6047    0.6355       382

avg / total     0.7698    0.7745    0.7713      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=0.998922, cost=0.011523;  valid acc=0.767660, cost=3.724965
	training acc=1.000000, cost=0.000049;  valid acc=0.772766, cost=3.728355
	training acc=0.998922, cost=0.003912;  valid acc=0.768511, cost=3.620890
	training acc=1.000000, cost=0.000086;  valid acc=0.769362, cost=3.652028
	training acc=1.000000, cost=0.000634;  valid acc=0.771064, cost=3.721903
Epoch training 4701, acc=0.999572, cost=0.003219, speed=13.899214 s/epoch
**Test 1175, acc=0.771915, cost=3.755479
             precision    recall  f1-score   support

   disagree     0.8107    0.8638    0.8364       793
      agree     0.6727    0.5812    0.6236       382

avg / total     0.7658    0.7719    0.7672      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000135;  valid acc=0.772766, cost=3.703110
	training acc=0.998922, cost=0.005105;  valid acc=0.770213, cost=3.643126
	training acc=1.000000, cost=0.000003;  valid acc=0.766809, cost=3.804001
	training acc=0.998922, cost=0.003037;  valid acc=0.767660, cost=3.790925
	training acc=0.998922, cost=0.001006;  valid acc=0.771064, cost=3.642435
Epoch training 4701, acc=0.999358, cost=0.001851, speed=13.856524 s/epoch
**Test 1175, acc=0.769362, cost=3.661442
             precision    recall  f1-score   support

   disagree     0.8287    0.8298    0.8292       793
      agree     0.6457    0.6440    0.6448       382

avg / total     0.7692    0.7694    0.7693      1175

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000318;  valid acc=0.769362, cost=3.642991
	training acc=0.996767, cost=0.011434;  valid acc=0.769362, cost=3.783306
	training acc=1.000000, cost=0.000303;  valid acc=0.770213, cost=3.572685
	training acc=1.000000, cost=0.000009;  valid acc=0.769362, cost=3.578164
	training acc=1.000000, cost=0.000048;  valid acc=0.771064, cost=3.724390
Epoch training 4701, acc=0.999358, cost=0.002406, speed=13.861322 s/epoch
**Test 1175, acc=0.771915, cost=3.725566
             precision    recall  f1-score   support

   disagree     0.8070    0.8701    0.8374       793
      agree     0.6781    0.5681    0.6182       382

avg / total     0.7651    0.7719    0.7661      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000010;  valid acc=0.769362, cost=3.616204
	training acc=1.000000, cost=0.000003;  valid acc=0.771915, cost=3.726828
	training acc=1.000000, cost=0.000023;  valid acc=0.768511, cost=3.635761
	training acc=0.998922, cost=0.008949;  valid acc=0.766809, cost=3.574571
	training acc=0.998922, cost=0.005776;  valid acc=0.762553, cost=3.648531
Epoch training 4701, acc=0.999572, cost=0.002932, speed=13.947384 s/epoch
**Test 1175, acc=0.770213, cost=3.618707
             precision    recall  f1-score   support

   disagree     0.8162    0.8512    0.8333       793
      agree     0.6609    0.6021    0.6301       382

avg / total     0.7657    0.7702    0.7673      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000594;  valid acc=0.773617, cost=3.603060
	training acc=1.000000, cost=0.000001;  valid acc=0.777021, cost=3.615056
	training acc=1.000000, cost=0.000259;  valid acc=0.771915, cost=3.674276
	training acc=1.000000, cost=0.000062;  valid acc=0.774468, cost=3.635601
	training acc=1.000000, cost=0.001235;  valid acc=0.773617, cost=3.601840
Epoch training 4701, acc=1.000000, cost=0.000449, speed=13.864838 s/epoch
**Test 1175, acc=0.771915, cost=3.614909
             precision    recall  f1-score   support

   disagree     0.8129    0.8600    0.8358       793
      agree     0.6696    0.5890    0.6267       382

avg / total     0.7663    0.7719    0.7678      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=0.998922, cost=0.005484;  valid acc=0.768511, cost=3.521338
	training acc=0.997845, cost=0.005748;  valid acc=0.771064, cost=3.616829
	training acc=1.000000, cost=0.000001;  valid acc=0.772766, cost=3.606016
	training acc=1.000000, cost=0.000001;  valid acc=0.772766, cost=3.581561
	training acc=0.998922, cost=0.003243;  valid acc=0.768511, cost=3.593300
Epoch training 4701, acc=0.999144, cost=0.002876, speed=14.008636 s/epoch
**Test 1175, acc=0.768511, cost=3.612633
             precision    recall  f1-score   support

   disagree     0.8142    0.8512    0.8323       793
      agree     0.6590    0.5969    0.6264       382

avg / total     0.7638    0.7685    0.7654      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000003;  valid acc=0.770213, cost=3.534142
	training acc=1.000000, cost=0.000017;  valid acc=0.768511, cost=3.550036
	training acc=0.998922, cost=0.001496;  valid acc=0.769362, cost=3.493027
	training acc=1.000000, cost=0.000011;  valid acc=0.770213, cost=3.482250
	training acc=0.998922, cost=0.011075;  valid acc=0.769362, cost=3.533358
Epoch training 4701, acc=0.999572, cost=0.002503, speed=13.909177 s/epoch
**Test 1175, acc=0.770213, cost=3.564320
             precision    recall  f1-score   support

   disagree     0.8124    0.8575    0.8344       793
      agree     0.6657    0.5890    0.6250       382

avg / total     0.7647    0.7702    0.7663      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000034;  valid acc=0.768511, cost=3.526979
	training acc=0.998922, cost=0.001684;  valid acc=0.770213, cost=3.493650
	training acc=0.998922, cost=0.002508;  valid acc=0.771064, cost=3.571565
	training acc=1.000000, cost=0.000003;  valid acc=0.768511, cost=3.588834
	training acc=1.000000, cost=0.000085;  valid acc=0.768511, cost=3.560236
Epoch training 4701, acc=0.999572, cost=0.000857, speed=13.873286 s/epoch
**Test 1175, acc=0.763404, cost=3.529332
             precision    recall  f1-score   support

   disagree     0.8106    0.8474    0.8286       793
      agree     0.6503    0.5890    0.6181       382

avg / total     0.7585    0.7634    0.7602      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000283;  valid acc=0.763404, cost=3.616138
	training acc=0.998922, cost=0.003075;  valid acc=0.765106, cost=3.602776
	training acc=0.998922, cost=0.005500;  valid acc=0.766809, cost=3.551358
	training acc=1.000000, cost=0.000036;  valid acc=0.764255, cost=3.510700
	training acc=1.000000, cost=0.000000;  valid acc=0.770213, cost=3.534192
Epoch training 4701, acc=0.999572, cost=0.001767, speed=13.849726 s/epoch
**Test 1175, acc=0.771915, cost=3.528229
             precision    recall  f1-score   support

   disagree     0.8285    0.8348    0.8317       793
      agree     0.6516    0.6414    0.6464       382

avg / total     0.7710    0.7719    0.7714      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=0.996767, cost=0.017558;  valid acc=0.762553, cost=3.605929
	training acc=1.000000, cost=0.000026;  valid acc=0.760851, cost=3.551372
	training acc=1.000000, cost=0.000185;  valid acc=0.765106, cost=3.472033
	training acc=1.000000, cost=0.000003;  valid acc=0.764255, cost=3.532519
	training acc=0.997845, cost=0.003227;  valid acc=0.765957, cost=3.518883
Epoch training 4701, acc=0.998930, cost=0.004171, speed=13.879062 s/epoch
**Test 1175, acc=0.771064, cost=3.508161
             precision    recall  f1-score   support

   disagree     0.8251    0.8386    0.8318       793
      agree     0.6531    0.6309    0.6418       382

avg / total     0.7692    0.7711    0.7700      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=0.998922, cost=0.007290;  valid acc=0.767660, cost=3.523592
	training acc=1.000000, cost=0.000466;  valid acc=0.765106, cost=3.518939
	training acc=1.000000, cost=0.000213;  valid acc=0.766809, cost=3.384854
	training acc=1.000000, cost=0.000002;  valid acc=0.757447, cost=3.651999
	training acc=1.000000, cost=0.000008;  valid acc=0.764255, cost=3.481977
Epoch training 4701, acc=0.999786, cost=0.001585, speed=13.928046 s/epoch
**Test 1175, acc=0.765106, cost=3.486589
             precision    recall  f1-score   support

   disagree     0.8103    0.8512    0.8303       793
      agree     0.6550    0.5864    0.6188       382

avg / total     0.7598    0.7651    0.7615      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000002;  valid acc=0.766809, cost=3.538376
	training acc=1.000000, cost=0.000221;  valid acc=0.770213, cost=3.461734
	training acc=1.000000, cost=0.000060;  valid acc=0.767660, cost=3.530546
	training acc=1.000000, cost=0.000002;  valid acc=0.765957, cost=3.443005
	training acc=1.000000, cost=0.000010;  valid acc=0.766809, cost=3.454149
Epoch training 4701, acc=1.000000, cost=0.000058, speed=13.876599 s/epoch
**Test 1175, acc=0.764255, cost=3.486698
             precision    recall  f1-score   support

   disagree     0.7993    0.8689    0.8326       793
      agree     0.6677    0.5471    0.6014       382

avg / total     0.7565    0.7643    0.7575      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000118;  valid acc=0.771915, cost=3.421390
	training acc=1.000000, cost=0.000003;  valid acc=0.765957, cost=3.415760
	training acc=1.000000, cost=0.000005;  valid acc=0.766809, cost=3.559660
	training acc=0.998922, cost=0.006639;  valid acc=0.766809, cost=3.562256
	training acc=1.000000, cost=0.000245;  valid acc=0.771915, cost=3.487805
Epoch training 4701, acc=0.999786, cost=0.001392, speed=13.915974 s/epoch
**Test 1175, acc=0.764255, cost=3.487006
             precision    recall  f1-score   support

   disagree     0.8101    0.8499    0.8295       793
      agree     0.6531    0.5864    0.6179       382

avg / total     0.7590    0.7643    0.7607      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000644;  valid acc=0.771064, cost=3.509102
	training acc=1.000000, cost=0.000077;  valid acc=0.762553, cost=3.572330
	training acc=1.000000, cost=0.000008;  valid acc=0.767660, cost=3.520065
	training acc=1.000000, cost=0.000521;  valid acc=0.762553, cost=3.501137
	training acc=0.998922, cost=0.001236;  valid acc=0.772766, cost=3.497144
Epoch training 4701, acc=0.999786, cost=0.000494, speed=13.882926 s/epoch
**Test 1175, acc=0.773617, cost=3.478778
             precision    recall  f1-score   support

   disagree     0.8186    0.8537    0.8358       793
      agree     0.6667    0.6073    0.6356       382

avg / total     0.7692    0.7736    0.7707      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000031;  valid acc=0.775319, cost=3.456395
	training acc=1.000000, cost=0.000001;  valid acc=0.771064, cost=3.456316
	training acc=1.000000, cost=0.000013;  valid acc=0.765106, cost=3.552441
	training acc=1.000000, cost=0.000046;  valid acc=0.761702, cost=3.611064
	training acc=0.998922, cost=0.002172;  valid acc=0.771064, cost=3.459909
Epoch training 4701, acc=0.999786, cost=0.000449, speed=13.945076 s/epoch
**Test 1175, acc=0.772766, cost=3.486475
             precision    recall  f1-score   support

   disagree     0.8192    0.8512    0.8349       793
      agree     0.6638    0.6099    0.6357       382

avg / total     0.7687    0.7728    0.7701      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000009;  valid acc=0.772766, cost=3.415231
	training acc=1.000000, cost=0.000034;  valid acc=0.774468, cost=3.435199
	training acc=0.998922, cost=0.005081;  valid acc=0.769362, cost=3.474033
	training acc=1.000000, cost=0.000001;  valid acc=0.764255, cost=3.518397
	training acc=0.998922, cost=0.004059;  valid acc=0.765106, cost=3.477334
Epoch training 4701, acc=0.999572, cost=0.001824, speed=13.936214 s/epoch
**Test 1175, acc=0.766809, cost=3.457614
             precision    recall  f1-score   support

   disagree     0.8021    0.8689    0.8341       793
      agree     0.6709    0.5550    0.6074       382

avg / total     0.7594    0.7668    0.7604      1175

