Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.593750, cost=0.687776;  valid acc=0.672340, cost=0.623579
	training acc=0.685345, cost=0.588589;  valid acc=0.708085, cost=0.555931
	training acc=0.740302, cost=0.521244;  valid acc=0.723404, cost=0.570121
	training acc=0.730603, cost=0.526606;  valid acc=0.753191, cost=0.527062
	training acc=0.745690, cost=0.531844;  valid acc=0.759149, cost=0.501362
Epoch training 4701, acc=0.699272, cost=0.571936, speed=14.105437 s/epoch
**Test 1175, acc=0.754894, cost=0.505401
             precision    recall  f1-score   support

   disagree     0.7829    0.8715    0.8248       778
      agree     0.6764    0.5264    0.5921       397

avg / total     0.7469    0.7549    0.7462      1175

EPOCH 2, lr=0.001
	training acc=0.799569, cost=0.433329;  valid acc=0.757447, cost=0.515338
	training acc=0.802802, cost=0.407088;  valid acc=0.753191, cost=0.551353
	training acc=0.792026, cost=0.440559;  valid acc=0.745532, cost=0.539596
	training acc=0.774784, cost=0.462319;  valid acc=0.761702, cost=0.492833
	training acc=0.797414, cost=0.438243;  valid acc=0.747234, cost=0.506229
Epoch training 4701, acc=0.793450, cost=0.436978, speed=14.043980 s/epoch
**Test 1175, acc=0.747234, cost=0.506834
             precision    recall  f1-score   support

   disagree     0.8040    0.8175    0.8107       778
      agree     0.6302    0.6096    0.6197       397

avg / total     0.7453    0.7472    0.7462      1175

EPOCH 3, lr=0.001
	training acc=0.889009, cost=0.288555;  valid acc=0.738723, cost=0.630422
	training acc=0.871767, cost=0.286512;  valid acc=0.749787, cost=0.637424
	training acc=0.877155, cost=0.309845;  valid acc=0.759149, cost=0.634358
	training acc=0.885776, cost=0.286894;  valid acc=0.767660, cost=0.601445
	training acc=0.858836, cost=0.330530;  valid acc=0.765106, cost=0.643321
Epoch training 4701, acc=0.876498, cost=0.300620, speed=14.058852 s/epoch
**Test 1175, acc=0.765106, cost=0.635021
             precision    recall  f1-score   support

   disagree     0.7953    0.8689    0.8305       778
      agree     0.6862    0.5617    0.6177       397

avg / total     0.7584    0.7651    0.7586      1175

EPOCH 4, lr=0.001
	training acc=0.945043, cost=0.125638;  valid acc=0.748085, cost=0.825036
	training acc=0.943966, cost=0.164177;  valid acc=0.748085, cost=0.840448
	training acc=0.943966, cost=0.154903;  valid acc=0.738723, cost=0.947870
	training acc=0.932112, cost=0.189010;  valid acc=0.753191, cost=0.784948
	training acc=0.935345, cost=0.182115;  valid acc=0.751489, cost=0.887395
Epoch training 4701, acc=0.940068, cost=0.163067, speed=14.050719 s/epoch
**Test 1175, acc=0.750638, cost=0.896266
             precision    recall  f1-score   support

   disagree     0.7791    0.8702    0.8221       778
      agree     0.6699    0.5164    0.5832       397

avg / total     0.7422    0.7506    0.7414      1175

EPOCH 5, lr=0.001
	training acc=0.971983, cost=0.077630;  valid acc=0.728511, cost=1.071808
	training acc=0.966595, cost=0.103299;  valid acc=0.748936, cost=1.125530
	training acc=0.950431, cost=0.122789;  valid acc=0.737872, cost=0.932818
	training acc=0.963362, cost=0.108535;  valid acc=0.734468, cost=1.106846
	training acc=0.968750, cost=0.116709;  valid acc=0.737021, cost=1.277340
Epoch training 4701, acc=0.963827, cost=0.107429, speed=14.024766 s/epoch
**Test 1175, acc=0.735319, cost=1.261883
             precision    recall  f1-score   support

   disagree     0.7959    0.8072    0.8015       778
      agree     0.6114    0.5945    0.6028       397

avg / total     0.7336    0.7353    0.7344      1175

EPOCH 6, lr=0.001
	training acc=0.990302, cost=0.029894;  valid acc=0.708936, cost=1.620205
	training acc=0.977371, cost=0.063825;  valid acc=0.714894, cost=1.439477
	training acc=0.966595, cost=0.082120;  valid acc=0.729362, cost=1.608318
	training acc=0.981681, cost=0.064260;  valid acc=0.738723, cost=1.480583
	training acc=0.961207, cost=0.128337;  valid acc=0.725957, cost=1.380301
Epoch training 4701, acc=0.975171, cost=0.074893, speed=14.036451 s/epoch
**Test 1175, acc=0.725106, cost=1.352090
             precision    recall  f1-score   support

   disagree     0.7798    0.8149    0.7970       778
      agree     0.6022    0.5491    0.5744       397

avg / total     0.7198    0.7251    0.7218      1175

EPOCH 7, lr=0.001
	training acc=0.990302, cost=0.029775;  valid acc=0.727660, cost=1.655979
	training acc=0.980603, cost=0.051630;  valid acc=0.714894, cost=1.592366
	training acc=0.984914, cost=0.052415;  valid acc=0.737021, cost=1.716524
	training acc=0.978448, cost=0.070474;  valid acc=0.745532, cost=1.582181
	training acc=0.987069, cost=0.038475;  valid acc=0.737021, cost=1.822591
Epoch training 4701, acc=0.984375, cost=0.048242, speed=14.032995 s/epoch
**Test 1175, acc=0.742979, cost=1.787519
             precision    recall  f1-score   support

   disagree     0.8013    0.8136    0.8074       778
      agree     0.6234    0.6045    0.6138       397

avg / total     0.7412    0.7430    0.7420      1175

EPOCH 8, lr=0.001
	training acc=0.985991, cost=0.025744;  valid acc=0.760000, cost=1.846197
	training acc=0.985991, cost=0.042397;  valid acc=0.749787, cost=1.704462
	training acc=0.988147, cost=0.033535;  valid acc=0.738723, cost=1.998561
	training acc=0.990302, cost=0.039410;  valid acc=0.751489, cost=1.799980
	training acc=0.983836, cost=0.058830;  valid acc=0.744681, cost=1.883841
Epoch training 4701, acc=0.986943, cost=0.039711, speed=14.023707 s/epoch
**Test 1175, acc=0.748085, cost=1.884713
             precision    recall  f1-score   support

   disagree     0.7855    0.8522    0.8175       778
      agree     0.6526    0.5441    0.5934       397

avg / total     0.7406    0.7481    0.7418      1175

EPOCH 9, lr=0.001
	training acc=0.984914, cost=0.053157;  valid acc=0.743830, cost=1.863453
	training acc=0.993534, cost=0.019437;  valid acc=0.716596, cost=2.132404
	training acc=0.987069, cost=0.049642;  valid acc=0.735319, cost=2.226576
	training acc=0.982759, cost=0.058116;  valid acc=0.748936, cost=2.030711
	training acc=0.992457, cost=0.020931;  valid acc=0.734468, cost=2.020343
Epoch training 4701, acc=0.988014, cost=0.040540, speed=14.008901 s/epoch
**Test 1175, acc=0.735319, cost=2.032956
             precision    recall  f1-score   support

   disagree     0.7687    0.8586    0.8112       778
      agree     0.6405    0.4937    0.5576       397

avg / total     0.7254    0.7353    0.7255      1175

EPOCH 10, lr=0.001
	training acc=0.991379, cost=0.033384;  valid acc=0.729362, cost=1.996442
	training acc=0.987069, cost=0.041770;  valid acc=0.731064, cost=2.074647
	training acc=0.988147, cost=0.030385;  valid acc=0.730213, cost=2.092459
	training acc=0.990302, cost=0.030323;  valid acc=0.737021, cost=2.077790
	training acc=0.990302, cost=0.035400;  valid acc=0.742128, cost=2.294652
Epoch training 4701, acc=0.989298, cost=0.034840, speed=14.027100 s/epoch
**Test 1175, acc=0.742979, cost=2.329290
             precision    recall  f1-score   support

   disagree     0.7717    0.8689    0.8174       778
      agree     0.6589    0.4962    0.5661       397

avg / total     0.7336    0.7430    0.7325      1175

EPOCH 11, lr=0.001
	training acc=0.997845, cost=0.005133;  valid acc=0.736170, cost=2.207074
	training acc=0.997845, cost=0.005490;  valid acc=0.743830, cost=2.270754
	training acc=0.990302, cost=0.034944;  valid acc=0.731915, cost=2.269911
	training acc=0.992457, cost=0.030849;  valid acc=0.729362, cost=2.434898
	training acc=0.990302, cost=0.021456;  valid acc=0.738723, cost=2.408714
Epoch training 4701, acc=0.993793, cost=0.019472, speed=14.009851 s/epoch
**Test 1175, acc=0.739574, cost=2.402314
             precision    recall  f1-score   support

   disagree     0.7928    0.8213    0.8068       778
      agree     0.6233    0.5793    0.6005       397

avg / total     0.7355    0.7396    0.7371      1175

EPOCH 12, lr=0.001
	training acc=0.990302, cost=0.029137;  valid acc=0.734468, cost=2.420044
	training acc=0.993534, cost=0.025854;  valid acc=0.738723, cost=2.514113
	training acc=0.992457, cost=0.023796;  valid acc=0.734468, cost=2.325084
	training acc=0.990302, cost=0.021840;  valid acc=0.742128, cost=2.441422
	training acc=0.990302, cost=0.027106;  valid acc=0.715745, cost=2.469734
Epoch training 4701, acc=0.991438, cost=0.025390, speed=13.990000 s/epoch
**Test 1175, acc=0.720851, cost=2.455689
             precision    recall  f1-score   support

   disagree     0.8049    0.7635    0.7836       778
      agree     0.5789    0.6373    0.6067       397

avg / total     0.7285    0.7209    0.7239      1175

EPOCH 13, lr=0.001
	training acc=0.994612, cost=0.009609;  valid acc=0.740426, cost=2.470429
	training acc=0.993534, cost=0.017508;  valid acc=0.741277, cost=2.576807
	training acc=0.990302, cost=0.033497;  valid acc=0.751489, cost=2.557751
	training acc=0.992457, cost=0.018273;  valid acc=0.726809, cost=2.432676
	training acc=0.994612, cost=0.013352;  valid acc=0.752340, cost=2.545500
Epoch training 4701, acc=0.992723, cost=0.019489, speed=13.996559 s/epoch
**Test 1175, acc=0.752340, cost=2.575780
             precision    recall  f1-score   support

   disagree     0.7848    0.8625    0.8218       778
      agree     0.6656    0.5365    0.5941       397

avg / total     0.7445    0.7523    0.7449      1175

EPOCH 14, lr=0.001
	training acc=0.996767, cost=0.011978;  valid acc=0.757447, cost=2.786115
	training acc=0.990302, cost=0.016234;  valid acc=0.748085, cost=2.434870
	training acc=0.990302, cost=0.027311;  valid acc=0.735319, cost=2.687118
	training acc=0.991379, cost=0.024635;  valid acc=0.750638, cost=2.748128
	training acc=0.995690, cost=0.025924;  valid acc=0.731915, cost=2.750334
Epoch training 4701, acc=0.992937, cost=0.021071, speed=13.954506 s/epoch
**Test 1175, acc=0.737021, cost=2.721126
             precision    recall  f1-score   support

   disagree     0.8073    0.7918    0.7995       778
      agree     0.6068    0.6297    0.6180       397

avg / total     0.7396    0.7370    0.7382      1175

EPOCH 15, lr=0.001
	training acc=0.998922, cost=0.002487;  valid acc=0.731064, cost=2.821196
	training acc=0.995690, cost=0.011421;  valid acc=0.746383, cost=2.786198
	training acc=0.995690, cost=0.013103;  valid acc=0.729362, cost=2.798461
	training acc=0.995690, cost=0.009389;  valid acc=0.744681, cost=2.746108
	training acc=0.994612, cost=0.022134;  valid acc=0.746383, cost=2.653961
Epoch training 4701, acc=0.996147, cost=0.011628, speed=13.978876 s/epoch
**Test 1175, acc=0.746383, cost=2.673770
             precision    recall  f1-score   support

   disagree     0.7934    0.8342    0.8133       778
      agree     0.6387    0.5743    0.6048       397

avg / total     0.7411    0.7464    0.7428      1175

EPOCH 16, lr=0.001
	training acc=0.993534, cost=0.022247;  valid acc=0.732766, cost=2.816477
	training acc=0.998922, cost=0.006401;  valid acc=0.739574, cost=2.776030
	training acc=0.992457, cost=0.014020;  valid acc=0.730213, cost=2.706542
	training acc=0.994612, cost=0.024099;  valid acc=0.742128, cost=2.868118
	training acc=0.996767, cost=0.008870;  valid acc=0.746383, cost=2.990279
Epoch training 4701, acc=0.995077, cost=0.016210, speed=14.014048 s/epoch
**Test 1175, acc=0.749787, cost=2.974332
             precision    recall  f1-score   support

   disagree     0.7874    0.8522    0.8185       778
      agree     0.6547    0.5491    0.5973       397

avg / total     0.7426    0.7498    0.7438      1175

EPOCH 17, lr=0.001
	training acc=0.988147, cost=0.082578;  valid acc=0.758298, cost=3.004292
	training acc=0.993534, cost=0.022115;  valid acc=0.753191, cost=2.846807
	training acc=0.996767, cost=0.007551;  valid acc=0.736170, cost=2.944789
	training acc=0.993534, cost=0.022125;  valid acc=0.740426, cost=3.105434
	training acc=0.998922, cost=0.002895;  valid acc=0.731915, cost=3.054198
Epoch training 4701, acc=0.994221, cost=0.027265, speed=13.982339 s/epoch
**Test 1175, acc=0.730213, cost=3.074308
             precision    recall  f1-score   support

   disagree     0.7842    0.8175    0.8005       778
      agree     0.6099    0.5592    0.5834       397

avg / total     0.7253    0.7302    0.7272      1175

EPOCH 18, lr=0.001
	training acc=0.997845, cost=0.016799;  valid acc=0.730213, cost=3.029086
	training acc=0.994612, cost=0.029430;  valid acc=0.733617, cost=3.004994
	training acc=0.997845, cost=0.005245;  valid acc=0.742128, cost=3.044719
	training acc=0.996767, cost=0.013953;  valid acc=0.738723, cost=3.026538
	training acc=0.993534, cost=0.014691;  valid acc=0.740426, cost=3.105554
Epoch training 4701, acc=0.996147, cost=0.015927, speed=13.981368 s/epoch
**Test 1175, acc=0.742128, cost=3.088960
             precision    recall  f1-score   support

   disagree     0.7907    0.8303    0.8100       778
      agree     0.6313    0.5693    0.5987       397

avg / total     0.7368    0.7421    0.7386      1175

EPOCH 19, lr=0.001
	training acc=1.000000, cost=0.001265;  valid acc=0.721702, cost=3.317449
	training acc=0.997845, cost=0.006172;  valid acc=0.737872, cost=3.243878
	training acc=0.993534, cost=0.020011;  valid acc=0.735319, cost=3.086011
	training acc=0.995690, cost=0.036347;  valid acc=0.742979, cost=3.032527
	training acc=0.992457, cost=0.026762;  valid acc=0.733617, cost=3.020582
Epoch training 4701, acc=0.995933, cost=0.018004, speed=13.930300 s/epoch
**Test 1175, acc=0.740426, cost=3.049749
             precision    recall  f1-score   support

   disagree     0.7860    0.8355    0.8100       778
      agree     0.6322    0.5542    0.5906       397

avg / total     0.7340    0.7404    0.7359      1175

EPOCH 20, lr=0.001
	training acc=0.995690, cost=0.012863;  valid acc=0.744681, cost=3.239312
	training acc=0.990302, cost=0.052136;  valid acc=0.720000, cost=3.110351
	training acc=0.989224, cost=0.045545;  valid acc=0.748085, cost=3.166840
	training acc=0.997845, cost=0.004475;  valid acc=0.731915, cost=3.035004
	training acc=0.987069, cost=0.030299;  valid acc=0.742128, cost=3.043406
Epoch training 4701, acc=0.992080, cost=0.028905, speed=13.965996 s/epoch
**Test 1175, acc=0.742128, cost=3.075278
             precision    recall  f1-score   support

   disagree     0.7872    0.8368    0.8112       778
      agree     0.6351    0.5567    0.5933       397

avg / total     0.7358    0.7421    0.7376      1175

EPOCH 21, lr=0.001
	training acc=0.993534, cost=0.027913;  valid acc=0.731064, cost=3.133830
	training acc=0.995690, cost=0.029853;  valid acc=0.745532, cost=3.161265
	training acc=0.994612, cost=0.015091;  valid acc=0.738723, cost=3.092502
	training acc=0.991379, cost=0.018391;  valid acc=0.740426, cost=3.052124
	training acc=0.990302, cost=0.029732;  valid acc=0.738723, cost=3.087211
Epoch training 4701, acc=0.993151, cost=0.024031, speed=14.028919 s/epoch
**Test 1175, acc=0.740426, cost=3.072797
             precision    recall  f1-score   support

   disagree     0.7909    0.8265    0.8083       778
      agree     0.6271    0.5718    0.5982       397

avg / total     0.7355    0.7404    0.7373      1175

EPOCH 22, lr=0.001
	training acc=1.000000, cost=0.000950;  valid acc=0.730213, cost=3.050884
	training acc=0.998922, cost=0.002468;  valid acc=0.732766, cost=3.023767
	training acc=0.994612, cost=0.015384;  valid acc=0.735319, cost=3.493938
	training acc=0.998922, cost=0.007205;  valid acc=0.734468, cost=3.545501
	training acc=0.990302, cost=0.035919;  valid acc=0.733617, cost=3.352235
Epoch training 4701, acc=0.996575, cost=0.012307, speed=14.009028 s/epoch
**Test 1175, acc=0.732766, cost=3.350717
             precision    recall  f1-score   support

   disagree     0.7974    0.7995    0.7985       778
      agree     0.6051    0.6020    0.6035       397

avg / total     0.7324    0.7328    0.7326      1175

EPOCH 23, lr=0.001
	training acc=0.994612, cost=0.018834;  valid acc=0.744681, cost=3.000452
	training acc=0.995690, cost=0.012154;  valid acc=0.752340, cost=3.304893
	training acc=0.998922, cost=0.005991;  valid acc=0.737021, cost=3.201021
	training acc=0.994612, cost=0.008899;  valid acc=0.748085, cost=3.373090
	training acc=0.990302, cost=0.045315;  valid acc=0.740426, cost=3.211750
Epoch training 4701, acc=0.994863, cost=0.018114, speed=14.017356 s/epoch
**Test 1175, acc=0.743830, cost=3.225561
             precision    recall  f1-score   support

   disagree     0.8015    0.8149    0.8082       778
      agree     0.6250    0.6045    0.6146       397

avg / total     0.7419    0.7438    0.7428      1175

EPOCH 24, lr=0.001
	training acc=0.996767, cost=0.012051;  valid acc=0.737872, cost=3.207924
	training acc=0.997845, cost=0.006233;  valid acc=0.734468, cost=3.406708
	training acc=0.997845, cost=0.009280;  valid acc=0.731064, cost=3.460388
	training acc=0.994612, cost=0.030497;  valid acc=0.724255, cost=3.360971
	training acc=0.998922, cost=0.003217;  valid acc=0.738723, cost=3.384764
Epoch training 4701, acc=0.997217, cost=0.012172, speed=13.999956 s/epoch
**Test 1175, acc=0.738723, cost=3.397503
             precision    recall  f1-score   support

   disagree     0.7748    0.8535    0.8122       778
      agree     0.6415    0.5139    0.5706       397

avg / total     0.7298    0.7387    0.7306      1175

EPOCH 25, lr=0.001
	training acc=0.992457, cost=0.013758;  valid acc=0.751489, cost=3.566959
	training acc=0.997845, cost=0.005868;  valid acc=0.750638, cost=3.527650
	training acc=0.996767, cost=0.015278;  valid acc=0.725957, cost=3.547983
	training acc=0.997845, cost=0.007903;  valid acc=0.730213, cost=3.451191
	training acc=0.997845, cost=0.004405;  valid acc=0.740426, cost=3.515459
Epoch training 4701, acc=0.996575, cost=0.009378, speed=13.993681 s/epoch
**Test 1175, acc=0.737021, cost=3.490767
             precision    recall  f1-score   support

   disagree     0.7808    0.8380    0.8084       778
      agree     0.6294    0.5390    0.5807       397

avg / total     0.7297    0.7370    0.7315      1175

EPOCH 26, lr=0.001
	training acc=0.995690, cost=0.017019;  valid acc=0.739574, cost=3.522636
	training acc=0.995690, cost=0.019477;  valid acc=0.737021, cost=3.388525
	training acc=0.997845, cost=0.010721;  valid acc=0.742979, cost=3.379921
	training acc=0.995690, cost=0.012736;  valid acc=0.739574, cost=3.468593
	training acc=0.996767, cost=0.013408;  valid acc=0.740426, cost=3.532357
Epoch training 4701, acc=0.996361, cost=0.014572, speed=13.963225 s/epoch
**Test 1175, acc=0.737021, cost=3.531456
             precision    recall  f1-score   support

   disagree     0.7822    0.8355    0.8080       778
      agree     0.6279    0.5441    0.5830       397

avg / total     0.7301    0.7370    0.7319      1175

EPOCH 27, lr=0.001
	training acc=0.993534, cost=0.034548;  valid acc=0.731915, cost=3.504991
	training acc=0.997845, cost=0.002834;  valid acc=0.738723, cost=3.646018
	training acc=0.994612, cost=0.037277;  valid acc=0.739574, cost=3.743604
	training acc=0.996767, cost=0.009693;  valid acc=0.741277, cost=3.623411
	training acc=0.992457, cost=0.042999;  valid acc=0.740426, cost=3.513096
Epoch training 4701, acc=0.995077, cost=0.025296, speed=14.003335 s/epoch
**Test 1175, acc=0.742128, cost=3.549704
             precision    recall  f1-score   support

   disagree     0.7771    0.8560    0.8147       778
      agree     0.6478    0.5189    0.5762       397

avg / total     0.7334    0.7421    0.7341      1175

EPOCH 28, lr=0.001
	training acc=0.992457, cost=0.041884;  valid acc=0.755745, cost=3.461241
	training acc=0.995690, cost=0.016943;  valid acc=0.732766, cost=3.468282
	training acc=0.997845, cost=0.006607;  valid acc=0.748936, cost=3.591351
	training acc=0.995690, cost=0.013183;  valid acc=0.737021, cost=3.437522
	training acc=0.993534, cost=0.017032;  valid acc=0.747234, cost=3.424172
Epoch training 4701, acc=0.995077, cost=0.018999, speed=13.993930 s/epoch
**Test 1175, acc=0.743830, cost=3.399998
             precision    recall  f1-score   support

   disagree     0.7978    0.8213    0.8094       778
      agree     0.6283    0.5919    0.6096       397

avg / total     0.7405    0.7438    0.7419      1175

EPOCH 29, lr=0.001
	training acc=0.993534, cost=0.038727;  valid acc=0.744681, cost=3.325524
	training acc=0.994612, cost=0.035661;  valid acc=0.731915, cost=3.480891
	training acc=0.995690, cost=0.023605;  valid acc=0.737021, cost=3.404468
	training acc=0.996767, cost=0.009267;  valid acc=0.741277, cost=3.403159
	training acc=0.991379, cost=0.031059;  valid acc=0.739574, cost=3.334573
Epoch training 4701, acc=0.994435, cost=0.027475, speed=14.044458 s/epoch
**Test 1175, acc=0.742128, cost=3.317065
             precision    recall  f1-score   support

   disagree     0.7972    0.8188    0.8079       778
      agree     0.6250    0.5919    0.6080       397

avg / total     0.7390    0.7421    0.7403      1175

EPOCH 30, lr=0.001
	training acc=0.997845, cost=0.005090;  valid acc=0.743830, cost=3.382488
	training acc=0.991379, cost=0.026779;  valid acc=0.745532, cost=3.670062
	training acc=0.991379, cost=0.065048;  valid acc=0.749787, cost=3.288832
	training acc=0.992457, cost=0.035863;  valid acc=0.743830, cost=3.105599
	training acc=0.996767, cost=0.016486;  valid acc=0.751489, cost=3.302946
Epoch training 4701, acc=0.994007, cost=0.029649, speed=14.001590 s/epoch
**Test 1175, acc=0.749787, cost=3.292896
             precision    recall  f1-score   support

   disagree     0.7888    0.8496    0.8181       778
      agree     0.6528    0.5542    0.5995       397

avg / total     0.7428    0.7498    0.7442      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=1.000000, cost=0.000350;  valid acc=0.749787, cost=3.382882
	training acc=0.998922, cost=0.002472;  valid acc=0.751489, cost=3.431621
	training acc=0.993534, cost=0.025047;  valid acc=0.732766, cost=3.269960
	training acc=0.996767, cost=0.005469;  valid acc=0.739574, cost=3.326420
	training acc=0.995690, cost=0.030996;  valid acc=0.747234, cost=3.102505
Epoch training 4701, acc=0.997003, cost=0.012779, speed=13.957540 s/epoch
**Test 1175, acc=0.743830, cost=3.095487
             precision    recall  f1-score   support

   disagree     0.8038    0.8111    0.8074       778
      agree     0.6231    0.6121    0.6175       397

avg / total     0.7428    0.7438    0.7433      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.997845, cost=0.010768;  valid acc=0.742979, cost=3.106053
	training acc=0.995690, cost=0.013078;  valid acc=0.748936, cost=3.464771
	training acc=0.997845, cost=0.006605;  valid acc=0.741277, cost=3.354640
	training acc=1.000000, cost=0.000554;  valid acc=0.738723, cost=3.452452
	training acc=0.996767, cost=0.009889;  valid acc=0.741277, cost=3.554038
Epoch training 4701, acc=0.997432, cost=0.008842, speed=13.966848 s/epoch
**Test 1175, acc=0.739574, cost=3.527227
             precision    recall  f1-score   support

   disagree     0.7921    0.8226    0.8071       778
      agree     0.6240    0.5768    0.5995       397

avg / total     0.7353    0.7396    0.7369      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=1.000000, cost=0.000623;  valid acc=0.741277, cost=3.477997
	training acc=0.997845, cost=0.002592;  valid acc=0.731064, cost=3.573068
	training acc=0.992457, cost=0.016418;  valid acc=0.748936, cost=3.612371
	training acc=0.998922, cost=0.003750;  valid acc=0.753191, cost=3.640966
	training acc=0.997845, cost=0.005797;  valid acc=0.752340, cost=3.576639
Epoch training 4701, acc=0.997432, cost=0.005942, speed=13.938838 s/epoch
**Test 1175, acc=0.753191, cost=3.607041
             precision    recall  f1-score   support

   disagree     0.7990    0.8380    0.8181       778
      agree     0.6490    0.5869    0.6164       397

avg / total     0.7483    0.7532    0.7499      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.997845, cost=0.003623;  valid acc=0.760851, cost=3.677244
	training acc=0.995690, cost=0.012123;  valid acc=0.749787, cost=3.618301
	training acc=0.994612, cost=0.019638;  valid acc=0.740426, cost=3.685728
	training acc=0.997845, cost=0.009123;  valid acc=0.754894, cost=3.656346
	training acc=0.994612, cost=0.017841;  valid acc=0.747234, cost=3.535760
Epoch training 4701, acc=0.996147, cost=0.012384, speed=13.933503 s/epoch
**Test 1175, acc=0.749787, cost=3.534343
             precision    recall  f1-score   support

   disagree     0.7988    0.8316    0.8149       778
      agree     0.6411    0.5894    0.6142       397

avg / total     0.7455    0.7498    0.7471      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=0.997845, cost=0.002700;  valid acc=0.757447, cost=3.736523
	training acc=0.998922, cost=0.002787;  valid acc=0.751489, cost=3.650678
	training acc=0.997845, cost=0.010037;  valid acc=0.748936, cost=3.612132
	training acc=0.998922, cost=0.000944;  valid acc=0.750638, cost=3.679713
	training acc=0.997845, cost=0.005633;  valid acc=0.754894, cost=3.785004
Epoch training 4701, acc=0.998288, cost=0.004390, speed=13.962262 s/epoch
**Test 1175, acc=0.754894, cost=3.846698
             precision    recall  f1-score   support

   disagree     0.7829    0.8715    0.8248       778
      agree     0.6764    0.5264    0.5921       397

avg / total     0.7469    0.7549    0.7462      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=0.997845, cost=0.005459;  valid acc=0.758298, cost=3.756437
	training acc=0.997845, cost=0.014922;  valid acc=0.756596, cost=3.864684
	training acc=0.998922, cost=0.002192;  valid acc=0.747234, cost=3.718374
	training acc=1.000000, cost=0.001807;  valid acc=0.751489, cost=3.872535
	training acc=0.996767, cost=0.022395;  valid acc=0.757447, cost=3.620916
Epoch training 4701, acc=0.998288, cost=0.009291, speed=13.974087 s/epoch
**Test 1175, acc=0.754894, cost=3.604596
             precision    recall  f1-score   support

   disagree     0.7917    0.8548    0.8220       778
      agree     0.6627    0.5592    0.6066       397

avg / total     0.7481    0.7549    0.7492      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=0.996767, cost=0.010599;  valid acc=0.751489, cost=3.637753
	training acc=1.000000, cost=0.000954;  valid acc=0.743830, cost=3.675211
	training acc=0.996767, cost=0.005081;  valid acc=0.746383, cost=3.634054
	training acc=0.994612, cost=0.014158;  valid acc=0.751489, cost=3.640543
	training acc=0.998922, cost=0.003894;  valid acc=0.751489, cost=3.888427
Epoch training 4701, acc=0.997217, cost=0.007058, speed=13.994534 s/epoch
**Test 1175, acc=0.748085, cost=3.823789
             precision    recall  f1-score   support

   disagree     0.7869    0.8496    0.8171       778
      agree     0.6507    0.5491    0.5956       397

avg / total     0.7409    0.7481    0.7422      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=1.000000, cost=0.001321;  valid acc=0.746383, cost=4.055235
	training acc=0.995690, cost=0.010296;  valid acc=0.749787, cost=3.976306
	training acc=1.000000, cost=0.000081;  valid acc=0.752340, cost=3.943746
	training acc=0.998922, cost=0.001332;  valid acc=0.752340, cost=3.850802
	training acc=0.996767, cost=0.008257;  valid acc=0.748085, cost=3.756712
Epoch training 4701, acc=0.998288, cost=0.004228, speed=13.905828 s/epoch
**Test 1175, acc=0.748085, cost=3.745500
             precision    recall  f1-score   support

   disagree     0.7968    0.8316    0.8138       778
      agree     0.6391    0.5844    0.6105       397

avg / total     0.7435    0.7481    0.7451      1175

EPOCH 39, lr=0.000760231058654565
	training acc=0.997845, cost=0.008720;  valid acc=0.742128, cost=3.806295
	training acc=0.998922, cost=0.001415;  valid acc=0.743830, cost=3.984446
	training acc=1.000000, cost=0.000115;  valid acc=0.746383, cost=3.932765
	training acc=0.998922, cost=0.016014;  valid acc=0.742128, cost=3.960600
	training acc=0.998922, cost=0.002628;  valid acc=0.742128, cost=3.960878
Epoch training 4701, acc=0.998930, cost=0.005739, speed=13.959817 s/epoch
**Test 1175, acc=0.746383, cost=3.967771
             precision    recall  f1-score   support

   disagree     0.7920    0.8368    0.8137       778
      agree     0.6402    0.5693    0.6027       397

avg / total     0.7407    0.7464    0.7424      1175

EPOCH 40, lr=0.000737424126894928
	training acc=1.000000, cost=0.001278;  valid acc=0.745532, cost=3.846430
	training acc=0.998922, cost=0.004362;  valid acc=0.742979, cost=3.921861
	training acc=0.998922, cost=0.001555;  valid acc=0.751489, cost=3.952579
	training acc=1.000000, cost=0.001227;  valid acc=0.742979, cost=3.902231
	training acc=0.990302, cost=0.049006;  valid acc=0.741277, cost=3.912595
Epoch training 4701, acc=0.997646, cost=0.011407, speed=13.922286 s/epoch
**Test 1175, acc=0.742128, cost=3.841326
             precision    recall  f1-score   support

   disagree     0.8041    0.8072    0.8056       778
      agree     0.6193    0.6146    0.6169       397

avg / total     0.7417    0.7421    0.7419      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=0.997845, cost=0.004440;  valid acc=0.746383, cost=3.917605
	training acc=0.998922, cost=0.008937;  valid acc=0.741277, cost=3.794372
	training acc=1.000000, cost=0.000126;  valid acc=0.744681, cost=3.899997
	training acc=0.997845, cost=0.010400;  valid acc=0.752340, cost=3.889178
	training acc=0.997845, cost=0.010328;  valid acc=0.753191, cost=3.855936
Epoch training 4701, acc=0.998502, cost=0.006799, speed=13.965960 s/epoch
**Test 1175, acc=0.754894, cost=3.824481
             precision    recall  f1-score   support

   disagree     0.8101    0.8226    0.8163       778
      agree     0.6416    0.6222    0.6317       397

avg / total     0.7532    0.7549    0.7540      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=0.997845, cost=0.010752;  valid acc=0.749787, cost=3.864114
	training acc=0.998922, cost=0.011450;  valid acc=0.752340, cost=3.743737
	training acc=1.000000, cost=0.000330;  valid acc=0.749787, cost=3.948314
	training acc=1.000000, cost=0.000393;  valid acc=0.752340, cost=3.848196
	training acc=1.000000, cost=0.000149;  valid acc=0.751489, cost=3.831964
Epoch training 4701, acc=0.999358, cost=0.004583, speed=13.939338 s/epoch
**Test 1175, acc=0.747234, cost=3.834102
             precision    recall  f1-score   support

   disagree     0.8018    0.8213    0.8114       778
      agree     0.6323    0.6020    0.6168       397

avg / total     0.7445    0.7472    0.7457      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=1.000000, cost=0.000794;  valid acc=0.749787, cost=3.893528
	training acc=0.997845, cost=0.004290;  valid acc=0.754894, cost=3.997637
	training acc=0.998922, cost=0.002310;  valid acc=0.754894, cost=4.098106
	training acc=1.000000, cost=0.000539;  valid acc=0.760000, cost=4.167195
	training acc=0.998922, cost=0.014592;  valid acc=0.748085, cost=3.931924
Epoch training 4701, acc=0.999144, cost=0.004474, speed=13.904714 s/epoch
**Test 1175, acc=0.748085, cost=3.929987
             precision    recall  f1-score   support

   disagree     0.7953    0.8342    0.8143       778
      agree     0.6407    0.5793    0.6085       397

avg / total     0.7431    0.7481    0.7448      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998922, cost=0.001488;  valid acc=0.745532, cost=4.060235
	training acc=0.996767, cost=0.016612;  valid acc=0.755745, cost=4.013372
	training acc=0.998922, cost=0.010631;  valid acc=0.742979, cost=3.853601
	training acc=0.998922, cost=0.001000;  valid acc=0.748936, cost=4.000105
	training acc=0.998922, cost=0.001746;  valid acc=0.751489, cost=4.049540
Epoch training 4701, acc=0.998502, cost=0.006252, speed=13.952166 s/epoch
**Test 1175, acc=0.749787, cost=4.048429
             precision    recall  f1-score   support

   disagree     0.7944    0.8393    0.8162       778
      agree     0.6459    0.5743    0.6080       397

avg / total     0.7442    0.7498    0.7459      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=1.000000, cost=0.000514;  valid acc=0.751489, cost=4.068309
	training acc=0.998922, cost=0.001511;  valid acc=0.754894, cost=4.126091
	training acc=0.994612, cost=0.018549;  valid acc=0.752340, cost=3.962738
	training acc=1.000000, cost=0.000444;  valid acc=0.751489, cost=4.031807
	training acc=0.998922, cost=0.002247;  valid acc=0.753191, cost=4.203017
Epoch training 4701, acc=0.998502, cost=0.004621, speed=13.931444 s/epoch
**Test 1175, acc=0.754043, cost=4.199645
             precision    recall  f1-score   support

   disagree     0.7853    0.8650    0.8232       778
      agree     0.6698    0.5365    0.5958       397

avg / total     0.7463    0.7540    0.7464      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=0.996767, cost=0.006250;  valid acc=0.761702, cost=3.916133
	training acc=1.000000, cost=0.000336;  valid acc=0.755745, cost=3.966143
	training acc=0.998922, cost=0.001851;  valid acc=0.766809, cost=4.029378
	training acc=0.998922, cost=0.003972;  valid acc=0.756596, cost=3.997762
	training acc=0.998922, cost=0.007478;  valid acc=0.756596, cost=4.089781
Epoch training 4701, acc=0.998074, cost=0.006761, speed=13.923975 s/epoch
**Test 1175, acc=0.754894, cost=4.141163
             precision    recall  f1-score   support

   disagree     0.7862    0.8650    0.8237       778
      agree     0.6708    0.5390    0.5978       397

avg / total     0.7472    0.7549    0.7474      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=1.000000, cost=0.000291;  valid acc=0.754043, cost=4.060750
	training acc=0.998922, cost=0.003738;  valid acc=0.752340, cost=4.010126
	training acc=1.000000, cost=0.000121;  valid acc=0.758298, cost=4.025485
	training acc=1.000000, cost=0.000075;  valid acc=0.754894, cost=4.026672
	training acc=0.998922, cost=0.009553;  valid acc=0.756596, cost=4.054780
Epoch training 4701, acc=0.999572, cost=0.002737, speed=13.930516 s/epoch
**Test 1175, acc=0.760851, cost=4.078433
             precision    recall  f1-score   support

   disagree     0.7948    0.8612    0.8267       778
      agree     0.6747    0.5642    0.6145       397

avg / total     0.7542    0.7609    0.7550      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=1.000000, cost=0.000194;  valid acc=0.755745, cost=3.916719
	training acc=1.000000, cost=0.000053;  valid acc=0.761702, cost=4.005753
	training acc=1.000000, cost=0.001020;  valid acc=0.759149, cost=4.060369
	training acc=0.998922, cost=0.002384;  valid acc=0.750638, cost=4.259057
	training acc=1.000000, cost=0.000136;  valid acc=0.752340, cost=4.187696
Epoch training 4701, acc=0.999786, cost=0.000752, speed=13.908543 s/epoch
**Test 1175, acc=0.756596, cost=4.202786
             precision    recall  f1-score   support

   disagree     0.7971    0.8483    0.8219       778
      agree     0.6599    0.5768    0.6156       397

avg / total     0.7508    0.7566    0.7522      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=1.000000, cost=0.000113;  valid acc=0.746383, cost=4.156006
	training acc=1.000000, cost=0.000110;  valid acc=0.754043, cost=4.222432
	training acc=1.000000, cost=0.000013;  valid acc=0.750638, cost=4.188016
	training acc=0.997845, cost=0.002088;  valid acc=0.747234, cost=4.183695
	training acc=1.000000, cost=0.000148;  valid acc=0.750638, cost=4.299760
Epoch training 4701, acc=0.999572, cost=0.000491, speed=13.914515 s/epoch
**Test 1175, acc=0.752340, cost=4.295228
             precision    recall  f1-score   support

   disagree     0.7822    0.8676    0.8227       778
      agree     0.6699    0.5264    0.5896       397

avg / total     0.7442    0.7523    0.7439      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=1.000000, cost=0.000135;  valid acc=0.754894, cost=4.227668
	training acc=1.000000, cost=0.000434;  valid acc=0.747234, cost=4.225424
	training acc=0.995690, cost=0.012638;  valid acc=0.749787, cost=4.281465
	training acc=1.000000, cost=0.000013;  valid acc=0.744681, cost=4.330664
	training acc=1.000000, cost=0.000505;  valid acc=0.751489, cost=4.358892
Epoch training 4701, acc=0.999144, cost=0.002726, speed=13.938941 s/epoch
**Test 1175, acc=0.751489, cost=4.332432
             precision    recall  f1-score   support

   disagree     0.7985    0.8355    0.8166       778
      agree     0.6454    0.5869    0.6148       397

avg / total     0.7468    0.7515    0.7484      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=1.000000, cost=0.000252;  valid acc=0.749787, cost=4.333744
	training acc=0.998922, cost=0.001483;  valid acc=0.750638, cost=4.532304
	training acc=1.000000, cost=0.000731;  valid acc=0.746383, cost=4.314914
	training acc=1.000000, cost=0.000198;  valid acc=0.752340, cost=4.226058
	training acc=0.998922, cost=0.006830;  valid acc=0.748085, cost=4.297525
Epoch training 4701, acc=0.999572, cost=0.001886, speed=13.881871 s/epoch
**Test 1175, acc=0.743830, cost=4.307400
             precision    recall  f1-score   support

   disagree     0.8062    0.8072    0.8067       778
      agree     0.6212    0.6196    0.6204       397

avg / total     0.7437    0.7438    0.7438      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=0.998922, cost=0.003434;  valid acc=0.758298, cost=4.232879
	training acc=0.997845, cost=0.004147;  valid acc=0.750638, cost=4.316545
	training acc=1.000000, cost=0.000013;  valid acc=0.749787, cost=4.367199
	training acc=0.998922, cost=0.004223;  valid acc=0.752340, cost=4.488767
	training acc=1.000000, cost=0.000743;  valid acc=0.754043, cost=4.395782
Epoch training 4701, acc=0.999144, cost=0.002495, speed=13.932185 s/epoch
**Test 1175, acc=0.753191, cost=4.407587
             precision    recall  f1-score   support

   disagree     0.7954    0.8445    0.8192       778
      agree     0.6533    0.5743    0.6113       397

avg / total     0.7474    0.7532    0.7489      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=1.000000, cost=0.000266;  valid acc=0.754894, cost=4.438767
	training acc=0.998922, cost=0.002743;  valid acc=0.754894, cost=4.333530
	training acc=0.998922, cost=0.001497;  valid acc=0.756596, cost=4.548716
	training acc=1.000000, cost=0.000106;  valid acc=0.754043, cost=4.531022
	training acc=0.997845, cost=0.007910;  valid acc=0.753191, cost=4.455725
Epoch training 4701, acc=0.999144, cost=0.002487, speed=13.900176 s/epoch
**Test 1175, acc=0.755745, cost=4.480946
             precision    recall  f1-score   support

   disagree     0.7926    0.8548    0.8225       778
      agree     0.6637    0.5617    0.6085       397

avg / total     0.7491    0.7557    0.7502      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.000199;  valid acc=0.756596, cost=4.523995
	training acc=1.000000, cost=0.000001;  valid acc=0.754894, cost=4.378114
	training acc=1.000000, cost=0.000211;  valid acc=0.754894, cost=4.364055
	training acc=1.000000, cost=0.000058;  valid acc=0.753191, cost=4.406488
	training acc=1.000000, cost=0.000002;  valid acc=0.752340, cost=4.356570
Epoch training 4701, acc=1.000000, cost=0.000093, speed=13.896584 s/epoch
**Test 1175, acc=0.751489, cost=4.354768
             precision    recall  f1-score   support

   disagree     0.7971    0.8380    0.8170       778
      agree     0.6471    0.5819    0.6127       397

avg / total     0.7464    0.7515    0.7480      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998922, cost=0.001756;  valid acc=0.750638, cost=4.418507
	training acc=0.998922, cost=0.008797;  valid acc=0.748085, cost=4.576381
	training acc=1.000000, cost=0.000576;  valid acc=0.748085, cost=4.444004
	training acc=1.000000, cost=0.000099;  valid acc=0.738723, cost=4.342106
	training acc=0.998922, cost=0.001276;  valid acc=0.749787, cost=4.471333
Epoch training 4701, acc=0.999358, cost=0.002484, speed=13.837996 s/epoch
**Test 1175, acc=0.751489, cost=4.470873
             precision    recall  f1-score   support

   disagree     0.7886    0.8535    0.8198       778
      agree     0.6577    0.5516    0.6000       397

avg / total     0.7444    0.7515    0.7455      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=0.998922, cost=0.004312;  valid acc=0.750638, cost=4.398326
	training acc=0.998922, cost=0.001035;  valid acc=0.748085, cost=4.434227
	training acc=1.000000, cost=0.000007;  valid acc=0.749787, cost=4.439282
	training acc=1.000000, cost=0.000044;  valid acc=0.742979, cost=4.438148
	training acc=0.997845, cost=0.004358;  valid acc=0.748936, cost=4.547444
Epoch training 4701, acc=0.999144, cost=0.001938, speed=13.826770 s/epoch
**Test 1175, acc=0.747234, cost=4.552735
             precision    recall  f1-score   support

   disagree     0.7929    0.8368    0.8143       778
      agree     0.6412    0.5718    0.6045       397

avg / total     0.7417    0.7472    0.7434      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=0.998922, cost=0.003868;  valid acc=0.753191, cost=4.503213
	training acc=1.000000, cost=0.000010;  valid acc=0.753191, cost=4.487681
	training acc=0.998922, cost=0.001658;  valid acc=0.751489, cost=4.648216
	training acc=0.998922, cost=0.006058;  valid acc=0.750638, cost=4.465010
	training acc=0.998922, cost=0.004608;  valid acc=0.740426, cost=4.535631
Epoch training 4701, acc=0.999144, cost=0.003218, speed=13.914110 s/epoch
**Test 1175, acc=0.742979, cost=4.511584
             precision    recall  f1-score   support

   disagree     0.7902    0.8329    0.8110       778
      agree     0.6338    0.5668    0.5984       397

avg / total     0.7374    0.7430    0.7392      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=1.000000, cost=0.000008;  valid acc=0.740426, cost=4.479476
	training acc=0.997845, cost=0.011599;  valid acc=0.738723, cost=4.569590
	training acc=1.000000, cost=0.000176;  valid acc=0.738723, cost=4.525506
	training acc=0.998922, cost=0.009612;  valid acc=0.743830, cost=4.444696
	training acc=0.996767, cost=0.017167;  valid acc=0.759149, cost=4.658001
Epoch training 4701, acc=0.998716, cost=0.007659, speed=13.933610 s/epoch
**Test 1175, acc=0.751489, cost=4.613600
             precision    recall  f1-score   support

   disagree     0.7859    0.8586    0.8206       778
      agree     0.6615    0.5416    0.5956       397

avg / total     0.7439    0.7515    0.7446      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=1.000000, cost=0.000003;  valid acc=0.743830, cost=4.504170
	training acc=1.000000, cost=0.000233;  valid acc=0.737872, cost=4.451390
	training acc=1.000000, cost=0.000179;  valid acc=0.741277, cost=4.456921
	training acc=1.000000, cost=0.000263;  valid acc=0.751489, cost=4.678034
	training acc=0.998922, cost=0.001516;  valid acc=0.743830, cost=4.518217
Epoch training 4701, acc=0.999786, cost=0.000436, speed=13.985564 s/epoch
**Test 1175, acc=0.744681, cost=4.497040
             precision    recall  f1-score   support

   disagree     0.7951    0.8278    0.8111       778
      agree     0.6329    0.5819    0.6063       397

avg / total     0.7403    0.7447    0.7419      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=1.000000, cost=0.000101;  valid acc=0.747234, cost=4.599103
	training acc=1.000000, cost=0.000007;  valid acc=0.744681, cost=4.587523
	training acc=1.000000, cost=0.000011;  valid acc=0.752340, cost=4.559740
	training acc=0.998922, cost=0.005223;  valid acc=0.747234, cost=4.585012
	training acc=1.000000, cost=0.000579;  valid acc=0.743830, cost=4.475804
Epoch training 4701, acc=0.999786, cost=0.001176, speed=13.985364 s/epoch
**Test 1175, acc=0.744681, cost=4.430055
             precision    recall  f1-score   support

   disagree     0.7995    0.8201    0.8096       778
      agree     0.6286    0.5970    0.6124       397

avg / total     0.7418    0.7447    0.7430      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998922, cost=0.002666;  valid acc=0.746383, cost=4.557190
	training acc=0.996767, cost=0.005873;  valid acc=0.753191, cost=4.460669
	training acc=1.000000, cost=0.000009;  valid acc=0.751489, cost=4.618972
	training acc=0.998922, cost=0.002347;  valid acc=0.742128, cost=4.627267
	training acc=0.998922, cost=0.001223;  valid acc=0.739574, cost=4.597639
Epoch training 4701, acc=0.998716, cost=0.002407, speed=13.952630 s/epoch
**Test 1175, acc=0.742128, cost=4.617394
             precision    recall  f1-score   support

   disagree     0.7851    0.8406    0.8119       778
      agree     0.6374    0.5491    0.5900       397

avg / total     0.7352    0.7421    0.7369      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=1.000000, cost=0.000448;  valid acc=0.741277, cost=4.669994
	training acc=1.000000, cost=0.000007;  valid acc=0.740426, cost=4.645833
	training acc=0.998922, cost=0.004223;  valid acc=0.738723, cost=4.615248
	training acc=1.000000, cost=0.000005;  valid acc=0.735319, cost=4.631372
	training acc=0.998922, cost=0.007115;  valid acc=0.745532, cost=4.667182
Epoch training 4701, acc=0.999572, cost=0.002344, speed=13.926896 s/epoch
**Test 1175, acc=0.745532, cost=4.647482
             precision    recall  f1-score   support

   disagree     0.7910    0.8368    0.8132       778
      agree     0.6392    0.5668    0.6008       397

avg / total     0.7397    0.7455    0.7415      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=1.000000, cost=0.000013;  valid acc=0.749787, cost=4.496833
	training acc=1.000000, cost=0.000013;  valid acc=0.753191, cost=4.663648
	training acc=0.998922, cost=0.002046;  valid acc=0.754894, cost=4.584038
	training acc=0.998922, cost=0.002242;  valid acc=0.758298, cost=4.671195
	training acc=1.000000, cost=0.000044;  valid acc=0.755745, cost=4.657413
Epoch training 4701, acc=0.999572, cost=0.000866, speed=13.952856 s/epoch
**Test 1175, acc=0.755745, cost=4.646934
             precision    recall  f1-score   support

   disagree     0.7885    0.8625    0.8238       778
      agree     0.6698    0.5466    0.6019       397

avg / total     0.7484    0.7557    0.7489      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000194;  valid acc=0.737872, cost=4.558654
	training acc=1.000000, cost=0.000279;  valid acc=0.737872, cost=4.508454
	training acc=0.998922, cost=0.003248;  valid acc=0.748085, cost=4.705194
	training acc=0.998922, cost=0.002002;  valid acc=0.739574, cost=4.650664
	training acc=1.000000, cost=0.000008;  valid acc=0.751489, cost=4.803962
Epoch training 4701, acc=0.999572, cost=0.001138, speed=13.929132 s/epoch
**Test 1175, acc=0.749787, cost=4.791538
             precision    recall  f1-score   support

   disagree     0.7788    0.8689    0.8214       778
      agree     0.6678    0.5164    0.5824       397

avg / total     0.7413    0.7498    0.7406      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=1.000000, cost=0.000728;  valid acc=0.742128, cost=4.785259
	training acc=0.998922, cost=0.001232;  valid acc=0.744681, cost=4.815355
	training acc=0.997845, cost=0.003795;  valid acc=0.744681, cost=4.518093
	training acc=0.998922, cost=0.004441;  valid acc=0.745532, cost=4.727894
	training acc=0.998922, cost=0.002262;  valid acc=0.737872, cost=4.802890
Epoch training 4701, acc=0.998930, cost=0.002475, speed=13.963869 s/epoch
**Test 1175, acc=0.736170, cost=4.821037
             precision    recall  f1-score   support

   disagree     0.7773    0.8432    0.8089       778
      agree     0.6314    0.5264    0.5742       397

avg / total     0.7280    0.7362    0.7296      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=1.000000, cost=0.000942;  valid acc=0.740426, cost=4.752681
	training acc=1.000000, cost=0.000109;  valid acc=0.742128, cost=4.757254
	training acc=1.000000, cost=0.000001;  valid acc=0.741277, cost=4.629445
	training acc=1.000000, cost=0.000001;  valid acc=0.739574, cost=4.688244
	training acc=1.000000, cost=0.000007;  valid acc=0.740426, cost=4.804707
Epoch training 4701, acc=1.000000, cost=0.000210, speed=13.952544 s/epoch
**Test 1175, acc=0.742979, cost=4.770419
             precision    recall  f1-score   support

   disagree     0.7833    0.8458    0.8133       778
      agree     0.6418    0.5416    0.5874       397

avg / total     0.7355    0.7430    0.7370      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000000;  valid acc=0.747234, cost=4.731324
	training acc=1.000000, cost=0.000015;  valid acc=0.740426, cost=4.702596
	training acc=0.997845, cost=0.016354;  valid acc=0.737872, cost=4.726777
	training acc=1.000000, cost=0.000246;  valid acc=0.738723, cost=4.588094
	training acc=1.000000, cost=0.000001;  valid acc=0.739574, cost=4.722522
Epoch training 4701, acc=0.999572, cost=0.003301, speed=13.946160 s/epoch
**Test 1175, acc=0.737872, cost=4.731009
             precision    recall  f1-score   support

   disagree     0.7791    0.8432    0.8099       778
      agree     0.6336    0.5315    0.5781       397

avg / total     0.7299    0.7379    0.7316      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=0.998922, cost=0.003306;  valid acc=0.741277, cost=4.680924
	training acc=1.000000, cost=0.000005;  valid acc=0.742128, cost=4.886171
	training acc=1.000000, cost=0.000020;  valid acc=0.741277, cost=4.683435
	training acc=1.000000, cost=0.000313;  valid acc=0.742128, cost=5.092882
	training acc=1.000000, cost=0.000120;  valid acc=0.737872, cost=4.791134
Epoch training 4701, acc=0.999786, cost=0.000748, speed=13.941563 s/epoch
**Test 1175, acc=0.740426, cost=4.809735
             precision    recall  f1-score   support

   disagree     0.7819    0.8432    0.8114       778
      agree     0.6369    0.5390    0.5839       397

avg / total     0.7329    0.7404    0.7345      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=0.998922, cost=0.003222;  valid acc=0.740426, cost=4.753093
	training acc=0.997845, cost=0.010004;  valid acc=0.740426, cost=4.671869
	training acc=1.000000, cost=0.000033;  valid acc=0.734468, cost=4.813417
	training acc=1.000000, cost=0.000104;  valid acc=0.731915, cost=4.634912
	training acc=1.000000, cost=0.000043;  valid acc=0.735319, cost=4.784706
Epoch training 4701, acc=0.999358, cost=0.002679, speed=13.987293 s/epoch
**Test 1175, acc=0.735319, cost=4.818391
             precision    recall  f1-score   support

   disagree     0.7858    0.8252    0.8050       778
      agree     0.6201    0.5592    0.5881       397

avg / total     0.7298    0.7353    0.7317      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000004;  valid acc=0.732766, cost=4.724793
	training acc=0.997845, cost=0.005778;  valid acc=0.746383, cost=4.728566
	training acc=1.000000, cost=0.000015;  valid acc=0.741277, cost=4.844543
	training acc=1.000000, cost=0.000005;  valid acc=0.740426, cost=4.742379
	training acc=0.997845, cost=0.006223;  valid acc=0.737021, cost=4.648720
Epoch training 4701, acc=0.999144, cost=0.002388, speed=13.926963 s/epoch
**Test 1175, acc=0.739574, cost=4.687039
             precision    recall  f1-score   support

   disagree     0.7857    0.8342    0.8092       778
      agree     0.6304    0.5542    0.5898       397

avg / total     0.7332    0.7396    0.7351      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000001;  valid acc=0.740426, cost=4.764026
	training acc=1.000000, cost=0.000016;  valid acc=0.735319, cost=4.539408
	training acc=1.000000, cost=0.000013;  valid acc=0.737021, cost=4.662851
	training acc=1.000000, cost=0.000061;  valid acc=0.742979, cost=4.701519
	training acc=0.998922, cost=0.001965;  valid acc=0.746383, cost=4.816031
Epoch training 4701, acc=0.999786, cost=0.000408, speed=13.971664 s/epoch
**Test 1175, acc=0.742979, cost=4.814502
             precision    recall  f1-score   support

   disagree     0.7840    0.8445    0.8131       778
      agree     0.6409    0.5441    0.5886       397

avg / total     0.7357    0.7430    0.7372      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=0.998922, cost=0.001317;  valid acc=0.737872, cost=4.707281
	training acc=1.000000, cost=0.000008;  valid acc=0.738723, cost=4.719647
	training acc=1.000000, cost=0.000107;  valid acc=0.737872, cost=4.674474
	training acc=1.000000, cost=0.000056;  valid acc=0.741277, cost=4.687136
	training acc=0.998922, cost=0.000935;  valid acc=0.745532, cost=4.837059
Epoch training 4701, acc=0.999572, cost=0.000481, speed=13.994710 s/epoch
**Test 1175, acc=0.743830, cost=4.810626
             precision    recall  f1-score   support

   disagree     0.7898    0.8355    0.8120       778
      agree     0.6364    0.5642    0.5981       397

avg / total     0.7380    0.7438    0.7397      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000008;  valid acc=0.738723, cost=4.743890
	training acc=1.000000, cost=0.000042;  valid acc=0.748085, cost=4.665693
	training acc=0.997845, cost=0.002159;  valid acc=0.748085, cost=4.711687
	training acc=1.000000, cost=0.000003;  valid acc=0.746383, cost=4.635023
	training acc=0.998922, cost=0.001483;  valid acc=0.739574, cost=4.687345
Epoch training 4701, acc=0.999358, cost=0.000734, speed=13.899865 s/epoch
**Test 1175, acc=0.738723, cost=4.694243
             precision    recall  f1-score   support

   disagree     0.7962    0.8136    0.8048       778
      agree     0.6184    0.5919    0.6049       397

avg / total     0.7362    0.7387    0.7373      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000718;  valid acc=0.752340, cost=4.891365
	training acc=1.000000, cost=0.000005;  valid acc=0.748085, cost=4.748230
	training acc=0.998922, cost=0.000788;  valid acc=0.740426, cost=4.628354
	training acc=1.000000, cost=0.000020;  valid acc=0.743830, cost=4.750495
	training acc=0.998922, cost=0.003743;  valid acc=0.737021, cost=4.709017
Epoch training 4701, acc=0.999572, cost=0.001048, speed=13.957536 s/epoch
**Test 1175, acc=0.737872, cost=4.700249
             precision    recall  f1-score   support

   disagree     0.8005    0.8046    0.8026       778
      agree     0.6132    0.6071    0.6101       397

avg / total     0.7372    0.7379    0.7375      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=1.000000, cost=0.000203;  valid acc=0.743830, cost=4.686577
	training acc=1.000000, cost=0.000001;  valid acc=0.745532, cost=4.695369
	training acc=1.000000, cost=0.000030;  valid acc=0.735319, cost=4.598728
	training acc=1.000000, cost=0.001172;  valid acc=0.739574, cost=4.652552
	training acc=0.998922, cost=0.002826;  valid acc=0.735319, cost=4.670743
Epoch training 4701, acc=0.999786, cost=0.000841, speed=13.865662 s/epoch
**Test 1175, acc=0.735319, cost=4.667346
             precision    recall  f1-score   support

   disagree     0.7886    0.8201    0.8040       778
      agree     0.6175    0.5693    0.5924       397

avg / total     0.7308    0.7353    0.7325      1175

EPOCH 76, lr=0.000246320056916996
	training acc=1.000000, cost=0.000006;  valid acc=0.734468, cost=4.668441
	training acc=0.997845, cost=0.002832;  valid acc=0.745532, cost=4.723055
	training acc=0.998922, cost=0.001413;  valid acc=0.741277, cost=4.725854
	training acc=1.000000, cost=0.000595;  valid acc=0.741277, cost=4.879248
	training acc=0.997845, cost=0.006282;  valid acc=0.739574, cost=4.846141
Epoch training 4701, acc=0.998930, cost=0.002210, speed=13.918229 s/epoch
**Test 1175, acc=0.743830, cost=4.915884
             precision    recall  f1-score   support

   disagree     0.7796    0.8548    0.8155       778
      agree     0.6491    0.5264    0.5814       397

avg / total     0.7355    0.7438    0.7364      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000009;  valid acc=0.740426, cost=4.670245
	training acc=0.998922, cost=0.003214;  valid acc=0.744681, cost=4.871674
	training acc=1.000000, cost=0.000104;  valid acc=0.742128, cost=4.757204
	training acc=1.000000, cost=0.000000;  valid acc=0.739574, cost=4.817955
	training acc=1.000000, cost=0.000091;  valid acc=0.742128, cost=4.899502
Epoch training 4701, acc=0.999786, cost=0.000679, speed=13.838239 s/epoch
**Test 1175, acc=0.740426, cost=4.842957
             precision    recall  f1-score   support

   disagree     0.7860    0.8355    0.8100       778
      agree     0.6322    0.5542    0.5906       397

avg / total     0.7340    0.7404    0.7359      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000001;  valid acc=0.745532, cost=4.845921
	training acc=1.000000, cost=0.000000;  valid acc=0.744681, cost=4.831181
	training acc=1.000000, cost=0.000125;  valid acc=0.747234, cost=4.790283
	training acc=1.000000, cost=0.000043;  valid acc=0.737021, cost=4.729712
	training acc=1.000000, cost=0.000004;  valid acc=0.745532, cost=4.897356
Epoch training 4701, acc=1.000000, cost=0.000034, speed=13.971748 s/epoch
**Test 1175, acc=0.744681, cost=4.842831
             precision    recall  f1-score   support

   disagree     0.7852    0.8458    0.8144       778
      agree     0.6439    0.5466    0.5913       397

avg / total     0.7375    0.7447    0.7390      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000007;  valid acc=0.745532, cost=4.791925
	training acc=1.000000, cost=0.000580;  valid acc=0.742979, cost=4.752619
	training acc=1.000000, cost=0.000014;  valid acc=0.741277, cost=4.821610
	training acc=0.998922, cost=0.003256;  valid acc=0.746383, cost=4.733158
	training acc=1.000000, cost=0.000001;  valid acc=0.742979, cost=4.597526
Epoch training 4701, acc=0.999786, cost=0.000766, speed=13.965957 s/epoch
**Test 1175, acc=0.743830, cost=4.677330
             precision    recall  f1-score   support

   disagree     0.7849    0.8445    0.8136       778
      agree     0.6420    0.5466    0.5905       397

avg / total     0.7367    0.7438    0.7382      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000006;  valid acc=0.751489, cost=4.815588
	training acc=1.000000, cost=0.000005;  valid acc=0.744681, cost=4.705862
	training acc=1.000000, cost=0.000001;  valid acc=0.752340, cost=4.752360
	training acc=1.000000, cost=0.000010;  valid acc=0.747234, cost=4.803225
	training acc=0.998922, cost=0.001370;  valid acc=0.745532, cost=4.672690
Epoch training 4701, acc=0.999786, cost=0.000276, speed=13.983185 s/epoch
**Test 1175, acc=0.746383, cost=4.716312
             precision    recall  f1-score   support

   disagree     0.7878    0.8445    0.8151       778
      agree     0.6452    0.5542    0.5962       397

avg / total     0.7396    0.7464    0.7412      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000299;  valid acc=0.747234, cost=4.716251
	training acc=1.000000, cost=0.000014;  valid acc=0.741277, cost=4.716233
	training acc=1.000000, cost=0.000145;  valid acc=0.738723, cost=4.679063
	training acc=1.000000, cost=0.000000;  valid acc=0.737872, cost=4.780828
	training acc=1.000000, cost=0.000073;  valid acc=0.744681, cost=4.739991
Epoch training 4701, acc=1.000000, cost=0.000105, speed=13.999946 s/epoch
**Test 1175, acc=0.743830, cost=4.699503
             precision    recall  f1-score   support

   disagree     0.7884    0.8380    0.8125       778
      agree     0.6379    0.5592    0.5960       397

avg / total     0.7376    0.7438    0.7393      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=0.998922, cost=0.005079;  valid acc=0.742128, cost=4.662682
	training acc=0.998922, cost=0.003709;  valid acc=0.748936, cost=4.845196
	training acc=1.000000, cost=0.000036;  valid acc=0.748085, cost=4.707510
	training acc=1.000000, cost=0.000008;  valid acc=0.746383, cost=4.696205
	training acc=1.000000, cost=0.000012;  valid acc=0.750638, cost=4.741446
Epoch training 4701, acc=0.999572, cost=0.001757, speed=14.005967 s/epoch
**Test 1175, acc=0.752340, cost=4.736664
             precision    recall  f1-score   support

   disagree     0.7835    0.8650    0.8222       778
      agree     0.6677    0.5315    0.5919       397

avg / total     0.7444    0.7523    0.7444      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000002;  valid acc=0.748085, cost=4.701447
	training acc=1.000000, cost=0.000000;  valid acc=0.744681, cost=4.749886
	training acc=1.000000, cost=0.000119;  valid acc=0.742979, cost=4.615786
	training acc=0.998922, cost=0.002077;  valid acc=0.755745, cost=4.707020
	training acc=1.000000, cost=0.000001;  valid acc=0.755745, cost=4.765876
Epoch training 4701, acc=0.999786, cost=0.000437, speed=13.949547 s/epoch
**Test 1175, acc=0.755745, cost=4.745034
             precision    recall  f1-score   support

   disagree     0.7851    0.8689    0.8249       778
      agree     0.6752    0.5340    0.5963       397

avg / total     0.7480    0.7557    0.7477      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000221;  valid acc=0.753191, cost=4.749416
	training acc=1.000000, cost=0.000172;  valid acc=0.748936, cost=4.799536
	training acc=1.000000, cost=0.000001;  valid acc=0.754043, cost=4.753253
	training acc=1.000000, cost=0.000003;  valid acc=0.754043, cost=4.524318
	training acc=1.000000, cost=0.000006;  valid acc=0.755745, cost=4.615059
Epoch training 4701, acc=1.000000, cost=0.000080, speed=13.979520 s/epoch
**Test 1175, acc=0.754043, cost=4.635053
             precision    recall  f1-score   support

   disagree     0.7914    0.8535    0.8213       778
      agree     0.6607    0.5592    0.6057       397

avg / total     0.7473    0.7540    0.7484      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000674;  valid acc=0.751489, cost=4.718815
	training acc=1.000000, cost=0.000002;  valid acc=0.750638, cost=4.631523
	training acc=1.000000, cost=0.000038;  valid acc=0.748936, cost=4.578156
	training acc=1.000000, cost=0.000006;  valid acc=0.746383, cost=4.621285
	training acc=1.000000, cost=0.000000;  valid acc=0.747234, cost=4.562564
Epoch training 4701, acc=1.000000, cost=0.000143, speed=13.972780 s/epoch
**Test 1175, acc=0.748936, cost=4.595718
             precision    recall  f1-score   support

   disagree     0.7985    0.8303    0.8141       778
      agree     0.6393    0.5894    0.6134       397

avg / total     0.7447    0.7489    0.7463      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=0.998922, cost=0.001359;  valid acc=0.751489, cost=4.725263
	training acc=1.000000, cost=0.000030;  valid acc=0.748936, cost=4.558574
	training acc=0.998922, cost=0.001173;  valid acc=0.748936, cost=4.579892
	training acc=1.000000, cost=0.000663;  valid acc=0.744681, cost=4.651924
	training acc=1.000000, cost=0.000000;  valid acc=0.748085, cost=4.595238
Epoch training 4701, acc=0.999572, cost=0.000641, speed=13.963857 s/epoch
**Test 1175, acc=0.740426, cost=4.603809
             precision    recall  f1-score   support

   disagree     0.8005    0.8098    0.8051       778
      agree     0.6186    0.6045    0.6115       397

avg / total     0.7390    0.7404    0.7397      1175

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000268;  valid acc=0.742979, cost=4.543012
	training acc=1.000000, cost=0.000001;  valid acc=0.754043, cost=4.580875
	training acc=1.000000, cost=0.000000;  valid acc=0.751489, cost=4.651187
	training acc=1.000000, cost=0.000422;  valid acc=0.748085, cost=4.540509
	training acc=0.998922, cost=0.002081;  valid acc=0.754043, cost=4.753758
Epoch training 4701, acc=0.999786, cost=0.000551, speed=13.936353 s/epoch
**Test 1175, acc=0.751489, cost=4.758996
             precision    recall  f1-score   support

   disagree     0.7928    0.8458    0.8184       778
      agree     0.6522    0.5668    0.6065       397

avg / total     0.7453    0.7515    0.7468      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000000;  valid acc=0.743830, cost=4.597540
	training acc=1.000000, cost=0.000000;  valid acc=0.748936, cost=4.535452
	training acc=1.000000, cost=0.000001;  valid acc=0.747234, cost=4.676696
	training acc=1.000000, cost=0.000865;  valid acc=0.748085, cost=4.686976
	training acc=1.000000, cost=0.000010;  valid acc=0.742979, cost=4.704084
Epoch training 4701, acc=1.000000, cost=0.000174, speed=13.954028 s/epoch
**Test 1175, acc=0.744681, cost=4.681681
             precision    recall  f1-score   support

   disagree     0.8048    0.8111    0.8079       778
      agree     0.6240    0.6146    0.6193       397

avg / total     0.7438    0.7447    0.7442      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000086;  valid acc=0.746383, cost=4.615813
	training acc=1.000000, cost=0.000033;  valid acc=0.747234, cost=4.586939
	training acc=0.998922, cost=0.005712;  valid acc=0.744681, cost=4.720170
	training acc=0.997845, cost=0.013573;  valid acc=0.747234, cost=4.735645
	training acc=1.000000, cost=0.000033;  valid acc=0.748936, cost=4.773523
Epoch training 4701, acc=0.999358, cost=0.003861, speed=13.969714 s/epoch
**Test 1175, acc=0.748085, cost=4.757331
             precision    recall  f1-score   support

   disagree     0.7842    0.8548    0.8180       778
      agree     0.6544    0.5390    0.5912       397

avg / total     0.7404    0.7481    0.7413      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000008;  valid acc=0.747234, cost=4.814322
	training acc=0.998922, cost=0.003074;  valid acc=0.745532, cost=4.673611
	training acc=1.000000, cost=0.000006;  valid acc=0.744681, cost=4.654384
	training acc=1.000000, cost=0.000001;  valid acc=0.745532, cost=4.594987
	training acc=1.000000, cost=0.000355;  valid acc=0.746383, cost=4.755340
Epoch training 4701, acc=0.999786, cost=0.000684, speed=13.943065 s/epoch
**Test 1175, acc=0.746383, cost=4.730746
             precision    recall  f1-score   support

   disagree     0.7941    0.8329    0.8130       778
      agree     0.6379    0.5768    0.6058       397

avg / total     0.7413    0.7464    0.7430      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000020;  valid acc=0.749787, cost=4.690111
	training acc=1.000000, cost=0.000000;  valid acc=0.746383, cost=4.715529
	training acc=0.996767, cost=0.007388;  valid acc=0.748085, cost=4.761029
	training acc=0.998922, cost=0.001930;  valid acc=0.751489, cost=4.749034
	training acc=1.000000, cost=0.000000;  valid acc=0.748085, cost=4.638292
Epoch training 4701, acc=0.999144, cost=0.001855, speed=13.996462 s/epoch
**Test 1175, acc=0.752340, cost=4.676677
             precision    recall  f1-score   support

   disagree     0.7973    0.8393    0.8178       778
      agree     0.6489    0.5819    0.6135       397

avg / total     0.7472    0.7523    0.7488      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000226;  valid acc=0.751489, cost=4.665135
	training acc=1.000000, cost=0.000001;  valid acc=0.752340, cost=4.603316
	training acc=1.000000, cost=0.000000;  valid acc=0.754043, cost=4.619848
	training acc=1.000000, cost=0.000000;  valid acc=0.752340, cost=4.619932
	training acc=1.000000, cost=0.000002;  valid acc=0.752340, cost=4.693856
Epoch training 4701, acc=1.000000, cost=0.000046, speed=13.996626 s/epoch
**Test 1175, acc=0.754043, cost=4.681757
             precision    recall  f1-score   support

   disagree     0.7956    0.8458    0.8199       778
      agree     0.6552    0.5743    0.6121       397

avg / total     0.7482    0.7540    0.7497      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000025;  valid acc=0.753191, cost=4.769752
	training acc=1.000000, cost=0.000005;  valid acc=0.752340, cost=4.617479
	training acc=1.000000, cost=0.000000;  valid acc=0.750638, cost=4.665112
	training acc=0.998922, cost=0.001653;  valid acc=0.754043, cost=4.722888
	training acc=1.000000, cost=0.000000;  valid acc=0.750638, cost=4.695704
Epoch training 4701, acc=0.999786, cost=0.000334, speed=13.990671 s/epoch
**Test 1175, acc=0.754043, cost=4.751235
             precision    recall  f1-score   support

   disagree     0.7949    0.8470    0.8202       778
      agree     0.6561    0.5718    0.6110       397

avg / total     0.7480    0.7540    0.7495      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000003;  valid acc=0.754894, cost=4.768340
	training acc=1.000000, cost=0.000000;  valid acc=0.750638, cost=4.707591
	training acc=1.000000, cost=0.000002;  valid acc=0.755745, cost=4.753612
	training acc=1.000000, cost=0.000002;  valid acc=0.754894, cost=4.716812
	training acc=1.000000, cost=0.000047;  valid acc=0.753191, cost=4.711046
Epoch training 4701, acc=1.000000, cost=0.000011, speed=14.018768 s/epoch
**Test 1175, acc=0.750638, cost=4.705076
             precision    recall  f1-score   support

   disagree     0.7990    0.8329    0.8156       778
      agree     0.6429    0.5894    0.6150       397

avg / total     0.7463    0.7506    0.7478      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=0.998922, cost=0.006328;  valid acc=0.753191, cost=4.689700
	training acc=0.998922, cost=0.006845;  valid acc=0.750638, cost=4.675498
	training acc=1.000000, cost=0.000016;  valid acc=0.745532, cost=4.702906
	training acc=1.000000, cost=0.000000;  valid acc=0.751489, cost=4.785075
	training acc=1.000000, cost=0.000040;  valid acc=0.746383, cost=4.768158
Epoch training 4701, acc=0.999572, cost=0.002628, speed=13.947474 s/epoch
**Test 1175, acc=0.748085, cost=4.742098
             precision    recall  f1-score   support

   disagree     0.7968    0.8316    0.8138       778
      agree     0.6391    0.5844    0.6105       397

avg / total     0.7435    0.7481    0.7451      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000039;  valid acc=0.742979, cost=4.741786
	training acc=1.000000, cost=0.000000;  valid acc=0.751489, cost=4.703191
	training acc=1.000000, cost=0.000004;  valid acc=0.753191, cost=4.680791
	training acc=0.998922, cost=0.003254;  valid acc=0.745532, cost=4.697733
	training acc=0.998922, cost=0.001230;  valid acc=0.759149, cost=4.919082
Epoch training 4701, acc=0.999572, cost=0.000899, speed=13.974133 s/epoch
**Test 1175, acc=0.756596, cost=4.928064
             precision    recall  f1-score   support

   disagree     0.7815    0.8779    0.8269       778
      agree     0.6844    0.5189    0.5903       397

avg / total     0.7487    0.7566    0.7469      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000000;  valid acc=0.753191, cost=4.629470
	training acc=1.000000, cost=0.000000;  valid acc=0.754894, cost=4.795493
	training acc=1.000000, cost=0.000000;  valid acc=0.753191, cost=4.668460
	training acc=1.000000, cost=0.000055;  valid acc=0.753191, cost=4.761535
	training acc=0.998922, cost=0.001706;  valid acc=0.748085, cost=4.649112
Epoch training 4701, acc=0.999786, cost=0.000350, speed=13.959613 s/epoch
**Test 1175, acc=0.745532, cost=4.649922
             precision    recall  f1-score   support

   disagree     0.7990    0.8226    0.8106       778
      agree     0.6310    0.5945    0.6122       397

avg / total     0.7422    0.7455    0.7436      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000000;  valid acc=0.743830, cost=4.708514
	training acc=1.000000, cost=0.000002;  valid acc=0.748085, cost=4.719631
	training acc=1.000000, cost=0.000057;  valid acc=0.747234, cost=4.636427
	training acc=1.000000, cost=0.000004;  valid acc=0.744681, cost=4.759026
	training acc=1.000000, cost=0.000137;  valid acc=0.747234, cost=4.792105
Epoch training 4701, acc=1.000000, cost=0.000040, speed=13.976444 s/epoch
**Test 1175, acc=0.748936, cost=4.769249
             precision    recall  f1-score   support

   disagree     0.7956    0.8355    0.8150       778
      agree     0.6425    0.5793    0.6093       397

avg / total     0.7439    0.7489    0.7455      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=0.998922, cost=0.001196;  valid acc=0.748936, cost=4.789748
	training acc=1.000000, cost=0.000005;  valid acc=0.740426, cost=4.667489
	training acc=1.000000, cost=0.000136;  valid acc=0.741277, cost=4.738522
	training acc=1.000000, cost=0.000027;  valid acc=0.750638, cost=4.853413
	training acc=0.998922, cost=0.007558;  valid acc=0.751489, cost=5.072795
Epoch training 4701, acc=0.999572, cost=0.001772, speed=13.940721 s/epoch
**Test 1175, acc=0.750638, cost=4.983751
             precision    recall  f1-score   support

   disagree     0.7897    0.8496    0.8186       778
      agree     0.6538    0.5567    0.6014       397

avg / total     0.7438    0.7506    0.7452      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000000;  valid acc=0.741277, cost=4.914568
	training acc=1.000000, cost=0.000002;  valid acc=0.745532, cost=4.794822
	training acc=1.000000, cost=0.000000;  valid acc=0.747234, cost=4.847824
	training acc=1.000000, cost=0.000003;  valid acc=0.743830, cost=4.887475
	training acc=1.000000, cost=0.000003;  valid acc=0.739574, cost=4.843807
Epoch training 4701, acc=1.000000, cost=0.000002, speed=13.963767 s/epoch
**Test 1175, acc=0.740426, cost=4.858933
             precision    recall  f1-score   support

   disagree     0.7931    0.8226    0.8076       778
      agree     0.6250    0.5793    0.6013       397

avg / total     0.7363    0.7404    0.7379      1175

