Using GPU: 3...
X_train.shape=(2384, 2, 64), y_train.shape=(2384,);
X_test.shape=(595, 2, 64), y_test.shape=(595,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9832497860374129
model.bilstm.bilstm.weight_ih_l0
model.bilstm.bilstm.weight_hh_l0
model.bilstm.bilstm.bias_ih_l0
model.bilstm.bilstm.bias_hh_l0
model.bilstm.bilstm.weight_ih_l0_reverse
model.bilstm.bilstm.weight_hh_l0_reverse
model.bilstm.bilstm.bias_ih_l0_reverse
model.bilstm.bilstm.bias_hh_l0_reverse
model.quote_attention_Wy.weight
model.quote_attention_Wh.weight
model.quote_attention_Wa.weight
model.response_attention_Wy.weight
model.response_attention_Wh.weight
model.response_attention_Wa.weight
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.375000, cost=0.704600, test acc=0.621849, cost=0.661383, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 2 training acc=0.687500, cost=0.640217, test acc=0.621849, cost=0.652770, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 3 training acc=0.656250, cost=0.662439, test acc=0.621849, cost=0.657985, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 4 training acc=0.718750, cost=0.614180, test acc=0.621849, cost=0.670073, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 5 training acc=0.687500, cost=0.668742, test acc=0.621849, cost=0.666906, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 6 training acc=0.656250, cost=0.646351, test acc=0.621849, cost=0.658528, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 7 training acc=0.687500, cost=0.622311, test acc=0.621849, cost=0.652192, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 8 training acc=0.437500, cost=0.798672, test acc=0.621849, cost=0.646946, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 9 training acc=0.531250, cost=0.690659, test acc=0.621849, cost=0.648994, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 10 training acc=0.656250, cost=0.645545, test acc=0.620168, cost=0.655307, disagree_f1=0.763103, agree_f1=0.042373, average_f1=0.402738
BATCH 11 training acc=0.593750, cost=0.678491, test acc=0.626891, cost=0.663308, disagree_f1=0.750000, agree_f1=0.264901, average_f1=0.507450
BATCH 12 training acc=0.718750, cost=0.625979, test acc=0.613445, cost=0.664550, disagree_f1=0.722892, agree_f1=0.361111, average_f1=0.542001
BATCH 13 training acc=0.593750, cost=0.666469, test acc=0.626891, cost=0.656344, disagree_f1=0.732530, agree_f1=0.383333, average_f1=0.557932
BATCH 14 training acc=0.718750, cost=0.649110, test acc=0.650420, cost=0.640402, disagree_f1=0.760369, agree_f1=0.354037, average_f1=0.557203
BATCH 15 training acc=0.625000, cost=0.661476, test acc=0.658824, cost=0.629258, disagree_f1=0.775194, agree_f1=0.292683, average_f1=0.533938
BATCH 16 training acc=0.687500, cost=0.657212, test acc=0.655462, cost=0.618681, disagree_f1=0.775956, agree_f1=0.254545, average_f1=0.515251
BATCH 17 training acc=0.656250, cost=0.618437, test acc=0.662185, cost=0.608649, disagree_f1=0.784566, agree_f1=0.217899, average_f1=0.501232
BATCH 18 training acc=0.687500, cost=0.567141, test acc=0.657143, cost=0.603907, disagree_f1=0.782051, agree_f1=0.196850, average_f1=0.489451
BATCH 19 training acc=0.750000, cost=0.531103, test acc=0.653782, cost=0.609364, disagree_f1=0.779915, agree_f1=0.188976, average_f1=0.484445
BATCH 20 training acc=0.656250, cost=0.571719, test acc=0.648739, cost=0.623299, disagree_f1=0.777423, agree_f1=0.167331, average_f1=0.472377
BATCH 21 training acc=0.562500, cost=0.747708, test acc=0.650420, cost=0.629445, disagree_f1=0.778252, agree_f1=0.174603, average_f1=0.476427
BATCH 22 training acc=0.656250, cost=0.629900, test acc=0.652101, cost=0.622993, disagree_f1=0.778135, agree_f1=0.194553, average_f1=0.486344
BATCH 23 training acc=0.906250, cost=0.366685, test acc=0.655462, cost=0.624834, disagree_f1=0.779333, agree_f1=0.214559, average_f1=0.496946
BATCH 24 training acc=0.593750, cost=0.618703, test acc=0.660504, cost=0.622635, disagree_f1=0.781857, agree_f1=0.234848, average_f1=0.508353
BATCH 25 training acc=0.687500, cost=0.698606, test acc=0.662185, cost=0.615462, disagree_f1=0.782232, agree_f1=0.247191, average_f1=0.514711
BATCH 26 training acc=0.625000, cost=0.582389, test acc=0.663866, cost=0.606980, disagree_f1=0.782609, agree_f1=0.259259, average_f1=0.520934
BATCH 27 training acc=0.625000, cost=0.681139, test acc=0.662185, cost=0.598607, disagree_f1=0.778390, agree_f1=0.289753, average_f1=0.534071
BATCH 28 training acc=0.625000, cost=0.614154, test acc=0.670588, cost=0.595191, disagree_f1=0.780761, agree_f1=0.337838, average_f1=0.559299
BATCH 29 training acc=0.593750, cost=0.616074, test acc=0.668908, cost=0.596097, disagree_f1=0.775882, agree_f1=0.366559, average_f1=0.571221
BATCH 30 training acc=0.812500, cost=0.527387, test acc=0.670588, cost=0.597393, disagree_f1=0.774194, agree_f1=0.391304, average_f1=0.582749
BATCH 31 training acc=0.656250, cost=0.630628, test acc=0.668908, cost=0.599620, disagree_f1=0.769050, agree_f1=0.415430, average_f1=0.592240
BATCH 32 training acc=0.656250, cost=0.590779, test acc=0.673950, cost=0.601300, disagree_f1=0.770686, agree_f1=0.436047, average_f1=0.603366
BATCH 33 training acc=0.687500, cost=0.571963, test acc=0.677311, cost=0.599728, disagree_f1=0.771971, agree_f1=0.448276, average_f1=0.610124
BATCH 34 training acc=0.750000, cost=0.568128, test acc=0.675630, cost=0.595610, disagree_f1=0.771056, agree_f1=0.443804, average_f1=0.607430
BATCH 35 training acc=0.593750, cost=0.576523, test acc=0.678992, cost=0.589732, disagree_f1=0.775558, agree_f1=0.436578, average_f1=0.606068
BATCH 36 training acc=0.718750, cost=0.534791, test acc=0.680672, cost=0.586616, disagree_f1=0.780600, agree_f1=0.413580, average_f1=0.597090
BATCH 37 training acc=0.781250, cost=0.566069, test acc=0.687395, cost=0.590980, disagree_f1=0.788636, agree_f1=0.400000, average_f1=0.594318
BATCH 38 training acc=0.750000, cost=0.579936, test acc=0.689076, cost=0.596124, disagree_f1=0.789534, agree_f1=0.405145, average_f1=0.597339
BATCH 39 training acc=0.562500, cost=0.675644, test acc=0.697479, cost=0.596783, disagree_f1=0.794050, agree_f1=0.430380, average_f1=0.612215
BATCH 40 training acc=0.625000, cost=0.590234, test acc=0.695798, cost=0.593782, disagree_f1=0.791234, agree_f1=0.439628, average_f1=0.615431
BATCH 41 training acc=0.656250, cost=0.613432, test acc=0.700840, cost=0.587566, disagree_f1=0.789598, agree_f1=0.482558, average_f1=0.636078
BATCH 42 training acc=0.781250, cost=0.509275, test acc=0.702521, cost=0.582569, disagree_f1=0.784933, agree_f1=0.517711, average_f1=0.651322
BATCH 43 training acc=0.843750, cost=0.421680, test acc=0.705882, cost=0.580850, disagree_f1=0.778761, agree_f1=0.561404, average_f1=0.670082
BATCH 44 training acc=0.687500, cost=0.705503, test acc=0.700840, cost=0.579869, disagree_f1=0.767016, agree_f1=0.582160, average_f1=0.674588
BATCH 45 training acc=0.718750, cost=0.557029, test acc=0.702521, cost=0.578564, disagree_f1=0.767411, agree_f1=0.587413, average_f1=0.677412
BATCH 46 training acc=0.687500, cost=0.573662, test acc=0.704202, cost=0.578672, disagree_f1=0.765333, agree_f1=0.600000, average_f1=0.682667
BATCH 47 training acc=0.562500, cost=0.641717, test acc=0.709244, cost=0.577903, disagree_f1=0.772668, agree_f1=0.596737, average_f1=0.684702
BATCH 48 training acc=0.593750, cost=0.680224, test acc=0.709244, cost=0.579325, disagree_f1=0.770861, agree_f1=0.602299, average_f1=0.686580
BATCH 49 training acc=0.656250, cost=0.625010, test acc=0.705882, cost=0.580047, disagree_f1=0.768824, agree_f1=0.595843, average_f1=0.682334
BATCH 50 training acc=0.750000, cost=0.532563, test acc=0.709244, cost=0.579265, disagree_f1=0.775033, agree_f1=0.589074, average_f1=0.682053
BATCH 51 training acc=0.781250, cost=0.528798, test acc=0.709244, cost=0.578072, disagree_f1=0.779055, agree_f1=0.574939, average_f1=0.676997
BATCH 52 training acc=0.750000, cost=0.564642, test acc=0.707563, cost=0.577735, disagree_f1=0.779747, agree_f1=0.565000, average_f1=0.672373
BATCH 53 training acc=0.718750, cost=0.648389, test acc=0.704202, cost=0.578511, disagree_f1=0.780549, agree_f1=0.546392, average_f1=0.663470
BATCH 54 training acc=0.562500, cost=0.625156, test acc=0.702521, cost=0.578154, disagree_f1=0.779026, agree_f1=0.544987, average_f1=0.662007
BATCH 55 training acc=0.656250, cost=0.638514, test acc=0.714286, cost=0.579240, disagree_f1=0.784810, agree_f1=0.575000, average_f1=0.679905
BATCH 56 training acc=0.625000, cost=0.603914, test acc=0.705882, cost=0.582798, disagree_f1=0.770039, agree_f1=0.592075, average_f1=0.681057
BATCH 57 training acc=0.750000, cost=0.584144, test acc=0.705882, cost=0.590302, disagree_f1=0.755245, agree_f1=0.631579, average_f1=0.693412
BATCH 58 training acc=0.812500, cost=0.493512, test acc=0.692437, cost=0.593208, disagree_f1=0.737446, agree_f1=0.628803, average_f1=0.683125
BATCH 59 training acc=0.750000, cost=0.563425, test acc=0.697479, cost=0.590302, disagree_f1=0.742857, agree_f1=0.632653, average_f1=0.687755
BATCH 60 training acc=0.781250, cost=0.514973, test acc=0.704202, cost=0.585205, disagree_f1=0.753501, agree_f1=0.630252, average_f1=0.691877
BATCH 61 training acc=0.718750, cost=0.515879, test acc=0.700840, cost=0.581378, disagree_f1=0.762667, agree_f1=0.595455, average_f1=0.679061
BATCH 62 training acc=0.656250, cost=0.632472, test acc=0.702521, cost=0.582423, disagree_f1=0.766798, agree_f1=0.589327, average_f1=0.678063
BATCH 63 training acc=0.781250, cost=0.503150, test acc=0.704202, cost=0.585497, disagree_f1=0.769634, agree_f1=0.586854, average_f1=0.678244
BATCH 64 training acc=0.750000, cost=0.496277, test acc=0.704202, cost=0.591391, disagree_f1=0.772021, agree_f1=0.578947, average_f1=0.675484
BATCH 65 training acc=0.625000, cost=0.758147, test acc=0.704202, cost=0.594386, disagree_f1=0.773196, agree_f1=0.574879, average_f1=0.674038
BATCH 66 training acc=0.625000, cost=0.715473, test acc=0.704202, cost=0.593632, disagree_f1=0.773779, agree_f1=0.572816, average_f1=0.673297
BATCH 67 training acc=0.687500, cost=0.547745, test acc=0.702521, cost=0.591862, disagree_f1=0.772786, agree_f1=0.569343, average_f1=0.671064
BATCH 68 training acc=0.718750, cost=0.552608, test acc=0.707563, cost=0.587971, disagree_f1=0.772251, agree_f1=0.591549, average_f1=0.681900
BATCH 69 training acc=0.718750, cost=0.638542, test acc=0.707563, cost=0.582910, disagree_f1=0.769231, agree_f1=0.600917, average_f1=0.685074
BATCH 70 training acc=0.718750, cost=0.576781, test acc=0.707563, cost=0.579037, disagree_f1=0.766756, agree_f1=0.608108, average_f1=0.687432
BATCH 71 training acc=0.718750, cost=0.558388, test acc=0.710924, cost=0.575638, disagree_f1=0.773087, agree_f1=0.601852, average_f1=0.687469
BATCH 72 training acc=0.750000, cost=0.563470, test acc=0.705882, cost=0.574101, disagree_f1=0.772432, agree_f1=0.584323, average_f1=0.678377
BATCH 73 training acc=0.656250, cost=0.639159, test acc=0.707563, cost=0.572454, disagree_f1=0.774611, agree_f1=0.583732, average_f1=0.679172
BATCH 74 training acc=0.718750, cost=0.506759, test acc=0.712605, cost=0.571622, disagree_f1=0.775296, agree_f1=0.601399, average_f1=0.688347
BATCH 75 training acc=0.750000, cost=0.550993, test acc=0.709244, cost=0.572604, disagree_f1=0.765900, agree_f1=0.616408, average_f1=0.691154
BATCH 76 training acc=0.625000, cost=0.724420, test acc=0.702521, cost=0.574730, disagree_f1=0.755187, agree_f1=0.620985, average_f1=0.688086
BATCH 77 training acc=0.781250, cost=0.511687, test acc=0.702521, cost=0.574298, disagree_f1=0.756534, agree_f1=0.617711, average_f1=0.687122
BATCH 78 training acc=0.687500, cost=0.580303, test acc=0.705882, cost=0.574923, disagree_f1=0.757953, agree_f1=0.625268, average_f1=0.691610
BATCH 79 training acc=0.750000, cost=0.497292, test acc=0.705882, cost=0.575166, disagree_f1=0.756606, agree_f1=0.628450, average_f1=0.692528
BATCH 80 training acc=0.937500, cost=0.392047, test acc=0.699160, cost=0.572510, disagree_f1=0.753103, agree_f1=0.615054, average_f1=0.684079
BATCH 81 training acc=0.781250, cost=0.478188, test acc=0.695798, cost=0.568991, disagree_f1=0.757697, agree_f1=0.591422, average_f1=0.674560
BATCH 82 training acc=0.843750, cost=0.417430, test acc=0.704202, cost=0.573139, disagree_f1=0.770833, agree_f1=0.582938, average_f1=0.676886
BATCH 83 training acc=0.750000, cost=0.431138, test acc=0.704202, cost=0.584254, disagree_f1=0.771429, agree_f1=0.580952, average_f1=0.676190
BATCH 84 training acc=0.843750, cost=0.455529, test acc=0.710924, cost=0.599892, disagree_f1=0.774869, agree_f1=0.596244, average_f1=0.685557
BATCH 85 training acc=0.750000, cost=0.459359, test acc=0.699160, cost=0.617414, disagree_f1=0.760375, agree_f1=0.595937, average_f1=0.678156
BATCH 86 training acc=0.718750, cost=0.576354, test acc=0.694118, cost=0.630527, disagree_f1=0.740000, agree_f1=0.628571, average_f1=0.684286
BATCH 87 training acc=0.812500, cost=0.439169, test acc=0.645378, cost=0.686142, disagree_f1=0.663477, agree_f1=0.625222, average_f1=0.644349
BATCH 88 training acc=0.687500, cost=0.628278, test acc=0.611765, cost=0.734707, disagree_f1=0.610455, agree_f1=0.613065, average_f1=0.611760
BATCH 89 training acc=0.718750, cost=0.550824, test acc=0.615126, cost=0.733755, disagree_f1=0.613828, agree_f1=0.616415, average_f1=0.615122
BATCH 90 training acc=0.687500, cost=0.588750, test acc=0.630252, cost=0.697639, disagree_f1=0.640523, agree_f1=0.619377, average_f1=0.629950
BATCH 91 training acc=0.687500, cost=0.726869, test acc=0.678992, cost=0.660165, disagree_f1=0.712782, agree_f1=0.636190, average_f1=0.674486
BATCH 92 training acc=0.656250, cost=0.694936, test acc=0.690756, cost=0.654583, disagree_f1=0.743733, agree_f1=0.610169, average_f1=0.676951
BATCH 93 training acc=0.812500, cost=0.477015, test acc=0.700840, cost=0.659818, disagree_f1=0.760753, agree_f1=0.600897, average_f1=0.680825
BATCH 94 training acc=0.750000, cost=0.618622, test acc=0.705882, cost=0.648694, disagree_f1=0.771242, agree_f1=0.588235, average_f1=0.679739
BATCH 95 training acc=0.750000, cost=0.504237, test acc=0.714286, cost=0.630495, disagree_f1=0.779221, agree_f1=0.595238, average_f1=0.687229
BATCH 96 training acc=0.687500, cost=0.606879, test acc=0.712605, cost=0.609031, disagree_f1=0.775296, agree_f1=0.601399, average_f1=0.688347
BATCH 97 training acc=0.781250, cost=0.419203, test acc=0.692437, cost=0.593226, disagree_f1=0.750341, agree_f1=0.599562, average_f1=0.674952
BATCH 98 training acc=0.781250, cost=0.445973, test acc=0.694118, cost=0.587613, disagree_f1=0.750000, agree_f1=0.606061, average_f1=0.678030
BATCH 99 training acc=0.812500, cost=0.425616, test acc=0.689076, cost=0.586107, disagree_f1=0.744122, agree_f1=0.603854, average_f1=0.673988
BATCH 100 training acc=0.562500, cost=0.708126, test acc=0.689076, cost=0.583550, disagree_f1=0.738331, agree_f1=0.616977, average_f1=0.677654
BATCH 101 training acc=0.656250, cost=0.566608, test acc=0.690756, cost=0.579026, disagree_f1=0.741573, agree_f1=0.615063, average_f1=0.678318
BATCH 102 training acc=0.656250, cost=0.659912, test acc=0.689076, cost=0.574649, disagree_f1=0.739803, agree_f1=0.613779, average_f1=0.676791
BATCH 103 training acc=0.718750, cost=0.546737, test acc=0.692437, cost=0.569773, disagree_f1=0.748281, agree_f1=0.604752, average_f1=0.676516
BATCH 104 training acc=0.843750, cost=0.432730, test acc=0.697479, cost=0.568348, disagree_f1=0.752747, agree_f1=0.610390, average_f1=0.681568
BATCH 105 training acc=0.718750, cost=0.430879, test acc=0.697479, cost=0.567118, disagree_f1=0.755435, agree_f1=0.603524, average_f1=0.679480
BATCH 106 training acc=0.593750, cost=0.596166, test acc=0.709244, cost=0.564739, disagree_f1=0.771466, agree_f1=0.600462, average_f1=0.685964
BATCH 107 training acc=0.843750, cost=0.475798, test acc=0.726050, cost=0.565303, disagree_f1=0.793409, agree_f1=0.593516, average_f1=0.693463
BATCH 108 training acc=0.656250, cost=0.605830, test acc=0.726050, cost=0.566825, disagree_f1=0.797516, agree_f1=0.576623, average_f1=0.687069
BATCH 109 training acc=0.718750, cost=0.501607, test acc=0.724370, cost=0.565734, disagree_f1=0.795000, agree_f1=0.579487, average_f1=0.687244
BATCH 110 training acc=0.750000, cost=0.487186, test acc=0.727731, cost=0.565430, disagree_f1=0.796992, agree_f1=0.586735, average_f1=0.691864
BATCH 111 training acc=0.812500, cost=0.495431, test acc=0.722689, cost=0.567530, disagree_f1=0.794521, agree_f1=0.573643, average_f1=0.684082
BATCH 112 training acc=0.750000, cost=0.488578, test acc=0.724370, cost=0.567745, disagree_f1=0.795511, agree_f1=0.577320, average_f1=0.686415
BATCH 113 training acc=0.718750, cost=0.562963, test acc=0.721008, cost=0.569015, disagree_f1=0.793532, agree_f1=0.569948, average_f1=0.681740
BATCH 114 training acc=0.718750, cost=0.584722, test acc=0.729412, cost=0.565869, disagree_f1=0.795944, agree_f1=0.598504, average_f1=0.697224
BATCH 115 training acc=0.687500, cost=0.484279, test acc=0.710924, cost=0.562971, disagree_f1=0.774869, agree_f1=0.596244, average_f1=0.685557
BATCH 116 training acc=0.687500, cost=0.531873, test acc=0.710924, cost=0.562432, disagree_f1=0.772487, agree_f1=0.603687, average_f1=0.688087
BATCH 117 training acc=0.781250, cost=0.515583, test acc=0.710924, cost=0.562990, disagree_f1=0.775457, agree_f1=0.594340, average_f1=0.684898
BATCH 118 training acc=0.718750, cost=0.536866, test acc=0.712605, cost=0.564303, disagree_f1=0.779355, agree_f1=0.587952, average_f1=0.683653
BATCH 119 training acc=0.625000, cost=0.616079, test acc=0.710924, cost=0.562877, disagree_f1=0.776623, agree_f1=0.590476, average_f1=0.683550
BATCH 120 training acc=0.812500, cost=0.511060, test acc=0.709244, cost=0.564168, disagree_f1=0.777349, agree_f1=0.581114, average_f1=0.679231
BATCH 121 training acc=0.625000, cost=0.672489, test acc=0.712605, cost=0.562223, disagree_f1=0.778210, agree_f1=0.591885, average_f1=0.685048
BATCH 122 training acc=0.625000, cost=0.615512, test acc=0.715966, cost=0.559768, disagree_f1=0.777339, agree_f1=0.607889, average_f1=0.692614
BATCH 123 training acc=0.718750, cost=0.593809, test acc=0.715966, cost=0.558778, disagree_f1=0.774366, agree_f1=0.616780, average_f1=0.695573
BATCH 124 training acc=0.593750, cost=0.608617, test acc=0.712605, cost=0.558614, disagree_f1=0.772908, agree_f1=0.608696, average_f1=0.690802
BATCH 125 training acc=0.750000, cost=0.581488, test acc=0.710924, cost=0.558865, disagree_f1=0.771277, agree_f1=0.607306, average_f1=0.689291
BATCH 126 training acc=0.937500, cost=0.385421, test acc=0.710924, cost=0.558880, disagree_f1=0.774869, agree_f1=0.596244, average_f1=0.685557
BATCH 127 training acc=0.687500, cost=0.603525, test acc=0.715966, cost=0.558669, disagree_f1=0.779661, agree_f1=0.600473, average_f1=0.690067
BATCH 128 training acc=0.718750, cost=0.633829, test acc=0.709244, cost=0.558850, disagree_f1=0.769640, agree_f1=0.605923, average_f1=0.687782
BATCH 129 training acc=0.812500, cost=0.467285, test acc=0.712605, cost=0.560804, disagree_f1=0.767347, agree_f1=0.624176, average_f1=0.695761
BATCH 130 training acc=0.781250, cost=0.454777, test acc=0.712605, cost=0.560788, disagree_f1=0.767347, agree_f1=0.624176, average_f1=0.695761
BATCH 131 training acc=0.531250, cost=0.653826, test acc=0.709244, cost=0.561020, disagree_f1=0.763984, agree_f1=0.621444, average_f1=0.692714
BATCH 132 training acc=0.750000, cost=0.597115, test acc=0.712605, cost=0.559645, disagree_f1=0.768606, agree_f1=0.620843, average_f1=0.694724
BATCH 133 training acc=0.625000, cost=0.719587, test acc=0.712605, cost=0.559555, disagree_f1=0.768606, agree_f1=0.620843, average_f1=0.694724
BATCH 134 training acc=0.750000, cost=0.526855, test acc=0.712605, cost=0.558550, disagree_f1=0.772908, agree_f1=0.608696, average_f1=0.690802
BATCH 135 training acc=0.625000, cost=0.567809, test acc=0.715966, cost=0.559052, disagree_f1=0.774366, agree_f1=0.616780, average_f1=0.695573
BATCH 136 training acc=0.625000, cost=0.602708, test acc=0.707563, cost=0.562353, disagree_f1=0.762943, agree_f1=0.618421, average_f1=0.690682
BATCH 137 training acc=0.843750, cost=0.444057, test acc=0.704202, cost=0.565185, disagree_f1=0.756233, agree_f1=0.623932, average_f1=0.690082
BATCH 138 training acc=0.750000, cost=0.495504, test acc=0.700840, cost=0.563193, disagree_f1=0.756164, agree_f1=0.613043, average_f1=0.684604
BATCH 139 training acc=0.781250, cost=0.527806, test acc=0.714286, cost=0.558971, disagree_f1=0.771505, agree_f1=0.618834, average_f1=0.695170
BATCH 140 training acc=0.781250, cost=0.412603, test acc=0.715966, cost=0.556429, disagree_f1=0.783611, agree_f1=0.586797, average_f1=0.685204
BATCH 141 training acc=0.750000, cost=0.640552, test acc=0.727731, cost=0.561355, disagree_f1=0.800983, agree_f1=0.569149, average_f1=0.685066
BATCH 142 training acc=0.562500, cost=0.668798, test acc=0.715966, cost=0.566870, disagree_f1=0.796140, agree_f1=0.531856, average_f1=0.663998
BATCH 143 training acc=0.750000, cost=0.457076, test acc=0.714286, cost=0.574762, disagree_f1=0.798578, agree_f1=0.508671, average_f1=0.653624
BATCH 144 training acc=0.718750, cost=0.461289, test acc=0.715966, cost=0.577185, disagree_f1=0.799526, agree_f1=0.512968, average_f1=0.656247
BATCH 145 training acc=0.656250, cost=0.589306, test acc=0.726050, cost=0.571131, disagree_f1=0.803851, agree_f1=0.545961, average_f1=0.674906
BATCH 146 training acc=0.781250, cost=0.568534, test acc=0.727731, cost=0.566245, disagree_f1=0.802439, agree_f1=0.562162, average_f1=0.682301
BATCH 147 training acc=0.656250, cost=0.521855, test acc=0.726050, cost=0.565114, disagree_f1=0.800000, agree_f1=0.565333, average_f1=0.682667
BATCH 148 training acc=0.812500, cost=0.478458, test acc=0.729412, cost=0.562341, disagree_f1=0.796974, agree_f1=0.594458, average_f1=0.695716
BATCH 149 training acc=0.656250, cost=0.661286, test acc=0.707563, cost=0.566263, disagree_f1=0.767380, agree_f1=0.606335, average_f1=0.686857
BATCH 150 training acc=0.750000, cost=0.483553, test acc=0.702521, cost=0.571792, disagree_f1=0.758527, agree_f1=0.612691, average_f1=0.685609
BATCH 151 training acc=0.812500, cost=0.463713, test acc=0.684034, cost=0.587165, disagree_f1=0.732194, agree_f1=0.614754, average_f1=0.673474
BATCH 152 training acc=0.718750, cost=0.566009, test acc=0.677311, cost=0.590770, disagree_f1=0.723343, agree_f1=0.612903, average_f1=0.668123
BATCH 153 training acc=0.875000, cost=0.492767, test acc=0.694118, cost=0.584524, disagree_f1=0.742210, agree_f1=0.623967, average_f1=0.683088
BATCH 154 training acc=0.718750, cost=0.567633, test acc=0.700840, cost=0.571583, disagree_f1=0.756831, agree_f1=0.611354, average_f1=0.684092
BATCH 155 training acc=0.812500, cost=0.452539, test acc=0.700840, cost=0.569158, disagree_f1=0.759459, agree_f1=0.604444, average_f1=0.681952
BATCH 156 training acc=0.781250, cost=0.485959, test acc=0.709244, cost=0.567797, disagree_f1=0.772668, agree_f1=0.596737, average_f1=0.684702
BATCH 157 training acc=0.750000, cost=0.536762, test acc=0.715966, cost=0.571176, disagree_f1=0.786885, agree_f1=0.574307, average_f1=0.680596
BATCH 158 training acc=0.781250, cost=0.388191, test acc=0.710924, cost=0.580340, disagree_f1=0.786070, agree_f1=0.554404, average_f1=0.670237
BATCH 159 training acc=0.812500, cost=0.453931, test acc=0.719328, cost=0.601335, disagree_f1=0.797084, agree_f1=0.544959, average_f1=0.671021
BATCH 160 training acc=0.718750, cost=0.592979, test acc=0.721008, cost=0.613403, disagree_f1=0.798544, agree_f1=0.546448, average_f1=0.672496
BATCH 161 training acc=0.812500, cost=0.610221, test acc=0.721008, cost=0.611314, disagree_f1=0.795567, agree_f1=0.560847, average_f1=0.678207
BATCH 162 training acc=0.750000, cost=0.573019, test acc=0.719328, cost=0.599502, disagree_f1=0.788875, agree_f1=0.581454, average_f1=0.685164
BATCH 163 training acc=0.812500, cost=0.433972, test acc=0.714286, cost=0.597007, disagree_f1=0.770889, agree_f1=0.620536, average_f1=0.695713
BATCH 164 training acc=0.718750, cost=0.545084, test acc=0.692437, cost=0.633106, disagree_f1=0.732064, agree_f1=0.639053, average_f1=0.685559
BATCH 165 training acc=0.593750, cost=0.757248, test acc=0.650420, cost=0.707401, disagree_f1=0.660131, agree_f1=0.640138, average_f1=0.650135
BATCH 166 training acc=0.750000, cost=0.460235, test acc=0.615126, cost=0.758386, disagree_f1=0.601739, agree_f1=0.627642, average_f1=0.614691
BATCH 167 training acc=0.656250, cost=0.614037, test acc=0.613445, cost=0.751670, disagree_f1=0.600694, agree_f1=0.625407, average_f1=0.613051
BATCH 168 training acc=0.718750, cost=0.564251, test acc=0.626891, cost=0.700785, disagree_f1=0.626263, agree_f1=0.627517, average_f1=0.626890
BATCH 169 training acc=0.625000, cost=0.793616, test acc=0.668908, cost=0.637450, disagree_f1=0.693624, agree_f1=0.639854, average_f1=0.666739
BATCH 170 training acc=0.687500, cost=0.662841, test acc=0.702521, cost=0.592280, disagree_f1=0.743106, agree_f1=0.646707, average_f1=0.694906
BATCH 171 training acc=0.718750, cost=0.539829, test acc=0.714286, cost=0.569479, disagree_f1=0.769648, agree_f1=0.623894, average_f1=0.696771
BATCH 172 training acc=0.843750, cost=0.403464, test acc=0.719328, cost=0.570551, disagree_f1=0.785623, agree_f1=0.593674, average_f1=0.689648
BATCH 173 training acc=0.875000, cost=0.436709, test acc=0.710924, cost=0.581881, disagree_f1=0.788698, agree_f1=0.542553, average_f1=0.665625
BATCH 174 training acc=0.812500, cost=0.386560, test acc=0.709244, cost=0.589598, disagree_f1=0.789281, agree_f1=0.531165, average_f1=0.660223
BATCH 175 training acc=0.687500, cost=0.539442, test acc=0.710924, cost=0.589808, disagree_f1=0.790754, agree_f1=0.532609, average_f1=0.661681
BATCH 176 training acc=0.750000, cost=0.508789, test acc=0.715966, cost=0.583531, disagree_f1=0.792638, agree_f1=0.549333, average_f1=0.670986
BATCH 177 training acc=0.781250, cost=0.607019, test acc=0.715966, cost=0.572589, disagree_f1=0.790582, agree_f1=0.558747, average_f1=0.674665
BATCH 178 training acc=0.750000, cost=0.555920, test acc=0.724370, cost=0.561286, disagree_f1=0.790816, agree_f1=0.596059, average_f1=0.693438
BATCH 179 training acc=0.812500, cost=0.489452, test acc=0.710924, cost=0.555683, disagree_f1=0.773684, agree_f1=0.600000, average_f1=0.686842
BATCH 180 training acc=0.750000, cost=0.507689, test acc=0.717647, cost=0.557722, disagree_f1=0.767956, agree_f1=0.639485, average_f1=0.703720
BATCH 181 training acc=0.781250, cost=0.473047, test acc=0.699160, cost=0.571294, disagree_f1=0.740203, agree_f1=0.642715, average_f1=0.691459
BATCH 182 training acc=0.781250, cost=0.471609, test acc=0.694118, cost=0.582489, disagree_f1=0.724242, agree_f1=0.656604, average_f1=0.690423
BATCH 183 training acc=0.718750, cost=0.598759, test acc=0.689076, cost=0.583336, disagree_f1=0.719272, agree_f1=0.651601, average_f1=0.685436
BATCH 184 training acc=0.812500, cost=0.484954, test acc=0.700840, cost=0.573875, disagree_f1=0.736686, agree_f1=0.653696, average_f1=0.695191
BATCH 185 training acc=0.593750, cost=0.636711, test acc=0.719328, cost=0.559633, disagree_f1=0.764457, agree_f1=0.652807, average_f1=0.708632
BATCH 186 training acc=0.781250, cost=0.483820, test acc=0.717647, cost=0.550146, disagree_f1=0.775401, agree_f1=0.619910, average_f1=0.697655
BATCH 187 training acc=0.750000, cost=0.514409, test acc=0.722689, cost=0.551544, disagree_f1=0.789272, agree_f1=0.594595, average_f1=0.691933
BATCH 188 training acc=0.718750, cost=0.495784, test acc=0.726050, cost=0.559980, disagree_f1=0.798017, agree_f1=0.574413, average_f1=0.686215
BEST_BATCH=114, BEST_RESULT=0.729412
