Using GPU: 2...
X_train.shape=(4700, 2, 64), y_train.shape=(4700,);
X_test.shape=(1176, 2, 64), y_test.shape=(1176,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.687500, cost=0.685169, test acc=0.676020, cost=0.632051, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 2 training acc=0.687500, cost=0.624982, test acc=0.676020, cost=0.630951, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 3 training acc=0.750000, cost=0.584191, test acc=0.676020, cost=0.662551, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 4 training acc=0.656250, cost=0.662113, test acc=0.676020, cost=0.649308, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 5 training acc=0.687500, cost=0.637201, test acc=0.676020, cost=0.626520, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 6 training acc=0.781250, cost=0.527433, test acc=0.676020, cost=0.621829, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 7 training acc=0.843750, cost=0.486433, test acc=0.676020, cost=0.626207, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 8 training acc=0.593750, cost=0.677492, test acc=0.676020, cost=0.623363, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 9 training acc=0.562500, cost=0.809106, test acc=0.676020, cost=0.615768, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 10 training acc=0.625000, cost=0.659004, test acc=0.676020, cost=0.616669, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 11 training acc=0.468750, cost=0.737151, test acc=0.676020, cost=0.632231, disagree_f1=0.806501, agree_f1=0.005222, average_f1=0.405861
BATCH 12 training acc=0.593750, cost=0.655020, test acc=0.682823, cost=0.659467, disagree_f1=0.800000, agree_f1=0.234086, average_f1=0.517043
BATCH 13 training acc=0.718750, cost=0.657524, test acc=0.671769, cost=0.668061, disagree_f1=0.778670, agree_f1=0.365132, average_f1=0.571901
BATCH 14 training acc=0.750000, cost=0.663152, test acc=0.681122, cost=0.656597, disagree_f1=0.794970, agree_f1=0.282983, average_f1=0.538976
BATCH 15 training acc=0.656250, cost=0.691742, test acc=0.688776, cost=0.643583, disagree_f1=0.810559, agree_f1=0.128571, average_f1=0.469565
BATCH 16 training acc=0.625000, cost=0.647000, test acc=0.677721, cost=0.630741, disagree_f1=0.807321, agree_f1=0.015584, average_f1=0.411453
BATCH 17 training acc=0.562500, cost=0.668463, test acc=0.676020, cost=0.621047, disagree_f1=0.806501, agree_f1=0.005222, average_f1=0.405861
BATCH 18 training acc=0.562500, cost=0.685799, test acc=0.676020, cost=0.615572, disagree_f1=0.806501, agree_f1=0.005222, average_f1=0.405861
BATCH 19 training acc=0.750000, cost=0.592931, test acc=0.676020, cost=0.609045, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 20 training acc=0.750000, cost=0.542505, test acc=0.676020, cost=0.603951, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 21 training acc=0.593750, cost=0.618143, test acc=0.676020, cost=0.604989, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 22 training acc=0.750000, cost=0.492614, test acc=0.676020, cost=0.618613, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 23 training acc=0.656250, cost=0.656870, test acc=0.676020, cost=0.627637, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 24 training acc=0.656250, cost=0.645735, test acc=0.676020, cost=0.623403, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 25 training acc=0.625000, cost=0.651290, test acc=0.675170, cost=0.609464, disagree_f1=0.805894, agree_f1=0.005208, average_f1=0.405551
BATCH 26 training acc=0.843750, cost=0.384181, test acc=0.679422, cost=0.607479, disagree_f1=0.807947, agree_f1=0.030848, average_f1=0.419398
BATCH 27 training acc=0.718750, cost=0.587935, test acc=0.691327, cost=0.604268, disagree_f1=0.812597, agree_f1=0.125301, average_f1=0.468949
BATCH 28 training acc=0.718750, cost=0.569952, test acc=0.687075, cost=0.600389, disagree_f1=0.808533, agree_f1=0.144186, average_f1=0.476359
BATCH 29 training acc=0.812500, cost=0.513366, test acc=0.689626, cost=0.597104, disagree_f1=0.809995, agree_f1=0.153132, average_f1=0.481564
BATCH 30 training acc=0.687500, cost=0.562537, test acc=0.687925, cost=0.592105, disagree_f1=0.808355, agree_f1=0.160183, average_f1=0.484269
BATCH 31 training acc=0.687500, cost=0.548424, test acc=0.690476, cost=0.587122, disagree_f1=0.808017, agree_f1=0.201754, average_f1=0.504886
BATCH 32 training acc=0.656250, cost=0.623259, test acc=0.703231, cost=0.582695, disagree_f1=0.812869, agree_f1=0.283368, average_f1=0.548118
BATCH 33 training acc=0.687500, cost=0.591189, test acc=0.707483, cost=0.582699, disagree_f1=0.809101, agree_f1=0.374545, average_f1=0.591823
BATCH 34 training acc=0.750000, cost=0.628981, test acc=0.706633, cost=0.588581, disagree_f1=0.800232, agree_f1=0.448000, average_f1=0.624116
BATCH 35 training acc=0.718750, cost=0.573685, test acc=0.708333, cost=0.592749, disagree_f1=0.796680, agree_f1=0.484211, average_f1=0.640446
BATCH 36 training acc=0.781250, cost=0.572028, test acc=0.705782, cost=0.590725, disagree_f1=0.791817, agree_f1=0.498551, average_f1=0.645184
BATCH 37 training acc=0.718750, cost=0.619348, test acc=0.712585, cost=0.580168, disagree_f1=0.799763, agree_f1=0.490964, average_f1=0.645363
BATCH 38 training acc=0.781250, cost=0.571675, test acc=0.710884, cost=0.568092, disagree_f1=0.804147, agree_f1=0.448052, average_f1=0.626100
BATCH 39 training acc=0.718750, cost=0.568575, test acc=0.709184, cost=0.566241, disagree_f1=0.808296, agree_f1=0.397887, average_f1=0.603092
BATCH 40 training acc=0.656250, cost=0.557589, test acc=0.713435, cost=0.572824, disagree_f1=0.812256, agree_f1=0.394973, average_f1=0.603615
BATCH 41 training acc=0.718750, cost=0.633127, test acc=0.711735, cost=0.571005, disagree_f1=0.810297, agree_f1=0.400000, average_f1=0.605148
BATCH 42 training acc=0.656250, cost=0.615054, test acc=0.713435, cost=0.563270, disagree_f1=0.808414, agree_f1=0.431703, average_f1=0.620059
BATCH 43 training acc=0.750000, cost=0.641487, test acc=0.709184, cost=0.562433, disagree_f1=0.798824, agree_f1=0.475460, average_f1=0.637142
BATCH 44 training acc=0.656250, cost=0.663052, test acc=0.699830, cost=0.580360, disagree_f1=0.777006, agree_f1=0.540962, average_f1=0.658984
BATCH 45 training acc=0.656250, cost=0.558155, test acc=0.682823, cost=0.603726, disagree_f1=0.746775, agree_f1=0.575654, average_f1=0.661215
BATCH 46 training acc=0.656250, cost=0.599031, test acc=0.676871, cost=0.609825, disagree_f1=0.737206, agree_f1=0.580574, average_f1=0.658890
BATCH 47 training acc=0.593750, cost=0.591742, test acc=0.686224, cost=0.600784, disagree_f1=0.753836, agree_f1=0.567409, average_f1=0.660623
BATCH 48 training acc=0.781250, cost=0.487049, test acc=0.713435, cost=0.581098, disagree_f1=0.789507, agree_f1=0.551265, average_f1=0.670386
BATCH 49 training acc=0.718750, cost=0.521318, test acc=0.711735, cost=0.564599, disagree_f1=0.799052, agree_f1=0.490226, average_f1=0.644639
BATCH 50 training acc=0.718750, cost=0.563852, test acc=0.715986, cost=0.558667, disagree_f1=0.812780, agree_f1=0.411972, average_f1=0.612376
BATCH 51 training acc=0.750000, cost=0.635727, test acc=0.709184, cost=0.564308, disagree_f1=0.814130, agree_f1=0.332031, average_f1=0.573081
BATCH 52 training acc=0.625000, cost=0.665907, test acc=0.703231, cost=0.566587, disagree_f1=0.812062, agree_f1=0.294949, average_f1=0.553506
BATCH 53 training acc=0.843750, cost=0.364669, test acc=0.705782, cost=0.570107, disagree_f1=0.813978, agree_f1=0.296748, average_f1=0.555363
BATCH 54 training acc=0.750000, cost=0.465030, test acc=0.698129, cost=0.579432, disagree_f1=0.811070, agree_f1=0.249471, average_f1=0.530271
BATCH 55 training acc=0.781250, cost=0.554890, test acc=0.698129, cost=0.582992, disagree_f1=0.811671, agree_f1=0.239829, average_f1=0.525750
BATCH 56 training acc=0.812500, cost=0.585980, test acc=0.700680, cost=0.576723, disagree_f1=0.812567, agree_f1=0.257384, average_f1=0.534975
BATCH 57 training acc=0.750000, cost=0.406955, test acc=0.715136, cost=0.569152, disagree_f1=0.819017, agree_f1=0.331337, average_f1=0.575177
BATCH 58 training acc=0.687500, cost=0.578626, test acc=0.715986, cost=0.559711, disagree_f1=0.815470, agree_f1=0.383764, average_f1=0.599617
BATCH 59 training acc=0.750000, cost=0.568629, test acc=0.716837, cost=0.556259, disagree_f1=0.811117, agree_f1=0.434635, average_f1=0.622876
BATCH 60 training acc=0.750000, cost=0.547818, test acc=0.717687, cost=0.555320, disagree_f1=0.804935, agree_f1=0.489231, average_f1=0.647083
BATCH 61 training acc=0.843750, cost=0.509990, test acc=0.724490, cost=0.557597, disagree_f1=0.802439, agree_f1=0.544944, average_f1=0.673691
BATCH 62 training acc=0.593750, cost=0.637122, test acc=0.708333, cost=0.565698, disagree_f1=0.782222, agree_f1=0.558559, average_f1=0.670390
BATCH 63 training acc=0.625000, cost=0.519654, test acc=0.702381, cost=0.572935, disagree_f1=0.771540, agree_f1=0.573171, average_f1=0.672356
BATCH 64 training acc=0.812500, cost=0.510088, test acc=0.698980, cost=0.571065, disagree_f1=0.770130, agree_f1=0.564039, average_f1=0.667085
BATCH 65 training acc=0.562500, cost=0.660906, test acc=0.705782, cost=0.563956, disagree_f1=0.780457, agree_f1=0.554124, average_f1=0.667290
BATCH 66 training acc=0.718750, cost=0.545026, test acc=0.710884, cost=0.557819, disagree_f1=0.789864, agree_f1=0.536785, average_f1=0.663324
BATCH 67 training acc=0.750000, cost=0.445378, test acc=0.721088, cost=0.552485, disagree_f1=0.803828, agree_f1=0.517647, average_f1=0.660737
BATCH 68 training acc=0.718750, cost=0.593663, test acc=0.717687, cost=0.555098, disagree_f1=0.804935, agree_f1=0.489231, average_f1=0.647083
BATCH 69 training acc=0.718750, cost=0.505871, test acc=0.708333, cost=0.561639, disagree_f1=0.804558, agree_f1=0.425461, average_f1=0.615010
BATCH 70 training acc=0.687500, cost=0.614446, test acc=0.709184, cost=0.566260, disagree_f1=0.806998, agree_f1=0.410345, average_f1=0.608671
BATCH 71 training acc=0.781250, cost=0.442820, test acc=0.715986, cost=0.573275, disagree_f1=0.814650, agree_f1=0.392727, average_f1=0.603689
BATCH 72 training acc=0.687500, cost=0.568629, test acc=0.719388, cost=0.574578, disagree_f1=0.818082, agree_f1=0.386617, average_f1=0.602349
BATCH 73 training acc=0.750000, cost=0.470693, test acc=0.719388, cost=0.575541, disagree_f1=0.818880, agree_f1=0.377358, average_f1=0.598119
BATCH 74 training acc=0.843750, cost=0.405072, test acc=0.717687, cost=0.580860, disagree_f1=0.820152, agree_f1=0.343874, average_f1=0.582013
BATCH 75 training acc=0.593750, cost=0.801068, test acc=0.721088, cost=0.575572, disagree_f1=0.822703, agree_f1=0.346614, average_f1=0.584658
BATCH 76 training acc=0.718750, cost=0.615115, test acc=0.721939, cost=0.564223, disagree_f1=0.823148, agree_f1=0.349901, average_f1=0.586524
BATCH 77 training acc=0.750000, cost=0.580638, test acc=0.722789, cost=0.554116, disagree_f1=0.822826, agree_f1=0.363281, average_f1=0.593054
BATCH 78 training acc=0.750000, cost=0.506866, test acc=0.724490, cost=0.550166, disagree_f1=0.821586, agree_f1=0.395522, average_f1=0.608554
BATCH 79 training acc=0.750000, cost=0.480934, test acc=0.721939, cost=0.549667, disagree_f1=0.818232, agree_f1=0.408680, average_f1=0.613456
BATCH 80 training acc=0.718750, cost=0.524441, test acc=0.718537, cost=0.549149, disagree_f1=0.814149, agree_f1=0.420315, average_f1=0.617232
BATCH 81 training acc=0.687500, cost=0.579991, test acc=0.721088, cost=0.547568, disagree_f1=0.812142, agree_f1=0.458746, average_f1=0.635444
BATCH 82 training acc=0.718750, cost=0.557276, test acc=0.723639, cost=0.547384, disagree_f1=0.809160, agree_f1=0.499230, average_f1=0.654195
BATCH 83 training acc=0.562500, cost=0.669427, test acc=0.720238, cost=0.554124, disagree_f1=0.799268, agree_f1=0.538569, average_f1=0.668919
BATCH 84 training acc=0.812500, cost=0.487836, test acc=0.723639, cost=0.555724, disagree_f1=0.796748, agree_f1=0.568393, average_f1=0.682571
BATCH 85 training acc=0.687500, cost=0.567410, test acc=0.722789, cost=0.548072, disagree_f1=0.796504, agree_f1=0.565333, average_f1=0.680919
BATCH 86 training acc=0.593750, cost=0.660345, test acc=0.724490, cost=0.543644, disagree_f1=0.798507, agree_f1=0.564516, average_f1=0.681512
BATCH 87 training acc=0.687500, cost=0.568944, test acc=0.724490, cost=0.542265, disagree_f1=0.797247, agree_f1=0.570292, average_f1=0.683769
BATCH 88 training acc=0.781250, cost=0.466202, test acc=0.726190, cost=0.536818, disagree_f1=0.800989, agree_f1=0.561308, average_f1=0.681148
BATCH 89 training acc=0.875000, cost=0.378066, test acc=0.723639, cost=0.535336, disagree_f1=0.801950, agree_f1=0.542897, average_f1=0.672424
BATCH 90 training acc=0.812500, cost=0.436063, test acc=0.735544, cost=0.548988, disagree_f1=0.814328, agree_f1=0.540620, average_f1=0.677474
BATCH 91 training acc=0.843750, cost=0.407414, test acc=0.733844, cost=0.573552, disagree_f1=0.815339, agree_f1=0.523592, average_f1=0.669466
BATCH 92 training acc=0.718750, cost=0.670491, test acc=0.738946, cost=0.581168, disagree_f1=0.818236, agree_f1=0.536953, average_f1=0.677594
BATCH 93 training acc=0.562500, cost=0.773190, test acc=0.738946, cost=0.566651, disagree_f1=0.816497, agree_f1=0.547865, average_f1=0.682181
BATCH 94 training acc=0.718750, cost=0.562127, test acc=0.738095, cost=0.549222, disagree_f1=0.811966, agree_f1=0.568627, average_f1=0.690297
BATCH 95 training acc=0.906250, cost=0.381996, test acc=0.736395, cost=0.541709, disagree_f1=0.803797, agree_f1=0.598446, average_f1=0.701122
BATCH 96 training acc=0.718750, cost=0.513059, test acc=0.717687, cost=0.550605, disagree_f1=0.781291, agree_f1=0.601918, average_f1=0.691605
BATCH 97 training acc=0.656250, cost=0.492217, test acc=0.693878, cost=0.574579, disagree_f1=0.748252, agree_f1=0.609544, average_f1=0.678898
BATCH 98 training acc=0.687500, cost=0.482231, test acc=0.676020, cost=0.588881, disagree_f1=0.726096, agree_f1=0.603538, average_f1=0.664817
BATCH 99 training acc=0.625000, cost=0.653134, test acc=0.673469, cost=0.591689, disagree_f1=0.720930, agree_f1=0.606557, average_f1=0.663744
BATCH 100 training acc=0.812500, cost=0.502229, test acc=0.686224, cost=0.582981, disagree_f1=0.737367, agree_f1=0.610348, average_f1=0.673858
BATCH 101 training acc=0.593750, cost=0.706673, test acc=0.686224, cost=0.581294, disagree_f1=0.737740, agree_f1=0.609524, average_f1=0.673632
BATCH 102 training acc=0.750000, cost=0.516153, test acc=0.711735, cost=0.566928, disagree_f1=0.768601, agree_f1=0.617813, average_f1=0.693207
BATCH 103 training acc=0.656250, cost=0.644084, test acc=0.728741, cost=0.548571, disagree_f1=0.794061, agree_f1=0.602740, average_f1=0.698400
BATCH 104 training acc=0.718750, cost=0.598815, test acc=0.734694, cost=0.539508, disagree_f1=0.805970, agree_f1=0.580645, average_f1=0.693308
BATCH 105 training acc=0.687500, cost=0.557744, test acc=0.735544, cost=0.533379, disagree_f1=0.814991, agree_f1=0.536513, average_f1=0.675752
BATCH 106 training acc=0.750000, cost=0.499810, test acc=0.739796, cost=0.531798, disagree_f1=0.821678, agree_f1=0.518868, average_f1=0.670273
BATCH 107 training acc=0.781250, cost=0.432177, test acc=0.732993, cost=0.532347, disagree_f1=0.820366, agree_f1=0.480132, average_f1=0.650249
BATCH 108 training acc=0.625000, cost=0.505290, test acc=0.735544, cost=0.532078, disagree_f1=0.822590, agree_f1=0.480801, average_f1=0.651696
BATCH 109 training acc=0.750000, cost=0.497057, test acc=0.743197, cost=0.530781, disagree_f1=0.826037, agree_f1=0.509740, average_f1=0.667889
BATCH 110 training acc=0.687500, cost=0.633595, test acc=0.742347, cost=0.528553, disagree_f1=0.824144, agree_f1=0.518283, average_f1=0.671213
BATCH 111 training acc=0.781250, cost=0.558846, test acc=0.747449, cost=0.525720, disagree_f1=0.824572, agree_f1=0.549317, average_f1=0.686944
BATCH 112 training acc=0.875000, cost=0.454552, test acc=0.739796, cost=0.525162, disagree_f1=0.815440, agree_f1=0.559078, average_f1=0.687259
BATCH 113 training acc=0.718750, cost=0.639036, test acc=0.738095, cost=0.529630, disagree_f1=0.807980, agree_f1=0.588235, average_f1=0.698108
BATCH 114 training acc=0.593750, cost=0.696612, test acc=0.738095, cost=0.539212, disagree_f1=0.801802, agree_f1=0.614035, average_f1=0.707918
BATCH 115 training acc=0.781250, cost=0.452461, test acc=0.714286, cost=0.560953, disagree_f1=0.771429, agree_f1=0.619048, average_f1=0.695238
BATCH 116 training acc=0.562500, cost=0.652954, test acc=0.705782, cost=0.574074, disagree_f1=0.759388, agree_f1=0.621444, average_f1=0.690416
BATCH 117 training acc=0.750000, cost=0.473088, test acc=0.698129, cost=0.577726, disagree_f1=0.751226, agree_f1=0.616216, average_f1=0.683721
BATCH 118 training acc=0.718750, cost=0.474808, test acc=0.699830, cost=0.573745, disagree_f1=0.754349, agree_f1=0.614208, average_f1=0.684278
BATCH 119 training acc=0.687500, cost=0.563309, test acc=0.712585, cost=0.560533, disagree_f1=0.770380, agree_f1=0.615909, average_f1=0.693145
BATCH 120 training acc=0.687500, cost=0.513244, test acc=0.727041, cost=0.542253, disagree_f1=0.788677, agree_f1=0.614646, average_f1=0.701661
BATCH 121 training acc=0.875000, cost=0.430081, test acc=0.739796, cost=0.524922, disagree_f1=0.809701, agree_f1=0.588710, average_f1=0.699206
BATCH 122 training acc=0.718750, cost=0.533792, test acc=0.742347, cost=0.520269, disagree_f1=0.814679, agree_f1=0.577406, average_f1=0.696042
BATCH 123 training acc=0.687500, cost=0.507751, test acc=0.748299, cost=0.518949, disagree_f1=0.821687, agree_f1=0.572254, average_f1=0.696971
BATCH 124 training acc=0.750000, cost=0.487765, test acc=0.749150, cost=0.519034, disagree_f1=0.823035, agree_f1=0.569343, average_f1=0.696189
BATCH 125 training acc=0.718750, cost=0.487802, test acc=0.753401, cost=0.519635, disagree_f1=0.826969, agree_f1=0.571006, average_f1=0.698987
BATCH 126 training acc=0.718750, cost=0.560826, test acc=0.747449, cost=0.519290, disagree_f1=0.822049, agree_f1=0.565154, average_f1=0.693601
BATCH 127 training acc=0.750000, cost=0.476642, test acc=0.747449, cost=0.519469, disagree_f1=0.822687, agree_f1=0.561300, average_f1=0.691993
BATCH 128 training acc=0.812500, cost=0.496079, test acc=0.749150, cost=0.520235, disagree_f1=0.825340, agree_f1=0.555053, average_f1=0.690197
BATCH 129 training acc=0.843750, cost=0.449453, test acc=0.749150, cost=0.519742, disagree_f1=0.825133, agree_f1=0.556391, average_f1=0.690762
BATCH 130 training acc=0.687500, cost=0.656939, test acc=0.740646, cost=0.518481, disagree_f1=0.817475, agree_f1=0.552129, average_f1=0.684802
BATCH 131 training acc=0.718750, cost=0.557732, test acc=0.744048, cost=0.520355, disagree_f1=0.815224, agree_f1=0.583679, average_f1=0.699452
BATCH 132 training acc=0.718750, cost=0.512676, test acc=0.739796, cost=0.523893, disagree_f1=0.808750, agree_f1=0.593085, average_f1=0.700918
BATCH 133 training acc=0.781250, cost=0.463900, test acc=0.736395, cost=0.527014, disagree_f1=0.802799, agree_f1=0.602564, average_f1=0.702682
BATCH 134 training acc=0.781250, cost=0.513842, test acc=0.738095, cost=0.525966, disagree_f1=0.805063, agree_f1=0.601036, average_f1=0.703050
BATCH 135 training acc=0.812500, cost=0.452694, test acc=0.739796, cost=0.527934, disagree_f1=0.805096, agree_f1=0.608696, average_f1=0.706896
BATCH 136 training acc=0.718750, cost=0.509720, test acc=0.738095, cost=0.526040, disagree_f1=0.804569, agree_f1=0.603093, average_f1=0.703831
BATCH 137 training acc=0.812500, cost=0.466496, test acc=0.741497, cost=0.528177, disagree_f1=0.805875, agree_f1=0.613232, average_f1=0.709553
BATCH 138 training acc=0.812500, cost=0.462480, test acc=0.739796, cost=0.535064, disagree_f1=0.799738, agree_f1=0.628641, average_f1=0.714189
BATCH 139 training acc=0.687500, cost=0.565816, test acc=0.734694, cost=0.545625, disagree_f1=0.790323, agree_f1=0.638889, average_f1=0.714606
BATCH 140 training acc=0.625000, cost=0.726683, test acc=0.729592, cost=0.557279, disagree_f1=0.781893, agree_f1=0.644295, average_f1=0.713094
BATCH 141 training acc=0.687500, cost=0.606989, test acc=0.724490, cost=0.559596, disagree_f1=0.776243, agree_f1=0.641593, average_f1=0.708918
BATCH 142 training acc=0.875000, cost=0.386294, test acc=0.721939, cost=0.558253, disagree_f1=0.774948, agree_f1=0.636263, average_f1=0.705605
BATCH 143 training acc=0.812500, cost=0.445613, test acc=0.733844, cost=0.546264, disagree_f1=0.788941, agree_f1=0.639816, average_f1=0.714379
BATCH 144 training acc=0.843750, cost=0.387972, test acc=0.747449, cost=0.529675, disagree_f1=0.807767, agree_f1=0.631970, average_f1=0.719869
BATCH 145 training acc=0.781250, cost=0.535642, test acc=0.748299, cost=0.522247, disagree_f1=0.812895, agree_f1=0.615584, average_f1=0.714240
BATCH 146 training acc=0.750000, cost=0.628052, test acc=0.750850, cost=0.518281, disagree_f1=0.816989, agree_f1=0.609854, average_f1=0.713421
BATCH 147 training acc=0.687500, cost=0.606473, test acc=0.753401, cost=0.515471, disagree_f1=0.820988, agree_f1=0.603825, average_f1=0.712406
BATCH 148 training acc=0.625000, cost=0.581212, test acc=0.752551, cost=0.513084, disagree_f1=0.823529, agree_f1=0.586060, average_f1=0.704795
BATCH 149 training acc=0.718750, cost=0.429658, test acc=0.751701, cost=0.511671, disagree_f1=0.824308, agree_f1=0.576812, average_f1=0.700560
BATCH 150 training acc=0.687500, cost=0.589610, test acc=0.756803, cost=0.510545, disagree_f1=0.826667, agree_f1=0.592593, average_f1=0.709630
BATCH 151 training acc=0.718750, cost=0.573989, test acc=0.758503, cost=0.512044, disagree_f1=0.823821, agree_f1=0.616216, average_f1=0.720019
BATCH 152 training acc=0.843750, cost=0.382584, test acc=0.750850, cost=0.517360, disagree_f1=0.813257, agree_f1=0.625798, average_f1=0.719528
BATCH 153 training acc=0.781250, cost=0.397111, test acc=0.750850, cost=0.519518, disagree_f1=0.812300, agree_f1=0.629583, average_f1=0.720941
BATCH 154 training acc=0.718750, cost=0.632727, test acc=0.748299, cost=0.519990, disagree_f1=0.809524, agree_f1=0.629073, average_f1=0.719298
BATCH 155 training acc=0.875000, cost=0.399411, test acc=0.751701, cost=0.515320, disagree_f1=0.813776, agree_f1=0.627551, average_f1=0.720663
BATCH 156 training acc=0.812500, cost=0.330163, test acc=0.755952, cost=0.511396, disagree_f1=0.818009, agree_f1=0.629677, average_f1=0.723843
BATCH 157 training acc=0.906250, cost=0.379909, test acc=0.754252, cost=0.508761, disagree_f1=0.820385, agree_f1=0.611036, average_f1=0.715711
BATCH 158 training acc=0.843750, cost=0.359069, test acc=0.755952, cost=0.512127, disagree_f1=0.824250, agree_f1=0.600834, average_f1=0.712542
BATCH 159 training acc=0.843750, cost=0.377365, test acc=0.754252, cost=0.520086, disagree_f1=0.823025, agree_f1=0.598053, average_f1=0.710539
BATCH 160 training acc=0.781250, cost=0.560193, test acc=0.759354, cost=0.527771, disagree_f1=0.824114, agree_f1=0.619112, average_f1=0.721613
BATCH 161 training acc=0.718750, cost=0.609830, test acc=0.758503, cost=0.537717, disagree_f1=0.819338, agree_f1=0.635897, average_f1=0.727618
BATCH 162 training acc=0.781250, cost=0.540300, test acc=0.754252, cost=0.551349, disagree_f1=0.811481, agree_f1=0.647131, average_f1=0.729306
BATCH 163 training acc=0.843750, cost=0.458254, test acc=0.742347, cost=0.574674, disagree_f1=0.795132, agree_f1=0.652921, average_f1=0.724026
BATCH 164 training acc=0.687500, cost=0.567960, test acc=0.730442, cost=0.585851, disagree_f1=0.782430, agree_f1=0.645810, average_f1=0.714120
BATCH 165 training acc=0.875000, cost=0.423063, test acc=0.718537, cost=0.604678, disagree_f1=0.768045, agree_f1=0.642162, average_f1=0.705104
BATCH 166 training acc=0.750000, cost=0.471510, test acc=0.720238, cost=0.599768, disagree_f1=0.769769, agree_f1=0.643554, average_f1=0.706661
BATCH 167 training acc=0.875000, cost=0.336630, test acc=0.734694, cost=0.579622, disagree_f1=0.786301, agree_f1=0.650224, average_f1=0.718263
BATCH 168 training acc=0.781250, cost=0.551928, test acc=0.746599, cost=0.561346, disagree_f1=0.800802, agree_f1=0.651869, average_f1=0.726336
BATCH 169 training acc=0.812500, cost=0.471547, test acc=0.756803, cost=0.540302, disagree_f1=0.814767, agree_f1=0.646040, average_f1=0.730403
BATCH 170 training acc=0.687500, cost=0.557676, test acc=0.755102, cost=0.528625, disagree_f1=0.818182, agree_f1=0.625000, average_f1=0.721591
BATCH 171 training acc=0.750000, cost=0.653801, test acc=0.757653, cost=0.519569, disagree_f1=0.822871, agree_f1=0.616420, average_f1=0.719646
BATCH 172 training acc=0.781250, cost=0.478045, test acc=0.760204, cost=0.515658, disagree_f1=0.829504, agree_f1=0.595989, average_f1=0.712746
BATCH 173 training acc=0.812500, cost=0.340006, test acc=0.755952, cost=0.518815, disagree_f1=0.831869, agree_f1=0.555039, average_f1=0.693454
BATCH 174 training acc=0.937500, cost=0.215430, test acc=0.746599, cost=0.531674, disagree_f1=0.830103, agree_f1=0.501672, average_f1=0.665887
BATCH 175 training acc=0.843750, cost=0.365950, test acc=0.747449, cost=0.537574, disagree_f1=0.831537, agree_f1=0.495756, average_f1=0.663646
BATCH 176 training acc=0.750000, cost=0.494419, test acc=0.749150, cost=0.533155, disagree_f1=0.832672, agree_f1=0.499151, average_f1=0.665911
BATCH 177 training acc=0.625000, cost=0.714142, test acc=0.752551, cost=0.520584, disagree_f1=0.833046, agree_f1=0.522167, average_f1=0.677607
BATCH 178 training acc=0.750000, cost=0.470832, test acc=0.761054, cost=0.507267, disagree_f1=0.833629, agree_f1=0.576169, average_f1=0.704899
BATCH 179 training acc=0.812500, cost=0.412670, test acc=0.761905, cost=0.502182, disagree_f1=0.828431, agree_f1=0.611111, average_f1=0.719771
BATCH 180 training acc=0.718750, cost=0.491229, test acc=0.759354, cost=0.508277, disagree_f1=0.820089, agree_f1=0.636714, average_f1=0.728401
BATCH 181 training acc=0.718750, cost=0.468378, test acc=0.747449, cost=0.518371, disagree_f1=0.803960, agree_f1=0.645161, average_f1=0.724561
BATCH 182 training acc=0.781250, cost=0.504681, test acc=0.731293, cost=0.533790, disagree_f1=0.784741, agree_f1=0.642534, average_f1=0.713638
BATCH 183 training acc=0.843750, cost=0.390049, test acc=0.720238, cost=0.543343, disagree_f1=0.772633, agree_f1=0.636464, average_f1=0.704549
BATCH 184 training acc=0.843750, cost=0.437577, test acc=0.721939, cost=0.540621, disagree_f1=0.774948, agree_f1=0.636263, average_f1=0.705605
BATCH 185 training acc=0.812500, cost=0.375227, test acc=0.739796, cost=0.527941, disagree_f1=0.794078, agree_f1=0.646651, average_f1=0.720365
BATCH 186 training acc=0.781250, cost=0.500147, test acc=0.738946, cost=0.523218, disagree_f1=0.795197, agree_f1=0.640094, average_f1=0.717645
BATCH 187 training acc=0.812500, cost=0.385745, test acc=0.753401, cost=0.512619, disagree_f1=0.811688, agree_f1=0.642857, average_f1=0.727273
BATCH 188 training acc=0.750000, cost=0.533946, test acc=0.763605, cost=0.503225, disagree_f1=0.826899, agree_f1=0.627346, average_f1=0.727122
BATCH 189 training acc=0.812500, cost=0.384243, test acc=0.770408, cost=0.502367, disagree_f1=0.836759, agree_f1=0.613181, average_f1=0.724970
BATCH 190 training acc=0.875000, cost=0.336374, test acc=0.770408, cost=0.513466, disagree_f1=0.841735, agree_f1=0.582043, average_f1=0.711889
BATCH 191 training acc=0.906250, cost=0.267979, test acc=0.755952, cost=0.536776, disagree_f1=0.835341, agree_f1=0.528736, average_f1=0.682038
BATCH 192 training acc=0.750000, cost=0.499634, test acc=0.753401, cost=0.558901, disagree_f1=0.834852, agree_f1=0.513423, average_f1=0.674137
BATCH 193 training acc=0.656250, cost=0.537454, test acc=0.751701, cost=0.568426, disagree_f1=0.834091, agree_f1=0.506757, average_f1=0.670424
BATCH 194 training acc=0.812500, cost=0.444678, test acc=0.754252, cost=0.563885, disagree_f1=0.834951, agree_f1=0.519135, average_f1=0.677043
BATCH 195 training acc=0.781250, cost=0.542316, test acc=0.763605, cost=0.546950, disagree_f1=0.839120, agree_f1=0.554487, average_f1=0.696804
BATCH 196 training acc=0.750000, cost=0.528004, test acc=0.764456, cost=0.527026, disagree_f1=0.836578, agree_f1=0.578387, average_f1=0.707482
BATCH 197 training acc=0.718750, cost=0.658351, test acc=0.772959, cost=0.511316, disagree_f1=0.837492, agree_f1=0.623413, average_f1=0.730453
BATCH 198 training acc=0.875000, cost=0.309544, test acc=0.766156, cost=0.506545, disagree_f1=0.826059, agree_f1=0.643320, average_f1=0.734690
BATCH 199 training acc=0.843750, cost=0.374430, test acc=0.751701, cost=0.515522, disagree_f1=0.807642, agree_f1=0.649880, average_f1=0.728761
BATCH 200 training acc=0.812500, cost=0.564108, test acc=0.731293, cost=0.531618, disagree_f1=0.785034, agree_f1=0.641723, average_f1=0.713379
BATCH 201 training acc=0.656250, cost=0.601440, test acc=0.718537, cost=0.545452, disagree_f1=0.769016, agree_f1=0.639826, average_f1=0.704421
BATCH 202 training acc=0.687500, cost=0.547888, test acc=0.710884, cost=0.550993, disagree_f1=0.760226, agree_f1=0.635974, average_f1=0.698100
BATCH 203 training acc=0.781250, cost=0.608566, test acc=0.715136, cost=0.548167, disagree_f1=0.765570, agree_f1=0.637053, average_f1=0.701312
BATCH 204 training acc=0.687500, cost=0.599834, test acc=0.723639, cost=0.539412, disagree_f1=0.775707, agree_f1=0.640089, average_f1=0.707898
BATCH 205 training acc=0.687500, cost=0.521510, test acc=0.745748, cost=0.526193, disagree_f1=0.800799, agree_f1=0.648649, average_f1=0.724724
BATCH 206 training acc=0.750000, cost=0.502469, test acc=0.759354, cost=0.516317, disagree_f1=0.818006, agree_f1=0.644918, average_f1=0.731462
BATCH 207 training acc=0.718750, cost=0.504866, test acc=0.767007, cost=0.510679, disagree_f1=0.828321, agree_f1=0.637566, average_f1=0.732943
BATCH 208 training acc=0.937500, cost=0.398955, test acc=0.775510, cost=0.503930, disagree_f1=0.838631, agree_f1=0.631285, average_f1=0.734958
BATCH 209 training acc=0.843750, cost=0.458082, test acc=0.761054, cost=0.498955, disagree_f1=0.833826, agree_f1=0.574887, average_f1=0.704356
BATCH 210 training acc=0.875000, cost=0.383978, test acc=0.757653, cost=0.499655, disagree_f1=0.836489, agree_f1=0.532020, average_f1=0.684254
BATCH 211 training acc=0.812500, cost=0.444626, test acc=0.756803, cost=0.504473, disagree_f1=0.838600, agree_f1=0.506897, average_f1=0.672749
BATCH 212 training acc=0.781250, cost=0.507171, test acc=0.755102, cost=0.515787, disagree_f1=0.839465, agree_f1=0.483871, average_f1=0.661668
BATCH 213 training acc=0.843750, cost=0.338059, test acc=0.749150, cost=0.525010, disagree_f1=0.836384, agree_f1=0.462659, average_f1=0.649522
BATCH 214 training acc=0.750000, cost=0.445058, test acc=0.749150, cost=0.531388, disagree_f1=0.836202, agree_f1=0.464610, average_f1=0.650406
BATCH 215 training acc=0.750000, cost=0.557810, test acc=0.755102, cost=0.529464, disagree_f1=0.838565, agree_f1=0.492958, average_f1=0.665761
BATCH 216 training acc=0.843750, cost=0.384282, test acc=0.757653, cost=0.531011, disagree_f1=0.839798, agree_f1=0.502618, average_f1=0.671208
BATCH 217 training acc=0.781250, cost=0.415047, test acc=0.761054, cost=0.524279, disagree_f1=0.839886, agree_f1=0.529313, average_f1=0.684600
BATCH 218 training acc=0.843750, cost=0.353725, test acc=0.758503, cost=0.516042, disagree_f1=0.835458, agree_f1=0.546326, average_f1=0.690892
BATCH 219 training acc=0.750000, cost=0.454772, test acc=0.759354, cost=0.506849, disagree_f1=0.832643, agree_f1=0.571861, average_f1=0.702252
BATCH 220 training acc=0.625000, cost=0.741644, test acc=0.765306, cost=0.500571, disagree_f1=0.831502, agree_f1=0.613445, average_f1=0.722474
BATCH 221 training acc=0.843750, cost=0.320265, test acc=0.759354, cost=0.508133, disagree_f1=0.818706, agree_f1=0.642225, average_f1=0.730465
BATCH 222 training acc=0.718750, cost=0.581969, test acc=0.739796, cost=0.529964, disagree_f1=0.794631, agree_f1=0.645012, average_f1=0.719821
BATCH 223 training acc=0.718750, cost=0.543891, test acc=0.740646, cost=0.542899, disagree_f1=0.791524, agree_f1=0.656918, average_f1=0.724221
BATCH 224 training acc=0.718750, cost=0.556718, test acc=0.742347, cost=0.542850, disagree_f1=0.791753, agree_f1=0.662207, average_f1=0.726980
BATCH 225 training acc=0.656250, cost=0.609213, test acc=0.742347, cost=0.533611, disagree_f1=0.793174, agree_f1=0.658399, average_f1=0.725787
BATCH 226 training acc=0.718750, cost=0.564007, test acc=0.749150, cost=0.519128, disagree_f1=0.802939, agree_f1=0.654971, average_f1=0.728955
BATCH 227 training acc=0.906250, cost=0.331137, test acc=0.755952, cost=0.506227, disagree_f1=0.814719, agree_f1=0.642590, average_f1=0.728655
BATCH 228 training acc=0.687500, cost=0.614650, test acc=0.758503, cost=0.501036, disagree_f1=0.819338, agree_f1=0.635897, average_f1=0.727618
BATCH 229 training acc=0.625000, cost=0.595756, test acc=0.759354, cost=0.499502, disagree_f1=0.821901, agree_f1=0.629096, average_f1=0.725498
BATCH 230 training acc=0.906250, cost=0.365597, test acc=0.759354, cost=0.498356, disagree_f1=0.824114, agree_f1=0.619112, average_f1=0.721613
BATCH 231 training acc=0.843750, cost=0.431185, test acc=0.757653, cost=0.496884, disagree_f1=0.826113, agree_f1=0.600281, average_f1=0.713197
BATCH 232 training acc=0.750000, cost=0.408220, test acc=0.752551, cost=0.496672, disagree_f1=0.825853, agree_f1=0.572687, average_f1=0.699270
BATCH 233 training acc=0.906250, cost=0.394707, test acc=0.761054, cost=0.497962, disagree_f1=0.834022, agree_f1=0.573596, average_f1=0.703809
BATCH 234 training acc=0.781250, cost=0.433833, test acc=0.761905, cost=0.502205, disagree_f1=0.835488, agree_f1=0.569231, average_f1=0.702359
BATCH 235 training acc=0.687500, cost=0.498382, test acc=0.763605, cost=0.504055, disagree_f1=0.836663, agree_f1=0.572308, average_f1=0.704485
BATCH 236 training acc=0.718750, cost=0.516227, test acc=0.762755, cost=0.503540, disagree_f1=0.835592, agree_f1=0.574046, average_f1=0.704819
BATCH 237 training acc=0.812500, cost=0.392951, test acc=0.756803, cost=0.501574, disagree_f1=0.827918, agree_f1=0.585507, average_f1=0.706713
BATCH 238 training acc=0.843750, cost=0.359381, test acc=0.757653, cost=0.501435, disagree_f1=0.822871, agree_f1=0.616420, average_f1=0.719646
BATCH 239 training acc=0.937500, cost=0.283571, test acc=0.758503, cost=0.504037, disagree_f1=0.821608, agree_f1=0.626316, average_f1=0.723962
BATCH 240 training acc=0.718750, cost=0.519654, test acc=0.756803, cost=0.508920, disagree_f1=0.815959, agree_f1=0.641604, average_f1=0.728781
BATCH 241 training acc=0.812500, cost=0.347094, test acc=0.754252, cost=0.513731, disagree_f1=0.812216, agree_f1=0.644526, average_f1=0.728371
BATCH 242 training acc=0.875000, cost=0.307239, test acc=0.755102, cost=0.517091, disagree_f1=0.812744, agree_f1=0.646192, average_f1=0.729468
BATCH 243 training acc=0.687500, cost=0.566888, test acc=0.753401, cost=0.524405, disagree_f1=0.809461, agree_f1=0.650602, average_f1=0.730032
BATCH 244 training acc=0.812500, cost=0.467649, test acc=0.755102, cost=0.526177, disagree_f1=0.811518, agree_f1=0.650485, average_f1=0.731002
BATCH 245 training acc=0.750000, cost=0.520460, test acc=0.755952, cost=0.524193, disagree_f1=0.813757, agree_f1=0.646116, average_f1=0.729937
BATCH 246 training acc=0.781250, cost=0.420698, test acc=0.760204, cost=0.518767, disagree_f1=0.819923, agree_f1=0.641221, average_f1=0.730572
BATCH 247 training acc=0.812500, cost=0.364248, test acc=0.767007, cost=0.517531, disagree_f1=0.829390, agree_f1=0.632708, average_f1=0.731049
BATCH 248 training acc=0.875000, cost=0.288053, test acc=0.762755, cost=0.524996, disagree_f1=0.831216, agree_f1=0.600858, average_f1=0.716037
BATCH 249 training acc=0.875000, cost=0.312911, test acc=0.755102, cost=0.546228, disagree_f1=0.831184, agree_f1=0.554180, average_f1=0.692682
BATCH 250 training acc=0.781250, cost=0.565027, test acc=0.757653, cost=0.562499, disagree_f1=0.834783, agree_f1=0.545455, average_f1=0.690119
BATCH 251 training acc=0.687500, cost=0.690705, test acc=0.755952, cost=0.566413, disagree_f1=0.834008, agree_f1=0.539326, average_f1=0.686667
BATCH 252 training acc=0.750000, cost=0.340598, test acc=0.752551, cost=0.569901, disagree_f1=0.831304, agree_f1=0.535885, average_f1=0.683595
BATCH 253 training acc=0.718750, cost=0.403906, test acc=0.750850, cost=0.562129, disagree_f1=0.828354, agree_f1=0.545736, average_f1=0.687045
BATCH 254 training acc=0.687500, cost=0.604867, test acc=0.756803, cost=0.546979, disagree_f1=0.829356, agree_f1=0.576923, average_f1=0.703139
BATCH 255 training acc=0.812500, cost=0.270477, test acc=0.760204, cost=0.543252, disagree_f1=0.829916, agree_f1=0.593660, average_f1=0.711788
BATCH 256 training acc=0.718750, cost=0.665329, test acc=0.764456, cost=0.536156, disagree_f1=0.828695, agree_f1=0.623129, average_f1=0.725912
BATCH 257 training acc=0.781250, cost=0.448870, test acc=0.761054, cost=0.535383, disagree_f1=0.821587, agree_f1=0.638353, average_f1=0.729970
BATCH 258 training acc=0.843750, cost=0.341377, test acc=0.754252, cost=0.542930, disagree_f1=0.811726, agree_f1=0.646267, average_f1=0.728997
BATCH 259 training acc=0.906250, cost=0.308325, test acc=0.746599, cost=0.554132, disagree_f1=0.802125, agree_f1=0.647754, average_f1=0.724939
BATCH 260 training acc=0.687500, cost=0.424010, test acc=0.744048, cost=0.554607, disagree_f1=0.800000, agree_f1=0.644628, average_f1=0.722314
BATCH 261 training acc=0.843750, cost=0.337051, test acc=0.735544, cost=0.568652, disagree_f1=0.789438, agree_f1=0.644571, average_f1=0.717005
BATCH 262 training acc=0.687500, cost=0.708174, test acc=0.720238, cost=0.589530, disagree_f1=0.771369, agree_f1=0.639650, average_f1=0.705509
BATCH 263 training acc=0.781250, cost=0.477527, test acc=0.718537, cost=0.593181, disagree_f1=0.768693, agree_f1=0.640608, average_f1=0.704651
BATCH 264 training acc=0.781250, cost=0.468763, test acc=0.724490, cost=0.575535, disagree_f1=0.776552, agree_f1=0.640798, average_f1=0.708675
BATCH 265 training acc=0.906250, cost=0.246463, test acc=0.738946, cost=0.554306, disagree_f1=0.794374, agree_f1=0.642608, average_f1=0.718491
BATCH 266 training acc=0.781250, cost=0.487159, test acc=0.755952, cost=0.537110, disagree_f1=0.813029, agree_f1=0.648715, average_f1=0.730872
BATCH 267 training acc=0.718750, cost=0.556006, test acc=0.762755, cost=0.525134, disagree_f1=0.824859, agree_f1=0.632411, average_f1=0.728635
BATCH 268 training acc=0.812500, cost=0.483450, test acc=0.761054, cost=0.520104, disagree_f1=0.829179, agree_f1=0.602546, average_f1=0.715863
BATCH 269 training acc=0.781250, cost=0.322131, test acc=0.753401, cost=0.526985, disagree_f1=0.829612, agree_f1=0.553846, average_f1=0.691729
BATCH 270 training acc=0.781250, cost=0.399947, test acc=0.760204, cost=0.533750, disagree_f1=0.836047, agree_f1=0.553797, average_f1=0.694922
BATCH 271 training acc=1.000000, cost=0.132034, test acc=0.757653, cost=0.552505, disagree_f1=0.836676, agree_f1=0.530478, average_f1=0.683577
BATCH 272 training acc=0.781250, cost=0.484821, test acc=0.760204, cost=0.560103, disagree_f1=0.839041, agree_f1=0.530000, average_f1=0.684521
BATCH 273 training acc=0.812500, cost=0.523378, test acc=0.758503, cost=0.554520, disagree_f1=0.837714, agree_f1=0.528239, average_f1=0.682977
BATCH 274 training acc=0.875000, cost=0.285031, test acc=0.756803, cost=0.542619, disagree_f1=0.835253, agree_f1=0.535714, average_f1=0.685484
BATCH 275 training acc=0.656250, cost=0.531417, test acc=0.757653, cost=0.525276, disagree_f1=0.833040, agree_f1=0.558140, average_f1=0.695590
BATCH 276 training acc=0.937500, cost=0.214474, test acc=0.761054, cost=0.517074, disagree_f1=0.831028, agree_f1=0.592163, average_f1=0.711595
BATCH 277 training acc=0.812500, cost=0.547158, test acc=0.760204, cost=0.515219, disagree_f1=0.823087, agree_f1=0.627968, average_f1=0.725527
BATCH 278 training acc=0.781250, cost=0.411580, test acc=0.747449, cost=0.531606, disagree_f1=0.803441, agree_f1=0.646849, average_f1=0.725145
BATCH 279 training acc=0.781250, cost=0.410653, test acc=0.727891, cost=0.553420, disagree_f1=0.780822, agree_f1=0.641256, average_f1=0.711039
BATCH 280 training acc=0.906250, cost=0.308774, test acc=0.710884, cost=0.580569, disagree_f1=0.759547, agree_f1=0.637527, average_f1=0.698537
BATCH 281 training acc=0.875000, cost=0.312566, test acc=0.700680, cost=0.593247, disagree_f1=0.748571, agree_f1=0.630252, average_f1=0.689412
BATCH 282 training acc=0.656250, cost=0.429703, test acc=0.711735, cost=0.588166, disagree_f1=0.761099, agree_f1=0.636656, average_f1=0.698878
BATCH 283 training acc=0.625000, cost=0.768419, test acc=0.727041, cost=0.569642, disagree_f1=0.779078, agree_f1=0.642937, average_f1=0.711007
BATCH 284 training acc=0.843750, cost=0.320279, test acc=0.743197, cost=0.548420, disagree_f1=0.799469, agree_f1=0.643026, average_f1=0.721247
BATCH 285 training acc=0.687500, cost=0.638658, test acc=0.754252, cost=0.532632, disagree_f1=0.815571, agree_f1=0.631847, average_f1=0.723709
BATCH 286 training acc=0.781250, cost=0.466549, test acc=0.761905, cost=0.528406, disagree_f1=0.826303, agree_f1=0.621622, average_f1=0.723962
BATCH 287 training acc=0.812500, cost=0.409141, test acc=0.764456, cost=0.535738, disagree_f1=0.834429, agree_f1=0.592047, average_f1=0.713238
BATCH 288 training acc=0.781250, cost=0.611128, test acc=0.765306, cost=0.540509, disagree_f1=0.837072, agree_f1=0.580547, average_f1=0.708810
BATCH 289 training acc=0.875000, cost=0.254898, test acc=0.762755, cost=0.543996, disagree_f1=0.836555, agree_f1=0.567442, average_f1=0.701999
BATCH 290 training acc=0.687500, cost=0.640247, test acc=0.762755, cost=0.538210, disagree_f1=0.836364, agree_f1=0.568779, average_f1=0.702571
BATCH 291 training acc=0.843750, cost=0.270229, test acc=0.763605, cost=0.527773, disagree_f1=0.835308, agree_f1=0.581325, average_f1=0.708317
BATCH 292 training acc=0.875000, cost=0.424168, test acc=0.771259, cost=0.515552, disagree_f1=0.837854, agree_f1=0.611833, average_f1=0.724843
BATCH 293 training acc=0.812500, cost=0.459975, test acc=0.771259, cost=0.507581, disagree_f1=0.835876, agree_f1=0.622721, average_f1=0.729298
BATCH 294 training acc=0.812500, cost=0.421691, test acc=0.755102, cost=0.504887, disagree_f1=0.817952, agree_f1=0.625974, average_f1=0.721963
BATCH 295 training acc=0.937500, cost=0.232690, test acc=0.759354, cost=0.507999, disagree_f1=0.818006, agree_f1=0.644918, average_f1=0.731462
BATCH 296 training acc=0.843750, cost=0.403686, test acc=0.760204, cost=0.509419, disagree_f1=0.817358, agree_f1=0.650990, average_f1=0.734174
BATCH 297 training acc=0.843750, cost=0.394419, test acc=0.759354, cost=0.508580, disagree_f1=0.817537, agree_f1=0.646692, average_f1=0.732114
BATCH 298 training acc=0.906250, cost=0.321583, test acc=0.761905, cost=0.508004, disagree_f1=0.821656, agree_f1=0.641944, average_f1=0.731800
BATCH 299 training acc=0.843750, cost=0.443466, test acc=0.764456, cost=0.509960, disagree_f1=0.824350, agree_f1=0.642581, average_f1=0.733465
BATCH 300 training acc=0.875000, cost=0.290790, test acc=0.760204, cost=0.515702, disagree_f1=0.818999, agree_f1=0.644836, average_f1=0.731917
BATCH 301 training acc=0.781250, cost=0.477615, test acc=0.759354, cost=0.520526, disagree_f1=0.816828, agree_f1=0.649318, average_f1=0.733073
BATCH 302 training acc=0.843750, cost=0.374509, test acc=0.762755, cost=0.522913, disagree_f1=0.820116, agree_f1=0.651685, average_f1=0.735901
BATCH 303 training acc=0.750000, cost=0.413529, test acc=0.768707, cost=0.524510, disagree_f1=0.826752, agree_f1=0.652174, average_f1=0.739463
BATCH 304 training acc=0.906250, cost=0.296583, test acc=0.771259, cost=0.530458, disagree_f1=0.832607, agree_f1=0.638926, average_f1=0.735767
BATCH 305 training acc=0.937500, cost=0.229538, test acc=0.774660, cost=0.544860, disagree_f1=0.837124, agree_f1=0.634483, average_f1=0.735803
BATCH 306 training acc=0.906250, cost=0.249561, test acc=0.773810, cost=0.572747, disagree_f1=0.840336, agree_f1=0.612245, average_f1=0.726291
BATCH 307 training acc=0.875000, cost=0.444750, test acc=0.776361, cost=0.595861, disagree_f1=0.844102, agree_f1=0.604511, average_f1=0.724307
BATCH 308 training acc=0.781250, cost=0.406333, test acc=0.773810, cost=0.600790, disagree_f1=0.842604, agree_f1=0.598187, average_f1=0.720395
BATCH 309 training acc=0.718750, cost=0.600746, test acc=0.777211, cost=0.591397, disagree_f1=0.844048, agree_f1=0.610119, average_f1=0.727083
BATCH 310 training acc=0.750000, cost=0.579255, test acc=0.776361, cost=0.574178, disagree_f1=0.841662, agree_f1=0.619392, average_f1=0.730527
BATCH 311 training acc=0.843750, cost=0.410284, test acc=0.772959, cost=0.557142, disagree_f1=0.836297, agree_f1=0.629681, average_f1=0.732989
BATCH 312 training acc=0.875000, cost=0.260033, test acc=0.776361, cost=0.555641, disagree_f1=0.834695, agree_f1=0.654402, average_f1=0.744549
BATCH 313 training acc=0.812500, cost=0.524572, test acc=0.758503, cost=0.566152, disagree_f1=0.813893, agree_f1=0.656174, average_f1=0.735033
BATCH 314 training acc=0.875000, cost=0.305253, test acc=0.740646, cost=0.584330, disagree_f1=0.794058, agree_f1=0.649828, average_f1=0.721943
BATCH 315 training acc=0.781250, cost=0.417984, test acc=0.726190, cost=0.603196, disagree_f1=0.777317, agree_f1=0.644592, average_f1=0.710954
BATCH 316 training acc=0.843750, cost=0.351296, test acc=0.722789, cost=0.603411, disagree_f1=0.773296, agree_f1=0.643326, average_f1=0.708311
BATCH 317 training acc=0.812500, cost=0.440657, test acc=0.728741, cost=0.582477, disagree_f1=0.780454, agree_f1=0.645161, average_f1=0.712808
BATCH 318 training acc=0.843750, cost=0.350283, test acc=0.745748, cost=0.553551, disagree_f1=0.800000, agree_f1=0.651109, average_f1=0.725554
BATCH 319 training acc=0.875000, cost=0.348253, test acc=0.758503, cost=0.531070, disagree_f1=0.817715, agree_f1=0.642317, average_f1=0.730016
BATCH 320 training acc=0.875000, cost=0.410590, test acc=0.767007, cost=0.522587, disagree_f1=0.829390, agree_f1=0.632708, average_f1=0.731049
BATCH 321 training acc=0.843750, cost=0.428403, test acc=0.772109, cost=0.520791, disagree_f1=0.835985, agree_f1=0.626741, average_f1=0.731363
BATCH 322 training acc=0.968750, cost=0.306540, test acc=0.777211, cost=0.522498, disagree_f1=0.841019, agree_f1=0.627841, average_f1=0.734430
BATCH 323 training acc=0.843750, cost=0.394290, test acc=0.779762, cost=0.524953, disagree_f1=0.844817, agree_f1=0.620791, average_f1=0.732804
BATCH 324 training acc=0.906250, cost=0.197899, test acc=0.781463, cost=0.532233, disagree_f1=0.847839, agree_f1=0.612368, average_f1=0.730103
BATCH 325 training acc=0.781250, cost=0.480397, test acc=0.783163, cost=0.531733, disagree_f1=0.848665, agree_f1=0.617691, average_f1=0.733178
BATCH 326 training acc=0.843750, cost=0.406801, test acc=0.782313, cost=0.526821, disagree_f1=0.847073, agree_f1=0.622419, average_f1=0.734746
BATCH 327 training acc=0.875000, cost=0.292313, test acc=0.784864, cost=0.526628, disagree_f1=0.848955, agree_f1=0.626292, average_f1=0.737624
BATCH 328 training acc=0.937500, cost=0.168857, test acc=0.783163, cost=0.522220, disagree_f1=0.846107, agree_f1=0.633094, average_f1=0.739600
BATCH 329 training acc=0.843750, cost=0.435043, test acc=0.782313, cost=0.518695, disagree_f1=0.844093, agree_f1=0.639437, average_f1=0.741765
BATCH 330 training acc=0.937500, cost=0.241719, test acc=0.784014, cost=0.518528, disagree_f1=0.844933, agree_f1=0.644258, average_f1=0.744595
BATCH 331 training acc=0.812500, cost=0.375397, test acc=0.783163, cost=0.515439, disagree_f1=0.843077, agree_f1=0.649243, average_f1=0.746160
BATCH 332 training acc=0.843750, cost=0.369927, test acc=0.781463, cost=0.514213, disagree_f1=0.839073, agree_f1=0.659603, average_f1=0.749338
BATCH 333 training acc=0.843750, cost=0.307288, test acc=0.767857, cost=0.520743, disagree_f1=0.823985, agree_f1=0.659176, average_f1=0.741580
BATCH 334 training acc=0.875000, cost=0.363411, test acc=0.758503, cost=0.531284, disagree_f1=0.814136, agree_f1=0.655340, average_f1=0.734738
BATCH 335 training acc=0.843750, cost=0.368715, test acc=0.754252, cost=0.537861, disagree_f1=0.808736, agree_f1=0.656361, average_f1=0.732549
BATCH 336 training acc=0.937500, cost=0.232666, test acc=0.752551, cost=0.547802, disagree_f1=0.805611, agree_f1=0.659649, average_f1=0.732630
BATCH 337 training acc=0.875000, cost=0.394129, test acc=0.750000, cost=0.553746, disagree_f1=0.801887, agree_f1=0.661290, average_f1=0.731589
BATCH 338 training acc=0.937500, cost=0.244628, test acc=0.747449, cost=0.565254, disagree_f1=0.799189, agree_f1=0.659794, average_f1=0.729491
BATCH 339 training acc=0.718750, cost=0.544059, test acc=0.748299, cost=0.562551, disagree_f1=0.801075, agree_f1=0.657407, average_f1=0.729241
BATCH 340 training acc=0.906250, cost=0.346663, test acc=0.755952, cost=0.549360, disagree_f1=0.809808, agree_f1=0.659549, average_f1=0.734679
BATCH 341 training acc=0.875000, cost=0.359069, test acc=0.759354, cost=0.540683, disagree_f1=0.815153, agree_f1=0.655298, average_f1=0.735226
BATCH 342 training acc=0.843750, cost=0.346854, test acc=0.763605, cost=0.530953, disagree_f1=0.822930, agree_f1=0.644501, average_f1=0.733716
BATCH 343 training acc=0.906250, cost=0.295788, test acc=0.762755, cost=0.527364, disagree_f1=0.828096, agree_f1=0.617284, average_f1=0.722690
BATCH 344 training acc=0.937500, cost=0.259996, test acc=0.772959, cost=0.535025, disagree_f1=0.839640, agree_f1=0.611354, average_f1=0.725497
BATCH 345 training acc=0.875000, cost=0.376479, test acc=0.778912, cost=0.543676, disagree_f1=0.845972, agree_f1=0.608434, average_f1=0.727203
BATCH 346 training acc=0.875000, cost=0.447550, test acc=0.778061, cost=0.546049, disagree_f1=0.845653, agree_f1=0.605144, average_f1=0.725399
BATCH 347 training acc=0.875000, cost=0.305739, test acc=0.778061, cost=0.542685, disagree_f1=0.845653, agree_f1=0.605144, average_f1=0.725399
BATCH 348 training acc=0.781250, cost=0.462649, test acc=0.774660, cost=0.532556, disagree_f1=0.842168, agree_f1=0.606241, average_f1=0.724204
BATCH 349 training acc=0.875000, cost=0.353115, test acc=0.772959, cost=0.522299, disagree_f1=0.837690, agree_f1=0.622348, average_f1=0.730019
BATCH 350 training acc=0.843750, cost=0.429718, test acc=0.768707, cost=0.518966, disagree_f1=0.829146, agree_f1=0.642105, average_f1=0.735625
BATCH 351 training acc=0.906250, cost=0.226039, test acc=0.751701, cost=0.532824, disagree_f1=0.809648, agree_f1=0.643032, average_f1=0.726340
BATCH 352 training acc=0.937500, cost=0.210383, test acc=0.731293, cost=0.549425, disagree_f1=0.786486, agree_f1=0.637615, average_f1=0.712051
BATCH 353 training acc=0.843750, cost=0.277431, test acc=0.727891, cost=0.559296, disagree_f1=0.782313, agree_f1=0.637188, average_f1=0.709751
BATCH 354 training acc=0.875000, cost=0.309281, test acc=0.730442, cost=0.555533, disagree_f1=0.785666, agree_f1=0.636884, average_f1=0.711275
BATCH 355 training acc=0.843750, cost=0.416064, test acc=0.742347, cost=0.543457, disagree_f1=0.801311, agree_f1=0.633615, average_f1=0.717463
BATCH 356 training acc=0.812500, cost=0.548667, test acc=0.755952, cost=0.537466, disagree_f1=0.815196, agree_f1=0.640801, average_f1=0.727999
BATCH 357 training acc=0.812500, cost=0.357469, test acc=0.755952, cost=0.538073, disagree_f1=0.815196, agree_f1=0.640801, average_f1=0.727999
BATCH 358 training acc=0.906250, cost=0.280922, test acc=0.763605, cost=0.534237, disagree_f1=0.823380, agree_f1=0.642674, average_f1=0.733027
BATCH 359 training acc=0.812500, cost=0.275363, test acc=0.765306, cost=0.536225, disagree_f1=0.825316, agree_f1=0.642487, average_f1=0.733902
BATCH 360 training acc=0.843750, cost=0.414170, test acc=0.767857, cost=0.539216, disagree_f1=0.827324, agree_f1=0.645914, average_f1=0.736619
BATCH 361 training acc=0.875000, cost=0.397852, test acc=0.769558, cost=0.539576, disagree_f1=0.829881, agree_f1=0.642951, average_f1=0.736416
BATCH 362 training acc=0.906250, cost=0.309200, test acc=0.770408, cost=0.541900, disagree_f1=0.830402, agree_f1=0.644737, average_f1=0.737569
BATCH 363 training acc=0.906250, cost=0.252528, test acc=0.772109, cost=0.543578, disagree_f1=0.832918, agree_f1=0.641711, average_f1=0.737314
BATCH 364 training acc=0.843750, cost=0.263837, test acc=0.773810, cost=0.546755, disagree_f1=0.836408, agree_f1=0.633609, average_f1=0.735009
BATCH 365 training acc=0.875000, cost=0.291921, test acc=0.767007, cost=0.558154, disagree_f1=0.836124, agree_f1=0.597059, average_f1=0.716592
BATCH 366 training acc=0.843750, cost=0.386858, test acc=0.764456, cost=0.567002, disagree_f1=0.836192, agree_f1=0.580938, average_f1=0.708565
BATCH 367 training acc=0.875000, cost=0.376193, test acc=0.765306, cost=0.567189, disagree_f1=0.836879, agree_f1=0.581818, average_f1=0.709349
BATCH 368 training acc=0.906250, cost=0.221397, test acc=0.767007, cost=0.563767, disagree_f1=0.837485, agree_f1=0.588589, average_f1=0.713037
BATCH 369 training acc=0.875000, cost=0.302917, test acc=0.769558, cost=0.553537, disagree_f1=0.836451, agree_f1=0.610072, average_f1=0.723262
BATCH 370 training acc=0.906250, cost=0.241617, test acc=0.769558, cost=0.553896, disagree_f1=0.835857, agree_f1=0.613409, average_f1=0.724633
BATCH 371 training acc=0.906250, cost=0.216902, test acc=0.771259, cost=0.564355, disagree_f1=0.839403, agree_f1=0.602659, average_f1=0.721031
BATCH 372 training acc=0.843750, cost=0.402898, test acc=0.773810, cost=0.566150, disagree_f1=0.841099, agree_f1=0.607670, average_f1=0.724384
BATCH 373 training acc=0.906250, cost=0.295618, test acc=0.773810, cost=0.557958, disagree_f1=0.839178, agree_f1=0.618911, average_f1=0.729044
BATCH 374 training acc=0.875000, cost=0.289826, test acc=0.771259, cost=0.548370, disagree_f1=0.834868, agree_f1=0.627939, average_f1=0.731404
BATCH 375 training acc=0.937500, cost=0.172570, test acc=0.772959, cost=0.549199, disagree_f1=0.835490, agree_f1=0.633745, average_f1=0.734617
BATCH 376 training acc=0.875000, cost=0.446946, test acc=0.770408, cost=0.548711, disagree_f1=0.831039, agree_f1=0.641910, average_f1=0.736474
BATCH 377 training acc=0.718750, cost=0.494018, test acc=0.771259, cost=0.549422, disagree_f1=0.830069, agree_f1=0.650195, average_f1=0.740132
BATCH 378 training acc=0.906250, cost=0.242312, test acc=0.761054, cost=0.555134, disagree_f1=0.819987, agree_f1=0.644753, average_f1=0.732370
BATCH 379 training acc=0.875000, cost=0.317162, test acc=0.750000, cost=0.575506, disagree_f1=0.804781, agree_f1=0.652482, average_f1=0.728632
BATCH 380 training acc=0.875000, cost=0.327072, test acc=0.728741, cost=0.595515, disagree_f1=0.782253, agree_f1=0.640361, average_f1=0.711307
BATCH 381 training acc=0.875000, cost=0.260616, test acc=0.716837, cost=0.617726, disagree_f1=0.766970, agree_f1=0.639220, average_f1=0.703095
BATCH 382 training acc=0.875000, cost=0.300286, test acc=0.716837, cost=0.623006, disagree_f1=0.765658, agree_f1=0.642320, average_f1=0.703989
BATCH 383 training acc=0.906250, cost=0.382380, test acc=0.721939, cost=0.606565, disagree_f1=0.773389, agree_f1=0.640264, average_f1=0.706826
BATCH 384 training acc=0.750000, cost=0.556593, test acc=0.737245, cost=0.579945, disagree_f1=0.792757, agree_f1=0.641115, average_f1=0.716936
BATCH 385 training acc=0.906250, cost=0.304373, test acc=0.757653, cost=0.556574, disagree_f1=0.817191, agree_f1=0.640605, average_f1=0.728898
BATCH 386 training acc=0.812500, cost=0.401149, test acc=0.767007, cost=0.550912, disagree_f1=0.827238, agree_f1=0.642298, average_f1=0.734768
BATCH 387 training acc=0.781250, cost=0.461223, test acc=0.771259, cost=0.549490, disagree_f1=0.832399, agree_f1=0.639893, average_f1=0.736146
BATCH 388 training acc=0.875000, cost=0.300379, test acc=0.768707, cost=0.552908, disagree_f1=0.832924, agree_f1=0.624309, average_f1=0.728617
BATCH 389 training acc=0.843750, cost=0.348499, test acc=0.771259, cost=0.556108, disagree_f1=0.835675, agree_f1=0.623776, average_f1=0.729726
BATCH 390 training acc=0.843750, cost=0.514866, test acc=0.771259, cost=0.552658, disagree_f1=0.834462, agree_f1=0.629986, average_f1=0.732224
BATCH 391 training acc=0.843750, cost=0.402242, test acc=0.764456, cost=0.547641, disagree_f1=0.825896, agree_f1=0.636005, average_f1=0.730950
BATCH 392 training acc=0.968750, cost=0.183459, test acc=0.758503, cost=0.550101, disagree_f1=0.819797, agree_f1=0.634021, average_f1=0.726909
BATCH 393 training acc=0.750000, cost=0.542737, test acc=0.746599, cost=0.559779, disagree_f1=0.804462, agree_f1=0.640097, average_f1=0.722279
BATCH 394 training acc=0.875000, cost=0.339142, test acc=0.744048, cost=0.561214, disagree_f1=0.801843, agree_f1=0.638655, average_f1=0.720249
BATCH 395 training acc=0.906250, cost=0.219045, test acc=0.747449, cost=0.556291, disagree_f1=0.806515, agree_f1=0.636475, average_f1=0.721495
BATCH 396 training acc=0.812500, cost=0.276011, test acc=0.755952, cost=0.556168, disagree_f1=0.814480, agree_f1=0.643478, average_f1=0.728979
BATCH 397 training acc=0.812500, cost=0.371266, test acc=0.750850, cost=0.560196, disagree_f1=0.811090, agree_f1=0.634207, average_f1=0.722648
BATCH 398 training acc=0.812500, cost=0.367004, test acc=0.756803, cost=0.560533, disagree_f1=0.817834, agree_f1=0.634271, average_f1=0.726053
BATCH 399 training acc=0.906250, cost=0.238767, test acc=0.754252, cost=0.568246, disagree_f1=0.816041, agree_f1=0.629962, average_f1=0.723001
BATCH 400 training acc=0.750000, cost=0.459028, test acc=0.760204, cost=0.573213, disagree_f1=0.822194, agree_f1=0.631854, average_f1=0.727024
BATCH 401 training acc=0.812500, cost=0.478057, test acc=0.756803, cost=0.575988, disagree_f1=0.820802, agree_f1=0.621693, average_f1=0.721248
BATCH 402 training acc=0.937500, cost=0.266799, test acc=0.754252, cost=0.578659, disagree_f1=0.816973, agree_f1=0.626132, average_f1=0.721552
BATCH 403 training acc=0.843750, cost=0.495173, test acc=0.749150, cost=0.584342, disagree_f1=0.809800, agree_f1=0.631710, average_f1=0.720755
BATCH 404 training acc=0.812500, cost=0.440168, test acc=0.751701, cost=0.584622, disagree_f1=0.809399, agree_f1=0.643902, average_f1=0.726651
BATCH 405 training acc=0.875000, cost=0.335641, test acc=0.751701, cost=0.578328, disagree_f1=0.809896, agree_f1=0.642157, average_f1=0.726026
BATCH 406 training acc=0.875000, cost=0.341897, test acc=0.750850, cost=0.578360, disagree_f1=0.807110, agree_f1=0.648259, average_f1=0.727685
BATCH 407 training acc=0.718750, cost=0.435706, test acc=0.750000, cost=0.568564, disagree_f1=0.807339, agree_f1=0.644068, average_f1=0.725704
BATCH 408 training acc=1.000000, cost=0.081570, test acc=0.754252, cost=0.556510, disagree_f1=0.814148, agree_f1=0.637390, average_f1=0.725769
BATCH 409 training acc=0.781250, cost=0.389492, test acc=0.755102, cost=0.545612, disagree_f1=0.819549, agree_f1=0.619048, average_f1=0.719298
BATCH 410 training acc=0.812500, cost=0.412397, test acc=0.760204, cost=0.540020, disagree_f1=0.825495, agree_f1=0.616848, average_f1=0.721171
BATCH 411 training acc=0.968750, cost=0.154434, test acc=0.764456, cost=0.540003, disagree_f1=0.829748, agree_f1=0.617931, average_f1=0.723840
BATCH 412 training acc=0.750000, cost=0.412190, test acc=0.763605, cost=0.539203, disagree_f1=0.827757, agree_f1=0.623306, average_f1=0.725532
BATCH 413 training acc=0.812500, cost=0.464390, test acc=0.761905, cost=0.536490, disagree_f1=0.824781, agree_f1=0.628647, average_f1=0.726714
BATCH 414 training acc=0.843750, cost=0.349244, test acc=0.761054, cost=0.535338, disagree_f1=0.821814, agree_f1=0.637419, average_f1=0.729616
BATCH 415 training acc=0.937500, cost=0.255450, test acc=0.755102, cost=0.546663, disagree_f1=0.813230, agree_f1=0.644444, average_f1=0.728837
BATCH 416 training acc=0.906250, cost=0.246934, test acc=0.755102, cost=0.552112, disagree_f1=0.811518, agree_f1=0.650485, average_f1=0.731002
BATCH 417 training acc=0.843750, cost=0.327866, test acc=0.756803, cost=0.548272, disagree_f1=0.814044, agree_f1=0.648649, average_f1=0.731346
BATCH 418 training acc=0.937500, cost=0.249032, test acc=0.757653, cost=0.542004, disagree_f1=0.817658, agree_f1=0.638783, average_f1=0.728221
BATCH 419 training acc=0.937500, cost=0.210846, test acc=0.763605, cost=0.543749, disagree_f1=0.824716, agree_f1=0.637076, average_f1=0.730896
BATCH 420 training acc=0.843750, cost=0.300591, test acc=0.769558, cost=0.549383, disagree_f1=0.833844, agree_f1=0.624133, average_f1=0.728989
BATCH 421 training acc=0.906250, cost=0.289326, test acc=0.770408, cost=0.560908, disagree_f1=0.836957, agree_f1=0.612069, average_f1=0.724513
BATCH 422 training acc=0.812500, cost=0.375846, test acc=0.770408, cost=0.566021, disagree_f1=0.837545, agree_f1=0.608696, average_f1=0.723120
BATCH 423 training acc=0.843750, cost=0.342748, test acc=0.768707, cost=0.578158, disagree_f1=0.838288, agree_f1=0.594030, average_f1=0.716159
BATCH 424 training acc=0.937500, cost=0.295302, test acc=0.772109, cost=0.589899, disagree_f1=0.841981, agree_f1=0.591463, average_f1=0.716722
BATCH 425 training acc=0.875000, cost=0.341700, test acc=0.773810, cost=0.596600, disagree_f1=0.843529, agree_f1=0.592025, average_f1=0.717777
BATCH 426 training acc=0.843750, cost=0.348663, test acc=0.768707, cost=0.591594, disagree_f1=0.839053, agree_f1=0.589124, average_f1=0.714089
BATCH 427 training acc=0.843750, cost=0.450731, test acc=0.766156, cost=0.577959, disagree_f1=0.834835, agree_f1=0.599709, average_f1=0.717272
BATCH 428 training acc=0.750000, cost=0.361754, test acc=0.771259, cost=0.564045, disagree_f1=0.834868, agree_f1=0.627939, average_f1=0.731404
BATCH 429 training acc=0.812500, cost=0.462397, test acc=0.765306, cost=0.559397, disagree_f1=0.825537, agree_f1=0.641558, average_f1=0.733548
BATCH 430 training acc=0.843750, cost=0.297722, test acc=0.745748, cost=0.565158, disagree_f1=0.805465, agree_f1=0.633129, average_f1=0.719297
BATCH 431 training acc=0.781250, cost=0.403698, test acc=0.735544, cost=0.572888, disagree_f1=0.793630, agree_f1=0.631953, average_f1=0.712791
BATCH 432 training acc=0.875000, cost=0.285832, test acc=0.731293, cost=0.571905, disagree_f1=0.789052, agree_f1=0.629977, average_f1=0.709514
BATCH 433 training acc=0.750000, cost=0.521710, test acc=0.739796, cost=0.557736, disagree_f1=0.798684, agree_f1=0.632212, average_f1=0.715448
BATCH 434 training acc=0.906250, cost=0.246379, test acc=0.743197, cost=0.544197, disagree_f1=0.805412, agree_f1=0.622500, average_f1=0.713956
BATCH 435 training acc=0.843750, cost=0.406617, test acc=0.759354, cost=0.534635, disagree_f1=0.821676, agree_f1=0.630065, average_f1=0.725871
BATCH 436 training acc=0.843750, cost=0.410586, test acc=0.772959, cost=0.530871, disagree_f1=0.836897, agree_f1=0.626573, average_f1=0.731735
BATCH 437 training acc=0.906250, cost=0.299310, test acc=0.776361, cost=0.533345, disagree_f1=0.841662, agree_f1=0.619392, average_f1=0.730527
BATCH 438 training acc=0.937500, cost=0.317174, test acc=0.770408, cost=0.535527, disagree_f1=0.837935, agree_f1=0.606414, average_f1=0.722175
BATCH 439 training acc=0.843750, cost=0.280757, test acc=0.771259, cost=0.535431, disagree_f1=0.838244, agree_f1=0.609579, average_f1=0.723912
BATCH 440 training acc=0.906250, cost=0.267029, test acc=0.768707, cost=0.533799, disagree_f1=0.833741, agree_f1=0.620112, average_f1=0.726926
BATCH 441 training acc=0.937500, cost=0.156913, test acc=0.756803, cost=0.539505, disagree_f1=0.821473, agree_f1=0.618667, average_f1=0.720070
BATCH 442 training acc=0.906250, cost=0.230591, test acc=0.747449, cost=0.549815, disagree_f1=0.812382, agree_f1=0.613784, average_f1=0.713083
BATCH 443 training acc=0.812500, cost=0.379972, test acc=0.741497, cost=0.565575, disagree_f1=0.801825, agree_f1=0.628362, average_f1=0.715094
BATCH 444 training acc=0.812500, cost=0.330850, test acc=0.738946, cost=0.574249, disagree_f1=0.798952, agree_f1=0.627879, average_f1=0.713415
BATCH 445 training acc=1.000000, cost=0.123612, test acc=0.738946, cost=0.580687, disagree_f1=0.800260, agree_f1=0.623313, average_f1=0.711787
BATCH 446 training acc=0.875000, cost=0.448134, test acc=0.738946, cost=0.579634, disagree_f1=0.803331, agree_f1=0.611884, average_f1=0.707607
BATCH 447 training acc=0.937500, cost=0.269122, test acc=0.750850, cost=0.579349, disagree_f1=0.817218, agree_f1=0.608812, average_f1=0.713015
BATCH 448 training acc=0.968750, cost=0.118895, test acc=0.759354, cost=0.587859, disagree_f1=0.825416, agree_f1=0.612859, average_f1=0.719138
BATCH 449 training acc=0.968750, cost=0.151729, test acc=0.770408, cost=0.607392, disagree_f1=0.836364, agree_f1=0.615385, average_f1=0.725874
BATCH 450 training acc=0.906250, cost=0.160170, test acc=0.772109, cost=0.637945, disagree_f1=0.839904, agree_f1=0.604720, average_f1=0.722312
BATCH 451 training acc=0.937500, cost=0.110399, test acc=0.767857, cost=0.662724, disagree_f1=0.838174, agree_f1=0.589474, average_f1=0.713824
BATCH 452 training acc=0.906250, cost=0.196731, test acc=0.771259, cost=0.674939, disagree_f1=0.840166, agree_f1=0.597907, average_f1=0.719037
BATCH 453 training acc=0.906250, cost=0.197207, test acc=0.771259, cost=0.699968, disagree_f1=0.840545, agree_f1=0.595489, average_f1=0.718017
BATCH 454 training acc=0.937500, cost=0.207987, test acc=0.772109, cost=0.718016, disagree_f1=0.841044, agree_f1=0.597598, average_f1=0.719321
BATCH 455 training acc=0.968750, cost=0.173172, test acc=0.768707, cost=0.720717, disagree_f1=0.836930, agree_f1=0.602339, average_f1=0.719635
BATCH 456 training acc=0.906250, cost=0.372793, test acc=0.766156, cost=0.710256, disagree_f1=0.831598, agree_f1=0.617524, average_f1=0.724561
BATCH 457 training acc=0.968750, cost=0.078041, test acc=0.765306, cost=0.715823, disagree_f1=0.829419, agree_f1=0.623978, average_f1=0.726699
BATCH 458 training acc=0.968750, cost=0.168422, test acc=0.756803, cost=0.715390, disagree_f1=0.820352, agree_f1=0.623684, average_f1=0.722018
BATCH 459 training acc=0.906250, cost=0.254495, test acc=0.757653, cost=0.719191, disagree_f1=0.821092, agree_f1=0.624506, average_f1=0.722799
BATCH 460 training acc=0.875000, cost=0.257987, test acc=0.757653, cost=0.721231, disagree_f1=0.822871, agree_f1=0.616420, average_f1=0.719646
BATCH 461 training acc=0.937500, cost=0.340086, test acc=0.762755, cost=0.709079, disagree_f1=0.826600, agree_f1=0.624495, average_f1=0.725548
BATCH 462 training acc=0.937500, cost=0.190738, test acc=0.760204, cost=0.694812, disagree_f1=0.824190, agree_f1=0.622995, average_f1=0.723592
BATCH 463 training acc=0.937500, cost=0.119695, test acc=0.760204, cost=0.689052, disagree_f1=0.825711, agree_f1=0.615804, average_f1=0.720757
BATCH 464 training acc=0.937500, cost=0.111358, test acc=0.767007, cost=0.681849, disagree_f1=0.829814, agree_f1=0.630728, average_f1=0.730271
BATCH 465 training acc=0.968750, cost=0.163986, test acc=0.763605, cost=0.677890, disagree_f1=0.828183, agree_f1=0.621253, average_f1=0.724718
BATCH 466 training acc=0.906250, cost=0.270349, test acc=0.767007, cost=0.679886, disagree_f1=0.832108, agree_f1=0.619444, average_f1=0.725776
BATCH 467 training acc=0.937500, cost=0.156431, test acc=0.766156, cost=0.682672, disagree_f1=0.832215, agree_f1=0.614306, average_f1=0.723260
BATCH 468 training acc=1.000000, cost=0.088337, test acc=0.762755, cost=0.699880, disagree_f1=0.831826, agree_f1=0.597403, average_f1=0.714614
BATCH 469 training acc=0.968750, cost=0.214127, test acc=0.766156, cost=0.711372, disagree_f1=0.835033, agree_f1=0.598540, average_f1=0.716787
BATCH 470 training acc=0.906250, cost=0.252398, test acc=0.765306, cost=0.712433, disagree_f1=0.834135, agree_f1=0.598837, average_f1=0.716486
BATCH 471 training acc=0.875000, cost=0.258610, test acc=0.761054, cost=0.698962, disagree_f1=0.829594, agree_f1=0.600284, average_f1=0.714939
BATCH 472 training acc=0.906250, cost=0.187765, test acc=0.763605, cost=0.685641, disagree_f1=0.830073, agree_f1=0.611732, average_f1=0.720903
BATCH 473 training acc=0.937500, cost=0.293240, test acc=0.762755, cost=0.668246, disagree_f1=0.826816, agree_f1=0.623482, average_f1=0.725149
BATCH 474 training acc=0.968750, cost=0.105365, test acc=0.755102, cost=0.668137, disagree_f1=0.816794, agree_f1=0.630769, average_f1=0.723782
BATCH 475 training acc=0.906250, cost=0.200583, test acc=0.738946, cost=0.689071, disagree_f1=0.794923, agree_f1=0.640936, average_f1=0.717929
BATCH 476 training acc=0.906250, cost=0.243290, test acc=0.732993, cost=0.706286, disagree_f1=0.787551, agree_f1=0.640732, average_f1=0.714142
BATCH 477 training acc=0.906250, cost=0.303582, test acc=0.732993, cost=0.700327, disagree_f1=0.787838, agree_f1=0.639908, average_f1=0.713873
BATCH 478 training acc=0.937500, cost=0.136818, test acc=0.732993, cost=0.696369, disagree_f1=0.787551, agree_f1=0.640732, average_f1=0.714142
BEST_BATCH=332, BEST_RESULT=0.749338
