Using GPU: 2...
X_train.shape=(4700, 2, 64), y_train.shape=(4700,);
X_test.shape=(1176, 2, 64), y_test.shape=(1176,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.609914, cost=0.677896;  valid acc=0.675170, cost=0.639459
	training acc=0.706897, cost=0.575106;  valid acc=0.722789, cost=0.549767
	training acc=0.704741, cost=0.583196;  valid acc=0.695578, cost=0.569000
	training acc=0.726293, cost=0.545275;  valid acc=0.708333, cost=0.565284
	training acc=0.723060, cost=0.537224;  valid acc=0.752551, cost=0.527111
Epoch training 4700, acc=0.694777, cost=0.582618, speed=14.260656 s/epoch
**Test 1176, acc=0.750850, cost=0.526306, average_f1=0.706988
             precision    recall  f1-score   support

   disagree     0.8002    0.8415    0.8204       795
      agree     0.6294    0.5617    0.5936       381

avg / total     0.7449    0.7509    0.7469      1176

BEST_EPOCH=1, BEST_RESULT=0.706988
EPOCH 2, lr=0.001
	training acc=0.790948, cost=0.458418;  valid acc=0.721088, cost=0.550837
	training acc=0.796336, cost=0.431461;  valid acc=0.710884, cost=0.574112
	training acc=0.795259, cost=0.435836;  valid acc=0.755102, cost=0.577010
	training acc=0.798491, cost=0.431839;  valid acc=0.716837, cost=0.571810
	training acc=0.775862, cost=0.469780;  valid acc=0.771259, cost=0.509983
Epoch training 4700, acc=0.790454, cost=0.447156, speed=13.917112 s/epoch
**Test 1176, acc=0.771259, cost=0.507603, average_f1=0.735000
             precision    recall  f1-score   support

   disagree     0.8223    0.8440    0.8330       795
      agree     0.6556    0.6194    0.6370       381

avg / total     0.7683    0.7713    0.7695      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 3, lr=0.001
	training acc=0.852371, cost=0.342387;  valid acc=0.767007, cost=0.570242
	training acc=0.868534, cost=0.299842;  valid acc=0.738095, cost=0.696648
	training acc=0.893319, cost=0.274420;  valid acc=0.727891, cost=0.663244
	training acc=0.855603, cost=0.330451;  valid acc=0.717687, cost=0.713829
	training acc=0.848060, cost=0.338929;  valid acc=0.727891, cost=0.649221
Epoch training 4700, acc=0.863228, cost=0.317736, speed=13.956852 s/epoch
**Test 1176, acc=0.726190, cost=0.652437, average_f1=0.697878
             precision    recall  f1-score   support

   disagree     0.8192    0.7635    0.7904       795
      agree     0.5678    0.6483    0.6054       381

avg / total     0.7377    0.7262    0.7304      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 4, lr=0.001
	training acc=0.926724, cost=0.201472;  valid acc=0.693878, cost=0.860563
	training acc=0.943966, cost=0.150111;  valid acc=0.727041, cost=0.853879
	training acc=0.942888, cost=0.160299;  valid acc=0.752551, cost=1.145696
	training acc=0.938578, cost=0.155654;  valid acc=0.714286, cost=0.906973
	training acc=0.936422, cost=0.172903;  valid acc=0.753401, cost=0.768306
Epoch training 4700, acc=0.937072, cost=0.169646, speed=13.947678 s/epoch
**Test 1176, acc=0.750850, cost=0.766581, average_f1=0.710080
             precision    recall  f1-score   support

   disagree     0.8054    0.8327    0.8188       795
      agree     0.6243    0.5801    0.6014       381

avg / total     0.7467    0.7509    0.7484      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 5, lr=0.001
	training acc=0.957974, cost=0.101686;  valid acc=0.735544, cost=1.007306
	training acc=0.967672, cost=0.086557;  valid acc=0.735544, cost=1.070538
	training acc=0.963362, cost=0.109348;  valid acc=0.745748, cost=1.049203
	training acc=0.956897, cost=0.126620;  valid acc=0.727041, cost=1.197728
	training acc=0.961207, cost=0.091727;  valid acc=0.738946, cost=1.177035
Epoch training 4700, acc=0.961687, cost=0.102769, speed=13.952477 s/epoch
**Test 1176, acc=0.741497, cost=1.203059, average_f1=0.708436
             precision    recall  f1-score   support

   disagree     0.8160    0.7975    0.8066       795
      agree     0.5965    0.6247    0.6103       381

avg / total     0.7449    0.7415    0.7430      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 6, lr=0.0005
	training acc=0.983836, cost=0.044738;  valid acc=0.742347, cost=1.232406
	training acc=0.977371, cost=0.064751;  valid acc=0.721939, cost=1.259703
	training acc=0.978448, cost=0.062451;  valid acc=0.737245, cost=1.469720
	training acc=0.980603, cost=0.052712;  valid acc=0.736395, cost=1.401219
	training acc=0.982759, cost=0.048904;  valid acc=0.742347, cost=1.403991
Epoch training 4700, acc=0.980522, cost=0.054805, speed=13.946914 s/epoch
**Test 1176, acc=0.744898, cost=1.401887, average_f1=0.709206
             precision    recall  f1-score   support

   disagree     0.8121    0.8101    0.8111       795
      agree     0.6057    0.6089    0.6073       381

avg / total     0.7452    0.7449    0.7451      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 7, lr=0.0005
	training acc=0.988147, cost=0.029065;  valid acc=0.747449, cost=1.443653
	training acc=0.991379, cost=0.028077;  valid acc=0.744048, cost=1.531179
	training acc=0.984914, cost=0.050000;  valid acc=0.728741, cost=1.643743
	training acc=0.987069, cost=0.024785;  valid acc=0.744898, cost=1.562314
	training acc=0.991379, cost=0.037003;  valid acc=0.749150, cost=1.628059
Epoch training 4700, acc=0.988656, cost=0.033778, speed=13.930079 s/epoch
**Test 1176, acc=0.747449, cost=1.624548, average_f1=0.709918
             precision    recall  f1-score   support

   disagree     0.8097    0.8189    0.8143       795
      agree     0.6129    0.5984    0.6056       381

avg / total     0.7459    0.7474    0.7467      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 8, lr=0.0005
	training acc=0.993534, cost=0.023107;  valid acc=0.739796, cost=1.636928
	training acc=0.997845, cost=0.009271;  valid acc=0.752551, cost=1.663869
	training acc=0.981681, cost=0.042121;  valid acc=0.721088, cost=1.851330
	training acc=0.993534, cost=0.012184;  valid acc=0.748299, cost=1.724805
	training acc=0.992457, cost=0.029777;  valid acc=0.728741, cost=1.801760
Epoch training 4700, acc=0.991866, cost=0.023139, speed=13.900756 s/epoch
**Test 1176, acc=0.727891, cost=1.836025, average_f1=0.700778
             precision    recall  f1-score   support

   disagree     0.8231    0.7610    0.7908       795
      agree     0.5692    0.6588    0.6107       381

avg / total     0.7408    0.7279    0.7325      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 9, lr=0.00025
	training acc=1.000000, cost=0.002610;  valid acc=0.743197, cost=1.795317
	training acc=0.997845, cost=0.007330;  valid acc=0.757653, cost=1.842184
	training acc=0.994612, cost=0.018272;  valid acc=0.743197, cost=1.827334
	training acc=0.997845, cost=0.008625;  valid acc=0.758503, cost=1.871817
	training acc=0.998922, cost=0.004851;  valid acc=0.741497, cost=1.912335
Epoch training 4700, acc=0.997646, cost=0.009145, speed=13.948917 s/epoch
**Test 1176, acc=0.737245, cost=1.939358, average_f1=0.706791
             precision    recall  f1-score   support

   disagree     0.8197    0.7836    0.8013       795
      agree     0.5865    0.6404    0.6123       381

avg / total     0.7442    0.7372    0.7401      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 10, lr=0.00025
	training acc=0.998922, cost=0.004750;  valid acc=0.742347, cost=1.854439
	training acc=1.000000, cost=0.001911;  valid acc=0.757653, cost=1.854895
	training acc=0.998922, cost=0.004057;  valid acc=0.756803, cost=1.857805
	training acc=1.000000, cost=0.001578;  valid acc=0.741497, cost=1.968135
	training acc=0.998922, cost=0.004193;  valid acc=0.739796, cost=2.103348
Epoch training 4700, acc=0.999358, cost=0.003280, speed=13.934538 s/epoch
**Test 1176, acc=0.745748, cost=2.089453, average_f1=0.712673
             precision    recall  f1-score   support

   disagree     0.8179    0.8025    0.8102       795
      agree     0.6035    0.6273    0.6152       381

avg / total     0.7485    0.7457    0.7470      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 11, lr=0.00025
	training acc=0.998922, cost=0.001968;  valid acc=0.738946, cost=2.010276
	training acc=0.995690, cost=0.022404;  valid acc=0.755102, cost=1.984728
	training acc=0.998922, cost=0.002817;  valid acc=0.757653, cost=1.905931
	training acc=0.994612, cost=0.011446;  valid acc=0.738095, cost=1.987225
	training acc=1.000000, cost=0.001613;  valid acc=0.758503, cost=2.019116
Epoch training 4700, acc=0.997646, cost=0.007995, speed=13.918755 s/epoch
**Test 1176, acc=0.757653, cost=2.011812, average_f1=0.717576
             precision    recall  f1-score   support

   disagree     0.8095    0.8390    0.8240       795
      agree     0.6364    0.5879    0.6112       381

avg / total     0.7534    0.7577    0.7550      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 12, lr=0.000125
	training acc=1.000000, cost=0.000442;  valid acc=0.755102, cost=2.036777
	training acc=0.997845, cost=0.003633;  valid acc=0.748299, cost=2.033146
	training acc=0.998922, cost=0.003853;  valid acc=0.741497, cost=2.079125
	training acc=1.000000, cost=0.000769;  valid acc=0.747449, cost=2.019535
	training acc=0.998922, cost=0.007277;  valid acc=0.744898, cost=2.100220
Epoch training 4700, acc=0.999144, cost=0.003173, speed=13.894642 s/epoch
**Test 1176, acc=0.744898, cost=2.069983, average_f1=0.714096
             precision    recall  f1-score   support

   disagree     0.8227    0.7937    0.8079       795
      agree     0.5990    0.6430    0.6203       381

avg / total     0.7502    0.7449    0.7471      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 13, lr=0.000125
	training acc=1.000000, cost=0.000786;  valid acc=0.750000, cost=2.059051
	training acc=1.000000, cost=0.000383;  valid acc=0.749150, cost=2.090693
	training acc=0.998922, cost=0.005912;  valid acc=0.749150, cost=2.057731
	training acc=0.997845, cost=0.005838;  valid acc=0.731293, cost=2.144910
	training acc=1.000000, cost=0.000453;  valid acc=0.740646, cost=2.085786
Epoch training 4700, acc=0.999358, cost=0.002720, speed=13.935560 s/epoch
**Test 1176, acc=0.738946, cost=2.101881, average_f1=0.708331
             precision    recall  f1-score   support

   disagree     0.8202    0.7862    0.8028       795
      agree     0.5894    0.6404    0.6138       381

avg / total     0.7454    0.7389    0.7416      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 14, lr=0.000125
	training acc=0.998922, cost=0.003109;  valid acc=0.744898, cost=2.109487
	training acc=1.000000, cost=0.000106;  valid acc=0.739796, cost=2.089464
	training acc=0.997845, cost=0.003030;  valid acc=0.738946, cost=2.092332
	training acc=1.000000, cost=0.001450;  valid acc=0.749150, cost=2.053079
	training acc=1.000000, cost=0.000550;  valid acc=0.733844, cost=2.181401
Epoch training 4700, acc=0.999358, cost=0.001644, speed=13.918401 s/epoch
**Test 1176, acc=0.738946, cost=2.146542, average_f1=0.708331
             precision    recall  f1-score   support

   disagree     0.8202    0.7862    0.8028       795
      agree     0.5894    0.6404    0.6138       381

avg / total     0.7454    0.7389    0.7416      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 15, lr=6.25e-05
	training acc=1.000000, cost=0.001266;  valid acc=0.755952, cost=2.068372
	training acc=0.997845, cost=0.005100;  valid acc=0.754252, cost=2.111952
	training acc=1.000000, cost=0.000482;  valid acc=0.744898, cost=2.108691
	training acc=1.000000, cost=0.000941;  valid acc=0.729592, cost=2.170436
	training acc=0.998922, cost=0.003911;  valid acc=0.738946, cost=2.134052
Epoch training 4700, acc=0.999358, cost=0.002324, speed=13.923974 s/epoch
**Test 1176, acc=0.739796, cost=2.144876, average_f1=0.709460
             precision    recall  f1-score   support

   disagree     0.8213    0.7862    0.8033       795
      agree     0.5904    0.6430    0.6156       381

avg / total     0.7465    0.7398    0.7425      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 16, lr=6.25e-05
	training acc=1.000000, cost=0.001858;  valid acc=0.747449, cost=2.130092
	training acc=1.000000, cost=0.000927;  valid acc=0.739796, cost=2.154880
	training acc=0.998922, cost=0.001648;  valid acc=0.753401, cost=2.135513
	training acc=0.997845, cost=0.006826;  valid acc=0.737245, cost=2.192768
	training acc=0.998922, cost=0.004481;  valid acc=0.744898, cost=2.117435
Epoch training 4700, acc=0.999144, cost=0.003143, speed=13.933068 s/epoch
**Test 1176, acc=0.750000, cost=2.102599, average_f1=0.715791
             precision    recall  f1-score   support

   disagree     0.8175    0.8113    0.8144       795
      agree     0.6124    0.6220    0.6172       381

avg / total     0.7510    0.7500    0.7505      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
EPOCH 17, lr=6.25e-05
	training acc=1.000000, cost=0.000064;  valid acc=0.747449, cost=2.163638
	training acc=0.998922, cost=0.001030;  valid acc=0.748299, cost=2.150897
	training acc=0.998922, cost=0.001657;  valid acc=0.746599, cost=2.113358
	training acc=1.000000, cost=0.000261;  valid acc=0.741497, cost=2.148753
	training acc=0.998922, cost=0.001056;  valid acc=0.723639, cost=2.281237
Epoch training 4700, acc=0.999358, cost=0.000809, speed=13.932485 s/epoch
**Test 1176, acc=0.720238, cost=2.320780, average_f1=0.694884
             precision    recall  f1-score   support

   disagree     0.8236    0.7459    0.7828       795
      agree     0.5570    0.6667    0.6069       381

avg / total     0.7372    0.7202    0.7258      1176

BEST_EPOCH=2, BEST_RESULT=0.735000
