Using GPU: 1...
X_train.shape=(2383, 2, 64), y_train.shape=(2383,);
X_test.shape=(596, 2, 64), y_test.shape=(596,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9832497860374129
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.343750, cost=0.710102, test acc=0.627517, cost=0.667004, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 2 training acc=0.625000, cost=0.664912, test acc=0.627517, cost=0.647751, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 3 training acc=0.562500, cost=0.680800, test acc=0.627517, cost=0.644111, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 4 training acc=0.625000, cost=0.644650, test acc=0.627517, cost=0.642558, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 5 training acc=0.531250, cost=0.746223, test acc=0.627517, cost=0.638956, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 6 training acc=0.687500, cost=0.604099, test acc=0.627517, cost=0.636598, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 7 training acc=0.562500, cost=0.686829, test acc=0.627517, cost=0.636753, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 8 training acc=0.562500, cost=0.662417, test acc=0.629195, cost=0.637472, disagree_f1=0.771930, agree_f1=0.008969, average_f1=0.390449
BATCH 9 training acc=0.781250, cost=0.583747, test acc=0.629195, cost=0.630004, disagree_f1=0.771930, agree_f1=0.008969, average_f1=0.390449
BATCH 10 training acc=0.625000, cost=0.675669, test acc=0.640940, cost=0.625133, disagree_f1=0.777083, agree_f1=0.077586, average_f1=0.427335
BATCH 11 training acc=0.593750, cost=0.682647, test acc=0.651007, cost=0.622501, disagree_f1=0.781971, agree_f1=0.126050, average_f1=0.454011
BATCH 12 training acc=0.750000, cost=0.668836, test acc=0.649329, cost=0.621765, disagree_f1=0.781152, agree_f1=0.118143, average_f1=0.449648
BATCH 13 training acc=0.656250, cost=0.603301, test acc=0.645973, cost=0.619286, disagree_f1=0.779519, agree_f1=0.102128, average_f1=0.440823
BATCH 14 training acc=0.562500, cost=0.686022, test acc=0.647651, cost=0.618263, disagree_f1=0.779412, agree_f1=0.125000, average_f1=0.452206
BATCH 15 training acc=0.687500, cost=0.582176, test acc=0.649329, cost=0.615349, disagree_f1=0.779768, agree_f1=0.139918, average_f1=0.459843
BATCH 16 training acc=0.531250, cost=0.694912, test acc=0.661074, cost=0.613899, disagree_f1=0.781857, agree_f1=0.240602, average_f1=0.511229
BATCH 17 training acc=0.625000, cost=0.654309, test acc=0.662752, cost=0.617008, disagree_f1=0.772881, agree_f1=0.345277, average_f1=0.559079
BATCH 18 training acc=0.562500, cost=0.651843, test acc=0.666107, cost=0.626195, disagree_f1=0.755828, agree_f1=0.472149, average_f1=0.613988
BATCH 19 training acc=0.781250, cost=0.588506, test acc=0.682886, cost=0.623109, disagree_f1=0.761062, agree_f1=0.528678, average_f1=0.644870
BATCH 20 training acc=0.656250, cost=0.628909, test acc=0.671141, cost=0.610151, disagree_f1=0.758621, agree_f1=0.484211, average_f1=0.621416
BATCH 21 training acc=0.812500, cost=0.634263, test acc=0.679530, cost=0.594596, disagree_f1=0.779700, agree_f1=0.412308, average_f1=0.596004
BATCH 22 training acc=0.718750, cost=0.569240, test acc=0.662752, cost=0.609135, disagree_f1=0.779847, agree_f1=0.279570, average_f1=0.529708
BATCH 23 training acc=0.593750, cost=0.675305, test acc=0.661074, cost=0.636155, disagree_f1=0.783726, agree_f1=0.217054, average_f1=0.500390
BATCH 24 training acc=0.531250, cost=0.754018, test acc=0.654362, cost=0.639976, disagree_f1=0.782700, agree_f1=0.155738, average_f1=0.469219
BATCH 25 training acc=0.625000, cost=0.721794, test acc=0.651007, cost=0.626141, disagree_f1=0.780591, agree_f1=0.147541, average_f1=0.464066
BATCH 26 training acc=0.625000, cost=0.644415, test acc=0.652685, cost=0.608690, disagree_f1=0.780952, agree_f1=0.161943, average_f1=0.471448
BATCH 27 training acc=0.593750, cost=0.701052, test acc=0.651007, cost=0.599105, disagree_f1=0.775862, agree_f1=0.212121, average_f1=0.493992
BATCH 28 training acc=0.687500, cost=0.560769, test acc=0.666107, cost=0.600293, disagree_f1=0.782037, agree_f1=0.286738, average_f1=0.534388
BATCH 29 training acc=0.625000, cost=0.654476, test acc=0.676174, cost=0.607284, disagree_f1=0.783389, agree_f1=0.358804, average_f1=0.571097
BATCH 30 training acc=0.593750, cost=0.655127, test acc=0.672819, cost=0.617754, disagree_f1=0.771395, agree_f1=0.424779, average_f1=0.598087
BATCH 31 training acc=0.750000, cost=0.564289, test acc=0.676174, cost=0.621513, disagree_f1=0.769964, agree_f1=0.453258, average_f1=0.611611
BATCH 32 training acc=0.625000, cost=0.617786, test acc=0.679530, cost=0.619403, disagree_f1=0.773428, agree_f1=0.452722, average_f1=0.613075
BATCH 33 training acc=0.718750, cost=0.592706, test acc=0.684564, cost=0.612581, disagree_f1=0.778824, agree_f1=0.450292, average_f1=0.614558
BATCH 34 training acc=0.750000, cost=0.607789, test acc=0.694631, cost=0.605277, disagree_f1=0.786885, agree_f1=0.461538, average_f1=0.624212
BATCH 35 training acc=0.812500, cost=0.589349, test acc=0.701342, cost=0.596013, disagree_f1=0.791569, agree_f1=0.473373, average_f1=0.632471
BATCH 36 training acc=0.625000, cost=0.633605, test acc=0.703020, cost=0.586202, disagree_f1=0.794425, agree_f1=0.465257, average_f1=0.629841
BATCH 37 training acc=0.750000, cost=0.539802, test acc=0.692953, cost=0.576480, disagree_f1=0.789897, agree_f1=0.429907, average_f1=0.609902
BATCH 38 training acc=0.750000, cost=0.572188, test acc=0.684564, cost=0.571762, disagree_f1=0.786364, agree_f1=0.397436, average_f1=0.591900
BATCH 39 training acc=0.781250, cost=0.559002, test acc=0.689597, cost=0.572616, disagree_f1=0.790011, agree_f1=0.405145, average_f1=0.597578
BATCH 40 training acc=0.687500, cost=0.670747, test acc=0.692953, cost=0.568314, disagree_f1=0.790378, agree_f1=0.426332, average_f1=0.608355
BATCH 41 training acc=0.718750, cost=0.650879, test acc=0.709732, cost=0.560957, disagree_f1=0.796710, agree_f1=0.492669, average_f1=0.644689
BATCH 42 training acc=0.750000, cost=0.571080, test acc=0.719799, cost=0.555363, disagree_f1=0.797084, agree_f1=0.547425, average_f1=0.672255
BATCH 43 training acc=0.531250, cost=0.632290, test acc=0.723154, cost=0.553588, disagree_f1=0.790875, agree_f1=0.590571, average_f1=0.690723
BATCH 44 training acc=0.843750, cost=0.538561, test acc=0.726510, cost=0.557422, disagree_f1=0.782377, agree_f1=0.632054, average_f1=0.707215
BATCH 45 training acc=0.750000, cost=0.561975, test acc=0.733221, cost=0.551244, disagree_f1=0.786003, agree_f1=0.645880, average_f1=0.715941
BATCH 46 training acc=0.750000, cost=0.512952, test acc=0.726510, cost=0.540161, disagree_f1=0.780619, agree_f1=0.636971, average_f1=0.708795
BATCH 47 training acc=0.687500, cost=0.594422, test acc=0.736577, cost=0.530418, disagree_f1=0.795306, agree_f1=0.630588, average_f1=0.712947
BATCH 48 training acc=0.593750, cost=0.605595, test acc=0.734899, cost=0.532972, disagree_f1=0.791005, agree_f1=0.637615, average_f1=0.714310
BATCH 49 training acc=0.687500, cost=0.554907, test acc=0.734899, cost=0.545662, disagree_f1=0.784153, agree_f1=0.656522, average_f1=0.720337
BATCH 50 training acc=0.625000, cost=0.624225, test acc=0.721477, cost=0.568085, disagree_f1=0.758017, agree_f1=0.671937, average_f1=0.714977
BATCH 51 training acc=0.687500, cost=0.465132, test acc=0.708054, cost=0.567991, disagree_f1=0.736364, agree_f1=0.672932, average_f1=0.704648
BATCH 52 training acc=0.750000, cost=0.597836, test acc=0.697987, cost=0.574472, disagree_f1=0.719626, agree_f1=0.672727, average_f1=0.696177
BATCH 53 training acc=0.687500, cost=0.540838, test acc=0.704698, cost=0.568963, disagree_f1=0.733333, agree_f1=0.669173, average_f1=0.701253
BATCH 54 training acc=0.656250, cost=0.631872, test acc=0.719799, cost=0.556001, disagree_f1=0.755490, agree_f1=0.671906, average_f1=0.713698
BATCH 55 training acc=0.593750, cost=0.638242, test acc=0.729866, cost=0.543083, disagree_f1=0.779754, agree_f1=0.650759, average_f1=0.715256
BATCH 56 training acc=0.656250, cost=0.568389, test acc=0.718121, cost=0.538589, disagree_f1=0.778947, agree_f1=0.611111, average_f1=0.695029
BATCH 57 training acc=0.625000, cost=0.678423, test acc=0.714765, cost=0.540132, disagree_f1=0.778646, agree_f1=0.599057, average_f1=0.688851
BATCH 58 training acc=0.812500, cost=0.458693, test acc=0.718121, cost=0.538431, disagree_f1=0.785166, agree_f1=0.590244, average_f1=0.687705
BATCH 59 training acc=0.625000, cost=0.651015, test acc=0.724832, cost=0.538541, disagree_f1=0.794486, agree_f1=0.583756, average_f1=0.689121
BATCH 60 training acc=0.687500, cost=0.569751, test acc=0.724832, cost=0.538201, disagree_f1=0.796020, agree_f1=0.577320, average_f1=0.686670
BATCH 61 training acc=0.812500, cost=0.531004, test acc=0.723154, cost=0.537810, disagree_f1=0.797048, agree_f1=0.564644, average_f1=0.680846
BATCH 62 training acc=0.781250, cost=0.481237, test acc=0.731544, cost=0.541134, disagree_f1=0.808153, agree_f1=0.553073, average_f1=0.680613
BATCH 63 training acc=0.718750, cost=0.525510, test acc=0.716443, cost=0.555441, disagree_f1=0.804171, agree_f1=0.486322, average_f1=0.645247
BATCH 64 training acc=0.625000, cost=0.699825, test acc=0.708054, cost=0.565728, disagree_f1=0.800459, agree_f1=0.456250, average_f1=0.628354
BATCH 65 training acc=0.625000, cost=0.598581, test acc=0.711409, cost=0.564076, disagree_f1=0.803204, agree_f1=0.459119, average_f1=0.631162
BATCH 66 training acc=0.468750, cost=0.700351, test acc=0.718121, cost=0.552698, disagree_f1=0.805556, agree_f1=0.487805, average_f1=0.646680
BATCH 67 training acc=0.718750, cost=0.530207, test acc=0.723154, cost=0.544097, disagree_f1=0.806565, agree_f1=0.513274, average_f1=0.659920
BATCH 68 training acc=0.656250, cost=0.503516, test acc=0.738255, cost=0.537148, disagree_f1=0.809291, agree_f1=0.582888, average_f1=0.696089
BATCH 69 training acc=0.750000, cost=0.497494, test acc=0.733221, cost=0.536021, disagree_f1=0.797452, agree_f1=0.609337, average_f1=0.703394
BATCH 70 training acc=0.781250, cost=0.439546, test acc=0.734899, cost=0.535906, disagree_f1=0.794271, agree_f1=0.627358, average_f1=0.710815
BATCH 71 training acc=0.750000, cost=0.468552, test acc=0.733221, cost=0.534950, disagree_f1=0.790514, agree_f1=0.632794, average_f1=0.711654
BATCH 72 training acc=0.718750, cost=0.492236, test acc=0.738255, cost=0.531769, disagree_f1=0.796875, agree_f1=0.632075, average_f1=0.714475
BATCH 73 training acc=0.593750, cost=0.723382, test acc=0.738255, cost=0.531813, disagree_f1=0.795812, agree_f1=0.635514, average_f1=0.715663
BATCH 74 training acc=0.812500, cost=0.514009, test acc=0.731544, cost=0.533308, disagree_f1=0.787234, agree_f1=0.636364, average_f1=0.711799
BATCH 75 training acc=0.781250, cost=0.497057, test acc=0.736577, cost=0.538271, disagree_f1=0.784044, agree_f1=0.662366, average_f1=0.723205
BATCH 76 training acc=0.687500, cost=0.508364, test acc=0.731544, cost=0.540081, disagree_f1=0.779006, agree_f1=0.658120, average_f1=0.718563
BATCH 77 training acc=0.812500, cost=0.450876, test acc=0.738255, cost=0.542461, disagree_f1=0.789757, agree_f1=0.653333, average_f1=0.721545
BATCH 78 training acc=0.656250, cost=0.601247, test acc=0.741611, cost=0.548349, disagree_f1=0.792453, agree_f1=0.657778, average_f1=0.725115
BATCH 79 training acc=0.687500, cost=0.524710, test acc=0.746644, cost=0.561625, disagree_f1=0.801054, agree_f1=0.651270, average_f1=0.726162
BATCH 80 training acc=0.781250, cost=0.604313, test acc=0.750000, cost=0.565826, disagree_f1=0.806242, agree_f1=0.647754, average_f1=0.726998
BATCH 81 training acc=0.750000, cost=0.532404, test acc=0.750000, cost=0.566675, disagree_f1=0.808729, agree_f1=0.639225, average_f1=0.723977
BATCH 82 training acc=0.687500, cost=0.468447, test acc=0.739933, cost=0.584440, disagree_f1=0.807453, agree_f1=0.599483, average_f1=0.703468
BATCH 83 training acc=0.656250, cost=0.715209, test acc=0.739933, cost=0.586342, disagree_f1=0.809816, agree_f1=0.588859, average_f1=0.699338
BATCH 84 training acc=0.687500, cost=0.539419, test acc=0.744966, cost=0.573504, disagree_f1=0.814181, agree_f1=0.593583, average_f1=0.703882
BATCH 85 training acc=0.781250, cost=0.408767, test acc=0.746644, cost=0.560441, disagree_f1=0.814268, agree_f1=0.601583, average_f1=0.707926
BATCH 86 training acc=0.593750, cost=0.618979, test acc=0.743289, cost=0.542189, disagree_f1=0.807062, agree_f1=0.616541, average_f1=0.711802
BATCH 87 training acc=0.781250, cost=0.521556, test acc=0.744966, cost=0.531399, disagree_f1=0.801047, agree_f1=0.644860, average_f1=0.722953
BATCH 88 training acc=0.718750, cost=0.489641, test acc=0.741611, cost=0.535965, disagree_f1=0.786111, agree_f1=0.673729, average_f1=0.729920
BATCH 89 training acc=0.781250, cost=0.445673, test acc=0.726510, cost=0.544952, disagree_f1=0.765468, agree_f1=0.672032, average_f1=0.718750
BATCH 90 training acc=0.718750, cost=0.585106, test acc=0.709732, cost=0.555365, disagree_f1=0.742942, agree_f1=0.666667, average_f1=0.704804
BATCH 91 training acc=0.656250, cost=0.714275, test acc=0.674497, cost=0.577237, disagree_f1=0.694969, agree_f1=0.651079, average_f1=0.673024
BATCH 92 training acc=0.687500, cost=0.577778, test acc=0.664430, cost=0.587027, disagree_f1=0.679487, agree_f1=0.647887, average_f1=0.663687
BATCH 93 training acc=0.750000, cost=0.586142, test acc=0.666107, cost=0.583974, disagree_f1=0.682616, agree_f1=0.647788, average_f1=0.665202
BATCH 94 training acc=0.593750, cost=0.698112, test acc=0.672819, cost=0.573565, disagree_f1=0.696734, agree_f1=0.644809, average_f1=0.670771
BATCH 95 training acc=0.562500, cost=0.636514, test acc=0.706376, cost=0.555534, disagree_f1=0.740741, agree_f1=0.661509, average_f1=0.701125
BATCH 96 training acc=0.718750, cost=0.496127, test acc=0.748322, cost=0.537766, disagree_f1=0.792244, agree_f1=0.680851, average_f1=0.736547
BATCH 97 training acc=0.781250, cost=0.464241, test acc=0.760067, cost=0.529274, disagree_f1=0.814044, agree_f1=0.661939, average_f1=0.737991
BATCH 98 training acc=0.687500, cost=0.497737, test acc=0.761745, cost=0.532901, disagree_f1=0.821608, agree_f1=0.641414, average_f1=0.731511
BATCH 99 training acc=0.750000, cost=0.441284, test acc=0.748322, cost=0.545019, disagree_f1=0.816176, agree_f1=0.601064, average_f1=0.708620
BATCH 100 training acc=0.781250, cost=0.451770, test acc=0.738255, cost=0.555598, disagree_f1=0.812500, agree_f1=0.566667, average_f1=0.689583
BATCH 101 training acc=0.718750, cost=0.633942, test acc=0.739933, cost=0.559405, disagree_f1=0.814371, agree_f1=0.565826, average_f1=0.690099
BATCH 102 training acc=0.781250, cost=0.494376, test acc=0.738255, cost=0.553846, disagree_f1=0.811594, agree_f1=0.571429, average_f1=0.691511
BATCH 103 training acc=0.781250, cost=0.656003, test acc=0.741611, cost=0.546786, disagree_f1=0.813559, agree_f1=0.579235, average_f1=0.696397
BATCH 104 training acc=0.750000, cost=0.446154, test acc=0.750000, cost=0.535013, disagree_f1=0.816276, agree_f1=0.608924, average_f1=0.712600
BATCH 105 training acc=0.812500, cost=0.487180, test acc=0.765101, cost=0.525878, disagree_f1=0.822785, agree_f1=0.651741, average_f1=0.737263
BATCH 106 training acc=0.750000, cost=0.514987, test acc=0.758389, cost=0.526789, disagree_f1=0.808000, agree_f1=0.674208, average_f1=0.741104
BATCH 107 training acc=0.718750, cost=0.670846, test acc=0.743289, cost=0.539997, disagree_f1=0.786611, agree_f1=0.677895, average_f1=0.732253
BATCH 108 training acc=0.718750, cost=0.556270, test acc=0.714765, cost=0.555138, disagree_f1=0.751462, agree_f1=0.665354, average_f1=0.708408
BATCH 109 training acc=0.781250, cost=0.522447, test acc=0.692953, cost=0.564560, disagree_f1=0.723147, agree_f1=0.655367, average_f1=0.689257
BATCH 110 training acc=0.812500, cost=0.493067, test acc=0.687919, cost=0.566627, disagree_f1=0.716463, agree_f1=0.652985, average_f1=0.684724
BATCH 111 training acc=0.562500, cost=0.630366, test acc=0.701342, cost=0.559951, disagree_f1=0.732733, agree_f1=0.661597, average_f1=0.697165
BATCH 112 training acc=0.750000, cost=0.541957, test acc=0.723154, cost=0.546982, disagree_f1=0.761905, agree_f1=0.669339, average_f1=0.715622
BATCH 113 training acc=0.781250, cost=0.501284, test acc=0.746644, cost=0.532625, disagree_f1=0.792297, agree_f1=0.675269, average_f1=0.733783
BATCH 114 training acc=0.750000, cost=0.525565, test acc=0.755034, cost=0.523528, disagree_f1=0.807895, agree_f1=0.662037, average_f1=0.734966
BATCH 115 training acc=0.843750, cost=0.451172, test acc=0.756711, cost=0.521811, disagree_f1=0.814815, agree_f1=0.645477, average_f1=0.730146
BATCH 116 training acc=0.906250, cost=0.386624, test acc=0.744966, cost=0.530478, disagree_f1=0.810000, agree_f1=0.612245, average_f1=0.711122
BATCH 117 training acc=0.781250, cost=0.390964, test acc=0.741611, cost=0.550722, disagree_f1=0.813107, agree_f1=0.581522, average_f1=0.697314
BATCH 118 training acc=0.812500, cost=0.394850, test acc=0.738255, cost=0.585521, disagree_f1=0.814286, agree_f1=0.556818, average_f1=0.685552
BATCH 119 training acc=0.718750, cost=0.512058, test acc=0.731544, cost=0.609921, disagree_f1=0.810427, agree_f1=0.540230, average_f1=0.675328
BATCH 120 training acc=0.718750, cost=0.639247, test acc=0.734899, cost=0.614469, disagree_f1=0.812352, agree_f1=0.548571, average_f1=0.680461
BATCH 121 training acc=0.687500, cost=0.562303, test acc=0.736577, cost=0.600156, disagree_f1=0.810157, agree_f1=0.569863, average_f1=0.690010
BATCH 122 training acc=0.625000, cost=0.928913, test acc=0.741611, cost=0.572380, disagree_f1=0.809406, agree_f1=0.598958, average_f1=0.704182
BATCH 123 training acc=0.812500, cost=0.402315, test acc=0.758389, cost=0.546363, disagree_f1=0.814910, agree_f1=0.652174, average_f1=0.733542
BATCH 124 training acc=0.812500, cost=0.436883, test acc=0.736577, cost=0.535590, disagree_f1=0.788124, agree_f1=0.651885, average_f1=0.720004
BATCH 125 training acc=0.656250, cost=0.549282, test acc=0.741611, cost=0.540896, disagree_f1=0.783099, agree_f1=0.680498, average_f1=0.731798
BATCH 126 training acc=0.718750, cost=0.428363, test acc=0.723154, cost=0.545994, disagree_f1=0.762590, agree_f1=0.668008, average_f1=0.715299
BATCH 127 training acc=0.625000, cost=0.543024, test acc=0.708054, cost=0.555253, disagree_f1=0.742604, agree_f1=0.662791, average_f1=0.702697
BATCH 128 training acc=0.843750, cost=0.412259, test acc=0.709732, cost=0.554674, disagree_f1=0.743704, agree_f1=0.665377, average_f1=0.704540
BATCH 129 training acc=0.750000, cost=0.475758, test acc=0.716443, cost=0.544582, disagree_f1=0.751836, agree_f1=0.669276, average_f1=0.710556
BATCH 130 training acc=0.781250, cost=0.426584, test acc=0.728188, cost=0.528787, disagree_f1=0.771186, agree_f1=0.665289, average_f1=0.718238
BATCH 131 training acc=0.781250, cost=0.539953, test acc=0.744966, cost=0.518523, disagree_f1=0.795699, agree_f1=0.660714, average_f1=0.728207
BATCH 132 training acc=0.750000, cost=0.556205, test acc=0.753356, cost=0.518802, disagree_f1=0.813215, agree_f1=0.637037, average_f1=0.725126
BATCH 133 training acc=0.687500, cost=0.469401, test acc=0.751678, cost=0.531134, disagree_f1=0.819512, agree_f1=0.602151, average_f1=0.710831
BATCH 134 training acc=0.812500, cost=0.529522, test acc=0.739933, cost=0.542251, disagree_f1=0.816133, agree_f1=0.555874, average_f1=0.686003
BATCH 135 training acc=0.750000, cost=0.510287, test acc=0.739933, cost=0.545853, disagree_f1=0.817861, agree_f1=0.545455, average_f1=0.681658
BATCH 136 training acc=0.843750, cost=0.344203, test acc=0.744966, cost=0.557150, disagree_f1=0.823666, agree_f1=0.539394, average_f1=0.681530
BATCH 137 training acc=0.718750, cost=0.459971, test acc=0.743289, cost=0.557375, disagree_f1=0.822300, agree_f1=0.537764, average_f1=0.680032
BATCH 138 training acc=0.750000, cost=0.584444, test acc=0.744966, cost=0.547598, disagree_f1=0.821596, agree_f1=0.552941, average_f1=0.687269
BATCH 139 training acc=0.781250, cost=0.385870, test acc=0.755034, cost=0.532654, disagree_f1=0.824096, agree_f1=0.596685, average_f1=0.710391
BATCH 140 training acc=0.906250, cost=0.313441, test acc=0.750000, cost=0.524131, disagree_f1=0.817178, agree_f1=0.604775, average_f1=0.710976
BATCH 141 training acc=0.812500, cost=0.615870, test acc=0.753356, cost=0.516717, disagree_f1=0.815094, agree_f1=0.629723, average_f1=0.722409
BATCH 142 training acc=0.750000, cost=0.520995, test acc=0.758389, cost=0.514522, disagree_f1=0.811024, agree_f1=0.665116, average_f1=0.738070
BATCH 143 training acc=0.812500, cost=0.476738, test acc=0.736577, cost=0.523118, disagree_f1=0.781641, agree_f1=0.668076, average_f1=0.724859
BATCH 144 training acc=0.843750, cost=0.479817, test acc=0.718121, cost=0.548263, disagree_f1=0.753666, agree_f1=0.670588, average_f1=0.712127
BATCH 145 training acc=0.781250, cost=0.480460, test acc=0.697987, cost=0.583859, disagree_f1=0.724771, agree_f1=0.665428, average_f1=0.695099
BATCH 146 training acc=0.718750, cost=0.610679, test acc=0.694631, cost=0.604365, disagree_f1=0.719136, agree_f1=0.665441, average_f1=0.692288
BATCH 147 training acc=0.750000, cost=0.470805, test acc=0.694631, cost=0.603955, disagree_f1=0.720000, agree_f1=0.664207, average_f1=0.692103
BATCH 148 training acc=0.781250, cost=0.466048, test acc=0.699664, cost=0.587571, disagree_f1=0.729198, agree_f1=0.662900, average_f1=0.696049
BATCH 149 training acc=0.843750, cost=0.361183, test acc=0.718121, cost=0.562628, disagree_f1=0.754386, agree_f1=0.669291, average_f1=0.711839
BATCH 150 training acc=0.750000, cost=0.452626, test acc=0.726510, cost=0.539364, disagree_f1=0.772028, agree_f1=0.658281, average_f1=0.715154
BATCH 151 training acc=0.781250, cost=0.496757, test acc=0.739933, cost=0.528577, disagree_f1=0.794157, agree_f1=0.646925, average_f1=0.720541
BATCH 152 training acc=0.843750, cost=0.382894, test acc=0.746644, cost=0.544704, disagree_f1=0.811486, agree_f1=0.613811, average_f1=0.712648
BATCH 153 training acc=0.750000, cost=0.566314, test acc=0.753356, cost=0.571047, disagree_f1=0.821818, agree_f1=0.599455, average_f1=0.710637
BATCH 154 training acc=0.718750, cost=0.477686, test acc=0.748322, cost=0.589337, disagree_f1=0.819712, agree_f1=0.583333, average_f1=0.701522
BATCH 155 training acc=0.781250, cost=0.501868, test acc=0.751678, cost=0.591180, disagree_f1=0.821687, agree_f1=0.591160, average_f1=0.706423
BATCH 156 training acc=0.812500, cost=0.331798, test acc=0.746644, cost=0.600949, disagree_f1=0.818727, agree_f1=0.579387, average_f1=0.699057
BATCH 157 training acc=0.718750, cost=0.557459, test acc=0.748322, cost=0.594455, disagree_f1=0.819277, agree_f1=0.585635, average_f1=0.702456
BATCH 158 training acc=0.812500, cost=0.474643, test acc=0.750000, cost=0.575234, disagree_f1=0.815822, agree_f1=0.610966, average_f1=0.713394
BATCH 159 training acc=0.812500, cost=0.460817, test acc=0.751678, cost=0.551917, disagree_f1=0.812658, agree_f1=0.631841, average_f1=0.722250
BATCH 160 training acc=0.718750, cost=0.555084, test acc=0.750000, cost=0.538146, disagree_f1=0.804718, agree_f1=0.652681, average_f1=0.728699
BATCH 161 training acc=0.812500, cost=0.465955, test acc=0.741611, cost=0.547623, disagree_f1=0.784916, agree_f1=0.676471, average_f1=0.730693
BATCH 162 training acc=0.812500, cost=0.382636, test acc=0.721477, cost=0.572566, disagree_f1=0.759420, agree_f1=0.669323, average_f1=0.714371
BATCH 163 training acc=0.781250, cost=0.427042, test acc=0.701342, cost=0.593376, disagree_f1=0.734328, agree_f1=0.659004, average_f1=0.696666
BATCH 164 training acc=0.781250, cost=0.502846, test acc=0.699664, cost=0.596401, disagree_f1=0.732436, agree_f1=0.657744, average_f1=0.695090
BATCH 165 training acc=0.812500, cost=0.485929, test acc=0.706376, cost=0.583513, disagree_f1=0.740741, agree_f1=0.661509, average_f1=0.701125
BATCH 166 training acc=0.750000, cost=0.425556, test acc=0.724832, cost=0.560769, disagree_f1=0.764368, agree_f1=0.669355, average_f1=0.716861
BATCH 167 training acc=0.812500, cost=0.456908, test acc=0.738255, cost=0.539357, disagree_f1=0.782730, agree_f1=0.670886, average_f1=0.726808
BATCH 168 training acc=0.750000, cost=0.427854, test acc=0.744966, cost=0.533550, disagree_f1=0.794595, agree_f1=0.663717, average_f1=0.729156
BATCH 169 training acc=0.812500, cost=0.395940, test acc=0.746644, cost=0.534280, disagree_f1=0.797315, agree_f1=0.662192, average_f1=0.729754
BATCH 170 training acc=0.843750, cost=0.323702, test acc=0.744966, cost=0.536499, disagree_f1=0.802083, agree_f1=0.641509, average_f1=0.721796
BATCH 171 training acc=0.781250, cost=0.498116, test acc=0.755034, cost=0.540518, disagree_f1=0.813776, agree_f1=0.642157, average_f1=0.727966
BATCH 172 training acc=0.812500, cost=0.472603, test acc=0.748322, cost=0.546233, disagree_f1=0.810606, agree_f1=0.625000, average_f1=0.717803
BATCH 173 training acc=0.937500, cost=0.269749, test acc=0.746644, cost=0.554326, disagree_f1=0.809584, agree_f1=0.621554, average_f1=0.715569
BATCH 174 training acc=0.812500, cost=0.355252, test acc=0.736577, cost=0.564186, disagree_f1=0.803995, agree_f1=0.598465, average_f1=0.701230
BATCH 175 training acc=0.906250, cost=0.286491, test acc=0.734899, cost=0.578237, disagree_f1=0.802993, agree_f1=0.594872, average_f1=0.698932
BATCH 176 training acc=0.781250, cost=0.452285, test acc=0.734899, cost=0.587036, disagree_f1=0.801008, agree_f1=0.603015, average_f1=0.702011
BATCH 177 training acc=0.906250, cost=0.418531, test acc=0.741611, cost=0.594594, disagree_f1=0.802564, agree_f1=0.626214, average_f1=0.714389
BATCH 178 training acc=0.781250, cost=0.499077, test acc=0.731544, cost=0.604411, disagree_f1=0.788360, agree_f1=0.633028, average_f1=0.710694
BATCH 179 training acc=0.781250, cost=0.485811, test acc=0.726510, cost=0.624274, disagree_f1=0.777018, agree_f1=0.646421, average_f1=0.711719
BEST_BATCH=105, BEST_RESULT=0.765101
