Using GPU: 2...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.616379, cost=0.669143;  valid acc=0.662128, cost=0.621863
	training acc=0.703664, cost=0.567840;  valid acc=0.719149, cost=0.547752
	training acc=0.725216, cost=0.551412;  valid acc=0.715745, cost=0.550019
	training acc=0.741379, cost=0.517450;  valid acc=0.769362, cost=0.517653
	training acc=0.750000, cost=0.524370;  valid acc=0.754894, cost=0.525100
Epoch training 4701, acc=0.708048, cost=0.565084, speed=13.996128 s/epoch
**Test 1175, acc=0.755745, cost=0.521247
             precision    recall  f1-score   support

   disagree     0.8035    0.8355    0.8192       778
      agree     0.6503    0.5995    0.6239       397

avg / total     0.7517    0.7557    0.7532      1175

EPOCH 2, lr=0.001
	training acc=0.806034, cost=0.427426;  valid acc=0.755745, cost=0.537860
	training acc=0.771552, cost=0.476932;  valid acc=0.763404, cost=0.483334
	training acc=0.804957, cost=0.438604;  valid acc=0.733617, cost=0.564156
	training acc=0.824353, cost=0.408798;  valid acc=0.787234, cost=0.480313
	training acc=0.825431, cost=0.416326;  valid acc=0.776170, cost=0.509050
Epoch training 4701, acc=0.805865, cost=0.435486, speed=13.878112 s/epoch
**Test 1175, acc=0.766809, cost=0.511827
             precision    recall  f1-score   support

   disagree     0.7923    0.8779    0.8329       778
      agree     0.6965    0.5491    0.6141       397

avg / total     0.7600    0.7668    0.7590      1175

EPOCH 3, lr=0.001
	training acc=0.864224, cost=0.323069;  valid acc=0.743830, cost=0.590996
	training acc=0.877155, cost=0.280343;  valid acc=0.766809, cost=0.669043
	training acc=0.865302, cost=0.314051;  valid acc=0.760851, cost=0.642019
	training acc=0.862069, cost=0.325337;  valid acc=0.731915, cost=0.784229
	training acc=0.882543, cost=0.313280;  valid acc=0.758298, cost=0.658783
Epoch training 4701, acc=0.870719, cost=0.310291, speed=13.887780 s/epoch
**Test 1175, acc=0.763404, cost=0.655959
             precision    recall  f1-score   support

   disagree     0.8351    0.8008    0.8176       778
      agree     0.6387    0.6902    0.6634       397

avg / total     0.7688    0.7634    0.7655      1175

EPOCH 4, lr=0.001
	training acc=0.942888, cost=0.159206;  valid acc=0.746383, cost=0.920571
	training acc=0.934267, cost=0.174918;  valid acc=0.759149, cost=0.845848
	training acc=0.922414, cost=0.208711;  valid acc=0.748936, cost=0.825296
	training acc=0.935345, cost=0.168605;  valid acc=0.761702, cost=0.814974
	training acc=0.936422, cost=0.174603;  valid acc=0.742979, cost=0.931943
Epoch training 4701, acc=0.934289, cost=0.177185, speed=13.874851 s/epoch
**Test 1175, acc=0.742128, cost=0.925322
             precision    recall  f1-score   support

   disagree     0.7965    0.8201    0.8081       778
      agree     0.6257    0.5894    0.6070       397

avg / total     0.7388    0.7421    0.7402      1175

EPOCH 5, lr=0.001
	training acc=0.966595, cost=0.103312;  valid acc=0.754894, cost=1.070020
	training acc=0.975216, cost=0.087406;  valid acc=0.743830, cost=1.243119
	training acc=0.963362, cost=0.117065;  valid acc=0.738723, cost=1.210810
	training acc=0.965517, cost=0.115379;  valid acc=0.739574, cost=1.137670
	training acc=0.963362, cost=0.081549;  valid acc=0.739574, cost=1.392449
Epoch training 4701, acc=0.966824, cost=0.100786, speed=13.906802 s/epoch
**Test 1175, acc=0.731064, cost=1.658690
             precision    recall  f1-score   support

   disagree     0.7442    0.9049    0.8167       778
      agree     0.6769    0.3904    0.4952       397

avg / total     0.7214    0.7311    0.7081      1175

EPOCH 6, lr=0.001
	training acc=0.975216, cost=0.073252;  valid acc=0.747234, cost=1.257255
	training acc=0.981681, cost=0.050800;  valid acc=0.729362, cost=1.752726
	training acc=0.969828, cost=0.101799;  valid acc=0.752340, cost=1.562461
	training acc=0.977371, cost=0.086460;  valid acc=0.727660, cost=1.526334
	training acc=0.970905, cost=0.077014;  valid acc=0.765957, cost=1.368608
Epoch training 4701, acc=0.974957, cost=0.078215, speed=13.881763 s/epoch
**Test 1175, acc=0.760851, cost=1.385815
             precision    recall  f1-score   support

   disagree     0.7906    0.8689    0.8279       778
      agree     0.6813    0.5491    0.6081       397

avg / total     0.7537    0.7609    0.7536      1175

EPOCH 7, lr=0.001
	training acc=0.980603, cost=0.072209;  valid acc=0.737021, cost=1.557589
	training acc=0.979526, cost=0.060621;  valid acc=0.749787, cost=1.753157
	training acc=0.976293, cost=0.069192;  valid acc=0.746383, cost=1.710856
	training acc=0.979526, cost=0.074772;  valid acc=0.750638, cost=1.608516
	training acc=0.974138, cost=0.076270;  valid acc=0.760000, cost=1.710207
Epoch training 4701, acc=0.978168, cost=0.070153, speed=13.906349 s/epoch
**Test 1175, acc=0.764255, cost=1.735729
             precision    recall  f1-score   support

   disagree     0.8066    0.8470    0.8263       778
      agree     0.6676    0.6020    0.6331       397

avg / total     0.7596    0.7643    0.7610      1175

EPOCH 8, lr=0.001
	training acc=0.990302, cost=0.042406;  valid acc=0.724255, cost=1.882595
	training acc=0.993534, cost=0.022735;  valid acc=0.751489, cost=1.845067
	training acc=0.975216, cost=0.083026;  valid acc=0.737872, cost=1.968978
	training acc=0.980603, cost=0.083390;  valid acc=0.756596, cost=2.003517
	training acc=0.992457, cost=0.025253;  valid acc=0.748936, cost=1.968051
Epoch training 4701, acc=0.986515, cost=0.051099, speed=13.846135 s/epoch
**Test 1175, acc=0.752340, cost=1.984563
             precision    recall  f1-score   support

   disagree     0.7959    0.8419    0.8182       778
      agree     0.6506    0.5768    0.6115       397

avg / total     0.7468    0.7523    0.7484      1175

EPOCH 9, lr=0.001
	training acc=0.984914, cost=0.060990;  valid acc=0.745532, cost=2.296231
	training acc=0.993534, cost=0.028863;  valid acc=0.764255, cost=2.314011
	training acc=0.989224, cost=0.039067;  valid acc=0.737872, cost=2.239968
	training acc=0.984914, cost=0.049748;  valid acc=0.729362, cost=2.290970
	training acc=0.984914, cost=0.054496;  valid acc=0.748936, cost=2.419558
Epoch training 4701, acc=0.987372, cost=0.047569, speed=13.821861 s/epoch
**Test 1175, acc=0.742128, cost=2.378891
             precision    recall  f1-score   support

   disagree     0.7811    0.8483    0.8133       778
      agree     0.6424    0.5340    0.5832       397

avg / total     0.7342    0.7421    0.7356      1175

EPOCH 10, lr=0.001
	training acc=0.992457, cost=0.040526;  valid acc=0.746383, cost=2.280755
	training acc=0.988147, cost=0.029651;  valid acc=0.745532, cost=2.275750
	training acc=0.991379, cost=0.035065;  valid acc=0.737872, cost=2.366674
	training acc=0.997845, cost=0.006866;  valid acc=0.751489, cost=2.479900
	training acc=0.982759, cost=0.034832;  valid acc=0.755745, cost=2.387302
Epoch training 4701, acc=0.990582, cost=0.029205, speed=13.818958 s/epoch
**Test 1175, acc=0.757447, cost=2.376106
             precision    recall  f1-score   support

   disagree     0.7890    0.8650    0.8253       778
      agree     0.6739    0.5466    0.6036       397

avg / total     0.7501    0.7574    0.7504      1175

EPOCH 11, lr=0.001
	training acc=0.989224, cost=0.027288;  valid acc=0.766809, cost=2.429911
	training acc=0.990302, cost=0.029274;  valid acc=0.755745, cost=2.310557
	training acc=0.996767, cost=0.014443;  valid acc=0.758298, cost=2.384632
	training acc=0.993534, cost=0.027208;  valid acc=0.739574, cost=2.739772
	training acc=0.990302, cost=0.039699;  valid acc=0.749787, cost=2.582354
Epoch training 4701, acc=0.992080, cost=0.027395, speed=13.818155 s/epoch
**Test 1175, acc=0.753191, cost=2.574287
             precision    recall  f1-score   support

   disagree     0.8005    0.8355    0.8176       778
      agree     0.6474    0.5919    0.6184       397

avg / total     0.7488    0.7532    0.7503      1175

EPOCH 12, lr=0.001
	training acc=0.994612, cost=0.011283;  valid acc=0.751489, cost=2.666763
	training acc=0.989224, cost=0.035757;  valid acc=0.748085, cost=2.693059
	training acc=0.993534, cost=0.028097;  valid acc=0.742128, cost=2.567345
	training acc=0.992457, cost=0.018240;  valid acc=0.748936, cost=2.670227
	training acc=0.989224, cost=0.027074;  valid acc=0.737021, cost=2.647127
Epoch training 4701, acc=0.991866, cost=0.023926, speed=13.799114 s/epoch
**Test 1175, acc=0.737872, cost=2.631866
             precision    recall  f1-score   support

   disagree     0.7880    0.8265    0.8068       778
      agree     0.6240    0.5642    0.5926       397

avg / total     0.7326    0.7379    0.7344      1175

EPOCH 13, lr=0.001
	training acc=0.995690, cost=0.016939;  valid acc=0.752340, cost=2.705684
	training acc=0.995690, cost=0.024566;  valid acc=0.753191, cost=3.131505
	training acc=0.994612, cost=0.017783;  valid acc=0.744681, cost=3.014933
	training acc=0.995690, cost=0.016901;  valid acc=0.748936, cost=2.873110
	training acc=0.994612, cost=0.026007;  valid acc=0.742128, cost=2.673032
Epoch training 4701, acc=0.995291, cost=0.020374, speed=13.792697 s/epoch
**Test 1175, acc=0.742128, cost=2.655361
             precision    recall  f1-score   support

   disagree     0.7965    0.8201    0.8081       778
      agree     0.6257    0.5894    0.6070       397

avg / total     0.7388    0.7421    0.7402      1175

EPOCH 14, lr=0.001
	training acc=0.989224, cost=0.033164;  valid acc=0.744681, cost=2.643584
	training acc=0.995690, cost=0.012473;  valid acc=0.754043, cost=2.882962
	training acc=0.994612, cost=0.023023;  valid acc=0.755745, cost=2.787466
	training acc=0.995690, cost=0.014904;  valid acc=0.753191, cost=2.787347
	training acc=0.994612, cost=0.015654;  valid acc=0.767660, cost=2.741588
Epoch training 4701, acc=0.994007, cost=0.019712, speed=13.789843 s/epoch
**Test 1175, acc=0.765106, cost=2.778032
             precision    recall  f1-score   support

   disagree     0.7808    0.8972    0.8349       778
      agree     0.7153    0.5063    0.5929       397

avg / total     0.7586    0.7651    0.7532      1175

EPOCH 15, lr=0.001
	training acc=0.996767, cost=0.004779;  valid acc=0.754043, cost=2.799772
	training acc=0.990302, cost=0.030498;  valid acc=0.771915, cost=2.989298
	training acc=0.994612, cost=0.027488;  valid acc=0.760851, cost=2.993350
	training acc=0.983836, cost=0.073161;  valid acc=0.761702, cost=2.983825
	training acc=0.995690, cost=0.013754;  valid acc=0.759149, cost=3.087922
Epoch training 4701, acc=0.992295, cost=0.029732, speed=13.802408 s/epoch
**Test 1175, acc=0.757447, cost=3.068758
             precision    recall  f1-score   support

   disagree     0.7804    0.8817    0.8280       778
      agree     0.6892    0.5139    0.5887       397

avg / total     0.7496    0.7574    0.7472      1175

EPOCH 16, lr=0.001
	training acc=0.994612, cost=0.013128;  valid acc=0.760851, cost=3.029834
	training acc=0.988147, cost=0.034701;  valid acc=0.748085, cost=3.101033
	training acc=0.995690, cost=0.011349;  valid acc=0.743830, cost=3.090517
	training acc=0.989224, cost=0.031795;  valid acc=0.758298, cost=2.972127
	training acc=0.995690, cost=0.010745;  valid acc=0.760000, cost=2.949461
Epoch training 4701, acc=0.992723, cost=0.020229, speed=13.806582 s/epoch
**Test 1175, acc=0.761702, cost=2.969705
             precision    recall  f1-score   support

   disagree     0.7895    0.8728    0.8291       778
      agree     0.6857    0.5441    0.6067       397

avg / total     0.7545    0.7617    0.7539      1175

EPOCH 17, lr=0.001
	training acc=0.996767, cost=0.006710;  valid acc=0.747234, cost=3.267577
	training acc=0.991379, cost=0.045600;  valid acc=0.748085, cost=3.192215
	training acc=0.992457, cost=0.031965;  valid acc=0.751489, cost=3.058344
	training acc=0.992457, cost=0.029731;  valid acc=0.756596, cost=3.297617
	training acc=0.997845, cost=0.004865;  valid acc=0.735319, cost=3.529005
Epoch training 4701, acc=0.994221, cost=0.023613, speed=13.813458 s/epoch
**Test 1175, acc=0.740426, cost=3.466296
             precision    recall  f1-score   support

   disagree     0.8020    0.8072    0.8046       778
      agree     0.6173    0.6096    0.6134       397

avg / total     0.7396    0.7404    0.7400      1175

EPOCH 18, lr=0.001
	training acc=0.995690, cost=0.010870;  valid acc=0.744681, cost=3.153025
	training acc=0.995690, cost=0.013148;  valid acc=0.747234, cost=3.278903
	training acc=0.994612, cost=0.019689;  valid acc=0.753191, cost=3.278487
	training acc=0.994612, cost=0.016982;  valid acc=0.753191, cost=3.272822
	training acc=0.996767, cost=0.011405;  valid acc=0.752340, cost=3.225635
Epoch training 4701, acc=0.995505, cost=0.014320, speed=13.824407 s/epoch
**Test 1175, acc=0.749787, cost=3.228767
             precision    recall  f1-score   support

   disagree     0.7847    0.8573    0.8194       778
      agree     0.6585    0.5390    0.5928       397

avg / total     0.7421    0.7498    0.7428      1175

EPOCH 19, lr=0.001
	training acc=0.987069, cost=0.039214;  valid acc=0.748085, cost=3.181861
	training acc=1.000000, cost=0.000809;  valid acc=0.744681, cost=3.341195
	training acc=0.996767, cost=0.011502;  valid acc=0.751489, cost=3.459248
	training acc=0.993534, cost=0.029252;  valid acc=0.727660, cost=3.309101
	training acc=0.993534, cost=0.016659;  valid acc=0.754043, cost=3.265746
Epoch training 4701, acc=0.994221, cost=0.019428, speed=13.829840 s/epoch
**Test 1175, acc=0.754894, cost=3.261926
             precision    recall  f1-score   support

   disagree     0.7747    0.8882    0.8275       778
      agree     0.6926    0.4937    0.5765       397

avg / total     0.7469    0.7549    0.7427      1175

EPOCH 20, lr=0.001
	training acc=0.997845, cost=0.007724;  valid acc=0.748085, cost=3.411108
	training acc=0.997845, cost=0.014866;  valid acc=0.759149, cost=3.689226
	training acc=0.995690, cost=0.009955;  valid acc=0.754894, cost=3.162734
	training acc=0.994612, cost=0.038400;  valid acc=0.749787, cost=3.462262
	training acc=0.993534, cost=0.051388;  valid acc=0.748936, cost=3.517061
Epoch training 4701, acc=0.995933, cost=0.024299, speed=13.823182 s/epoch
**Test 1175, acc=0.748085, cost=3.553497
             precision    recall  f1-score   support

   disagree     0.7911    0.8419    0.8157       778
      agree     0.6455    0.5642    0.6022       397

avg / total     0.7419    0.7481    0.7435      1175

EPOCH 21, lr=0.001
	training acc=0.998922, cost=0.012603;  valid acc=0.746383, cost=3.346552
	training acc=0.993534, cost=0.012099;  valid acc=0.761702, cost=3.663514
	training acc=0.997845, cost=0.006173;  valid acc=0.754043, cost=3.580776
	training acc=0.993534, cost=0.036942;  valid acc=0.754043, cost=3.494541
	training acc=0.993534, cost=0.041514;  valid acc=0.756596, cost=3.378621
Epoch training 4701, acc=0.995505, cost=0.021716, speed=13.848586 s/epoch
**Test 1175, acc=0.755745, cost=3.389455
             precision    recall  f1-score   support

   disagree     0.8065    0.8303    0.8182       778
      agree     0.6471    0.6096    0.6278       397

avg / total     0.7526    0.7557    0.7539      1175

EPOCH 22, lr=0.001
	training acc=0.996767, cost=0.005050;  valid acc=0.756596, cost=3.350605
	training acc=0.995690, cost=0.025010;  valid acc=0.760851, cost=3.468148
	training acc=0.992457, cost=0.021721;  valid acc=0.761702, cost=3.272317
	training acc=0.997845, cost=0.010126;  valid acc=0.766809, cost=3.254830
	training acc=0.995690, cost=0.026340;  valid acc=0.756596, cost=3.371874
Epoch training 4701, acc=0.995719, cost=0.017528, speed=13.836642 s/epoch
**Test 1175, acc=0.756596, cost=3.351765
             precision    recall  f1-score   support

   disagree     0.8114    0.8239    0.8176       778
      agree     0.6442    0.6247    0.6343       397

avg / total     0.7549    0.7566    0.7557      1175

EPOCH 23, lr=0.001
	training acc=0.995690, cost=0.024445;  valid acc=0.766809, cost=3.318389
	training acc=0.997845, cost=0.010795;  valid acc=0.754894, cost=3.523954
	training acc=0.992457, cost=0.033568;  valid acc=0.754043, cost=3.228054
	training acc=0.993534, cost=0.025753;  valid acc=0.755745, cost=3.330682
	training acc=0.992457, cost=0.023804;  valid acc=0.757447, cost=3.563068
Epoch training 4701, acc=0.994435, cost=0.023511, speed=13.850273 s/epoch
**Test 1175, acc=0.754043, cost=3.545841
             precision    recall  f1-score   support

   disagree     0.7893    0.8573    0.8219       778
      agree     0.6636    0.5516    0.6025       397

avg / total     0.7469    0.7540    0.7478      1175

EPOCH 24, lr=0.001
	training acc=0.992457, cost=0.050009;  valid acc=0.754043, cost=3.361187
	training acc=0.998922, cost=0.001606;  valid acc=0.762553, cost=3.285701
	training acc=0.995690, cost=0.007865;  valid acc=0.760000, cost=3.212643
	training acc=0.991379, cost=0.036569;  valid acc=0.754043, cost=3.456311
	training acc=0.989224, cost=0.045905;  valid acc=0.755745, cost=3.474383
Epoch training 4701, acc=0.993579, cost=0.028197, speed=13.839386 s/epoch
**Test 1175, acc=0.757447, cost=3.450930
             precision    recall  f1-score   support

   disagree     0.8010    0.8432    0.8215       778
      agree     0.6573    0.5894    0.6215       397

avg / total     0.7524    0.7574    0.7540      1175

EPOCH 25, lr=0.001
	training acc=0.996767, cost=0.010031;  valid acc=0.753191, cost=3.553108
	training acc=0.993534, cost=0.012352;  valid acc=0.750638, cost=3.495948
	training acc=0.997845, cost=0.023930;  valid acc=0.750638, cost=3.681444
	training acc=0.998922, cost=0.002223;  valid acc=0.748085, cost=3.514311
	training acc=0.994612, cost=0.016503;  valid acc=0.750638, cost=3.668628
Epoch training 4701, acc=0.996361, cost=0.012919, speed=13.808360 s/epoch
**Test 1175, acc=0.754043, cost=3.678689
             precision    recall  f1-score   support

   disagree     0.7935    0.8496    0.8206       778
      agree     0.6579    0.5668    0.6089       397

avg / total     0.7477    0.7540    0.7491      1175

EPOCH 26, lr=0.001
	training acc=0.995690, cost=0.023468;  valid acc=0.749787, cost=3.440241
	training acc=0.993534, cost=0.015084;  valid acc=0.758298, cost=3.741774
	training acc=0.991379, cost=0.043295;  valid acc=0.756596, cost=3.459898
	training acc=0.998922, cost=0.006413;  valid acc=0.756596, cost=3.577256
	training acc=0.996767, cost=0.010060;  valid acc=0.757447, cost=3.731368
Epoch training 4701, acc=0.995291, cost=0.019529, speed=13.819236 s/epoch
**Test 1175, acc=0.760000, cost=3.734910
             precision    recall  f1-score   support

   disagree     0.8002    0.8496    0.8242       778
      agree     0.6648    0.5844    0.6220       397

avg / total     0.7545    0.7600    0.7559      1175

EPOCH 27, lr=0.001
	training acc=0.997845, cost=0.027062;  valid acc=0.759149, cost=3.810736
	training acc=0.996767, cost=0.015559;  valid acc=0.760851, cost=3.548999
	training acc=0.992457, cost=0.035090;  valid acc=0.753191, cost=3.567170
	training acc=0.995690, cost=0.014943;  valid acc=0.754043, cost=3.593004
	training acc=0.993534, cost=0.029186;  valid acc=0.745532, cost=3.490931
Epoch training 4701, acc=0.995291, cost=0.024201, speed=13.797979 s/epoch
**Test 1175, acc=0.747234, cost=3.504140
             precision    recall  f1-score   support

   disagree     0.8072    0.8123    0.8097       778
      agree     0.6276    0.6196    0.6236       397

avg / total     0.7465    0.7472    0.7468      1175

EPOCH 28, lr=0.001
	training acc=0.996767, cost=0.019972;  valid acc=0.758298, cost=3.762203
	training acc=0.994612, cost=0.021306;  valid acc=0.765106, cost=3.733139
	training acc=0.996767, cost=0.011861;  valid acc=0.754894, cost=3.718029
	training acc=0.995690, cost=0.016078;  valid acc=0.727660, cost=3.767623
	training acc=0.996767, cost=0.012650;  valid acc=0.765106, cost=3.717612
Epoch training 4701, acc=0.996147, cost=0.016262, speed=13.798871 s/epoch
**Test 1175, acc=0.765106, cost=3.709328
             precision    recall  f1-score   support

   disagree     0.7808    0.8972    0.8349       778
      agree     0.7153    0.5063    0.5929       397

avg / total     0.7586    0.7651    0.7532      1175

EPOCH 29, lr=0.001
	training acc=0.994612, cost=0.028100;  valid acc=0.739574, cost=3.846725
	training acc=0.996767, cost=0.029478;  valid acc=0.756596, cost=3.788164
	training acc=0.997845, cost=0.006255;  valid acc=0.739574, cost=3.772827
	training acc=0.995690, cost=0.009206;  valid acc=0.742128, cost=3.857613
	training acc=0.992457, cost=0.041237;  valid acc=0.741277, cost=3.745062
Epoch training 4701, acc=0.995505, cost=0.022699, speed=13.852159 s/epoch
**Test 1175, acc=0.742128, cost=3.721512
             precision    recall  f1-score   support

   disagree     0.7831    0.8445    0.8126       778
      agree     0.6399    0.5416    0.5866       397

avg / total     0.7347    0.7421    0.7363      1175

EPOCH 30, lr=0.001
	training acc=0.996767, cost=0.007581;  valid acc=0.742128, cost=3.727345
	training acc=0.995690, cost=0.012192;  valid acc=0.752340, cost=3.877156
	training acc=0.997845, cost=0.010355;  valid acc=0.740426, cost=3.767914
	training acc=0.995690, cost=0.010972;  valid acc=0.759149, cost=3.740294
	training acc=0.997845, cost=0.004335;  valid acc=0.750638, cost=3.631248
Epoch training 4701, acc=0.996789, cost=0.009025, speed=13.826064 s/epoch
**Test 1175, acc=0.751489, cost=3.655291
             precision    recall  f1-score   support

   disagree     0.7921    0.8470    0.8186       778
      agree     0.6531    0.5642    0.6054       397

avg / total     0.7451    0.7515    0.7466      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=0.996767, cost=0.008080;  valid acc=0.750638, cost=3.558691
	training acc=0.996767, cost=0.010087;  valid acc=0.753191, cost=3.824173
	training acc=0.993534, cost=0.021442;  valid acc=0.741277, cost=3.736364
	training acc=0.996767, cost=0.008285;  valid acc=0.742979, cost=3.866213
	training acc=0.991379, cost=0.027677;  valid acc=0.734468, cost=3.933871
Epoch training 4701, acc=0.995077, cost=0.015011, speed=13.814993 s/epoch
**Test 1175, acc=0.739574, cost=3.946140
             precision    recall  f1-score   support

   disagree     0.7921    0.8226    0.8071       778
      agree     0.6240    0.5768    0.5995       397

avg / total     0.7353    0.7396    0.7369      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.996767, cost=0.014489;  valid acc=0.745532, cost=4.037456
	training acc=0.994612, cost=0.035597;  valid acc=0.744681, cost=4.022139
	training acc=1.000000, cost=0.001017;  valid acc=0.743830, cost=4.050231
	training acc=0.994612, cost=0.036939;  valid acc=0.753191, cost=3.980276
	training acc=0.997845, cost=0.010092;  valid acc=0.746383, cost=3.786181
Epoch training 4701, acc=0.996789, cost=0.019493, speed=13.783350 s/epoch
**Test 1175, acc=0.746383, cost=3.771988
             precision    recall  f1-score   support

   disagree     0.7963    0.8290    0.8123       778
      agree     0.6356    0.5844    0.6089       397

avg / total     0.7420    0.7464    0.7436      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.995690, cost=0.006487;  valid acc=0.754043, cost=3.684222
	training acc=0.994612, cost=0.026203;  valid acc=0.762553, cost=3.645094
	training acc=0.994612, cost=0.028796;  valid acc=0.755745, cost=3.627605
	training acc=0.998922, cost=0.004223;  valid acc=0.754043, cost=3.746861
	training acc=0.997845, cost=0.004460;  valid acc=0.753191, cost=3.840947
Epoch training 4701, acc=0.996361, cost=0.013969, speed=13.800070 s/epoch
**Test 1175, acc=0.752340, cost=3.865230
             precision    recall  f1-score   support

   disagree     0.7802    0.8715    0.8233       778
      agree     0.6732    0.5189    0.5861       397

avg / total     0.7441    0.7523    0.7432      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.996767, cost=0.028569;  valid acc=0.744681, cost=4.034573
	training acc=0.995690, cost=0.027889;  valid acc=0.761702, cost=3.927059
	training acc=1.000000, cost=0.001445;  valid acc=0.754894, cost=4.104598
	training acc=0.992457, cost=0.030727;  valid acc=0.750638, cost=3.757207
	training acc=0.995690, cost=0.015858;  valid acc=0.760000, cost=3.910123
Epoch training 4701, acc=0.996147, cost=0.020754, speed=13.794129 s/epoch
**Test 1175, acc=0.760851, cost=3.918532
             precision    recall  f1-score   support

   disagree     0.7913    0.8676    0.8277       778
      agree     0.6801    0.5516    0.6092       397

avg / total     0.7538    0.7609    0.7539      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=0.998922, cost=0.002291;  valid acc=0.751489, cost=3.904886
	training acc=0.993534, cost=0.052252;  valid acc=0.749787, cost=3.758461
	training acc=0.992457, cost=0.027503;  valid acc=0.756596, cost=3.875205
	training acc=0.997845, cost=0.004322;  valid acc=0.758298, cost=3.759158
	training acc=0.996767, cost=0.009737;  valid acc=0.742128, cost=3.834343
Epoch training 4701, acc=0.995719, cost=0.019279, speed=13.779697 s/epoch
**Test 1175, acc=0.743830, cost=3.852508
             precision    recall  f1-score   support

   disagree     0.8085    0.8033    0.8059       778
      agree     0.6194    0.6272    0.6233       397

avg / total     0.7446    0.7438    0.7442      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=1.000000, cost=0.000820;  valid acc=0.751489, cost=4.158860
	training acc=0.997845, cost=0.007960;  valid acc=0.732766, cost=3.984940
	training acc=0.994612, cost=0.011670;  valid acc=0.742128, cost=4.169500
	training acc=0.996767, cost=0.014246;  valid acc=0.751489, cost=3.942408
	training acc=0.998922, cost=0.002021;  valid acc=0.742128, cost=4.139102
Epoch training 4701, acc=0.997646, cost=0.007293, speed=13.798761 s/epoch
**Test 1175, acc=0.737872, cost=4.125787
             precision    recall  f1-score   support

   disagree     0.8092    0.7905    0.7997       778
      agree     0.6072    0.6348    0.6207       397

avg / total     0.7410    0.7379    0.7392      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=0.995690, cost=0.012587;  valid acc=0.745532, cost=4.177949
	training acc=0.995690, cost=0.013157;  valid acc=0.759149, cost=4.157432
	training acc=0.995690, cost=0.011744;  valid acc=0.740426, cost=4.073674
	training acc=1.000000, cost=0.000106;  valid acc=0.740426, cost=4.036399
	training acc=0.995690, cost=0.029535;  valid acc=0.750638, cost=4.075307
Epoch training 4701, acc=0.996575, cost=0.013334, speed=13.797705 s/epoch
**Test 1175, acc=0.749787, cost=4.070773
             precision    recall  f1-score   support

   disagree     0.7895    0.8483    0.8178       778
      agree     0.6519    0.5567    0.6005       397

avg / total     0.7430    0.7498    0.7444      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=0.998922, cost=0.002730;  valid acc=0.750638, cost=4.284715
	training acc=0.996767, cost=0.016580;  valid acc=0.742979, cost=4.222367
	training acc=0.996767, cost=0.016649;  valid acc=0.754043, cost=4.343001
	training acc=0.998922, cost=0.007512;  valid acc=0.743830, cost=4.335869
	training acc=0.994612, cost=0.026279;  valid acc=0.751489, cost=4.350669
Epoch training 4701, acc=0.997217, cost=0.013854, speed=13.786684 s/epoch
**Test 1175, acc=0.750638, cost=4.348521
             precision    recall  f1-score   support

   disagree     0.7836    0.8612    0.8206       778
      agree     0.6625    0.5340    0.5914       397

avg / total     0.7427    0.7506    0.7431      1175

EPOCH 39, lr=0.000760231058654565
	training acc=1.000000, cost=0.000396;  valid acc=0.745532, cost=4.317270
	training acc=1.000000, cost=0.001332;  valid acc=0.753191, cost=4.416180
	training acc=0.996767, cost=0.014972;  valid acc=0.748936, cost=4.373898
	training acc=0.997845, cost=0.008409;  valid acc=0.751489, cost=4.398480
	training acc=0.998922, cost=0.009808;  valid acc=0.758298, cost=4.389181
Epoch training 4701, acc=0.998716, cost=0.006936, speed=13.796036 s/epoch
**Test 1175, acc=0.759149, cost=4.389446
             precision    recall  f1-score   support

   disagree     0.7957    0.8560    0.8248       778
      agree     0.6686    0.5693    0.6150       397

avg / total     0.7528    0.7591    0.7539      1175

EPOCH 40, lr=0.000737424126894928
	training acc=0.996767, cost=0.007171;  valid acc=0.750638, cost=4.479847
	training acc=0.994612, cost=0.026693;  valid acc=0.756596, cost=4.468642
	training acc=0.996767, cost=0.020139;  valid acc=0.751489, cost=4.288718
	training acc=0.998922, cost=0.002165;  valid acc=0.748936, cost=4.418852
	training acc=0.997845, cost=0.012091;  valid acc=0.749787, cost=4.462646
Epoch training 4701, acc=0.997003, cost=0.013558, speed=13.826011 s/epoch
**Test 1175, acc=0.742979, cost=4.422598
             precision    recall  f1-score   support

   disagree     0.7888    0.8355    0.8115       778
      agree     0.6353    0.5617    0.5963       397

avg / total     0.7370    0.7430    0.7388      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=0.995690, cost=0.010135;  valid acc=0.746383, cost=4.399007
	training acc=1.000000, cost=0.000348;  valid acc=0.747234, cost=4.413319
	training acc=0.998922, cost=0.010477;  valid acc=0.760000, cost=4.478640
	training acc=0.998922, cost=0.008413;  valid acc=0.757447, cost=4.560069
	training acc=1.000000, cost=0.000354;  valid acc=0.757447, cost=4.440211
Epoch training 4701, acc=0.998716, cost=0.005904, speed=13.751950 s/epoch
**Test 1175, acc=0.757447, cost=4.465686
             precision    recall  f1-score   support

   disagree     0.8039    0.8380    0.8206       778
      agree     0.6538    0.5995    0.6255       397

avg / total     0.7532    0.7574    0.7547      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=0.994612, cost=0.013611;  valid acc=0.756596, cost=4.476000
	training acc=0.997845, cost=0.009089;  valid acc=0.754043, cost=4.547173
	training acc=0.998922, cost=0.002749;  valid acc=0.747234, cost=4.500610
	training acc=1.000000, cost=0.000032;  valid acc=0.747234, cost=4.365857
	training acc=0.991379, cost=0.071292;  valid acc=0.746383, cost=4.367867
Epoch training 4701, acc=0.996575, cost=0.019222, speed=13.818717 s/epoch
**Test 1175, acc=0.745532, cost=4.364142
             precision    recall  f1-score   support

   disagree     0.7924    0.8342    0.8128       778
      agree     0.6376    0.5718    0.6029       397

avg / total     0.7401    0.7455    0.7419      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=0.995690, cost=0.014894;  valid acc=0.752340, cost=4.312856
	training acc=0.998922, cost=0.006183;  valid acc=0.752340, cost=4.383719
	training acc=0.998922, cost=0.002992;  valid acc=0.754043, cost=4.297316
	training acc=0.998922, cost=0.001831;  valid acc=0.758298, cost=4.180417
	training acc=1.000000, cost=0.000163;  valid acc=0.757447, cost=4.292972
Epoch training 4701, acc=0.998502, cost=0.005177, speed=13.816032 s/epoch
**Test 1175, acc=0.758298, cost=4.378520
             precision    recall  f1-score   support

   disagree     0.7852    0.8740    0.8273       778
      agree     0.6828    0.5315    0.5977       397

avg / total     0.7506    0.7583    0.7497      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998922, cost=0.008271;  valid acc=0.757447, cost=4.141981
	training acc=1.000000, cost=0.000962;  valid acc=0.751489, cost=4.215461
	training acc=0.998922, cost=0.004012;  valid acc=0.755745, cost=4.276806
	training acc=0.997845, cost=0.016139;  valid acc=0.758298, cost=4.388929
	training acc=0.998922, cost=0.001318;  valid acc=0.755745, cost=4.612261
Epoch training 4701, acc=0.998930, cost=0.006098, speed=13.808909 s/epoch
**Test 1175, acc=0.760851, cost=4.550179
             precision    recall  f1-score   support

   disagree     0.7866    0.8766    0.8292       778
      agree     0.6883    0.5340    0.6014       397

avg / total     0.7534    0.7609    0.7522      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=0.998922, cost=0.004643;  valid acc=0.758298, cost=4.235690
	training acc=0.997845, cost=0.015280;  valid acc=0.754043, cost=4.383157
	training acc=0.997845, cost=0.002287;  valid acc=0.758298, cost=4.439951
	training acc=0.993534, cost=0.022152;  valid acc=0.760000, cost=4.210971
	training acc=0.996767, cost=0.014581;  valid acc=0.761702, cost=4.176524
Epoch training 4701, acc=0.997003, cost=0.011708, speed=13.802788 s/epoch
**Test 1175, acc=0.763404, cost=4.172179
             precision    recall  f1-score   support

   disagree     0.7887    0.8779    0.8309       778
      agree     0.6926    0.5390    0.6062       397

avg / total     0.7562    0.7634    0.7550      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=1.000000, cost=0.000185;  valid acc=0.755745, cost=4.364615
	training acc=0.997845, cost=0.006117;  valid acc=0.755745, cost=4.315801
	training acc=1.000000, cost=0.000041;  valid acc=0.750638, cost=4.222030
	training acc=0.998922, cost=0.001379;  valid acc=0.755745, cost=4.410474
	training acc=0.998922, cost=0.007287;  valid acc=0.756596, cost=4.204130
Epoch training 4701, acc=0.999144, cost=0.002992, speed=13.817515 s/epoch
**Test 1175, acc=0.756596, cost=4.177845
             precision    recall  f1-score   support

   disagree     0.8067    0.8316    0.8190       778
      agree     0.6488    0.6096    0.6286       397

avg / total     0.7534    0.7566    0.7547      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=0.998922, cost=0.005805;  valid acc=0.754043, cost=4.250105
	training acc=0.996767, cost=0.011979;  valid acc=0.754894, cost=4.246942
	training acc=1.000000, cost=0.000799;  valid acc=0.762553, cost=4.284191
	training acc=1.000000, cost=0.000380;  valid acc=0.761702, cost=4.187725
	training acc=0.998922, cost=0.003033;  valid acc=0.757447, cost=4.414972
Epoch training 4701, acc=0.998930, cost=0.004369, speed=13.806277 s/epoch
**Test 1175, acc=0.757447, cost=4.281193
             precision    recall  f1-score   support

   disagree     0.7798    0.8830    0.8282       778
      agree     0.6905    0.5113    0.5876       397

avg / total     0.7496    0.7574    0.7469      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=1.000000, cost=0.000223;  valid acc=0.757447, cost=4.262063
	training acc=0.998922, cost=0.001533;  valid acc=0.743830, cost=4.328325
	training acc=1.000000, cost=0.000088;  valid acc=0.751489, cost=4.343451
	training acc=0.998922, cost=0.002271;  valid acc=0.760000, cost=4.415912
	training acc=0.998922, cost=0.009643;  valid acc=0.758298, cost=4.373739
Epoch training 4701, acc=0.999358, cost=0.002733, speed=13.795562 s/epoch
**Test 1175, acc=0.760851, cost=4.358126
             precision    recall  f1-score   support

   disagree     0.8005    0.8509    0.8249       778
      agree     0.6667    0.5844    0.6228       397

avg / total     0.7553    0.7609    0.7566      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=1.000000, cost=0.000188;  valid acc=0.762553, cost=4.313517
	training acc=1.000000, cost=0.000123;  valid acc=0.760000, cost=4.369474
	training acc=1.000000, cost=0.000011;  valid acc=0.760851, cost=4.643220
	training acc=0.997845, cost=0.003392;  valid acc=0.754043, cost=4.454160
	training acc=1.000000, cost=0.000303;  valid acc=0.757447, cost=4.598142
Epoch training 4701, acc=0.999572, cost=0.000798, speed=13.800970 s/epoch
**Test 1175, acc=0.756596, cost=4.615847
             precision    recall  f1-score   support

   disagree     0.7828    0.8753    0.8265       778
      agree     0.6820    0.5239    0.5926       397

avg / total     0.7487    0.7566    0.7474      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=0.997845, cost=0.005774;  valid acc=0.753191, cost=4.507008
	training acc=0.998922, cost=0.003329;  valid acc=0.754043, cost=4.500864
	training acc=0.998922, cost=0.017835;  valid acc=0.751489, cost=4.515749
	training acc=1.000000, cost=0.000223;  valid acc=0.755745, cost=4.533606
	training acc=1.000000, cost=0.000007;  valid acc=0.755745, cost=4.545568
Epoch training 4701, acc=0.999144, cost=0.005398, speed=13.787511 s/epoch
**Test 1175, acc=0.752340, cost=4.534594
             precision    recall  f1-score   support

   disagree     0.8040    0.8278    0.8157       778
      agree     0.6417    0.6045    0.6226       397

avg / total     0.7492    0.7523    0.7505      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=1.000000, cost=0.000002;  valid acc=0.753191, cost=4.496814
	training acc=0.998922, cost=0.002910;  valid acc=0.753191, cost=4.536987
	training acc=0.998922, cost=0.006924;  valid acc=0.748936, cost=4.549902
	training acc=1.000000, cost=0.000032;  valid acc=0.751489, cost=4.397480
	training acc=0.997845, cost=0.007598;  valid acc=0.757447, cost=4.452620
Epoch training 4701, acc=0.999144, cost=0.003469, speed=13.826155 s/epoch
**Test 1175, acc=0.757447, cost=4.469851
             precision    recall  f1-score   support

   disagree     0.7995    0.8458    0.8220       778
      agree     0.6591    0.5844    0.6195       397

avg / total     0.7521    0.7574    0.7536      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=0.996767, cost=0.013364;  valid acc=0.759149, cost=4.533847
	training acc=1.000000, cost=0.000307;  valid acc=0.755745, cost=4.561967
	training acc=1.000000, cost=0.000016;  valid acc=0.754894, cost=4.704769
	training acc=0.998922, cost=0.001452;  valid acc=0.748085, cost=4.523381
	training acc=1.000000, cost=0.000073;  valid acc=0.758298, cost=4.820873
Epoch training 4701, acc=0.999144, cost=0.003022, speed=13.799943 s/epoch
**Test 1175, acc=0.758298, cost=4.799855
             precision    recall  f1-score   support

   disagree     0.7947    0.8560    0.8243       778
      agree     0.6677    0.5668    0.6131       397

avg / total     0.7518    0.7583    0.7529      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998922, cost=0.006001;  valid acc=0.756596, cost=4.778687
	training acc=0.998922, cost=0.001821;  valid acc=0.759149, cost=4.659664
	training acc=1.000000, cost=0.000064;  valid acc=0.765106, cost=4.756233
	training acc=0.997845, cost=0.006482;  valid acc=0.766809, cost=4.567998
	training acc=0.996767, cost=0.024619;  valid acc=0.750638, cost=4.480137
Epoch training 4701, acc=0.998502, cost=0.007744, speed=13.805254 s/epoch
**Test 1175, acc=0.751489, cost=4.460183
             precision    recall  f1-score   support

   disagree     0.7978    0.8368    0.8168       778
      agree     0.6462    0.5844    0.6138       397

avg / total     0.7466    0.7515    0.7482      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=0.998922, cost=0.002779;  valid acc=0.757447, cost=4.535280
	training acc=1.000000, cost=0.000017;  valid acc=0.760851, cost=4.607107
	training acc=0.998922, cost=0.005524;  valid acc=0.765106, cost=4.507717
	training acc=0.998922, cost=0.008331;  valid acc=0.760000, cost=4.402330
	training acc=1.000000, cost=0.000485;  valid acc=0.762553, cost=4.721904
Epoch training 4701, acc=0.999358, cost=0.003406, speed=13.807183 s/epoch
**Test 1175, acc=0.765957, cost=4.691679
             precision    recall  f1-score   support

   disagree     0.7969    0.8676    0.8308       778
      agree     0.6860    0.5668    0.6207       397

avg / total     0.7594    0.7660    0.7598      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=1.000000, cost=0.000001;  valid acc=0.760851, cost=4.569046
	training acc=0.998922, cost=0.003096;  valid acc=0.765106, cost=4.627865
	training acc=1.000000, cost=0.000064;  valid acc=0.763404, cost=4.712798
	training acc=0.998922, cost=0.008899;  valid acc=0.764255, cost=4.532436
	training acc=1.000000, cost=0.000075;  valid acc=0.764255, cost=4.631872
Epoch training 4701, acc=0.999572, cost=0.002410, speed=13.800605 s/epoch
**Test 1175, acc=0.764255, cost=4.606471
             precision    recall  f1-score   support

   disagree     0.7930    0.8715    0.8304       778
      agree     0.6875    0.5542    0.6137       397

avg / total     0.7573    0.7643    0.7572      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=1.000000, cost=0.000004;  valid acc=0.759149, cost=4.645488
	training acc=1.000000, cost=0.000090;  valid acc=0.754894, cost=4.538237
	training acc=1.000000, cost=0.000314;  valid acc=0.760000, cost=4.683259
	training acc=1.000000, cost=0.000027;  valid acc=0.762553, cost=4.762125
	training acc=0.994612, cost=0.030839;  valid acc=0.752340, cost=4.556746
Epoch training 4701, acc=0.998930, cost=0.006212, speed=13.800352 s/epoch
**Test 1175, acc=0.752340, cost=4.582479
             precision    recall  f1-score   support

   disagree     0.7937    0.8458    0.8189       778
      agree     0.6532    0.5693    0.6083       397

avg / total     0.7462    0.7523    0.7478      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=1.000000, cost=0.001184;  valid acc=0.750638, cost=4.838840
	training acc=1.000000, cost=0.000066;  valid acc=0.762553, cost=4.875087
	training acc=1.000000, cost=0.000005;  valid acc=0.762553, cost=4.759392
	training acc=1.000000, cost=0.000735;  valid acc=0.761702, cost=4.862604
	training acc=0.998922, cost=0.005081;  valid acc=0.756596, cost=4.871186
Epoch training 4701, acc=0.999786, cost=0.001405, speed=13.790496 s/epoch
**Test 1175, acc=0.760000, cost=4.839097
             precision    recall  f1-score   support

   disagree     0.8002    0.8496    0.8242       778
      agree     0.6648    0.5844    0.6220       397

avg / total     0.7545    0.7600    0.7559      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998922, cost=0.005074;  valid acc=0.754894, cost=4.905373
	training acc=0.998922, cost=0.001424;  valid acc=0.752340, cost=4.904185
	training acc=1.000000, cost=0.000012;  valid acc=0.754043, cost=4.892120
	training acc=1.000000, cost=0.000954;  valid acc=0.756596, cost=4.948316
	training acc=1.000000, cost=0.000000;  valid acc=0.759149, cost=5.074941
Epoch training 4701, acc=0.999572, cost=0.001483, speed=13.801492 s/epoch
**Test 1175, acc=0.758298, cost=5.129985
             precision    recall  f1-score   support

   disagree     0.7899    0.8650    0.8258       778
      agree     0.6749    0.5491    0.6056       397

avg / total     0.7511    0.7583    0.7514      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998922, cost=0.001493;  valid acc=0.763404, cost=4.951493
	training acc=1.000000, cost=0.000664;  valid acc=0.760000, cost=5.033282
	training acc=1.000000, cost=0.000158;  valid acc=0.755745, cost=5.025561
	training acc=0.997845, cost=0.009523;  valid acc=0.746383, cost=4.714931
	training acc=1.000000, cost=0.000549;  valid acc=0.751489, cost=4.874960
Epoch training 4701, acc=0.999358, cost=0.002460, speed=13.807118 s/epoch
**Test 1175, acc=0.752340, cost=4.911442
             precision    recall  f1-score   support

   disagree     0.7895    0.8535    0.8203       778
      agree     0.6587    0.5542    0.6019       397

avg / total     0.7453    0.7523    0.7465      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=0.996767, cost=0.014344;  valid acc=0.756596, cost=4.694737
	training acc=1.000000, cost=0.000001;  valid acc=0.761702, cost=4.610861
	training acc=0.994612, cost=0.015751;  valid acc=0.754894, cost=5.085275
	training acc=0.998922, cost=0.000932;  valid acc=0.759149, cost=4.929759
	training acc=1.000000, cost=0.000087;  valid acc=0.757447, cost=4.891990
Epoch training 4701, acc=0.998074, cost=0.006181, speed=13.780715 s/epoch
**Test 1175, acc=0.758298, cost=4.922249
             precision    recall  f1-score   support

   disagree     0.7976    0.8509    0.8234       778
      agree     0.6638    0.5768    0.6173       397

avg / total     0.7524    0.7583    0.7537      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998922, cost=0.005435;  valid acc=0.756596, cost=4.979704
	training acc=0.998922, cost=0.003266;  valid acc=0.760000, cost=4.810272
	training acc=0.995690, cost=0.006295;  valid acc=0.760851, cost=4.837314
	training acc=1.000000, cost=0.000070;  valid acc=0.764255, cost=4.962983
	training acc=1.000000, cost=0.000093;  valid acc=0.767660, cost=4.995747
Epoch training 4701, acc=0.998716, cost=0.003011, speed=13.755208 s/epoch
**Test 1175, acc=0.764255, cost=5.044262
             precision    recall  f1-score   support

   disagree     0.7923    0.8728    0.8306       778
      agree     0.6887    0.5516    0.6126       397

avg / total     0.7573    0.7643    0.7569      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=1.000000, cost=0.000011;  valid acc=0.768511, cost=4.997802
	training acc=1.000000, cost=0.000006;  valid acc=0.771064, cost=4.873434
	training acc=0.997845, cost=0.011081;  valid acc=0.764255, cost=4.964727
	training acc=1.000000, cost=0.000043;  valid acc=0.762553, cost=4.966096
	training acc=1.000000, cost=0.000036;  valid acc=0.761702, cost=5.051908
Epoch training 4701, acc=0.999572, cost=0.002220, speed=13.728370 s/epoch
**Test 1175, acc=0.760851, cost=5.008615
             precision    recall  f1-score   support

   disagree     0.7941    0.8625    0.8269       778
      agree     0.6758    0.5617    0.6135       397

avg / total     0.7541    0.7609    0.7548      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=0.998922, cost=0.001423;  valid acc=0.754894, cost=5.010312
	training acc=0.995690, cost=0.020330;  valid acc=0.762553, cost=4.742244
	training acc=1.000000, cost=0.000073;  valid acc=0.756596, cost=5.055507
	training acc=1.000000, cost=0.001457;  valid acc=0.754043, cost=4.780191
	training acc=1.000000, cost=0.000028;  valid acc=0.754043, cost=4.767422
Epoch training 4701, acc=0.998930, cost=0.004630, speed=13.725087 s/epoch
**Test 1175, acc=0.753191, cost=4.796170
             precision    recall  f1-score   support

   disagree     0.8005    0.8355    0.8176       778
      agree     0.6474    0.5919    0.6184       397

avg / total     0.7488    0.7532    0.7503      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000011;  valid acc=0.754043, cost=4.904160
	training acc=0.997845, cost=0.003537;  valid acc=0.749787, cost=5.096498
	training acc=1.000000, cost=0.000023;  valid acc=0.754894, cost=4.854679
	training acc=0.998922, cost=0.004714;  valid acc=0.752340, cost=5.029952
	training acc=0.997845, cost=0.009280;  valid acc=0.759149, cost=5.006870
Epoch training 4701, acc=0.998930, cost=0.003489, speed=13.732877 s/epoch
**Test 1175, acc=0.759149, cost=5.005243
             precision    recall  f1-score   support

   disagree     0.7993    0.8496    0.8237       778
      agree     0.6638    0.5819    0.6201       397

avg / total     0.7535    0.7591    0.7549      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=1.000000, cost=0.000001;  valid acc=0.755745, cost=4.895678
	training acc=0.998922, cost=0.002094;  valid acc=0.755745, cost=5.041530
	training acc=1.000000, cost=0.000032;  valid acc=0.762553, cost=5.080225
	training acc=0.998922, cost=0.001135;  valid acc=0.759149, cost=5.005140
	training acc=0.997845, cost=0.014415;  valid acc=0.755745, cost=5.047263
Epoch training 4701, acc=0.999144, cost=0.003511, speed=13.848510 s/epoch
**Test 1175, acc=0.756596, cost=5.059113
             precision    recall  f1-score   support

   disagree     0.7943    0.8535    0.8228       778
      agree     0.6637    0.5668    0.6114       397

avg / total     0.7502    0.7566    0.7514      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=1.000000, cost=0.000016;  valid acc=0.750638, cost=5.091489
	training acc=1.000000, cost=0.000024;  valid acc=0.753191, cost=5.163198
	training acc=1.000000, cost=0.000004;  valid acc=0.755745, cost=5.260890
	training acc=1.000000, cost=0.000000;  valid acc=0.755745, cost=5.038008
	training acc=0.998922, cost=0.001148;  valid acc=0.754894, cost=4.928903
Epoch training 4701, acc=0.999786, cost=0.000237, speed=13.813387 s/epoch
**Test 1175, acc=0.753191, cost=4.910366
             precision    recall  f1-score   support

   disagree     0.8020    0.8329    0.8172       778
      agree     0.6458    0.5970    0.6204       397

avg / total     0.7492    0.7532    0.7507      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000129;  valid acc=0.751489, cost=4.986710
	training acc=1.000000, cost=0.000041;  valid acc=0.752340, cost=5.021996
	training acc=1.000000, cost=0.000004;  valid acc=0.754043, cost=5.020947
	training acc=0.998922, cost=0.008658;  valid acc=0.753191, cost=5.014579
	training acc=1.000000, cost=0.000287;  valid acc=0.759149, cost=4.910177
Epoch training 4701, acc=0.999786, cost=0.001811, speed=13.821779 s/epoch
**Test 1175, acc=0.761702, cost=4.996332
             precision    recall  f1-score   support

   disagree     0.7923    0.8676    0.8282       778
      agree     0.6811    0.5542    0.6111       397

avg / total     0.7547    0.7617    0.7549      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=0.998922, cost=0.004722;  valid acc=0.760851, cost=5.011486
	training acc=1.000000, cost=0.000000;  valid acc=0.764255, cost=4.930365
	training acc=0.998922, cost=0.003086;  valid acc=0.761702, cost=4.947232
	training acc=1.000000, cost=0.000001;  valid acc=0.759149, cost=4.915922
	training acc=1.000000, cost=0.000029;  valid acc=0.760851, cost=4.845993
Epoch training 4701, acc=0.999572, cost=0.001557, speed=13.834626 s/epoch
**Test 1175, acc=0.761702, cost=4.797926
             precision    recall  f1-score   support

   disagree     0.7943    0.8638    0.8276       778
      agree     0.6778    0.5617    0.6143       397

avg / total     0.7550    0.7617    0.7555      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=1.000000, cost=0.000002;  valid acc=0.762553, cost=4.927701
	training acc=1.000000, cost=0.000641;  valid acc=0.762553, cost=4.956333
	training acc=0.998922, cost=0.002564;  valid acc=0.759149, cost=4.829617
	training acc=1.000000, cost=0.000005;  valid acc=0.758298, cost=4.991537
	training acc=1.000000, cost=0.000276;  valid acc=0.758298, cost=5.197783
Epoch training 4701, acc=0.999786, cost=0.000693, speed=13.831659 s/epoch
**Test 1175, acc=0.756596, cost=5.143109
             precision    recall  f1-score   support

   disagree     0.7874    0.8663    0.8250       778
      agree     0.6740    0.5416    0.6006       397

avg / total     0.7491    0.7566    0.7491      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000791;  valid acc=0.765957, cost=4.984438
	training acc=1.000000, cost=0.000018;  valid acc=0.755745, cost=5.090951
	training acc=1.000000, cost=0.000002;  valid acc=0.758298, cost=5.075567
	training acc=1.000000, cost=0.000015;  valid acc=0.758298, cost=5.023127
	training acc=1.000000, cost=0.000106;  valid acc=0.758298, cost=4.986841
Epoch training 4701, acc=1.000000, cost=0.000185, speed=13.845146 s/epoch
**Test 1175, acc=0.759149, cost=5.035541
             precision    recall  f1-score   support

   disagree     0.7875    0.8715    0.8273       778
      agree     0.6815    0.5390    0.6020       397

avg / total     0.7517    0.7591    0.7512      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=0.998922, cost=0.004097;  valid acc=0.759149, cost=5.275424
	training acc=1.000000, cost=0.000002;  valid acc=0.762553, cost=4.905637
	training acc=0.998922, cost=0.000927;  valid acc=0.756596, cost=5.032837
	training acc=1.000000, cost=0.000000;  valid acc=0.757447, cost=4.988724
	training acc=0.996767, cost=0.012180;  valid acc=0.759149, cost=5.069104
Epoch training 4701, acc=0.998930, cost=0.003418, speed=13.852394 s/epoch
**Test 1175, acc=0.760000, cost=5.078732
             precision    recall  f1-score   support

   disagree     0.8024    0.8458    0.8235       778
      agree     0.6620    0.5919    0.6250       397

avg / total     0.7550    0.7600    0.7565      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=1.000000, cost=0.000133;  valid acc=0.759149, cost=5.119148
	training acc=1.000000, cost=0.000073;  valid acc=0.758298, cost=4.993220
	training acc=1.000000, cost=0.000000;  valid acc=0.758298, cost=5.110201
	training acc=0.998922, cost=0.000927;  valid acc=0.760000, cost=5.071465
	training acc=1.000000, cost=0.000001;  valid acc=0.754043, cost=5.049448
Epoch training 4701, acc=0.999786, cost=0.000225, speed=13.829389 s/epoch
**Test 1175, acc=0.756596, cost=5.052251
             precision    recall  f1-score   support

   disagree     0.8022    0.8393    0.8204       778
      agree     0.6537    0.5945    0.6227       397

avg / total     0.7520    0.7566    0.7536      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000007;  valid acc=0.754894, cost=5.107667
	training acc=1.000000, cost=0.000042;  valid acc=0.757447, cost=5.063726
	training acc=1.000000, cost=0.000066;  valid acc=0.759149, cost=5.156181
	training acc=1.000000, cost=0.000259;  valid acc=0.759149, cost=5.173180
	training acc=0.998922, cost=0.002948;  valid acc=0.755745, cost=5.145286
Epoch training 4701, acc=0.999786, cost=0.000660, speed=13.831822 s/epoch
**Test 1175, acc=0.755745, cost=5.121614
             precision    recall  f1-score   support

   disagree     0.8005    0.8406    0.8201       778
      agree     0.6536    0.5894    0.6199       397

avg / total     0.7509    0.7557    0.7524      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=0.998922, cost=0.003534;  valid acc=0.754894, cost=5.281999
	training acc=1.000000, cost=0.000000;  valid acc=0.748936, cost=5.196259
	training acc=1.000000, cost=0.000000;  valid acc=0.752340, cost=5.248063
	training acc=0.997845, cost=0.015653;  valid acc=0.758298, cost=5.104311
	training acc=0.998922, cost=0.001821;  valid acc=0.757447, cost=5.252511
Epoch training 4701, acc=0.999144, cost=0.004173, speed=13.824703 s/epoch
**Test 1175, acc=0.753191, cost=5.257367
             precision    recall  f1-score   support

   disagree     0.7837    0.8663    0.8230       778
      agree     0.6698    0.5315    0.5927       397

avg / total     0.7452    0.7532    0.7452      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=1.000000, cost=0.000023;  valid acc=0.750638, cost=5.368927
	training acc=0.998922, cost=0.002105;  valid acc=0.754043, cost=5.168084
	training acc=0.998922, cost=0.002599;  valid acc=0.755745, cost=5.132060
	training acc=1.000000, cost=0.000005;  valid acc=0.748936, cost=5.039595
	training acc=0.997845, cost=0.011382;  valid acc=0.755745, cost=5.254146
Epoch training 4701, acc=0.999144, cost=0.003201, speed=13.832027 s/epoch
**Test 1175, acc=0.756596, cost=5.281175
             precision    recall  f1-score   support

   disagree     0.7860    0.8689    0.8254       778
      agree     0.6762    0.5365    0.5983       397

avg / total     0.7489    0.7566    0.7487      1175

EPOCH 76, lr=0.000246320056916996
	training acc=1.000000, cost=0.000019;  valid acc=0.753191, cost=5.128302
	training acc=0.998922, cost=0.001538;  valid acc=0.756596, cost=5.139166
	training acc=1.000000, cost=0.000660;  valid acc=0.758298, cost=5.181603
	training acc=1.000000, cost=0.000349;  valid acc=0.746383, cost=4.999365
	training acc=0.998922, cost=0.006505;  valid acc=0.753191, cost=5.202856
Epoch training 4701, acc=0.999572, cost=0.001802, speed=13.814962 s/epoch
**Test 1175, acc=0.752340, cost=5.219116
             precision    recall  f1-score   support

   disagree     0.7848    0.8625    0.8218       778
      agree     0.6656    0.5365    0.5941       397

avg / total     0.7445    0.7523    0.7449      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000000;  valid acc=0.752340, cost=5.105402
	training acc=0.998922, cost=0.003485;  valid acc=0.751489, cost=5.188875
	training acc=1.000000, cost=0.000147;  valid acc=0.754894, cost=5.255138
	training acc=1.000000, cost=0.000003;  valid acc=0.757447, cost=5.289520
	training acc=0.998922, cost=0.000967;  valid acc=0.752340, cost=5.234426
Epoch training 4701, acc=0.999572, cost=0.000914, speed=13.842087 s/epoch
**Test 1175, acc=0.753191, cost=5.226696
             precision    recall  f1-score   support

   disagree     0.7983    0.8393    0.8183       778
      agree     0.6499    0.5844    0.6154       397

avg / total     0.7481    0.7532    0.7497      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000005;  valid acc=0.754894, cost=5.207316
	training acc=0.998922, cost=0.003360;  valid acc=0.754043, cost=5.272598
	training acc=0.998922, cost=0.001261;  valid acc=0.756596, cost=5.313095
	training acc=0.998922, cost=0.001895;  valid acc=0.758298, cost=5.289641
	training acc=1.000000, cost=0.000267;  valid acc=0.760000, cost=5.297875
Epoch training 4701, acc=0.999358, cost=0.001348, speed=13.844525 s/epoch
**Test 1175, acc=0.760851, cost=5.312225
             precision    recall  f1-score   support

   disagree     0.7927    0.8650    0.8273       778
      agree     0.6779    0.5567    0.6113       397

avg / total     0.7539    0.7609    0.7543      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=0.997845, cost=0.017526;  valid acc=0.755745, cost=5.147959
	training acc=1.000000, cost=0.000146;  valid acc=0.754043, cost=5.207050
	training acc=1.000000, cost=0.000002;  valid acc=0.758298, cost=5.326770
	training acc=1.000000, cost=0.000000;  valid acc=0.752340, cost=5.144055
	training acc=1.000000, cost=0.000063;  valid acc=0.759149, cost=5.165339
Epoch training 4701, acc=0.999572, cost=0.003523, speed=13.829409 s/epoch
**Test 1175, acc=0.759149, cost=5.133141
             precision    recall  f1-score   support

   disagree     0.7936    0.8599    0.8254       778
      agree     0.6717    0.5617    0.6118       397

avg / total     0.7524    0.7591    0.7532      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000261;  valid acc=0.754894, cost=5.079225
	training acc=0.997845, cost=0.008314;  valid acc=0.760000, cost=5.151611
	training acc=1.000000, cost=0.000030;  valid acc=0.752340, cost=5.331524
	training acc=1.000000, cost=0.000004;  valid acc=0.759149, cost=5.153991
	training acc=1.000000, cost=0.000107;  valid acc=0.751489, cost=5.312866
Epoch training 4701, acc=0.999572, cost=0.001731, speed=13.808285 s/epoch
**Test 1175, acc=0.750638, cost=5.241840
             precision    recall  f1-score   support

   disagree     0.7816    0.8650    0.8212       778
      agree     0.6656    0.5264    0.5879       397

avg / total     0.7424    0.7506    0.7424      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000109;  valid acc=0.748085, cost=5.319297
	training acc=1.000000, cost=0.000024;  valid acc=0.754043, cost=5.266658
	training acc=1.000000, cost=0.000007;  valid acc=0.748936, cost=5.228364
	training acc=0.998922, cost=0.003057;  valid acc=0.754043, cost=5.305283
	training acc=0.998922, cost=0.002845;  valid acc=0.744681, cost=5.276998
Epoch training 4701, acc=0.999572, cost=0.001200, speed=13.751941 s/epoch
**Test 1175, acc=0.748936, cost=5.304843
             precision    recall  f1-score   support

   disagree     0.7970    0.8329    0.8146       778
      agree     0.6409    0.5844    0.6113       397

avg / total     0.7443    0.7489    0.7459      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000000;  valid acc=0.748936, cost=5.123256
	training acc=0.998922, cost=0.005335;  valid acc=0.754894, cost=5.195333
	training acc=1.000000, cost=0.000031;  valid acc=0.760000, cost=5.200947
	training acc=1.000000, cost=0.000006;  valid acc=0.755745, cost=5.129416
	training acc=1.000000, cost=0.000006;  valid acc=0.755745, cost=5.187801
Epoch training 4701, acc=0.999786, cost=0.001068, speed=13.828619 s/epoch
**Test 1175, acc=0.758298, cost=5.108297
             precision    recall  f1-score   support

   disagree     0.7969    0.8522    0.8236       778
      agree     0.6647    0.5743    0.6162       397

avg / total     0.7522    0.7583    0.7535      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000002;  valid acc=0.760000, cost=5.231344
	training acc=1.000000, cost=0.000061;  valid acc=0.758298, cost=5.293307
	training acc=1.000000, cost=0.000002;  valid acc=0.757447, cost=5.155768
	training acc=1.000000, cost=0.000000;  valid acc=0.757447, cost=5.317260
	training acc=0.998922, cost=0.002733;  valid acc=0.754894, cost=5.189589
Epoch training 4701, acc=0.999786, cost=0.000556, speed=13.804736 s/epoch
**Test 1175, acc=0.753191, cost=5.203484
             precision    recall  f1-score   support

   disagree     0.7947    0.8458    0.8194       778
      agree     0.6542    0.5718    0.6102       397

avg / total     0.7472    0.7532    0.7487      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000059;  valid acc=0.758298, cost=5.155902
	training acc=1.000000, cost=0.000097;  valid acc=0.760851, cost=5.170176
	training acc=1.000000, cost=0.000103;  valid acc=0.760000, cost=5.262055
	training acc=0.996767, cost=0.035218;  valid acc=0.758298, cost=5.296516
	training acc=1.000000, cost=0.000001;  valid acc=0.754043, cost=5.200411
Epoch training 4701, acc=0.999358, cost=0.007047, speed=13.804216 s/epoch
**Test 1175, acc=0.756596, cost=5.168440
             precision    recall  f1-score   support

   disagree     0.8015    0.8406    0.8206       778
      agree     0.6546    0.5919    0.6217       397

avg / total     0.7518    0.7566    0.7534      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000098;  valid acc=0.751489, cost=5.135301
	training acc=1.000000, cost=0.000000;  valid acc=0.756596, cost=5.270223
	training acc=1.000000, cost=0.000002;  valid acc=0.754043, cost=5.221038
	training acc=1.000000, cost=0.000065;  valid acc=0.760000, cost=5.340684
	training acc=1.000000, cost=0.000012;  valid acc=0.760000, cost=5.303493
Epoch training 4701, acc=1.000000, cost=0.000035, speed=13.793398 s/epoch
**Test 1175, acc=0.760000, cost=5.286148
             precision    recall  f1-score   support

   disagree     0.7945    0.8599    0.8259       778
      agree     0.6727    0.5642    0.6137       397

avg / total     0.7534    0.7600    0.7542      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=0.998922, cost=0.000905;  valid acc=0.759149, cost=5.242846
	training acc=1.000000, cost=0.000102;  valid acc=0.760000, cost=5.176622
	training acc=1.000000, cost=0.000000;  valid acc=0.757447, cost=5.202690
	training acc=0.998922, cost=0.001184;  valid acc=0.760000, cost=5.242108
	training acc=0.998922, cost=0.000903;  valid acc=0.761702, cost=5.351571
Epoch training 4701, acc=0.999358, cost=0.000615, speed=13.816017 s/epoch
**Test 1175, acc=0.760851, cost=5.317883
             precision    recall  f1-score   support

   disagree     0.7998    0.8522    0.8251       778
      agree     0.6676    0.5819    0.6218       397

avg / total     0.7551    0.7609    0.7564      1175

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000056;  valid acc=0.755745, cost=5.328955
	training acc=1.000000, cost=0.000020;  valid acc=0.762553, cost=5.257679
	training acc=1.000000, cost=0.000000;  valid acc=0.758298, cost=5.325721
	training acc=1.000000, cost=0.000025;  valid acc=0.759149, cost=5.149619
	training acc=1.000000, cost=0.000011;  valid acc=0.756596, cost=5.092987
Epoch training 4701, acc=1.000000, cost=0.000022, speed=13.818793 s/epoch
**Test 1175, acc=0.757447, cost=5.150269
             precision    recall  f1-score   support

   disagree     0.7945    0.8548    0.8235       778
      agree     0.6657    0.5668    0.6122       397

avg / total     0.7510    0.7574    0.7521      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000001;  valid acc=0.758298, cost=5.126165
	training acc=1.000000, cost=0.000001;  valid acc=0.756596, cost=5.185884
	training acc=1.000000, cost=0.000000;  valid acc=0.759149, cost=5.238268
	training acc=1.000000, cost=0.000000;  valid acc=0.757447, cost=5.233048
	training acc=1.000000, cost=0.000744;  valid acc=0.758298, cost=5.285728
Epoch training 4701, acc=1.000000, cost=0.000167, speed=13.798842 s/epoch
**Test 1175, acc=0.760851, cost=5.216359
             precision    recall  f1-score   support

   disagree     0.8012    0.8496    0.8247       778
      agree     0.6657    0.5869    0.6238       397

avg / total     0.7554    0.7609    0.7568      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000000;  valid acc=0.760851, cost=5.348920
	training acc=1.000000, cost=0.000004;  valid acc=0.760000, cost=5.234731
	training acc=1.000000, cost=0.000001;  valid acc=0.759149, cost=5.210125
	training acc=1.000000, cost=0.000000;  valid acc=0.759149, cost=5.208339
	training acc=1.000000, cost=0.000215;  valid acc=0.761702, cost=5.306247
Epoch training 4701, acc=1.000000, cost=0.000044, speed=13.817943 s/epoch
**Test 1175, acc=0.763404, cost=5.279122
             precision    recall  f1-score   support

   disagree     0.8034    0.8509    0.8265       778
      agree     0.6695    0.5919    0.6283       397

avg / total     0.7582    0.7634    0.7595      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=0.998922, cost=0.004433;  valid acc=0.757447, cost=5.283415
	training acc=1.000000, cost=0.000000;  valid acc=0.761702, cost=5.186302
	training acc=1.000000, cost=0.000000;  valid acc=0.762553, cost=5.308297
	training acc=1.000000, cost=0.000000;  valid acc=0.760851, cost=5.321050
	training acc=1.000000, cost=0.000178;  valid acc=0.758298, cost=5.297097
Epoch training 4701, acc=0.999786, cost=0.000916, speed=13.799320 s/epoch
**Test 1175, acc=0.762553, cost=5.265103
             precision    recall  f1-score   support

   disagree     0.7981    0.8586    0.8272       778
      agree     0.6746    0.5743    0.6204       397

avg / total     0.7564    0.7626    0.7574      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=0.998922, cost=0.000904;  valid acc=0.760851, cost=5.229665
	training acc=1.000000, cost=0.000001;  valid acc=0.757447, cost=5.324271
	training acc=0.998922, cost=0.002551;  valid acc=0.750638, cost=5.566527
	training acc=1.000000, cost=0.000000;  valid acc=0.753191, cost=5.511619
	training acc=1.000000, cost=0.000553;  valid acc=0.759149, cost=5.425395
Epoch training 4701, acc=0.999572, cost=0.000796, speed=13.801182 s/epoch
**Test 1175, acc=0.760000, cost=5.379703
             precision    recall  f1-score   support

   disagree     0.7945    0.8599    0.8259       778
      agree     0.6727    0.5642    0.6137       397

avg / total     0.7534    0.7600    0.7542      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=0.998922, cost=0.000807;  valid acc=0.752340, cost=5.404778
	training acc=1.000000, cost=0.000470;  valid acc=0.748085, cost=5.529709
	training acc=1.000000, cost=0.000001;  valid acc=0.754894, cost=5.328272
	training acc=1.000000, cost=0.000187;  valid acc=0.759149, cost=5.444958
	training acc=1.000000, cost=0.000328;  valid acc=0.754043, cost=5.411882
Epoch training 4701, acc=0.999786, cost=0.000356, speed=13.800385 s/epoch
**Test 1175, acc=0.759149, cost=5.461679
             precision    recall  f1-score   support

   disagree     0.8029    0.8432    0.8226       778
      agree     0.6592    0.5945    0.6252       397

avg / total     0.7544    0.7591    0.7559      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000082;  valid acc=0.761702, cost=5.363302
	training acc=1.000000, cost=0.000004;  valid acc=0.760851, cost=5.315034
	training acc=1.000000, cost=0.000004;  valid acc=0.763404, cost=5.414572
	training acc=0.997845, cost=0.002282;  valid acc=0.764255, cost=5.433385
	training acc=1.000000, cost=0.000001;  valid acc=0.761702, cost=5.273405
Epoch training 4701, acc=0.999572, cost=0.000471, speed=13.800048 s/epoch
**Test 1175, acc=0.762553, cost=5.294477
             precision    recall  f1-score   support

   disagree     0.8061    0.8445    0.8249       778
      agree     0.6639    0.6020    0.6314       397

avg / total     0.7581    0.7626    0.7595      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000007;  valid acc=0.758298, cost=5.529759
	training acc=1.000000, cost=0.000042;  valid acc=0.762553, cost=5.353253
	training acc=0.998922, cost=0.001296;  valid acc=0.757447, cost=5.246002
	training acc=1.000000, cost=0.000033;  valid acc=0.756596, cost=5.329657
	training acc=1.000000, cost=0.000032;  valid acc=0.761702, cost=5.345249
Epoch training 4701, acc=0.999786, cost=0.000280, speed=13.794728 s/epoch
**Test 1175, acc=0.761702, cost=5.305845
             precision    recall  f1-score   support

   disagree     0.7986    0.8560    0.8263       778
      agree     0.6716    0.5768    0.6206       397

avg / total     0.7556    0.7617    0.7568      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000276;  valid acc=0.762553, cost=5.233696
	training acc=0.997845, cost=0.021564;  valid acc=0.760851, cost=5.295487
	training acc=1.000000, cost=0.000005;  valid acc=0.759149, cost=5.216472
	training acc=1.000000, cost=0.000422;  valid acc=0.763404, cost=5.136788
	training acc=1.000000, cost=0.000000;  valid acc=0.754043, cost=5.247030
Epoch training 4701, acc=0.999572, cost=0.004423, speed=13.804956 s/epoch
**Test 1175, acc=0.754894, cost=5.306939
             precision    recall  f1-score   support

   disagree     0.7823    0.8728    0.8250       778
      agree     0.6775    0.5239    0.5909       397

avg / total     0.7469    0.7549    0.7459      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=0.998922, cost=0.001226;  valid acc=0.757447, cost=5.507552
	training acc=1.000000, cost=0.000001;  valid acc=0.760851, cost=5.298192
	training acc=1.000000, cost=0.000005;  valid acc=0.759149, cost=5.298768
	training acc=1.000000, cost=0.000053;  valid acc=0.754894, cost=5.471225
	training acc=1.000000, cost=0.000000;  valid acc=0.758298, cost=5.381937
Epoch training 4701, acc=0.999786, cost=0.000255, speed=13.798370 s/epoch
**Test 1175, acc=0.756596, cost=5.407565
             precision    recall  f1-score   support

   disagree     0.7881    0.8650    0.8248       778
      agree     0.6729    0.5441    0.6017       397

avg / total     0.7491    0.7566    0.7494      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000881;  valid acc=0.760851, cost=5.433285
	training acc=1.000000, cost=0.000019;  valid acc=0.758298, cost=5.322806
	training acc=1.000000, cost=0.000029;  valid acc=0.763404, cost=5.442329
	training acc=1.000000, cost=0.000121;  valid acc=0.760000, cost=5.448884
	training acc=1.000000, cost=0.000002;  valid acc=0.753191, cost=5.351616
Epoch training 4701, acc=1.000000, cost=0.000209, speed=13.804134 s/epoch
**Test 1175, acc=0.755745, cost=5.348162
             precision    recall  f1-score   support

   disagree     0.8027    0.8368    0.8194       778
      agree     0.6511    0.5970    0.6229       397

avg / total     0.7515    0.7557    0.7530      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000002;  valid acc=0.758298, cost=5.275694
	training acc=1.000000, cost=0.000000;  valid acc=0.760851, cost=5.398805
	training acc=1.000000, cost=0.000004;  valid acc=0.762553, cost=5.429993
	training acc=1.000000, cost=0.000267;  valid acc=0.761702, cost=5.433486
	training acc=1.000000, cost=0.000003;  valid acc=0.758298, cost=5.397913
Epoch training 4701, acc=1.000000, cost=0.000055, speed=13.799277 s/epoch
**Test 1175, acc=0.758298, cost=5.416174
             precision    recall  f1-score   support

   disagree     0.7940    0.8573    0.8245       778
      agree     0.6687    0.5642    0.6120       397

avg / total     0.7517    0.7583    0.7527      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000000;  valid acc=0.751489, cost=5.360547
	training acc=0.998922, cost=0.001344;  valid acc=0.756596, cost=5.282333
	training acc=1.000000, cost=0.000021;  valid acc=0.752340, cost=5.518234
	training acc=1.000000, cost=0.000000;  valid acc=0.757447, cost=5.371294
	training acc=1.000000, cost=0.000000;  valid acc=0.758298, cost=5.337052
Epoch training 4701, acc=0.999786, cost=0.000271, speed=13.811257 s/epoch
**Test 1175, acc=0.759149, cost=5.356739
             precision    recall  f1-score   support

   disagree     0.7957    0.8560    0.8248       778
      agree     0.6686    0.5693    0.6150       397

avg / total     0.7528    0.7591    0.7539      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000009;  valid acc=0.755745, cost=5.422712
	training acc=1.000000, cost=0.000000;  valid acc=0.754043, cost=5.342206
	training acc=1.000000, cost=0.000000;  valid acc=0.750638, cost=5.515244
	training acc=1.000000, cost=0.000007;  valid acc=0.759149, cost=5.288404
	training acc=0.998922, cost=0.001179;  valid acc=0.762553, cost=5.271890
Epoch training 4701, acc=0.999786, cost=0.000237, speed=13.801390 s/epoch
**Test 1175, acc=0.763404, cost=5.336376
             precision    recall  f1-score   support

   disagree     0.7990    0.8586    0.8278       778
      agree     0.6755    0.5768    0.6223       397

avg / total     0.7573    0.7634    0.7583      1175

