Using GPU: 0...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote2quote_attention_layer.0.weight
model.quote2quote_attention_layer.0.bias
model.quote2quote_attention_layer.3.weight
model.quote2quote_attention_layer.3.bias
model.response2quote_attention_layer.0.weight
model.response2quote_attention_layer.0.bias
model.response2quote_attention_layer.3.weight
model.response2quote_attention_layer.3.bias
model.response2response_attention_layer.0.weight
model.response2response_attention_layer.0.bias
model.response2response_attention_layer.3.weight
model.response2response_attention_layer.3.bias
model.quote2response_attention_layer.0.weight
model.quote2response_attention_layer.0.bias
model.quote2response_attention_layer.3.weight
model.quote2response_attention_layer.3.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.343750, cost=0.709742, test acc=0.660426, cost=0.674571, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 2 training acc=0.625000, cost=0.681470, test acc=0.660426, cost=0.653166, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 3 training acc=0.625000, cost=0.664162, test acc=0.660426, cost=0.637472, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 4 training acc=0.562500, cost=0.693273, test acc=0.660426, cost=0.635942, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 5 training acc=0.843750, cost=0.526048, test acc=0.660426, cost=0.633908, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 6 training acc=0.625000, cost=0.672019, test acc=0.660426, cost=0.633928, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 7 training acc=0.750000, cost=0.532147, test acc=0.660426, cost=0.643990, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 8 training acc=0.625000, cost=0.724552, test acc=0.660426, cost=0.647820, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 9 training acc=0.625000, cost=0.696123, test acc=0.660426, cost=0.640915, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 10 training acc=0.562500, cost=0.716826, test acc=0.660426, cost=0.630852, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 11 training acc=0.750000, cost=0.536728, test acc=0.660426, cost=0.626466, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 12 training acc=0.625000, cost=0.646161, test acc=0.660426, cost=0.622521, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 13 training acc=0.687500, cost=0.563095, test acc=0.660426, cost=0.618765, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 14 training acc=0.531250, cost=0.720917, test acc=0.660426, cost=0.615817, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 15 training acc=0.593750, cost=0.683798, test acc=0.661277, cost=0.616240, disagree_f1=0.795897, agree_f1=0.005000, average_f1=0.400449
BATCH 16 training acc=0.656250, cost=0.634393, test acc=0.663830, cost=0.616913, disagree_f1=0.796915, agree_f1=0.024691, average_f1=0.410803
BATCH 17 training acc=0.750000, cost=0.577264, test acc=0.663830, cost=0.611398, disagree_f1=0.796915, agree_f1=0.024691, average_f1=0.410803
BATCH 18 training acc=0.656250, cost=0.627041, test acc=0.666383, cost=0.606258, disagree_f1=0.798146, agree_f1=0.039216, average_f1=0.418681
BATCH 19 training acc=0.656250, cost=0.598773, test acc=0.667234, cost=0.604602, disagree_f1=0.798557, agree_f1=0.044010, average_f1=0.421284
BATCH 20 training acc=0.750000, cost=0.572709, test acc=0.666383, cost=0.612983, disagree_f1=0.797730, agree_f1=0.048544, average_f1=0.423137
BATCH 21 training acc=0.625000, cost=0.651691, test acc=0.668936, cost=0.618501, disagree_f1=0.798758, agree_f1=0.067146, average_f1=0.432952
BATCH 22 training acc=0.750000, cost=0.573312, test acc=0.676596, cost=0.613419, disagree_f1=0.801877, agree_f1=0.120370, average_f1=0.461124
BATCH 23 training acc=0.875000, cost=0.442944, test acc=0.678298, cost=0.620843, disagree_f1=0.802301, agree_f1=0.136986, average_f1=0.469644
BATCH 24 training acc=0.625000, cost=0.773373, test acc=0.683404, cost=0.613972, disagree_f1=0.804004, agree_f1=0.176991, average_f1=0.490498
BATCH 25 training acc=0.750000, cost=0.570491, test acc=0.682553, cost=0.604514, disagree_f1=0.802958, agree_f1=0.183807, average_f1=0.493383
BATCH 26 training acc=0.718750, cost=0.661670, test acc=0.682553, cost=0.596356, disagree_f1=0.802332, agree_f1=0.194384, average_f1=0.498358
BATCH 27 training acc=0.718750, cost=0.544935, test acc=0.684255, cost=0.594086, disagree_f1=0.801922, agree_f1=0.222222, average_f1=0.512072
BATCH 28 training acc=0.875000, cost=0.482592, test acc=0.685106, cost=0.592813, disagree_f1=0.802772, agree_f1=0.219409, average_f1=0.511091
BATCH 29 training acc=0.781250, cost=0.529567, test acc=0.685957, cost=0.593086, disagree_f1=0.804659, agree_f1=0.199566, average_f1=0.502112
BATCH 30 training acc=0.656250, cost=0.643014, test acc=0.685957, cost=0.593522, disagree_f1=0.804659, agree_f1=0.199566, average_f1=0.502112
BATCH 31 training acc=0.562500, cost=0.644079, test acc=0.686809, cost=0.590662, disagree_f1=0.804463, agree_f1=0.213675, average_f1=0.509069
BATCH 32 training acc=0.750000, cost=0.558248, test acc=0.690213, cost=0.587999, disagree_f1=0.804930, agree_f1=0.247934, average_f1=0.526432
BATCH 33 training acc=0.718750, cost=0.542403, test acc=0.693617, cost=0.586257, disagree_f1=0.805405, agree_f1=0.280000, average_f1=0.542703
BATCH 34 training acc=0.656250, cost=0.639494, test acc=0.695319, cost=0.583876, disagree_f1=0.803513, agree_f1=0.321970, average_f1=0.562741
BATCH 35 training acc=0.593750, cost=0.583070, test acc=0.700426, cost=0.583163, disagree_f1=0.805525, agree_f1=0.348148, average_f1=0.576837
BATCH 36 training acc=0.593750, cost=0.714260, test acc=0.701277, cost=0.585065, disagree_f1=0.802920, agree_f1=0.383128, average_f1=0.593024
BATCH 37 training acc=0.781250, cost=0.535083, test acc=0.701277, cost=0.586054, disagree_f1=0.801358, agree_f1=0.397942, average_f1=0.599650
BATCH 38 training acc=0.843750, cost=0.522636, test acc=0.700426, cost=0.585385, disagree_f1=0.802247, agree_f1=0.382456, average_f1=0.592352
BATCH 39 training acc=0.625000, cost=0.554607, test acc=0.703830, cost=0.587508, disagree_f1=0.802721, agree_f1=0.406143, average_f1=0.604432
BATCH 40 training acc=0.718750, cost=0.465401, test acc=0.703830, cost=0.594282, disagree_f1=0.801596, agree_f1=0.416107, average_f1=0.608852
BATCH 41 training acc=0.750000, cost=0.490628, test acc=0.705532, cost=0.608981, disagree_f1=0.803409, agree_f1=0.413559, average_f1=0.608484
BATCH 42 training acc=0.718750, cost=0.631176, test acc=0.708085, cost=0.621626, disagree_f1=0.804781, agree_f1=0.421585, average_f1=0.613183
BATCH 43 training acc=0.781250, cost=0.480044, test acc=0.708085, cost=0.626174, disagree_f1=0.800929, agree_f1=0.452951, average_f1=0.626940
BATCH 44 training acc=0.687500, cost=0.616229, test acc=0.711489, cost=0.626956, disagree_f1=0.800705, agree_f1=0.477658, average_f1=0.639182
BATCH 45 training acc=0.625000, cost=0.709675, test acc=0.697872, cost=0.624402, disagree_f1=0.780458, agree_f1=0.515689, average_f1=0.648073
BATCH 46 training acc=0.812500, cost=0.445107, test acc=0.700426, cost=0.622246, disagree_f1=0.782178, agree_f1=0.520436, average_f1=0.651307
BATCH 47 training acc=0.656250, cost=0.666239, test acc=0.702128, cost=0.615614, disagree_f1=0.784217, agree_f1=0.519231, average_f1=0.651724
BATCH 48 training acc=0.625000, cost=0.654403, test acc=0.695319, cost=0.610573, disagree_f1=0.774275, agree_f1=0.531414, average_f1=0.652844
BATCH 49 training acc=0.781250, cost=0.459243, test acc=0.672340, cost=0.619797, disagree_f1=0.737201, agree_f1=0.564972, average_f1=0.651087
BATCH 50 training acc=0.718750, cost=0.561184, test acc=0.617021, cost=0.638968, disagree_f1=0.665179, agree_f1=0.552684, average_f1=0.608931
BATCH 51 training acc=0.593750, cost=0.625843, test acc=0.611064, cost=0.638074, disagree_f1=0.656649, agree_f1=0.551521, average_f1=0.604085
BATCH 52 training acc=0.625000, cost=0.816258, test acc=0.626383, cost=0.626084, disagree_f1=0.676015, agree_f1=0.558794, average_f1=0.617404
BATCH 53 training acc=0.718750, cost=0.507599, test acc=0.668936, cost=0.605609, disagree_f1=0.732646, agree_f1=0.565363, average_f1=0.649005
BATCH 54 training acc=0.562500, cost=0.601455, test acc=0.705532, cost=0.588331, disagree_f1=0.777635, agree_f1=0.564232, average_f1=0.670933
BATCH 55 training acc=0.750000, cost=0.577732, test acc=0.712340, cost=0.575505, disagree_f1=0.795894, agree_f1=0.512968, average_f1=0.654431
BATCH 56 training acc=0.812500, cost=0.505714, test acc=0.717447, cost=0.571150, disagree_f1=0.804706, agree_f1=0.489231, average_f1=0.646968
BATCH 57 training acc=0.718750, cost=0.560581, test acc=0.721702, cost=0.569959, disagree_f1=0.810435, agree_f1=0.476800, average_f1=0.643617
BATCH 58 training acc=0.718750, cost=0.571592, test acc=0.720851, cost=0.570882, disagree_f1=0.811494, agree_f1=0.462295, average_f1=0.636895
BATCH 59 training acc=0.718750, cost=0.529378, test acc=0.720851, cost=0.567702, disagree_f1=0.810405, agree_f1=0.470968, average_f1=0.640686
BATCH 60 training acc=0.750000, cost=0.458702, test acc=0.722553, cost=0.568438, disagree_f1=0.811995, agree_f1=0.470779, average_f1=0.641387
BATCH 61 training acc=0.718750, cost=0.432213, test acc=0.725957, cost=0.578652, disagree_f1=0.816000, agree_f1=0.463333, average_f1=0.639667
BATCH 62 training acc=0.656250, cost=0.670688, test acc=0.726809, cost=0.581661, disagree_f1=0.816885, agree_f1=0.462312, average_f1=0.639598
BATCH 63 training acc=0.781250, cost=0.481472, test acc=0.728511, cost=0.573991, disagree_f1=0.815926, agree_f1=0.482982, average_f1=0.649454
BATCH 64 training acc=0.781250, cost=0.507601, test acc=0.732766, cost=0.562870, disagree_f1=0.812425, agree_f1=0.535503, average_f1=0.673964
BATCH 65 training acc=0.750000, cost=0.565188, test acc=0.716596, cost=0.560663, disagree_f1=0.790170, agree_f1=0.563565, average_f1=0.676868
BATCH 66 training acc=0.750000, cost=0.473104, test acc=0.711489, cost=0.565818, disagree_f1=0.781994, agree_f1=0.573585, average_f1=0.677789
BATCH 67 training acc=0.562500, cost=0.708353, test acc=0.680000, cost=0.575850, disagree_f1=0.745257, agree_f1=0.569794, average_f1=0.657526
BATCH 68 training acc=0.687500, cost=0.593004, test acc=0.650213, cost=0.592806, disagree_f1=0.707889, agree_f1=0.564157, average_f1=0.636023
BATCH 69 training acc=0.843750, cost=0.453177, test acc=0.637447, cost=0.603233, disagree_f1=0.688141, agree_f1=0.567073, average_f1=0.627607
BATCH 70 training acc=0.750000, cost=0.551999, test acc=0.631489, cost=0.612599, disagree_f1=0.677107, agree_f1=0.570862, average_f1=0.623984
BATCH 71 training acc=0.656250, cost=0.576709, test acc=0.640000, cost=0.603144, disagree_f1=0.690563, agree_f1=0.569685, average_f1=0.630124
BATCH 72 training acc=0.718750, cost=0.520093, test acc=0.655319, cost=0.592999, disagree_f1=0.710508, agree_f1=0.574132, average_f1=0.642320
BATCH 73 training acc=0.812500, cost=0.437146, test acc=0.682553, cost=0.574102, disagree_f1=0.747803, agree_f1=0.571757, average_f1=0.659780
BATCH 74 training acc=0.687500, cost=0.609946, test acc=0.721702, cost=0.559187, disagree_f1=0.794210, agree_f1=0.570302, average_f1=0.682256
BATCH 75 training acc=0.625000, cost=0.593785, test acc=0.742128, cost=0.560277, disagree_f1=0.821239, agree_f1=0.537405, average_f1=0.679322
BATCH 76 training acc=0.718750, cost=0.526233, test acc=0.737872, cost=0.568530, disagree_f1=0.823597, agree_f1=0.490066, average_f1=0.656832
BATCH 77 training acc=0.750000, cost=0.515571, test acc=0.739574, cost=0.569597, disagree_f1=0.825542, agree_f1=0.486577, average_f1=0.656059
BATCH 78 training acc=0.781250, cost=0.584564, test acc=0.735319, cost=0.567035, disagree_f1=0.823596, agree_f1=0.470187, average_f1=0.646892
BATCH 79 training acc=0.718750, cost=0.459463, test acc=0.737021, cost=0.560995, disagree_f1=0.823125, agree_f1=0.487562, average_f1=0.655344
BATCH 80 training acc=0.781250, cost=0.519368, test acc=0.744681, cost=0.553208, disagree_f1=0.824561, agree_f1=0.531250, average_f1=0.677906
BATCH 81 training acc=0.750000, cost=0.485105, test acc=0.742128, cost=0.549024, disagree_f1=0.816029, agree_f1=0.568990, average_f1=0.692510
BATCH 82 training acc=0.843750, cost=0.355361, test acc=0.737872, cost=0.548946, disagree_f1=0.809406, agree_f1=0.580381, average_f1=0.694894
BATCH 83 training acc=0.843750, cost=0.402503, test acc=0.734468, cost=0.548652, disagree_f1=0.806452, agree_f1=0.577236, average_f1=0.691844
BATCH 84 training acc=0.750000, cost=0.440937, test acc=0.735319, cost=0.549272, disagree_f1=0.808851, agree_f1=0.569848, average_f1=0.689349
BATCH 85 training acc=0.718750, cost=0.559235, test acc=0.736170, cost=0.550175, disagree_f1=0.808642, agree_f1=0.575342, average_f1=0.691992
BATCH 86 training acc=0.750000, cost=0.473363, test acc=0.742979, cost=0.551765, disagree_f1=0.817633, agree_f1=0.564841, average_f1=0.691237
BATCH 87 training acc=0.750000, cost=0.464614, test acc=0.754043, cost=0.563428, disagree_f1=0.830895, agree_f1=0.549142, average_f1=0.690019
BATCH 88 training acc=0.718750, cost=0.632559, test acc=0.754894, cost=0.573382, disagree_f1=0.834673, agree_f1=0.526316, average_f1=0.680494
BATCH 89 training acc=0.625000, cost=0.645879, test acc=0.744681, cost=0.571517, disagree_f1=0.828767, agree_f1=0.498328, average_f1=0.663547
BATCH 90 training acc=0.781250, cost=0.563499, test acc=0.747234, cost=0.561146, disagree_f1=0.829799, agree_f1=0.509091, average_f1=0.669445
BATCH 91 training acc=0.656250, cost=0.544749, test acc=0.744681, cost=0.555340, disagree_f1=0.828767, agree_f1=0.498328, average_f1=0.663547
BATCH 92 training acc=0.656250, cost=0.694606, test acc=0.737021, cost=0.548931, disagree_f1=0.825325, agree_f1=0.468158, average_f1=0.646742
BATCH 93 training acc=0.687500, cost=0.588167, test acc=0.736170, cost=0.541446, disagree_f1=0.824859, agree_f1=0.465517, average_f1=0.645188
BATCH 94 training acc=0.875000, cost=0.405361, test acc=0.738723, cost=0.537991, disagree_f1=0.826456, agree_f1=0.471601, average_f1=0.649028
BATCH 95 training acc=0.687500, cost=0.607578, test acc=0.744681, cost=0.534330, disagree_f1=0.828375, agree_f1=0.501661, average_f1=0.665018
BATCH 96 training acc=0.781250, cost=0.616991, test acc=0.747234, cost=0.535721, disagree_f1=0.825397, agree_f1=0.542373, average_f1=0.683885
BATCH 97 training acc=0.843750, cost=0.445211, test acc=0.743830, cost=0.538326, disagree_f1=0.819868, agree_f1=0.556701, average_f1=0.688285
BATCH 98 training acc=0.812500, cost=0.514484, test acc=0.745532, cost=0.543909, disagree_f1=0.815773, agree_f1=0.588721, average_f1=0.702247
BATCH 99 training acc=0.718750, cost=0.559112, test acc=0.739574, cost=0.545858, disagree_f1=0.808511, agree_f1=0.593085, average_f1=0.700798
BATCH 100 training acc=0.875000, cost=0.426966, test acc=0.742979, cost=0.544604, disagree_f1=0.810063, agree_f1=0.602632, average_f1=0.706347
BATCH 101 training acc=0.656250, cost=0.519031, test acc=0.736170, cost=0.537655, disagree_f1=0.808405, agree_f1=0.576503, average_f1=0.692454
BATCH 102 training acc=0.750000, cost=0.459872, test acc=0.747234, cost=0.530724, disagree_f1=0.822898, agree_f1=0.558692, average_f1=0.690795
BATCH 103 training acc=0.750000, cost=0.462649, test acc=0.742979, cost=0.533999, disagree_f1=0.828018, agree_f1=0.491582, average_f1=0.659800
BATCH 104 training acc=0.718750, cost=0.493340, test acc=0.737872, cost=0.549348, disagree_f1=0.827933, agree_f1=0.450000, average_f1=0.638966
BATCH 105 training acc=0.750000, cost=0.484052, test acc=0.738723, cost=0.560408, disagree_f1=0.828779, agree_f1=0.448833, average_f1=0.638806
BATCH 106 training acc=0.843750, cost=0.370830, test acc=0.737872, cost=0.572768, disagree_f1=0.828317, agree_f1=0.446043, average_f1=0.637180
BATCH 107 training acc=0.750000, cost=0.405580, test acc=0.739574, cost=0.581922, disagree_f1=0.829050, agree_f1=0.453571, average_f1=0.641311
BATCH 108 training acc=0.687500, cost=0.675708, test acc=0.742979, cost=0.578615, disagree_f1=0.828604, agree_f1=0.486395, average_f1=0.657499
BATCH 109 training acc=0.781250, cost=0.596187, test acc=0.745532, cost=0.567644, disagree_f1=0.825452, agree_f1=0.530612, average_f1=0.678032
BATCH 110 training acc=0.812500, cost=0.524877, test acc=0.742979, cost=0.560564, disagree_f1=0.819378, agree_f1=0.554572, average_f1=0.686975
BATCH 111 training acc=0.718750, cost=0.496982, test acc=0.728511, cost=0.566005, disagree_f1=0.798229, agree_f1=0.585176, average_f1=0.691702
BATCH 112 training acc=0.687500, cost=0.603159, test acc=0.702979, cost=0.578105, disagree_f1=0.769941, agree_f1=0.581032, average_f1=0.675487
BATCH 113 training acc=0.781250, cost=0.455927, test acc=0.701277, cost=0.577611, disagree_f1=0.767087, agree_f1=0.583630, average_f1=0.675358
BATCH 114 training acc=0.843750, cost=0.549351, test acc=0.710638, cost=0.565416, disagree_f1=0.777195, agree_f1=0.587379, average_f1=0.682287
BATCH 115 training acc=0.593750, cost=0.667903, test acc=0.727660, cost=0.545912, disagree_f1=0.797980, agree_f1=0.582245, average_f1=0.690113
BATCH 116 training acc=0.812500, cost=0.435382, test acc=0.739574, cost=0.534872, disagree_f1=0.815884, agree_f1=0.555233, average_f1=0.685559
BATCH 117 training acc=0.875000, cost=0.400961, test acc=0.748936, cost=0.536569, disagree_f1=0.827788, agree_f1=0.536892, average_f1=0.682340
BATCH 118 training acc=0.812500, cost=0.478951, test acc=0.742979, cost=0.545087, disagree_f1=0.827231, agree_f1=0.498339, average_f1=0.662785
BATCH 119 training acc=0.781250, cost=0.393855, test acc=0.737872, cost=0.550977, disagree_f1=0.825000, agree_f1=0.477966, average_f1=0.651483
BATCH 120 training acc=0.687500, cost=0.688557, test acc=0.737021, cost=0.551703, disagree_f1=0.825325, agree_f1=0.468158, average_f1=0.646742
BATCH 121 training acc=0.656250, cost=0.700352, test acc=0.737021, cost=0.543524, disagree_f1=0.824929, agree_f1=0.471795, average_f1=0.648362
BATCH 122 training acc=0.781250, cost=0.542212, test acc=0.738723, cost=0.534893, disagree_f1=0.825270, agree_f1=0.482293, average_f1=0.653782
BATCH 123 training acc=0.718750, cost=0.586445, test acc=0.742979, cost=0.525268, disagree_f1=0.825836, agree_f1=0.509740, average_f1=0.667788
BATCH 124 training acc=0.906250, cost=0.346445, test acc=0.741277, cost=0.523233, disagree_f1=0.824277, agree_f1=0.509677, average_f1=0.666977
BATCH 125 training acc=0.843750, cost=0.379322, test acc=0.748936, cost=0.521425, disagree_f1=0.827586, agree_f1=0.538341, average_f1=0.682964
BATCH 126 training acc=0.562500, cost=0.782992, test acc=0.756596, cost=0.520746, disagree_f1=0.829559, agree_f1=0.574405, average_f1=0.701982
BATCH 127 training acc=0.781250, cost=0.420744, test acc=0.753191, cost=0.524135, disagree_f1=0.822086, agree_f1=0.597222, average_f1=0.709654
BATCH 128 training acc=0.718750, cost=0.528108, test acc=0.752340, cost=0.525925, disagree_f1=0.819591, agree_f1=0.605156, average_f1=0.712373
BATCH 129 training acc=0.718750, cost=0.558055, test acc=0.749787, cost=0.526306, disagree_f1=0.816479, agree_f1=0.606952, average_f1=0.711716
BATCH 130 training acc=0.750000, cost=0.500967, test acc=0.754043, cost=0.521574, disagree_f1=0.821935, agree_f1=0.602476, average_f1=0.712205
BATCH 131 training acc=0.750000, cost=0.469337, test acc=0.754043, cost=0.518431, disagree_f1=0.824742, agree_f1=0.587732, average_f1=0.706237
BATCH 132 training acc=0.812500, cost=0.437464, test acc=0.760851, cost=0.519841, disagree_f1=0.833036, agree_f1=0.578711, average_f1=0.705873
BATCH 133 training acc=0.812500, cost=0.532490, test acc=0.758298, cost=0.523393, disagree_f1=0.832151, agree_f1=0.568389, average_f1=0.700270
BATCH 134 training acc=0.843750, cost=0.411556, test acc=0.755745, cost=0.526789, disagree_f1=0.830878, agree_f1=0.560490, average_f1=0.695684
BATCH 135 training acc=0.843750, cost=0.408688, test acc=0.756596, cost=0.531266, disagree_f1=0.832160, agree_f1=0.557276, average_f1=0.694718
BATCH 136 training acc=0.750000, cost=0.532506, test acc=0.753191, cost=0.532334, disagree_f1=0.830211, agree_f1=0.548287, average_f1=0.689249
BATCH 137 training acc=0.750000, cost=0.441059, test acc=0.755745, cost=0.531371, disagree_f1=0.832066, agree_f1=0.552262, average_f1=0.692164
BATCH 138 training acc=0.718750, cost=0.541533, test acc=0.750638, cost=0.524769, disagree_f1=0.825699, agree_f1=0.562033, average_f1=0.693866
BATCH 139 training acc=0.812500, cost=0.424257, test acc=0.753191, cost=0.523170, disagree_f1=0.826347, agree_f1=0.573529, average_f1=0.699938
BATCH 140 training acc=0.687500, cost=0.656397, test acc=0.755745, cost=0.520023, disagree_f1=0.825320, agree_f1=0.594059, average_f1=0.709689
BATCH 141 training acc=0.687500, cost=0.624556, test acc=0.753191, cost=0.518954, disagree_f1=0.818523, agree_f1=0.614362, average_f1=0.716442
BATCH 142 training acc=0.843750, cost=0.361248, test acc=0.741277, cost=0.530059, disagree_f1=0.799472, agree_f1=0.635492, average_f1=0.717482
BATCH 143 training acc=0.687500, cost=0.512550, test acc=0.727660, cost=0.542504, disagree_f1=0.780220, agree_f1=0.642058, average_f1=0.711139
BATCH 144 training acc=0.843750, cost=0.469074, test acc=0.728511, cost=0.545327, disagree_f1=0.779544, agree_f1=0.646733, average_f1=0.713138
BATCH 145 training acc=0.718750, cost=0.480817, test acc=0.732766, cost=0.540395, disagree_f1=0.785519, agree_f1=0.645598, average_f1=0.715559
BATCH 146 training acc=0.750000, cost=0.506323, test acc=0.742128, cost=0.533372, disagree_f1=0.797595, agree_f1=0.644783, average_f1=0.721189
BATCH 147 training acc=0.750000, cost=0.512620, test acc=0.746383, cost=0.529514, disagree_f1=0.802910, agree_f1=0.644391, average_f1=0.723651
BATCH 148 training acc=0.812500, cost=0.383569, test acc=0.742979, cost=0.525223, disagree_f1=0.804657, agree_f1=0.624378, average_f1=0.714518
BATCH 149 training acc=0.781250, cost=0.566849, test acc=0.751489, cost=0.522062, disagree_f1=0.814721, agree_f1=0.622739, average_f1=0.718730
BATCH 150 training acc=0.812500, cost=0.540926, test acc=0.750638, cost=0.519945, disagree_f1=0.816760, agree_f1=0.609854, average_f1=0.713307
BATCH 151 training acc=0.875000, cost=0.388950, test acc=0.748085, cost=0.521048, disagree_f1=0.816149, agree_f1=0.600000, average_f1=0.708075
BATCH 152 training acc=0.812500, cost=0.458178, test acc=0.746383, cost=0.523276, disagree_f1=0.816276, agree_f1=0.590659, average_f1=0.703468
BATCH 153 training acc=0.875000, cost=0.265754, test acc=0.749787, cost=0.527826, disagree_f1=0.816936, agree_f1=0.604839, average_f1=0.710888
BATCH 154 training acc=0.843750, cost=0.325274, test acc=0.753191, cost=0.535589, disagree_f1=0.818523, agree_f1=0.614362, average_f1=0.716442
BATCH 155 training acc=0.781250, cost=0.580624, test acc=0.752340, cost=0.541502, disagree_f1=0.817326, agree_f1=0.615588, average_f1=0.716457
BATCH 156 training acc=0.687500, cost=0.596313, test acc=0.748936, cost=0.544876, disagree_f1=0.811502, agree_f1=0.624204, average_f1=0.717853
BATCH 157 training acc=0.812500, cost=0.513402, test acc=0.739574, cost=0.546231, disagree_f1=0.799476, agree_f1=0.628641, average_f1=0.714058
BATCH 158 training acc=0.718750, cost=0.627248, test acc=0.727660, cost=0.554789, disagree_f1=0.783198, agree_f1=0.633867, average_f1=0.708533
BATCH 159 training acc=0.812500, cost=0.410955, test acc=0.723404, cost=0.555825, disagree_f1=0.777550, agree_f1=0.634421, average_f1=0.705985
BATCH 160 training acc=0.718750, cost=0.495792, test acc=0.729362, cost=0.545180, disagree_f1=0.785135, agree_f1=0.634483, average_f1=0.709809
BATCH 161 training acc=0.750000, cost=0.563620, test acc=0.737021, cost=0.533169, disagree_f1=0.794957, agree_f1=0.633452, average_f1=0.714204
BATCH 162 training acc=0.843750, cost=0.427039, test acc=0.757447, cost=0.518540, disagree_f1=0.817425, agree_f1=0.638783, average_f1=0.728104
BATCH 163 training acc=0.906250, cost=0.361595, test acc=0.759149, cost=0.509743, disagree_f1=0.825632, agree_f1=0.610729, average_f1=0.718180
BATCH 164 training acc=0.812500, cost=0.414595, test acc=0.750638, cost=0.514377, disagree_f1=0.826934, agree_f1=0.554033, average_f1=0.690484
BATCH 165 training acc=0.875000, cost=0.331129, test acc=0.747234, cost=0.533691, disagree_f1=0.830769, agree_f1=0.500840, average_f1=0.665805
BATCH 166 training acc=0.812500, cost=0.465755, test acc=0.741277, cost=0.550252, disagree_f1=0.828829, agree_f1=0.470383, average_f1=0.649606
BATCH 167 training acc=0.687500, cost=0.751669, test acc=0.733617, cost=0.555724, disagree_f1=0.824650, agree_f1=0.446018, average_f1=0.635334
BATCH 168 training acc=0.656250, cost=0.569277, test acc=0.731915, cost=0.549810, disagree_f1=0.823727, agree_f1=0.440497, average_f1=0.632112
BATCH 169 training acc=0.875000, cost=0.352410, test acc=0.733617, cost=0.541724, disagree_f1=0.824650, agree_f1=0.446018, average_f1=0.635334
BATCH 170 training acc=0.625000, cost=0.680922, test acc=0.742128, cost=0.528333, disagree_f1=0.829103, agree_f1=0.474870, average_f1=0.651987
BATCH 171 training acc=0.875000, cost=0.378573, test acc=0.742979, cost=0.518629, disagree_f1=0.828214, agree_f1=0.489865, average_f1=0.659039
BATCH 172 training acc=0.875000, cost=0.313954, test acc=0.749787, cost=0.511980, disagree_f1=0.830254, agree_f1=0.524272, average_f1=0.677263
BATCH 173 training acc=0.718750, cost=0.555333, test acc=0.761702, cost=0.507725, disagree_f1=0.833532, agree_f1=0.580838, average_f1=0.707185
BATCH 174 training acc=0.812500, cost=0.443434, test acc=0.752340, cost=0.509536, disagree_f1=0.820481, agree_f1=0.600823, average_f1=0.710652
BATCH 175 training acc=0.906250, cost=0.356777, test acc=0.752340, cost=0.513313, disagree_f1=0.816172, agree_f1=0.620600, average_f1=0.718386
BATCH 176 training acc=0.875000, cost=0.397714, test acc=0.746383, cost=0.527231, disagree_f1=0.804718, agree_f1=0.638350, average_f1=0.721534
BATCH 177 training acc=0.750000, cost=0.596429, test acc=0.736170, cost=0.538936, disagree_f1=0.791386, agree_f1=0.641204, average_f1=0.716295
BATCH 178 training acc=0.781250, cost=0.433590, test acc=0.735319, cost=0.540806, disagree_f1=0.789438, agree_f1=0.643757, average_f1=0.716598
BATCH 179 training acc=0.843750, cost=0.444771, test acc=0.733617, cost=0.542318, disagree_f1=0.787797, agree_f1=0.642286, average_f1=0.715041
BATCH 180 training acc=0.843750, cost=0.442863, test acc=0.748085, cost=0.532649, disagree_f1=0.803453, agree_f1=0.649289, average_f1=0.726371
BATCH 181 training acc=0.843750, cost=0.410769, test acc=0.763404, cost=0.519074, disagree_f1=0.820876, agree_f1=0.651629, average_f1=0.736253
BATCH 182 training acc=0.843750, cost=0.450950, test acc=0.765957, cost=0.516951, disagree_f1=0.828447, agree_f1=0.631861, average_f1=0.730154
BATCH 183 training acc=0.843750, cost=0.333712, test acc=0.764255, cost=0.533924, disagree_f1=0.834032, agree_f1=0.593245, average_f1=0.713639
BATCH 184 training acc=0.843750, cost=0.365325, test acc=0.760851, cost=0.556053, disagree_f1=0.834609, agree_f1=0.568356, average_f1=0.701482
BATCH 185 training acc=0.750000, cost=0.458618, test acc=0.758298, cost=0.566018, disagree_f1=0.833333, agree_f1=0.560372, average_f1=0.696852
BATCH 186 training acc=0.750000, cost=0.463053, test acc=0.760851, cost=0.562133, disagree_f1=0.834414, agree_f1=0.569678, average_f1=0.702046
BATCH 187 training acc=0.906250, cost=0.282605, test acc=0.762553, cost=0.564887, disagree_f1=0.836171, agree_f1=0.568779, average_f1=0.702475
BATCH 188 training acc=0.750000, cost=0.781598, test acc=0.764255, cost=0.553519, disagree_f1=0.835998, agree_f1=0.580938, average_f1=0.708468
BATCH 189 training acc=0.718750, cost=0.634674, test acc=0.766809, cost=0.535120, disagree_f1=0.835928, agree_f1=0.597059, average_f1=0.716493
BATCH 190 training acc=0.812500, cost=0.572345, test acc=0.768511, cost=0.518283, disagree_f1=0.832512, agree_f1=0.625344, average_f1=0.728928
BATCH 191 training acc=0.781250, cost=0.412430, test acc=0.770213, cost=0.511297, disagree_f1=0.832714, agree_f1=0.633152, average_f1=0.732933
BATCH 192 training acc=0.750000, cost=0.480785, test acc=0.768511, cost=0.506958, disagree_f1=0.829146, agree_f1=0.641161, average_f1=0.735153
BATCH 193 training acc=0.812500, cost=0.396771, test acc=0.769362, cost=0.503399, disagree_f1=0.829881, agree_f1=0.642008, average_f1=0.735944
BATCH 194 training acc=0.781250, cost=0.395113, test acc=0.776170, cost=0.499823, disagree_f1=0.837754, agree_f1=0.639232, average_f1=0.738493
BATCH 195 training acc=0.781250, cost=0.578147, test acc=0.772766, cost=0.498133, disagree_f1=0.839832, agree_f1=0.609078, average_f1=0.724455
BATCH 196 training acc=0.781250, cost=0.589948, test acc=0.775319, cost=0.496482, disagree_f1=0.842857, agree_f1=0.605970, average_f1=0.724414
BATCH 197 training acc=0.843750, cost=0.337407, test acc=0.771915, cost=0.497494, disagree_f1=0.842167, agree_f1=0.588957, average_f1=0.715562
BATCH 198 training acc=0.781250, cost=0.456985, test acc=0.777021, cost=0.494951, disagree_f1=0.845154, agree_f1=0.601824, average_f1=0.723489
BATCH 199 training acc=0.625000, cost=0.575427, test acc=0.780426, cost=0.492869, disagree_f1=0.846975, agree_f1=0.611446, average_f1=0.729210
BATCH 200 training acc=0.875000, cost=0.445454, test acc=0.777872, cost=0.493055, disagree_f1=0.845653, agree_f1=0.603945, average_f1=0.724799
BATCH 201 training acc=0.687500, cost=0.650249, test acc=0.777872, cost=0.491907, disagree_f1=0.843993, agree_f1=0.614476, average_f1=0.729234
BATCH 202 training acc=0.812500, cost=0.477518, test acc=0.777021, cost=0.491662, disagree_f1=0.841787, agree_f1=0.622478, average_f1=0.732133
BATCH 203 training acc=0.781250, cost=0.503214, test acc=0.777872, cost=0.491733, disagree_f1=0.843055, agree_f1=0.620087, average_f1=0.731571
BATCH 204 training acc=0.812500, cost=0.430342, test acc=0.774468, cost=0.492297, disagree_f1=0.839491, agree_f1=0.620887, average_f1=0.730189
BATCH 205 training acc=0.750000, cost=0.425859, test acc=0.774468, cost=0.492287, disagree_f1=0.840649, agree_f1=0.614265, average_f1=0.727457
BATCH 206 training acc=0.812500, cost=0.407439, test acc=0.773617, cost=0.494736, disagree_f1=0.842604, agree_f1=0.596970, average_f1=0.719787
BATCH 207 training acc=0.781250, cost=0.556511, test acc=0.767660, cost=0.496815, disagree_f1=0.839695, agree_f1=0.578053, average_f1=0.708874
BATCH 208 training acc=0.656250, cost=0.503088, test acc=0.767660, cost=0.499759, disagree_f1=0.840630, agree_f1=0.571429, average_f1=0.706030
BATCH 209 training acc=0.843750, cost=0.414572, test acc=0.772766, cost=0.497061, disagree_f1=0.842478, agree_f1=0.592366, average_f1=0.717422
BATCH 210 training acc=0.843750, cost=0.397959, test acc=0.764255, cost=0.494272, disagree_f1=0.832426, agree_f1=0.602582, average_f1=0.717504
BATCH 211 training acc=0.812500, cost=0.471113, test acc=0.774468, cost=0.496978, disagree_f1=0.833647, agree_f1=0.649934, average_f1=0.741791
BATCH 212 training acc=0.718750, cost=0.526314, test acc=0.771915, cost=0.498501, disagree_f1=0.830380, agree_f1=0.651948, average_f1=0.741164
BATCH 213 training acc=0.781250, cost=0.511172, test acc=0.759149, cost=0.505486, disagree_f1=0.815875, agree_f1=0.651907, average_f1=0.733891
BATCH 214 training acc=0.812500, cost=0.401171, test acc=0.754894, cost=0.514197, disagree_f1=0.808765, agree_f1=0.658768, average_f1=0.733766
BATCH 215 training acc=0.781250, cost=0.424971, test acc=0.750638, cost=0.517190, disagree_f1=0.804275, agree_f1=0.656506, average_f1=0.730391
BATCH 216 training acc=0.781250, cost=0.460163, test acc=0.758298, cost=0.507846, disagree_f1=0.815104, agree_f1=0.651106, average_f1=0.733105
BATCH 217 training acc=0.781250, cost=0.565961, test acc=0.769362, cost=0.500351, disagree_f1=0.827937, agree_f1=0.650323, average_f1=0.739130
BATCH 218 training acc=0.875000, cost=0.321133, test acc=0.777021, cost=0.498440, disagree_f1=0.840244, agree_f1=0.630986, average_f1=0.735615
BATCH 219 training acc=0.750000, cost=0.414893, test acc=0.768511, cost=0.506142, disagree_f1=0.837126, agree_f1=0.600000, average_f1=0.718563
BATCH 220 training acc=0.750000, cost=0.516773, test acc=0.764255, cost=0.520449, disagree_f1=0.837917, agree_f1=0.567863, average_f1=0.702890
BATCH 221 training acc=0.937500, cost=0.214357, test acc=0.760000, cost=0.529479, disagree_f1=0.834895, agree_f1=0.560748, average_f1=0.697821
BATCH 222 training acc=0.781250, cost=0.422993, test acc=0.750638, cost=0.545048, disagree_f1=0.830342, agree_f1=0.529695, average_f1=0.680018
BATCH 223 training acc=0.843750, cost=0.337755, test acc=0.760851, cost=0.543257, disagree_f1=0.834414, agree_f1=0.569678, average_f1=0.702046
BATCH 224 training acc=0.718750, cost=0.515402, test acc=0.755745, cost=0.541245, disagree_f1=0.824034, agree_f1=0.600834, average_f1=0.712434
BATCH 225 training acc=0.625000, cost=0.690838, test acc=0.763404, cost=0.542213, disagree_f1=0.823380, agree_f1=0.641753, average_f1=0.732566
BATCH 226 training acc=0.750000, cost=0.489076, test acc=0.763404, cost=0.532388, disagree_f1=0.823155, agree_f1=0.642674, average_f1=0.732914
BATCH 227 training acc=0.781250, cost=0.360235, test acc=0.771915, cost=0.516695, disagree_f1=0.831447, agree_f1=0.647368, average_f1=0.739407
BATCH 228 training acc=0.812500, cost=0.395894, test acc=0.774468, cost=0.506022, disagree_f1=0.833018, agree_f1=0.652687, average_f1=0.742853
BATCH 229 training acc=0.781250, cost=0.488767, test acc=0.774468, cost=0.498279, disagree_f1=0.837324, agree_f1=0.632455, average_f1=0.734889
BATCH 230 training acc=0.750000, cost=0.405440, test acc=0.773617, cost=0.496238, disagree_f1=0.838200, agree_f1=0.623229, average_f1=0.730714
BATCH 231 training acc=0.781250, cost=0.519555, test acc=0.765106, cost=0.499161, disagree_f1=0.834334, agree_f1=0.596491, average_f1=0.715412
BATCH 232 training acc=0.750000, cost=0.463823, test acc=0.765957, cost=0.498611, disagree_f1=0.835033, agree_f1=0.597365, average_f1=0.716199
BATCH 233 training acc=0.875000, cost=0.384756, test acc=0.769362, cost=0.496503, disagree_f1=0.835658, agree_f1=0.613409, average_f1=0.724534
BATCH 234 training acc=0.843750, cost=0.265524, test acc=0.762553, cost=0.500268, disagree_f1=0.830807, agree_f1=0.601997, average_f1=0.716402
BATCH 235 training acc=0.875000, cost=0.279218, test acc=0.760851, cost=0.508895, disagree_f1=0.830006, agree_f1=0.596844, average_f1=0.713425
BATCH 236 training acc=0.843750, cost=0.278493, test acc=0.758298, cost=0.515924, disagree_f1=0.825767, agree_f1=0.605556, average_f1=0.715661
BATCH 237 training acc=0.687500, cost=0.695761, test acc=0.759149, cost=0.523741, disagree_f1=0.825201, agree_f1=0.612859, average_f1=0.719030
BATCH 238 training acc=0.937500, cost=0.344199, test acc=0.763404, cost=0.525889, disagree_f1=0.824937, agree_f1=0.635171, average_f1=0.730054
BATCH 239 training acc=0.875000, cost=0.265416, test acc=0.760851, cost=0.535866, disagree_f1=0.816699, agree_f1=0.656059, average_f1=0.736379
BATCH 240 training acc=0.750000, cost=0.594555, test acc=0.752340, cost=0.543886, disagree_f1=0.808679, agree_f1=0.648975, average_f1=0.728827
BATCH 241 training acc=0.875000, cost=0.337901, test acc=0.754894, cost=0.555498, disagree_f1=0.814433, agree_f1=0.639098, average_f1=0.726765
BATCH 242 training acc=0.750000, cost=0.620803, test acc=0.752340, cost=0.565352, disagree_f1=0.816172, agree_f1=0.620600, average_f1=0.718386
BATCH 243 training acc=0.750000, cost=0.479293, test acc=0.755745, cost=0.565390, disagree_f1=0.819610, agree_f1=0.621871, average_f1=0.720741
BATCH 244 training acc=0.781250, cost=0.418001, test acc=0.752340, cost=0.556228, disagree_f1=0.815706, agree_f1=0.622568, average_f1=0.719137
BATCH 245 training acc=0.812500, cost=0.536951, test acc=0.753191, cost=0.543933, disagree_f1=0.816223, agree_f1=0.624352, average_f1=0.720288
BATCH 246 training acc=0.718750, cost=0.680889, test acc=0.748936, cost=0.526251, disagree_f1=0.811019, agree_f1=0.626109, average_f1=0.718564
BATCH 247 training acc=0.812500, cost=0.446266, test acc=0.755745, cost=0.514992, disagree_f1=0.814239, agree_f1=0.643478, average_f1=0.728859
BATCH 248 training acc=0.812500, cost=0.555140, test acc=0.754894, cost=0.506105, disagree_f1=0.813713, agree_f1=0.641791, average_f1=0.727752
BATCH 249 training acc=0.781250, cost=0.453207, test acc=0.759149, cost=0.498086, disagree_f1=0.821451, agree_f1=0.630065, average_f1=0.725758
BATCH 250 training acc=0.843750, cost=0.440547, test acc=0.768511, cost=0.495651, disagree_f1=0.833333, agree_f1=0.621170, average_f1=0.727252
BATCH 251 training acc=0.875000, cost=0.322341, test acc=0.765106, cost=0.502844, disagree_f1=0.837456, agree_f1=0.576687, average_f1=0.707071
BATCH 252 training acc=0.812500, cost=0.416708, test acc=0.762553, cost=0.518525, disagree_f1=0.839378, agree_f1=0.544861, average_f1=0.692120
BATCH 253 training acc=0.812500, cost=0.439359, test acc=0.755745, cost=0.529465, disagree_f1=0.837209, agree_f1=0.511073, average_f1=0.674141
BATCH 254 training acc=0.875000, cost=0.294874, test acc=0.748936, cost=0.531281, disagree_f1=0.833427, agree_f1=0.490501, average_f1=0.661964
BATCH 255 training acc=0.750000, cost=0.422611, test acc=0.748936, cost=0.533949, disagree_f1=0.834177, agree_f1=0.483363, average_f1=0.658770
BATCH 256 training acc=0.687500, cost=0.562767, test acc=0.750638, cost=0.525309, disagree_f1=0.835115, agree_f1=0.488656, average_f1=0.661886
BATCH 257 training acc=0.812500, cost=0.362699, test acc=0.756596, cost=0.512069, disagree_f1=0.837130, agree_f1=0.518519, average_f1=0.677824
BATCH 258 training acc=0.781250, cost=0.475990, test acc=0.754894, cost=0.496206, disagree_f1=0.832363, agree_f1=0.544304, average_f1=0.688334
BATCH 259 training acc=0.812500, cost=0.312847, test acc=0.771915, cost=0.489678, disagree_f1=0.838942, agree_f1=0.609329, average_f1=0.724136
BATCH 260 training acc=0.843750, cost=0.385312, test acc=0.766809, cost=0.490657, disagree_f1=0.832518, agree_f1=0.616246, average_f1=0.724382
BATCH 261 training acc=0.843750, cost=0.337243, test acc=0.762553, cost=0.498140, disagree_f1=0.825516, agree_f1=0.628495, average_f1=0.727006
BATCH 262 training acc=0.843750, cost=0.359939, test acc=0.757447, cost=0.504045, disagree_f1=0.820416, agree_f1=0.626474, average_f1=0.723445
BATCH 263 training acc=0.750000, cost=0.531385, test acc=0.760851, cost=0.505965, disagree_f1=0.824485, agree_f1=0.624833, average_f1=0.724659
BATCH 264 training acc=0.843750, cost=0.553522, test acc=0.766809, cost=0.504900, disagree_f1=0.831073, agree_f1=0.623626, average_f1=0.727350
BATCH 265 training acc=0.781250, cost=0.536350, test acc=0.763404, cost=0.505225, disagree_f1=0.832732, agree_f1=0.595930, average_f1=0.714331
BATCH 266 training acc=0.718750, cost=0.652762, test acc=0.760851, cost=0.517191, disagree_f1=0.835769, agree_f1=0.560250, average_f1=0.698009
BATCH 267 training acc=0.812500, cost=0.507911, test acc=0.757447, cost=0.532278, disagree_f1=0.836301, agree_f1=0.532020, average_f1=0.684160
BATCH 268 training acc=0.625000, cost=0.710090, test acc=0.754894, cost=0.537017, disagree_f1=0.836920, agree_f1=0.506849, average_f1=0.671884
BATCH 269 training acc=0.843750, cost=0.347716, test acc=0.747234, cost=0.544412, disagree_f1=0.833985, agree_f1=0.470588, average_f1=0.652287
BATCH 270 training acc=0.750000, cost=0.459898, test acc=0.746383, cost=0.535500, disagree_f1=0.833520, agree_f1=0.467857, average_f1=0.650688
BATCH 271 training acc=0.750000, cost=0.456294, test acc=0.751489, cost=0.516950, disagree_f1=0.835214, agree_f1=0.494810, average_f1=0.665012
BATCH 272 training acc=0.781250, cost=0.432349, test acc=0.763404, cost=0.499306, disagree_f1=0.840413, agree_f1=0.542763, average_f1=0.691588
BATCH 273 training acc=0.843750, cost=0.315684, test acc=0.767660, cost=0.488812, disagree_f1=0.839128, agree_f1=0.581930, average_f1=0.710529
BATCH 274 training acc=0.843750, cost=0.515334, test acc=0.768511, cost=0.487594, disagree_f1=0.835749, agree_f1=0.608069, average_f1=0.721909
BATCH 275 training acc=0.781250, cost=0.516478, test acc=0.770213, cost=0.489650, disagree_f1=0.834152, agree_f1=0.626039, average_f1=0.730096
BATCH 276 training acc=0.843750, cost=0.444579, test acc=0.772766, cost=0.490035, disagree_f1=0.835083, agree_f1=0.634747, average_f1=0.734915
BATCH 277 training acc=0.875000, cost=0.387963, test acc=0.772766, cost=0.491309, disagree_f1=0.833645, agree_f1=0.641611, average_f1=0.737628
BATCH 278 training acc=0.843750, cost=0.433837, test acc=0.773617, cost=0.489019, disagree_f1=0.835396, agree_f1=0.637602, average_f1=0.736499
BATCH 279 training acc=0.875000, cost=0.356811, test acc=0.771064, cost=0.486902, disagree_f1=0.837266, agree_f1=0.614060, average_f1=0.725663
BATCH 280 training acc=0.718750, cost=0.442773, test acc=0.770213, cost=0.489666, disagree_f1=0.838710, agree_f1=0.600592, average_f1=0.719651
BATCH 281 training acc=0.875000, cost=0.413859, test acc=0.770213, cost=0.498959, disagree_f1=0.841920, agree_f1=0.579439, average_f1=0.710680
BATCH 282 training acc=0.718750, cost=0.434772, test acc=0.771915, cost=0.505696, disagree_f1=0.843641, agree_f1=0.578616, average_f1=0.711128
BATCH 283 training acc=0.750000, cost=0.453957, test acc=0.772766, cost=0.505182, disagree_f1=0.842849, agree_f1=0.589862, average_f1=0.716355
BATCH 284 training acc=0.812500, cost=0.507174, test acc=0.774468, cost=0.510876, disagree_f1=0.844209, agree_f1=0.591680, average_f1=0.717944
BATCH 285 training acc=0.812500, cost=0.358878, test acc=0.773617, cost=0.514595, disagree_f1=0.843345, agree_f1=0.592025, average_f1=0.717685
BATCH 286 training acc=0.843750, cost=0.353812, test acc=0.774468, cost=0.516636, disagree_f1=0.843288, agree_f1=0.597876, average_f1=0.720582
BATCH 287 training acc=0.750000, cost=0.500195, test acc=0.776170, cost=0.515732, disagree_f1=0.842985, agree_f1=0.610370, average_f1=0.726678
BATCH 288 training acc=0.718750, cost=0.506724, test acc=0.772766, cost=0.507929, disagree_f1=0.837294, agree_f1=0.623413, average_f1=0.730354
BATCH 289 training acc=0.843750, cost=0.422800, test acc=0.780426, cost=0.500787, disagree_f1=0.839352, agree_f1=0.653226, average_f1=0.746289
BATCH 290 training acc=0.875000, cost=0.433314, test acc=0.769362, cost=0.497644, disagree_f1=0.825723, agree_f1=0.659119, average_f1=0.742421
BATCH 291 training acc=0.843750, cost=0.375081, test acc=0.760000, cost=0.502457, disagree_f1=0.812500, agree_f1=0.666667, average_f1=0.739583
BATCH 292 training acc=0.781250, cost=0.513028, test acc=0.757447, cost=0.503127, disagree_f1=0.809109, agree_f1=0.667445, average_f1=0.738277
BATCH 293 training acc=0.812500, cost=0.425195, test acc=0.767660, cost=0.494499, disagree_f1=0.821918, agree_f1=0.665851, average_f1=0.743884
BATCH 294 training acc=0.906250, cost=0.304651, test acc=0.779574, cost=0.489645, disagree_f1=0.837821, agree_f1=0.656042, average_f1=0.746932
BATCH 295 training acc=0.687500, cost=0.483944, test acc=0.781277, cost=0.489644, disagree_f1=0.841651, agree_f1=0.646492, average_f1=0.744072
BATCH 296 training acc=0.812500, cost=0.387416, test acc=0.781277, cost=0.495187, disagree_f1=0.844148, agree_f1=0.633381, average_f1=0.738764
BATCH 297 training acc=0.906250, cost=0.285895, test acc=0.785532, cost=0.495406, disagree_f1=0.845966, agree_f1=0.647059, average_f1=0.746512
BATCH 298 training acc=0.843750, cost=0.347951, test acc=0.780426, cost=0.501480, disagree_f1=0.843636, agree_f1=0.631429, average_f1=0.737532
BATCH 299 training acc=0.906250, cost=0.297747, test acc=0.777021, cost=0.518891, disagree_f1=0.844787, agree_f1=0.604230, average_f1=0.724508
BATCH 300 training acc=0.843750, cost=0.274625, test acc=0.776170, cost=0.533242, disagree_f1=0.844471, agree_f1=0.600910, average_f1=0.722691
BATCH 301 training acc=0.843750, cost=0.441334, test acc=0.776170, cost=0.535042, disagree_f1=0.843546, agree_f1=0.606876, average_f1=0.725211
BATCH 302 training acc=0.906250, cost=0.223252, test acc=0.774468, cost=0.554794, disagree_f1=0.843473, agree_f1=0.596651, average_f1=0.720062
BATCH 303 training acc=0.781250, cost=0.361250, test acc=0.776170, cost=0.558139, disagree_f1=0.843546, agree_f1=0.606876, average_f1=0.725211
BATCH 304 training acc=0.906250, cost=0.240606, test acc=0.777021, cost=0.550785, disagree_f1=0.840244, agree_f1=0.630986, average_f1=0.735615
BATCH 305 training acc=0.906250, cost=0.238474, test acc=0.773617, cost=0.552654, disagree_f1=0.834988, agree_f1=0.639566, average_f1=0.737277
BATCH 306 training acc=0.812500, cost=0.418808, test acc=0.773617, cost=0.558877, disagree_f1=0.835396, agree_f1=0.637602, average_f1=0.736499
BATCH 307 training acc=0.875000, cost=0.532855, test acc=0.771915, cost=0.556988, disagree_f1=0.833540, agree_f1=0.637838, average_f1=0.735689
BATCH 308 training acc=0.937500, cost=0.261594, test acc=0.766809, cost=0.557523, disagree_f1=0.829390, agree_f1=0.631720, average_f1=0.730555
BATCH 309 training acc=0.937500, cost=0.192322, test acc=0.777021, cost=0.567984, disagree_f1=0.838670, agree_f1=0.639118, average_f1=0.738894
BATCH 310 training acc=0.906250, cost=0.304820, test acc=0.776170, cost=0.568716, disagree_f1=0.837353, agree_f1=0.641201, average_f1=0.739277
BATCH 311 training acc=0.843750, cost=0.250041, test acc=0.777021, cost=0.578881, disagree_f1=0.839264, agree_f1=0.636111, average_f1=0.737687
BATCH 312 training acc=1.000000, cost=0.085888, test acc=0.777021, cost=0.587583, disagree_f1=0.839264, agree_f1=0.636111, average_f1=0.737687
BATCH 313 training acc=0.906250, cost=0.380864, test acc=0.769362, cost=0.587107, disagree_f1=0.830519, agree_f1=0.639148, average_f1=0.734833
BATCH 314 training acc=0.875000, cost=0.221157, test acc=0.763404, cost=0.591233, disagree_f1=0.821337, agree_f1=0.649874, average_f1=0.735605
BATCH 315 training acc=0.781250, cost=0.421432, test acc=0.760851, cost=0.595552, disagree_f1=0.818123, agree_f1=0.650932, average_f1=0.734527
BATCH 316 training acc=0.875000, cost=0.267733, test acc=0.755745, cost=0.598603, disagree_f1=0.811803, agree_f1=0.652121, average_f1=0.731962
BATCH 317 training acc=0.937500, cost=0.206181, test acc=0.750638, cost=0.603681, disagree_f1=0.807364, agree_f1=0.646562, average_f1=0.726963
BATCH 318 training acc=0.781250, cost=0.609586, test acc=0.754043, cost=0.599631, disagree_f1=0.810988, agree_f1=0.647990, average_f1=0.729489
BATCH 319 training acc=0.875000, cost=0.282957, test acc=0.761702, cost=0.595764, disagree_f1=0.819820, agree_f1=0.648241, average_f1=0.734031
BATCH 320 training acc=0.906250, cost=0.260357, test acc=0.769362, cost=0.591992, disagree_f1=0.828372, agree_f1=0.648508, average_f1=0.738440
BATCH 321 training acc=0.843750, cost=0.563983, test acc=0.768511, cost=0.582561, disagree_f1=0.827848, agree_f1=0.646753, average_f1=0.737301
BATCH 322 training acc=0.812500, cost=0.515492, test acc=0.761702, cost=0.567912, disagree_f1=0.821429, agree_f1=0.641944, average_f1=0.731686
BATCH 323 training acc=0.968750, cost=0.239946, test acc=0.749787, cost=0.560353, disagree_f1=0.808344, agree_f1=0.639706, average_f1=0.724025
BATCH 324 training acc=0.906250, cost=0.230977, test acc=0.748936, cost=0.552905, disagree_f1=0.807818, agree_f1=0.638037, average_f1=0.722927
BATCH 325 training acc=0.906250, cost=0.192782, test acc=0.762553, cost=0.544133, disagree_f1=0.822180, agree_f1=0.642766, average_f1=0.732473
BATCH 326 training acc=0.906250, cost=0.248501, test acc=0.770213, cost=0.539186, disagree_f1=0.832921, agree_f1=0.632153, average_f1=0.732537
BATCH 327 training acc=0.781250, cost=0.688469, test acc=0.768511, cost=0.548135, disagree_f1=0.838288, agree_f1=0.592814, average_f1=0.715551
BATCH 328 training acc=0.812500, cost=0.366994, test acc=0.762553, cost=0.552007, disagree_f1=0.836171, agree_f1=0.568779, average_f1=0.702475
BATCH 329 training acc=0.843750, cost=0.392794, test acc=0.766809, cost=0.546380, disagree_f1=0.839202, agree_f1=0.575851, average_f1=0.707527
BATCH 330 training acc=0.968750, cost=0.172229, test acc=0.763404, cost=0.552370, disagree_f1=0.837995, agree_f1=0.561514, average_f1=0.699755
BATCH 331 training acc=0.812500, cost=0.295112, test acc=0.770213, cost=0.542723, disagree_f1=0.841549, agree_f1=0.582043, average_f1=0.711796
BATCH 332 training acc=0.906250, cost=0.191453, test acc=0.768511, cost=0.524090, disagree_f1=0.837126, agree_f1=0.600000, average_f1=0.718563
BATCH 333 training acc=0.937500, cost=0.225549, test acc=0.765957, cost=0.515017, disagree_f1=0.828232, agree_f1=0.632844, average_f1=0.730538
BATCH 334 training acc=0.781250, cost=0.382592, test acc=0.756596, cost=0.525162, disagree_f1=0.813559, agree_f1=0.649510, average_f1=0.731535
BATCH 335 training acc=0.906250, cost=0.208183, test acc=0.740426, cost=0.547963, disagree_f1=0.793780, agree_f1=0.649828, average_f1=0.721804
BATCH 336 training acc=0.875000, cost=0.263347, test acc=0.735319, cost=0.560369, disagree_f1=0.788866, agree_f1=0.645382, average_f1=0.717124
BATCH 337 training acc=0.937500, cost=0.195325, test acc=0.735319, cost=0.571843, disagree_f1=0.789153, agree_f1=0.644571, average_f1=0.716862
BATCH 338 training acc=0.812500, cost=0.606895, test acc=0.737872, cost=0.574847, disagree_f1=0.791892, agree_f1=0.645977, average_f1=0.718934
BATCH 339 training acc=0.875000, cost=0.346248, test acc=0.738723, cost=0.574610, disagree_f1=0.793821, agree_f1=0.643438, average_f1=0.718630
BATCH 340 training acc=0.781250, cost=0.433152, test acc=0.756596, cost=0.561716, disagree_f1=0.813072, agree_f1=0.651220, average_f1=0.732146
BATCH 341 training acc=0.875000, cost=0.446119, test acc=0.768511, cost=0.547893, disagree_f1=0.828931, agree_f1=0.642105, average_f1=0.735518
BATCH 342 training acc=0.906250, cost=0.229813, test acc=0.772766, cost=0.546818, disagree_f1=0.834675, agree_f1=0.636735, average_f1=0.735705
BATCH 343 training acc=0.875000, cost=0.379571, test acc=0.774468, cost=0.542548, disagree_f1=0.837124, agree_f1=0.633472, average_f1=0.735298
BATCH 344 training acc=0.906250, cost=0.205812, test acc=0.771064, cost=0.539854, disagree_f1=0.833023, agree_f1=0.635995, average_f1=0.734509
BATCH 345 training acc=0.906250, cost=0.277050, test acc=0.765106, cost=0.538425, disagree_f1=0.825758, agree_f1=0.639687, average_f1=0.732722
BATCH 346 training acc=0.906250, cost=0.323292, test acc=0.766809, cost=0.534248, disagree_f1=0.827020, agree_f1=0.642298, average_f1=0.734659
BATCH 347 training acc=0.937500, cost=0.274177, test acc=0.770213, cost=0.530233, disagree_f1=0.832921, agree_f1=0.632153, average_f1=0.732537
BATCH 348 training acc=1.000000, cost=0.132264, test acc=0.777021, cost=0.539867, disagree_f1=0.841596, agree_f1=0.623563, average_f1=0.732580
BATCH 349 training acc=0.781250, cost=0.539819, test acc=0.778723, cost=0.560348, disagree_f1=0.846698, agree_f1=0.602446, average_f1=0.724572
BATCH 350 training acc=0.906250, cost=0.330404, test acc=0.767660, cost=0.573931, disagree_f1=0.841002, agree_f1=0.568720, average_f1=0.704861
BATCH 351 training acc=0.906250, cost=0.275762, test acc=0.766809, cost=0.570363, disagree_f1=0.840326, agree_f1=0.567823, average_f1=0.704075
BATCH 352 training acc=0.812500, cost=0.389501, test acc=0.777021, cost=0.551107, disagree_f1=0.845336, agree_f1=0.600610, average_f1=0.722973
BATCH 353 training acc=0.781250, cost=0.444057, test acc=0.777021, cost=0.527603, disagree_f1=0.841404, agree_f1=0.624642, average_f1=0.733023
BATCH 354 training acc=0.875000, cost=0.243228, test acc=0.771064, cost=0.519782, disagree_f1=0.829423, agree_f1=0.652005, average_f1=0.740714
BATCH 355 training acc=0.718750, cost=0.505048, test acc=0.756596, cost=0.525610, disagree_f1=0.813802, agree_f1=0.648649, average_f1=0.731225
BATCH 356 training acc=0.906250, cost=0.308946, test acc=0.738723, cost=0.554760, disagree_f1=0.790157, agree_f1=0.653890, average_f1=0.722023
BATCH 357 training acc=0.843750, cost=0.351136, test acc=0.727660, cost=0.574439, disagree_f1=0.778086, agree_f1=0.647577, average_f1=0.712832
BATCH 358 training acc=0.812500, cost=0.338920, test acc=0.725106, cost=0.574699, disagree_f1=0.775226, agree_f1=0.646221, average_f1=0.710724
BATCH 359 training acc=0.750000, cost=0.578241, test acc=0.738723, cost=0.550418, disagree_f1=0.790157, agree_f1=0.653890, average_f1=0.722023
BATCH 360 training acc=1.000000, cost=0.152921, test acc=0.759149, cost=0.523876, disagree_f1=0.814426, agree_f1=0.656970, average_f1=0.735698
BATCH 361 training acc=0.875000, cost=0.328423, test acc=0.769362, cost=0.513445, disagree_f1=0.828806, agree_f1=0.646675, average_f1=0.737741
BATCH 362 training acc=0.875000, cost=0.400942, test acc=0.771064, cost=0.526130, disagree_f1=0.838438, agree_f1=0.607299, average_f1=0.722869
BATCH 363 training acc=0.843750, cost=0.340161, test acc=0.762553, cost=0.562213, disagree_f1=0.838821, agree_f1=0.549273, average_f1=0.694047
BATCH 364 training acc=0.812500, cost=0.369316, test acc=0.758298, cost=0.586708, disagree_f1=0.837900, agree_f1=0.525084, average_f1=0.681492
BATCH 365 training acc=0.812500, cost=0.472064, test acc=0.755745, cost=0.595433, disagree_f1=0.836653, agree_f1=0.516020, average_f1=0.676337
BATCH 366 training acc=0.906250, cost=0.353426, test acc=0.758298, cost=0.581746, disagree_f1=0.837342, agree_f1=0.529801, average_f1=0.683572
BATCH 367 training acc=0.718750, cost=0.482068, test acc=0.766809, cost=0.552900, disagree_f1=0.840326, agree_f1=0.567823, average_f1=0.704075
BATCH 368 training acc=0.843750, cost=0.298299, test acc=0.772766, cost=0.527502, disagree_f1=0.840024, agree_f1=0.607930, average_f1=0.723977
BATCH 369 training acc=0.875000, cost=0.439360, test acc=0.769362, cost=0.515737, disagree_f1=0.834453, agree_f1=0.619916, average_f1=0.727185
BATCH 370 training acc=0.875000, cost=0.233410, test acc=0.764255, cost=0.514118, disagree_f1=0.829118, agree_f1=0.620027, average_f1=0.724573
BATCH 371 training acc=0.781250, cost=0.404906, test acc=0.773617, cost=0.514590, disagree_f1=0.838002, agree_f1=0.624294, average_f1=0.731148
BATCH 372 training acc=0.906250, cost=0.262880, test acc=0.771915, cost=0.519868, disagree_f1=0.838942, agree_f1=0.609329, average_f1=0.724136
BATCH 373 training acc=0.812500, cost=0.337269, test acc=0.773617, cost=0.521403, disagree_f1=0.840336, agree_f1=0.611111, average_f1=0.725724
BATCH 374 training acc=0.843750, cost=0.321565, test acc=0.771915, cost=0.518670, disagree_f1=0.836983, agree_f1=0.620397, average_f1=0.728690
BATCH 375 training acc=0.875000, cost=0.306588, test acc=0.766809, cost=0.522102, disagree_f1=0.834140, agree_f1=0.607450, average_f1=0.720795
BATCH 376 training acc=0.937500, cost=0.265641, test acc=0.771064, cost=0.531974, disagree_f1=0.839019, agree_f1=0.603829, average_f1=0.721424
BATCH 377 training acc=0.656250, cost=0.677150, test acc=0.769362, cost=0.536474, disagree_f1=0.839360, agree_f1=0.591252, average_f1=0.715306
BATCH 378 training acc=0.906250, cost=0.232968, test acc=0.767660, cost=0.532311, disagree_f1=0.836820, agree_f1=0.596750, average_f1=0.716785
BATCH 379 training acc=0.843750, cost=0.311337, test acc=0.765106, cost=0.535138, disagree_f1=0.836493, agree_f1=0.583082, average_f1=0.709787
BATCH 380 training acc=0.906250, cost=0.202316, test acc=0.765957, cost=0.536713, disagree_f1=0.836601, agree_f1=0.587706, average_f1=0.712154
BATCH 381 training acc=0.968750, cost=0.176275, test acc=0.768511, cost=0.534489, disagree_f1=0.835947, agree_f1=0.606936, average_f1=0.721442
BATCH 382 training acc=0.875000, cost=0.430503, test acc=0.770213, cost=0.533061, disagree_f1=0.835165, agree_f1=0.620787, average_f1=0.727976
BATCH 383 training acc=0.875000, cost=0.270813, test acc=0.771915, cost=0.532417, disagree_f1=0.832290, agree_f1=0.643617, average_f1=0.737954
BATCH 384 training acc=0.750000, cost=0.409839, test acc=0.764255, cost=0.535068, disagree_f1=0.821175, agree_f1=0.654182, average_f1=0.737679
BATCH 385 training acc=0.937500, cost=0.306946, test acc=0.754894, cost=0.541958, disagree_f1=0.810775, agree_f1=0.652174, average_f1=0.731475
BATCH 386 training acc=0.937500, cost=0.259901, test acc=0.760000, cost=0.537887, disagree_f1=0.814961, agree_f1=0.658596, average_f1=0.736778
BATCH 387 training acc=0.812500, cost=0.399793, test acc=0.758298, cost=0.536308, disagree_f1=0.812665, agree_f1=0.659472, average_f1=0.736069
BATCH 388 training acc=0.906250, cost=0.308768, test acc=0.762553, cost=0.525003, disagree_f1=0.818241, agree_f1=0.657669, average_f1=0.737955
BATCH 389 training acc=0.875000, cost=0.353634, test acc=0.775319, cost=0.515057, disagree_f1=0.832700, agree_f1=0.658031, average_f1=0.745365
BATCH 390 training acc=0.843750, cost=0.348913, test acc=0.772766, cost=0.521010, disagree_f1=0.838084, agree_f1=0.619116, average_f1=0.728600
BATCH 391 training acc=0.843750, cost=0.336756, test acc=0.761702, cost=0.548160, disagree_f1=0.836449, agree_f1=0.561129, average_f1=0.698789
BATCH 392 training acc=0.875000, cost=0.295535, test acc=0.756596, cost=0.584980, disagree_f1=0.836197, agree_f1=0.526490, average_f1=0.681344
BATCH 393 training acc=0.843750, cost=0.281664, test acc=0.752340, cost=0.605617, disagree_f1=0.834753, agree_f1=0.505942, average_f1=0.670348
BATCH 394 training acc=0.781250, cost=0.435197, test acc=0.750638, cost=0.601198, disagree_f1=0.833238, agree_f1=0.505902, average_f1=0.669570
BATCH 395 training acc=0.906250, cost=0.392428, test acc=0.761702, cost=0.577393, disagree_f1=0.838710, agree_f1=0.543974, average_f1=0.691342
BATCH 396 training acc=0.875000, cost=0.338286, test acc=0.760851, cost=0.551019, disagree_f1=0.833629, agree_f1=0.574887, average_f1=0.704258
BATCH 397 training acc=0.843750, cost=0.300806, test acc=0.777021, cost=0.526395, disagree_f1=0.837670, agree_f1=0.644022, average_f1=0.740846
BATCH 398 training acc=0.906250, cost=0.234200, test acc=0.774468, cost=0.523869, disagree_f1=0.831318, agree_f1=0.659820, average_f1=0.745569
BATCH 399 training acc=0.843750, cost=0.424706, test acc=0.767660, cost=0.523532, disagree_f1=0.823529, agree_f1=0.660025, average_f1=0.741777
BATCH 400 training acc=0.875000, cost=0.267025, test acc=0.767660, cost=0.523915, disagree_f1=0.821918, agree_f1=0.665851, average_f1=0.743884
BATCH 401 training acc=0.843750, cost=0.397705, test acc=0.773617, cost=0.521221, disagree_f1=0.828387, agree_f1=0.667500, average_f1=0.747944
BATCH 402 training acc=0.843750, cost=0.392931, test acc=0.775319, cost=0.522047, disagree_f1=0.834171, agree_f1=0.651715, average_f1=0.742943
BATCH 403 training acc=0.781250, cost=0.376007, test acc=0.773617, cost=0.545894, disagree_f1=0.840336, agree_f1=0.611111, average_f1=0.725724
BATCH 404 training acc=0.812500, cost=0.367085, test acc=0.770213, cost=0.565733, disagree_f1=0.839858, agree_f1=0.593373, average_f1=0.716616
BATCH 405 training acc=0.843750, cost=0.267065, test acc=0.773617, cost=0.569657, disagree_f1=0.842417, agree_f1=0.598187, average_f1=0.720302
BATCH 406 training acc=0.875000, cost=0.322031, test acc=0.773617, cost=0.555196, disagree_f1=0.840909, agree_f1=0.607670, average_f1=0.724289
BATCH 407 training acc=0.843750, cost=0.364449, test acc=0.774468, cost=0.531963, disagree_f1=0.835913, agree_f1=0.639456, average_f1=0.737685
BATCH 408 training acc=0.781250, cost=0.625796, test acc=0.767660, cost=0.518467, disagree_f1=0.823072, agree_f1=0.661710, average_f1=0.742391
BATCH 409 training acc=0.750000, cost=0.529321, test acc=0.749787, cost=0.529542, disagree_f1=0.800272, agree_f1=0.665148, average_f1=0.732710
BATCH 410 training acc=0.906250, cost=0.366830, test acc=0.737872, cost=0.543438, disagree_f1=0.786111, agree_f1=0.661538, average_f1=0.723825
BATCH 411 training acc=0.718750, cost=0.431084, test acc=0.738723, cost=0.540499, disagree_f1=0.786657, agree_f1=0.663008, average_f1=0.724833
BATCH 412 training acc=0.687500, cost=0.537378, test acc=0.746383, cost=0.523376, disagree_f1=0.797003, agree_f1=0.662132, average_f1=0.729567
BATCH 413 training acc=0.968750, cost=0.213847, test acc=0.756596, cost=0.508590, disagree_f1=0.810345, agree_f1=0.660333, average_f1=0.735339
BATCH 414 training acc=0.906250, cost=0.321564, test acc=0.771915, cost=0.507849, disagree_f1=0.828645, agree_f1=0.659033, average_f1=0.743839
BATCH 415 training acc=0.843750, cost=0.417277, test acc=0.777872, cost=0.517093, disagree_f1=0.837787, agree_f1=0.647773, average_f1=0.742780
BATCH 416 training acc=0.906250, cost=0.253370, test acc=0.775319, cost=0.528667, disagree_f1=0.838828, agree_f1=0.629213, average_f1=0.734021
BATCH 417 training acc=0.937500, cost=0.195054, test acc=0.766809, cost=0.554632, disagree_f1=0.836516, agree_f1=0.593472, average_f1=0.714994
BATCH 418 training acc=0.906250, cost=0.212047, test acc=0.764255, cost=0.606570, disagree_f1=0.838672, agree_f1=0.562401, average_f1=0.700537
BATCH 419 training acc=0.687500, cost=0.581460, test acc=0.759149, cost=0.635882, disagree_f1=0.837075, agree_f1=0.538336, average_f1=0.687706
BATCH 420 training acc=0.906250, cost=0.279477, test acc=0.760000, cost=0.643013, disagree_f1=0.837558, agree_f1=0.540717, average_f1=0.689137
BATCH 421 training acc=0.781250, cost=0.607726, test acc=0.764255, cost=0.622052, disagree_f1=0.838484, agree_f1=0.563780, average_f1=0.701132
BATCH 422 training acc=0.843750, cost=0.726877, test acc=0.763404, cost=0.587166, disagree_f1=0.835113, agree_f1=0.581325, average_f1=0.708219
BATCH 423 training acc=1.000000, cost=0.099141, test acc=0.763404, cost=0.580068, disagree_f1=0.834129, agree_f1=0.587537, average_f1=0.710833
BATCH 424 training acc=0.843750, cost=0.267312, test acc=0.771064, cost=0.575851, disagree_f1=0.838049, agree_f1=0.609579, average_f1=0.723814
BATCH 425 training acc=0.812500, cost=0.418233, test acc=0.771915, cost=0.572107, disagree_f1=0.838359, agree_f1=0.612717, average_f1=0.725538
BATCH 426 training acc=0.718750, cost=0.462616, test acc=0.770213, cost=0.574230, disagree_f1=0.838517, agree_f1=0.601770, average_f1=0.720143
BATCH 427 training acc=0.906250, cost=0.237767, test acc=0.763404, cost=0.594169, disagree_f1=0.836854, agree_f1=0.569659, average_f1=0.703257
BATCH 428 training acc=0.875000, cost=0.382325, test acc=0.763404, cost=0.598275, disagree_f1=0.838184, agree_f1=0.560127, average_f1=0.699155
BATCH 429 training acc=0.781250, cost=0.555381, test acc=0.764255, cost=0.581755, disagree_f1=0.838106, agree_f1=0.566510, average_f1=0.702308
BATCH 430 training acc=0.875000, cost=0.376488, test acc=0.763404, cost=0.551720, disagree_f1=0.834721, agree_f1=0.583832, average_f1=0.709276
BATCH 431 training acc=0.750000, cost=0.419216, test acc=0.777021, cost=0.523672, disagree_f1=0.838868, agree_f1=0.638122, average_f1=0.738495
BATCH 432 training acc=0.875000, cost=0.364041, test acc=0.771064, cost=0.517692, disagree_f1=0.828553, agree_f1=0.655570, average_f1=0.742062
BATCH 433 training acc=0.781250, cost=0.499814, test acc=0.758298, cost=0.527861, disagree_f1=0.812169, agree_f1=0.661098, average_f1=0.736634
BATCH 434 training acc=0.937500, cost=0.227848, test acc=0.746383, cost=0.538136, disagree_f1=0.798649, agree_f1=0.657471, average_f1=0.728060
BATCH 435 training acc=0.843750, cost=0.319862, test acc=0.744681, cost=0.534621, disagree_f1=0.797023, agree_f1=0.655963, average_f1=0.726493
BATCH 436 training acc=0.968750, cost=0.165059, test acc=0.754894, cost=0.518533, disagree_f1=0.809019, agree_f1=0.657957, average_f1=0.733488
BATCH 437 training acc=0.875000, cost=0.323679, test acc=0.771064, cost=0.500768, disagree_f1=0.827675, agree_f1=0.659062, average_f1=0.743368
BATCH 438 training acc=0.875000, cost=0.320389, test acc=0.775319, cost=0.498365, disagree_f1=0.836836, agree_f1=0.639344, average_f1=0.738090
BATCH 439 training acc=0.968750, cost=0.165118, test acc=0.765957, cost=0.524849, disagree_f1=0.837949, agree_f1=0.578867, average_f1=0.708408
BATCH 440 training acc=0.906250, cost=0.229169, test acc=0.762553, cost=0.552257, disagree_f1=0.839378, agree_f1=0.544861, average_f1=0.692120
BATCH 441 training acc=0.937500, cost=0.228367, test acc=0.763404, cost=0.590837, disagree_f1=0.843115, agree_f1=0.519031, average_f1=0.681073
BATCH 442 training acc=1.000000, cost=0.123448, test acc=0.761702, cost=0.623282, disagree_f1=0.842520, agree_f1=0.510490, average_f1=0.676505
BATCH 443 training acc=0.875000, cost=0.252349, test acc=0.760000, cost=0.630710, disagree_f1=0.841037, agree_f1=0.510417, average_f1=0.675727
BATCH 444 training acc=0.812500, cost=0.457581, test acc=0.757447, cost=0.610745, disagree_f1=0.837050, agree_f1=0.525790, average_f1=0.681420
BATCH 445 training acc=0.937500, cost=0.161115, test acc=0.774468, cost=0.579877, disagree_f1=0.843473, agree_f1=0.596651, average_f1=0.720062
BATCH 446 training acc=0.875000, cost=0.289047, test acc=0.771064, cost=0.552970, disagree_f1=0.835474, agree_f1=0.623776, average_f1=0.729625
BATCH 447 training acc=0.937500, cost=0.211057, test acc=0.760851, cost=0.556373, disagree_f1=0.821814, agree_f1=0.636481, average_f1=0.729147
BATCH 448 training acc=0.968750, cost=0.134460, test acc=0.751489, cost=0.579695, disagree_f1=0.809648, agree_f1=0.642157, average_f1=0.725902
BATCH 449 training acc=0.937500, cost=0.186584, test acc=0.742128, cost=0.601202, disagree_f1=0.800527, agree_f1=0.635379, average_f1=0.717953
BATCH 450 training acc=1.000000, cost=0.079105, test acc=0.745532, cost=0.621863, disagree_f1=0.804191, agree_f1=0.636695, average_f1=0.720443
BATCH 451 training acc=0.906250, cost=0.175451, test acc=0.751489, cost=0.634630, disagree_f1=0.812339, agree_f1=0.632242, average_f1=0.722291
BATCH 452 training acc=0.937500, cost=0.147186, test acc=0.762553, cost=0.656408, disagree_f1=0.826385, agree_f1=0.624495, average_f1=0.725440
BATCH 453 training acc=0.937500, cost=0.129765, test acc=0.771915, cost=0.706125, disagree_f1=0.838554, agree_f1=0.611594, average_f1=0.725074
BATCH 454 training acc=0.906250, cost=0.263198, test acc=0.762553, cost=0.787758, disagree_f1=0.837507, agree_f1=0.559242, average_f1=0.698374
BATCH 455 training acc=0.875000, cost=0.332972, test acc=0.760000, cost=0.850617, disagree_f1=0.838673, agree_f1=0.531561, average_f1=0.685117
BATCH 456 training acc=0.968750, cost=0.118238, test acc=0.754894, cost=0.889381, disagree_f1=0.836364, agree_f1=0.511864, average_f1=0.674114
BATCH 457 training acc=0.843750, cost=0.451844, test acc=0.756596, cost=0.886171, disagree_f1=0.836944, agree_f1=0.520134, average_f1=0.678539
BATCH 458 training acc=0.843750, cost=0.427656, test acc=0.760000, cost=0.852447, disagree_f1=0.837931, agree_f1=0.537705, average_f1=0.687818
BATCH 459 training acc=0.781250, cost=0.746819, test acc=0.764255, cost=0.798405, disagree_f1=0.838295, agree_f1=0.565149, average_f1=0.701722
BATCH 460 training acc=0.812500, cost=0.864371, test acc=0.765106, cost=0.733187, disagree_f1=0.836299, agree_f1=0.584337, average_f1=0.710318
BATCH 461 training acc=0.906250, cost=0.222321, test acc=0.758298, cost=0.681010, disagree_f1=0.825553, agree_f1=0.606648, average_f1=0.716101
BATCH 462 training acc=0.968750, cost=0.117463, test acc=0.747234, cost=0.666874, disagree_f1=0.812382, agree_f1=0.612777, average_f1=0.712579
BATCH 463 training acc=0.906250, cost=0.250587, test acc=0.744681, cost=0.662330, disagree_f1=0.806202, agree_f1=0.625935, average_f1=0.716068
BATCH 464 training acc=1.000000, cost=0.078424, test acc=0.736170, cost=0.669724, disagree_f1=0.796053, agree_f1=0.626506, average_f1=0.711279
BATCH 465 training acc=0.937500, cost=0.226491, test acc=0.740426, cost=0.665596, disagree_f1=0.799737, agree_f1=0.631197, average_f1=0.715467
BATCH 466 training acc=0.968750, cost=0.094455, test acc=0.742979, cost=0.655815, disagree_f1=0.803896, agree_f1=0.627160, average_f1=0.715528
BATCH 467 training acc=0.937500, cost=0.189376, test acc=0.754894, cost=0.652089, disagree_f1=0.818868, agree_f1=0.621053, average_f1=0.719960
BATCH 468 training acc=0.937500, cost=0.104542, test acc=0.761702, cost=0.668675, disagree_f1=0.829060, agree_f1=0.606742, average_f1=0.717901
BATCH 469 training acc=0.968750, cost=0.114665, test acc=0.756596, cost=0.696436, disagree_f1=0.829152, agree_f1=0.576923, average_f1=0.703037
BATCH 470 training acc=1.000000, cost=0.071483, test acc=0.754043, cost=0.742138, disagree_f1=0.830499, agree_f1=0.551938, average_f1=0.691218
BATCH 471 training acc=0.968750, cost=0.107578, test acc=0.751489, cost=0.780599, disagree_f1=0.829439, agree_f1=0.542320, average_f1=0.685880
BATCH 472 training acc=0.906250, cost=0.248486, test acc=0.753191, cost=0.803416, disagree_f1=0.830805, agree_f1=0.544025, average_f1=0.687415
BATCH 473 training acc=0.937500, cost=0.257137, test acc=0.752340, cost=0.807283, disagree_f1=0.830123, agree_f1=0.543171, average_f1=0.686647
BATCH 474 training acc=0.937500, cost=0.222289, test acc=0.750638, cost=0.786882, disagree_f1=0.826934, agree_f1=0.554033, average_f1=0.690484
BATCH 475 training acc=0.906250, cost=0.195230, test acc=0.742979, cost=0.782669, disagree_f1=0.820238, agree_f1=0.549254, average_f1=0.684746
BATCH 476 training acc=0.843750, cost=0.403565, test acc=0.750638, cost=0.769003, disagree_f1=0.823812, agree_f1=0.573508, average_f1=0.698660
BATCH 477 training acc=0.875000, cost=0.236351, test acc=0.750638, cost=0.757374, disagree_f1=0.823600, agree_f1=0.574746, average_f1=0.699173
BATCH 478 training acc=0.875000, cost=0.471104, test acc=0.752340, cost=0.733600, disagree_f1=0.823315, agree_f1=0.586060, average_f1=0.704687
BATCH 479 training acc=0.906250, cost=0.187276, test acc=0.755745, cost=0.712203, disagree_f1=0.825107, agree_f1=0.595205, average_f1=0.710156
BATCH 480 training acc=0.906250, cost=0.239782, test acc=0.754043, cost=0.695695, disagree_f1=0.823888, agree_f1=0.592384, average_f1=0.708136
BATCH 481 training acc=0.875000, cost=0.182303, test acc=0.753191, cost=0.673950, disagree_f1=0.822304, agree_f1=0.596100, average_f1=0.709202
BATCH 482 training acc=0.906250, cost=0.204476, test acc=0.748085, cost=0.650928, disagree_f1=0.815691, agree_f1=0.602151, average_f1=0.708921
BATCH 483 training acc=1.000000, cost=0.092227, test acc=0.746383, cost=0.641983, disagree_f1=0.812814, agree_f1=0.606860, average_f1=0.709837
BATCH 484 training acc=0.968750, cost=0.199045, test acc=0.748085, cost=0.633995, disagree_f1=0.814070, agree_f1=0.609499, average_f1=0.711785
BATCH 485 training acc=0.906250, cost=0.243141, test acc=0.746383, cost=0.624731, disagree_f1=0.810191, agree_f1=0.617949, average_f1=0.714070
BATCH 486 training acc=0.968750, cost=0.073338, test acc=0.741277, cost=0.630131, disagree_f1=0.801047, agree_f1=0.630170, average_f1=0.715609
BATCH 487 training acc=0.875000, cost=0.313631, test acc=0.737021, cost=0.630679, disagree_f1=0.797111, agree_f1=0.626360, average_f1=0.711736
BATCH 488 training acc=1.000000, cost=0.075898, test acc=0.740426, cost=0.630964, disagree_f1=0.800784, agree_f1=0.627595, average_f1=0.714189
BATCH 489 training acc=0.906250, cost=0.193640, test acc=0.748085, cost=0.627140, disagree_f1=0.810983, agree_f1=0.622449, average_f1=0.716716
BATCH 490 training acc=0.843750, cost=0.259830, test acc=0.748936, cost=0.631657, disagree_f1=0.813409, agree_f1=0.616385, average_f1=0.714897
BATCH 491 training acc=0.906250, cost=0.326780, test acc=0.749787, cost=0.636050, disagree_f1=0.812500, agree_f1=0.624041, average_f1=0.718270
BATCH 492 training acc=0.843750, cost=0.311529, test acc=0.749787, cost=0.638290, disagree_f1=0.813452, agree_f1=0.620155, average_f1=0.716803
BATCH 493 training acc=0.906250, cost=0.220780, test acc=0.745532, cost=0.642701, disagree_f1=0.807717, agree_f1=0.623899, average_f1=0.715808
BATCH 494 training acc=0.906250, cost=0.313533, test acc=0.744681, cost=0.642553, disagree_f1=0.806950, agree_f1=0.623116, average_f1=0.715033
BATCH 495 training acc=0.906250, cost=0.344589, test acc=0.742128, cost=0.645081, disagree_f1=0.801831, agree_f1=0.630938, average_f1=0.716385
BATCH 496 training acc=0.937500, cost=0.150409, test acc=0.743830, cost=0.636293, disagree_f1=0.805430, agree_f1=0.625156, average_f1=0.715293
BATCH 497 training acc=1.000000, cost=0.073534, test acc=0.748085, cost=0.628884, disagree_f1=0.813836, agree_f1=0.610526, average_f1=0.712181
BATCH 498 training acc=0.906250, cost=0.198629, test acc=0.754043, cost=0.640212, disagree_f1=0.824529, agree_f1=0.588905, average_f1=0.706717
BATCH 499 training acc=0.875000, cost=0.206367, test acc=0.758298, cost=0.701576, disagree_f1=0.834306, agree_f1=0.553459, average_f1=0.693882
BATCH 500 training acc=0.906250, cost=0.380812, test acc=0.753191, cost=0.752073, disagree_f1=0.833906, agree_f1=0.519868, average_f1=0.676887
BATCH 501 training acc=0.906250, cost=0.292635, test acc=0.758298, cost=0.772492, disagree_f1=0.838269, agree_f1=0.521886, average_f1=0.680077
BATCH 502 training acc=0.843750, cost=0.327228, test acc=0.755745, cost=0.762280, disagree_f1=0.836094, agree_f1=0.520868, average_f1=0.678481
BATCH 503 training acc=0.937500, cost=0.081018, test acc=0.754894, cost=0.724893, disagree_f1=0.834101, agree_f1=0.530945, average_f1=0.682523
BATCH 504 training acc=0.906250, cost=0.283284, test acc=0.765957, cost=0.667508, disagree_f1=0.837566, agree_f1=0.581431, average_f1=0.709499
BATCH 505 training acc=0.937500, cost=0.187801, test acc=0.758298, cost=0.625514, disagree_f1=0.826406, agree_f1=0.602241, average_f1=0.714323
BATCH 506 training acc=0.968750, cost=0.150286, test acc=0.746383, cost=0.625223, disagree_f1=0.810673, agree_f1=0.615979, average_f1=0.713326
BATCH 507 training acc=0.968750, cost=0.127268, test acc=0.749787, cost=0.636172, disagree_f1=0.809339, agree_f1=0.636139, average_f1=0.722739
BATCH 508 training acc=1.000000, cost=0.062740, test acc=0.744681, cost=0.652947, disagree_f1=0.802111, agree_f1=0.640288, average_f1=0.721199
BATCH 509 training acc=0.812500, cost=0.541056, test acc=0.744681, cost=0.649030, disagree_f1=0.802891, agree_f1=0.637681, average_f1=0.720286
BATCH 510 training acc=0.937500, cost=0.104042, test acc=0.749787, cost=0.637664, disagree_f1=0.812500, agree_f1=0.624041, average_f1=0.718270
BATCH 511 training acc=0.968750, cost=0.145623, test acc=0.748936, cost=0.643321, disagree_f1=0.811982, agree_f1=0.622279, average_f1=0.717131
BATCH 512 training acc=1.000000, cost=0.095959, test acc=0.750638, cost=0.660669, disagree_f1=0.810110, agree_f1=0.636927, average_f1=0.723519
BATCH 513 training acc=0.937500, cost=0.114455, test acc=0.755745, cost=0.670854, disagree_f1=0.815196, agree_f1=0.639900, average_f1=0.727548
BATCH 514 training acc=0.937500, cost=0.189904, test acc=0.754043, cost=0.674464, disagree_f1=0.817895, agree_f1=0.621232, average_f1=0.719564
BATCH 515 training acc=0.906250, cost=0.196985, test acc=0.755745, cost=0.682287, disagree_f1=0.819383, agree_f1=0.622865, average_f1=0.721124
BATCH 516 training acc=0.875000, cost=0.269281, test acc=0.760000, cost=0.682153, disagree_f1=0.825711, agree_f1=0.614754, average_f1=0.720232
BATCH 517 training acc=0.906250, cost=0.233880, test acc=0.766809, cost=0.698123, disagree_f1=0.833536, agree_f1=0.610795, average_f1=0.722166
BATCH 518 training acc=0.843750, cost=0.195700, test acc=0.769362, cost=0.709757, disagree_f1=0.837041, agree_f1=0.605531, average_f1=0.721286
BATCH 519 training acc=0.875000, cost=0.376167, test acc=0.769362, cost=0.702626, disagree_f1=0.836254, agree_f1=0.610072, average_f1=0.723163
BATCH 520 training acc=0.906250, cost=0.173659, test acc=0.764255, cost=0.687429, disagree_f1=0.831611, agree_f1=0.607092, average_f1=0.719352
BATCH 521 training acc=0.875000, cost=0.200724, test acc=0.763404, cost=0.670475, disagree_f1=0.828607, agree_f1=0.618132, average_f1=0.723369
BATCH 522 training acc=0.875000, cost=0.284784, test acc=0.759149, cost=0.666992, disagree_f1=0.824333, agree_f1=0.617050, average_f1=0.720691
BATCH 523 training acc=0.968750, cost=0.113468, test acc=0.757447, cost=0.668873, disagree_f1=0.823311, agree_f1=0.613297, average_f1=0.718304
BATCH 524 training acc=0.843750, cost=0.450329, test acc=0.761702, cost=0.663288, disagree_f1=0.826947, agree_f1=0.617486, average_f1=0.722217
BATCH 525 training acc=0.968750, cost=0.123967, test acc=0.761702, cost=0.653937, disagree_f1=0.825654, agree_f1=0.623656, average_f1=0.724655
BATCH 526 training acc=0.906250, cost=0.203392, test acc=0.753191, cost=0.646495, disagree_f1=0.815287, agree_f1=0.628205, average_f1=0.721746
BATCH 527 training acc=0.937500, cost=0.120384, test acc=0.753191, cost=0.647218, disagree_f1=0.813385, agree_f1=0.635678, average_f1=0.724532
BATCH 528 training acc=0.968750, cost=0.170164, test acc=0.754043, cost=0.644732, disagree_f1=0.815806, agree_f1=0.629962, average_f1=0.722884
BATCH 529 training acc=0.937500, cost=0.306879, test acc=0.754043, cost=0.642111, disagree_f1=0.814625, agree_f1=0.634640, average_f1=0.724632
BATCH 530 training acc=0.843750, cost=0.301418, test acc=0.751489, cost=0.641715, disagree_f1=0.813776, agree_f1=0.626598, average_f1=0.720187
BATCH 531 training acc=0.906250, cost=0.235444, test acc=0.755745, cost=0.642063, disagree_f1=0.817081, agree_f1=0.632522, average_f1=0.724802
BATCH 532 training acc=0.875000, cost=0.290840, test acc=0.754043, cost=0.637998, disagree_f1=0.815099, agree_f1=0.632783, average_f1=0.723941
BATCH 533 training acc=0.937500, cost=0.182912, test acc=0.751489, cost=0.631069, disagree_f1=0.811856, agree_f1=0.634085, average_f1=0.722970
BATCH 534 training acc=0.968750, cost=0.141213, test acc=0.754894, cost=0.629579, disagree_f1=0.815857, agree_f1=0.633588, average_f1=0.724722
BATCH 535 training acc=0.937500, cost=0.116991, test acc=0.760000, cost=0.636178, disagree_f1=0.822418, agree_f1=0.629921, average_f1=0.726170
BATCH 536 training acc=0.875000, cost=0.358888, test acc=0.767660, cost=0.637518, disagree_f1=0.830960, agree_f1=0.628571, average_f1=0.729766
BATCH 537 training acc=0.906250, cost=0.179985, test acc=0.765106, cost=0.629100, disagree_f1=0.828784, agree_f1=0.626016, average_f1=0.727400
BATCH 538 training acc=0.937500, cost=0.221134, test acc=0.765106, cost=0.616424, disagree_f1=0.826196, agree_f1=0.637795, average_f1=0.731996
BATCH 539 training acc=0.906250, cost=0.249030, test acc=0.754894, cost=0.610605, disagree_f1=0.815148, agree_f1=0.636364, average_f1=0.725756
BATCH 540 training acc=0.843750, cost=0.306760, test acc=0.740426, cost=0.612763, disagree_f1=0.797879, agree_f1=0.637337, average_f1=0.717608
BATCH 541 training acc=0.937500, cost=0.172387, test acc=0.731064, cost=0.633221, disagree_f1=0.786198, agree_f1=0.637615, average_f1=0.711906
BATCH 542 training acc=0.968750, cost=0.109300, test acc=0.724255, cost=0.653259, disagree_f1=0.778386, agree_f1=0.635135, average_f1=0.706760
BATCH 543 training acc=0.937500, cost=0.207595, test acc=0.727660, cost=0.657338, disagree_f1=0.783491, agree_f1=0.633028, average_f1=0.708259
BATCH 544 training acc=0.875000, cost=0.349317, test acc=0.742979, cost=0.646677, disagree_f1=0.801316, agree_f1=0.636145, average_f1=0.718730
BATCH 545 training acc=0.843750, cost=0.400259, test acc=0.754043, cost=0.643522, disagree_f1=0.816508, agree_f1=0.627097, average_f1=0.721802
BATCH 546 training acc=0.937500, cost=0.126555, test acc=0.760000, cost=0.652764, disagree_f1=0.823970, agree_f1=0.622995, average_f1=0.723482
BATCH 547 training acc=0.906250, cost=0.138030, test acc=0.755745, cost=0.656439, disagree_f1=0.821184, agree_f1=0.614765, average_f1=0.717974
BEST_BATCH=401, BEST_RESULT=0.747944
