Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.q2q_attention_layer.0.weight
model.q2q_attention_layer.0.bias
model.q2q_attention_layer.3.weight
model.q2q_attention_layer.3.bias
model.r2r_attention_layer.0.weight
model.r2r_attention_layer.0.bias
model.r2r_attention_layer.3.weight
model.r2r_attention_layer.3.bias
model.cross_dot_v1_r2q_attention_layer.0.weight
model.cross_dot_v1_r2q_attention_layer.0.bias
model.cross_dot_v1_q2r_attention_layer.0.weight
model.cross_dot_v1_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.593750, cost=0.691963, test acc=0.666383, cost=0.633314, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 2 training acc=0.625000, cost=0.662279, test acc=0.666383, cost=0.630272, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 3 training acc=0.750000, cost=0.564276, test acc=0.666383, cost=0.651315, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 4 training acc=0.656250, cost=0.642821, test acc=0.666383, cost=0.648291, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 5 training acc=0.750000, cost=0.583410, test acc=0.666383, cost=0.635575, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 6 training acc=0.531250, cost=0.787879, test acc=0.666383, cost=0.619602, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 7 training acc=0.625000, cost=0.682760, test acc=0.666383, cost=0.630371, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 8 training acc=0.437500, cost=0.728226, test acc=0.632340, cost=0.675869, disagree_f1=0.730337, agree_f1=0.422460, average_f1=0.576398
BATCH 9 training acc=0.625000, cost=0.671057, test acc=0.349787, cost=0.729686, disagree_f1=0.052109, agree_f1=0.505181, average_f1=0.278645
BATCH 10 training acc=0.312500, cost=0.760064, test acc=0.342128, cost=0.732757, disagree_f1=0.027673, agree_f1=0.502894, average_f1=0.265283
BATCH 11 training acc=0.375000, cost=0.726989, test acc=0.412766, cost=0.707097, disagree_f1=0.256466, agree_f1=0.514768, average_f1=0.385617
BATCH 12 training acc=0.437500, cost=0.719771, test acc=0.627234, cost=0.673437, disagree_f1=0.699588, agree_f1=0.508969, average_f1=0.604279
BATCH 13 training acc=0.718750, cost=0.671491, test acc=0.694468, cost=0.643717, disagree_f1=0.803503, agree_f1=0.313576, average_f1=0.558539
BATCH 14 training acc=0.687500, cost=0.650938, test acc=0.666383, cost=0.624514, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 15 training acc=0.781250, cost=0.568790, test acc=0.666383, cost=0.612343, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 16 training acc=0.656250, cost=0.640336, test acc=0.666383, cost=0.611439, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 17 training acc=0.562500, cost=0.667187, test acc=0.666383, cost=0.615687, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 18 training acc=0.718750, cost=0.573255, test acc=0.666383, cost=0.621210, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 19 training acc=0.718750, cost=0.559288, test acc=0.666383, cost=0.627038, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 20 training acc=0.562500, cost=0.703849, test acc=0.666383, cost=0.622951, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 21 training acc=0.656250, cost=0.618422, test acc=0.666383, cost=0.614144, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 22 training acc=0.562500, cost=0.762654, test acc=0.669787, cost=0.603464, disagree_f1=0.801026, agree_f1=0.030000, average_f1=0.415513
BATCH 23 training acc=0.656250, cost=0.655178, test acc=0.684255, cost=0.600456, disagree_f1=0.806670, agree_f1=0.139211, average_f1=0.472941
BATCH 24 training acc=0.593750, cost=0.637985, test acc=0.697021, cost=0.605754, disagree_f1=0.807151, agree_f1=0.293651, average_f1=0.550401
BATCH 25 training acc=0.750000, cost=0.562003, test acc=0.698723, cost=0.609359, disagree_f1=0.804851, agree_f1=0.339552, average_f1=0.572202
BATCH 26 training acc=0.562500, cost=0.660701, test acc=0.700426, cost=0.612921, disagree_f1=0.799772, agree_f1=0.405405, average_f1=0.602589
BATCH 27 training acc=0.625000, cost=0.638583, test acc=0.696170, cost=0.615025, disagree_f1=0.793761, agree_f1=0.423263, average_f1=0.608512
BATCH 28 training acc=0.687500, cost=0.620132, test acc=0.699574, cost=0.610466, disagree_f1=0.801351, agree_f1=0.383944, average_f1=0.592647
BATCH 29 training acc=0.656250, cost=0.663040, test acc=0.695319, cost=0.608092, disagree_f1=0.800446, agree_f1=0.356115, average_f1=0.578281
BATCH 30 training acc=0.687500, cost=0.600380, test acc=0.691915, cost=0.600133, disagree_f1=0.803688, agree_f1=0.284585, average_f1=0.544136
BATCH 31 training acc=0.718750, cost=0.578940, test acc=0.685957, cost=0.590987, disagree_f1=0.805071, agree_f1=0.192560, average_f1=0.498816
BATCH 32 training acc=0.687500, cost=0.586222, test acc=0.684255, cost=0.586056, disagree_f1=0.805861, agree_f1=0.154897, average_f1=0.480379
BATCH 33 training acc=0.687500, cost=0.559675, test acc=0.677447, cost=0.589788, disagree_f1=0.802912, agree_f1=0.112412, average_f1=0.457662
BATCH 34 training acc=0.625000, cost=0.615708, test acc=0.675745, cost=0.598994, disagree_f1=0.802078, agree_f1=0.103529, average_f1=0.452804
BATCH 35 training acc=0.812500, cost=0.483943, test acc=0.678298, cost=0.614601, disagree_f1=0.803942, agree_f1=0.104265, average_f1=0.454104
BATCH 36 training acc=0.468750, cost=0.896482, test acc=0.675745, cost=0.615779, disagree_f1=0.801872, agree_f1=0.107728, average_f1=0.454800
BATCH 37 training acc=0.750000, cost=0.588169, test acc=0.682553, cost=0.605231, disagree_f1=0.805222, agree_f1=0.142529, average_f1=0.473875
BATCH 38 training acc=0.625000, cost=0.728678, test acc=0.687660, cost=0.587734, disagree_f1=0.806740, agree_f1=0.186253, average_f1=0.496497
BATCH 39 training acc=0.781250, cost=0.532506, test acc=0.692766, cost=0.577281, disagree_f1=0.808488, agree_f1=0.223656, average_f1=0.516072
BATCH 40 training acc=0.781250, cost=0.517311, test acc=0.698723, cost=0.573717, disagree_f1=0.810695, agree_f1=0.262500, average_f1=0.536598
BATCH 41 training acc=0.656250, cost=0.592139, test acc=0.697872, cost=0.570411, disagree_f1=0.805905, agree_f1=0.318618, average_f1=0.562261
BATCH 42 training acc=0.875000, cost=0.535113, test acc=0.713191, cost=0.567686, disagree_f1=0.811627, agree_f1=0.399287, average_f1=0.605457
BATCH 43 training acc=0.656250, cost=0.546034, test acc=0.710638, cost=0.564605, disagree_f1=0.805714, agree_f1=0.433333, average_f1=0.619524
BATCH 44 training acc=0.750000, cost=0.556193, test acc=0.705532, cost=0.562092, disagree_f1=0.797424, agree_f1=0.461059, average_f1=0.629242
BATCH 45 training acc=0.687500, cost=0.609128, test acc=0.702979, cost=0.558914, disagree_f1=0.794585, agree_f1=0.463902, average_f1=0.629243
BATCH 46 training acc=0.656250, cost=0.625128, test acc=0.707234, cost=0.556446, disagree_f1=0.799767, agree_f1=0.455696, average_f1=0.627732
BATCH 47 training acc=0.812500, cost=0.518062, test acc=0.715745, cost=0.557706, disagree_f1=0.809361, agree_f1=0.441472, average_f1=0.625416
BATCH 48 training acc=0.750000, cost=0.620724, test acc=0.719149, cost=0.556226, disagree_f1=0.813137, agree_f1=0.434932, average_f1=0.624034
BATCH 49 training acc=0.656250, cost=0.720963, test acc=0.720851, cost=0.549281, disagree_f1=0.814059, agree_f1=0.440273, average_f1=0.627166
BATCH 50 training acc=0.625000, cost=0.648693, test acc=0.719149, cost=0.542821, disagree_f1=0.807916, agree_f1=0.477848, average_f1=0.642882
BATCH 51 training acc=0.562500, cost=0.675819, test acc=0.724255, cost=0.543631, disagree_f1=0.807372, agree_f1=0.514970, average_f1=0.661171
BATCH 52 training acc=0.718750, cost=0.530733, test acc=0.727660, cost=0.552587, disagree_f1=0.803922, agree_f1=0.554318, average_f1=0.679120
BATCH 53 training acc=0.656250, cost=0.657527, test acc=0.723404, cost=0.564397, disagree_f1=0.797508, agree_f1=0.563758, average_f1=0.680633
BATCH 54 training acc=0.718750, cost=0.556953, test acc=0.727660, cost=0.565213, disagree_f1=0.801242, agree_f1=0.567568, average_f1=0.684405
BATCH 55 training acc=0.687500, cost=0.567189, test acc=0.727660, cost=0.558579, disagree_f1=0.806530, agree_f1=0.540230, average_f1=0.673380
BATCH 56 training acc=0.562500, cost=0.656665, test acc=0.725957, cost=0.551806, disagree_f1=0.810588, agree_f1=0.504615, average_f1=0.657602
BATCH 57 training acc=0.781250, cost=0.534823, test acc=0.729362, cost=0.542812, disagree_f1=0.819113, agree_f1=0.462838, average_f1=0.640975
BATCH 58 training acc=0.906250, cost=0.499086, test acc=0.724255, cost=0.542326, disagree_f1=0.821782, agree_f1=0.390977, average_f1=0.606380
BATCH 59 training acc=0.781250, cost=0.482507, test acc=0.711489, cost=0.560065, disagree_f1=0.818425, agree_f1=0.298137, average_f1=0.558281
BATCH 60 training acc=0.781250, cost=0.489383, test acc=0.697872, cost=0.592575, disagree_f1=0.812862, agree_f1=0.216336, average_f1=0.514599
BATCH 61 training acc=0.781250, cost=0.540630, test acc=0.690213, cost=0.617265, disagree_f1=0.810021, agree_f1=0.161290, average_f1=0.485656
BATCH 62 training acc=0.687500, cost=0.659248, test acc=0.685106, cost=0.620923, disagree_f1=0.808091, agree_f1=0.123223, average_f1=0.465657
BATCH 63 training acc=0.687500, cost=0.630430, test acc=0.680851, cost=0.605617, disagree_f1=0.806001, agree_f1=0.100719, average_f1=0.453360
BATCH 64 training acc=0.625000, cost=0.835013, test acc=0.680851, cost=0.582011, disagree_f1=0.806202, agree_f1=0.096386, average_f1=0.451294
BATCH 65 training acc=0.656250, cost=0.525650, test acc=0.685106, cost=0.559603, disagree_f1=0.808091, agree_f1=0.123223, average_f1=0.465657
BATCH 66 training acc=0.625000, cost=0.599814, test acc=0.702128, cost=0.544991, disagree_f1=0.815011, agree_f1=0.235808, average_f1=0.525409
BATCH 67 training acc=0.781250, cost=0.470138, test acc=0.721702, cost=0.540580, disagree_f1=0.821018, agree_f1=0.374761, average_f1=0.597890
BATCH 68 training acc=0.562500, cost=0.647804, test acc=0.742979, cost=0.541618, disagree_f1=0.824826, agree_f1=0.517572, average_f1=0.671199
BATCH 69 training acc=0.718750, cost=0.604732, test acc=0.734468, cost=0.548827, disagree_f1=0.808824, agree_f1=0.565460, average_f1=0.687142
BATCH 70 training acc=0.875000, cost=0.408894, test acc=0.724255, cost=0.552008, disagree_f1=0.792308, agree_f1=0.589873, average_f1=0.691091
BATCH 71 training acc=0.812500, cost=0.485112, test acc=0.728511, cost=0.549338, disagree_f1=0.793528, agree_f1=0.603727, average_f1=0.698627
BATCH 72 training acc=0.656250, cost=0.692941, test acc=0.722553, cost=0.546135, disagree_f1=0.791026, agree_f1=0.587342, average_f1=0.689184
BATCH 73 training acc=0.625000, cost=0.610991, test acc=0.728511, cost=0.542205, disagree_f1=0.800500, agree_f1=0.575233, average_f1=0.687867
BATCH 74 training acc=0.812500, cost=0.497064, test acc=0.739574, cost=0.535388, disagree_f1=0.812039, agree_f1=0.576177, average_f1=0.694108
BATCH 75 training acc=0.718750, cost=0.474706, test acc=0.736170, cost=0.529623, disagree_f1=0.814593, agree_f1=0.542773, average_f1=0.678683
BATCH 76 training acc=0.593750, cost=0.663345, test acc=0.734468, cost=0.530020, disagree_f1=0.820690, agree_f1=0.488525, average_f1=0.654607
BATCH 77 training acc=0.687500, cost=0.566840, test acc=0.737872, cost=0.531993, disagree_f1=0.824401, agree_f1=0.483221, average_f1=0.653811
BATCH 78 training acc=0.625000, cost=0.674282, test acc=0.739574, cost=0.531164, disagree_f1=0.824943, agree_f1=0.491694, average_f1=0.658319
BATCH 79 training acc=0.812500, cost=0.471325, test acc=0.739574, cost=0.530749, disagree_f1=0.824541, agree_f1=0.495050, average_f1=0.659795
BATCH 80 training acc=0.718750, cost=0.573115, test acc=0.736170, cost=0.530071, disagree_f1=0.822248, agree_f1=0.488449, average_f1=0.655348
BATCH 81 training acc=0.718750, cost=0.559026, test acc=0.736170, cost=0.529873, disagree_f1=0.822654, agree_f1=0.485050, average_f1=0.653852
BATCH 82 training acc=0.718750, cost=0.470241, test acc=0.740426, cost=0.527167, disagree_f1=0.824410, agree_f1=0.502447, average_f1=0.663428
BATCH 83 training acc=0.656250, cost=0.556998, test acc=0.740426, cost=0.524338, disagree_f1=0.823393, agree_f1=0.510433, average_f1=0.666913
BATCH 84 training acc=0.781250, cost=0.560808, test acc=0.742128, cost=0.520206, disagree_f1=0.822496, agree_f1=0.528771, average_f1=0.675633
BATCH 85 training acc=0.625000, cost=0.670889, test acc=0.742979, cost=0.515702, disagree_f1=0.818291, agree_f1=0.561047, average_f1=0.689669
BATCH 86 training acc=0.687500, cost=0.562972, test acc=0.736170, cost=0.513341, disagree_f1=0.810049, agree_f1=0.568245, average_f1=0.689147
BATCH 87 training acc=0.656250, cost=0.525107, test acc=0.740426, cost=0.513239, disagree_f1=0.810441, agree_f1=0.588394, average_f1=0.699418
BATCH 88 training acc=0.625000, cost=0.599935, test acc=0.741277, cost=0.512922, disagree_f1=0.812114, agree_f1=0.584699, average_f1=0.698407
BATCH 89 training acc=0.593750, cost=0.649355, test acc=0.740426, cost=0.512499, disagree_f1=0.817037, agree_f1=0.553441, average_f1=0.685239
BATCH 90 training acc=0.781250, cost=0.441181, test acc=0.748085, cost=0.512598, disagree_f1=0.826291, agree_f1=0.541796, average_f1=0.684043
BATCH 91 training acc=0.625000, cost=0.618658, test acc=0.748936, cost=0.513565, disagree_f1=0.827586, agree_f1=0.538341, average_f1=0.682964
BATCH 92 training acc=0.718750, cost=0.529752, test acc=0.748085, cost=0.514307, disagree_f1=0.826291, agree_f1=0.541796, average_f1=0.684043
BATCH 93 training acc=0.843750, cost=0.435906, test acc=0.747234, cost=0.513169, disagree_f1=0.824156, agree_f1=0.550681, average_f1=0.687419
BATCH 94 training acc=0.781250, cost=0.463507, test acc=0.747234, cost=0.509195, disagree_f1=0.823319, agree_f1=0.556054, average_f1=0.689687
BATCH 95 training acc=0.875000, cost=0.398899, test acc=0.746383, cost=0.504094, disagree_f1=0.821343, agree_f1=0.563050, average_f1=0.692196
BATCH 96 training acc=0.750000, cost=0.558313, test acc=0.748936, cost=0.500953, disagree_f1=0.822182, agree_f1=0.573082, average_f1=0.697632
BATCH 97 training acc=0.750000, cost=0.511031, test acc=0.751489, cost=0.500061, disagree_f1=0.827014, agree_f1=0.558912, average_f1=0.692963
BATCH 98 training acc=0.656250, cost=0.626686, test acc=0.753191, cost=0.501978, disagree_f1=0.830012, agree_f1=0.549689, average_f1=0.689851
BATCH 99 training acc=0.656250, cost=0.598745, test acc=0.754043, cost=0.500746, disagree_f1=0.829699, agree_f1=0.557427, average_f1=0.693563
BATCH 100 training acc=0.656250, cost=0.484829, test acc=0.750638, cost=0.506073, disagree_f1=0.829354, agree_f1=0.537125, average_f1=0.683239
BATCH 101 training acc=0.687500, cost=0.608232, test acc=0.748936, cost=0.504459, disagree_f1=0.827988, agree_f1=0.535433, average_f1=0.681711
BATCH 102 training acc=0.687500, cost=0.651365, test acc=0.751489, cost=0.498336, disagree_f1=0.827830, agree_f1=0.553517, average_f1=0.690674
BATCH 103 training acc=0.750000, cost=0.461230, test acc=0.754043, cost=0.493414, disagree_f1=0.824955, agree_f1=0.586552, average_f1=0.705753
BATCH 104 training acc=0.781250, cost=0.400674, test acc=0.754894, cost=0.491490, disagree_f1=0.825455, agree_f1=0.588571, average_f1=0.707013
BATCH 105 training acc=0.812500, cost=0.438353, test acc=0.755745, cost=0.488728, disagree_f1=0.822949, agree_f1=0.606310, average_f1=0.714629
BATCH 106 training acc=0.781250, cost=0.516418, test acc=0.763404, cost=0.487665, disagree_f1=0.825596, agree_f1=0.632275, average_f1=0.728936
BATCH 107 training acc=0.812500, cost=0.552861, test acc=0.760851, cost=0.491526, disagree_f1=0.818123, agree_f1=0.650932, average_f1=0.734527
BATCH 108 training acc=0.781250, cost=0.554814, test acc=0.760000, cost=0.494863, disagree_f1=0.815445, agree_f1=0.656934, average_f1=0.736190
BATCH 109 training acc=0.750000, cost=0.534441, test acc=0.760851, cost=0.493416, disagree_f1=0.817414, agree_f1=0.653514, average_f1=0.735464
BATCH 110 training acc=0.843750, cost=0.468798, test acc=0.758298, cost=0.487193, disagree_f1=0.819108, agree_f1=0.635897, average_f1=0.727503
BATCH 111 training acc=0.875000, cost=0.382958, test acc=0.763404, cost=0.484204, disagree_f1=0.829657, agree_f1=0.612813, average_f1=0.721235
BATCH 112 training acc=0.718750, cost=0.549703, test acc=0.752340, cost=0.488569, disagree_f1=0.827912, agree_f1=0.558422, average_f1=0.693167
BATCH 113 training acc=0.718750, cost=0.616779, test acc=0.758298, cost=0.492497, disagree_f1=0.834692, agree_f1=0.550633, average_f1=0.692662
BATCH 114 training acc=0.812500, cost=0.468537, test acc=0.760851, cost=0.493611, disagree_f1=0.837290, agree_f1=0.548957, average_f1=0.693123
BATCH 115 training acc=0.687500, cost=0.511539, test acc=0.763404, cost=0.490710, disagree_f1=0.837617, agree_f1=0.564263, average_f1=0.700940
BATCH 116 training acc=0.625000, cost=0.683100, test acc=0.762553, cost=0.486612, disagree_f1=0.834027, agree_f1=0.582960, average_f1=0.708494
BATCH 117 training acc=0.812500, cost=0.470556, test acc=0.765957, cost=0.485834, disagree_f1=0.835033, agree_f1=0.597365, average_f1=0.716199
BATCH 118 training acc=0.687500, cost=0.602302, test acc=0.765957, cost=0.487291, disagree_f1=0.834437, agree_f1=0.600871, average_f1=0.717654
BATCH 119 training acc=0.656250, cost=0.614555, test acc=0.765106, cost=0.490453, disagree_f1=0.833735, agree_f1=0.600000, average_f1=0.716867
BATCH 120 training acc=0.812500, cost=0.482606, test acc=0.770213, cost=0.492245, disagree_f1=0.839667, agree_f1=0.594595, average_f1=0.717131
BATCH 121 training acc=0.718750, cost=0.599350, test acc=0.765957, cost=0.493860, disagree_f1=0.835033, agree_f1=0.597365, average_f1=0.716199
BATCH 122 training acc=0.718750, cost=0.608350, test acc=0.768511, cost=0.497140, disagree_f1=0.837902, agree_f1=0.595238, average_f1=0.716570
BATCH 123 training acc=0.718750, cost=0.580888, test acc=0.766809, cost=0.500529, disagree_f1=0.838824, agree_f1=0.578462, average_f1=0.708643
BATCH 124 training acc=0.781250, cost=0.537597, test acc=0.754043, cost=0.504637, disagree_f1=0.835702, agree_f1=0.510998, average_f1=0.673350
BATCH 125 training acc=0.781250, cost=0.512235, test acc=0.742979, cost=0.508795, disagree_f1=0.832594, agree_f1=0.446886, average_f1=0.639740
BATCH 126 training acc=0.875000, cost=0.393463, test acc=0.733617, cost=0.517852, disagree_f1=0.829428, agree_f1=0.392233, average_f1=0.610830
BATCH 127 training acc=0.687500, cost=0.577520, test acc=0.728511, cost=0.523793, disagree_f1=0.827474, agree_f1=0.363273, average_f1=0.595374
BATCH 128 training acc=0.718750, cost=0.525782, test acc=0.731064, cost=0.525973, disagree_f1=0.829189, agree_f1=0.368000, average_f1=0.598595
BATCH 129 training acc=0.687500, cost=0.710334, test acc=0.737872, cost=0.519994, disagree_f1=0.831694, agree_f1=0.407692, average_f1=0.619693
BATCH 130 training acc=0.750000, cost=0.638027, test acc=0.741277, cost=0.509880, disagree_f1=0.831672, agree_f1=0.441176, average_f1=0.636424
BATCH 131 training acc=0.843750, cost=0.424170, test acc=0.748936, cost=0.505937, disagree_f1=0.834549, agree_f1=0.479718, average_f1=0.657133
BATCH 132 training acc=0.750000, cost=0.474155, test acc=0.754894, cost=0.500374, disagree_f1=0.836549, agree_f1=0.510204, average_f1=0.673377
BATCH 133 training acc=0.718750, cost=0.666053, test acc=0.758298, cost=0.494556, disagree_f1=0.834112, agree_f1=0.554859, average_f1=0.694486
BATCH 134 training acc=0.718750, cost=0.476016, test acc=0.761702, cost=0.493673, disagree_f1=0.835681, agree_f1=0.566563, average_f1=0.701122
BATCH 135 training acc=0.656250, cost=0.636616, test acc=0.760851, cost=0.494844, disagree_f1=0.835191, agree_f1=0.564341, average_f1=0.699766
BATCH 136 training acc=0.843750, cost=0.503815, test acc=0.757447, cost=0.494845, disagree_f1=0.831061, agree_f1=0.570136, average_f1=0.700598
BATCH 137 training acc=0.812500, cost=0.408950, test acc=0.765106, cost=0.493708, disagree_f1=0.833935, agree_f1=0.598837, average_f1=0.716386
BATCH 138 training acc=0.656250, cost=0.591228, test acc=0.765106, cost=0.493419, disagree_f1=0.829840, agree_f1=0.620879, average_f1=0.725359
BATCH 139 training acc=0.781250, cost=0.499208, test acc=0.766809, cost=0.491544, disagree_f1=0.830446, agree_f1=0.626703, average_f1=0.728574
BATCH 140 training acc=0.906250, cost=0.372315, test acc=0.766809, cost=0.486766, disagree_f1=0.831488, agree_f1=0.621547, average_f1=0.726518
BATCH 141 training acc=0.625000, cost=0.611864, test acc=0.767660, cost=0.484657, disagree_f1=0.836233, agree_f1=0.600293, average_f1=0.718263
BATCH 142 training acc=0.718750, cost=0.541665, test acc=0.769362, cost=0.483201, disagree_f1=0.836451, agree_f1=0.608947, average_f1=0.722699
BATCH 143 training acc=0.812500, cost=0.499395, test acc=0.765957, cost=0.482964, disagree_f1=0.836795, agree_f1=0.586466, average_f1=0.711631
BATCH 144 training acc=0.750000, cost=0.572752, test acc=0.774468, cost=0.481996, disagree_f1=0.841222, agree_f1=0.610866, average_f1=0.726044
BATCH 145 training acc=0.781250, cost=0.487980, test acc=0.771064, cost=0.481748, disagree_f1=0.833643, agree_f1=0.633015, average_f1=0.733329
BATCH 146 training acc=0.812500, cost=0.433421, test acc=0.771915, cost=0.483060, disagree_f1=0.831021, agree_f1=0.649215, average_f1=0.740118
BATCH 147 training acc=0.906250, cost=0.399083, test acc=0.765106, cost=0.489604, disagree_f1=0.821012, agree_f1=0.658416, average_f1=0.739714
BATCH 148 training acc=0.875000, cost=0.474892, test acc=0.757447, cost=0.499780, disagree_f1=0.810379, agree_f1=0.663518, average_f1=0.736949
BATCH 149 training acc=0.843750, cost=0.523882, test acc=0.748936, cost=0.527323, disagree_f1=0.797807, agree_f1=0.668911, average_f1=0.733359
BATCH 150 training acc=0.875000, cost=0.314914, test acc=0.752340, cost=0.538729, disagree_f1=0.800000, agree_f1=0.674860, average_f1=0.737430
BATCH 151 training acc=0.781250, cost=0.583008, test acc=0.754043, cost=0.552832, disagree_f1=0.800552, agree_f1=0.679245, average_f1=0.739899
BATCH 152 training acc=0.781250, cost=0.418682, test acc=0.752340, cost=0.535890, disagree_f1=0.803776, agree_f1=0.664360, average_f1=0.734068
BATCH 153 training acc=0.812500, cost=0.445037, test acc=0.766809, cost=0.516089, disagree_f1=0.823226, agree_f1=0.657500, average_f1=0.740363
BATCH 154 training acc=0.843750, cost=0.395929, test acc=0.763404, cost=0.519698, disagree_f1=0.827329, agree_f1=0.624324, average_f1=0.725827
BATCH 155 training acc=0.812500, cost=0.348566, test acc=0.768511, cost=0.556359, disagree_f1=0.839053, agree_f1=0.587879, average_f1=0.713466
BATCH 156 training acc=0.875000, cost=0.264289, test acc=0.758298, cost=0.599041, disagree_f1=0.835838, agree_f1=0.541935, average_f1=0.688887
BATCH 157 training acc=0.812500, cost=0.376320, test acc=0.756596, cost=0.619111, disagree_f1=0.836009, agree_f1=0.528053, average_f1=0.682031
BATCH 158 training acc=0.812500, cost=0.534274, test acc=0.758298, cost=0.613377, disagree_f1=0.836406, agree_f1=0.537459, average_f1=0.686932
BATCH 159 training acc=0.843750, cost=0.368751, test acc=0.758298, cost=0.592074, disagree_f1=0.834112, agree_f1=0.554859, average_f1=0.694486
BATCH 160 training acc=0.750000, cost=0.423679, test acc=0.771915, cost=0.558669, disagree_f1=0.838942, agree_f1=0.609329, average_f1=0.724136
BATCH 161 training acc=0.843750, cost=0.277503, test acc=0.770213, cost=0.537336, disagree_f1=0.831461, agree_f1=0.639037, average_f1=0.735249
BATCH 162 training acc=0.843750, cost=0.420515, test acc=0.765957, cost=0.528955, disagree_f1=0.824729, agree_f1=0.647887, average_f1=0.736308
BATCH 163 training acc=0.843750, cost=0.464007, test acc=0.761702, cost=0.528379, disagree_f1=0.816514, agree_f1=0.660194, average_f1=0.738354
BATCH 164 training acc=0.875000, cost=0.335879, test acc=0.760851, cost=0.525725, disagree_f1=0.814766, agree_f1=0.662665, average_f1=0.738716
BATCH 165 training acc=0.843750, cost=0.263340, test acc=0.752340, cost=0.536945, disagree_f1=0.802979, agree_f1=0.666667, average_f1=0.734823
BATCH 166 training acc=0.812500, cost=0.439284, test acc=0.745532, cost=0.544280, disagree_f1=0.794219, agree_f1=0.666667, average_f1=0.730443
BATCH 167 training acc=0.812500, cost=0.415857, test acc=0.746383, cost=0.534359, disagree_f1=0.795890, agree_f1=0.665169, average_f1=0.730529
BATCH 168 training acc=0.781250, cost=0.465281, test acc=0.752340, cost=0.513729, disagree_f1=0.805611, agree_f1=0.658851, average_f1=0.732231
BATCH 169 training acc=0.718750, cost=0.569349, test acc=0.763404, cost=0.496706, disagree_f1=0.821795, agree_f1=0.648101, average_f1=0.734948
BATCH 170 training acc=0.843750, cost=0.267480, test acc=0.776170, cost=0.499656, disagree_f1=0.839732, agree_f1=0.629055, average_f1=0.734393
BATCH 171 training acc=0.750000, cost=0.568124, test acc=0.765106, cost=0.510862, disagree_f1=0.837264, agree_f1=0.577982, average_f1=0.707623
BATCH 172 training acc=0.906250, cost=0.290972, test acc=0.754894, cost=0.521787, disagree_f1=0.832947, agree_f1=0.539936, average_f1=0.686441
BATCH 173 training acc=0.812500, cost=0.420237, test acc=0.756596, cost=0.519398, disagree_f1=0.834682, agree_f1=0.538710, average_f1=0.686696
BATCH 174 training acc=0.687500, cost=0.692376, test acc=0.760000, cost=0.507170, disagree_f1=0.836237, agree_f1=0.550955, average_f1=0.693596
BATCH 175 training acc=0.812500, cost=0.358061, test acc=0.770213, cost=0.492617, disagree_f1=0.840426, agree_f1=0.589666, average_f1=0.715046
BATCH 176 training acc=0.750000, cost=0.515595, test acc=0.777021, cost=0.481893, disagree_f1=0.839066, agree_f1=0.637119, average_f1=0.738093
BATCH 177 training acc=0.718750, cost=0.628324, test acc=0.767660, cost=0.487660, disagree_f1=0.823757, agree_f1=0.659176, average_f1=0.741467
BATCH 178 training acc=0.875000, cost=0.354681, test acc=0.748085, cost=0.511327, disagree_f1=0.797538, agree_f1=0.666667, average_f1=0.732102
BATCH 179 training acc=0.750000, cost=0.514074, test acc=0.728511, cost=0.529228, disagree_f1=0.773919, agree_f1=0.660277, average_f1=0.717098
BATCH 180 training acc=0.750000, cost=0.514607, test acc=0.723404, cost=0.534187, disagree_f1=0.768023, agree_f1=0.657534, average_f1=0.712779
BATCH 181 training acc=0.718750, cost=0.514309, test acc=0.739574, cost=0.523143, disagree_f1=0.786313, agree_f1=0.666667, average_f1=0.726490
BATCH 182 training acc=0.843750, cost=0.391983, test acc=0.754043, cost=0.501300, disagree_f1=0.805910, agree_f1=0.664344, average_f1=0.735127
BATCH 183 training acc=0.781250, cost=0.472659, test acc=0.771915, cost=0.481192, disagree_f1=0.829733, agree_f1=0.654639, average_f1=0.742186
BATCH 184 training acc=0.812500, cost=0.365120, test acc=0.771064, cost=0.478389, disagree_f1=0.837854, agree_f1=0.610709, average_f1=0.724282
BATCH 185 training acc=0.812500, cost=0.378045, test acc=0.768511, cost=0.487566, disagree_f1=0.839623, agree_f1=0.584098, average_f1=0.711860
BATCH 186 training acc=0.781250, cost=0.419516, test acc=0.767660, cost=0.502859, disagree_f1=0.842288, agree_f1=0.558966, average_f1=0.700627
BATCH 187 training acc=0.625000, cost=0.824813, test acc=0.760000, cost=0.516714, disagree_f1=0.839225, agree_f1=0.526846, average_f1=0.683035
BATCH 188 training acc=0.843750, cost=0.428897, test acc=0.760000, cost=0.518032, disagree_f1=0.839041, agree_f1=0.528428, average_f1=0.683735
BATCH 189 training acc=0.812500, cost=0.429474, test acc=0.764255, cost=0.511385, disagree_f1=0.840162, agree_f1=0.551053, average_f1=0.695608
BATCH 190 training acc=0.781250, cost=0.414136, test acc=0.772766, cost=0.496884, disagree_f1=0.843768, agree_f1=0.583463, average_f1=0.713616
BATCH 191 training acc=0.656250, cost=0.626872, test acc=0.772766, cost=0.481959, disagree_f1=0.839832, agree_f1=0.609078, average_f1=0.724455
BATCH 192 training acc=0.812500, cost=0.380439, test acc=0.769362, cost=0.476161, disagree_f1=0.833025, agree_f1=0.627235, average_f1=0.730130
BATCH 193 training acc=0.781250, cost=0.527068, test acc=0.768511, cost=0.475981, disagree_f1=0.828499, agree_f1=0.643979, average_f1=0.736239
BATCH 194 training acc=0.656250, cost=0.553886, test acc=0.760851, cost=0.486462, disagree_f1=0.816938, agree_f1=0.655215, average_f1=0.736076
BATCH 195 training acc=0.781250, cost=0.465607, test acc=0.770213, cost=0.496405, disagree_f1=0.820479, agree_f1=0.680851, average_f1=0.750665
BATCH 196 training acc=0.718750, cost=0.559583, test acc=0.767660, cost=0.497488, disagree_f1=0.817635, agree_f1=0.679953, average_f1=0.748794
BATCH 197 training acc=0.718750, cost=0.579526, test acc=0.766809, cost=0.498141, disagree_f1=0.816845, agree_f1=0.679157, average_f1=0.748001
BATCH 198 training acc=0.687500, cost=0.493400, test acc=0.766809, cost=0.491466, disagree_f1=0.819737, agree_f1=0.669880, average_f1=0.744808
BATCH 199 training acc=0.843750, cost=0.354654, test acc=0.765106, cost=0.482270, disagree_f1=0.822165, agree_f1=0.654135, average_f1=0.738150
BATCH 200 training acc=0.875000, cost=0.454680, test acc=0.766809, cost=0.474644, disagree_f1=0.828750, agree_f1=0.634667, average_f1=0.731708
BATCH 201 training acc=0.687500, cost=0.570424, test acc=0.777021, cost=0.474449, disagree_f1=0.842926, agree_f1=0.615836, average_f1=0.729381
BATCH 202 training acc=0.812500, cost=0.398294, test acc=0.772766, cost=0.487178, disagree_f1=0.846110, agree_f1=0.565854, average_f1=0.705982
BATCH 203 training acc=0.812500, cost=0.377335, test acc=0.765106, cost=0.504053, disagree_f1=0.843715, agree_f1=0.527397, average_f1=0.685556
BATCH 204 training acc=0.750000, cost=0.458488, test acc=0.751489, cost=0.523601, disagree_f1=0.837235, agree_f1=0.474820, average_f1=0.656028
BATCH 205 training acc=0.750000, cost=0.539995, test acc=0.744681, cost=0.535588, disagree_f1=0.833703, agree_f1=0.450549, average_f1=0.642126
BATCH 206 training acc=0.812500, cost=0.363488, test acc=0.739574, cost=0.547652, disagree_f1=0.831868, agree_f1=0.422642, average_f1=0.627255
BATCH 207 training acc=0.625000, cost=0.744913, test acc=0.738723, cost=0.548121, disagree_f1=0.831596, agree_f1=0.417457, average_f1=0.624527
BATCH 208 training acc=0.687500, cost=0.698279, test acc=0.737872, cost=0.539364, disagree_f1=0.830955, agree_f1=0.416667, average_f1=0.623811
BATCH 209 training acc=0.812500, cost=0.480184, test acc=0.742979, cost=0.524710, disagree_f1=0.833333, agree_f1=0.438662, average_f1=0.635998
BATCH 210 training acc=0.687500, cost=0.707160, test acc=0.752340, cost=0.506937, disagree_f1=0.837883, agree_f1=0.475676, average_f1=0.656779
BATCH 211 training acc=0.750000, cost=0.519897, test acc=0.767660, cost=0.491163, disagree_f1=0.845150, agree_f1=0.534923, average_f1=0.690037
BATCH 212 training acc=0.718750, cost=0.515891, test acc=0.777872, cost=0.482993, disagree_f1=0.848520, agree_f1=0.583732, average_f1=0.716126
BATCH 213 training acc=0.750000, cost=0.464061, test acc=0.777021, cost=0.483118, disagree_f1=0.844233, agree_f1=0.607784, average_f1=0.726009
BATCH 214 training acc=0.781250, cost=0.506593, test acc=0.777872, cost=0.485113, disagree_f1=0.840951, agree_f1=0.631876, average_f1=0.736413
BATCH 215 training acc=0.687500, cost=0.602906, test acc=0.777872, cost=0.490880, disagree_f1=0.836569, agree_f1=0.653386, average_f1=0.744978
BATCH 216 training acc=0.687500, cost=0.610405, test acc=0.775319, cost=0.495539, disagree_f1=0.832274, agree_f1=0.659794, average_f1=0.746034
BATCH 217 training acc=0.812500, cost=0.507627, test acc=0.771915, cost=0.496807, disagree_f1=0.827985, agree_f1=0.661616, average_f1=0.744800
BATCH 218 training acc=0.875000, cost=0.418825, test acc=0.774468, cost=0.492502, disagree_f1=0.830887, agree_f1=0.661558, average_f1=0.746223
BATCH 219 training acc=0.718750, cost=0.607240, test acc=0.776170, cost=0.486710, disagree_f1=0.834487, agree_f1=0.654402, average_f1=0.744445
BATCH 220 training acc=0.875000, cost=0.378290, test acc=0.779574, cost=0.479930, disagree_f1=0.839827, agree_f1=0.646658, average_f1=0.743242
BATCH 221 training acc=0.812500, cost=0.378784, test acc=0.780426, cost=0.475101, disagree_f1=0.844765, agree_f1=0.625000, average_f1=0.734883
BATCH 222 training acc=0.968750, cost=0.270483, test acc=0.774468, cost=0.476687, disagree_f1=0.844757, agree_f1=0.587869, average_f1=0.716313
BATCH 223 training acc=0.750000, cost=0.454220, test acc=0.764255, cost=0.484697, disagree_f1=0.839420, agree_f1=0.556800, average_f1=0.698110
BATCH 224 training acc=0.750000, cost=0.532545, test acc=0.763404, cost=0.493831, disagree_f1=0.840230, agree_f1=0.544262, average_f1=0.692246
BATCH 225 training acc=0.781250, cost=0.372785, test acc=0.760851, cost=0.505295, disagree_f1=0.839337, agree_f1=0.532446, average_f1=0.685891
BATCH 226 training acc=0.937500, cost=0.243276, test acc=0.760851, cost=0.519712, disagree_f1=0.839703, agree_f1=0.529313, average_f1=0.684508
BATCH 227 training acc=0.750000, cost=0.589897, test acc=0.765106, cost=0.524225, disagree_f1=0.841924, agree_f1=0.543046, average_f1=0.692485
BATCH 228 training acc=0.781250, cost=0.442099, test acc=0.765106, cost=0.519635, disagree_f1=0.839907, agree_f1=0.559105, average_f1=0.699506
BATCH 229 training acc=0.843750, cost=0.446220, test acc=0.771915, cost=0.513208, disagree_f1=0.842907, agree_f1=0.583851, average_f1=0.713379
BATCH 230 training acc=0.875000, cost=0.322703, test acc=0.775319, cost=0.504296, disagree_f1=0.842482, agree_f1=0.608309, average_f1=0.725395
BATCH 231 training acc=0.781250, cost=0.525772, test acc=0.776170, cost=0.494460, disagree_f1=0.837353, agree_f1=0.641201, average_f1=0.739277
BATCH 232 training acc=0.906250, cost=0.217579, test acc=0.767660, cost=0.501646, disagree_f1=0.826004, agree_f1=0.650448, average_f1=0.738226
BATCH 233 training acc=0.718750, cost=0.541487, test acc=0.758298, cost=0.535937, disagree_f1=0.808367, agree_f1=0.672811, average_f1=0.740589
BATCH 234 training acc=0.843750, cost=0.365385, test acc=0.735319, cost=0.592480, disagree_f1=0.778648, agree_f1=0.670899, average_f1=0.724774
BATCH 235 training acc=0.812500, cost=0.558185, test acc=0.722553, cost=0.632563, disagree_f1=0.761696, agree_f1=0.668024, average_f1=0.714860
BATCH 236 training acc=0.812500, cost=0.497799, test acc=0.722553, cost=0.632785, disagree_f1=0.760997, agree_f1=0.669371, average_f1=0.715184
BATCH 237 training acc=0.750000, cost=0.489651, test acc=0.734468, cost=0.601646, disagree_f1=0.777143, agree_f1=0.671579, average_f1=0.724361
BATCH 238 training acc=0.843750, cost=0.483792, test acc=0.742128, cost=0.562188, disagree_f1=0.790890, agree_f1=0.663707, average_f1=0.727299
BATCH 239 training acc=0.687500, cost=0.643175, test acc=0.759149, cost=0.524494, disagree_f1=0.813448, agree_f1=0.660264, average_f1=0.736856
BATCH 240 training acc=0.718750, cost=0.576221, test acc=0.769362, cost=0.503572, disagree_f1=0.826393, agree_f1=0.656527, average_f1=0.741460
BATCH 241 training acc=0.656250, cost=0.568281, test acc=0.774468, cost=0.494464, disagree_f1=0.832172, agree_f1=0.656291, average_f1=0.744231
BATCH 242 training acc=0.875000, cost=0.457924, test acc=0.782128, cost=0.488642, disagree_f1=0.839599, agree_f1=0.660477, average_f1=0.750038
BATCH 243 training acc=0.718750, cost=0.596802, test acc=0.780426, cost=0.481808, disagree_f1=0.836709, agree_f1=0.664935, average_f1=0.750822
BATCH 244 training acc=0.656250, cost=0.600669, test acc=0.782128, cost=0.476981, disagree_f1=0.836735, agree_f1=0.672634, average_f1=0.754684
BATCH 245 training acc=0.843750, cost=0.344862, test acc=0.784681, cost=0.473346, disagree_f1=0.838339, agree_f1=0.677707, average_f1=0.758023
BATCH 246 training acc=0.812500, cost=0.403997, test acc=0.781277, cost=0.468907, disagree_f1=0.838466, agree_f1=0.661397, average_f1=0.749931
BATCH 247 training acc=0.718750, cost=0.495398, test acc=0.785532, cost=0.466205, disagree_f1=0.843478, agree_f1=0.659459, average_f1=0.751469
BATCH 248 training acc=0.750000, cost=0.529780, test acc=0.784681, cost=0.468050, disagree_f1=0.848048, agree_f1=0.630657, average_f1=0.739352
BATCH 249 training acc=0.937500, cost=0.360455, test acc=0.778723, cost=0.480060, disagree_f1=0.848661, agree_f1=0.588608, average_f1=0.718634
BATCH 250 training acc=0.906250, cost=0.320283, test acc=0.757447, cost=0.504997, disagree_f1=0.840157, agree_f1=0.497354, average_f1=0.668756
BATCH 251 training acc=0.843750, cost=0.377924, test acc=0.738723, cost=0.531592, disagree_f1=0.831040, agree_f1=0.424015, average_f1=0.627528
BATCH 252 training acc=0.687500, cost=0.606904, test acc=0.734468, cost=0.549560, disagree_f1=0.829880, agree_f1=0.395349, average_f1=0.612614
BATCH 253 training acc=0.687500, cost=0.664479, test acc=0.727660, cost=0.553821, disagree_f1=0.826652, agree_f1=0.365079, average_f1=0.595866
BATCH 254 training acc=0.843750, cost=0.353450, test acc=0.727660, cost=0.549292, disagree_f1=0.826840, agree_f1=0.362550, average_f1=0.594695
BATCH 255 training acc=0.781250, cost=0.504129, test acc=0.728511, cost=0.537347, disagree_f1=0.826913, agree_f1=0.370809, average_f1=0.598861
BATCH 256 training acc=0.781250, cost=0.444674, test acc=0.735319, cost=0.523103, disagree_f1=0.830147, agree_f1=0.400771, average_f1=0.615459
BATCH 257 training acc=0.750000, cost=0.563414, test acc=0.748936, cost=0.506572, disagree_f1=0.836746, agree_f1=0.456722, average_f1=0.646734
BATCH 258 training acc=0.843750, cost=0.508006, test acc=0.759149, cost=0.492695, disagree_f1=0.841101, agree_f1=0.502636, average_f1=0.671868
BATCH 259 training acc=0.750000, cost=0.492536, test acc=0.769362, cost=0.483275, disagree_f1=0.845231, agree_f1=0.547579, average_f1=0.696405
BATCH 260 training acc=0.812500, cost=0.483344, test acc=0.782128, cost=0.478775, disagree_f1=0.850292, agree_f1=0.600000, average_f1=0.725146
BATCH 261 training acc=0.687500, cost=0.548020, test acc=0.782128, cost=0.477097, disagree_f1=0.845036, agree_f1=0.633238, average_f1=0.739137
BATCH 262 training acc=0.687500, cost=0.440735, test acc=0.782979, cost=0.477256, disagree_f1=0.842495, agree_f1=0.651163, average_f1=0.746829
BATCH 263 training acc=0.875000, cost=0.446979, test acc=0.785532, cost=0.477859, disagree_f1=0.841709, agree_f1=0.667546, average_f1=0.754627
BATCH 264 training acc=0.781250, cost=0.486653, test acc=0.782979, cost=0.480444, disagree_f1=0.835802, agree_f1=0.680050, average_f1=0.757926
BATCH 265 training acc=0.812500, cost=0.542189, test acc=0.779574, cost=0.484729, disagree_f1=0.830386, agree_f1=0.685298, average_f1=0.757842
BATCH 266 training acc=0.687500, cost=0.523570, test acc=0.778723, cost=0.484701, disagree_f1=0.828947, agree_f1=0.686747, average_f1=0.757847
BATCH 267 training acc=0.937500, cost=0.330556, test acc=0.779574, cost=0.483984, disagree_f1=0.828590, agree_f1=0.691299, average_f1=0.759945
BATCH 268 training acc=0.875000, cost=0.351107, test acc=0.781277, cost=0.479202, disagree_f1=0.830587, agree_f1=0.691477, average_f1=0.761032
BATCH 269 training acc=0.718750, cost=0.542053, test acc=0.780426, cost=0.471314, disagree_f1=0.833333, agree_f1=0.678304, average_f1=0.755819
BATCH 270 training acc=0.781250, cost=0.527543, test acc=0.783830, cost=0.468604, disagree_f1=0.840252, agree_f1=0.665789, average_f1=0.753021
BATCH 271 training acc=0.781250, cost=0.554549, test acc=0.784681, cost=0.474614, disagree_f1=0.845638, agree_f1=0.644163, average_f1=0.744900
BATCH 272 training acc=0.812500, cost=0.517787, test acc=0.780426, cost=0.484553, disagree_f1=0.845324, agree_f1=0.621701, average_f1=0.733512
BATCH 273 training acc=0.718750, cost=0.537271, test acc=0.774468, cost=0.493441, disagree_f1=0.843473, agree_f1=0.596651, average_f1=0.720062
BATCH 274 training acc=0.875000, cost=0.353641, test acc=0.777021, cost=0.495951, disagree_f1=0.845882, agree_f1=0.596923, average_f1=0.721403
BATCH 275 training acc=0.875000, cost=0.354536, test acc=0.776170, cost=0.501256, disagree_f1=0.845929, agree_f1=0.590980, average_f1=0.718454
BATCH 276 training acc=0.875000, cost=0.277997, test acc=0.776170, cost=0.497999, disagree_f1=0.845385, agree_f1=0.594761, average_f1=0.720073
BATCH 277 training acc=0.812500, cost=0.518098, test acc=0.782979, cost=0.487391, disagree_f1=0.848665, agree_f1=0.616541, average_f1=0.732603
BATCH 278 training acc=0.843750, cost=0.343695, test acc=0.785532, cost=0.474014, disagree_f1=0.846902, agree_f1=0.642045, average_f1=0.744474
BATCH 279 training acc=0.781250, cost=0.497595, test acc=0.783830, cost=0.467763, disagree_f1=0.843210, agree_f1=0.652055, average_f1=0.747632
BATCH 280 training acc=0.750000, cost=0.522235, test acc=0.782979, cost=0.465358, disagree_f1=0.839117, agree_f1=0.666667, average_f1=0.752892
BATCH 281 training acc=0.843750, cost=0.412898, test acc=0.779574, cost=0.464891, disagree_f1=0.835556, agree_f1=0.665806, average_f1=0.750681
BATCH 282 training acc=0.843750, cost=0.438636, test acc=0.777872, cost=0.468035, disagree_f1=0.832154, agree_f1=0.671698, average_f1=0.751926
BATCH 283 training acc=0.750000, cost=0.503577, test acc=0.773617, cost=0.473616, disagree_f1=0.826144, agree_f1=0.675610, average_f1=0.750877
BATCH 284 training acc=0.812500, cost=0.421093, test acc=0.774468, cost=0.475274, disagree_f1=0.826001, agree_f1=0.679565, average_f1=0.752783
BATCH 285 training acc=0.843750, cost=0.413977, test acc=0.775319, cost=0.470357, disagree_f1=0.828794, agree_f1=0.673267, average_f1=0.751031
BATCH 286 training acc=0.687500, cost=0.581089, test acc=0.777872, cost=0.463812, disagree_f1=0.834075, agree_f1=0.664093, average_f1=0.749084
BATCH 287 training acc=0.812500, cost=0.386284, test acc=0.786383, cost=0.462917, disagree_f1=0.845538, agree_f1=0.653793, average_f1=0.749666
BATCH 288 training acc=0.843750, cost=0.408273, test acc=0.785532, cost=0.467038, disagree_f1=0.848558, agree_f1=0.632653, average_f1=0.740605
BATCH 289 training acc=0.812500, cost=0.467982, test acc=0.785532, cost=0.474830, disagree_f1=0.851590, agree_f1=0.613497, average_f1=0.732544
BATCH 290 training acc=0.656250, cost=0.649643, test acc=0.776170, cost=0.481796, disagree_f1=0.846647, agree_f1=0.585827, average_f1=0.716237
BATCH 291 training acc=0.781250, cost=0.440349, test acc=0.765957, cost=0.490034, disagree_f1=0.841863, agree_f1=0.549918, average_f1=0.695891
BATCH 292 training acc=0.906250, cost=0.282032, test acc=0.756596, cost=0.499916, disagree_f1=0.836758, agree_f1=0.521739, average_f1=0.679249
BATCH 293 training acc=0.843750, cost=0.321082, test acc=0.756596, cost=0.503825, disagree_f1=0.836758, agree_f1=0.521739, average_f1=0.679249
BATCH 294 training acc=0.843750, cost=0.403839, test acc=0.762553, cost=0.498116, disagree_f1=0.839193, agree_f1=0.546341, average_f1=0.692767
BATCH 295 training acc=0.875000, cost=0.276618, test acc=0.778723, cost=0.487225, disagree_f1=0.847059, agree_f1=0.600000, average_f1=0.723529
BATCH 296 training acc=0.843750, cost=0.418934, test acc=0.783830, cost=0.476600, disagree_f1=0.846247, agree_f1=0.636103, average_f1=0.741175
BATCH 297 training acc=0.781250, cost=0.488890, test acc=0.781277, cost=0.470734, disagree_f1=0.839073, agree_f1=0.658699, average_f1=0.748886
BATCH 298 training acc=0.812500, cost=0.420675, test acc=0.778723, cost=0.475840, disagree_f1=0.831606, agree_f1=0.677419, average_f1=0.754513
BATCH 299 training acc=0.812500, cost=0.333718, test acc=0.773617, cost=0.482922, disagree_f1=0.826144, agree_f1=0.675610, average_f1=0.750877
BATCH 300 training acc=0.812500, cost=0.487411, test acc=0.771064, cost=0.494754, disagree_f1=0.820307, agree_f1=0.684642, average_f1=0.752475
BATCH 301 training acc=0.968750, cost=0.180755, test acc=0.769362, cost=0.501042, disagree_f1=0.818243, agree_f1=0.684517, average_f1=0.751380
BATCH 302 training acc=0.812500, cost=0.343623, test acc=0.771064, cost=0.496958, disagree_f1=0.821262, agree_f1=0.681657, average_f1=0.751460
BATCH 303 training acc=0.718750, cost=0.608195, test acc=0.780426, cost=0.488542, disagree_f1=0.831373, agree_f1=0.685366, average_f1=0.758369
BATCH 304 training acc=0.750000, cost=0.499725, test acc=0.789787, cost=0.480266, disagree_f1=0.842575, agree_f1=0.683739, average_f1=0.763157
BATCH 305 training acc=0.843750, cost=0.274439, test acc=0.788085, cost=0.481111, disagree_f1=0.843887, agree_f1=0.670199, average_f1=0.757043
BATCH 306 training acc=0.906250, cost=0.260244, test acc=0.794894, cost=0.485946, disagree_f1=0.850774, agree_f1=0.672109, average_f1=0.761441
BATCH 307 training acc=0.968750, cost=0.188309, test acc=0.794894, cost=0.495206, disagree_f1=0.851875, agree_f1=0.666667, average_f1=0.759271
BATCH 308 training acc=0.781250, cost=0.392314, test acc=0.789787, cost=0.504513, disagree_f1=0.848930, agree_f1=0.654545, average_f1=0.751738
BATCH 309 training acc=0.781250, cost=0.430013, test acc=0.788085, cost=0.509842, disagree_f1=0.846958, agree_f1=0.655602, average_f1=0.751280
BATCH 310 training acc=0.937500, cost=0.149038, test acc=0.786383, cost=0.517913, disagree_f1=0.845157, agree_f1=0.655693, average_f1=0.750425
BATCH 311 training acc=0.937500, cost=0.213698, test acc=0.788085, cost=0.523715, disagree_f1=0.844083, agree_f1=0.669323, average_f1=0.756703
BATCH 312 training acc=0.843750, cost=0.343689, test acc=0.788936, cost=0.528415, disagree_f1=0.844025, agree_f1=0.673684, average_f1=0.758855
BATCH 313 training acc=0.656250, cost=0.728454, test acc=0.788085, cost=0.529381, disagree_f1=0.843691, agree_f1=0.671070, average_f1=0.757381
BATCH 314 training acc=0.781250, cost=0.419196, test acc=0.788936, cost=0.526439, disagree_f1=0.842640, agree_f1=0.679587, average_f1=0.761113
BATCH 315 training acc=0.968750, cost=0.256044, test acc=0.787234, cost=0.526940, disagree_f1=0.842172, agree_f1=0.673629, average_f1=0.757900
BATCH 316 training acc=0.937500, cost=0.173968, test acc=0.790638, cost=0.531776, disagree_f1=0.845088, agree_f1=0.677165, average_f1=0.761127
BATCH 317 training acc=0.812500, cost=0.487211, test acc=0.790638, cost=0.530416, disagree_f1=0.844501, agree_f1=0.679688, average_f1=0.762094
BATCH 318 training acc=0.812500, cost=0.303542, test acc=0.788936, cost=0.531996, disagree_f1=0.845387, agree_f1=0.667560, average_f1=0.756473
BATCH 319 training acc=0.875000, cost=0.294616, test acc=0.787234, cost=0.531552, disagree_f1=0.845488, agree_f1=0.658470, average_f1=0.751979
BATCH 320 training acc=0.843750, cost=0.446897, test acc=0.788085, cost=0.524530, disagree_f1=0.845820, agree_f1=0.661224, average_f1=0.753522
BATCH 321 training acc=0.875000, cost=0.278803, test acc=0.784681, cost=0.514605, disagree_f1=0.843537, agree_f1=0.654843, average_f1=0.749190
BATCH 322 training acc=0.875000, cost=0.226143, test acc=0.789787, cost=0.502813, disagree_f1=0.845721, agree_f1=0.670227, average_f1=0.757974
BATCH 323 training acc=0.937500, cost=0.223223, test acc=0.788936, cost=0.499781, disagree_f1=0.844221, agree_f1=0.672823, average_f1=0.758522
BATCH 324 training acc=0.875000, cost=0.298789, test acc=0.787234, cost=0.497561, disagree_f1=0.842965, agree_f1=0.670185, average_f1=0.756575
BATCH 325 training acc=0.875000, cost=0.297164, test acc=0.790638, cost=0.496586, disagree_f1=0.842510, agree_f1=0.687817, average_f1=0.765163
BATCH 326 training acc=0.875000, cost=0.299328, test acc=0.793191, cost=0.495696, disagree_f1=0.846300, agree_f1=0.684005, average_f1=0.765153
BATCH 327 training acc=0.906250, cost=0.280581, test acc=0.788085, cost=0.499286, disagree_f1=0.840895, agree_f1=0.682803, average_f1=0.761849
BATCH 328 training acc=0.906250, cost=0.248167, test acc=0.789787, cost=0.502965, disagree_f1=0.842775, agree_f1=0.682927, average_f1=0.762851
BATCH 329 training acc=0.812500, cost=0.463547, test acc=0.796596, cost=0.503278, disagree_f1=0.849969, agree_f1=0.684280, average_f1=0.767124
BATCH 330 training acc=0.812500, cost=0.453094, test acc=0.799149, cost=0.502638, disagree_f1=0.853051, agree_f1=0.682796, average_f1=0.767923
BATCH 331 training acc=0.843750, cost=0.357134, test acc=0.795745, cost=0.499690, disagree_f1=0.849246, agree_f1=0.683377, average_f1=0.766312
BATCH 332 training acc=0.875000, cost=0.283048, test acc=0.789787, cost=0.498910, disagree_f1=0.845335, agree_f1=0.671979, average_f1=0.758657
BATCH 333 training acc=0.906250, cost=0.299964, test acc=0.787234, cost=0.500566, disagree_f1=0.841371, agree_f1=0.677003, average_f1=0.759187
BATCH 334 training acc=0.812500, cost=0.373413, test acc=0.788085, cost=0.500330, disagree_f1=0.843495, agree_f1=0.671937, average_f1=0.757716
BATCH 335 training acc=0.875000, cost=0.359942, test acc=0.790638, cost=0.504002, disagree_f1=0.848522, agree_f1=0.661157, average_f1=0.754840
BATCH 336 training acc=0.812500, cost=0.397229, test acc=0.788085, cost=0.519318, disagree_f1=0.850987, agree_f1=0.633284, average_f1=0.742136
BATCH 337 training acc=0.906250, cost=0.309194, test acc=0.788085, cost=0.528619, disagree_f1=0.852050, agree_f1=0.626687, average_f1=0.739368
BATCH 338 training acc=0.906250, cost=0.338404, test acc=0.781277, cost=0.528744, disagree_f1=0.846750, agree_f1=0.618128, average_f1=0.732439
BATCH 339 training acc=0.875000, cost=0.432829, test acc=0.784681, cost=0.523830, disagree_f1=0.847682, agree_f1=0.632801, average_f1=0.740242
BATCH 340 training acc=0.906250, cost=0.325654, test acc=0.783830, cost=0.528422, disagree_f1=0.846988, agree_f1=0.631884, average_f1=0.739436
BATCH 341 training acc=0.843750, cost=0.388679, test acc=0.782128, cost=0.523328, disagree_f1=0.845224, agree_f1=0.632184, average_f1=0.738704
BATCH 342 training acc=0.843750, cost=0.394749, test acc=0.786383, cost=0.514848, disagree_f1=0.847971, agree_f1=0.640916, average_f1=0.744443
BATCH 343 training acc=0.906250, cost=0.294062, test acc=0.785532, cost=0.504659, disagree_f1=0.845399, agree_f1=0.650000, average_f1=0.747699
BATCH 344 training acc=0.937500, cost=0.299044, test acc=0.783830, cost=0.501057, disagree_f1=0.843210, agree_f1=0.652055, average_f1=0.747632
BATCH 345 training acc=0.812500, cost=0.536582, test acc=0.781277, cost=0.495979, disagree_f1=0.838466, agree_f1=0.661397, average_f1=0.749931
BATCH 346 training acc=0.843750, cost=0.291918, test acc=0.782128, cost=0.493333, disagree_f1=0.839196, agree_f1=0.662269, average_f1=0.750733
BATCH 347 training acc=0.781250, cost=0.524972, test acc=0.782979, cost=0.489233, disagree_f1=0.841121, agree_f1=0.657718, average_f1=0.749420
BATCH 348 training acc=0.906250, cost=0.349905, test acc=0.783830, cost=0.490500, disagree_f1=0.845122, agree_f1=0.642254, average_f1=0.743688
BATCH 349 training acc=0.875000, cost=0.368329, test acc=0.778723, cost=0.492344, disagree_f1=0.842995, agree_f1=0.625360, average_f1=0.734178
BATCH 350 training acc=0.875000, cost=0.331148, test acc=0.778723, cost=0.492876, disagree_f1=0.843562, agree_f1=0.622093, average_f1=0.732827
BATCH 351 training acc=0.875000, cost=0.293438, test acc=0.775319, cost=0.500464, disagree_f1=0.843230, agree_f1=0.603604, average_f1=0.723417
BATCH 352 training acc=0.781250, cost=0.356734, test acc=0.774468, cost=0.502596, disagree_f1=0.843102, agree_f1=0.599092, average_f1=0.721097
BATCH 353 training acc=0.843750, cost=0.344805, test acc=0.782128, cost=0.496816, disagree_f1=0.846707, agree_f1=0.623529, average_f1=0.735118
BATCH 354 training acc=0.812500, cost=0.284238, test acc=0.783830, cost=0.491735, disagree_f1=0.845122, agree_f1=0.642254, average_f1=0.743688
BATCH 355 training acc=0.968750, cost=0.139754, test acc=0.788936, cost=0.495436, disagree_f1=0.847291, agree_f1=0.658402, average_f1=0.752846
BATCH 356 training acc=0.937500, cost=0.177997, test acc=0.788085, cost=0.505253, disagree_f1=0.847706, agree_f1=0.651748, average_f1=0.749727
BATCH 357 training acc=0.843750, cost=0.434200, test acc=0.790638, cost=0.510664, disagree_f1=0.848894, agree_f1=0.659280, average_f1=0.754087
BATCH 358 training acc=0.750000, cost=0.420175, test acc=0.787234, cost=0.513755, disagree_f1=0.843162, agree_f1=0.669312, average_f1=0.756237
BATCH 359 training acc=0.812500, cost=0.322985, test acc=0.783830, cost=0.520656, disagree_f1=0.838217, agree_f1=0.674359, average_f1=0.756288
BATCH 360 training acc=0.843750, cost=0.342622, test acc=0.780426, cost=0.530890, disagree_f1=0.832902, agree_f1=0.679901, average_f1=0.756401
BATCH 361 training acc=0.906250, cost=0.293502, test acc=0.771064, cost=0.543585, disagree_f1=0.822442, agree_f1=0.677844, average_f1=0.750143
BATCH 362 training acc=0.781250, cost=0.354141, test acc=0.750638, cost=0.574404, disagree_f1=0.800273, agree_f1=0.668177, average_f1=0.734225
BATCH 363 training acc=0.843750, cost=0.453077, test acc=0.748085, cost=0.587127, disagree_f1=0.795297, agree_f1=0.672566, average_f1=0.733932
BATCH 364 training acc=0.843750, cost=0.445893, test acc=0.747234, cost=0.585787, disagree_f1=0.795595, agree_f1=0.668896, average_f1=0.732246
BATCH 365 training acc=0.781250, cost=0.407719, test acc=0.767660, cost=0.563339, disagree_f1=0.817147, agree_f1=0.681447, average_f1=0.749297
BATCH 366 training acc=0.812500, cost=0.381301, test acc=0.777021, cost=0.543032, disagree_f1=0.830530, agree_f1=0.674129, average_f1=0.752330
BATCH 367 training acc=0.843750, cost=0.366504, test acc=0.788085, cost=0.537202, disagree_f1=0.843298, agree_f1=0.672799, average_f1=0.758048
BATCH 368 training acc=0.843750, cost=0.350144, test acc=0.775319, cost=0.557232, disagree_f1=0.840964, agree_f1=0.617391, average_f1=0.729178
BATCH 369 training acc=0.968750, cost=0.116135, test acc=0.757447, cost=0.610751, disagree_f1=0.834591, agree_f1=0.545455, average_f1=0.690023
BATCH 370 training acc=0.812500, cost=0.571321, test acc=0.748936, cost=0.651577, disagree_f1=0.830946, agree_f1=0.512397, average_f1=0.671671
BATCH 371 training acc=0.937500, cost=0.252149, test acc=0.751489, cost=0.673547, disagree_f1=0.833523, agree_f1=0.510067, average_f1=0.671795
BATCH 372 training acc=0.812500, cost=0.475091, test acc=0.753191, cost=0.673188, disagree_f1=0.835040, agree_f1=0.510135, average_f1=0.672587
BATCH 373 training acc=0.750000, cost=0.533854, test acc=0.753191, cost=0.648234, disagree_f1=0.834475, agree_f1=0.515050, average_f1=0.674763
BATCH 374 training acc=0.781250, cost=0.783574, test acc=0.754043, cost=0.605880, disagree_f1=0.833429, agree_f1=0.530081, average_f1=0.681755
BATCH 375 training acc=0.843750, cost=0.362702, test acc=0.762553, cost=0.566596, disagree_f1=0.836171, agree_f1=0.568779, average_f1=0.702475
BATCH 376 training acc=0.843750, cost=0.474115, test acc=0.775319, cost=0.530281, disagree_f1=0.841916, agree_f1=0.611765, average_f1=0.726840
BATCH 377 training acc=0.875000, cost=0.245581, test acc=0.783830, cost=0.503177, disagree_f1=0.842822, agree_f1=0.653951, average_f1=0.748386
BATCH 378 training acc=0.812500, cost=0.503179, test acc=0.776170, cost=0.491521, disagree_f1=0.832591, agree_f1=0.662388, average_f1=0.747489
BATCH 379 training acc=0.781250, cost=0.480250, test acc=0.763404, cost=0.500924, disagree_f1=0.814171, agree_f1=0.674473, average_f1=0.744322
BATCH 380 training acc=0.812500, cost=0.366752, test acc=0.745532, cost=0.516475, disagree_f1=0.794219, agree_f1=0.666667, average_f1=0.730443
BATCH 381 training acc=0.750000, cost=0.469347, test acc=0.744681, cost=0.517688, disagree_f1=0.792531, agree_f1=0.668142, average_f1=0.730336
BATCH 382 training acc=0.750000, cost=0.498724, test acc=0.750638, cost=0.504635, disagree_f1=0.801086, agree_f1=0.665906, average_f1=0.733496
BATCH 383 training acc=0.875000, cost=0.436017, test acc=0.759149, cost=0.496521, disagree_f1=0.809940, agree_f1=0.671312, average_f1=0.740626
BATCH 384 training acc=0.906250, cost=0.365784, test acc=0.766809, cost=0.484656, disagree_f1=0.819499, agree_f1=0.670673, average_f1=0.745086
BATCH 385 training acc=0.812500, cost=0.483568, test acc=0.779574, cost=0.473278, disagree_f1=0.834505, agree_f1=0.670064, average_f1=0.752284
BATCH 386 training acc=0.875000, cost=0.383394, test acc=0.788936, cost=0.470212, disagree_f1=0.848039, agree_f1=0.654596, average_f1=0.751318
BATCH 387 training acc=0.968750, cost=0.262498, test acc=0.777872, cost=0.477761, disagree_f1=0.846199, agree_f1=0.600306, average_f1=0.723253
BATCH 388 training acc=0.875000, cost=0.472799, test acc=0.761702, cost=0.499762, disagree_f1=0.838895, agree_f1=0.542484, average_f1=0.690689
BATCH 389 training acc=0.906250, cost=0.281105, test acc=0.754894, cost=0.525165, disagree_f1=0.839106, agree_f1=0.485714, average_f1=0.662410
BATCH 390 training acc=0.906250, cost=0.316759, test acc=0.748085, cost=0.550460, disagree_f1=0.836464, agree_f1=0.451852, average_f1=0.644158
BATCH 391 training acc=0.812500, cost=0.356459, test acc=0.748085, cost=0.559537, disagree_f1=0.836464, agree_f1=0.451852, average_f1=0.644158
BATCH 392 training acc=0.843750, cost=0.333789, test acc=0.748936, cost=0.557239, disagree_f1=0.836746, agree_f1=0.456722, average_f1=0.646734
BATCH 393 training acc=0.906250, cost=0.253697, test acc=0.754894, cost=0.543886, disagree_f1=0.838384, agree_f1=0.492958, average_f1=0.665671
BATCH 394 training acc=0.687500, cost=0.615944, test acc=0.762553, cost=0.521228, disagree_f1=0.839931, agree_f1=0.540362, average_f1=0.690147
BATCH 395 training acc=0.875000, cost=0.294065, test acc=0.774468, cost=0.510111, disagree_f1=0.845481, agree_f1=0.582677, average_f1=0.714079
BATCH 396 training acc=0.625000, cost=0.838697, test acc=0.779574, cost=0.494887, disagree_f1=0.846108, agree_f1=0.611694, average_f1=0.728901
BATCH 397 training acc=0.750000, cost=0.625769, test acc=0.795745, cost=0.483187, disagree_f1=0.852941, agree_f1=0.665738, average_f1=0.759340
BATCH 398 training acc=0.843750, cost=0.362994, test acc=0.784681, cost=0.484874, disagree_f1=0.840177, agree_f1=0.670143, average_f1=0.755160
BATCH 399 training acc=0.875000, cost=0.314506, test acc=0.770213, cost=0.492497, disagree_f1=0.826478, agree_f1=0.659950, average_f1=0.743214
BATCH 400 training acc=0.812500, cost=0.417906, test acc=0.767660, cost=0.496110, disagree_f1=0.823757, agree_f1=0.659176, average_f1=0.741467
BATCH 401 training acc=0.843750, cost=0.390186, test acc=0.760000, cost=0.500717, disagree_f1=0.815686, agree_f1=0.656098, average_f1=0.735892
BATCH 402 training acc=0.781250, cost=0.449824, test acc=0.760000, cost=0.499537, disagree_f1=0.817121, agree_f1=0.650990, average_f1=0.734055
BATCH 403 training acc=0.812500, cost=0.407445, test acc=0.765957, cost=0.494510, disagree_f1=0.823831, agree_f1=0.651458, average_f1=0.737644
BATCH 404 training acc=0.875000, cost=0.300607, test acc=0.773617, cost=0.491738, disagree_f1=0.831218, agree_f1=0.656331, average_f1=0.743775
BATCH 405 training acc=0.812500, cost=0.406369, test acc=0.784681, cost=0.491191, disagree_f1=0.841776, agree_f1=0.663116, average_f1=0.752446
BATCH 406 training acc=0.812500, cost=0.492630, test acc=0.788085, cost=0.490473, disagree_f1=0.846011, agree_f1=0.660300, average_f1=0.753156
BATCH 407 training acc=0.812500, cost=0.368780, test acc=0.789787, cost=0.491707, disagree_f1=0.849665, agree_f1=0.650636, average_f1=0.750151
BATCH 408 training acc=0.937500, cost=0.313655, test acc=0.786383, cost=0.497396, disagree_f1=0.849068, agree_f1=0.634643, average_f1=0.741856
BATCH 409 training acc=0.906250, cost=0.276959, test acc=0.780426, cost=0.503843, disagree_f1=0.846062, agree_f1=0.617211, average_f1=0.731636
BATCH 410 training acc=0.750000, cost=0.377780, test acc=0.780426, cost=0.507501, disagree_f1=0.846611, agree_f1=0.613772, average_f1=0.730192
BATCH 411 training acc=0.718750, cost=0.705002, test acc=0.782128, cost=0.502340, disagree_f1=0.846707, agree_f1=0.623529, average_f1=0.735118
BATCH 412 training acc=0.875000, cost=0.282886, test acc=0.784681, cost=0.493560, disagree_f1=0.846760, agree_f1=0.638054, average_f1=0.742407
BATCH 413 training acc=0.843750, cost=0.302752, test acc=0.784681, cost=0.488301, disagree_f1=0.842564, agree_f1=0.659489, average_f1=0.751026
BATCH 414 training acc=0.843750, cost=0.321441, test acc=0.771064, cost=0.490591, disagree_f1=0.829206, agree_f1=0.652903, average_f1=0.741055
BATCH 415 training acc=0.843750, cost=0.340751, test acc=0.767660, cost=0.493064, disagree_f1=0.825782, agree_f1=0.651341, average_f1=0.738561
BATCH 416 training acc=0.843750, cost=0.370313, test acc=0.760000, cost=0.499497, disagree_f1=0.816883, agree_f1=0.651852, average_f1=0.734367
BATCH 417 training acc=0.843750, cost=0.337275, test acc=0.757447, cost=0.503408, disagree_f1=0.815295, agree_f1=0.646840, average_f1=0.731068
BATCH 418 training acc=0.875000, cost=0.372965, test acc=0.759149, cost=0.508494, disagree_f1=0.816828, agree_f1=0.648447, average_f1=0.732638
BATCH 419 training acc=0.781250, cost=0.498310, test acc=0.760000, cost=0.515946, disagree_f1=0.814717, agree_f1=0.659420, average_f1=0.737069
BATCH 420 training acc=0.843750, cost=0.325128, test acc=0.755745, cost=0.520710, disagree_f1=0.810811, agree_f1=0.655462, average_f1=0.733136
BATCH 421 training acc=0.843750, cost=0.298525, test acc=0.763404, cost=0.517900, disagree_f1=0.819246, agree_f1=0.657635, average_f1=0.738441
BATCH 422 training acc=0.843750, cost=0.355660, test acc=0.767660, cost=0.514469, disagree_f1=0.827324, agree_f1=0.644993, average_f1=0.736159
BATCH 423 training acc=0.750000, cost=0.504994, test acc=0.777872, cost=0.515016, disagree_f1=0.838590, agree_f1=0.643929, average_f1=0.741260
BATCH 424 training acc=0.718750, cost=0.500618, test acc=0.784681, cost=0.525298, disagree_f1=0.847865, agree_f1=0.631732, average_f1=0.739799
BATCH 425 training acc=0.843750, cost=0.385521, test acc=0.779574, cost=0.531793, disagree_f1=0.846108, agree_f1=0.611694, average_f1=0.728901
BATCH 426 training acc=0.875000, cost=0.257066, test acc=0.779574, cost=0.530876, disagree_f1=0.846655, agree_f1=0.608169, average_f1=0.727412
BATCH 427 training acc=0.750000, cost=0.550180, test acc=0.778723, cost=0.520386, disagree_f1=0.845238, agree_f1=0.611940, average_f1=0.728589
BATCH 428 training acc=0.843750, cost=0.457812, test acc=0.778723, cost=0.504668, disagree_f1=0.843185, agree_f1=0.624277, average_f1=0.733731
BATCH 429 training acc=0.843750, cost=0.364747, test acc=0.777872, cost=0.493130, disagree_f1=0.837586, agree_f1=0.648721, average_f1=0.743153
BATCH 430 training acc=0.875000, cost=0.258997, test acc=0.777021, cost=0.493374, disagree_f1=0.834596, agree_f1=0.657963, average_f1=0.746280
BATCH 431 training acc=0.812500, cost=0.457636, test acc=0.768511, cost=0.501892, disagree_f1=0.822222, agree_f1=0.668293, average_f1=0.745257
BATCH 432 training acc=0.781250, cost=0.519361, test acc=0.756596, cost=0.524754, disagree_f1=0.805177, agree_f1=0.675737, average_f1=0.740457
BATCH 433 training acc=0.843750, cost=0.355516, test acc=0.746383, cost=0.537289, disagree_f1=0.793914, agree_f1=0.670354, average_f1=0.732134
BATCH 434 training acc=0.812500, cost=0.470931, test acc=0.751489, cost=0.531552, disagree_f1=0.799175, agree_f1=0.674107, average_f1=0.736641
BATCH 435 training acc=0.937500, cost=0.265299, test acc=0.760000, cost=0.513955, disagree_f1=0.810738, agree_f1=0.672093, average_f1=0.741416
BATCH 436 training acc=0.906250, cost=0.329273, test acc=0.777021, cost=0.493035, disagree_f1=0.831620, agree_f1=0.670025, average_f1=0.750822
BATCH 437 training acc=0.937500, cost=0.230197, test acc=0.771064, cost=0.486629, disagree_f1=0.834258, agree_f1=0.629986, average_f1=0.732122
BATCH 438 training acc=0.906250, cost=0.288394, test acc=0.769362, cost=0.506812, disagree_f1=0.839740, agree_f1=0.588771, average_f1=0.714255
BATCH 439 training acc=0.937500, cost=0.185691, test acc=0.760851, cost=0.545545, disagree_f1=0.838413, agree_f1=0.540098, average_f1=0.689256
BATCH 440 training acc=0.906250, cost=0.296432, test acc=0.761702, cost=0.581576, disagree_f1=0.840365, agree_f1=0.530201, average_f1=0.685283
BATCH 441 training acc=0.906250, cost=0.232493, test acc=0.757447, cost=0.612230, disagree_f1=0.838710, agree_f1=0.511149, average_f1=0.674929
BATCH 442 training acc=0.937500, cost=0.198128, test acc=0.758298, cost=0.626432, disagree_f1=0.838820, agree_f1=0.517007, average_f1=0.677913
BATCH 443 training acc=0.718750, cost=0.555260, test acc=0.756596, cost=0.619537, disagree_f1=0.836758, agree_f1=0.521739, average_f1=0.679249
BATCH 444 training acc=0.937500, cost=0.136455, test acc=0.760851, cost=0.601641, disagree_f1=0.836152, agree_f1=0.557480, average_f1=0.696816
BATCH 445 training acc=0.937500, cost=0.221343, test acc=0.768511, cost=0.582651, disagree_f1=0.838288, agree_f1=0.592814, average_f1=0.715551
BATCH 446 training acc=0.906250, cost=0.205052, test acc=0.769362, cost=0.564594, disagree_f1=0.833231, agree_f1=0.626207, average_f1=0.729719
BATCH 447 training acc=0.937500, cost=0.135945, test acc=0.764255, cost=0.575587, disagree_f1=0.821636, agree_f1=0.652447, average_f1=0.737041
BATCH 448 training acc=0.906250, cost=0.344327, test acc=0.741277, cost=0.631711, disagree_f1=0.791495, agree_f1=0.659193, average_f1=0.725344
BATCH 449 training acc=0.906250, cost=0.209714, test acc=0.726809, cost=0.705603, disagree_f1=0.770878, agree_f1=0.661749, average_f1=0.716314
BATCH 450 training acc=0.875000, cost=0.234552, test acc=0.712340, cost=0.771661, disagree_f1=0.752562, agree_f1=0.656504, average_f1=0.704533
BATCH 451 training acc=0.812500, cost=0.421183, test acc=0.707234, cost=0.793851, disagree_f1=0.745938, agree_f1=0.654618, average_f1=0.700278
BATCH 452 training acc=0.843750, cost=0.451677, test acc=0.716596, cost=0.776842, disagree_f1=0.756401, agree_f1=0.661241, average_f1=0.708821
BATCH 453 training acc=0.968750, cost=0.139406, test acc=0.727660, cost=0.734011, disagree_f1=0.771102, agree_f1=0.663866, average_f1=0.717484
BATCH 454 training acc=0.937500, cost=0.143256, test acc=0.742128, cost=0.680160, disagree_f1=0.792038, agree_f1=0.660694, average_f1=0.726366
BATCH 455 training acc=0.812500, cost=0.511418, test acc=0.757447, cost=0.641083, disagree_f1=0.813360, agree_f1=0.653706, average_f1=0.733533
BATCH 456 training acc=0.968750, cost=0.090299, test acc=0.760000, cost=0.637822, disagree_f1=0.821066, agree_f1=0.635659, average_f1=0.728362
BATCH 457 training acc=0.906250, cost=0.248789, test acc=0.763404, cost=0.651567, disagree_f1=0.828183, agree_f1=0.620219, average_f1=0.724201
BATCH 458 training acc=0.906250, cost=0.221624, test acc=0.759149, cost=0.678107, disagree_f1=0.831246, agree_f1=0.579495, average_f1=0.705371
BATCH 459 training acc=0.968750, cost=0.049395, test acc=0.757447, cost=0.703258, disagree_f1=0.833236, agree_f1=0.555382, average_f1=0.694309
BATCH 460 training acc=0.812500, cost=0.573929, test acc=0.757447, cost=0.707544, disagree_f1=0.834013, agree_f1=0.549763, average_f1=0.691888
BATCH 461 training acc=0.875000, cost=0.338114, test acc=0.757447, cost=0.692462, disagree_f1=0.833625, agree_f1=0.552590, average_f1=0.693108
BATCH 462 training acc=0.968750, cost=0.137806, test acc=0.756596, cost=0.665795, disagree_f1=0.831169, agree_f1=0.564024, average_f1=0.697597
BATCH 463 training acc=0.906250, cost=0.388585, test acc=0.775319, cost=0.629264, disagree_f1=0.840000, agree_f1=0.622857, average_f1=0.731429
BATCH 464 training acc=0.906250, cost=0.257951, test acc=0.775319, cost=0.602968, disagree_f1=0.836228, agree_f1=0.642276, average_f1=0.739252
BATCH 465 training acc=0.937500, cost=0.191426, test acc=0.757447, cost=0.598961, disagree_f1=0.815295, agree_f1=0.646840, average_f1=0.731068
BATCH 466 training acc=0.875000, cost=0.284605, test acc=0.747234, cost=0.624355, disagree_f1=0.800269, agree_f1=0.655852, average_f1=0.728060
BATCH 467 training acc=0.906250, cost=0.344544, test acc=0.731064, cost=0.650081, disagree_f1=0.781768, agree_f1=0.649667, average_f1=0.715718
BATCH 468 training acc=0.843750, cost=0.429596, test acc=0.728511, cost=0.652983, disagree_f1=0.776767, agree_f1=0.653637, average_f1=0.715202
BATCH 469 training acc=0.906250, cost=0.243483, test acc=0.731064, cost=0.636587, disagree_f1=0.780250, agree_f1=0.653509, average_f1=0.716880
BATCH 470 training acc=0.875000, cost=0.393702, test acc=0.735319, cost=0.606033, disagree_f1=0.786548, agree_f1=0.651736, average_f1=0.719142
BATCH 471 training acc=0.875000, cost=0.313994, test acc=0.750638, cost=0.573697, disagree_f1=0.804536, agree_f1=0.655699, average_f1=0.730118
BATCH 472 training acc=0.781250, cost=0.491333, test acc=0.754894, cost=0.545150, disagree_f1=0.813230, agree_f1=0.643564, average_f1=0.728397
BATCH 473 training acc=0.906250, cost=0.203748, test acc=0.769362, cost=0.534609, disagree_f1=0.830094, agree_f1=0.641060, average_f1=0.735577
BATCH 474 training acc=0.937500, cost=0.189808, test acc=0.768511, cost=0.535045, disagree_f1=0.832306, agree_f1=0.626374, average_f1=0.729340
BATCH 475 training acc=0.937500, cost=0.175734, test acc=0.769362, cost=0.540952, disagree_f1=0.834251, agree_f1=0.620979, average_f1=0.727615
BATCH 476 training acc=1.000000, cost=0.137172, test acc=0.765106, cost=0.558510, disagree_f1=0.832727, agree_f1=0.605714, average_f1=0.719221
BEST_BATCH=330, BEST_RESULT=0.767923
