Using GPU: 2...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.647629, cost=0.654869;  valid acc=0.662979, cost=0.587200
	training acc=0.691810, cost=0.592617;  valid acc=0.724255, cost=0.518156
	training acc=0.689655, cost=0.593207;  valid acc=0.713191, cost=0.559465
	training acc=0.709052, cost=0.577113;  valid acc=0.740426, cost=0.513424
	training acc=0.717672, cost=0.554045;  valid acc=0.760000, cost=0.492498
Epoch training 4701, acc=0.691781, cost=0.593622, speed=14.348364 s/epoch
**Test 1175, acc=0.756596, cost=0.485492, average_f1=0.694129
             precision    recall  f1-score   support

   disagree     0.7651    0.9126    0.8324       778
      agree     0.7247    0.4509    0.5559       397

avg / total     0.7514    0.7566    0.7389      1175

BEST_EPOCH=1, BEST_RESULT=0.694129
EPOCH 2, lr=0.001
	training acc=0.774784, cost=0.464467;  valid acc=0.775319, cost=0.506505
	training acc=0.780172, cost=0.476695;  valid acc=0.771915, cost=0.489786
	training acc=0.776940, cost=0.489828;  valid acc=0.782128, cost=0.490149
	training acc=0.776940, cost=0.463690;  valid acc=0.732766, cost=0.548924
	training acc=0.776940, cost=0.475432;  valid acc=0.766809, cost=0.525001
Epoch training 4701, acc=0.777611, cost=0.473800, speed=14.195545 s/epoch
**Test 1175, acc=0.766809, cost=0.530959, average_f1=0.718919
             precision    recall  f1-score   support

   disagree     0.7857    0.8907    0.8349       778
      agree     0.7099    0.5239    0.6029       397

avg / total     0.7601    0.7668    0.7565      1175

BEST_EPOCH=2, BEST_RESULT=0.718919
EPOCH 3, lr=0.001
	training acc=0.862069, cost=0.324675;  valid acc=0.760000, cost=0.628369
	training acc=0.829741, cost=0.365009;  valid acc=0.723404, cost=0.583946
	training acc=0.839440, cost=0.365165;  valid acc=0.778723, cost=0.554250
	training acc=0.854526, cost=0.352745;  valid acc=0.790638, cost=0.490296
	training acc=0.853448, cost=0.340512;  valid acc=0.777021, cost=0.580522
Epoch training 4701, acc=0.846961, cost=0.350977, speed=14.215247 s/epoch
**Test 1175, acc=0.776170, cost=0.584120, average_f1=0.747161
             precision    recall  f1-score   support

   disagree     0.8239    0.8419    0.8328       778
      agree     0.6763    0.6474    0.6615       397

avg / total     0.7740    0.7762    0.7749      1175

BEST_EPOCH=3, BEST_RESULT=0.747161
EPOCH 4, lr=0.001
	training acc=0.936422, cost=0.176237;  valid acc=0.710638, cost=0.915712
	training acc=0.920259, cost=0.192081;  valid acc=0.771915, cost=0.766511
	training acc=0.910560, cost=0.228208;  valid acc=0.776170, cost=0.736836
	training acc=0.910560, cost=0.226866;  valid acc=0.752340, cost=0.793599
	training acc=0.922414, cost=0.207273;  valid acc=0.785532, cost=0.701968
Epoch training 4701, acc=0.920163, cost=0.205792, speed=14.225947 s/epoch
**Test 1175, acc=0.783830, cost=0.702603, average_f1=0.751292
             precision    recall  f1-score   support

   disagree     0.8187    0.8650    0.8412       778
      agree     0.7025    0.6247    0.6613       397

avg / total     0.7795    0.7838    0.7805      1175

BEST_EPOCH=4, BEST_RESULT=0.751292
EPOCH 5, lr=0.001
	training acc=0.954741, cost=0.124824;  valid acc=0.764255, cost=0.809822
	training acc=0.954741, cost=0.109732;  valid acc=0.760851, cost=1.208845
	training acc=0.962284, cost=0.100352;  valid acc=0.744681, cost=1.309417
	training acc=0.940733, cost=0.151411;  valid acc=0.754043, cost=1.226961
	training acc=0.941810, cost=0.176124;  valid acc=0.751489, cost=1.136517
Epoch training 4701, acc=0.950985, cost=0.132390, speed=14.266054 s/epoch
**Test 1175, acc=0.747234, cost=1.132895, average_f1=0.721686
             precision    recall  f1-score   support

   disagree     0.8194    0.7931    0.8060       778
      agree     0.6185    0.6574    0.6374       397

avg / total     0.7515    0.7472    0.7490      1175

BEST_EPOCH=4, BEST_RESULT=0.751292
EPOCH 6, lr=0.001
	training acc=0.980603, cost=0.062937;  valid acc=0.771064, cost=1.351198
	training acc=0.973060, cost=0.078926;  valid acc=0.772766, cost=1.517526
	training acc=0.955819, cost=0.151439;  valid acc=0.734468, cost=1.419998
	training acc=0.971983, cost=0.081994;  valid acc=0.770213, cost=1.691110
	training acc=0.954741, cost=0.169981;  valid acc=0.754043, cost=1.298060
Epoch training 4701, acc=0.967038, cost=0.109990, speed=14.232966 s/epoch
**Test 1175, acc=0.749787, cost=1.301406, average_f1=0.727649
             precision    recall  f1-score   support

   disagree     0.8306    0.7815    0.8053       778
      agree     0.6163    0.6877    0.6500       397

avg / total     0.7582    0.7498    0.7528      1175

BEST_EPOCH=4, BEST_RESULT=0.751292
EPOCH 7, lr=0.001
	training acc=0.965517, cost=0.099323;  valid acc=0.758298, cost=1.487559
	training acc=0.981681, cost=0.055819;  valid acc=0.762553, cost=1.362004
	training acc=0.978448, cost=0.074847;  valid acc=0.777021, cost=1.622100
	training acc=0.987069, cost=0.050605;  valid acc=0.733617, cost=1.955991
	training acc=0.980603, cost=0.082075;  valid acc=0.779574, cost=1.678460
Epoch training 4701, acc=0.978810, cost=0.072077, speed=14.246380 s/epoch
**Test 1175, acc=0.777021, cost=1.705511, average_f1=0.733463
             precision    recall  f1-score   support

   disagree     0.7959    0.8920    0.8412       778
      agree     0.7228    0.5516    0.6257       397

avg / total     0.7712    0.7770    0.7684      1175

BEST_EPOCH=4, BEST_RESULT=0.751292
EPOCH 8, lr=0.0005
	training acc=0.985991, cost=0.041274;  valid acc=0.794043, cost=1.815980
	training acc=0.989224, cost=0.054253;  valid acc=0.775319, cost=1.847084
	training acc=0.989224, cost=0.038010;  valid acc=0.782128, cost=1.798141
	training acc=0.983836, cost=0.050666;  valid acc=0.787234, cost=1.927770
	training acc=0.994612, cost=0.023315;  valid acc=0.760000, cost=1.937994
Epoch training 4701, acc=0.988656, cost=0.041221, speed=14.191832 s/epoch
**Test 1175, acc=0.760851, cost=1.959266, average_f1=0.740907
             precision    recall  f1-score   support

   disagree     0.8437    0.7841    0.8128       778
      agree     0.6283    0.7154    0.6690       397

avg / total     0.7709    0.7609    0.7642      1175

BEST_EPOCH=4, BEST_RESULT=0.751292
EPOCH 9, lr=0.0005
	training acc=0.996767, cost=0.011259;  valid acc=0.783830, cost=1.986638
	training acc=0.991379, cost=0.021422;  valid acc=0.761702, cost=2.068914
	training acc=0.996767, cost=0.010961;  valid acc=0.784681, cost=1.995379
	training acc=0.994612, cost=0.015357;  valid acc=0.776170, cost=2.062535
	training acc=0.994612, cost=0.011663;  valid acc=0.769362, cost=2.141920
Epoch training 4701, acc=0.994863, cost=0.014039, speed=14.193499 s/epoch
**Test 1175, acc=0.769362, cost=2.133910, average_f1=0.738092
             precision    recall  f1-score   support

   disagree     0.8157    0.8419    0.8286       778
      agree     0.6694    0.6272    0.6476       397

avg / total     0.7662    0.7694    0.7674      1175

BEST_EPOCH=4, BEST_RESULT=0.751292
EPOCH 10, lr=0.0005
	training acc=0.996767, cost=0.015270;  valid acc=0.777872, cost=2.147905
	training acc=0.997845, cost=0.004180;  valid acc=0.778723, cost=2.189624
	training acc=0.996767, cost=0.014987;  valid acc=0.776170, cost=2.375759
	training acc=0.996767, cost=0.021410;  valid acc=0.769362, cost=2.344396
	training acc=0.994612, cost=0.022985;  valid acc=0.776170, cost=2.348274
Epoch training 4701, acc=0.996575, cost=0.015660, speed=14.157522 s/epoch
**Test 1175, acc=0.776170, cost=2.344493, average_f1=0.752409
             precision    recall  f1-score   support

   disagree     0.8384    0.8201    0.8291       778
      agree     0.6618    0.6902    0.6757       397

avg / total     0.7787    0.7762    0.7773      1175

BEST_EPOCH=10, BEST_RESULT=0.752409
EPOCH 11, lr=0.0005
	training acc=0.994612, cost=0.026709;  valid acc=0.776170, cost=2.357390
	training acc=0.998922, cost=0.002192;  valid acc=0.776170, cost=2.358376
	training acc=0.997845, cost=0.019466;  valid acc=0.755745, cost=2.573745
	training acc=1.000000, cost=0.000459;  valid acc=0.766809, cost=2.561402
	training acc=0.993534, cost=0.025206;  valid acc=0.754043, cost=2.597050
Epoch training 4701, acc=0.997003, cost=0.014705, speed=14.144536 s/epoch
**Test 1175, acc=0.753191, cost=2.567480, average_f1=0.732196
             precision    recall  f1-score   support

   disagree     0.8361    0.7802    0.8072       778
      agree     0.6192    0.7003    0.6572       397

avg / total     0.7628    0.7532    0.7565      1175

BEST_EPOCH=10, BEST_RESULT=0.752409
EPOCH 12, lr=0.0005
	training acc=0.997845, cost=0.005260;  valid acc=0.773617, cost=2.410314
	training acc=0.995690, cost=0.013560;  valid acc=0.774468, cost=2.468586
	training acc=0.996767, cost=0.004577;  valid acc=0.777872, cost=2.467324
	training acc=0.998922, cost=0.002668;  valid acc=0.779574, cost=2.540106
	training acc=1.000000, cost=0.000918;  valid acc=0.771915, cost=2.470563
Epoch training 4701, acc=0.997860, cost=0.005366, speed=14.120744 s/epoch
**Test 1175, acc=0.773617, cost=2.489966, average_f1=0.745102
             precision    recall  f1-score   support

   disagree     0.8241    0.8368    0.8304       778
      agree     0.6701    0.6499    0.6598       397

avg / total     0.7720    0.7736    0.7727      1175

BEST_EPOCH=10, BEST_RESULT=0.752409
EPOCH 13, lr=0.0005
	training acc=0.995690, cost=0.014592;  valid acc=0.772766, cost=2.552618
	training acc=0.998922, cost=0.004151;  valid acc=0.781277, cost=2.517848
	training acc=0.997845, cost=0.006001;  valid acc=0.777021, cost=2.526183
	training acc=0.998922, cost=0.015067;  valid acc=0.788936, cost=2.500280
	training acc=0.998922, cost=0.004500;  valid acc=0.768511, cost=2.596058
Epoch training 4701, acc=0.998074, cost=0.008802, speed=14.190163 s/epoch
**Test 1175, acc=0.769362, cost=2.586772, average_f1=0.745175
             precision    recall  f1-score   support

   disagree     0.8340    0.8136    0.8237       778
      agree     0.6514    0.6826    0.6667       397

avg / total     0.7723    0.7694    0.7706      1175

BEST_EPOCH=10, BEST_RESULT=0.752409
EPOCH 14, lr=0.00025
	training acc=0.996767, cost=0.013009;  valid acc=0.784681, cost=2.514765
	training acc=0.998922, cost=0.008023;  valid acc=0.788936, cost=2.517117
	training acc=1.000000, cost=0.001065;  valid acc=0.787234, cost=2.516138
	training acc=0.997845, cost=0.005703;  valid acc=0.785532, cost=2.526310
	training acc=0.998922, cost=0.001383;  valid acc=0.785532, cost=2.524326
Epoch training 4701, acc=0.998502, cost=0.005797, speed=14.203650 s/epoch
**Test 1175, acc=0.788936, cost=2.537170, average_f1=0.760798
             precision    recall  f1-score   support

   disagree     0.8313    0.8548    0.8428       778
      agree     0.6987    0.6599    0.6788       397

avg / total     0.7865    0.7889    0.7874      1175

BEST_EPOCH=14, BEST_RESULT=0.760798
EPOCH 15, lr=0.00025
	training acc=0.996767, cost=0.009844;  valid acc=0.777021, cost=2.588482
	training acc=1.000000, cost=0.000238;  valid acc=0.784681, cost=2.541472
	training acc=0.998922, cost=0.002772;  valid acc=0.782979, cost=2.542389
	training acc=1.000000, cost=0.000245;  valid acc=0.784681, cost=2.638154
	training acc=0.998922, cost=0.001715;  valid acc=0.782979, cost=2.646389
Epoch training 4701, acc=0.998930, cost=0.002946, speed=14.157183 s/epoch
**Test 1175, acc=0.782979, cost=2.633739, average_f1=0.748693
             precision    recall  f1-score   support

   disagree     0.8147    0.8702    0.8415       778
      agree     0.7064    0.6121    0.6559       397

avg / total     0.7781    0.7830    0.7788      1175

BEST_EPOCH=14, BEST_RESULT=0.760798
EPOCH 16, lr=0.00025
	training acc=1.000000, cost=0.000150;  valid acc=0.782128, cost=2.676076
	training acc=0.997845, cost=0.005294;  valid acc=0.788085, cost=2.627061
	training acc=1.000000, cost=0.000012;  valid acc=0.767660, cost=2.613088
	training acc=0.997845, cost=0.002962;  valid acc=0.786383, cost=2.642775
	training acc=1.000000, cost=0.000036;  valid acc=0.786383, cost=2.744248
Epoch training 4701, acc=0.998930, cost=0.002073, speed=14.203001 s/epoch
**Test 1175, acc=0.788936, cost=2.758200, average_f1=0.755055
             precision    recall  f1-score   support

   disagree     0.8177    0.8766    0.8462       778
      agree     0.7185    0.6171    0.6640       397

avg / total     0.7842    0.7889    0.7846      1175

BEST_EPOCH=14, BEST_RESULT=0.760798
EPOCH 17, lr=0.00025
	training acc=1.000000, cost=0.000900;  valid acc=0.765957, cost=2.651397
	training acc=0.997845, cost=0.008010;  valid acc=0.770213, cost=2.642484
	training acc=0.996767, cost=0.004002;  valid acc=0.767660, cost=2.724521
	training acc=0.996767, cost=0.006538;  valid acc=0.777021, cost=2.688905
	training acc=1.000000, cost=0.000276;  valid acc=0.784681, cost=2.698261
Epoch training 4701, acc=0.998288, cost=0.003919, speed=14.160918 s/epoch
**Test 1175, acc=0.775319, cost=2.682930, average_f1=0.744343
             precision    recall  f1-score   support

   disagree     0.8189    0.8483    0.8333       778
      agree     0.6802    0.6322    0.6554       397

avg / total     0.7720    0.7753    0.7732      1175

BEST_EPOCH=14, BEST_RESULT=0.760798
EPOCH 18, lr=0.000125
	training acc=1.000000, cost=0.000304;  valid acc=0.779574, cost=2.719023
	training acc=0.998922, cost=0.001937;  valid acc=0.778723, cost=2.708746
	training acc=1.000000, cost=0.000116;  valid acc=0.786383, cost=2.733883
	training acc=1.000000, cost=0.000181;  valid acc=0.779574, cost=2.729883
	training acc=0.998922, cost=0.005067;  valid acc=0.776170, cost=2.722347
Epoch training 4701, acc=0.999572, cost=0.001511, speed=14.192161 s/epoch
**Test 1175, acc=0.777021, cost=2.725824, average_f1=0.745936
             precision    recall  f1-score   support

   disagree     0.8193    0.8509    0.8348       778
      agree     0.6839    0.6322    0.6571       397

avg / total     0.7736    0.7770    0.7748      1175

BEST_EPOCH=14, BEST_RESULT=0.760798
EPOCH 19, lr=0.000125
	training acc=1.000000, cost=0.000081;  valid acc=0.777872, cost=2.642752
	training acc=1.000000, cost=0.000149;  valid acc=0.781277, cost=2.700448
	training acc=0.998922, cost=0.001967;  valid acc=0.771915, cost=2.760066
	training acc=1.000000, cost=0.000300;  valid acc=0.765106, cost=2.717047
	training acc=0.998922, cost=0.007681;  valid acc=0.777872, cost=2.731521
Epoch training 4701, acc=0.999572, cost=0.002022, speed=14.160946 s/epoch
**Test 1175, acc=0.777021, cost=2.741531, average_f1=0.744536
             precision    recall  f1-score   support

   disagree     0.8162    0.8560    0.8356       778
      agree     0.6880    0.6222    0.6534       397

avg / total     0.7729    0.7770    0.7741      1175

BEST_EPOCH=14, BEST_RESULT=0.760798
EPOCH 20, lr=0.000125
	training acc=1.000000, cost=0.000196;  valid acc=0.767660, cost=2.727077
	training acc=1.000000, cost=0.000046;  valid acc=0.771064, cost=2.722136
	training acc=0.998922, cost=0.003621;  valid acc=0.775319, cost=2.719029
	training acc=0.998922, cost=0.011227;  valid acc=0.778723, cost=2.724228
	training acc=1.000000, cost=0.000725;  valid acc=0.777872, cost=2.754632
Epoch training 4701, acc=0.999572, cost=0.003141, speed=14.161225 s/epoch
**Test 1175, acc=0.777872, cost=2.732662, average_f1=0.748092
             precision    recall  f1-score   support

   disagree     0.8227    0.8470    0.8347       778
      agree     0.6818    0.6423    0.6615       397

avg / total     0.7751    0.7779    0.7762      1175

BEST_EPOCH=14, BEST_RESULT=0.760798
EPOCH 21, lr=6.25e-05
	training acc=0.998922, cost=0.001919;  valid acc=0.763404, cost=2.737706
	training acc=1.000000, cost=0.000911;  valid acc=0.782128, cost=2.796456
	training acc=1.000000, cost=0.000823;  valid acc=0.779574, cost=2.677312
	training acc=0.997845, cost=0.005504;  valid acc=0.774468, cost=2.708313
	training acc=0.998922, cost=0.001362;  valid acc=0.779574, cost=2.771784
Epoch training 4701, acc=0.999144, cost=0.002090, speed=14.144417 s/epoch
**Test 1175, acc=0.777021, cost=2.757451, average_f1=0.746959
             precision    recall  f1-score   support

   disagree     0.8217    0.8470    0.8342       778
      agree     0.6810    0.6398    0.6597       397

avg / total     0.7741    0.7770    0.7752      1175

BEST_EPOCH=14, BEST_RESULT=0.760798
EPOCH 22, lr=6.25e-05
	training acc=0.997845, cost=0.009148;  valid acc=0.771915, cost=2.783681
	training acc=1.000000, cost=0.001250;  valid acc=0.775319, cost=2.766777
	training acc=1.000000, cost=0.000281;  valid acc=0.778723, cost=2.717654
	training acc=1.000000, cost=0.000026;  valid acc=0.777872, cost=2.750784
	training acc=1.000000, cost=0.000183;  valid acc=0.770213, cost=2.801729
Epoch training 4701, acc=0.999572, cost=0.002163, speed=14.216652 s/epoch
**Test 1175, acc=0.772766, cost=2.808945, average_f1=0.743979
             precision    recall  f1-score   support

   disagree     0.8230    0.8368    0.8298       778
      agree     0.6693    0.6474    0.6581       397

avg / total     0.7711    0.7728    0.7718      1175

BEST_EPOCH=14, BEST_RESULT=0.760798
EPOCH 23, lr=6.25e-05
	training acc=1.000000, cost=0.000215;  valid acc=0.775319, cost=2.765033
	training acc=1.000000, cost=0.000258;  valid acc=0.774468, cost=2.814523
	training acc=0.998922, cost=0.006422;  valid acc=0.781277, cost=2.866814
	training acc=1.000000, cost=0.000127;  valid acc=0.765106, cost=2.822459
	training acc=1.000000, cost=0.000312;  valid acc=0.766809, cost=2.788447
Epoch training 4701, acc=0.999786, cost=0.001457, speed=14.157386 s/epoch
**Test 1175, acc=0.768511, cost=2.807834, average_f1=0.743183
             precision    recall  f1-score   support

   disagree     0.8303    0.8175    0.8238       778
      agree     0.6528    0.6725    0.6625       397

avg / total     0.7703    0.7685    0.7693      1175

BEST_EPOCH=14, BEST_RESULT=0.760798
