Using GPU: 1...
X_train.shape=(4700, 2, 64), y_train.shape=(4700,);
X_test.shape=(1176, 2, 64), y_test.shape=(1176,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.r2q_attention_layer.0.weight
model.r2q_attention_layer.0.bias
model.r2q_attention_layer.3.weight
model.r2q_attention_layer.3.bias
model.q2r_attention_layer.0.weight
model.q2r_attention_layer.0.bias
model.q2r_attention_layer.3.weight
model.q2r_attention_layer.3.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.500000, cost=0.692083, test acc=0.676020, cost=0.644731, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 2 training acc=0.718750, cost=0.624843, test acc=0.676020, cost=0.623293, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 3 training acc=0.781250, cost=0.525340, test acc=0.676020, cost=0.676336, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 4 training acc=0.593750, cost=0.821251, test acc=0.676020, cost=0.684685, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 5 training acc=0.593750, cost=0.809318, test acc=0.676020, cost=0.653642, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 6 training acc=0.687500, cost=0.608372, test acc=0.676020, cost=0.626535, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 7 training acc=0.718750, cost=0.564291, test acc=0.676020, cost=0.616193, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 8 training acc=0.562500, cost=0.699078, test acc=0.678571, cost=0.621657, disagree_f1=0.807731, agree_f1=0.020725, average_f1=0.414228
BATCH 9 training acc=0.593750, cost=0.655088, test acc=0.668367, cost=0.646431, disagree_f1=0.782851, agree_f1=0.298561, average_f1=0.540706
BATCH 10 training acc=0.656250, cost=0.667398, test acc=0.612245, cost=0.665472, disagree_f1=0.713208, agree_f1=0.401575, average_f1=0.557391
BATCH 11 training acc=0.437500, cost=0.702893, test acc=0.644558, cost=0.653363, disagree_f1=0.750299, agree_f1=0.383481, average_f1=0.566890
BATCH 12 training acc=0.656250, cost=0.646539, test acc=0.680272, cost=0.628383, disagree_f1=0.792723, agree_f1=0.301115, average_f1=0.546919
BATCH 13 training acc=0.656250, cost=0.629865, test acc=0.698980, cost=0.608034, disagree_f1=0.814660, agree_f1=0.199095, average_f1=0.506877
BATCH 14 training acc=0.718750, cost=0.561472, test acc=0.691327, cost=0.605663, disagree_f1=0.813176, agree_f1=0.112469, average_f1=0.462822
BATCH 15 training acc=0.500000, cost=0.756957, test acc=0.687925, cost=0.610425, disagree_f1=0.811698, agree_f1=0.089330, average_f1=0.450514
BATCH 16 training acc=0.656250, cost=0.576037, test acc=0.689626, cost=0.613889, disagree_f1=0.812532, agree_f1=0.098765, average_f1=0.455649
BATCH 17 training acc=0.656250, cost=0.632930, test acc=0.693027, cost=0.608995, disagree_f1=0.812468, agree_f1=0.154567, average_f1=0.483517
BATCH 18 training acc=0.625000, cost=0.747763, test acc=0.697279, cost=0.601353, disagree_f1=0.812434, agree_f1=0.215859, average_f1=0.514147
BATCH 19 training acc=0.812500, cost=0.504734, test acc=0.700680, cost=0.599533, disagree_f1=0.812965, agree_f1=0.251064, average_f1=0.532014
BATCH 20 training acc=0.781250, cost=0.539708, test acc=0.699830, cost=0.598330, disagree_f1=0.811934, agree_f1=0.256842, average_f1=0.534388
BATCH 21 training acc=0.656250, cost=0.605760, test acc=0.701531, cost=0.597292, disagree_f1=0.812400, agree_f1=0.270270, average_f1=0.541335
BATCH 22 training acc=0.593750, cost=0.668014, test acc=0.704082, cost=0.597362, disagree_f1=0.810458, agree_f1=0.325581, average_f1=0.568019
BATCH 23 training acc=0.750000, cost=0.541647, test acc=0.707483, cost=0.597602, disagree_f1=0.809524, agree_f1=0.369963, average_f1=0.589744
BATCH 24 training acc=0.656250, cost=0.611241, test acc=0.708333, cost=0.597684, disagree_f1=0.807628, agree_f1=0.397188, average_f1=0.602408
BATCH 25 training acc=0.625000, cost=0.663916, test acc=0.693878, cost=0.601245, disagree_f1=0.792627, agree_f1=0.415584, average_f1=0.604106
BATCH 26 training acc=0.781250, cost=0.523665, test acc=0.693878, cost=0.598996, disagree_f1=0.791908, agree_f1=0.421222, average_f1=0.606565
BATCH 27 training acc=0.687500, cost=0.643215, test acc=0.690476, cost=0.597495, disagree_f1=0.788372, agree_f1=0.424051, average_f1=0.606211
BATCH 28 training acc=0.750000, cost=0.521815, test acc=0.693027, cost=0.590367, disagree_f1=0.791209, agree_f1=0.420546, average_f1=0.605877
BATCH 29 training acc=0.656250, cost=0.680246, test acc=0.694728, cost=0.585586, disagree_f1=0.795674, agree_f1=0.396639, average_f1=0.596157
BATCH 30 training acc=0.718750, cost=0.574114, test acc=0.701531, cost=0.581501, disagree_f1=0.802476, agree_f1=0.389565, average_f1=0.596021
BATCH 31 training acc=0.812500, cost=0.519396, test acc=0.711735, cost=0.582156, disagree_f1=0.811142, agree_f1=0.391382, average_f1=0.601262
BATCH 32 training acc=0.718750, cost=0.525300, test acc=0.710034, cost=0.592112, disagree_f1=0.811914, agree_f1=0.367347, average_f1=0.589630
BATCH 33 training acc=0.875000, cost=0.354607, test acc=0.708333, cost=0.633273, disagree_f1=0.813890, agree_f1=0.326130, average_f1=0.570010
BATCH 34 training acc=0.750000, cost=0.513241, test acc=0.709184, cost=0.664761, disagree_f1=0.815931, agree_f1=0.307692, average_f1=0.561812
BATCH 35 training acc=0.593750, cost=0.653762, test acc=0.709184, cost=0.666674, disagree_f1=0.815335, agree_f1=0.316000, average_f1=0.565667
BATCH 36 training acc=0.625000, cost=0.868928, test acc=0.710034, cost=0.638966, disagree_f1=0.813559, agree_f1=0.347992, average_f1=0.580776
BATCH 37 training acc=0.562500, cost=0.900811, test acc=0.711735, cost=0.599207, disagree_f1=0.812604, agree_f1=0.375691, average_f1=0.594147
BATCH 38 training acc=0.656250, cost=0.673346, test acc=0.704932, cost=0.571650, disagree_f1=0.802729, agree_f1=0.414840, average_f1=0.608784
BATCH 39 training acc=0.843750, cost=0.435399, test acc=0.703231, cost=0.567563, disagree_f1=0.796738, agree_f1=0.450394, average_f1=0.623566
BATCH 40 training acc=0.687500, cost=0.657997, test acc=0.700680, cost=0.573337, disagree_f1=0.786148, agree_f1=0.501416, average_f1=0.643782
BATCH 41 training acc=0.625000, cost=0.625486, test acc=0.687075, cost=0.591017, disagree_f1=0.764405, agree_f1=0.534177, average_f1=0.649291
BATCH 42 training acc=0.625000, cost=0.584363, test acc=0.684524, cost=0.599467, disagree_f1=0.755760, agree_f1=0.554622, average_f1=0.655191
BATCH 43 training acc=0.625000, cost=0.597086, test acc=0.664116, cost=0.616363, disagree_f1=0.725122, agree_f1=0.568306, average_f1=0.646714
BATCH 44 training acc=0.750000, cost=0.581234, test acc=0.665816, cost=0.615349, disagree_f1=0.726894, agree_f1=0.569551, average_f1=0.648222
BATCH 45 training acc=0.625000, cost=0.610691, test acc=0.661565, cost=0.615340, disagree_f1=0.721678, agree_f1=0.568330, average_f1=0.645004
BATCH 46 training acc=0.687500, cost=0.562548, test acc=0.658163, cost=0.612762, disagree_f1=0.717300, agree_f1=0.567742, average_f1=0.642521
BATCH 47 training acc=0.625000, cost=0.625085, test acc=0.671769, cost=0.599733, disagree_f1=0.737772, agree_f1=0.561364, average_f1=0.649568
BATCH 48 training acc=0.750000, cost=0.595102, test acc=0.702381, cost=0.576479, disagree_f1=0.777637, agree_f1=0.550129, average_f1=0.663883
BATCH 49 training acc=0.687500, cost=0.583412, test acc=0.719388, cost=0.560440, disagree_f1=0.803337, agree_f1=0.510386, average_f1=0.656862
BATCH 50 training acc=0.593750, cost=0.608024, test acc=0.715136, cost=0.557086, disagree_f1=0.804437, agree_f1=0.475743, average_f1=0.640090
BATCH 51 training acc=0.718750, cost=0.593120, test acc=0.717687, cost=0.556410, disagree_f1=0.808976, agree_f1=0.459283, average_f1=0.634130
BATCH 52 training acc=0.687500, cost=0.737774, test acc=0.720238, cost=0.555293, disagree_f1=0.810593, agree_f1=0.465041, average_f1=0.637817
BATCH 53 training acc=0.750000, cost=0.537096, test acc=0.720238, cost=0.554531, disagree_f1=0.811461, agree_f1=0.457990, average_f1=0.634726
BATCH 54 training acc=0.875000, cost=0.455377, test acc=0.720238, cost=0.553641, disagree_f1=0.811245, agree_f1=0.459770, average_f1=0.635508
BATCH 55 training acc=0.781250, cost=0.451020, test acc=0.719388, cost=0.555647, disagree_f1=0.813137, agree_f1=0.436860, average_f1=0.624999
BATCH 56 training acc=0.750000, cost=0.529786, test acc=0.716837, cost=0.556558, disagree_f1=0.812606, agree_f1=0.420870, average_f1=0.616738
BATCH 57 training acc=0.750000, cost=0.504358, test acc=0.720238, cost=0.552561, disagree_f1=0.813174, agree_f1=0.443316, average_f1=0.628245
BATCH 58 training acc=0.812500, cost=0.493558, test acc=0.722789, cost=0.550991, disagree_f1=0.813501, agree_f1=0.460265, average_f1=0.636883
BATCH 59 training acc=0.750000, cost=0.453462, test acc=0.721939, cost=0.549549, disagree_f1=0.811744, agree_f1=0.468293, average_f1=0.640019
BATCH 60 training acc=0.656250, cost=0.613666, test acc=0.723639, cost=0.546996, disagree_f1=0.810274, agree_f1=0.491393, average_f1=0.650834
BATCH 61 training acc=0.687500, cost=0.549611, test acc=0.723639, cost=0.546542, disagree_f1=0.805738, agree_f1=0.521355, average_f1=0.663547
BATCH 62 training acc=0.750000, cost=0.455602, test acc=0.721088, cost=0.547282, disagree_f1=0.802171, agree_f1=0.527378, average_f1=0.664774
BATCH 63 training acc=0.750000, cost=0.523221, test acc=0.723639, cost=0.545263, disagree_f1=0.805273, agree_f1=0.524158, average_f1=0.664715
BATCH 64 training acc=0.875000, cost=0.461542, test acc=0.725340, cost=0.545141, disagree_f1=0.811222, agree_f1=0.496100, average_f1=0.653661
BATCH 65 training acc=0.937500, cost=0.336619, test acc=0.723639, cost=0.558125, disagree_f1=0.818131, agree_f1=0.424779, average_f1=0.621455
BATCH 66 training acc=0.687500, cost=0.600133, test acc=0.722789, cost=0.571402, disagree_f1=0.820088, agree_f1=0.396296, average_f1=0.608192
BATCH 67 training acc=0.687500, cost=0.569219, test acc=0.721939, cost=0.570689, disagree_f1=0.818837, agree_f1=0.402194, average_f1=0.610515
BATCH 68 training acc=0.843750, cost=0.443762, test acc=0.721939, cost=0.562864, disagree_f1=0.815567, agree_f1=0.435233, average_f1=0.625400
BATCH 69 training acc=0.812500, cost=0.414920, test acc=0.731293, cost=0.556163, disagree_f1=0.818182, agree_f1=0.485342, average_f1=0.651762
BATCH 70 training acc=0.781250, cost=0.437394, test acc=0.726190, cost=0.551686, disagree_f1=0.809917, agree_f1=0.510638, average_f1=0.660278
BATCH 71 training acc=0.687500, cost=0.549051, test acc=0.723639, cost=0.549705, disagree_f1=0.803625, agree_f1=0.533716, average_f1=0.668671
BATCH 72 training acc=0.750000, cost=0.477959, test acc=0.725340, cost=0.549771, disagree_f1=0.803886, agree_f1=0.541844, average_f1=0.672865
BATCH 73 training acc=0.750000, cost=0.499479, test acc=0.727891, cost=0.549186, disagree_f1=0.808153, agree_f1=0.532164, average_f1=0.670159
BATCH 74 training acc=0.718750, cost=0.591458, test acc=0.727891, cost=0.546142, disagree_f1=0.808153, agree_f1=0.532164, average_f1=0.670159
BATCH 75 training acc=0.687500, cost=0.616344, test acc=0.730442, cost=0.544324, disagree_f1=0.805163, agree_f1=0.562759, average_f1=0.683961
BATCH 76 training acc=0.812500, cost=0.455619, test acc=0.731293, cost=0.546893, disagree_f1=0.802500, agree_f1=0.579787, average_f1=0.691144
BATCH 77 training acc=0.750000, cost=0.493879, test acc=0.715986, cost=0.553435, disagree_f1=0.785347, agree_f1=0.580402, average_f1=0.682875
BATCH 78 training acc=0.625000, cost=0.641802, test acc=0.717687, cost=0.550686, disagree_f1=0.787995, agree_f1=0.577608, average_f1=0.682802
BATCH 79 training acc=0.781250, cost=0.508458, test acc=0.727041, cost=0.544117, disagree_f1=0.799750, agree_f1=0.571429, average_f1=0.685590
BATCH 80 training acc=0.750000, cost=0.477708, test acc=0.734694, cost=0.539790, disagree_f1=0.813397, agree_f1=0.541176, average_f1=0.677287
BATCH 81 training acc=0.812500, cost=0.388827, test acc=0.729592, cost=0.542629, disagree_f1=0.812941, agree_f1=0.512270, average_f1=0.662606
BATCH 82 training acc=0.718750, cost=0.562804, test acc=0.731293, cost=0.544366, disagree_f1=0.813459, agree_f1=0.519757, average_f1=0.666608
BATCH 83 training acc=0.750000, cost=0.661462, test acc=0.732143, cost=0.542720, disagree_f1=0.813278, agree_f1=0.526316, average_f1=0.669797
BATCH 84 training acc=0.781250, cost=0.443758, test acc=0.734694, cost=0.544115, disagree_f1=0.814947, agree_f1=0.531532, average_f1=0.673239
BATCH 85 training acc=0.718750, cost=0.622918, test acc=0.734694, cost=0.542210, disagree_f1=0.812500, agree_f1=0.546512, average_f1=0.679506
BATCH 86 training acc=0.687500, cost=0.547821, test acc=0.732993, cost=0.543505, disagree_f1=0.802516, agree_f1=0.587927, average_f1=0.695221
BATCH 87 training acc=0.781250, cost=0.475174, test acc=0.731293, cost=0.545151, disagree_f1=0.799492, agree_f1=0.592784, average_f1=0.696138
BATCH 88 training acc=0.750000, cost=0.599567, test acc=0.731293, cost=0.547483, disagree_f1=0.798726, agree_f1=0.595908, average_f1=0.697317
BATCH 89 training acc=0.687500, cost=0.615509, test acc=0.726190, cost=0.554271, disagree_f1=0.791180, agree_f1=0.602469, average_f1=0.696825
BATCH 90 training acc=0.875000, cost=0.438653, test acc=0.727891, cost=0.552688, disagree_f1=0.793014, agree_f1=0.602978, average_f1=0.697996
BATCH 91 training acc=0.656250, cost=0.571953, test acc=0.732993, cost=0.545873, disagree_f1=0.800761, agree_f1=0.595361, average_f1=0.698061
BATCH 92 training acc=0.843750, cost=0.452419, test acc=0.740646, cost=0.536523, disagree_f1=0.814138, agree_f1=0.571027, average_f1=0.692582
BATCH 93 training acc=0.812500, cost=0.411298, test acc=0.743197, cost=0.534837, disagree_f1=0.826037, agree_f1=0.509740, average_f1=0.667889
BATCH 94 training acc=0.750000, cost=0.524645, test acc=0.732143, cost=0.541928, disagree_f1=0.823133, agree_f1=0.448336, average_f1=0.635735
BATCH 95 training acc=0.687500, cost=0.553771, test acc=0.732143, cost=0.544551, disagree_f1=0.824317, agree_f1=0.436494, average_f1=0.630405
BATCH 96 training acc=0.687500, cost=0.697162, test acc=0.729592, cost=0.541234, disagree_f1=0.822346, agree_f1=0.434164, average_f1=0.628255
BATCH 97 training acc=0.687500, cost=0.670975, test acc=0.738946, cost=0.535854, disagree_f1=0.826652, agree_f1=0.471601, average_f1=0.649126
BATCH 98 training acc=0.656250, cost=0.514057, test acc=0.750000, cost=0.531136, disagree_f1=0.828271, agree_f1=0.540625, average_f1=0.684448
BATCH 99 training acc=0.812500, cost=0.498890, test acc=0.744898, cost=0.531359, disagree_f1=0.820359, agree_f1=0.560117, average_f1=0.690238
BATCH 100 training acc=0.656250, cost=0.526220, test acc=0.738946, cost=0.534602, disagree_f1=0.811772, agree_f1=0.574202, average_f1=0.692987
BATCH 101 training acc=0.718750, cost=0.532230, test acc=0.736395, cost=0.536313, disagree_f1=0.806492, agree_f1=0.586667, average_f1=0.696579
BATCH 102 training acc=0.718750, cost=0.609888, test acc=0.730442, cost=0.545177, disagree_f1=0.794556, agree_f1=0.608158, average_f1=0.701357
BATCH 103 training acc=0.812500, cost=0.437157, test acc=0.728741, cost=0.546240, disagree_f1=0.792723, agree_f1=0.607626, average_f1=0.700174
BATCH 104 training acc=0.875000, cost=0.425684, test acc=0.733844, cost=0.539365, disagree_f1=0.800764, agree_f1=0.599232, average_f1=0.699998
BATCH 105 training acc=0.812500, cost=0.352417, test acc=0.731293, cost=0.532571, disagree_f1=0.805897, agree_f1=0.563536, average_f1=0.684716
BATCH 106 training acc=0.687500, cost=0.574066, test acc=0.732993, cost=0.533651, disagree_f1=0.807362, agree_f1=0.565097, average_f1=0.686229
BATCH 107 training acc=0.656250, cost=0.640103, test acc=0.732993, cost=0.537947, disagree_f1=0.802764, agree_f1=0.586842, average_f1=0.694803
BATCH 108 training acc=0.750000, cost=0.618231, test acc=0.731293, cost=0.544280, disagree_f1=0.796129, agree_f1=0.605985, average_f1=0.701057
BATCH 109 training acc=0.687500, cost=0.594997, test acc=0.727041, cost=0.547793, disagree_f1=0.789508, agree_f1=0.611850, average_f1=0.700679
BATCH 110 training acc=0.812500, cost=0.445497, test acc=0.732143, cost=0.539069, disagree_f1=0.797428, agree_f1=0.604768, average_f1=0.701098
BATCH 111 training acc=0.812500, cost=0.352899, test acc=0.738095, cost=0.531962, disagree_f1=0.810578, agree_f1=0.575758, average_f1=0.693168
BATCH 112 training acc=0.687500, cost=0.576126, test acc=0.750000, cost=0.535857, disagree_f1=0.825623, agree_f1=0.558559, average_f1=0.692091
BATCH 113 training acc=0.718750, cost=0.511413, test acc=0.755952, cost=0.540624, disagree_f1=0.833430, agree_f1=0.543720, average_f1=0.688575
BATCH 114 training acc=0.750000, cost=0.498103, test acc=0.751701, cost=0.536660, disagree_f1=0.831603, agree_f1=0.527508, average_f1=0.679556
BATCH 115 training acc=0.875000, cost=0.422500, test acc=0.750850, cost=0.531111, disagree_f1=0.830538, agree_f1=0.529695, average_f1=0.680116
BATCH 116 training acc=0.781250, cost=0.590592, test acc=0.754252, cost=0.522349, disagree_f1=0.830299, agree_f1=0.554700, average_f1=0.692500
BATCH 117 training acc=0.843750, cost=0.458160, test acc=0.754252, cost=0.517958, disagree_f1=0.828079, agree_f1=0.569300, average_f1=0.698689
BATCH 118 training acc=0.843750, cost=0.412139, test acc=0.748299, cost=0.518549, disagree_f1=0.819732, agree_f1=0.583099, average_f1=0.701415
BATCH 119 training acc=0.812500, cost=0.506849, test acc=0.747449, cost=0.524674, disagree_f1=0.812618, agree_f1=0.612777, average_f1=0.712698
BATCH 120 training acc=0.687500, cost=0.607903, test acc=0.743197, cost=0.535189, disagree_f1=0.802872, agree_f1=0.631707, average_f1=0.717290
BATCH 121 training acc=0.875000, cost=0.472957, test acc=0.723639, cost=0.558422, disagree_f1=0.778157, agree_f1=0.633596, average_f1=0.705877
BATCH 122 training acc=0.812500, cost=0.447731, test acc=0.713435, cost=0.574922, disagree_f1=0.765484, agree_f1=0.631694, average_f1=0.698589
BATCH 123 training acc=0.625000, cost=0.594588, test acc=0.691327, cost=0.593590, disagree_f1=0.737906, agree_f1=0.624612, average_f1=0.681259
BATCH 124 training acc=0.750000, cost=0.447505, test acc=0.693878, cost=0.589907, disagree_f1=0.742120, agree_f1=0.623431, average_f1=0.682776
BATCH 125 training acc=0.500000, cost=0.752668, test acc=0.720238, cost=0.568416, disagree_f1=0.771686, agree_f1=0.638858, average_f1=0.705272
BATCH 126 training acc=0.781250, cost=0.492270, test acc=0.727041, cost=0.551670, disagree_f1=0.783255, agree_f1=0.631458, average_f1=0.707356
BATCH 127 training acc=0.781250, cost=0.503572, test acc=0.744898, cost=0.530226, disagree_f1=0.807445, agree_f1=0.622166, average_f1=0.714806
BATCH 128 training acc=0.781250, cost=0.472362, test acc=0.749150, cost=0.519836, disagree_f1=0.815279, agree_f1=0.609272, average_f1=0.712275
BATCH 129 training acc=0.812500, cost=0.462805, test acc=0.762755, cost=0.516117, disagree_f1=0.828308, agree_f1=0.616231, average_f1=0.722269
BATCH 130 training acc=0.656250, cost=0.637096, test acc=0.756803, cost=0.514526, disagree_f1=0.827086, agree_f1=0.590258, average_f1=0.708672
BATCH 131 training acc=0.875000, cost=0.393301, test acc=0.750000, cost=0.516496, disagree_f1=0.825000, agree_f1=0.562500, average_f1=0.693750
BATCH 132 training acc=0.625000, cost=0.623587, test acc=0.753401, cost=0.516236, disagree_f1=0.828808, agree_f1=0.559271, average_f1=0.694039
BATCH 133 training acc=0.750000, cost=0.603057, test acc=0.753401, cost=0.512767, disagree_f1=0.827381, agree_f1=0.568452, average_f1=0.697917
BATCH 134 training acc=0.906250, cost=0.351096, test acc=0.755952, cost=0.512302, disagree_f1=0.828657, agree_f1=0.576071, average_f1=0.702364
BATCH 135 training acc=0.562500, cost=0.702257, test acc=0.760204, cost=0.511339, disagree_f1=0.828258, agree_f1=0.602817, average_f1=0.715538
BATCH 136 training acc=0.812500, cost=0.447700, test acc=0.760204, cost=0.511990, disagree_f1=0.827206, agree_f1=0.608333, average_f1=0.717770
BATCH 137 training acc=0.687500, cost=0.623900, test acc=0.755102, cost=0.514901, disagree_f1=0.820225, agree_f1=0.616000, average_f1=0.718112
BATCH 138 training acc=0.625000, cost=0.641801, test acc=0.740646, cost=0.529959, disagree_f1=0.800000, agree_f1=0.631197, average_f1=0.715599
BATCH 139 training acc=0.781250, cost=0.480799, test acc=0.732993, cost=0.537406, disagree_f1=0.790387, agree_f1=0.632319, average_f1=0.711353
BATCH 140 training acc=0.843750, cost=0.491275, test acc=0.728741, cost=0.538731, disagree_f1=0.786622, agree_f1=0.627771, average_f1=0.707197
BATCH 141 training acc=0.781250, cost=0.438538, test acc=0.733844, cost=0.532435, disagree_f1=0.793126, agree_f1=0.626937, average_f1=0.710032
BATCH 142 training acc=0.687500, cost=0.648537, test acc=0.746599, cost=0.518327, disagree_f1=0.809949, agree_f1=0.619898, average_f1=0.714923
BATCH 143 training acc=0.750000, cost=0.510954, test acc=0.755102, cost=0.507834, disagree_f1=0.824390, agree_f1=0.595506, average_f1=0.709948
BATCH 144 training acc=0.718750, cost=0.501107, test acc=0.755952, cost=0.506498, disagree_f1=0.829471, agree_f1=0.571001, average_f1=0.700236
BATCH 145 training acc=0.718750, cost=0.560008, test acc=0.755102, cost=0.505624, disagree_f1=0.828775, agree_f1=0.570149, average_f1=0.699462
BATCH 146 training acc=0.687500, cost=0.583447, test acc=0.752551, cost=0.504863, disagree_f1=0.824593, agree_f1=0.580087, average_f1=0.702340
BATCH 147 training acc=0.750000, cost=0.466192, test acc=0.750000, cost=0.508307, disagree_f1=0.817391, agree_f1=0.603774, average_f1=0.710582
BATCH 148 training acc=0.812500, cost=0.447935, test acc=0.749150, cost=0.518929, disagree_f1=0.809061, agree_f1=0.634449, average_f1=0.721755
BATCH 149 training acc=0.875000, cost=0.400224, test acc=0.737245, cost=0.539580, disagree_f1=0.791919, agree_f1=0.643599, average_f1=0.717759
BATCH 150 training acc=0.843750, cost=0.351348, test acc=0.717687, cost=0.552726, disagree_f1=0.770083, agree_f1=0.634361, average_f1=0.702222
BATCH 151 training acc=0.875000, cost=0.385258, test acc=0.718537, cost=0.549211, disagree_f1=0.772195, agree_f1=0.631813, average_f1=0.702004
BATCH 152 training acc=0.750000, cost=0.465821, test acc=0.744048, cost=0.531564, disagree_f1=0.801843, agree_f1=0.638655, average_f1=0.720249
BATCH 153 training acc=0.843750, cost=0.349629, test acc=0.751701, cost=0.513842, disagree_f1=0.814721, agree_f1=0.623711, average_f1=0.719216
BATCH 154 training acc=0.812500, cost=0.508876, test acc=0.761905, cost=0.511885, disagree_f1=0.831325, agree_f1=0.595376, average_f1=0.713351
BATCH 155 training acc=0.812500, cost=0.487924, test acc=0.757653, cost=0.524391, disagree_f1=0.833431, agree_f1=0.555382, average_f1=0.694406
BATCH 156 training acc=0.812500, cost=0.440669, test acc=0.755102, cost=0.534849, disagree_f1=0.833910, agree_f1=0.533981, average_f1=0.683945
BATCH 157 training acc=0.937500, cost=0.393819, test acc=0.750000, cost=0.552219, disagree_f1=0.832192, agree_f1=0.510000, average_f1=0.671096
BATCH 158 training acc=0.875000, cost=0.396923, test acc=0.751701, cost=0.555057, disagree_f1=0.833523, agree_f1=0.511706, average_f1=0.672615
BATCH 159 training acc=0.656250, cost=0.665899, test acc=0.753401, cost=0.542914, disagree_f1=0.832757, agree_f1=0.530744, average_f1=0.681750
BATCH 160 training acc=0.781250, cost=0.414069, test acc=0.757653, cost=0.526361, disagree_f1=0.832057, agree_f1=0.564885, average_f1=0.698471
BATCH 161 training acc=0.812500, cost=0.426044, test acc=0.757653, cost=0.519192, disagree_f1=0.824183, agree_f1=0.610123, average_f1=0.717153
BATCH 162 training acc=0.812500, cost=0.310861, test acc=0.745748, cost=0.537975, disagree_f1=0.805970, agree_f1=0.631319, average_f1=0.718645
BATCH 163 training acc=0.843750, cost=0.350580, test acc=0.726190, cost=0.596543, disagree_f1=0.778542, agree_f1=0.641425, average_f1=0.709984
BATCH 164 training acc=0.687500, cost=0.558458, test acc=0.704932, cost=0.651814, disagree_f1=0.751966, agree_f1=0.635887, average_f1=0.693926
BATCH 165 training acc=0.875000, cost=0.379749, test acc=0.687075, cost=0.723454, disagree_f1=0.729013, agree_f1=0.629779, average_f1=0.679396
BATCH 166 training acc=0.718750, cost=0.679775, test acc=0.690476, cost=0.740502, disagree_f1=0.732746, agree_f1=0.632323, average_f1=0.682535
BATCH 167 training acc=0.593750, cost=0.760338, test acc=0.704932, cost=0.686886, disagree_f1=0.752673, agree_f1=0.634352, average_f1=0.693512
BATCH 168 training acc=0.750000, cost=0.519666, test acc=0.734694, cost=0.612931, disagree_f1=0.789189, agree_f1=0.642202, average_f1=0.715696
BATCH 169 training acc=0.875000, cost=0.316926, test acc=0.750000, cost=0.564112, disagree_f1=0.813452, agree_f1=0.621134, average_f1=0.717293
BATCH 170 training acc=0.718750, cost=0.540911, test acc=0.756803, cost=0.543343, disagree_f1=0.826667, agree_f1=0.592593, average_f1=0.709630
BATCH 171 training acc=0.843750, cost=0.319079, test acc=0.761054, cost=0.541579, disagree_f1=0.834803, agree_f1=0.568356, average_f1=0.701580
BATCH 172 training acc=0.750000, cost=0.688960, test acc=0.759354, cost=0.541682, disagree_f1=0.836699, agree_f1=0.542811, average_f1=0.689755
BATCH 173 training acc=0.812500, cost=0.410271, test acc=0.758503, cost=0.534426, disagree_f1=0.836594, agree_f1=0.537459, average_f1=0.687027
BATCH 174 training acc=0.781250, cost=0.434504, test acc=0.760204, cost=0.518542, disagree_f1=0.836806, agree_f1=0.548077, average_f1=0.692441
BATCH 175 training acc=0.906250, cost=0.289962, test acc=0.763605, cost=0.507823, disagree_f1=0.837617, agree_f1=0.565625, average_f1=0.701621
BATCH 176 training acc=0.593750, cost=0.760115, test acc=0.767007, cost=0.496267, disagree_f1=0.835928, agree_f1=0.598240, average_f1=0.717084
BATCH 177 training acc=0.875000, cost=0.333121, test acc=0.761905, cost=0.494207, disagree_f1=0.830713, agree_f1=0.598854, average_f1=0.714784
BATCH 178 training acc=0.781250, cost=0.373504, test acc=0.761054, cost=0.497167, disagree_f1=0.825790, agree_f1=0.619756, average_f1=0.722773
BATCH 179 training acc=0.812500, cost=0.441715, test acc=0.761905, cost=0.497340, disagree_f1=0.825654, agree_f1=0.624665, average_f1=0.725159
BATCH 180 training acc=0.718750, cost=0.462791, test acc=0.765306, cost=0.493016, disagree_f1=0.830882, agree_f1=0.616667, average_f1=0.723775
BATCH 181 training acc=0.843750, cost=0.448148, test acc=0.767007, cost=0.489915, disagree_f1=0.834341, agree_f1=0.607450, average_f1=0.720895
BATCH 182 training acc=0.781250, cost=0.413503, test acc=0.762755, cost=0.490200, disagree_f1=0.834225, agree_f1=0.582960, average_f1=0.708592
BATCH 183 training acc=0.937500, cost=0.351884, test acc=0.768707, cost=0.495906, disagree_f1=0.842775, agree_f1=0.562701, average_f1=0.702738
BATCH 184 training acc=0.843750, cost=0.364094, test acc=0.761905, cost=0.508079, disagree_f1=0.840909, agree_f1=0.527027, average_f1=0.683968
BATCH 185 training acc=0.687500, cost=0.569111, test acc=0.757653, cost=0.514858, disagree_f1=0.839255, agree_f1=0.507772, average_f1=0.673514
BATCH 186 training acc=0.593750, cost=0.816154, test acc=0.758503, cost=0.511796, disagree_f1=0.839548, agree_f1=0.512027, average_f1=0.675788
BATCH 187 training acc=0.843750, cost=0.434823, test acc=0.760204, cost=0.505881, disagree_f1=0.839408, agree_f1=0.526846, average_f1=0.683127
BATCH 188 training acc=0.750000, cost=0.520230, test acc=0.762755, cost=0.496702, disagree_f1=0.838261, agree_f1=0.555024, average_f1=0.696642
BATCH 189 training acc=0.812500, cost=0.487643, test acc=0.766156, cost=0.489385, disagree_f1=0.836017, agree_f1=0.592593, average_f1=0.714305
BATCH 190 training acc=0.875000, cost=0.441097, test acc=0.771259, cost=0.490319, disagree_f1=0.834868, agree_f1=0.627939, average_f1=0.731404
BATCH 191 training acc=0.812500, cost=0.419983, test acc=0.761054, cost=0.500875, disagree_f1=0.820218, agree_f1=0.643853, average_f1=0.732035
BATCH 192 training acc=0.781250, cost=0.521008, test acc=0.751701, cost=0.516247, disagree_f1=0.806878, agree_f1=0.652381, average_f1=0.729630
BATCH 193 training acc=0.625000, cost=0.617174, test acc=0.736395, cost=0.531190, disagree_f1=0.790257, agree_f1=0.645309, average_f1=0.717783
BATCH 194 training acc=0.781250, cost=0.418065, test acc=0.732143, cost=0.537795, disagree_f1=0.784689, agree_f1=0.645669, average_f1=0.715179
BATCH 195 training acc=0.812500, cost=0.349187, test acc=0.730442, cost=0.537375, disagree_f1=0.783322, agree_f1=0.643420, average_f1=0.713371
BATCH 196 training acc=0.750000, cost=0.481969, test acc=0.741497, cost=0.524154, disagree_f1=0.796519, agree_f1=0.645688, average_f1=0.721104
BATCH 197 training acc=0.750000, cost=0.490742, test acc=0.758503, cost=0.507919, disagree_f1=0.815584, agree_f1=0.650246, average_f1=0.732915
BATCH 198 training acc=0.875000, cost=0.365652, test acc=0.763605, cost=0.498137, disagree_f1=0.827543, agree_f1=0.624324, average_f1=0.725934
BATCH 199 training acc=0.781250, cost=0.477892, test acc=0.768707, cost=0.508462, disagree_f1=0.839243, agree_f1=0.587879, average_f1=0.713561
BATCH 200 training acc=0.812500, cost=0.412093, test acc=0.756803, cost=0.528542, disagree_f1=0.835063, agree_f1=0.537217, average_f1=0.686140
BATCH 201 training acc=0.843750, cost=0.360137, test acc=0.756803, cost=0.542410, disagree_f1=0.836197, agree_f1=0.528053, average_f1=0.682125
BATCH 202 training acc=0.687500, cost=0.710993, test acc=0.757653, cost=0.540216, disagree_f1=0.836676, agree_f1=0.530478, average_f1=0.683577
BATCH 203 training acc=0.843750, cost=0.349631, test acc=0.757653, cost=0.530802, disagree_f1=0.835545, agree_f1=0.539580, average_f1=0.687563
BATCH 204 training acc=0.812500, cost=0.339679, test acc=0.762755, cost=0.517057, disagree_f1=0.835786, agree_f1=0.572741, average_f1=0.704263
BATCH 205 training acc=0.843750, cost=0.423896, test acc=0.766156, cost=0.507804, disagree_f1=0.834636, agree_f1=0.600871, average_f1=0.717754
BATCH 206 training acc=0.875000, cost=0.323647, test acc=0.766156, cost=0.505321, disagree_f1=0.832215, agree_f1=0.614306, average_f1=0.723260
BATCH 207 training acc=0.906250, cost=0.338458, test acc=0.764456, cost=0.506687, disagree_f1=0.828695, agree_f1=0.623129, average_f1=0.725912
BATCH 208 training acc=0.812500, cost=0.365322, test acc=0.765306, cost=0.507189, disagree_f1=0.829630, agree_f1=0.622951, average_f1=0.726290
BATCH 209 training acc=0.781250, cost=0.523488, test acc=0.768707, cost=0.505905, disagree_f1=0.831266, agree_f1=0.632432, average_f1=0.731849
BATCH 210 training acc=0.812500, cost=0.389472, test acc=0.767857, cost=0.506339, disagree_f1=0.827977, agree_f1=0.643137, average_f1=0.735557
BATCH 211 training acc=0.812500, cost=0.433544, test acc=0.768707, cost=0.505577, disagree_f1=0.828931, agree_f1=0.643045, average_f1=0.735988
BATCH 212 training acc=0.812500, cost=0.434236, test acc=0.766156, cost=0.510202, disagree_f1=0.824505, agree_f1=0.649682, average_f1=0.737093
BATCH 213 training acc=0.875000, cost=0.289188, test acc=0.759354, cost=0.525585, disagree_f1=0.814426, agree_f1=0.657799, average_f1=0.736113
BATCH 214 training acc=0.812500, cost=0.549747, test acc=0.747449, cost=0.535168, disagree_f1=0.802132, agree_f1=0.650999, average_f1=0.726565
BATCH 215 training acc=0.781250, cost=0.387333, test acc=0.751701, cost=0.531280, disagree_f1=0.807133, agree_f1=0.651551, average_f1=0.729342
BATCH 216 training acc=0.750000, cost=0.566412, test acc=0.757653, cost=0.521847, disagree_f1=0.814574, agree_f1=0.650307, average_f1=0.732440
BATCH 217 training acc=0.781250, cost=0.448766, test acc=0.761054, cost=0.517801, disagree_f1=0.817887, agree_f1=0.652658, average_f1=0.735272
BATCH 218 training acc=0.843750, cost=0.400001, test acc=0.757653, cost=0.514300, disagree_f1=0.816010, agree_f1=0.645081, average_f1=0.730546
BATCH 219 training acc=0.750000, cost=0.573044, test acc=0.772959, cost=0.506776, disagree_f1=0.831120, agree_f1=0.653696, average_f1=0.742408
BATCH 220 training acc=0.875000, cost=0.407477, test acc=0.778912, cost=0.500987, disagree_f1=0.840686, agree_f1=0.638889, average_f1=0.739788
BATCH 221 training acc=0.718750, cost=0.660679, test acc=0.784014, cost=0.500165, disagree_f1=0.846988, agree_f1=0.632948, average_f1=0.739968
BATCH 222 training acc=0.906250, cost=0.280479, test acc=0.772959, cost=0.503353, disagree_f1=0.842849, agree_f1=0.591118, average_f1=0.716983
BATCH 223 training acc=0.875000, cost=0.285740, test acc=0.768707, cost=0.510459, disagree_f1=0.842410, agree_f1=0.565495, average_f1=0.703953
BATCH 224 training acc=0.812500, cost=0.291901, test acc=0.769558, cost=0.516021, disagree_f1=0.843443, agree_f1=0.563607, average_f1=0.703525
BATCH 225 training acc=0.718750, cost=0.553860, test acc=0.769558, cost=0.514712, disagree_f1=0.843080, agree_f1=0.566400, average_f1=0.704740
BATCH 226 training acc=0.625000, cost=0.685649, test acc=0.776361, cost=0.506296, disagree_f1=0.845021, agree_f1=0.598473, average_f1=0.721747
BATCH 227 training acc=0.750000, cost=0.470459, test acc=0.778061, cost=0.500210, disagree_f1=0.842105, agree_f1=0.626609, average_f1=0.734357
BATCH 228 training acc=0.843750, cost=0.397578, test acc=0.767857, cost=0.501624, disagree_f1=0.829268, agree_f1=0.637450, average_f1=0.733359
BATCH 229 training acc=0.812500, cost=0.512219, test acc=0.757653, cost=0.511485, disagree_f1=0.816484, agree_f1=0.643304, average_f1=0.729894
BATCH 230 training acc=0.906250, cost=0.313871, test acc=0.733844, cost=0.527093, disagree_f1=0.789792, agree_f1=0.637312, average_f1=0.713552
BATCH 231 training acc=0.812500, cost=0.428606, test acc=0.728741, cost=0.534363, disagree_f1=0.784605, agree_f1=0.633754, average_f1=0.709180
BATCH 232 training acc=0.906250, cost=0.335131, test acc=0.738946, cost=0.528739, disagree_f1=0.796554, agree_f1=0.635824, average_f1=0.716189
BATCH 233 training acc=0.812500, cost=0.405449, test acc=0.758503, cost=0.518619, disagree_f1=0.817010, agree_f1=0.645000, average_f1=0.731005
BATCH 234 training acc=0.781250, cost=0.422310, test acc=0.771259, cost=0.516307, disagree_f1=0.833230, agree_f1=0.635995, average_f1=0.734612
BATCH 235 training acc=0.812500, cost=0.377704, test acc=0.761905, cost=0.527194, disagree_f1=0.832134, agree_f1=0.590643, average_f1=0.711389
BATCH 236 training acc=0.937500, cost=0.297412, test acc=0.761905, cost=0.561345, disagree_f1=0.837963, agree_f1=0.551282, average_f1=0.694623
BATCH 237 training acc=0.687500, cost=0.713444, test acc=0.749150, cost=0.591173, disagree_f1=0.831909, agree_f1=0.505863, average_f1=0.668886
BATCH 238 training acc=0.718750, cost=0.624454, test acc=0.744048, cost=0.600309, disagree_f1=0.829074, agree_f1=0.490694, average_f1=0.659884
BATCH 239 training acc=0.781250, cost=0.593255, test acc=0.749150, cost=0.587566, disagree_f1=0.831717, agree_f1=0.507513, average_f1=0.669615
BATCH 240 training acc=0.687500, cost=0.694964, test acc=0.752551, cost=0.563818, disagree_f1=0.830518, agree_f1=0.541732, average_f1=0.686125
BATCH 241 training acc=0.781250, cost=0.538586, test acc=0.754252, cost=0.545570, disagree_f1=0.825378, agree_f1=0.585366, average_f1=0.705372
BATCH 242 training acc=0.781250, cost=0.465040, test acc=0.732143, cost=0.561322, disagree_f1=0.798464, agree_f1=0.600760, average_f1=0.699612
BATCH 243 training acc=0.781250, cost=0.493668, test acc=0.721088, cost=0.593382, disagree_f1=0.779273, agree_f1=0.621247, average_f1=0.700260
BATCH 244 training acc=0.812500, cost=0.501472, test acc=0.713435, cost=0.593823, disagree_f1=0.770279, agree_f1=0.619209, average_f1=0.694744
BATCH 245 training acc=0.781250, cost=0.432307, test acc=0.724490, cost=0.565814, disagree_f1=0.781965, agree_f1=0.625866, average_f1=0.703916
BATCH 246 training acc=0.718750, cost=0.535293, test acc=0.741497, cost=0.530736, disagree_f1=0.803109, agree_f1=0.623762, average_f1=0.713436
BATCH 247 training acc=0.750000, cost=0.516278, test acc=0.755102, cost=0.509152, disagree_f1=0.820000, agree_f1=0.617021, average_f1=0.718511
BATCH 248 training acc=0.875000, cost=0.335855, test acc=0.755952, cost=0.503294, disagree_f1=0.824679, agree_f1=0.598601, average_f1=0.711640
BATCH 249 training acc=0.750000, cost=0.497674, test acc=0.758503, cost=0.502305, disagree_f1=0.828087, agree_f1=0.594286, average_f1=0.711186
BATCH 250 training acc=0.718750, cost=0.537163, test acc=0.762755, cost=0.500270, disagree_f1=0.831623, agree_f1=0.598561, average_f1=0.715092
BATCH 251 training acc=0.843750, cost=0.495141, test acc=0.762755, cost=0.498927, disagree_f1=0.831420, agree_f1=0.599713, average_f1=0.715566
BATCH 252 training acc=0.812500, cost=0.432398, test acc=0.757653, cost=0.498881, disagree_f1=0.828623, agree_f1=0.586357, average_f1=0.707490
BATCH 253 training acc=0.781250, cost=0.351908, test acc=0.760204, cost=0.500694, disagree_f1=0.832143, agree_f1=0.580357, average_f1=0.706250
BATCH 254 training acc=0.687500, cost=0.542394, test acc=0.763605, cost=0.500201, disagree_f1=0.834721, agree_f1=0.585075, average_f1=0.709898
BATCH 255 training acc=0.843750, cost=0.326678, test acc=0.764456, cost=0.499258, disagree_f1=0.834231, agree_f1=0.593245, average_f1=0.713738
BATCH 256 training acc=0.906250, cost=0.304745, test acc=0.765306, cost=0.500737, disagree_f1=0.834532, agree_f1=0.596491, average_f1=0.715512
BATCH 257 training acc=0.750000, cost=0.446531, test acc=0.764456, cost=0.501521, disagree_f1=0.833634, agree_f1=0.596798, average_f1=0.715216
BATCH 258 training acc=0.875000, cost=0.309456, test acc=0.766156, cost=0.503884, disagree_f1=0.834636, agree_f1=0.600871, average_f1=0.717754
BATCH 259 training acc=0.781250, cost=0.489693, test acc=0.764456, cost=0.505982, disagree_f1=0.834231, agree_f1=0.593245, average_f1=0.713738
BATCH 260 training acc=0.718750, cost=0.499080, test acc=0.764456, cost=0.504692, disagree_f1=0.833634, agree_f1=0.596798, average_f1=0.715216
BATCH 261 training acc=0.843750, cost=0.468925, test acc=0.769558, cost=0.501493, disagree_f1=0.836056, agree_f1=0.612303, average_f1=0.724179
BATCH 262 training acc=0.781250, cost=0.450129, test acc=0.771259, cost=0.500251, disagree_f1=0.834462, agree_f1=0.629986, average_f1=0.732224
BATCH 263 training acc=0.812500, cost=0.575537, test acc=0.764456, cost=0.500292, disagree_f1=0.827629, agree_f1=0.628188, average_f1=0.727909
BATCH 264 training acc=0.625000, cost=0.589440, test acc=0.751701, cost=0.505953, disagree_f1=0.812098, agree_f1=0.634085, average_f1=0.723092
BATCH 265 training acc=0.750000, cost=0.461770, test acc=0.736395, cost=0.519503, disagree_f1=0.793883, agree_f1=0.634434, average_f1=0.714158
BATCH 266 training acc=0.656250, cost=0.663092, test acc=0.729592, cost=0.527035, disagree_f1=0.784261, agree_f1=0.637813, average_f1=0.711037
BATCH 267 training acc=0.687500, cost=0.631902, test acc=0.732993, cost=0.522459, disagree_f1=0.787838, agree_f1=0.639908, average_f1=0.713873
BATCH 268 training acc=0.687500, cost=0.505139, test acc=0.745748, cost=0.510492, disagree_f1=0.801593, agree_f1=0.646154, average_f1=0.723873
BATCH 269 training acc=0.843750, cost=0.375567, test acc=0.753401, cost=0.496455, disagree_f1=0.814103, agree_f1=0.633838, average_f1=0.723970
BATCH 270 training acc=0.750000, cost=0.509144, test acc=0.771259, cost=0.489498, disagree_f1=0.831980, agree_f1=0.641811, average_f1=0.736895
BATCH 271 training acc=0.750000, cost=0.437704, test acc=0.774660, cost=0.485742, disagree_f1=0.837523, agree_f1=0.632455, average_f1=0.734989
BATCH 272 training acc=0.906250, cost=0.323173, test acc=0.781463, cost=0.482997, disagree_f1=0.845646, agree_f1=0.625910, average_f1=0.735778
BATCH 273 training acc=0.875000, cost=0.345362, test acc=0.779762, cost=0.482237, disagree_f1=0.844817, agree_f1=0.620791, average_f1=0.732804
BATCH 274 training acc=0.937500, cost=0.314652, test acc=0.778912, cost=0.482391, disagree_f1=0.844125, agree_f1=0.619883, average_f1=0.732004
BATCH 275 training acc=0.781250, cost=0.466009, test acc=0.775510, cost=0.483835, disagree_f1=0.840772, agree_f1=0.619597, average_f1=0.730184
BATCH 276 training acc=0.750000, cost=0.565869, test acc=0.774660, cost=0.487038, disagree_f1=0.837920, agree_f1=0.630404, average_f1=0.734162
BATCH 277 training acc=0.656250, cost=0.552542, test acc=0.770408, cost=0.489479, disagree_f1=0.834152, agree_f1=0.627072, average_f1=0.730612
BATCH 278 training acc=0.875000, cost=0.374177, test acc=0.768707, cost=0.492572, disagree_f1=0.832718, agree_f1=0.625344, average_f1=0.729031
BATCH 279 training acc=0.843750, cost=0.469837, test acc=0.765306, cost=0.497387, disagree_f1=0.827068, agree_f1=0.634921, average_f1=0.730994
BATCH 280 training acc=0.718750, cost=0.479510, test acc=0.762755, cost=0.504549, disagree_f1=0.821953, agree_f1=0.644586, average_f1=0.733269
BATCH 281 training acc=0.687500, cost=0.604680, test acc=0.761905, cost=0.506881, disagree_f1=0.820051, agree_f1=0.648241, average_f1=0.734146
BATCH 282 training acc=0.687500, cost=0.427450, test acc=0.756803, cost=0.513460, disagree_f1=0.812827, agree_f1=0.652913, average_f1=0.732870
BATCH 283 training acc=0.781250, cost=0.389905, test acc=0.753401, cost=0.517454, disagree_f1=0.808201, agree_f1=0.654762, average_f1=0.731481
BATCH 284 training acc=0.781250, cost=0.528355, test acc=0.752551, cost=0.514075, disagree_f1=0.807921, agree_f1=0.652330, average_f1=0.730125
BATCH 285 training acc=0.781250, cost=0.480764, test acc=0.750850, cost=0.516278, disagree_f1=0.805574, agree_f1=0.653254, average_f1=0.729414
BATCH 286 training acc=0.781250, cost=0.571276, test acc=0.749150, cost=0.518087, disagree_f1=0.803202, agree_f1=0.654162, average_f1=0.728682
BATCH 287 training acc=0.937500, cost=0.229020, test acc=0.750000, cost=0.520682, disagree_f1=0.803738, agree_f1=0.655738, average_f1=0.729738
BATCH 288 training acc=0.718750, cost=0.611379, test acc=0.752551, cost=0.516628, disagree_f1=0.806901, agree_f1=0.655621, average_f1=0.731261
BATCH 289 training acc=0.781250, cost=0.445896, test acc=0.742347, cost=0.523645, disagree_f1=0.796234, agree_f1=0.649711, average_f1=0.722973
BATCH 290 training acc=0.906250, cost=0.301620, test acc=0.744048, cost=0.520883, disagree_f1=0.798931, agree_f1=0.647953, average_f1=0.723442
BATCH 291 training acc=0.843750, cost=0.430730, test acc=0.756803, cost=0.509881, disagree_f1=0.813072, agree_f1=0.652068, average_f1=0.732570
BATCH 292 training acc=0.875000, cost=0.385017, test acc=0.769558, cost=0.497768, disagree_f1=0.828372, agree_f1=0.649418, average_f1=0.738895
BATCH 293 training acc=0.937500, cost=0.213935, test acc=0.783163, cost=0.495236, disagree_f1=0.841909, agree_f1=0.654939, average_f1=0.748424
BATCH 294 training acc=0.875000, cost=0.352546, test acc=0.784014, cost=0.497852, disagree_f1=0.844172, agree_f1=0.648199, average_f1=0.746186
BATCH 295 training acc=0.875000, cost=0.499964, test acc=0.780612, cost=0.501436, disagree_f1=0.842875, agree_f1=0.636620, average_f1=0.739747
BATCH 296 training acc=0.843750, cost=0.377210, test acc=0.777211, cost=0.505514, disagree_f1=0.841596, agree_f1=0.624642, average_f1=0.733119
BATCH 297 training acc=0.843750, cost=0.403237, test acc=0.781463, cost=0.506518, disagree_f1=0.843197, agree_f1=0.639551, average_f1=0.741374
BATCH 298 training acc=0.812500, cost=0.447302, test acc=0.779762, cost=0.507273, disagree_f1=0.841396, agree_f1=0.639777, average_f1=0.740587
BATCH 299 training acc=0.968750, cost=0.306929, test acc=0.781463, cost=0.511468, disagree_f1=0.839475, agree_f1=0.657790, average_f1=0.748632
BATCH 300 training acc=0.875000, cost=0.287988, test acc=0.765306, cost=0.527238, disagree_f1=0.821935, agree_f1=0.655860, average_f1=0.738898
BATCH 301 training acc=0.875000, cost=0.221042, test acc=0.746599, cost=0.569062, disagree_f1=0.800000, agree_f1=0.654292, average_f1=0.727146
BATCH 302 training acc=0.875000, cost=0.420200, test acc=0.731293, cost=0.610191, disagree_f1=0.782369, agree_f1=0.648889, average_f1=0.715629
BATCH 303 training acc=0.812500, cost=0.357229, test acc=0.727891, cost=0.629989, disagree_f1=0.778700, agree_f1=0.646799, average_f1=0.712749
BATCH 304 training acc=0.875000, cost=0.238773, test acc=0.737245, cost=0.624486, disagree_f1=0.788211, agree_f1=0.653975, average_f1=0.721093
BATCH 305 training acc=0.906250, cost=0.279513, test acc=0.755102, cost=0.601606, disagree_f1=0.808256, agree_f1=0.661176, average_f1=0.734716
BATCH 306 training acc=0.843750, cost=0.305197, test acc=0.761054, cost=0.599752, disagree_f1=0.814766, agree_f1=0.663473, average_f1=0.739120
BATCH 307 training acc=0.968750, cost=0.155369, test acc=0.761054, cost=0.601642, disagree_f1=0.816460, agree_f1=0.657734, average_f1=0.737097
BATCH 308 training acc=0.906250, cost=0.176555, test acc=0.765306, cost=0.601931, disagree_f1=0.824873, agree_f1=0.644330, average_f1=0.734601
BATCH 309 training acc=0.843750, cost=0.413277, test acc=0.772109, cost=0.608875, disagree_f1=0.832918, agree_f1=0.641711, average_f1=0.737314
BATCH 310 training acc=0.937500, cost=0.135132, test acc=0.772959, cost=0.618306, disagree_f1=0.832602, agree_f1=0.647292, average_f1=0.739947
BATCH 311 training acc=0.906250, cost=0.369317, test acc=0.767007, cost=0.627366, disagree_f1=0.825255, agree_f1=0.650510, average_f1=0.737883
BATCH 312 training acc=0.812500, cost=0.473514, test acc=0.748299, cost=0.656099, disagree_f1=0.803714, agree_f1=0.649289, average_f1=0.726501
BATCH 313 training acc=0.812500, cost=0.403449, test acc=0.737245, cost=0.687700, disagree_f1=0.789366, agree_f1=0.650847, average_f1=0.720107
BATCH 314 training acc=0.843750, cost=0.361062, test acc=0.730442, cost=0.686086, disagree_f1=0.781228, agree_f1=0.648948, average_f1=0.715088
BATCH 315 training acc=0.812500, cost=0.256483, test acc=0.722789, cost=0.687255, disagree_f1=0.772981, agree_f1=0.644105, average_f1=0.708543
BATCH 316 training acc=0.906250, cost=0.139321, test acc=0.720238, cost=0.673395, disagree_f1=0.771051, agree_f1=0.640437, average_f1=0.705744
BATCH 317 training acc=0.875000, cost=0.372934, test acc=0.728741, cost=0.645600, disagree_f1=0.781656, agree_f1=0.641975, average_f1=0.711816
BATCH 318 training acc=0.843750, cost=0.287161, test acc=0.739796, cost=0.610397, disagree_f1=0.795455, agree_f1=0.642523, average_f1=0.718989
BATCH 319 training acc=0.875000, cost=0.421791, test acc=0.752551, cost=0.579031, disagree_f1=0.811650, agree_f1=0.639405, average_f1=0.725528
BATCH 320 training acc=0.937500, cost=0.201344, test acc=0.765306, cost=0.564279, disagree_f1=0.830467, agree_f1=0.618785, average_f1=0.724626
BATCH 321 training acc=0.812500, cost=0.361893, test acc=0.762755, cost=0.559395, disagree_f1=0.831623, agree_f1=0.598561, average_f1=0.715092
BATCH 322 training acc=0.843750, cost=0.328442, test acc=0.762755, cost=0.552284, disagree_f1=0.832029, agree_f1=0.596237, average_f1=0.714133
BATCH 323 training acc=0.906250, cost=0.310112, test acc=0.761905, cost=0.546678, disagree_f1=0.832736, agree_f1=0.587021, average_f1=0.709878
BATCH 324 training acc=0.875000, cost=0.350043, test acc=0.762755, cost=0.536708, disagree_f1=0.831623, agree_f1=0.598561, average_f1=0.715092
BATCH 325 training acc=0.875000, cost=0.242862, test acc=0.765306, cost=0.527664, disagree_f1=0.830675, agree_f1=0.617729, average_f1=0.724202
BATCH 326 training acc=0.812500, cost=0.413743, test acc=0.761054, cost=0.521236, disagree_f1=0.824485, agree_f1=0.625832, average_f1=0.725158
BATCH 327 training acc=0.750000, cost=0.453879, test acc=0.761905, cost=0.516283, disagree_f1=0.823678, agree_f1=0.633508, average_f1=0.728593
BATCH 328 training acc=0.843750, cost=0.430864, test acc=0.763605, cost=0.510033, disagree_f1=0.825596, agree_f1=0.633245, average_f1=0.729421
BATCH 329 training acc=0.781250, cost=0.500088, test acc=0.757653, cost=0.509834, disagree_f1=0.819048, agree_f1=0.633205, average_f1=0.726126
BATCH 330 training acc=0.937500, cost=0.285926, test acc=0.756803, cost=0.515049, disagree_f1=0.814767, agree_f1=0.646040, average_f1=0.730403
BATCH 331 training acc=0.875000, cost=0.254975, test acc=0.755102, cost=0.513174, disagree_f1=0.814672, agree_f1=0.639098, average_f1=0.726885
BATCH 332 training acc=0.906250, cost=0.365657, test acc=0.763605, cost=0.505067, disagree_f1=0.825815, agree_f1=0.632275, average_f1=0.729045
BATCH 333 training acc=0.843750, cost=0.279457, test acc=0.774660, cost=0.508372, disagree_f1=0.841032, agree_f1=0.613139, average_f1=0.727085
BATCH 334 training acc=0.843750, cost=0.418917, test acc=0.772959, cost=0.517128, disagree_f1=0.842292, agree_f1=0.594841, average_f1=0.718566
BATCH 335 training acc=0.812500, cost=0.408324, test acc=0.773810, cost=0.518345, disagree_f1=0.842604, agree_f1=0.598187, average_f1=0.720395
BATCH 336 training acc=0.875000, cost=0.217567, test acc=0.773810, cost=0.525184, disagree_f1=0.842790, agree_f1=0.596970, average_f1=0.719880
BATCH 337 training acc=0.812500, cost=0.341149, test acc=0.769558, cost=0.528363, disagree_f1=0.838594, agree_f1=0.597325, average_f1=0.717960
BATCH 338 training acc=0.875000, cost=0.310912, test acc=0.769558, cost=0.529866, disagree_f1=0.836451, agree_f1=0.610072, average_f1=0.723262
BATCH 339 training acc=0.875000, cost=0.294766, test acc=0.757653, cost=0.532901, disagree_f1=0.823091, agree_f1=0.615385, average_f1=0.719238
BATCH 340 training acc=0.843750, cost=0.606625, test acc=0.753401, cost=0.540990, disagree_f1=0.814578, agree_f1=0.631980, average_f1=0.723279
BATCH 341 training acc=0.843750, cost=0.417609, test acc=0.751701, cost=0.558596, disagree_f1=0.807642, agree_f1=0.649880, average_f1=0.728761
BATCH 342 training acc=0.875000, cost=0.302619, test acc=0.750000, cost=0.573187, disagree_f1=0.804261, agree_f1=0.654118, average_f1=0.729189
BATCH 343 training acc=0.812500, cost=0.278008, test acc=0.750850, cost=0.574356, disagree_f1=0.804797, agree_f1=0.655699, average_f1=0.730248
BATCH 344 training acc=0.906250, cost=0.235631, test acc=0.750850, cost=0.566431, disagree_f1=0.807364, agree_f1=0.647413, average_f1=0.727388
BATCH 345 training acc=0.875000, cost=0.296794, test acc=0.747449, cost=0.558194, disagree_f1=0.809981, agree_f1=0.623574, average_f1=0.716777
BATCH 346 training acc=0.875000, cost=0.291285, test acc=0.749150, cost=0.555026, disagree_f1=0.816199, agree_f1=0.605087, average_f1=0.710643
BATCH 347 training acc=0.843750, cost=0.401909, test acc=0.750850, cost=0.555861, disagree_f1=0.817899, agree_f1=0.605653, average_f1=0.711776
BATCH 348 training acc=0.875000, cost=0.235465, test acc=0.753401, cost=0.558359, disagree_f1=0.820988, agree_f1=0.603825, average_f1=0.712406
BATCH 349 training acc=0.937500, cost=0.233287, test acc=0.755102, cost=0.564496, disagree_f1=0.822222, agree_f1=0.606557, average_f1=0.714390
BATCH 350 training acc=0.812500, cost=0.376296, test acc=0.756803, cost=0.567201, disagree_f1=0.825397, agree_f1=0.599440, average_f1=0.712418
BATCH 351 training acc=0.843750, cost=0.401597, test acc=0.755952, cost=0.566462, disagree_f1=0.823385, agree_f1=0.605227, average_f1=0.714306
BATCH 352 training acc=0.843750, cost=0.511849, test acc=0.753401, cost=0.561756, disagree_f1=0.818296, agree_f1=0.616402, average_f1=0.717349
BATCH 353 training acc=0.718750, cost=0.561482, test acc=0.746599, cost=0.562138, disagree_f1=0.808237, agree_f1=0.626566, average_f1=0.717402
BATCH 354 training acc=0.906250, cost=0.253435, test acc=0.742347, cost=0.564319, disagree_f1=0.802606, agree_f1=0.629131, average_f1=0.715868
BATCH 355 training acc=0.906250, cost=0.217507, test acc=0.742347, cost=0.565867, disagree_f1=0.802090, agree_f1=0.630938, average_f1=0.716514
BATCH 356 training acc=0.875000, cost=0.290106, test acc=0.747449, cost=0.559141, disagree_f1=0.809003, agree_f1=0.627353, average_f1=0.718178
BATCH 357 training acc=0.937500, cost=0.235716, test acc=0.746599, cost=0.554319, disagree_f1=0.811869, agree_f1=0.611979, average_f1=0.711924
BATCH 358 training acc=0.906250, cost=0.323626, test acc=0.744898, cost=0.552857, disagree_f1=0.812500, agree_f1=0.601064, average_f1=0.706782
BATCH 359 training acc=0.718750, cost=0.506552, test acc=0.744898, cost=0.550574, disagree_f1=0.811794, agree_f1=0.604222, average_f1=0.708008
BATCH 360 training acc=0.968750, cost=0.163891, test acc=0.752551, cost=0.552870, disagree_f1=0.815238, agree_f1=0.625483, average_f1=0.720360
BATCH 361 training acc=0.781250, cost=0.412090, test acc=0.743197, cost=0.560693, disagree_f1=0.804150, agree_f1=0.627160, average_f1=0.715655
BATCH 362 training acc=0.937500, cost=0.191862, test acc=0.734694, cost=0.585025, disagree_f1=0.790323, agree_f1=0.638889, average_f1=0.714606
BATCH 363 training acc=0.875000, cost=0.338570, test acc=0.704082, cost=0.644681, disagree_f1=0.753541, agree_f1=0.629787, average_f1=0.691664
BATCH 364 training acc=0.750000, cost=0.489499, test acc=0.687925, cost=0.688671, disagree_f1=0.732702, agree_f1=0.625128, average_f1=0.678915
BATCH 365 training acc=0.750000, cost=0.429010, test acc=0.681122, cost=0.695550, disagree_f1=0.724872, agree_f1=0.620829, average_f1=0.672850
BATCH 366 training acc=0.656250, cost=0.642725, test acc=0.694728, cost=0.661369, disagree_f1=0.741912, agree_f1=0.626431, average_f1=0.684172
BATCH 367 training acc=0.750000, cost=0.623323, test acc=0.720238, cost=0.606776, disagree_f1=0.771369, agree_f1=0.639650, average_f1=0.705509
BATCH 368 training acc=0.812500, cost=0.419161, test acc=0.750000, cost=0.558576, disagree_f1=0.807087, agree_f1=0.644928, average_f1=0.726007
BATCH 369 training acc=0.875000, cost=0.367539, test acc=0.770408, cost=0.536164, disagree_f1=0.831250, agree_f1=0.640957, average_f1=0.736104
BATCH 370 training acc=0.906250, cost=0.229588, test acc=0.756803, cost=0.546251, disagree_f1=0.830166, agree_f1=0.571856, average_f1=0.701011
BATCH 371 training acc=0.906250, cost=0.271396, test acc=0.756803, cost=0.568945, disagree_f1=0.834299, agree_f1=0.543131, average_f1=0.688715
BATCH 372 training acc=0.750000, cost=0.607005, test acc=0.759354, cost=0.583239, disagree_f1=0.838193, agree_f1=0.530680, average_f1=0.684437
BATCH 373 training acc=0.750000, cost=0.475102, test acc=0.759354, cost=0.578930, disagree_f1=0.838378, agree_f1=0.529118, average_f1=0.683748
BATCH 374 training acc=0.937500, cost=0.144886, test acc=0.757653, cost=0.579079, disagree_f1=0.836676, agree_f1=0.530478, average_f1=0.683577
BATCH 375 training acc=0.906250, cost=0.205979, test acc=0.757653, cost=0.570897, disagree_f1=0.835165, agree_f1=0.542536, average_f1=0.688850
BATCH 376 training acc=0.843750, cost=0.335693, test acc=0.756803, cost=0.555659, disagree_f1=0.832356, agree_f1=0.557276, average_f1=0.694816
BATCH 377 training acc=0.875000, cost=0.352172, test acc=0.761905, cost=0.539049, disagree_f1=0.831731, agree_f1=0.593023, average_f1=0.712377
BATCH 378 training acc=0.812500, cost=0.361667, test acc=0.771259, cost=0.532231, disagree_f1=0.831136, agree_f1=0.645586, average_f1=0.738361
BATCH 379 training acc=0.875000, cost=0.265404, test acc=0.757653, cost=0.540818, disagree_f1=0.815772, agree_f1=0.645963, average_f1=0.730868
BATCH 380 training acc=0.906250, cost=0.350468, test acc=0.747449, cost=0.553246, disagree_f1=0.803701, agree_f1=0.646007, average_f1=0.724854
BATCH 381 training acc=0.937500, cost=0.204045, test acc=0.727891, cost=0.578323, disagree_f1=0.781421, agree_f1=0.639640, average_f1=0.710530
BATCH 382 training acc=0.875000, cost=0.357987, test acc=0.710034, cost=0.616019, disagree_f1=0.761037, agree_f1=0.631351, average_f1=0.696194
BATCH 383 training acc=0.843750, cost=0.358029, test acc=0.705782, cost=0.637243, disagree_f1=0.755994, agree_f1=0.629550, average_f1=0.692772
BATCH 384 training acc=0.781250, cost=0.485404, test acc=0.710884, cost=0.636182, disagree_f1=0.761571, agree_f1=0.632829, average_f1=0.697200
BATCH 385 training acc=0.750000, cost=0.505220, test acc=0.722789, cost=0.616377, disagree_f1=0.775172, agree_f1=0.638581, average_f1=0.706877
BATCH 386 training acc=0.656250, cost=0.751625, test acc=0.737245, cost=0.587093, disagree_f1=0.791639, agree_f1=0.644419, average_f1=0.718029
BATCH 387 training acc=0.812500, cost=0.313836, test acc=0.759354, cost=0.560751, disagree_f1=0.815395, agree_f1=0.654457, average_f1=0.734926
BATCH 388 training acc=0.843750, cost=0.385484, test acc=0.767007, cost=0.548515, disagree_f1=0.825032, agree_f1=0.651399, average_f1=0.738216
BATCH 389 training acc=0.968750, cost=0.137879, test acc=0.769558, cost=0.543434, disagree_f1=0.832198, agree_f1=0.632293, average_f1=0.732246
BATCH 390 training acc=0.750000, cost=0.443837, test acc=0.765306, cost=0.548958, disagree_f1=0.835125, agree_f1=0.592920, average_f1=0.714023
BATCH 391 training acc=0.875000, cost=0.360916, test acc=0.768707, cost=0.552607, disagree_f1=0.840749, agree_f1=0.577640, average_f1=0.709195
BATCH 392 training acc=0.812500, cost=0.415284, test acc=0.767857, cost=0.547879, disagree_f1=0.840630, agree_f1=0.572770, average_f1=0.706700
BATCH 393 training acc=0.781250, cost=0.404553, test acc=0.768707, cost=0.536850, disagree_f1=0.840000, agree_f1=0.582822, average_f1=0.711411
BATCH 394 training acc=0.937500, cost=0.182977, test acc=0.770408, cost=0.536675, disagree_f1=0.841735, agree_f1=0.582043, average_f1=0.711889
BATCH 395 training acc=0.750000, cost=0.388808, test acc=0.765306, cost=0.527539, disagree_f1=0.836493, agree_f1=0.584337, average_f1=0.710415
BATCH 396 training acc=0.750000, cost=0.483189, test acc=0.769558, cost=0.517469, disagree_f1=0.834251, agree_f1=0.622036, average_f1=0.728144
BATCH 397 training acc=0.843750, cost=0.314595, test acc=0.763605, cost=0.523963, disagree_f1=0.823604, agree_f1=0.641753, average_f1=0.732678
BATCH 398 training acc=0.875000, cost=0.317309, test acc=0.741497, cost=0.545945, disagree_f1=0.798942, agree_f1=0.638095, average_f1=0.718519
BATCH 399 training acc=0.875000, cost=0.316847, test acc=0.720238, cost=0.596037, disagree_f1=0.772318, agree_f1=0.637266, average_f1=0.704792
BATCH 400 training acc=0.843750, cost=0.385560, test acc=0.710884, cost=0.616983, disagree_f1=0.761236, agree_f1=0.633621, average_f1=0.697428
BATCH 401 training acc=0.843750, cost=0.353381, test acc=0.722789, cost=0.597350, disagree_f1=0.774862, agree_f1=0.639381, average_f1=0.707121
BATCH 402 training acc=0.875000, cost=0.293628, test acc=0.741497, cost=0.559761, disagree_f1=0.797063, agree_f1=0.644028, average_f1=0.720545
BATCH 403 training acc=0.843750, cost=0.294156, test acc=0.761054, cost=0.534331, disagree_f1=0.821814, agree_f1=0.637419, average_f1=0.729616
BATCH 404 training acc=0.781250, cost=0.333076, test acc=0.767857, cost=0.542884, disagree_f1=0.834846, agree_f1=0.609442, average_f1=0.722144
BATCH 405 training acc=0.875000, cost=0.340586, test acc=0.767007, cost=0.560540, disagree_f1=0.836710, agree_f1=0.593472, average_f1=0.715091
BATCH 406 training acc=0.937500, cost=0.142825, test acc=0.759354, cost=0.597082, disagree_f1=0.834600, agree_f1=0.558502, average_f1=0.696551
BATCH 407 training acc=0.781250, cost=0.559004, test acc=0.760204, cost=0.620250, disagree_f1=0.836616, agree_f1=0.549521, average_f1=0.693069
BATCH 408 training acc=0.968750, cost=0.081794, test acc=0.764456, cost=0.635210, disagree_f1=0.839047, agree_f1=0.561014, average_f1=0.700031
BATCH 409 training acc=0.843750, cost=0.319226, test acc=0.766156, cost=0.647852, disagree_f1=0.840395, agree_f1=0.562798, average_f1=0.701596
BATCH 410 training acc=0.875000, cost=0.187801, test acc=0.768707, cost=0.645182, disagree_f1=0.840563, agree_f1=0.578947, average_f1=0.709755
BATCH 411 training acc=0.812500, cost=0.456578, test acc=0.765306, cost=0.630422, disagree_f1=0.835714, agree_f1=0.589286, average_f1=0.712500
BATCH 412 training acc=0.812500, cost=0.337555, test acc=0.766156, cost=0.618417, disagree_f1=0.832215, agree_f1=0.614306, average_f1=0.723260
BATCH 413 training acc=0.718750, cost=0.722265, test acc=0.760204, cost=0.609751, disagree_f1=0.823529, agree_f1=0.625995, average_f1=0.724762
BATCH 414 training acc=0.843750, cost=0.297929, test acc=0.742347, cost=0.609477, disagree_f1=0.803119, agree_f1=0.627306, average_f1=0.715213
BATCH 415 training acc=0.781250, cost=0.540737, test acc=0.728741, cost=0.632032, disagree_f1=0.784314, agree_f1=0.634593, average_f1=0.709454
BATCH 416 training acc=0.875000, cost=0.337677, test acc=0.712585, cost=0.660131, disagree_f1=0.760623, agree_f1=0.640426, average_f1=0.700524
BATCH 417 training acc=0.937500, cost=0.192622, test acc=0.704082, cost=0.672681, disagree_f1=0.750359, agree_f1=0.636743, average_f1=0.693551
BATCH 418 training acc=0.750000, cost=0.380212, test acc=0.705782, cost=0.656413, disagree_f1=0.752149, agree_f1=0.638075, average_f1=0.695112
BATCH 419 training acc=0.781250, cost=0.425722, test acc=0.714286, cost=0.617976, disagree_f1=0.763713, agree_f1=0.638710, average_f1=0.701211
BATCH 420 training acc=0.875000, cost=0.321491, test acc=0.725340, cost=0.581378, disagree_f1=0.778312, agree_f1=0.639106, average_f1=0.708709
BATCH 421 training acc=0.843750, cost=0.341253, test acc=0.743197, cost=0.547071, disagree_f1=0.803129, agree_f1=0.630807, average_f1=0.716968
BATCH 422 training acc=0.812500, cost=0.329554, test acc=0.755102, cost=0.536010, disagree_f1=0.815621, agree_f1=0.635443, average_f1=0.725532
BATCH 423 training acc=0.906250, cost=0.303204, test acc=0.761054, cost=0.531641, disagree_f1=0.822039, agree_f1=0.636481, average_f1=0.729260
BATCH 424 training acc=0.875000, cost=0.309495, test acc=0.772109, cost=0.529406, disagree_f1=0.831870, agree_f1=0.646438, average_f1=0.739154
BATCH 425 training acc=0.781250, cost=0.536436, test acc=0.771259, cost=0.524382, disagree_f1=0.832190, agree_f1=0.640854, average_f1=0.736522
BATCH 426 training acc=0.781250, cost=0.411739, test acc=0.767857, cost=0.518865, disagree_f1=0.830960, agree_f1=0.629579, average_f1=0.730270
BATCH 427 training acc=0.843750, cost=0.401890, test acc=0.762755, cost=0.515723, disagree_f1=0.825297, agree_f1=0.630464, average_f1=0.727881
BATCH 428 training acc=0.843750, cost=0.369240, test acc=0.761905, cost=0.515490, disagree_f1=0.823678, agree_f1=0.633508, average_f1=0.728593
BATCH 429 training acc=0.843750, cost=0.419858, test acc=0.760204, cost=0.514293, disagree_f1=0.821970, agree_f1=0.632812, average_f1=0.727391
BATCH 430 training acc=0.843750, cost=0.386302, test acc=0.755952, cost=0.516436, disagree_f1=0.816379, agree_f1=0.636248, average_f1=0.726314
BATCH 431 training acc=0.937500, cost=0.318522, test acc=0.757653, cost=0.516191, disagree_f1=0.817425, agree_f1=0.639697, average_f1=0.728561
BATCH 432 training acc=0.906250, cost=0.287231, test acc=0.762755, cost=0.516045, disagree_f1=0.822406, agree_f1=0.642766, average_f1=0.732586
BATCH 433 training acc=1.000000, cost=0.143108, test acc=0.762755, cost=0.518007, disagree_f1=0.824639, agree_f1=0.633377, average_f1=0.729008
BATCH 434 training acc=0.906250, cost=0.244918, test acc=0.765306, cost=0.525809, disagree_f1=0.829630, agree_f1=0.622951, average_f1=0.726290
BATCH 435 training acc=0.812500, cost=0.357567, test acc=0.771259, cost=0.537251, disagree_f1=0.836275, agree_f1=0.620592, average_f1=0.728434
BATCH 436 training acc=0.968750, cost=0.199854, test acc=0.771259, cost=0.554548, disagree_f1=0.837266, agree_f1=0.615165, average_f1=0.726215
BATCH 437 training acc=0.937500, cost=0.206616, test acc=0.772109, cost=0.571548, disagree_f1=0.837576, agree_f1=0.618234, average_f1=0.727905
BATCH 438 training acc=0.937500, cost=0.232493, test acc=0.773810, cost=0.587964, disagree_f1=0.837805, agree_f1=0.626404, average_f1=0.732105
BATCH 439 training acc=0.875000, cost=0.472127, test acc=0.768707, cost=0.601679, disagree_f1=0.832099, agree_f1=0.628415, average_f1=0.730257
BATCH 440 training acc=0.906250, cost=0.155665, test acc=0.761905, cost=0.627769, disagree_f1=0.822560, agree_f1=0.638243, average_f1=0.730402
BATCH 441 training acc=0.968750, cost=0.143929, test acc=0.756803, cost=0.658763, disagree_f1=0.816431, agree_f1=0.639798, average_f1=0.728115
BATCH 442 training acc=0.843750, cost=0.509317, test acc=0.741497, cost=0.696828, disagree_f1=0.798408, agree_f1=0.639810, average_f1=0.719109
BATCH 443 training acc=0.843750, cost=0.378787, test acc=0.739796, cost=0.716964, disagree_f1=0.795728, agree_f1=0.641686, average_f1=0.718707
BATCH 444 training acc=0.875000, cost=0.286055, test acc=0.733844, cost=0.729213, disagree_f1=0.789792, agree_f1=0.637312, average_f1=0.713552
BATCH 445 training acc=0.906250, cost=0.199439, test acc=0.733844, cost=0.726313, disagree_f1=0.790074, agree_f1=0.636469, average_f1=0.713271
BEST_BATCH=299, BEST_RESULT=0.748632
