Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote2response_attention_layer.0.weight
model.quote2response_attention_layer.0.bias
model.response2quote_attention_layer.0.weight
model.response2quote_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.312500, cost=0.698347, test acc=0.662128, cost=0.651637, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 2 training acc=0.687500, cost=0.658236, test acc=0.662128, cost=0.636022, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 3 training acc=0.750000, cost=0.570077, test acc=0.662128, cost=0.641429, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 4 training acc=0.750000, cost=0.541185, test acc=0.662128, cost=0.684598, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 5 training acc=0.656250, cost=0.666181, test acc=0.662128, cost=0.693089, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 6 training acc=0.531250, cost=0.863597, test acc=0.662128, cost=0.666120, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 7 training acc=0.656250, cost=0.667955, test acc=0.662128, cost=0.639817, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 8 training acc=0.750000, cost=0.576212, test acc=0.662128, cost=0.627673, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 9 training acc=0.625000, cost=0.650089, test acc=0.662128, cost=0.626019, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 10 training acc=0.562500, cost=0.706251, test acc=0.662128, cost=0.634398, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 11 training acc=0.656250, cost=0.642256, test acc=0.662128, cost=0.644242, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 12 training acc=0.531250, cost=0.672657, test acc=0.666383, cost=0.655258, disagree_f1=0.797938, agree_f1=0.043902, average_f1=0.420920
BATCH 13 training acc=0.781250, cost=0.629991, test acc=0.670638, cost=0.654115, disagree_f1=0.799586, agree_f1=0.076372, average_f1=0.437979
BATCH 14 training acc=0.531250, cost=0.679664, test acc=0.674043, cost=0.652170, disagree_f1=0.800209, agree_f1=0.115473, average_f1=0.457841
BATCH 15 training acc=0.625000, cost=0.658756, test acc=0.674043, cost=0.647268, disagree_f1=0.800625, agree_f1=0.107226, average_f1=0.453925
BATCH 16 training acc=0.531250, cost=0.673336, test acc=0.674894, cost=0.642293, disagree_f1=0.800834, agree_f1=0.115741, average_f1=0.458287
BATCH 17 training acc=0.562500, cost=0.673930, test acc=0.678298, cost=0.637113, disagree_f1=0.802508, agree_f1=0.133028, average_f1=0.467768
BATCH 18 training acc=0.718750, cost=0.603065, test acc=0.674894, cost=0.626627, disagree_f1=0.802073, agree_f1=0.090476, average_f1=0.446274
BATCH 19 training acc=0.687500, cost=0.626767, test acc=0.668085, cost=0.617673, disagree_f1=0.799589, agree_f1=0.034653, average_f1=0.417121
BATCH 20 training acc=0.843750, cost=0.547019, test acc=0.664681, cost=0.612749, disagree_f1=0.797949, agree_f1=0.015000, average_f1=0.406474
BATCH 21 training acc=0.781250, cost=0.559722, test acc=0.662128, cost=0.619995, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 22 training acc=0.531250, cost=0.779850, test acc=0.662128, cost=0.627906, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 23 training acc=0.718750, cost=0.598399, test acc=0.662128, cost=0.634891, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 24 training acc=0.468750, cost=0.943306, test acc=0.662128, cost=0.631448, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 25 training acc=0.625000, cost=0.640610, test acc=0.662128, cost=0.623784, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 26 training acc=0.812500, cost=0.444943, test acc=0.662128, cost=0.621345, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 27 training acc=0.718750, cost=0.572896, test acc=0.662128, cost=0.618834, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 28 training acc=0.625000, cost=0.662325, test acc=0.662128, cost=0.614448, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 29 training acc=0.875000, cost=0.470837, test acc=0.662128, cost=0.613398, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 30 training acc=0.656250, cost=0.691509, test acc=0.662128, cost=0.611382, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 31 training acc=0.656250, cost=0.603899, test acc=0.662979, cost=0.610296, disagree_f1=0.797131, agree_f1=0.005025, average_f1=0.401078
BATCH 32 training acc=0.750000, cost=0.541856, test acc=0.662979, cost=0.609669, disagree_f1=0.797131, agree_f1=0.005025, average_f1=0.401078
BATCH 33 training acc=0.593750, cost=0.652764, test acc=0.665532, cost=0.609105, disagree_f1=0.798358, agree_f1=0.019950, average_f1=0.409154
BATCH 34 training acc=0.500000, cost=0.692899, test acc=0.666383, cost=0.609506, disagree_f1=0.798354, agree_f1=0.034483, average_f1=0.416418
BATCH 35 training acc=0.531250, cost=0.689873, test acc=0.674894, cost=0.612086, disagree_f1=0.802277, agree_f1=0.086124, average_f1=0.444201
BATCH 36 training acc=0.750000, cost=0.550114, test acc=0.680000, cost=0.612290, disagree_f1=0.804370, agree_f1=0.121495, average_f1=0.462933
BATCH 37 training acc=0.687500, cost=0.613875, test acc=0.682553, cost=0.611114, disagree_f1=0.804405, agree_f1=0.158014, average_f1=0.481209
BATCH 38 training acc=0.687500, cost=0.599304, test acc=0.683404, cost=0.608186, disagree_f1=0.803175, agree_f1=0.191304, average_f1=0.497239
BATCH 39 training acc=0.687500, cost=0.607166, test acc=0.681702, cost=0.602609, disagree_f1=0.801486, agree_f1=0.197425, average_f1=0.499456
BATCH 40 training acc=0.687500, cost=0.651798, test acc=0.685957, cost=0.597790, disagree_f1=0.804036, agree_f1=0.209850, average_f1=0.506943
BATCH 41 training acc=0.718750, cost=0.535689, test acc=0.692766, cost=0.591277, disagree_f1=0.807467, agree_f1=0.240000, average_f1=0.523733
BATCH 42 training acc=0.625000, cost=0.593466, test acc=0.694468, cost=0.586456, disagree_f1=0.807713, agree_f1=0.256729, average_f1=0.532221
BATCH 43 training acc=0.593750, cost=0.653103, test acc=0.703830, cost=0.583544, disagree_f1=0.812095, agree_f1=0.301205, average_f1=0.556650
BATCH 44 training acc=0.718750, cost=0.526483, test acc=0.699574, cost=0.579997, disagree_f1=0.804649, agree_f1=0.349908, average_f1=0.577278
BATCH 45 training acc=0.750000, cost=0.606332, test acc=0.693617, cost=0.576393, disagree_f1=0.794755, agree_f1=0.395973, average_f1=0.595364
BATCH 46 training acc=0.718750, cost=0.568792, test acc=0.699574, cost=0.577860, disagree_f1=0.786190, agree_f1=0.494993, average_f1=0.640592
BATCH 47 training acc=0.562500, cost=0.666668, test acc=0.689362, cost=0.586868, disagree_f1=0.765876, agree_f1=0.538559, average_f1=0.652217
BATCH 48 training acc=0.843750, cost=0.472161, test acc=0.692766, cost=0.583475, disagree_f1=0.769917, agree_f1=0.537772, average_f1=0.653845
BATCH 49 training acc=0.718750, cost=0.537115, test acc=0.696170, cost=0.582768, disagree_f1=0.779494, agree_f1=0.511628, average_f1=0.645561
BATCH 50 training acc=0.593750, cost=0.717487, test acc=0.697872, cost=0.585353, disagree_f1=0.780999, agree_f1=0.513032, average_f1=0.647015
BATCH 51 training acc=0.781250, cost=0.571240, test acc=0.686809, cost=0.586229, disagree_f1=0.766201, agree_f1=0.525773, average_f1=0.645987
BATCH 52 training acc=0.656250, cost=0.620119, test acc=0.680851, cost=0.593621, disagree_f1=0.749499, agree_f1=0.560375, average_f1=0.654937
BATCH 53 training acc=0.656250, cost=0.641730, test acc=0.683404, cost=0.594438, disagree_f1=0.747626, agree_f1=0.575342, average_f1=0.661484
BATCH 54 training acc=0.937500, cost=0.407950, test acc=0.684255, cost=0.592281, disagree_f1=0.749831, agree_f1=0.572088, average_f1=0.660960
BATCH 55 training acc=0.687500, cost=0.498890, test acc=0.682553, cost=0.586406, disagree_f1=0.754120, agree_f1=0.552221, average_f1=0.653170
BATCH 56 training acc=0.718750, cost=0.532059, test acc=0.681702, cost=0.583724, disagree_f1=0.755556, agree_f1=0.543902, average_f1=0.649729
BATCH 57 training acc=0.843750, cost=0.426823, test acc=0.687660, cost=0.582759, disagree_f1=0.766093, agree_f1=0.530090, average_f1=0.648091
BATCH 58 training acc=0.750000, cost=0.495996, test acc=0.708085, cost=0.581836, disagree_f1=0.787879, agree_f1=0.532060, average_f1=0.659969
BATCH 59 training acc=0.593750, cost=0.735540, test acc=0.711489, cost=0.574388, disagree_f1=0.792914, agree_f1=0.524544, average_f1=0.658729
BATCH 60 training acc=0.656250, cost=0.690211, test acc=0.711489, cost=0.559455, disagree_f1=0.791897, agree_f1=0.529820, average_f1=0.660858
BATCH 61 training acc=0.687500, cost=0.698756, test acc=0.709787, cost=0.549527, disagree_f1=0.784586, agree_f1=0.555411, average_f1=0.669998
BATCH 62 training acc=0.687500, cost=0.613229, test acc=0.713191, cost=0.555069, disagree_f1=0.778435, agree_f1=0.593486, average_f1=0.685961
BATCH 63 training acc=0.750000, cost=0.581791, test acc=0.699574, cost=0.570861, disagree_f1=0.756047, agree_f1=0.609081, average_f1=0.682564
BATCH 64 training acc=0.812500, cost=0.514040, test acc=0.691064, cost=0.579705, disagree_f1=0.743100, agree_f1=0.612593, average_f1=0.677847
BATCH 65 training acc=0.750000, cost=0.532349, test acc=0.702979, cost=0.575171, disagree_f1=0.757807, agree_f1=0.616062, average_f1=0.686934
BATCH 66 training acc=0.687500, cost=0.547555, test acc=0.727660, cost=0.561418, disagree_f1=0.793014, agree_f1=0.601990, average_f1=0.697502
BATCH 67 training acc=0.750000, cost=0.540917, test acc=0.736170, cost=0.547552, disagree_f1=0.810282, agree_f1=0.567039, average_f1=0.688660
BATCH 68 training acc=0.750000, cost=0.532857, test acc=0.731064, cost=0.540121, disagree_f1=0.819840, agree_f1=0.469799, average_f1=0.644820
BATCH 69 training acc=0.718750, cost=0.489358, test acc=0.699574, cost=0.551439, disagree_f1=0.811331, agree_f1=0.263048, average_f1=0.537189
BATCH 70 training acc=0.687500, cost=0.718696, test acc=0.677447, cost=0.571135, disagree_f1=0.802089, agree_f1=0.128736, average_f1=0.465412
BATCH 71 training acc=0.625000, cost=0.708536, test acc=0.670638, cost=0.581742, disagree_f1=0.799793, agree_f1=0.071942, average_f1=0.435868
BATCH 72 training acc=0.718750, cost=0.494647, test acc=0.667234, cost=0.584570, disagree_f1=0.798350, agree_f1=0.048662, average_f1=0.423506
BATCH 73 training acc=0.625000, cost=0.519189, test acc=0.670638, cost=0.575369, disagree_f1=0.799586, agree_f1=0.076372, average_f1=0.437979
BATCH 74 training acc=0.781250, cost=0.539447, test acc=0.677447, cost=0.562969, disagree_f1=0.802912, agree_f1=0.112412, average_f1=0.457662
BATCH 75 training acc=0.781250, cost=0.403880, test acc=0.680000, cost=0.557791, disagree_f1=0.802935, agree_f1=0.149321, average_f1=0.476128
BATCH 76 training acc=0.781250, cost=0.396681, test acc=0.688511, cost=0.556928, disagree_f1=0.806962, agree_f1=0.193833, average_f1=0.500397
BATCH 77 training acc=0.781250, cost=0.477611, test acc=0.692766, cost=0.553762, disagree_f1=0.808691, agree_f1=0.220302, average_f1=0.514497
BATCH 78 training acc=0.812500, cost=0.486968, test acc=0.700426, cost=0.552131, disagree_f1=0.812166, agree_f1=0.260504, average_f1=0.536335
BATCH 79 training acc=0.687500, cost=0.508439, test acc=0.712340, cost=0.544853, disagree_f1=0.816901, agree_f1=0.329365, average_f1=0.573133
BATCH 80 training acc=0.687500, cost=0.654834, test acc=0.728511, cost=0.537116, disagree_f1=0.822876, agree_f1=0.418944, average_f1=0.620910
BATCH 81 training acc=0.593750, cost=0.616229, test acc=0.744681, cost=0.529649, disagree_f1=0.827388, agree_f1=0.509804, average_f1=0.668596
BATCH 82 training acc=0.718750, cost=0.493932, test acc=0.738723, cost=0.527517, disagree_f1=0.817804, agree_f1=0.538346, average_f1=0.678075
BATCH 83 training acc=0.750000, cost=0.565440, test acc=0.741277, cost=0.529746, disagree_f1=0.810945, agree_f1=0.590296, average_f1=0.700621
BATCH 84 training acc=0.687500, cost=0.570129, test acc=0.739574, cost=0.532359, disagree_f1=0.805591, agree_f1=0.605670, average_f1=0.705630
BATCH 85 training acc=0.625000, cost=0.598840, test acc=0.734468, cost=0.536224, disagree_f1=0.795812, agree_f1=0.620438, average_f1=0.708125
BATCH 86 training acc=0.718750, cost=0.539547, test acc=0.731915, cost=0.534120, disagree_f1=0.794521, agree_f1=0.614443, average_f1=0.704482
BATCH 87 training acc=0.656250, cost=0.590427, test acc=0.740426, cost=0.530661, disagree_f1=0.803859, agree_f1=0.616352, average_f1=0.710105
BATCH 88 training acc=0.781250, cost=0.532647, test acc=0.742979, cost=0.528541, disagree_f1=0.806905, agree_f1=0.615776, average_f1=0.711341
BATCH 89 training acc=0.750000, cost=0.513948, test acc=0.746383, cost=0.523596, disagree_f1=0.812814, agree_f1=0.606860, average_f1=0.709837
BATCH 90 training acc=0.843750, cost=0.491849, test acc=0.746383, cost=0.521004, disagree_f1=0.815136, agree_f1=0.596206, average_f1=0.705671
BATCH 91 training acc=0.812500, cost=0.500246, test acc=0.744681, cost=0.524219, disagree_f1=0.817740, agree_f1=0.573864, average_f1=0.695802
BATCH 92 training acc=0.781250, cost=0.537676, test acc=0.741277, cost=0.537417, disagree_f1=0.819692, agree_f1=0.542169, average_f1=0.680930
BATCH 93 training acc=0.625000, cost=0.771559, test acc=0.740426, cost=0.545350, disagree_f1=0.820483, agree_f1=0.531490, average_f1=0.675986
BATCH 94 training acc=0.687500, cost=0.791482, test acc=0.740426, cost=0.542954, disagree_f1=0.820483, agree_f1=0.531490, average_f1=0.675986
BATCH 95 training acc=0.687500, cost=0.568807, test acc=0.743830, cost=0.535824, disagree_f1=0.822209, agree_f1=0.541857, average_f1=0.682033
BATCH 96 training acc=0.843750, cost=0.411906, test acc=0.745532, cost=0.531637, disagree_f1=0.822762, agree_f1=0.549020, average_f1=0.685891
BATCH 97 training acc=0.750000, cost=0.425963, test acc=0.748936, cost=0.526713, disagree_f1=0.823035, agree_f1=0.568082, average_f1=0.695559
BATCH 98 training acc=0.843750, cost=0.516907, test acc=0.748085, cost=0.526139, disagree_f1=0.822754, agree_f1=0.564706, average_f1=0.693730
BATCH 99 training acc=0.781250, cost=0.458191, test acc=0.749787, cost=0.522413, disagree_f1=0.822678, agree_f1=0.575145, average_f1=0.698911
BATCH 100 training acc=0.750000, cost=0.570287, test acc=0.752340, cost=0.518243, disagree_f1=0.822885, agree_f1=0.588402, average_f1=0.705643
BATCH 101 training acc=0.750000, cost=0.496007, test acc=0.754894, cost=0.516742, disagree_f1=0.819775, agree_f1=0.617021, average_f1=0.718398
BATCH 102 training acc=0.750000, cost=0.589716, test acc=0.755745, cost=0.518341, disagree_f1=0.818469, agree_f1=0.626788, average_f1=0.722629
BATCH 103 training acc=0.687500, cost=0.574268, test acc=0.754043, cost=0.519971, disagree_f1=0.817435, agree_f1=0.623207, average_f1=0.720321
BATCH 104 training acc=0.656250, cost=0.622245, test acc=0.758298, cost=0.522459, disagree_f1=0.821608, agree_f1=0.625330, average_f1=0.723469
BATCH 105 training acc=0.687500, cost=0.503232, test acc=0.760851, cost=0.521864, disagree_f1=0.826221, agree_f1=0.616644, average_f1=0.721433
BATCH 106 training acc=0.687500, cost=0.584125, test acc=0.757447, cost=0.521859, disagree_f1=0.826958, agree_f1=0.594595, average_f1=0.710776
BATCH 107 training acc=0.812500, cost=0.502939, test acc=0.754894, cost=0.521303, disagree_f1=0.826087, agree_f1=0.585014, average_f1=0.705551
BATCH 108 training acc=0.656250, cost=0.562875, test acc=0.756596, cost=0.520810, disagree_f1=0.827918, agree_f1=0.584302, average_f1=0.706110
BATCH 109 training acc=0.812500, cost=0.451304, test acc=0.756596, cost=0.517258, disagree_f1=0.828947, agree_f1=0.578171, average_f1=0.703559
BATCH 110 training acc=0.593750, cost=0.614700, test acc=0.763404, cost=0.515207, disagree_f1=0.832530, agree_f1=0.597101, average_f1=0.714816
BATCH 111 training acc=0.812500, cost=0.462221, test acc=0.764255, cost=0.511330, disagree_f1=0.834231, agree_f1=0.592047, average_f1=0.713139
BATCH 112 training acc=0.750000, cost=0.502645, test acc=0.771915, cost=0.507694, disagree_f1=0.838748, agree_f1=0.610465, average_f1=0.724607
BATCH 113 training acc=0.687500, cost=0.551285, test acc=0.771064, cost=0.505319, disagree_f1=0.836474, agree_f1=0.618440, average_f1=0.727457
BATCH 114 training acc=0.875000, cost=0.423369, test acc=0.776170, cost=0.502627, disagree_f1=0.840895, agree_f1=0.622669, average_f1=0.731782
BATCH 115 training acc=0.812500, cost=0.466685, test acc=0.769362, cost=0.503722, disagree_f1=0.839740, agree_f1=0.588771, average_f1=0.714255
BATCH 116 training acc=0.718750, cost=0.693214, test acc=0.768511, cost=0.504285, disagree_f1=0.839623, agree_f1=0.584098, average_f1=0.711860
BATCH 117 training acc=0.812500, cost=0.434293, test acc=0.771064, cost=0.502264, disagree_f1=0.839019, agree_f1=0.603829, average_f1=0.721424
BATCH 118 training acc=0.656250, cost=0.684695, test acc=0.772766, cost=0.498565, disagree_f1=0.836497, agree_f1=0.627615, average_f1=0.732056
BATCH 119 training acc=0.718750, cost=0.549501, test acc=0.768511, cost=0.497421, disagree_f1=0.831683, agree_f1=0.629428, average_f1=0.730555
BATCH 120 training acc=0.656250, cost=0.557602, test acc=0.763404, cost=0.496953, disagree_f1=0.824051, agree_f1=0.638961, average_f1=0.731506
BATCH 121 training acc=0.750000, cost=0.522920, test acc=0.760851, cost=0.497006, disagree_f1=0.821133, agree_f1=0.639281, average_f1=0.730207
BATCH 122 training acc=0.812500, cost=0.421810, test acc=0.754894, cost=0.498919, disagree_f1=0.812987, agree_f1=0.644444, average_f1=0.728716
BATCH 123 training acc=0.781250, cost=0.581152, test acc=0.742128, cost=0.503712, disagree_f1=0.797595, agree_f1=0.644783, average_f1=0.721189
BATCH 124 training acc=0.718750, cost=0.483129, test acc=0.752340, cost=0.502437, disagree_f1=0.806645, agree_f1=0.655621, average_f1=0.731133
BATCH 125 training acc=0.656250, cost=0.529637, test acc=0.761702, cost=0.498473, disagree_f1=0.817471, agree_f1=0.656863, average_f1=0.737167
BATCH 126 training acc=0.656250, cost=0.605793, test acc=0.761702, cost=0.494797, disagree_f1=0.824341, agree_f1=0.629630, average_f1=0.726985
BATCH 127 training acc=0.687500, cost=0.628439, test acc=0.765957, cost=0.495142, disagree_f1=0.831185, agree_f1=0.618585, average_f1=0.724885
BATCH 128 training acc=0.812500, cost=0.507940, test acc=0.767660, cost=0.497059, disagree_f1=0.836233, agree_f1=0.600293, average_f1=0.718263
BATCH 129 training acc=0.812500, cost=0.435162, test acc=0.762553, cost=0.498560, disagree_f1=0.834225, agree_f1=0.581709, average_f1=0.707967
BATCH 130 training acc=0.781250, cost=0.491140, test acc=0.765106, cost=0.497619, disagree_f1=0.834334, agree_f1=0.596491, average_f1=0.715412
BATCH 131 training acc=0.750000, cost=0.526720, test acc=0.765106, cost=0.496453, disagree_f1=0.831089, agree_f1=0.614525, average_f1=0.722807
BATCH 132 training acc=0.750000, cost=0.537083, test acc=0.765957, cost=0.498776, disagree_f1=0.824729, agree_f1=0.647887, average_f1=0.736308
BATCH 133 training acc=0.687500, cost=0.505459, test acc=0.761702, cost=0.501149, disagree_f1=0.820513, agree_f1=0.645570, average_f1=0.733041
BATCH 134 training acc=0.718750, cost=0.566681, test acc=0.757447, cost=0.507524, disagree_f1=0.812129, agree_f1=0.657863, average_f1=0.734996
BATCH 135 training acc=0.656250, cost=0.576281, test acc=0.748936, cost=0.516393, disagree_f1=0.800541, agree_f1=0.661309, average_f1=0.730925
BATCH 136 training acc=0.625000, cost=0.596155, test acc=0.748936, cost=0.518285, disagree_f1=0.801079, agree_f1=0.659746, average_f1=0.730413
BATCH 137 training acc=0.781250, cost=0.431832, test acc=0.756596, cost=0.513455, disagree_f1=0.811096, agree_f1=0.657895, average_f1=0.734496
BATCH 138 training acc=0.718750, cost=0.573228, test acc=0.761702, cost=0.509866, disagree_f1=0.817945, agree_f1=0.655172, average_f1=0.736559
BATCH 139 training acc=0.687500, cost=0.607636, test acc=0.768511, cost=0.507993, disagree_f1=0.825864, agree_f1=0.654822, average_f1=0.740343
BATCH 140 training acc=0.750000, cost=0.562776, test acc=0.767660, cost=0.507890, disagree_f1=0.824888, agree_f1=0.654867, average_f1=0.739878
BATCH 141 training acc=0.750000, cost=0.598919, test acc=0.760851, cost=0.510200, disagree_f1=0.817887, agree_f1=0.651797, average_f1=0.734842
BATCH 142 training acc=0.812500, cost=0.477514, test acc=0.756596, cost=0.510542, disagree_f1=0.812582, agree_f1=0.652913, average_f1=0.732747
BATCH 143 training acc=0.843750, cost=0.400366, test acc=0.753191, cost=0.506580, disagree_f1=0.809211, agree_f1=0.650602, average_f1=0.729906
BATCH 144 training acc=0.781250, cost=0.471692, test acc=0.763404, cost=0.498679, disagree_f1=0.819948, agree_f1=0.655087, average_f1=0.737518
BATCH 145 training acc=0.750000, cost=0.566978, test acc=0.764255, cost=0.493761, disagree_f1=0.823003, agree_f1=0.647134, average_f1=0.735068
BATCH 146 training acc=0.625000, cost=0.580916, test acc=0.765106, cost=0.491794, disagree_f1=0.825758, agree_f1=0.639687, average_f1=0.732722
BATCH 147 training acc=0.750000, cost=0.534134, test acc=0.765106, cost=0.490748, disagree_f1=0.825977, agree_f1=0.638743, average_f1=0.732360
BATCH 148 training acc=0.656250, cost=0.597366, test acc=0.766809, cost=0.490017, disagree_f1=0.830025, agree_f1=0.628726, average_f1=0.729376
BATCH 149 training acc=0.875000, cost=0.415317, test acc=0.764255, cost=0.492733, disagree_f1=0.832019, agree_f1=0.604850, average_f1=0.718435
BATCH 150 training acc=0.718750, cost=0.653545, test acc=0.765957, cost=0.494478, disagree_f1=0.835033, agree_f1=0.597365, average_f1=0.716199
BATCH 151 training acc=0.843750, cost=0.428224, test acc=0.768511, cost=0.497966, disagree_f1=0.839053, agree_f1=0.587879, average_f1=0.713466
BATCH 152 training acc=0.781250, cost=0.517920, test acc=0.770213, cost=0.497326, disagree_f1=0.840237, agree_f1=0.590909, average_f1=0.715573
BATCH 153 training acc=0.781250, cost=0.505662, test acc=0.774468, cost=0.496235, disagree_f1=0.842916, agree_f1=0.600302, average_f1=0.721609
BATCH 154 training acc=0.843750, cost=0.349819, test acc=0.773617, cost=0.495480, disagree_f1=0.842230, agree_f1=0.599398, average_f1=0.720814
BATCH 155 training acc=0.843750, cost=0.373296, test acc=0.773617, cost=0.495891, disagree_f1=0.842417, agree_f1=0.598187, average_f1=0.720302
BATCH 156 training acc=0.750000, cost=0.583045, test acc=0.775319, cost=0.492760, disagree_f1=0.841727, agree_f1=0.612903, average_f1=0.727315
BATCH 157 training acc=0.781250, cost=0.449694, test acc=0.769362, cost=0.488904, disagree_f1=0.831990, agree_f1=0.632293, average_f1=0.732142
BATCH 158 training acc=0.750000, cost=0.501058, test acc=0.771064, cost=0.489937, disagree_f1=0.827675, agree_f1=0.659062, average_f1=0.743368
BATCH 159 training acc=0.593750, cost=0.632565, test acc=0.754894, cost=0.501833, disagree_f1=0.806452, agree_f1=0.665893, average_f1=0.736172
BATCH 160 training acc=0.656250, cost=0.677673, test acc=0.735319, cost=0.512136, disagree_f1=0.785665, agree_f1=0.654060, average_f1=0.719863
BATCH 161 training acc=0.812500, cost=0.447451, test acc=0.730213, cost=0.513506, disagree_f1=0.780623, agree_f1=0.649724, average_f1=0.715173
BATCH 162 training acc=0.718750, cost=0.555806, test acc=0.747234, cost=0.505748, disagree_f1=0.797822, agree_f1=0.662883, average_f1=0.730352
BATCH 163 training acc=0.718750, cost=0.539252, test acc=0.760851, cost=0.494023, disagree_f1=0.815010, agree_f1=0.661853, average_f1=0.738432
BATCH 164 training acc=0.812500, cost=0.414571, test acc=0.772766, cost=0.487547, disagree_f1=0.830476, agree_f1=0.655484, average_f1=0.742980
BATCH 165 training acc=0.843750, cost=0.395201, test acc=0.772766, cost=0.493314, disagree_f1=0.838280, agree_f1=0.618026, average_f1=0.728153
BATCH 166 training acc=0.906250, cost=0.301695, test acc=0.774468, cost=0.507678, disagree_f1=0.842543, agree_f1=0.602699, average_f1=0.722621
BATCH 167 training acc=0.750000, cost=0.466818, test acc=0.773617, cost=0.516103, disagree_f1=0.842975, agree_f1=0.594512, average_f1=0.718744
BATCH 168 training acc=0.875000, cost=0.299370, test acc=0.774468, cost=0.530498, disagree_f1=0.844575, agree_f1=0.589147, average_f1=0.716861
BATCH 169 training acc=0.750000, cost=0.610758, test acc=0.775319, cost=0.531958, disagree_f1=0.844523, agree_f1=0.595092, average_f1=0.719807
BATCH 170 training acc=0.781250, cost=0.377293, test acc=0.770213, cost=0.523543, disagree_f1=0.838710, agree_f1=0.600592, average_f1=0.719651
BATCH 171 training acc=0.812500, cost=0.333236, test acc=0.769362, cost=0.511280, disagree_f1=0.833436, agree_f1=0.625173, average_f1=0.729304
BATCH 172 training acc=0.812500, cost=0.398573, test acc=0.774468, cost=0.505745, disagree_f1=0.830454, agree_f1=0.663278, average_f1=0.746866
BATCH 173 training acc=0.781250, cost=0.414349, test acc=0.767660, cost=0.512451, disagree_f1=0.821918, agree_f1=0.665851, average_f1=0.743884
BATCH 174 training acc=0.812500, cost=0.406002, test acc=0.747234, cost=0.527116, disagree_f1=0.799460, agree_f1=0.658228, average_f1=0.728844
BATCH 175 training acc=0.875000, cost=0.429531, test acc=0.737021, cost=0.538903, disagree_f1=0.788501, agree_f1=0.652418, average_f1=0.720460
BATCH 176 training acc=0.718750, cost=0.645750, test acc=0.740426, cost=0.534611, disagree_f1=0.792093, agree_f1=0.654587, average_f1=0.723340
BATCH 177 training acc=0.812500, cost=0.417232, test acc=0.744681, cost=0.526059, disagree_f1=0.797023, agree_f1=0.655963, average_f1=0.726493
BATCH 178 training acc=0.843750, cost=0.346632, test acc=0.760000, cost=0.515755, disagree_f1=0.813738, agree_f1=0.662679, average_f1=0.738209
BATCH 179 training acc=0.875000, cost=0.362349, test acc=0.769362, cost=0.510125, disagree_f1=0.827058, agree_f1=0.653895, average_f1=0.740477
BATCH 180 training acc=0.750000, cost=0.443837, test acc=0.777021, cost=0.508214, disagree_f1=0.836045, agree_f1=0.651596, average_f1=0.743820
BATCH 181 training acc=0.750000, cost=0.618548, test acc=0.773617, cost=0.505824, disagree_f1=0.835600, agree_f1=0.636612, average_f1=0.736106
BATCH 182 training acc=0.906250, cost=0.289513, test acc=0.774468, cost=0.501231, disagree_f1=0.835710, agree_f1=0.640434, average_f1=0.738072
BATCH 183 training acc=0.812500, cost=0.471099, test acc=0.777872, cost=0.494260, disagree_f1=0.836158, agree_f1=0.655218, average_f1=0.745688
BATCH 184 training acc=0.906250, cost=0.304824, test acc=0.772766, cost=0.490212, disagree_f1=0.831120, agree_f1=0.652796, average_f1=0.741958
BATCH 185 training acc=0.781250, cost=0.516203, test acc=0.765957, cost=0.487821, disagree_f1=0.822695, agree_f1=0.655820, average_f1=0.739257
BATCH 186 training acc=0.812500, cost=0.412933, test acc=0.767660, cost=0.493147, disagree_f1=0.819802, agree_f1=0.673054, average_f1=0.746428
BATCH 187 training acc=0.750000, cost=0.515847, test acc=0.765106, cost=0.496694, disagree_f1=0.815261, agree_f1=0.677570, average_f1=0.746416
BATCH 188 training acc=0.875000, cost=0.387618, test acc=0.756596, cost=0.501441, disagree_f1=0.806495, agree_f1=0.672018, average_f1=0.739257
BATCH 189 training acc=0.781250, cost=0.493949, test acc=0.763404, cost=0.497887, disagree_f1=0.813922, agree_f1=0.675234, average_f1=0.744578
BATCH 190 training acc=0.687500, cost=0.546028, test acc=0.767660, cost=0.489543, disagree_f1=0.820513, agree_f1=0.670688, average_f1=0.745600
BATCH 191 training acc=0.718750, cost=0.585713, test acc=0.770213, cost=0.485013, disagree_f1=0.825806, agree_f1=0.662500, average_f1=0.744153
BATCH 192 training acc=0.687500, cost=0.572796, test acc=0.768511, cost=0.482783, disagree_f1=0.830212, agree_f1=0.636364, average_f1=0.733288
BATCH 193 training acc=0.843750, cost=0.376083, test acc=0.772766, cost=0.487375, disagree_f1=0.838671, agree_f1=0.615827, average_f1=0.727249
BATCH 194 training acc=0.625000, cost=0.600324, test acc=0.776170, cost=0.490621, disagree_f1=0.843172, agree_f1=0.609212, average_f1=0.726192
BATCH 195 training acc=0.843750, cost=0.374030, test acc=0.775319, cost=0.492330, disagree_f1=0.843230, agree_f1=0.603604, average_f1=0.723417
BATCH 196 training acc=0.718750, cost=0.539946, test acc=0.771915, cost=0.489021, disagree_f1=0.839521, agree_f1=0.605882, average_f1=0.722702
BATCH 197 training acc=0.750000, cost=0.610684, test acc=0.779574, cost=0.484473, disagree_f1=0.840811, agree_f1=0.641770, average_f1=0.741291
BATCH 198 training acc=0.875000, cost=0.434098, test acc=0.782128, cost=0.483549, disagree_f1=0.840796, agree_f1=0.654987, average_f1=0.747891
BATCH 199 training acc=0.781250, cost=0.452305, test acc=0.779574, cost=0.482427, disagree_f1=0.835764, agree_f1=0.664942, average_f1=0.750353
BATCH 200 training acc=0.718750, cost=0.586782, test acc=0.763404, cost=0.485214, disagree_f1=0.818063, agree_f1=0.661800, average_f1=0.739932
BATCH 201 training acc=0.781250, cost=0.463002, test acc=0.749787, cost=0.499609, disagree_f1=0.798630, agree_f1=0.669663, average_f1=0.734147
BATCH 202 training acc=0.812500, cost=0.413950, test acc=0.742128, cost=0.512979, disagree_f1=0.786168, agree_f1=0.675241, average_f1=0.730705
BATCH 203 training acc=0.781250, cost=0.415262, test acc=0.732766, cost=0.526613, disagree_f1=0.773775, agree_f1=0.673597, average_f1=0.723686
BATCH 204 training acc=0.781250, cost=0.413926, test acc=0.719149, cost=0.538967, disagree_f1=0.758065, agree_f1=0.665314, average_f1=0.711689
BATCH 205 training acc=0.718750, cost=0.483984, test acc=0.723404, cost=0.535169, disagree_f1=0.764322, agree_f1=0.665294, average_f1=0.714808
BATCH 206 training acc=0.750000, cost=0.550269, test acc=0.741277, cost=0.522497, disagree_f1=0.785311, agree_f1=0.674518, average_f1=0.729914
BATCH 207 training acc=0.750000, cost=0.484453, test acc=0.752340, cost=0.504419, disagree_f1=0.799725, agree_f1=0.675585, average_f1=0.737655
BATCH 208 training acc=0.656250, cost=0.582888, test acc=0.764255, cost=0.489010, disagree_f1=0.816920, agree_f1=0.669056, average_f1=0.742988
BATCH 209 training acc=0.781250, cost=0.415891, test acc=0.781277, cost=0.489374, disagree_f1=0.839275, agree_f1=0.657790, average_f1=0.748532
BATCH 210 training acc=0.718750, cost=0.657387, test acc=0.779574, cost=0.498117, disagree_f1=0.843125, agree_f1=0.629471, average_f1=0.736298
BATCH 211 training acc=0.875000, cost=0.284896, test acc=0.777021, cost=0.508794, disagree_f1=0.842926, agree_f1=0.615836, average_f1=0.729381
BATCH 212 training acc=0.906250, cost=0.358626, test acc=0.777872, cost=0.522354, disagree_f1=0.845287, agree_f1=0.606335, average_f1=0.725811
BATCH 213 training acc=0.687500, cost=0.631702, test acc=0.776170, cost=0.524924, disagree_f1=0.844654, agree_f1=0.599696, average_f1=0.722175
BATCH 214 training acc=0.812500, cost=0.374705, test acc=0.775319, cost=0.517144, disagree_f1=0.843230, agree_f1=0.603604, average_f1=0.723417
BATCH 215 training acc=0.875000, cost=0.337311, test acc=0.777021, cost=0.505851, disagree_f1=0.842359, agree_f1=0.619186, average_f1=0.730772
BATCH 216 training acc=0.843750, cost=0.439638, test acc=0.782979, cost=0.492535, disagree_f1=0.842301, agree_f1=0.652115, average_f1=0.747208
BATCH 217 training acc=0.875000, cost=0.318344, test acc=0.782979, cost=0.489465, disagree_f1=0.840125, agree_f1=0.662252, average_f1=0.751189
BATCH 218 training acc=0.812500, cost=0.461850, test acc=0.780426, cost=0.487189, disagree_f1=0.835878, agree_f1=0.668380, average_f1=0.752129
BATCH 219 training acc=0.781250, cost=0.457720, test acc=0.775319, cost=0.485713, disagree_f1=0.829897, agree_f1=0.669173, average_f1=0.749535
BATCH 220 training acc=0.718750, cost=0.517934, test acc=0.770213, cost=0.484956, disagree_f1=0.822835, agree_f1=0.673123, average_f1=0.747979
BATCH 221 training acc=0.781250, cost=0.497696, test acc=0.770213, cost=0.483698, disagree_f1=0.823298, agree_f1=0.671533, average_f1=0.747416
BATCH 222 training acc=0.875000, cost=0.280461, test acc=0.771064, cost=0.484202, disagree_f1=0.823838, agree_f1=0.673147, average_f1=0.748492
BATCH 223 training acc=0.906250, cost=0.279892, test acc=0.769362, cost=0.484294, disagree_f1=0.823912, agree_f1=0.665845, average_f1=0.744878
BATCH 224 training acc=0.750000, cost=0.465604, test acc=0.771064, cost=0.486661, disagree_f1=0.828553, agree_f1=0.655570, average_f1=0.742062
BATCH 225 training acc=0.781250, cost=0.528119, test acc=0.771915, cost=0.490362, disagree_f1=0.829517, agree_f1=0.655527, average_f1=0.742522
BATCH 226 training acc=0.750000, cost=0.481603, test acc=0.771064, cost=0.491253, disagree_f1=0.827675, agree_f1=0.659062, average_f1=0.743368
BATCH 227 training acc=0.750000, cost=0.521281, test acc=0.769362, cost=0.489392, disagree_f1=0.825048, agree_f1=0.661673, average_f1=0.743361
BATCH 228 training acc=0.625000, cost=0.857737, test acc=0.761702, cost=0.491174, disagree_f1=0.813582, agree_f1=0.669811, average_f1=0.741697
BATCH 229 training acc=0.718750, cost=0.577701, test acc=0.754894, cost=0.494827, disagree_f1=0.806191, agree_f1=0.666667, average_f1=0.736429
BATCH 230 training acc=0.843750, cost=0.346775, test acc=0.745532, cost=0.503620, disagree_f1=0.794502, agree_f1=0.665922, average_f1=0.730212
BATCH 231 training acc=0.781250, cost=0.439581, test acc=0.741277, cost=0.518621, disagree_f1=0.787413, agree_f1=0.669565, average_f1=0.728489
BATCH 232 training acc=0.968750, cost=0.287797, test acc=0.740426, cost=0.524498, disagree_f1=0.785362, agree_f1=0.671690, average_f1=0.728526
BATCH 233 training acc=0.906250, cost=0.338423, test acc=0.745532, cost=0.518088, disagree_f1=0.791638, agree_f1=0.673224, average_f1=0.732431
BATCH 234 training acc=0.781250, cost=0.612985, test acc=0.757447, cost=0.501841, disagree_f1=0.805990, agree_f1=0.676504, average_f1=0.741247
BATCH 235 training acc=0.812500, cost=0.385733, test acc=0.770213, cost=0.486727, disagree_f1=0.823990, agree_f1=0.669118, average_f1=0.746554
BATCH 236 training acc=0.781250, cost=0.489874, test acc=0.777021, cost=0.483591, disagree_f1=0.835427, agree_f1=0.654354, average_f1=0.744890
BATCH 237 training acc=0.843750, cost=0.379541, test acc=0.780426, cost=0.490085, disagree_f1=0.842491, agree_f1=0.637640, average_f1=0.740066
BATCH 238 training acc=0.937500, cost=0.316251, test acc=0.781277, cost=0.509662, disagree_f1=0.845460, agree_f1=0.625910, average_f1=0.735685
BATCH 239 training acc=0.656250, cost=0.945550, test acc=0.781277, cost=0.519773, disagree_f1=0.847296, agree_f1=0.614693, average_f1=0.730995
BATCH 240 training acc=0.812500, cost=0.512593, test acc=0.786383, cost=0.522622, disagree_f1=0.852440, agree_f1=0.613251, average_f1=0.732845
BATCH 241 training acc=0.750000, cost=0.597921, test acc=0.777021, cost=0.517644, disagree_f1=0.847141, agree_f1=0.588050, average_f1=0.717596
BATCH 242 training acc=0.750000, cost=0.626280, test acc=0.778723, cost=0.502664, disagree_f1=0.847775, agree_f1=0.595016, average_f1=0.721395
BATCH 243 training acc=0.843750, cost=0.494867, test acc=0.784681, cost=0.487753, disagree_f1=0.850384, agree_f1=0.616085, average_f1=0.733235
BATCH 244 training acc=0.781250, cost=0.383405, test acc=0.787234, cost=0.473406, disagree_f1=0.848301, agree_f1=0.643875, average_f1=0.746088
BATCH 245 training acc=0.781250, cost=0.455693, test acc=0.785532, cost=0.469768, disagree_f1=0.841709, agree_f1=0.667546, average_f1=0.754627
BATCH 246 training acc=0.781250, cost=0.518161, test acc=0.777021, cost=0.479037, disagree_f1=0.829649, agree_f1=0.677340, average_f1=0.753494
BATCH 247 training acc=0.812500, cost=0.417594, test acc=0.773617, cost=0.486245, disagree_f1=0.824538, agree_f1=0.681055, average_f1=0.752797
BATCH 248 training acc=0.812500, cost=0.502617, test acc=0.774468, cost=0.487032, disagree_f1=0.826457, agree_f1=0.678007, average_f1=0.752232
BATCH 249 training acc=0.718750, cost=0.610555, test acc=0.777872, cost=0.485697, disagree_f1=0.831286, agree_f1=0.674969, average_f1=0.753128
BATCH 250 training acc=0.781250, cost=0.551931, test acc=0.783830, cost=0.483328, disagree_f1=0.840252, agree_f1=0.665789, average_f1=0.753021
BATCH 251 training acc=0.718750, cost=0.491407, test acc=0.783830, cost=0.481188, disagree_f1=0.842040, agree_f1=0.657682, average_f1=0.749861
BATCH 252 training acc=0.687500, cost=0.619560, test acc=0.783830, cost=0.481179, disagree_f1=0.843016, agree_f1=0.653005, average_f1=0.748011
BATCH 253 training acc=0.781250, cost=0.537702, test acc=0.783830, cost=0.481781, disagree_f1=0.843210, agree_f1=0.652055, average_f1=0.747632
BATCH 254 training acc=0.843750, cost=0.446820, test acc=0.786383, cost=0.482732, disagree_f1=0.842633, agree_f1=0.667550, average_f1=0.755091
BATCH 255 training acc=0.875000, cost=0.462481, test acc=0.786383, cost=0.480606, disagree_f1=0.843223, agree_f1=0.664887, average_f1=0.754055
BATCH 256 training acc=0.781250, cost=0.480756, test acc=0.787234, cost=0.476985, disagree_f1=0.844527, agree_f1=0.663073, average_f1=0.753800
BATCH 257 training acc=0.875000, cost=0.473397, test acc=0.788936, cost=0.472348, disagree_f1=0.847666, agree_f1=0.656510, average_f1=0.752088
BATCH 258 training acc=0.843750, cost=0.377488, test acc=0.777021, cost=0.470579, disagree_f1=0.842926, agree_f1=0.615836, average_f1=0.729381
BATCH 259 training acc=0.687500, cost=0.522389, test acc=0.780426, cost=0.470799, disagree_f1=0.846793, agree_f1=0.612613, average_f1=0.729703
BATCH 260 training acc=0.812500, cost=0.516324, test acc=0.779574, cost=0.472387, disagree_f1=0.847198, agree_f1=0.604580, average_f1=0.725889
BATCH 261 training acc=0.875000, cost=0.358579, test acc=0.777872, cost=0.475402, disagree_f1=0.846199, agree_f1=0.600306, average_f1=0.723253
BATCH 262 training acc=0.812500, cost=0.378839, test acc=0.780426, cost=0.480936, disagree_f1=0.848592, agree_f1=0.600619, average_f1=0.724605
BATCH 263 training acc=0.812500, cost=0.485291, test acc=0.781277, cost=0.481031, disagree_f1=0.848556, agree_f1=0.606432, average_f1=0.727494
BATCH 264 training acc=0.781250, cost=0.371309, test acc=0.782979, cost=0.481462, disagree_f1=0.848844, agree_f1=0.615385, average_f1=0.732114
BATCH 265 training acc=0.750000, cost=0.464697, test acc=0.785532, cost=0.476346, disagree_f1=0.847458, agree_f1=0.638968, average_f1=0.743213
BATCH 266 training acc=0.812500, cost=0.328951, test acc=0.778723, cost=0.472819, disagree_f1=0.838910, agree_f1=0.646739, average_f1=0.742824
BATCH 267 training acc=0.812500, cost=0.443340, test acc=0.770213, cost=0.476748, disagree_f1=0.827145, agree_f1=0.657360, average_f1=0.742253
BATCH 268 training acc=0.781250, cost=0.593371, test acc=0.765957, cost=0.489380, disagree_f1=0.818001, agree_f1=0.672229, average_f1=0.745115
BATCH 269 training acc=0.812500, cost=0.524628, test acc=0.754894, cost=0.511281, disagree_f1=0.802740, agree_f1=0.676404, average_f1=0.739572
BATCH 270 training acc=0.875000, cost=0.387967, test acc=0.725957, cost=0.553042, disagree_f1=0.768345, agree_f1=0.664583, average_f1=0.716464
BATCH 271 training acc=0.656250, cost=0.534543, test acc=0.713191, cost=0.575711, disagree_f1=0.752024, agree_f1=0.659939, average_f1=0.705982
BATCH 272 training acc=0.656250, cost=0.626457, test acc=0.713191, cost=0.572501, disagree_f1=0.751658, agree_f1=0.660624, average_f1=0.706141
BATCH 273 training acc=0.750000, cost=0.459236, test acc=0.720851, cost=0.554062, disagree_f1=0.762319, agree_f1=0.661856, average_f1=0.712087
BATCH 274 training acc=0.687500, cost=0.663802, test acc=0.733617, cost=0.526387, disagree_f1=0.777857, agree_f1=0.667375, average_f1=0.722616
BATCH 275 training acc=0.812500, cost=0.413198, test acc=0.746383, cost=0.497150, disagree_f1=0.796726, agree_f1=0.662896, average_f1=0.729811
BATCH 276 training acc=0.750000, cost=0.438383, test acc=0.773617, cost=0.475643, disagree_f1=0.826823, agree_f1=0.673219, average_f1=0.750021
BATCH 277 training acc=0.875000, cost=0.376104, test acc=0.784681, cost=0.468084, disagree_f1=0.841776, agree_f1=0.663116, average_f1=0.752446
BATCH 278 training acc=0.593750, cost=0.542627, test acc=0.794894, cost=0.470823, disagree_f1=0.854556, agree_f1=0.652237, average_f1=0.753397
BATCH 279 training acc=0.781250, cost=0.463031, test acc=0.788085, cost=0.474291, disagree_f1=0.851343, agree_f1=0.631111, average_f1=0.741227
BATCH 280 training acc=0.843750, cost=0.365463, test acc=0.788085, cost=0.475391, disagree_f1=0.852924, agree_f1=0.621005, average_f1=0.736964
BATCH 281 training acc=0.906250, cost=0.395219, test acc=0.793191, cost=0.472282, disagree_f1=0.855786, agree_f1=0.634586, average_f1=0.745186
BATCH 282 training acc=0.812500, cost=0.366929, test acc=0.789787, cost=0.467817, disagree_f1=0.852184, agree_f1=0.636230, average_f1=0.744207
BATCH 283 training acc=0.656250, cost=0.554454, test acc=0.787234, cost=0.463893, disagree_f1=0.849216, agree_f1=0.638728, average_f1=0.743972
BATCH 284 training acc=0.875000, cost=0.342287, test acc=0.788936, cost=0.462278, disagree_f1=0.848780, agree_f1=0.650704, average_f1=0.749742
BATCH 285 training acc=0.781250, cost=0.514407, test acc=0.786383, cost=0.460079, disagree_f1=0.842633, agree_f1=0.667550, average_f1=0.755091
BATCH 286 training acc=0.812500, cost=0.354077, test acc=0.786383, cost=0.460078, disagree_f1=0.840432, agree_f1=0.676963, average_f1=0.758697
BATCH 287 training acc=0.843750, cost=0.404213, test acc=0.786383, cost=0.462476, disagree_f1=0.838377, agree_f1=0.685069, average_f1=0.761723
BATCH 288 training acc=0.843750, cost=0.373432, test acc=0.770213, cost=0.466135, disagree_f1=0.822368, agree_f1=0.674699, average_f1=0.748534
BATCH 289 training acc=0.687500, cost=0.570889, test acc=0.765957, cost=0.468675, disagree_f1=0.818001, agree_f1=0.672229, average_f1=0.745115
BATCH 290 training acc=0.843750, cost=0.340313, test acc=0.766809, cost=0.470600, disagree_f1=0.818061, agree_f1=0.675355, average_f1=0.746708
BATCH 291 training acc=0.687500, cost=0.697212, test acc=0.767660, cost=0.473292, disagree_f1=0.818121, agree_f1=0.678445, average_f1=0.748283
BATCH 292 training acc=0.687500, cost=0.607412, test acc=0.764255, cost=0.474007, disagree_f1=0.814963, agree_f1=0.675264, average_f1=0.745114
BATCH 293 training acc=0.718750, cost=0.503913, test acc=0.766809, cost=0.473986, disagree_f1=0.816600, agree_f1=0.679907, average_f1=0.748253
BATCH 294 training acc=0.843750, cost=0.322271, test acc=0.769362, cost=0.469826, disagree_f1=0.821593, agree_f1=0.673887, average_f1=0.747740
BATCH 295 training acc=0.875000, cost=0.351002, test acc=0.775319, cost=0.466355, disagree_f1=0.829457, agree_f1=0.670823, average_f1=0.750140
BATCH 296 training acc=0.906250, cost=0.298064, test acc=0.784681, cost=0.466307, disagree_f1=0.840580, agree_f1=0.668414, average_f1=0.754497
BATCH 297 training acc=0.812500, cost=0.386621, test acc=0.790638, cost=0.476315, disagree_f1=0.849817, agree_f1=0.654494, average_f1=0.752156
BATCH 298 training acc=0.906250, cost=0.298363, test acc=0.788936, cost=0.489854, disagree_f1=0.850422, agree_f1=0.641618, average_f1=0.746020
BATCH 299 training acc=0.843750, cost=0.511935, test acc=0.785532, cost=0.507552, disagree_f1=0.850178, agree_f1=0.622754, average_f1=0.736466
BATCH 300 training acc=0.968750, cost=0.241469, test acc=0.784681, cost=0.517240, disagree_f1=0.849673, agree_f1=0.620690, average_f1=0.735181
BATCH 301 training acc=0.812500, cost=0.475186, test acc=0.785532, cost=0.516159, disagree_f1=0.849282, agree_f1=0.628319, average_f1=0.738800
BATCH 302 training acc=0.875000, cost=0.373466, test acc=0.786383, cost=0.506287, disagree_f1=0.847231, agree_f1=0.644979, average_f1=0.746105
BATCH 303 training acc=0.812500, cost=0.272438, test acc=0.784681, cost=0.498453, disagree_f1=0.840780, agree_f1=0.667543, average_f1=0.754162
BATCH 304 training acc=0.781250, cost=0.593987, test acc=0.777021, cost=0.492312, disagree_f1=0.830968, agree_f1=0.672500, average_f1=0.751734
BATCH 305 training acc=0.875000, cost=0.248452, test acc=0.765106, cost=0.499974, disagree_f1=0.815261, agree_f1=0.677570, average_f1=0.746416
BATCH 306 training acc=0.906250, cost=0.270776, test acc=0.752340, cost=0.517956, disagree_f1=0.799449, agree_f1=0.676307, average_f1=0.737878
BATCH 307 training acc=0.812500, cost=0.590657, test acc=0.732766, cost=0.543973, disagree_f1=0.777620, agree_f1=0.665245, average_f1=0.721433
BATCH 308 training acc=0.718750, cost=0.539497, test acc=0.721702, cost=0.576638, disagree_f1=0.761835, agree_f1=0.665302, average_f1=0.713569
BATCH 309 training acc=0.843750, cost=0.397182, test acc=0.695319, cost=0.625638, disagree_f1=0.727964, agree_f1=0.653772, average_f1=0.690868
BATCH 310 training acc=0.750000, cost=0.559373, test acc=0.680000, cost=0.648119, disagree_f1=0.707165, agree_f1=0.647280, average_f1=0.677222
BATCH 311 training acc=0.687500, cost=0.620068, test acc=0.681702, cost=0.639044, disagree_f1=0.709176, agree_f1=0.648496, average_f1=0.678836
BATCH 312 training acc=0.875000, cost=0.315677, test acc=0.697021, cost=0.612563, disagree_f1=0.727829, agree_f1=0.658349, average_f1=0.693089
BATCH 313 training acc=0.812500, cost=0.451457, test acc=0.714043, cost=0.569931, disagree_f1=0.752577, agree_f1=0.661290, average_f1=0.706934
BATCH 314 training acc=0.750000, cost=0.491973, test acc=0.739574, cost=0.524925, disagree_f1=0.783898, agree_f1=0.672377, average_f1=0.728138
BATCH 315 training acc=0.843750, cost=0.350539, test acc=0.761702, cost=0.492316, disagree_f1=0.812081, agree_f1=0.674419, average_f1=0.743250
BATCH 316 training acc=0.687500, cost=0.470223, test acc=0.788936, cost=0.478420, disagree_f1=0.841026, agree_f1=0.686076, average_f1=0.763551
BATCH 317 training acc=0.906250, cost=0.329032, test acc=0.783830, cost=0.486745, disagree_f1=0.844172, agree_f1=0.647222, average_f1=0.745697
BATCH 318 training acc=0.750000, cost=0.554840, test acc=0.784681, cost=0.498191, disagree_f1=0.847130, agree_f1=0.635971, average_f1=0.741551
BATCH 319 training acc=0.843750, cost=0.400940, test acc=0.779574, cost=0.513300, disagree_f1=0.846108, agree_f1=0.611694, average_f1=0.728901
BATCH 320 training acc=0.875000, cost=0.401100, test acc=0.782979, cost=0.520410, disagree_f1=0.849735, agree_f1=0.609495, average_f1=0.729615
BATCH 321 training acc=0.718750, cost=0.719359, test acc=0.781277, cost=0.516724, disagree_f1=0.848019, agree_f1=0.610015, average_f1=0.729017
BATCH 322 training acc=0.718750, cost=0.590611, test acc=0.778723, cost=0.503085, disagree_f1=0.844311, agree_f1=0.617647, average_f1=0.730979
BATCH 323 training acc=0.937500, cost=0.280135, test acc=0.782979, cost=0.490693, disagree_f1=0.843846, agree_f1=0.644351, average_f1=0.744099
BATCH 324 training acc=0.843750, cost=0.409540, test acc=0.788936, cost=0.479341, disagree_f1=0.845579, agree_f1=0.666667, average_f1=0.756123
BATCH 325 training acc=0.906250, cost=0.320510, test acc=0.776170, cost=0.475734, disagree_f1=0.830432, agree_f1=0.670839, average_f1=0.750635
BATCH 326 training acc=0.906250, cost=0.274154, test acc=0.768511, cost=0.485248, disagree_f1=0.818908, agree_f1=0.679245, average_f1=0.749077
BATCH 327 training acc=0.843750, cost=0.327019, test acc=0.754894, cost=0.499223, disagree_f1=0.803010, agree_f1=0.675676, average_f1=0.739343
BATCH 328 training acc=0.843750, cost=0.246092, test acc=0.751489, cost=0.510778, disagree_f1=0.797503, agree_f1=0.678414, average_f1=0.737959
BATCH 329 training acc=0.875000, cost=0.327338, test acc=0.745532, cost=0.514350, disagree_f1=0.790763, agree_f1=0.675353, average_f1=0.733058
BATCH 330 training acc=0.875000, cost=0.271784, test acc=0.754043, cost=0.508550, disagree_f1=0.800552, agree_f1=0.679245, average_f1=0.739899
BATCH 331 training acc=0.937500, cost=0.309765, test acc=0.760000, cost=0.499189, disagree_f1=0.808943, agree_f1=0.677346, average_f1=0.743144
BATCH 332 training acc=0.843750, cost=0.328328, test acc=0.770213, cost=0.491773, disagree_f1=0.821429, agree_f1=0.677804, average_f1=0.749616
BATCH 333 training acc=0.843750, cost=0.333691, test acc=0.778723, cost=0.492272, disagree_f1=0.833119, agree_f1=0.671717, average_f1=0.752418
BATCH 334 training acc=0.843750, cost=0.459682, test acc=0.777872, cost=0.496106, disagree_f1=0.835331, agree_f1=0.658824, average_f1=0.747077
BATCH 335 training acc=0.875000, cost=0.342717, test acc=0.781277, cost=0.507365, disagree_f1=0.842041, agree_f1=0.644537, average_f1=0.743289
BATCH 336 training acc=0.875000, cost=0.352904, test acc=0.787234, cost=0.514141, disagree_f1=0.847932, agree_f1=0.645892, average_f1=0.746912
BATCH 337 training acc=0.906250, cost=0.251493, test acc=0.786383, cost=0.512277, disagree_f1=0.847416, agree_f1=0.643972, average_f1=0.745694
BATCH 338 training acc=0.875000, cost=0.255723, test acc=0.788936, cost=0.504420, disagree_f1=0.848039, agree_f1=0.654596, average_f1=0.751318
BATCH 339 training acc=0.937500, cost=0.242862, test acc=0.789787, cost=0.503276, disagree_f1=0.848930, agree_f1=0.654545, average_f1=0.751738
BATCH 340 training acc=0.781250, cost=0.434792, test acc=0.787234, cost=0.494521, disagree_f1=0.845297, agree_f1=0.659401, average_f1=0.752349
BATCH 341 training acc=0.937500, cost=0.225307, test acc=0.788936, cost=0.489517, disagree_f1=0.845000, agree_f1=0.669333, average_f1=0.757167
BATCH 342 training acc=0.812500, cost=0.438749, test acc=0.777872, cost=0.485042, disagree_f1=0.832370, agree_f1=0.670870, average_f1=0.751620
BATCH 343 training acc=0.781250, cost=0.392635, test acc=0.771915, cost=0.484643, disagree_f1=0.825974, agree_f1=0.669136, average_f1=0.747555
BATCH 344 training acc=0.843750, cost=0.317174, test acc=0.767660, cost=0.487723, disagree_f1=0.820513, agree_f1=0.670688, average_f1=0.745600
BATCH 345 training acc=0.937500, cost=0.171388, test acc=0.770213, cost=0.494022, disagree_f1=0.821192, agree_f1=0.678571, average_f1=0.749882
BATCH 346 training acc=0.781250, cost=0.409792, test acc=0.768511, cost=0.502304, disagree_f1=0.818425, agree_f1=0.680751, average_f1=0.749588
BATCH 347 training acc=0.812500, cost=0.369041, test acc=0.768511, cost=0.501345, disagree_f1=0.819389, agree_f1=0.677725, average_f1=0.748557
BATCH 348 training acc=0.781250, cost=0.553191, test acc=0.770213, cost=0.501201, disagree_f1=0.820955, agree_f1=0.679335, average_f1=0.750145
BATCH 349 training acc=0.812500, cost=0.339679, test acc=0.774468, cost=0.496539, disagree_f1=0.825083, agree_f1=0.682635, average_f1=0.753859
BATCH 350 training acc=0.812500, cost=0.473476, test acc=0.773617, cost=0.495162, disagree_f1=0.824306, agree_f1=0.681818, average_f1=0.753062
BATCH 351 training acc=0.843750, cost=0.464714, test acc=0.781277, cost=0.488524, disagree_f1=0.832355, agree_f1=0.685435, average_f1=0.758895
BATCH 352 training acc=0.937500, cost=0.224357, test acc=0.788085, cost=0.485967, disagree_f1=0.841300, agree_f1=0.681178, average_f1=0.761239
BATCH 353 training acc=0.906250, cost=0.258368, test acc=0.779574, cost=0.496449, disagree_f1=0.839230, agree_f1=0.649526, average_f1=0.744378
BATCH 354 training acc=0.781250, cost=0.435696, test acc=0.777021, cost=0.508519, disagree_f1=0.839853, agree_f1=0.633053, average_f1=0.736453
BATCH 355 training acc=0.906250, cost=0.335672, test acc=0.782979, cost=0.529146, disagree_f1=0.847031, agree_f1=0.626647, average_f1=0.736839
BATCH 356 training acc=0.750000, cost=0.632785, test acc=0.788085, cost=0.539402, disagree_f1=0.852050, agree_f1=0.626687, average_f1=0.739368
BATCH 357 training acc=0.906250, cost=0.251587, test acc=0.785532, cost=0.538275, disagree_f1=0.850000, agree_f1=0.623881, average_f1=0.736940
BATCH 358 training acc=0.781250, cost=0.604715, test acc=0.782979, cost=0.523644, disagree_f1=0.846847, agree_f1=0.627737, average_f1=0.737292
BATCH 359 training acc=0.968750, cost=0.175343, test acc=0.782128, cost=0.512114, disagree_f1=0.844093, agree_f1=0.638418, average_f1=0.741255
BATCH 360 training acc=0.843750, cost=0.249553, test acc=0.776170, cost=0.504877, disagree_f1=0.837554, agree_f1=0.640219, average_f1=0.738886
BATCH 361 training acc=0.843750, cost=0.338247, test acc=0.783830, cost=0.498333, disagree_f1=0.838010, agree_f1=0.675192, average_f1=0.756601
BATCH 362 training acc=0.812500, cost=0.337190, test acc=0.774468, cost=0.505602, disagree_f1=0.824154, agree_f1=0.685647, average_f1=0.754900
BATCH 363 training acc=0.750000, cost=0.493786, test acc=0.759149, cost=0.520781, disagree_f1=0.807089, agree_f1=0.679502, average_f1=0.743295
BATCH 364 training acc=0.875000, cost=0.329168, test acc=0.725106, cost=0.558222, disagree_f1=0.768459, agree_f1=0.661780, average_f1=0.715119
BATCH 365 training acc=0.906250, cost=0.301517, test acc=0.716596, cost=0.585751, disagree_f1=0.756044, agree_f1=0.661929, average_f1=0.708986
BATCH 366 training acc=0.750000, cost=0.493296, test acc=0.714894, cost=0.589057, disagree_f1=0.753132, agree_f1=0.662638, average_f1=0.707885
BATCH 367 training acc=0.906250, cost=0.279295, test acc=0.721702, cost=0.574205, disagree_f1=0.762527, agree_f1=0.663926, average_f1=0.713227
BATCH 368 training acc=0.781250, cost=0.628826, test acc=0.733617, cost=0.543181, disagree_f1=0.778799, agree_f1=0.665241, average_f1=0.722020
BATCH 369 training acc=0.812500, cost=0.409749, test acc=0.756596, cost=0.511445, disagree_f1=0.805970, agree_f1=0.673516, average_f1=0.739743
BATCH 370 training acc=0.812500, cost=0.398113, test acc=0.774468, cost=0.493648, disagree_f1=0.828479, agree_f1=0.670807, average_f1=0.749643
BATCH 371 training acc=0.781250, cost=0.639779, test acc=0.788936, cost=0.499473, disagree_f1=0.845771, agree_f1=0.665768, average_f1=0.755770
BATCH 372 training acc=0.968750, cost=0.181124, test acc=0.782979, cost=0.521053, disagree_f1=0.846478, agree_f1=0.629898, average_f1=0.738188
BATCH 373 training acc=0.843750, cost=0.332544, test acc=0.779574, cost=0.538225, disagree_f1=0.846473, agree_f1=0.609351, average_f1=0.727912
BATCH 374 training acc=0.843750, cost=0.282706, test acc=0.772766, cost=0.563084, disagree_f1=0.844133, agree_f1=0.580848, average_f1=0.712490
BATCH 375 training acc=0.812500, cost=0.464678, test acc=0.771915, cost=0.577385, disagree_f1=0.845087, agree_f1=0.567742, average_f1=0.706414
BATCH 376 training acc=0.812500, cost=0.471493, test acc=0.770213, cost=0.572832, disagree_f1=0.844111, agree_f1=0.563107, average_f1=0.703609
BATCH 377 training acc=0.843750, cost=0.635854, test acc=0.771915, cost=0.551287, disagree_f1=0.844548, agree_f1=0.571885, average_f1=0.708216
BATCH 378 training acc=0.875000, cost=0.329494, test acc=0.779574, cost=0.522520, disagree_f1=0.847198, agree_f1=0.604580, average_f1=0.725889
BATCH 379 training acc=0.812500, cost=0.310880, test acc=0.786383, cost=0.491833, disagree_f1=0.848155, agree_f1=0.639885, average_f1=0.744020
BATCH 380 training acc=0.812500, cost=0.421225, test acc=0.781277, cost=0.473407, disagree_f1=0.838263, agree_f1=0.662286, average_f1=0.750275
BATCH 381 training acc=0.875000, cost=0.448329, test acc=0.777872, cost=0.471171, disagree_f1=0.831286, agree_f1=0.674969, average_f1=0.753128
BATCH 382 training acc=0.843750, cost=0.404474, test acc=0.771915, cost=0.471816, disagree_f1=0.823916, agree_f1=0.676329, average_f1=0.750122
BATCH 383 training acc=0.906250, cost=0.338808, test acc=0.778723, cost=0.469466, disagree_f1=0.830508, agree_f1=0.681373, average_f1=0.755941
BATCH 384 training acc=0.875000, cost=0.283262, test acc=0.772766, cost=0.471852, disagree_f1=0.822827, agree_f1=0.683274, average_f1=0.753050
BATCH 385 training acc=0.750000, cost=0.432729, test acc=0.776170, cost=0.469486, disagree_f1=0.826403, agree_f1=0.685030, average_f1=0.755716
BATCH 386 training acc=0.937500, cost=0.219810, test acc=0.781277, cost=0.464830, disagree_f1=0.833225, agree_f1=0.682324, average_f1=0.757775
BATCH 387 training acc=0.781250, cost=0.434345, test acc=0.784681, cost=0.463209, disagree_f1=0.840379, agree_f1=0.669281, average_f1=0.754830
BATCH 388 training acc=0.812500, cost=0.537726, test acc=0.789787, cost=0.464386, disagree_f1=0.845721, agree_f1=0.670227, average_f1=0.757974
BATCH 389 training acc=0.781250, cost=0.554539, test acc=0.792340, cost=0.464513, disagree_f1=0.847690, agree_f1=0.673797, average_f1=0.760744
BATCH 390 training acc=0.968750, cost=0.257444, test acc=0.792340, cost=0.465303, disagree_f1=0.846154, agree_f1=0.680628, average_f1=0.763391
BATCH 391 training acc=0.875000, cost=0.364273, test acc=0.778723, cost=0.467186, disagree_f1=0.832041, agree_f1=0.675810, average_f1=0.753926
BATCH 392 training acc=0.906250, cost=0.372850, test acc=0.775319, cost=0.470108, disagree_f1=0.829457, agree_f1=0.670823, average_f1=0.750140
BATCH 393 training acc=0.968750, cost=0.242693, test acc=0.770213, cost=0.475152, disagree_f1=0.829114, agree_f1=0.649351, average_f1=0.739232
BATCH 394 training acc=0.875000, cost=0.396152, test acc=0.770213, cost=0.477735, disagree_f1=0.827586, agree_f1=0.655612, average_f1=0.741599
BATCH 395 training acc=0.843750, cost=0.354795, test acc=0.771915, cost=0.479875, disagree_f1=0.829949, agree_f1=0.653747, average_f1=0.741848
BATCH 396 training acc=0.750000, cost=0.474548, test acc=0.782128, cost=0.482029, disagree_f1=0.839800, agree_f1=0.659574, average_f1=0.749687
BATCH 397 training acc=0.812500, cost=0.378758, test acc=0.782979, cost=0.482385, disagree_f1=0.840923, agree_f1=0.658635, average_f1=0.749779
BATCH 398 training acc=0.906250, cost=0.279245, test acc=0.780426, cost=0.481118, disagree_f1=0.837327, agree_f1=0.662304, average_f1=0.749815
BATCH 399 training acc=0.906250, cost=0.312920, test acc=0.781277, cost=0.483465, disagree_f1=0.838263, agree_f1=0.662286, average_f1=0.750275
BATCH 400 training acc=0.812500, cost=0.471426, test acc=0.776170, cost=0.485051, disagree_f1=0.832163, agree_f1=0.664112, average_f1=0.748138
BATCH 401 training acc=0.843750, cost=0.476394, test acc=0.774468, cost=0.486665, disagree_f1=0.828701, agree_f1=0.669988, average_f1=0.749344
BATCH 402 training acc=0.875000, cost=0.264799, test acc=0.775319, cost=0.490644, disagree_f1=0.828571, agree_f1=0.674074, average_f1=0.751323
BATCH 403 training acc=0.875000, cost=0.313062, test acc=0.769362, cost=0.499069, disagree_f1=0.820886, agree_f1=0.676225, average_f1=0.748555
BATCH 404 training acc=0.812500, cost=0.360676, test acc=0.764255, cost=0.510152, disagree_f1=0.815947, agree_f1=0.672189, average_f1=0.744068
BATCH 405 training acc=0.812500, cost=0.394054, test acc=0.766809, cost=0.518439, disagree_f1=0.819261, agree_f1=0.671463, average_f1=0.745362
BATCH 406 training acc=0.875000, cost=0.364150, test acc=0.764255, cost=0.529385, disagree_f1=0.818599, agree_f1=0.663426, average_f1=0.741013
BATCH 407 training acc=0.812500, cost=0.352989, test acc=0.764255, cost=0.537613, disagree_f1=0.818361, agree_f1=0.664242, average_f1=0.741302
BATCH 408 training acc=0.937500, cost=0.187223, test acc=0.763404, cost=0.555726, disagree_f1=0.818538, agree_f1=0.660147, average_f1=0.739342
BATCH 409 training acc=0.906250, cost=0.299565, test acc=0.771915, cost=0.574787, disagree_f1=0.827097, agree_f1=0.665000, average_f1=0.746048
BATCH 410 training acc=0.843750, cost=0.357583, test acc=0.775319, cost=0.590158, disagree_f1=0.833544, agree_f1=0.654450, average_f1=0.743997
BATCH 411 training acc=0.843750, cost=0.283734, test acc=0.773617, cost=0.596525, disagree_f1=0.832704, agree_f1=0.650000, average_f1=0.741352
BATCH 412 training acc=0.875000, cost=0.316504, test acc=0.777021, cost=0.594768, disagree_f1=0.834596, agree_f1=0.657963, average_f1=0.746280
BATCH 413 training acc=0.812500, cost=0.412489, test acc=0.775319, cost=0.578589, disagree_f1=0.833123, agree_f1=0.656250, average_f1=0.744686
BATCH 414 training acc=0.875000, cost=0.488665, test acc=0.772766, cost=0.551771, disagree_f1=0.830261, agree_f1=0.656371, average_f1=0.743316
BATCH 415 training acc=0.812500, cost=0.389749, test acc=0.773617, cost=0.535491, disagree_f1=0.831432, agree_f1=0.655440, average_f1=0.743436
BATCH 416 training acc=0.875000, cost=0.263521, test acc=0.775319, cost=0.521371, disagree_f1=0.832274, agree_f1=0.659794, average_f1=0.746034
BATCH 417 training acc=0.718750, cost=0.575781, test acc=0.777021, cost=0.505353, disagree_f1=0.833333, agree_f1=0.663239, average_f1=0.748286
BATCH 418 training acc=0.937500, cost=0.175828, test acc=0.775319, cost=0.496084, disagree_f1=0.829677, agree_f1=0.670000, average_f1=0.749839
BATCH 419 training acc=0.843750, cost=0.364445, test acc=0.771915, cost=0.489991, disagree_f1=0.826649, agree_f1=0.666667, average_f1=0.746658
BATCH 420 training acc=0.875000, cost=0.321468, test acc=0.779574, cost=0.485092, disagree_f1=0.833226, agree_f1=0.675031, average_f1=0.754129
BATCH 421 training acc=0.968750, cost=0.150617, test acc=0.779574, cost=0.485467, disagree_f1=0.831709, agree_f1=0.680641, average_f1=0.756175
BATCH 422 training acc=0.781250, cost=0.533648, test acc=0.777021, cost=0.484706, disagree_f1=0.829205, agree_f1=0.678922, average_f1=0.754063
BATCH 423 training acc=0.812500, cost=0.389622, test acc=0.784681, cost=0.480837, disagree_f1=0.835608, agree_f1=0.688039, average_f1=0.761823
BATCH 424 training acc=0.906250, cost=0.303909, test acc=0.792340, cost=0.477161, disagree_f1=0.843389, agree_f1=0.691919, average_f1=0.767654
BATCH 425 training acc=0.906250, cost=0.251653, test acc=0.791489, cost=0.476698, disagree_f1=0.844247, agree_f1=0.684685, average_f1=0.764466
BATCH 426 training acc=0.781250, cost=0.388166, test acc=0.789787, cost=0.476647, disagree_f1=0.842173, agree_f1=0.685350, average_f1=0.763761
BATCH 427 training acc=0.718750, cost=0.586149, test acc=0.789787, cost=0.477399, disagree_f1=0.839297, agree_f1=0.696187, average_f1=0.767742
BATCH 428 training acc=0.812500, cost=0.527522, test acc=0.778723, cost=0.485223, disagree_f1=0.827128, agree_f1=0.692671, average_f1=0.759900
BATCH 429 training acc=0.843750, cost=0.404528, test acc=0.772766, cost=0.488389, disagree_f1=0.820202, agree_f1=0.691329, average_f1=0.755766
BATCH 430 training acc=0.875000, cost=0.285807, test acc=0.778723, cost=0.483219, disagree_f1=0.826667, agree_f1=0.694118, average_f1=0.760392
BATCH 431 training acc=0.843750, cost=0.393531, test acc=0.777872, cost=0.481746, disagree_f1=0.825884, agree_f1=0.693302, average_f1=0.759593
BATCH 432 training acc=0.906250, cost=0.320380, test acc=0.788936, cost=0.476728, disagree_f1=0.836627, agree_f1=0.701923, average_f1=0.769275
BATCH 433 training acc=0.875000, cost=0.345375, test acc=0.790638, cost=0.470814, disagree_f1=0.840880, agree_f1=0.694030, average_f1=0.767455
BATCH 434 training acc=0.875000, cost=0.256564, test acc=0.791489, cost=0.473394, disagree_f1=0.846587, agree_f1=0.674635, average_f1=0.760611
BATCH 435 training acc=0.843750, cost=0.477406, test acc=0.782128, cost=0.490537, disagree_f1=0.845783, agree_f1=0.628986, average_f1=0.737384
BATCH 436 training acc=0.875000, cost=0.326748, test acc=0.786383, cost=0.516922, disagree_f1=0.852092, agree_f1=0.615620, average_f1=0.733856
BATCH 437 training acc=0.812500, cost=0.412929, test acc=0.777021, cost=0.538958, disagree_f1=0.848380, agree_f1=0.578778, average_f1=0.713579
BATCH 438 training acc=0.875000, cost=0.247761, test acc=0.777872, cost=0.551716, disagree_f1=0.849741, agree_f1=0.574225, average_f1=0.711983
BATCH 439 training acc=0.906250, cost=0.247524, test acc=0.778723, cost=0.548905, disagree_f1=0.850230, agree_f1=0.576547, average_f1=0.713389
BATCH 440 training acc=0.781250, cost=0.424263, test acc=0.782128, cost=0.532151, disagree_f1=0.850467, agree_f1=0.598746, average_f1=0.724607
BATCH 441 training acc=0.968750, cost=0.184327, test acc=0.782128, cost=0.514234, disagree_f1=0.847800, agree_f1=0.616766, average_f1=0.732283
BATCH 442 training acc=0.937500, cost=0.194773, test acc=0.787234, cost=0.497939, disagree_f1=0.846814, agree_f1=0.651811, average_f1=0.749312
BATCH 443 training acc=0.843750, cost=0.263359, test acc=0.785532, cost=0.494118, disagree_f1=0.839490, agree_f1=0.676923, average_f1=0.758207
BATCH 444 training acc=0.906250, cost=0.181614, test acc=0.780426, cost=0.509097, disagree_f1=0.830263, agree_f1=0.689157, average_f1=0.759710
BATCH 445 training acc=0.875000, cost=0.254904, test acc=0.767660, cost=0.535769, disagree_f1=0.814412, agree_f1=0.689420, average_f1=0.751916
BATCH 446 training acc=0.937500, cost=0.231993, test acc=0.756596, cost=0.554705, disagree_f1=0.801664, agree_f1=0.685022, average_f1=0.743343
BATCH 447 training acc=0.906250, cost=0.229978, test acc=0.752340, cost=0.554589, disagree_f1=0.797776, agree_f1=0.680571, average_f1=0.739174
BATCH 448 training acc=0.906250, cost=0.213333, test acc=0.765106, cost=0.540356, disagree_f1=0.811218, agree_f1=0.689189, average_f1=0.750203
BATCH 449 training acc=0.968750, cost=0.104012, test acc=0.777872, cost=0.525232, disagree_f1=0.826808, agree_f1=0.690391, average_f1=0.758600
BATCH 450 training acc=0.968750, cost=0.171590, test acc=0.793191, cost=0.524285, disagree_f1=0.844927, agree_f1=0.689655, average_f1=0.767291
BATCH 451 training acc=1.000000, cost=0.082782, test acc=0.782979, cost=0.555295, disagree_f1=0.843077, agree_f1=0.648276, average_f1=0.745676
BATCH 452 training acc=0.968750, cost=0.143564, test acc=0.780426, cost=0.621606, disagree_f1=0.846611, agree_f1=0.613772, average_f1=0.730192
BATCH 453 training acc=0.937500, cost=0.165437, test acc=0.761702, cost=0.735421, disagree_f1=0.838524, agree_f1=0.545455, average_f1=0.691989
BATCH 454 training acc=0.812500, cost=0.430300, test acc=0.756596, cost=0.835764, disagree_f1=0.838235, agree_f1=0.508591, average_f1=0.673413
BATCH 455 training acc=0.812500, cost=0.629417, test acc=0.754894, cost=0.875804, disagree_f1=0.837655, agree_f1=0.500000, average_f1=0.668828
BATCH 456 training acc=0.937500, cost=0.222594, test acc=0.757447, cost=0.861833, disagree_f1=0.839074, agree_f1=0.507772, average_f1=0.673423
BATCH 457 training acc=0.875000, cost=0.340268, test acc=0.756596, cost=0.813423, disagree_f1=0.837315, agree_f1=0.516892, average_f1=0.677104
BATCH 458 training acc=0.812500, cost=0.682927, test acc=0.760000, cost=0.744678, disagree_f1=0.836994, agree_f1=0.545161, average_f1=0.691078
BATCH 459 training acc=0.906250, cost=0.223579, test acc=0.770213, cost=0.668911, disagree_f1=0.840237, agree_f1=0.590909, average_f1=0.715573
BATCH 460 training acc=0.843750, cost=0.251042, test acc=0.785532, cost=0.603005, disagree_f1=0.845399, agree_f1=0.650000, average_f1=0.747699
BATCH 461 training acc=0.937500, cost=0.210920, test acc=0.789787, cost=0.572102, disagree_f1=0.842775, agree_f1=0.682927, average_f1=0.762851
BATCH 462 training acc=0.937500, cost=0.208520, test acc=0.780426, cost=0.573976, disagree_f1=0.830486, agree_f1=0.688406, average_f1=0.759446
BATCH 463 training acc=0.875000, cost=0.287235, test acc=0.767660, cost=0.587179, disagree_f1=0.816655, agree_f1=0.682927, average_f1=0.749791
BATCH 464 training acc=0.906250, cost=0.279861, test acc=0.757447, cost=0.598162, disagree_f1=0.805726, agree_f1=0.677237, average_f1=0.741481
BATCH 465 training acc=0.812500, cost=0.490983, test acc=0.755745, cost=0.601076, disagree_f1=0.802478, agree_f1=0.680045, average_f1=0.741261
BATCH 466 training acc=0.875000, cost=0.263558, test acc=0.742979, cost=0.605203, disagree_f1=0.789694, agree_f1=0.669584, average_f1=0.729639
BATCH 467 training acc=0.875000, cost=0.264943, test acc=0.746383, cost=0.596205, disagree_f1=0.793056, agree_f1=0.672527, average_f1=0.732792
BATCH 468 training acc=0.875000, cost=0.416091, test acc=0.749787, cost=0.579836, disagree_f1=0.796961, agree_f1=0.674058, average_f1=0.735509
BATCH 469 training acc=0.875000, cost=0.315816, test acc=0.763404, cost=0.557860, disagree_f1=0.810884, agree_f1=0.684091, average_f1=0.747488
BATCH 470 training acc=1.000000, cost=0.107302, test acc=0.765957, cost=0.553502, disagree_f1=0.814815, agree_f1=0.682081, average_f1=0.748448
BATCH 471 training acc=0.937500, cost=0.138458, test acc=0.767660, cost=0.552553, disagree_f1=0.818605, agree_f1=0.676923, average_f1=0.747764
BATCH 472 training acc=0.843750, cost=0.581097, test acc=0.768511, cost=0.546014, disagree_f1=0.821288, agree_f1=0.671498, average_f1=0.746393
BATCH 473 training acc=0.937500, cost=0.196668, test acc=0.767660, cost=0.549798, disagree_f1=0.821452, agree_f1=0.667479, average_f1=0.744465
BATCH 474 training acc=0.906250, cost=0.289264, test acc=0.769362, cost=0.549414, disagree_f1=0.822760, agree_f1=0.669915, average_f1=0.746337
BATCH 475 training acc=0.906250, cost=0.371207, test acc=0.767660, cost=0.547218, disagree_f1=0.820276, agree_f1=0.671480, average_f1=0.745878
BATCH 476 training acc=0.937500, cost=0.273627, test acc=0.766809, cost=0.544972, disagree_f1=0.817819, agree_f1=0.676123, average_f1=0.746971
BATCH 477 training acc=0.875000, cost=0.473006, test acc=0.766809, cost=0.541584, disagree_f1=0.817333, agree_f1=0.677647, average_f1=0.747490
BATCH 478 training acc=0.843750, cost=0.409012, test acc=0.769362, cost=0.534069, disagree_f1=0.820173, agree_f1=0.678529, average_f1=0.749351
BATCH 479 training acc=0.875000, cost=0.284058, test acc=0.780426, cost=0.523635, disagree_f1=0.832031, agree_f1=0.683047, average_f1=0.757539
BATCH 480 training acc=0.968750, cost=0.165365, test acc=0.782979, cost=0.522074, disagree_f1=0.837683, agree_f1=0.672657, average_f1=0.755170
BATCH 481 training acc=0.906250, cost=0.272491, test acc=0.782979, cost=0.522607, disagree_f1=0.839723, agree_f1=0.664032, average_f1=0.751878
BATCH 482 training acc=0.906250, cost=0.362916, test acc=0.790638, cost=0.526345, disagree_f1=0.847960, agree_f1=0.663934, average_f1=0.755947
BATCH 483 training acc=0.875000, cost=0.250716, test acc=0.788936, cost=0.525449, disagree_f1=0.847291, agree_f1=0.658402, average_f1=0.752846
BATCH 484 training acc=0.906250, cost=0.279275, test acc=0.790638, cost=0.516970, disagree_f1=0.847584, agree_f1=0.665761, average_f1=0.756672
BATCH 485 training acc=0.937500, cost=0.281379, test acc=0.789787, cost=0.511981, disagree_f1=0.846869, agree_f1=0.664858, average_f1=0.755863
BATCH 486 training acc=0.937500, cost=0.212976, test acc=0.788936, cost=0.505602, disagree_f1=0.845387, agree_f1=0.667560, average_f1=0.756473
BATCH 487 training acc=0.843750, cost=0.263318, test acc=0.786383, cost=0.498952, disagree_f1=0.841640, agree_f1=0.671895, average_f1=0.756768
BATCH 488 training acc=0.937500, cost=0.220641, test acc=0.788085, cost=0.497831, disagree_f1=0.840487, agree_f1=0.684411, average_f1=0.762449
BATCH 489 training acc=0.875000, cost=0.328345, test acc=0.782979, cost=0.503301, disagree_f1=0.831905, agree_f1=0.693878, average_f1=0.762891
BATCH 490 training acc=0.968750, cost=0.147162, test acc=0.765957, cost=0.518877, disagree_f1=0.814565, agree_f1=0.682814, average_f1=0.748690
BATCH 491 training acc=0.843750, cost=0.407123, test acc=0.747234, cost=0.548911, disagree_f1=0.793031, agree_f1=0.675410, average_f1=0.734221
BATCH 492 training acc=0.750000, cost=0.464702, test acc=0.737021, cost=0.593352, disagree_f1=0.775599, agree_f1=0.682425, average_f1=0.729012
BATCH 493 training acc=0.812500, cost=0.513251, test acc=0.716596, cost=0.615163, disagree_f1=0.752048, agree_f1=0.669315, average_f1=0.710681
BATCH 494 training acc=0.875000, cost=0.343049, test acc=0.720851, cost=0.607647, disagree_f1=0.757037, agree_f1=0.672000, average_f1=0.714519
BATCH 495 training acc=0.906250, cost=0.282430, test acc=0.729362, cost=0.577350, disagree_f1=0.769231, agree_f1=0.672840, average_f1=0.721035
BATCH 496 training acc=0.781250, cost=0.354015, test acc=0.755745, cost=0.536961, disagree_f1=0.800000, agree_f1=0.686339, average_f1=0.743169
BATCH 497 training acc=0.906250, cost=0.218776, test acc=0.767660, cost=0.516054, disagree_f1=0.814915, agree_f1=0.688000, average_f1=0.751458
BATCH 498 training acc=0.875000, cost=0.320566, test acc=0.770213, cost=0.508127, disagree_f1=0.820240, agree_f1=0.681604, average_f1=0.750922
BATCH 499 training acc=0.875000, cost=0.349969, test acc=0.773617, cost=0.498993, disagree_f1=0.828387, agree_f1=0.667500, average_f1=0.747944
BATCH 500 training acc=0.906250, cost=0.251586, test acc=0.782128, cost=0.499843, disagree_f1=0.836735, agree_f1=0.672634, average_f1=0.754684
BATCH 501 training acc=0.843750, cost=0.245430, test acc=0.792340, cost=0.508215, disagree_f1=0.849197, agree_f1=0.666667, average_f1=0.757932
BATCH 502 training acc=0.875000, cost=0.266998, test acc=0.794043, cost=0.521028, disagree_f1=0.852798, agree_f1=0.657224, average_f1=0.755011
BATCH 503 training acc=0.843750, cost=0.273289, test acc=0.789787, cost=0.545240, disagree_f1=0.852361, agree_f1=0.635155, average_f1=0.743758
BATCH 504 training acc=0.843750, cost=0.322753, test acc=0.783830, cost=0.558172, disagree_f1=0.849526, agree_f1=0.616314, average_f1=0.732920
BATCH 505 training acc=0.937500, cost=0.167017, test acc=0.788936, cost=0.562670, disagree_f1=0.852381, agree_f1=0.629851, average_f1=0.741116
BATCH 506 training acc=0.843750, cost=0.336543, test acc=0.789787, cost=0.556833, disagree_f1=0.850935, agree_f1=0.643579, average_f1=0.747257
BATCH 507 training acc=0.906250, cost=0.242627, test acc=0.784681, cost=0.553222, disagree_f1=0.843731, agree_f1=0.653899, average_f1=0.748815
BATCH 508 training acc=0.937500, cost=0.258116, test acc=0.771915, cost=0.562140, disagree_f1=0.827985, agree_f1=0.661616, average_f1=0.744800
BATCH 509 training acc=0.812500, cost=0.358625, test acc=0.767660, cost=0.580410, disagree_f1=0.819325, agree_f1=0.674613, average_f1=0.746969
BATCH 510 training acc=0.906250, cost=0.255874, test acc=0.752340, cost=0.605258, disagree_f1=0.801365, agree_f1=0.671186, average_f1=0.736276
BATCH 511 training acc=0.843750, cost=0.333477, test acc=0.742128, cost=0.617321, disagree_f1=0.790601, agree_f1=0.664452, average_f1=0.727527
BATCH 512 training acc=0.843750, cost=0.427495, test acc=0.742979, cost=0.607763, disagree_f1=0.791724, agree_f1=0.664444, average_f1=0.728084
BATCH 513 training acc=0.906250, cost=0.296921, test acc=0.753191, cost=0.585747, disagree_f1=0.804054, agree_f1=0.666667, average_f1=0.735360
BATCH 514 training acc=0.906250, cost=0.203205, test acc=0.760000, cost=0.562318, disagree_f1=0.812749, agree_f1=0.665877, average_f1=0.739313
BATCH 515 training acc=0.843750, cost=0.348380, test acc=0.770213, cost=0.546296, disagree_f1=0.827366, agree_f1=0.656489, average_f1=0.741927
BATCH 516 training acc=0.875000, cost=0.381960, test acc=0.780426, cost=0.544257, disagree_f1=0.840544, agree_f1=0.647541, average_f1=0.744042
BATCH 517 training acc=1.000000, cost=0.084512, test acc=0.782128, cost=0.559309, disagree_f1=0.845224, agree_f1=0.632184, average_f1=0.738704
BATCH 518 training acc=0.843750, cost=0.319586, test acc=0.781277, cost=0.565120, disagree_f1=0.846200, agree_f1=0.621502, average_f1=0.733851
BATCH 519 training acc=0.875000, cost=0.362386, test acc=0.777021, cost=0.557693, disagree_f1=0.842737, agree_f1=0.616959, average_f1=0.729848
BATCH 520 training acc=0.781250, cost=0.500016, test acc=0.779574, cost=0.539308, disagree_f1=0.841396, agree_f1=0.638773, average_f1=0.740084
BATCH 521 training acc=0.843750, cost=0.338390, test acc=0.775319, cost=0.520032, disagree_f1=0.833962, agree_f1=0.652632, average_f1=0.743297
BATCH 522 training acc=0.968750, cost=0.182673, test acc=0.769362, cost=0.514810, disagree_f1=0.825947, agree_f1=0.658260, average_f1=0.742104
BATCH 523 training acc=0.906250, cost=0.211401, test acc=0.765106, cost=0.514828, disagree_f1=0.820779, agree_f1=0.659259, average_f1=0.740019
BATCH 524 training acc=1.000000, cost=0.128255, test acc=0.765957, cost=0.520911, disagree_f1=0.818721, agree_f1=0.669868, average_f1=0.744295
BATCH 525 training acc=0.781250, cost=0.377102, test acc=0.759149, cost=0.533435, disagree_f1=0.809684, agree_f1=0.672074, average_f1=0.740879
BATCH 526 training acc=0.843750, cost=0.273075, test acc=0.761702, cost=0.537283, disagree_f1=0.810555, agree_f1=0.678899, average_f1=0.744727
BATCH 527 training acc=0.843750, cost=0.359314, test acc=0.760851, cost=0.532659, disagree_f1=0.811536, agree_f1=0.672875, average_f1=0.742206
BATCH 528 training acc=0.906250, cost=0.234353, test acc=0.765106, cost=0.528027, disagree_f1=0.816489, agree_f1=0.673759, average_f1=0.745124
BATCH 529 training acc=0.906250, cost=0.256147, test acc=0.765957, cost=0.522644, disagree_f1=0.821080, agree_f1=0.661747, average_f1=0.741413
BATCH 530 training acc=0.937500, cost=0.165362, test acc=0.771915, cost=0.528132, disagree_f1=0.830808, agree_f1=0.650131, average_f1=0.740469
BATCH 531 training acc=0.843750, cost=0.319395, test acc=0.773617, cost=0.537246, disagree_f1=0.835192, agree_f1=0.638587, average_f1=0.736890
BATCH 532 training acc=0.750000, cost=0.670758, test acc=0.773617, cost=0.538913, disagree_f1=0.835396, agree_f1=0.637602, average_f1=0.736499
BATCH 533 training acc=0.875000, cost=0.352204, test acc=0.775319, cost=0.540855, disagree_f1=0.837238, agree_f1=0.637363, average_f1=0.737300
BATCH 534 training acc=0.875000, cost=0.291359, test acc=0.777021, cost=0.535979, disagree_f1=0.837469, agree_f1=0.644986, average_f1=0.741228
BATCH 535 training acc=0.906250, cost=0.262263, test acc=0.777021, cost=0.526808, disagree_f1=0.835427, agree_f1=0.654354, average_f1=0.744890
BATCH 536 training acc=0.906250, cost=0.180002, test acc=0.773617, cost=0.522511, disagree_f1=0.828829, agree_f1=0.665829, average_f1=0.747329
BATCH 537 training acc=0.750000, cost=0.439926, test acc=0.769362, cost=0.529892, disagree_f1=0.819934, agree_f1=0.679290, average_f1=0.749612
BATCH 538 training acc=0.875000, cost=0.230546, test acc=0.755745, cost=0.542895, disagree_f1=0.804629, agree_f1=0.674234, average_f1=0.739431
BATCH 539 training acc=0.875000, cost=0.171799, test acc=0.751489, cost=0.557342, disagree_f1=0.798621, agree_f1=0.675556, average_f1=0.737088
BATCH 540 training acc=0.843750, cost=0.447064, test acc=0.749787, cost=0.560097, disagree_f1=0.796961, agree_f1=0.674058, average_f1=0.735509
BATCH 541 training acc=0.906250, cost=0.227943, test acc=0.762553, cost=0.552181, disagree_f1=0.811868, agree_f1=0.678201, average_f1=0.745034
BATCH 542 training acc=0.875000, cost=0.314900, test acc=0.772766, cost=0.544852, disagree_f1=0.823995, agree_f1=0.679472, average_f1=0.751733
BATCH 543 training acc=1.000000, cost=0.077406, test acc=0.773617, cost=0.550295, disagree_f1=0.827497, agree_f1=0.670792, average_f1=0.749144
BATCH 544 training acc=0.906250, cost=0.337982, test acc=0.781277, cost=0.567218, disagree_f1=0.838466, agree_f1=0.661397, average_f1=0.749931
BATCH 545 training acc=0.937500, cost=0.222694, test acc=0.777021, cost=0.588986, disagree_f1=0.838072, agree_f1=0.642077, average_f1=0.740074
BATCH 546 training acc=0.937500, cost=0.119900, test acc=0.777021, cost=0.608864, disagree_f1=0.839657, agree_f1=0.634078, average_f1=0.736868
BATCH 547 training acc=0.906250, cost=0.286268, test acc=0.780426, cost=0.619789, disagree_f1=0.842683, agree_f1=0.636620, average_f1=0.739651
BATCH 548 training acc=0.968750, cost=0.182007, test acc=0.777872, cost=0.620115, disagree_f1=0.839975, agree_f1=0.636996, average_f1=0.738486
BATCH 549 training acc=0.937500, cost=0.300291, test acc=0.777872, cost=0.615270, disagree_f1=0.838190, agree_f1=0.645862, average_f1=0.742026
BATCH 550 training acc=0.937500, cost=0.136848, test acc=0.780426, cost=0.608909, disagree_f1=0.837736, agree_f1=0.660526, average_f1=0.749131
BATCH 551 training acc=0.843750, cost=0.349174, test acc=0.776170, cost=0.603472, disagree_f1=0.831302, agree_f1=0.667509, average_f1=0.749406
BATCH 552 training acc=0.937500, cost=0.140987, test acc=0.771064, cost=0.607189, disagree_f1=0.825890, agree_f1=0.665839, average_f1=0.745864
BATCH 553 training acc=0.968750, cost=0.113603, test acc=0.768511, cost=0.611229, disagree_f1=0.824516, agree_f1=0.660000, average_f1=0.742258
BATCH 554 training acc=0.906250, cost=0.244770, test acc=0.767660, cost=0.617929, disagree_f1=0.822150, agree_f1=0.665031, average_f1=0.743590
BATCH 555 training acc=0.906250, cost=0.250185, test acc=0.767660, cost=0.620750, disagree_f1=0.822381, agree_f1=0.664207, average_f1=0.743294
BATCH 556 training acc=0.968750, cost=0.203683, test acc=0.767660, cost=0.621522, disagree_f1=0.823301, agree_f1=0.660870, average_f1=0.742085
BATCH 557 training acc=0.843750, cost=0.420797, test acc=0.770213, cost=0.620268, disagree_f1=0.824903, agree_f1=0.665842, average_f1=0.745372
BATCH 558 training acc=0.906250, cost=0.230601, test acc=0.767660, cost=0.619061, disagree_f1=0.821452, agree_f1=0.667479, average_f1=0.744465
BATCH 559 training acc=0.875000, cost=0.259124, test acc=0.770213, cost=0.612339, disagree_f1=0.823529, agree_f1=0.670732, average_f1=0.747131
BATCH 560 training acc=0.906250, cost=0.183040, test acc=0.774468, cost=0.602857, disagree_f1=0.828922, agree_f1=0.669164, average_f1=0.749043
BATCH 561 training acc=0.875000, cost=0.196782, test acc=0.773617, cost=0.597284, disagree_f1=0.828829, agree_f1=0.665829, average_f1=0.747329
BATCH 562 training acc=0.937500, cost=0.120311, test acc=0.775319, cost=0.593168, disagree_f1=0.831418, agree_f1=0.663265, average_f1=0.747341
BATCH 563 training acc=0.875000, cost=0.402614, test acc=0.785532, cost=0.592427, disagree_f1=0.842893, agree_f1=0.662198, average_f1=0.752546
BATCH 564 training acc=0.906250, cost=0.232484, test acc=0.784681, cost=0.604616, disagree_f1=0.846760, agree_f1=0.638054, average_f1=0.742407
BATCH 565 training acc=0.906250, cost=0.259959, test acc=0.782979, cost=0.611516, disagree_f1=0.847579, agree_f1=0.623338, average_f1=0.735459
BATCH 566 training acc=0.812500, cost=0.440985, test acc=0.780426, cost=0.603602, disagree_f1=0.845878, agree_f1=0.618343, average_f1=0.732111
BATCH 567 training acc=0.937500, cost=0.284830, test acc=0.777872, cost=0.580933, disagree_f1=0.842296, agree_f1=0.624460, average_f1=0.733378
BATCH 568 training acc=0.906250, cost=0.278968, test acc=0.782979, cost=0.556651, disagree_f1=0.843077, agree_f1=0.648276, average_f1=0.745676
BATCH 569 training acc=0.906250, cost=0.295968, test acc=0.782128, cost=0.541546, disagree_f1=0.838994, agree_f1=0.663158, average_f1=0.751076
BATCH 570 training acc=0.937500, cost=0.247960, test acc=0.777872, cost=0.534285, disagree_f1=0.833864, agree_f1=0.664955, average_f1=0.749409
BATCH 571 training acc=0.875000, cost=0.312019, test acc=0.779574, cost=0.531601, disagree_f1=0.833868, agree_f1=0.672566, average_f1=0.753217
BATCH 572 training acc=0.906250, cost=0.264565, test acc=0.772766, cost=0.533023, disagree_f1=0.826511, agree_f1=0.670777, average_f1=0.748644
BATCH 573 training acc=0.906250, cost=0.224007, test acc=0.771915, cost=0.533034, disagree_f1=0.825748, agree_f1=0.669951, average_f1=0.747849
BATCH 574 training acc=0.843750, cost=0.458295, test acc=0.783830, cost=0.529096, disagree_f1=0.838422, agree_f1=0.673522, average_f1=0.755972
BATCH 575 training acc=1.000000, cost=0.109494, test acc=0.782979, cost=0.534340, disagree_f1=0.840923, agree_f1=0.658635, average_f1=0.749779
BATCH 576 training acc=0.906250, cost=0.244987, test acc=0.783830, cost=0.536942, disagree_f1=0.842040, agree_f1=0.657682, average_f1=0.749861
BATCH 577 training acc=0.875000, cost=0.308041, test acc=0.786383, cost=0.533486, disagree_f1=0.842633, agree_f1=0.667550, average_f1=0.755091
BATCH 578 training acc=0.875000, cost=0.360909, test acc=0.783830, cost=0.530408, disagree_f1=0.838422, agree_f1=0.673522, average_f1=0.755972
BEST_BATCH=432, BEST_RESULT=0.769275
