Using GPU: 2...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.q2q_attention_layer.0.weight
model.q2q_attention_layer.0.bias
model.q2q_attention_layer.3.weight
model.q2q_attention_layer.3.bias
model.r2r_attention_layer.0.weight
model.r2r_attention_layer.0.bias
model.r2r_attention_layer.3.weight
model.r2r_attention_layer.3.bias
model.cross_dot_v1_r2q_attention_layer.0.weight
model.cross_dot_v1_r2q_attention_layer.0.bias
model.cross_dot_v1_q2r_attention_layer.0.weight
model.cross_dot_v1_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.625000, cost=0.683631, test acc=0.656170, cost=0.642964, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 2 training acc=0.562500, cost=0.673017, test acc=0.656170, cost=0.632691, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 3 training acc=0.687500, cost=0.621993, test acc=0.656170, cost=0.628772, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 4 training acc=0.781250, cost=0.538704, test acc=0.656170, cost=0.670653, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 5 training acc=0.625000, cost=0.716345, test acc=0.656170, cost=0.660544, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 6 training acc=0.687500, cost=0.602157, test acc=0.656170, cost=0.631556, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 7 training acc=0.718750, cost=0.601564, test acc=0.655319, cost=0.619288, disagree_f1=0.791774, agree_f1=0.000000, average_f1=0.395887
BATCH 8 training acc=0.656250, cost=0.631053, test acc=0.678298, cost=0.624763, disagree_f1=0.800000, agree_f1=0.178261, average_f1=0.489130
BATCH 9 training acc=0.625000, cost=0.665123, test acc=0.658723, cost=0.651769, disagree_f1=0.762862, agree_f1=0.391502, average_f1=0.577182
BATCH 10 training acc=0.687500, cost=0.644324, test acc=0.649362, cost=0.655203, disagree_f1=0.752106, agree_f1=0.401163, average_f1=0.576634
BATCH 11 training acc=0.656250, cost=0.630405, test acc=0.677447, cost=0.635490, disagree_f1=0.789093, agree_f1=0.314647, average_f1=0.551870
BATCH 12 training acc=0.562500, cost=0.650931, test acc=0.674043, cost=0.620642, disagree_f1=0.797676, agree_f1=0.161926, average_f1=0.479801
BATCH 13 training acc=0.687500, cost=0.628537, test acc=0.655319, cost=0.616829, disagree_f1=0.791559, agree_f1=0.004914, average_f1=0.398237
BATCH 14 training acc=0.531250, cost=0.736300, test acc=0.656170, cost=0.619263, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 15 training acc=0.656250, cost=0.596750, test acc=0.656170, cost=0.622134, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 16 training acc=0.562500, cost=0.692175, test acc=0.656170, cost=0.619559, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 17 training acc=0.593750, cost=0.644605, test acc=0.657021, cost=0.613861, disagree_f1=0.792802, agree_f1=0.004938, average_f1=0.398870
BATCH 18 training acc=0.656250, cost=0.647465, test acc=0.668085, cost=0.609079, disagree_f1=0.797086, agree_f1=0.088785, average_f1=0.442936
BATCH 19 training acc=0.843750, cost=0.504884, test acc=0.684255, cost=0.607181, disagree_f1=0.803808, agree_f1=0.191721, average_f1=0.497764
BATCH 20 training acc=0.718750, cost=0.544201, test acc=0.687660, cost=0.606830, disagree_f1=0.804267, agree_f1=0.227368, average_f1=0.515818
BATCH 21 training acc=0.625000, cost=0.671008, test acc=0.688511, cost=0.603549, disagree_f1=0.803014, agree_f1=0.256098, average_f1=0.529556
BATCH 22 training acc=0.687500, cost=0.600176, test acc=0.692766, cost=0.600265, disagree_f1=0.805391, agree_f1=0.270707, average_f1=0.538049
BATCH 23 training acc=0.687500, cost=0.561317, test acc=0.699574, cost=0.595843, disagree_f1=0.808048, agree_f1=0.309198, average_f1=0.558623
BATCH 24 training acc=0.562500, cost=0.694594, test acc=0.705532, cost=0.590635, disagree_f1=0.809681, agree_f1=0.349624, average_f1=0.579653
BATCH 25 training acc=0.656250, cost=0.697059, test acc=0.706383, cost=0.591244, disagree_f1=0.805195, agree_f1=0.404145, average_f1=0.604670
BATCH 26 training acc=0.781250, cost=0.565071, test acc=0.706383, cost=0.589734, disagree_f1=0.803866, agree_f1=0.416244, average_f1=0.610055
BATCH 27 training acc=0.718750, cost=0.514796, test acc=0.708085, cost=0.582102, disagree_f1=0.806761, agree_f1=0.403478, average_f1=0.605119
BATCH 28 training acc=0.718750, cost=0.563628, test acc=0.708085, cost=0.573782, disagree_f1=0.808914, agree_f1=0.381982, average_f1=0.595448
BATCH 29 training acc=0.593750, cost=0.604903, test acc=0.708936, cost=0.571634, disagree_f1=0.810841, agree_f1=0.369004, average_f1=0.589922
BATCH 30 training acc=0.687500, cost=0.564821, test acc=0.706383, cost=0.581270, disagree_f1=0.811166, agree_f1=0.340344, average_f1=0.575755
BATCH 31 training acc=0.687500, cost=0.604052, test acc=0.707234, cost=0.580833, disagree_f1=0.811816, agree_f1=0.340996, average_f1=0.576406
BATCH 32 training acc=0.687500, cost=0.572983, test acc=0.706383, cost=0.580262, disagree_f1=0.811372, agree_f1=0.337812, average_f1=0.574592
BATCH 33 training acc=0.656250, cost=0.618486, test acc=0.710638, cost=0.564027, disagree_f1=0.811739, agree_f1=0.375000, average_f1=0.593369
BATCH 34 training acc=0.656250, cost=0.754765, test acc=0.706383, cost=0.551861, disagree_f1=0.803643, agree_f1=0.418212, average_f1=0.610928
BATCH 35 training acc=0.750000, cost=0.576204, test acc=0.709787, cost=0.553570, disagree_f1=0.804808, agree_f1=0.434494, average_f1=0.619651
BATCH 36 training acc=0.750000, cost=0.492243, test acc=0.709787, cost=0.553879, disagree_f1=0.806580, agree_f1=0.419080, average_f1=0.612830
BATCH 37 training acc=0.625000, cost=0.586559, test acc=0.710638, cost=0.553691, disagree_f1=0.809203, agree_f1=0.401408, average_f1=0.605306
BATCH 38 training acc=0.718750, cost=0.564895, test acc=0.708936, cost=0.554632, disagree_f1=0.812910, agree_f1=0.344828, average_f1=0.578869
BATCH 39 training acc=0.687500, cost=0.573825, test acc=0.706383, cost=0.557033, disagree_f1=0.813413, agree_f1=0.311377, average_f1=0.562395
BATCH 40 training acc=0.781250, cost=0.475251, test acc=0.708085, cost=0.565838, disagree_f1=0.815293, agree_f1=0.304260, average_f1=0.559777
BATCH 41 training acc=0.687500, cost=0.657808, test acc=0.712340, cost=0.572808, disagree_f1=0.817495, agree_f1=0.321285, average_f1=0.569390
BATCH 42 training acc=0.687500, cost=0.593319, test acc=0.715745, cost=0.567467, disagree_f1=0.818478, agree_f1=0.345098, average_f1=0.581788
BATCH 43 training acc=0.656250, cost=0.709592, test acc=0.710638, cost=0.556281, disagree_f1=0.812155, agree_f1=0.370370, average_f1=0.591263
BATCH 44 training acc=0.781250, cost=0.483594, test acc=0.710638, cost=0.553027, disagree_f1=0.810479, agree_f1=0.388489, average_f1=0.599484
BATCH 45 training acc=0.781250, cost=0.535013, test acc=0.712340, cost=0.551659, disagree_f1=0.809685, agree_f1=0.411150, average_f1=0.610417
BATCH 46 training acc=0.750000, cost=0.532449, test acc=0.719149, cost=0.549071, disagree_f1=0.810997, agree_f1=0.453642, average_f1=0.632319
BATCH 47 training acc=0.656250, cost=0.525745, test acc=0.720000, cost=0.546191, disagree_f1=0.809717, agree_f1=0.470209, average_f1=0.639963
BATCH 48 training acc=0.718750, cost=0.558449, test acc=0.720000, cost=0.544302, disagree_f1=0.810375, agree_f1=0.465041, average_f1=0.637708
BATCH 49 training acc=0.812500, cost=0.522115, test acc=0.721702, cost=0.542213, disagree_f1=0.810654, agree_f1=0.475120, average_f1=0.642887
BATCH 50 training acc=0.718750, cost=0.551333, test acc=0.714043, cost=0.540044, disagree_f1=0.803967, agree_f1=0.471698, average_f1=0.637833
BATCH 51 training acc=0.750000, cost=0.458875, test acc=0.715745, cost=0.547648, disagree_f1=0.807825, agree_f1=0.454248, average_f1=0.631037
BATCH 52 training acc=0.750000, cost=0.521171, test acc=0.714894, cost=0.555305, disagree_f1=0.808462, agree_f1=0.442596, average_f1=0.625529
BATCH 53 training acc=0.843750, cost=0.444246, test acc=0.714894, cost=0.575060, disagree_f1=0.810841, agree_f1=0.421416, average_f1=0.616129
BATCH 54 training acc=0.687500, cost=0.572532, test acc=0.714894, cost=0.607610, disagree_f1=0.813992, agree_f1=0.389800, average_f1=0.601896
BATCH 55 training acc=0.750000, cost=0.536871, test acc=0.714043, cost=0.615716, disagree_f1=0.814365, agree_f1=0.377778, average_f1=0.596071
BATCH 56 training acc=0.718750, cost=0.777777, test acc=0.713191, cost=0.598441, disagree_f1=0.813503, agree_f1=0.379374, average_f1=0.596438
BATCH 57 training acc=0.718750, cost=0.622656, test acc=0.718298, cost=0.567593, disagree_f1=0.814980, agree_f1=0.409982, average_f1=0.612481
BATCH 58 training acc=0.718750, cost=0.517398, test acc=0.711489, cost=0.540649, disagree_f1=0.806617, agree_f1=0.432161, average_f1=0.619389
BATCH 59 training acc=0.593750, cost=0.693821, test acc=0.731915, cost=0.532200, disagree_f1=0.810583, agree_f1=0.541485, average_f1=0.676034
BATCH 60 training acc=0.531250, cost=0.637747, test acc=0.732766, cost=0.553602, disagree_f1=0.793421, agree_f1=0.621687, average_f1=0.707554
BATCH 61 training acc=0.718750, cost=0.586010, test acc=0.711489, cost=0.576212, disagree_f1=0.764420, agree_f1=0.627881, average_f1=0.696151
BATCH 62 training acc=0.750000, cost=0.549708, test acc=0.704681, cost=0.585030, disagree_f1=0.753025, agree_f1=0.632804, average_f1=0.692915
BATCH 63 training acc=0.562500, cost=0.678887, test acc=0.712340, cost=0.577567, disagree_f1=0.768493, agree_f1=0.620225, average_f1=0.694359
BATCH 64 training acc=0.656250, cost=0.596064, test acc=0.725957, cost=0.562845, disagree_f1=0.795426, agree_f1=0.585052, average_f1=0.690239
BATCH 65 training acc=0.875000, cost=0.465644, test acc=0.731064, cost=0.550321, disagree_f1=0.816492, agree_f1=0.496815, average_f1=0.656654
BATCH 66 training acc=0.750000, cost=0.556574, test acc=0.723404, cost=0.544550, disagree_f1=0.817313, agree_f1=0.430823, average_f1=0.624068
BATCH 67 training acc=0.781250, cost=0.569751, test acc=0.721702, cost=0.543783, disagree_f1=0.819437, agree_f1=0.393321, average_f1=0.606379
BATCH 68 training acc=0.750000, cost=0.496645, test acc=0.719149, cost=0.544655, disagree_f1=0.817680, agree_f1=0.388889, average_f1=0.603284
BATCH 69 training acc=0.687500, cost=0.611889, test acc=0.720000, cost=0.541793, disagree_f1=0.816304, agree_f1=0.411449, average_f1=0.613876
BATCH 70 training acc=0.687500, cost=0.626969, test acc=0.725106, cost=0.534821, disagree_f1=0.816373, agree_f1=0.453469, average_f1=0.634921
BATCH 71 training acc=0.656250, cost=0.611665, test acc=0.737021, cost=0.526909, disagree_f1=0.819825, agree_f1=0.513386, average_f1=0.666605
BATCH 72 training acc=0.718750, cost=0.528181, test acc=0.731915, cost=0.524286, disagree_f1=0.813720, agree_f1=0.522003, average_f1=0.667861
BATCH 73 training acc=0.750000, cost=0.531552, test acc=0.737872, cost=0.521398, disagree_f1=0.813559, agree_f1=0.558739, average_f1=0.686149
BATCH 74 training acc=0.750000, cost=0.539475, test acc=0.735319, cost=0.519668, disagree_f1=0.808143, agree_f1=0.573388, average_f1=0.690766
BATCH 75 training acc=0.781250, cost=0.485779, test acc=0.741277, cost=0.519249, disagree_f1=0.807595, agree_f1=0.605195, average_f1=0.706395
BATCH 76 training acc=0.812500, cost=0.396003, test acc=0.740426, cost=0.517279, disagree_f1=0.806349, agree_f1=0.606452, average_f1=0.706400
BATCH 77 training acc=0.687500, cost=0.608096, test acc=0.737872, cost=0.520708, disagree_f1=0.798165, agree_f1=0.626214, average_f1=0.712189
BATCH 78 training acc=0.812500, cost=0.405888, test acc=0.743830, cost=0.519166, disagree_f1=0.803909, agree_f1=0.630675, average_f1=0.717292
BATCH 79 training acc=0.656250, cost=0.649249, test acc=0.738723, cost=0.516527, disagree_f1=0.804832, agree_f1=0.604891, average_f1=0.704861
BATCH 80 training acc=0.812500, cost=0.439577, test acc=0.740426, cost=0.517578, disagree_f1=0.806103, agree_f1=0.607465, average_f1=0.706784
BATCH 81 training acc=0.843750, cost=0.411289, test acc=0.741277, cost=0.518871, disagree_f1=0.809045, agree_f1=0.598945, average_f1=0.703995
BATCH 82 training acc=0.593750, cost=0.731382, test acc=0.739574, cost=0.522163, disagree_f1=0.813415, agree_f1=0.569014, average_f1=0.691214
BATCH 83 training acc=0.812500, cost=0.557729, test acc=0.743830, cost=0.523679, disagree_f1=0.818784, agree_f1=0.563135, average_f1=0.690959
BATCH 84 training acc=0.687500, cost=0.527864, test acc=0.744681, cost=0.522351, disagree_f1=0.819712, agree_f1=0.562682, average_f1=0.691197
BATCH 85 training acc=0.625000, cost=0.691446, test acc=0.743830, cost=0.514220, disagree_f1=0.817907, agree_f1=0.568149, average_f1=0.693028
BATCH 86 training acc=0.906250, cost=0.306835, test acc=0.744681, cost=0.512829, disagree_f1=0.817961, agree_f1=0.572650, average_f1=0.695305
BATCH 87 training acc=0.656250, cost=0.644433, test acc=0.744681, cost=0.511223, disagree_f1=0.811794, agree_f1=0.603175, average_f1=0.707484
BATCH 88 training acc=0.718750, cost=0.462563, test acc=0.742979, cost=0.512356, disagree_f1=0.810540, agree_f1=0.600529, average_f1=0.705534
BATCH 89 training acc=0.718750, cost=0.482823, test acc=0.752340, cost=0.513238, disagree_f1=0.824593, agree_f1=0.578871, average_f1=0.701732
BATCH 90 training acc=0.750000, cost=0.477914, test acc=0.744681, cost=0.521193, disagree_f1=0.824150, agree_f1=0.534161, average_f1=0.679156
BATCH 91 training acc=0.687500, cost=0.668429, test acc=0.747234, cost=0.524254, disagree_f1=0.828423, agree_f1=0.520194, average_f1=0.674308
BATCH 92 training acc=0.656250, cost=0.470142, test acc=0.748085, cost=0.518328, disagree_f1=0.826901, agree_f1=0.537500, average_f1=0.682200
BATCH 93 training acc=0.625000, cost=0.637222, test acc=0.748085, cost=0.512405, disagree_f1=0.820823, agree_f1=0.575931, average_f1=0.698377
BATCH 94 training acc=0.750000, cost=0.621982, test acc=0.739574, cost=0.519432, disagree_f1=0.803846, agree_f1=0.612658, average_f1=0.708252
BATCH 95 training acc=0.531250, cost=0.681684, test acc=0.737021, cost=0.529720, disagree_f1=0.796309, agree_f1=0.629052, average_f1=0.712680
BATCH 96 training acc=0.750000, cost=0.492650, test acc=0.742128, cost=0.530320, disagree_f1=0.801572, agree_f1=0.631835, average_f1=0.716703
BATCH 97 training acc=0.718750, cost=0.612142, test acc=0.741277, cost=0.534584, disagree_f1=0.800786, agree_f1=0.631068, average_f1=0.715927
BATCH 98 training acc=0.781250, cost=0.566780, test acc=0.742128, cost=0.533619, disagree_f1=0.802606, agree_f1=0.628221, average_f1=0.715413
BATCH 99 training acc=0.625000, cost=0.642812, test acc=0.738723, cost=0.535510, disagree_f1=0.799477, agree_f1=0.625153, average_f1=0.712315
BATCH 100 training acc=0.718750, cost=0.627855, test acc=0.749787, cost=0.529243, disagree_f1=0.813924, agree_f1=0.618182, average_f1=0.716053
BATCH 101 training acc=0.750000, cost=0.513880, test acc=0.748085, cost=0.522280, disagree_f1=0.823178, agree_f1=0.562130, average_f1=0.692654
BATCH 102 training acc=0.875000, cost=0.458116, test acc=0.749787, cost=0.519662, disagree_f1=0.829664, agree_f1=0.528846, average_f1=0.679255
BATCH 103 training acc=0.812500, cost=0.454797, test acc=0.740426, cost=0.524463, disagree_f1=0.828169, agree_f1=0.469565, average_f1=0.648867
BATCH 104 training acc=0.718750, cost=0.556363, test acc=0.732766, cost=0.532305, disagree_f1=0.824385, agree_f1=0.441281, average_f1=0.632833
BATCH 105 training acc=0.812500, cost=0.423821, test acc=0.735319, cost=0.535740, disagree_f1=0.825770, agree_f1=0.449558, average_f1=0.637664
BATCH 106 training acc=0.718750, cost=0.515468, test acc=0.747234, cost=0.528656, disagree_f1=0.830769, agree_f1=0.500840, average_f1=0.665805
BATCH 107 training acc=0.718750, cost=0.552058, test acc=0.752340, cost=0.513697, disagree_f1=0.828116, agree_f1=0.557078, average_f1=0.692597
BATCH 108 training acc=0.906250, cost=0.340062, test acc=0.756596, cost=0.511529, disagree_f1=0.827086, agree_f1=0.589080, average_f1=0.708083
BATCH 109 training acc=0.718750, cost=0.494880, test acc=0.752340, cost=0.508298, disagree_f1=0.817555, agree_f1=0.614570, average_f1=0.716062
BATCH 110 training acc=0.875000, cost=0.419922, test acc=0.746383, cost=0.515483, disagree_f1=0.804974, agree_f1=0.637470, average_f1=0.721222
BATCH 111 training acc=0.750000, cost=0.678236, test acc=0.735319, cost=0.526581, disagree_f1=0.791135, agree_f1=0.638792, average_f1=0.714964
BATCH 112 training acc=0.687500, cost=0.705054, test acc=0.738723, cost=0.527382, disagree_f1=0.794098, agree_f1=0.642608, average_f1=0.718353
BATCH 113 training acc=0.656250, cost=0.769994, test acc=0.738723, cost=0.532984, disagree_f1=0.790729, agree_f1=0.652322, average_f1=0.721526
BATCH 114 training acc=0.781250, cost=0.619229, test acc=0.737021, cost=0.528374, disagree_f1=0.789653, agree_f1=0.649262, average_f1=0.719458
BATCH 115 training acc=0.812500, cost=0.508814, test acc=0.745532, cost=0.513708, disagree_f1=0.800534, agree_f1=0.648649, average_f1=0.724591
BATCH 116 training acc=0.781250, cost=0.485668, test acc=0.755745, cost=0.500755, disagree_f1=0.814719, agree_f1=0.641698, average_f1=0.728209
BATCH 117 training acc=0.687500, cost=0.534351, test acc=0.757447, cost=0.501235, disagree_f1=0.826325, agree_f1=0.598025, average_f1=0.712175
BATCH 118 training acc=0.750000, cost=0.543362, test acc=0.750638, cost=0.505142, disagree_f1=0.825906, agree_f1=0.560720, average_f1=0.693313
BATCH 119 training acc=0.843750, cost=0.344747, test acc=0.757447, cost=0.516518, disagree_f1=0.834591, agree_f1=0.545455, average_f1=0.690023
BATCH 120 training acc=0.656250, cost=0.632588, test acc=0.752340, cost=0.520174, disagree_f1=0.832662, agree_f1=0.523732, average_f1=0.678197
BATCH 121 training acc=0.781250, cost=0.504570, test acc=0.752340, cost=0.515142, disagree_f1=0.832277, agree_f1=0.526829, average_f1=0.679553
BATCH 122 training acc=0.843750, cost=0.363448, test acc=0.748936, cost=0.505123, disagree_f1=0.826368, agree_f1=0.546851, average_f1=0.686610
BATCH 123 training acc=0.718750, cost=0.642991, test acc=0.751489, cost=0.498806, disagree_f1=0.824940, agree_f1=0.571848, average_f1=0.698394
BATCH 124 training acc=0.781250, cost=0.529493, test acc=0.756596, cost=0.500296, disagree_f1=0.820352, agree_f1=0.622691, average_f1=0.721522
BATCH 125 training acc=0.687500, cost=0.517698, test acc=0.765106, cost=0.504353, disagree_f1=0.824427, agree_f1=0.645244, average_f1=0.734836
BATCH 126 training acc=0.843750, cost=0.474951, test acc=0.762553, cost=0.504324, disagree_f1=0.823306, agree_f1=0.638132, average_f1=0.730719
BATCH 127 training acc=0.750000, cost=0.520107, test acc=0.760000, cost=0.501505, disagree_f1=0.823529, agree_f1=0.625000, average_f1=0.724265
BATCH 128 training acc=0.781250, cost=0.469045, test acc=0.753191, cost=0.500062, disagree_f1=0.824667, agree_f1=0.583333, average_f1=0.704000
BATCH 129 training acc=0.812500, cost=0.436620, test acc=0.741277, cost=0.509930, disagree_f1=0.824277, agree_f1=0.509677, average_f1=0.666977
BATCH 130 training acc=0.750000, cost=0.502928, test acc=0.743830, cost=0.530562, disagree_f1=0.830231, agree_f1=0.478336, average_f1=0.654284
BATCH 131 training acc=0.843750, cost=0.348133, test acc=0.737021, cost=0.553206, disagree_f1=0.827855, agree_f1=0.443243, average_f1=0.635549
BATCH 132 training acc=0.656250, cost=0.652446, test acc=0.736170, cost=0.563196, disagree_f1=0.827969, agree_f1=0.434307, average_f1=0.631138
BATCH 133 training acc=0.625000, cost=0.748171, test acc=0.737872, cost=0.556200, disagree_f1=0.828508, agree_f1=0.444043, average_f1=0.636276
BATCH 134 training acc=0.593750, cost=0.752966, test acc=0.744681, cost=0.538761, disagree_f1=0.830891, agree_f1=0.479167, average_f1=0.655029
BATCH 135 training acc=0.812500, cost=0.555561, test acc=0.753191, cost=0.519030, disagree_f1=0.832949, agree_f1=0.527687, average_f1=0.680318
BATCH 136 training acc=0.750000, cost=0.535455, test acc=0.750638, cost=0.505846, disagree_f1=0.826319, agree_f1=0.558069, average_f1=0.692194
BATCH 137 training acc=0.781250, cost=0.460711, test acc=0.748085, cost=0.501776, disagree_f1=0.817734, agree_f1=0.592287, average_f1=0.705010
BATCH 138 training acc=0.843750, cost=0.440593, test acc=0.746383, cost=0.502084, disagree_f1=0.814446, agree_f1=0.599462, average_f1=0.706954
BATCH 139 training acc=0.687500, cost=0.562264, test acc=0.752340, cost=0.500348, disagree_f1=0.818239, agree_f1=0.611482, average_f1=0.714860
BATCH 140 training acc=0.875000, cost=0.394280, test acc=0.750638, cost=0.496277, disagree_f1=0.820356, agree_f1=0.592490, average_f1=0.706423
BATCH 141 training acc=0.750000, cost=0.536475, test acc=0.755745, cost=0.493052, disagree_f1=0.822949, agree_f1=0.606310, average_f1=0.714629
BATCH 142 training acc=0.750000, cost=0.504596, test acc=0.756596, cost=0.490497, disagree_f1=0.824108, agree_f1=0.604972, average_f1=0.714540
BATCH 143 training acc=0.656250, cost=0.618709, test acc=0.761702, cost=0.488869, disagree_f1=0.824781, agree_f1=0.627660, average_f1=0.726220
BATCH 144 training acc=0.843750, cost=0.387269, test acc=0.761702, cost=0.487409, disagree_f1=0.826303, agree_f1=0.620596, average_f1=0.723449
BATCH 145 training acc=0.750000, cost=0.545568, test acc=0.766809, cost=0.486991, disagree_f1=0.832518, agree_f1=0.616246, average_f1=0.724382
BATCH 146 training acc=0.718750, cost=0.610302, test acc=0.765957, cost=0.488953, disagree_f1=0.834237, agree_f1=0.602026, average_f1=0.718132
BATCH 147 training acc=0.781250, cost=0.449830, test acc=0.754894, cost=0.498172, disagree_f1=0.831184, agree_f1=0.552795, average_f1=0.691990
BATCH 148 training acc=0.906250, cost=0.360952, test acc=0.748936, cost=0.503850, disagree_f1=0.828986, agree_f1=0.528000, average_f1=0.678493
BATCH 149 training acc=0.875000, cost=0.390237, test acc=0.752340, cost=0.503192, disagree_f1=0.830321, agree_f1=0.541732, average_f1=0.686026
BATCH 150 training acc=0.812500, cost=0.503072, test acc=0.751489, cost=0.502439, disagree_f1=0.830035, agree_f1=0.537975, average_f1=0.684005
BATCH 151 training acc=0.875000, cost=0.313329, test acc=0.757447, cost=0.499136, disagree_f1=0.832254, agree_f1=0.562212, average_f1=0.697233
BATCH 152 training acc=0.687500, cost=0.561236, test acc=0.755745, cost=0.498854, disagree_f1=0.831276, agree_f1=0.557781, average_f1=0.694528
BATCH 153 training acc=0.812500, cost=0.425682, test acc=0.754894, cost=0.497690, disagree_f1=0.829384, agree_f1=0.564955, average_f1=0.697169
BATCH 154 training acc=0.750000, cost=0.612667, test acc=0.760000, cost=0.491292, disagree_f1=0.829916, agree_f1=0.592486, average_f1=0.711201
BATCH 155 training acc=0.750000, cost=0.569715, test acc=0.760851, cost=0.489617, disagree_f1=0.829179, agree_f1=0.601418, average_f1=0.715299
BATCH 156 training acc=0.937500, cost=0.252842, test acc=0.761702, cost=0.489965, disagree_f1=0.826947, agree_f1=0.617486, average_f1=0.722217
BATCH 157 training acc=0.781250, cost=0.505930, test acc=0.757447, cost=0.492691, disagree_f1=0.823965, agree_f1=0.610123, average_f1=0.717044
BATCH 158 training acc=0.812500, cost=0.463814, test acc=0.758298, cost=0.500044, disagree_f1=0.826406, agree_f1=0.602241, average_f1=0.714323
BATCH 159 training acc=0.875000, cost=0.439203, test acc=0.756596, cost=0.502949, disagree_f1=0.824969, agree_f1=0.600559, average_f1=0.712764
BATCH 160 training acc=0.781250, cost=0.464260, test acc=0.756596, cost=0.502316, disagree_f1=0.821696, agree_f1=0.616622, average_f1=0.719159
BATCH 161 training acc=0.781250, cost=0.406657, test acc=0.755745, cost=0.503779, disagree_f1=0.819383, agree_f1=0.622865, average_f1=0.721124
BATCH 162 training acc=0.937500, cost=0.257616, test acc=0.754894, cost=0.509477, disagree_f1=0.819549, agree_f1=0.618037, average_f1=0.718793
BATCH 163 training acc=0.781250, cost=0.531256, test acc=0.754894, cost=0.513066, disagree_f1=0.816092, agree_f1=0.632653, average_f1=0.724373
BATCH 164 training acc=0.843750, cost=0.343041, test acc=0.758298, cost=0.520534, disagree_f1=0.813648, agree_f1=0.656174, average_f1=0.734911
BATCH 165 training acc=0.875000, cost=0.333070, test acc=0.759149, cost=0.534230, disagree_f1=0.809684, agree_f1=0.672074, average_f1=0.740879
BATCH 166 training acc=0.812500, cost=0.443396, test acc=0.756596, cost=0.544175, disagree_f1=0.806495, agree_f1=0.672018, average_f1=0.739257
BATCH 167 training acc=0.812500, cost=0.400973, test acc=0.760000, cost=0.541778, disagree_f1=0.811749, agree_f1=0.669014, average_f1=0.740382
BATCH 168 training acc=0.812500, cost=0.437285, test acc=0.763404, cost=0.533107, disagree_f1=0.820645, agree_f1=0.652500, average_f1=0.736573
BATCH 169 training acc=0.937500, cost=0.250126, test acc=0.760851, cost=0.541926, disagree_f1=0.826006, agree_f1=0.617687, average_f1=0.721847
BATCH 170 training acc=0.875000, cost=0.329921, test acc=0.754894, cost=0.585719, disagree_f1=0.829787, agree_f1=0.562310, average_f1=0.696049
BATCH 171 training acc=0.843750, cost=0.413175, test acc=0.755745, cost=0.625989, disagree_f1=0.834582, agree_f1=0.533333, average_f1=0.683958
BATCH 172 training acc=0.781250, cost=0.457636, test acc=0.752340, cost=0.640353, disagree_f1=0.833999, agree_f1=0.512563, average_f1=0.673281
BATCH 173 training acc=0.781250, cost=0.545563, test acc=0.752340, cost=0.626799, disagree_f1=0.834188, agree_f1=0.510924, average_f1=0.672556
BATCH 174 training acc=0.656250, cost=0.776182, test acc=0.751489, cost=0.590477, disagree_f1=0.832377, agree_f1=0.519737, average_f1=0.676057
BATCH 175 training acc=0.812500, cost=0.438508, test acc=0.757447, cost=0.546812, disagree_f1=0.833040, agree_f1=0.556765, average_f1=0.694903
BATCH 176 training acc=0.875000, cost=0.295780, test acc=0.770213, cost=0.507158, disagree_f1=0.835766, agree_f1=0.617564, average_f1=0.726665
BATCH 177 training acc=0.781250, cost=0.576822, test acc=0.773617, cost=0.488176, disagree_f1=0.831432, agree_f1=0.655440, average_f1=0.743436
BATCH 178 training acc=0.875000, cost=0.371626, test acc=0.769362, cost=0.492361, disagree_f1=0.822295, agree_f1=0.671515, average_f1=0.746905
BATCH 179 training acc=0.812500, cost=0.428928, test acc=0.765957, cost=0.497613, disagree_f1=0.815807, agree_f1=0.679113, average_f1=0.747460
BATCH 180 training acc=0.687500, cost=0.536804, test acc=0.758298, cost=0.503440, disagree_f1=0.807848, agree_f1=0.674312, average_f1=0.741080
BATCH 181 training acc=0.593750, cost=0.780538, test acc=0.767660, cost=0.494863, disagree_f1=0.818845, agree_f1=0.676157, average_f1=0.747501
BATCH 182 training acc=0.843750, cost=0.488120, test acc=0.765957, cost=0.500407, disagree_f1=0.815807, agree_f1=0.679113, average_f1=0.747460
BATCH 183 training acc=0.718750, cost=0.607350, test acc=0.777021, cost=0.491946, disagree_f1=0.828982, agree_f1=0.679707, average_f1=0.754344
BATCH 184 training acc=0.843750, cost=0.477053, test acc=0.783830, cost=0.487095, disagree_f1=0.839444, agree_f1=0.669271, average_f1=0.754357
BATCH 185 training acc=0.781250, cost=0.441115, test acc=0.771064, cost=0.484329, disagree_f1=0.835876, agree_f1=0.621660, average_f1=0.728768
BATCH 186 training acc=0.687500, cost=0.639238, test acc=0.764255, cost=0.488830, disagree_f1=0.835803, agree_f1=0.582202, average_f1=0.709003
BATCH 187 training acc=0.687500, cost=0.576902, test acc=0.762553, cost=0.493757, disagree_f1=0.836747, agree_f1=0.564743, average_f1=0.700745
BATCH 188 training acc=0.781250, cost=0.458163, test acc=0.758298, cost=0.495777, disagree_f1=0.833724, agree_f1=0.557632, average_f1=0.695678
BATCH 189 training acc=0.843750, cost=0.452040, test acc=0.763404, cost=0.493501, disagree_f1=0.835113, agree_f1=0.581325, average_f1=0.708219
BATCH 190 training acc=0.843750, cost=0.434358, test acc=0.765106, cost=0.490215, disagree_f1=0.834731, agree_f1=0.594118, average_f1=0.714424
BATCH 191 training acc=0.750000, cost=0.462887, test acc=0.767660, cost=0.486305, disagree_f1=0.836429, agree_f1=0.599119, average_f1=0.717774
BATCH 192 training acc=0.812500, cost=0.391284, test acc=0.763404, cost=0.483133, disagree_f1=0.834524, agree_f1=0.585075, average_f1=0.709799
BATCH 193 training acc=0.781250, cost=0.462917, test acc=0.761702, cost=0.481862, disagree_f1=0.833926, agree_f1=0.578313, average_f1=0.706120
BATCH 194 training acc=0.812500, cost=0.425003, test acc=0.762553, cost=0.481819, disagree_f1=0.834421, agree_f1=0.580451, average_f1=0.707436
BATCH 195 training acc=0.687500, cost=0.569358, test acc=0.766809, cost=0.478692, disagree_f1=0.835928, agree_f1=0.597059, average_f1=0.716493
BATCH 196 training acc=0.968750, cost=0.240092, test acc=0.765106, cost=0.479606, disagree_f1=0.833735, agree_f1=0.600000, average_f1=0.716867
BATCH 197 training acc=0.906250, cost=0.363927, test acc=0.760851, cost=0.491152, disagree_f1=0.833629, agree_f1=0.574887, average_f1=0.704258
BATCH 198 training acc=0.781250, cost=0.429853, test acc=0.765106, cost=0.494510, disagree_f1=0.835125, agree_f1=0.591716, average_f1=0.713421
BATCH 199 training acc=0.750000, cost=0.421385, test acc=0.776170, cost=0.489341, disagree_f1=0.838551, agree_f1=0.635229, average_f1=0.736890
BATCH 200 training acc=0.781250, cost=0.510087, test acc=0.771064, cost=0.490377, disagree_f1=0.833230, agree_f1=0.635007, average_f1=0.734118
BATCH 201 training acc=0.906250, cost=0.252442, test acc=0.772766, cost=0.499403, disagree_f1=0.835083, agree_f1=0.634747, average_f1=0.734915
BATCH 202 training acc=0.718750, cost=0.667130, test acc=0.770213, cost=0.508457, disagree_f1=0.835366, agree_f1=0.619718, average_f1=0.727542
BATCH 203 training acc=0.750000, cost=0.467414, test acc=0.772766, cost=0.512923, disagree_f1=0.838475, agree_f1=0.616930, average_f1=0.727703
BATCH 204 training acc=0.843750, cost=0.447822, test acc=0.776170, cost=0.506511, disagree_f1=0.839536, agree_f1=0.630098, average_f1=0.734817
BATCH 205 training acc=0.875000, cost=0.439305, test acc=0.766809, cost=0.494568, disagree_f1=0.829390, agree_f1=0.631720, average_f1=0.730555
BATCH 206 training acc=0.750000, cost=0.512886, test acc=0.768511, cost=0.488758, disagree_f1=0.826309, agree_f1=0.653061, average_f1=0.739685
BATCH 207 training acc=0.781250, cost=0.390157, test acc=0.770213, cost=0.485469, disagree_f1=0.827145, agree_f1=0.657360, average_f1=0.742253
BATCH 208 training acc=0.812500, cost=0.458101, test acc=0.771064, cost=0.481869, disagree_f1=0.828989, agree_f1=0.653797, average_f1=0.741393
BATCH 209 training acc=0.875000, cost=0.299356, test acc=0.770213, cost=0.482897, disagree_f1=0.826031, agree_f1=0.661654, average_f1=0.743843
BATCH 210 training acc=0.687500, cost=0.564490, test acc=0.764255, cost=0.487747, disagree_f1=0.817403, agree_f1=0.667467, average_f1=0.742435
BATCH 211 training acc=0.750000, cost=0.508395, test acc=0.765957, cost=0.484395, disagree_f1=0.819908, agree_f1=0.665857, average_f1=0.742882
BATCH 212 training acc=0.781250, cost=0.391541, test acc=0.771064, cost=0.478561, disagree_f1=0.828115, agree_f1=0.657325, average_f1=0.742720
BATCH 213 training acc=0.843750, cost=0.375261, test acc=0.767660, cost=0.484097, disagree_f1=0.834846, agree_f1=0.608321, average_f1=0.721584
BATCH 214 training acc=0.875000, cost=0.338316, test acc=0.754043, cost=0.522276, disagree_f1=0.833044, agree_f1=0.533118, average_f1=0.683081
BATCH 215 training acc=0.656250, cost=0.634394, test acc=0.744681, cost=0.547104, disagree_f1=0.829932, agree_f1=0.488055, average_f1=0.658993
BATCH 216 training acc=0.812500, cost=0.301253, test acc=0.741277, cost=0.548544, disagree_f1=0.827076, agree_f1=0.486486, average_f1=0.656781
BATCH 217 training acc=0.781250, cost=0.507980, test acc=0.748936, cost=0.527491, disagree_f1=0.829971, agree_f1=0.520325, average_f1=0.675148
BATCH 218 training acc=0.812500, cost=0.420481, test acc=0.745532, cost=0.526729, disagree_f1=0.826867, agree_f1=0.520064, average_f1=0.673466
BATCH 219 training acc=0.843750, cost=0.457157, test acc=0.744681, cost=0.536820, disagree_f1=0.826790, agree_f1=0.514563, average_f1=0.670676
BATCH 220 training acc=0.781250, cost=0.599003, test acc=0.744681, cost=0.539537, disagree_f1=0.826990, agree_f1=0.512987, average_f1=0.669988
BATCH 221 training acc=0.750000, cost=0.544895, test acc=0.746383, cost=0.534339, disagree_f1=0.828143, agree_f1=0.516234, average_f1=0.672188
BATCH 222 training acc=0.812500, cost=0.447558, test acc=0.750638, cost=0.517433, disagree_f1=0.829750, agree_f1=0.534181, average_f1=0.681966
BATCH 223 training acc=0.718750, cost=0.553546, test acc=0.751489, cost=0.497159, disagree_f1=0.823884, agree_f1=0.578035, average_f1=0.700959
BATCH 224 training acc=0.875000, cost=0.372717, test acc=0.758298, cost=0.495293, disagree_f1=0.819797, agree_f1=0.633075, average_f1=0.726436
BATCH 225 training acc=0.656250, cost=0.551849, test acc=0.762553, cost=0.508725, disagree_f1=0.814618, agree_f1=0.669822, average_f1=0.742220
BATCH 226 training acc=0.656250, cost=0.556983, test acc=0.754043, cost=0.512273, disagree_f1=0.805910, agree_f1=0.664344, average_f1=0.735127
BATCH 227 training acc=0.843750, cost=0.449321, test acc=0.731915, cost=0.526143, disagree_f1=0.781098, agree_f1=0.654226, average_f1=0.717662
BATCH 228 training acc=0.750000, cost=0.561258, test acc=0.737021, cost=0.522513, disagree_f1=0.786455, agree_f1=0.657807, average_f1=0.722131
BATCH 229 training acc=0.781250, cost=0.510276, test acc=0.752340, cost=0.509198, disagree_f1=0.805090, agree_f1=0.660443, average_f1=0.732767
BATCH 230 training acc=0.812500, cost=0.512759, test acc=0.760851, cost=0.492202, disagree_f1=0.819987, agree_f1=0.643853, average_f1=0.731920
BATCH 231 training acc=0.750000, cost=0.499261, test acc=0.762553, cost=0.488465, disagree_f1=0.833433, agree_f1=0.586667, average_f1=0.710050
BATCH 232 training acc=0.718750, cost=0.486320, test acc=0.748085, cost=0.500029, disagree_f1=0.830080, agree_f1=0.513158, average_f1=0.671619
BATCH 233 training acc=0.812500, cost=0.430265, test acc=0.740426, cost=0.513438, disagree_f1=0.828555, agree_f1=0.465849, average_f1=0.647202
BATCH 234 training acc=0.843750, cost=0.452394, test acc=0.739574, cost=0.518342, disagree_f1=0.828859, agree_f1=0.455516, average_f1=0.642188
BATCH 235 training acc=0.812500, cost=0.454046, test acc=0.741277, cost=0.518799, disagree_f1=0.829787, agree_f1=0.460993, average_f1=0.645390
BATCH 236 training acc=0.718750, cost=0.478835, test acc=0.742128, cost=0.509780, disagree_f1=0.829103, agree_f1=0.474870, average_f1=0.651987
BATCH 237 training acc=0.687500, cost=0.447525, test acc=0.755745, cost=0.493159, disagree_f1=0.833816, agree_f1=0.539326, average_f1=0.686571
BATCH 238 training acc=0.812500, cost=0.394597, test acc=0.768511, cost=0.480127, disagree_f1=0.836145, agree_f1=0.605797, average_f1=0.720971
BATCH 239 training acc=0.812500, cost=0.363931, test acc=0.778723, cost=0.477707, disagree_f1=0.837093, agree_f1=0.655172, average_f1=0.746133
BATCH 240 training acc=0.625000, cost=0.605688, test acc=0.771915, cost=0.480220, disagree_f1=0.827320, agree_f1=0.664160, average_f1=0.745740
BATCH 241 training acc=0.843750, cost=0.416624, test acc=0.774468, cost=0.478032, disagree_f1=0.829582, agree_f1=0.666667, average_f1=0.748124
BATCH 242 training acc=0.843750, cost=0.337157, test acc=0.774468, cost=0.473093, disagree_f1=0.831959, agree_f1=0.657180, average_f1=0.744570
BATCH 243 training acc=0.718750, cost=0.554480, test acc=0.775319, cost=0.472238, disagree_f1=0.832700, agree_f1=0.658031, average_f1=0.745365
BATCH 244 training acc=0.843750, cost=0.370623, test acc=0.777872, cost=0.471812, disagree_f1=0.836977, agree_f1=0.651535, average_f1=0.744256
BATCH 245 training acc=0.687500, cost=0.537440, test acc=0.770213, cost=0.478441, disagree_f1=0.836165, agree_f1=0.615385, average_f1=0.725775
BATCH 246 training acc=0.812500, cost=0.360792, test acc=0.763404, cost=0.500992, disagree_f1=0.836085, agree_f1=0.574924, average_f1=0.705504
BATCH 247 training acc=0.750000, cost=0.642283, test acc=0.760000, cost=0.519123, disagree_f1=0.835280, agree_f1=0.557994, average_f1=0.696637
BATCH 248 training acc=0.968750, cost=0.242287, test acc=0.756596, cost=0.554582, disagree_f1=0.836009, agree_f1=0.528053, average_f1=0.682031
BATCH 249 training acc=0.781250, cost=0.429481, test acc=0.760851, cost=0.570532, disagree_f1=0.839703, agree_f1=0.529313, average_f1=0.684508
BATCH 250 training acc=0.812500, cost=0.435423, test acc=0.760851, cost=0.572565, disagree_f1=0.839703, agree_f1=0.529313, average_f1=0.684508
BATCH 251 training acc=0.843750, cost=0.369816, test acc=0.755745, cost=0.567155, disagree_f1=0.835906, agree_f1=0.522463, average_f1=0.679184
BATCH 252 training acc=0.781250, cost=0.595561, test acc=0.757447, cost=0.543444, disagree_f1=0.835165, agree_f1=0.541063, average_f1=0.688114
BATCH 253 training acc=0.781250, cost=0.557144, test acc=0.760851, cost=0.512740, disagree_f1=0.834022, agree_f1=0.572298, average_f1=0.703160
BATCH 254 training acc=0.843750, cost=0.363497, test acc=0.759149, cost=0.501297, disagree_f1=0.831848, agree_f1=0.575712, average_f1=0.703780
BATCH 255 training acc=0.718750, cost=0.520982, test acc=0.765106, cost=0.485621, disagree_f1=0.833333, agree_f1=0.602305, average_f1=0.717819
BATCH 256 training acc=0.812500, cost=0.309341, test acc=0.777872, cost=0.476567, disagree_f1=0.836977, agree_f1=0.651535, average_f1=0.744256
BATCH 257 training acc=0.781250, cost=0.451971, test acc=0.772766, cost=0.482014, disagree_f1=0.825832, agree_f1=0.673195, average_f1=0.749513
BATCH 258 training acc=0.781250, cost=0.552980, test acc=0.766809, cost=0.493161, disagree_f1=0.814614, agree_f1=0.685780, average_f1=0.750197
BATCH 259 training acc=0.875000, cost=0.463154, test acc=0.760851, cost=0.497377, disagree_f1=0.808453, agree_f1=0.681767, average_f1=0.745110
BATCH 260 training acc=0.750000, cost=0.439698, test acc=0.766809, cost=0.490755, disagree_f1=0.816107, agree_f1=0.681395, average_f1=0.748751
BATCH 261 training acc=0.750000, cost=0.475963, test acc=0.766809, cost=0.479371, disagree_f1=0.820681, agree_f1=0.666667, average_f1=0.743674
BATCH 262 training acc=0.781250, cost=0.592967, test acc=0.771915, cost=0.473854, disagree_f1=0.833953, agree_f1=0.635870, average_f1=0.734911
BATCH 263 training acc=0.875000, cost=0.390543, test acc=0.762553, cost=0.483596, disagree_f1=0.834027, agree_f1=0.582960, average_f1=0.708494
BATCH 264 training acc=0.781250, cost=0.478765, test acc=0.756596, cost=0.512518, disagree_f1=0.835443, agree_f1=0.532680, average_f1=0.684061
BATCH 265 training acc=0.843750, cost=0.339224, test acc=0.744681, cost=0.544813, disagree_f1=0.832215, agree_f1=0.466192, average_f1=0.649203
BATCH 266 training acc=0.781250, cost=0.452604, test acc=0.741277, cost=0.569323, disagree_f1=0.831299, agree_f1=0.445255, average_f1=0.638277
BATCH 267 training acc=0.812500, cost=0.356766, test acc=0.740426, cost=0.581945, disagree_f1=0.831771, agree_f1=0.432030, average_f1=0.631900
BATCH 268 training acc=0.781250, cost=0.601513, test acc=0.741277, cost=0.578288, disagree_f1=0.832230, agree_f1=0.434944, average_f1=0.633587
BATCH 269 training acc=0.718750, cost=0.533623, test acc=0.737872, cost=0.559390, disagree_f1=0.829079, agree_f1=0.437956, average_f1=0.633518
BATCH 270 training acc=0.781250, cost=0.481968, test acc=0.748085, cost=0.531761, disagree_f1=0.833895, agree_f1=0.478873, average_f1=0.656384
BATCH 271 training acc=0.625000, cost=0.683235, test acc=0.756596, cost=0.501125, disagree_f1=0.836197, agree_f1=0.526490, average_f1=0.681344
BATCH 272 training acc=0.812500, cost=0.533256, test acc=0.768511, cost=0.479157, disagree_f1=0.839053, agree_f1=0.587879, average_f1=0.713466
BATCH 273 training acc=0.812500, cost=0.403768, test acc=0.771915, cost=0.472843, disagree_f1=0.834975, agree_f1=0.630854, average_f1=0.732915
BATCH 274 training acc=0.781250, cost=0.538994, test acc=0.767660, cost=0.479759, disagree_f1=0.824437, agree_f1=0.656604, average_f1=0.740521
BATCH 275 training acc=0.781250, cost=0.491834, test acc=0.765106, cost=0.489683, disagree_f1=0.816245, agree_f1=0.674528, average_f1=0.745387
BATCH 276 training acc=0.937500, cost=0.284161, test acc=0.761702, cost=0.495325, disagree_f1=0.809783, agree_f1=0.681093, average_f1=0.745438
BATCH 277 training acc=0.812500, cost=0.468613, test acc=0.761702, cost=0.491425, disagree_f1=0.811828, agree_f1=0.675174, average_f1=0.743501
BATCH 278 training acc=0.812500, cost=0.452336, test acc=0.762553, cost=0.480836, disagree_f1=0.818478, agree_f1=0.656827, average_f1=0.737652
BATCH 279 training acc=0.843750, cost=0.465209, test acc=0.763404, cost=0.472243, disagree_f1=0.824937, agree_f1=0.635171, average_f1=0.730054
BATCH 280 training acc=0.906250, cost=0.303681, test acc=0.769362, cost=0.470295, disagree_f1=0.832819, agree_f1=0.628258, average_f1=0.730539
BATCH 281 training acc=0.781250, cost=0.446325, test acc=0.772766, cost=0.474492, disagree_f1=0.840024, agree_f1=0.607930, average_f1=0.723977
BATCH 282 training acc=0.781250, cost=0.372056, test acc=0.766809, cost=0.488486, disagree_f1=0.838634, agree_f1=0.579755, average_f1=0.709194
BATCH 283 training acc=0.875000, cost=0.333498, test acc=0.754043, cost=0.520397, disagree_f1=0.834763, agree_f1=0.519135, average_f1=0.676949
BATCH 284 training acc=0.906250, cost=0.244509, test acc=0.750638, cost=0.554439, disagree_f1=0.834557, agree_f1=0.493955, average_f1=0.664256
BATCH 285 training acc=0.812500, cost=0.333538, test acc=0.749787, cost=0.572760, disagree_f1=0.834086, agree_f1=0.491349, average_f1=0.662718
BATCH 286 training acc=0.875000, cost=0.371075, test acc=0.754894, cost=0.573639, disagree_f1=0.836549, agree_f1=0.510204, average_f1=0.673377
BATCH 287 training acc=0.750000, cost=0.568378, test acc=0.758298, cost=0.554619, disagree_f1=0.836969, agree_f1=0.532895, average_f1=0.684932
BATCH 288 training acc=0.937500, cost=0.192154, test acc=0.766809, cost=0.529288, disagree_f1=0.838634, agree_f1=0.579755, average_f1=0.709194
BATCH 289 training acc=0.750000, cost=0.451434, test acc=0.760851, cost=0.504716, disagree_f1=0.826864, agree_f1=0.613480, average_f1=0.720172
BATCH 290 training acc=0.781250, cost=0.475311, test acc=0.771064, cost=0.503235, disagree_f1=0.825438, agree_f1=0.667491, average_f1=0.746464
BATCH 291 training acc=0.593750, cost=0.780716, test acc=0.759149, cost=0.531744, disagree_f1=0.804152, agree_f1=0.687293, average_f1=0.745723
BATCH 292 training acc=0.781250, cost=0.553392, test acc=0.739574, cost=0.557945, disagree_f1=0.781429, agree_f1=0.677895, average_f1=0.729662
BATCH 293 training acc=0.781250, cost=0.387324, test acc=0.738723, cost=0.556796, disagree_f1=0.780558, agree_f1=0.677182, average_f1=0.728870
BATCH 294 training acc=0.812500, cost=0.468445, test acc=0.753191, cost=0.532989, disagree_f1=0.797486, agree_f1=0.684096, average_f1=0.740791
BATCH 295 training acc=0.875000, cost=0.367148, test acc=0.766809, cost=0.505988, disagree_f1=0.815115, agree_f1=0.684332, average_f1=0.749723
BATCH 296 training acc=0.875000, cost=0.372407, test acc=0.764255, cost=0.490997, disagree_f1=0.824127, agree_f1=0.642581, average_f1=0.733354
BATCH 297 training acc=0.812500, cost=0.481959, test acc=0.773617, cost=0.496006, disagree_f1=0.839566, agree_f1=0.615607, average_f1=0.727586
BATCH 298 training acc=0.843750, cost=0.306911, test acc=0.767660, cost=0.511643, disagree_f1=0.839128, agree_f1=0.581930, average_f1=0.710529
BATCH 299 training acc=0.812500, cost=0.412833, test acc=0.764255, cost=0.519894, disagree_f1=0.837727, agree_f1=0.569207, average_f1=0.703467
BATCH 300 training acc=0.843750, cost=0.411839, test acc=0.761702, cost=0.519892, disagree_f1=0.836257, agree_f1=0.562500, average_f1=0.699379
BATCH 301 training acc=0.750000, cost=0.380198, test acc=0.765106, cost=0.509629, disagree_f1=0.837838, agree_f1=0.574074, average_f1=0.705956
BATCH 302 training acc=0.875000, cost=0.348759, test acc=0.769362, cost=0.496747, disagree_f1=0.838594, agree_f1=0.596125, average_f1=0.717360
BATCH 303 training acc=0.843750, cost=0.352722, test acc=0.768511, cost=0.492258, disagree_f1=0.837126, agree_f1=0.600000, average_f1=0.718563
BATCH 304 training acc=0.843750, cost=0.383388, test acc=0.770213, cost=0.489556, disagree_f1=0.836759, agree_f1=0.612069, average_f1=0.724414
BATCH 305 training acc=0.625000, cost=0.653881, test acc=0.772766, cost=0.486957, disagree_f1=0.835287, agree_f1=0.633745, average_f1=0.734516
BATCH 306 training acc=0.875000, cost=0.383510, test acc=0.768511, cost=0.488020, disagree_f1=0.832718, agree_f1=0.624309, average_f1=0.728514
BATCH 307 training acc=0.812500, cost=0.383436, test acc=0.769362, cost=0.488280, disagree_f1=0.833844, agree_f1=0.623088, average_f1=0.728466
BATCH 308 training acc=0.937500, cost=0.272805, test acc=0.766809, cost=0.488176, disagree_f1=0.830025, agree_f1=0.628726, average_f1=0.729376
BATCH 309 training acc=0.875000, cost=0.340877, test acc=0.765957, cost=0.489309, disagree_f1=0.826279, agree_f1=0.641460, average_f1=0.733870
BATCH 310 training acc=0.875000, cost=0.252415, test acc=0.765106, cost=0.492616, disagree_f1=0.823980, agree_f1=0.647059, average_f1=0.735519
BATCH 311 training acc=0.937500, cost=0.211070, test acc=0.764255, cost=0.496724, disagree_f1=0.823454, agree_f1=0.645327, average_f1=0.734390
BATCH 312 training acc=0.875000, cost=0.256801, test acc=0.764255, cost=0.503690, disagree_f1=0.825677, agree_f1=0.636005, average_f1=0.730841
BATCH 313 training acc=0.968750, cost=0.151647, test acc=0.760851, cost=0.516514, disagree_f1=0.822713, agree_f1=0.632680, average_f1=0.727696
BATCH 314 training acc=0.843750, cost=0.294804, test acc=0.760000, cost=0.534226, disagree_f1=0.822194, agree_f1=0.630890, average_f1=0.726542
BATCH 315 training acc=0.968750, cost=0.249952, test acc=0.754894, cost=0.559395, disagree_f1=0.819549, agree_f1=0.618037, average_f1=0.718793
BATCH 316 training acc=0.906250, cost=0.247902, test acc=0.749787, cost=0.587111, disagree_f1=0.814861, agree_f1=0.614173, average_f1=0.714517
BATCH 317 training acc=0.843750, cost=0.298410, test acc=0.750638, cost=0.618408, disagree_f1=0.816760, agree_f1=0.609854, average_f1=0.713307
BATCH 318 training acc=0.906250, cost=0.216903, test acc=0.751489, cost=0.660312, disagree_f1=0.819083, agree_f1=0.603261, average_f1=0.711172
BATCH 319 training acc=0.843750, cost=0.263381, test acc=0.756596, cost=0.716808, disagree_f1=0.827918, agree_f1=0.584302, average_f1=0.706110
BATCH 320 training acc=0.875000, cost=0.332385, test acc=0.758298, cost=0.752242, disagree_f1=0.830952, agree_f1=0.576119, average_f1=0.703536
BATCH 321 training acc=0.750000, cost=0.720211, test acc=0.754043, cost=0.760497, disagree_f1=0.828893, agree_f1=0.562784, average_f1=0.695838
BATCH 322 training acc=0.906250, cost=0.277378, test acc=0.758298, cost=0.744977, disagree_f1=0.830751, agree_f1=0.577381, average_f1=0.704066
BATCH 323 training acc=0.843750, cost=0.484451, test acc=0.760851, cost=0.708931, disagree_f1=0.830211, agree_f1=0.595683, average_f1=0.712947
BATCH 324 training acc=0.875000, cost=0.303347, test acc=0.759149, cost=0.676608, disagree_f1=0.827123, agree_f1=0.603086, average_f1=0.715104
BATCH 325 training acc=0.812500, cost=0.531240, test acc=0.750638, cost=0.639072, disagree_f1=0.817218, agree_f1=0.607764, average_f1=0.712491
BATCH 326 training acc=0.875000, cost=0.426751, test acc=0.759149, cost=0.607521, disagree_f1=0.819400, agree_f1=0.638570, average_f1=0.728985
BATCH 327 training acc=0.906250, cost=0.209621, test acc=0.754894, cost=0.591131, disagree_f1=0.813472, agree_f1=0.642680, average_f1=0.728076
BATCH 328 training acc=1.000000, cost=0.078788, test acc=0.754043, cost=0.585545, disagree_f1=0.811726, agree_f1=0.645399, average_f1=0.728563
BATCH 329 training acc=0.843750, cost=0.357456, test acc=0.752340, cost=0.574418, disagree_f1=0.812379, agree_f1=0.635795, average_f1=0.724087
BATCH 330 training acc=0.906250, cost=0.288543, test acc=0.751489, cost=0.568409, disagree_f1=0.810143, agree_f1=0.640394, average_f1=0.725269
BEST_BATCH=184, BEST_RESULT=0.754357
