Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.612069, cost=0.673859;  valid acc=0.662128, cost=0.637932
	training acc=0.688578, cost=0.586397;  valid acc=0.713191, cost=0.560028
	training acc=0.713362, cost=0.545386;  valid acc=0.738723, cost=0.526554
	training acc=0.732759, cost=0.555476;  valid acc=0.731915, cost=0.545222
	training acc=0.733836, cost=0.538046;  valid acc=0.736170, cost=0.531199
Epoch training 4701, acc=0.696490, cost=0.579530, speed=14.155465 s/epoch
**Test 1175, acc=0.742979, cost=0.520977
             precision    recall  f1-score   support

   disagree     0.7639    0.8856    0.8202       778
      agree     0.6740    0.4635    0.5493       397

avg / total     0.7335    0.7430    0.7287      1175

EPOCH 2, lr=0.001
	training acc=0.812500, cost=0.430213;  valid acc=0.743830, cost=0.589724
	training acc=0.825431, cost=0.413756;  valid acc=0.774468, cost=0.508536
	training acc=0.808190, cost=0.447000;  valid acc=0.719149, cost=0.584498
	training acc=0.785560, cost=0.465794;  valid acc=0.732766, cost=0.547625
	training acc=0.794181, cost=0.441439;  valid acc=0.762553, cost=0.488052
Epoch training 4701, acc=0.805223, cost=0.439217, speed=14.024971 s/epoch
**Test 1175, acc=0.766809, cost=0.490960
             precision    recall  f1-score   support

   disagree     0.8316    0.8123    0.8218       778
      agree     0.6482    0.6776    0.6626       397

avg / total     0.7696    0.7668    0.7680      1175

EPOCH 3, lr=0.001
	training acc=0.896552, cost=0.266387;  valid acc=0.780426, cost=0.678577
	training acc=0.870690, cost=0.311524;  valid acc=0.760000, cost=0.589097
	training acc=0.886853, cost=0.288130;  valid acc=0.760000, cost=0.615402
	training acc=0.842672, cost=0.373443;  valid acc=0.754043, cost=0.585189
	training acc=0.872845, cost=0.297527;  valid acc=0.770213, cost=0.635676
Epoch training 4701, acc=0.874144, cost=0.307316, speed=14.072704 s/epoch
**Test 1175, acc=0.766809, cost=0.647521
             precision    recall  f1-score   support

   disagree     0.7870    0.8882    0.8345       778
      agree     0.7071    0.5290    0.6052       397

avg / total     0.7600    0.7668    0.7570      1175

EPOCH 4, lr=0.001
	training acc=0.951509, cost=0.130487;  valid acc=0.748936, cost=0.865167
	training acc=0.929957, cost=0.177022;  valid acc=0.732766, cost=0.847623
	training acc=0.935345, cost=0.175020;  valid acc=0.730213, cost=1.185571
	training acc=0.933190, cost=0.173894;  valid acc=0.761702, cost=0.798167
	training acc=0.942888, cost=0.174082;  valid acc=0.765957, cost=0.850562
Epoch training 4701, acc=0.938356, cost=0.166956, speed=14.037749 s/epoch
**Test 1175, acc=0.758298, cost=0.856050
             precision    recall  f1-score   support

   disagree     0.8459    0.7763    0.8097       778
      agree     0.6226    0.7229    0.6690       397

avg / total     0.7705    0.7583    0.7621      1175

EPOCH 5, lr=0.001
	training acc=0.973060, cost=0.076715;  valid acc=0.744681, cost=1.075317
	training acc=0.967672, cost=0.090182;  valid acc=0.742979, cost=1.250367
	training acc=0.973060, cost=0.085319;  valid acc=0.752340, cost=1.262693
	training acc=0.963362, cost=0.115007;  valid acc=0.752340, cost=1.129344
	training acc=0.966595, cost=0.096772;  valid acc=0.740426, cost=1.310825
Epoch training 4701, acc=0.968964, cost=0.092192, speed=14.052098 s/epoch
**Test 1175, acc=0.742979, cost=1.298866
             precision    recall  f1-score   support

   disagree     0.7938    0.8265    0.8098       778
      agree     0.6301    0.5793    0.6037       397

avg / total     0.7385    0.7430    0.7402      1175

EPOCH 6, lr=0.001
	training acc=0.974138, cost=0.069276;  valid acc=0.754894, cost=1.320648
	training acc=0.981681, cost=0.045595;  valid acc=0.727660, cost=1.363889
	training acc=0.970905, cost=0.082882;  valid acc=0.737021, cost=1.366468
	training acc=0.966595, cost=0.097683;  valid acc=0.747234, cost=1.286086
	training acc=0.970905, cost=0.079690;  valid acc=0.720851, cost=1.438797
Epoch training 4701, acc=0.973031, cost=0.074526, speed=14.047425 s/epoch
**Test 1175, acc=0.719149, cost=1.453464
             precision    recall  f1-score   support

   disagree     0.8077    0.7558    0.7809       778
      agree     0.5749    0.6474    0.6090       397

avg / total     0.7291    0.7191    0.7228      1175

EPOCH 7, lr=0.001
	training acc=0.983836, cost=0.050524;  valid acc=0.750638, cost=1.396309
	training acc=0.985991, cost=0.035615;  valid acc=0.764255, cost=1.598566
	training acc=0.979526, cost=0.059107;  valid acc=0.761702, cost=1.592544
	training acc=0.984914, cost=0.045870;  valid acc=0.747234, cost=1.545805
	training acc=0.976293, cost=0.082386;  valid acc=0.725106, cost=1.688928
Epoch training 4701, acc=0.982021, cost=0.055396, speed=14.063148 s/epoch
**Test 1175, acc=0.727660, cost=1.681056
             precision    recall  f1-score   support

   disagree     0.7855    0.8098    0.7975       778
      agree     0.6032    0.5668    0.5844       397

avg / total     0.7239    0.7277    0.7255      1175

EPOCH 8, lr=0.001
	training acc=0.991379, cost=0.025657;  valid acc=0.735319, cost=1.678524
	training acc=0.993534, cost=0.020295;  valid acc=0.745532, cost=1.730840
	training acc=0.988147, cost=0.030366;  valid acc=0.748085, cost=1.828224
	training acc=0.984914, cost=0.037391;  valid acc=0.745532, cost=1.723205
	training acc=0.991379, cost=0.025156;  valid acc=0.736170, cost=1.952242
Epoch training 4701, acc=0.989084, cost=0.029077, speed=14.037829 s/epoch
**Test 1175, acc=0.732766, cost=1.965456
             precision    recall  f1-score   support

   disagree     0.7944    0.8046    0.7995       778
      agree     0.6072    0.5919    0.5995       397

avg / total     0.7312    0.7328    0.7319      1175

EPOCH 9, lr=0.001
	training acc=0.984914, cost=0.057795;  valid acc=0.751489, cost=1.911054
	training acc=0.982759, cost=0.041649;  valid acc=0.719149, cost=1.978281
	training acc=0.993534, cost=0.017967;  valid acc=0.744681, cost=2.074287
	training acc=0.993534, cost=0.015625;  valid acc=0.734468, cost=2.115403
	training acc=0.984914, cost=0.035657;  valid acc=0.747234, cost=2.358272
Epoch training 4701, acc=0.988014, cost=0.033545, speed=14.005267 s/epoch
**Test 1175, acc=0.746383, cost=2.288334
             precision    recall  f1-score   support

   disagree     0.7733    0.8728    0.8200       778
      agree     0.6667    0.4987    0.5706       397

avg / total     0.7373    0.7464    0.7358      1175

EPOCH 10, lr=0.001
	training acc=0.988147, cost=0.033731;  valid acc=0.741277, cost=2.098687
	training acc=0.994612, cost=0.018114;  valid acc=0.740426, cost=2.249228
	training acc=0.989224, cost=0.059484;  valid acc=0.741277, cost=2.206372
	training acc=0.993534, cost=0.015407;  valid acc=0.749787, cost=2.156493
	training acc=0.993534, cost=0.014821;  valid acc=0.747234, cost=2.254424
Epoch training 4701, acc=0.991866, cost=0.028120, speed=14.009274 s/epoch
**Test 1175, acc=0.748936, cost=2.246492
             precision    recall  f1-score   support

   disagree     0.7838    0.8573    0.8189       778
      agree     0.6574    0.5365    0.5908       397

avg / total     0.7411    0.7489    0.7419      1175

EPOCH 11, lr=0.001
	training acc=0.991379, cost=0.035647;  valid acc=0.749787, cost=2.126854
	training acc=0.994612, cost=0.012795;  valid acc=0.744681, cost=2.335102
	training acc=0.990302, cost=0.032645;  valid acc=0.751489, cost=2.336945
	training acc=0.987069, cost=0.044663;  valid acc=0.753191, cost=2.324250
	training acc=0.996767, cost=0.009576;  valid acc=0.745532, cost=2.450814
Epoch training 4701, acc=0.992080, cost=0.026890, speed=14.009674 s/epoch
**Test 1175, acc=0.746383, cost=2.458981
             precision    recall  f1-score   support

   disagree     0.7906    0.8393    0.8142       778
      agree     0.6418    0.5642    0.6005       397

avg / total     0.7403    0.7464    0.7420      1175

EPOCH 12, lr=0.001
	training acc=0.994612, cost=0.015071;  valid acc=0.754894, cost=2.527255
	training acc=0.993534, cost=0.017373;  valid acc=0.754043, cost=2.298831
	training acc=0.994612, cost=0.017645;  valid acc=0.745532, cost=2.472646
	training acc=0.992457, cost=0.034712;  valid acc=0.749787, cost=2.572360
	training acc=0.996767, cost=0.010907;  valid acc=0.739574, cost=2.566989
Epoch training 4701, acc=0.994435, cost=0.019011, speed=13.995206 s/epoch
**Test 1175, acc=0.737872, cost=2.559598
             precision    recall  f1-score   support

   disagree     0.8044    0.7982    0.8013       778
      agree     0.6104    0.6196    0.6150       397

avg / total     0.7389    0.7379    0.7383      1175

EPOCH 13, lr=0.001
	training acc=0.995690, cost=0.007219;  valid acc=0.759149, cost=2.466539
	training acc=0.990302, cost=0.032614;  valid acc=0.755745, cost=2.509260
	training acc=0.994612, cost=0.012578;  valid acc=0.751489, cost=2.483737
	training acc=0.994612, cost=0.014882;  valid acc=0.735319, cost=2.688865
	training acc=0.998922, cost=0.009853;  valid acc=0.725106, cost=2.693471
Epoch training 4701, acc=0.994863, cost=0.015323, speed=13.996051 s/epoch
**Test 1175, acc=0.725957, cost=2.684005
             precision    recall  f1-score   support

   disagree     0.7984    0.7841    0.7912       778
      agree     0.5912    0.6121    0.6015       397

avg / total     0.7284    0.7260    0.7271      1175

EPOCH 14, lr=0.001
	training acc=0.995690, cost=0.014425;  valid acc=0.730213, cost=2.766914
	training acc=0.997845, cost=0.004017;  valid acc=0.742979, cost=2.842880
	training acc=0.994612, cost=0.014651;  valid acc=0.737872, cost=2.824183
	training acc=0.994612, cost=0.012602;  valid acc=0.746383, cost=2.867266
	training acc=0.997845, cost=0.009529;  valid acc=0.748085, cost=2.803856
Epoch training 4701, acc=0.996147, cost=0.010970, speed=14.023395 s/epoch
**Test 1175, acc=0.749787, cost=2.834530
             precision    recall  f1-score   support

   disagree     0.7847    0.8573    0.8194       778
      agree     0.6585    0.5390    0.5928       397

avg / total     0.7421    0.7498    0.7428      1175

EPOCH 15, lr=0.001
	training acc=0.996767, cost=0.008772;  valid acc=0.742128, cost=2.800329
	training acc=0.996767, cost=0.008805;  valid acc=0.750638, cost=2.861804
	training acc=0.997845, cost=0.007214;  valid acc=0.754043, cost=2.981987
	training acc=0.995690, cost=0.019497;  valid acc=0.741277, cost=2.960166
	training acc=0.994612, cost=0.012783;  valid acc=0.748936, cost=2.976736
Epoch training 4701, acc=0.996361, cost=0.011336, speed=13.998620 s/epoch
**Test 1175, acc=0.748936, cost=2.961149
             precision    recall  f1-score   support

   disagree     0.7985    0.8303    0.8141       778
      agree     0.6393    0.5894    0.6134       397

avg / total     0.7447    0.7489    0.7463      1175

EPOCH 16, lr=0.001
	training acc=0.992457, cost=0.025437;  valid acc=0.753191, cost=3.079563
	training acc=0.996767, cost=0.007927;  valid acc=0.739574, cost=2.911914
	training acc=0.995690, cost=0.012505;  valid acc=0.758298, cost=2.834654
	training acc=0.994612, cost=0.016205;  valid acc=0.747234, cost=2.952016
	training acc=0.995690, cost=0.014384;  valid acc=0.741277, cost=3.042046
Epoch training 4701, acc=0.995077, cost=0.015189, speed=14.010512 s/epoch
**Test 1175, acc=0.742128, cost=3.033168
             precision    recall  f1-score   support

   disagree     0.7879    0.8355    0.8110       778
      agree     0.6343    0.5592    0.5944       397

avg / total     0.7360    0.7421    0.7378      1175

EPOCH 17, lr=0.001
	training acc=0.994612, cost=0.026013;  valid acc=0.748936, cost=2.951739
	training acc=0.992457, cost=0.021664;  valid acc=0.749787, cost=2.941919
	training acc=0.996767, cost=0.006763;  valid acc=0.745532, cost=2.966812
	training acc=0.992457, cost=0.025967;  valid acc=0.749787, cost=3.001139
	training acc=0.996767, cost=0.010861;  valid acc=0.744681, cost=3.067379
Epoch training 4701, acc=0.994649, cost=0.018137, speed=13.965084 s/epoch
**Test 1175, acc=0.742979, cost=3.050341
             precision    recall  f1-score   support

   disagree     0.7946    0.8252    0.8096       778
      agree     0.6294    0.5819    0.6047       397

avg / total     0.7388    0.7430    0.7404      1175

EPOCH 18, lr=0.001
	training acc=0.997845, cost=0.008831;  valid acc=0.746383, cost=3.060108
	training acc=0.996767, cost=0.008108;  valid acc=0.746383, cost=3.146787
	training acc=0.996767, cost=0.009541;  valid acc=0.738723, cost=3.256583
	training acc=0.996767, cost=0.005602;  valid acc=0.738723, cost=3.225636
	training acc=0.993534, cost=0.013659;  valid acc=0.743830, cost=3.254353
Epoch training 4701, acc=0.996361, cost=0.009086, speed=13.989599 s/epoch
**Test 1175, acc=0.742128, cost=3.233842
             precision    recall  f1-score   support

   disagree     0.8025    0.8098    0.8061       778
      agree     0.6205    0.6096    0.6150       397

avg / total     0.7410    0.7421    0.7416      1175

EPOCH 19, lr=0.001
	training acc=0.998922, cost=0.001789;  valid acc=0.746383, cost=3.120062
	training acc=0.996767, cost=0.007807;  valid acc=0.748085, cost=3.102878
	training acc=0.995690, cost=0.022872;  valid acc=0.739574, cost=3.225410
	training acc=0.995690, cost=0.021195;  valid acc=0.749787, cost=3.337928
	training acc=0.996767, cost=0.006284;  valid acc=0.739574, cost=3.318386
Epoch training 4701, acc=0.996575, cost=0.013040, speed=14.026577 s/epoch
**Test 1175, acc=0.741277, cost=3.332284
             precision    recall  f1-score   support

   disagree     0.7855    0.8380    0.8109       778
      agree     0.6348    0.5516    0.5903       397

avg / total     0.7346    0.7413    0.7364      1175

EPOCH 20, lr=0.001
	training acc=0.996767, cost=0.009409;  valid acc=0.748085, cost=3.516242
	training acc=0.996767, cost=0.012267;  valid acc=0.751489, cost=3.412306
	training acc=0.996767, cost=0.013251;  valid acc=0.737021, cost=3.131462
	training acc=0.989224, cost=0.043005;  valid acc=0.743830, cost=3.186807
	training acc=0.994612, cost=0.021338;  valid acc=0.736170, cost=3.346959
Epoch training 4701, acc=0.994863, cost=0.019744, speed=13.978088 s/epoch
**Test 1175, acc=0.737021, cost=3.347603
             precision    recall  f1-score   support

   disagree     0.8190    0.7738    0.7958       778
      agree     0.6000    0.6650    0.6308       397

avg / total     0.7450    0.7370    0.7400      1175

EPOCH 21, lr=0.001
	training acc=0.994612, cost=0.031929;  valid acc=0.754043, cost=3.167249
	training acc=0.994612, cost=0.018341;  valid acc=0.762553, cost=3.249423
	training acc=0.996767, cost=0.013591;  valid acc=0.753191, cost=3.317139
	training acc=0.991379, cost=0.035478;  valid acc=0.750638, cost=3.392663
	training acc=0.993534, cost=0.030635;  valid acc=0.751489, cost=3.269063
Epoch training 4701, acc=0.994221, cost=0.025821, speed=14.009032 s/epoch
**Test 1175, acc=0.753191, cost=3.248115
             precision    recall  f1-score   support

   disagree     0.7905    0.8535    0.8208       778
      agree     0.6597    0.5567    0.6038       397

avg / total     0.7463    0.7532    0.7475      1175

EPOCH 22, lr=0.001
	training acc=0.994612, cost=0.023955;  valid acc=0.742979, cost=3.154303
	training acc=0.994612, cost=0.014576;  valid acc=0.747234, cost=3.316822
	training acc=0.996767, cost=0.005786;  valid acc=0.747234, cost=3.113228
	training acc=0.997845, cost=0.008466;  valid acc=0.754043, cost=3.096009
	training acc=0.995690, cost=0.008769;  valid acc=0.754043, cost=3.330319
Epoch training 4701, acc=0.995933, cost=0.012226, speed=13.994065 s/epoch
**Test 1175, acc=0.755745, cost=3.314424
             precision    recall  f1-score   support

   disagree     0.7926    0.8548    0.8225       778
      agree     0.6637    0.5617    0.6085       397

avg / total     0.7491    0.7557    0.7502      1175

EPOCH 23, lr=0.001
	training acc=0.995690, cost=0.019179;  valid acc=0.741277, cost=3.628153
	training acc=0.996767, cost=0.012154;  valid acc=0.757447, cost=3.594351
	training acc=0.996767, cost=0.012736;  valid acc=0.755745, cost=3.500211
	training acc=0.998922, cost=0.004707;  valid acc=0.727660, cost=3.389800
	training acc=0.995690, cost=0.019248;  valid acc=0.744681, cost=3.410070
Epoch training 4701, acc=0.996789, cost=0.013512, speed=13.973493 s/epoch
**Test 1175, acc=0.744681, cost=3.407206
             precision    recall  f1-score   support

   disagree     0.8064    0.8085    0.8074       778
      agree     0.6228    0.6196    0.6212       397

avg / total     0.7444    0.7447    0.7445      1175

EPOCH 24, lr=0.001
	training acc=0.992457, cost=0.026012;  valid acc=0.748936, cost=3.298045
	training acc=0.993534, cost=0.021416;  valid acc=0.763404, cost=3.457828
	training acc=0.997845, cost=0.003822;  valid acc=0.746383, cost=3.214674
	training acc=0.996767, cost=0.010895;  valid acc=0.737872, cost=3.552699
	training acc=0.996767, cost=0.008927;  valid acc=0.752340, cost=3.457760
Epoch training 4701, acc=0.995505, cost=0.014123, speed=14.003104 s/epoch
**Test 1175, acc=0.754894, cost=3.487670
             precision    recall  f1-score   support

   disagree     0.8086    0.8252    0.8168       778
      agree     0.6430    0.6171    0.6298       397

avg / total     0.7526    0.7549    0.7536      1175

EPOCH 25, lr=0.001
	training acc=0.994612, cost=0.012203;  valid acc=0.754043, cost=3.747534
	training acc=0.994612, cost=0.015922;  valid acc=0.756596, cost=3.925114
	training acc=1.000000, cost=0.000437;  valid acc=0.748936, cost=3.883492
	training acc=0.997845, cost=0.006648;  valid acc=0.753191, cost=3.777773
	training acc=0.996767, cost=0.016743;  valid acc=0.744681, cost=3.529903
Epoch training 4701, acc=0.996789, cost=0.010320, speed=14.062067 s/epoch
**Test 1175, acc=0.744681, cost=3.555917
             precision    recall  f1-score   support

   disagree     0.7838    0.8483    0.8148       778
      agree     0.6456    0.5416    0.5890       397

avg / total     0.7372    0.7447    0.7385      1175

EPOCH 26, lr=0.001
	training acc=0.996767, cost=0.020086;  valid acc=0.757447, cost=3.504156
	training acc=0.996767, cost=0.007113;  valid acc=0.745532, cost=3.556638
	training acc=0.996767, cost=0.008029;  valid acc=0.752340, cost=3.741451
	training acc=0.994612, cost=0.042240;  valid acc=0.742979, cost=3.385921
	training acc=0.997845, cost=0.005160;  valid acc=0.740426, cost=3.655512
Epoch training 4701, acc=0.996575, cost=0.016412, speed=14.007240 s/epoch
**Test 1175, acc=0.739574, cost=3.678310
             precision    recall  f1-score   support

   disagree     0.7943    0.8188    0.8063       778
      agree     0.6220    0.5844    0.6026       397

avg / total     0.7361    0.7396    0.7375      1175

EPOCH 27, lr=0.001
	training acc=0.991379, cost=0.026224;  valid acc=0.741277, cost=3.621080
	training acc=0.993534, cost=0.031438;  valid acc=0.752340, cost=3.397450
	training acc=0.995690, cost=0.016591;  valid acc=0.749787, cost=3.438243
	training acc=0.995690, cost=0.012242;  valid acc=0.754043, cost=3.569759
	training acc=0.998922, cost=0.004643;  valid acc=0.747234, cost=3.589604
Epoch training 4701, acc=0.995077, cost=0.018111, speed=14.068967 s/epoch
**Test 1175, acc=0.749787, cost=3.594988
             precision    recall  f1-score   support

   disagree     0.7988    0.8316    0.8149       778
      agree     0.6411    0.5894    0.6142       397

avg / total     0.7455    0.7498    0.7471      1175

EPOCH 28, lr=0.001
	training acc=0.997845, cost=0.023485;  valid acc=0.745532, cost=3.528780
	training acc=0.994612, cost=0.018196;  valid acc=0.754894, cost=3.559654
	training acc=1.000000, cost=0.000455;  valid acc=0.756596, cost=3.569553
	training acc=0.995690, cost=0.038855;  valid acc=0.752340, cost=3.393016
	training acc=0.996767, cost=0.007216;  valid acc=0.754894, cost=3.527699
Epoch training 4701, acc=0.997003, cost=0.017522, speed=14.025659 s/epoch
**Test 1175, acc=0.754894, cost=3.534032
             precision    recall  f1-score   support

   disagree     0.7882    0.8612    0.8231       778
      agree     0.6677    0.5466    0.6011       397

avg / total     0.7475    0.7549    0.7481      1175

EPOCH 29, lr=0.001
	training acc=0.994612, cost=0.010080;  valid acc=0.759149, cost=3.599715
	training acc=0.995690, cost=0.010777;  valid acc=0.750638, cost=3.656574
	training acc=0.998922, cost=0.005095;  valid acc=0.742128, cost=3.584728
	training acc=0.996767, cost=0.009911;  valid acc=0.763404, cost=3.554250
	training acc=0.995690, cost=0.014124;  valid acc=0.752340, cost=3.680012
Epoch training 4701, acc=0.996361, cost=0.009929, speed=13.845458 s/epoch
**Test 1175, acc=0.754043, cost=3.673536
             precision    recall  f1-score   support

   disagree     0.8068    0.8265    0.8165       778
      agree     0.6429    0.6121    0.6271       397

avg / total     0.7514    0.7540    0.7525      1175

EPOCH 30, lr=0.001
	training acc=0.991379, cost=0.030456;  valid acc=0.760851, cost=3.634248
	training acc=0.994612, cost=0.050459;  valid acc=0.754043, cost=3.695917
	training acc=0.996767, cost=0.021283;  valid acc=0.754894, cost=3.748192
	training acc=0.992457, cost=0.033065;  valid acc=0.756596, cost=3.553055
	training acc=0.997845, cost=0.006109;  valid acc=0.754043, cost=3.419279
Epoch training 4701, acc=0.994435, cost=0.030213, speed=14.007896 s/epoch
**Test 1175, acc=0.754043, cost=3.454248
             precision    recall  f1-score   support

   disagree     0.7993    0.8393    0.8188       778
      agree     0.6508    0.5869    0.6172       397

avg / total     0.7491    0.7540    0.7507      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=0.996767, cost=0.015194;  valid acc=0.764255, cost=3.581710
	training acc=0.991379, cost=0.021552;  valid acc=0.756596, cost=3.680923
	training acc=0.998922, cost=0.003169;  valid acc=0.755745, cost=3.536978
	training acc=0.997845, cost=0.006480;  valid acc=0.759149, cost=3.554449
	training acc=0.993534, cost=0.019587;  valid acc=0.754894, cost=3.450905
Epoch training 4701, acc=0.995719, cost=0.013106, speed=14.033459 s/epoch
**Test 1175, acc=0.747234, cost=3.464279
             precision    recall  f1-score   support

   disagree     0.8033    0.8188    0.8109       778
      agree     0.6309    0.6071    0.6187       397

avg / total     0.7450    0.7472    0.7460      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.995690, cost=0.021747;  valid acc=0.749787, cost=3.527579
	training acc=0.998922, cost=0.001950;  valid acc=0.755745, cost=3.426491
	training acc=0.997845, cost=0.003499;  valid acc=0.752340, cost=3.428809
	training acc=0.996767, cost=0.011787;  valid acc=0.749787, cost=3.652837
	training acc=0.997845, cost=0.011473;  valid acc=0.750638, cost=3.577448
Epoch training 4701, acc=0.997217, cost=0.010817, speed=14.017512 s/epoch
**Test 1175, acc=0.751489, cost=3.568723
             precision    recall  f1-score   support

   disagree     0.7900    0.8509    0.8193       778
      agree     0.6558    0.5567    0.6022       397

avg / total     0.7446    0.7515    0.7459      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.994612, cost=0.015125;  valid acc=0.746383, cost=3.643778
	training acc=0.997845, cost=0.017200;  valid acc=0.758298, cost=3.729861
	training acc=0.998922, cost=0.002209;  valid acc=0.751489, cost=3.632940
	training acc=0.998922, cost=0.006817;  valid acc=0.748085, cost=3.762512
	training acc=0.994612, cost=0.031322;  valid acc=0.758298, cost=3.687114
Epoch training 4701, acc=0.997003, cost=0.014440, speed=14.030810 s/epoch
**Test 1175, acc=0.757447, cost=3.692684
             precision    recall  f1-score   support

   disagree     0.7897    0.8638    0.8250       778
      agree     0.6728    0.5491    0.6047       397

avg / total     0.7502    0.7574    0.7506      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.997845, cost=0.007729;  valid acc=0.756596, cost=3.661156
	training acc=0.998922, cost=0.002065;  valid acc=0.758298, cost=3.807056
	training acc=0.993534, cost=0.033544;  valid acc=0.753191, cost=4.043452
	training acc=0.996767, cost=0.009748;  valid acc=0.744681, cost=3.883197
	training acc=0.997845, cost=0.008722;  valid acc=0.756596, cost=3.904394
Epoch training 4701, acc=0.997003, cost=0.012277, speed=14.037320 s/epoch
**Test 1175, acc=0.757447, cost=3.907953
             precision    recall  f1-score   support

   disagree     0.7903    0.8625    0.8248       778
      agree     0.6718    0.5516    0.6058       397

avg / total     0.7503    0.7574    0.7508      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=1.000000, cost=0.000870;  valid acc=0.754043, cost=3.966331
	training acc=0.997845, cost=0.004992;  valid acc=0.743830, cost=3.931900
	training acc=0.997845, cost=0.005308;  valid acc=0.741277, cost=3.776184
	training acc=0.994612, cost=0.018919;  valid acc=0.751489, cost=3.784194
	training acc=0.995690, cost=0.020957;  valid acc=0.746383, cost=3.874361
Epoch training 4701, acc=0.997217, cost=0.010139, speed=14.025073 s/epoch
**Test 1175, acc=0.745532, cost=3.853894
             precision    recall  f1-score   support

   disagree     0.8020    0.8175    0.8097       778
      agree     0.6283    0.6045    0.6162       397

avg / total     0.7433    0.7455    0.7443      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=0.995690, cost=0.017420;  valid acc=0.749787, cost=3.642627
	training acc=0.998922, cost=0.004606;  valid acc=0.740426, cost=3.700559
	training acc=1.000000, cost=0.000785;  valid acc=0.747234, cost=3.802153
	training acc=0.997845, cost=0.011334;  valid acc=0.748085, cost=3.931656
	training acc=0.997845, cost=0.005871;  valid acc=0.748085, cost=3.903587
Epoch training 4701, acc=0.998074, cost=0.007956, speed=14.010956 s/epoch
**Test 1175, acc=0.749787, cost=3.909406
             precision    recall  f1-score   support

   disagree     0.7995    0.8303    0.8146       778
      agree     0.6403    0.5919    0.6152       397

avg / total     0.7457    0.7498    0.7472      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=0.996767, cost=0.006659;  valid acc=0.754043, cost=3.847797
	training acc=0.996767, cost=0.010389;  valid acc=0.754894, cost=3.940382
	training acc=0.996767, cost=0.018289;  valid acc=0.750638, cost=3.869807
	training acc=0.998922, cost=0.001526;  valid acc=0.761702, cost=3.784443
	training acc=0.995690, cost=0.025658;  valid acc=0.753191, cost=3.897987
Epoch training 4701, acc=0.997003, cost=0.012419, speed=14.044083 s/epoch
**Test 1175, acc=0.752340, cost=3.933652
             precision    recall  f1-score   support

   disagree     0.7835    0.8650    0.8222       778
      agree     0.6677    0.5315    0.5919       397

avg / total     0.7444    0.7523    0.7444      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=1.000000, cost=0.000197;  valid acc=0.751489, cost=3.928705
	training acc=1.000000, cost=0.000577;  valid acc=0.748085, cost=4.047153
	training acc=0.996767, cost=0.016188;  valid acc=0.748936, cost=4.254563
	training acc=0.998922, cost=0.003450;  valid acc=0.750638, cost=4.054325
	training acc=0.995690, cost=0.018993;  valid acc=0.754894, cost=4.278205
Epoch training 4701, acc=0.998288, cost=0.007827, speed=14.031159 s/epoch
**Test 1175, acc=0.754894, cost=4.218180
             precision    recall  f1-score   support

   disagree     0.7823    0.8728    0.8250       778
      agree     0.6775    0.5239    0.5909       397

avg / total     0.7469    0.7549    0.7459      1175

EPOCH 39, lr=0.000760231058654565
	training acc=0.997845, cost=0.017022;  valid acc=0.744681, cost=4.029646
	training acc=0.993534, cost=0.041182;  valid acc=0.744681, cost=4.009978
	training acc=1.000000, cost=0.000077;  valid acc=0.747234, cost=3.989299
	training acc=0.991379, cost=0.031279;  valid acc=0.746383, cost=4.143970
	training acc=1.000000, cost=0.000693;  valid acc=0.751489, cost=4.038655
Epoch training 4701, acc=0.996575, cost=0.017927, speed=14.018552 s/epoch
**Test 1175, acc=0.750638, cost=4.020039
             precision    recall  f1-score   support

   disagree     0.7990    0.8329    0.8156       778
      agree     0.6429    0.5894    0.6150       397

avg / total     0.7463    0.7506    0.7478      1175

EPOCH 40, lr=0.000737424126894928
	training acc=0.998922, cost=0.001153;  valid acc=0.750638, cost=4.035765
	training acc=0.997845, cost=0.008871;  valid acc=0.750638, cost=4.066211
	training acc=0.998922, cost=0.003672;  valid acc=0.752340, cost=4.007037
	training acc=1.000000, cost=0.000526;  valid acc=0.753191, cost=3.922451
	training acc=0.998922, cost=0.004067;  valid acc=0.752340, cost=4.064853
Epoch training 4701, acc=0.998930, cost=0.003633, speed=14.010680 s/epoch
**Test 1175, acc=0.753191, cost=4.081000
             precision    recall  f1-score   support

   disagree     0.7905    0.8535    0.8208       778
      agree     0.6597    0.5567    0.6038       397

avg / total     0.7463    0.7532    0.7475      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=0.994612, cost=0.015572;  valid acc=0.737872, cost=4.012409
	training acc=0.998922, cost=0.001457;  valid acc=0.753191, cost=3.938537
	training acc=0.997845, cost=0.003014;  valid acc=0.756596, cost=3.941330
	training acc=0.998922, cost=0.006638;  valid acc=0.753191, cost=4.073102
	training acc=0.996767, cost=0.008748;  valid acc=0.751489, cost=4.093161
Epoch training 4701, acc=0.997432, cost=0.007037, speed=13.979693 s/epoch
**Test 1175, acc=0.751489, cost=4.057060
             precision    recall  f1-score   support

   disagree     0.7985    0.8355    0.8166       778
      agree     0.6454    0.5869    0.6148       397

avg / total     0.7468    0.7515    0.7484      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=1.000000, cost=0.000192;  valid acc=0.750638, cost=4.042456
	training acc=0.998922, cost=0.001501;  valid acc=0.741277, cost=4.051125
	training acc=0.998922, cost=0.002378;  valid acc=0.750638, cost=4.038081
	training acc=1.000000, cost=0.000686;  valid acc=0.748936, cost=4.196824
	training acc=0.996767, cost=0.013633;  valid acc=0.751489, cost=4.125836
Epoch training 4701, acc=0.998930, cost=0.003653, speed=13.987725 s/epoch
**Test 1175, acc=0.751489, cost=4.136158
             precision    recall  f1-score   support

   disagree     0.7928    0.8458    0.8184       778
      agree     0.6522    0.5668    0.6065       397

avg / total     0.7453    0.7515    0.7468      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=1.000000, cost=0.000567;  valid acc=0.737021, cost=4.125118
	training acc=1.000000, cost=0.000031;  valid acc=0.742128, cost=4.110180
	training acc=0.997845, cost=0.003811;  valid acc=0.746383, cost=4.308753
	training acc=0.996767, cost=0.005906;  valid acc=0.759149, cost=4.296913
	training acc=0.996767, cost=0.014259;  valid acc=0.760000, cost=4.116682
Epoch training 4701, acc=0.998288, cost=0.004881, speed=13.981316 s/epoch
**Test 1175, acc=0.751489, cost=4.072838
             precision    recall  f1-score   support

   disagree     0.7963    0.8393    0.8173       778
      agree     0.6479    0.5793    0.6117       397

avg / total     0.7462    0.7515    0.7478      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998922, cost=0.003268;  valid acc=0.748085, cost=4.076859
	training acc=0.998922, cost=0.004317;  valid acc=0.752340, cost=4.000806
	training acc=0.997845, cost=0.002277;  valid acc=0.759149, cost=4.324706
	training acc=1.000000, cost=0.000035;  valid acc=0.759149, cost=4.185343
	training acc=0.998922, cost=0.003466;  valid acc=0.755745, cost=4.204957
Epoch training 4701, acc=0.998930, cost=0.002668, speed=14.001081 s/epoch
**Test 1175, acc=0.752340, cost=4.282830
             precision    recall  f1-score   support

   disagree     0.8208    0.8008    0.8107       778
      agree     0.6274    0.6574    0.6421       397

avg / total     0.7555    0.7523    0.7537      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=1.000000, cost=0.000562;  valid acc=0.755745, cost=4.301234
	training acc=1.000000, cost=0.000004;  valid acc=0.755745, cost=4.252889
	training acc=0.996767, cost=0.018777;  valid acc=0.748936, cost=4.218203
	training acc=1.000000, cost=0.001000;  valid acc=0.748936, cost=4.236203
	training acc=1.000000, cost=0.000625;  valid acc=0.754894, cost=4.312813
Epoch training 4701, acc=0.999358, cost=0.004165, speed=13.984367 s/epoch
**Test 1175, acc=0.754894, cost=4.359834
             precision    recall  f1-score   support

   disagree     0.7889    0.8599    0.8229       778
      agree     0.6667    0.5491    0.6022       397

avg / total     0.7476    0.7549    0.7483      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=0.998922, cost=0.005167;  valid acc=0.753191, cost=4.309157
	training acc=0.997845, cost=0.003975;  valid acc=0.752340, cost=4.199301
	training acc=1.000000, cost=0.000780;  valid acc=0.755745, cost=4.138682
	training acc=0.997845, cost=0.011100;  valid acc=0.757447, cost=4.110961
	training acc=0.996767, cost=0.013055;  valid acc=0.755745, cost=4.218134
Epoch training 4701, acc=0.998288, cost=0.006769, speed=13.955400 s/epoch
**Test 1175, acc=0.754894, cost=4.264243
             precision    recall  f1-score   support

   disagree     0.7862    0.8650    0.8237       778
      agree     0.6708    0.5390    0.5978       397

avg / total     0.7472    0.7549    0.7474      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=1.000000, cost=0.000264;  valid acc=0.754043, cost=4.342308
	training acc=0.997845, cost=0.002926;  valid acc=0.743830, cost=4.533504
	training acc=1.000000, cost=0.000237;  valid acc=0.754043, cost=4.456247
	training acc=0.998922, cost=0.000943;  valid acc=0.747234, cost=4.455424
	training acc=1.000000, cost=0.000023;  valid acc=0.748936, cost=4.326399
Epoch training 4701, acc=0.999358, cost=0.000873, speed=13.969131 s/epoch
**Test 1175, acc=0.748085, cost=4.319405
             precision    recall  f1-score   support

   disagree     0.8035    0.8201    0.8117       778
      agree     0.6325    0.6071    0.6195       397

avg / total     0.7458    0.7481    0.7468      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=1.000000, cost=0.000290;  valid acc=0.750638, cost=4.413750
	training acc=0.998922, cost=0.002745;  valid acc=0.752340, cost=4.513314
	training acc=0.997845, cost=0.004638;  valid acc=0.745532, cost=4.493283
	training acc=1.000000, cost=0.000002;  valid acc=0.751489, cost=4.473386
	training acc=0.998922, cost=0.003069;  valid acc=0.741277, cost=4.443810
Epoch training 4701, acc=0.999144, cost=0.002134, speed=14.011430 s/epoch
**Test 1175, acc=0.745532, cost=4.440844
             precision    recall  f1-score   support

   disagree     0.8059    0.8111    0.8085       778
      agree     0.6250    0.6171    0.6210       397

avg / total     0.7448    0.7455    0.7451      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=1.000000, cost=0.000022;  valid acc=0.748936, cost=4.481819
	training acc=0.998922, cost=0.004011;  valid acc=0.749787, cost=4.595462
	training acc=1.000000, cost=0.000081;  valid acc=0.749787, cost=4.381084
	training acc=1.000000, cost=0.000074;  valid acc=0.749787, cost=4.516245
	training acc=0.996767, cost=0.008224;  valid acc=0.754894, cost=4.523776
Epoch training 4701, acc=0.999144, cost=0.002466, speed=13.993335 s/epoch
**Test 1175, acc=0.754043, cost=4.508649
             precision    recall  f1-score   support

   disagree     0.8015    0.8355    0.8181       778
      agree     0.6484    0.5945    0.6202       397

avg / total     0.7497    0.7540    0.7513      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=1.000000, cost=0.000052;  valid acc=0.753191, cost=4.523420
	training acc=1.000000, cost=0.000028;  valid acc=0.754043, cost=4.458585
	training acc=0.998922, cost=0.001345;  valid acc=0.747234, cost=4.488837
	training acc=0.996767, cost=0.007954;  valid acc=0.753191, cost=4.494828
	training acc=0.997845, cost=0.017586;  valid acc=0.754894, cost=4.507820
Epoch training 4701, acc=0.998716, cost=0.005356, speed=13.937056 s/epoch
**Test 1175, acc=0.752340, cost=4.505619
             precision    recall  f1-score   support

   disagree     0.8048    0.8265    0.8155       778
      agree     0.6410    0.6071    0.6235       397

avg / total     0.7494    0.7523    0.7506      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=1.000000, cost=0.000139;  valid acc=0.747234, cost=4.568732
	training acc=0.998922, cost=0.001888;  valid acc=0.750638, cost=4.686390
	training acc=0.995690, cost=0.011326;  valid acc=0.753191, cost=4.583436
	training acc=0.997845, cost=0.004812;  valid acc=0.752340, cost=4.526608
	training acc=0.998922, cost=0.002152;  valid acc=0.748936, cost=4.690967
Epoch training 4701, acc=0.998288, cost=0.004036, speed=13.978569 s/epoch
**Test 1175, acc=0.747234, cost=4.717083
             precision    recall  f1-score   support

   disagree     0.8087    0.8098    0.8092       778
      agree     0.6263    0.6247    0.6255       397

avg / total     0.7471    0.7472    0.7472      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=1.000000, cost=0.000030;  valid acc=0.754043, cost=4.643427
	training acc=1.000000, cost=0.000242;  valid acc=0.751489, cost=4.604103
	training acc=0.996767, cost=0.007592;  valid acc=0.747234, cost=4.576918
	training acc=1.000000, cost=0.000530;  valid acc=0.738723, cost=4.666236
	training acc=0.998922, cost=0.007060;  valid acc=0.737021, cost=4.787457
Epoch training 4701, acc=0.999144, cost=0.003069, speed=13.981654 s/epoch
**Test 1175, acc=0.736170, cost=4.749151
             precision    recall  f1-score   support

   disagree     0.8023    0.7982    0.8003       778
      agree     0.6085    0.6146    0.6115       397

avg / total     0.7368    0.7362    0.7365      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=1.000000, cost=0.000008;  valid acc=0.750638, cost=4.656267
	training acc=0.998922, cost=0.003661;  valid acc=0.743830, cost=4.563991
	training acc=0.998922, cost=0.003288;  valid acc=0.752340, cost=4.512011
	training acc=1.000000, cost=0.000013;  valid acc=0.753191, cost=4.588583
	training acc=0.998922, cost=0.001146;  valid acc=0.748936, cost=4.401186
Epoch training 4701, acc=0.999358, cost=0.001612, speed=13.974930 s/epoch
**Test 1175, acc=0.748085, cost=4.428811
             precision    recall  f1-score   support

   disagree     0.7911    0.8419    0.8157       778
      agree     0.6455    0.5642    0.6022       397

avg / total     0.7419    0.7481    0.7435      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.000409;  valid acc=0.750638, cost=4.433030
	training acc=1.000000, cost=0.000056;  valid acc=0.754043, cost=4.595763
	training acc=0.998922, cost=0.001691;  valid acc=0.754894, cost=4.670181
	training acc=1.000000, cost=0.000017;  valid acc=0.748936, cost=4.603450
	training acc=0.997845, cost=0.003017;  valid acc=0.749787, cost=4.728047
Epoch training 4701, acc=0.999358, cost=0.001031, speed=13.994118 s/epoch
**Test 1175, acc=0.748936, cost=4.713900
             precision    recall  f1-score   support

   disagree     0.7892    0.8470    0.8171       778
      agree     0.6500    0.5567    0.5997       397

avg / total     0.7422    0.7489    0.7437      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=1.000000, cost=0.000004;  valid acc=0.749787, cost=4.814936
	training acc=0.997845, cost=0.002618;  valid acc=0.750638, cost=4.741329
	training acc=0.998922, cost=0.004656;  valid acc=0.753191, cost=4.645019
	training acc=0.995690, cost=0.016258;  valid acc=0.733617, cost=4.900629
	training acc=0.998922, cost=0.001805;  valid acc=0.738723, cost=4.723936
Epoch training 4701, acc=0.998288, cost=0.005034, speed=13.986326 s/epoch
**Test 1175, acc=0.742979, cost=4.752574
             precision    recall  f1-score   support

   disagree     0.8020    0.8123    0.8072       778
      agree     0.6227    0.6071    0.6148       397

avg / total     0.7415    0.7430    0.7422      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=1.000000, cost=0.000043;  valid acc=0.741277, cost=4.753748
	training acc=1.000000, cost=0.000018;  valid acc=0.745532, cost=4.685772
	training acc=1.000000, cost=0.000028;  valid acc=0.740426, cost=4.634154
	training acc=1.000000, cost=0.000011;  valid acc=0.743830, cost=4.706862
	training acc=1.000000, cost=0.000484;  valid acc=0.749787, cost=4.626329
Epoch training 4701, acc=1.000000, cost=0.000116, speed=13.995407 s/epoch
**Test 1175, acc=0.748085, cost=4.610250
             precision    recall  f1-score   support

   disagree     0.8043    0.8188    0.8115       778
      agree     0.6319    0.6096    0.6205       397

avg / total     0.7460    0.7481    0.7469      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=1.000000, cost=0.000086;  valid acc=0.748936, cost=4.665244
	training acc=1.000000, cost=0.001167;  valid acc=0.750638, cost=4.728023
	training acc=0.998922, cost=0.001059;  valid acc=0.753191, cost=4.780442
	training acc=1.000000, cost=0.000071;  valid acc=0.746383, cost=4.702129
	training acc=0.996767, cost=0.011453;  valid acc=0.752340, cost=4.646743
Epoch training 4701, acc=0.999144, cost=0.002748, speed=14.004103 s/epoch
**Test 1175, acc=0.754043, cost=4.646246
             precision    recall  f1-score   support

   disagree     0.8007    0.8368    0.8184       778
      agree     0.6492    0.5919    0.6192       397

avg / total     0.7495    0.7540    0.7511      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998922, cost=0.002160;  valid acc=0.750638, cost=4.572794
	training acc=1.000000, cost=0.000056;  valid acc=0.756596, cost=4.596583
	training acc=1.000000, cost=0.000178;  valid acc=0.760000, cost=4.659883
	training acc=0.997845, cost=0.010756;  valid acc=0.758298, cost=4.852822
	training acc=1.000000, cost=0.000579;  valid acc=0.755745, cost=4.694113
Epoch training 4701, acc=0.999358, cost=0.002747, speed=13.975649 s/epoch
**Test 1175, acc=0.756596, cost=4.829157
             precision    recall  f1-score   support

   disagree     0.7841    0.8728    0.8260       778
      agree     0.6796    0.5290    0.5949       397

avg / total     0.7488    0.7566    0.7479      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=1.000000, cost=0.000008;  valid acc=0.756596, cost=4.665068
	training acc=0.997845, cost=0.008404;  valid acc=0.753191, cost=4.695789
	training acc=0.998922, cost=0.002605;  valid acc=0.754043, cost=4.641951
	training acc=1.000000, cost=0.000347;  valid acc=0.757447, cost=4.653215
	training acc=0.997845, cost=0.006922;  valid acc=0.745532, cost=4.468844
Epoch training 4701, acc=0.998930, cost=0.003632, speed=13.954139 s/epoch
**Test 1175, acc=0.746383, cost=4.489147
             precision    recall  f1-score   support

   disagree     0.7978    0.8265    0.8119       778
      agree     0.6341    0.5894    0.6110       397

avg / total     0.7425    0.7464    0.7440      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998922, cost=0.002600;  valid acc=0.748085, cost=4.693391
	training acc=0.998922, cost=0.002809;  valid acc=0.748936, cost=4.606890
	training acc=1.000000, cost=0.000045;  valid acc=0.761702, cost=4.666482
	training acc=1.000000, cost=0.000132;  valid acc=0.753191, cost=4.610326
	training acc=1.000000, cost=0.000087;  valid acc=0.751489, cost=4.662926
Epoch training 4701, acc=0.999572, cost=0.001127, speed=13.965602 s/epoch
**Test 1175, acc=0.753191, cost=4.693514
             precision    recall  f1-score   support

   disagree     0.8020    0.8329    0.8172       778
      agree     0.6458    0.5970    0.6204       397

avg / total     0.7492    0.7532    0.7507      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=1.000000, cost=0.000008;  valid acc=0.754043, cost=4.720373
	training acc=1.000000, cost=0.000001;  valid acc=0.758298, cost=4.744939
	training acc=0.998922, cost=0.001657;  valid acc=0.753191, cost=4.596222
	training acc=0.996767, cost=0.005889;  valid acc=0.749787, cost=4.629663
	training acc=1.000000, cost=0.000058;  valid acc=0.757447, cost=4.614146
Epoch training 4701, acc=0.999144, cost=0.001512, speed=13.981814 s/epoch
**Test 1175, acc=0.755745, cost=4.598629
             precision    recall  f1-score   support

   disagree     0.7983    0.8445    0.8207       778
      agree     0.6562    0.5819    0.6168       397

avg / total     0.7503    0.7557    0.7518      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=1.000000, cost=0.000005;  valid acc=0.753191, cost=4.709965
	training acc=1.000000, cost=0.000039;  valid acc=0.751489, cost=4.597166
	training acc=1.000000, cost=0.000010;  valid acc=0.757447, cost=4.648941
	training acc=1.000000, cost=0.000057;  valid acc=0.752340, cost=4.659172
	training acc=1.000000, cost=0.000126;  valid acc=0.756596, cost=4.689669
Epoch training 4701, acc=1.000000, cost=0.000047, speed=13.984301 s/epoch
**Test 1175, acc=0.755745, cost=4.742841
             precision    recall  f1-score   support

   disagree     0.8005    0.8406    0.8201       778
      agree     0.6536    0.5894    0.6199       397

avg / total     0.7509    0.7557    0.7524      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=1.000000, cost=0.000008;  valid acc=0.757447, cost=4.741682
	training acc=0.998922, cost=0.003858;  valid acc=0.750638, cost=4.663818
	training acc=1.000000, cost=0.000013;  valid acc=0.758298, cost=4.670540
	training acc=0.998922, cost=0.002248;  valid acc=0.760000, cost=4.663521
	training acc=1.000000, cost=0.000318;  valid acc=0.754043, cost=4.628720
Epoch training 4701, acc=0.999572, cost=0.001280, speed=13.965132 s/epoch
**Test 1175, acc=0.751489, cost=4.609910
             precision    recall  f1-score   support

   disagree     0.7963    0.8393    0.8173       778
      agree     0.6479    0.5793    0.6117       397

avg / total     0.7462    0.7515    0.7478      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000152;  valid acc=0.752340, cost=4.580691
	training acc=0.998922, cost=0.007021;  valid acc=0.752340, cost=4.581046
	training acc=0.996767, cost=0.007239;  valid acc=0.752340, cost=4.605847
	training acc=1.000000, cost=0.000400;  valid acc=0.748085, cost=4.848940
	training acc=1.000000, cost=0.000199;  valid acc=0.751489, cost=4.785115
Epoch training 4701, acc=0.999144, cost=0.002982, speed=13.982974 s/epoch
**Test 1175, acc=0.755745, cost=4.756954
             precision    recall  f1-score   support

   disagree     0.8020    0.8380    0.8196       778
      agree     0.6519    0.5945    0.6219       397

avg / total     0.7513    0.7557    0.7528      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998922, cost=0.001736;  valid acc=0.749787, cost=4.824003
	training acc=1.000000, cost=0.000002;  valid acc=0.754894, cost=4.709609
	training acc=1.000000, cost=0.000025;  valid acc=0.750638, cost=4.742208
	training acc=1.000000, cost=0.000643;  valid acc=0.750638, cost=4.750227
	training acc=1.000000, cost=0.000106;  valid acc=0.755745, cost=4.739053
Epoch training 4701, acc=0.999786, cost=0.000499, speed=13.959670 s/epoch
**Test 1175, acc=0.750638, cost=4.777480
             precision    recall  f1-score   support

   disagree     0.7904    0.8483    0.8184       778
      agree     0.6529    0.5592    0.6024       397

avg / total     0.7440    0.7506    0.7454      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=1.000000, cost=0.000018;  valid acc=0.754894, cost=4.746723
	training acc=0.995690, cost=0.015755;  valid acc=0.754894, cost=4.709761
	training acc=0.997845, cost=0.008091;  valid acc=0.754894, cost=4.633919
	training acc=0.995690, cost=0.013119;  valid acc=0.750638, cost=4.749424
	training acc=1.000000, cost=0.000019;  valid acc=0.750638, cost=5.024324
Epoch training 4701, acc=0.997860, cost=0.007350, speed=14.000654 s/epoch
**Test 1175, acc=0.752340, cost=4.957542
             precision    recall  f1-score   support

   disagree     0.7855    0.8612    0.8216       778
      agree     0.6646    0.5390    0.5953       397

avg / total     0.7446    0.7523    0.7451      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000976;  valid acc=0.752340, cost=4.739902
	training acc=1.000000, cost=0.000003;  valid acc=0.756596, cost=4.777464
	training acc=0.998922, cost=0.001156;  valid acc=0.752340, cost=4.737921
	training acc=0.998922, cost=0.000863;  valid acc=0.750638, cost=4.812747
	training acc=1.000000, cost=0.000001;  valid acc=0.742128, cost=4.724366
Epoch training 4701, acc=0.999572, cost=0.000596, speed=13.980417 s/epoch
**Test 1175, acc=0.750638, cost=4.640781
             precision    recall  f1-score   support

   disagree     0.8097    0.8149    0.8123       778
      agree     0.6327    0.6247    0.6286       397

avg / total     0.7499    0.7506    0.7502      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000044;  valid acc=0.753191, cost=4.655113
	training acc=0.998922, cost=0.001525;  valid acc=0.751489, cost=4.718675
	training acc=1.000000, cost=0.000040;  valid acc=0.760000, cost=4.619003
	training acc=0.998922, cost=0.002287;  valid acc=0.753191, cost=4.781628
	training acc=1.000000, cost=0.000717;  valid acc=0.754043, cost=4.844782
Epoch training 4701, acc=0.999572, cost=0.000916, speed=14.009788 s/epoch
**Test 1175, acc=0.754043, cost=4.874704
             precision    recall  f1-score   support

   disagree     0.7866    0.8625    0.8228       778
      agree     0.6677    0.5416    0.5981       397

avg / total     0.7465    0.7540    0.7469      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=1.000000, cost=0.000114;  valid acc=0.742979, cost=4.709656
	training acc=1.000000, cost=0.000376;  valid acc=0.756596, cost=4.641755
	training acc=1.000000, cost=0.000001;  valid acc=0.753191, cost=4.695210
	training acc=1.000000, cost=0.000102;  valid acc=0.758298, cost=4.690834
	training acc=0.998922, cost=0.007050;  valid acc=0.752340, cost=4.751575
Epoch training 4701, acc=0.999786, cost=0.001518, speed=13.987885 s/epoch
**Test 1175, acc=0.754043, cost=4.774325
             precision    recall  f1-score   support

   disagree     0.7833    0.8689    0.8239       778
      agree     0.6731    0.5290    0.5924       397

avg / total     0.7461    0.7540    0.7457      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000013;  valid acc=0.754894, cost=4.643371
	training acc=1.000000, cost=0.000074;  valid acc=0.751489, cost=4.743889
	training acc=0.996767, cost=0.004974;  valid acc=0.755745, cost=4.776839
	training acc=1.000000, cost=0.000038;  valid acc=0.753191, cost=4.828532
	training acc=1.000000, cost=0.000339;  valid acc=0.755745, cost=4.748178
Epoch training 4701, acc=0.999358, cost=0.001080, speed=13.973605 s/epoch
**Test 1175, acc=0.755745, cost=4.736914
             precision    recall  f1-score   support

   disagree     0.7990    0.8432    0.8205       778
      agree     0.6554    0.5844    0.6178       397

avg / total     0.7505    0.7557    0.7520      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000059;  valid acc=0.750638, cost=4.837019
	training acc=0.998922, cost=0.000995;  valid acc=0.749787, cost=4.715841
	training acc=1.000000, cost=0.000000;  valid acc=0.749787, cost=4.887344
	training acc=1.000000, cost=0.000037;  valid acc=0.754894, cost=4.760195
	training acc=1.000000, cost=0.000003;  valid acc=0.752340, cost=4.789114
Epoch training 4701, acc=0.999786, cost=0.000217, speed=14.017651 s/epoch
**Test 1175, acc=0.754894, cost=4.805160
             precision    recall  f1-score   support

   disagree     0.8190    0.8085    0.8137       778
      agree     0.6339    0.6499    0.6418       397

avg / total     0.7565    0.7549    0.7556      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=1.000000, cost=0.000100;  valid acc=0.750638, cost=4.820457
	training acc=0.998922, cost=0.002321;  valid acc=0.750638, cost=4.699923
	training acc=1.000000, cost=0.000776;  valid acc=0.758298, cost=4.790831
	training acc=1.000000, cost=0.000491;  valid acc=0.750638, cost=4.731391
	training acc=1.000000, cost=0.000373;  valid acc=0.754894, cost=4.699311
Epoch training 4701, acc=0.999786, cost=0.000807, speed=14.021495 s/epoch
**Test 1175, acc=0.758298, cost=4.724265
             precision    recall  f1-score   support

   disagree     0.7969    0.8522    0.8236       778
      agree     0.6647    0.5743    0.6162       397

avg / total     0.7522    0.7583    0.7535      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000002;  valid acc=0.754043, cost=4.651040
	training acc=1.000000, cost=0.000003;  valid acc=0.756596, cost=4.716485
	training acc=0.998922, cost=0.001568;  valid acc=0.756596, cost=4.826263
	training acc=1.000000, cost=0.000219;  valid acc=0.758298, cost=4.816740
	training acc=0.997845, cost=0.003780;  valid acc=0.760000, cost=4.713521
Epoch training 4701, acc=0.999358, cost=0.001107, speed=13.994228 s/epoch
**Test 1175, acc=0.757447, cost=4.759417
             precision    recall  f1-score   support

   disagree     0.7973    0.8496    0.8227       778
      agree     0.6618    0.5768    0.6164       397

avg / total     0.7516    0.7574    0.7530      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000018;  valid acc=0.754043, cost=4.847944
	training acc=0.998922, cost=0.002147;  valid acc=0.760851, cost=4.833260
	training acc=1.000000, cost=0.000029;  valid acc=0.754043, cost=4.766487
	training acc=1.000000, cost=0.000002;  valid acc=0.756596, cost=4.883369
	training acc=1.000000, cost=0.000006;  valid acc=0.754043, cost=4.805483
Epoch training 4701, acc=0.999786, cost=0.000502, speed=14.019165 s/epoch
**Test 1175, acc=0.756596, cost=4.893770
             precision    recall  f1-score   support

   disagree     0.7874    0.8663    0.8250       778
      agree     0.6740    0.5416    0.6006       397

avg / total     0.7491    0.7566    0.7491      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=1.000000, cost=0.000063;  valid acc=0.754043, cost=4.869497
	training acc=1.000000, cost=0.000014;  valid acc=0.756596, cost=4.873916
	training acc=1.000000, cost=0.000169;  valid acc=0.758298, cost=4.831832
	training acc=1.000000, cost=0.000000;  valid acc=0.752340, cost=4.983943
	training acc=1.000000, cost=0.000063;  valid acc=0.754043, cost=5.000938
Epoch training 4701, acc=1.000000, cost=0.000061, speed=14.004318 s/epoch
**Test 1175, acc=0.752340, cost=5.035080
             precision    recall  f1-score   support

   disagree     0.7909    0.8509    0.8198       778
      agree     0.6568    0.5592    0.6041       397

avg / total     0.7456    0.7523    0.7469      1175

EPOCH 76, lr=0.000246320056916996
	training acc=0.998922, cost=0.001619;  valid acc=0.754043, cost=4.909999
	training acc=0.998922, cost=0.003537;  valid acc=0.751489, cost=4.788071
	training acc=0.998922, cost=0.004118;  valid acc=0.756596, cost=4.914417
	training acc=1.000000, cost=0.000013;  valid acc=0.748936, cost=5.056034
	training acc=1.000000, cost=0.000316;  valid acc=0.755745, cost=4.917954
Epoch training 4701, acc=0.999358, cost=0.001907, speed=14.028508 s/epoch
**Test 1175, acc=0.756596, cost=4.955068
             precision    recall  f1-score   support

   disagree     0.7936    0.8548    0.8230       778
      agree     0.6647    0.5642    0.6104       397

avg / total     0.7500    0.7566    0.7512      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=0.998922, cost=0.001768;  valid acc=0.749787, cost=4.895338
	training acc=1.000000, cost=0.000211;  valid acc=0.750638, cost=4.912080
	training acc=1.000000, cost=0.000022;  valid acc=0.749787, cost=5.009319
	training acc=1.000000, cost=0.000009;  valid acc=0.751489, cost=4.924984
	training acc=1.000000, cost=0.000162;  valid acc=0.749787, cost=5.007948
Epoch training 4701, acc=0.999786, cost=0.000431, speed=14.007521 s/epoch
**Test 1175, acc=0.747234, cost=5.001661
             precision    recall  f1-score   support

   disagree     0.7951    0.8329    0.8136       778
      agree     0.6389    0.5793    0.6077       397

avg / total     0.7423    0.7472    0.7440      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000269;  valid acc=0.751489, cost=4.800054
	training acc=1.000000, cost=0.000030;  valid acc=0.746383, cost=4.899533
	training acc=1.000000, cost=0.000002;  valid acc=0.750638, cost=4.921195
	training acc=1.000000, cost=0.000060;  valid acc=0.754043, cost=5.062398
	training acc=1.000000, cost=0.000168;  valid acc=0.746383, cost=5.023793
Epoch training 4701, acc=1.000000, cost=0.000107, speed=13.995250 s/epoch
**Test 1175, acc=0.746383, cost=5.084203
             precision    recall  f1-score   support

   disagree     0.7885    0.8432    0.8149       778
      agree     0.6443    0.5567    0.5973       397

avg / total     0.7398    0.7464    0.7414      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000021;  valid acc=0.748936, cost=5.021897
	training acc=1.000000, cost=0.000031;  valid acc=0.746383, cost=4.968253
	training acc=1.000000, cost=0.000009;  valid acc=0.747234, cost=4.952231
	training acc=0.998922, cost=0.004943;  valid acc=0.747234, cost=4.999324
	training acc=0.998922, cost=0.005013;  valid acc=0.752340, cost=5.016150
Epoch training 4701, acc=0.999572, cost=0.001990, speed=14.036532 s/epoch
**Test 1175, acc=0.748085, cost=4.977582
             precision    recall  f1-score   support

   disagree     0.8013    0.8239    0.8124       778
      agree     0.6347    0.5995    0.6166       397

avg / total     0.7450    0.7481    0.7463      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000052;  valid acc=0.750638, cost=4.891194
	training acc=1.000000, cost=0.000001;  valid acc=0.749787, cost=4.988471
	training acc=1.000000, cost=0.000006;  valid acc=0.745532, cost=5.013565
	training acc=1.000000, cost=0.000002;  valid acc=0.747234, cost=4.951248
	training acc=1.000000, cost=0.000001;  valid acc=0.754043, cost=4.947594
Epoch training 4701, acc=1.000000, cost=0.000012, speed=14.047636 s/epoch
**Test 1175, acc=0.753191, cost=4.925364
             precision    recall  f1-score   support

   disagree     0.7968    0.8419    0.8187       778
      agree     0.6516    0.5793    0.6133       397

avg / total     0.7478    0.7532    0.7493      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=0.998922, cost=0.007892;  valid acc=0.744681, cost=4.897431
	training acc=1.000000, cost=0.000027;  valid acc=0.747234, cost=5.052392
	training acc=1.000000, cost=0.000009;  valid acc=0.746383, cost=4.974742
	training acc=1.000000, cost=0.000029;  valid acc=0.747234, cost=4.943353
	training acc=1.000000, cost=0.000603;  valid acc=0.749787, cost=4.927958
Epoch training 4701, acc=0.999786, cost=0.001700, speed=13.998382 s/epoch
**Test 1175, acc=0.749787, cost=4.915364
             precision    recall  f1-score   support

   disagree     0.8063    0.8188    0.8125       778
      agree     0.6338    0.6146    0.6240       397

avg / total     0.7480    0.7498    0.7488      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000022;  valid acc=0.751489, cost=4.913774
	training acc=1.000000, cost=0.000000;  valid acc=0.750638, cost=4.941718
	training acc=1.000000, cost=0.000293;  valid acc=0.750638, cost=4.940790
	training acc=1.000000, cost=0.000309;  valid acc=0.752340, cost=5.087244
	training acc=1.000000, cost=0.000007;  valid acc=0.745532, cost=4.950643
Epoch training 4701, acc=0.999786, cost=0.000911, speed=13.990281 s/epoch
**Test 1175, acc=0.748085, cost=4.985648
             precision    recall  f1-score   support

   disagree     0.8090    0.8111    0.8100       778
      agree     0.6278    0.6247    0.6263       397

avg / total     0.7478    0.7481    0.7479      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000009;  valid acc=0.754894, cost=5.076962
	training acc=1.000000, cost=0.000042;  valid acc=0.746383, cost=5.021060
	training acc=1.000000, cost=0.000644;  valid acc=0.749787, cost=5.296108
	training acc=1.000000, cost=0.000095;  valid acc=0.753191, cost=4.915316
	training acc=1.000000, cost=0.000001;  valid acc=0.754894, cost=4.926207
Epoch training 4701, acc=1.000000, cost=0.000158, speed=13.980486 s/epoch
**Test 1175, acc=0.757447, cost=4.951480
             precision    recall  f1-score   support

   disagree     0.7973    0.8496    0.8227       778
      agree     0.6618    0.5768    0.6164       397

avg / total     0.7516    0.7574    0.7530      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000003;  valid acc=0.753191, cost=5.053839
	training acc=1.000000, cost=0.000283;  valid acc=0.754043, cost=5.055148
	training acc=1.000000, cost=0.000072;  valid acc=0.753191, cost=5.082215
	training acc=1.000000, cost=0.000001;  valid acc=0.754043, cost=5.123459
	training acc=1.000000, cost=0.000026;  valid acc=0.748936, cost=4.905964
Epoch training 4701, acc=1.000000, cost=0.000076, speed=13.965552 s/epoch
**Test 1175, acc=0.745532, cost=4.910715
             precision    recall  f1-score   support

   disagree     0.8123    0.8008    0.8065       778
      agree     0.6201    0.6373    0.6286       397

avg / total     0.7473    0.7455    0.7464      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000001;  valid acc=0.752340, cost=4.948813
	training acc=0.998922, cost=0.005727;  valid acc=0.757447, cost=5.063106
	training acc=1.000000, cost=0.000002;  valid acc=0.749787, cost=5.071341
	training acc=1.000000, cost=0.000008;  valid acc=0.752340, cost=4.980617
	training acc=1.000000, cost=0.000002;  valid acc=0.753191, cost=5.038446
Epoch training 4701, acc=0.999786, cost=0.001140, speed=13.980731 s/epoch
**Test 1175, acc=0.752340, cost=5.057147
             precision    recall  f1-score   support

   disagree     0.7916    0.8496    0.8196       778
      agree     0.6559    0.5617    0.6052       397

avg / total     0.7458    0.7523    0.7471      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=0.998922, cost=0.001012;  valid acc=0.748936, cost=4.970574
	training acc=0.997845, cost=0.004264;  valid acc=0.752340, cost=5.011682
	training acc=1.000000, cost=0.000008;  valid acc=0.752340, cost=5.103663
	training acc=1.000000, cost=0.000002;  valid acc=0.756596, cost=5.074230
	training acc=1.000000, cost=0.000033;  valid acc=0.757447, cost=4.885211
Epoch training 4701, acc=0.999358, cost=0.001056, speed=13.950415 s/epoch
**Test 1175, acc=0.754894, cost=4.873234
             precision    recall  f1-score   support

   disagree     0.8025    0.8355    0.8186       778
      agree     0.6493    0.5970    0.6220       397

avg / total     0.7507    0.7549    0.7522      1175

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000139;  valid acc=0.755745, cost=5.009439
	training acc=0.998922, cost=0.003727;  valid acc=0.754043, cost=5.080890
	training acc=1.000000, cost=0.000053;  valid acc=0.753191, cost=5.062662
	training acc=1.000000, cost=0.000029;  valid acc=0.756596, cost=4.928717
	training acc=1.000000, cost=0.000009;  valid acc=0.759149, cost=4.919267
Epoch training 4701, acc=0.999786, cost=0.000786, speed=13.949473 s/epoch
**Test 1175, acc=0.758298, cost=4.913601
             precision    recall  f1-score   support

   disagree     0.8034    0.8406    0.8216       778
      agree     0.6565    0.5970    0.6253       397

avg / total     0.7538    0.7583    0.7553      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000033;  valid acc=0.756596, cost=5.045736
	training acc=1.000000, cost=0.000318;  valid acc=0.756596, cost=4.987779
	training acc=1.000000, cost=0.000011;  valid acc=0.758298, cost=5.139394
	training acc=1.000000, cost=0.000031;  valid acc=0.757447, cost=5.027941
	training acc=1.000000, cost=0.000000;  valid acc=0.751489, cost=5.070910
Epoch training 4701, acc=1.000000, cost=0.000078, speed=13.988016 s/epoch
**Test 1175, acc=0.754043, cost=5.061598
             precision    recall  f1-score   support

   disagree     0.7942    0.8483    0.8204       778
      agree     0.6570    0.5693    0.6100       397

avg / total     0.7479    0.7540    0.7493      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000000;  valid acc=0.754894, cost=5.080264
	training acc=1.000000, cost=0.000140;  valid acc=0.750638, cost=5.053528
	training acc=1.000000, cost=0.000000;  valid acc=0.753191, cost=5.043411
	training acc=1.000000, cost=0.000223;  valid acc=0.754894, cost=4.985447
	training acc=0.998922, cost=0.001478;  valid acc=0.752340, cost=5.000561
Epoch training 4701, acc=0.999786, cost=0.000366, speed=13.927792 s/epoch
**Test 1175, acc=0.754894, cost=4.974918
             precision    recall  f1-score   support

   disagree     0.7938    0.8509    0.8213       778
      agree     0.6598    0.5668    0.6098       397

avg / total     0.7485    0.7549    0.7499      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000001;  valid acc=0.755745, cost=4.867994
	training acc=1.000000, cost=0.000000;  valid acc=0.752340, cost=5.166221
	training acc=1.000000, cost=0.000005;  valid acc=0.751489, cost=4.995832
	training acc=1.000000, cost=0.000000;  valid acc=0.758298, cost=5.040867
	training acc=0.998922, cost=0.003079;  valid acc=0.753191, cost=5.042552
Epoch training 4701, acc=0.999786, cost=0.000613, speed=13.850124 s/epoch
**Test 1175, acc=0.756596, cost=4.998477
             precision    recall  f1-score   support

   disagree     0.7978    0.8470    0.8217       778
      agree     0.6590    0.5793    0.6166       397

avg / total     0.7509    0.7566    0.7524      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000882;  valid acc=0.752340, cost=5.055323
	training acc=1.000000, cost=0.000000;  valid acc=0.752340, cost=5.129941
	training acc=1.000000, cost=0.000055;  valid acc=0.751489, cost=5.030829
	training acc=1.000000, cost=0.000062;  valid acc=0.755745, cost=4.970947
	training acc=1.000000, cost=0.000001;  valid acc=0.756596, cost=4.945538
Epoch training 4701, acc=1.000000, cost=0.000198, speed=13.952094 s/epoch
**Test 1175, acc=0.757447, cost=4.933848
             precision    recall  f1-score   support

   disagree     0.8025    0.8406    0.8211       778
      agree     0.6556    0.5945    0.6235       397

avg / total     0.7528    0.7574    0.7543      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000000;  valid acc=0.754894, cost=5.095420
	training acc=1.000000, cost=0.000011;  valid acc=0.755745, cost=5.126621
	training acc=1.000000, cost=0.000000;  valid acc=0.757447, cost=5.017463
	training acc=0.998922, cost=0.001911;  valid acc=0.749787, cost=5.127326
	training acc=1.000000, cost=0.000000;  valid acc=0.749787, cost=5.042396
Epoch training 4701, acc=0.999786, cost=0.000382, speed=13.949836 s/epoch
**Test 1175, acc=0.748085, cost=5.056346
             precision    recall  f1-score   support

   disagree     0.7869    0.8496    0.8171       778
      agree     0.6507    0.5491    0.5956       397

avg / total     0.7409    0.7481    0.7422      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000001;  valid acc=0.748085, cost=5.112824
	training acc=1.000000, cost=0.000002;  valid acc=0.750638, cost=5.029559
	training acc=1.000000, cost=0.000022;  valid acc=0.750638, cost=5.143216
	training acc=1.000000, cost=0.000114;  valid acc=0.752340, cost=5.058736
	training acc=1.000000, cost=0.000329;  valid acc=0.756596, cost=5.045954
Epoch training 4701, acc=1.000000, cost=0.000093, speed=13.958735 s/epoch
**Test 1175, acc=0.753191, cost=5.095207
             precision    recall  f1-score   support

   disagree     0.7983    0.8393    0.8183       778
      agree     0.6499    0.5844    0.6154       397

avg / total     0.7481    0.7532    0.7497      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000001;  valid acc=0.749787, cost=5.179170
	training acc=1.000000, cost=0.000127;  valid acc=0.752340, cost=5.058265
	training acc=1.000000, cost=0.000003;  valid acc=0.757447, cost=5.127728
	training acc=1.000000, cost=0.000163;  valid acc=0.754043, cost=5.116799
	training acc=1.000000, cost=0.000002;  valid acc=0.753191, cost=5.041698
Epoch training 4701, acc=1.000000, cost=0.000059, speed=13.941476 s/epoch
**Test 1175, acc=0.755745, cost=5.042319
             precision    recall  f1-score   support

   disagree     0.8057    0.8316    0.8185       778
      agree     0.6478    0.6071    0.6268       397

avg / total     0.7524    0.7557    0.7537      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000000;  valid acc=0.753191, cost=5.020250
	training acc=0.998922, cost=0.002866;  valid acc=0.750638, cost=5.476184
	training acc=1.000000, cost=0.000025;  valid acc=0.754043, cost=5.207651
	training acc=1.000000, cost=0.000003;  valid acc=0.753191, cost=5.158059
	training acc=1.000000, cost=0.000000;  valid acc=0.753191, cost=4.995887
Epoch training 4701, acc=0.999786, cost=0.000575, speed=13.936071 s/epoch
**Test 1175, acc=0.754043, cost=4.977057
             precision    recall  f1-score   support

   disagree     0.8015    0.8355    0.8181       778
      agree     0.6484    0.5945    0.6202       397

avg / total     0.7497    0.7540    0.7513      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000000;  valid acc=0.749787, cost=5.112197
	training acc=1.000000, cost=0.000000;  valid acc=0.751489, cost=5.206320
	training acc=1.000000, cost=0.000000;  valid acc=0.753191, cost=5.072920
	training acc=1.000000, cost=0.000000;  valid acc=0.753191, cost=5.065778
	training acc=1.000000, cost=0.000085;  valid acc=0.759149, cost=5.005977
Epoch training 4701, acc=1.000000, cost=0.000017, speed=13.973191 s/epoch
**Test 1175, acc=0.758298, cost=5.005052
             precision    recall  f1-score   support

   disagree     0.8012    0.8445    0.8223       778
      agree     0.6592    0.5894    0.6223       397

avg / total     0.7532    0.7583    0.7547      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000005;  valid acc=0.753191, cost=5.349886
	training acc=1.000000, cost=0.000000;  valid acc=0.752340, cost=5.081668
	training acc=1.000000, cost=0.000307;  valid acc=0.754894, cost=5.142430
	training acc=1.000000, cost=0.000001;  valid acc=0.751489, cost=5.124172
	training acc=1.000000, cost=0.000020;  valid acc=0.752340, cost=5.160685
Epoch training 4701, acc=1.000000, cost=0.000066, speed=14.015120 s/epoch
**Test 1175, acc=0.757447, cost=5.134543
             precision    recall  f1-score   support

   disagree     0.7995    0.8458    0.8220       778
      agree     0.6591    0.5844    0.6195       397

avg / total     0.7521    0.7574    0.7536      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=0.998922, cost=0.000790;  valid acc=0.749787, cost=5.250553
	training acc=1.000000, cost=0.000003;  valid acc=0.751489, cost=5.186211
	training acc=1.000000, cost=0.000000;  valid acc=0.751489, cost=5.129572
	training acc=1.000000, cost=0.000001;  valid acc=0.751489, cost=5.056453
	training acc=1.000000, cost=0.000005;  valid acc=0.755745, cost=5.091630
Epoch training 4701, acc=0.999786, cost=0.000159, speed=13.960207 s/epoch
**Test 1175, acc=0.752340, cost=5.046101
             precision    recall  f1-score   support

   disagree     0.7952    0.8432    0.8185       778
      agree     0.6514    0.5743    0.6104       397

avg / total     0.7466    0.7523    0.7482      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000002;  valid acc=0.751489, cost=5.165887
	training acc=1.000000, cost=0.000000;  valid acc=0.750638, cost=5.222506
	training acc=1.000000, cost=0.000010;  valid acc=0.756596, cost=5.121924
	training acc=1.000000, cost=0.000000;  valid acc=0.748936, cost=5.146535
	training acc=0.995690, cost=0.019420;  valid acc=0.754894, cost=5.076833
Epoch training 4701, acc=0.999144, cost=0.003860, speed=13.982026 s/epoch
**Test 1175, acc=0.754894, cost=5.086092
             precision    recall  f1-score   support

   disagree     0.7966    0.8458    0.8204       778
      agree     0.6562    0.5768    0.6139       397

avg / total     0.7492    0.7549    0.7507      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000000;  valid acc=0.754894, cost=5.065457
	training acc=1.000000, cost=0.000240;  valid acc=0.754043, cost=5.174407
	training acc=1.000000, cost=0.000093;  valid acc=0.755745, cost=5.113483
	training acc=1.000000, cost=0.000019;  valid acc=0.753191, cost=5.086248
	training acc=1.000000, cost=0.000000;  valid acc=0.757447, cost=5.129104
Epoch training 4701, acc=1.000000, cost=0.000070, speed=14.017065 s/epoch
**Test 1175, acc=0.754894, cost=5.127278
             precision    recall  f1-score   support

   disagree     0.7966    0.8458    0.8204       778
      agree     0.6562    0.5768    0.6139       397

avg / total     0.7492    0.7549    0.7507      1175

