Using GPU: 0...
X_train.shape=(2383, 2, 64), y_train.shape=(2383,);
X_test.shape=(596, 2, 64), y_test.shape=(596,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9832497860374129
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.500000, cost=0.772666, test acc=0.629195, cost=0.682174, disagree_f1=0.739694, agree_f1=0.355685, average_f1=0.547689
BATCH 2 training acc=0.593750, cost=0.656757, test acc=0.488255, cost=0.875510, disagree_f1=0.400786, agree_f1=0.553441, average_f1=0.477113
BATCH 3 training acc=0.468750, cost=0.947470, test acc=0.639262, cost=0.640207, disagree_f1=0.711409, agree_f1=0.519016, average_f1=0.615213
BATCH 4 training acc=0.500000, cost=0.933476, test acc=0.654362, cost=0.625067, disagree_f1=0.775599, agree_f1=0.248175, average_f1=0.511887
BATCH 5 training acc=0.406250, cost=0.864276, test acc=0.664430, cost=0.615057, disagree_f1=0.780702, agree_f1=0.285714, average_f1=0.533208
BATCH 6 training acc=0.593750, cost=0.670849, test acc=0.629195, cost=0.634559, disagree_f1=0.771930, agree_f1=0.008969, average_f1=0.390449
BATCH 7 training acc=0.656250, cost=0.676154, test acc=0.627517, cost=0.697362, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 8 training acc=0.656250, cost=0.830046, test acc=0.627517, cost=0.711656, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 9 training acc=0.812500, cost=0.514462, test acc=0.627517, cost=0.704093, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 10 training acc=0.687500, cost=0.817446, test acc=0.627517, cost=0.671928, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 11 training acc=0.750000, cost=0.604085, test acc=0.627517, cost=0.643387, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 12 training acc=0.593750, cost=0.698033, test acc=0.657718, cost=0.619805, disagree_f1=0.783898, agree_f1=0.177419, average_f1=0.480659
BATCH 13 training acc=0.718750, cost=0.563761, test acc=0.667785, cost=0.609436, disagree_f1=0.767606, agree_f1=0.417647, average_f1=0.592626
BATCH 14 training acc=0.625000, cost=0.612635, test acc=0.651007, cost=0.620530, disagree_f1=0.729870, agree_f1=0.507109, average_f1=0.618490
BATCH 15 training acc=0.562500, cost=0.726253, test acc=0.652685, cost=0.645080, disagree_f1=0.702158, agree_f1=0.583501, average_f1=0.642830
BATCH 16 training acc=0.531250, cost=0.729571, test acc=0.639262, cost=0.650719, disagree_f1=0.676692, agree_f1=0.592030, average_f1=0.634361
BATCH 17 training acc=0.500000, cost=0.818352, test acc=0.656040, cost=0.639420, disagree_f1=0.705036, agree_f1=0.587525, average_f1=0.646281
BATCH 18 training acc=0.593750, cost=0.655941, test acc=0.652685, cost=0.640229, disagree_f1=0.711297, agree_f1=0.564211, average_f1=0.637754
BATCH 19 training acc=0.812500, cost=0.611281, test acc=0.679530, cost=0.627119, disagree_f1=0.760951, agree_f1=0.513995, average_f1=0.637473
BATCH 20 training acc=0.500000, cost=0.820768, test acc=0.682886, cost=0.621315, disagree_f1=0.784983, agree_f1=0.396166, average_f1=0.590575
BATCH 21 training acc=0.625000, cost=0.640141, test acc=0.667785, cost=0.621791, disagree_f1=0.787097, agree_f1=0.244275, average_f1=0.515686
BATCH 22 training acc=0.750000, cost=0.525070, test acc=0.637584, cost=0.632758, disagree_f1=0.775468, agree_f1=0.060870, average_f1=0.418169
BATCH 23 training acc=0.468750, cost=0.761609, test acc=0.627517, cost=0.659671, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 24 training acc=0.593750, cost=0.791070, test acc=0.627517, cost=0.683197, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 25 training acc=0.500000, cost=0.907421, test acc=0.627517, cost=0.692469, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 26 training acc=0.531250, cost=0.859936, test acc=0.627517, cost=0.687753, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 27 training acc=0.781250, cost=0.530050, test acc=0.627517, cost=0.694366, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 28 training acc=0.468750, cost=0.860047, test acc=0.627517, cost=0.689640, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 29 training acc=0.500000, cost=0.955591, test acc=0.627517, cost=0.676323, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 30 training acc=0.593750, cost=0.722812, test acc=0.627517, cost=0.654290, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 31 training acc=0.531250, cost=0.697441, test acc=0.632550, cost=0.632793, disagree_f1=0.773526, agree_f1=0.026667, average_f1=0.400097
BATCH 32 training acc=0.625000, cost=0.680917, test acc=0.639262, cost=0.619705, disagree_f1=0.775808, agree_f1=0.077253, average_f1=0.426531
BATCH 33 training acc=0.593750, cost=0.708880, test acc=0.674497, cost=0.616682, disagree_f1=0.787746, agree_f1=0.302158, average_f1=0.544952
BATCH 34 training acc=0.593750, cost=0.674524, test acc=0.682886, cost=0.620263, disagree_f1=0.769793, agree_f1=0.490566, average_f1=0.630179
BATCH 35 training acc=0.625000, cost=0.674651, test acc=0.689597, cost=0.624244, disagree_f1=0.757536, agree_f1=0.568765, average_f1=0.663150
BATCH 36 training acc=0.562500, cost=0.734521, test acc=0.679530, cost=0.633616, disagree_f1=0.742240, agree_f1=0.576497, average_f1=0.659368
BATCH 37 training acc=0.437500, cost=0.852196, test acc=0.667785, cost=0.641561, disagree_f1=0.725000, agree_f1=0.580508, average_f1=0.652754
BATCH 38 training acc=0.562500, cost=0.711923, test acc=0.672819, cost=0.639687, disagree_f1=0.732510, agree_f1=0.578834, average_f1=0.655672
BATCH 39 training acc=0.593750, cost=0.675447, test acc=0.682886, cost=0.627588, disagree_f1=0.753585, agree_f1=0.555294, average_f1=0.654440
BATCH 40 training acc=0.468750, cost=0.820724, test acc=0.672819, cost=0.615641, disagree_f1=0.758962, agree_f1=0.490862, average_f1=0.624912
BATCH 41 training acc=0.468750, cost=0.917164, test acc=0.677852, cost=0.605501, disagree_f1=0.774648, agree_f1=0.435294, average_f1=0.604971
BATCH 42 training acc=0.593750, cost=0.720611, test acc=0.669463, cost=0.603484, disagree_f1=0.772254, agree_f1=0.397554, average_f1=0.584904
BATCH 43 training acc=0.687500, cost=0.622943, test acc=0.676174, cost=0.611452, disagree_f1=0.781921, agree_f1=0.371336, average_f1=0.576628
BATCH 44 training acc=0.562500, cost=0.744704, test acc=0.677852, cost=0.629218, disagree_f1=0.789934, agree_f1=0.309353, average_f1=0.549643
BATCH 45 training acc=0.656250, cost=0.699022, test acc=0.676174, cost=0.641556, disagree_f1=0.790445, agree_f1=0.287823, average_f1=0.539134
BATCH 46 training acc=0.718750, cost=0.525853, test acc=0.676174, cost=0.652758, disagree_f1=0.790445, agree_f1=0.287823, average_f1=0.539134
BATCH 47 training acc=0.718750, cost=0.595764, test acc=0.674497, cost=0.659056, disagree_f1=0.788210, agree_f1=0.297101, average_f1=0.542656
BATCH 48 training acc=0.562500, cost=0.713779, test acc=0.671141, cost=0.655183, disagree_f1=0.785088, agree_f1=0.300000, average_f1=0.542544
BATCH 49 training acc=0.593750, cost=0.903086, test acc=0.674497, cost=0.644196, disagree_f1=0.786813, agree_f1=0.312057, average_f1=0.549435
BATCH 50 training acc=0.656250, cost=0.770177, test acc=0.674497, cost=0.626456, disagree_f1=0.782511, agree_f1=0.353333, average_f1=0.567922
BATCH 51 training acc=0.687500, cost=0.668543, test acc=0.674497, cost=0.611030, disagree_f1=0.779043, agree_f1=0.382166, average_f1=0.580604
BATCH 52 training acc=0.656250, cost=0.702821, test acc=0.676174, cost=0.605427, disagree_f1=0.776879, agree_f1=0.409786, average_f1=0.593332
BATCH 53 training acc=0.656250, cost=0.628900, test acc=0.681208, cost=0.606563, disagree_f1=0.775414, agree_f1=0.450867, average_f1=0.613140
BATCH 54 training acc=0.562500, cost=0.729824, test acc=0.682886, cost=0.615286, disagree_f1=0.768098, agree_f1=0.498674, average_f1=0.633386
BATCH 55 training acc=0.406250, cost=0.810086, test acc=0.687919, cost=0.630044, disagree_f1=0.763959, agree_f1=0.539604, average_f1=0.651782
BATCH 56 training acc=0.656250, cost=0.653331, test acc=0.677852, cost=0.638653, disagree_f1=0.744000, agree_f1=0.565611, average_f1=0.654805
BATCH 57 training acc=0.625000, cost=0.716586, test acc=0.681208, cost=0.638493, disagree_f1=0.743935, agree_f1=0.577778, average_f1=0.660857
BATCH 58 training acc=0.531250, cost=0.731342, test acc=0.687919, cost=0.631939, disagree_f1=0.753968, agree_f1=0.573394, average_f1=0.663681
BATCH 59 training acc=0.625000, cost=0.671460, test acc=0.684564, cost=0.620964, disagree_f1=0.766749, agree_f1=0.512953, average_f1=0.639851
BATCH 60 training acc=0.625000, cost=0.657497, test acc=0.691275, cost=0.610439, disagree_f1=0.779904, agree_f1=0.483146, average_f1=0.631525
BATCH 61 training acc=0.593750, cost=0.600568, test acc=0.684564, cost=0.603593, disagree_f1=0.783908, agree_f1=0.416149, average_f1=0.600029
BATCH 62 training acc=0.562500, cost=0.739912, test acc=0.682886, cost=0.602440, disagree_f1=0.789298, agree_f1=0.359322, average_f1=0.574310
BATCH 63 training acc=0.718750, cost=0.588620, test acc=0.676174, cost=0.609602, disagree_f1=0.788145, agree_f1=0.313167, average_f1=0.550656
BATCH 64 training acc=0.687500, cost=0.627100, test acc=0.671141, cost=0.612728, disagree_f1=0.785558, agree_f1=0.294964, average_f1=0.540261
BATCH 65 training acc=0.687500, cost=0.666786, test acc=0.672819, cost=0.608341, disagree_f1=0.786418, agree_f1=0.301075, average_f1=0.543747
BATCH 66 training acc=0.468750, cost=0.815490, test acc=0.681208, cost=0.600376, disagree_f1=0.787946, agree_f1=0.358108, average_f1=0.573027
BATCH 67 training acc=0.656250, cost=0.674460, test acc=0.681208, cost=0.596395, disagree_f1=0.785553, agree_f1=0.379085, average_f1=0.582319
BATCH 68 training acc=0.562500, cost=0.801259, test acc=0.686242, cost=0.590381, disagree_f1=0.785796, agree_f1=0.413793, average_f1=0.599795
BATCH 69 training acc=0.593750, cost=0.659423, test acc=0.701342, cost=0.586693, disagree_f1=0.787589, agree_f1=0.497175, average_f1=0.642382
BATCH 70 training acc=0.625000, cost=0.650987, test acc=0.692953, cost=0.584342, disagree_f1=0.775460, agree_f1=0.514589, average_f1=0.645024
BATCH 71 training acc=0.656250, cost=0.587539, test acc=0.696309, cost=0.586447, disagree_f1=0.774595, agree_f1=0.534704, average_f1=0.654650
BATCH 72 training acc=0.687500, cost=0.667298, test acc=0.692953, cost=0.583780, disagree_f1=0.773234, agree_f1=0.524675, average_f1=0.648955
BATCH 73 training acc=0.593750, cost=0.667721, test acc=0.703020, cost=0.582815, disagree_f1=0.784409, agree_f1=0.522911, average_f1=0.653660
BATCH 74 training acc=0.531250, cost=0.796048, test acc=0.701342, cost=0.584077, disagree_f1=0.783981, agree_f1=0.516304, average_f1=0.650142
BATCH 75 training acc=0.718750, cost=0.692831, test acc=0.697987, cost=0.584886, disagree_f1=0.779412, agree_f1=0.521277, average_f1=0.650344
BATCH 76 training acc=0.562500, cost=0.676547, test acc=0.696309, cost=0.583149, disagree_f1=0.772898, agree_f1=0.541772, average_f1=0.657335
BATCH 77 training acc=0.562500, cost=0.697465, test acc=0.701342, cost=0.582641, disagree_f1=0.775819, agree_f1=0.552764, average_f1=0.664291
BATCH 78 training acc=0.593750, cost=0.636220, test acc=0.704698, cost=0.583138, disagree_f1=0.777778, agree_f1=0.560000, average_f1=0.668889
BATCH 79 training acc=0.625000, cost=0.668082, test acc=0.716443, cost=0.582876, disagree_f1=0.785805, agree_f1=0.580645, average_f1=0.683225
BATCH 80 training acc=0.687500, cost=0.581891, test acc=0.716443, cost=0.582740, disagree_f1=0.785260, agree_f1=0.582716, average_f1=0.683988
BATCH 81 training acc=0.718750, cost=0.592766, test acc=0.716443, cost=0.580784, disagree_f1=0.789539, agree_f1=0.565553, average_f1=0.677546
BATCH 82 training acc=0.625000, cost=0.623893, test acc=0.719799, cost=0.577714, disagree_f1=0.797084, agree_f1=0.547425, average_f1=0.672255
BATCH 83 training acc=0.562500, cost=0.681704, test acc=0.697987, cost=0.577939, disagree_f1=0.798206, agree_f1=0.400000, average_f1=0.599103
BATCH 84 training acc=0.750000, cost=0.592882, test acc=0.677852, cost=0.579622, disagree_f1=0.790850, agree_f1=0.299270, average_f1=0.545060
BATCH 85 training acc=0.531250, cost=0.776418, test acc=0.679530, cost=0.580850, disagree_f1=0.792617, agree_f1=0.295203, average_f1=0.543910
BATCH 86 training acc=0.593750, cost=0.578269, test acc=0.687919, cost=0.582462, disagree_f1=0.795604, agree_f1=0.340426, average_f1=0.568015
BATCH 87 training acc=0.781250, cost=0.481773, test acc=0.669463, cost=0.592644, disagree_f1=0.787027, agree_f1=0.262172, average_f1=0.524600
BATCH 88 training acc=0.718750, cost=0.604653, test acc=0.708054, cost=0.588170, disagree_f1=0.803612, agree_f1=0.431373, average_f1=0.617492
BATCH 89 training acc=0.593750, cost=0.676977, test acc=0.726510, cost=0.573716, disagree_f1=0.805257, agree_f1=0.540845, average_f1=0.673051
BATCH 90 training acc=0.593750, cost=0.629161, test acc=0.716443, cost=0.568421, disagree_f1=0.785260, agree_f1=0.582716, average_f1=0.683988
BATCH 91 training acc=0.593750, cost=0.639427, test acc=0.676174, cost=0.588997, disagree_f1=0.706240, agree_f1=0.639252, average_f1=0.672746
BATCH 92 training acc=0.750000, cost=0.547926, test acc=0.614094, cost=0.623482, disagree_f1=0.604811, agree_f1=0.622951, average_f1=0.613881
BATCH 93 training acc=0.500000, cost=0.720446, test acc=0.588926, cost=0.636995, disagree_f1=0.560144, agree_f1=0.614173, average_f1=0.587158
BATCH 94 training acc=0.437500, cost=0.834376, test acc=0.583893, cost=0.639704, disagree_f1=0.549091, agree_f1=0.613707, average_f1=0.581399
BATCH 95 training acc=0.468750, cost=0.729142, test acc=0.585570, cost=0.638358, disagree_f1=0.551724, agree_f1=0.614665, average_f1=0.583194
BATCH 96 training acc=0.687500, cost=0.644866, test acc=0.630872, cost=0.623442, disagree_f1=0.633333, agree_f1=0.628378, average_f1=0.630856
BATCH 97 training acc=0.656250, cost=0.656855, test acc=0.630872, cost=0.618982, disagree_f1=0.698630, agree_f1=0.523810, average_f1=0.611220
BATCH 98 training acc=0.625000, cost=0.657400, test acc=0.647651, cost=0.612995, disagree_f1=0.758065, agree_f1=0.351852, average_f1=0.554958
BATCH 99 training acc=0.593750, cost=0.693803, test acc=0.640940, cost=0.610283, disagree_f1=0.772340, agree_f1=0.150794, average_f1=0.461567
BATCH 100 training acc=0.531250, cost=0.733305, test acc=0.630872, cost=0.611033, disagree_f1=0.768908, agree_f1=0.083333, average_f1=0.426120
BATCH 101 training acc=0.656250, cost=0.565835, test acc=0.627517, cost=0.613275, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 102 training acc=0.500000, cost=0.788464, test acc=0.627517, cost=0.611479, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 103 training acc=0.531250, cost=0.685534, test acc=0.627517, cost=0.606691, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 104 training acc=0.656250, cost=0.576355, test acc=0.627517, cost=0.599211, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 105 training acc=0.562500, cost=0.672467, test acc=0.627517, cost=0.608324, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 106 training acc=0.375000, cost=0.918991, test acc=0.630872, cost=0.609097, disagree_f1=0.772727, agree_f1=0.017857, average_f1=0.395292
BATCH 107 training acc=0.687500, cost=0.619739, test acc=0.645973, cost=0.615464, disagree_f1=0.779058, agree_f1=0.109705, average_f1=0.444381
BATCH 108 training acc=0.718750, cost=0.663496, test acc=0.652685, cost=0.619513, disagree_f1=0.780488, agree_f1=0.168675, average_f1=0.474581
BATCH 109 training acc=0.687500, cost=0.653784, test acc=0.687919, cost=0.591849, disagree_f1=0.791011, agree_f1=0.384106, average_f1=0.587559
BATCH 110 training acc=0.593750, cost=0.634009, test acc=0.736577, cost=0.560198, disagree_f1=0.807362, agree_f1=0.583554, average_f1=0.695458
BATCH 111 training acc=0.593750, cost=0.801918, test acc=0.719799, cost=0.560410, disagree_f1=0.772169, agree_f1=0.636166, average_f1=0.704167
BATCH 112 training acc=0.593750, cost=0.632002, test acc=0.703020, cost=0.565604, disagree_f1=0.753825, agree_f1=0.625793, average_f1=0.689809
BATCH 113 training acc=0.718750, cost=0.505214, test acc=0.728188, cost=0.569640, disagree_f1=0.791237, agree_f1=0.610577, average_f1=0.700907
BATCH 114 training acc=0.812500, cost=0.462664, test acc=0.736577, cost=0.595399, disagree_f1=0.807834, agree_f1=0.581333, average_f1=0.694583
BATCH 115 training acc=0.593750, cost=0.801748, test acc=0.719799, cost=0.596780, disagree_f1=0.801898, agree_f1=0.521490, average_f1=0.661694
BATCH 116 training acc=0.750000, cost=0.585359, test acc=0.711409, cost=0.586329, disagree_f1=0.798122, agree_f1=0.494118, average_f1=0.646120
BATCH 117 training acc=0.656250, cost=0.693713, test acc=0.728188, cost=0.577972, disagree_f1=0.804348, agree_f1=0.554945, average_f1=0.679646
BATCH 118 training acc=0.687500, cost=0.604468, test acc=0.719799, cost=0.583794, disagree_f1=0.796093, agree_f1=0.552279, average_f1=0.674186
BATCH 119 training acc=0.781250, cost=0.487977, test acc=0.708054, cost=0.587129, disagree_f1=0.788321, agree_f1=0.529730, average_f1=0.659025
BATCH 120 training acc=0.625000, cost=0.742138, test acc=0.708054, cost=0.583605, disagree_f1=0.792363, agree_f1=0.508475, average_f1=0.650419
BATCH 121 training acc=0.718750, cost=0.622182, test acc=0.697987, cost=0.579646, disagree_f1=0.788732, agree_f1=0.470588, average_f1=0.629660
BATCH 122 training acc=0.562500, cost=0.727304, test acc=0.691275, cost=0.585535, disagree_f1=0.789954, agree_f1=0.417722, average_f1=0.603838
BATCH 123 training acc=0.656250, cost=0.626398, test acc=0.686242, cost=0.592267, disagree_f1=0.790123, agree_f1=0.378738, average_f1=0.584430
BATCH 124 training acc=0.687500, cost=0.693657, test acc=0.679530, cost=0.599245, disagree_f1=0.787542, agree_f1=0.348123, average_f1=0.567832
BATCH 125 training acc=0.687500, cost=0.641280, test acc=0.676174, cost=0.603412, disagree_f1=0.786740, agree_f1=0.327526, average_f1=0.557133
BATCH 126 training acc=0.718750, cost=0.564922, test acc=0.672819, cost=0.612528, disagree_f1=0.785950, agree_f1=0.306050, average_f1=0.546000
BATCH 127 training acc=0.687500, cost=0.717480, test acc=0.672819, cost=0.620536, disagree_f1=0.787350, agree_f1=0.290909, average_f1=0.539130
BATCH 128 training acc=0.656250, cost=0.656766, test acc=0.671141, cost=0.629037, disagree_f1=0.786957, agree_f1=0.279412, average_f1=0.533184
BATCH 129 training acc=0.656250, cost=0.706043, test acc=0.664430, cost=0.636384, disagree_f1=0.784483, agree_f1=0.242424, average_f1=0.513454
BATCH 130 training acc=0.531250, cost=0.909826, test acc=0.661074, cost=0.636599, disagree_f1=0.783262, agree_f1=0.223077, average_f1=0.503169
BATCH 131 training acc=0.687500, cost=0.680490, test acc=0.661074, cost=0.632074, disagree_f1=0.783262, agree_f1=0.223077, average_f1=0.503169
BATCH 132 training acc=0.750000, cost=0.599541, test acc=0.661074, cost=0.631727, disagree_f1=0.783726, agree_f1=0.217054, average_f1=0.500390
BATCH 133 training acc=0.562500, cost=0.677690, test acc=0.659396, cost=0.630754, disagree_f1=0.782422, agree_f1=0.216216, average_f1=0.499319
BATCH 134 training acc=0.593750, cost=0.723669, test acc=0.661074, cost=0.631496, disagree_f1=0.783262, agree_f1=0.223077, average_f1=0.503169
BATCH 135 training acc=0.656250, cost=0.605570, test acc=0.661074, cost=0.634698, disagree_f1=0.783262, agree_f1=0.223077, average_f1=0.503169
BATCH 136 training acc=0.687500, cost=0.582127, test acc=0.659396, cost=0.634196, disagree_f1=0.782888, agree_f1=0.210117, average_f1=0.496502
BATCH 137 training acc=0.562500, cost=0.709385, test acc=0.662752, cost=0.635175, disagree_f1=0.785027, agree_f1=0.217899, average_f1=0.501463
BATCH 138 training acc=0.687500, cost=0.626132, test acc=0.659396, cost=0.635543, disagree_f1=0.783351, agree_f1=0.203922, average_f1=0.493636
BATCH 139 training acc=0.500000, cost=0.724840, test acc=0.659396, cost=0.635095, disagree_f1=0.783351, agree_f1=0.203922, average_f1=0.493636
BATCH 140 training acc=0.562500, cost=0.692297, test acc=0.659396, cost=0.635282, disagree_f1=0.783351, agree_f1=0.203922, average_f1=0.493636
BATCH 141 training acc=0.562500, cost=0.687532, test acc=0.659396, cost=0.635494, disagree_f1=0.783351, agree_f1=0.203922, average_f1=0.493636
BATCH 142 training acc=0.593750, cost=0.683214, test acc=0.661074, cost=0.635179, disagree_f1=0.784188, agree_f1=0.210938, average_f1=0.497563
BATCH 143 training acc=0.718750, cost=0.595770, test acc=0.661074, cost=0.635874, disagree_f1=0.784188, agree_f1=0.210938, average_f1=0.497563
BATCH 144 training acc=0.687500, cost=0.714613, test acc=0.662752, cost=0.636223, disagree_f1=0.785486, agree_f1=0.211765, average_f1=0.498625
BATCH 145 training acc=0.687500, cost=0.618608, test acc=0.659396, cost=0.636319, disagree_f1=0.783813, agree_f1=0.197628, average_f1=0.490721
BATCH 146 training acc=0.718750, cost=0.612959, test acc=0.659396, cost=0.637406, disagree_f1=0.783813, agree_f1=0.197628, average_f1=0.490721
BATCH 147 training acc=0.562500, cost=0.699956, test acc=0.659396, cost=0.637188, disagree_f1=0.783351, agree_f1=0.203922, average_f1=0.493636
BATCH 148 training acc=0.468750, cost=0.771791, test acc=0.659396, cost=0.636456, disagree_f1=0.783351, agree_f1=0.203922, average_f1=0.493636
BATCH 149 training acc=0.562500, cost=0.702487, test acc=0.659396, cost=0.637318, disagree_f1=0.783351, agree_f1=0.203922, average_f1=0.493636
BATCH 150 training acc=0.437500, cost=0.776730, test acc=0.659396, cost=0.636446, disagree_f1=0.783351, agree_f1=0.203922, average_f1=0.493636
BATCH 151 training acc=0.656250, cost=0.625947, test acc=0.662752, cost=0.635442, disagree_f1=0.785027, agree_f1=0.217899, average_f1=0.501463
BATCH 152 training acc=0.562500, cost=0.718876, test acc=0.662752, cost=0.634824, disagree_f1=0.784103, agree_f1=0.229885, average_f1=0.506994
BATCH 153 training acc=0.656250, cost=0.683252, test acc=0.666107, cost=0.639753, disagree_f1=0.785329, agree_f1=0.249057, average_f1=0.517193
BATCH 154 training acc=0.656250, cost=0.647834, test acc=0.664430, cost=0.645549, disagree_f1=0.784483, agree_f1=0.242424, average_f1=0.513454
BATCH 155 training acc=0.625000, cost=0.647377, test acc=0.661074, cost=0.648076, disagree_f1=0.782796, agree_f1=0.229008, average_f1=0.505902
BATCH 156 training acc=0.656250, cost=0.656685, test acc=0.659396, cost=0.645990, disagree_f1=0.781955, agree_f1=0.222222, average_f1=0.502089
BATCH 157 training acc=0.625000, cost=0.689572, test acc=0.659396, cost=0.640010, disagree_f1=0.782422, agree_f1=0.216216, average_f1=0.499319
BATCH 158 training acc=0.531250, cost=0.737022, test acc=0.657718, cost=0.636338, disagree_f1=0.782051, agree_f1=0.203125, average_f1=0.492588
BATCH 159 training acc=0.718750, cost=0.616005, test acc=0.657718, cost=0.637364, disagree_f1=0.782051, agree_f1=0.203125, average_f1=0.492588
BATCH 160 training acc=0.531250, cost=0.781252, test acc=0.657718, cost=0.639071, disagree_f1=0.782051, agree_f1=0.203125, average_f1=0.492588
BATCH 161 training acc=0.687500, cost=0.550037, test acc=0.657718, cost=0.641590, disagree_f1=0.782051, agree_f1=0.203125, average_f1=0.492588
BATCH 162 training acc=0.718750, cost=0.652621, test acc=0.657718, cost=0.646930, disagree_f1=0.782051, agree_f1=0.203125, average_f1=0.492588
BATCH 163 training acc=0.531250, cost=0.747739, test acc=0.657718, cost=0.649859, disagree_f1=0.782051, agree_f1=0.203125, average_f1=0.492588
BATCH 164 training acc=0.781250, cost=0.557980, test acc=0.657718, cost=0.652312, disagree_f1=0.782051, agree_f1=0.203125, average_f1=0.492588
BATCH 165 training acc=0.875000, cost=0.465316, test acc=0.657718, cost=0.659044, disagree_f1=0.782051, agree_f1=0.203125, average_f1=0.492588
BATCH 166 training acc=0.593750, cost=0.753051, test acc=0.657718, cost=0.661584, disagree_f1=0.782051, agree_f1=0.203125, average_f1=0.492588
BATCH 167 training acc=0.750000, cost=0.549655, test acc=0.657718, cost=0.665599, disagree_f1=0.782051, agree_f1=0.203125, average_f1=0.492588
BATCH 168 training acc=0.625000, cost=0.647239, test acc=0.657718, cost=0.665267, disagree_f1=0.782051, agree_f1=0.203125, average_f1=0.492588
BATCH 169 training acc=0.750000, cost=0.569232, test acc=0.657718, cost=0.666330, disagree_f1=0.782051, agree_f1=0.203125, average_f1=0.492588
BATCH 170 training acc=0.562500, cost=0.760326, test acc=0.661074, cost=0.661781, disagree_f1=0.783726, agree_f1=0.217054, average_f1=0.500390
BATCH 171 training acc=0.718750, cost=0.669709, test acc=0.657718, cost=0.655233, disagree_f1=0.781116, agree_f1=0.215385, average_f1=0.498250
BATCH 172 training acc=0.656250, cost=0.601844, test acc=0.657718, cost=0.647416, disagree_f1=0.781116, agree_f1=0.215385, average_f1=0.498250
BATCH 173 training acc=0.562500, cost=0.730116, test acc=0.659396, cost=0.640856, disagree_f1=0.781485, agree_f1=0.228137, average_f1=0.504811
BATCH 174 training acc=0.625000, cost=0.757622, test acc=0.661074, cost=0.638592, disagree_f1=0.781857, agree_f1=0.240602, average_f1=0.511229
BATCH 175 training acc=0.625000, cost=0.704102, test acc=0.662752, cost=0.636740, disagree_f1=0.781759, agree_f1=0.258303, average_f1=0.520031
BATCH 176 training acc=0.500000, cost=0.781549, test acc=0.667785, cost=0.645815, disagree_f1=0.782895, agree_f1=0.292857, average_f1=0.537876
BATCH 177 training acc=0.625000, cost=0.602810, test acc=0.672819, cost=0.658295, disagree_f1=0.785479, agree_f1=0.310954, average_f1=0.548216
BATCH 178 training acc=0.875000, cost=0.567428, test acc=0.672819, cost=0.666622, disagree_f1=0.785006, agree_f1=0.315789, average_f1=0.550397
BATCH 179 training acc=0.656250, cost=0.651443, test acc=0.672819, cost=0.671364, disagree_f1=0.784530, agree_f1=0.320557, average_f1=0.552544
BATCH 180 training acc=0.687500, cost=0.752308, test acc=0.676174, cost=0.667553, disagree_f1=0.784838, agree_f1=0.345763, average_f1=0.565301
BATCH 181 training acc=0.625000, cost=0.697880, test acc=0.692953, cost=0.667413, disagree_f1=0.791809, agree_f1=0.415335, average_f1=0.603572
BATCH 182 training acc=0.468750, cost=0.681543, test acc=0.721477, cost=0.662659, disagree_f1=0.800481, agree_f1=0.538889, average_f1=0.669685
BATCH 183 training acc=0.593750, cost=0.807709, test acc=0.716443, cost=0.652906, disagree_f1=0.787955, agree_f1=0.572152, average_f1=0.680053
BATCH 184 training acc=0.468750, cost=0.791121, test acc=0.721477, cost=0.643302, disagree_f1=0.787179, agree_f1=0.597087, average_f1=0.692133
BEST_BATCH=110, BEST_RESULT=0.736577
