Using GPU: 3...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.cross_dot_v1_r2q_attention_layer.0.weight
model.cross_dot_v1_r2q_attention_layer.0.bias
model.cross_dot_v1_q2r_attention_layer.0.weight
model.cross_dot_v1_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.312500, cost=0.701506, test acc=0.660426, cost=0.635493, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 2 training acc=0.625000, cost=0.657777, test acc=0.660426, cost=0.642221, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 3 training acc=0.593750, cost=0.684839, test acc=0.660426, cost=0.627568, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 4 training acc=0.656250, cost=0.635213, test acc=0.663830, cost=0.629926, disagree_f1=0.797124, agree_f1=0.019851, average_f1=0.408487
BATCH 5 training acc=0.687500, cost=0.634519, test acc=0.663830, cost=0.633304, disagree_f1=0.793302, agree_f1=0.100228, average_f1=0.446765
BATCH 6 training acc=0.625000, cost=0.652884, test acc=0.664681, cost=0.632452, disagree_f1=0.792194, agree_f1=0.132159, average_f1=0.462176
BATCH 7 training acc=0.718750, cost=0.619785, test acc=0.667234, cost=0.621073, disagree_f1=0.796672, agree_f1=0.084309, average_f1=0.440491
BATCH 8 training acc=0.750000, cost=0.551408, test acc=0.662979, cost=0.619242, disagree_f1=0.796715, agree_f1=0.014925, average_f1=0.405820
BATCH 9 training acc=0.750000, cost=0.589007, test acc=0.660426, cost=0.648997, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 10 training acc=0.593750, cost=0.757700, test acc=0.661277, cost=0.653104, disagree_f1=0.795897, agree_f1=0.005000, average_f1=0.400449
BATCH 11 training acc=0.687500, cost=0.632154, test acc=0.662128, cost=0.633205, disagree_f1=0.796097, agree_f1=0.014888, average_f1=0.405492
BATCH 12 training acc=0.625000, cost=0.641117, test acc=0.668936, cost=0.618963, disagree_f1=0.794939, agree_f1=0.141280, average_f1=0.468110
BATCH 13 training acc=0.656250, cost=0.603370, test acc=0.675745, cost=0.620886, disagree_f1=0.795051, agree_f1=0.224033, average_f1=0.509542
BATCH 14 training acc=0.625000, cost=0.619598, test acc=0.654468, cost=0.633032, disagree_f1=0.768000, agree_f1=0.323333, average_f1=0.545667
BATCH 15 training acc=0.750000, cost=0.586097, test acc=0.653617, cost=0.632502, disagree_f1=0.765418, agree_f1=0.338211, average_f1=0.551815
BATCH 16 training acc=0.750000, cost=0.611074, test acc=0.658723, cost=0.625652, disagree_f1=0.771510, agree_f1=0.326050, average_f1=0.548780
BATCH 17 training acc=0.750000, cost=0.526724, test acc=0.668085, cost=0.614095, disagree_f1=0.785714, agree_f1=0.264151, average_f1=0.524933
BATCH 18 training acc=0.625000, cost=0.696605, test acc=0.668085, cost=0.610920, disagree_f1=0.786184, agree_f1=0.258555, average_f1=0.522370
BATCH 19 training acc=0.687500, cost=0.552083, test acc=0.670638, cost=0.610509, disagree_f1=0.783678, agree_f1=0.310160, average_f1=0.546919
BATCH 20 training acc=0.656250, cost=0.621804, test acc=0.674043, cost=0.606231, disagree_f1=0.785914, agree_f1=0.317291, average_f1=0.551602
BATCH 21 training acc=0.718750, cost=0.510046, test acc=0.674043, cost=0.614316, disagree_f1=0.790825, agree_f1=0.262042, average_f1=0.526434
BATCH 22 training acc=0.687500, cost=0.752248, test acc=0.681702, cost=0.616925, disagree_f1=0.794956, agree_f1=0.288973, average_f1=0.541965
BATCH 23 training acc=0.593750, cost=0.744775, test acc=0.687660, cost=0.607273, disagree_f1=0.791359, agree_f1=0.379019, average_f1=0.585189
BATCH 24 training acc=0.843750, cost=0.403188, test acc=0.687660, cost=0.611774, disagree_f1=0.789926, agree_f1=0.391376, average_f1=0.590651
BATCH 25 training acc=0.750000, cost=0.544535, test acc=0.693617, cost=0.615618, disagree_f1=0.794989, agree_f1=0.393939, average_f1=0.594464
BATCH 26 training acc=0.750000, cost=0.511191, test acc=0.691915, cost=0.620752, disagree_f1=0.793615, agree_f1=0.392617, average_f1=0.593116
BATCH 27 training acc=0.750000, cost=0.469767, test acc=0.692766, cost=0.627323, disagree_f1=0.792886, agree_f1=0.405272, average_f1=0.599079
BATCH 28 training acc=0.687500, cost=0.660198, test acc=0.689362, cost=0.614394, disagree_f1=0.785672, agree_f1=0.435858, average_f1=0.610765
BATCH 29 training acc=0.687500, cost=0.446633, test acc=0.682553, cost=0.605885, disagree_f1=0.775976, agree_f1=0.455474, average_f1=0.615725
BATCH 30 training acc=0.656250, cost=0.643352, test acc=0.674894, cost=0.591281, disagree_f1=0.764198, agree_f1=0.476712, average_f1=0.620455
BATCH 31 training acc=0.812500, cost=0.391835, test acc=0.679149, cost=0.586596, disagree_f1=0.768000, agree_f1=0.480000, average_f1=0.624000
BATCH 32 training acc=0.718750, cost=0.533443, test acc=0.688511, cost=0.583401, disagree_f1=0.778450, agree_f1=0.475645, average_f1=0.627048
BATCH 33 training acc=0.656250, cost=0.538045, test acc=0.693617, cost=0.578697, disagree_f1=0.781288, agree_f1=0.488636, average_f1=0.634962
BATCH 34 training acc=0.781250, cost=0.482427, test acc=0.704681, cost=0.582737, disagree_f1=0.793329, agree_f1=0.482861, average_f1=0.638095
BATCH 35 training acc=0.625000, cost=0.648693, test acc=0.715745, cost=0.582851, disagree_f1=0.801663, agree_f1=0.498498, average_f1=0.650081
BATCH 36 training acc=0.718750, cost=0.674149, test acc=0.717447, cost=0.583175, disagree_f1=0.801198, agree_f1=0.511765, average_f1=0.656481
BATCH 37 training acc=0.718750, cost=0.479350, test acc=0.693617, cost=0.594462, disagree_f1=0.770992, agree_f1=0.537275, average_f1=0.654134
BATCH 38 training acc=0.625000, cost=0.625050, test acc=0.669787, cost=0.606473, disagree_f1=0.740642, agree_f1=0.545667, average_f1=0.643155
BATCH 39 training acc=0.625000, cost=0.722859, test acc=0.621277, cost=0.625439, disagree_f1=0.675892, agree_f1=0.544524, average_f1=0.610208
BATCH 40 training acc=0.625000, cost=0.558720, test acc=0.628936, cost=0.620687, disagree_f1=0.686782, agree_f1=0.544885, average_f1=0.615833
BATCH 41 training acc=0.687500, cost=0.557250, test acc=0.682553, cost=0.599541, disagree_f1=0.765556, agree_f1=0.508564, average_f1=0.637060
BATCH 42 training acc=0.781250, cost=0.546246, test acc=0.707234, cost=0.583795, disagree_f1=0.801386, agree_f1=0.443366, average_f1=0.622376
BATCH 43 training acc=0.687500, cost=0.582972, test acc=0.709787, cost=0.579110, disagree_f1=0.810661, agree_f1=0.378871, average_f1=0.594766
BATCH 44 training acc=0.687500, cost=0.611576, test acc=0.702979, cost=0.577586, disagree_f1=0.810635, agree_f1=0.311637, average_f1=0.561136
BATCH 45 training acc=0.718750, cost=0.456945, test acc=0.698723, cost=0.581954, disagree_f1=0.809061, agree_f1=0.286290, average_f1=0.547676
BATCH 46 training acc=0.687500, cost=0.580315, test acc=0.706383, cost=0.580246, disagree_f1=0.811784, agree_f1=0.332689, average_f1=0.572236
BATCH 47 training acc=0.625000, cost=0.859162, test acc=0.716596, cost=0.571653, disagree_f1=0.813445, agree_f1=0.410619, average_f1=0.612032
BATCH 48 training acc=0.781250, cost=0.549295, test acc=0.718298, cost=0.568706, disagree_f1=0.808116, agree_f1=0.470400, average_f1=0.639258
BATCH 49 training acc=0.687500, cost=0.606597, test acc=0.699574, cost=0.577838, disagree_f1=0.778406, agree_f1=0.533686, average_f1=0.656046
BATCH 50 training acc=0.750000, cost=0.555369, test acc=0.691064, cost=0.580358, disagree_f1=0.767754, agree_f1=0.538755, average_f1=0.653255
BATCH 51 training acc=0.718750, cost=0.549066, test acc=0.697021, cost=0.572639, disagree_f1=0.775819, agree_f1=0.532808, average_f1=0.654314
BATCH 52 training acc=0.625000, cost=0.699097, test acc=0.699574, cost=0.570591, disagree_f1=0.779513, agree_f1=0.528705, average_f1=0.654109
BATCH 53 training acc=0.812500, cost=0.403390, test acc=0.718298, cost=0.565090, disagree_f1=0.799758, agree_f1=0.525108, average_f1=0.662433
BATCH 54 training acc=0.750000, cost=0.553741, test acc=0.719149, cost=0.571173, disagree_f1=0.808362, agree_f1=0.474522, average_f1=0.641442
BATCH 55 training acc=0.781250, cost=0.402424, test acc=0.717447, cost=0.594057, disagree_f1=0.812429, agree_f1=0.427586, average_f1=0.620008
BATCH 56 training acc=0.750000, cost=0.555420, test acc=0.713191, cost=0.608728, disagree_f1=0.810993, agree_f1=0.405644, average_f1=0.608318
BATCH 57 training acc=0.718750, cost=0.487933, test acc=0.718298, cost=0.604622, disagree_f1=0.813311, agree_f1=0.426343, average_f1=0.619827
BATCH 58 training acc=0.781250, cost=0.528981, test acc=0.723404, cost=0.586169, disagree_f1=0.813326, agree_f1=0.466338, average_f1=0.639832
BATCH 59 training acc=0.812500, cost=0.443149, test acc=0.723404, cost=0.573591, disagree_f1=0.809607, agree_f1=0.494557, average_f1=0.652082
BATCH 60 training acc=0.656250, cost=0.664572, test acc=0.720000, cost=0.561969, disagree_f1=0.802639, agree_f1=0.518302, average_f1=0.660471
BATCH 61 training acc=0.625000, cost=0.621458, test acc=0.706383, cost=0.559862, disagree_f1=0.782059, agree_f1=0.550196, average_f1=0.666127
BATCH 62 training acc=0.625000, cost=0.696902, test acc=0.682553, cost=0.571608, disagree_f1=0.751830, agree_f1=0.559622, average_f1=0.655726
BATCH 63 training acc=0.781250, cost=0.518978, test acc=0.668936, cost=0.580243, disagree_f1=0.733379, agree_f1=0.563412, average_f1=0.648395
BATCH 64 training acc=0.687500, cost=0.663210, test acc=0.653617, cost=0.595983, disagree_f1=0.707405, agree_f1=0.575600, average_f1=0.641502
BATCH 65 training acc=0.593750, cost=0.688895, test acc=0.648511, cost=0.601131, disagree_f1=0.698320, agree_f1=0.579001, average_f1=0.638660
BATCH 66 training acc=0.781250, cost=0.530270, test acc=0.661277, cost=0.595001, disagree_f1=0.718130, agree_f1=0.575693, average_f1=0.646912
BATCH 67 training acc=0.687500, cost=0.572805, test acc=0.675745, cost=0.583363, disagree_f1=0.741344, agree_f1=0.565564, average_f1=0.653454
BATCH 68 training acc=0.750000, cost=0.578419, test acc=0.692766, cost=0.569468, disagree_f1=0.765737, agree_f1=0.553770, average_f1=0.659753
BATCH 69 training acc=0.593750, cost=0.657043, test acc=0.718298, cost=0.558876, disagree_f1=0.800241, agree_f1=0.522367, average_f1=0.661304
BATCH 70 training acc=0.781250, cost=0.528319, test acc=0.726809, cost=0.555727, disagree_f1=0.816046, agree_f1=0.469421, average_f1=0.642734
BATCH 71 training acc=0.812500, cost=0.479381, test acc=0.709787, cost=0.569370, disagree_f1=0.814573, agree_f1=0.332681, average_f1=0.573627
BATCH 72 training acc=0.781250, cost=0.534751, test acc=0.691915, cost=0.596078, disagree_f1=0.809072, agree_f1=0.202643, average_f1=0.505857
BATCH 73 training acc=0.687500, cost=0.491781, test acc=0.681702, cost=0.622010, disagree_f1=0.804598, agree_f1=0.142202, average_f1=0.473400
BATCH 74 training acc=0.718750, cost=0.514014, test acc=0.678298, cost=0.634265, disagree_f1=0.803125, agree_f1=0.120930, average_f1=0.462028
BATCH 75 training acc=0.562500, cost=0.703056, test acc=0.682553, cost=0.627587, disagree_f1=0.805222, agree_f1=0.142529, average_f1=0.473875
BATCH 76 training acc=0.718750, cost=0.619784, test acc=0.686809, cost=0.606544, disagree_f1=0.806519, agree_f1=0.178571, average_f1=0.492545
BATCH 77 training acc=0.656250, cost=0.648459, test acc=0.707234, cost=0.579563, disagree_f1=0.815054, agree_f1=0.297959, average_f1=0.556506
BATCH 78 training acc=0.593750, cost=0.710968, test acc=0.729362, cost=0.558525, disagree_f1=0.822346, agree_f1=0.432143, average_f1=0.627245
BATCH 79 training acc=0.781250, cost=0.392851, test acc=0.726809, cost=0.552450, disagree_f1=0.812390, agree_f1=0.497653, average_f1=0.655021
BATCH 80 training acc=0.718750, cost=0.509650, test acc=0.720851, cost=0.552534, disagree_f1=0.798773, agree_f1=0.544444, average_f1=0.671609
BATCH 81 training acc=0.781250, cost=0.464584, test acc=0.719149, cost=0.552664, disagree_f1=0.792453, agree_f1=0.565789, average_f1=0.679121
BATCH 82 training acc=0.718750, cost=0.554656, test acc=0.718298, cost=0.552019, disagree_f1=0.789306, agree_f1=0.575096, average_f1=0.682201
BATCH 83 training acc=0.781250, cost=0.465849, test acc=0.717447, cost=0.551626, disagree_f1=0.794554, agree_f1=0.547684, average_f1=0.671119
BATCH 84 training acc=0.656250, cost=0.652208, test acc=0.731915, cost=0.556309, disagree_f1=0.811940, agree_f1=0.533333, average_f1=0.672637
BATCH 85 training acc=0.750000, cost=0.514097, test acc=0.731064, cost=0.563090, disagree_f1=0.814988, agree_f1=0.507788, average_f1=0.661388
BATCH 86 training acc=0.781250, cost=0.533035, test acc=0.735319, cost=0.563471, disagree_f1=0.819710, agree_f1=0.502400, average_f1=0.661055
BATCH 87 training acc=0.656250, cost=0.662310, test acc=0.734468, cost=0.556646, disagree_f1=0.817757, agree_f1=0.510972, average_f1=0.664364
BATCH 88 training acc=0.718750, cost=0.533766, test acc=0.732766, cost=0.550028, disagree_f1=0.813760, agree_f1=0.527108, average_f1=0.670434
BATCH 89 training acc=0.750000, cost=0.449637, test acc=0.732766, cost=0.547522, disagree_f1=0.812201, agree_f1=0.536873, average_f1=0.674537
BATCH 90 training acc=0.781250, cost=0.636504, test acc=0.724255, cost=0.544813, disagree_f1=0.800738, agree_f1=0.552486, average_f1=0.676612
BATCH 91 training acc=0.687500, cost=0.586892, test acc=0.726809, cost=0.543602, disagree_f1=0.801729, agree_f1=0.560876, average_f1=0.681302
BATCH 92 training acc=0.812500, cost=0.488647, test acc=0.722553, cost=0.543062, disagree_f1=0.797011, agree_f1=0.561828, average_f1=0.679420
BATCH 93 training acc=0.687500, cost=0.488497, test acc=0.723404, cost=0.542876, disagree_f1=0.797002, agree_f1=0.566088, average_f1=0.681545
BATCH 94 training acc=0.625000, cost=0.618906, test acc=0.720851, cost=0.545190, disagree_f1=0.790816, agree_f1=0.580563, average_f1=0.685689
BATCH 95 training acc=0.750000, cost=0.553769, test acc=0.720851, cost=0.545384, disagree_f1=0.790549, agree_f1=0.581633, average_f1=0.686091
BATCH 96 training acc=0.750000, cost=0.523069, test acc=0.721702, cost=0.543602, disagree_f1=0.792117, agree_f1=0.579151, average_f1=0.685634
BATCH 97 training acc=0.812500, cost=0.456731, test acc=0.724255, cost=0.542052, disagree_f1=0.793893, agree_f1=0.583548, average_f1=0.688720
BATCH 98 training acc=0.812500, cost=0.522405, test acc=0.723404, cost=0.539383, disagree_f1=0.793912, agree_f1=0.579560, average_f1=0.686736
BATCH 99 training acc=0.718750, cost=0.591513, test acc=0.731064, cost=0.535748, disagree_f1=0.802993, agree_f1=0.576408, average_f1=0.689700
BATCH 100 training acc=0.718750, cost=0.450760, test acc=0.732766, cost=0.534805, disagree_f1=0.810386, agree_f1=0.547550, average_f1=0.678968
BATCH 101 training acc=0.750000, cost=0.515030, test acc=0.732766, cost=0.539843, disagree_f1=0.815944, agree_f1=0.512422, average_f1=0.664183
BATCH 102 training acc=0.718750, cost=0.617798, test acc=0.733617, cost=0.543174, disagree_f1=0.818551, agree_f1=0.499200, average_f1=0.658875
BATCH 103 training acc=0.593750, cost=0.630843, test acc=0.738723, cost=0.540352, disagree_f1=0.821200, agree_f1=0.515008, average_f1=0.668104
BATCH 104 training acc=0.718750, cost=0.513915, test acc=0.731915, cost=0.535431, disagree_f1=0.814378, agree_f1=0.517611, average_f1=0.665995
BATCH 105 training acc=0.750000, cost=0.385450, test acc=0.733617, cost=0.531601, disagree_f1=0.809957, agree_f1=0.554765, average_f1=0.682361
BATCH 106 training acc=0.750000, cost=0.533868, test acc=0.729362, cost=0.532134, disagree_f1=0.800502, agree_f1=0.579365, average_f1=0.689933
BATCH 107 training acc=0.593750, cost=0.619048, test acc=0.725957, cost=0.538419, disagree_f1=0.791451, agree_f1=0.600496, average_f1=0.695974
BATCH 108 training acc=0.750000, cost=0.470175, test acc=0.718298, cost=0.542726, disagree_f1=0.780940, agree_f1=0.605483, average_f1=0.693211
BATCH 109 training acc=0.781250, cost=0.467966, test acc=0.719149, cost=0.539511, disagree_f1=0.782895, agree_f1=0.602410, average_f1=0.692652
BATCH 110 training acc=0.718750, cost=0.505625, test acc=0.727660, cost=0.532796, disagree_f1=0.793282, agree_f1=0.600998, average_f1=0.697140
BATCH 111 training acc=0.625000, cost=0.552548, test acc=0.740426, cost=0.527548, disagree_f1=0.809969, agree_f1=0.590604, average_f1=0.700286
BATCH 112 training acc=0.718750, cost=0.553186, test acc=0.737872, cost=0.528873, disagree_f1=0.813785, agree_f1=0.557471, average_f1=0.685628
BATCH 113 training acc=0.656250, cost=0.617465, test acc=0.742128, cost=0.530834, disagree_f1=0.818888, agree_f1=0.552437, average_f1=0.685663
BATCH 114 training acc=0.718750, cost=0.666826, test acc=0.741277, cost=0.529429, disagree_f1=0.818182, agree_f1=0.551622, average_f1=0.684902
BATCH 115 training acc=0.812500, cost=0.485814, test acc=0.743830, cost=0.527105, disagree_f1=0.817021, agree_f1=0.573050, average_f1=0.695035
BATCH 116 training acc=0.656250, cost=0.580130, test acc=0.738723, cost=0.526694, disagree_f1=0.810611, agree_f1=0.578875, average_f1=0.694743
BATCH 117 training acc=0.781250, cost=0.598947, test acc=0.732766, cost=0.528508, disagree_f1=0.802516, agree_f1=0.586842, average_f1=0.694679
BATCH 118 training acc=0.875000, cost=0.325196, test acc=0.734468, cost=0.529655, disagree_f1=0.802781, agree_f1=0.593750, average_f1=0.698266
BATCH 119 training acc=0.750000, cost=0.495846, test acc=0.731915, cost=0.531687, disagree_f1=0.795852, agree_f1=0.609665, average_f1=0.702759
BATCH 120 training acc=0.718750, cost=0.554114, test acc=0.730213, cost=0.528337, disagree_f1=0.797703, agree_f1=0.595147, average_f1=0.696425
BATCH 121 training acc=0.718750, cost=0.578638, test acc=0.736170, cost=0.524683, disagree_f1=0.809348, agree_f1=0.571823, average_f1=0.690586
BATCH 122 training acc=0.906250, cost=0.309102, test acc=0.742979, cost=0.525756, disagree_f1=0.817191, agree_f1=0.567335, average_f1=0.692263
BATCH 123 training acc=0.625000, cost=0.622741, test acc=0.739574, cost=0.526808, disagree_f1=0.814545, agree_f1=0.562857, average_f1=0.688701
BATCH 124 training acc=0.625000, cost=0.592568, test acc=0.745532, cost=0.525626, disagree_f1=0.816452, agree_f1=0.585298, average_f1=0.700875
BATCH 125 training acc=0.625000, cost=0.764067, test acc=0.741277, cost=0.524559, disagree_f1=0.808805, agree_f1=0.600000, average_f1=0.704403
BATCH 126 training acc=0.750000, cost=0.444482, test acc=0.738723, cost=0.525079, disagree_f1=0.805079, agree_f1=0.603871, average_f1=0.704475
BATCH 127 training acc=0.718750, cost=0.490765, test acc=0.738723, cost=0.524836, disagree_f1=0.805573, agree_f1=0.601816, average_f1=0.703694
BATCH 128 training acc=0.750000, cost=0.438239, test acc=0.742979, cost=0.526520, disagree_f1=0.811955, agree_f1=0.594086, average_f1=0.703021
BATCH 129 training acc=0.781250, cost=0.385390, test acc=0.741277, cost=0.534232, disagree_f1=0.815981, agree_f1=0.564470, average_f1=0.690225
BATCH 130 training acc=0.843750, cost=0.404335, test acc=0.740426, cost=0.547071, disagree_f1=0.818344, agree_f1=0.545455, average_f1=0.681899
BATCH 131 training acc=0.750000, cost=0.467108, test acc=0.742128, cost=0.552324, disagree_f1=0.819104, agree_f1=0.551111, average_f1=0.685108
BATCH 132 training acc=0.656250, cost=0.636268, test acc=0.742128, cost=0.548932, disagree_f1=0.817580, agree_f1=0.560232, average_f1=0.688906
BATCH 133 training acc=0.718750, cost=0.647038, test acc=0.742979, cost=0.538915, disagree_f1=0.815177, agree_f1=0.578212, average_f1=0.696695
BATCH 134 training acc=0.718750, cost=0.569817, test acc=0.739574, cost=0.531660, disagree_f1=0.811111, agree_f1=0.580822, average_f1=0.695967
BATCH 135 training acc=0.781250, cost=0.441109, test acc=0.737872, cost=0.527557, disagree_f1=0.808458, agree_f1=0.584906, average_f1=0.696682
BATCH 136 training acc=0.843750, cost=0.396181, test acc=0.737872, cost=0.526791, disagree_f1=0.809406, agree_f1=0.580381, average_f1=0.694894
BATCH 137 training acc=0.781250, cost=0.537000, test acc=0.739574, cost=0.523740, disagree_f1=0.808750, agree_f1=0.592000, average_f1=0.700375
BATCH 138 training acc=0.875000, cost=0.430409, test acc=0.741277, cost=0.522559, disagree_f1=0.807838, agree_f1=0.604167, average_f1=0.706002
BATCH 139 training acc=0.718750, cost=0.649845, test acc=0.744681, cost=0.520706, disagree_f1=0.811083, agree_f1=0.606299, average_f1=0.708691
BATCH 140 training acc=0.843750, cost=0.489938, test acc=0.748936, cost=0.519527, disagree_f1=0.812698, agree_f1=0.619355, average_f1=0.716027
BATCH 141 training acc=0.718750, cost=0.572117, test acc=0.742979, cost=0.518776, disagree_f1=0.805913, agree_f1=0.619647, average_f1=0.712780
BATCH 142 training acc=0.687500, cost=0.598694, test acc=0.740426, cost=0.522887, disagree_f1=0.798147, agree_f1=0.636472, average_f1=0.717309
BATCH 143 training acc=0.781250, cost=0.515717, test acc=0.745532, cost=0.521806, disagree_f1=0.802900, agree_f1=0.641056, average_f1=0.721978
BATCH 144 training acc=0.812500, cost=0.543399, test acc=0.749787, cost=0.519532, disagree_f1=0.808344, agree_f1=0.639706, average_f1=0.724025
BATCH 145 training acc=0.750000, cost=0.494349, test acc=0.754894, cost=0.514034, disagree_f1=0.817259, agree_f1=0.627907, average_f1=0.722583
BATCH 146 training acc=0.718750, cost=0.478943, test acc=0.753191, cost=0.510005, disagree_f1=0.822955, agree_f1=0.592697, average_f1=0.707826
BATCH 147 training acc=0.781250, cost=0.438096, test acc=0.744681, cost=0.516436, disagree_f1=0.824561, agree_f1=0.531250, average_f1=0.677906
BATCH 148 training acc=0.781250, cost=0.435846, test acc=0.739574, cost=0.527408, disagree_f1=0.824541, agree_f1=0.495050, average_f1=0.659795
BATCH 149 training acc=0.812500, cost=0.381397, test acc=0.739574, cost=0.535760, disagree_f1=0.825542, agree_f1=0.486577, average_f1=0.656059
BATCH 150 training acc=0.656250, cost=0.513231, test acc=0.740426, cost=0.549950, disagree_f1=0.827975, agree_f1=0.471404, average_f1=0.649689
BATCH 151 training acc=0.750000, cost=0.476262, test acc=0.741277, cost=0.557194, disagree_f1=0.828829, agree_f1=0.470383, average_f1=0.649606
BATCH 152 training acc=0.718750, cost=0.622003, test acc=0.737021, cost=0.551065, disagree_f1=0.824532, agree_f1=0.475382, average_f1=0.649957
BATCH 153 training acc=0.656250, cost=0.640617, test acc=0.745532, cost=0.534149, disagree_f1=0.827864, agree_f1=0.512235, average_f1=0.670050
BATCH 154 training acc=0.937500, cost=0.239120, test acc=0.760000, cost=0.521640, disagree_f1=0.832542, agree_f1=0.576577, average_f1=0.704559
BATCH 155 training acc=0.843750, cost=0.390674, test acc=0.755745, cost=0.514243, disagree_f1=0.823385, agree_f1=0.604138, average_f1=0.713761
BATCH 156 training acc=0.750000, cost=0.432493, test acc=0.742979, cost=0.521817, disagree_f1=0.802614, agree_f1=0.631707, average_f1=0.717161
BATCH 157 training acc=0.750000, cost=0.404453, test acc=0.731915, cost=0.532892, disagree_f1=0.788732, agree_f1=0.633295, average_f1=0.711013
BATCH 158 training acc=0.750000, cost=0.473048, test acc=0.733617, cost=0.531150, disagree_f1=0.792303, agree_f1=0.628707, average_f1=0.710505
BATCH 159 training acc=0.875000, cost=0.451658, test acc=0.740426, cost=0.527559, disagree_f1=0.800262, agree_f1=0.629405, average_f1=0.714833
BATCH 160 training acc=0.781250, cost=0.576095, test acc=0.747234, cost=0.521122, disagree_f1=0.811429, agree_f1=0.616774, average_f1=0.714101
BATCH 161 training acc=0.843750, cost=0.336349, test acc=0.762553, cost=0.529295, disagree_f1=0.831826, agree_f1=0.596237, average_f1=0.714032
BATCH 162 training acc=0.906250, cost=0.324444, test acc=0.758298, cost=0.542606, disagree_f1=0.831554, agree_f1=0.572289, average_f1=0.701922
BATCH 163 training acc=0.875000, cost=0.358755, test acc=0.760851, cost=0.549751, disagree_f1=0.833234, agree_f1=0.577444, average_f1=0.705339
BATCH 164 training acc=0.906250, cost=0.299791, test acc=0.764255, cost=0.551319, disagree_f1=0.833634, agree_f1=0.595620, average_f1=0.714627
BATCH 165 training acc=0.781250, cost=0.481587, test acc=0.751489, cost=0.546751, disagree_f1=0.818634, agree_f1=0.605405, average_f1=0.712019
BATCH 166 training acc=0.750000, cost=0.612448, test acc=0.741277, cost=0.542713, disagree_f1=0.808081, agree_f1=0.603133, average_f1=0.705607
BATCH 167 training acc=0.812500, cost=0.432443, test acc=0.742128, cost=0.537884, disagree_f1=0.807374, agree_f1=0.610039, average_f1=0.708707
BATCH 168 training acc=0.781250, cost=0.385514, test acc=0.742128, cost=0.533305, disagree_f1=0.809554, agree_f1=0.600791, average_f1=0.705172
BATCH 169 training acc=0.781250, cost=0.337487, test acc=0.755745, cost=0.532965, disagree_f1=0.823818, agree_f1=0.601942, average_f1=0.712880
BATCH 170 training acc=0.812500, cost=0.400017, test acc=0.753191, cost=0.530564, disagree_f1=0.823386, agree_f1=0.590395, average_f1=0.706891
BATCH 171 training acc=0.875000, cost=0.281252, test acc=0.756596, cost=0.534774, disagree_f1=0.827711, agree_f1=0.585507, average_f1=0.706609
BATCH 172 training acc=0.781250, cost=0.382928, test acc=0.758298, cost=0.530814, disagree_f1=0.828502, agree_f1=0.590778, average_f1=0.709640
BATCH 173 training acc=0.812500, cost=0.493699, test acc=0.754894, cost=0.523948, disagree_f1=0.822441, agree_f1=0.604396, average_f1=0.713419
BATCH 174 training acc=0.687500, cost=0.519472, test acc=0.742979, cost=0.521736, disagree_f1=0.806162, agree_f1=0.618687, average_f1=0.712424
BATCH 175 training acc=0.843750, cost=0.391145, test acc=0.743830, cost=0.523654, disagree_f1=0.803396, agree_f1=0.632479, average_f1=0.717938
BATCH 176 training acc=0.812500, cost=0.427551, test acc=0.745532, cost=0.523056, disagree_f1=0.804703, agree_f1=0.634921, average_f1=0.719812
BATCH 177 training acc=0.812500, cost=0.447030, test acc=0.746383, cost=0.518793, disagree_f1=0.809949, agree_f1=0.618926, average_f1=0.714437
BATCH 178 training acc=0.843750, cost=0.327964, test acc=0.754894, cost=0.521197, disagree_f1=0.822002, agree_f1=0.606557, average_f1=0.714280
BATCH 179 training acc=0.750000, cost=0.560397, test acc=0.754043, cost=0.525555, disagree_f1=0.826008, agree_f1=0.580552, average_f1=0.703280
BATCH 180 training acc=0.843750, cost=0.448541, test acc=0.748936, cost=0.531234, disagree_f1=0.825340, agree_f1=0.553707, average_f1=0.689523
BATCH 181 training acc=0.812500, cost=0.477568, test acc=0.747234, cost=0.542704, disagree_f1=0.827826, agree_f1=0.524800, average_f1=0.676313
BATCH 182 training acc=0.968750, cost=0.269693, test acc=0.748936, cost=0.565282, disagree_f1=0.831717, agree_f1=0.505863, average_f1=0.668790
BATCH 183 training acc=0.812500, cost=0.404270, test acc=0.748936, cost=0.572451, disagree_f1=0.832291, agree_f1=0.500846, average_f1=0.666569
BATCH 184 training acc=0.906250, cost=0.245139, test acc=0.747234, cost=0.572643, disagree_f1=0.830189, agree_f1=0.505824, average_f1=0.668006
BATCH 185 training acc=0.875000, cost=0.243055, test acc=0.748936, cost=0.563821, disagree_f1=0.829971, agree_f1=0.520325, average_f1=0.675148
BATCH 186 training acc=0.750000, cost=0.465472, test acc=0.749787, cost=0.544361, disagree_f1=0.825416, agree_f1=0.558559, average_f1=0.691987
BATCH 187 training acc=0.875000, cost=0.282598, test acc=0.749787, cost=0.535207, disagree_f1=0.816479, agree_f1=0.606952, average_f1=0.711716
BATCH 188 training acc=0.718750, cost=0.724372, test acc=0.742979, cost=0.557597, disagree_f1=0.797315, agree_f1=0.648837, average_f1=0.723076
BATCH 189 training acc=0.843750, cost=0.425658, test acc=0.718298, cost=0.594976, disagree_f1=0.768045, agree_f1=0.641387, average_f1=0.704716
BATCH 190 training acc=0.843750, cost=0.418983, test acc=0.708936, cost=0.622268, disagree_f1=0.753247, agree_f1=0.645228, average_f1=0.699237
BATCH 191 training acc=0.718750, cost=0.570602, test acc=0.708936, cost=0.612541, disagree_f1=0.754663, agree_f1=0.642259, average_f1=0.698461
BATCH 192 training acc=0.687500, cost=0.731795, test acc=0.717447, cost=0.575876, disagree_f1=0.768156, agree_f1=0.638344, average_f1=0.703250
BATCH 193 training acc=0.843750, cost=0.443411, test acc=0.742979, cost=0.541296, disagree_f1=0.799202, agree_f1=0.643026, average_f1=0.721114
BATCH 194 training acc=0.781250, cost=0.439051, test acc=0.748936, cost=0.522513, disagree_f1=0.813173, agree_f1=0.617380, average_f1=0.715276
BATCH 195 training acc=0.843750, cost=0.337659, test acc=0.754043, cost=0.522452, disagree_f1=0.826426, agree_f1=0.578102, average_f1=0.702264
BATCH 196 training acc=0.687500, cost=0.617809, test acc=0.758298, cost=0.527563, disagree_f1=0.832941, agree_f1=0.563077, average_f1=0.698009
BATCH 197 training acc=0.750000, cost=0.479342, test acc=0.764255, cost=0.526147, disagree_f1=0.837537, agree_f1=0.570543, average_f1=0.704040
BATCH 198 training acc=0.812500, cost=0.571804, test acc=0.759149, cost=0.518503, disagree_f1=0.833038, agree_f1=0.567939, average_f1=0.700489
BATCH 199 training acc=0.750000, cost=0.471009, test acc=0.764255, cost=0.510002, disagree_f1=0.832628, agree_f1=0.601439, average_f1=0.717034
BATCH 200 training acc=0.875000, cost=0.337808, test acc=0.758298, cost=0.508357, disagree_f1=0.825338, agree_f1=0.607735, average_f1=0.716537
BATCH 201 training acc=0.875000, cost=0.421765, test acc=0.747234, cost=0.509632, disagree_f1=0.812144, agree_f1=0.613784, average_f1=0.712964
BATCH 202 training acc=0.906250, cost=0.305468, test acc=0.731915, cost=0.514222, disagree_f1=0.794521, agree_f1=0.614443, average_f1=0.704482
BATCH 203 training acc=0.843750, cost=0.451117, test acc=0.731915, cost=0.519080, disagree_f1=0.791804, agree_f1=0.623656, average_f1=0.707730
BATCH 204 training acc=0.812500, cost=0.444635, test acc=0.734468, cost=0.526783, disagree_f1=0.790885, agree_f1=0.636364, average_f1=0.713624
BATCH 205 training acc=0.875000, cost=0.375570, test acc=0.737872, cost=0.528721, disagree_f1=0.794667, agree_f1=0.637647, average_f1=0.716157
BATCH 206 training acc=0.750000, cost=0.456694, test acc=0.735319, cost=0.523812, disagree_f1=0.797921, agree_f1=0.616523, average_f1=0.707222
BATCH 207 training acc=0.812500, cost=0.486317, test acc=0.748936, cost=0.521099, disagree_f1=0.814815, agree_f1=0.610304, average_f1=0.712559
BATCH 208 training acc=0.906250, cost=0.321147, test acc=0.753191, cost=0.536302, disagree_f1=0.827381, agree_f1=0.567164, average_f1=0.697273
BATCH 209 training acc=0.781250, cost=0.558302, test acc=0.748936, cost=0.554071, disagree_f1=0.828389, agree_f1=0.532488, average_f1=0.680438
BATCH 210 training acc=0.718750, cost=0.802153, test acc=0.746383, cost=0.559703, disagree_f1=0.828143, agree_f1=0.516234, average_f1=0.672188
BATCH 211 training acc=0.656250, cost=0.719873, test acc=0.744681, cost=0.553327, disagree_f1=0.827586, agree_f1=0.508197, average_f1=0.667891
BATCH 212 training acc=0.750000, cost=0.685547, test acc=0.748936, cost=0.534373, disagree_f1=0.828389, agree_f1=0.532488, average_f1=0.680438
BATCH 213 training acc=0.906250, cost=0.325444, test acc=0.752340, cost=0.516785, disagree_f1=0.827912, agree_f1=0.558422, average_f1=0.693167
BATCH 214 training acc=0.656250, cost=0.679905, test acc=0.754894, cost=0.504692, disagree_f1=0.822441, agree_f1=0.604396, average_f1=0.713419
BATCH 215 training acc=0.812500, cost=0.444250, test acc=0.746383, cost=0.508899, disagree_f1=0.806744, agree_f1=0.631188, average_f1=0.718966
BATCH 216 training acc=0.906250, cost=0.408610, test acc=0.738723, cost=0.522013, disagree_f1=0.793266, agree_f1=0.645087, average_f1=0.719176
BATCH 217 training acc=0.843750, cost=0.440710, test acc=0.731915, cost=0.531075, disagree_f1=0.784983, agree_f1=0.644068, average_f1=0.714525
BATCH 218 training acc=0.812500, cost=0.569669, test acc=0.731064, cost=0.526648, disagree_f1=0.787634, agree_f1=0.633411, average_f1=0.710523
BATCH 219 training acc=0.781250, cost=0.517316, test acc=0.742979, cost=0.514315, disagree_f1=0.807152, agree_f1=0.614796, average_f1=0.710974
BATCH 220 training acc=0.781250, cost=0.499083, test acc=0.749787, cost=0.507738, disagree_f1=0.821168, agree_f1=0.583569, average_f1=0.702369
BATCH 221 training acc=0.750000, cost=0.406103, test acc=0.750638, cost=0.510485, disagree_f1=0.829155, agree_f1=0.538583, average_f1=0.683869
BATCH 222 training acc=0.843750, cost=0.456510, test acc=0.738723, cost=0.516866, disagree_f1=0.825270, agree_f1=0.482293, average_f1=0.653782
BATCH 223 training acc=0.812500, cost=0.348547, test acc=0.737021, cost=0.528455, disagree_f1=0.825915, agree_f1=0.462609, average_f1=0.644262
BATCH 224 training acc=0.750000, cost=0.487853, test acc=0.742128, cost=0.530514, disagree_f1=0.828523, agree_f1=0.480274, average_f1=0.654399
BATCH 225 training acc=0.718750, cost=0.619126, test acc=0.748936, cost=0.522660, disagree_f1=0.831717, agree_f1=0.505863, average_f1=0.668790
BATCH 226 training acc=0.812500, cost=0.388575, test acc=0.752340, cost=0.512242, disagree_f1=0.830321, agree_f1=0.541732, average_f1=0.686026
BATCH 227 training acc=0.812500, cost=0.507170, test acc=0.753191, cost=0.504628, disagree_f1=0.826762, agree_f1=0.571006, average_f1=0.698884
BATCH 228 training acc=0.812500, cost=0.382631, test acc=0.751489, cost=0.503936, disagree_f1=0.821734, agree_f1=0.589888, average_f1=0.705811
BATCH 229 training acc=0.781250, cost=0.453502, test acc=0.752340, cost=0.505920, disagree_f1=0.821363, agree_f1=0.596394, average_f1=0.708878
BATCH 230 training acc=0.812500, cost=0.356095, test acc=0.749787, cost=0.511799, disagree_f1=0.821168, agree_f1=0.583569, average_f1=0.702369
BATCH 231 training acc=0.875000, cost=0.505772, test acc=0.754894, cost=0.516971, disagree_f1=0.826297, agree_f1=0.583815, average_f1=0.705056
BATCH 232 training acc=0.812500, cost=0.485827, test acc=0.754043, cost=0.516769, disagree_f1=0.824316, agree_f1=0.590071, average_f1=0.707194
BATCH 233 training acc=0.781250, cost=0.390802, test acc=0.754043, cost=0.517330, disagree_f1=0.823025, agree_f1=0.596932, average_f1=0.709978
BATCH 234 training acc=0.875000, cost=0.343667, test acc=0.750638, cost=0.518083, disagree_f1=0.816531, agree_f1=0.610890, average_f1=0.713710
BATCH 235 training acc=0.750000, cost=0.579866, test acc=0.747234, cost=0.522058, disagree_f1=0.807767, agree_f1=0.631056, average_f1=0.719411
BATCH 236 training acc=0.656250, cost=0.623680, test acc=0.748936, cost=0.533177, disagree_f1=0.802146, agree_f1=0.656577, average_f1=0.729362
BATCH 237 training acc=0.687500, cost=0.536721, test acc=0.742128, cost=0.537700, disagree_f1=0.793456, agree_f1=0.656852, average_f1=0.725154
BATCH 238 training acc=0.812500, cost=0.468861, test acc=0.746383, cost=0.530951, disagree_f1=0.798649, agree_f1=0.657471, average_f1=0.728060
BATCH 239 training acc=0.718750, cost=0.539935, test acc=0.744681, cost=0.516521, disagree_f1=0.802111, agree_f1=0.640288, average_f1=0.721199
BATCH 240 training acc=0.750000, cost=0.652738, test acc=0.754894, cost=0.505021, disagree_f1=0.815148, agree_f1=0.636364, average_f1=0.725756
BATCH 241 training acc=0.718750, cost=0.587642, test acc=0.748085, cost=0.500305, disagree_f1=0.816832, agree_f1=0.596730, average_f1=0.706781
BATCH 242 training acc=0.781250, cost=0.472928, test acc=0.748085, cost=0.504146, disagree_f1=0.824437, agree_f1=0.554217, average_f1=0.689327
BATCH 243 training acc=0.906250, cost=0.260636, test acc=0.748085, cost=0.515542, disagree_f1=0.829689, agree_f1=0.516340, average_f1=0.673015
BATCH 244 training acc=0.906250, cost=0.251237, test acc=0.744681, cost=0.530760, disagree_f1=0.830125, agree_f1=0.486301, average_f1=0.658213
BATCH 245 training acc=0.718750, cost=0.572137, test acc=0.744681, cost=0.539031, disagree_f1=0.831271, agree_f1=0.475524, average_f1=0.653398
BATCH 246 training acc=0.781250, cost=0.482155, test acc=0.744681, cost=0.536766, disagree_f1=0.831271, agree_f1=0.475524, average_f1=0.653398
BATCH 247 training acc=0.687500, cost=0.610702, test acc=0.747234, cost=0.525083, disagree_f1=0.830962, agree_f1=0.499157, average_f1=0.665059
BATCH 248 training acc=0.875000, cost=0.288980, test acc=0.748085, cost=0.519982, disagree_f1=0.830470, agree_f1=0.509934, average_f1=0.670202
BATCH 249 training acc=0.843750, cost=0.454175, test acc=0.745532, cost=0.520743, disagree_f1=0.828062, agree_f1=0.510638, average_f1=0.669350
BATCH 250 training acc=0.718750, cost=0.608368, test acc=0.750638, cost=0.513773, disagree_f1=0.829552, agree_f1=0.535658, average_f1=0.682605
BATCH 251 training acc=0.750000, cost=0.505656, test acc=0.748085, cost=0.504793, disagree_f1=0.822967, agree_f1=0.563422, average_f1=0.693194
BATCH 252 training acc=0.812500, cost=0.415380, test acc=0.741277, cost=0.501316, disagree_f1=0.811180, agree_f1=0.589189, average_f1=0.700185
BATCH 253 training acc=0.812500, cost=0.509492, test acc=0.749787, cost=0.501643, disagree_f1=0.814394, agree_f1=0.616188, average_f1=0.715291
BATCH 254 training acc=0.781250, cost=0.438109, test acc=0.750638, cost=0.501750, disagree_f1=0.813495, agree_f1=0.623877, average_f1=0.718686
BATCH 255 training acc=0.781250, cost=0.447283, test acc=0.749787, cost=0.501829, disagree_f1=0.812500, agree_f1=0.624041, average_f1=0.718270
BATCH 256 training acc=0.687500, cost=0.565089, test acc=0.748085, cost=0.504147, disagree_f1=0.808786, agree_f1=0.630923, average_f1=0.719854
BATCH 257 training acc=0.812500, cost=0.410160, test acc=0.752340, cost=0.503261, disagree_f1=0.811894, agree_f1=0.637609, average_f1=0.724751
BATCH 258 training acc=0.812500, cost=0.439048, test acc=0.758298, cost=0.499947, disagree_f1=0.819108, agree_f1=0.635897, average_f1=0.727503
BATCH 259 training acc=0.875000, cost=0.339007, test acc=0.755745, cost=0.499906, disagree_f1=0.822291, agree_f1=0.609524, average_f1=0.715907
BATCH 260 training acc=0.781250, cost=0.476741, test acc=0.757447, cost=0.503550, disagree_f1=0.826958, agree_f1=0.594595, average_f1=0.710776
BATCH 261 training acc=0.781250, cost=0.429542, test acc=0.759149, cost=0.511434, disagree_f1=0.831246, agree_f1=0.579495, average_f1=0.705371
BATCH 262 training acc=0.750000, cost=0.469302, test acc=0.755745, cost=0.518092, disagree_f1=0.830278, agree_f1=0.564492, average_f1=0.697385
BATCH 263 training acc=0.750000, cost=0.471882, test acc=0.754894, cost=0.519147, disagree_f1=0.829586, agree_f1=0.563636, average_f1=0.696611
BATCH 264 training acc=0.875000, cost=0.330455, test acc=0.757447, cost=0.517741, disagree_f1=0.830458, agree_f1=0.573991, average_f1=0.702225
BATCH 265 training acc=0.843750, cost=0.271189, test acc=0.762553, cost=0.520078, disagree_f1=0.832231, agree_f1=0.593886, average_f1=0.713059
BATCH 266 training acc=0.718750, cost=0.507145, test acc=0.759149, cost=0.526312, disagree_f1=0.830234, agree_f1=0.585652, average_f1=0.707943
BATCH 267 training acc=0.812500, cost=0.371628, test acc=0.754894, cost=0.536876, disagree_f1=0.829384, agree_f1=0.564955, average_f1=0.697169
BATCH 268 training acc=0.843750, cost=0.334896, test acc=0.751489, cost=0.554834, disagree_f1=0.829439, agree_f1=0.542320, average_f1=0.685880
BATCH 269 training acc=0.843750, cost=0.411051, test acc=0.754043, cost=0.558642, disagree_f1=0.831487, agree_f1=0.544882, average_f1=0.688184
BATCH 270 training acc=0.781250, cost=0.510472, test acc=0.754043, cost=0.548952, disagree_f1=0.830499, agree_f1=0.551938, average_f1=0.691218
BATCH 271 training acc=0.687500, cost=0.576673, test acc=0.759149, cost=0.529513, disagree_f1=0.831045, agree_f1=0.580741, average_f1=0.705893
BATCH 272 training acc=0.687500, cost=0.679432, test acc=0.766809, cost=0.510523, disagree_f1=0.831695, agree_f1=0.620499, average_f1=0.726097
BATCH 273 training acc=0.812500, cost=0.372784, test acc=0.760851, cost=0.505850, disagree_f1=0.823382, agree_f1=0.629776, average_f1=0.726579
BATCH 274 training acc=0.843750, cost=0.285594, test acc=0.755745, cost=0.506990, disagree_f1=0.817081, agree_f1=0.632522, average_f1=0.724802
BATCH 275 training acc=0.750000, cost=0.537315, test acc=0.758298, cost=0.504719, disagree_f1=0.819797, agree_f1=0.633075, average_f1=0.726436
BATCH 276 training acc=0.656250, cost=0.600207, test acc=0.761702, cost=0.503285, disagree_f1=0.819121, agree_f1=0.650873, average_f1=0.734997
BATCH 277 training acc=0.781250, cost=0.483805, test acc=0.764255, cost=0.499476, disagree_f1=0.823229, agree_f1=0.646232, average_f1=0.734731
BATCH 278 training acc=0.906250, cost=0.285397, test acc=0.765957, cost=0.498542, disagree_f1=0.823151, agree_f1=0.654088, average_f1=0.738620
BATCH 279 training acc=0.875000, cost=0.319613, test acc=0.765106, cost=0.499174, disagree_f1=0.821012, agree_f1=0.658416, average_f1=0.739714
BATCH 280 training acc=0.625000, cost=0.649294, test acc=0.752340, cost=0.502308, disagree_f1=0.807667, agree_f1=0.652330, average_f1=0.729998
BATCH 281 training acc=0.875000, cost=0.377436, test acc=0.759149, cost=0.501124, disagree_f1=0.813693, agree_f1=0.659446, average_f1=0.736570
BATCH 282 training acc=0.625000, cost=0.661812, test acc=0.759149, cost=0.499592, disagree_f1=0.813938, agree_f1=0.658625, average_f1=0.736282
BATCH 283 training acc=0.843750, cost=0.422793, test acc=0.754894, cost=0.499633, disagree_f1=0.810026, agree_f1=0.654676, average_f1=0.732351
BATCH 284 training acc=0.718750, cost=0.511887, test acc=0.756596, cost=0.494959, disagree_f1=0.815006, agree_f1=0.644279, average_f1=0.729643
BATCH 285 training acc=0.718750, cost=0.504852, test acc=0.758298, cost=0.490996, disagree_f1=0.822943, agree_f1=0.619303, average_f1=0.721123
BATCH 286 training acc=0.875000, cost=0.362925, test acc=0.759149, cost=0.492045, disagree_f1=0.829621, agree_f1=0.589260, average_f1=0.709440
BATCH 287 training acc=0.843750, cost=0.383549, test acc=0.755745, cost=0.499880, disagree_f1=0.831869, agree_f1=0.553655, average_f1=0.692762
BATCH 288 training acc=0.781250, cost=0.451051, test acc=0.750638, cost=0.509223, disagree_f1=0.831512, agree_f1=0.520458, average_f1=0.675985
BATCH 289 training acc=0.875000, cost=0.329131, test acc=0.751489, cost=0.519872, disagree_f1=0.833143, agree_f1=0.513333, average_f1=0.673238
BATCH 290 training acc=0.812500, cost=0.426669, test acc=0.749787, cost=0.521013, disagree_f1=0.832000, agree_f1=0.510000, average_f1=0.671000
BATCH 291 training acc=0.812500, cost=0.498896, test acc=0.754894, cost=0.512124, disagree_f1=0.832947, agree_f1=0.539936, average_f1=0.686441
BATCH 292 training acc=0.875000, cost=0.428872, test acc=0.759149, cost=0.498660, disagree_f1=0.831447, agree_f1=0.578241, average_f1=0.704844
BATCH 293 training acc=0.875000, cost=0.416682, test acc=0.759149, cost=0.489958, disagree_f1=0.823676, agree_f1=0.620134, average_f1=0.721905
BATCH 294 training acc=0.875000, cost=0.249813, test acc=0.761702, cost=0.493901, disagree_f1=0.819820, agree_f1=0.648241, average_f1=0.734031
BATCH 295 training acc=0.937500, cost=0.271231, test acc=0.760851, cost=0.499554, disagree_f1=0.816460, agree_f1=0.656899, average_f1=0.736679
BATCH 296 training acc=0.843750, cost=0.375686, test acc=0.757447, cost=0.512507, disagree_f1=0.809873, agree_f1=0.665100, average_f1=0.737487
BATCH 297 training acc=0.750000, cost=0.536494, test acc=0.747234, cost=0.526878, disagree_f1=0.797546, agree_f1=0.663647, average_f1=0.730596
BATCH 298 training acc=0.656250, cost=0.527035, test acc=0.746383, cost=0.530221, disagree_f1=0.796170, agree_f1=0.664414, average_f1=0.730292
BATCH 299 training acc=0.875000, cost=0.366716, test acc=0.746383, cost=0.524658, disagree_f1=0.797554, agree_f1=0.660592, average_f1=0.729073
BATCH 300 training acc=0.875000, cost=0.268798, test acc=0.754043, cost=0.510784, disagree_f1=0.808228, agree_f1=0.657177, average_f1=0.732703
BATCH 301 training acc=0.875000, cost=0.294263, test acc=0.771064, cost=0.502132, disagree_f1=0.827453, agree_f1=0.659924, average_f1=0.743689
BATCH 302 training acc=0.875000, cost=0.419877, test acc=0.769362, cost=0.508249, disagree_f1=0.834453, agree_f1=0.619916, average_f1=0.727185
BATCH 303 training acc=0.937500, cost=0.186509, test acc=0.759149, cost=0.520997, disagree_f1=0.830640, agree_f1=0.583211, average_f1=0.706925
BATCH 304 training acc=0.875000, cost=0.336835, test acc=0.757447, cost=0.531627, disagree_f1=0.830660, agree_f1=0.572714, average_f1=0.701687
BATCH 305 training acc=0.812500, cost=0.474351, test acc=0.757447, cost=0.527496, disagree_f1=0.830861, agree_f1=0.571429, average_f1=0.701145
BATCH 306 training acc=0.937500, cost=0.203518, test acc=0.757447, cost=0.526731, disagree_f1=0.830256, agree_f1=0.575261, average_f1=0.702758
BATCH 307 training acc=0.906250, cost=0.252121, test acc=0.761702, cost=0.515382, disagree_f1=0.829891, agree_f1=0.602273, average_f1=0.716082
BATCH 308 training acc=0.937500, cost=0.156226, test acc=0.766809, cost=0.516483, disagree_f1=0.831073, agree_f1=0.623626, average_f1=0.727350
BATCH 309 training acc=0.937500, cost=0.215386, test acc=0.767660, cost=0.524839, disagree_f1=0.832618, agree_f1=0.620306, average_f1=0.726462
BATCH 310 training acc=0.937500, cost=0.276378, test acc=0.758298, cost=0.537919, disagree_f1=0.827879, agree_f1=0.594286, average_f1=0.711082
BATCH 311 training acc=0.906250, cost=0.286362, test acc=0.765106, cost=0.557957, disagree_f1=0.835322, agree_f1=0.590504, average_f1=0.712913
BATCH 312 training acc=0.875000, cost=0.337792, test acc=0.765957, cost=0.565568, disagree_f1=0.836407, agree_f1=0.588939, average_f1=0.712673
BATCH 313 training acc=0.906250, cost=0.302286, test acc=0.767660, cost=0.556180, disagree_f1=0.834445, agree_f1=0.610556, average_f1=0.722501
BATCH 314 training acc=0.875000, cost=0.353029, test acc=0.770213, cost=0.562032, disagree_f1=0.837545, agree_f1=0.607558, average_f1=0.722552
BATCH 315 training acc=0.875000, cost=0.337749, test acc=0.770213, cost=0.562823, disagree_f1=0.838129, agree_f1=0.604106, average_f1=0.721118
BATCH 316 training acc=0.843750, cost=0.325207, test acc=0.766809, cost=0.566684, disagree_f1=0.836320, agree_f1=0.594675, average_f1=0.715497
BATCH 317 training acc=0.750000, cost=0.590429, test acc=0.762553, cost=0.557103, disagree_f1=0.831826, agree_f1=0.596237, average_f1=0.714032
BATCH 318 training acc=0.750000, cost=0.454930, test acc=0.758298, cost=0.546783, disagree_f1=0.827670, agree_f1=0.595442, average_f1=0.711556
BATCH 319 training acc=0.875000, cost=0.380323, test acc=0.764255, cost=0.538475, disagree_f1=0.827629, agree_f1=0.627187, average_f1=0.727408
BATCH 320 training acc=0.781250, cost=0.543174, test acc=0.739574, cost=0.550873, disagree_f1=0.796813, agree_f1=0.637441, average_f1=0.717127
BATCH 321 training acc=0.781250, cost=0.480740, test acc=0.734468, cost=0.558682, disagree_f1=0.788331, agree_f1=0.643836, average_f1=0.716083
BATCH 322 training acc=0.812500, cost=0.466848, test acc=0.731064, cost=0.551638, disagree_f1=0.787919, agree_f1=0.632558, average_f1=0.710239
BATCH 323 training acc=0.718750, cost=0.573449, test acc=0.733617, cost=0.533990, disagree_f1=0.797673, agree_f1=0.610212, average_f1=0.703942
BATCH 324 training acc=0.875000, cost=0.341803, test acc=0.745532, cost=0.523529, disagree_f1=0.817349, agree_f1=0.580645, average_f1=0.698997
BATCH 325 training acc=0.781250, cost=0.410538, test acc=0.731064, cost=0.536979, disagree_f1=0.816705, agree_f1=0.495208, average_f1=0.655957
BATCH 326 training acc=0.875000, cost=0.358188, test acc=0.720851, cost=0.588988, disagree_f1=0.818985, agree_f1=0.390335, average_f1=0.604660
BATCH 327 training acc=0.687500, cost=0.514481, test acc=0.713191, cost=0.631344, disagree_f1=0.818133, agree_f1=0.321932, average_f1=0.570032
BATCH 328 training acc=0.750000, cost=0.504032, test acc=0.702979, cost=0.647155, disagree_f1=0.813469, agree_f1=0.271399, average_f1=0.542434
BATCH 329 training acc=0.750000, cost=0.620063, test acc=0.705532, cost=0.633975, disagree_f1=0.814775, agree_f1=0.282158, average_f1=0.548466
BATCH 330 training acc=0.687500, cost=0.490378, test acc=0.715745, cost=0.609669, disagree_f1=0.819654, agree_f1=0.329317, average_f1=0.574486
BATCH 331 training acc=0.750000, cost=0.484403, test acc=0.744681, cost=0.575859, disagree_f1=0.833703, agree_f1=0.450549, average_f1=0.642126
BATCH 332 training acc=0.843750, cost=0.395785, test acc=0.761702, cost=0.539720, disagree_f1=0.840728, agree_f1=0.527027, average_f1=0.683878
BATCH 333 training acc=0.906250, cost=0.370483, test acc=0.756596, cost=0.511111, disagree_f1=0.834299, agree_f1=0.541667, average_f1=0.687983
BATCH 334 training acc=0.812500, cost=0.558901, test acc=0.759149, cost=0.490084, disagree_f1=0.829826, agree_f1=0.588064, average_f1=0.708945
BATCH 335 training acc=0.906250, cost=0.262100, test acc=0.757447, cost=0.487296, disagree_f1=0.821764, agree_f1=0.620506, average_f1=0.721135
BATCH 336 training acc=0.906250, cost=0.273617, test acc=0.746383, cost=0.495234, disagree_f1=0.806242, agree_f1=0.633005, average_f1=0.719623
BATCH 337 training acc=0.781250, cost=0.435222, test acc=0.748936, cost=0.502643, disagree_f1=0.806049, agree_f1=0.644150, average_f1=0.725099
BATCH 338 training acc=0.812500, cost=0.389341, test acc=0.753191, cost=0.504088, disagree_f1=0.810952, agree_f1=0.644608, average_f1=0.727780
BATCH 339 training acc=0.875000, cost=0.378787, test acc=0.754894, cost=0.504316, disagree_f1=0.817259, agree_f1=0.627907, average_f1=0.722583
BATCH 340 training acc=0.937500, cost=0.288097, test acc=0.760000, cost=0.515793, disagree_f1=0.825711, agree_f1=0.614754, average_f1=0.720232
BATCH 341 training acc=0.750000, cost=0.451849, test acc=0.764255, cost=0.529550, disagree_f1=0.831200, agree_f1=0.609309, average_f1=0.720255
BATCH 342 training acc=0.812500, cost=0.382177, test acc=0.764255, cost=0.537730, disagree_f1=0.831406, agree_f1=0.608204, average_f1=0.719805
BATCH 343 training acc=0.937500, cost=0.227725, test acc=0.764255, cost=0.545448, disagree_f1=0.830581, agree_f1=0.612587, average_f1=0.721584
BATCH 344 training acc=0.843750, cost=0.429951, test acc=0.764255, cost=0.554595, disagree_f1=0.830995, agree_f1=0.610408, average_f1=0.720701
BATCH 345 training acc=0.781250, cost=0.487358, test acc=0.762553, cost=0.556089, disagree_f1=0.830189, agree_f1=0.605375, average_f1=0.717782
BATCH 346 training acc=0.750000, cost=0.651237, test acc=0.764255, cost=0.549207, disagree_f1=0.831406, agree_f1=0.608204, average_f1=0.719805
BATCH 347 training acc=0.843750, cost=0.464316, test acc=0.763404, cost=0.545644, disagree_f1=0.831923, agree_f1=0.600575, average_f1=0.716249
BATCH 348 training acc=0.875000, cost=0.240246, test acc=0.761702, cost=0.539207, disagree_f1=0.830303, agree_f1=0.600000, average_f1=0.715152
BATCH 349 training acc=0.843750, cost=0.322475, test acc=0.760000, cost=0.532819, disagree_f1=0.828049, agree_f1=0.602817, average_f1=0.715433
BATCH 350 training acc=0.875000, cost=0.290780, test acc=0.758298, cost=0.533773, disagree_f1=0.827040, agree_f1=0.598870, average_f1=0.712955
BATCH 351 training acc=0.843750, cost=0.292843, test acc=0.762553, cost=0.529972, disagree_f1=0.828939, agree_f1=0.611961, average_f1=0.720450
BATCH 352 training acc=0.843750, cost=0.326548, test acc=0.754043, cost=0.526533, disagree_f1=0.817666, agree_f1=0.622222, average_f1=0.719944
BATCH 353 training acc=0.843750, cost=0.277475, test acc=0.744681, cost=0.534407, disagree_f1=0.804178, agree_f1=0.633252, average_f1=0.718715
BATCH 354 training acc=0.906250, cost=0.235202, test acc=0.733617, cost=0.560026, disagree_f1=0.786056, agree_f1=0.647125, average_f1=0.716591
BATCH 355 training acc=0.906250, cost=0.294891, test acc=0.725106, cost=0.585011, disagree_f1=0.773333, agree_f1=0.650811, average_f1=0.712072
BATCH 356 training acc=0.718750, cost=0.538781, test acc=0.725957, cost=0.586728, disagree_f1=0.772920, agree_f1=0.654506, average_f1=0.713713
BATCH 357 training acc=0.687500, cost=0.538898, test acc=0.732766, cost=0.568557, disagree_f1=0.783747, agree_f1=0.650334, average_f1=0.717040
BATCH 358 training acc=0.750000, cost=0.446233, test acc=0.732766, cost=0.544862, disagree_f1=0.790945, agree_f1=0.629717, average_f1=0.710331
BATCH 359 training acc=0.906250, cost=0.344856, test acc=0.746383, cost=0.530971, disagree_f1=0.809949, agree_f1=0.618926, average_f1=0.714437
BATCH 360 training acc=0.781250, cost=0.507851, test acc=0.761702, cost=0.533060, disagree_f1=0.829684, agree_f1=0.603399, average_f1=0.716542
BATCH 361 training acc=0.843750, cost=0.442698, test acc=0.758298, cost=0.544446, disagree_f1=0.832151, agree_f1=0.568389, average_f1=0.700270
BATCH 362 training acc=0.843750, cost=0.316621, test acc=0.760000, cost=0.549830, disagree_f1=0.835473, agree_f1=0.556604, average_f1=0.696038
BATCH 363 training acc=0.937500, cost=0.252139, test acc=0.754894, cost=0.567505, disagree_f1=0.834862, agree_f1=0.524752, average_f1=0.679807
BATCH 364 training acc=0.812500, cost=0.475001, test acc=0.755745, cost=0.565298, disagree_f1=0.836094, agree_f1=0.520868, average_f1=0.678481
BATCH 365 training acc=0.812500, cost=0.458167, test acc=0.754043, cost=0.546839, disagree_f1=0.833813, agree_f1=0.527005, average_f1=0.680409
BATCH 366 training acc=0.781250, cost=0.463687, test acc=0.756596, cost=0.518235, disagree_f1=0.832356, agree_f1=0.555901, average_f1=0.694129
BATCH 367 training acc=0.843750, cost=0.321220, test acc=0.764255, cost=0.498700, disagree_f1=0.832830, agree_f1=0.600289, average_f1=0.716560
BATCH 368 training acc=1.000000, cost=0.157618, test acc=0.768511, cost=0.496562, disagree_f1=0.831683, agree_f1=0.629428, average_f1=0.730555
BATCH 369 training acc=0.875000, cost=0.389775, test acc=0.763404, cost=0.501564, disagree_f1=0.824716, agree_f1=0.636126, average_f1=0.730421
BATCH 370 training acc=0.875000, cost=0.367730, test acc=0.738723, cost=0.517006, disagree_f1=0.797627, agree_f1=0.631453, average_f1=0.714540
BATCH 371 training acc=0.875000, cost=0.307835, test acc=0.728511, cost=0.526562, disagree_f1=0.785762, agree_f1=0.629501, average_f1=0.707631
BATCH 372 training acc=0.781250, cost=0.332856, test acc=0.732766, cost=0.524571, disagree_f1=0.791223, agree_f1=0.628842, average_f1=0.710033
BATCH 373 training acc=0.875000, cost=0.284521, test acc=0.749787, cost=0.518648, disagree_f1=0.810323, agree_f1=0.632500, average_f1=0.721411
BATCH 374 training acc=0.687500, cost=0.609327, test acc=0.761702, cost=0.514862, disagree_f1=0.822785, agree_f1=0.636364, average_f1=0.729574
BATCH 375 training acc=0.906250, cost=0.293394, test acc=0.769362, cost=0.518623, disagree_f1=0.833231, agree_f1=0.626207, average_f1=0.729719
BATCH 376 training acc=0.812500, cost=0.372241, test acc=0.761702, cost=0.525314, disagree_f1=0.830097, agree_f1=0.601140, average_f1=0.715618
BATCH 377 training acc=0.781250, cost=0.477867, test acc=0.761702, cost=0.525641, disagree_f1=0.829891, agree_f1=0.602273, average_f1=0.716082
BATCH 378 training acc=0.875000, cost=0.325637, test acc=0.765957, cost=0.520896, disagree_f1=0.830352, agree_f1=0.622771, average_f1=0.726561
BATCH 379 training acc=0.875000, cost=0.244690, test acc=0.760000, cost=0.523726, disagree_f1=0.823529, agree_f1=0.625000, average_f1=0.724265
BATCH 380 training acc=0.937500, cost=0.203161, test acc=0.753191, cost=0.537408, disagree_f1=0.812176, agree_f1=0.640199, average_f1=0.726187
BATCH 381 training acc=0.906250, cost=0.265409, test acc=0.748936, cost=0.553331, disagree_f1=0.805281, agree_f1=0.646707, average_f1=0.725994
BATCH 382 training acc=0.906250, cost=0.282779, test acc=0.739574, cost=0.586789, disagree_f1=0.790411, agree_f1=0.656180, average_f1=0.723295
BATCH 383 training acc=1.000000, cost=0.094380, test acc=0.732766, cost=0.620194, disagree_f1=0.781337, agree_f1=0.656455, average_f1=0.718896
BATCH 384 training acc=0.750000, cost=0.735308, test acc=0.736170, cost=0.624226, disagree_f1=0.786501, agree_f1=0.654788, average_f1=0.720645
BATCH 385 training acc=0.875000, cost=0.361790, test acc=0.738723, cost=0.624937, disagree_f1=0.790444, agree_f1=0.653107, average_f1=0.721776
BATCH 386 training acc=0.906250, cost=0.302184, test acc=0.737872, cost=0.622359, disagree_f1=0.792173, agree_f1=0.645161, average_f1=0.718667
BATCH 387 training acc=0.843750, cost=0.476888, test acc=0.738723, cost=0.604070, disagree_f1=0.798689, agree_f1=0.627879, average_f1=0.713284
BATCH 388 training acc=0.843750, cost=0.381180, test acc=0.748085, cost=0.589955, disagree_f1=0.812421, agree_f1=0.616580, average_f1=0.714501
BATCH 389 training acc=0.906250, cost=0.236512, test acc=0.745532, cost=0.589401, disagree_f1=0.817125, agree_f1=0.581818, average_f1=0.699472
BATCH 390 training acc=0.875000, cost=0.400585, test acc=0.753191, cost=0.595144, disagree_f1=0.827791, agree_f1=0.564565, average_f1=0.696178
BATCH 391 training acc=0.875000, cost=0.362694, test acc=0.754043, cost=0.593424, disagree_f1=0.829095, agree_f1=0.561457, average_f1=0.695276
BATCH 392 training acc=0.968750, cost=0.112787, test acc=0.756596, cost=0.605210, disagree_f1=0.832356, agree_f1=0.555901, average_f1=0.694129
BATCH 393 training acc=0.718750, cost=0.572071, test acc=0.760851, cost=0.598320, disagree_f1=0.834803, agree_f1=0.567026, average_f1=0.700915
BATCH 394 training acc=0.812500, cost=0.375567, test acc=0.762553, cost=0.575379, disagree_f1=0.833830, agree_f1=0.584203, average_f1=0.709016
BATCH 395 training acc=0.781250, cost=0.591330, test acc=0.759149, cost=0.549431, disagree_f1=0.825846, agree_f1=0.609655, average_f1=0.717751
BATCH 396 training acc=0.843750, cost=0.296240, test acc=0.754043, cost=0.541923, disagree_f1=0.814625, agree_f1=0.634640, average_f1=0.724632
BATCH 397 training acc=0.843750, cost=0.376967, test acc=0.746383, cost=0.546169, disagree_f1=0.802125, agree_f1=0.646919, average_f1=0.724522
BATCH 398 training acc=0.906250, cost=0.285132, test acc=0.749787, cost=0.545185, disagree_f1=0.802685, agree_f1=0.658140, average_f1=0.730412
BATCH 399 training acc=0.781250, cost=0.504215, test acc=0.747234, cost=0.534759, disagree_f1=0.803181, agree_f1=0.646849, average_f1=0.725015
BATCH 400 training acc=0.906250, cost=0.322806, test acc=0.754043, cost=0.528219, disagree_f1=0.809993, agree_f1=0.651387, average_f1=0.730690
BATCH 401 training acc=1.000000, cost=0.171773, test acc=0.759149, cost=0.522305, disagree_f1=0.816828, agree_f1=0.648447, average_f1=0.732638
BATCH 402 training acc=0.812500, cost=0.351417, test acc=0.758298, cost=0.522730, disagree_f1=0.818182, agree_f1=0.639594, average_f1=0.728888
BATCH 403 training acc=0.843750, cost=0.414168, test acc=0.760000, cost=0.522498, disagree_f1=0.819923, agree_f1=0.640306, average_f1=0.730115
BATCH 404 training acc=0.781250, cost=0.387242, test acc=0.759149, cost=0.524044, disagree_f1=0.817065, agree_f1=0.647572, average_f1=0.732318
BATCH 405 training acc=0.812500, cost=0.445210, test acc=0.760000, cost=0.521618, disagree_f1=0.818533, agree_f1=0.645729, average_f1=0.732131
BATCH 406 training acc=0.718750, cost=0.658794, test acc=0.760000, cost=0.516569, disagree_f1=0.819231, agree_f1=0.643038, average_f1=0.731134
BATCH 407 training acc=0.718750, cost=0.521310, test acc=0.765106, cost=0.510303, disagree_f1=0.824651, agree_f1=0.644330, average_f1=0.734490
BATCH 408 training acc=0.875000, cost=0.380235, test acc=0.765957, cost=0.507812, disagree_f1=0.828660, agree_f1=0.630872, average_f1=0.729766
BATCH 409 training acc=0.906250, cost=0.285973, test acc=0.760851, cost=0.513840, disagree_f1=0.829179, agree_f1=0.601418, average_f1=0.715299
BATCH 410 training acc=0.875000, cost=0.271504, test acc=0.756596, cost=0.525986, disagree_f1=0.828743, agree_f1=0.579412, average_f1=0.704077
BATCH 411 training acc=0.906250, cost=0.296858, test acc=0.760000, cost=0.543893, disagree_f1=0.834313, agree_f1=0.564815, average_f1=0.699564
BATCH 412 training acc=0.906250, cost=0.325418, test acc=0.761702, cost=0.547935, disagree_f1=0.835873, agree_f1=0.565217, average_f1=0.700545
BATCH 413 training acc=0.812500, cost=0.452866, test acc=0.759149, cost=0.539561, disagree_f1=0.833038, agree_f1=0.567939, average_f1=0.700489
BATCH 414 training acc=0.843750, cost=0.311592, test acc=0.760000, cost=0.522527, disagree_f1=0.830935, agree_f1=0.586510, average_f1=0.708723
BATCH 415 training acc=0.781250, cost=0.423724, test acc=0.758298, cost=0.508249, disagree_f1=0.825767, agree_f1=0.605556, average_f1=0.715661
BATCH 416 training acc=0.687500, cost=0.500051, test acc=0.751489, cost=0.509381, disagree_f1=0.810390, agree_f1=0.639506, average_f1=0.724948
BATCH 417 training acc=0.937500, cost=0.207849, test acc=0.739574, cost=0.528919, disagree_f1=0.791553, agree_f1=0.653061, average_f1=0.722307
BATCH 418 training acc=0.781250, cost=0.413556, test acc=0.718298, cost=0.546692, disagree_f1=0.767393, agree_f1=0.642934, average_f1=0.705164
BATCH 419 training acc=0.875000, cost=0.411127, test acc=0.725106, cost=0.543995, disagree_f1=0.774599, agree_f1=0.647764, average_f1=0.711182
BATCH 420 training acc=0.843750, cost=0.285797, test acc=0.739574, cost=0.525109, disagree_f1=0.794078, agree_f1=0.645833, average_f1=0.719956
BATCH 421 training acc=0.750000, cost=0.433924, test acc=0.758298, cost=0.509773, disagree_f1=0.816537, agree_f1=0.645885, average_f1=0.731211
BATCH 422 training acc=0.906250, cost=0.313881, test acc=0.769362, cost=0.509060, disagree_f1=0.832819, agree_f1=0.628258, average_f1=0.730539
BATCH 423 training acc=0.906250, cost=0.294765, test acc=0.757447, cost=0.536161, disagree_f1=0.830861, agree_f1=0.571429, average_f1=0.701145
BATCH 424 training acc=0.875000, cost=0.371571, test acc=0.760851, cost=0.562665, disagree_f1=0.836342, agree_f1=0.556082, average_f1=0.696212
BATCH 425 training acc=0.750000, cost=0.426930, test acc=0.760000, cost=0.570525, disagree_f1=0.836806, agree_f1=0.546624, average_f1=0.691715
BATCH 426 training acc=0.843750, cost=0.409588, test acc=0.760000, cost=0.562137, disagree_f1=0.836237, agree_f1=0.550955, average_f1=0.693596
BATCH 427 training acc=0.812500, cost=0.315516, test acc=0.759149, cost=0.564761, disagree_f1=0.835752, agree_f1=0.548644, average_f1=0.692198
BATCH 428 training acc=0.937500, cost=0.197288, test acc=0.765957, cost=0.561739, disagree_f1=0.839463, agree_f1=0.568289, average_f1=0.703876
BATCH 429 training acc=0.781250, cost=0.474119, test acc=0.769362, cost=0.549188, disagree_f1=0.840869, agree_f1=0.581144, average_f1=0.711006
BATCH 430 training acc=0.906250, cost=0.210507, test acc=0.771915, cost=0.533907, disagree_f1=0.839521, agree_f1=0.605882, average_f1=0.722702
BATCH 431 training acc=0.906250, cost=0.314865, test acc=0.771915, cost=0.519508, disagree_f1=0.834772, agree_f1=0.631868, average_f1=0.733320
BATCH 432 training acc=0.937500, cost=0.253056, test acc=0.756596, cost=0.518668, disagree_f1=0.814767, agree_f1=0.645161, average_f1=0.729964
BATCH 433 training acc=0.906250, cost=0.203856, test acc=0.750638, cost=0.535380, disagree_f1=0.804536, agree_f1=0.655699, average_f1=0.730118
BATCH 434 training acc=0.781250, cost=0.406719, test acc=0.742128, cost=0.548819, disagree_f1=0.794297, agree_f1=0.654504, average_f1=0.724401
BATCH 435 training acc=0.875000, cost=0.326683, test acc=0.745532, cost=0.552612, disagree_f1=0.798382, agree_f1=0.655133, average_f1=0.726757
BATCH 436 training acc=0.875000, cost=0.363914, test acc=0.755745, cost=0.549328, disagree_f1=0.809049, agree_f1=0.661157, average_f1=0.735103
BATCH 437 training acc=0.875000, cost=0.352561, test acc=0.754894, cost=0.545223, disagree_f1=0.813953, agree_f1=0.640898, average_f1=0.727426
BATCH 438 training acc=0.812500, cost=0.359733, test acc=0.765106, cost=0.550994, disagree_f1=0.827284, agree_f1=0.632979, average_f1=0.730131
BATCH 439 training acc=0.906250, cost=0.230791, test acc=0.769362, cost=0.575958, disagree_f1=0.836056, agree_f1=0.611191, average_f1=0.723623
BATCH 440 training acc=0.968750, cost=0.126059, test acc=0.765106, cost=0.618963, disagree_f1=0.837647, agree_f1=0.575385, average_f1=0.706516
BATCH 441 training acc=0.906250, cost=0.254184, test acc=0.760000, cost=0.646842, disagree_f1=0.835664, agree_f1=0.555205, average_f1=0.695435
BATCH 442 training acc=0.906250, cost=0.174096, test acc=0.762553, cost=0.657631, disagree_f1=0.836747, agree_f1=0.564743, average_f1=0.700745
BATCH 443 training acc=0.937500, cost=0.220982, test acc=0.765106, cost=0.653445, disagree_f1=0.836879, agree_f1=0.580547, average_f1=0.708713
BATCH 444 training acc=0.937500, cost=0.215586, test acc=0.766809, cost=0.635055, disagree_f1=0.834741, agree_f1=0.604046, average_f1=0.719393
BATCH 445 training acc=0.968750, cost=0.187528, test acc=0.772766, cost=0.616800, disagree_f1=0.834879, agree_f1=0.635744, average_f1=0.735311
BATCH 446 training acc=0.937500, cost=0.134400, test acc=0.769362, cost=0.614912, disagree_f1=0.826171, agree_f1=0.657396, average_f1=0.741783
BATCH 447 training acc=0.937500, cost=0.202008, test acc=0.763404, cost=0.626181, disagree_f1=0.818301, agree_f1=0.660976, average_f1=0.739638
BEST_BATCH=301, BEST_RESULT=0.743689
