Using GPU: 2...
X_train.shape=(4700, 2, 64), y_train.shape=(4700,);
X_test.shape=(1176, 2, 64), y_test.shape=(1176,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.650862, cost=0.640800;  valid acc=0.653061, cost=0.607760
	training acc=0.723060, cost=0.578055;  valid acc=0.707483, cost=0.547352
	training acc=0.720905, cost=0.556589;  valid acc=0.734694, cost=0.525239
	training acc=0.724138, cost=0.538297;  valid acc=0.753401, cost=0.504883
	training acc=0.728448, cost=0.528627;  valid acc=0.763605, cost=0.505640
Epoch training 4700, acc=0.710188, cost=0.567427, speed=14.155016 s/epoch
**Test 1176, acc=0.761905, cost=0.508668
             precision    recall  f1-score   support

   disagree     0.7916    0.8599    0.8243       764
      agree     0.6908    0.5801    0.6306       412

avg / total     0.7562    0.7619    0.7565      1176

EPOCH 2, lr=0.001
	training acc=0.810345, cost=0.401194;  valid acc=0.761054, cost=0.530500
	training acc=0.792026, cost=0.457342;  valid acc=0.706633, cost=0.588713
	training acc=0.804957, cost=0.435764;  valid acc=0.738095, cost=0.514888
	training acc=0.810345, cost=0.423806;  valid acc=0.752551, cost=0.524147
	training acc=0.785560, cost=0.446413;  valid acc=0.780612, cost=0.506931
Epoch training 4700, acc=0.800942, cost=0.432029, speed=13.876761 s/epoch
**Test 1176, acc=0.775510, cost=0.510704
             precision    recall  f1-score   support

   disagree     0.7671    0.9398    0.8447       764
      agree     0.8083    0.4709    0.5951       412

avg / total     0.7815    0.7755    0.7573      1176

EPOCH 3, lr=0.001
	training acc=0.895474, cost=0.288731;  valid acc=0.744048, cost=0.604636
	training acc=0.879310, cost=0.297299;  valid acc=0.755102, cost=0.573442
	training acc=0.878233, cost=0.266259;  valid acc=0.686224, cost=1.433770
	training acc=0.855603, cost=0.338969;  valid acc=0.722789, cost=0.685684
	training acc=0.882543, cost=0.264150;  valid acc=0.767857, cost=0.565709
Epoch training 4700, acc=0.878425, cost=0.290737, speed=13.824978 s/epoch
**Test 1176, acc=0.767007, cost=0.563016
             precision    recall  f1-score   support

   disagree     0.8109    0.8364    0.8235       764
      agree     0.6778    0.6383    0.6575       412

avg / total     0.7643    0.7670    0.7653      1176

EPOCH 4, lr=0.001
	training acc=0.955819, cost=0.122687;  valid acc=0.759354, cost=0.852646
	training acc=0.954741, cost=0.139316;  valid acc=0.754252, cost=0.867398
	training acc=0.936422, cost=0.191450;  valid acc=0.760204, cost=0.849160
	training acc=0.938578, cost=0.167739;  valid acc=0.768707, cost=0.810844
	training acc=0.933190, cost=0.164577;  valid acc=0.728741, cost=0.816224
Epoch training 4700, acc=0.944135, cost=0.156515, speed=13.844750 s/epoch
**Test 1176, acc=0.726190, cost=0.807193
             precision    recall  f1-score   support

   disagree     0.7783    0.8089    0.7933       764
      agree     0.6178    0.5728    0.5945       412

avg / total     0.7221    0.7262    0.7237      1176

EPOCH 5, lr=0.001
	training acc=0.977371, cost=0.065566;  valid acc=0.760204, cost=1.068555
	training acc=0.961207, cost=0.119965;  valid acc=0.768707, cost=1.164648
	training acc=0.955819, cost=0.126521;  valid acc=0.745748, cost=1.135976
	training acc=0.965517, cost=0.125528;  valid acc=0.756803, cost=0.995431
	training acc=0.964440, cost=0.090689;  valid acc=0.731293, cost=1.169728
Epoch training 4700, acc=0.965111, cost=0.105340, speed=13.843264 s/epoch
**Test 1176, acc=0.731293, cost=1.173133
             precision    recall  f1-score   support

   disagree     0.7924    0.7945    0.7935       764
      agree     0.6171    0.6141    0.6156       412

avg / total     0.7310    0.7313    0.7311      1176

EPOCH 6, lr=0.001
	training acc=0.975216, cost=0.060778;  valid acc=0.756803, cost=1.327321
	training acc=0.979526, cost=0.054924;  valid acc=0.750850, cost=1.271803
	training acc=0.980603, cost=0.046872;  valid acc=0.748299, cost=1.383918
	training acc=0.984914, cost=0.051535;  valid acc=0.744048, cost=1.354365
	training acc=0.973060, cost=0.098590;  valid acc=0.719388, cost=1.451881
Epoch training 4700, acc=0.978382, cost=0.063495, speed=13.843421 s/epoch
**Test 1176, acc=0.709184, cost=1.487550
             precision    recall  f1-score   support

   disagree     0.8040    0.7304    0.7654       764
      agree     0.5726    0.6699    0.6174       412

avg / total     0.7230    0.7092    0.7136      1176

EPOCH 7, lr=0.001
	training acc=0.980603, cost=0.060926;  valid acc=0.752551, cost=1.498314
	training acc=0.983836, cost=0.044174;  valid acc=0.758503, cost=1.482525
	training acc=0.973060, cost=0.080665;  valid acc=0.739796, cost=1.638561
	training acc=0.980603, cost=0.041067;  valid acc=0.749150, cost=1.530157
	training acc=0.980603, cost=0.048452;  valid acc=0.753401, cost=1.623820
Epoch training 4700, acc=0.979880, cost=0.054702, speed=13.854798 s/epoch
**Test 1176, acc=0.749150, cost=1.617790
             precision    recall  f1-score   support

   disagree     0.7891    0.8377    0.8127       764
      agree     0.6603    0.5850    0.6203       412

avg / total     0.7440    0.7491    0.7453      1176

EPOCH 8, lr=0.001
	training acc=0.987069, cost=0.052127;  valid acc=0.751701, cost=1.563123
	training acc=0.983836, cost=0.055655;  valid acc=0.744048, cost=1.695125
	training acc=0.987069, cost=0.050764;  valid acc=0.754252, cost=1.686149
	training acc=0.984914, cost=0.045214;  valid acc=0.745748, cost=1.904574
	training acc=0.987069, cost=0.040192;  valid acc=0.744048, cost=1.789541
Epoch training 4700, acc=0.985873, cost=0.048921, speed=13.846405 s/epoch
**Test 1176, acc=0.748299, cost=1.807051
             precision    recall  f1-score   support

   disagree     0.7806    0.8521    0.8148       764
      agree     0.6696    0.5558    0.6074       412

avg / total     0.7417    0.7483    0.7421      1176

EPOCH 9, lr=0.001
	training acc=0.993534, cost=0.017336;  valid acc=0.718537, cost=1.898233
	training acc=0.992457, cost=0.037725;  valid acc=0.750000, cost=1.804632
	training acc=0.993534, cost=0.021013;  valid acc=0.758503, cost=2.136424
	training acc=0.987069, cost=0.043232;  valid acc=0.740646, cost=1.924444
	training acc=0.990302, cost=0.040681;  valid acc=0.750850, cost=1.802598
Epoch training 4700, acc=0.991438, cost=0.031781, speed=13.879519 s/epoch
**Test 1176, acc=0.752551, cost=1.798661
             precision    recall  f1-score   support

   disagree     0.7909    0.8416    0.8155       764
      agree     0.6667    0.5874    0.6245       412

avg / total     0.7474    0.7526    0.7486      1176

EPOCH 10, lr=0.001
	training acc=0.993534, cost=0.012330;  valid acc=0.756803, cost=1.978550
	training acc=0.989224, cost=0.026565;  valid acc=0.753401, cost=1.957480
	training acc=0.988147, cost=0.036423;  valid acc=0.760204, cost=1.953409
	training acc=0.990302, cost=0.038982;  valid acc=0.754252, cost=2.103658
	training acc=0.990302, cost=0.026304;  valid acc=0.757653, cost=2.046041
Epoch training 4700, acc=0.990154, cost=0.028574, speed=13.817347 s/epoch
**Test 1176, acc=0.758503, cost=2.050903
             precision    recall  f1-score   support

   disagree     0.7844    0.8665    0.8234       764
      agree     0.6928    0.5583    0.6183       412

avg / total     0.7523    0.7585    0.7515      1176

EPOCH 11, lr=0.001
	training acc=0.991379, cost=0.020928;  valid acc=0.760204, cost=2.125853
	training acc=0.995690, cost=0.008951;  valid acc=0.749150, cost=2.120736
	training acc=0.994612, cost=0.017573;  valid acc=0.753401, cost=2.143882
	training acc=0.992457, cost=0.027120;  valid acc=0.761905, cost=2.296706
	training acc=0.988147, cost=0.038960;  valid acc=0.756803, cost=2.283300
Epoch training 4700, acc=0.992509, cost=0.022552, speed=13.828023 s/epoch
**Test 1176, acc=0.756803, cost=2.287998
             precision    recall  f1-score   support

   disagree     0.7995    0.8351    0.8169       764
      agree     0.6667    0.6117    0.6380       412

avg / total     0.7530    0.7568    0.7542      1176

EPOCH 12, lr=0.001
	training acc=0.992457, cost=0.027824;  valid acc=0.752551, cost=2.162004
	training acc=0.998922, cost=0.003245;  valid acc=0.767857, cost=2.322152
	training acc=0.995690, cost=0.027323;  valid acc=0.756803, cost=2.242341
	training acc=0.983836, cost=0.054086;  valid acc=0.762755, cost=2.069259
	training acc=0.991379, cost=0.017984;  valid acc=0.754252, cost=2.306835
Epoch training 4700, acc=0.992509, cost=0.025928, speed=13.815223 s/epoch
**Test 1176, acc=0.750000, cost=2.290281
             precision    recall  f1-score   support

   disagree     0.7752    0.8665    0.8183       764
      agree     0.6832    0.5340    0.5995       412

avg / total     0.7430    0.7500    0.7416      1176

EPOCH 13, lr=0.001
	training acc=0.993534, cost=0.020012;  valid acc=0.744898, cost=2.274303
	training acc=0.997845, cost=0.004516;  valid acc=0.733844, cost=2.392086
	training acc=0.991379, cost=0.050490;  valid acc=0.749150, cost=2.456204
	training acc=0.996767, cost=0.004974;  valid acc=0.758503, cost=2.513143
	training acc=0.997845, cost=0.010381;  valid acc=0.761905, cost=2.259549
Epoch training 4700, acc=0.995291, cost=0.020412, speed=13.816916 s/epoch
**Test 1176, acc=0.763605, cost=2.245009
             precision    recall  f1-score   support

   disagree     0.7956    0.8560    0.8247       764
      agree     0.6893    0.5922    0.6371       412

avg / total     0.7584    0.7636    0.7590      1176

EPOCH 14, lr=0.001
	training acc=0.997845, cost=0.004466;  valid acc=0.751701, cost=2.377704
	training acc=0.992457, cost=0.015837;  valid acc=0.748299, cost=2.387917
	training acc=0.996767, cost=0.006850;  valid acc=0.762755, cost=2.381045
	training acc=0.997845, cost=0.006241;  valid acc=0.754252, cost=2.475835
	training acc=0.995690, cost=0.017984;  valid acc=0.758503, cost=2.472092
Epoch training 4700, acc=0.996147, cost=0.010214, speed=13.814332 s/epoch
**Test 1176, acc=0.758503, cost=2.478130
             precision    recall  f1-score   support

   disagree     0.7759    0.8835    0.8262       764
      agree     0.7092    0.5267    0.6045       412

avg / total     0.7525    0.7585    0.7485      1176

EPOCH 15, lr=0.001
	training acc=0.997845, cost=0.004288;  valid acc=0.762755, cost=2.404542
	training acc=0.993534, cost=0.017474;  valid acc=0.734694, cost=2.601008
	training acc=0.988147, cost=0.048457;  valid acc=0.744048, cost=2.610913
	training acc=0.994612, cost=0.024785;  valid acc=0.761905, cost=2.588380
	training acc=0.994612, cost=0.014126;  valid acc=0.755102, cost=2.649811
Epoch training 4700, acc=0.993793, cost=0.021676, speed=13.825074 s/epoch
**Test 1176, acc=0.756803, cost=2.649069
             precision    recall  f1-score   support

   disagree     0.7980    0.8377    0.8174       764
      agree     0.6684    0.6068    0.6361       412

avg / total     0.7526    0.7568    0.7539      1176

EPOCH 16, lr=0.001
	training acc=0.994612, cost=0.013018;  valid acc=0.765306, cost=2.548696
	training acc=0.996767, cost=0.007613;  valid acc=0.761054, cost=2.963067
	training acc=0.987069, cost=0.051027;  valid acc=0.765306, cost=2.274487
	training acc=0.998922, cost=0.005590;  valid acc=0.762755, cost=2.453642
	training acc=0.994612, cost=0.012469;  valid acc=0.758503, cost=2.647560
Epoch training 4700, acc=0.994435, cost=0.017820, speed=13.797935 s/epoch
**Test 1176, acc=0.757653, cost=2.641684
             precision    recall  f1-score   support

   disagree     0.7896    0.8547    0.8209       764
      agree     0.6819    0.5777    0.6255       412

avg / total     0.7519    0.7577    0.7524      1176

EPOCH 17, lr=0.001
	training acc=0.994612, cost=0.027269;  valid acc=0.753401, cost=2.671990
	training acc=0.997845, cost=0.009458;  valid acc=0.763605, cost=2.610635
	training acc=0.991379, cost=0.048768;  valid acc=0.758503, cost=2.513189
	training acc=0.992457, cost=0.020032;  valid acc=0.766156, cost=2.537365
	training acc=0.994612, cost=0.021998;  valid acc=0.756803, cost=2.496078
Epoch training 4700, acc=0.994221, cost=0.025330, speed=13.806782 s/epoch
**Test 1176, acc=0.757653, cost=2.513782
             precision    recall  f1-score   support

   disagree     0.7821    0.8691    0.8233       764
      agree     0.6942    0.5510    0.6143       412

avg / total     0.7513    0.7577    0.7501      1176

EPOCH 18, lr=0.001
	training acc=0.995690, cost=0.033589;  valid acc=0.755952, cost=2.644288
	training acc=0.996767, cost=0.006582;  valid acc=0.764456, cost=2.767997
	training acc=0.995690, cost=0.013807;  valid acc=0.754252, cost=2.766718
	training acc=0.985991, cost=0.056400;  valid acc=0.755102, cost=2.722529
	training acc=0.995690, cost=0.020349;  valid acc=0.748299, cost=2.616849
Epoch training 4700, acc=0.994007, cost=0.025968, speed=13.777668 s/epoch
**Test 1176, acc=0.746599, cost=2.616549
             precision    recall  f1-score   support

   disagree     0.7807    0.8482    0.8130       764
      agree     0.6647    0.5583    0.6069       412

avg / total     0.7401    0.7466    0.7408      1176

EPOCH 19, lr=0.001
	training acc=0.989224, cost=0.043208;  valid acc=0.756803, cost=2.848009
	training acc=0.996767, cost=0.009960;  valid acc=0.758503, cost=2.774484
	training acc=0.996767, cost=0.010648;  valid acc=0.748299, cost=2.868065
	training acc=0.989224, cost=0.042970;  valid acc=0.755952, cost=2.829467
	training acc=0.996767, cost=0.018883;  valid acc=0.756803, cost=2.765130
Epoch training 4700, acc=0.993793, cost=0.024981, speed=13.804384 s/epoch
**Test 1176, acc=0.756803, cost=2.750437
             precision    recall  f1-score   support

   disagree     0.8056    0.8246    0.8150       764
      agree     0.6599    0.6311    0.6452       412

avg / total     0.7546    0.7568    0.7555      1176

EPOCH 20, lr=0.001
	training acc=0.995690, cost=0.010029;  valid acc=0.767857, cost=2.920728
	training acc=0.998922, cost=0.004897;  valid acc=0.762755, cost=2.771990
	training acc=0.994612, cost=0.038878;  valid acc=0.754252, cost=2.602460
	training acc=0.996767, cost=0.004022;  valid acc=0.751701, cost=2.537782
	training acc=0.994612, cost=0.011688;  valid acc=0.738095, cost=2.783330
Epoch training 4700, acc=0.996147, cost=0.013807, speed=13.779482 s/epoch
**Test 1176, acc=0.738095, cost=2.810525
             precision    recall  f1-score   support

   disagree     0.8073    0.7840    0.7955       764
      agree     0.6198    0.6529    0.6359       412

avg / total     0.7416    0.7381    0.7396      1176

EPOCH 21, lr=0.001
	training acc=0.996767, cost=0.018215;  valid acc=0.759354, cost=2.900644
	training acc=0.995690, cost=0.012033;  valid acc=0.757653, cost=2.827448
	training acc=0.995690, cost=0.011522;  valid acc=0.755952, cost=2.989739
	training acc=0.996767, cost=0.007186;  valid acc=0.744898, cost=2.939220
	training acc=0.995690, cost=0.012521;  valid acc=0.749150, cost=2.941896
Epoch training 4700, acc=0.996147, cost=0.012211, speed=13.790956 s/epoch
**Test 1176, acc=0.744898, cost=2.979129
             precision    recall  f1-score   support

   disagree     0.7782    0.8495    0.8123       764
      agree     0.6637    0.5510    0.6021       412

avg / total     0.7381    0.7449    0.7386      1176

EPOCH 22, lr=0.001
	training acc=0.995690, cost=0.018295;  valid acc=0.744048, cost=2.859782
	training acc=0.990302, cost=0.039052;  valid acc=0.766156, cost=2.902757
	training acc=0.997845, cost=0.010121;  valid acc=0.765306, cost=2.995291
	training acc=0.996767, cost=0.023716;  valid acc=0.764456, cost=2.984057
	training acc=0.992457, cost=0.036937;  valid acc=0.753401, cost=2.820540
Epoch training 4700, acc=0.994649, cost=0.025449, speed=13.806113 s/epoch
**Test 1176, acc=0.752551, cost=2.809361
             precision    recall  f1-score   support

   disagree     0.8013    0.8233    0.8121       764
      agree     0.6547    0.6214    0.6376       412

avg / total     0.7499    0.7526    0.7510      1176

EPOCH 23, lr=0.001
	training acc=0.994612, cost=0.026075;  valid acc=0.747449, cost=2.807813
	training acc=0.994612, cost=0.014143;  valid acc=0.769558, cost=3.040246
	training acc=0.989224, cost=0.031095;  valid acc=0.762755, cost=2.729126
	training acc=0.995690, cost=0.019599;  valid acc=0.749150, cost=2.919434
	training acc=0.994612, cost=0.025234;  valid acc=0.747449, cost=2.725950
Epoch training 4700, acc=0.993579, cost=0.023335, speed=13.808919 s/epoch
**Test 1176, acc=0.752551, cost=2.729481
             precision    recall  f1-score   support

   disagree     0.7931    0.8377    0.8148       764
      agree     0.6640    0.5947    0.6274       412

avg / total     0.7478    0.7526    0.7491      1176

EPOCH 24, lr=0.001
	training acc=0.997845, cost=0.007576;  valid acc=0.748299, cost=2.789511
	training acc=0.992457, cost=0.026902;  valid acc=0.759354, cost=2.876494
	training acc=0.994612, cost=0.022829;  valid acc=0.747449, cost=2.865698
	training acc=0.997845, cost=0.005008;  valid acc=0.754252, cost=2.806956
	training acc=0.994612, cost=0.020775;  valid acc=0.752551, cost=2.701287
Epoch training 4700, acc=0.995505, cost=0.016513, speed=13.809466 s/epoch
**Test 1176, acc=0.749150, cost=2.709152
             precision    recall  f1-score   support

   disagree     0.7822    0.8508    0.8150       764
      agree     0.6696    0.5607    0.6103       412

avg / total     0.7427    0.7491    0.7433      1176

EPOCH 25, lr=0.001
	training acc=0.992457, cost=0.034255;  valid acc=0.748299, cost=2.611690
	training acc=0.998922, cost=0.003377;  valid acc=0.757653, cost=2.950471
	training acc=0.990302, cost=0.046512;  valid acc=0.761054, cost=2.761309
	training acc=1.000000, cost=0.002281;  valid acc=0.736395, cost=2.879835
	training acc=0.994612, cost=0.022225;  valid acc=0.753401, cost=2.986522
Epoch training 4700, acc=0.995291, cost=0.021652, speed=13.814263 s/epoch
**Test 1176, acc=0.755102, cost=3.023372
             precision    recall  f1-score   support

   disagree     0.7861    0.8560    0.8195       764
      agree     0.6802    0.5680    0.6190       412

avg / total     0.7490    0.7551    0.7493      1176

EPOCH 26, lr=0.001
	training acc=0.997845, cost=0.003652;  valid acc=0.750850, cost=3.094125
	training acc=0.995690, cost=0.017854;  valid acc=0.751701, cost=3.028665
	training acc=0.995690, cost=0.017452;  valid acc=0.755952, cost=2.986530
	training acc=0.997845, cost=0.015092;  valid acc=0.761054, cost=2.872387
	training acc=0.991379, cost=0.036178;  valid acc=0.755102, cost=3.158556
Epoch training 4700, acc=0.995505, cost=0.018761, speed=13.799247 s/epoch
**Test 1176, acc=0.754252, cost=3.131139
             precision    recall  f1-score   support

   disagree     0.7784    0.8691    0.8213       764
      agree     0.6904    0.5413    0.6068       412

avg / total     0.7476    0.7543    0.7461      1176

EPOCH 27, lr=0.001
	training acc=0.997845, cost=0.009183;  valid acc=0.747449, cost=3.107681
	training acc=0.997845, cost=0.008097;  valid acc=0.755952, cost=3.011259
	training acc=0.996767, cost=0.019621;  valid acc=0.750000, cost=3.012813
	training acc=0.991379, cost=0.018206;  valid acc=0.753401, cost=3.286278
	training acc=0.997845, cost=0.005340;  valid acc=0.763605, cost=3.195578
Epoch training 4700, acc=0.996361, cost=0.012007, speed=13.787589 s/epoch
**Test 1176, acc=0.765306, cost=3.193440
             precision    recall  f1-score   support

   disagree     0.7933    0.8639    0.8271       764
      agree     0.6977    0.5825    0.6349       412

avg / total     0.7598    0.7653    0.7598      1176

EPOCH 28, lr=0.001
	training acc=1.000000, cost=0.001446;  valid acc=0.768707, cost=3.271148
	training acc=0.996767, cost=0.010047;  valid acc=0.755952, cost=3.191274
	training acc=0.997845, cost=0.004957;  valid acc=0.757653, cost=2.955233
	training acc=0.988147, cost=0.056410;  valid acc=0.750000, cost=3.203801
	training acc=0.994612, cost=0.021990;  valid acc=0.743197, cost=3.076247
Epoch training 4700, acc=0.995505, cost=0.018840, speed=13.793634 s/epoch
**Test 1176, acc=0.745748, cost=3.098968
             precision    recall  f1-score   support

   disagree     0.7745    0.8586    0.8144       764
      agree     0.6717    0.5364    0.5965       412

avg / total     0.7385    0.7457    0.7381      1176

EPOCH 29, lr=0.001
	training acc=0.994612, cost=0.018170;  valid acc=0.746599, cost=3.282100
	training acc=0.996767, cost=0.008726;  valid acc=0.751701, cost=3.134922
	training acc=0.996767, cost=0.022003;  valid acc=0.746599, cost=3.009871
	training acc=0.995690, cost=0.022608;  valid acc=0.756803, cost=3.275117
	training acc=0.995690, cost=0.020786;  valid acc=0.755952, cost=2.891168
Epoch training 4700, acc=0.995933, cost=0.018332, speed=13.792306 s/epoch
**Test 1176, acc=0.756803, cost=2.869861
             precision    recall  f1-score   support

   disagree     0.7980    0.8377    0.8174       764
      agree     0.6684    0.6068    0.6361       412

avg / total     0.7526    0.7568    0.7539      1176

EPOCH 30, lr=0.001
	training acc=0.998922, cost=0.002866;  valid acc=0.769558, cost=3.134368
	training acc=0.996767, cost=0.013651;  valid acc=0.765306, cost=3.515316
	training acc=0.991379, cost=0.046868;  valid acc=0.763605, cost=2.983978
	training acc=0.997845, cost=0.003680;  valid acc=0.768707, cost=2.874630
	training acc=0.992457, cost=0.019067;  valid acc=0.766156, cost=3.057122
Epoch training 4700, acc=0.995505, cost=0.017108, speed=13.813005 s/epoch
**Test 1176, acc=0.767857, cost=3.068282
             precision    recall  f1-score   support

   disagree     0.7933    0.8691    0.8295       764
      agree     0.7050    0.5801    0.6365       412

avg / total     0.7624    0.7679    0.7619      1176

EPOCH 31, lr=0.0009699999999999999
	training acc=0.994612, cost=0.016859;  valid acc=0.760204, cost=2.992667
	training acc=0.995690, cost=0.010320;  valid acc=0.749150, cost=3.146373
	training acc=0.996767, cost=0.006749;  valid acc=0.744898, cost=3.132542
	training acc=0.998922, cost=0.005004;  valid acc=0.755102, cost=3.057555
	training acc=0.995690, cost=0.017009;  valid acc=0.758503, cost=3.078167
Epoch training 4700, acc=0.996361, cost=0.011112, speed=13.814368 s/epoch
**Test 1176, acc=0.756803, cost=3.033516
             precision    recall  f1-score   support

   disagree     0.7980    0.8377    0.8174       764
      agree     0.6684    0.6068    0.6361       412

avg / total     0.7526    0.7568    0.7539      1176

EPOCH 32, lr=0.0009408999999999999
	training acc=1.000000, cost=0.001185;  valid acc=0.756803, cost=3.175128
	training acc=0.996767, cost=0.019011;  valid acc=0.763605, cost=3.300676
	training acc=0.996767, cost=0.005880;  valid acc=0.742347, cost=3.332928
	training acc=0.997845, cost=0.005147;  valid acc=0.755952, cost=3.294626
	training acc=0.995690, cost=0.018876;  valid acc=0.762755, cost=3.382776
Epoch training 4700, acc=0.997217, cost=0.010976, speed=13.835621 s/epoch
**Test 1176, acc=0.757653, cost=3.382115
             precision    recall  f1-score   support

   disagree     0.7931    0.8482    0.8197       764
      agree     0.6769    0.5898    0.6304       412

avg / total     0.7524    0.7577    0.7534      1176

EPOCH 33, lr=0.0009126729999999999
	training acc=1.000000, cost=0.000647;  valid acc=0.751701, cost=3.360820
	training acc=0.991379, cost=0.030100;  valid acc=0.762755, cost=3.215167
	training acc=0.997845, cost=0.016741;  valid acc=0.756803, cost=3.095740
	training acc=1.000000, cost=0.000908;  valid acc=0.755102, cost=3.136753
	training acc=0.998922, cost=0.001116;  valid acc=0.755102, cost=3.160771
Epoch training 4700, acc=0.997646, cost=0.009834, speed=13.821891 s/epoch
**Test 1176, acc=0.761905, cost=3.175228
             precision    recall  f1-score   support

   disagree     0.7966    0.8508    0.8228       764
      agree     0.6833    0.5971    0.6373       412

avg / total     0.7569    0.7619    0.7578      1176

EPOCH 34, lr=0.0008852928099999999
	training acc=0.996767, cost=0.010492;  valid acc=0.759354, cost=3.378702
	training acc=1.000000, cost=0.001063;  valid acc=0.761054, cost=3.423320
	training acc=0.997845, cost=0.003904;  valid acc=0.769558, cost=3.505899
	training acc=0.994612, cost=0.022358;  valid acc=0.762755, cost=3.324026
	training acc=0.995690, cost=0.025620;  valid acc=0.758503, cost=3.132397
Epoch training 4700, acc=0.997003, cost=0.012601, speed=13.819384 s/epoch
**Test 1176, acc=0.764456, cost=3.150495
             precision    recall  f1-score   support

   disagree     0.7882    0.8717    0.8278       764
      agree     0.7039    0.5655    0.6272       412

avg / total     0.7587    0.7645    0.7575      1176

EPOCH 35, lr=0.0008587340256999998
	training acc=0.994612, cost=0.015905;  valid acc=0.767007, cost=3.227302
	training acc=0.997845, cost=0.003372;  valid acc=0.767857, cost=3.265256
	training acc=1.000000, cost=0.000478;  valid acc=0.764456, cost=3.443562
	training acc=0.998922, cost=0.013722;  valid acc=0.762755, cost=3.173888
	training acc=0.995690, cost=0.008123;  valid acc=0.761054, cost=3.150532
Epoch training 4700, acc=0.997432, cost=0.008275, speed=13.819722 s/epoch
**Test 1176, acc=0.759354, cost=3.172946
             precision    recall  f1-score   support

   disagree     0.7973    0.8442    0.8201       764
      agree     0.6757    0.6019    0.6367       412

avg / total     0.7547    0.7594    0.7558      1176

EPOCH 36, lr=0.0008329720049289999
	training acc=0.996767, cost=0.008333;  valid acc=0.761054, cost=3.246209
	training acc=0.998922, cost=0.004977;  valid acc=0.763605, cost=3.300581
	training acc=0.994612, cost=0.019907;  valid acc=0.759354, cost=3.219589
	training acc=0.995690, cost=0.011883;  valid acc=0.761054, cost=3.411901
	training acc=0.997845, cost=0.009275;  valid acc=0.766156, cost=3.283303
Epoch training 4700, acc=0.996575, cost=0.012877, speed=13.832636 s/epoch
**Test 1176, acc=0.755952, cost=3.319137
             precision    recall  f1-score   support

   disagree     0.7919    0.8469    0.8185       764
      agree     0.6741    0.5874    0.6278       412

avg / total     0.7506    0.7560    0.7517      1176

EPOCH 37, lr=0.0008079828447811299
	training acc=0.998922, cost=0.004894;  valid acc=0.764456, cost=3.403773
	training acc=0.998922, cost=0.008507;  valid acc=0.759354, cost=3.343725
	training acc=0.995690, cost=0.018264;  valid acc=0.764456, cost=3.380183
	training acc=0.994612, cost=0.025750;  valid acc=0.761054, cost=3.388505
	training acc=0.993534, cost=0.028612;  valid acc=0.764456, cost=3.329236
Epoch training 4700, acc=0.996361, cost=0.017087, speed=13.793822 s/epoch
**Test 1176, acc=0.764456, cost=3.336719
             precision    recall  f1-score   support

   disagree     0.8025    0.8455    0.8235       764
      agree     0.6819    0.6141    0.6462       412

avg / total     0.7603    0.7645    0.7614      1176

EPOCH 38, lr=0.0007837433594376959
	training acc=0.995690, cost=0.034151;  valid acc=0.767857, cost=3.225973
	training acc=0.998922, cost=0.001095;  valid acc=0.768707, cost=3.215655
	training acc=0.995690, cost=0.020168;  valid acc=0.767007, cost=3.248504
	training acc=0.998922, cost=0.005453;  valid acc=0.760204, cost=3.345287
	training acc=0.998922, cost=0.010025;  valid acc=0.767007, cost=3.419235
Epoch training 4700, acc=0.997646, cost=0.014081, speed=13.817262 s/epoch
**Test 1176, acc=0.764456, cost=3.383566
             precision    recall  f1-score   support

   disagree     0.7959    0.8573    0.8255       764
      agree     0.6912    0.5922    0.6379       412

avg / total     0.7592    0.7645    0.7598      1176

EPOCH 39, lr=0.000760231058654565
	training acc=1.000000, cost=0.000219;  valid acc=0.758503, cost=3.362918
	training acc=0.996767, cost=0.010281;  valid acc=0.756803, cost=3.423587
	training acc=0.995690, cost=0.008876;  valid acc=0.755102, cost=3.333086
	training acc=0.997845, cost=0.002343;  valid acc=0.758503, cost=3.368085
	training acc=1.000000, cost=0.000459;  valid acc=0.755952, cost=3.411893
Epoch training 4700, acc=0.998074, cost=0.004406, speed=13.799279 s/epoch
**Test 1176, acc=0.758503, cost=3.423865
             precision    recall  f1-score   support

   disagree     0.7837    0.8678    0.8236       764
      agree     0.6939    0.5558    0.6173       412

avg / total     0.7522    0.7585    0.7513      1176

EPOCH 40, lr=0.000737424126894928
	training acc=0.995690, cost=0.022419;  valid acc=0.761905, cost=3.246004
	training acc=1.000000, cost=0.000689;  valid acc=0.752551, cost=3.446288
	training acc=0.998922, cost=0.001007;  valid acc=0.755102, cost=3.481261
	training acc=0.996767, cost=0.013818;  valid acc=0.763605, cost=3.416343
	training acc=0.997845, cost=0.004638;  valid acc=0.763605, cost=3.357553
Epoch training 4700, acc=0.997860, cost=0.008456, speed=13.802131 s/epoch
**Test 1176, acc=0.761905, cost=3.343805
             precision    recall  f1-score   support

   disagree     0.8119    0.8246    0.8182       764
      agree     0.6650    0.6456    0.6552       412

avg / total     0.7604    0.7619    0.7611      1176

EPOCH 41, lr=0.0007153014030880802
	training acc=1.000000, cost=0.002008;  valid acc=0.757653, cost=3.471559
	training acc=0.998922, cost=0.002874;  valid acc=0.750850, cost=3.502526
	training acc=1.000000, cost=0.000468;  valid acc=0.752551, cost=3.444745
	training acc=0.991379, cost=0.035363;  valid acc=0.758503, cost=3.528425
	training acc=0.996767, cost=0.009797;  valid acc=0.746599, cost=3.461889
Epoch training 4700, acc=0.997432, cost=0.010033, speed=13.800406 s/epoch
**Test 1176, acc=0.748299, cost=3.457714
             precision    recall  f1-score   support

   disagree     0.7932    0.8285    0.8105       764
      agree     0.6534    0.5995    0.6253       412

avg / total     0.7443    0.7483    0.7456      1176

EPOCH 42, lr=0.0006938423609954377
	training acc=1.000000, cost=0.000366;  valid acc=0.755102, cost=3.414845
	training acc=0.996767, cost=0.007281;  valid acc=0.748299, cost=3.540744
	training acc=0.996767, cost=0.017306;  valid acc=0.755102, cost=3.522072
	training acc=0.994612, cost=0.018369;  valid acc=0.754252, cost=3.460758
	training acc=0.997845, cost=0.003757;  valid acc=0.753401, cost=3.543642
Epoch training 4700, acc=0.997217, cost=0.009352, speed=13.800936 s/epoch
**Test 1176, acc=0.754252, cost=3.523389
             precision    recall  f1-score   support

   disagree     0.7987    0.8312    0.8146       764
      agree     0.6614    0.6117    0.6356       412

avg / total     0.7506    0.7543    0.7519      1176

EPOCH 43, lr=0.0006730270901655745
	training acc=1.000000, cost=0.000792;  valid acc=0.755952, cost=3.460289
	training acc=1.000000, cost=0.000040;  valid acc=0.755952, cost=3.377258
	training acc=1.000000, cost=0.000034;  valid acc=0.758503, cost=3.495994
	training acc=0.998922, cost=0.004673;  valid acc=0.750000, cost=3.434401
	training acc=1.000000, cost=0.000563;  valid acc=0.756803, cost=3.657506
Epoch training 4700, acc=0.999786, cost=0.001212, speed=13.804702 s/epoch
**Test 1176, acc=0.758503, cost=3.676824
             precision    recall  f1-score   support

   disagree     0.7878    0.8599    0.8223       764
      agree     0.6871    0.5704    0.6233       412

avg / total     0.7525    0.7585    0.7526      1176

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998922, cost=0.001432;  valid acc=0.763605, cost=3.554974
	training acc=1.000000, cost=0.002604;  valid acc=0.759354, cost=3.593520
	training acc=1.000000, cost=0.000102;  valid acc=0.756803, cost=3.744282
	training acc=1.000000, cost=0.000028;  valid acc=0.758503, cost=3.760769
	training acc=0.996767, cost=0.007390;  valid acc=0.758503, cost=3.716698
Epoch training 4700, acc=0.999144, cost=0.002387, speed=13.784204 s/epoch
**Test 1176, acc=0.758503, cost=3.679299
             precision    recall  f1-score   support

   disagree     0.7824    0.8704    0.8240       764
      agree     0.6963    0.5510    0.6152       412

avg / total     0.7522    0.7585    0.7509      1176

EPOCH 45, lr=0.0006332511891367891
	training acc=0.998922, cost=0.001120;  valid acc=0.750850, cost=3.719405
	training acc=0.998922, cost=0.001554;  valid acc=0.755952, cost=3.620348
	training acc=0.998922, cost=0.002261;  valid acc=0.756803, cost=3.791562
	training acc=0.998922, cost=0.009063;  valid acc=0.761905, cost=3.631720
	training acc=1.000000, cost=0.000359;  valid acc=0.761905, cost=3.619073
Epoch training 4700, acc=0.999144, cost=0.002852, speed=13.755366 s/epoch
**Test 1176, acc=0.763605, cost=3.590544
             precision    recall  f1-score   support

   disagree     0.7921    0.8626    0.8258       764
      agree     0.6948    0.5801    0.6323       412

avg / total     0.7580    0.7636    0.7580      1176

EPOCH 46, lr=0.0006142536534626854
	training acc=0.997845, cost=0.002611;  valid acc=0.762755, cost=3.636362
	training acc=0.996767, cost=0.013701;  valid acc=0.765306, cost=3.742351
	training acc=1.000000, cost=0.000988;  valid acc=0.766156, cost=3.827434
	training acc=0.998922, cost=0.001959;  valid acc=0.761054, cost=3.782614
	training acc=0.998922, cost=0.004601;  valid acc=0.763605, cost=3.740173
Epoch training 4700, acc=0.998502, cost=0.004740, speed=13.775305 s/epoch
**Test 1176, acc=0.760204, cost=3.709419
             precision    recall  f1-score   support

   disagree     0.7918    0.8560    0.8226       764
      agree     0.6857    0.5825    0.6299       412

avg / total     0.7546    0.7602    0.7551      1176

EPOCH 47, lr=0.0005958260438588048
	training acc=0.998922, cost=0.001769;  valid acc=0.758503, cost=3.713985
	training acc=1.000000, cost=0.000122;  valid acc=0.757653, cost=3.696762
	training acc=0.996767, cost=0.008761;  valid acc=0.761054, cost=3.828767
	training acc=1.000000, cost=0.000432;  valid acc=0.764456, cost=3.752064
	training acc=0.998922, cost=0.005306;  valid acc=0.767007, cost=3.763315
Epoch training 4700, acc=0.998930, cost=0.003256, speed=13.786174 s/epoch
**Test 1176, acc=0.761905, cost=3.722327
             precision    recall  f1-score   support

   disagree     0.8040    0.8377    0.8205       764
      agree     0.6737    0.6214    0.6465       412

avg / total     0.7584    0.7619    0.7595      1176

EPOCH 48, lr=0.0005779512625430406
	training acc=1.000000, cost=0.000089;  valid acc=0.765306, cost=3.662442
	training acc=0.993534, cost=0.025302;  valid acc=0.759354, cost=3.619970
	training acc=1.000000, cost=0.000539;  valid acc=0.752551, cost=3.650857
	training acc=1.000000, cost=0.000411;  valid acc=0.747449, cost=3.719260
	training acc=0.998922, cost=0.004586;  valid acc=0.763605, cost=3.772912
Epoch training 4700, acc=0.998502, cost=0.006143, speed=13.809284 s/epoch
**Test 1176, acc=0.762755, cost=3.752841
             precision    recall  f1-score   support

   disagree     0.7918    0.8613    0.8251       764
      agree     0.6928    0.5801    0.6314       412

avg / total     0.7571    0.7628    0.7572      1176

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997845, cost=0.014009;  valid acc=0.759354, cost=3.751352
	training acc=0.998922, cost=0.002918;  valid acc=0.758503, cost=3.763062
	training acc=0.997845, cost=0.004391;  valid acc=0.751701, cost=3.818517
	training acc=1.000000, cost=0.000299;  valid acc=0.754252, cost=3.717492
	training acc=1.000000, cost=0.000216;  valid acc=0.747449, cost=3.790560
Epoch training 4700, acc=0.998930, cost=0.004337, speed=13.836308 s/epoch
**Test 1176, acc=0.751701, cost=3.804026
             precision    recall  f1-score   support

   disagree     0.8003    0.8233    0.8116       764
      agree     0.6538    0.6189    0.6359       412

avg / total     0.7490    0.7517    0.7501      1176

EPOCH 50, lr=0.0005437943429267469
	training acc=1.000000, cost=0.000036;  valid acc=0.753401, cost=3.748617
	training acc=0.997845, cost=0.004983;  valid acc=0.759354, cost=3.896214
	training acc=0.998922, cost=0.002711;  valid acc=0.758503, cost=3.921423
	training acc=0.998922, cost=0.003233;  valid acc=0.761905, cost=3.815688
	training acc=0.998922, cost=0.002358;  valid acc=0.763605, cost=3.726964
Epoch training 4700, acc=0.998930, cost=0.002646, speed=13.795088 s/epoch
**Test 1176, acc=0.762755, cost=3.736413
             precision    recall  f1-score   support

   disagree     0.7954    0.8547    0.8240       764
      agree     0.6873    0.5922    0.6362       412

avg / total     0.7575    0.7628    0.7582      1176

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998922, cost=0.002883;  valid acc=0.762755, cost=3.747303
	training acc=0.998922, cost=0.005208;  valid acc=0.757653, cost=3.782148
	training acc=0.998922, cost=0.010222;  valid acc=0.755952, cost=3.898731
	training acc=1.000000, cost=0.000477;  valid acc=0.767007, cost=3.864397
	training acc=0.997845, cost=0.001856;  valid acc=0.759354, cost=3.830936
Epoch training 4700, acc=0.998930, cost=0.004101, speed=13.772114 s/epoch
**Test 1176, acc=0.761054, cost=3.842691
             precision    recall  f1-score   support

   disagree     0.8038    0.8364    0.8198       764
      agree     0.6719    0.6214    0.6456       412

avg / total     0.7576    0.7611    0.7588      1176

EPOCH 52, lr=0.0005116560972597762
	training acc=0.996767, cost=0.005780;  valid acc=0.758503, cost=3.719867
	training acc=0.997845, cost=0.019164;  valid acc=0.761054, cost=3.967270
	training acc=0.998922, cost=0.002671;  valid acc=0.763605, cost=3.709302
	training acc=1.000000, cost=0.000066;  valid acc=0.756803, cost=3.761210
	training acc=0.998922, cost=0.001493;  valid acc=0.761054, cost=3.678040
Epoch training 4700, acc=0.998502, cost=0.005795, speed=13.781654 s/epoch
**Test 1176, acc=0.761054, cost=3.660717
             precision    recall  f1-score   support

   disagree     0.8053    0.8338    0.8193       764
      agree     0.6701    0.6262    0.6474       412

avg / total     0.7580    0.7611    0.7591      1176

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998922, cost=0.010301;  valid acc=0.751701, cost=4.014499
	training acc=0.997845, cost=0.014513;  valid acc=0.754252, cost=3.680712
	training acc=0.998922, cost=0.001705;  valid acc=0.758503, cost=3.676892
	training acc=1.000000, cost=0.000163;  valid acc=0.754252, cost=3.771357
	training acc=1.000000, cost=0.000021;  valid acc=0.753401, cost=3.711703
Epoch training 4700, acc=0.999144, cost=0.005304, speed=13.798953 s/epoch
**Test 1176, acc=0.753401, cost=3.705977
             precision    recall  f1-score   support

   disagree     0.8008    0.8259    0.8131       764
      agree     0.6572    0.6189    0.6375       412

avg / total     0.7505    0.7534    0.7516      1176

EPOCH 54, lr=0.00048141722191172336
	training acc=0.998922, cost=0.004412;  valid acc=0.755952, cost=3.756563
	training acc=0.998922, cost=0.002491;  valid acc=0.755952, cost=3.682049
	training acc=0.998922, cost=0.004562;  valid acc=0.748299, cost=3.718292
	training acc=0.998922, cost=0.002666;  valid acc=0.757653, cost=3.682499
	training acc=0.993534, cost=0.030348;  valid acc=0.749150, cost=3.875283
Epoch training 4700, acc=0.997860, cost=0.008835, speed=13.802233 s/epoch
**Test 1176, acc=0.751701, cost=3.837289
             precision    recall  f1-score   support

   disagree     0.7725    0.8757    0.8209       764
      agree     0.6935    0.5218    0.5956       412

avg / total     0.7449    0.7517    0.7419      1176

EPOCH 55, lr=0.00046697470525437166
	training acc=1.000000, cost=0.000941;  valid acc=0.761054, cost=3.676390
	training acc=0.998922, cost=0.007235;  valid acc=0.754252, cost=3.864163
	training acc=0.995690, cost=0.012309;  valid acc=0.756803, cost=3.754877
	training acc=0.998922, cost=0.004185;  valid acc=0.760204, cost=3.931633
	training acc=0.996767, cost=0.005638;  valid acc=0.757653, cost=3.880646
Epoch training 4700, acc=0.997860, cost=0.006201, speed=13.806448 s/epoch
**Test 1176, acc=0.762755, cost=3.800597
             precision    recall  f1-score   support

   disagree     0.7904    0.8639    0.8255       764
      agree     0.6950    0.5752    0.6295       412

avg / total     0.7570    0.7628    0.7568      1176

EPOCH 56, lr=0.0004529654640967405
	training acc=1.000000, cost=0.000050;  valid acc=0.773810, cost=3.796553
	training acc=0.998922, cost=0.006913;  valid acc=0.769558, cost=3.792216
	training acc=1.000000, cost=0.000776;  valid acc=0.762755, cost=3.808232
	training acc=0.997845, cost=0.008836;  valid acc=0.759354, cost=3.837611
	training acc=1.000000, cost=0.000002;  valid acc=0.761054, cost=3.809968
Epoch training 4700, acc=0.999358, cost=0.003293, speed=13.788596 s/epoch
**Test 1176, acc=0.757653, cost=3.818230
             precision    recall  f1-score   support

   disagree     0.8114    0.8168    0.8141       764
      agree     0.6560    0.6481    0.6520       412

avg / total     0.7570    0.7577    0.7573      1176

EPOCH 57, lr=0.0004393765001738382
	training acc=0.997845, cost=0.014758;  valid acc=0.760204, cost=3.923602
	training acc=1.000000, cost=0.000272;  valid acc=0.767007, cost=3.831700
	training acc=1.000000, cost=0.000481;  valid acc=0.767007, cost=3.886116
	training acc=0.998922, cost=0.004311;  valid acc=0.762755, cost=3.713781
	training acc=1.000000, cost=0.000014;  valid acc=0.768707, cost=3.764196
Epoch training 4700, acc=0.999358, cost=0.003940, speed=13.787086 s/epoch
**Test 1176, acc=0.767857, cost=3.748905
             precision    recall  f1-score   support

   disagree     0.7969    0.8626    0.8284       764
      agree     0.6991    0.5922    0.6413       412

avg / total     0.7626    0.7679    0.7628      1176

EPOCH 58, lr=0.00042619520516862307
	training acc=1.000000, cost=0.000227;  valid acc=0.763605, cost=3.669150
	training acc=0.997845, cost=0.021289;  valid acc=0.762755, cost=3.814816
	training acc=1.000000, cost=0.000072;  valid acc=0.761054, cost=3.656157
	training acc=0.995690, cost=0.019281;  valid acc=0.759354, cost=3.886504
	training acc=1.000000, cost=0.000042;  valid acc=0.756803, cost=3.828265
Epoch training 4700, acc=0.998716, cost=0.008126, speed=13.795383 s/epoch
**Test 1176, acc=0.755952, cost=3.855140
             precision    recall  f1-score   support

   disagree     0.7816    0.8665    0.8218       764
      agree     0.6900    0.5510    0.6127       412

avg / total     0.7495    0.7560    0.7486      1176

EPOCH 59, lr=0.00041340934901356436
	training acc=1.000000, cost=0.000118;  valid acc=0.757653, cost=3.827867
	training acc=1.000000, cost=0.000338;  valid acc=0.770408, cost=3.691336
	training acc=1.000000, cost=0.000709;  valid acc=0.762755, cost=3.766908
	training acc=0.998922, cost=0.001306;  valid acc=0.761054, cost=3.649642
	training acc=0.998922, cost=0.003264;  valid acc=0.763605, cost=3.809117
Epoch training 4700, acc=0.999572, cost=0.001139, speed=13.813965 s/epoch
**Test 1176, acc=0.764456, cost=3.813892
             precision    recall  f1-score   support

   disagree     0.8010    0.8482    0.8239       764
      agree     0.6839    0.6092    0.6444       412

avg / total     0.7600    0.7645    0.7610      1176

EPOCH 60, lr=0.0004010070685431574
	training acc=1.000000, cost=0.000111;  valid acc=0.760204, cost=3.770574
	training acc=1.000000, cost=0.000011;  valid acc=0.759354, cost=3.852130
	training acc=0.998922, cost=0.001835;  valid acc=0.761054, cost=3.711459
	training acc=1.000000, cost=0.000830;  valid acc=0.761905, cost=3.704653
	training acc=0.998922, cost=0.004370;  valid acc=0.761905, cost=3.954684
Epoch training 4700, acc=0.999572, cost=0.001422, speed=13.794599 s/epoch
**Test 1176, acc=0.759354, cost=3.956436
             precision    recall  f1-score   support

   disagree     0.7944    0.8495    0.8210       764
      agree     0.6797    0.5922    0.6329       412

avg / total     0.7542    0.7594    0.7551      1176

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998922, cost=0.000942;  valid acc=0.762755, cost=3.907805
	training acc=0.998922, cost=0.005316;  valid acc=0.758503, cost=3.942698
	training acc=0.998922, cost=0.015246;  valid acc=0.755952, cost=3.849039
	training acc=1.000000, cost=0.000284;  valid acc=0.759354, cost=3.790272
	training acc=1.000000, cost=0.000341;  valid acc=0.756803, cost=3.872762
Epoch training 4700, acc=0.999358, cost=0.004396, speed=13.807232 s/epoch
**Test 1176, acc=0.756803, cost=3.884166
             precision    recall  f1-score   support

   disagree     0.7987    0.8364    0.8171       764
      agree     0.6676    0.6092    0.6371       412

avg / total     0.7528    0.7568    0.7540      1176

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998922, cost=0.004690;  valid acc=0.759354, cost=3.721685
	training acc=1.000000, cost=0.000041;  valid acc=0.758503, cost=3.793000
	training acc=0.998922, cost=0.001700;  valid acc=0.759354, cost=3.787723
	training acc=1.000000, cost=0.000076;  valid acc=0.755102, cost=3.726758
	training acc=1.000000, cost=0.000124;  valid acc=0.757653, cost=3.759223
Epoch training 4700, acc=0.999572, cost=0.001317, speed=13.795854 s/epoch
**Test 1176, acc=0.755952, cost=3.752908
             precision    recall  f1-score   support

   disagree     0.7963    0.8390    0.8171       764
      agree     0.6685    0.6019    0.6335       412

avg / total     0.7515    0.7560    0.7528      1176

EPOCH 63, lr=0.0003659883242684891
	training acc=0.997845, cost=0.015745;  valid acc=0.753401, cost=3.757105
	training acc=1.000000, cost=0.000317;  valid acc=0.759354, cost=3.755606
	training acc=0.998922, cost=0.001406;  valid acc=0.751701, cost=3.732192
	training acc=1.000000, cost=0.000041;  valid acc=0.759354, cost=3.804870
	training acc=1.000000, cost=0.000752;  valid acc=0.755102, cost=3.756980
Epoch training 4700, acc=0.999358, cost=0.003627, speed=13.796332 s/epoch
**Test 1176, acc=0.757653, cost=3.744168
             precision    recall  f1-score   support

   disagree     0.8013    0.8338    0.8172       764
      agree     0.6667    0.6165    0.6406       412

avg / total     0.7541    0.7577    0.7553      1176

EPOCH 64, lr=0.00035500867454043444
	training acc=0.998922, cost=0.002062;  valid acc=0.755102, cost=3.776433
	training acc=1.000000, cost=0.000540;  valid acc=0.759354, cost=3.709336
	training acc=1.000000, cost=0.000000;  valid acc=0.756803, cost=3.728031
	training acc=0.997845, cost=0.006362;  valid acc=0.758503, cost=3.712156
	training acc=0.998922, cost=0.006004;  valid acc=0.756803, cost=3.880455
Epoch training 4700, acc=0.999144, cost=0.002973, speed=13.791013 s/epoch
**Test 1176, acc=0.755102, cost=3.873251
             precision    recall  f1-score   support

   disagree     0.7820    0.8639    0.8209       764
      agree     0.6867    0.5534    0.6129       412

avg / total     0.7486    0.7551    0.7480      1176

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998922, cost=0.001468;  valid acc=0.760204, cost=3.916908
	training acc=0.998922, cost=0.006638;  valid acc=0.758503, cost=3.768316
	training acc=0.998922, cost=0.005967;  valid acc=0.761054, cost=3.744905
	training acc=1.000000, cost=0.000629;  valid acc=0.761905, cost=3.745519
	training acc=0.995690, cost=0.020693;  valid acc=0.763605, cost=3.796340
Epoch training 4700, acc=0.998502, cost=0.007031, speed=13.780158 s/epoch
**Test 1176, acc=0.761905, cost=3.851327
             precision    recall  f1-score   support

   disagree     0.7867    0.8691    0.8259       764
      agree     0.6988    0.5631    0.6237       412

avg / total     0.7559    0.7619    0.7550      1176

EPOCH 66, lr=0.00033402766187509475
	training acc=1.000000, cost=0.000006;  valid acc=0.767007, cost=3.721418
	training acc=1.000000, cost=0.000091;  valid acc=0.760204, cost=3.882004
	training acc=1.000000, cost=0.000004;  valid acc=0.762755, cost=3.836659
	training acc=1.000000, cost=0.000253;  valid acc=0.763605, cost=3.890650
	training acc=1.000000, cost=0.000172;  valid acc=0.765306, cost=3.821281
Epoch training 4700, acc=1.000000, cost=0.000104, speed=13.787506 s/epoch
**Test 1176, acc=0.762755, cost=3.813791
             precision    recall  f1-score   support

   disagree     0.7990    0.8482    0.8229       764
      agree     0.6822    0.6044    0.6409       412

avg / total     0.7581    0.7628    0.7591      1176

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000020;  valid acc=0.762755, cost=3.789478
	training acc=0.998922, cost=0.012028;  valid acc=0.758503, cost=3.667724
	training acc=1.000000, cost=0.000205;  valid acc=0.763605, cost=3.758861
	training acc=1.000000, cost=0.000071;  valid acc=0.767857, cost=3.889925
	training acc=0.998922, cost=0.003250;  valid acc=0.766156, cost=3.812493
Epoch training 4700, acc=0.999572, cost=0.003094, speed=13.775004 s/epoch
**Test 1176, acc=0.766156, cost=3.793416
             precision    recall  f1-score   support

   disagree     0.8015    0.8508    0.8254       764
      agree     0.6877    0.6092    0.6461       412

avg / total     0.7616    0.7662    0.7626      1176

EPOCH 68, lr=0.00031428662705827666
	training acc=0.996767, cost=0.011030;  valid acc=0.765306, cost=3.691112
	training acc=1.000000, cost=0.000171;  valid acc=0.757653, cost=3.684037
	training acc=0.997845, cost=0.009165;  valid acc=0.761905, cost=3.696781
	training acc=1.000000, cost=0.000026;  valid acc=0.762755, cost=3.720835
	training acc=1.000000, cost=0.000024;  valid acc=0.755102, cost=3.784331
Epoch training 4700, acc=0.998930, cost=0.004055, speed=13.761945 s/epoch
**Test 1176, acc=0.756803, cost=3.778877
             precision    recall  f1-score   support

   disagree     0.7852    0.8613    0.8215       764
      agree     0.6864    0.5631    0.6187       412

avg / total     0.7506    0.7568    0.7504      1176

EPOCH 69, lr=0.00030485802824652835
	training acc=1.000000, cost=0.000041;  valid acc=0.765306, cost=3.778581
	training acc=1.000000, cost=0.000959;  valid acc=0.758503, cost=3.782422
	training acc=1.000000, cost=0.000050;  valid acc=0.755102, cost=3.820920
	training acc=1.000000, cost=0.001452;  valid acc=0.763605, cost=3.889491
	training acc=1.000000, cost=0.000603;  valid acc=0.763605, cost=3.774724
Epoch training 4700, acc=1.000000, cost=0.000617, speed=13.763238 s/epoch
**Test 1176, acc=0.767007, cost=3.758885
             precision    recall  f1-score   support

   disagree     0.8149    0.8298    0.8223       764
      agree     0.6734    0.6505    0.6617       412

avg / total     0.7653    0.7670    0.7661      1176

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000278;  valid acc=0.760204, cost=3.695765
	training acc=0.998922, cost=0.013574;  valid acc=0.759354, cost=3.823352
	training acc=1.000000, cost=0.000050;  valid acc=0.758503, cost=3.820508
	training acc=1.000000, cost=0.000062;  valid acc=0.761054, cost=3.801728
	training acc=0.998922, cost=0.017342;  valid acc=0.763605, cost=3.703417
Epoch training 4700, acc=0.999572, cost=0.006218, speed=13.769910 s/epoch
**Test 1176, acc=0.765306, cost=3.673151
             precision    recall  f1-score   support

   disagree     0.8128    0.8298    0.8212       764
      agree     0.6717    0.6456    0.6584       412

avg / total     0.7634    0.7653    0.7642      1176

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000003;  valid acc=0.763605, cost=3.609990
	training acc=0.998922, cost=0.003716;  valid acc=0.759354, cost=3.697793
	training acc=1.000000, cost=0.000592;  valid acc=0.761054, cost=3.793364
	training acc=0.998922, cost=0.002161;  valid acc=0.762755, cost=3.730267
	training acc=0.997845, cost=0.002402;  valid acc=0.763605, cost=3.743236
Epoch training 4700, acc=0.999144, cost=0.001763, speed=13.768393 s/epoch
**Test 1176, acc=0.762755, cost=3.724826
             precision    recall  f1-score   support

   disagree     0.7863    0.8717    0.8268       764
      agree     0.7021    0.5607    0.6235       412

avg / total     0.7568    0.7628    0.7556      1176

EPOCH 72, lr=0.00027823569121384375
	training acc=1.000000, cost=0.000057;  valid acc=0.756803, cost=3.868759
	training acc=1.000000, cost=0.000282;  valid acc=0.759354, cost=3.722345
	training acc=0.998922, cost=0.002981;  valid acc=0.758503, cost=3.810409
	training acc=0.998922, cost=0.004487;  valid acc=0.762755, cost=3.749426
	training acc=1.000000, cost=0.000004;  valid acc=0.761905, cost=3.699420
Epoch training 4700, acc=0.999572, cost=0.001552, speed=13.763988 s/epoch
**Test 1176, acc=0.762755, cost=3.680891
             precision    recall  f1-score   support

   disagree     0.7998    0.8469    0.8226       764
      agree     0.6812    0.6068    0.6418       412

avg / total     0.7582    0.7628    0.7593      1176

EPOCH 73, lr=0.0002698886204774284
	training acc=0.998922, cost=0.001391;  valid acc=0.760204, cost=3.814553
	training acc=0.998922, cost=0.004706;  valid acc=0.769558, cost=3.629425
	training acc=1.000000, cost=0.000026;  valid acc=0.768707, cost=3.838785
	training acc=0.998922, cost=0.016403;  valid acc=0.762755, cost=3.859576
	training acc=1.000000, cost=0.000204;  valid acc=0.763605, cost=3.819813
Epoch training 4700, acc=0.999358, cost=0.004515, speed=13.757049 s/epoch
**Test 1176, acc=0.765306, cost=3.800888
             precision    recall  f1-score   support

   disagree     0.7912    0.8678    0.8277       764
      agree     0.7012    0.5752    0.6320       412

avg / total     0.7596    0.7653    0.7591      1176

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.001377;  valid acc=0.767007, cost=3.794824
	training acc=1.000000, cost=0.000085;  valid acc=0.767007, cost=3.950295
	training acc=1.000000, cost=0.000005;  valid acc=0.763605, cost=3.875761
	training acc=0.998922, cost=0.001641;  valid acc=0.764456, cost=3.763550
	training acc=0.997845, cost=0.016361;  valid acc=0.762755, cost=3.681515
Epoch training 4700, acc=0.999358, cost=0.003867, speed=13.735059 s/epoch
**Test 1176, acc=0.762755, cost=3.705509
             precision    recall  f1-score   support

   disagree     0.8089    0.8312    0.8199       764
      agree     0.6701    0.6359    0.6526       412

avg / total     0.7603    0.7628    0.7613      1176

EPOCH 75, lr=0.0002539382030072124
	training acc=0.998922, cost=0.001440;  valid acc=0.762755, cost=3.840061
	training acc=1.000000, cost=0.000038;  valid acc=0.761905, cost=3.880924
	training acc=0.998922, cost=0.011125;  valid acc=0.767857, cost=3.754851
	training acc=1.000000, cost=0.000022;  valid acc=0.769558, cost=3.711302
	training acc=1.000000, cost=0.000473;  valid acc=0.768707, cost=3.787641
Epoch training 4700, acc=0.999572, cost=0.002602, speed=13.778901 s/epoch
**Test 1176, acc=0.767857, cost=3.795751
             precision    recall  f1-score   support

   disagree     0.7940    0.8678    0.8293       764
      agree     0.7038    0.5825    0.6375       412

avg / total     0.7624    0.7679    0.7621      1176

EPOCH 76, lr=0.000246320056916996
	training acc=1.000000, cost=0.000298;  valid acc=0.771259, cost=3.789382
	training acc=0.997845, cost=0.002768;  valid acc=0.767007, cost=3.769989
	training acc=0.998922, cost=0.005212;  valid acc=0.767857, cost=3.732782
	training acc=1.000000, cost=0.000005;  valid acc=0.761905, cost=3.668510
	training acc=0.998922, cost=0.000804;  valid acc=0.769558, cost=3.766066
Epoch training 4700, acc=0.999144, cost=0.001805, speed=13.763728 s/epoch
**Test 1176, acc=0.765306, cost=3.829136
             precision    recall  f1-score   support

   disagree     0.7919    0.8665    0.8275       764
      agree     0.7000    0.5777    0.6330       412

avg / total     0.7597    0.7653    0.7594      1176

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000000;  valid acc=0.768707, cost=3.780630
	training acc=1.000000, cost=0.000027;  valid acc=0.765306, cost=3.821774
	training acc=1.000000, cost=0.000425;  valid acc=0.767857, cost=3.763000
	training acc=0.996767, cost=0.011461;  valid acc=0.765306, cost=3.712145
	training acc=1.000000, cost=0.000004;  valid acc=0.765306, cost=3.986116
Epoch training 4700, acc=0.999358, cost=0.002367, speed=13.783344 s/epoch
**Test 1176, acc=0.765306, cost=3.906803
             precision    recall  f1-score   support

   disagree     0.7798    0.8901    0.8313       764
      agree     0.7237    0.5340    0.6145       412

avg / total     0.7602    0.7653    0.7554      1176

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000171;  valid acc=0.769558, cost=3.788360
	training acc=1.000000, cost=0.000001;  valid acc=0.760204, cost=3.610038
	training acc=0.998922, cost=0.001633;  valid acc=0.766156, cost=3.951651
	training acc=0.998922, cost=0.007259;  valid acc=0.767007, cost=3.772762
	training acc=1.000000, cost=0.000002;  valid acc=0.768707, cost=3.758780
Epoch training 4700, acc=0.999572, cost=0.001801, speed=13.806503 s/epoch
**Test 1176, acc=0.768707, cost=3.742217
             precision    recall  f1-score   support

   disagree     0.7985    0.8613    0.8287       764
      agree     0.6989    0.5971    0.6440       412

avg / total     0.7636    0.7687    0.7640      1176

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000335;  valid acc=0.763605, cost=3.745354
	training acc=1.000000, cost=0.000027;  valid acc=0.762755, cost=3.745919
	training acc=1.000000, cost=0.000014;  valid acc=0.759354, cost=3.852457
	training acc=0.997845, cost=0.005802;  valid acc=0.765306, cost=3.631716
	training acc=1.000000, cost=0.000002;  valid acc=0.760204, cost=3.877594
Epoch training 4700, acc=0.999572, cost=0.001228, speed=13.799495 s/epoch
**Test 1176, acc=0.765306, cost=3.858340
             precision    recall  f1-score   support

   disagree     0.8012    0.8495    0.8247       764
      agree     0.6858    0.6092    0.6452       412

avg / total     0.7608    0.7653    0.7618      1176

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000037;  valid acc=0.768707, cost=3.767519
	training acc=1.000000, cost=0.000053;  valid acc=0.766156, cost=3.745610
	training acc=1.000000, cost=0.000012;  valid acc=0.764456, cost=3.681441
	training acc=1.000000, cost=0.000003;  valid acc=0.769558, cost=3.708297
	training acc=0.998922, cost=0.001711;  valid acc=0.759354, cost=3.973973
Epoch training 4700, acc=0.999786, cost=0.000361, speed=13.812156 s/epoch
**Test 1176, acc=0.760204, cost=3.970667
             precision    recall  f1-score   support

   disagree     0.7789    0.8809    0.8268       764
      agree     0.7083    0.5364    0.6105       412

avg / total     0.7542    0.7602    0.7510      1176

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000011;  valid acc=0.768707, cost=3.778259
	training acc=0.997845, cost=0.013718;  valid acc=0.761054, cost=3.816841
	training acc=1.000000, cost=0.000359;  valid acc=0.758503, cost=3.908583
	training acc=1.000000, cost=0.000162;  valid acc=0.761905, cost=3.754222
	training acc=0.997845, cost=0.008692;  valid acc=0.759354, cost=3.636901
Epoch training 4700, acc=0.999144, cost=0.004557, speed=13.814207 s/epoch
**Test 1176, acc=0.759354, cost=3.643028
             precision    recall  f1-score   support

   disagree     0.7915    0.8547    0.8219       764
      agree     0.6838    0.5825    0.6291       412

avg / total     0.7538    0.7594    0.7544      1176

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000148;  valid acc=0.756803, cost=3.631955
	training acc=1.000000, cost=0.000030;  valid acc=0.755102, cost=3.800518
	training acc=1.000000, cost=0.000462;  valid acc=0.754252, cost=3.958657
	training acc=0.998922, cost=0.014235;  valid acc=0.758503, cost=3.684007
	training acc=1.000000, cost=0.000113;  valid acc=0.755952, cost=3.614467
Epoch training 4700, acc=0.999786, cost=0.002977, speed=13.790568 s/epoch
**Test 1176, acc=0.755102, cost=3.619616
             precision    recall  f1-score   support

   disagree     0.7902    0.8482    0.8182       764
      agree     0.6742    0.5825    0.6250       412

avg / total     0.7496    0.7551    0.7505      1176

EPOCH 83, lr=0.00019902238031444425
	training acc=0.998922, cost=0.002956;  valid acc=0.760204, cost=3.714985
	training acc=0.998922, cost=0.001682;  valid acc=0.761905, cost=3.713989
	training acc=1.000000, cost=0.000413;  valid acc=0.766156, cost=3.653719
	training acc=0.997845, cost=0.013694;  valid acc=0.762755, cost=3.648753
	training acc=1.000000, cost=0.000010;  valid acc=0.762755, cost=3.688763
Epoch training 4700, acc=0.999144, cost=0.003725, speed=13.786465 s/epoch
**Test 1176, acc=0.761054, cost=3.651474
             precision    recall  f1-score   support

   disagree     0.7858    0.8691    0.8254       764
      agree     0.6979    0.5607    0.6218       412

avg / total     0.7550    0.7611    0.7540      1176

EPOCH 84, lr=0.0001930517089050109
	training acc=0.997845, cost=0.008092;  valid acc=0.755102, cost=3.932184
	training acc=0.998922, cost=0.003418;  valid acc=0.761905, cost=3.658818
	training acc=1.000000, cost=0.000002;  valid acc=0.765306, cost=3.593012
	training acc=1.000000, cost=0.000003;  valid acc=0.763605, cost=3.744461
	training acc=0.995690, cost=0.013956;  valid acc=0.759354, cost=3.775985
Epoch training 4700, acc=0.998502, cost=0.005059, speed=13.809926 s/epoch
**Test 1176, acc=0.759354, cost=3.805687
             precision    recall  f1-score   support

   disagree     0.7768    0.8835    0.8267       764
      agree     0.7101    0.5291    0.6064       412

avg / total     0.7534    0.7594    0.7495      1176

EPOCH 85, lr=0.00018726015763786058
	training acc=0.998922, cost=0.001670;  valid acc=0.759354, cost=3.793993
	training acc=0.998922, cost=0.005271;  valid acc=0.759354, cost=3.802220
	training acc=1.000000, cost=0.000005;  valid acc=0.771259, cost=3.671740
	training acc=1.000000, cost=0.000406;  valid acc=0.761054, cost=3.669307
	training acc=0.998922, cost=0.001047;  valid acc=0.758503, cost=3.792055
Epoch training 4700, acc=0.999358, cost=0.001668, speed=13.794778 s/epoch
**Test 1176, acc=0.757653, cost=3.768769
             precision    recall  f1-score   support

   disagree     0.7782    0.8770    0.8246       764
      agree     0.7016    0.5364    0.6080       412

avg / total     0.7513    0.7577    0.7487      1176

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000110;  valid acc=0.757653, cost=3.818728
	training acc=1.000000, cost=0.000006;  valid acc=0.758503, cost=3.672319
	training acc=1.000000, cost=0.000264;  valid acc=0.755102, cost=3.756757
	training acc=1.000000, cost=0.000032;  valid acc=0.758503, cost=3.799982
	training acc=0.998922, cost=0.007350;  valid acc=0.757653, cost=3.658506
Epoch training 4700, acc=0.999786, cost=0.001542, speed=13.782052 s/epoch
**Test 1176, acc=0.761054, cost=3.660797
             precision    recall  f1-score   support

   disagree     0.8000    0.8429    0.8209       764
      agree     0.6765    0.6092    0.6411       412

avg / total     0.7568    0.7611    0.7579      1176

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000703;  valid acc=0.759354, cost=3.683764
	training acc=1.000000, cost=0.000003;  valid acc=0.762755, cost=3.706622
	training acc=1.000000, cost=0.000126;  valid acc=0.760204, cost=3.744390
	training acc=0.998922, cost=0.009419;  valid acc=0.757653, cost=3.633954
	training acc=1.000000, cost=0.000013;  valid acc=0.756803, cost=3.602294
Epoch training 4700, acc=0.999786, cost=0.002039, speed=13.802176 s/epoch
**Test 1176, acc=0.757653, cost=3.626806
             precision    recall  f1-score   support

   disagree     0.7917    0.8508    0.8202       764
      agree     0.6789    0.5850    0.6284       412

avg / total     0.7522    0.7577    0.7530      1176

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000009;  valid acc=0.759354, cost=3.651636
	training acc=1.000000, cost=0.000046;  valid acc=0.759354, cost=3.611238
	training acc=1.000000, cost=0.000486;  valid acc=0.761054, cost=3.596061
	training acc=0.998922, cost=0.002533;  valid acc=0.756803, cost=3.650171
	training acc=0.998922, cost=0.003922;  valid acc=0.759354, cost=3.655445
Epoch training 4700, acc=0.999572, cost=0.001390, speed=13.789687 s/epoch
**Test 1176, acc=0.764456, cost=3.662800
             precision    recall  f1-score   support

   disagree     0.7959    0.8573    0.8255       764
      agree     0.6912    0.5922    0.6379       412

avg / total     0.7592    0.7645    0.7598      1176

EPOCH 89, lr=0.00016578007115626456
	training acc=0.997845, cost=0.003501;  valid acc=0.768707, cost=3.600389
	training acc=1.000000, cost=0.000020;  valid acc=0.762755, cost=3.633801
	training acc=1.000000, cost=0.000001;  valid acc=0.756803, cost=3.881775
	training acc=1.000000, cost=0.000005;  valid acc=0.761905, cost=3.837337
	training acc=0.997845, cost=0.005474;  valid acc=0.765306, cost=3.685017
Epoch training 4700, acc=0.999144, cost=0.001788, speed=13.796145 s/epoch
**Test 1176, acc=0.767007, cost=3.638801
             precision    recall  f1-score   support

   disagree     0.7910    0.8717    0.8294       764
      agree     0.7066    0.5728    0.6327       412

avg / total     0.7614    0.7670    0.7605      1176

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000001;  valid acc=0.763605, cost=3.555893
	training acc=1.000000, cost=0.000000;  valid acc=0.766156, cost=3.635121
	training acc=1.000000, cost=0.000088;  valid acc=0.766156, cost=3.702222
	training acc=0.998922, cost=0.007488;  valid acc=0.761054, cost=3.742348
	training acc=0.997845, cost=0.005582;  valid acc=0.762755, cost=3.613442
Epoch training 4700, acc=0.999358, cost=0.002614, speed=13.804051 s/epoch
**Test 1176, acc=0.765306, cost=3.689707
             precision    recall  f1-score   support

   disagree     0.7898    0.8704    0.8281       764
      agree     0.7036    0.5704    0.6300       412

avg / total     0.7596    0.7653    0.7587      1176

EPOCH 91, lr=0.00015598246895092932
	training acc=0.998922, cost=0.002177;  valid acc=0.766156, cost=3.639616
	training acc=1.000000, cost=0.000017;  valid acc=0.761905, cost=3.539782
	training acc=1.000000, cost=0.000634;  valid acc=0.762755, cost=3.624623
	training acc=1.000000, cost=0.000016;  valid acc=0.758503, cost=3.797521
	training acc=1.000000, cost=0.000001;  valid acc=0.756803, cost=3.751470
Epoch training 4700, acc=0.999786, cost=0.000565, speed=13.789335 s/epoch
**Test 1176, acc=0.759354, cost=3.748144
             precision    recall  f1-score   support

   disagree     0.7806    0.8757    0.8254       764
      agree     0.7022    0.5437    0.6129       412

avg / total     0.7532    0.7594    0.7509      1176

EPOCH 92, lr=0.00015130299488240142
	training acc=0.998922, cost=0.010724;  valid acc=0.762755, cost=3.546377
	training acc=0.998922, cost=0.007087;  valid acc=0.761054, cost=3.704424
	training acc=1.000000, cost=0.000624;  valid acc=0.765306, cost=3.606904
	training acc=1.000000, cost=0.000150;  valid acc=0.766156, cost=3.588243
	training acc=1.000000, cost=0.000064;  valid acc=0.767857, cost=3.615380
Epoch training 4700, acc=0.999572, cost=0.003704, speed=13.807569 s/epoch
**Test 1176, acc=0.762755, cost=3.626184
             precision    recall  f1-score   support

   disagree     0.7918    0.8613    0.8251       764
      agree     0.6928    0.5801    0.6314       412

avg / total     0.7571    0.7628    0.7572      1176

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000025;  valid acc=0.763605, cost=3.633412
	training acc=1.000000, cost=0.000002;  valid acc=0.763605, cost=3.629505
	training acc=1.000000, cost=0.000141;  valid acc=0.767007, cost=3.662139
	training acc=0.998922, cost=0.001715;  valid acc=0.762755, cost=3.811170
	training acc=1.000000, cost=0.000000;  valid acc=0.767857, cost=3.648716
Epoch training 4700, acc=0.999786, cost=0.000376, speed=13.793947 s/epoch
**Test 1176, acc=0.768707, cost=3.591818
             precision    recall  f1-score   support

   disagree     0.7950    0.8678    0.8298       764
      agree     0.7047    0.5850    0.6393       412

avg / total     0.7633    0.7687    0.7630      1176

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000245;  valid acc=0.765306, cost=3.624309
	training acc=1.000000, cost=0.000180;  valid acc=0.766156, cost=3.764253
	training acc=1.000000, cost=0.000696;  valid acc=0.771259, cost=3.633301
	training acc=0.998922, cost=0.006906;  valid acc=0.767007, cost=3.692178
	training acc=1.000000, cost=0.000070;  valid acc=0.768707, cost=3.670084
Epoch training 4700, acc=0.999786, cost=0.001608, speed=13.833234 s/epoch
**Test 1176, acc=0.766156, cost=3.662444
             precision    recall  f1-score   support

   disagree     0.7942    0.8639    0.8276       764
      agree     0.6986    0.5850    0.6367       412

avg / total     0.7607    0.7662    0.7607      1176

EPOCH 95, lr=0.00013809015824830595
	training acc=0.996767, cost=0.012984;  valid acc=0.766156, cost=3.700992
	training acc=1.000000, cost=0.000016;  valid acc=0.767857, cost=3.824753
	training acc=1.000000, cost=0.000010;  valid acc=0.765306, cost=3.656913
	training acc=1.000000, cost=0.000006;  valid acc=0.766156, cost=3.700516
	training acc=1.000000, cost=0.000517;  valid acc=0.767007, cost=3.649062
Epoch training 4700, acc=0.999358, cost=0.002688, speed=13.796097 s/epoch
**Test 1176, acc=0.767007, cost=3.660108
             precision    recall  f1-score   support

   disagree     0.7924    0.8691    0.8290       764
      agree     0.7041    0.5777    0.6347       412

avg / total     0.7615    0.7670    0.7609      1176

EPOCH 96, lr=0.00013394745350085678
	training acc=0.998922, cost=0.005642;  valid acc=0.767857, cost=3.712177
	training acc=1.000000, cost=0.000005;  valid acc=0.765306, cost=3.788838
	training acc=1.000000, cost=0.000009;  valid acc=0.767007, cost=3.698999
	training acc=0.997845, cost=0.011753;  valid acc=0.766156, cost=3.640469
	training acc=1.000000, cost=0.000003;  valid acc=0.764456, cost=3.570299
Epoch training 4700, acc=0.999358, cost=0.003459, speed=13.765083 s/epoch
**Test 1176, acc=0.765306, cost=3.549023
             precision    recall  f1-score   support

   disagree     0.7983    0.8547    0.8255       764
      agree     0.6899    0.5995    0.6416       412

avg / total     0.7603    0.7653    0.7611      1176

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000027;  valid acc=0.769558, cost=3.578315
	training acc=1.000000, cost=0.000108;  valid acc=0.766156, cost=3.766897
	training acc=1.000000, cost=0.000003;  valid acc=0.763605, cost=3.618975
	training acc=1.000000, cost=0.000018;  valid acc=0.767007, cost=3.563844
	training acc=0.997845, cost=0.012663;  valid acc=0.767007, cost=3.704267
Epoch training 4700, acc=0.999572, cost=0.002546, speed=13.767360 s/epoch
**Test 1176, acc=0.765306, cost=3.645681
             precision    recall  f1-score   support

   disagree     0.7884    0.8730    0.8286       764
      agree     0.7061    0.5655    0.6280       412

avg / total     0.7596    0.7653    0.7583      1176

EPOCH 98, lr=0.00012603115899895615
	training acc=0.998922, cost=0.002207;  valid acc=0.766156, cost=3.673028
	training acc=1.000000, cost=0.000002;  valid acc=0.767857, cost=3.612815
	training acc=1.000000, cost=0.000056;  valid acc=0.765306, cost=3.663300
	training acc=1.000000, cost=0.000504;  valid acc=0.761054, cost=3.761790
	training acc=1.000000, cost=0.000020;  valid acc=0.767007, cost=3.627962
Epoch training 4700, acc=0.999786, cost=0.000554, speed=13.810901 s/epoch
**Test 1176, acc=0.765306, cost=3.631464
             precision    recall  f1-score   support

   disagree     0.7940    0.8626    0.8269       764
      agree     0.6965    0.5850    0.6359       412

avg / total     0.7598    0.7653    0.7599      1176

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000582;  valid acc=0.762755, cost=3.622907
	training acc=1.000000, cost=0.000194;  valid acc=0.763605, cost=3.694999
	training acc=1.000000, cost=0.000008;  valid acc=0.763605, cost=3.802297
	training acc=1.000000, cost=0.000012;  valid acc=0.763605, cost=3.637292
	training acc=0.998922, cost=0.010539;  valid acc=0.766156, cost=3.589846
Epoch training 4700, acc=0.999786, cost=0.002251, speed=13.795482 s/epoch
**Test 1176, acc=0.767007, cost=3.542734
             precision    recall  f1-score   support

   disagree     0.7959    0.8626    0.8279       764
      agree     0.6983    0.5898    0.6395       412

avg / total     0.7617    0.7670    0.7619      1176

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000002;  valid acc=0.762755, cost=3.551861
	training acc=0.998922, cost=0.014656;  valid acc=0.756803, cost=3.537581
	training acc=0.998922, cost=0.003044;  valid acc=0.759354, cost=3.630969
	training acc=1.000000, cost=0.000004;  valid acc=0.764456, cost=3.575362
	training acc=1.000000, cost=0.000001;  valid acc=0.760204, cost=3.562068
Epoch training 4700, acc=0.999572, cost=0.003517, speed=13.799992 s/epoch
**Test 1176, acc=0.761905, cost=3.574760
             precision    recall  f1-score   support

   disagree     0.7995    0.8455    0.8219       764
      agree     0.6793    0.6068    0.6410       412

avg / total     0.7574    0.7619    0.7585      1176

