Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.r2q_attention_layer.0.weight
model.r2q_attention_layer.0.bias
model.r2q_attention_layer.3.weight
model.r2q_attention_layer.3.bias
model.q2r_attention_layer.0.weight
model.q2r_attention_layer.0.bias
model.q2r_attention_layer.3.weight
model.q2r_attention_layer.3.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.468750, cost=0.693932, test acc=0.666383, cost=0.630887, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 2 training acc=0.750000, cost=0.579894, test acc=0.666383, cost=0.653656, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 3 training acc=0.656250, cost=0.679503, test acc=0.666383, cost=0.662616, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 4 training acc=0.750000, cost=0.541879, test acc=0.666383, cost=0.656709, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 5 training acc=0.718750, cost=0.600658, test acc=0.666383, cost=0.635316, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 6 training acc=0.750000, cost=0.532521, test acc=0.666383, cost=0.626025, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 7 training acc=0.625000, cost=0.684933, test acc=0.666383, cost=0.617729, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 8 training acc=0.625000, cost=0.633906, test acc=0.667234, cost=0.619284, disagree_f1=0.800204, agree_f1=0.005089, average_f1=0.402647
BATCH 9 training acc=0.750000, cost=0.604118, test acc=0.667234, cost=0.617859, disagree_f1=0.800204, agree_f1=0.005089, average_f1=0.402647
BATCH 10 training acc=0.718750, cost=0.594642, test acc=0.667234, cost=0.612603, disagree_f1=0.800204, agree_f1=0.005089, average_f1=0.402647
BATCH 11 training acc=0.437500, cost=0.771928, test acc=0.667234, cost=0.612034, disagree_f1=0.800204, agree_f1=0.005089, average_f1=0.402647
BATCH 12 training acc=0.687500, cost=0.587173, test acc=0.667234, cost=0.608297, disagree_f1=0.800204, agree_f1=0.005089, average_f1=0.402647
BATCH 13 training acc=0.562500, cost=0.768521, test acc=0.670638, cost=0.610004, disagree_f1=0.801233, agree_f1=0.039702, average_f1=0.420467
BATCH 14 training acc=0.812500, cost=0.530653, test acc=0.672340, cost=0.606188, disagree_f1=0.802057, agree_f1=0.049383, average_f1=0.425720
BATCH 15 training acc=0.718750, cost=0.610302, test acc=0.669787, cost=0.601624, disagree_f1=0.801433, agree_f1=0.020202, average_f1=0.410817
BATCH 16 training acc=0.593750, cost=0.680853, test acc=0.669787, cost=0.600326, disagree_f1=0.801433, agree_f1=0.020202, average_f1=0.410817
BATCH 17 training acc=0.593750, cost=0.647937, test acc=0.669787, cost=0.598992, disagree_f1=0.801230, agree_f1=0.025126, average_f1=0.413178
BATCH 18 training acc=0.593750, cost=0.679430, test acc=0.671489, cost=0.598437, disagree_f1=0.800207, agree_f1=0.076555, average_f1=0.438381
BATCH 19 training acc=0.562500, cost=0.650353, test acc=0.691915, cost=0.600927, disagree_f1=0.807856, agree_f1=0.223176, average_f1=0.515516
BATCH 20 training acc=0.781250, cost=0.543336, test acc=0.706383, cost=0.598091, disagree_f1=0.811989, agree_f1=0.330097, average_f1=0.571043
BATCH 21 training acc=0.750000, cost=0.601978, test acc=0.703830, cost=0.593315, disagree_f1=0.810044, agree_f1=0.328185, average_f1=0.569114
BATCH 22 training acc=0.687500, cost=0.584743, test acc=0.702979, cost=0.589527, disagree_f1=0.809602, agree_f1=0.324952, average_f1=0.567277
BATCH 23 training acc=0.562500, cost=0.694529, test acc=0.703830, cost=0.587518, disagree_f1=0.808159, agree_f1=0.350746, average_f1=0.579453
BATCH 24 training acc=0.625000, cost=0.671821, test acc=0.703830, cost=0.587617, disagree_f1=0.800687, agree_f1=0.423841, average_f1=0.612264
BATCH 25 training acc=0.781250, cost=0.604153, test acc=0.700426, cost=0.587314, disagree_f1=0.795587, agree_f1=0.439490, average_f1=0.617538
BATCH 26 training acc=0.656250, cost=0.583970, test acc=0.700426, cost=0.585937, disagree_f1=0.793427, agree_f1=0.455108, average_f1=0.624268
BATCH 27 training acc=0.750000, cost=0.550542, test acc=0.705532, cost=0.579695, disagree_f1=0.799071, agree_f1=0.449045, average_f1=0.624058
BATCH 28 training acc=0.656250, cost=0.651189, test acc=0.706383, cost=0.575322, disagree_f1=0.802065, agree_f1=0.431631, average_f1=0.616848
BATCH 29 training acc=0.781250, cost=0.610276, test acc=0.709787, cost=0.570332, disagree_f1=0.806799, agree_f1=0.417094, average_f1=0.611946
BATCH 30 training acc=0.718750, cost=0.542909, test acc=0.707234, cost=0.567951, disagree_f1=0.810155, agree_f1=0.360595, average_f1=0.585375
BATCH 31 training acc=0.718750, cost=0.569357, test acc=0.708085, cost=0.565340, disagree_f1=0.810183, agree_f1=0.368324, average_f1=0.589253
BATCH 32 training acc=0.625000, cost=0.688848, test acc=0.718298, cost=0.557242, disagree_f1=0.811611, agree_f1=0.441821, average_f1=0.626716
BATCH 33 training acc=0.562500, cost=0.687635, test acc=0.723404, cost=0.556077, disagree_f1=0.806892, agree_f1=0.512744, average_f1=0.659818
BATCH 34 training acc=0.750000, cost=0.638217, test acc=0.724255, cost=0.558941, disagree_f1=0.802920, agree_f1=0.541076, average_f1=0.671998
BATCH 35 training acc=0.656250, cost=0.539048, test acc=0.726809, cost=0.554575, disagree_f1=0.806975, agree_f1=0.532751, average_f1=0.669863
BATCH 36 training acc=0.718750, cost=0.572938, test acc=0.724255, cost=0.546805, disagree_f1=0.813364, agree_f1=0.472313, average_f1=0.642838
BATCH 37 training acc=0.750000, cost=0.529476, test acc=0.704681, cost=0.554638, disagree_f1=0.810693, agree_f1=0.328820, average_f1=0.569756
BATCH 38 training acc=0.750000, cost=0.557944, test acc=0.697872, cost=0.589270, disagree_f1=0.812862, agree_f1=0.216336, average_f1=0.514599
BATCH 39 training acc=0.812500, cost=0.505568, test acc=0.678298, cost=0.627459, disagree_f1=0.804954, agree_f1=0.082524, average_f1=0.443739
BATCH 40 training acc=0.562500, cost=1.029480, test acc=0.671489, cost=0.628768, disagree_f1=0.802051, agree_f1=0.035000, average_f1=0.418526
BATCH 41 training acc=0.656250, cost=0.682265, test acc=0.672340, cost=0.600759, disagree_f1=0.802463, agree_f1=0.039900, average_f1=0.421182
BATCH 42 training acc=0.625000, cost=0.652963, test acc=0.675745, cost=0.568927, disagree_f1=0.803304, agree_f1=0.077482, average_f1=0.440393
BATCH 43 training acc=0.656250, cost=0.654526, test acc=0.691915, cost=0.550896, disagree_f1=0.809874, agree_f1=0.188341, average_f1=0.499107
BATCH 44 training acc=0.656250, cost=0.673512, test acc=0.707234, cost=0.554856, disagree_f1=0.809524, agree_f1=0.367647, average_f1=0.588585
BATCH 45 training acc=0.718750, cost=0.566418, test acc=0.737872, cost=0.573105, disagree_f1=0.811736, agree_f1=0.568627, average_f1=0.690182
BATCH 46 training acc=0.718750, cost=0.599700, test acc=0.708085, cost=0.594349, disagree_f1=0.763611, agree_f1=0.618465, average_f1=0.691038
BATCH 47 training acc=0.687500, cost=0.616811, test acc=0.685957, cost=0.600146, disagree_f1=0.738854, agree_f1=0.606190, average_f1=0.672522
BATCH 48 training acc=0.718750, cost=0.575403, test acc=0.715745, cost=0.591670, disagree_f1=0.774629, agree_f1=0.615207, average_f1=0.694918
BATCH 49 training acc=0.687500, cost=0.580515, test acc=0.738723, cost=0.579172, disagree_f1=0.802318, agree_f1=0.614806, average_f1=0.708562
BATCH 50 training acc=0.562500, cost=0.689095, test acc=0.740426, cost=0.575724, disagree_f1=0.804362, agree_f1=0.614412, average_f1=0.709387
BATCH 51 training acc=0.718750, cost=0.601738, test acc=0.735319, cost=0.561710, disagree_f1=0.810712, agree_f1=0.560113, average_f1=0.685413
BATCH 52 training acc=0.687500, cost=0.592871, test acc=0.734468, cost=0.550820, disagree_f1=0.816471, agree_f1=0.520000, average_f1=0.668235
BATCH 53 training acc=0.593750, cost=0.611079, test acc=0.742979, cost=0.546956, disagree_f1=0.818291, agree_f1=0.561047, average_f1=0.689669
BATCH 54 training acc=0.781250, cost=0.540922, test acc=0.739574, cost=0.537505, disagree_f1=0.819575, agree_f1=0.532110, average_f1=0.675843
BATCH 55 training acc=0.656250, cost=0.604216, test acc=0.731064, cost=0.531002, disagree_f1=0.817762, agree_f1=0.487013, average_f1=0.652388
BATCH 56 training acc=0.843750, cost=0.472761, test acc=0.733617, cost=0.528777, disagree_f1=0.822663, agree_f1=0.464957, average_f1=0.643810
BATCH 57 training acc=0.750000, cost=0.534475, test acc=0.727660, cost=0.536344, disagree_f1=0.820628, agree_f1=0.434629, average_f1=0.627628
BATCH 58 training acc=0.875000, cost=0.452408, test acc=0.714043, cost=0.566395, disagree_f1=0.816794, agree_f1=0.348837, average_f1=0.582816
BATCH 59 training acc=0.687500, cost=0.564154, test acc=0.708936, cost=0.588122, disagree_f1=0.814735, agree_f1=0.321429, average_f1=0.568082
BATCH 60 training acc=0.812500, cost=0.495617, test acc=0.708085, cost=0.595969, disagree_f1=0.814695, agree_f1=0.312625, average_f1=0.563660
BATCH 61 training acc=0.593750, cost=0.819768, test acc=0.712340, cost=0.579790, disagree_f1=0.815904, agree_f1=0.342412, average_f1=0.579158
BATCH 62 training acc=0.750000, cost=0.543404, test acc=0.721702, cost=0.553644, disagree_f1=0.819437, agree_f1=0.393321, average_f1=0.606379
BATCH 63 training acc=0.718750, cost=0.563722, test acc=0.736170, cost=0.530203, disagree_f1=0.825056, agree_f1=0.463668, average_f1=0.644362
BATCH 64 training acc=0.625000, cost=0.625808, test acc=0.738723, cost=0.520266, disagree_f1=0.817371, agree_f1=0.541106, average_f1=0.679238
BATCH 65 training acc=0.687500, cost=0.623459, test acc=0.739574, cost=0.527789, disagree_f1=0.809227, agree_f1=0.589812, average_f1=0.699520
BATCH 66 training acc=0.718750, cost=0.678608, test acc=0.726809, cost=0.552407, disagree_f1=0.778773, agree_f1=0.642937, average_f1=0.710855
BATCH 67 training acc=0.656250, cost=0.617669, test acc=0.706383, cost=0.568888, disagree_f1=0.754098, agree_f1=0.635692, average_f1=0.694895
BATCH 68 training acc=0.812500, cost=0.518827, test acc=0.704681, cost=0.569157, disagree_f1=0.753376, agree_f1=0.632025, average_f1=0.692701
BATCH 69 training acc=0.687500, cost=0.561047, test acc=0.725106, cost=0.558744, disagree_f1=0.778919, agree_f1=0.636670, average_f1=0.707794
BATCH 70 training acc=0.718750, cost=0.532134, test acc=0.737021, cost=0.545033, disagree_f1=0.802808, agree_f1=0.605364, average_f1=0.704086
BATCH 71 training acc=0.687500, cost=0.519226, test acc=0.743830, cost=0.532138, disagree_f1=0.823045, agree_f1=0.536210, average_f1=0.679627
BATCH 72 training acc=0.656250, cost=0.601259, test acc=0.729362, cost=0.527186, disagree_f1=0.820946, agree_f1=0.445993, average_f1=0.633469
BATCH 73 training acc=0.718750, cost=0.549348, test acc=0.714043, cost=0.526611, disagree_f1=0.818182, agree_f1=0.330677, average_f1=0.574430
BATCH 74 training acc=0.781250, cost=0.471227, test acc=0.712340, cost=0.528811, disagree_f1=0.819058, agree_f1=0.298755, average_f1=0.558907
BATCH 75 training acc=0.718750, cost=0.546492, test acc=0.701277, cost=0.539704, disagree_f1=0.814187, agree_f1=0.238612, average_f1=0.526400
BATCH 76 training acc=0.656250, cost=0.608225, test acc=0.701277, cost=0.543997, disagree_f1=0.813199, agree_f1=0.254777, average_f1=0.533988
BATCH 77 training acc=0.593750, cost=0.726708, test acc=0.718298, cost=0.536695, disagree_f1=0.820984, agree_f1=0.339321, average_f1=0.580153
BATCH 78 training acc=0.843750, cost=0.461922, test acc=0.731915, cost=0.527808, disagree_f1=0.823924, agree_f1=0.438503, average_f1=0.631213
BATCH 79 training acc=0.687500, cost=0.640398, test acc=0.736170, cost=0.514725, disagree_f1=0.818288, agree_f1=0.518634, average_f1=0.668461
BATCH 80 training acc=0.812500, cost=0.539365, test acc=0.744681, cost=0.511061, disagree_f1=0.811083, agree_f1=0.606299, average_f1=0.708691
BATCH 81 training acc=0.843750, cost=0.435697, test acc=0.742128, cost=0.514695, disagree_f1=0.802090, agree_f1=0.630037, average_f1=0.716063
BATCH 82 training acc=0.718750, cost=0.595125, test acc=0.735319, cost=0.516665, disagree_f1=0.792251, agree_f1=0.635404, average_f1=0.713828
BATCH 83 training acc=0.718750, cost=0.566675, test acc=0.747234, cost=0.512203, disagree_f1=0.804990, agree_f1=0.640871, average_f1=0.722930
BATCH 84 training acc=0.750000, cost=0.548389, test acc=0.748936, cost=0.509375, disagree_f1=0.808814, agree_f1=0.634449, average_f1=0.721631
BATCH 85 training acc=0.718750, cost=0.549217, test acc=0.754894, cost=0.504596, disagree_f1=0.821561, agree_f1=0.608696, average_f1=0.715128
BATCH 86 training acc=0.781250, cost=0.537798, test acc=0.753191, cost=0.504417, disagree_f1=0.826555, agree_f1=0.572271, average_f1=0.699413
BATCH 87 training acc=0.812500, cost=0.426619, test acc=0.737872, cost=0.508588, disagree_f1=0.822989, agree_f1=0.495082, average_f1=0.659035
BATCH 88 training acc=0.843750, cost=0.508636, test acc=0.731064, cost=0.520968, disagree_f1=0.822272, agree_f1=0.447552, average_f1=0.634912
BATCH 89 training acc=0.718750, cost=0.626409, test acc=0.728511, cost=0.528845, disagree_f1=0.821688, agree_f1=0.431373, average_f1=0.626530
BATCH 90 training acc=0.750000, cost=0.619660, test acc=0.728511, cost=0.529036, disagree_f1=0.821688, agree_f1=0.431373, average_f1=0.626530
BATCH 91 training acc=0.718750, cost=0.626507, test acc=0.734468, cost=0.522361, disagree_f1=0.824719, agree_f1=0.452632, average_f1=0.638675
BATCH 92 training acc=0.656250, cost=0.578142, test acc=0.742979, cost=0.512794, disagree_f1=0.827033, agree_f1=0.500000, average_f1=0.663517
BATCH 93 training acc=0.750000, cost=0.521160, test acc=0.751489, cost=0.507126, disagree_f1=0.827830, agree_f1=0.553517, average_f1=0.690674
BATCH 94 training acc=0.812500, cost=0.467928, test acc=0.752340, cost=0.507272, disagree_f1=0.823315, agree_f1=0.586060, average_f1=0.704687
BATCH 95 training acc=0.781250, cost=0.454177, test acc=0.757447, cost=0.507235, disagree_f1=0.823311, agree_f1=0.613297, average_f1=0.718304
BATCH 96 training acc=0.843750, cost=0.430012, test acc=0.758298, cost=0.503879, disagree_f1=0.824257, agree_f1=0.613079, average_f1=0.718668
BATCH 97 training acc=0.812500, cost=0.457517, test acc=0.758298, cost=0.499704, disagree_f1=0.827879, agree_f1=0.594286, average_f1=0.711082
BATCH 98 training acc=0.812500, cost=0.472494, test acc=0.753191, cost=0.501943, disagree_f1=0.830012, agree_f1=0.549689, average_f1=0.689851
BATCH 99 training acc=0.625000, cost=0.688491, test acc=0.743830, cost=0.507739, disagree_f1=0.826112, agree_f1=0.513732, average_f1=0.669922
BATCH 100 training acc=0.625000, cost=0.683336, test acc=0.742128, cost=0.508970, disagree_f1=0.825561, agree_f1=0.505710, average_f1=0.665635
BATCH 101 training acc=0.718750, cost=0.619243, test acc=0.745532, cost=0.504285, disagree_f1=0.826465, agree_f1=0.523126, average_f1=0.674796
BATCH 102 training acc=0.875000, cost=0.418164, test acc=0.747234, cost=0.502485, disagree_f1=0.826620, agree_f1=0.533752, average_f1=0.680186
BATCH 103 training acc=0.718750, cost=0.533984, test acc=0.748936, cost=0.501579, disagree_f1=0.827384, agree_f1=0.539782, average_f1=0.683583
BATCH 104 training acc=0.781250, cost=0.512192, test acc=0.753191, cost=0.500671, disagree_f1=0.830012, agree_f1=0.549689, average_f1=0.689851
BATCH 105 training acc=0.687500, cost=0.510431, test acc=0.754894, cost=0.497753, disagree_f1=0.829988, agree_f1=0.560976, average_f1=0.695482
BATCH 106 training acc=0.781250, cost=0.454605, test acc=0.760851, cost=0.493635, disagree_f1=0.828971, agree_f1=0.602546, average_f1=0.715759
BATCH 107 training acc=0.781250, cost=0.436838, test acc=0.762553, cost=0.493228, disagree_f1=0.828308, agree_f1=0.615172, average_f1=0.721740
BATCH 108 training acc=0.750000, cost=0.517145, test acc=0.760000, cost=0.495568, disagree_f1=0.822864, agree_f1=0.627968, average_f1=0.725416
BATCH 109 training acc=0.843750, cost=0.452437, test acc=0.758298, cost=0.497421, disagree_f1=0.820480, agree_f1=0.630208, average_f1=0.725344
BATCH 110 training acc=0.656250, cost=0.504455, test acc=0.757447, cost=0.496583, disagree_f1=0.823965, agree_f1=0.610123, average_f1=0.717044
BATCH 111 training acc=0.781250, cost=0.520543, test acc=0.760000, cost=0.498181, disagree_f1=0.831541, agree_f1=0.582840, average_f1=0.707191
BATCH 112 training acc=0.875000, cost=0.463791, test acc=0.753191, cost=0.509814, disagree_f1=0.832757, agree_f1=0.529221, average_f1=0.680989
BATCH 113 training acc=0.718750, cost=0.525150, test acc=0.742128, cost=0.534064, disagree_f1=0.830252, agree_f1=0.463717, average_f1=0.646984
BATCH 114 training acc=0.687500, cost=0.633456, test acc=0.729362, cost=0.547596, disagree_f1=0.823529, agree_f1=0.419708, average_f1=0.621619
BATCH 115 training acc=0.656250, cost=0.635811, test acc=0.723404, cost=0.549056, disagree_f1=0.821330, agree_f1=0.387947, average_f1=0.604639
BATCH 116 training acc=0.750000, cost=0.500082, test acc=0.724255, cost=0.538181, disagree_f1=0.821978, agree_f1=0.388679, average_f1=0.605329
BATCH 117 training acc=0.875000, cost=0.359106, test acc=0.727660, cost=0.534102, disagree_f1=0.823789, agree_f1=0.400749, average_f1=0.612269
BATCH 118 training acc=0.875000, cost=0.372847, test acc=0.732766, cost=0.532955, disagree_f1=0.826902, agree_f1=0.414179, average_f1=0.620540
BATCH 119 training acc=0.656250, cost=0.643321, test acc=0.738723, cost=0.519478, disagree_f1=0.829350, agree_f1=0.442831, average_f1=0.636090
BATCH 120 training acc=0.593750, cost=0.649996, test acc=0.752340, cost=0.501745, disagree_f1=0.834753, agree_f1=0.505942, average_f1=0.670348
BATCH 121 training acc=0.781250, cost=0.406045, test acc=0.765957, cost=0.489120, disagree_f1=0.837758, agree_f1=0.580153, average_f1=0.708955
BATCH 122 training acc=0.750000, cost=0.541929, test acc=0.768511, cost=0.488489, disagree_f1=0.830000, agree_f1=0.637333, average_f1=0.733667
BATCH 123 training acc=0.812500, cost=0.382858, test acc=0.767660, cost=0.494827, disagree_f1=0.824211, agree_f1=0.657465, average_f1=0.740838
BATCH 124 training acc=0.656250, cost=0.651499, test acc=0.760000, cost=0.499445, disagree_f1=0.814961, agree_f1=0.658596, average_f1=0.736778
BATCH 125 training acc=0.593750, cost=0.690464, test acc=0.761702, cost=0.496986, disagree_f1=0.818653, agree_f1=0.652605, average_f1=0.735629
BATCH 126 training acc=0.750000, cost=0.613031, test acc=0.765957, cost=0.492677, disagree_f1=0.825618, agree_f1=0.644243, average_f1=0.734931
BATCH 127 training acc=0.593750, cost=0.662749, test acc=0.776170, cost=0.492468, disagree_f1=0.837152, agree_f1=0.642177, average_f1=0.739664
BATCH 128 training acc=0.843750, cost=0.478551, test acc=0.771915, cost=0.491953, disagree_f1=0.840476, agree_f1=0.600000, average_f1=0.720238
BATCH 129 training acc=0.718750, cost=0.564900, test acc=0.754894, cost=0.497342, disagree_f1=0.835616, agree_f1=0.518395, average_f1=0.677006
BATCH 130 training acc=0.687500, cost=0.581845, test acc=0.744681, cost=0.505411, disagree_f1=0.833148, agree_f1=0.456522, average_f1=0.644835
BATCH 131 training acc=0.781250, cost=0.470453, test acc=0.740426, cost=0.510434, disagree_f1=0.832325, agree_f1=0.425612, average_f1=0.628969
BATCH 132 training acc=0.593750, cost=0.735714, test acc=0.739574, cost=0.510503, disagree_f1=0.831498, agree_f1=0.426966, average_f1=0.629232
BATCH 133 training acc=0.750000, cost=0.493621, test acc=0.737872, cost=0.509994, disagree_f1=0.830209, agree_f1=0.425373, average_f1=0.627791
BATCH 134 training acc=0.625000, cost=0.695982, test acc=0.742979, cost=0.507992, disagree_f1=0.832594, agree_f1=0.446886, average_f1=0.639740
BATCH 135 training acc=0.750000, cost=0.639917, test acc=0.757447, cost=0.508198, disagree_f1=0.839074, agree_f1=0.507772, average_f1=0.673423
BATCH 136 training acc=0.718750, cost=0.528321, test acc=0.771915, cost=0.509236, disagree_f1=0.843641, agree_f1=0.578616, average_f1=0.711128
BATCH 137 training acc=0.656250, cost=0.584319, test acc=0.777872, cost=0.512909, disagree_f1=0.841337, agree_f1=0.629787, average_f1=0.735562
BATCH 138 training acc=0.875000, cost=0.466685, test acc=0.778723, cost=0.513857, disagree_f1=0.837093, agree_f1=0.655172, average_f1=0.746133
BATCH 139 training acc=0.875000, cost=0.456855, test acc=0.775319, cost=0.509852, disagree_f1=0.831633, agree_f1=0.662404, average_f1=0.747018
BATCH 140 training acc=0.906250, cost=0.416425, test acc=0.763404, cost=0.504097, disagree_f1=0.819481, agree_f1=0.656790, average_f1=0.738135
BATCH 141 training acc=0.656250, cost=0.590965, test acc=0.766809, cost=0.494669, disagree_f1=0.822768, agree_f1=0.659204, average_f1=0.740986
BATCH 142 training acc=0.656250, cost=0.564343, test acc=0.782128, cost=0.483826, disagree_f1=0.837975, agree_f1=0.667532, average_f1=0.752754
BATCH 143 training acc=0.875000, cost=0.377974, test acc=0.780426, cost=0.478945, disagree_f1=0.842105, agree_f1=0.639665, average_f1=0.740885
BATCH 144 training acc=0.781250, cost=0.527745, test acc=0.779574, cost=0.482236, disagree_f1=0.844631, agree_f1=0.620791, average_f1=0.732711
BATCH 145 training acc=0.875000, cost=0.338430, test acc=0.767660, cost=0.492940, disagree_f1=0.839128, agree_f1=0.581930, average_f1=0.710529
BATCH 146 training acc=0.718750, cost=0.513693, test acc=0.765957, cost=0.500215, disagree_f1=0.838330, agree_f1=0.576271, average_f1=0.707301
BATCH 147 training acc=0.718750, cost=0.568927, test acc=0.769362, cost=0.499371, disagree_f1=0.839929, agree_f1=0.587519, average_f1=0.713724
BATCH 148 training acc=0.781250, cost=0.397179, test acc=0.769362, cost=0.501944, disagree_f1=0.839929, agree_f1=0.587519, average_f1=0.713724
BATCH 149 training acc=0.875000, cost=0.291103, test acc=0.774468, cost=0.502672, disagree_f1=0.841222, agree_f1=0.610866, average_f1=0.726044
BATCH 150 training acc=0.812500, cost=0.400099, test acc=0.780426, cost=0.496753, disagree_f1=0.840937, agree_f1=0.645604, average_f1=0.743271
BATCH 151 training acc=0.812500, cost=0.443643, test acc=0.786383, cost=0.498095, disagree_f1=0.838585, agree_f1=0.684277, average_f1=0.761431
BATCH 152 training acc=0.843750, cost=0.312803, test acc=0.771064, cost=0.517978, disagree_f1=0.821025, agree_f1=0.682409, average_f1=0.751717
BATCH 153 training acc=0.750000, cost=0.594737, test acc=0.754894, cost=0.542210, disagree_f1=0.800830, agree_f1=0.681416, average_f1=0.741123
BATCH 154 training acc=0.750000, cost=0.553687, test acc=0.745532, cost=0.549886, disagree_f1=0.790763, agree_f1=0.675353, average_f1=0.733058
BATCH 155 training acc=0.843750, cost=0.479136, test acc=0.757447, cost=0.536120, disagree_f1=0.803584, agree_f1=0.682981, average_f1=0.743282
BATCH 156 training acc=0.906250, cost=0.289198, test acc=0.772766, cost=0.516801, disagree_f1=0.821881, agree_f1=0.686251, average_f1=0.754066
BATCH 157 training acc=0.812500, cost=0.508937, test acc=0.789787, cost=0.502817, disagree_f1=0.839714, agree_f1=0.694685, average_f1=0.767200
BATCH 158 training acc=0.687500, cost=0.617918, test acc=0.777872, cost=0.495126, disagree_f1=0.835952, agree_f1=0.656126, average_f1=0.746039
BATCH 159 training acc=0.906250, cost=0.351806, test acc=0.771064, cost=0.504632, disagree_f1=0.838632, agree_f1=0.606149, average_f1=0.722391
BATCH 160 training acc=0.781250, cost=0.414636, test acc=0.767660, cost=0.523480, disagree_f1=0.841002, agree_f1=0.568720, average_f1=0.704861
BATCH 161 training acc=0.781250, cost=0.375503, test acc=0.761702, cost=0.533080, disagree_f1=0.838710, agree_f1=0.543974, average_f1=0.691342
BATCH 162 training acc=0.750000, cost=0.515868, test acc=0.755745, cost=0.530216, disagree_f1=0.835530, agree_f1=0.525620, average_f1=0.680575
BATCH 163 training acc=0.718750, cost=0.517933, test acc=0.756596, cost=0.515205, disagree_f1=0.835632, agree_f1=0.531148, average_f1=0.683390
BATCH 164 training acc=0.937500, cost=0.315916, test acc=0.763404, cost=0.501719, disagree_f1=0.838934, agree_f1=0.554487, average_f1=0.696711
BATCH 165 training acc=0.687500, cost=0.710487, test acc=0.770213, cost=0.484587, disagree_f1=0.840047, agree_f1=0.592145, average_f1=0.716096
BATCH 166 training acc=0.812500, cost=0.530032, test acc=0.769362, cost=0.475570, disagree_f1=0.835258, agree_f1=0.615603, average_f1=0.725431
BATCH 167 training acc=0.812500, cost=0.363835, test acc=0.777021, cost=0.475912, disagree_f1=0.839264, agree_f1=0.636111, average_f1=0.737687
BATCH 168 training acc=0.875000, cost=0.412289, test acc=0.777021, cost=0.480483, disagree_f1=0.834387, agree_f1=0.658854, average_f1=0.746621
BATCH 169 training acc=0.750000, cost=0.442366, test acc=0.782128, cost=0.483204, disagree_f1=0.836526, agree_f1=0.673469, average_f1=0.754998
BATCH 170 training acc=0.875000, cost=0.424724, test acc=0.780426, cost=0.482906, disagree_f1=0.835249, agree_f1=0.670918, average_f1=0.753084
BATCH 171 training acc=0.687500, cost=0.555382, test acc=0.777021, cost=0.479395, disagree_f1=0.836045, agree_f1=0.651596, average_f1=0.743820
BATCH 172 training acc=0.843750, cost=0.421052, test acc=0.774468, cost=0.476385, disagree_f1=0.837722, agree_f1=0.630404, average_f1=0.734063
BATCH 173 training acc=0.750000, cost=0.526838, test acc=0.765106, cost=0.478681, disagree_f1=0.835322, agree_f1=0.590504, average_f1=0.712913
BATCH 174 training acc=0.875000, cost=0.287919, test acc=0.764255, cost=0.495039, disagree_f1=0.839606, agree_f1=0.555377, average_f1=0.697492
BATCH 175 training acc=0.781250, cost=0.393950, test acc=0.760000, cost=0.512583, disagree_f1=0.838303, agree_f1=0.534653, average_f1=0.686478
BATCH 176 training acc=0.750000, cost=0.428565, test acc=0.755745, cost=0.527461, disagree_f1=0.836653, agree_f1=0.516020, average_f1=0.676337
BATCH 177 training acc=0.656250, cost=0.596806, test acc=0.758298, cost=0.527162, disagree_f1=0.838084, agree_f1=0.523490, average_f1=0.680787
BATCH 178 training acc=0.781250, cost=0.419683, test acc=0.760851, cost=0.514538, disagree_f1=0.837853, agree_f1=0.544571, average_f1=0.691212
BATCH 179 training acc=0.656250, cost=0.681281, test acc=0.767660, cost=0.497184, disagree_f1=0.840070, agree_f1=0.575428, average_f1=0.707749
BATCH 180 training acc=0.750000, cost=0.523689, test acc=0.774468, cost=0.482327, disagree_f1=0.840458, agree_f1=0.615385, average_f1=0.727921
BATCH 181 training acc=0.875000, cost=0.318035, test acc=0.777021, cost=0.479380, disagree_f1=0.840438, agree_f1=0.629944, average_f1=0.735191
BATCH 182 training acc=0.875000, cost=0.379159, test acc=0.776170, cost=0.479510, disagree_f1=0.840122, agree_f1=0.626950, average_f1=0.733536
BATCH 183 training acc=0.718750, cost=0.528042, test acc=0.781277, cost=0.477645, disagree_f1=0.843005, agree_f1=0.639551, average_f1=0.741278
BATCH 184 training acc=0.812500, cost=0.378931, test acc=0.779574, cost=0.477847, disagree_f1=0.843505, agree_f1=0.627338, average_f1=0.735421
BATCH 185 training acc=0.718750, cost=0.489529, test acc=0.785532, cost=0.479395, disagree_f1=0.849102, agree_f1=0.629412, average_f1=0.739257
BATCH 186 training acc=0.687500, cost=0.665963, test acc=0.784681, cost=0.478244, disagree_f1=0.848775, agree_f1=0.626292, average_f1=0.737534
BATCH 187 training acc=0.843750, cost=0.378855, test acc=0.783830, cost=0.480441, disagree_f1=0.849348, agree_f1=0.617470, average_f1=0.733409
BATCH 188 training acc=0.687500, cost=0.687483, test acc=0.784681, cost=0.479058, disagree_f1=0.849852, agree_f1=0.619549, average_f1=0.734700
BATCH 189 training acc=0.906250, cost=0.326027, test acc=0.779574, cost=0.480119, disagree_f1=0.847198, agree_f1=0.604580, average_f1=0.725889
BATCH 190 training acc=0.781250, cost=0.511809, test acc=0.782128, cost=0.477935, disagree_f1=0.848521, agree_f1=0.612121, average_f1=0.730321
BATCH 191 training acc=0.843750, cost=0.396783, test acc=0.787234, cost=0.475778, disagree_f1=0.851013, agree_f1=0.627976, average_f1=0.739495
BATCH 192 training acc=0.843750, cost=0.350453, test acc=0.785532, cost=0.474540, disagree_f1=0.849642, agree_f1=0.626113, average_f1=0.737877
BATCH 193 training acc=0.781250, cost=0.458704, test acc=0.782979, cost=0.472439, disagree_f1=0.844796, agree_f1=0.639321, average_f1=0.742059
BATCH 194 training acc=0.812500, cost=0.576167, test acc=0.776170, cost=0.471760, disagree_f1=0.837754, agree_f1=0.639232, average_f1=0.738493
BATCH 195 training acc=0.843750, cost=0.389882, test acc=0.774468, cost=0.471544, disagree_f1=0.836521, agree_f1=0.636488, average_f1=0.736505
BATCH 196 training acc=0.625000, cost=0.625138, test acc=0.770213, cost=0.472816, disagree_f1=0.830827, agree_f1=0.641910, average_f1=0.736368
BATCH 197 training acc=0.843750, cost=0.304150, test acc=0.765106, cost=0.476568, disagree_f1=0.823529, agree_f1=0.648855, average_f1=0.736192
BATCH 198 training acc=0.781250, cost=0.422207, test acc=0.762553, cost=0.481983, disagree_f1=0.820579, agree_f1=0.649057, average_f1=0.734818
BATCH 199 training acc=0.750000, cost=0.527237, test acc=0.761702, cost=0.486663, disagree_f1=0.818653, agree_f1=0.652605, average_f1=0.735629
BATCH 200 training acc=0.687500, cost=0.555530, test acc=0.754894, cost=0.502599, disagree_f1=0.808765, agree_f1=0.658768, average_f1=0.733766
BATCH 201 training acc=0.812500, cost=0.453142, test acc=0.732766, cost=0.548494, disagree_f1=0.779804, agree_f1=0.660173, average_f1=0.719988
BATCH 202 training acc=0.625000, cost=0.669386, test acc=0.720851, cost=0.581383, disagree_f1=0.764706, agree_f1=0.656904, average_f1=0.710805
BATCH 203 training acc=0.750000, cost=0.357780, test acc=0.722553, cost=0.587327, disagree_f1=0.766141, agree_f1=0.658996, average_f1=0.712568
BATCH 204 training acc=0.750000, cost=0.656274, test acc=0.729362, cost=0.557471, disagree_f1=0.776685, agree_f1=0.656587, average_f1=0.716636
BATCH 205 training acc=0.812500, cost=0.302209, test acc=0.744681, cost=0.513556, disagree_f1=0.800532, agree_f1=0.645390, average_f1=0.722961
BATCH 206 training acc=0.750000, cost=0.576804, test acc=0.768511, cost=0.486206, disagree_f1=0.828283, agree_f1=0.644909, average_f1=0.736596
BATCH 207 training acc=0.781250, cost=0.531799, test acc=0.782979, cost=0.484053, disagree_f1=0.844607, agree_f1=0.640339, average_f1=0.742473
BATCH 208 training acc=0.875000, cost=0.246087, test acc=0.773617, cost=0.498672, disagree_f1=0.843897, agree_f1=0.588235, average_f1=0.716066
BATCH 209 training acc=0.687500, cost=0.760579, test acc=0.774468, cost=0.507307, disagree_f1=0.846555, agree_f1=0.574639, average_f1=0.710597
BATCH 210 training acc=0.781250, cost=0.585179, test acc=0.774468, cost=0.502927, disagree_f1=0.846732, agree_f1=0.573269, average_f1=0.710001
BATCH 211 training acc=0.812500, cost=0.496226, test acc=0.777872, cost=0.488209, disagree_f1=0.847991, agree_f1=0.587678, average_f1=0.717834
BATCH 212 training acc=0.750000, cost=0.480488, test acc=0.778723, cost=0.470929, disagree_f1=0.845054, agree_f1=0.613095, average_f1=0.729074
BATCH 213 training acc=0.875000, cost=0.383009, test acc=0.786383, cost=0.464595, disagree_f1=0.848338, agree_f1=0.638849, average_f1=0.743594
BATCH 214 training acc=0.625000, cost=0.761227, test acc=0.788085, cost=0.462684, disagree_f1=0.845053, agree_f1=0.664872, average_f1=0.754963
BATCH 215 training acc=0.875000, cost=0.324159, test acc=0.783830, cost=0.469941, disagree_f1=0.836761, agree_f1=0.680101, average_f1=0.758431
BATCH 216 training acc=0.906250, cost=0.296158, test acc=0.782979, cost=0.473453, disagree_f1=0.834738, agree_f1=0.684015, average_f1=0.759376
BATCH 217 training acc=0.812500, cost=0.456210, test acc=0.781277, cost=0.466301, disagree_f1=0.835992, agree_f1=0.671775, average_f1=0.753884
BATCH 218 training acc=0.625000, cost=0.533346, test acc=0.788936, cost=0.461202, disagree_f1=0.846344, agree_f1=0.663043, average_f1=0.754694
BATCH 219 training acc=0.875000, cost=0.315215, test acc=0.782979, cost=0.465810, disagree_f1=0.847761, agree_f1=0.622222, average_f1=0.734992
BATCH 220 training acc=0.843750, cost=0.414446, test acc=0.777021, cost=0.477011, disagree_f1=0.846604, agree_f1=0.591900, average_f1=0.719252
BATCH 221 training acc=0.843750, cost=0.324496, test acc=0.770213, cost=0.486443, disagree_f1=0.843023, agree_f1=0.571429, average_f1=0.707226
BATCH 222 training acc=0.750000, cost=0.562059, test acc=0.771915, cost=0.486507, disagree_f1=0.843458, agree_f1=0.579937, average_f1=0.711698
BATCH 223 training acc=0.937500, cost=0.368724, test acc=0.772766, cost=0.486978, disagree_f1=0.843951, agree_f1=0.582160, average_f1=0.713055
BATCH 224 training acc=0.781250, cost=0.462659, test acc=0.776170, cost=0.481754, disagree_f1=0.845385, agree_f1=0.594761, average_f1=0.720073
BATCH 225 training acc=0.843750, cost=0.391239, test acc=0.777021, cost=0.475442, disagree_f1=0.843489, agree_f1=0.612426, average_f1=0.727957
BATCH 226 training acc=0.781250, cost=0.448623, test acc=0.779574, cost=0.470516, disagree_f1=0.842169, agree_f1=0.634697, average_f1=0.738433
BATCH 227 training acc=0.812500, cost=0.342260, test acc=0.782128, cost=0.471589, disagree_f1=0.840796, agree_f1=0.654987, average_f1=0.747891
BATCH 228 training acc=0.875000, cost=0.276370, test acc=0.780426, cost=0.473534, disagree_f1=0.838346, agree_f1=0.657825, average_f1=0.748085
BATCH 229 training acc=0.750000, cost=0.440811, test acc=0.775319, cost=0.476379, disagree_f1=0.832061, agree_f1=0.660668, average_f1=0.746365
BATCH 230 training acc=0.906250, cost=0.303234, test acc=0.769362, cost=0.479708, disagree_f1=0.825048, agree_f1=0.661673, average_f1=0.743361
BATCH 231 training acc=0.781250, cost=0.522327, test acc=0.771064, cost=0.484492, disagree_f1=0.825211, agree_f1=0.668311, average_f1=0.746761
BATCH 232 training acc=0.750000, cost=0.451431, test acc=0.774468, cost=0.482656, disagree_f1=0.828479, agree_f1=0.670807, average_f1=0.749643
BATCH 233 training acc=0.750000, cost=0.437170, test acc=0.775319, cost=0.477439, disagree_f1=0.831418, agree_f1=0.663265, average_f1=0.747341
BATCH 234 training acc=0.781250, cost=0.453571, test acc=0.779574, cost=0.473209, disagree_f1=0.838830, agree_f1=0.651413, average_f1=0.745122
BATCH 235 training acc=0.843750, cost=0.373075, test acc=0.776170, cost=0.475694, disagree_f1=0.840703, agree_f1=0.623748, average_f1=0.732225
BATCH 236 training acc=0.781250, cost=0.464493, test acc=0.781277, cost=0.480869, disagree_f1=0.846933, agree_f1=0.616990, average_f1=0.731961
BATCH 237 training acc=0.937500, cost=0.223691, test acc=0.777021, cost=0.487454, disagree_f1=0.844787, agree_f1=0.604230, average_f1=0.724508
BATCH 238 training acc=0.625000, cost=0.793929, test acc=0.777872, cost=0.485515, disagree_f1=0.845104, agree_f1=0.607519, average_f1=0.726311
BATCH 239 training acc=0.750000, cost=0.426136, test acc=0.781277, cost=0.480375, disagree_f1=0.846750, agree_f1=0.618128, average_f1=0.732439
BATCH 240 training acc=0.937500, cost=0.192477, test acc=0.782128, cost=0.482231, disagree_f1=0.847437, agree_f1=0.619048, average_f1=0.733243
BATCH 241 training acc=0.843750, cost=0.424385, test acc=0.781277, cost=0.485549, disagree_f1=0.847478, agree_f1=0.613534, average_f1=0.730506
BATCH 242 training acc=0.750000, cost=0.401683, test acc=0.785532, cost=0.481181, disagree_f1=0.849102, agree_f1=0.629412, average_f1=0.739257
BATCH 243 training acc=0.781250, cost=0.515934, test acc=0.780426, cost=0.476084, disagree_f1=0.844391, agree_f1=0.627168, average_f1=0.735779
BATCH 244 training acc=0.750000, cost=0.584216, test acc=0.783830, cost=0.470045, disagree_f1=0.845122, agree_f1=0.642254, average_f1=0.743688
BATCH 245 training acc=0.781250, cost=0.410173, test acc=0.784681, cost=0.468013, disagree_f1=0.846201, agree_f1=0.641135, average_f1=0.743668
BATCH 246 training acc=0.750000, cost=0.599048, test acc=0.783830, cost=0.464268, disagree_f1=0.843980, agree_f1=0.648199, average_f1=0.746090
BATCH 247 training acc=0.781250, cost=0.612012, test acc=0.781277, cost=0.464475, disagree_f1=0.839073, agree_f1=0.658699, average_f1=0.748886
BATCH 248 training acc=0.875000, cost=0.399112, test acc=0.782128, cost=0.471748, disagree_f1=0.835897, agree_f1=0.675949, average_f1=0.755923
BATCH 249 training acc=0.781250, cost=0.438408, test acc=0.765957, cost=0.488576, disagree_f1=0.817518, agree_f1=0.673784, average_f1=0.745651
BATCH 250 training acc=0.843750, cost=0.368085, test acc=0.754894, cost=0.507274, disagree_f1=0.803279, agree_f1=0.674944, average_f1=0.739111
BATCH 251 training acc=0.750000, cost=0.560291, test acc=0.747234, cost=0.512446, disagree_f1=0.795031, agree_f1=0.670366, average_f1=0.732699
BATCH 252 training acc=0.687500, cost=0.561546, test acc=0.758298, cost=0.502566, disagree_f1=0.807065, agree_f1=0.676538, average_f1=0.741801
BATCH 253 training acc=0.843750, cost=0.401931, test acc=0.768511, cost=0.488655, disagree_f1=0.819389, agree_f1=0.677725, average_f1=0.748557
BATCH 254 training acc=0.875000, cost=0.395959, test acc=0.780426, cost=0.471943, disagree_f1=0.834615, agree_f1=0.673418, average_f1=0.754017
BATCH 255 training acc=0.812500, cost=0.457696, test acc=0.780426, cost=0.464922, disagree_f1=0.839950, agree_f1=0.650407, average_f1=0.745178
BATCH 256 training acc=0.843750, cost=0.405707, test acc=0.780426, cost=0.467620, disagree_f1=0.843256, agree_f1=0.633523, average_f1=0.738390
BATCH 257 training acc=0.750000, cost=0.509852, test acc=0.779574, cost=0.471997, disagree_f1=0.843693, agree_f1=0.626263, average_f1=0.734978
BATCH 258 training acc=0.687500, cost=0.685938, test acc=0.780426, cost=0.472837, disagree_f1=0.843636, agree_f1=0.631429, average_f1=0.737532
BATCH 259 training acc=0.718750, cost=0.548543, test acc=0.777872, cost=0.475157, disagree_f1=0.843055, agree_f1=0.620087, average_f1=0.731571
BATCH 260 training acc=0.812500, cost=0.451689, test acc=0.783830, cost=0.473971, disagree_f1=0.846433, agree_f1=0.635057, average_f1=0.740745
BATCH 261 training acc=0.781250, cost=0.461605, test acc=0.777021, cost=0.472525, disagree_f1=0.839066, agree_f1=0.637119, average_f1=0.738093
BATCH 262 training acc=0.843750, cost=0.414631, test acc=0.778723, cost=0.471851, disagree_f1=0.838308, agree_f1=0.649596, average_f1=0.743952
BATCH 263 training acc=0.750000, cost=0.436784, test acc=0.777021, cost=0.472353, disagree_f1=0.836045, agree_f1=0.651596, average_f1=0.743820
BATCH 264 training acc=0.812500, cost=0.386296, test acc=0.765106, cost=0.475207, disagree_f1=0.824651, agree_f1=0.644330, average_f1=0.734490
BATCH 265 training acc=0.781250, cost=0.436546, test acc=0.770213, cost=0.474861, disagree_f1=0.829114, agree_f1=0.649351, average_f1=0.739232
BATCH 266 training acc=0.718750, cost=0.478708, test acc=0.779574, cost=0.472641, disagree_f1=0.839030, agree_f1=0.650472, average_f1=0.744751
BATCH 267 training acc=0.687500, cost=0.643859, test acc=0.784681, cost=0.473009, disagree_f1=0.845260, agree_f1=0.646154, average_f1=0.745707
BATCH 268 training acc=0.843750, cost=0.426240, test acc=0.782979, cost=0.475327, disagree_f1=0.846107, agree_f1=0.632035, average_f1=0.739071
BATCH 269 training acc=0.718750, cost=0.525906, test acc=0.788085, cost=0.472900, disagree_f1=0.850450, agree_f1=0.636496, average_f1=0.743473
BATCH 270 training acc=0.812500, cost=0.422341, test acc=0.788936, cost=0.469368, disagree_f1=0.850962, agree_f1=0.638484, average_f1=0.744723
BATCH 271 training acc=0.812500, cost=0.407855, test acc=0.788085, cost=0.466821, disagree_f1=0.850271, agree_f1=0.637555, average_f1=0.743913
BATCH 272 training acc=0.750000, cost=0.429297, test acc=0.788936, cost=0.462995, disagree_f1=0.848780, agree_f1=0.650704, average_f1=0.749742
BATCH 273 training acc=0.687500, cost=0.530064, test acc=0.788085, cost=0.461562, disagree_f1=0.846769, agree_f1=0.656552, average_f1=0.751660
BATCH 274 training acc=0.843750, cost=0.464951, test acc=0.785532, cost=0.460908, disagree_f1=0.845588, agree_f1=0.649025, average_f1=0.747307
BATCH 275 training acc=0.812500, cost=0.386246, test acc=0.783830, cost=0.461003, disagree_f1=0.846247, agree_f1=0.636103, average_f1=0.741175
BATCH 276 training acc=0.843750, cost=0.315411, test acc=0.778723, cost=0.464642, disagree_f1=0.845606, agree_f1=0.609610, average_f1=0.727608
BATCH 277 training acc=0.875000, cost=0.344577, test acc=0.773617, cost=0.467167, disagree_f1=0.842975, agree_f1=0.594512, average_f1=0.718744
BATCH 278 training acc=0.843750, cost=0.413394, test acc=0.777021, cost=0.467439, disagree_f1=0.845154, agree_f1=0.601824, average_f1=0.723489
BATCH 279 training acc=0.843750, cost=0.421031, test acc=0.781277, cost=0.464133, disagree_f1=0.846200, agree_f1=0.621502, average_f1=0.733851
BATCH 280 training acc=0.812500, cost=0.509983, test acc=0.788936, cost=0.460730, disagree_f1=0.847291, agree_f1=0.658402, average_f1=0.752846
BATCH 281 training acc=0.812500, cost=0.410096, test acc=0.785532, cost=0.464199, disagree_f1=0.840304, agree_f1=0.673575, average_f1=0.756940
BATCH 282 training acc=0.843750, cost=0.439986, test acc=0.786383, cost=0.470757, disagree_f1=0.836907, agree_f1=0.690506, average_f1=0.763706
BATCH 283 training acc=0.812500, cost=0.553603, test acc=0.777021, cost=0.478316, disagree_f1=0.826260, agree_f1=0.688836, average_f1=0.757548
BATCH 284 training acc=0.750000, cost=0.438463, test acc=0.777021, cost=0.477498, disagree_f1=0.826720, agree_f1=0.687351, average_f1=0.757035
BATCH 285 training acc=0.906250, cost=0.381205, test acc=0.787234, cost=0.470703, disagree_f1=0.839332, agree_f1=0.685139, average_f1=0.762235
BATCH 286 training acc=0.781250, cost=0.511427, test acc=0.791489, cost=0.466094, disagree_f1=0.846971, agree_f1=0.672897, average_f1=0.759934
BATCH 287 training acc=0.750000, cost=0.435407, test acc=0.792340, cost=0.467461, disagree_f1=0.849754, agree_f1=0.663912, average_f1=0.756833
BATCH 288 training acc=0.812500, cost=0.442206, test acc=0.788085, cost=0.471243, disagree_f1=0.848999, agree_f1=0.644793, average_f1=0.746896
BATCH 289 training acc=0.875000, cost=0.413909, test acc=0.786383, cost=0.473763, disagree_f1=0.848521, agree_f1=0.637807, average_f1=0.743164
BATCH 290 training acc=0.875000, cost=0.252071, test acc=0.781277, cost=0.481800, disagree_f1=0.846933, agree_f1=0.616990, average_f1=0.731961
BATCH 291 training acc=0.781250, cost=0.408164, test acc=0.766809, cost=0.496399, disagree_f1=0.839766, agree_f1=0.571875, average_f1=0.705821
BATCH 292 training acc=0.781250, cost=0.435640, test acc=0.760000, cost=0.501896, disagree_f1=0.835856, agree_f1=0.553797, average_f1=0.694827
BATCH 293 training acc=0.843750, cost=0.355132, test acc=0.767660, cost=0.498306, disagree_f1=0.840257, agree_f1=0.574103, average_f1=0.707180
BATCH 294 training acc=0.968750, cost=0.216636, test acc=0.777872, cost=0.494487, disagree_f1=0.844920, agree_f1=0.608696, average_f1=0.726808
BATCH 295 training acc=0.875000, cost=0.339526, test acc=0.787234, cost=0.487634, disagree_f1=0.848485, agree_f1=0.642857, average_f1=0.745671
BATCH 296 training acc=0.968750, cost=0.258283, test acc=0.782979, cost=0.486618, disagree_f1=0.840326, agree_f1=0.661355, average_f1=0.750840
BATCH 297 training acc=0.812500, cost=0.350079, test acc=0.769362, cost=0.496586, disagree_f1=0.824822, agree_f1=0.662516, average_f1=0.743669
BATCH 298 training acc=0.875000, cost=0.305279, test acc=0.760851, cost=0.517100, disagree_f1=0.812542, agree_f1=0.669800, average_f1=0.741171
BATCH 299 training acc=0.812500, cost=0.388957, test acc=0.758298, cost=0.534177, disagree_f1=0.807327, agree_f1=0.675799, average_f1=0.741563
BATCH 300 training acc=0.937500, cost=0.214150, test acc=0.751489, cost=0.552769, disagree_f1=0.800546, agree_f1=0.670429, average_f1=0.735488
BATCH 301 training acc=0.875000, cost=0.291196, test acc=0.755745, cost=0.557244, disagree_f1=0.805160, agree_f1=0.672748, average_f1=0.738954
BATCH 302 training acc=0.843750, cost=0.353229, test acc=0.756596, cost=0.549968, disagree_f1=0.809587, agree_f1=0.662736, average_f1=0.736162
BATCH 303 training acc=0.906250, cost=0.305281, test acc=0.772766, cost=0.546132, disagree_f1=0.828296, agree_f1=0.664151, average_f1=0.746223
BEST_BATCH=157, BEST_RESULT=0.767200
