Using GPU: 0...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.cross_dot_v1_r2q_attention_layer.0.weight
model.cross_dot_v1_r2q_attention_layer.0.bias
model.cross_dot_v1_q2r_attention_layer.0.weight
model.cross_dot_v1_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.531250, cost=0.690152, test acc=0.662128, cost=0.656805, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 2 training acc=0.656250, cost=0.658783, test acc=0.662128, cost=0.635108, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 3 training acc=0.718750, cost=0.612729, test acc=0.662128, cost=0.633987, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 4 training acc=0.687500, cost=0.625667, test acc=0.662128, cost=0.644654, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 5 training acc=0.593750, cost=0.705140, test acc=0.662128, cost=0.635916, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 6 training acc=0.625000, cost=0.661784, test acc=0.662128, cost=0.627630, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 7 training acc=0.750000, cost=0.529941, test acc=0.662128, cost=0.624765, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 8 training acc=0.656250, cost=0.602764, test acc=0.662128, cost=0.621990, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 9 training acc=0.781250, cost=0.538180, test acc=0.662128, cost=0.621381, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 10 training acc=0.656250, cost=0.587055, test acc=0.662128, cost=0.624224, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 11 training acc=0.656250, cost=0.612416, test acc=0.662128, cost=0.628347, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 12 training acc=0.562500, cost=0.661830, test acc=0.662128, cost=0.623747, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 13 training acc=0.593750, cost=0.659751, test acc=0.674043, cost=0.614492, disagree_f1=0.801657, agree_f1=0.085919, average_f1=0.443788
BATCH 14 training acc=0.562500, cost=0.732630, test acc=0.685957, cost=0.615306, disagree_f1=0.799347, agree_f1=0.277886, average_f1=0.538617
BATCH 15 training acc=0.625000, cost=0.613709, test acc=0.681702, cost=0.625629, disagree_f1=0.778436, agree_f1=0.435045, average_f1=0.606741
BATCH 16 training acc=0.812500, cost=0.576178, test acc=0.674043, cost=0.627540, disagree_f1=0.765175, agree_f1=0.467316, average_f1=0.616245
BATCH 17 training acc=0.656250, cost=0.598200, test acc=0.685957, cost=0.620209, disagree_f1=0.778910, agree_f1=0.458150, average_f1=0.618530
BATCH 18 training acc=0.562500, cost=0.682520, test acc=0.685957, cost=0.615795, disagree_f1=0.783069, agree_f1=0.431433, average_f1=0.607251
BATCH 19 training acc=0.812500, cost=0.566546, test acc=0.685957, cost=0.612485, disagree_f1=0.792113, agree_f1=0.358261, average_f1=0.575187
BATCH 20 training acc=0.593750, cost=0.684024, test acc=0.678298, cost=0.612059, disagree_f1=0.790466, agree_f1=0.307692, average_f1=0.549079
BATCH 21 training acc=0.843750, cost=0.486154, test acc=0.685957, cost=0.615013, disagree_f1=0.798250, agree_f1=0.291747, average_f1=0.544999
BATCH 22 training acc=0.656250, cost=0.627124, test acc=0.691915, cost=0.617074, disagree_f1=0.803688, agree_f1=0.284585, average_f1=0.544136
BATCH 23 training acc=0.687500, cost=0.600125, test acc=0.691064, cost=0.615430, disagree_f1=0.803252, agree_f1=0.281188, average_f1=0.542220
BATCH 24 training acc=0.687500, cost=0.588127, test acc=0.691915, cost=0.613708, disagree_f1=0.804324, agree_f1=0.276000, average_f1=0.540162
BATCH 25 training acc=0.687500, cost=0.613105, test acc=0.692766, cost=0.609675, disagree_f1=0.805600, agree_f1=0.267748, average_f1=0.536674
BATCH 26 training acc=0.656250, cost=0.601113, test acc=0.692766, cost=0.605114, disagree_f1=0.805600, agree_f1=0.267748, average_f1=0.536674
BATCH 27 training acc=0.718750, cost=0.614101, test acc=0.691915, cost=0.601477, disagree_f1=0.804536, agree_f1=0.273092, average_f1=0.538814
BATCH 28 training acc=0.750000, cost=0.483685, test acc=0.692766, cost=0.599460, disagree_f1=0.805181, agree_f1=0.273642, average_f1=0.539411
BATCH 29 training acc=0.656250, cost=0.621177, test acc=0.695319, cost=0.596756, disagree_f1=0.805435, agree_f1=0.298039, average_f1=0.551737
BATCH 30 training acc=0.750000, cost=0.502998, test acc=0.693617, cost=0.595494, disagree_f1=0.805405, agree_f1=0.280000, average_f1=0.542703
BATCH 31 training acc=0.687500, cost=0.671518, test acc=0.694468, cost=0.592920, disagree_f1=0.805631, agree_f1=0.286282, average_f1=0.545957
BATCH 32 training acc=0.750000, cost=0.526790, test acc=0.692766, cost=0.591197, disagree_f1=0.804759, agree_f1=0.279441, average_f1=0.542100
BATCH 33 training acc=0.687500, cost=0.623794, test acc=0.698723, cost=0.587425, disagree_f1=0.807818, agree_f1=0.303150, average_f1=0.555484
BATCH 34 training acc=0.687500, cost=0.616156, test acc=0.699574, cost=0.583119, disagree_f1=0.806150, agree_f1=0.332703, average_f1=0.569427
BATCH 35 training acc=0.406250, cost=0.827080, test acc=0.697021, cost=0.582531, disagree_f1=0.799324, agree_f1=0.381944, average_f1=0.590634
BATCH 36 training acc=0.687500, cost=0.659570, test acc=0.697021, cost=0.589559, disagree_f1=0.790342, agree_f1=0.453988, average_f1=0.622165
BATCH 37 training acc=0.750000, cost=0.555301, test acc=0.703830, cost=0.596200, disagree_f1=0.786503, agree_f1=0.516667, average_f1=0.651585
BATCH 38 training acc=0.750000, cost=0.583206, test acc=0.694468, cost=0.596832, disagree_f1=0.773502, agree_f1=0.530719, average_f1=0.652110
BATCH 39 training acc=0.781250, cost=0.554749, test acc=0.695319, cost=0.587807, disagree_f1=0.774275, agree_f1=0.531414, average_f1=0.652844
BATCH 40 training acc=0.625000, cost=0.670450, test acc=0.702128, cost=0.579734, disagree_f1=0.781250, agree_f1=0.533333, average_f1=0.657292
BATCH 41 training acc=0.750000, cost=0.563214, test acc=0.710638, cost=0.564586, disagree_f1=0.792683, agree_f1=0.521127, average_f1=0.656905
BATCH 42 training acc=0.718750, cost=0.644680, test acc=0.716596, cost=0.555018, disagree_f1=0.803771, agree_f1=0.490046, average_f1=0.646909
BATCH 43 training acc=0.843750, cost=0.473653, test acc=0.715745, cost=0.564342, disagree_f1=0.813408, agree_f1=0.403571, average_f1=0.608490
BATCH 44 training acc=0.687500, cost=0.622096, test acc=0.703830, cost=0.579333, disagree_f1=0.808581, agree_f1=0.345865, average_f1=0.577223
BATCH 45 training acc=0.656250, cost=0.897535, test acc=0.704681, cost=0.577506, disagree_f1=0.809863, agree_f1=0.339048, average_f1=0.574455
BATCH 46 training acc=0.750000, cost=0.556469, test acc=0.705532, cost=0.565343, disagree_f1=0.809890, agree_f1=0.347170, average_f1=0.578530
BATCH 47 training acc=0.750000, cost=0.448577, test acc=0.707234, cost=0.558695, disagree_f1=0.810364, agree_f1=0.358209, average_f1=0.584286
BATCH 48 training acc=0.812500, cost=0.393035, test acc=0.710638, cost=0.555268, disagree_f1=0.811947, agree_f1=0.372694, average_f1=0.592320
BATCH 49 training acc=0.750000, cost=0.504323, test acc=0.714894, cost=0.552294, disagree_f1=0.813785, agree_f1=0.392015, average_f1=0.602900
BATCH 50 training acc=0.718750, cost=0.525638, test acc=0.716596, cost=0.550083, disagree_f1=0.814897, agree_f1=0.395644, average_f1=0.605271
BATCH 51 training acc=0.750000, cost=0.510667, test acc=0.717447, cost=0.549531, disagree_f1=0.815965, agree_f1=0.391941, average_f1=0.603953
BATCH 52 training acc=0.718750, cost=0.514449, test acc=0.721702, cost=0.547285, disagree_f1=0.817827, agree_f1=0.410811, average_f1=0.614319
BATCH 53 training acc=0.718750, cost=0.617528, test acc=0.728511, cost=0.544152, disagree_f1=0.819263, agree_f1=0.454701, average_f1=0.636982
BATCH 54 training acc=0.593750, cost=0.734924, test acc=0.731064, cost=0.544713, disagree_f1=0.814336, agree_f1=0.512346, average_f1=0.663341
BATCH 55 training acc=0.687500, cost=0.606950, test acc=0.719149, cost=0.555143, disagree_f1=0.793233, agree_f1=0.562334, average_f1=0.677784
BATCH 56 training acc=0.750000, cost=0.510878, test acc=0.706383, cost=0.574302, disagree_f1=0.761246, agree_f1=0.618785, average_f1=0.690015
BATCH 57 training acc=0.718750, cost=0.587440, test acc=0.669787, cost=0.587619, disagree_f1=0.712593, agree_f1=0.612000, average_f1=0.662296
BATCH 58 training acc=0.656250, cost=0.596427, test acc=0.665532, cost=0.587804, disagree_f1=0.706497, agree_f1=0.611276, average_f1=0.658887
BATCH 59 training acc=0.562500, cost=0.639669, test acc=0.691064, cost=0.574823, disagree_f1=0.739785, agree_f1=0.619895, average_f1=0.679840
BATCH 60 training acc=0.843750, cost=0.529690, test acc=0.720000, cost=0.555484, disagree_f1=0.779343, agree_f1=0.616997, average_f1=0.698170
BATCH 61 training acc=0.687500, cost=0.556266, test acc=0.725106, cost=0.548280, disagree_f1=0.788197, agree_f1=0.608485, average_f1=0.698341
BATCH 62 training acc=0.625000, cost=0.607770, test acc=0.728511, cost=0.540047, disagree_f1=0.797460, agree_f1=0.588387, average_f1=0.692924
BATCH 63 training acc=0.687500, cost=0.578545, test acc=0.742128, cost=0.534276, disagree_f1=0.818236, agree_f1=0.556369, average_f1=0.687303
BATCH 64 training acc=0.687500, cost=0.541928, test acc=0.727660, cost=0.539245, disagree_f1=0.816724, agree_f1=0.470199, average_f1=0.643461
BATCH 65 training acc=0.687500, cost=0.466684, test acc=0.728511, cost=0.546250, disagree_f1=0.819263, agree_f1=0.454701, average_f1=0.636982
BATCH 66 training acc=0.687500, cost=0.737601, test acc=0.728511, cost=0.545230, disagree_f1=0.819263, agree_f1=0.454701, average_f1=0.636982
BATCH 67 training acc=0.718750, cost=0.433136, test acc=0.726809, cost=0.543040, disagree_f1=0.816885, agree_f1=0.462312, average_f1=0.639598
BATCH 68 training acc=0.718750, cost=0.568828, test acc=0.729362, cost=0.536739, disagree_f1=0.817031, agree_f1=0.480392, average_f1=0.648712
BATCH 69 training acc=0.781250, cost=0.452689, test acc=0.729362, cost=0.536669, disagree_f1=0.817451, agree_f1=0.476974, average_f1=0.647212
BATCH 70 training acc=0.843750, cost=0.488510, test acc=0.730213, cost=0.535085, disagree_f1=0.818338, agree_f1=0.476033, average_f1=0.647186
BATCH 71 training acc=0.906250, cost=0.311682, test acc=0.729362, cost=0.537064, disagree_f1=0.818493, agree_f1=0.468227, average_f1=0.643360
BATCH 72 training acc=0.812500, cost=0.420683, test acc=0.729362, cost=0.534622, disagree_f1=0.816397, agree_f1=0.485437, average_f1=0.650917
BATCH 73 training acc=0.718750, cost=0.562573, test acc=0.743830, cost=0.527954, disagree_f1=0.819868, agree_f1=0.556701, average_f1=0.688285
BATCH 74 training acc=0.656250, cost=0.597715, test acc=0.734468, cost=0.525860, disagree_f1=0.802781, agree_f1=0.593750, average_f1=0.698266
BATCH 75 training acc=0.750000, cost=0.566509, test acc=0.725957, cost=0.534315, disagree_f1=0.784182, agree_f1=0.624709, average_f1=0.704445
BATCH 76 training acc=0.718750, cost=0.570967, test acc=0.711489, cost=0.542182, disagree_f1=0.765073, agree_f1=0.626240, average_f1=0.695657
BATCH 77 training acc=0.687500, cost=0.624069, test acc=0.712340, cost=0.540264, disagree_f1=0.766897, agree_f1=0.624444, average_f1=0.695670
BATCH 78 training acc=0.656250, cost=0.693983, test acc=0.724255, cost=0.532733, disagree_f1=0.780488, agree_f1=0.629291, average_f1=0.704889
BATCH 79 training acc=0.781250, cost=0.459283, test acc=0.729362, cost=0.525173, disagree_f1=0.789125, agree_f1=0.622328, average_f1=0.705726
BATCH 80 training acc=0.843750, cost=0.427077, test acc=0.740426, cost=0.518421, disagree_f1=0.803859, agree_f1=0.616352, average_f1=0.710105
BATCH 81 training acc=0.781250, cost=0.446811, test acc=0.748085, cost=0.514747, disagree_f1=0.812421, agree_f1=0.616580, average_f1=0.714501
BATCH 82 training acc=0.687500, cost=0.571529, test acc=0.750638, cost=0.515690, disagree_f1=0.812059, agree_f1=0.629583, average_f1=0.720821
BATCH 83 training acc=0.750000, cost=0.511038, test acc=0.731915, cost=0.521004, disagree_f1=0.791529, agree_f1=0.624553, average_f1=0.708041
BATCH 84 training acc=0.875000, cost=0.369693, test acc=0.721702, cost=0.535548, disagree_f1=0.775874, agree_f1=0.632997, average_f1=0.704435
BATCH 85 training acc=0.718750, cost=0.503703, test acc=0.723404, cost=0.540827, disagree_f1=0.776939, agree_f1=0.636058, average_f1=0.706499
BATCH 86 training acc=0.718750, cost=0.550372, test acc=0.736170, cost=0.533593, disagree_f1=0.794157, agree_f1=0.632701, average_f1=0.713429
BATCH 87 training acc=0.656250, cost=0.719886, test acc=0.752340, cost=0.524681, disagree_f1=0.813102, agree_f1=0.633039, average_f1=0.723071
BATCH 88 training acc=0.812500, cost=0.474344, test acc=0.753191, cost=0.523907, disagree_f1=0.822738, agree_f1=0.593838, average_f1=0.708288
BATCH 89 training acc=0.781250, cost=0.635497, test acc=0.754894, cost=0.526016, disagree_f1=0.827131, agree_f1=0.578947, average_f1=0.703039
BATCH 90 training acc=0.781250, cost=0.545317, test acc=0.751489, cost=0.519543, disagree_f1=0.825359, agree_f1=0.569322, average_f1=0.697340
BATCH 91 training acc=0.625000, cost=0.727999, test acc=0.757447, cost=0.508672, disagree_f1=0.827586, agree_f1=0.591105, average_f1=0.709345
BATCH 92 training acc=0.843750, cost=0.367197, test acc=0.754894, cost=0.505167, disagree_f1=0.823961, agree_f1=0.596639, average_f1=0.710300
BATCH 93 training acc=0.687500, cost=0.619561, test acc=0.755745, cost=0.503944, disagree_f1=0.824679, agree_f1=0.597475, average_f1=0.711077
BATCH 94 training acc=0.656250, cost=0.531609, test acc=0.751489, cost=0.503127, disagree_f1=0.820197, agree_f1=0.597796, average_f1=0.708997
BATCH 95 training acc=0.812500, cost=0.499561, test acc=0.755745, cost=0.506060, disagree_f1=0.818699, agree_f1=0.625815, average_f1=0.722257
BATCH 96 training acc=0.875000, cost=0.472605, test acc=0.754894, cost=0.506655, disagree_f1=0.817722, agree_f1=0.625974, average_f1=0.721848
BATCH 97 training acc=0.781250, cost=0.471076, test acc=0.758298, cost=0.506437, disagree_f1=0.820480, agree_f1=0.630208, average_f1=0.725344
BATCH 98 training acc=0.750000, cost=0.503725, test acc=0.760000, cost=0.504790, disagree_f1=0.822642, agree_f1=0.628947, average_f1=0.725794
BATCH 99 training acc=0.687500, cost=0.684735, test acc=0.759149, cost=0.505827, disagree_f1=0.820999, agree_f1=0.631990, average_f1=0.726494
BATCH 100 training acc=0.812500, cost=0.418319, test acc=0.763404, cost=0.502660, disagree_f1=0.826683, agree_f1=0.627346, average_f1=0.727015
BATCH 101 training acc=0.656250, cost=0.663815, test acc=0.760000, cost=0.502709, disagree_f1=0.823970, agree_f1=0.622995, average_f1=0.723482
BATCH 102 training acc=0.781250, cost=0.506124, test acc=0.760851, cost=0.501442, disagree_f1=0.825357, agree_f1=0.620783, average_f1=0.723070
BATCH 103 training acc=0.687500, cost=0.643282, test acc=0.757447, cost=0.502871, disagree_f1=0.821540, agree_f1=0.621514, average_f1=0.721527
BATCH 104 training acc=0.687500, cost=0.573356, test acc=0.758298, cost=0.508515, disagree_f1=0.817949, agree_f1=0.640506, average_f1=0.729228
BATCH 105 training acc=0.687500, cost=0.573344, test acc=0.751489, cost=0.525708, disagree_f1=0.804027, agree_f1=0.660465, average_f1=0.732246
BATCH 106 training acc=0.750000, cost=0.505289, test acc=0.736170, cost=0.534989, disagree_f1=0.787671, agree_f1=0.651685, average_f1=0.719678
BATCH 107 training acc=0.812500, cost=0.463914, test acc=0.741277, cost=0.529744, disagree_f1=0.793197, agree_f1=0.654545, average_f1=0.723871
BATCH 108 training acc=0.781250, cost=0.522616, test acc=0.754894, cost=0.517520, disagree_f1=0.811518, agree_f1=0.649635, average_f1=0.730577
BATCH 109 training acc=0.718750, cost=0.569132, test acc=0.763404, cost=0.504666, disagree_f1=0.828183, agree_f1=0.620219, average_f1=0.724201
BATCH 110 training acc=0.750000, cost=0.480668, test acc=0.759149, cost=0.500234, disagree_f1=0.831045, agree_f1=0.580741, average_f1=0.705893
BATCH 111 training acc=0.593750, cost=0.585598, test acc=0.754043, cost=0.506251, disagree_f1=0.833813, agree_f1=0.527005, average_f1=0.680409
BATCH 112 training acc=0.718750, cost=0.538644, test acc=0.751489, cost=0.517087, disagree_f1=0.835586, agree_f1=0.491289, average_f1=0.663437
BATCH 113 training acc=0.718750, cost=0.578306, test acc=0.738723, cost=0.524639, disagree_f1=0.830105, agree_f1=0.434622, average_f1=0.632364
BATCH 114 training acc=0.718750, cost=0.621246, test acc=0.737872, cost=0.524681, disagree_f1=0.830022, agree_f1=0.427509, average_f1=0.628766
BATCH 115 training acc=0.656250, cost=0.550992, test acc=0.741277, cost=0.518606, disagree_f1=0.830923, agree_f1=0.449275, average_f1=0.640099
BATCH 116 training acc=0.812500, cost=0.457419, test acc=0.744681, cost=0.516278, disagree_f1=0.832402, agree_f1=0.464286, average_f1=0.648344
BATCH 117 training acc=0.656250, cost=0.674908, test acc=0.756596, cost=0.511094, disagree_f1=0.836758, agree_f1=0.521739, average_f1=0.679249
BATCH 118 training acc=0.812500, cost=0.427882, test acc=0.765106, cost=0.509258, disagree_f1=0.841014, agree_f1=0.550489, average_f1=0.695751
BATCH 119 training acc=0.781250, cost=0.519050, test acc=0.762553, cost=0.508026, disagree_f1=0.835592, agree_f1=0.572741, average_f1=0.704167
BATCH 120 training acc=0.875000, cost=0.433657, test acc=0.769362, cost=0.505480, disagree_f1=0.836845, agree_f1=0.606676, average_f1=0.721761
BATCH 121 training acc=0.843750, cost=0.495440, test acc=0.772766, cost=0.501576, disagree_f1=0.836497, agree_f1=0.627615, average_f1=0.732056
BATCH 122 training acc=0.687500, cost=0.561620, test acc=0.771915, cost=0.498875, disagree_f1=0.833540, agree_f1=0.637838, average_f1=0.735689
BATCH 123 training acc=0.812500, cost=0.477359, test acc=0.771064, cost=0.496521, disagree_f1=0.830284, agree_f1=0.648366, average_f1=0.739325
BATCH 124 training acc=0.812500, cost=0.468469, test acc=0.770213, cost=0.496125, disagree_f1=0.825356, agree_f1=0.664179, average_f1=0.744767
BATCH 125 training acc=0.812500, cost=0.568184, test acc=0.768511, cost=0.494299, disagree_f1=0.823147, agree_f1=0.665025, average_f1=0.744086
BATCH 126 training acc=0.718750, cost=0.531980, test acc=0.767660, cost=0.488581, disagree_f1=0.826004, agree_f1=0.650448, average_f1=0.738226
BATCH 127 training acc=0.656250, cost=0.511560, test acc=0.770213, cost=0.485702, disagree_f1=0.832506, agree_f1=0.634146, average_f1=0.733326
BATCH 128 training acc=0.812500, cost=0.506898, test acc=0.775319, cost=0.485755, disagree_f1=0.836431, agree_f1=0.641304, average_f1=0.738868
BATCH 129 training acc=0.812500, cost=0.504219, test acc=0.771064, cost=0.486580, disagree_f1=0.836076, agree_f1=0.620592, average_f1=0.728334
BATCH 130 training acc=0.843750, cost=0.448978, test acc=0.777872, cost=0.486022, disagree_f1=0.839582, agree_f1=0.639004, average_f1=0.739293
BATCH 131 training acc=0.875000, cost=0.434097, test acc=0.778723, cost=0.486393, disagree_f1=0.837703, agree_f1=0.652406, average_f1=0.745055
BATCH 132 training acc=0.656250, cost=0.678939, test acc=0.773617, cost=0.490395, disagree_f1=0.828608, agree_f1=0.666667, average_f1=0.747637
BATCH 133 training acc=0.718750, cost=0.512030, test acc=0.767660, cost=0.493484, disagree_f1=0.822150, agree_f1=0.665031, average_f1=0.743590
BATCH 134 training acc=0.718750, cost=0.483584, test acc=0.766809, cost=0.493504, disagree_f1=0.822539, agree_f1=0.660050, average_f1=0.741294
BATCH 135 training acc=0.843750, cost=0.444377, test acc=0.761702, cost=0.495760, disagree_f1=0.817708, agree_f1=0.656020, average_f1=0.736864
BATCH 136 training acc=0.781250, cost=0.454006, test acc=0.770213, cost=0.494355, disagree_f1=0.827806, agree_f1=0.654731, average_f1=0.741269
BATCH 137 training acc=0.812500, cost=0.392500, test acc=0.770213, cost=0.496112, disagree_f1=0.829545, agree_f1=0.647520, average_f1=0.738533
BATCH 138 training acc=0.750000, cost=0.575783, test acc=0.765957, cost=0.497695, disagree_f1=0.825397, agree_f1=0.645161, average_f1=0.735279
BATCH 139 training acc=0.718750, cost=0.592389, test acc=0.762553, cost=0.497619, disagree_f1=0.822180, agree_f1=0.642766, average_f1=0.732473
BATCH 140 training acc=0.843750, cost=0.517172, test acc=0.759149, cost=0.499272, disagree_f1=0.816114, agree_f1=0.651048, average_f1=0.733581
BATCH 141 training acc=0.781250, cost=0.466809, test acc=0.753191, cost=0.502026, disagree_f1=0.810705, agree_f1=0.645477, average_f1=0.728091
BATCH 142 training acc=0.531250, cost=0.689243, test acc=0.756596, cost=0.507339, disagree_f1=0.811842, agree_f1=0.655422, average_f1=0.733632
BATCH 143 training acc=0.718750, cost=0.528883, test acc=0.761702, cost=0.507003, disagree_f1=0.821883, agree_f1=0.640103, average_f1=0.730993
BATCH 144 training acc=0.562500, cost=0.628522, test acc=0.760000, cost=0.509110, disagree_f1=0.825062, agree_f1=0.617886, average_f1=0.721474
BATCH 145 training acc=0.625000, cost=0.568358, test acc=0.760000, cost=0.512142, disagree_f1=0.827206, agree_f1=0.607242, average_f1=0.717224
BATCH 146 training acc=0.718750, cost=0.610285, test acc=0.756596, cost=0.517443, disagree_f1=0.827711, agree_f1=0.585507, average_f1=0.706609
BATCH 147 training acc=0.718750, cost=0.545371, test acc=0.764255, cost=0.525443, disagree_f1=0.827843, agree_f1=0.626181, average_f1=0.727012
BATCH 148 training acc=0.781250, cost=0.489861, test acc=0.767660, cost=0.529755, disagree_f1=0.826446, agree_f1=0.648649, average_f1=0.737547
BATCH 149 training acc=0.687500, cost=0.611929, test acc=0.758298, cost=0.531743, disagree_f1=0.817715, agree_f1=0.641414, average_f1=0.729565
BATCH 150 training acc=0.812500, cost=0.520158, test acc=0.758298, cost=0.528269, disagree_f1=0.816537, agree_f1=0.645885, average_f1=0.731211
BATCH 151 training acc=0.812500, cost=0.545719, test acc=0.762553, cost=0.522093, disagree_f1=0.821268, agree_f1=0.646388, average_f1=0.733828
BATCH 152 training acc=0.812500, cost=0.463744, test acc=0.762553, cost=0.511531, disagree_f1=0.825516, agree_f1=0.628495, average_f1=0.727006
BATCH 153 training acc=0.937500, cost=0.352009, test acc=0.766809, cost=0.501305, disagree_f1=0.833939, agree_f1=0.608571, average_f1=0.721255
BATCH 154 training acc=0.843750, cost=0.372786, test acc=0.765106, cost=0.498730, disagree_f1=0.838785, agree_f1=0.567398, average_f1=0.703092
BATCH 155 training acc=0.843750, cost=0.423553, test acc=0.748085, cost=0.508973, disagree_f1=0.831243, agree_f1=0.503356, average_f1=0.667299
BATCH 156 training acc=0.687500, cost=0.649181, test acc=0.747234, cost=0.522370, disagree_f1=0.832109, agree_f1=0.488812, average_f1=0.660460
BATCH 157 training acc=0.687500, cost=0.554772, test acc=0.746383, cost=0.528421, disagree_f1=0.831828, agree_f1=0.484429, average_f1=0.658129
BATCH 158 training acc=0.718750, cost=0.458223, test acc=0.749787, cost=0.524028, disagree_f1=0.833144, agree_f1=0.500000, average_f1=0.666572
BATCH 159 training acc=0.750000, cost=0.533652, test acc=0.755745, cost=0.511097, disagree_f1=0.834391, agree_f1=0.534846, average_f1=0.684619
BATCH 160 training acc=0.656250, cost=0.648635, test acc=0.769362, cost=0.495889, disagree_f1=0.839169, agree_f1=0.592481, average_f1=0.715825
BATCH 161 training acc=0.781250, cost=0.497124, test acc=0.770213, cost=0.487788, disagree_f1=0.834152, agree_f1=0.626039, average_f1=0.730096
BATCH 162 training acc=0.781250, cost=0.473430, test acc=0.766809, cost=0.490363, disagree_f1=0.825032, agree_f1=0.650510, average_f1=0.737771
BATCH 163 training acc=0.718750, cost=0.524548, test acc=0.752340, cost=0.502176, disagree_f1=0.806645, agree_f1=0.655621, average_f1=0.731133
BATCH 164 training acc=0.843750, cost=0.365969, test acc=0.735319, cost=0.518975, disagree_f1=0.786254, agree_f1=0.652514, average_f1=0.719384
BATCH 165 training acc=0.750000, cost=0.571212, test acc=0.729362, cost=0.529427, disagree_f1=0.778243, agree_f1=0.652838, average_f1=0.715541
BATCH 166 training acc=0.593750, cost=0.726173, test acc=0.723404, cost=0.535882, disagree_f1=0.771288, agree_f1=0.650161, average_f1=0.710725
BATCH 167 training acc=0.781250, cost=0.472898, test acc=0.730213, cost=0.529529, disagree_f1=0.778786, agree_f1=0.654308, average_f1=0.716547
BATCH 168 training acc=0.687500, cost=0.644339, test acc=0.739574, cost=0.514586, disagree_f1=0.790984, agree_f1=0.654628, average_f1=0.722806
BATCH 169 training acc=0.781250, cost=0.492228, test acc=0.743830, cost=0.510183, disagree_f1=0.795655, agree_f1=0.656784, average_f1=0.726220
BATCH 170 training acc=0.781250, cost=0.475769, test acc=0.755745, cost=0.500169, disagree_f1=0.809808, agree_f1=0.658740, average_f1=0.734274
BATCH 171 training acc=0.718750, cost=0.580590, test acc=0.768511, cost=0.490882, disagree_f1=0.825193, agree_f1=0.657431, average_f1=0.741312
BATCH 172 training acc=0.906250, cost=0.374185, test acc=0.776170, cost=0.485167, disagree_f1=0.836544, agree_f1=0.645074, average_f1=0.740809
BATCH 173 training acc=0.750000, cost=0.632708, test acc=0.772766, cost=0.484603, disagree_f1=0.836297, agree_f1=0.628651, average_f1=0.732474
BATCH 174 training acc=0.843750, cost=0.351890, test acc=0.771915, cost=0.484743, disagree_f1=0.837576, agree_f1=0.617143, average_f1=0.727359
BATCH 175 training acc=0.843750, cost=0.397043, test acc=0.772766, cost=0.484027, disagree_f1=0.837690, agree_f1=0.621277, average_f1=0.729483
BATCH 176 training acc=0.718750, cost=0.670058, test acc=0.776170, cost=0.482932, disagree_f1=0.837554, agree_f1=0.640219, average_f1=0.738886
BATCH 177 training acc=0.843750, cost=0.403606, test acc=0.777872, cost=0.482415, disagree_f1=0.835746, agree_f1=0.657030, average_f1=0.746388
BATCH 178 training acc=0.875000, cost=0.367276, test acc=0.778723, cost=0.482368, disagree_f1=0.836066, agree_f1=0.659686, average_f1=0.747876
BATCH 179 training acc=0.687500, cost=0.580031, test acc=0.776170, cost=0.483242, disagree_f1=0.832163, agree_f1=0.664112, average_f1=0.748138
BATCH 180 training acc=0.843750, cost=0.470544, test acc=0.773617, cost=0.484672, disagree_f1=0.829268, agree_f1=0.664141, average_f1=0.746705
BATCH 181 training acc=0.875000, cost=0.341123, test acc=0.771064, cost=0.487570, disagree_f1=0.826787, agree_f1=0.662484, average_f1=0.744636
BATCH 182 training acc=0.781250, cost=0.507967, test acc=0.765106, cost=0.494860, disagree_f1=0.819608, agree_f1=0.663415, average_f1=0.741511
BATCH 183 training acc=0.843750, cost=0.474323, test acc=0.752340, cost=0.514111, disagree_f1=0.802979, agree_f1=0.666667, average_f1=0.734823
BATCH 184 training acc=0.875000, cost=0.310498, test acc=0.742128, cost=0.527551, disagree_f1=0.791178, agree_f1=0.662959, average_f1=0.727069
BATCH 185 training acc=0.781250, cost=0.511113, test acc=0.742979, cost=0.530427, disagree_f1=0.791436, agree_f1=0.665188, average_f1=0.728312
BATCH 186 training acc=0.687500, cost=0.642582, test acc=0.754894, cost=0.519163, disagree_f1=0.805142, agree_f1=0.669725, average_f1=0.737433
BATCH 187 training acc=0.781250, cost=0.428363, test acc=0.763404, cost=0.504653, disagree_f1=0.817105, agree_f1=0.665060, average_f1=0.741083
BATCH 188 training acc=0.843750, cost=0.334637, test acc=0.769362, cost=0.497791, disagree_f1=0.825723, agree_f1=0.659119, average_f1=0.742421
BATCH 189 training acc=0.687500, cost=0.688581, test acc=0.777872, cost=0.496184, disagree_f1=0.834915, agree_f1=0.660598, average_f1=0.747756
BATCH 190 training acc=0.843750, cost=0.343385, test acc=0.778723, cost=0.495908, disagree_f1=0.837703, agree_f1=0.652406, average_f1=0.745055
BATCH 191 training acc=0.781250, cost=0.483868, test acc=0.776170, cost=0.496077, disagree_f1=0.838551, agree_f1=0.635229, average_f1=0.736890
BATCH 192 training acc=0.781250, cost=0.540365, test acc=0.777872, cost=0.495210, disagree_f1=0.841144, agree_f1=0.630835, average_f1=0.735989
BATCH 193 training acc=0.718750, cost=0.500730, test acc=0.775319, cost=0.490225, disagree_f1=0.840387, agree_f1=0.620690, average_f1=0.730538
BATCH 194 training acc=0.562500, cost=0.769391, test acc=0.777021, cost=0.482136, disagree_f1=0.840633, agree_f1=0.628895, average_f1=0.734764
BATCH 195 training acc=0.750000, cost=0.552941, test acc=0.776170, cost=0.475608, disagree_f1=0.837954, agree_f1=0.638239, average_f1=0.738097
BATCH 196 training acc=0.750000, cost=0.497801, test acc=0.776170, cost=0.476174, disagree_f1=0.833439, agree_f1=0.658885, average_f1=0.746162
BATCH 197 training acc=0.812500, cost=0.433607, test acc=0.769362, cost=0.487585, disagree_f1=0.822760, agree_f1=0.669915, average_f1=0.746337
BATCH 198 training acc=0.843750, cost=0.354702, test acc=0.754043, cost=0.500613, disagree_f1=0.804598, agree_f1=0.668197, average_f1=0.736398
BATCH 199 training acc=0.656250, cost=0.588170, test acc=0.731915, cost=0.521787, disagree_f1=0.778013, agree_f1=0.661654, average_f1=0.719833
BATCH 200 training acc=0.718750, cost=0.579956, test acc=0.724255, cost=0.534257, disagree_f1=0.767908, agree_f1=0.660377, average_f1=0.714143
BATCH 201 training acc=0.687500, cost=0.542514, test acc=0.722553, cost=0.534232, disagree_f1=0.766476, agree_f1=0.658281, average_f1=0.712378
BATCH 202 training acc=0.718750, cost=0.469996, test acc=0.730213, cost=0.525019, disagree_f1=0.775655, agree_f1=0.661686, average_f1=0.718670
BATCH 203 training acc=0.750000, cost=0.398271, test acc=0.741277, cost=0.508080, disagree_f1=0.791495, agree_f1=0.659193, average_f1=0.725344
BATCH 204 training acc=0.750000, cost=0.598782, test acc=0.765106, cost=0.492913, disagree_f1=0.818660, agree_f1=0.666667, average_f1=0.742663
BATCH 205 training acc=0.875000, cost=0.363777, test acc=0.769362, cost=0.483963, disagree_f1=0.825947, agree_f1=0.658260, average_f1=0.742104
BATCH 206 training acc=0.875000, cost=0.379380, test acc=0.777021, cost=0.478159, disagree_f1=0.837065, agree_f1=0.646900, average_f1=0.741982
BATCH 207 training acc=0.843750, cost=0.432612, test acc=0.779574, cost=0.481592, disagree_f1=0.844070, agree_f1=0.624093, average_f1=0.734081
BATCH 208 training acc=0.750000, cost=0.606494, test acc=0.775319, cost=0.489547, disagree_f1=0.843602, agree_f1=0.601208, average_f1=0.722405
BATCH 209 training acc=0.750000, cost=0.561435, test acc=0.767660, cost=0.496537, disagree_f1=0.840257, agree_f1=0.574103, average_f1=0.707180
BATCH 210 training acc=0.906250, cost=0.354835, test acc=0.766809, cost=0.503571, disagree_f1=0.840512, agree_f1=0.566456, average_f1=0.703484
BATCH 211 training acc=0.718750, cost=0.583274, test acc=0.767660, cost=0.504472, disagree_f1=0.840816, agree_f1=0.570079, average_f1=0.705448
BATCH 212 training acc=0.812500, cost=0.450913, test acc=0.767660, cost=0.500345, disagree_f1=0.840257, agree_f1=0.574103, average_f1=0.707180
BATCH 213 training acc=0.781250, cost=0.526596, test acc=0.776170, cost=0.491294, disagree_f1=0.844471, agree_f1=0.600910, average_f1=0.722691
BATCH 214 training acc=0.781250, cost=0.500431, test acc=0.778723, cost=0.480974, disagree_f1=0.843750, agree_f1=0.620991, average_f1=0.732371
BATCH 215 training acc=0.781250, cost=0.490628, test acc=0.777021, cost=0.474534, disagree_f1=0.837670, agree_f1=0.644022, average_f1=0.740846
BATCH 216 training acc=0.750000, cost=0.495554, test acc=0.770213, cost=0.477698, disagree_f1=0.827586, agree_f1=0.655612, average_f1=0.741599
BATCH 217 training acc=0.843750, cost=0.380172, test acc=0.756596, cost=0.491615, disagree_f1=0.809079, agree_f1=0.664319, average_f1=0.736699
BATCH 218 training acc=0.687500, cost=0.575853, test acc=0.740426, cost=0.512677, disagree_f1=0.788635, agree_f1=0.663727, average_f1=0.726181
BATCH 219 training acc=0.656250, cost=0.537186, test acc=0.727660, cost=0.529485, disagree_f1=0.772080, agree_f1=0.661734, average_f1=0.716907
BATCH 220 training acc=0.781250, cost=0.439770, test acc=0.722553, cost=0.534241, disagree_f1=0.766810, agree_f1=0.657563, average_f1=0.712186
BATCH 221 training acc=0.625000, cost=0.622299, test acc=0.729362, cost=0.528045, disagree_f1=0.773826, agree_f1=0.663136, average_f1=0.718481
BATCH 222 training acc=0.687500, cost=0.595545, test acc=0.740426, cost=0.514398, disagree_f1=0.789219, agree_f1=0.662237, average_f1=0.725728
BATCH 223 training acc=0.750000, cost=0.522852, test acc=0.751489, cost=0.499566, disagree_f1=0.804290, agree_f1=0.659674, average_f1=0.731982
BATCH 224 training acc=0.750000, cost=0.526175, test acc=0.765106, cost=0.486963, disagree_f1=0.823077, agree_f1=0.650633, average_f1=0.736855
BATCH 225 training acc=0.875000, cost=0.430524, test acc=0.778723, cost=0.481581, disagree_f1=0.840295, agree_f1=0.639889, average_f1=0.740092
BATCH 226 training acc=0.875000, cost=0.390202, test acc=0.775319, cost=0.485195, disagree_f1=0.842482, agree_f1=0.608309, average_f1=0.725395
BATCH 227 training acc=0.812500, cost=0.432330, test acc=0.777872, cost=0.492511, disagree_f1=0.846380, agree_f1=0.599078, average_f1=0.722729
BATCH 228 training acc=0.718750, cost=0.644131, test acc=0.774468, cost=0.499119, disagree_f1=0.844939, agree_f1=0.586583, average_f1=0.715761
BATCH 229 training acc=0.812500, cost=0.505323, test acc=0.772766, cost=0.499815, disagree_f1=0.843585, agree_f1=0.584759, average_f1=0.714172
BATCH 230 training acc=0.781250, cost=0.452619, test acc=0.779574, cost=0.494615, disagree_f1=0.846836, agree_f1=0.606980, average_f1=0.726908
BATCH 231 training acc=0.781250, cost=0.488911, test acc=0.777021, cost=0.485437, disagree_f1=0.842548, agree_f1=0.618076, average_f1=0.730312
BATCH 232 training acc=0.875000, cost=0.307928, test acc=0.784681, cost=0.480676, disagree_f1=0.846387, agree_f1=0.640114, average_f1=0.743251
BATCH 233 training acc=0.812500, cost=0.506780, test acc=0.775319, cost=0.477281, disagree_f1=0.834379, agree_f1=0.650794, average_f1=0.742586
BATCH 234 training acc=0.718750, cost=0.536547, test acc=0.765957, cost=0.480258, disagree_f1=0.820847, agree_f1=0.662577, average_f1=0.741712
BATCH 235 training acc=0.875000, cost=0.427697, test acc=0.753191, cost=0.490332, disagree_f1=0.804845, agree_f1=0.664352, average_f1=0.734599
BATCH 236 training acc=0.781250, cost=0.515985, test acc=0.734468, cost=0.511652, disagree_f1=0.782123, agree_f1=0.660131, average_f1=0.721127
BATCH 237 training acc=0.750000, cost=0.521077, test acc=0.725106, cost=0.528828, disagree_f1=0.769450, agree_f1=0.659642, average_f1=0.714546
BATCH 238 training acc=0.718750, cost=0.538659, test acc=0.725106, cost=0.531861, disagree_f1=0.768126, agree_f1=0.662487, average_f1=0.715307
BATCH 239 training acc=0.718750, cost=0.479947, test acc=0.730213, cost=0.522340, disagree_f1=0.774377, agree_f1=0.664550, average_f1=0.719464
BATCH 240 training acc=0.812500, cost=0.422994, test acc=0.740426, cost=0.507003, disagree_f1=0.787456, agree_f1=0.666667, average_f1=0.727062
BATCH 241 training acc=0.781250, cost=0.425424, test acc=0.744681, cost=0.500210, disagree_f1=0.794239, agree_f1=0.663677, average_f1=0.728958
BATCH 242 training acc=0.718750, cost=0.451633, test acc=0.750638, cost=0.490001, disagree_f1=0.804797, agree_f1=0.654888, average_f1=0.729842
BATCH 243 training acc=0.656250, cost=0.569062, test acc=0.770213, cost=0.483353, disagree_f1=0.826031, agree_f1=0.661654, average_f1=0.743843
BATCH 244 training acc=0.812500, cost=0.432340, test acc=0.782128, cost=0.484291, disagree_f1=0.840994, agree_f1=0.654054, average_f1=0.747524
BATCH 245 training acc=0.781250, cost=0.471952, test acc=0.782128, cost=0.487757, disagree_f1=0.844282, agree_f1=0.637394, average_f1=0.740838
BATCH 246 training acc=0.875000, cost=0.362015, test acc=0.782128, cost=0.487887, disagree_f1=0.845411, agree_f1=0.631124, average_f1=0.738267
BATCH 247 training acc=0.812500, cost=0.513342, test acc=0.785532, cost=0.484285, disagree_f1=0.847826, agree_f1=0.636888, average_f1=0.742357
BATCH 248 training acc=0.812500, cost=0.438208, test acc=0.787234, cost=0.478636, disagree_f1=0.848485, agree_f1=0.642857, average_f1=0.745671
BATCH 249 training acc=0.750000, cost=0.458310, test acc=0.785532, cost=0.473999, disagree_f1=0.845399, agree_f1=0.650000, average_f1=0.747699
BATCH 250 training acc=0.750000, cost=0.565406, test acc=0.782128, cost=0.473914, disagree_f1=0.838384, agree_f1=0.665796, average_f1=0.752090
BATCH 251 training acc=0.750000, cost=0.477999, test acc=0.774468, cost=0.478336, disagree_f1=0.828922, agree_f1=0.669164, average_f1=0.749043
BATCH 252 training acc=0.812500, cost=0.370672, test acc=0.771915, cost=0.481891, disagree_f1=0.823916, agree_f1=0.676329, average_f1=0.750122
BATCH 253 training acc=0.812500, cost=0.465614, test acc=0.776170, cost=0.481551, disagree_f1=0.827992, agree_f1=0.679659, average_f1=0.753826
BATCH 254 training acc=0.687500, cost=0.489725, test acc=0.774468, cost=0.479731, disagree_f1=0.828257, agree_f1=0.671623, average_f1=0.749940
BATCH 255 training acc=0.843750, cost=0.415180, test acc=0.771064, cost=0.480694, disagree_f1=0.824527, agree_f1=0.670747, average_f1=0.747637
BATCH 256 training acc=0.875000, cost=0.414085, test acc=0.769362, cost=0.482431, disagree_f1=0.820173, agree_f1=0.678529, average_f1=0.749351
BATCH 257 training acc=0.843750, cost=0.393808, test acc=0.772766, cost=0.479613, disagree_f1=0.823529, agree_f1=0.681004, average_f1=0.752266
BATCH 258 training acc=0.906250, cost=0.379906, test acc=0.774468, cost=0.473679, disagree_f1=0.826911, agree_f1=0.676435, average_f1=0.751673
BATCH 259 training acc=0.937500, cost=0.341162, test acc=0.778723, cost=0.469923, disagree_f1=0.832041, agree_f1=0.675810, average_f1=0.753926
BATCH 260 training acc=0.718750, cost=0.460015, test acc=0.786383, cost=0.469486, disagree_f1=0.841240, agree_f1=0.673602, average_f1=0.757421
BATCH 261 training acc=0.718750, cost=0.593594, test acc=0.789787, cost=0.473030, disagree_f1=0.845141, agree_f1=0.672848, average_f1=0.758994
BATCH 262 training acc=0.718750, cost=0.519155, test acc=0.788085, cost=0.474958, disagree_f1=0.843298, agree_f1=0.672799, average_f1=0.758048
BATCH 263 training acc=0.812500, cost=0.400848, test acc=0.777021, cost=0.476409, disagree_f1=0.832266, agree_f1=0.667513, average_f1=0.749890
BATCH 264 training acc=0.718750, cost=0.729219, test acc=0.773617, cost=0.478803, disagree_f1=0.824074, agree_f1=0.682578, average_f1=0.753326
BATCH 265 training acc=0.843750, cost=0.398445, test acc=0.774468, cost=0.482212, disagree_f1=0.824154, agree_f1=0.685647, average_f1=0.754900
BATCH 266 training acc=0.906250, cost=0.313529, test acc=0.771915, cost=0.487442, disagree_f1=0.821333, agree_f1=0.684706, average_f1=0.753020
BATCH 267 training acc=0.750000, cost=0.454205, test acc=0.775319, cost=0.490088, disagree_f1=0.824701, agree_f1=0.687204, average_f1=0.755952
BATCH 268 training acc=0.843750, cost=0.330484, test acc=0.777872, cost=0.498727, disagree_f1=0.826347, agree_f1=0.691854, average_f1=0.759100
BATCH 269 training acc=0.875000, cost=0.328899, test acc=0.782128, cost=0.501180, disagree_f1=0.831579, agree_f1=0.691566, average_f1=0.761573
BATCH 270 training acc=0.781250, cost=0.465502, test acc=0.780426, cost=0.507500, disagree_f1=0.830263, agree_f1=0.689157, average_f1=0.759710
BATCH 271 training acc=0.937500, cost=0.349307, test acc=0.778723, cost=0.510053, disagree_f1=0.829843, agree_f1=0.683698, average_f1=0.756771
BATCH 272 training acc=0.937500, cost=0.409221, test acc=0.787234, cost=0.507604, disagree_f1=0.839744, agree_f1=0.683544, average_f1=0.761644
BATCH 273 training acc=0.906250, cost=0.284364, test acc=0.787234, cost=0.513639, disagree_f1=0.844334, agree_f1=0.663978, average_f1=0.754156
BATCH 274 training acc=0.687500, cost=0.641698, test acc=0.786383, cost=0.519906, disagree_f1=0.846671, agree_f1=0.647966, average_f1=0.747319
BATCH 275 training acc=0.968750, cost=0.171866, test acc=0.782979, cost=0.536816, disagree_f1=0.845921, agree_f1=0.633094, average_f1=0.739507
BATCH 276 training acc=0.812500, cost=0.586812, test acc=0.781277, cost=0.541156, disagree_f1=0.845087, agree_f1=0.628075, average_f1=0.736581
BATCH 277 training acc=0.687500, cost=0.626262, test acc=0.777021, cost=0.532448, disagree_f1=0.840633, agree_f1=0.628895, average_f1=0.734764
BATCH 278 training acc=0.656250, cost=0.804492, test acc=0.779574, cost=0.523532, disagree_f1=0.840419, agree_f1=0.643741, average_f1=0.742080
BATCH 279 training acc=0.812500, cost=0.395295, test acc=0.771915, cost=0.521139, disagree_f1=0.832500, agree_f1=0.642667, average_f1=0.737583
BATCH 280 training acc=0.875000, cost=0.429681, test acc=0.772766, cost=0.513443, disagree_f1=0.833021, agree_f1=0.644474, average_f1=0.738747
BATCH 281 training acc=0.812500, cost=0.520592, test acc=0.775319, cost=0.502383, disagree_f1=0.839416, agree_f1=0.626062, average_f1=0.732739
BATCH 282 training acc=0.750000, cost=0.571024, test acc=0.774468, cost=0.495176, disagree_f1=0.839491, agree_f1=0.620887, average_f1=0.730189
BATCH 283 training acc=0.812500, cost=0.397669, test acc=0.776170, cost=0.491370, disagree_f1=0.840703, agree_f1=0.623748, average_f1=0.732225
BATCH 284 training acc=0.750000, cost=0.629368, test acc=0.775319, cost=0.486522, disagree_f1=0.838828, agree_f1=0.629213, average_f1=0.734021
BATCH 285 training acc=0.781250, cost=0.512215, test acc=0.778723, cost=0.484172, disagree_f1=0.839109, agree_f1=0.645777, average_f1=0.742443
BATCH 286 training acc=0.875000, cost=0.435131, test acc=0.777021, cost=0.484488, disagree_f1=0.837469, agree_f1=0.644986, average_f1=0.741228
BATCH 287 training acc=0.843750, cost=0.411490, test acc=0.774468, cost=0.483797, disagree_f1=0.836116, agree_f1=0.638472, average_f1=0.737294
BATCH 288 training acc=0.718750, cost=0.466133, test acc=0.779574, cost=0.482794, disagree_f1=0.843315, agree_f1=0.628407, average_f1=0.735861
BATCH 289 training acc=0.781250, cost=0.466843, test acc=0.780426, cost=0.481435, disagree_f1=0.844015, agree_f1=0.629310, average_f1=0.736662
BATCH 290 training acc=0.750000, cost=0.523317, test acc=0.780426, cost=0.479739, disagree_f1=0.843256, agree_f1=0.633523, average_f1=0.738390
BATCH 291 training acc=0.781250, cost=0.482067, test acc=0.777021, cost=0.478241, disagree_f1=0.839461, agree_f1=0.635097, average_f1=0.737279
BATCH 292 training acc=0.687500, cost=0.617713, test acc=0.777021, cost=0.477830, disagree_f1=0.836454, agree_f1=0.649733, average_f1=0.743094
BATCH 293 training acc=0.906250, cost=0.402388, test acc=0.784681, cost=0.476593, disagree_f1=0.839569, agree_f1=0.672704, average_f1=0.756136
BATCH 294 training acc=0.843750, cost=0.380979, test acc=0.789787, cost=0.475960, disagree_f1=0.841158, agree_f1=0.689308, average_f1=0.765233
BATCH 295 training acc=0.812500, cost=0.389311, test acc=0.784681, cost=0.474950, disagree_f1=0.835821, agree_f1=0.687268, average_f1=0.761545
BATCH 296 training acc=0.875000, cost=0.358982, test acc=0.786383, cost=0.474282, disagree_f1=0.836055, agree_f1=0.693529, average_f1=0.764792
BATCH 297 training acc=0.906250, cost=0.335342, test acc=0.775319, cost=0.480087, disagree_f1=0.824701, agree_f1=0.687204, average_f1=0.755952
BATCH 298 training acc=0.812500, cost=0.413138, test acc=0.766809, cost=0.489511, disagree_f1=0.815115, agree_f1=0.684332, average_f1=0.749723
BATCH 299 training acc=0.812500, cost=0.421411, test acc=0.769362, cost=0.494667, disagree_f1=0.818243, agree_f1=0.684517, average_f1=0.751380
BATCH 300 training acc=0.906250, cost=0.275324, test acc=0.764255, cost=0.512073, disagree_f1=0.813216, agree_f1=0.680507, average_f1=0.746862
BATCH 301 training acc=0.875000, cost=0.327876, test acc=0.771064, cost=0.523039, disagree_f1=0.819826, agree_f1=0.686114, average_f1=0.752970
BATCH 302 training acc=0.906250, cost=0.373767, test acc=0.768511, cost=0.534727, disagree_f1=0.818667, agree_f1=0.680000, average_f1=0.749333
BATCH 303 training acc=0.906250, cost=0.234996, test acc=0.762553, cost=0.553790, disagree_f1=0.813378, agree_f1=0.673684, average_f1=0.743531
BATCH 304 training acc=0.781250, cost=0.667984, test acc=0.762553, cost=0.562052, disagree_f1=0.814124, agree_f1=0.671378, average_f1=0.742751
BATCH 305 training acc=0.812500, cost=0.414568, test acc=0.762553, cost=0.560306, disagree_f1=0.815109, agree_f1=0.668252, average_f1=0.741681
BATCH 306 training acc=0.843750, cost=0.409570, test acc=0.774468, cost=0.549570, disagree_f1=0.827136, agree_f1=0.675643, average_f1=0.751389
BATCH 307 training acc=0.718750, cost=0.572704, test acc=0.774468, cost=0.545192, disagree_f1=0.827136, agree_f1=0.675643, average_f1=0.751389
BATCH 308 training acc=0.812500, cost=0.378449, test acc=0.776170, cost=0.542853, disagree_f1=0.828887, agree_f1=0.676507, average_f1=0.752697
BATCH 309 training acc=0.843750, cost=0.362184, test acc=0.771915, cost=0.545439, disagree_f1=0.824147, agree_f1=0.675545, average_f1=0.749846
BATCH 310 training acc=0.937500, cost=0.183772, test acc=0.770213, cost=0.550065, disagree_f1=0.823067, agree_f1=0.672330, average_f1=0.747698
BATCH 311 training acc=0.781250, cost=0.684184, test acc=0.777021, cost=0.543973, disagree_f1=0.829870, agree_f1=0.676543, average_f1=0.753207
BATCH 312 training acc=0.906250, cost=0.250584, test acc=0.775319, cost=0.548019, disagree_f1=0.828794, agree_f1=0.673267, average_f1=0.751031
BATCH 313 training acc=0.750000, cost=0.655655, test acc=0.768511, cost=0.551540, disagree_f1=0.822686, agree_f1=0.666667, average_f1=0.744676
BATCH 314 training acc=0.843750, cost=0.266100, test acc=0.771064, cost=0.546882, disagree_f1=0.826115, agree_f1=0.665006, average_f1=0.745561
BATCH 315 training acc=0.781250, cost=0.582393, test acc=0.770213, cost=0.539436, disagree_f1=0.825130, agree_f1=0.665012, average_f1=0.745071
BATCH 316 training acc=0.843750, cost=0.358559, test acc=0.771915, cost=0.524337, disagree_f1=0.828425, agree_f1=0.659898, average_f1=0.744162
BATCH 317 training acc=0.843750, cost=0.416574, test acc=0.771915, cost=0.515029, disagree_f1=0.828425, agree_f1=0.659898, average_f1=0.744162
BATCH 318 training acc=0.906250, cost=0.294902, test acc=0.771064, cost=0.509120, disagree_f1=0.826115, agree_f1=0.665006, average_f1=0.745561
BATCH 319 training acc=0.875000, cost=0.270550, test acc=0.771064, cost=0.513373, disagree_f1=0.822208, agree_f1=0.678614, average_f1=0.750411
BATCH 320 training acc=0.812500, cost=0.334989, test acc=0.746383, cost=0.536332, disagree_f1=0.794766, agree_f1=0.668151, average_f1=0.731459
BATCH 321 training acc=0.687500, cost=0.579436, test acc=0.736170, cost=0.550686, disagree_f1=0.779830, agree_f1=0.670913, average_f1=0.725371
BATCH 322 training acc=0.843750, cost=0.443413, test acc=0.735319, cost=0.557551, disagree_f1=0.777380, agree_f1=0.673662, average_f1=0.725521
BATCH 323 training acc=0.875000, cost=0.365971, test acc=0.734468, cost=0.544914, disagree_f1=0.778094, agree_f1=0.669492, average_f1=0.723793
BATCH 324 training acc=0.906250, cost=0.321840, test acc=0.748936, cost=0.519928, disagree_f1=0.796692, agree_f1=0.671858, average_f1=0.734275
BATCH 325 training acc=0.843750, cost=0.391091, test acc=0.765106, cost=0.498542, disagree_f1=0.816000, agree_f1=0.675294, average_f1=0.745647
BATCH 326 training acc=0.906250, cost=0.249879, test acc=0.778723, cost=0.480663, disagree_f1=0.832905, agree_f1=0.672544, average_f1=0.752724
BATCH 327 training acc=0.843750, cost=0.330703, test acc=0.782128, cost=0.481931, disagree_f1=0.840796, agree_f1=0.654987, average_f1=0.747891
BATCH 328 training acc=0.781250, cost=0.518415, test acc=0.781277, cost=0.490870, disagree_f1=0.842428, agree_f1=0.642559, average_f1=0.742494
BATCH 329 training acc=0.906250, cost=0.343585, test acc=0.778723, cost=0.496152, disagree_f1=0.841657, agree_f1=0.632768, average_f1=0.737212
BATCH 330 training acc=0.906250, cost=0.245551, test acc=0.780426, cost=0.494700, disagree_f1=0.841718, agree_f1=0.641667, average_f1=0.741692
BATCH 331 training acc=0.781250, cost=0.482908, test acc=0.782128, cost=0.486598, disagree_f1=0.840399, agree_f1=0.656836, average_f1=0.748618
BATCH 332 training acc=0.843750, cost=0.486146, test acc=0.784681, cost=0.483085, disagree_f1=0.837716, agree_f1=0.680152, average_f1=0.758934
BATCH 333 training acc=0.875000, cost=0.386484, test acc=0.777021, cost=0.486168, disagree_f1=0.829427, agree_f1=0.678133, average_f1=0.753780
BATCH 334 training acc=0.843750, cost=0.323883, test acc=0.776170, cost=0.486645, disagree_f1=0.828441, agree_f1=0.678091, average_f1=0.753266
BATCH 335 training acc=0.875000, cost=0.315223, test acc=0.778723, cost=0.483761, disagree_f1=0.832041, agree_f1=0.675810, average_f1=0.753926
BATCH 336 training acc=0.812500, cost=0.479161, test acc=0.785532, cost=0.482870, disagree_f1=0.839695, agree_f1=0.676093, average_f1=0.757894
BATCH 337 training acc=0.718750, cost=0.632680, test acc=0.788936, cost=0.480719, disagree_f1=0.842839, agree_f1=0.678756, average_f1=0.760798
BATCH 338 training acc=0.843750, cost=0.439075, test acc=0.782979, cost=0.482545, disagree_f1=0.841909, agree_f1=0.654003, average_f1=0.747956
BATCH 339 training acc=0.843750, cost=0.393111, test acc=0.783830, cost=0.483793, disagree_f1=0.843788, agree_f1=0.649171, average_f1=0.746480
BATCH 340 training acc=0.906250, cost=0.245692, test acc=0.782979, cost=0.481625, disagree_f1=0.842301, agree_f1=0.652115, average_f1=0.747208
BATCH 341 training acc=0.812500, cost=0.419554, test acc=0.783830, cost=0.476963, disagree_f1=0.839646, agree_f1=0.668407, average_f1=0.754027
BATCH 342 training acc=0.937500, cost=0.255232, test acc=0.779574, cost=0.480138, disagree_f1=0.831927, agree_f1=0.679852, average_f1=0.755889
BATCH 343 training acc=0.906250, cost=0.336799, test acc=0.760000, cost=0.494416, disagree_f1=0.809973, agree_f1=0.674365, average_f1=0.742169
BATCH 344 training acc=0.906250, cost=0.247663, test acc=0.742128, cost=0.513465, disagree_f1=0.790890, agree_f1=0.663707, average_f1=0.727299
BATCH 345 training acc=0.875000, cost=0.284785, test acc=0.734468, cost=0.524717, disagree_f1=0.782730, agree_f1=0.658643, average_f1=0.720687
BATCH 346 training acc=0.875000, cost=0.302412, test acc=0.736170, cost=0.523475, disagree_f1=0.785319, agree_f1=0.657837, average_f1=0.721578
BATCH 347 training acc=0.812500, cost=0.321391, test acc=0.754894, cost=0.516726, disagree_f1=0.804082, agree_f1=0.672727, average_f1=0.738404
BATCH 348 training acc=0.750000, cost=0.581907, test acc=0.754043, cost=0.516627, disagree_f1=0.803802, agree_f1=0.670468, average_f1=0.737135
BATCH 349 training acc=0.750000, cost=0.430219, test acc=0.763404, cost=0.507187, disagree_f1=0.814171, agree_f1=0.674473, average_f1=0.744322
BATCH 350 training acc=0.843750, cost=0.310704, test acc=0.769362, cost=0.495208, disagree_f1=0.823453, agree_f1=0.667485, average_f1=0.745469
BATCH 351 training acc=0.937500, cost=0.208123, test acc=0.770213, cost=0.495186, disagree_f1=0.826701, agree_f1=0.659091, average_f1=0.742896
BATCH 352 training acc=0.906250, cost=0.303851, test acc=0.772766, cost=0.497668, disagree_f1=0.828956, agree_f1=0.661597, average_f1=0.745276
BATCH 353 training acc=0.843750, cost=0.407224, test acc=0.775319, cost=0.498640, disagree_f1=0.832700, agree_f1=0.658031, average_f1=0.745365
BATCH 354 training acc=0.906250, cost=0.218289, test acc=0.780426, cost=0.503614, disagree_f1=0.840544, agree_f1=0.647541, average_f1=0.744042
BATCH 355 training acc=0.906250, cost=0.226204, test acc=0.778723, cost=0.517742, disagree_f1=0.842805, agree_f1=0.626437, average_f1=0.734621
BATCH 356 training acc=0.812500, cost=0.409172, test acc=0.770213, cost=0.539891, disagree_f1=0.839858, agree_f1=0.593373, average_f1=0.716616
BATCH 357 training acc=0.593750, cost=0.799006, test acc=0.766809, cost=0.546463, disagree_f1=0.839013, agree_f1=0.577160, average_f1=0.708087
BATCH 358 training acc=0.812500, cost=0.449252, test acc=0.771915, cost=0.535551, disagree_f1=0.841232, agree_f1=0.595166, average_f1=0.718199
BATCH 359 training acc=0.875000, cost=0.291072, test acc=0.774468, cost=0.515020, disagree_f1=0.840072, agree_f1=0.617605, average_f1=0.728839
BATCH 360 training acc=0.812500, cost=0.585700, test acc=0.780426, cost=0.496657, disagree_f1=0.840937, agree_f1=0.645604, average_f1=0.743271
BATCH 361 training acc=0.875000, cost=0.295907, test acc=0.778723, cost=0.490806, disagree_f1=0.838710, agree_f1=0.647696, average_f1=0.743203
BATCH 362 training acc=0.906250, cost=0.379956, test acc=0.778723, cost=0.491305, disagree_f1=0.839506, agree_f1=0.643836, average_f1=0.741671
BATCH 363 training acc=0.843750, cost=0.403048, test acc=0.778723, cost=0.492782, disagree_f1=0.840686, agree_f1=0.637883, average_f1=0.739285
BATCH 364 training acc=0.812500, cost=0.386594, test acc=0.777021, cost=0.499493, disagree_f1=0.841978, agree_f1=0.621387, average_f1=0.731683
BATCH 365 training acc=0.781250, cost=0.443482, test acc=0.773617, cost=0.507564, disagree_f1=0.842043, agree_f1=0.600601, average_f1=0.721322
BATCH 366 training acc=0.875000, cost=0.348757, test acc=0.773617, cost=0.501207, disagree_f1=0.841289, agree_f1=0.605341, average_f1=0.723315
BATCH 367 training acc=0.875000, cost=0.242954, test acc=0.776170, cost=0.498876, disagree_f1=0.842609, agree_f1=0.612666, average_f1=0.727637
BATCH 368 training acc=0.843750, cost=0.346776, test acc=0.777872, cost=0.490986, disagree_f1=0.841914, agree_f1=0.626609, average_f1=0.734262
BATCH 369 training acc=0.843750, cost=0.272080, test acc=0.782979, cost=0.483695, disagree_f1=0.842301, agree_f1=0.652115, average_f1=0.747208
BATCH 370 training acc=0.968750, cost=0.152400, test acc=0.778723, cost=0.486906, disagree_f1=0.836683, agree_f1=0.656992, average_f1=0.746838
BATCH 371 training acc=0.906250, cost=0.375421, test acc=0.771064, cost=0.492337, disagree_f1=0.829423, agree_f1=0.652005, average_f1=0.740714
BATCH 372 training acc=0.875000, cost=0.362320, test acc=0.771064, cost=0.501404, disagree_f1=0.827232, agree_f1=0.660782, average_f1=0.744007
BATCH 373 training acc=0.968750, cost=0.228919, test acc=0.772766, cost=0.519160, disagree_f1=0.826285, agree_f1=0.671587, average_f1=0.748936
BATCH 374 training acc=0.750000, cost=0.416409, test acc=0.775319, cost=0.533328, disagree_f1=0.828794, agree_f1=0.673267, average_f1=0.751031
BATCH 375 training acc=0.906250, cost=0.305699, test acc=0.774468, cost=0.546257, disagree_f1=0.828701, agree_f1=0.669988, average_f1=0.749344
BATCH 376 training acc=0.812500, cost=0.384370, test acc=0.771064, cost=0.558695, disagree_f1=0.827895, agree_f1=0.658196, average_f1=0.743045
BATCH 377 training acc=0.812500, cost=0.559637, test acc=0.771915, cost=0.560398, disagree_f1=0.828645, agree_f1=0.659033, average_f1=0.743839
BATCH 378 training acc=0.843750, cost=0.273229, test acc=0.772766, cost=0.559727, disagree_f1=0.831970, agree_f1=0.649146, average_f1=0.740558
BATCH 379 training acc=0.843750, cost=0.385847, test acc=0.774468, cost=0.551845, disagree_f1=0.835710, agree_f1=0.640434, average_f1=0.738072
BATCH 380 training acc=0.812500, cost=0.464035, test acc=0.777021, cost=0.536822, disagree_f1=0.838471, agree_f1=0.640110, average_f1=0.739290
BATCH 381 training acc=0.812500, cost=0.505682, test acc=0.772766, cost=0.517316, disagree_f1=0.833852, agree_f1=0.640646, average_f1=0.737249
BATCH 382 training acc=0.875000, cost=0.317497, test acc=0.778723, cost=0.502532, disagree_f1=0.838107, agree_f1=0.650538, average_f1=0.744322
BATCH 383 training acc=0.812500, cost=0.441718, test acc=0.782128, cost=0.491633, disagree_f1=0.838384, agree_f1=0.665796, average_f1=0.752090
BATCH 384 training acc=0.875000, cost=0.355213, test acc=0.779574, cost=0.496540, disagree_f1=0.830608, agree_f1=0.684531, average_f1=0.757570
BATCH 385 training acc=0.843750, cost=0.397979, test acc=0.771915, cost=0.499058, disagree_f1=0.822281, agree_f1=0.681710, average_f1=0.751996
BATCH 386 training acc=0.843750, cost=0.338479, test acc=0.773617, cost=0.491806, disagree_f1=0.824769, agree_f1=0.680288, average_f1=0.752529
BATCH 387 training acc=0.781250, cost=0.441656, test acc=0.769362, cost=0.490627, disagree_f1=0.820649, agree_f1=0.676996, average_f1=0.748823
BATCH 388 training acc=0.906250, cost=0.268121, test acc=0.779574, cost=0.479924, disagree_f1=0.832362, agree_f1=0.678261, average_f1=0.755312
BATCH 389 training acc=0.843750, cost=0.351600, test acc=0.782979, cost=0.475195, disagree_f1=0.836224, agree_f1=0.678436, average_f1=0.757330
BATCH 390 training acc=0.812500, cost=0.452754, test acc=0.793191, cost=0.468810, disagree_f1=0.847266, agree_f1=0.679842, average_f1=0.763554
BATCH 391 training acc=0.718750, cost=0.478809, test acc=0.796596, cost=0.473143, disagree_f1=0.854534, agree_f1=0.661952, average_f1=0.758243
BATCH 392 training acc=0.906250, cost=0.231462, test acc=0.785532, cost=0.482259, disagree_f1=0.849102, agree_f1=0.629412, average_f1=0.739257
BATCH 393 training acc=0.843750, cost=0.428956, test acc=0.786383, cost=0.484038, disagree_f1=0.849791, agree_f1=0.630339, average_f1=0.740065
BATCH 394 training acc=0.812500, cost=0.421658, test acc=0.788936, cost=0.478460, disagree_f1=0.849697, agree_f1=0.645714, average_f1=0.747706
BATCH 395 training acc=0.843750, cost=0.334369, test acc=0.797447, cost=0.470173, disagree_f1=0.852540, agree_f1=0.676630, average_f1=0.764585
BATCH 396 training acc=0.875000, cost=0.376927, test acc=0.788085, cost=0.468177, disagree_f1=0.841905, agree_f1=0.678710, average_f1=0.760307
BATCH 397 training acc=0.781250, cost=0.400603, test acc=0.774468, cost=0.475455, disagree_f1=0.826911, agree_f1=0.676435, average_f1=0.751673
BATCH 398 training acc=0.750000, cost=0.426400, test acc=0.767660, cost=0.484545, disagree_f1=0.818845, agree_f1=0.676157, average_f1=0.747501
BATCH 399 training acc=0.875000, cost=0.379811, test acc=0.765106, cost=0.490304, disagree_f1=0.815261, agree_f1=0.677570, average_f1=0.746416
BATCH 400 training acc=0.781250, cost=0.474514, test acc=0.757447, cost=0.494036, disagree_f1=0.807302, agree_f1=0.672790, average_f1=0.740046
BATCH 401 training acc=0.750000, cost=0.456173, test acc=0.747234, cost=0.500912, disagree_f1=0.797270, agree_f1=0.664407, average_f1=0.730838
BATCH 402 training acc=0.906250, cost=0.335908, test acc=0.740426, cost=0.513745, disagree_f1=0.788635, agree_f1=0.663727, average_f1=0.726181
BATCH 403 training acc=0.781250, cost=0.557094, test acc=0.739574, cost=0.515768, disagree_f1=0.788089, agree_f1=0.662252, average_f1=0.725170
BATCH 404 training acc=0.843750, cost=0.419928, test acc=0.737872, cost=0.516458, disagree_f1=0.786704, agree_f1=0.660044, average_f1=0.723374
BATCH 405 training acc=0.750000, cost=0.617278, test acc=0.738723, cost=0.517046, disagree_f1=0.787249, agree_f1=0.661521, average_f1=0.724385
BATCH 406 training acc=0.812500, cost=0.373164, test acc=0.745532, cost=0.509242, disagree_f1=0.795065, agree_f1=0.664422, average_f1=0.729744
BATCH 407 training acc=0.906250, cost=0.268445, test acc=0.769362, cost=0.497289, disagree_f1=0.819454, agree_f1=0.680801, average_f1=0.750127
BATCH 408 training acc=0.812500, cost=0.429741, test acc=0.777021, cost=0.490415, disagree_f1=0.829205, agree_f1=0.678922, average_f1=0.754063
BATCH 409 training acc=0.875000, cost=0.302085, test acc=0.783830, cost=0.488753, disagree_f1=0.838010, agree_f1=0.675192, average_f1=0.756601
BATCH 410 training acc=0.750000, cost=0.533288, test acc=0.791489, cost=0.490069, disagree_f1=0.847542, agree_f1=0.670256, average_f1=0.758899
BATCH 411 training acc=0.968750, cost=0.159925, test acc=0.782128, cost=0.509669, disagree_f1=0.846154, agree_f1=0.626822, average_f1=0.736488
BATCH 412 training acc=0.781250, cost=0.542982, test acc=0.773617, cost=0.523652, disagree_f1=0.842790, agree_f1=0.595745, average_f1=0.719267
BATCH 413 training acc=0.718750, cost=0.620011, test acc=0.777021, cost=0.524006, disagree_f1=0.846063, agree_f1=0.595679, average_f1=0.720871
BATCH 414 training acc=0.843750, cost=0.412084, test acc=0.780426, cost=0.510218, disagree_f1=0.847337, agree_f1=0.609091, average_f1=0.728214
BATCH 415 training acc=0.812500, cost=0.486091, test acc=0.786383, cost=0.488138, disagree_f1=0.849611, agree_f1=0.631424, average_f1=0.740517
BATCH 416 training acc=0.875000, cost=0.290502, test acc=0.788085, cost=0.468605, disagree_f1=0.848078, agree_f1=0.649789, average_f1=0.748934
BATCH 417 training acc=0.875000, cost=0.318919, test acc=0.792340, cost=0.458168, disagree_f1=0.846154, agree_f1=0.680628, average_f1=0.763391
BATCH 418 training acc=0.843750, cost=0.480449, test acc=0.777021, cost=0.466562, disagree_f1=0.826948, agree_f1=0.686603, average_f1=0.756776
BATCH 419 training acc=0.906250, cost=0.392970, test acc=0.762553, cost=0.482716, disagree_f1=0.808773, agree_f1=0.686869, average_f1=0.747821
BATCH 420 training acc=0.906250, cost=0.303376, test acc=0.752340, cost=0.493968, disagree_f1=0.797213, agree_f1=0.681967, average_f1=0.739590
BATCH 421 training acc=0.781250, cost=0.484592, test acc=0.748085, cost=0.497425, disagree_f1=0.792717, agree_f1=0.678959, average_f1=0.735838
BATCH 422 training acc=0.781250, cost=0.488242, test acc=0.748936, cost=0.497125, disagree_f1=0.793273, agree_f1=0.680390, average_f1=0.736831
BATCH 423 training acc=0.781250, cost=0.385114, test acc=0.760851, cost=0.485765, disagree_f1=0.805805, agree_f1=0.688815, average_f1=0.747310
BATCH 424 training acc=0.781250, cost=0.451047, test acc=0.778723, cost=0.469922, disagree_f1=0.827357, agree_f1=0.691943, average_f1=0.759650
BATCH 425 training acc=0.843750, cost=0.343903, test acc=0.791489, cost=0.459098, disagree_f1=0.843850, agree_f1=0.686300, average_f1=0.765075
BATCH 426 training acc=0.843750, cost=0.312711, test acc=0.785532, cost=0.461763, disagree_f1=0.844059, agree_f1=0.656676, average_f1=0.750368
BATCH 427 training acc=0.968750, cost=0.248246, test acc=0.779574, cost=0.475159, disagree_f1=0.842744, agree_f1=0.631579, average_f1=0.737162
BATCH 428 training acc=0.906250, cost=0.315471, test acc=0.772766, cost=0.504692, disagree_f1=0.842105, agree_f1=0.594841, average_f1=0.718473
BATCH 429 training acc=0.843750, cost=0.417590, test acc=0.776170, cost=0.528245, disagree_f1=0.846647, agree_f1=0.585827, average_f1=0.716237
BATCH 430 training acc=0.812500, cost=0.373711, test acc=0.777021, cost=0.538225, disagree_f1=0.847674, agree_f1=0.584127, average_f1=0.715901
BATCH 431 training acc=0.843750, cost=0.428235, test acc=0.770213, cost=0.532631, disagree_f1=0.841363, agree_f1=0.583333, average_f1=0.712348
BATCH 432 training acc=0.781250, cost=0.478582, test acc=0.777021, cost=0.514134, disagree_f1=0.843489, agree_f1=0.612426, average_f1=0.727957
BATCH 433 training acc=0.843750, cost=0.317278, test acc=0.783830, cost=0.492133, disagree_f1=0.843788, agree_f1=0.649171, average_f1=0.746480
BATCH 434 training acc=0.937500, cost=0.287151, test acc=0.784681, cost=0.480445, disagree_f1=0.839365, agree_f1=0.673548, average_f1=0.756457
BATCH 435 training acc=0.781250, cost=0.483324, test acc=0.775319, cost=0.482344, disagree_f1=0.826544, agree_f1=0.681159, average_f1=0.753852
BATCH 436 training acc=0.843750, cost=0.436287, test acc=0.760851, cost=0.491439, disagree_f1=0.809749, agree_f1=0.678121, average_f1=0.743935
BATCH 437 training acc=0.906250, cost=0.261809, test acc=0.752340, cost=0.497447, disagree_f1=0.800548, agree_f1=0.673401, average_f1=0.736974
BATCH 438 training acc=0.937500, cost=0.215292, test acc=0.752340, cost=0.497289, disagree_f1=0.801094, agree_f1=0.671928, average_f1=0.736511
BATCH 439 training acc=0.812500, cost=0.379845, test acc=0.754894, cost=0.491790, disagree_f1=0.804613, agree_f1=0.671233, average_f1=0.737923
BATCH 440 training acc=0.906250, cost=0.235038, test acc=0.767660, cost=0.484418, disagree_f1=0.819325, agree_f1=0.674613, average_f1=0.746969
BEST_BATCH=294, BEST_RESULT=0.765233
