Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.622845, cost=0.649703;  valid acc=0.656170, cost=0.632130
	training acc=0.720905, cost=0.552979;  valid acc=0.728511, cost=0.526964
	training acc=0.718750, cost=0.550986;  valid acc=0.702128, cost=0.540726
	training acc=0.714440, cost=0.552501;  valid acc=0.742128, cost=0.512891
	training acc=0.743534, cost=0.511987;  valid acc=0.744681, cost=0.521512
Epoch training 4701, acc=0.704409, cost=0.562983, speed=14.098576 s/epoch
**Test 1175, acc=0.740426, cost=0.529468
             precision    recall  f1-score   support

   disagree     0.7800    0.8418    0.8097       771
      agree     0.6443    0.5470    0.5917       404

avg / total     0.7334    0.7404    0.7348      1175

EPOCH 2, lr=0.001
	training acc=0.760776, cost=0.491983;  valid acc=0.736170, cost=0.513092
	training acc=0.801724, cost=0.445361;  valid acc=0.725957, cost=0.549694
	training acc=0.799569, cost=0.416967;  valid acc=0.768511, cost=0.498002
	training acc=0.806034, cost=0.430086;  valid acc=0.755745, cost=0.516513
	training acc=0.812500, cost=0.405471;  valid acc=0.766809, cost=0.503635
Epoch training 4701, acc=0.796233, cost=0.437626, speed=13.994630 s/epoch
**Test 1175, acc=0.768511, cost=0.497112
             precision    recall  f1-score   support

   disagree     0.8367    0.8042    0.8201       771
      agree     0.6521    0.7005    0.6754       404

avg / total     0.7732    0.7685    0.7704      1175

EPOCH 3, lr=0.001
	training acc=0.889009, cost=0.284791;  valid acc=0.764255, cost=0.634239
	training acc=0.881466, cost=0.288274;  valid acc=0.763404, cost=0.625686
	training acc=0.885776, cost=0.291471;  valid acc=0.765106, cost=0.634119
	training acc=0.844828, cost=0.345785;  valid acc=0.770213, cost=0.591668
	training acc=0.864224, cost=0.326844;  valid acc=0.763404, cost=0.578460
Epoch training 4701, acc=0.872860, cost=0.307834, speed=14.032497 s/epoch
**Test 1175, acc=0.765957, cost=0.581014
             precision    recall  f1-score   support

   disagree     0.8360    0.8003    0.8178       771
      agree     0.6476    0.7005    0.6730       404

avg / total     0.7712    0.7660    0.7680      1175

EPOCH 4, lr=0.001
	training acc=0.928879, cost=0.176315;  valid acc=0.731915, cost=0.764941
	training acc=0.935345, cost=0.164697;  valid acc=0.737872, cost=0.861118
	training acc=0.937500, cost=0.146053;  valid acc=0.742128, cost=0.839866
	training acc=0.919181, cost=0.204528;  valid acc=0.715745, cost=0.936813
	training acc=0.910560, cost=0.236243;  valid acc=0.743830, cost=0.733685
Epoch training 4701, acc=0.926584, cost=0.184802, speed=14.035427 s/epoch
**Test 1175, acc=0.744681, cost=0.734351
             precision    recall  f1-score   support

   disagree     0.7691    0.8729    0.8177       771
      agree     0.6733    0.5000    0.5739       404

avg / total     0.7362    0.7447    0.7339      1175

EPOCH 5, lr=0.001
	training acc=0.953664, cost=0.118895;  valid acc=0.749787, cost=0.790658
	training acc=0.977371, cost=0.070780;  valid acc=0.745532, cost=1.156016
	training acc=0.956897, cost=0.137503;  valid acc=0.677447, cost=1.597466
	training acc=0.952586, cost=0.119300;  valid acc=0.761702, cost=1.115226
	training acc=0.949353, cost=0.171471;  valid acc=0.744681, cost=0.929741
Epoch training 4701, acc=0.958262, cost=0.122922, speed=14.012231 s/epoch
**Test 1175, acc=0.752340, cost=0.941748
             precision    recall  f1-score   support

   disagree     0.8061    0.8197    0.8129       771
      agree     0.6445    0.6238    0.6340       404

avg / total     0.7506    0.7523    0.7514      1175

EPOCH 6, lr=0.001
	training acc=0.976293, cost=0.076934;  valid acc=0.748936, cost=1.097676
	training acc=0.983836, cost=0.059492;  valid acc=0.761702, cost=1.203780
	training acc=0.984914, cost=0.063519;  valid acc=0.738723, cost=1.246864
	training acc=0.971983, cost=0.101128;  valid acc=0.749787, cost=1.288833
	training acc=0.955819, cost=0.110407;  valid acc=0.745532, cost=1.212607
Epoch training 4701, acc=0.974743, cost=0.081822, speed=13.982185 s/epoch
**Test 1175, acc=0.743830, cost=1.215879
             precision    recall  f1-score   support

   disagree     0.7908    0.8288    0.8094       771
      agree     0.6403    0.5817    0.6096       404

avg / total     0.7391    0.7438    0.7407      1175

EPOCH 7, lr=0.001
	training acc=0.991379, cost=0.037211;  valid acc=0.748936, cost=1.558743
	training acc=0.985991, cost=0.038967;  valid acc=0.748936, cost=1.524111
	training acc=0.978448, cost=0.078604;  valid acc=0.750638, cost=1.479256
	training acc=0.978448, cost=0.075426;  valid acc=0.731915, cost=1.433111
	training acc=0.983836, cost=0.060693;  valid acc=0.742979, cost=1.448860
Epoch training 4701, acc=0.983733, cost=0.057790, speed=13.962676 s/epoch
**Test 1175, acc=0.751489, cost=1.447056
             precision    recall  f1-score   support

   disagree     0.8074    0.8158    0.8116       771
      agree     0.6414    0.6287    0.6350       404

avg / total     0.7504    0.7515    0.7509      1175

EPOCH 8, lr=0.001
	training acc=0.985991, cost=0.046574;  valid acc=0.753191, cost=1.675278
	training acc=0.987069, cost=0.048673;  valid acc=0.754043, cost=1.667524
	training acc=0.989224, cost=0.030165;  valid acc=0.746383, cost=1.635538
	training acc=0.984914, cost=0.048953;  valid acc=0.734468, cost=1.762175
	training acc=0.990302, cost=0.031310;  valid acc=0.748085, cost=1.819605
Epoch training 4701, acc=0.987586, cost=0.040959, speed=13.986337 s/epoch
**Test 1175, acc=0.748085, cost=1.802903
             precision    recall  f1-score   support

   disagree     0.7943    0.8314    0.8124       771
      agree     0.6467    0.5891    0.6166       404

avg / total     0.7436    0.7481    0.7451      1175

EPOCH 9, lr=0.001
	training acc=0.984914, cost=0.065505;  valid acc=0.755745, cost=1.610211
	training acc=0.985991, cost=0.047597;  valid acc=0.755745, cost=1.630061
	training acc=0.991379, cost=0.022288;  valid acc=0.752340, cost=1.740120
	training acc=0.994612, cost=0.015654;  valid acc=0.756596, cost=2.084565
	training acc=0.985991, cost=0.050988;  valid acc=0.747234, cost=1.813399
Epoch training 4701, acc=0.988656, cost=0.040180, speed=13.983247 s/epoch
**Test 1175, acc=0.748085, cost=1.826932
             precision    recall  f1-score   support

   disagree     0.8065    0.8106    0.8085       771
      agree     0.6350    0.6287    0.6318       404

avg / total     0.7475    0.7481    0.7478      1175

EPOCH 10, lr=0.001
	training acc=0.995690, cost=0.013827;  valid acc=0.751489, cost=1.880145
	training acc=0.992457, cost=0.029337;  valid acc=0.760000, cost=2.010192
	training acc=0.985991, cost=0.054137;  valid acc=0.737021, cost=2.028535
	training acc=0.989224, cost=0.042232;  valid acc=0.762553, cost=2.058237
	training acc=0.978448, cost=0.085396;  valid acc=0.752340, cost=1.755359
Epoch training 4701, acc=0.988228, cost=0.044903, speed=13.960042 s/epoch
**Test 1175, acc=0.756596, cost=1.728869
             precision    recall  f1-score   support

   disagree     0.7897    0.8573    0.8221       771
      agree     0.6746    0.5644    0.6146       404

avg / total     0.7501    0.7566    0.7508      1175

EPOCH 11, lr=0.001
	training acc=0.994612, cost=0.018273;  valid acc=0.748085, cost=1.882421
	training acc=0.993534, cost=0.034556;  valid acc=0.750638, cost=1.999307
	training acc=0.990302, cost=0.030452;  valid acc=0.748936, cost=1.975451
	training acc=0.993534, cost=0.018311;  valid acc=0.735319, cost=2.115628
	training acc=0.995690, cost=0.022632;  valid acc=0.737872, cost=2.000265
Epoch training 4701, acc=0.993579, cost=0.024678, speed=13.946870 s/epoch
**Test 1175, acc=0.740426, cost=1.994088
             precision    recall  f1-score   support

   disagree     0.7800    0.8418    0.8097       771
      agree     0.6443    0.5470    0.5917       404

avg / total     0.7334    0.7404    0.7348      1175

EPOCH 12, lr=0.001
	training acc=0.987069, cost=0.029899;  valid acc=0.737872, cost=2.100640
	training acc=0.997845, cost=0.004895;  valid acc=0.748936, cost=1.970070
	training acc=0.995690, cost=0.012370;  valid acc=0.747234, cost=1.987814
	training acc=0.993534, cost=0.021589;  valid acc=0.760000, cost=2.220474
	training acc=0.984914, cost=0.041004;  valid acc=0.742979, cost=2.107518
Epoch training 4701, acc=0.991866, cost=0.021845, speed=13.953516 s/epoch
**Test 1175, acc=0.740426, cost=2.142654
             precision    recall  f1-score   support

   disagree     0.7697    0.8625    0.8135       771
      agree     0.6592    0.5074    0.5734       404

avg / total     0.7317    0.7404    0.7309      1175

EPOCH 13, lr=0.001
	training acc=0.993534, cost=0.009915;  valid acc=0.745532, cost=2.061922
	training acc=0.995690, cost=0.015535;  valid acc=0.744681, cost=2.196779
	training acc=0.987069, cost=0.029686;  valid acc=0.747234, cost=2.397056
	training acc=0.990302, cost=0.035962;  valid acc=0.751489, cost=2.251870
	training acc=0.994612, cost=0.026588;  valid acc=0.748085, cost=2.297772
Epoch training 4701, acc=0.992295, cost=0.023397, speed=13.909852 s/epoch
**Test 1175, acc=0.747234, cost=2.320209
             precision    recall  f1-score   support

   disagree     0.7890    0.8392    0.8133       771
      agree     0.6507    0.5718    0.6087       404

avg / total     0.7415    0.7472    0.7430      1175

EPOCH 14, lr=0.001
	training acc=0.996767, cost=0.007914;  valid acc=0.765106, cost=2.330699
	training acc=0.993534, cost=0.021161;  valid acc=0.742128, cost=2.158695
	training acc=0.994612, cost=0.015215;  valid acc=0.753191, cost=2.394925
	training acc=0.988147, cost=0.048446;  valid acc=0.742979, cost=2.440802
	training acc=0.992457, cost=0.026225;  valid acc=0.757447, cost=2.800516
Epoch training 4701, acc=0.993151, cost=0.023657, speed=13.969742 s/epoch
**Test 1175, acc=0.756596, cost=2.744665
             precision    recall  f1-score   support

   disagree     0.7797    0.8768    0.8254       771
      agree     0.6916    0.5272    0.5983       404

avg / total     0.7494    0.7566    0.7473      1175

EPOCH 15, lr=0.001
	training acc=0.995690, cost=0.014868;  valid acc=0.762553, cost=2.629930
	training acc=0.992457, cost=0.032498;  valid acc=0.756596, cost=2.424125
	training acc=0.994612, cost=0.012653;  valid acc=0.769362, cost=2.367143
	training acc=0.993534, cost=0.023934;  valid acc=0.753191, cost=2.330100
	training acc=0.998922, cost=0.002862;  valid acc=0.759149, cost=2.396583
Epoch training 4701, acc=0.995077, cost=0.017244, speed=13.945077 s/epoch
**Test 1175, acc=0.754894, cost=2.387433
             precision    recall  f1-score   support

   disagree     0.7851    0.8625    0.8220       771
      agree     0.6768    0.5495    0.6066       404

avg / total     0.7479    0.7549    0.7479      1175

EPOCH 16, lr=0.001
	training acc=0.995690, cost=0.009594;  valid acc=0.754043, cost=2.348506
	training acc=0.997845, cost=0.010700;  valid acc=0.748085, cost=2.518743
	training acc=0.992457, cost=0.015746;  valid acc=0.757447, cost=2.712358
	training acc=0.994612, cost=0.030443;  valid acc=0.754043, cost=2.484218
	training acc=0.996767, cost=0.012683;  valid acc=0.755745, cost=2.584785
Epoch training 4701, acc=0.995505, cost=0.015725, speed=13.973274 s/epoch
**Test 1175, acc=0.754043, cost=2.603754
             precision    recall  f1-score   support

   disagree     0.7849    0.8612    0.8213       771
      agree     0.6748    0.5495    0.6057       404

avg / total     0.7470    0.7540    0.7472      1175

EPOCH 17, lr=0.001
	training acc=0.997845, cost=0.002841;  valid acc=0.751489, cost=2.595279
	training acc=0.998922, cost=0.006184;  valid acc=0.755745, cost=2.675441
	training acc=0.997845, cost=0.006461;  valid acc=0.759149, cost=2.669938
	training acc=0.997845, cost=0.005486;  valid acc=0.755745, cost=2.672334
	training acc=0.991379, cost=0.015872;  valid acc=0.747234, cost=2.664546
Epoch training 4701, acc=0.996789, cost=0.007323, speed=13.939179 s/epoch
**Test 1175, acc=0.750638, cost=2.688225
             precision    recall  f1-score   support

   disagree     0.8041    0.8197    0.8118       771
      agree     0.6427    0.6188    0.6305       404

avg / total     0.7486    0.7506    0.7495      1175

EPOCH 18, lr=0.001
	training acc=0.996767, cost=0.017627;  valid acc=0.752340, cost=2.778538
	training acc=0.998922, cost=0.003195;  valid acc=0.738723, cost=2.973982
	training acc=0.995690, cost=0.028466;  valid acc=0.759149, cost=2.756385
	training acc=0.992457, cost=0.024152;  valid acc=0.764255, cost=2.849272
	training acc=0.993534, cost=0.023659;  valid acc=0.737021, cost=2.401389
Epoch training 4701, acc=0.995505, cost=0.019287, speed=13.957939 s/epoch
**Test 1175, acc=0.740426, cost=2.393156
             precision    recall  f1-score   support

   disagree     0.7972    0.8106    0.8039       771
      agree     0.6266    0.6064    0.6164       404

avg / total     0.7385    0.7404    0.7394      1175

EPOCH 19, lr=0.001
	training acc=0.992457, cost=0.019416;  valid acc=0.757447, cost=2.964162
	training acc=0.989224, cost=0.035086;  valid acc=0.749787, cost=2.719245
	training acc=0.995690, cost=0.011361;  valid acc=0.746383, cost=2.636975
	training acc=0.995690, cost=0.009445;  valid acc=0.748085, cost=2.777497
	training acc=0.994612, cost=0.012881;  valid acc=0.755745, cost=2.942042
Epoch training 4701, acc=0.993579, cost=0.017518, speed=13.916283 s/epoch
**Test 1175, acc=0.754894, cost=2.962719
             precision    recall  f1-score   support

   disagree     0.7811    0.8703    0.8233       771
      agree     0.6835    0.5347    0.6000       404

avg / total     0.7476    0.7549    0.7465      1175

EPOCH 20, lr=0.001
	training acc=0.994612, cost=0.022027;  valid acc=0.748936, cost=2.946962
	training acc=0.991379, cost=0.042561;  valid acc=0.748936, cost=2.739950
	training acc=0.994612, cost=0.028792;  valid acc=0.748936, cost=2.803536
	training acc=0.995690, cost=0.011368;  valid acc=0.751489, cost=2.902058
	training acc=0.991379, cost=0.041290;  valid acc=0.748085, cost=2.655839
Epoch training 4701, acc=0.993579, cost=0.029011, speed=13.971186 s/epoch
**Test 1175, acc=0.750638, cost=2.683635
             precision    recall  f1-score   support

   disagree     0.7900    0.8444    0.8163       771
      agree     0.6581    0.5718    0.6119       404

avg / total     0.7447    0.7506    0.7460      1175

EPOCH 21, lr=0.001
	training acc=0.995690, cost=0.015731;  valid acc=0.743830, cost=2.836032
	training acc=0.996767, cost=0.009336;  valid acc=0.741277, cost=2.845566
	training acc=0.991379, cost=0.022790;  valid acc=0.742128, cost=2.779682
	training acc=0.988147, cost=0.029411;  valid acc=0.740426, cost=2.832972
	training acc=0.993534, cost=0.047570;  valid acc=0.755745, cost=2.888469
Epoch training 4701, acc=0.993151, cost=0.024818, speed=13.946955 s/epoch
**Test 1175, acc=0.754043, cost=2.908215
             precision    recall  f1-score   support

   disagree     0.7835    0.8638    0.8217       771
      agree     0.6769    0.5446    0.6036       404

avg / total     0.7469    0.7540    0.7467      1175

EPOCH 22, lr=0.001
	training acc=0.992457, cost=0.037734;  valid acc=0.767660, cost=2.579436
	training acc=0.997845, cost=0.004858;  valid acc=0.761702, cost=2.805417
	training acc=0.994612, cost=0.023829;  valid acc=0.754894, cost=2.742344
	training acc=0.993534, cost=0.035399;  valid acc=0.765106, cost=2.740163
	training acc=0.991379, cost=0.026756;  valid acc=0.764255, cost=2.722671
Epoch training 4701, acc=0.994007, cost=0.025539, speed=13.940735 s/epoch
**Test 1175, acc=0.765106, cost=2.744657
             precision    recall  f1-score   support

   disagree     0.7943    0.8664    0.8288       771
      agree     0.6916    0.5718    0.6260       404

avg / total     0.7590    0.7651    0.7591      1175

EPOCH 23, lr=0.001
	training acc=0.995690, cost=0.012980;  valid acc=0.760000, cost=3.039971
	training acc=0.994612, cost=0.010328;  valid acc=0.743830, cost=2.971944
	training acc=0.990302, cost=0.044656;  valid acc=0.747234, cost=3.119796
	training acc=0.994612, cost=0.009770;  valid acc=0.753191, cost=3.038804
	training acc=0.995690, cost=0.021067;  valid acc=0.755745, cost=3.124750
Epoch training 4701, acc=0.994221, cost=0.019625, speed=13.927448 s/epoch
**Test 1175, acc=0.756596, cost=3.154370
             precision    recall  f1-score   support

   disagree     0.7810    0.8742    0.8250       771
      agree     0.6891    0.5322    0.6006       404

avg / total     0.7494    0.7566    0.7478      1175

EPOCH 24, lr=0.001
	training acc=0.998922, cost=0.005555;  valid acc=0.760000, cost=3.061760
	training acc=0.989224, cost=0.047646;  valid acc=0.760000, cost=3.002750
	training acc=0.993534, cost=0.020198;  valid acc=0.763404, cost=3.034359
	training acc=0.998922, cost=0.001403;  valid acc=0.762553, cost=2.872631
	training acc=0.991379, cost=0.030515;  valid acc=0.760851, cost=2.824745
Epoch training 4701, acc=0.994435, cost=0.020995, speed=13.915038 s/epoch
**Test 1175, acc=0.759149, cost=2.833542
             precision    recall  f1-score   support

   disagree     0.7998    0.8444    0.8215       771
      agree     0.6676    0.5965    0.6301       404

avg / total     0.7543    0.7591    0.7556      1175

EPOCH 25, lr=0.001
	training acc=0.988147, cost=0.055068;  valid acc=0.760000, cost=2.845670
	training acc=0.995690, cost=0.030970;  valid acc=0.754894, cost=2.879497
	training acc=0.995690, cost=0.018423;  valid acc=0.748936, cost=3.006988
	training acc=0.994612, cost=0.020367;  valid acc=0.739574, cost=2.893228
	training acc=0.994612, cost=0.028594;  valid acc=0.749787, cost=3.040963
Epoch training 4701, acc=0.993793, cost=0.030477, speed=13.953524 s/epoch
**Test 1175, acc=0.747234, cost=3.012802
             precision    recall  f1-score   support

   disagree     0.7762    0.8638    0.8177       771
      agree     0.6688    0.5248    0.5881       404

avg / total     0.7393    0.7472    0.7387      1175

EPOCH 26, lr=0.001
	training acc=0.994612, cost=0.022674;  valid acc=0.744681, cost=2.683933
	training acc=0.998922, cost=0.003116;  valid acc=0.742128, cost=2.825710
	training acc=0.993534, cost=0.034023;  valid acc=0.752340, cost=2.752978
	training acc=0.994612, cost=0.026852;  valid acc=0.759149, cost=2.895594
	training acc=0.996767, cost=0.012953;  valid acc=0.752340, cost=2.832897
Epoch training 4701, acc=0.995505, cost=0.019966, speed=13.907611 s/epoch
**Test 1175, acc=0.751489, cost=2.825906
             precision    recall  f1-score   support

   disagree     0.7750    0.8755    0.8222       771
      agree     0.6842    0.5149    0.5876       404

avg / total     0.7438    0.7515    0.7415      1175

EPOCH 27, lr=0.001
	training acc=0.994612, cost=0.021483;  valid acc=0.757447, cost=3.103727
	training acc=0.996767, cost=0.026731;  valid acc=0.754894, cost=2.975853
	training acc=0.995690, cost=0.014443;  valid acc=0.757447, cost=2.930505
	training acc=0.996767, cost=0.015615;  valid acc=0.764255, cost=2.733244
	training acc=0.997845, cost=0.011689;  valid acc=0.753191, cost=2.751706
Epoch training 4701, acc=0.996361, cost=0.017869, speed=13.939478 s/epoch
**Test 1175, acc=0.754894, cost=2.751419
             precision    recall  f1-score   support

   disagree     0.7885    0.8560    0.8209       771
      agree     0.6716    0.5619    0.6119       404

avg / total     0.7483    0.7549    0.7490      1175

EPOCH 28, lr=0.001
	training acc=0.992457, cost=0.022525;  valid acc=0.754894, cost=2.878598
	training acc=0.996767, cost=0.003701;  valid acc=0.756596, cost=3.098161
	training acc=0.993534, cost=0.016899;  valid acc=0.753191, cost=3.410840
	training acc=0.996767, cost=0.010987;  valid acc=0.754043, cost=3.113801
	training acc=0.998922, cost=0.008863;  valid acc=0.760000, cost=3.087116
Epoch training 4701, acc=0.995719, cost=0.012509, speed=13.920796 s/epoch
**Test 1175, acc=0.762553, cost=3.105598
             precision    recall  f1-score   support

   disagree     0.7929    0.8638    0.8268       771
      agree     0.6866    0.5693    0.6225       404

avg / total     0.7563    0.7626    0.7566      1175

EPOCH 29, lr=0.001
	training acc=0.996767, cost=0.012357;  valid acc=0.760851, cost=3.073322
	training acc=0.995690, cost=0.023006;  valid acc=0.747234, cost=2.815222
	training acc=0.992457, cost=0.033633;  valid acc=0.760000, cost=2.917834
	training acc=0.995690, cost=0.014024;  valid acc=0.754894, cost=2.926199
	training acc=0.997845, cost=0.009554;  valid acc=0.765957, cost=2.837769
Epoch training 4701, acc=0.995719, cost=0.018388, speed=13.938398 s/epoch
**Test 1175, acc=0.764255, cost=2.847985
             precision    recall  f1-score   support

   disagree     0.7913    0.8703    0.8289       771
      agree     0.6942    0.5619    0.6211       404

avg / total     0.7579    0.7643    0.7574      1175

EPOCH 30, lr=0.001
	training acc=0.994612, cost=0.020060;  valid acc=0.759149, cost=2.973317
	training acc=0.997845, cost=0.010743;  valid acc=0.761702, cost=2.855228
	training acc=0.996767, cost=0.005562;  valid acc=0.747234, cost=2.813123
	training acc=0.996767, cost=0.003960;  valid acc=0.742128, cost=2.899897
	training acc=0.997845, cost=0.004535;  valid acc=0.765106, cost=3.176221
Epoch training 4701, acc=0.996575, cost=0.009279, speed=13.934813 s/epoch
**Test 1175, acc=0.757447, cost=3.248971
             precision    recall  f1-score   support

   disagree     0.7787    0.8807    0.8265       771
      agree     0.6964    0.5223    0.5969       404

avg / total     0.7504    0.7574    0.7476      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=0.997845, cost=0.007204;  valid acc=0.764255, cost=2.900720
	training acc=0.995690, cost=0.012416;  valid acc=0.764255, cost=2.989526
	training acc=0.994612, cost=0.021694;  valid acc=0.758298, cost=3.250200
	training acc=0.995690, cost=0.011295;  valid acc=0.758298, cost=3.229099
	training acc=1.000000, cost=0.001383;  valid acc=0.767660, cost=3.229510
Epoch training 4701, acc=0.996789, cost=0.010725, speed=13.907471 s/epoch
**Test 1175, acc=0.767660, cost=3.212662
             precision    recall  f1-score   support

   disagree     0.7964    0.8677    0.8305       771
      agree     0.6955    0.5767    0.6306       404

avg / total     0.7617    0.7677    0.7618      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.997845, cost=0.007362;  valid acc=0.759149, cost=3.496487
	training acc=0.993534, cost=0.022385;  valid acc=0.765957, cost=3.314394
	training acc=0.995690, cost=0.025723;  valid acc=0.761702, cost=3.143040
	training acc=0.996767, cost=0.013689;  valid acc=0.761702, cost=3.206447
	training acc=0.998922, cost=0.009234;  valid acc=0.763404, cost=3.116724
Epoch training 4701, acc=0.996575, cost=0.015571, speed=13.952971 s/epoch
**Test 1175, acc=0.759149, cost=3.164413
             precision    recall  f1-score   support

   disagree     0.7871    0.8677    0.8254       771
      agree     0.6862    0.5520    0.6118       404

avg / total     0.7524    0.7591    0.7520      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.998922, cost=0.002755;  valid acc=0.757447, cost=3.395174
	training acc=0.994612, cost=0.012781;  valid acc=0.765957, cost=3.794457
	training acc=0.997845, cost=0.014286;  valid acc=0.770213, cost=3.365751
	training acc=0.995690, cost=0.016304;  valid acc=0.765957, cost=3.394437
	training acc=0.996767, cost=0.021044;  valid acc=0.773617, cost=3.372406
Epoch training 4701, acc=0.996789, cost=0.013342, speed=13.918865 s/epoch
**Test 1175, acc=0.771915, cost=3.379025
             precision    recall  f1-score   support

   disagree     0.7955    0.8781    0.8348       771
      agree     0.7099    0.5693    0.6319       404

avg / total     0.7661    0.7719    0.7650      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.996767, cost=0.019815;  valid acc=0.764255, cost=3.255108
	training acc=0.998922, cost=0.008537;  valid acc=0.757447, cost=3.400128
	training acc=0.995690, cost=0.013078;  valid acc=0.760000, cost=3.362368
	training acc=0.994612, cost=0.017862;  valid acc=0.757447, cost=3.390575
	training acc=0.992457, cost=0.027655;  valid acc=0.749787, cost=3.165146
Epoch training 4701, acc=0.995719, cost=0.017272, speed=13.946971 s/epoch
**Test 1175, acc=0.750638, cost=3.158012
             precision    recall  f1-score   support

   disagree     0.7880    0.8482    0.8170       771
      agree     0.6609    0.5644    0.6088       404

avg / total     0.7443    0.7506    0.7454      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=0.995690, cost=0.011481;  valid acc=0.757447, cost=3.454248
	training acc=0.997845, cost=0.010374;  valid acc=0.764255, cost=3.345106
	training acc=0.994612, cost=0.040930;  valid acc=0.763404, cost=3.143649
	training acc=0.996767, cost=0.016719;  valid acc=0.751489, cost=3.122114
	training acc=0.996767, cost=0.006279;  valid acc=0.750638, cost=3.163573
Epoch training 4701, acc=0.996361, cost=0.017113, speed=13.921018 s/epoch
**Test 1175, acc=0.751489, cost=3.219952
             precision    recall  f1-score   support

   disagree     0.7848    0.8560    0.8189       771
      agree     0.6677    0.5520    0.6043       404

avg / total     0.7445    0.7515    0.7451      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=0.998922, cost=0.004238;  valid acc=0.761702, cost=3.454376
	training acc=0.996767, cost=0.010964;  valid acc=0.760000, cost=3.168118
	training acc=0.998922, cost=0.001844;  valid acc=0.758298, cost=3.294640
	training acc=1.000000, cost=0.000422;  valid acc=0.755745, cost=3.300473
	training acc=0.997845, cost=0.030133;  valid acc=0.759149, cost=3.577116
Epoch training 4701, acc=0.998502, cost=0.009455, speed=13.922590 s/epoch
**Test 1175, acc=0.759149, cost=3.586900
             precision    recall  f1-score   support

   disagree     0.7792    0.8833    0.8280       771
      agree     0.7010    0.5223    0.5986       404

avg / total     0.7523    0.7591    0.7491      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=0.995690, cost=0.014273;  valid acc=0.761702, cost=3.246815
	training acc=0.996767, cost=0.013344;  valid acc=0.765106, cost=3.218236
	training acc=0.997845, cost=0.004827;  valid acc=0.760851, cost=3.373862
	training acc=0.998922, cost=0.029461;  valid acc=0.760851, cost=3.089494
	training acc=0.997845, cost=0.008014;  valid acc=0.752340, cost=3.244175
Epoch training 4701, acc=0.997432, cost=0.013888, speed=13.968936 s/epoch
**Test 1175, acc=0.752340, cost=3.246319
             precision    recall  f1-score   support

   disagree     0.7784    0.8703    0.8218       771
      agree     0.6805    0.5272    0.5941       404

avg / total     0.7448    0.7523    0.7435      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=0.997845, cost=0.010135;  valid acc=0.761702, cost=3.087593
	training acc=1.000000, cost=0.000639;  valid acc=0.748085, cost=3.140785
	training acc=0.997845, cost=0.004098;  valid acc=0.747234, cost=3.241123
	training acc=1.000000, cost=0.000211;  valid acc=0.759149, cost=3.508302
	training acc=0.995690, cost=0.012510;  valid acc=0.754894, cost=3.329932
Epoch training 4701, acc=0.998288, cost=0.005481, speed=13.870162 s/epoch
**Test 1175, acc=0.753191, cost=3.332954
             precision    recall  f1-score   support

   disagree     0.7973    0.8366    0.8165       771
      agree     0.6557    0.5941    0.6234       404

avg / total     0.7486    0.7532    0.7501      1175

EPOCH 39, lr=0.000760231058654565
	training acc=0.998922, cost=0.001131;  valid acc=0.758298, cost=3.483941
	training acc=0.997845, cost=0.005206;  valid acc=0.753191, cost=3.338617
	training acc=0.997845, cost=0.008884;  valid acc=0.754043, cost=3.492758
	training acc=0.997845, cost=0.009894;  valid acc=0.756596, cost=3.481311
	training acc=0.998922, cost=0.002386;  valid acc=0.755745, cost=3.268760
Epoch training 4701, acc=0.998288, cost=0.005463, speed=13.942379 s/epoch
**Test 1175, acc=0.757447, cost=3.310740
             precision    recall  f1-score   support

   disagree     0.7859    0.8664    0.8242       771
      agree     0.6831    0.5495    0.6091       404

avg / total     0.7505    0.7574    0.7502      1175

EPOCH 40, lr=0.000737424126894928
	training acc=0.993534, cost=0.030535;  valid acc=0.754043, cost=3.182238
	training acc=0.996767, cost=0.005249;  valid acc=0.752340, cost=3.221299
	training acc=0.996767, cost=0.008901;  valid acc=0.756596, cost=3.602252
	training acc=0.998922, cost=0.002129;  valid acc=0.760000, cost=3.575760
	training acc=1.000000, cost=0.001734;  valid acc=0.764255, cost=3.408087
Epoch training 4701, acc=0.997217, cost=0.009643, speed=13.945987 s/epoch
**Test 1175, acc=0.765106, cost=3.418756
             precision    recall  f1-score   support

   disagree     0.7957    0.8638    0.8284       771
      agree     0.6893    0.5767    0.6280       404

avg / total     0.7591    0.7651    0.7595      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=0.997845, cost=0.011379;  valid acc=0.756596, cost=3.409033
	training acc=0.998922, cost=0.002420;  valid acc=0.749787, cost=3.528969
	training acc=1.000000, cost=0.000158;  valid acc=0.750638, cost=3.482384
	training acc=0.996767, cost=0.012798;  valid acc=0.748085, cost=3.554317
	training acc=0.996767, cost=0.006282;  valid acc=0.750638, cost=3.620499
Epoch training 4701, acc=0.998074, cost=0.006562, speed=13.981410 s/epoch
**Test 1175, acc=0.750638, cost=3.679068
             precision    recall  f1-score   support

   disagree     0.7710    0.8820    0.8227       771
      agree     0.6894    0.5000    0.5796       404

avg / total     0.7429    0.7506    0.7392      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=1.000000, cost=0.000688;  valid acc=0.750638, cost=3.410382
	training acc=0.998922, cost=0.001688;  valid acc=0.748085, cost=3.742678
	training acc=0.998922, cost=0.008116;  valid acc=0.751489, cost=3.447271
	training acc=0.995690, cost=0.017113;  valid acc=0.756596, cost=3.681881
	training acc=0.997845, cost=0.003846;  valid acc=0.752340, cost=3.457630
Epoch training 4701, acc=0.998288, cost=0.006248, speed=14.016240 s/epoch
**Test 1175, acc=0.754894, cost=3.470056
             precision    recall  f1-score   support

   disagree     0.7825    0.8677    0.8229       771
      agree     0.6813    0.5396    0.6022       404

avg / total     0.7477    0.7549    0.7470      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=0.997845, cost=0.011951;  valid acc=0.746383, cost=3.517035
	training acc=0.996767, cost=0.004853;  valid acc=0.752340, cost=3.862592
	training acc=0.997845, cost=0.006322;  valid acc=0.751489, cost=3.824912
	training acc=0.995690, cost=0.011640;  valid acc=0.759149, cost=3.728465
	training acc=0.998922, cost=0.016801;  valid acc=0.749787, cost=3.416423
Epoch training 4701, acc=0.997432, cost=0.010243, speed=13.972764 s/epoch
**Test 1175, acc=0.750638, cost=3.477071
             precision    recall  f1-score   support

   disagree     0.7773    0.8690    0.8206       771
      agree     0.6773    0.5248    0.5914       404

avg / total     0.7429    0.7506    0.7418      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998922, cost=0.000943;  valid acc=0.754043, cost=3.966161
	training acc=0.996767, cost=0.013849;  valid acc=0.754894, cost=3.413408
	training acc=0.998922, cost=0.001435;  valid acc=0.755745, cost=3.546198
	training acc=1.000000, cost=0.000027;  valid acc=0.761702, cost=3.490965
	training acc=0.998922, cost=0.002034;  valid acc=0.755745, cost=3.889842
Epoch training 4701, acc=0.998716, cost=0.003633, speed=13.962091 s/epoch
**Test 1175, acc=0.756596, cost=3.806320
             precision    recall  f1-score   support

   disagree     0.7722    0.8923    0.8279       771
      agree     0.7077    0.4975    0.5843       404

avg / total     0.7500    0.7566    0.7442      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=1.000000, cost=0.000390;  valid acc=0.755745, cost=3.534379
	training acc=0.997845, cost=0.009510;  valid acc=0.760000, cost=3.473819
	training acc=0.997845, cost=0.005784;  valid acc=0.751489, cost=3.783413
	training acc=0.992457, cost=0.040715;  valid acc=0.749787, cost=3.832304
	training acc=0.996767, cost=0.012404;  valid acc=0.755745, cost=3.603305
Epoch training 4701, acc=0.997003, cost=0.013667, speed=13.963947 s/epoch
**Test 1175, acc=0.754894, cost=3.600644
             precision    recall  f1-score   support

   disagree     0.7818    0.8690    0.8231       771
      agree     0.6824    0.5371    0.6011       404

avg / total     0.7476    0.7549    0.7468      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=0.998922, cost=0.004566;  valid acc=0.754894, cost=3.726268
	training acc=0.998922, cost=0.006451;  valid acc=0.762553, cost=3.686257
	training acc=1.000000, cost=0.000391;  valid acc=0.761702, cost=3.633640
	training acc=0.996767, cost=0.004463;  valid acc=0.745532, cost=3.438247
	training acc=0.998922, cost=0.013792;  valid acc=0.748085, cost=3.575186
Epoch training 4701, acc=0.998716, cost=0.005892, speed=13.977312 s/epoch
**Test 1175, acc=0.749787, cost=3.574917
             precision    recall  f1-score   support

   disagree     0.7877    0.8470    0.8163       771
      agree     0.6590    0.5644    0.6080       404

avg / total     0.7434    0.7498    0.7446      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=0.998922, cost=0.002627;  valid acc=0.751489, cost=3.445583
	training acc=1.000000, cost=0.000950;  valid acc=0.756596, cost=3.622695
	training acc=1.000000, cost=0.000709;  valid acc=0.758298, cost=3.704684
	training acc=1.000000, cost=0.000580;  valid acc=0.758298, cost=3.798408
	training acc=1.000000, cost=0.000070;  valid acc=0.761702, cost=3.657315
Epoch training 4701, acc=0.999786, cost=0.000980, speed=13.954873 s/epoch
**Test 1175, acc=0.762553, cost=3.635717
             precision    recall  f1-score   support

   disagree     0.7821    0.8846    0.8302       771
      agree     0.7063    0.5297    0.6054       404

avg / total     0.7560    0.7626    0.7529      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=0.997845, cost=0.003977;  valid acc=0.760851, cost=3.576040
	training acc=0.995690, cost=0.010909;  valid acc=0.751489, cost=3.803892
	training acc=0.998922, cost=0.006311;  valid acc=0.754043, cost=3.736438
	training acc=0.995690, cost=0.016424;  valid acc=0.750638, cost=3.725320
	training acc=1.000000, cost=0.000747;  valid acc=0.755745, cost=3.920073
Epoch training 4701, acc=0.997646, cost=0.007621, speed=13.922231 s/epoch
**Test 1175, acc=0.753191, cost=3.932791
             precision    recall  f1-score   support

   disagree     0.7800    0.8690    0.8221       771
      agree     0.6804    0.5322    0.5972       404

avg / total     0.7457    0.7532    0.7448      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=0.998922, cost=0.004201;  valid acc=0.751489, cost=3.736050
	training acc=0.998922, cost=0.004039;  valid acc=0.750638, cost=3.899357
	training acc=0.998922, cost=0.006612;  valid acc=0.748085, cost=3.871706
	training acc=0.997845, cost=0.001863;  valid acc=0.751489, cost=4.096116
	training acc=1.000000, cost=0.000049;  valid acc=0.752340, cost=3.785848
Epoch training 4701, acc=0.998930, cost=0.003330, speed=13.979982 s/epoch
**Test 1175, acc=0.750638, cost=3.860035
             precision    recall  f1-score   support

   disagree     0.7691    0.8859    0.8234       771
      agree     0.6934    0.4926    0.5760       404

avg / total     0.7431    0.7506    0.7383      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=1.000000, cost=0.000212;  valid acc=0.750638, cost=3.822357
	training acc=0.997845, cost=0.007061;  valid acc=0.756596, cost=3.672429
	training acc=0.996767, cost=0.008903;  valid acc=0.748085, cost=3.934001
	training acc=0.997845, cost=0.016055;  valid acc=0.754894, cost=3.798885
	training acc=0.996767, cost=0.017198;  valid acc=0.758298, cost=3.635406
Epoch training 4701, acc=0.997860, cost=0.009819, speed=13.924569 s/epoch
**Test 1175, acc=0.760000, cost=3.596563
             precision    recall  f1-score   support

   disagree     0.7921    0.8599    0.8246       771
      agree     0.6805    0.5693    0.6199       404

avg / total     0.7537    0.7600    0.7543      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=1.000000, cost=0.000212;  valid acc=0.756596, cost=3.692528
	training acc=1.000000, cost=0.000132;  valid acc=0.748936, cost=3.521415
	training acc=0.997845, cost=0.008010;  valid acc=0.756596, cost=3.539600
	training acc=0.996767, cost=0.006483;  valid acc=0.759149, cost=3.776258
	training acc=0.997845, cost=0.017846;  valid acc=0.755745, cost=3.538987
Epoch training 4701, acc=0.998502, cost=0.006492, speed=13.956227 s/epoch
**Test 1175, acc=0.754894, cost=3.555229
             precision    recall  f1-score   support

   disagree     0.7858    0.8612    0.8218       771
      agree     0.6758    0.5520    0.6076       404

avg / total     0.7480    0.7549    0.7482      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=0.997845, cost=0.007386;  valid acc=0.747234, cost=3.686233
	training acc=0.998922, cost=0.002209;  valid acc=0.754043, cost=3.475552
	training acc=0.998922, cost=0.001103;  valid acc=0.752340, cost=3.655927
	training acc=0.997845, cost=0.010711;  valid acc=0.754894, cost=4.065051
	training acc=0.997845, cost=0.003674;  valid acc=0.759149, cost=3.629156
Epoch training 4701, acc=0.998288, cost=0.004982, speed=13.945845 s/epoch
**Test 1175, acc=0.759149, cost=3.614202
             precision    recall  f1-score   support

   disagree     0.7805    0.8807    0.8275       771
      agree     0.6984    0.5272    0.6008       404

avg / total     0.7522    0.7591    0.7496      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998922, cost=0.002101;  valid acc=0.754043, cost=3.736196
	training acc=0.998922, cost=0.002162;  valid acc=0.763404, cost=3.631753
	training acc=0.998922, cost=0.004327;  valid acc=0.762553, cost=3.746639
	training acc=0.998922, cost=0.002642;  valid acc=0.755745, cost=3.675070
	training acc=1.000000, cost=0.000008;  valid acc=0.756596, cost=3.648462
Epoch training 4701, acc=0.999144, cost=0.002233, speed=13.871930 s/epoch
**Test 1175, acc=0.757447, cost=3.685565
             precision    recall  f1-score   support

   disagree     0.7859    0.8664    0.8242       771
      agree     0.6831    0.5495    0.6091       404

avg / total     0.7505    0.7574    0.7502      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.000422;  valid acc=0.757447, cost=3.972996
	training acc=0.996767, cost=0.021245;  valid acc=0.760000, cost=3.645693
	training acc=1.000000, cost=0.000748;  valid acc=0.760851, cost=3.737402
	training acc=1.000000, cost=0.000006;  valid acc=0.759149, cost=3.864938
	training acc=0.998922, cost=0.002438;  valid acc=0.759149, cost=3.615106
Epoch training 4701, acc=0.999144, cost=0.004938, speed=13.941619 s/epoch
**Test 1175, acc=0.759149, cost=3.629720
             precision    recall  f1-score   support

   disagree     0.7905    0.8612    0.8243       771
      agree     0.6806    0.5644    0.6171       404

avg / total     0.7527    0.7591    0.7531      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=1.000000, cost=0.000170;  valid acc=0.758298, cost=3.569594
	training acc=0.998922, cost=0.006661;  valid acc=0.761702, cost=3.769683
	training acc=1.000000, cost=0.000079;  valid acc=0.754894, cost=3.704611
	training acc=0.998922, cost=0.003654;  valid acc=0.758298, cost=3.773732
	training acc=1.000000, cost=0.001426;  valid acc=0.754043, cost=3.685987
Epoch training 4701, acc=0.999572, cost=0.002382, speed=13.953422 s/epoch
**Test 1175, acc=0.755745, cost=3.663711
             precision    recall  f1-score   support

   disagree     0.7821    0.8703    0.8238       771
      agree     0.6845    0.5371    0.6019       404

avg / total     0.7485    0.7557    0.7475      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=0.997845, cost=0.003830;  valid acc=0.758298, cost=3.940298
	training acc=1.000000, cost=0.000018;  valid acc=0.753191, cost=3.953661
	training acc=0.998922, cost=0.005660;  valid acc=0.758298, cost=3.831208
	training acc=1.000000, cost=0.000245;  valid acc=0.749787, cost=4.031968
	training acc=1.000000, cost=0.000476;  valid acc=0.753191, cost=3.861207
Epoch training 4701, acc=0.999358, cost=0.002032, speed=13.942948 s/epoch
**Test 1175, acc=0.756596, cost=3.855563
             precision    recall  f1-score   support

   disagree     0.7740    0.8885    0.8273       771
      agree     0.7034    0.5050    0.5879       404

avg / total     0.7497    0.7566    0.7450      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=1.000000, cost=0.000075;  valid acc=0.760000, cost=3.761099
	training acc=0.997845, cost=0.018980;  valid acc=0.760000, cost=3.605168
	training acc=0.997845, cost=0.007790;  valid acc=0.763404, cost=3.738567
	training acc=0.998922, cost=0.009282;  valid acc=0.757447, cost=3.781146
	training acc=1.000000, cost=0.000428;  valid acc=0.753191, cost=3.734587
Epoch training 4701, acc=0.998930, cost=0.007261, speed=13.915192 s/epoch
**Test 1175, acc=0.754894, cost=3.755019
             precision    recall  f1-score   support

   disagree     0.7798    0.8729    0.8237       771
      agree     0.6859    0.5297    0.5978       404

avg / total     0.7475    0.7549    0.7460      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=1.000000, cost=0.000005;  valid acc=0.759149, cost=3.724144
	training acc=0.997845, cost=0.017357;  valid acc=0.760000, cost=3.546966
	training acc=0.998922, cost=0.002748;  valid acc=0.763404, cost=3.609500
	training acc=0.998922, cost=0.001731;  valid acc=0.760000, cost=3.585337
	training acc=1.000000, cost=0.000416;  valid acc=0.759149, cost=3.592066
Epoch training 4701, acc=0.999144, cost=0.004421, speed=13.958227 s/epoch
**Test 1175, acc=0.762553, cost=3.582203
             precision    recall  f1-score   support

   disagree     0.7901    0.8690    0.8277       771
      agree     0.6911    0.5594    0.6183       404

avg / total     0.7561    0.7626    0.7557      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=1.000000, cost=0.000684;  valid acc=0.761702, cost=3.551117
	training acc=1.000000, cost=0.000007;  valid acc=0.760000, cost=3.559366
	training acc=0.996767, cost=0.009227;  valid acc=0.757447, cost=3.637070
	training acc=1.000000, cost=0.000534;  valid acc=0.759149, cost=3.746528
	training acc=0.998922, cost=0.008200;  valid acc=0.757447, cost=3.732088
Epoch training 4701, acc=0.999144, cost=0.003705, speed=13.934085 s/epoch
**Test 1175, acc=0.758298, cost=3.714417
             precision    recall  f1-score   support

   disagree     0.7770    0.8859    0.8279       771
      agree     0.7027    0.5149    0.5943       404

avg / total     0.7515    0.7583    0.7476      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=1.000000, cost=0.000175;  valid acc=0.759149, cost=3.588788
	training acc=1.000000, cost=0.000166;  valid acc=0.760000, cost=3.641636
	training acc=0.998922, cost=0.001448;  valid acc=0.760000, cost=3.568764
	training acc=0.998922, cost=0.007231;  valid acc=0.759149, cost=3.780845
	training acc=0.996767, cost=0.015825;  valid acc=0.751489, cost=3.857913
Epoch training 4701, acc=0.998930, cost=0.004935, speed=13.888303 s/epoch
**Test 1175, acc=0.749787, cost=3.799196
             precision    recall  f1-score   support

   disagree     0.7601    0.9040    0.8258       771
      agree     0.7132    0.4554    0.5559       404

avg / total     0.7440    0.7498    0.7330      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998922, cost=0.004036;  valid acc=0.761702, cost=3.541440
	training acc=1.000000, cost=0.000012;  valid acc=0.760851, cost=3.729709
	training acc=0.998922, cost=0.019483;  valid acc=0.770213, cost=3.320713
	training acc=1.000000, cost=0.000703;  valid acc=0.758298, cost=3.508753
	training acc=1.000000, cost=0.000182;  valid acc=0.761702, cost=3.659035
Epoch training 4701, acc=0.999572, cost=0.004850, speed=13.906215 s/epoch
**Test 1175, acc=0.760851, cost=3.640621
             precision    recall  f1-score   support

   disagree     0.7836    0.8781    0.8281       771
      agree     0.6977    0.5371    0.6070       404

avg / total     0.7541    0.7609    0.7521      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998922, cost=0.003434;  valid acc=0.759149, cost=3.659016
	training acc=0.996767, cost=0.018418;  valid acc=0.759149, cost=3.633229
	training acc=1.000000, cost=0.000090;  valid acc=0.757447, cost=3.620311
	training acc=0.998922, cost=0.002336;  valid acc=0.752340, cost=3.848919
	training acc=1.000000, cost=0.000008;  valid acc=0.760851, cost=3.756962
Epoch training 4701, acc=0.998930, cost=0.004824, speed=13.932332 s/epoch
**Test 1175, acc=0.758298, cost=3.814671
             precision    recall  f1-score   support

   disagree     0.7751    0.8898    0.8285       771
      agree     0.7069    0.5074    0.5908       404

avg / total     0.7517    0.7583    0.7468      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=0.998922, cost=0.013083;  valid acc=0.764255, cost=3.509197
	training acc=0.998922, cost=0.001626;  valid acc=0.761702, cost=3.568277
	training acc=0.998922, cost=0.001152;  valid acc=0.759149, cost=3.710937
	training acc=1.000000, cost=0.000421;  valid acc=0.761702, cost=3.747502
	training acc=1.000000, cost=0.000761;  valid acc=0.763404, cost=3.758523
Epoch training 4701, acc=0.999358, cost=0.003385, speed=13.967776 s/epoch
**Test 1175, acc=0.762553, cost=3.760335
             precision    recall  f1-score   support

   disagree     0.7874    0.8742    0.8285       771
      agree     0.6959    0.5495    0.6141       404

avg / total     0.7559    0.7626    0.7548      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000019;  valid acc=0.759149, cost=3.854065
	training acc=0.997845, cost=0.011385;  valid acc=0.761702, cost=3.665539
	training acc=1.000000, cost=0.000149;  valid acc=0.763404, cost=3.677293
	training acc=1.000000, cost=0.000092;  valid acc=0.763404, cost=3.731880
	training acc=1.000000, cost=0.000617;  valid acc=0.762553, cost=3.890322
Epoch training 4701, acc=0.999572, cost=0.002436, speed=13.914896 s/epoch
**Test 1175, acc=0.767660, cost=3.807998
             precision    recall  f1-score   support

   disagree     0.7993    0.8625    0.8297       771
      agree     0.6910    0.5866    0.6345       404

avg / total     0.7620    0.7677    0.7626      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=1.000000, cost=0.000013;  valid acc=0.765957, cost=3.784302
	training acc=1.000000, cost=0.000026;  valid acc=0.765957, cost=3.846898
	training acc=0.998922, cost=0.009616;  valid acc=0.764255, cost=3.737232
	training acc=1.000000, cost=0.000040;  valid acc=0.764255, cost=3.660615
	training acc=0.998922, cost=0.002775;  valid acc=0.765957, cost=3.783053
Epoch training 4701, acc=0.999572, cost=0.002481, speed=13.959633 s/epoch
**Test 1175, acc=0.771064, cost=3.697768
             precision    recall  f1-score   support

   disagree     0.7953    0.8768    0.8341       771
      agree     0.7077    0.5693    0.6310       404

avg / total     0.7652    0.7711    0.7642      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=0.998922, cost=0.000839;  valid acc=0.768511, cost=3.839443
	training acc=0.998922, cost=0.002149;  valid acc=0.768511, cost=3.873853
	training acc=1.000000, cost=0.000889;  valid acc=0.763404, cost=3.835142
	training acc=0.997845, cost=0.002946;  valid acc=0.759149, cost=4.086295
	training acc=1.000000, cost=0.000027;  valid acc=0.758298, cost=3.624377
Epoch training 4701, acc=0.999144, cost=0.001361, speed=13.939663 s/epoch
**Test 1175, acc=0.760000, cost=3.615049
             precision    recall  f1-score   support

   disagree     0.8015    0.8431    0.8217       771
      agree     0.6676    0.6015    0.6328       404

avg / total     0.7554    0.7600    0.7568      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000085;  valid acc=0.766809, cost=3.795928
	training acc=0.998922, cost=0.004587;  valid acc=0.758298, cost=3.673515
	training acc=1.000000, cost=0.000063;  valid acc=0.756596, cost=3.633765
	training acc=1.000000, cost=0.000245;  valid acc=0.761702, cost=3.722641
	training acc=0.998922, cost=0.006239;  valid acc=0.759149, cost=3.647151
Epoch training 4701, acc=0.999572, cost=0.002229, speed=13.900532 s/epoch
**Test 1175, acc=0.757447, cost=3.632847
             precision    recall  f1-score   support

   disagree     0.7942    0.8508    0.8215       771
      agree     0.6705    0.5792    0.6215       404

avg / total     0.7517    0.7574    0.7528      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000264;  valid acc=0.768511, cost=3.689586
	training acc=1.000000, cost=0.000074;  valid acc=0.762553, cost=3.655127
	training acc=1.000000, cost=0.000083;  valid acc=0.760000, cost=3.572924
	training acc=0.997845, cost=0.013289;  valid acc=0.761702, cost=3.597877
	training acc=0.998922, cost=0.001143;  valid acc=0.765957, cost=3.780456
Epoch training 4701, acc=0.999358, cost=0.002950, speed=13.883677 s/epoch
**Test 1175, acc=0.766809, cost=3.765297
             precision    recall  f1-score   support

   disagree     0.7866    0.8846    0.8327       771
      agree     0.7110    0.5421    0.6152       404

avg / total     0.7606    0.7668    0.7579      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=1.000000, cost=0.000722;  valid acc=0.762553, cost=3.520659
	training acc=1.000000, cost=0.000126;  valid acc=0.764255, cost=3.618751
	training acc=0.997845, cost=0.012161;  valid acc=0.763404, cost=3.682651
	training acc=1.000000, cost=0.000631;  valid acc=0.766809, cost=3.583553
	training acc=0.996767, cost=0.011601;  valid acc=0.764255, cost=3.591277
Epoch training 4701, acc=0.998930, cost=0.005036, speed=13.948576 s/epoch
**Test 1175, acc=0.765106, cost=3.528188
             precision    recall  f1-score   support

   disagree     0.8029    0.8508    0.8262       771
      agree     0.6788    0.6015    0.6378       404

avg / total     0.7602    0.7651    0.7614      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000045;  valid acc=0.758298, cost=3.518272
	training acc=1.000000, cost=0.000090;  valid acc=0.760000, cost=3.782033
	training acc=0.998922, cost=0.002603;  valid acc=0.760000, cost=3.651858
	training acc=0.997845, cost=0.008304;  valid acc=0.753191, cost=3.532268
	training acc=0.998922, cost=0.001198;  valid acc=0.754894, cost=3.726049
Epoch training 4701, acc=0.999144, cost=0.002431, speed=13.960685 s/epoch
**Test 1175, acc=0.756596, cost=3.713519
             precision    recall  f1-score   support

   disagree     0.7983    0.8418    0.8194       771
      agree     0.6630    0.5941    0.6266       404

avg / total     0.7518    0.7566    0.7531      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000591;  valid acc=0.761702, cost=3.786208
	training acc=1.000000, cost=0.000296;  valid acc=0.760000, cost=3.992400
	training acc=1.000000, cost=0.000112;  valid acc=0.763404, cost=3.795826
	training acc=1.000000, cost=0.000001;  valid acc=0.761702, cost=3.802762
	training acc=0.998922, cost=0.004030;  valid acc=0.761702, cost=3.728762
Epoch training 4701, acc=0.999786, cost=0.000999, speed=13.921638 s/epoch
**Test 1175, acc=0.762553, cost=3.693756
             precision    recall  f1-score   support

   disagree     0.7808    0.8872    0.8306       771
      agree     0.7090    0.5248    0.6031       404

avg / total     0.7561    0.7626    0.7524      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=0.998922, cost=0.013032;  valid acc=0.760000, cost=3.863556
	training acc=1.000000, cost=0.000002;  valid acc=0.757447, cost=3.702330
	training acc=1.000000, cost=0.000011;  valid acc=0.762553, cost=3.834390
	training acc=0.998922, cost=0.007848;  valid acc=0.756596, cost=3.605511
	training acc=1.000000, cost=0.000695;  valid acc=0.757447, cost=3.620919
Epoch training 4701, acc=0.999572, cost=0.004288, speed=13.952850 s/epoch
**Test 1175, acc=0.759149, cost=3.609784
             precision    recall  f1-score   support

   disagree     0.7857    0.8703    0.8258       771
      agree     0.6885    0.5470    0.6097       404

avg / total     0.7523    0.7591    0.7515      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=0.998922, cost=0.000937;  valid acc=0.760851, cost=3.624727
	training acc=1.000000, cost=0.000016;  valid acc=0.761702, cost=3.649358
	training acc=1.000000, cost=0.000132;  valid acc=0.764255, cost=3.577843
	training acc=1.000000, cost=0.000019;  valid acc=0.763404, cost=3.628982
	training acc=0.997845, cost=0.011295;  valid acc=0.754894, cost=3.882921
Epoch training 4701, acc=0.999358, cost=0.002463, speed=13.957228 s/epoch
**Test 1175, acc=0.754043, cost=3.883448
             precision    recall  f1-score   support

   disagree     0.7672    0.8975    0.8273       771
      agree     0.7106    0.4802    0.5731       404

avg / total     0.7477    0.7540    0.7399      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000071;  valid acc=0.764255, cost=3.554001
	training acc=1.000000, cost=0.000316;  valid acc=0.760000, cost=3.680743
	training acc=1.000000, cost=0.000413;  valid acc=0.757447, cost=3.922415
	training acc=0.998922, cost=0.003531;  valid acc=0.760851, cost=3.744824
	training acc=0.998922, cost=0.008769;  valid acc=0.754043, cost=3.607770
Epoch training 4701, acc=0.999572, cost=0.002602, speed=13.926814 s/epoch
**Test 1175, acc=0.754043, cost=3.592433
             precision    recall  f1-score   support

   disagree     0.7849    0.8612    0.8213       771
      agree     0.6748    0.5495    0.6057       404

avg / total     0.7470    0.7540    0.7472      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=0.998922, cost=0.009768;  valid acc=0.754043, cost=3.622883
	training acc=1.000000, cost=0.000002;  valid acc=0.752340, cost=3.647428
	training acc=1.000000, cost=0.000001;  valid acc=0.763404, cost=3.751322
	training acc=1.000000, cost=0.000012;  valid acc=0.756596, cost=3.579811
	training acc=1.000000, cost=0.000083;  valid acc=0.760000, cost=3.723949
Epoch training 4701, acc=0.999786, cost=0.001960, speed=13.932361 s/epoch
**Test 1175, acc=0.759149, cost=3.708514
             precision    recall  f1-score   support

   disagree     0.7798    0.8820    0.8278       771
      agree     0.6997    0.5248    0.5997       404

avg / total     0.7523    0.7591    0.7493      1175

EPOCH 76, lr=0.000246320056916996
	training acc=0.998922, cost=0.001257;  valid acc=0.763404, cost=3.870406
	training acc=1.000000, cost=0.000014;  valid acc=0.762553, cost=3.759224
	training acc=0.998922, cost=0.014790;  valid acc=0.760851, cost=3.645652
	training acc=1.000000, cost=0.000008;  valid acc=0.753191, cost=3.586135
	training acc=0.998922, cost=0.003385;  valid acc=0.757447, cost=3.707867
Epoch training 4701, acc=0.999358, cost=0.003864, speed=13.917874 s/epoch
**Test 1175, acc=0.757447, cost=3.741359
             precision    recall  f1-score   support

   disagree     0.7921    0.8547    0.8222       771
      agree     0.6735    0.5718    0.6185       404

avg / total     0.7513    0.7574    0.7522      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=0.998922, cost=0.008064;  valid acc=0.757447, cost=3.764759
	training acc=1.000000, cost=0.000003;  valid acc=0.757447, cost=3.642165
	training acc=1.000000, cost=0.000002;  valid acc=0.756596, cost=3.719574
	training acc=1.000000, cost=0.000027;  valid acc=0.755745, cost=3.715442
	training acc=0.994612, cost=0.025317;  valid acc=0.756596, cost=3.661796
Epoch training 4701, acc=0.998716, cost=0.006637, speed=13.946550 s/epoch
**Test 1175, acc=0.755745, cost=3.668392
             precision    recall  f1-score   support

   disagree     0.7937    0.8482    0.8201       771
      agree     0.6667    0.5792    0.6199       404

avg / total     0.7500    0.7557    0.7512      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000151;  valid acc=0.755745, cost=3.729203
	training acc=0.998922, cost=0.003078;  valid acc=0.753191, cost=3.838745
	training acc=1.000000, cost=0.000078;  valid acc=0.748085, cost=3.761731
	training acc=0.998922, cost=0.006309;  valid acc=0.744681, cost=3.623773
	training acc=1.000000, cost=0.000094;  valid acc=0.746383, cost=3.709478
Epoch training 4701, acc=0.999572, cost=0.001929, speed=13.938344 s/epoch
**Test 1175, acc=0.748085, cost=3.686754
             precision    recall  f1-score   support

   disagree     0.7872    0.8444    0.8148       771
      agree     0.6552    0.5644    0.6064       404

avg / total     0.7418    0.7481    0.7431      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000065;  valid acc=0.758298, cost=3.914886
	training acc=1.000000, cost=0.000006;  valid acc=0.749787, cost=3.714937
	training acc=0.998922, cost=0.007074;  valid acc=0.749787, cost=3.773424
	training acc=1.000000, cost=0.000107;  valid acc=0.750638, cost=3.737891
	training acc=1.000000, cost=0.000013;  valid acc=0.759149, cost=3.827910
Epoch training 4701, acc=0.999786, cost=0.001443, speed=13.843002 s/epoch
**Test 1175, acc=0.754043, cost=3.787788
             precision    recall  f1-score   support

   disagree     0.7829    0.8651    0.8219       771
      agree     0.6780    0.5421    0.6025       404

avg / total     0.7468    0.7540    0.7465      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000015;  valid acc=0.752340, cost=3.779914
	training acc=1.000000, cost=0.000000;  valid acc=0.750638, cost=3.812833
	training acc=1.000000, cost=0.000297;  valid acc=0.754043, cost=3.964221
	training acc=1.000000, cost=0.000001;  valid acc=0.748936, cost=3.707264
	training acc=1.000000, cost=0.000235;  valid acc=0.757447, cost=3.834186
Epoch training 4701, acc=1.000000, cost=0.000109, speed=13.825323 s/epoch
**Test 1175, acc=0.757447, cost=3.814947
             precision    recall  f1-score   support

   disagree     0.7886    0.8612    0.8233       771
      agree     0.6787    0.5594    0.6133       404

avg / total     0.7508    0.7574    0.7511      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000012;  valid acc=0.758298, cost=3.760832
	training acc=0.998922, cost=0.008057;  valid acc=0.755745, cost=3.830316
	training acc=1.000000, cost=0.000003;  valid acc=0.755745, cost=3.784220
	training acc=1.000000, cost=0.000010;  valid acc=0.754894, cost=3.768114
	training acc=0.998922, cost=0.003519;  valid acc=0.758298, cost=3.792659
Epoch training 4701, acc=0.999572, cost=0.002352, speed=13.867636 s/epoch
**Test 1175, acc=0.754894, cost=3.877251
             precision    recall  f1-score   support

   disagree     0.7798    0.8729    0.8237       771
      agree     0.6859    0.5297    0.5978       404

avg / total     0.7475    0.7549    0.7460      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000093;  valid acc=0.750638, cost=3.657607
	training acc=1.000000, cost=0.000011;  valid acc=0.751489, cost=3.646998
	training acc=0.998922, cost=0.001198;  valid acc=0.754894, cost=3.941014
	training acc=1.000000, cost=0.000089;  valid acc=0.754894, cost=3.879018
	training acc=0.998922, cost=0.009067;  valid acc=0.750638, cost=3.691607
Epoch training 4701, acc=0.999572, cost=0.002077, speed=13.941839 s/epoch
**Test 1175, acc=0.748085, cost=3.685268
             precision    recall  f1-score   support

   disagree     0.7914    0.8366    0.8134       771
      agree     0.6500    0.5792    0.6126       404

avg / total     0.7428    0.7481    0.7443      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000000;  valid acc=0.754043, cost=3.756363
	training acc=1.000000, cost=0.000041;  valid acc=0.753191, cost=3.719425
	training acc=1.000000, cost=0.000082;  valid acc=0.754043, cost=3.876161
	training acc=0.998922, cost=0.010607;  valid acc=0.752340, cost=3.634708
	training acc=0.997845, cost=0.010013;  valid acc=0.755745, cost=3.674786
Epoch training 4701, acc=0.999358, cost=0.004120, speed=13.927939 s/epoch
**Test 1175, acc=0.754894, cost=3.684385
             precision    recall  f1-score   support

   disagree     0.7831    0.8664    0.8227       771
      agree     0.6801    0.5421    0.6033       404

avg / total     0.7477    0.7549    0.7472      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=0.998922, cost=0.001100;  valid acc=0.754043, cost=3.582754
	training acc=1.000000, cost=0.000001;  valid acc=0.753191, cost=3.723389
	training acc=1.000000, cost=0.000171;  valid acc=0.754043, cost=3.843351
	training acc=1.000000, cost=0.000249;  valid acc=0.754894, cost=3.696718
	training acc=0.998922, cost=0.005032;  valid acc=0.750638, cost=3.624475
Epoch training 4701, acc=0.999572, cost=0.001302, speed=13.970133 s/epoch
**Test 1175, acc=0.751489, cost=3.626035
             precision    recall  f1-score   support

   disagree     0.7801    0.8651    0.8204       771
      agree     0.6750    0.5347    0.5967       404

avg / total     0.7440    0.7515    0.7435      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000012;  valid acc=0.751489, cost=3.734572
	training acc=1.000000, cost=0.000002;  valid acc=0.753191, cost=3.683427
	training acc=0.998922, cost=0.001455;  valid acc=0.743830, cost=3.571548
	training acc=0.998922, cost=0.004145;  valid acc=0.748936, cost=3.518051
	training acc=1.000000, cost=0.000005;  valid acc=0.745532, cost=3.590139
Epoch training 4701, acc=0.999572, cost=0.001116, speed=13.960547 s/epoch
**Test 1175, acc=0.744681, cost=3.602709
             precision    recall  f1-score   support

   disagree     0.7848    0.8418    0.8123       771
      agree     0.6494    0.5594    0.6011       404

avg / total     0.7382    0.7447    0.7396      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000620;  valid acc=0.747234, cost=3.599332
	training acc=1.000000, cost=0.000067;  valid acc=0.749787, cost=3.590260
	training acc=1.000000, cost=0.000003;  valid acc=0.750638, cost=3.721478
	training acc=1.000000, cost=0.000200;  valid acc=0.754043, cost=3.715054
	training acc=1.000000, cost=0.000014;  valid acc=0.752340, cost=3.653947
Epoch training 4701, acc=1.000000, cost=0.000179, speed=13.915233 s/epoch
**Test 1175, acc=0.754043, cost=3.619358
             precision    recall  f1-score   support

   disagree     0.7783    0.8742    0.8235       771
      agree     0.6861    0.5248    0.5947       404

avg / total     0.7466    0.7540    0.7448      1175

EPOCH 87, lr=0.000176193082321463
	training acc=0.998922, cost=0.009929;  valid acc=0.754043, cost=3.596753
	training acc=1.000000, cost=0.000013;  valid acc=0.755745, cost=3.679392
	training acc=1.000000, cost=0.000003;  valid acc=0.754894, cost=3.750751
	training acc=1.000000, cost=0.000004;  valid acc=0.756596, cost=3.712646
	training acc=1.000000, cost=0.000008;  valid acc=0.754043, cost=3.736899
Epoch training 4701, acc=0.999572, cost=0.002164, speed=13.915381 s/epoch
**Test 1175, acc=0.754894, cost=3.736644
             precision    recall  f1-score   support

   disagree     0.7773    0.8781    0.8246       771
      agree     0.6908    0.5198    0.5932       404

avg / total     0.7475    0.7549    0.7450      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=0.998922, cost=0.014614;  valid acc=0.754894, cost=3.807085
	training acc=1.000000, cost=0.000000;  valid acc=0.758298, cost=3.645413
	training acc=1.000000, cost=0.000005;  valid acc=0.756596, cost=3.797960
	training acc=1.000000, cost=0.000021;  valid acc=0.755745, cost=3.672698
	training acc=0.998922, cost=0.002490;  valid acc=0.752340, cost=3.622664
Epoch training 4701, acc=0.999572, cost=0.003403, speed=13.911788 s/epoch
**Test 1175, acc=0.757447, cost=3.564450
             precision    recall  f1-score   support

   disagree     0.7812    0.8755    0.8257       771
      agree     0.6913    0.5322    0.6014       404

avg / total     0.7503    0.7574    0.7486      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000025;  valid acc=0.749787, cost=3.573922
	training acc=0.998922, cost=0.003203;  valid acc=0.746383, cost=3.493333
	training acc=1.000000, cost=0.000002;  valid acc=0.744681, cost=3.579133
	training acc=1.000000, cost=0.000002;  valid acc=0.747234, cost=3.515260
	training acc=0.998922, cost=0.010944;  valid acc=0.751489, cost=3.740950
Epoch training 4701, acc=0.999572, cost=0.002815, speed=13.963578 s/epoch
**Test 1175, acc=0.750638, cost=3.697131
             precision    recall  f1-score   support

   disagree     0.7704    0.8833    0.8230       771
      agree     0.6907    0.4975    0.5784       404

avg / total     0.7430    0.7506    0.7389      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000002;  valid acc=0.747234, cost=3.612372
	training acc=1.000000, cost=0.000002;  valid acc=0.748085, cost=3.640825
	training acc=1.000000, cost=0.000005;  valid acc=0.742979, cost=3.581046
	training acc=1.000000, cost=0.000752;  valid acc=0.748936, cost=3.623242
	training acc=0.997845, cost=0.005181;  valid acc=0.750638, cost=3.706084
Epoch training 4701, acc=0.999572, cost=0.001180, speed=13.953868 s/epoch
**Test 1175, acc=0.750638, cost=3.678403
             precision    recall  f1-score   support

   disagree     0.7766    0.8703    0.8208       771
      agree     0.6785    0.5223    0.5902       404

avg / total     0.7429    0.7506    0.7415      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000281;  valid acc=0.751489, cost=3.715248
	training acc=1.000000, cost=0.000001;  valid acc=0.748085, cost=3.664567
	training acc=1.000000, cost=0.000228;  valid acc=0.752340, cost=3.702349
	training acc=0.998922, cost=0.005587;  valid acc=0.753191, cost=3.881369
	training acc=0.998922, cost=0.006966;  valid acc=0.751489, cost=3.590789
Epoch training 4701, acc=0.999572, cost=0.002595, speed=13.938612 s/epoch
**Test 1175, acc=0.749787, cost=3.570106
             precision    recall  f1-score   support

   disagree     0.7822    0.8573    0.8181       771
      agree     0.6667    0.5446    0.5995       404

avg / total     0.7425    0.7498    0.7429      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000068;  valid acc=0.751489, cost=3.534581
	training acc=1.000000, cost=0.000000;  valid acc=0.754043, cost=3.687964
	training acc=0.998922, cost=0.005211;  valid acc=0.756596, cost=3.743202
	training acc=0.998922, cost=0.003868;  valid acc=0.754043, cost=3.613356
	training acc=1.000000, cost=0.001034;  valid acc=0.757447, cost=3.537200
Epoch training 4701, acc=0.999572, cost=0.002022, speed=13.956366 s/epoch
**Test 1175, acc=0.755745, cost=3.569180
             precision    recall  f1-score   support

   disagree     0.7782    0.8781    0.8251       771
      agree     0.6918    0.5223    0.5952       404

avg / total     0.7485    0.7557    0.7461      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000258;  valid acc=0.752340, cost=3.503847
	training acc=1.000000, cost=0.000293;  valid acc=0.752340, cost=3.617674
	training acc=1.000000, cost=0.000037;  valid acc=0.753191, cost=3.590725
	training acc=0.998922, cost=0.003410;  valid acc=0.754043, cost=3.611204
	training acc=1.000000, cost=0.000182;  valid acc=0.748936, cost=3.521151
Epoch training 4701, acc=0.999786, cost=0.000830, speed=13.988405 s/epoch
**Test 1175, acc=0.750638, cost=3.524190
             precision    recall  f1-score   support

   disagree     0.7873    0.8495    0.8172       771
      agree     0.6618    0.5619    0.6078       404

avg / total     0.7441    0.7506    0.7452      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000180;  valid acc=0.750638, cost=3.525988
	training acc=1.000000, cost=0.000015;  valid acc=0.754043, cost=3.569941
	training acc=0.996767, cost=0.015067;  valid acc=0.749787, cost=3.671196
	training acc=1.000000, cost=0.000030;  valid acc=0.750638, cost=3.590154
	training acc=0.998922, cost=0.003942;  valid acc=0.754894, cost=3.579667
Epoch training 4701, acc=0.999144, cost=0.003820, speed=13.921474 s/epoch
**Test 1175, acc=0.754043, cost=3.608799
             precision    recall  f1-score   support

   disagree     0.7789    0.8729    0.8232       771
      agree     0.6849    0.5272    0.5958       404

avg / total     0.7466    0.7540    0.7450      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000007;  valid acc=0.754043, cost=3.596944
	training acc=0.998922, cost=0.002247;  valid acc=0.754043, cost=3.588803
	training acc=1.000000, cost=0.000003;  valid acc=0.750638, cost=3.560645
	training acc=1.000000, cost=0.000000;  valid acc=0.753191, cost=3.609070
	training acc=0.998922, cost=0.002153;  valid acc=0.754894, cost=3.661233
Epoch training 4701, acc=0.999572, cost=0.000876, speed=13.936963 s/epoch
**Test 1175, acc=0.753191, cost=3.700053
             precision    recall  f1-score   support

   disagree     0.7755    0.8781    0.8236       771
      agree     0.6887    0.5149    0.5892       404

avg / total     0.7457    0.7532    0.7430      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000096;  valid acc=0.748936, cost=3.483023
	training acc=1.000000, cost=0.000000;  valid acc=0.752340, cost=3.632527
	training acc=0.998922, cost=0.004211;  valid acc=0.752340, cost=3.634468
	training acc=1.000000, cost=0.000000;  valid acc=0.752340, cost=3.608653
	training acc=1.000000, cost=0.000001;  valid acc=0.752340, cost=3.567089
Epoch training 4701, acc=0.999786, cost=0.000856, speed=13.980652 s/epoch
**Test 1175, acc=0.750638, cost=3.563087
             precision    recall  f1-score   support

   disagree     0.7838    0.8560    0.8184       771
      agree     0.6667    0.5495    0.6024       404

avg / total     0.7436    0.7506    0.7441      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=0.998922, cost=0.004775;  valid acc=0.754894, cost=3.728782
	training acc=1.000000, cost=0.000012;  valid acc=0.753191, cost=3.523084
	training acc=1.000000, cost=0.000001;  valid acc=0.755745, cost=3.502512
	training acc=1.000000, cost=0.000186;  valid acc=0.752340, cost=3.790046
	training acc=1.000000, cost=0.000003;  valid acc=0.751489, cost=3.510083
Epoch training 4701, acc=0.999786, cost=0.000989, speed=13.979230 s/epoch
**Test 1175, acc=0.748085, cost=3.521163
             precision    recall  f1-score   support

   disagree     0.7921    0.8353    0.8131       771
      agree     0.6492    0.5817    0.6136       404

avg / total     0.7430    0.7481    0.7445      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000006;  valid acc=0.754894, cost=3.587741
	training acc=0.998922, cost=0.002840;  valid acc=0.756596, cost=3.657619
	training acc=1.000000, cost=0.000003;  valid acc=0.756596, cost=3.553021
	training acc=1.000000, cost=0.000004;  valid acc=0.756596, cost=3.568465
	training acc=1.000000, cost=0.000411;  valid acc=0.756596, cost=3.683145
Epoch training 4701, acc=0.999786, cost=0.000648, speed=13.900126 s/epoch
**Test 1175, acc=0.755745, cost=3.609265
             precision    recall  f1-score   support

   disagree     0.7807    0.8729    0.8242       771
      agree     0.6869    0.5322    0.5997       404

avg / total     0.7485    0.7557    0.7471      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000025;  valid acc=0.758298, cost=3.688592
	training acc=1.000000, cost=0.000425;  valid acc=0.751489, cost=3.538888
	training acc=0.998922, cost=0.002528;  valid acc=0.748936, cost=3.485700
	training acc=1.000000, cost=0.000416;  valid acc=0.751489, cost=3.515828
	training acc=1.000000, cost=0.000022;  valid acc=0.749787, cost=3.530824
Epoch training 4701, acc=0.999786, cost=0.000679, speed=13.923268 s/epoch
**Test 1175, acc=0.753191, cost=3.553933
             precision    recall  f1-score   support

   disagree     0.7860    0.8573    0.8201       771
      agree     0.6707    0.5545    0.6070       404

avg / total     0.7463    0.7532    0.7468      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=0.998922, cost=0.004037;  valid acc=0.748085, cost=3.514574
	training acc=0.998922, cost=0.004334;  valid acc=0.758298, cost=3.559455
	training acc=1.000000, cost=0.000017;  valid acc=0.750638, cost=3.431088
	training acc=1.000000, cost=0.000001;  valid acc=0.750638, cost=3.542320
	training acc=1.000000, cost=0.000002;  valid acc=0.748085, cost=3.446487
Epoch training 4701, acc=0.999572, cost=0.001667, speed=13.956388 s/epoch
**Test 1175, acc=0.753191, cost=3.495367
             precision    recall  f1-score   support

   disagree     0.7880    0.8534    0.8194       771
      agree     0.6676    0.5619    0.6102       404

avg / total     0.7466    0.7532    0.7475      1175

