Using GPU: 3...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.r2q_attention_layer.0.weight
model.r2q_attention_layer.0.bias
model.r2q_attention_layer.3.weight
model.r2q_attention_layer.3.bias
model.q2r_attention_layer.0.weight
model.q2r_attention_layer.0.bias
model.q2r_attention_layer.3.weight
model.q2r_attention_layer.3.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.250000, cost=0.709288, test acc=0.662128, cost=0.640840, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 2 training acc=0.656250, cost=0.645965, test acc=0.662128, cost=0.657417, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 3 training acc=0.687500, cost=0.608955, test acc=0.662128, cost=0.647853, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 4 training acc=0.500000, cost=0.839701, test acc=0.662128, cost=0.625117, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 5 training acc=0.750000, cost=0.578447, test acc=0.662128, cost=0.624420, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 6 training acc=0.687500, cost=0.591171, test acc=0.662128, cost=0.620073, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 7 training acc=0.656250, cost=0.586673, test acc=0.662128, cost=0.618558, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 8 training acc=0.718750, cost=0.614886, test acc=0.662128, cost=0.619291, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 9 training acc=0.656250, cost=0.579655, test acc=0.667234, cost=0.621809, disagree_f1=0.799178, agree_f1=0.029777, average_f1=0.414477
BATCH 10 training acc=0.593750, cost=0.697477, test acc=0.682553, cost=0.615113, disagree_f1=0.798922, agree_f1=0.246465, average_f1=0.522693
BATCH 11 training acc=0.656250, cost=0.652662, test acc=0.686809, cost=0.614739, disagree_f1=0.793026, agree_f1=0.356643, average_f1=0.574835
BATCH 12 training acc=0.750000, cost=0.560590, test acc=0.685957, cost=0.616454, disagree_f1=0.786582, agree_f1=0.405797, average_f1=0.596189
BATCH 13 training acc=0.625000, cost=0.642815, test acc=0.674043, cost=0.624399, disagree_f1=0.763142, agree_f1=0.477490, average_f1=0.620316
BATCH 14 training acc=0.687500, cost=0.574955, test acc=0.680851, cost=0.617902, disagree_f1=0.770922, agree_f1=0.474053, average_f1=0.622488
BATCH 15 training acc=0.593750, cost=0.618984, test acc=0.691064, cost=0.605951, disagree_f1=0.790537, agree_f1=0.411669, average_f1=0.601103
BATCH 16 training acc=0.687500, cost=0.575624, test acc=0.690213, cost=0.604914, disagree_f1=0.800000, agree_f1=0.313208, average_f1=0.556604
BATCH 17 training acc=0.625000, cost=0.720383, test acc=0.693617, cost=0.608355, disagree_f1=0.803063, agree_f1=0.310345, average_f1=0.556704
BATCH 18 training acc=0.687500, cost=0.599607, test acc=0.691064, cost=0.604240, disagree_f1=0.794799, agree_f1=0.375215, average_f1=0.585007
BATCH 19 training acc=0.625000, cost=0.771411, test acc=0.689362, cost=0.597359, disagree_f1=0.788895, agree_f1=0.412238, average_f1=0.600567
BATCH 20 training acc=0.656250, cost=0.622115, test acc=0.697872, cost=0.593285, disagree_f1=0.796795, agree_f1=0.411277, average_f1=0.604036
BATCH 21 training acc=0.625000, cost=0.610998, test acc=0.698723, cost=0.590757, disagree_f1=0.796318, agree_f1=0.421569, average_f1=0.608943
BATCH 22 training acc=0.656250, cost=0.647105, test acc=0.697021, cost=0.591488, disagree_f1=0.793743, agree_f1=0.429487, average_f1=0.611615
BATCH 23 training acc=0.625000, cost=0.639326, test acc=0.702128, cost=0.596546, disagree_f1=0.791667, agree_f1=0.477612, average_f1=0.634639
BATCH 24 training acc=0.812500, cost=0.561503, test acc=0.694468, cost=0.591499, disagree_f1=0.792605, agree_f1=0.420032, average_f1=0.606319
BATCH 25 training acc=0.625000, cost=0.640491, test acc=0.708085, cost=0.585579, disagree_f1=0.811849, agree_f1=0.349146, average_f1=0.580497
BATCH 26 training acc=0.750000, cost=0.550489, test acc=0.690213, cost=0.581191, disagree_f1=0.806589, agree_f1=0.222222, average_f1=0.514405
BATCH 27 training acc=0.687500, cost=0.581347, test acc=0.680851, cost=0.580179, disagree_f1=0.803973, agree_f1=0.141876, average_f1=0.472925
BATCH 28 training acc=0.781250, cost=0.505623, test acc=0.673191, cost=0.586993, disagree_f1=0.802062, agree_f1=0.063415, average_f1=0.432738
BATCH 29 training acc=0.687500, cost=0.567182, test acc=0.668936, cost=0.592036, disagree_f1=0.800000, agree_f1=0.039506, average_f1=0.419753
BATCH 30 training acc=0.687500, cost=0.575220, test acc=0.668085, cost=0.590557, disagree_f1=0.799589, agree_f1=0.034653, average_f1=0.417121
BATCH 31 training acc=0.718750, cost=0.460988, test acc=0.667234, cost=0.589259, disagree_f1=0.798972, agree_f1=0.034568, average_f1=0.416770
BATCH 32 training acc=0.656250, cost=0.672938, test acc=0.672340, cost=0.577205, disagree_f1=0.800828, agree_f1=0.076739, average_f1=0.438783
BATCH 33 training acc=0.656250, cost=0.676689, test acc=0.691064, cost=0.567649, disagree_f1=0.809249, agree_f1=0.187919, average_f1=0.498584
BATCH 34 training acc=0.656250, cost=0.606490, test acc=0.707234, cost=0.573515, disagree_f1=0.807821, agree_f1=0.385714, average_f1=0.596768
BATCH 35 training acc=0.656250, cost=0.609671, test acc=0.702979, cost=0.588591, disagree_f1=0.778694, agree_f1=0.548512, average_f1=0.663603
BATCH 36 training acc=0.718750, cost=0.630356, test acc=0.669787, cost=0.609427, disagree_f1=0.720461, agree_f1=0.596674, average_f1=0.658567
BATCH 37 training acc=0.562500, cost=0.602530, test acc=0.674894, cost=0.603571, disagree_f1=0.726361, agree_f1=0.599581, average_f1=0.662971
BATCH 38 training acc=0.562500, cost=0.624527, test acc=0.702979, cost=0.576291, disagree_f1=0.770546, agree_f1=0.579011, average_f1=0.674778
BATCH 39 training acc=0.812500, cost=0.499127, test acc=0.720000, cost=0.553211, disagree_f1=0.802165, agree_f1=0.521106, average_f1=0.661636
BATCH 40 training acc=0.687500, cost=0.647772, test acc=0.717447, cost=0.553728, disagree_f1=0.812429, agree_f1=0.427586, average_f1=0.620008
BATCH 41 training acc=0.687500, cost=0.596612, test acc=0.714894, cost=0.559027, disagree_f1=0.815019, agree_f1=0.378479, average_f1=0.596749
BATCH 42 training acc=0.750000, cost=0.494673, test acc=0.705532, cost=0.572715, disagree_f1=0.813376, agree_f1=0.302419, average_f1=0.557898
BATCH 43 training acc=0.625000, cost=0.567367, test acc=0.703830, cost=0.573835, disagree_f1=0.812500, agree_f1=0.295547, average_f1=0.554023
BATCH 44 training acc=0.812500, cost=0.409348, test acc=0.702128, cost=0.574064, disagree_f1=0.811422, agree_f1=0.291498, average_f1=0.551460
BATCH 45 training acc=0.687500, cost=0.497026, test acc=0.710638, cost=0.562216, disagree_f1=0.813801, agree_f1=0.351145, average_f1=0.582473
BATCH 46 training acc=0.750000, cost=0.603968, test acc=0.720000, cost=0.550607, disagree_f1=0.814019, agree_f1=0.433735, average_f1=0.623877
BATCH 47 training acc=0.687500, cost=0.646470, test acc=0.727660, cost=0.548775, disagree_f1=0.808153, agree_f1=0.530792, average_f1=0.669473
BATCH 48 training acc=0.718750, cost=0.545496, test acc=0.725957, cost=0.552714, disagree_f1=0.802696, agree_f1=0.551532, average_f1=0.677114
BATCH 49 training acc=0.750000, cost=0.559360, test acc=0.713191, cost=0.559066, disagree_f1=0.783836, agree_f1=0.573957, average_f1=0.678896
BATCH 50 training acc=0.812500, cost=0.483733, test acc=0.716596, cost=0.554344, disagree_f1=0.787492, agree_f1=0.574713, average_f1=0.681102
BATCH 51 training acc=0.718750, cost=0.541631, test acc=0.728511, cost=0.542820, disagree_f1=0.805843, agree_f1=0.548798, average_f1=0.677320
BATCH 52 training acc=0.718750, cost=0.503629, test acc=0.737872, cost=0.540044, disagree_f1=0.821759, agree_f1=0.504823, average_f1=0.663291
BATCH 53 training acc=0.593750, cost=0.613733, test acc=0.720851, cost=0.545642, disagree_f1=0.814898, agree_f1=0.432526, average_f1=0.623712
BATCH 54 training acc=0.656250, cost=0.574355, test acc=0.726809, cost=0.545160, disagree_f1=0.817302, agree_f1=0.458685, average_f1=0.637993
BATCH 55 training acc=0.875000, cost=0.515815, test acc=0.726809, cost=0.551391, disagree_f1=0.818336, agree_f1=0.449400, average_f1=0.633868
BATCH 56 training acc=0.750000, cost=0.645346, test acc=0.732766, cost=0.549585, disagree_f1=0.821185, agree_f1=0.471380, average_f1=0.646282
BATCH 57 training acc=0.750000, cost=0.525097, test acc=0.729362, cost=0.540831, disagree_f1=0.812941, agree_f1=0.510769, average_f1=0.661855
BATCH 58 training acc=0.812500, cost=0.441966, test acc=0.734468, cost=0.535643, disagree_f1=0.810450, agree_f1=0.556818, average_f1=0.683634
BATCH 59 training acc=0.656250, cost=0.519894, test acc=0.731915, cost=0.533580, disagree_f1=0.806867, agree_f1=0.561892, average_f1=0.684379
BATCH 60 training acc=0.843750, cost=0.576088, test acc=0.732766, cost=0.533725, disagree_f1=0.804239, agree_f1=0.579088, average_f1=0.691664
BATCH 61 training acc=0.750000, cost=0.551333, test acc=0.722553, cost=0.536787, disagree_f1=0.789948, agree_f1=0.591479, average_f1=0.690714
BATCH 62 training acc=0.750000, cost=0.515967, test acc=0.714894, cost=0.542059, disagree_f1=0.778586, agree_f1=0.599761, average_f1=0.689173
BATCH 63 training acc=0.718750, cost=0.520376, test acc=0.707234, cost=0.554895, disagree_f1=0.760112, agree_f1=0.624454, average_f1=0.692283
BATCH 64 training acc=0.781250, cost=0.506544, test acc=0.694468, cost=0.565409, disagree_f1=0.740419, agree_f1=0.628749, average_f1=0.684584
BATCH 65 training acc=0.625000, cost=0.711052, test acc=0.697872, cost=0.562077, disagree_f1=0.745154, agree_f1=0.629049, average_f1=0.687102
BATCH 66 training acc=0.593750, cost=0.670160, test acc=0.717447, cost=0.542086, disagree_f1=0.776280, agree_f1=0.616628, average_f1=0.696454
BATCH 67 training acc=0.656250, cost=0.605935, test acc=0.746383, cost=0.524755, disagree_f1=0.814446, agree_f1=0.599462, average_f1=0.706954
BATCH 68 training acc=0.812500, cost=0.463240, test acc=0.738723, cost=0.527727, disagree_f1=0.822029, agree_f1=0.508800, average_f1=0.665414
BATCH 69 training acc=0.718750, cost=0.607492, test acc=0.738723, cost=0.537946, disagree_f1=0.826259, agree_f1=0.473413, average_f1=0.649836
BATCH 70 training acc=0.687500, cost=0.525572, test acc=0.735319, cost=0.544546, disagree_f1=0.826741, agree_f1=0.439640, average_f1=0.633190
BATCH 71 training acc=0.687500, cost=0.568722, test acc=0.733617, cost=0.537863, disagree_f1=0.823860, agree_f1=0.453752, average_f1=0.638806
BATCH 72 training acc=0.750000, cost=0.495046, test acc=0.745532, cost=0.528913, disagree_f1=0.828653, agree_f1=0.505785, average_f1=0.667219
BATCH 73 training acc=0.843750, cost=0.416041, test acc=0.747234, cost=0.520832, disagree_f1=0.826214, agree_f1=0.536661, average_f1=0.681438
BATCH 74 training acc=0.687500, cost=0.545572, test acc=0.747234, cost=0.512620, disagree_f1=0.817455, agree_f1=0.589212, average_f1=0.703334
BATCH 75 training acc=0.625000, cost=0.625745, test acc=0.753191, cost=0.512407, disagree_f1=0.818976, agree_f1=0.612299, average_f1=0.715638
BATCH 76 training acc=0.562500, cost=0.669199, test acc=0.747234, cost=0.520284, disagree_f1=0.805501, agree_f1=0.639125, average_f1=0.722313
BATCH 77 training acc=0.750000, cost=0.545147, test acc=0.705532, cost=0.550882, disagree_f1=0.750361, agree_f1=0.641079, average_f1=0.695720
BATCH 78 training acc=0.781250, cost=0.539488, test acc=0.659574, cost=0.580999, disagree_f1=0.688958, agree_f1=0.624060, average_f1=0.656509
BATCH 79 training acc=0.656250, cost=0.692779, test acc=0.623830, cost=0.622631, disagree_f1=0.635914, agree_f1=0.610915, average_f1=0.623415
BATCH 80 training acc=0.718750, cost=0.543624, test acc=0.619574, cost=0.630064, disagree_f1=0.629046, agree_f1=0.609607, average_f1=0.619326
BATCH 81 training acc=0.843750, cost=0.494922, test acc=0.634894, cost=0.610036, disagree_f1=0.650936, agree_f1=0.617306, average_f1=0.634121
BATCH 82 training acc=0.656250, cost=0.675504, test acc=0.676596, cost=0.567386, disagree_f1=0.711684, agree_f1=0.631783, average_f1=0.671734
BATCH 83 training acc=0.531250, cost=0.639367, test acc=0.742128, cost=0.527079, disagree_f1=0.794854, agree_f1=0.652921, average_f1=0.723888
BATCH 84 training acc=0.656250, cost=0.537308, test acc=0.748936, cost=0.508622, disagree_f1=0.818014, agree_f1=0.595336, average_f1=0.706675
BATCH 85 training acc=0.500000, cost=0.721013, test acc=0.748085, cost=0.512392, disagree_f1=0.826495, agree_f1=0.540373, average_f1=0.683434
BATCH 86 training acc=0.687500, cost=0.507006, test acc=0.752340, cost=0.522531, disagree_f1=0.834188, agree_f1=0.510924, average_f1=0.672556
BATCH 87 training acc=0.750000, cost=0.488136, test acc=0.740426, cost=0.538590, disagree_f1=0.830650, agree_f1=0.444444, average_f1=0.637547
BATCH 88 training acc=0.875000, cost=0.272931, test acc=0.724255, cost=0.566074, disagree_f1=0.823337, agree_f1=0.372093, average_f1=0.597715
BATCH 89 training acc=0.562500, cost=0.801659, test acc=0.717447, cost=0.579387, disagree_f1=0.820928, agree_f1=0.330645, average_f1=0.575786
BATCH 90 training acc=0.531250, cost=0.810090, test acc=0.715745, cost=0.575229, disagree_f1=0.820043, agree_f1=0.323887, average_f1=0.571965
BATCH 91 training acc=0.687500, cost=0.544111, test acc=0.725106, cost=0.556621, disagree_f1=0.824361, agree_f1=0.367906, average_f1=0.596134
BATCH 92 training acc=0.687500, cost=0.487983, test acc=0.732766, cost=0.534253, disagree_f1=0.825942, agree_f1=0.424908, average_f1=0.625425
BATCH 93 training acc=0.687500, cost=0.552476, test acc=0.744681, cost=0.516185, disagree_f1=0.827982, agree_f1=0.504950, average_f1=0.666466
BATCH 94 training acc=0.718750, cost=0.555921, test acc=0.753191, cost=0.512290, disagree_f1=0.825511, agree_f1=0.578488, average_f1=0.702000
BATCH 95 training acc=0.687500, cost=0.550809, test acc=0.753191, cost=0.521497, disagree_f1=0.813864, agree_f1=0.633838, average_f1=0.723851
BATCH 96 training acc=0.687500, cost=0.646005, test acc=0.723404, cost=0.547275, disagree_f1=0.774149, agree_f1=0.643249, average_f1=0.708699
BATCH 97 training acc=0.593750, cost=0.574133, test acc=0.696170, cost=0.565331, disagree_f1=0.737693, agree_f1=0.639029, average_f1=0.688361
BATCH 98 training acc=0.687500, cost=0.642477, test acc=0.688511, cost=0.567681, disagree_f1=0.726866, agree_f1=0.637624, average_f1=0.682245
BATCH 99 training acc=0.625000, cost=0.584298, test acc=0.700426, cost=0.556029, disagree_f1=0.746032, agree_f1=0.634855, average_f1=0.690443
BATCH 100 training acc=0.718750, cost=0.569454, test acc=0.739574, cost=0.538191, disagree_f1=0.790698, agree_f1=0.655405, average_f1=0.723052
BATCH 101 training acc=0.875000, cost=0.495656, test acc=0.752340, cost=0.521035, disagree_f1=0.809430, agree_f1=0.646416, average_f1=0.727923
BATCH 102 training acc=0.656250, cost=0.651496, test acc=0.742979, cost=0.512458, disagree_f1=0.810777, agree_f1=0.599469, average_f1=0.705123
BATCH 103 training acc=0.656250, cost=0.528617, test acc=0.747234, cost=0.509889, disagree_f1=0.819453, agree_f1=0.578723, average_f1=0.699088
BATCH 104 training acc=0.750000, cost=0.511244, test acc=0.744681, cost=0.515840, disagree_f1=0.825581, agree_f1=0.523810, average_f1=0.674695
BATCH 105 training acc=0.812500, cost=0.436737, test acc=0.742979, cost=0.526610, disagree_f1=0.828992, agree_f1=0.482877, average_f1=0.655934
BATCH 106 training acc=0.812500, cost=0.516497, test acc=0.744681, cost=0.534804, disagree_f1=0.831271, agree_f1=0.475524, average_f1=0.653398
BATCH 107 training acc=0.625000, cost=0.532116, test acc=0.748936, cost=0.533890, disagree_f1=0.833050, agree_f1=0.493997, average_f1=0.663523
BATCH 108 training acc=0.812500, cost=0.376678, test acc=0.742979, cost=0.527357, disagree_f1=0.827626, agree_f1=0.494983, average_f1=0.661304
BATCH 109 training acc=0.687500, cost=0.613756, test acc=0.747234, cost=0.516605, disagree_f1=0.827024, agree_f1=0.530806, average_f1=0.678915
BATCH 110 training acc=0.687500, cost=0.627267, test acc=0.748085, cost=0.509693, disagree_f1=0.824228, agree_f1=0.555556, average_f1=0.689892
BATCH 111 training acc=0.812500, cost=0.376587, test acc=0.752340, cost=0.508105, disagree_f1=0.824804, agree_f1=0.577649, average_f1=0.701227
BATCH 112 training acc=0.750000, cost=0.513894, test acc=0.749787, cost=0.508323, disagree_f1=0.819632, agree_f1=0.591667, average_f1=0.705649
BATCH 113 training acc=0.687500, cost=0.622412, test acc=0.752340, cost=0.513092, disagree_f1=0.816866, agree_f1=0.617608, average_f1=0.717237
BATCH 114 training acc=0.843750, cost=0.478677, test acc=0.750638, cost=0.516392, disagree_f1=0.813968, agree_f1=0.621935, average_f1=0.717952
BATCH 115 training acc=0.875000, cost=0.395357, test acc=0.752340, cost=0.514664, disagree_f1=0.815003, agree_f1=0.625483, average_f1=0.720243
BATCH 116 training acc=0.750000, cost=0.522936, test acc=0.748936, cost=0.514468, disagree_f1=0.809800, agree_f1=0.630788, average_f1=0.720294
BATCH 117 training acc=0.718750, cost=0.547987, test acc=0.748936, cost=0.510708, disagree_f1=0.810045, agree_f1=0.629862, average_f1=0.719954
BATCH 118 training acc=0.843750, cost=0.453896, test acc=0.750638, cost=0.504480, disagree_f1=0.813019, agree_f1=0.625798, average_f1=0.719408
BATCH 119 training acc=0.843750, cost=0.467163, test acc=0.752340, cost=0.501018, disagree_f1=0.819591, agree_f1=0.605156, average_f1=0.712373
BATCH 120 training acc=0.750000, cost=0.442159, test acc=0.752340, cost=0.505960, disagree_f1=0.822453, agree_f1=0.590717, average_f1=0.706585
BATCH 121 training acc=0.687500, cost=0.593748, test acc=0.756596, cost=0.511122, disagree_f1=0.826245, agree_f1=0.593750, average_f1=0.709998
BATCH 122 training acc=0.812500, cost=0.385447, test acc=0.753191, cost=0.516691, disagree_f1=0.821648, agree_f1=0.599448, average_f1=0.710548
BATCH 123 training acc=0.718750, cost=0.727417, test acc=0.753191, cost=0.514692, disagree_f1=0.817610, agree_f1=0.618421, average_f1=0.718016
BATCH 124 training acc=0.687500, cost=0.726654, test acc=0.755745, cost=0.510649, disagree_f1=0.813273, agree_f1=0.646986, average_f1=0.730130
BATCH 125 training acc=0.625000, cost=0.625023, test acc=0.745532, cost=0.514663, disagree_f1=0.796460, agree_f1=0.660613, average_f1=0.728537
BATCH 126 training acc=0.750000, cost=0.665198, test acc=0.720851, cost=0.528112, disagree_f1=0.767045, agree_f1=0.651805, average_f1=0.709425
BATCH 127 training acc=0.718750, cost=0.436571, test acc=0.712340, cost=0.539739, disagree_f1=0.752562, agree_f1=0.656504, average_f1=0.704533
BATCH 128 training acc=0.718750, cost=0.470999, test acc=0.715745, cost=0.535412, disagree_f1=0.757620, agree_f1=0.656379, average_f1=0.706999
BATCH 129 training acc=0.843750, cost=0.438227, test acc=0.725106, cost=0.523717, disagree_f1=0.770434, agree_f1=0.657476, average_f1=0.713955
BATCH 130 training acc=0.781250, cost=0.640605, test acc=0.733617, cost=0.512997, disagree_f1=0.782790, agree_f1=0.655666, average_f1=0.719228
BATCH 131 training acc=0.687500, cost=0.730256, test acc=0.739574, cost=0.506769, disagree_f1=0.792120, agree_f1=0.651481, average_f1=0.721800
BATCH 132 training acc=0.718750, cost=0.503451, test acc=0.747234, cost=0.505056, disagree_f1=0.799730, agree_f1=0.657439, average_f1=0.728585
BATCH 133 training acc=0.687500, cost=0.721355, test acc=0.748936, cost=0.506778, disagree_f1=0.801079, agree_f1=0.659746, average_f1=0.730413
BATCH 134 training acc=0.875000, cost=0.474125, test acc=0.744681, cost=0.510659, disagree_f1=0.795362, agree_f1=0.660633, average_f1=0.727998
BATCH 135 training acc=0.593750, cost=0.680258, test acc=0.746383, cost=0.510237, disagree_f1=0.800000, agree_f1=0.653488, average_f1=0.726744
BATCH 136 training acc=0.906250, cost=0.395752, test acc=0.753191, cost=0.507652, disagree_f1=0.808201, agree_f1=0.653938, average_f1=0.731070
BATCH 137 training acc=0.843750, cost=0.469338, test acc=0.759149, cost=0.501241, disagree_f1=0.818473, agree_f1=0.642225, average_f1=0.730349
BATCH 138 training acc=0.843750, cost=0.395043, test acc=0.768511, cost=0.496810, disagree_f1=0.832512, agree_f1=0.625344, average_f1=0.728928
BATCH 139 training acc=0.750000, cost=0.531482, test acc=0.762553, cost=0.499422, disagree_f1=0.834027, agree_f1=0.582960, average_f1=0.708494
BATCH 140 training acc=0.687500, cost=0.598906, test acc=0.756596, cost=0.503596, disagree_f1=0.834107, agree_f1=0.543131, average_f1=0.688619
BATCH 141 training acc=0.718750, cost=0.493264, test acc=0.758298, cost=0.502766, disagree_f1=0.835075, agree_f1=0.547771, average_f1=0.691423
BATCH 142 training acc=0.812500, cost=0.422471, test acc=0.760000, cost=0.500628, disagree_f1=0.834701, agree_f1=0.562112, average_f1=0.698406
BATCH 143 training acc=0.937500, cost=0.387206, test acc=0.759149, cost=0.498795, disagree_f1=0.832247, agree_f1=0.573152, average_f1=0.702699
BATCH 144 training acc=0.656250, cost=0.695863, test acc=0.771915, cost=0.493986, disagree_f1=0.837969, agree_f1=0.614943, average_f1=0.726456
BATCH 145 training acc=0.843750, cost=0.413845, test acc=0.765957, cost=0.493366, disagree_f1=0.832827, agree_f1=0.609929, average_f1=0.721378
BATCH 146 training acc=0.781250, cost=0.462092, test acc=0.765106, cost=0.491562, disagree_f1=0.829208, agree_f1=0.623978, average_f1=0.726593
BATCH 147 training acc=0.781250, cost=0.395055, test acc=0.759149, cost=0.491409, disagree_f1=0.822348, agree_f1=0.626156, average_f1=0.724252
BATCH 148 training acc=0.781250, cost=0.569992, test acc=0.760851, cost=0.493066, disagree_f1=0.818123, agree_f1=0.650932, average_f1=0.734527
BATCH 149 training acc=0.656250, cost=0.589694, test acc=0.758298, cost=0.497378, disagree_f1=0.810667, agree_f1=0.665882, average_f1=0.738275
BATCH 150 training acc=0.718750, cost=0.696763, test acc=0.749787, cost=0.508642, disagree_f1=0.798077, agree_f1=0.671141, average_f1=0.734609
BATCH 151 training acc=0.875000, cost=0.466763, test acc=0.742128, cost=0.524276, disagree_f1=0.787368, agree_f1=0.672432, average_f1=0.729900
BATCH 152 training acc=0.812500, cost=0.380645, test acc=0.709787, cost=0.553026, disagree_f1=0.749449, agree_f1=0.655207, average_f1=0.702328
BATCH 153 training acc=0.687500, cost=0.616260, test acc=0.690213, cost=0.566668, disagree_f1=0.726316, agree_f1=0.643137, average_f1=0.684727
BATCH 154 training acc=0.875000, cost=0.394036, test acc=0.678298, cost=0.581269, disagree_f1=0.711450, agree_f1=0.636538, average_f1=0.673994
BATCH 155 training acc=0.718750, cost=0.583160, test acc=0.687660, cost=0.572367, disagree_f1=0.723019, agree_f1=0.641951, average_f1=0.682485
BATCH 156 training acc=0.843750, cost=0.391479, test acc=0.722553, cost=0.547018, disagree_f1=0.763081, agree_f1=0.665298, average_f1=0.714190
BATCH 157 training acc=0.687500, cost=0.550792, test acc=0.749787, cost=0.513743, disagree_f1=0.796961, agree_f1=0.674058, average_f1=0.735509
BATCH 158 training acc=0.781250, cost=0.454482, test acc=0.765957, cost=0.495765, disagree_f1=0.818721, agree_f1=0.669868, average_f1=0.744295
BATCH 159 training acc=0.625000, cost=0.597427, test acc=0.769362, cost=0.487693, disagree_f1=0.828590, agree_f1=0.647594, average_f1=0.738092
BATCH 160 training acc=0.718750, cost=0.503116, test acc=0.774468, cost=0.488052, disagree_f1=0.835096, agree_f1=0.643338, average_f1=0.739217
BATCH 161 training acc=0.875000, cost=0.434119, test acc=0.775319, cost=0.488411, disagree_f1=0.836431, agree_f1=0.641304, average_f1=0.738868
BATCH 162 training acc=0.750000, cost=0.486943, test acc=0.768511, cost=0.486716, disagree_f1=0.829360, agree_f1=0.640212, average_f1=0.734786
BATCH 163 training acc=0.781250, cost=0.475353, test acc=0.765957, cost=0.485875, disagree_f1=0.825839, agree_f1=0.643320, average_f1=0.734580
BATCH 164 training acc=0.781250, cost=0.496430, test acc=0.764255, cost=0.487762, disagree_f1=0.820944, agree_f1=0.655044, average_f1=0.737994
BATCH 165 training acc=0.781250, cost=0.417114, test acc=0.769362, cost=0.489223, disagree_f1=0.822992, agree_f1=0.669109, average_f1=0.746050
BATCH 166 training acc=0.843750, cost=0.382191, test acc=0.773617, cost=0.492634, disagree_f1=0.824074, agree_f1=0.682578, average_f1=0.753326
BATCH 167 training acc=0.718750, cost=0.603539, test acc=0.771915, cost=0.492488, disagree_f1=0.822517, agree_f1=0.680952, average_f1=0.751734
BATCH 168 training acc=0.937500, cost=0.313316, test acc=0.774468, cost=0.489700, disagree_f1=0.826457, agree_f1=0.678007, average_f1=0.752232
BATCH 169 training acc=0.781250, cost=0.448232, test acc=0.768511, cost=0.485944, disagree_f1=0.825864, agree_f1=0.654822, average_f1=0.740343
BATCH 170 training acc=0.843750, cost=0.413978, test acc=0.772766, cost=0.485824, disagree_f1=0.831758, agree_f1=0.650066, average_f1=0.740912
BATCH 171 training acc=0.781250, cost=0.495751, test acc=0.769362, cost=0.485955, disagree_f1=0.830942, agree_f1=0.637216, average_f1=0.734079
BATCH 172 training acc=0.718750, cost=0.527728, test acc=0.771915, cost=0.484514, disagree_f1=0.834158, agree_f1=0.634877, average_f1=0.734518
BATCH 173 training acc=0.843750, cost=0.408554, test acc=0.772766, cost=0.481493, disagree_f1=0.832812, agree_f1=0.645418, average_f1=0.739115
BATCH 174 training acc=0.843750, cost=0.394998, test acc=0.774468, cost=0.480698, disagree_f1=0.831746, agree_f1=0.658065, average_f1=0.744905
BATCH 175 training acc=0.937500, cost=0.293526, test acc=0.773617, cost=0.485140, disagree_f1=0.825688, agree_f1=0.677184, average_f1=0.751436
BATCH 176 training acc=0.843750, cost=0.352014, test acc=0.767660, cost=0.489092, disagree_f1=0.819802, agree_f1=0.673054, average_f1=0.746428
BATCH 177 training acc=0.843750, cost=0.461092, test acc=0.758298, cost=0.499069, disagree_f1=0.807848, agree_f1=0.674312, average_f1=0.741080
BATCH 178 training acc=0.906250, cost=0.258636, test acc=0.751489, cost=0.503083, disagree_f1=0.801900, agree_f1=0.666667, average_f1=0.734283
BATCH 179 training acc=0.875000, cost=0.307715, test acc=0.764255, cost=0.500767, disagree_f1=0.815702, agree_f1=0.672963, average_f1=0.744333
BATCH 180 training acc=0.812500, cost=0.610477, test acc=0.764255, cost=0.501617, disagree_f1=0.816920, agree_f1=0.669056, average_f1=0.742988
BATCH 181 training acc=0.843750, cost=0.454375, test acc=0.761702, cost=0.508017, disagree_f1=0.813084, agree_f1=0.671362, average_f1=0.742223
BATCH 182 training acc=0.750000, cost=0.602950, test acc=0.754894, cost=0.517631, disagree_f1=0.804613, agree_f1=0.671233, average_f1=0.737923
BATCH 183 training acc=0.750000, cost=0.483312, test acc=0.752340, cost=0.517592, disagree_f1=0.800821, agree_f1=0.672666, average_f1=0.736744
BATCH 184 training acc=0.718750, cost=0.627209, test acc=0.748085, cost=0.514494, disagree_f1=0.795297, agree_f1=0.672566, average_f1=0.733932
BATCH 185 training acc=0.781250, cost=0.446522, test acc=0.754894, cost=0.504640, disagree_f1=0.802740, agree_f1=0.676404, average_f1=0.739572
BATCH 186 training acc=0.812500, cost=0.424385, test acc=0.765106, cost=0.490092, disagree_f1=0.815261, agree_f1=0.677570, average_f1=0.746416
BATCH 187 training acc=0.562500, cost=0.603371, test acc=0.770213, cost=0.487248, disagree_f1=0.820479, agree_f1=0.680851, average_f1=0.750665
BATCH 188 training acc=0.843750, cost=0.420676, test acc=0.764255, cost=0.485128, disagree_f1=0.817883, agree_f1=0.665862, average_f1=0.741873
BATCH 189 training acc=0.781250, cost=0.450414, test acc=0.760851, cost=0.489705, disagree_f1=0.813537, agree_f1=0.666667, average_f1=0.740102
BATCH 190 training acc=0.781250, cost=0.545604, test acc=0.754894, cost=0.497938, disagree_f1=0.804082, agree_f1=0.672727, average_f1=0.738404
BATCH 191 training acc=0.843750, cost=0.374932, test acc=0.753191, cost=0.504181, disagree_f1=0.800824, agree_f1=0.675615, average_f1=0.738220
BATCH 192 training acc=0.812500, cost=0.392944, test acc=0.758298, cost=0.497556, disagree_f1=0.806803, agree_f1=0.677273, average_f1=0.742038
BATCH 193 training acc=0.812500, cost=0.488528, test acc=0.765957, cost=0.489197, disagree_f1=0.815807, agree_f1=0.679113, average_f1=0.747460
BATCH 194 training acc=0.656250, cost=0.643807, test acc=0.767660, cost=0.479233, disagree_f1=0.821452, agree_f1=0.667479, average_f1=0.744465
BATCH 195 training acc=0.843750, cost=0.331091, test acc=0.775319, cost=0.473372, disagree_f1=0.830769, agree_f1=0.665823, average_f1=0.748296
BATCH 196 training acc=0.718750, cost=0.445602, test acc=0.782979, cost=0.471073, disagree_f1=0.841516, agree_f1=0.655870, average_f1=0.748693
BATCH 197 training acc=0.718750, cost=0.554105, test acc=0.785532, cost=0.473011, disagree_f1=0.845777, agree_f1=0.648045, average_f1=0.746911
BATCH 198 training acc=0.593750, cost=0.730669, test acc=0.785532, cost=0.472502, disagree_f1=0.844636, agree_f1=0.653846, average_f1=0.749241
BATCH 199 training acc=0.906250, cost=0.384339, test acc=0.786383, cost=0.470531, disagree_f1=0.842633, agree_f1=0.667550, average_f1=0.755091
BATCH 200 training acc=0.843750, cost=0.365788, test acc=0.771915, cost=0.474676, disagree_f1=0.823916, agree_f1=0.676329, average_f1=0.750122
BATCH 201 training acc=0.812500, cost=0.435208, test acc=0.765106, cost=0.482765, disagree_f1=0.813765, agree_f1=0.682028, average_f1=0.747896
BATCH 202 training acc=0.781250, cost=0.477778, test acc=0.759149, cost=0.487789, disagree_f1=0.806297, agree_f1=0.681665, average_f1=0.743981
BATCH 203 training acc=0.718750, cost=0.502101, test acc=0.767660, cost=0.483151, disagree_f1=0.816162, agree_f1=0.684393, average_f1=0.750277
BATCH 204 training acc=0.906250, cost=0.320861, test acc=0.771064, cost=0.477455, disagree_f1=0.822676, agree_f1=0.677071, average_f1=0.749874
BATCH 205 training acc=0.843750, cost=0.449119, test acc=0.776170, cost=0.476269, disagree_f1=0.829553, agree_f1=0.674102, average_f1=0.751827
BATCH 206 training acc=0.656250, cost=0.609885, test acc=0.782128, cost=0.474634, disagree_f1=0.835897, agree_f1=0.675949, average_f1=0.755923
BATCH 207 training acc=0.656250, cost=0.667734, test acc=0.784681, cost=0.473262, disagree_f1=0.837299, agree_f1=0.681761, average_f1=0.759530
BATCH 208 training acc=0.750000, cost=0.376859, test acc=0.781277, cost=0.472465, disagree_f1=0.833225, agree_f1=0.682324, average_f1=0.757775
BATCH 209 training acc=0.781250, cost=0.388913, test acc=0.783830, cost=0.473137, disagree_f1=0.834204, agree_f1=0.689487, average_f1=0.761845
BATCH 210 training acc=0.781250, cost=0.501240, test acc=0.777021, cost=0.475716, disagree_f1=0.826490, agree_f1=0.688095, average_f1=0.757293
BATCH 211 training acc=0.781250, cost=0.570750, test acc=0.781277, cost=0.473773, disagree_f1=0.831696, agree_f1=0.687728, average_f1=0.759712
BATCH 212 training acc=0.812500, cost=0.446597, test acc=0.775319, cost=0.478143, disagree_f1=0.824934, agree_f1=0.686461, average_f1=0.755697
BATCH 213 training acc=0.875000, cost=0.353787, test acc=0.781277, cost=0.477289, disagree_f1=0.831916, agree_f1=0.686967, average_f1=0.759442
BATCH 214 training acc=0.812500, cost=0.441533, test acc=0.774468, cost=0.475397, disagree_f1=0.831746, agree_f1=0.658065, average_f1=0.744905
BATCH 215 training acc=0.781250, cost=0.532258, test acc=0.779574, cost=0.480261, disagree_f1=0.842744, agree_f1=0.631579, average_f1=0.737162
BATCH 216 training acc=0.812500, cost=0.489861, test acc=0.770213, cost=0.494133, disagree_f1=0.842474, agree_f1=0.575472, average_f1=0.708973
BATCH 217 training acc=0.656250, cost=0.634700, test acc=0.768511, cost=0.495563, disagree_f1=0.842044, agree_f1=0.566879, average_f1=0.704462
BATCH 218 training acc=0.687500, cost=0.395822, test acc=0.771915, cost=0.485488, disagree_f1=0.842353, agree_f1=0.587692, average_f1=0.715023
BATCH 219 training acc=0.781250, cost=0.495430, test acc=0.786383, cost=0.472202, disagree_f1=0.847416, agree_f1=0.643972, average_f1=0.745694
BATCH 220 training acc=0.781250, cost=0.482137, test acc=0.789787, cost=0.463914, disagree_f1=0.844360, agree_f1=0.676278, average_f1=0.760319
BATCH 221 training acc=0.750000, cost=0.514057, test acc=0.781277, cost=0.471598, disagree_f1=0.829009, agree_f1=0.696576, average_f1=0.762792
BATCH 222 training acc=0.906250, cost=0.238366, test acc=0.763404, cost=0.488529, disagree_f1=0.806137, agree_f1=0.696507, average_f1=0.751322
BATCH 223 training acc=0.750000, cost=0.433152, test acc=0.755745, cost=0.498912, disagree_f1=0.797459, agree_f1=0.692390, average_f1=0.744925
BATCH 224 training acc=0.812500, cost=0.416126, test acc=0.756596, cost=0.497322, disagree_f1=0.798307, agree_f1=0.693133, average_f1=0.745720
BATCH 225 training acc=0.718750, cost=0.526394, test acc=0.772766, cost=0.481217, disagree_f1=0.816242, agree_f1=0.702341, average_f1=0.759292
BATCH 226 training acc=0.875000, cost=0.317654, test acc=0.774468, cost=0.465109, disagree_f1=0.824387, agree_f1=0.684899, average_f1=0.754643
BATCH 227 training acc=0.875000, cost=0.302750, test acc=0.789787, cost=0.461570, disagree_f1=0.844752, agree_f1=0.674572, average_f1=0.759662
BATCH 228 training acc=0.750000, cost=0.519796, test acc=0.794894, cost=0.465991, disagree_f1=0.850589, agree_f1=0.672999, average_f1=0.761794
BATCH 229 training acc=0.843750, cost=0.299316, test acc=0.795745, cost=0.482247, disagree_f1=0.854545, agree_f1=0.657143, average_f1=0.755844
BATCH 230 training acc=0.718750, cost=0.657364, test acc=0.779574, cost=0.502342, disagree_f1=0.846108, agree_f1=0.611694, average_f1=0.728901
BATCH 231 training acc=0.843750, cost=0.324959, test acc=0.774468, cost=0.512646, disagree_f1=0.843842, agree_f1=0.594181, average_f1=0.719011
BATCH 232 training acc=0.687500, cost=0.850195, test acc=0.775319, cost=0.506389, disagree_f1=0.843787, agree_f1=0.600000, average_f1=0.721893
BATCH 233 training acc=0.812500, cost=0.400678, test acc=0.783830, cost=0.488624, disagree_f1=0.847172, agree_f1=0.630814, average_f1=0.738993
BATCH 234 training acc=0.750000, cost=0.577779, test acc=0.796596, cost=0.469534, disagree_f1=0.852195, agree_f1=0.673943, average_f1=0.763069
BATCH 235 training acc=0.812500, cost=0.325621, test acc=0.789787, cost=0.464601, disagree_f1=0.844947, agree_f1=0.673712, average_f1=0.759329
BATCH 236 training acc=0.687500, cost=0.533972, test acc=0.789787, cost=0.462578, disagree_f1=0.844752, agree_f1=0.674572, average_f1=0.759662
BATCH 237 training acc=0.875000, cost=0.284609, test acc=0.792340, cost=0.461313, disagree_f1=0.846541, agree_f1=0.678947, average_f1=0.762744
BATCH 238 training acc=0.812500, cost=0.426971, test acc=0.791489, cost=0.461085, disagree_f1=0.844048, agree_f1=0.685494, average_f1=0.764771
BATCH 239 training acc=0.906250, cost=0.238747, test acc=0.784681, cost=0.464871, disagree_f1=0.836246, agree_f1=0.685714, average_f1=0.760980
BATCH 240 training acc=0.687500, cost=0.469912, test acc=0.773617, cost=0.475968, disagree_f1=0.821237, agree_f1=0.691415, average_f1=0.756326
BATCH 241 training acc=0.781250, cost=0.491342, test acc=0.767660, cost=0.480036, disagree_f1=0.815166, agree_f1=0.687285, average_f1=0.751226
BATCH 242 training acc=0.781250, cost=0.447082, test acc=0.758298, cost=0.494244, disagree_f1=0.803051, agree_f1=0.687225, average_f1=0.745138
BATCH 243 training acc=0.781250, cost=0.537655, test acc=0.759149, cost=0.492990, disagree_f1=0.804152, agree_f1=0.687293, average_f1=0.745723
BATCH 244 training acc=0.718750, cost=0.541173, test acc=0.772766, cost=0.476906, disagree_f1=0.818983, agree_f1=0.694857, average_f1=0.756920
BATCH 245 training acc=0.812500, cost=0.415945, test acc=0.778723, cost=0.474335, disagree_f1=0.825503, agree_f1=0.697674, average_f1=0.761589
BATCH 246 training acc=0.875000, cost=0.418329, test acc=0.782128, cost=0.469732, disagree_f1=0.830013, agree_f1=0.696682, average_f1=0.763348
BATCH 247 training acc=0.875000, cost=0.352150, test acc=0.785532, cost=0.460600, disagree_f1=0.836788, agree_f1=0.687345, average_f1=0.762066
BATCH 248 training acc=0.781250, cost=0.417928, test acc=0.790638, cost=0.457996, disagree_f1=0.847205, agree_f1=0.667568, average_f1=0.757386
BATCH 249 training acc=0.812500, cost=0.410187, test acc=0.788085, cost=0.462913, disagree_f1=0.849182, agree_f1=0.643777, average_f1=0.746480
BATCH 250 training acc=0.750000, cost=0.623855, test acc=0.785532, cost=0.476254, disagree_f1=0.851939, agree_f1=0.611111, average_f1=0.731525
BATCH 251 training acc=0.812500, cost=0.567154, test acc=0.780426, cost=0.482021, disagree_f1=0.849475, agree_f1=0.594340, average_f1=0.721907
BATCH 252 training acc=0.843750, cost=0.324040, test acc=0.775319, cost=0.490169, disagree_f1=0.847399, agree_f1=0.574194, average_f1=0.710796
BATCH 253 training acc=0.875000, cost=0.334626, test acc=0.777872, cost=0.489300, disagree_f1=0.848871, agree_f1=0.581059, average_f1=0.714965
BATCH 254 training acc=0.875000, cost=0.398180, test acc=0.777021, cost=0.480538, disagree_f1=0.846963, agree_f1=0.589342, average_f1=0.718152
BATCH 255 training acc=0.750000, cost=0.581607, test acc=0.786383, cost=0.472049, disagree_f1=0.851567, agree_f1=0.619120, average_f1=0.735343
BATCH 256 training acc=0.750000, cost=0.501003, test acc=0.788936, cost=0.461371, disagree_f1=0.851140, agree_f1=0.637427, average_f1=0.744284
BATCH 257 training acc=0.812500, cost=0.448163, test acc=0.791489, cost=0.456174, disagree_f1=0.847352, agree_f1=0.671141, average_f1=0.759246
BATCH 258 training acc=0.937500, cost=0.372449, test acc=0.778723, cost=0.465397, disagree_f1=0.827815, agree_f1=0.690476, average_f1=0.759145
BATCH 259 training acc=0.875000, cost=0.302457, test acc=0.765957, cost=0.491417, disagree_f1=0.809160, agree_f1=0.697470, average_f1=0.753315
BATCH 260 training acc=0.687500, cost=0.587081, test acc=0.748085, cost=0.510226, disagree_f1=0.789174, agree_f1=0.687104, average_f1=0.738139
BATCH 261 training acc=0.781250, cost=0.408986, test acc=0.733617, cost=0.527342, disagree_f1=0.771366, agree_f1=0.680938, average_f1=0.726152
BATCH 262 training acc=0.718750, cost=0.470930, test acc=0.736170, cost=0.529763, disagree_f1=0.773723, agree_f1=0.683673, average_f1=0.728698
BATCH 263 training acc=0.750000, cost=0.448947, test acc=0.741277, cost=0.522007, disagree_f1=0.780029, agree_f1=0.685950, average_f1=0.732990
BATCH 264 training acc=0.750000, cost=0.526537, test acc=0.760851, cost=0.500771, disagree_f1=0.802252, agree_f1=0.697524, average_f1=0.749888
BATCH 265 training acc=0.718750, cost=0.576558, test acc=0.771064, cost=0.488437, disagree_f1=0.813841, agree_f1=0.702762, average_f1=0.758302
BATCH 266 training acc=0.687500, cost=0.530696, test acc=0.773617, cost=0.471458, disagree_f1=0.821477, agree_f1=0.690698, average_f1=0.756087
BATCH 267 training acc=0.906250, cost=0.317870, test acc=0.775319, cost=0.465817, disagree_f1=0.827451, agree_f1=0.678049, average_f1=0.752750
BATCH 268 training acc=0.843750, cost=0.431768, test acc=0.777021, cost=0.464975, disagree_f1=0.832481, agree_f1=0.666667, average_f1=0.749574
BATCH 269 training acc=0.843750, cost=0.401670, test acc=0.778723, cost=0.469688, disagree_f1=0.838910, agree_f1=0.646739, average_f1=0.742824
BATCH 270 training acc=0.750000, cost=0.581776, test acc=0.777021, cost=0.473367, disagree_f1=0.840244, agree_f1=0.630986, average_f1=0.735615
BATCH 271 training acc=0.875000, cost=0.385594, test acc=0.785532, cost=0.481619, disagree_f1=0.848375, agree_f1=0.633721, average_f1=0.741048
BATCH 272 training acc=0.843750, cost=0.320180, test acc=0.781277, cost=0.498132, disagree_f1=0.848198, agree_f1=0.608828, average_f1=0.728513
BATCH 273 training acc=0.781250, cost=0.388559, test acc=0.777021, cost=0.505688, disagree_f1=0.846604, agree_f1=0.591900, average_f1=0.719252
BATCH 274 training acc=0.875000, cost=0.286508, test acc=0.765106, cost=0.523118, disagree_f1=0.840278, agree_f1=0.556270, average_f1=0.698274
BATCH 275 training acc=0.531250, cost=1.071013, test acc=0.764255, cost=0.526873, disagree_f1=0.840346, agree_f1=0.549593, average_f1=0.694970
BATCH 276 training acc=0.843750, cost=0.424469, test acc=0.765957, cost=0.519116, disagree_f1=0.841132, agree_f1=0.555735, average_f1=0.698434
BATCH 277 training acc=0.718750, cost=0.654993, test acc=0.776170, cost=0.499952, disagree_f1=0.846468, agree_f1=0.587127, average_f1=0.716798
BATCH 278 training acc=0.718750, cost=0.567434, test acc=0.787234, cost=0.478452, disagree_f1=0.851013, agree_f1=0.627976, average_f1=0.739495
BATCH 279 training acc=0.781250, cost=0.420401, test acc=0.791489, cost=0.469105, disagree_f1=0.852142, agree_f1=0.646465, average_f1=0.749304
BATCH 280 training acc=0.875000, cost=0.304605, test acc=0.791489, cost=0.467369, disagree_f1=0.851425, agree_f1=0.650499, average_f1=0.750962
BATCH 281 training acc=0.812500, cost=0.428660, test acc=0.790638, cost=0.466988, disagree_f1=0.850183, agree_f1=0.652542, average_f1=0.751363
BATCH 282 training acc=0.875000, cost=0.336038, test acc=0.789787, cost=0.469708, disagree_f1=0.850575, agree_f1=0.645624, average_f1=0.748099
BATCH 283 training acc=0.875000, cost=0.338504, test acc=0.791489, cost=0.477917, disagree_f1=0.854080, agree_f1=0.634873, average_f1=0.744477
BATCH 284 training acc=0.937500, cost=0.281480, test acc=0.779574, cost=0.489664, disagree_f1=0.848272, agree_f1=0.597201, average_f1=0.722736
BATCH 285 training acc=0.750000, cost=0.522844, test acc=0.778723, cost=0.492330, disagree_f1=0.847775, agree_f1=0.595016, average_f1=0.721395
BATCH 286 training acc=0.718750, cost=0.593262, test acc=0.786383, cost=0.485218, disagree_f1=0.851567, agree_f1=0.619120, average_f1=0.735343
BATCH 287 training acc=0.656250, cost=0.535531, test acc=0.788936, cost=0.474772, disagree_f1=0.850962, agree_f1=0.638484, average_f1=0.744723
BATCH 288 training acc=0.843750, cost=0.318641, test acc=0.788085, cost=0.473722, disagree_f1=0.850090, agree_f1=0.638607, average_f1=0.744348
BATCH 289 training acc=0.843750, cost=0.456941, test acc=0.785532, cost=0.471353, disagree_f1=0.847273, agree_f1=0.640000, average_f1=0.743636
BATCH 290 training acc=0.812500, cost=0.372017, test acc=0.785532, cost=0.468480, disagree_f1=0.845588, agree_f1=0.649025, average_f1=0.747307
BATCH 291 training acc=0.812500, cost=0.472785, test acc=0.783830, cost=0.466731, disagree_f1=0.840452, agree_f1=0.664908, average_f1=0.752680
BATCH 292 training acc=0.968750, cost=0.325382, test acc=0.779574, cost=0.468401, disagree_f1=0.833441, agree_f1=0.674214, average_f1=0.753827
BATCH 293 training acc=0.875000, cost=0.371401, test acc=0.777021, cost=0.477343, disagree_f1=0.826029, agree_f1=0.689573, average_f1=0.757801
BATCH 294 training acc=0.875000, cost=0.331376, test acc=0.772766, cost=0.486791, disagree_f1=0.819716, agree_f1=0.692750, average_f1=0.756233
BATCH 295 training acc=0.968750, cost=0.217794, test acc=0.762553, cost=0.504584, disagree_f1=0.808247, agree_f1=0.688268, average_f1=0.748258
BATCH 296 training acc=0.843750, cost=0.391869, test acc=0.757447, cost=0.514511, disagree_f1=0.803313, agree_f1=0.683685, average_f1=0.743499
BATCH 297 training acc=0.812500, cost=0.346196, test acc=0.764255, cost=0.512533, disagree_f1=0.810663, agree_f1=0.687711, average_f1=0.749187
BATCH 298 training acc=0.687500, cost=0.573898, test acc=0.779574, cost=0.499261, disagree_f1=0.827448, agree_f1=0.694935, average_f1=0.761192
BATCH 299 training acc=0.875000, cost=0.299991, test acc=0.778723, cost=0.493954, disagree_f1=0.830949, agree_f1=0.679803, average_f1=0.755376
BATCH 300 training acc=0.906250, cost=0.234459, test acc=0.786383, cost=0.497151, disagree_f1=0.838999, agree_f1=0.682680, average_f1=0.760840
BATCH 301 training acc=0.718750, cost=0.620020, test acc=0.784681, cost=0.498064, disagree_f1=0.837716, agree_f1=0.680152, average_f1=0.758934
BATCH 302 training acc=0.937500, cost=0.143651, test acc=0.783830, cost=0.501384, disagree_f1=0.837179, agree_f1=0.678481, average_f1=0.757830
BATCH 303 training acc=0.843750, cost=0.327542, test acc=0.783830, cost=0.507267, disagree_f1=0.834850, agree_f1=0.687192, average_f1=0.761021
BATCH 304 training acc=0.906250, cost=0.244961, test acc=0.782979, cost=0.512337, disagree_f1=0.833876, agree_f1=0.687117, average_f1=0.760496
BATCH 305 training acc=0.906250, cost=0.289630, test acc=0.782128, cost=0.526225, disagree_f1=0.831135, agree_f1=0.693046, average_f1=0.762090
BATCH 306 training acc=0.875000, cost=0.320331, test acc=0.777872, cost=0.535962, disagree_f1=0.826116, agree_f1=0.692580, average_f1=0.759348
BATCH 307 training acc=0.906250, cost=0.301908, test acc=0.778723, cost=0.534789, disagree_f1=0.829620, agree_f1=0.684466, average_f1=0.757043
BATCH 308 training acc=0.906250, cost=0.278688, test acc=0.783830, cost=0.524890, disagree_f1=0.836970, agree_f1=0.679293, average_f1=0.758132
BATCH 309 training acc=0.812500, cost=0.464168, test acc=0.787234, cost=0.523508, disagree_f1=0.840561, agree_f1=0.680307, average_f1=0.760434
BATCH 310 training acc=0.781250, cost=0.602983, test acc=0.783830, cost=0.524086, disagree_f1=0.836340, agree_f1=0.681704, average_f1=0.759022
BATCH 311 training acc=0.875000, cost=0.336526, test acc=0.782128, cost=0.529959, disagree_f1=0.832021, agree_f1=0.690073, average_f1=0.761047
BATCH 312 training acc=0.843750, cost=0.349502, test acc=0.758298, cost=0.555218, disagree_f1=0.807327, agree_f1=0.675799, average_f1=0.741563
BATCH 313 training acc=0.937500, cost=0.199544, test acc=0.753191, cost=0.582788, disagree_f1=0.797768, agree_f1=0.683406, average_f1=0.740587
BATCH 314 training acc=0.875000, cost=0.304013, test acc=0.753191, cost=0.573540, disagree_f1=0.798611, agree_f1=0.681319, average_f1=0.739965
BATCH 315 training acc=0.812500, cost=0.426371, test acc=0.773617, cost=0.541796, disagree_f1=0.819783, agree_f1=0.695652, average_f1=0.757718
BATCH 316 training acc=0.906250, cost=0.219142, test acc=0.775319, cost=0.528897, disagree_f1=0.822102, agree_f1=0.695150, average_f1=0.758626
BATCH 317 training acc=0.906250, cost=0.360930, test acc=0.788085, cost=0.511007, disagree_f1=0.836076, agree_f1=0.700361, average_f1=0.768219
BATCH 318 training acc=0.843750, cost=0.399376, test acc=0.793191, cost=0.503014, disagree_f1=0.841487, agree_f1=0.702570, average_f1=0.772029
BATCH 319 training acc=0.875000, cost=0.388592, test acc=0.792340, cost=0.494314, disagree_f1=0.842377, agree_f1=0.695761, average_f1=0.769069
BATCH 320 training acc=0.843750, cost=0.346100, test acc=0.790638, cost=0.492132, disagree_f1=0.840467, agree_f1=0.695545, average_f1=0.768006
BATCH 321 training acc=0.875000, cost=0.229325, test acc=0.792340, cost=0.486378, disagree_f1=0.842581, agree_f1=0.695000, average_f1=0.768790
BATCH 322 training acc=0.875000, cost=0.356269, test acc=0.803404, cost=0.480103, disagree_f1=0.853705, agree_f1=0.700389, average_f1=0.777047
BATCH 323 training acc=0.781250, cost=0.465597, test acc=0.800000, cost=0.475492, disagree_f1=0.850604, agree_f1=0.697555, average_f1=0.774079
BATCH 324 training acc=0.843750, cost=0.384630, test acc=0.800851, cost=0.474209, disagree_f1=0.854115, agree_f1=0.686327, average_f1=0.770221
BATCH 325 training acc=0.781250, cost=0.457745, test acc=0.800000, cost=0.470105, disagree_f1=0.853400, agree_f1=0.685408, average_f1=0.769404
BATCH 326 training acc=0.843750, cost=0.290173, test acc=0.799149, cost=0.464925, disagree_f1=0.851385, agree_f1=0.690289, average_f1=0.770837
BATCH 327 training acc=0.968750, cost=0.150208, test acc=0.797447, cost=0.464265, disagree_f1=0.850126, agree_f1=0.687664, average_f1=0.768895
BATCH 328 training acc=0.968750, cost=0.127626, test acc=0.793191, cost=0.468581, disagree_f1=0.848975, agree_f1=0.672065, average_f1=0.760520
BATCH 329 training acc=0.875000, cost=0.241365, test acc=0.793191, cost=0.479523, disagree_f1=0.852280, agree_f1=0.655319, average_f1=0.753799
BATCH 330 training acc=0.718750, cost=0.719242, test acc=0.789787, cost=0.482981, disagree_f1=0.850935, agree_f1=0.643579, average_f1=0.747257
BATCH 331 training acc=0.968750, cost=0.191108, test acc=0.781277, cost=0.497961, disagree_f1=0.847659, agree_f1=0.612368, average_f1=0.730013
BATCH 332 training acc=0.906250, cost=0.278091, test acc=0.785532, cost=0.499203, disagree_f1=0.850000, agree_f1=0.623881, average_f1=0.736940
BATCH 333 training acc=0.812500, cost=0.497258, test acc=0.781277, cost=0.486926, disagree_f1=0.843959, agree_f1=0.634424, average_f1=0.739191
BATCH 334 training acc=0.875000, cost=0.256157, test acc=0.789787, cost=0.476083, disagree_f1=0.844556, agree_f1=0.675427, average_f1=0.759992
BATCH 335 training acc=0.812500, cost=0.418688, test acc=0.782979, cost=0.481454, disagree_f1=0.833442, agree_f1=0.688645, average_f1=0.761043
BATCH 336 training acc=0.937500, cost=0.187220, test acc=0.765957, cost=0.511368, disagree_f1=0.813559, agree_f1=0.685714, average_f1=0.749637
BATCH 337 training acc=0.937500, cost=0.187171, test acc=0.737872, cost=0.595079, disagree_f1=0.775837, agree_f1=0.684426, average_f1=0.730132
BATCH 338 training acc=0.718750, cost=0.561002, test acc=0.711489, cost=0.656257, disagree_f1=0.745304, agree_f1=0.667321, average_f1=0.706313
BATCH 339 training acc=0.656250, cost=0.479712, test acc=0.714043, cost=0.659443, disagree_f1=0.747748, agree_f1=0.669941, average_f1=0.708844
BATCH 340 training acc=0.812500, cost=0.445043, test acc=0.732766, cost=0.622121, disagree_f1=0.771470, agree_f1=0.678279, average_f1=0.724874
BATCH 341 training acc=0.843750, cost=0.384949, test acc=0.758298, cost=0.561731, disagree_f1=0.802228, agree_f1=0.689278, average_f1=0.745753
BATCH 342 training acc=0.875000, cost=0.392125, test acc=0.779574, cost=0.525173, disagree_f1=0.826291, agree_f1=0.698487, average_f1=0.762389
BATCH 343 training acc=0.875000, cost=0.397785, test acc=0.782979, cost=0.506632, disagree_f1=0.834092, agree_f1=0.686347, average_f1=0.760220
BATCH 344 training acc=0.937500, cost=0.441607, test acc=0.788085, cost=0.501410, disagree_f1=0.842305, agree_f1=0.677043, average_f1=0.759674
BATCH 345 training acc=0.875000, cost=0.291885, test acc=0.788085, cost=0.501463, disagree_f1=0.843100, agree_f1=0.673657, average_f1=0.758378
BATCH 346 training acc=0.812500, cost=0.488260, test acc=0.788085, cost=0.498424, disagree_f1=0.844083, agree_f1=0.669323, average_f1=0.756703
BATCH 347 training acc=0.906250, cost=0.318571, test acc=0.784681, cost=0.503716, disagree_f1=0.844690, agree_f1=0.649098, average_f1=0.746894
BATCH 348 training acc=0.812500, cost=0.278304, test acc=0.788936, cost=0.502051, disagree_f1=0.848780, agree_f1=0.650704, average_f1=0.749742
BATCH 349 training acc=0.812500, cost=0.560027, test acc=0.785532, cost=0.490148, disagree_f1=0.845399, agree_f1=0.650000, average_f1=0.747699
BATCH 350 training acc=0.875000, cost=0.339717, test acc=0.782979, cost=0.479752, disagree_f1=0.842690, agree_f1=0.650206, average_f1=0.746448
BATCH 351 training acc=0.843750, cost=0.459828, test acc=0.784681, cost=0.469011, disagree_f1=0.841180, agree_f1=0.665786, average_f1=0.753483
BATCH 352 training acc=0.875000, cost=0.258810, test acc=0.782128, cost=0.467980, disagree_f1=0.833766, agree_f1=0.683951, average_f1=0.758858
BATCH 353 training acc=0.843750, cost=0.412951, test acc=0.776170, cost=0.470133, disagree_f1=0.826860, agree_f1=0.683514, average_f1=0.755187
BATCH 354 training acc=0.875000, cost=0.379322, test acc=0.777872, cost=0.467276, disagree_f1=0.828852, agree_f1=0.683636, average_f1=0.756244
BATCH 355 training acc=0.812500, cost=0.416046, test acc=0.777872, cost=0.464680, disagree_f1=0.829300, agree_f1=0.682095, average_f1=0.755698
BATCH 356 training acc=0.843750, cost=0.379972, test acc=0.773617, cost=0.467554, disagree_f1=0.825000, agree_f1=0.679518, average_f1=0.752259
BATCH 357 training acc=0.843750, cost=0.366622, test acc=0.777872, cost=0.467758, disagree_f1=0.829523, agree_f1=0.681319, average_f1=0.755421
BATCH 358 training acc=0.781250, cost=0.527534, test acc=0.784681, cost=0.467767, disagree_f1=0.838132, agree_f1=0.678526, average_f1=0.758329
BATCH 359 training acc=0.906250, cost=0.267061, test acc=0.782128, cost=0.468202, disagree_f1=0.838994, agree_f1=0.663158, average_f1=0.751076
BATCH 360 training acc=0.750000, cost=0.452959, test acc=0.777021, cost=0.471332, disagree_f1=0.839461, agree_f1=0.635097, average_f1=0.737279
BATCH 361 training acc=0.812500, cost=0.418348, test acc=0.771915, cost=0.478110, disagree_f1=0.841608, agree_f1=0.592705, average_f1=0.717156
BATCH 362 training acc=0.843750, cost=0.457436, test acc=0.782128, cost=0.480122, disagree_f1=0.849057, agree_f1=0.608563, average_f1=0.728810
BATCH 363 training acc=0.843750, cost=0.292032, test acc=0.789787, cost=0.481611, disagree_f1=0.854620, agree_f1=0.620584, average_f1=0.737602
BATCH 364 training acc=0.875000, cost=0.299427, test acc=0.789787, cost=0.478733, disagree_f1=0.853238, agree_f1=0.629685, average_f1=0.741462
BATCH 365 training acc=0.812500, cost=0.392212, test acc=0.791489, cost=0.470152, disagree_f1=0.851245, agree_f1=0.651494, average_f1=0.751369
BATCH 366 training acc=0.906250, cost=0.282189, test acc=0.786383, cost=0.466792, disagree_f1=0.844966, agree_f1=0.656635, average_f1=0.750800
BATCH 367 training acc=0.875000, cost=0.316189, test acc=0.785532, cost=0.465954, disagree_f1=0.840909, agree_f1=0.671018, average_f1=0.755964
BATCH 368 training acc=0.875000, cost=0.362499, test acc=0.788085, cost=0.468824, disagree_f1=0.842505, agree_f1=0.676203, average_f1=0.759354
BATCH 369 training acc=0.875000, cost=0.391382, test acc=0.790638, cost=0.473063, disagree_f1=0.844893, agree_f1=0.678010, average_f1=0.761452
BATCH 370 training acc=0.781250, cost=0.528377, test acc=0.791489, cost=0.474209, disagree_f1=0.846395, agree_f1=0.675497, average_f1=0.760946
BATCH 371 training acc=0.843750, cost=0.522918, test acc=0.791489, cost=0.471459, disagree_f1=0.845621, agree_f1=0.678899, average_f1=0.762260
BATCH 372 training acc=0.750000, cost=0.512847, test acc=0.791489, cost=0.468302, disagree_f1=0.845815, agree_f1=0.678055, average_f1=0.761935
BATCH 373 training acc=0.875000, cost=0.298782, test acc=0.791489, cost=0.465971, disagree_f1=0.845035, agree_f1=0.681404, average_f1=0.763220
BATCH 374 training acc=0.937500, cost=0.177682, test acc=0.789787, cost=0.468651, disagree_f1=0.841565, agree_f1=0.687737, average_f1=0.764651
BATCH 375 training acc=0.718750, cost=0.517240, test acc=0.788085, cost=0.473271, disagree_f1=0.838207, agree_f1=0.692972, average_f1=0.765589
BATCH 376 training acc=0.875000, cost=0.336970, test acc=0.782979, cost=0.474470, disagree_f1=0.832787, agree_f1=0.690909, average_f1=0.761848
BATCH 377 training acc=0.781250, cost=0.398509, test acc=0.786383, cost=0.470714, disagree_f1=0.836907, agree_f1=0.690506, average_f1=0.763706
BATCH 378 training acc=0.968750, cost=0.169945, test acc=0.784681, cost=0.467706, disagree_f1=0.839161, agree_f1=0.674389, average_f1=0.756775
BATCH 379 training acc=0.906250, cost=0.319522, test acc=0.785532, cost=0.469406, disagree_f1=0.840304, agree_f1=0.673575, average_f1=0.756940
BATCH 380 training acc=0.781250, cost=0.350924, test acc=0.788936, cost=0.470083, disagree_f1=0.842839, agree_f1=0.678756, average_f1=0.760798
BATCH 381 training acc=0.875000, cost=0.365655, test acc=0.792340, cost=0.472338, disagree_f1=0.842784, agree_f1=0.694236, average_f1=0.768510
BATCH 382 training acc=0.875000, cost=0.385091, test acc=0.778723, cost=0.482397, disagree_f1=0.827586, agree_f1=0.691211, average_f1=0.759399
BATCH 383 training acc=0.906250, cost=0.258819, test acc=0.779574, cost=0.487017, disagree_f1=0.827448, agree_f1=0.694935, average_f1=0.761192
BATCH 384 training acc=0.750000, cost=0.618699, test acc=0.774468, cost=0.485162, disagree_f1=0.822742, agree_f1=0.690058, average_f1=0.756400
BATCH 385 training acc=0.937500, cost=0.226725, test acc=0.781277, cost=0.479118, disagree_f1=0.829689, agree_f1=0.694411, average_f1=0.762050
BATCH 386 training acc=0.937500, cost=0.175620, test acc=0.788085, cost=0.477570, disagree_f1=0.837361, agree_f1=0.695971, average_f1=0.766666
BATCH 387 training acc=0.843750, cost=0.354731, test acc=0.793191, cost=0.477506, disagree_f1=0.842515, agree_f1=0.698885, average_f1=0.770700
BATCH 388 training acc=0.812500, cost=0.335771, test acc=0.789787, cost=0.480327, disagree_f1=0.844164, agree_f1=0.677124, average_f1=0.760644
BATCH 389 training acc=0.843750, cost=0.323663, test acc=0.786383, cost=0.489176, disagree_f1=0.844196, agree_f1=0.660352, average_f1=0.752274
BATCH 390 training acc=0.906250, cost=0.281589, test acc=0.785532, cost=0.494061, disagree_f1=0.843478, agree_f1=0.659459, average_f1=0.751469
BATCH 391 training acc=0.875000, cost=0.321894, test acc=0.788936, cost=0.495082, disagree_f1=0.843236, agree_f1=0.677083, average_f1=0.760160
BATCH 392 training acc=0.937500, cost=0.157640, test acc=0.783830, cost=0.501905, disagree_f1=0.835917, agree_f1=0.683292, average_f1=0.759605
BATCH 393 training acc=0.812500, cost=0.510415, test acc=0.782128, cost=0.511107, disagree_f1=0.830464, agree_f1=0.695238, average_f1=0.762851
BATCH 394 training acc=0.812500, cost=0.364107, test acc=0.779574, cost=0.518800, disagree_f1=0.826291, agree_f1=0.698487, average_f1=0.762389
BATCH 395 training acc=0.843750, cost=0.426975, test acc=0.773617, cost=0.523949, disagree_f1=0.818801, agree_f1=0.698413, average_f1=0.758607
BATCH 396 training acc=0.781250, cost=0.572878, test acc=0.776170, cost=0.518055, disagree_f1=0.820967, agree_f1=0.701476, average_f1=0.761221
BATCH 397 training acc=0.906250, cost=0.217315, test acc=0.774468, cost=0.504600, disagree_f1=0.822979, agree_f1=0.689332, average_f1=0.756156
BATCH 398 training acc=0.781250, cost=0.442460, test acc=0.782979, cost=0.491820, disagree_f1=0.834738, agree_f1=0.684015, average_f1=0.759376
BATCH 399 training acc=0.875000, cost=0.314164, test acc=0.783830, cost=0.489508, disagree_f1=0.840452, agree_f1=0.664908, average_f1=0.752680
BATCH 400 training acc=0.906250, cost=0.203065, test acc=0.781277, cost=0.504647, disagree_f1=0.843959, agree_f1=0.634424, average_f1=0.739191
BATCH 401 training acc=0.843750, cost=0.362979, test acc=0.781277, cost=0.517746, disagree_f1=0.846750, agree_f1=0.618128, average_f1=0.732439
BATCH 402 training acc=0.875000, cost=0.361973, test acc=0.778723, cost=0.519030, disagree_f1=0.844869, agree_f1=0.614243, average_f1=0.729556
BATCH 403 training acc=0.843750, cost=0.319243, test acc=0.782128, cost=0.510099, disagree_f1=0.845969, agree_f1=0.627907, average_f1=0.736938
BATCH 404 training acc=0.781250, cost=0.425050, test acc=0.783830, cost=0.494151, disagree_f1=0.844172, agree_f1=0.647222, average_f1=0.745697
BATCH 405 training acc=0.937500, cost=0.273698, test acc=0.783830, cost=0.486320, disagree_f1=0.838217, agree_f1=0.674359, average_f1=0.756288
BATCH 406 training acc=0.843750, cost=0.312959, test acc=0.770213, cost=0.498722, disagree_f1=0.819277, agree_f1=0.684579, average_f1=0.751928
BATCH 407 training acc=0.843750, cost=0.404674, test acc=0.754043, cost=0.532246, disagree_f1=0.796622, agree_f1=0.688913, average_f1=0.742767
BATCH 408 training acc=0.843750, cost=0.287995, test acc=0.736170, cost=0.560162, disagree_f1=0.776978, agree_f1=0.677083, average_f1=0.727031
BATCH 409 training acc=0.718750, cost=0.396885, test acc=0.727660, cost=0.573069, disagree_f1=0.767442, agree_f1=0.671458, average_f1=0.719450
BATCH 410 training acc=0.750000, cost=0.468786, test acc=0.731915, cost=0.563346, disagree_f1=0.772234, agree_f1=0.674250, average_f1=0.723242
BATCH 411 training acc=0.875000, cost=0.270364, test acc=0.753191, cost=0.536691, disagree_f1=0.795775, agree_f1=0.688172, average_f1=0.741973
BATCH 412 training acc=0.812500, cost=0.467386, test acc=0.774468, cost=0.505385, disagree_f1=0.819359, agree_f1=0.699887, average_f1=0.759623
BATCH 413 training acc=0.906250, cost=0.262397, test acc=0.784681, cost=0.485883, disagree_f1=0.835821, agree_f1=0.687268, average_f1=0.761545
BATCH 414 training acc=0.843750, cost=0.249485, test acc=0.789787, cost=0.493376, disagree_f1=0.847625, agree_f1=0.661180, average_f1=0.754402
BATCH 415 training acc=0.906250, cost=0.256339, test acc=0.783830, cost=0.516257, disagree_f1=0.847722, agree_f1=0.627566, average_f1=0.737644
BATCH 416 training acc=0.781250, cost=0.608091, test acc=0.777021, cost=0.530812, disagree_f1=0.844970, agree_f1=0.603030, average_f1=0.724000
BATCH 417 training acc=0.750000, cost=0.622339, test acc=0.777872, cost=0.529527, disagree_f1=0.845471, agree_f1=0.605144, average_f1=0.725307
BATCH 418 training acc=0.687500, cost=0.773863, test acc=0.780426, cost=0.515038, disagree_f1=0.846062, agree_f1=0.617211, average_f1=0.731636
BATCH 419 training acc=0.906250, cost=0.274396, test acc=0.784681, cost=0.497246, disagree_f1=0.846945, agree_f1=0.637016, average_f1=0.741980
BATCH 420 training acc=0.812500, cost=0.476172, test acc=0.785532, cost=0.479012, disagree_f1=0.843284, agree_f1=0.660377, average_f1=0.751830
BATCH 421 training acc=0.875000, cost=0.376249, test acc=0.788085, cost=0.472625, disagree_f1=0.838417, agree_f1=0.692213, average_f1=0.765315
BATCH 422 training acc=0.750000, cost=0.506944, test acc=0.782128, cost=0.474844, disagree_f1=0.831357, agree_f1=0.692308, average_f1=0.761832
BATCH 423 training acc=0.875000, cost=0.245980, test acc=0.779574, cost=0.477636, disagree_f1=0.827218, agree_f1=0.695652, average_f1=0.761435
BATCH 424 training acc=0.781250, cost=0.439285, test acc=0.782128, cost=0.473556, disagree_f1=0.830013, agree_f1=0.696682, average_f1=0.763348
BATCH 425 training acc=0.781250, cost=0.445480, test acc=0.786383, cost=0.468339, disagree_f1=0.833885, agree_f1=0.700834, average_f1=0.767360
BATCH 426 training acc=0.906250, cost=0.301735, test acc=0.787234, cost=0.469937, disagree_f1=0.833555, agree_f1=0.705189, average_f1=0.769372
BATCH 427 training acc=0.750000, cost=0.491256, test acc=0.784681, cost=0.470944, disagree_f1=0.830995, agree_f1=0.703400, average_f1=0.767198
BATCH 428 training acc=0.937500, cost=0.235741, test acc=0.788936, cost=0.466027, disagree_f1=0.835544, agree_f1=0.705463, average_f1=0.770503
BATCH 429 training acc=0.875000, cost=0.300269, test acc=0.790638, cost=0.458011, disagree_f1=0.841290, agree_f1=0.692500, average_f1=0.766895
BATCH 430 training acc=0.937500, cost=0.213962, test acc=0.793191, cost=0.453943, disagree_f1=0.847074, agree_f1=0.680683, average_f1=0.763878
BATCH 431 training acc=0.906250, cost=0.270976, test acc=0.786383, cost=0.458946, disagree_f1=0.845918, agree_f1=0.651872, average_f1=0.748895
BATCH 432 training acc=0.812500, cost=0.418953, test acc=0.788085, cost=0.466309, disagree_f1=0.849728, agree_f1=0.640693, average_f1=0.745211
BATCH 433 training acc=0.812500, cost=0.512162, test acc=0.788085, cost=0.467626, disagree_f1=0.849547, agree_f1=0.641727, average_f1=0.745637
BATCH 434 training acc=0.937500, cost=0.199985, test acc=0.787234, cost=0.466155, disagree_f1=0.846814, agree_f1=0.651811, average_f1=0.749312
BATCH 435 training acc=0.812500, cost=0.418439, test acc=0.790638, cost=0.463834, disagree_f1=0.846250, agree_f1=0.672000, average_f1=0.759125
BATCH 436 training acc=0.937500, cost=0.240547, test acc=0.792340, cost=0.466042, disagree_f1=0.843790, agree_f1=0.690355, average_f1=0.767073
BATCH 437 training acc=0.875000, cost=0.255075, test acc=0.788936, cost=0.472990, disagree_f1=0.838331, agree_f1=0.696078, average_f1=0.767205
BATCH 438 training acc=0.843750, cost=0.314002, test acc=0.779574, cost=0.482173, disagree_f1=0.827448, agree_f1=0.694935, average_f1=0.761192
BATCH 439 training acc=0.843750, cost=0.272929, test acc=0.760851, cost=0.509049, disagree_f1=0.806873, agree_f1=0.686034, average_f1=0.746453
BATCH 440 training acc=0.937500, cost=0.165535, test acc=0.752340, cost=0.536971, disagree_f1=0.794055, agree_f1=0.689434, average_f1=0.741745
BATCH 441 training acc=0.875000, cost=0.292859, test acc=0.749787, cost=0.543770, disagree_f1=0.792079, agree_f1=0.685897, average_f1=0.738988
BATCH 442 training acc=0.843750, cost=0.261571, test acc=0.760851, cost=0.531186, disagree_f1=0.806340, agree_f1=0.687430, average_f1=0.746885
BATCH 443 training acc=0.906250, cost=0.303691, test acc=0.782979, cost=0.508327, disagree_f1=0.830339, agree_f1=0.698937, average_f1=0.764638
BATCH 444 training acc=0.875000, cost=0.274013, test acc=0.788085, cost=0.499838, disagree_f1=0.838207, agree_f1=0.692972, average_f1=0.765589
BATCH 445 training acc=0.937500, cost=0.189148, test acc=0.788085, cost=0.502744, disagree_f1=0.840282, agree_f1=0.685209, average_f1=0.762745
BATCH 446 training acc=0.906250, cost=0.165217, test acc=0.793191, cost=0.513990, disagree_f1=0.846688, agree_f1=0.682353, average_f1=0.764520
BATCH 447 training acc=0.906250, cost=0.164134, test acc=0.789787, cost=0.526840, disagree_f1=0.844947, agree_f1=0.673712, average_f1=0.759329
BATCH 448 training acc=0.968750, cost=0.136818, test acc=0.793191, cost=0.535438, disagree_f1=0.845714, agree_f1=0.686452, average_f1=0.766083
BATCH 449 training acc=0.843750, cost=0.511714, test acc=0.788085, cost=0.540710, disagree_f1=0.841098, agree_f1=0.681992, average_f1=0.761545
BATCH 450 training acc=0.875000, cost=0.262402, test acc=0.788085, cost=0.544573, disagree_f1=0.841905, agree_f1=0.678710, average_f1=0.760307
BATCH 451 training acc=0.906250, cost=0.230776, test acc=0.786383, cost=0.554440, disagree_f1=0.844582, agree_f1=0.658503, average_f1=0.751543
BATCH 452 training acc=0.968750, cost=0.105986, test acc=0.776170, cost=0.590679, disagree_f1=0.844287, agree_f1=0.602118, average_f1=0.723202
BATCH 453 training acc=0.906250, cost=0.295766, test acc=0.773617, cost=0.616047, disagree_f1=0.844626, agree_f1=0.583072, average_f1=0.713849
BATCH 454 training acc=0.812500, cost=0.379005, test acc=0.768511, cost=0.612882, disagree_f1=0.841121, agree_f1=0.573668, average_f1=0.707395
BATCH 455 training acc=0.875000, cost=0.307434, test acc=0.774468, cost=0.593827, disagree_f1=0.842916, agree_f1=0.600302, average_f1=0.721609
BATCH 456 training acc=0.718750, cost=0.699725, test acc=0.784681, cost=0.563553, disagree_f1=0.845449, agree_f1=0.645161, average_f1=0.745305
BATCH 457 training acc=0.968750, cost=0.106557, test acc=0.787234, cost=0.549086, disagree_f1=0.839949, agree_f1=0.682741, average_f1=0.761345
BATCH 458 training acc=0.812500, cost=0.577302, test acc=0.771915, cost=0.571140, disagree_f1=0.819650, agree_f1=0.689815, average_f1=0.754732
BATCH 459 training acc=0.906250, cost=0.240388, test acc=0.751489, cost=0.596128, disagree_f1=0.797222, agree_f1=0.679121, average_f1=0.738172
BATCH 460 training acc=0.906250, cost=0.229435, test acc=0.750638, cost=0.596493, disagree_f1=0.795819, agree_f1=0.679781, average_f1=0.737800
BATCH 461 training acc=0.843750, cost=0.340091, test acc=0.751489, cost=0.584921, disagree_f1=0.796940, agree_f1=0.679825, average_f1=0.738382
BATCH 462 training acc=0.906250, cost=0.214695, test acc=0.771915, cost=0.554297, disagree_f1=0.818428, agree_f1=0.693364, average_f1=0.755896
BATCH 463 training acc=0.937500, cost=0.179170, test acc=0.782979, cost=0.529388, disagree_f1=0.832126, agree_f1=0.693141, average_f1=0.762634
BATCH 464 training acc=0.968750, cost=0.091308, test acc=0.794894, cost=0.528479, disagree_f1=0.848523, agree_f1=0.682477, average_f1=0.765500
BATCH 465 training acc=0.937500, cost=0.190668, test acc=0.788936, cost=0.538872, disagree_f1=0.846724, agree_f1=0.661202, average_f1=0.753963
BATCH 466 training acc=0.968750, cost=0.126533, test acc=0.785532, cost=0.540915, disagree_f1=0.844252, agree_f1=0.655738, average_f1=0.749995
BATCH 467 training acc=0.906250, cost=0.181097, test acc=0.794894, cost=0.535077, disagree_f1=0.849092, agree_f1=0.679947, average_f1=0.764519
BATCH 468 training acc=0.906250, cost=0.235189, test acc=0.789787, cost=0.532922, disagree_f1=0.840542, agree_f1=0.691635, average_f1=0.766089
BEST_BATCH=322, BEST_RESULT=0.777047
