Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.q2q_attention_layer.0.weight
model.q2q_attention_layer.0.bias
model.q2q_attention_layer.3.weight
model.q2q_attention_layer.3.bias
model.r2r_attention_layer.0.weight
model.r2r_attention_layer.0.bias
model.r2r_attention_layer.3.weight
model.r2r_attention_layer.3.bias
model.r2q_attention_layer.0.weight
model.r2q_attention_layer.0.bias
model.r2q_attention_layer.3.weight
model.r2q_attention_layer.3.bias
model.q2r_attention_layer.0.weight
model.q2r_attention_layer.0.bias
model.q2r_attention_layer.3.weight
model.q2r_attention_layer.3.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.687500, cost=0.670752, test acc=0.666383, cost=0.632252, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 2 training acc=0.593750, cost=0.672271, test acc=0.666383, cost=0.634849, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 3 training acc=0.718750, cost=0.553248, test acc=0.666383, cost=0.653318, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 4 training acc=0.843750, cost=0.469897, test acc=0.666383, cost=0.706388, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 5 training acc=0.656250, cost=0.739464, test acc=0.666383, cost=0.691945, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 6 training acc=0.687500, cost=0.633884, test acc=0.666383, cost=0.654273, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 7 training acc=0.593750, cost=0.717922, test acc=0.666383, cost=0.623194, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 8 training acc=0.750000, cost=0.569862, test acc=0.666383, cost=0.616504, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 9 training acc=0.750000, cost=0.605958, test acc=0.666383, cost=0.615779, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 10 training acc=0.781250, cost=0.561595, test acc=0.666383, cost=0.611525, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 11 training acc=0.906250, cost=0.470541, test acc=0.666383, cost=0.611824, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 12 training acc=0.625000, cost=0.658501, test acc=0.666383, cost=0.614963, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 13 training acc=0.656250, cost=0.622674, test acc=0.666383, cost=0.614513, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 14 training acc=0.656250, cost=0.636224, test acc=0.666383, cost=0.610505, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 15 training acc=0.687500, cost=0.622944, test acc=0.666383, cost=0.606920, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 16 training acc=0.593750, cost=0.600934, test acc=0.666383, cost=0.602853, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 17 training acc=0.687500, cost=0.589826, test acc=0.666383, cost=0.599994, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 18 training acc=0.656250, cost=0.630166, test acc=0.679149, cost=0.598191, disagree_f1=0.805369, agree_f1=0.087167, average_f1=0.446268
BATCH 19 training acc=0.656250, cost=0.535719, test acc=0.698723, cost=0.594298, disagree_f1=0.813094, agree_f1=0.223684, average_f1=0.518389
BATCH 20 training acc=0.687500, cost=0.573841, test acc=0.704681, cost=0.591845, disagree_f1=0.815327, agree_f1=0.263270, average_f1=0.539298
BATCH 21 training acc=0.750000, cost=0.487806, test acc=0.705532, cost=0.604100, disagree_f1=0.815957, agree_f1=0.263830, average_f1=0.539894
BATCH 22 training acc=0.781250, cost=0.452937, test acc=0.704681, cost=0.644988, disagree_f1=0.815915, agree_f1=0.253763, average_f1=0.534839
BATCH 23 training acc=0.625000, cost=0.775441, test acc=0.702979, cost=0.666780, disagree_f1=0.814460, agree_f1=0.255864, average_f1=0.535162
BATCH 24 training acc=0.468750, cost=0.917617, test acc=0.703830, cost=0.652761, disagree_f1=0.813704, agree_f1=0.278008, average_f1=0.545856
BATCH 25 training acc=0.531250, cost=0.823789, test acc=0.713191, cost=0.618466, disagree_f1=0.815948, agree_f1=0.350674, average_f1=0.583311
BATCH 26 training acc=0.750000, cost=0.546188, test acc=0.704681, cost=0.590400, disagree_f1=0.804065, agree_f1=0.400691, average_f1=0.602378
BATCH 27 training acc=0.687500, cost=0.649167, test acc=0.703830, cost=0.581234, disagree_f1=0.798378, agree_f1=0.442308, average_f1=0.620343
BATCH 28 training acc=0.687500, cost=0.601079, test acc=0.699574, cost=0.582187, disagree_f1=0.792231, agree_f1=0.457757, average_f1=0.624994
BATCH 29 training acc=0.718750, cost=0.566276, test acc=0.702979, cost=0.583602, disagree_f1=0.795787, agree_f1=0.455538, average_f1=0.625663
BATCH 30 training acc=0.656250, cost=0.609351, test acc=0.708936, cost=0.584041, disagree_f1=0.803899, agree_f1=0.435644, average_f1=0.619771
BATCH 31 training acc=0.625000, cost=0.677196, test acc=0.711489, cost=0.588436, disagree_f1=0.806175, agree_f1=0.435940, average_f1=0.621058
BATCH 32 training acc=0.781250, cost=0.580043, test acc=0.711489, cost=0.587698, disagree_f1=0.810509, agree_f1=0.395722, average_f1=0.603115
BATCH 33 training acc=0.687500, cost=0.558810, test acc=0.714043, cost=0.583061, disagree_f1=0.818378, agree_f1=0.328000, average_f1=0.573189
BATCH 34 training acc=0.781250, cost=0.508759, test acc=0.689362, cost=0.577777, disagree_f1=0.808600, agree_f1=0.176072, average_f1=0.492336
BATCH 35 training acc=0.625000, cost=0.659403, test acc=0.680000, cost=0.576786, disagree_f1=0.804777, agree_f1=0.113208, average_f1=0.458992
BATCH 36 training acc=0.500000, cost=0.715370, test acc=0.680000, cost=0.574817, disagree_f1=0.804777, agree_f1=0.113208, average_f1=0.458992
BATCH 37 training acc=0.562500, cost=0.718254, test acc=0.686809, cost=0.572773, disagree_f1=0.807732, agree_f1=0.155963, average_f1=0.481848
BATCH 38 training acc=0.718750, cost=0.554298, test acc=0.691915, cost=0.570046, disagree_f1=0.808870, agree_f1=0.206140, average_f1=0.507505
BATCH 39 training acc=0.531250, cost=0.660497, test acc=0.723404, cost=0.569981, disagree_f1=0.820739, agree_f1=0.394786, average_f1=0.607762
BATCH 40 training acc=0.687500, cost=0.620080, test acc=0.720000, cost=0.571350, disagree_f1=0.810156, agree_f1=0.466775, average_f1=0.638465
BATCH 41 training acc=0.718750, cost=0.572818, test acc=0.725106, cost=0.567580, disagree_f1=0.809888, agree_f1=0.503840, average_f1=0.656864
BATCH 42 training acc=0.656250, cost=0.584823, test acc=0.729362, cost=0.559181, disagree_f1=0.810036, agree_f1=0.529586, average_f1=0.669811
BATCH 43 training acc=0.812500, cost=0.604644, test acc=0.727660, cost=0.547751, disagree_f1=0.808383, agree_f1=0.529412, average_f1=0.668897
BATCH 44 training acc=0.750000, cost=0.520380, test acc=0.732766, cost=0.536795, disagree_f1=0.813095, agree_f1=0.531343, average_f1=0.672219
BATCH 45 training acc=0.562500, cost=0.618297, test acc=0.726809, cost=0.534022, disagree_f1=0.808358, agree_f1=0.524444, average_f1=0.666401
BATCH 46 training acc=0.687500, cost=0.549442, test acc=0.728511, cost=0.535474, disagree_f1=0.807715, agree_f1=0.538350, average_f1=0.673033
BATCH 47 training acc=0.750000, cost=0.549964, test acc=0.725106, cost=0.536457, disagree_f1=0.803647, agree_f1=0.541844, average_f1=0.672746
BATCH 48 training acc=0.781250, cost=0.521348, test acc=0.722553, cost=0.537327, disagree_f1=0.796504, agree_f1=0.564171, average_f1=0.680338
BATCH 49 training acc=0.843750, cost=0.449532, test acc=0.720851, cost=0.549348, disagree_f1=0.797531, agree_f1=0.550685, average_f1=0.674108
BATCH 50 training acc=0.625000, cost=0.619156, test acc=0.728511, cost=0.549644, disagree_f1=0.801246, agree_f1=0.571812, average_f1=0.686529
BATCH 51 training acc=0.718750, cost=0.474248, test acc=0.722553, cost=0.550028, disagree_f1=0.795226, agree_f1=0.569921, average_f1=0.682573
BATCH 52 training acc=0.687500, cost=0.702587, test acc=0.724255, cost=0.543021, disagree_f1=0.789337, agree_f1=0.600985, average_f1=0.695161
BATCH 53 training acc=0.718750, cost=0.530016, test acc=0.707234, cost=0.554476, disagree_f1=0.763736, agree_f1=0.615213, average_f1=0.689474
BATCH 54 training acc=0.625000, cost=0.605644, test acc=0.708936, cost=0.557780, disagree_f1=0.760839, agree_f1=0.628261, average_f1=0.694550
BATCH 55 training acc=0.781250, cost=0.501790, test acc=0.720000, cost=0.543426, disagree_f1=0.778451, agree_f1=0.619653, average_f1=0.699052
BATCH 56 training acc=0.593750, cost=0.717944, test acc=0.727660, cost=0.534301, disagree_f1=0.789196, agree_f1=0.615385, average_f1=0.702290
BATCH 57 training acc=0.843750, cost=0.426349, test acc=0.730213, cost=0.523791, disagree_f1=0.801503, agree_f1=0.579017, average_f1=0.690260
BATCH 58 training acc=0.656250, cost=0.542796, test acc=0.737021, cost=0.524739, disagree_f1=0.814859, agree_f1=0.546256, average_f1=0.680557
BATCH 59 training acc=0.656250, cost=0.547589, test acc=0.737872, cost=0.527863, disagree_f1=0.819249, agree_f1=0.523220, average_f1=0.671234
BATCH 60 training acc=0.531250, cost=0.847811, test acc=0.736170, cost=0.532735, disagree_f1=0.821839, agree_f1=0.491803, average_f1=0.656821
BATCH 61 training acc=0.906250, cost=0.332754, test acc=0.721702, cost=0.552765, disagree_f1=0.818434, agree_f1=0.404372, average_f1=0.611403
BATCH 62 training acc=0.718750, cost=0.542036, test acc=0.718298, cost=0.560649, disagree_f1=0.818431, agree_f1=0.371917, average_f1=0.595174
BATCH 63 training acc=0.750000, cost=0.503693, test acc=0.715745, cost=0.558009, disagree_f1=0.817486, agree_f1=0.357692, average_f1=0.587589
BATCH 64 training acc=0.718750, cost=0.556005, test acc=0.720000, cost=0.545665, disagree_f1=0.819923, agree_f1=0.370937, average_f1=0.595430
BATCH 65 training acc=0.656250, cost=0.668409, test acc=0.722553, cost=0.533474, disagree_f1=0.819690, agree_f1=0.398524, average_f1=0.609107
BATCH 66 training acc=0.656250, cost=0.589367, test acc=0.736170, cost=0.535315, disagree_f1=0.822451, agree_f1=0.486755, average_f1=0.654603
BATCH 67 training acc=0.750000, cost=0.562128, test acc=0.732766, cost=0.544179, disagree_f1=0.815944, agree_f1=0.512422, average_f1=0.664183
BATCH 68 training acc=0.781250, cost=0.521997, test acc=0.733617, cost=0.547051, disagree_f1=0.815774, agree_f1=0.519201, average_f1=0.667488
BATCH 69 training acc=0.843750, cost=0.512659, test acc=0.734468, cost=0.542024, disagree_f1=0.818815, agree_f1=0.503185, average_f1=0.661000
BATCH 70 training acc=0.812500, cost=0.480026, test acc=0.732766, cost=0.534015, disagree_f1=0.822599, agree_f1=0.458621, average_f1=0.640610
BATCH 71 training acc=0.687500, cost=0.520643, test acc=0.720851, cost=0.531152, disagree_f1=0.819978, agree_f1=0.378788, average_f1=0.599383
BATCH 72 training acc=0.781250, cost=0.490755, test acc=0.718298, cost=0.536925, disagree_f1=0.820402, agree_f1=0.347140, average_f1=0.583771
BATCH 73 training acc=0.718750, cost=0.483643, test acc=0.713191, cost=0.544563, disagree_f1=0.817936, agree_f1=0.324649, average_f1=0.571293
BATCH 74 training acc=0.625000, cost=0.639418, test acc=0.715745, cost=0.546043, disagree_f1=0.819264, agree_f1=0.334661, average_f1=0.576963
BATCH 75 training acc=0.656250, cost=0.532995, test acc=0.723404, cost=0.540019, disagree_f1=0.822113, agree_f1=0.378585, average_f1=0.600349
BATCH 76 training acc=0.812500, cost=0.449238, test acc=0.726809, cost=0.535635, disagree_f1=0.822945, agree_f1=0.402235, average_f1=0.612590
BATCH 77 training acc=0.812500, cost=0.500638, test acc=0.725957, cost=0.535379, disagree_f1=0.821508, agree_f1=0.410256, average_f1=0.615882
BATCH 78 training acc=0.687500, cost=0.551941, test acc=0.731915, cost=0.527356, disagree_f1=0.822535, agree_f1=0.452174, average_f1=0.637355
BATCH 79 training acc=0.750000, cost=0.438900, test acc=0.738723, cost=0.523383, disagree_f1=0.824471, agree_f1=0.489185, average_f1=0.656828
BATCH 80 training acc=0.718750, cost=0.544496, test acc=0.753191, cost=0.515497, disagree_f1=0.828808, agree_f1=0.557927, average_f1=0.693367
BATCH 81 training acc=0.781250, cost=0.490114, test acc=0.752340, cost=0.511377, disagree_f1=0.824169, agree_f1=0.581295, average_f1=0.702732
BATCH 82 training acc=0.562500, cost=0.703334, test acc=0.757447, cost=0.509635, disagree_f1=0.821764, agree_f1=0.620506, average_f1=0.721135
BATCH 83 training acc=0.718750, cost=0.615974, test acc=0.756596, cost=0.510335, disagree_f1=0.818758, agree_f1=0.629534, average_f1=0.724146
BATCH 84 training acc=0.531250, cost=0.713370, test acc=0.740426, cost=0.515047, disagree_f1=0.802333, agree_f1=0.622057, average_f1=0.712195
BATCH 85 training acc=0.750000, cost=0.505480, test acc=0.743830, cost=0.514746, disagree_f1=0.805681, agree_f1=0.624220, average_f1=0.714950
BATCH 86 training acc=0.781250, cost=0.468245, test acc=0.748936, cost=0.510815, disagree_f1=0.811502, agree_f1=0.624204, average_f1=0.717853
BATCH 87 training acc=0.687500, cost=0.473710, test acc=0.757447, cost=0.504704, disagree_f1=0.823748, agree_f1=0.611187, average_f1=0.717467
BATCH 88 training acc=0.812500, cost=0.411357, test acc=0.754043, cost=0.503738, disagree_f1=0.827463, agree_f1=0.571852, average_f1=0.699657
BATCH 89 training acc=0.781250, cost=0.479122, test acc=0.747234, cost=0.506776, disagree_f1=0.826214, agree_f1=0.536661, average_f1=0.681438
BATCH 90 training acc=0.781250, cost=0.623419, test acc=0.751489, cost=0.509482, disagree_f1=0.830823, agree_f1=0.532051, average_f1=0.681437
BATCH 91 training acc=0.593750, cost=0.654460, test acc=0.753191, cost=0.507052, disagree_f1=0.831591, agree_f1=0.538217, average_f1=0.684904
BATCH 92 training acc=0.781250, cost=0.563162, test acc=0.754043, cost=0.502352, disagree_f1=0.831093, agree_f1=0.547731, average_f1=0.689412
BATCH 93 training acc=0.718750, cost=0.580710, test acc=0.751489, cost=0.496063, disagree_f1=0.825359, agree_f1=0.569322, average_f1=0.697340
BATCH 94 training acc=0.781250, cost=0.459198, test acc=0.757447, cost=0.494357, disagree_f1=0.828002, agree_f1=0.588745, average_f1=0.708374
BATCH 95 training acc=0.718750, cost=0.641770, test acc=0.753191, cost=0.494932, disagree_f1=0.821429, agree_f1=0.600551, average_f1=0.710990
BATCH 96 training acc=0.593750, cost=0.588437, test acc=0.754043, cost=0.496812, disagree_f1=0.820831, agree_f1=0.607870, average_f1=0.714350
BATCH 97 training acc=0.781250, cost=0.523462, test acc=0.753191, cost=0.496163, disagree_f1=0.821208, agree_f1=0.601648, average_f1=0.711428
BATCH 98 training acc=0.750000, cost=0.543873, test acc=0.758298, cost=0.494300, disagree_f1=0.828502, agree_f1=0.590778, average_f1=0.709640
BATCH 99 training acc=0.812500, cost=0.475531, test acc=0.751489, cost=0.495805, disagree_f1=0.828437, agree_f1=0.549383, average_f1=0.688910
BATCH 100 training acc=0.656250, cost=0.579386, test acc=0.751489, cost=0.497440, disagree_f1=0.829837, agree_f1=0.539432, average_f1=0.684635
BATCH 101 training acc=0.687500, cost=0.530979, test acc=0.748085, cost=0.495786, disagree_f1=0.826698, agree_f1=0.538941, average_f1=0.682819
BATCH 102 training acc=0.656250, cost=0.602465, test acc=0.754043, cost=0.493132, disagree_f1=0.827874, agree_f1=0.569300, average_f1=0.698587
BATCH 103 training acc=0.843750, cost=0.453260, test acc=0.758298, cost=0.491387, disagree_f1=0.827670, agree_f1=0.595442, average_f1=0.711556
BATCH 104 training acc=0.656250, cost=0.610337, test acc=0.760000, cost=0.490736, disagree_f1=0.828049, agree_f1=0.602817, average_f1=0.715433
BATCH 105 training acc=0.718750, cost=0.488147, test acc=0.758298, cost=0.489234, disagree_f1=0.827879, agree_f1=0.594286, average_f1=0.711082
BATCH 106 training acc=0.750000, cost=0.567259, test acc=0.762553, cost=0.487768, disagree_f1=0.829566, agree_f1=0.608696, average_f1=0.719131
BATCH 107 training acc=0.656250, cost=0.554901, test acc=0.765106, cost=0.486409, disagree_f1=0.831502, agree_f1=0.612360, average_f1=0.721931
BATCH 108 training acc=0.781250, cost=0.481609, test acc=0.767660, cost=0.484378, disagree_f1=0.834846, agree_f1=0.608321, average_f1=0.721584
BATCH 109 training acc=0.812500, cost=0.515922, test acc=0.770213, cost=0.483054, disagree_f1=0.837935, agree_f1=0.605263, average_f1=0.721599
BATCH 110 training acc=0.687500, cost=0.610575, test acc=0.765106, cost=0.480657, disagree_f1=0.832321, agree_f1=0.607955, average_f1=0.720138
BATCH 111 training acc=0.781250, cost=0.489960, test acc=0.765106, cost=0.480321, disagree_f1=0.833333, agree_f1=0.602305, average_f1=0.717819
BATCH 112 training acc=0.593750, cost=0.695466, test acc=0.769362, cost=0.479247, disagree_f1=0.834453, agree_f1=0.619916, average_f1=0.727185
BATCH 113 training acc=0.625000, cost=0.672613, test acc=0.768511, cost=0.479209, disagree_f1=0.832099, agree_f1=0.627397, average_f1=0.729748
BATCH 114 training acc=0.781250, cost=0.485278, test acc=0.768511, cost=0.479444, disagree_f1=0.832306, agree_f1=0.626374, average_f1=0.729340
BATCH 115 training acc=0.718750, cost=0.544567, test acc=0.772766, cost=0.482037, disagree_f1=0.832181, agree_f1=0.648221, average_f1=0.740201
BATCH 116 training acc=0.718750, cost=0.600701, test acc=0.765106, cost=0.492767, disagree_f1=0.820546, agree_f1=0.660099, average_f1=0.740322
BATCH 117 training acc=0.718750, cost=0.521071, test acc=0.762553, cost=0.499103, disagree_f1=0.815354, agree_f1=0.667461, average_f1=0.741408
BATCH 118 training acc=0.718750, cost=0.531085, test acc=0.770213, cost=0.496215, disagree_f1=0.823067, agree_f1=0.672330, average_f1=0.747698
BATCH 119 training acc=0.562500, cost=0.659886, test acc=0.771064, cost=0.492351, disagree_f1=0.828334, agree_f1=0.656450, average_f1=0.742392
BATCH 120 training acc=0.843750, cost=0.445696, test acc=0.778723, cost=0.486685, disagree_f1=0.838910, agree_f1=0.646739, average_f1=0.742824
BATCH 121 training acc=0.750000, cost=0.457065, test acc=0.781277, cost=0.484873, disagree_f1=0.843579, agree_f1=0.636492, average_f1=0.740036
BATCH 122 training acc=0.687500, cost=0.549035, test acc=0.781277, cost=0.484290, disagree_f1=0.844337, agree_f1=0.632332, average_f1=0.738334
BATCH 123 training acc=0.781250, cost=0.450235, test acc=0.773617, cost=0.483487, disagree_f1=0.841099, agree_f1=0.606509, average_f1=0.723804
BATCH 124 training acc=0.812500, cost=0.471206, test acc=0.771915, cost=0.483497, disagree_f1=0.839904, agree_f1=0.603550, average_f1=0.721727
BATCH 125 training acc=0.843750, cost=0.467841, test acc=0.767660, cost=0.487724, disagree_f1=0.838748, agree_f1=0.584475, average_f1=0.711611
BATCH 126 training acc=0.656250, cost=0.544083, test acc=0.765106, cost=0.488475, disagree_f1=0.836686, agree_f1=0.581818, average_f1=0.709252
BATCH 127 training acc=0.625000, cost=0.585164, test acc=0.768511, cost=0.490134, disagree_f1=0.839243, agree_f1=0.586626, average_f1=0.712935
BATCH 128 training acc=0.781250, cost=0.430278, test acc=0.768511, cost=0.494498, disagree_f1=0.840000, agree_f1=0.581538, average_f1=0.710769
BATCH 129 training acc=0.750000, cost=0.512954, test acc=0.769362, cost=0.490822, disagree_f1=0.839740, agree_f1=0.588771, average_f1=0.714255
BATCH 130 training acc=0.875000, cost=0.320742, test acc=0.769362, cost=0.487818, disagree_f1=0.838594, agree_f1=0.596125, average_f1=0.717360
BATCH 131 training acc=0.625000, cost=0.745070, test acc=0.775319, cost=0.482896, disagree_f1=0.838631, agree_f1=0.630252, average_f1=0.734441
BATCH 132 training acc=0.812500, cost=0.466639, test acc=0.774468, cost=0.481820, disagree_f1=0.837324, agree_f1=0.632455, average_f1=0.734889
BATCH 133 training acc=0.843750, cost=0.307529, test acc=0.775319, cost=0.482935, disagree_f1=0.839416, agree_f1=0.626062, average_f1=0.732739
BATCH 134 training acc=0.843750, cost=0.425062, test acc=0.765957, cost=0.490754, disagree_f1=0.837374, agree_f1=0.582701, average_f1=0.710038
BATCH 135 training acc=0.812500, cost=0.435019, test acc=0.765957, cost=0.494178, disagree_f1=0.837758, agree_f1=0.580153, average_f1=0.708955
BATCH 136 training acc=0.843750, cost=0.526778, test acc=0.766809, cost=0.491235, disagree_f1=0.837485, agree_f1=0.587349, average_f1=0.712417
BATCH 137 training acc=0.843750, cost=0.503327, test acc=0.765957, cost=0.489176, disagree_f1=0.836795, agree_f1=0.586466, average_f1=0.711631
BATCH 138 training acc=0.781250, cost=0.475484, test acc=0.766809, cost=0.488851, disagree_f1=0.837678, agree_f1=0.586103, average_f1=0.711890
BATCH 139 training acc=0.843750, cost=0.432318, test acc=0.765957, cost=0.490380, disagree_f1=0.838140, agree_f1=0.577573, average_f1=0.707857
BATCH 140 training acc=0.687500, cost=0.578619, test acc=0.763404, cost=0.490551, disagree_f1=0.837046, agree_f1=0.568323, average_f1=0.702684
BATCH 141 training acc=0.875000, cost=0.369516, test acc=0.750638, cost=0.501270, disagree_f1=0.831899, agree_f1=0.517298, average_f1=0.674599
BATCH 142 training acc=0.750000, cost=0.490977, test acc=0.741277, cost=0.506882, disagree_f1=0.828054, agree_f1=0.477663, average_f1=0.652859
BATCH 143 training acc=0.718750, cost=0.580138, test acc=0.742128, cost=0.504726, disagree_f1=0.829103, agree_f1=0.474870, average_f1=0.651987
BATCH 144 training acc=0.656250, cost=0.683477, test acc=0.743830, cost=0.493989, disagree_f1=0.829655, agree_f1=0.483705, average_f1=0.656680
BATCH 145 training acc=0.718750, cost=0.478746, test acc=0.759149, cost=0.481921, disagree_f1=0.835369, agree_f1=0.551506, average_f1=0.693437
BATCH 146 training acc=0.750000, cost=0.547442, test acc=0.774468, cost=0.478128, disagree_f1=0.841602, agree_f1=0.608567, average_f1=0.725085
BATCH 147 training acc=0.843750, cost=0.424878, test acc=0.782979, cost=0.480558, disagree_f1=0.843077, agree_f1=0.648276, average_f1=0.745676
BATCH 148 training acc=0.781250, cost=0.481820, test acc=0.797447, cost=0.485575, disagree_f1=0.848408, agree_f1=0.694872, average_f1=0.771640
BATCH 149 training acc=0.875000, cost=0.453421, test acc=0.793191, cost=0.486270, disagree_f1=0.844131, agree_f1=0.692794, average_f1=0.768462
BATCH 150 training acc=0.812500, cost=0.427712, test acc=0.794043, cost=0.481251, disagree_f1=0.845269, agree_f1=0.692112, average_f1=0.768690
BATCH 151 training acc=0.843750, cost=0.416216, test acc=0.788936, cost=0.473822, disagree_f1=0.843038, agree_f1=0.677922, average_f1=0.760480
BATCH 152 training acc=0.781250, cost=0.466836, test acc=0.786383, cost=0.468071, disagree_f1=0.845728, agree_f1=0.652835, average_f1=0.749282
BATCH 153 training acc=0.812500, cost=0.399926, test acc=0.778723, cost=0.472973, disagree_f1=0.844498, agree_f1=0.616519, average_f1=0.730508
BATCH 154 training acc=0.781250, cost=0.489872, test acc=0.774468, cost=0.481260, disagree_f1=0.843288, agree_f1=0.597876, average_f1=0.720582
BATCH 155 training acc=0.781250, cost=0.504602, test acc=0.770213, cost=0.489654, disagree_f1=0.841920, agree_f1=0.579439, average_f1=0.710680
BATCH 156 training acc=0.750000, cost=0.469081, test acc=0.777021, cost=0.489960, disagree_f1=0.845336, agree_f1=0.600610, average_f1=0.722973
BATCH 157 training acc=0.875000, cost=0.467682, test acc=0.772766, cost=0.495289, disagree_f1=0.843218, agree_f1=0.587326, average_f1=0.715272
BATCH 158 training acc=0.812500, cost=0.486767, test acc=0.774468, cost=0.495830, disagree_f1=0.844026, agree_f1=0.592934, average_f1=0.718480
BATCH 159 training acc=0.781250, cost=0.476516, test acc=0.779574, cost=0.487632, disagree_f1=0.845373, agree_f1=0.616296, average_f1=0.730835
BATCH 160 training acc=0.750000, cost=0.526863, test acc=0.781277, cost=0.479971, disagree_f1=0.844525, agree_f1=0.631277, average_f1=0.737901
BATCH 161 training acc=0.750000, cost=0.589746, test acc=0.788085, cost=0.475733, disagree_f1=0.846769, agree_f1=0.656552, average_f1=0.751660
BATCH 162 training acc=0.781250, cost=0.540345, test acc=0.782128, cost=0.479369, disagree_f1=0.837769, agree_f1=0.668394, average_f1=0.753082
BATCH 163 training acc=0.843750, cost=0.375945, test acc=0.768511, cost=0.487540, disagree_f1=0.823377, agree_f1=0.664198, average_f1=0.743787
BATCH 164 training acc=0.843750, cost=0.344271, test acc=0.768511, cost=0.490646, disagree_f1=0.822454, agree_f1=0.667482, average_f1=0.744968
BATCH 165 training acc=0.781250, cost=0.570483, test acc=0.765957, cost=0.499409, disagree_f1=0.818001, agree_f1=0.672229, average_f1=0.745115
BATCH 166 training acc=0.781250, cost=0.471587, test acc=0.768511, cost=0.498693, disagree_f1=0.819868, agree_f1=0.676190, average_f1=0.748029
BATCH 167 training acc=0.812500, cost=0.437166, test acc=0.771915, cost=0.489588, disagree_f1=0.826425, agree_f1=0.667494, average_f1=0.746959
BATCH 168 training acc=0.843750, cost=0.417097, test acc=0.783830, cost=0.480141, disagree_f1=0.841250, agree_f1=0.661333, average_f1=0.751292
BATCH 169 training acc=0.843750, cost=0.393661, test acc=0.777021, cost=0.481235, disagree_f1=0.843301, agree_f1=0.613569, average_f1=0.728435
BATCH 170 training acc=0.968750, cost=0.237685, test acc=0.764255, cost=0.501177, disagree_f1=0.839977, agree_f1=0.552504, average_f1=0.696240
BATCH 171 training acc=0.937500, cost=0.419597, test acc=0.749787, cost=0.536191, disagree_f1=0.834086, agree_f1=0.491349, average_f1=0.662718
BATCH 172 training acc=0.843750, cost=0.437332, test acc=0.737872, cost=0.563252, disagree_f1=0.829079, agree_f1=0.437956, average_f1=0.633518
BATCH 173 training acc=0.843750, cost=0.431390, test acc=0.736170, cost=0.576779, disagree_f1=0.828160, agree_f1=0.432234, average_f1=0.630197
BATCH 174 training acc=0.750000, cost=0.684633, test acc=0.742128, cost=0.569611, disagree_f1=0.831009, agree_f1=0.456014, average_f1=0.643512
BATCH 175 training acc=0.656250, cost=0.795011, test acc=0.752340, cost=0.547203, disagree_f1=0.835127, agree_f1=0.502564, average_f1=0.668846
BATCH 176 training acc=0.843750, cost=0.345602, test acc=0.762553, cost=0.527816, disagree_f1=0.839931, agree_f1=0.540362, average_f1=0.690147
BATCH 177 training acc=0.750000, cost=0.490204, test acc=0.760851, cost=0.504655, disagree_f1=0.835384, agree_f1=0.562986, average_f1=0.699185
BATCH 178 training acc=0.812500, cost=0.441407, test acc=0.769362, cost=0.487856, disagree_f1=0.837822, agree_f1=0.600884, average_f1=0.719353
BATCH 179 training acc=0.812500, cost=0.483850, test acc=0.788085, cost=0.486701, disagree_f1=0.844860, agree_f1=0.665772, average_f1=0.755316
BATCH 180 training acc=0.843750, cost=0.359580, test acc=0.787234, cost=0.493068, disagree_f1=0.841371, agree_f1=0.677003, average_f1=0.759187
BATCH 181 training acc=0.812500, cost=0.391054, test acc=0.779574, cost=0.498430, disagree_f1=0.834081, agree_f1=0.671736, average_f1=0.752909
BATCH 182 training acc=0.812500, cost=0.368324, test acc=0.782128, cost=0.493390, disagree_f1=0.837150, agree_f1=0.670951, average_f1=0.754051
BATCH 183 training acc=0.875000, cost=0.393156, test acc=0.780426, cost=0.485695, disagree_f1=0.839352, agree_f1=0.653226, average_f1=0.746289
BATCH 184 training acc=0.843750, cost=0.495196, test acc=0.772766, cost=0.483505, disagree_f1=0.837492, agree_f1=0.622348, average_f1=0.729920
BATCH 185 training acc=0.750000, cost=0.474377, test acc=0.768511, cost=0.483944, disagree_f1=0.835749, agree_f1=0.608069, average_f1=0.721909
BATCH 186 training acc=0.750000, cost=0.506514, test acc=0.763404, cost=0.485839, disagree_f1=0.835308, agree_f1=0.580060, average_f1=0.707684
BATCH 187 training acc=0.750000, cost=0.500780, test acc=0.765957, cost=0.485702, disagree_f1=0.837949, agree_f1=0.578867, average_f1=0.708408
BATCH 188 training acc=0.781250, cost=0.504487, test acc=0.771064, cost=0.482935, disagree_f1=0.839786, agree_f1=0.599106, average_f1=0.719446
BATCH 189 training acc=0.875000, cost=0.396502, test acc=0.770213, cost=0.481367, disagree_f1=0.839094, agree_f1=0.598214, average_f1=0.718654
BATCH 190 training acc=0.718750, cost=0.542726, test acc=0.775319, cost=0.480665, disagree_f1=0.843416, agree_f1=0.602410, average_f1=0.722913
BATCH 191 training acc=0.843750, cost=0.387368, test acc=0.771915, cost=0.481727, disagree_f1=0.841981, agree_f1=0.590214, average_f1=0.716098
BATCH 192 training acc=0.843750, cost=0.470840, test acc=0.773617, cost=0.481170, disagree_f1=0.842230, agree_f1=0.599398, average_f1=0.720814
BATCH 193 training acc=0.687500, cost=0.594432, test acc=0.772766, cost=0.481456, disagree_f1=0.838475, agree_f1=0.616930, average_f1=0.727703
BATCH 194 training acc=0.906250, cost=0.293333, test acc=0.771064, cost=0.482576, disagree_f1=0.835675, agree_f1=0.622721, average_f1=0.729198
BATCH 195 training acc=0.875000, cost=0.424270, test acc=0.773617, cost=0.483938, disagree_f1=0.836207, agree_f1=0.633609, average_f1=0.734908
BATCH 196 training acc=0.812500, cost=0.474632, test acc=0.770213, cost=0.490005, disagree_f1=0.829760, agree_f1=0.646597, average_f1=0.738179
BATCH 197 training acc=0.843750, cost=0.370006, test acc=0.767660, cost=0.493166, disagree_f1=0.826886, agree_f1=0.646831, average_f1=0.736859
BATCH 198 training acc=0.750000, cost=0.411194, test acc=0.765957, cost=0.491628, disagree_f1=0.829299, agree_f1=0.627876, average_f1=0.728587
BATCH 199 training acc=0.687500, cost=0.515468, test acc=0.764255, cost=0.492067, disagree_f1=0.829957, agree_f1=0.615811, average_f1=0.722884
BATCH 200 training acc=0.687500, cost=0.573591, test acc=0.775319, cost=0.493043, disagree_f1=0.841346, agree_f1=0.615160, average_f1=0.728253
BATCH 201 training acc=0.875000, cost=0.296354, test acc=0.770213, cost=0.502661, disagree_f1=0.841549, agree_f1=0.582043, average_f1=0.711796
BATCH 202 training acc=0.812500, cost=0.518851, test acc=0.762553, cost=0.512860, disagree_f1=0.838635, agree_f1=0.550725, average_f1=0.694680
BATCH 203 training acc=0.781250, cost=0.405084, test acc=0.760851, cost=0.512749, disagree_f1=0.837290, agree_f1=0.548957, average_f1=0.693123
BATCH 204 training acc=0.875000, cost=0.319783, test acc=0.769362, cost=0.506756, disagree_f1=0.841428, agree_f1=0.577223, average_f1=0.709325
BATCH 205 training acc=0.718750, cost=0.548190, test acc=0.774468, cost=0.496418, disagree_f1=0.841602, agree_f1=0.608567, average_f1=0.725085
BATCH 206 training acc=0.812500, cost=0.486028, test acc=0.783830, cost=0.491511, disagree_f1=0.843016, agree_f1=0.653005, average_f1=0.748011
BATCH 207 training acc=0.906250, cost=0.381214, test acc=0.771915, cost=0.508923, disagree_f1=0.825974, agree_f1=0.669136, average_f1=0.747555
BATCH 208 training acc=0.656250, cost=0.541140, test acc=0.751489, cost=0.539168, disagree_f1=0.803235, agree_f1=0.662818, average_f1=0.733026
BATCH 209 training acc=0.656250, cost=0.644401, test acc=0.741277, cost=0.555213, disagree_f1=0.790634, agree_f1=0.661470, average_f1=0.726052
BATCH 210 training acc=0.812500, cost=0.390752, test acc=0.741277, cost=0.549826, disagree_f1=0.791781, agree_f1=0.658427, average_f1=0.725104
BATCH 211 training acc=0.750000, cost=0.461609, test acc=0.754894, cost=0.531052, disagree_f1=0.806711, agree_f1=0.665116, average_f1=0.735914
BATCH 212 training acc=0.843750, cost=0.380428, test acc=0.767660, cost=0.506829, disagree_f1=0.821918, agree_f1=0.665851, average_f1=0.743884
BATCH 213 training acc=0.687500, cost=0.647533, test acc=0.785532, cost=0.490332, disagree_f1=0.842303, agree_f1=0.664894, average_f1=0.753598
BATCH 214 training acc=0.625000, cost=0.550718, test acc=0.774468, cost=0.486924, disagree_f1=0.837523, agree_f1=0.631433, average_f1=0.734478
BATCH 215 training acc=0.843750, cost=0.408641, test acc=0.766809, cost=0.491974, disagree_f1=0.837678, agree_f1=0.586103, average_f1=0.711890
BATCH 216 training acc=0.750000, cost=0.587198, test acc=0.760000, cost=0.499079, disagree_f1=0.836616, agree_f1=0.548077, average_f1=0.692347
BATCH 217 training acc=0.843750, cost=0.420065, test acc=0.747234, cost=0.513563, disagree_f1=0.831728, agree_f1=0.492308, average_f1=0.662018
BATCH 218 training acc=0.875000, cost=0.370948, test acc=0.742128, cost=0.520549, disagree_f1=0.829680, agree_f1=0.469352, average_f1=0.649516
BATCH 219 training acc=0.656250, cost=0.686106, test acc=0.742979, cost=0.515371, disagree_f1=0.830146, agree_f1=0.472028, average_f1=0.651087
BATCH 220 training acc=0.750000, cost=0.556662, test acc=0.748936, cost=0.504282, disagree_f1=0.832861, agree_f1=0.495726, average_f1=0.664294
BATCH 221 training acc=0.812500, cost=0.393893, test acc=0.757447, cost=0.493324, disagree_f1=0.836301, agree_f1=0.532020, average_f1=0.684160
BATCH 222 training acc=0.593750, cost=0.746608, test acc=0.769362, cost=0.484682, disagree_f1=0.839360, agree_f1=0.591252, average_f1=0.715306
BATCH 223 training acc=0.750000, cost=0.484894, test acc=0.772766, cost=0.486610, disagree_f1=0.836297, agree_f1=0.628651, average_f1=0.732474
BATCH 224 training acc=0.843750, cost=0.426041, test acc=0.774468, cost=0.494574, disagree_f1=0.831318, agree_f1=0.659820, average_f1=0.745569
BATCH 225 training acc=0.750000, cost=0.421820, test acc=0.778723, cost=0.500227, disagree_f1=0.832258, agree_f1=0.675000, average_f1=0.753629
BATCH 226 training acc=0.843750, cost=0.396956, test acc=0.777021, cost=0.498943, disagree_f1=0.830749, agree_f1=0.673317, average_f1=0.752033
BATCH 227 training acc=0.812500, cost=0.385642, test acc=0.770213, cost=0.490970, disagree_f1=0.828897, agree_f1=0.650259, average_f1=0.739578
BATCH 228 training acc=0.937500, cost=0.347376, test acc=0.777872, cost=0.484838, disagree_f1=0.839975, agree_f1=0.636996, average_f1=0.738486
BATCH 229 training acc=0.843750, cost=0.384655, test acc=0.769362, cost=0.486659, disagree_f1=0.836649, agree_f1=0.607815, average_f1=0.722232
BATCH 230 training acc=0.656250, cost=0.603402, test acc=0.765957, cost=0.491095, disagree_f1=0.836212, agree_f1=0.590164, average_f1=0.713188
BATCH 231 training acc=0.875000, cost=0.399777, test acc=0.765106, cost=0.499342, disagree_f1=0.837072, agree_f1=0.579268, average_f1=0.708170
BATCH 232 training acc=0.843750, cost=0.352504, test acc=0.761702, cost=0.505811, disagree_f1=0.834515, agree_f1=0.574468, average_f1=0.704492
BATCH 233 training acc=0.718750, cost=0.627873, test acc=0.763404, cost=0.505683, disagree_f1=0.834327, agree_f1=0.586310, average_f1=0.710318
BATCH 234 training acc=0.875000, cost=0.413372, test acc=0.762553, cost=0.510263, disagree_f1=0.834421, agree_f1=0.580451, average_f1=0.707436
BATCH 235 training acc=0.687500, cost=0.695611, test acc=0.765957, cost=0.508512, disagree_f1=0.836407, agree_f1=0.588939, average_f1=0.712673
BATCH 236 training acc=0.812500, cost=0.469409, test acc=0.763404, cost=0.505376, disagree_f1=0.834129, agree_f1=0.587537, average_f1=0.710833
BATCH 237 training acc=0.968750, cost=0.247212, test acc=0.761702, cost=0.501384, disagree_f1=0.830918, agree_f1=0.596542, average_f1=0.713730
BATCH 238 training acc=0.750000, cost=0.557025, test acc=0.770213, cost=0.497301, disagree_f1=0.835566, agree_f1=0.618644, average_f1=0.727105
BATCH 239 training acc=0.812500, cost=0.348002, test acc=0.770213, cost=0.495010, disagree_f1=0.833333, agree_f1=0.630137, average_f1=0.731735
BATCH 240 training acc=0.843750, cost=0.457652, test acc=0.772766, cost=0.493964, disagree_f1=0.833229, agree_f1=0.643525, average_f1=0.738377
BATCH 241 training acc=0.750000, cost=0.482294, test acc=0.773617, cost=0.491322, disagree_f1=0.833750, agree_f1=0.645333, average_f1=0.739542
BATCH 242 training acc=0.906250, cost=0.299339, test acc=0.770213, cost=0.488830, disagree_f1=0.832506, agree_f1=0.634146, average_f1=0.733326
BATCH 243 training acc=0.875000, cost=0.358517, test acc=0.772766, cost=0.487262, disagree_f1=0.835894, agree_f1=0.630705, average_f1=0.733300
BATCH 244 training acc=0.875000, cost=0.287576, test acc=0.771064, cost=0.489693, disagree_f1=0.837462, agree_f1=0.612950, average_f1=0.725206
BATCH 245 training acc=0.812500, cost=0.417812, test acc=0.761702, cost=0.499481, disagree_f1=0.834711, agree_f1=0.573171, average_f1=0.703941
BATCH 246 training acc=0.812500, cost=0.385846, test acc=0.756596, cost=0.506596, disagree_f1=0.832749, agree_f1=0.553125, average_f1=0.692937
BATCH 247 training acc=0.687500, cost=0.757384, test acc=0.759149, cost=0.505241, disagree_f1=0.834212, agree_f1=0.559876, average_f1=0.697044
BATCH 248 training acc=0.843750, cost=0.494438, test acc=0.756596, cost=0.503858, disagree_f1=0.832553, agree_f1=0.554517, average_f1=0.693535
BATCH 249 training acc=0.656250, cost=0.658375, test acc=0.766809, cost=0.495316, disagree_f1=0.837292, agree_f1=0.588589, average_f1=0.712940
BATCH 250 training acc=0.812500, cost=0.374297, test acc=0.768511, cost=0.490303, disagree_f1=0.835351, agree_f1=0.610315, average_f1=0.722833
BATCH 251 training acc=0.781250, cost=0.488076, test acc=0.769362, cost=0.488522, disagree_f1=0.833640, agree_f1=0.624133, average_f1=0.728887
BATCH 252 training acc=0.718750, cost=0.553911, test acc=0.773617, cost=0.486690, disagree_f1=0.834988, agree_f1=0.639566, average_f1=0.737277
BATCH 253 training acc=0.718750, cost=0.514301, test acc=0.761702, cost=0.487995, disagree_f1=0.822560, agree_f1=0.637306, average_f1=0.729933
BATCH 254 training acc=0.875000, cost=0.382795, test acc=0.763404, cost=0.489145, disagree_f1=0.821566, agree_f1=0.648990, average_f1=0.735278
BATCH 255 training acc=0.781250, cost=0.466822, test acc=0.756596, cost=0.491933, disagree_f1=0.813802, agree_f1=0.648649, average_f1=0.731225
BATCH 256 training acc=0.718750, cost=0.517504, test acc=0.766809, cost=0.488457, disagree_f1=0.822768, agree_f1=0.659204, average_f1=0.740986
BATCH 257 training acc=0.843750, cost=0.390645, test acc=0.773617, cost=0.482869, disagree_f1=0.829706, agree_f1=0.662437, average_f1=0.746071
BATCH 258 training acc=0.812500, cost=0.478951, test acc=0.775319, cost=0.477601, disagree_f1=0.835616, agree_f1=0.645161, average_f1=0.740389
BATCH 259 training acc=0.656250, cost=0.599911, test acc=0.778723, cost=0.475895, disagree_f1=0.840098, agree_f1=0.640884, average_f1=0.740491
BATCH 260 training acc=0.875000, cost=0.446101, test acc=0.768511, cost=0.476935, disagree_f1=0.836538, agree_f1=0.603499, average_f1=0.720019
BATCH 261 training acc=0.781250, cost=0.388912, test acc=0.767660, cost=0.477637, disagree_f1=0.836625, agree_f1=0.597938, average_f1=0.717281
BATCH 262 training acc=0.750000, cost=0.380286, test acc=0.767660, cost=0.480452, disagree_f1=0.838174, agree_f1=0.588235, average_f1=0.713205
BATCH 263 training acc=0.843750, cost=0.362716, test acc=0.765106, cost=0.486207, disagree_f1=0.837838, agree_f1=0.574074, average_f1=0.705956
BATCH 264 training acc=0.750000, cost=0.468652, test acc=0.765106, cost=0.486638, disagree_f1=0.837647, agree_f1=0.575385, average_f1=0.706516
BATCH 265 training acc=0.843750, cost=0.458549, test acc=0.762553, cost=0.488550, disagree_f1=0.835979, agree_f1=0.570108, average_f1=0.703043
BATCH 266 training acc=0.718750, cost=0.460160, test acc=0.762553, cost=0.485052, disagree_f1=0.835009, agree_f1=0.576631, average_f1=0.705820
BATCH 267 training acc=0.750000, cost=0.434827, test acc=0.767660, cost=0.480053, disagree_f1=0.837015, agree_f1=0.595556, average_f1=0.716285
BATCH 268 training acc=0.750000, cost=0.435480, test acc=0.775319, cost=0.476466, disagree_f1=0.841155, agree_f1=0.616279, average_f1=0.728717
BATCH 269 training acc=0.812500, cost=0.405795, test acc=0.779574, cost=0.471051, disagree_f1=0.841396, agree_f1=0.638773, average_f1=0.740084
BATCH 270 training acc=0.687500, cost=0.656890, test acc=0.788936, cost=0.469893, disagree_f1=0.845579, agree_f1=0.666667, average_f1=0.756123
BATCH 271 training acc=0.750000, cost=0.483414, test acc=0.788085, cost=0.470499, disagree_f1=0.843887, agree_f1=0.670199, average_f1=0.757043
BATCH 272 training acc=0.718750, cost=0.557060, test acc=0.790638, cost=0.469917, disagree_f1=0.845477, agree_f1=0.675462, average_f1=0.760470
BATCH 273 training acc=0.781250, cost=0.460241, test acc=0.784681, cost=0.467815, disagree_f1=0.843149, agree_f1=0.656716, average_f1=0.749933
BATCH 274 training acc=0.843750, cost=0.385030, test acc=0.782128, cost=0.468633, disagree_f1=0.844282, agree_f1=0.637394, average_f1=0.740838
BATCH 275 training acc=0.750000, cost=0.430870, test acc=0.772766, cost=0.470649, disagree_f1=0.839447, agree_f1=0.611354, average_f1=0.725400
BATCH 276 training acc=0.875000, cost=0.332984, test acc=0.774468, cost=0.470202, disagree_f1=0.839879, agree_f1=0.618705, average_f1=0.729292
BATCH 277 training acc=0.875000, cost=0.379475, test acc=0.783830, cost=0.468163, disagree_f1=0.844363, agree_f1=0.646240, average_f1=0.745301
BATCH 278 training acc=0.875000, cost=0.299256, test acc=0.787234, cost=0.469044, disagree_f1=0.845488, agree_f1=0.658470, average_f1=0.751979
BATCH 279 training acc=0.875000, cost=0.358455, test acc=0.785532, cost=0.471876, disagree_f1=0.844636, agree_f1=0.653846, average_f1=0.749241
BATCH 280 training acc=0.750000, cost=0.656060, test acc=0.786383, cost=0.473758, disagree_f1=0.843614, agree_f1=0.663087, average_f1=0.753350
BATCH 281 training acc=0.781250, cost=0.469800, test acc=0.782979, cost=0.479430, disagree_f1=0.837889, agree_f1=0.671815, average_f1=0.754852
BATCH 282 training acc=0.750000, cost=0.488983, test acc=0.782979, cost=0.485509, disagree_f1=0.836013, agree_f1=0.679245, average_f1=0.757629
BATCH 283 training acc=0.750000, cost=0.678561, test acc=0.784681, cost=0.486750, disagree_f1=0.836246, agree_f1=0.685714, average_f1=0.760980
BATCH 284 training acc=0.781250, cost=0.490986, test acc=0.781277, cost=0.482883, disagree_f1=0.835992, agree_f1=0.671775, average_f1=0.753884
BATCH 285 training acc=0.812500, cost=0.369888, test acc=0.788936, cost=0.480236, disagree_f1=0.844806, agree_f1=0.670213, average_f1=0.757509
BATCH 286 training acc=0.718750, cost=0.500704, test acc=0.787234, cost=0.480269, disagree_f1=0.844720, agree_f1=0.662162, average_f1=0.753441
BATCH 287 training acc=0.812500, cost=0.409725, test acc=0.780426, cost=0.478815, disagree_f1=0.840937, agree_f1=0.645604, average_f1=0.743271
BATCH 288 training acc=0.718750, cost=0.515187, test acc=0.780426, cost=0.474338, disagree_f1=0.840347, agree_f1=0.648501, average_f1=0.744424
BATCH 289 training acc=0.843750, cost=0.333762, test acc=0.778723, cost=0.471668, disagree_f1=0.838308, agree_f1=0.649596, average_f1=0.743952
BATCH 290 training acc=0.875000, cost=0.322799, test acc=0.783830, cost=0.471234, disagree_f1=0.842627, agree_f1=0.654891, average_f1=0.748759
BATCH 291 training acc=0.937500, cost=0.293553, test acc=0.781277, cost=0.475772, disagree_f1=0.843197, agree_f1=0.638537, average_f1=0.740867
BATCH 292 training acc=0.906250, cost=0.342386, test acc=0.773617, cost=0.489292, disagree_f1=0.841478, agree_f1=0.604167, average_f1=0.722822
BATCH 293 training acc=0.843750, cost=0.284051, test acc=0.774468, cost=0.498826, disagree_f1=0.843288, agree_f1=0.597876, average_f1=0.720582
BATCH 294 training acc=0.968750, cost=0.256267, test acc=0.774468, cost=0.507633, disagree_f1=0.843288, agree_f1=0.597876, average_f1=0.720582
BEST_BATCH=148, BEST_RESULT=0.771640
