Using GPU: 2...
X_train.shape=(2383, 2, 64), y_train.shape=(2383,);
X_test.shape=(596, 2, 64), y_test.shape=(596,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9832497860374129
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.343750, cost=0.713061, test acc=0.615772, cost=0.668856, disagree_f1=0.762201, agree_f1=0.000000, average_f1=0.381101
BATCH 2 training acc=0.500000, cost=0.745276, test acc=0.615772, cost=0.657157, disagree_f1=0.762201, agree_f1=0.000000, average_f1=0.381101
BATCH 3 training acc=0.500000, cost=0.716877, test acc=0.617450, cost=0.661296, disagree_f1=0.760000, agree_f1=0.057851, average_f1=0.408926
BATCH 4 training acc=0.625000, cost=0.655027, test acc=0.619128, cost=0.663449, disagree_f1=0.704042, agree_f1=0.465882, average_f1=0.584962
BATCH 5 training acc=0.687500, cost=0.646931, test acc=0.619128, cost=0.651782, disagree_f1=0.703268, agree_f1=0.468384, average_f1=0.585826
BATCH 6 training acc=0.656250, cost=0.653282, test acc=0.651007, cost=0.637497, disagree_f1=0.740000, agree_f1=0.469388, average_f1=0.604694
BATCH 7 training acc=0.781250, cost=0.579516, test acc=0.651007, cost=0.657572, disagree_f1=0.765766, agree_f1=0.315789, average_f1=0.540778
BATCH 8 training acc=0.593750, cost=0.715013, test acc=0.661074, cost=0.670394, disagree_f1=0.770455, agree_f1=0.352564, average_f1=0.561509
BATCH 9 training acc=0.781250, cost=0.488046, test acc=0.654362, cost=0.672980, disagree_f1=0.755924, agree_f1=0.408046, average_f1=0.581985
BATCH 10 training acc=0.625000, cost=0.739326, test acc=0.642617, cost=0.648522, disagree_f1=0.727273, agree_f1=0.481752, average_f1=0.604512
BATCH 11 training acc=0.750000, cost=0.521859, test acc=0.642617, cost=0.652142, disagree_f1=0.726573, agree_f1=0.484262, average_f1=0.605417
BATCH 12 training acc=0.625000, cost=0.654609, test acc=0.640940, cost=0.644333, disagree_f1=0.723514, agree_f1=0.488038, average_f1=0.605776
BATCH 13 training acc=0.593750, cost=0.678301, test acc=0.619128, cost=0.640124, disagree_f1=0.688615, agree_f1=0.509719, average_f1=0.599167
BATCH 14 training acc=0.843750, cost=0.512690, test acc=0.605705, cost=0.643379, disagree_f1=0.671329, agree_f1=0.507338, average_f1=0.589333
BATCH 15 training acc=0.750000, cost=0.558106, test acc=0.625839, cost=0.639709, disagree_f1=0.699055, agree_f1=0.505543, average_f1=0.602299
BATCH 16 training acc=0.656250, cost=0.630533, test acc=0.640940, cost=0.641084, disagree_f1=0.718421, agree_f1=0.504630, average_f1=0.611525
BATCH 17 training acc=0.718750, cost=0.553080, test acc=0.656040, cost=0.656487, disagree_f1=0.740177, agree_f1=0.491315, average_f1=0.615746
BATCH 18 training acc=0.718750, cost=0.536243, test acc=0.661074, cost=0.671526, disagree_f1=0.751232, agree_f1=0.468421, average_f1=0.609826
BATCH 19 training acc=0.562500, cost=0.671558, test acc=0.662752, cost=0.664886, disagree_f1=0.752158, agree_f1=0.472441, average_f1=0.612299
BATCH 20 training acc=0.625000, cost=0.761643, test acc=0.669463, cost=0.641434, disagree_f1=0.750317, agree_f1=0.511166, average_f1=0.630742
BATCH 21 training acc=0.625000, cost=0.677384, test acc=0.671141, cost=0.623618, disagree_f1=0.744125, agree_f1=0.539906, average_f1=0.642016
BATCH 22 training acc=0.656250, cost=0.607710, test acc=0.666107, cost=0.619846, disagree_f1=0.735020, agree_f1=0.548753, average_f1=0.641886
BATCH 23 training acc=0.687500, cost=0.647050, test acc=0.667785, cost=0.614084, disagree_f1=0.736000, agree_f1=0.552036, average_f1=0.644018
BATCH 24 training acc=0.656250, cost=0.620086, test acc=0.677852, cost=0.606564, disagree_f1=0.750000, agree_f1=0.547170, average_f1=0.648585
BATCH 25 training acc=0.687500, cost=0.585956, test acc=0.677852, cost=0.603132, disagree_f1=0.749347, agree_f1=0.549296, average_f1=0.649322
BATCH 26 training acc=0.812500, cost=0.551735, test acc=0.674497, cost=0.600695, disagree_f1=0.745407, agree_f1=0.548837, average_f1=0.647122
BATCH 27 training acc=0.531250, cost=0.714246, test acc=0.671141, cost=0.603480, disagree_f1=0.736559, agree_f1=0.562500, average_f1=0.649530
BATCH 28 training acc=0.625000, cost=0.624055, test acc=0.669463, cost=0.614029, disagree_f1=0.713246, agree_f1=0.609901, average_f1=0.661573
BATCH 29 training acc=0.593750, cost=0.628701, test acc=0.667785, cost=0.615592, disagree_f1=0.707101, agree_f1=0.616279, average_f1=0.661690
BATCH 30 training acc=0.718750, cost=0.504923, test acc=0.674497, cost=0.605331, disagree_f1=0.721264, agree_f1=0.608871, average_f1=0.665068
BATCH 31 training acc=0.687500, cost=0.652077, test acc=0.677852, cost=0.591913, disagree_f1=0.742627, agree_f1=0.569507, average_f1=0.656067
BATCH 32 training acc=0.718750, cost=0.531321, test acc=0.679530, cost=0.589351, disagree_f1=0.753548, agree_f1=0.541966, average_f1=0.647757
BATCH 33 training acc=0.531250, cost=0.659188, test acc=0.691275, cost=0.600586, disagree_f1=0.771144, agree_f1=0.525773, average_f1=0.648459
BATCH 34 training acc=0.593750, cost=0.717033, test acc=0.689597, cost=0.606063, disagree_f1=0.772448, agree_f1=0.511873, average_f1=0.642161
BATCH 35 training acc=0.718750, cost=0.639213, test acc=0.689597, cost=0.599114, disagree_f1=0.773006, agree_f1=0.509284, average_f1=0.641145
BATCH 36 training acc=0.625000, cost=0.674500, test acc=0.694631, cost=0.584224, disagree_f1=0.772500, agree_f1=0.535714, average_f1=0.654107
BATCH 37 training acc=0.656250, cost=0.559943, test acc=0.686242, cost=0.574617, disagree_f1=0.759949, agree_f1=0.547215, average_f1=0.653582
BATCH 38 training acc=0.593750, cost=0.658027, test acc=0.682886, cost=0.579577, disagree_f1=0.745626, agree_f1=0.579065, average_f1=0.662345
BATCH 39 training acc=0.750000, cost=0.572036, test acc=0.697987, cost=0.590195, disagree_f1=0.743590, agree_f1=0.632653, average_f1=0.688121
BATCH 40 training acc=0.750000, cost=0.539626, test acc=0.701342, cost=0.592865, disagree_f1=0.744986, agree_f1=0.639676, average_f1=0.692331
BATCH 41 training acc=0.625000, cost=0.636987, test acc=0.692953, cost=0.588860, disagree_f1=0.747586, agree_f1=0.608137, average_f1=0.677862
BATCH 42 training acc=0.812500, cost=0.525500, test acc=0.699664, cost=0.581366, disagree_f1=0.766013, agree_f1=0.580796, average_f1=0.673405
BATCH 43 training acc=0.718750, cost=0.589562, test acc=0.692953, cost=0.576823, disagree_f1=0.774353, agree_f1=0.519685, average_f1=0.647019
BATCH 44 training acc=0.718750, cost=0.524161, test acc=0.674497, cost=0.577381, disagree_f1=0.772834, agree_f1=0.426036, average_f1=0.599435
BATCH 45 training acc=0.625000, cost=0.619970, test acc=0.666107, cost=0.580594, disagree_f1=0.770473, agree_f1=0.387692, average_f1=0.579083
BATCH 46 training acc=0.656250, cost=0.575518, test acc=0.667785, cost=0.582713, disagree_f1=0.773455, agree_f1=0.377358, average_f1=0.575407
BATCH 47 training acc=0.656250, cost=0.659387, test acc=0.671141, cost=0.578614, disagree_f1=0.771028, agree_f1=0.416667, average_f1=0.593847
BATCH 48 training acc=0.750000, cost=0.521677, test acc=0.679530, cost=0.581359, disagree_f1=0.779700, agree_f1=0.412308, average_f1=0.596004
BATCH 49 training acc=0.687500, cost=0.657186, test acc=0.674497, cost=0.577554, disagree_f1=0.772300, agree_f1=0.429412, average_f1=0.600856
BATCH 50 training acc=0.656250, cost=0.639881, test acc=0.679530, cost=0.571982, disagree_f1=0.768485, agree_f1=0.479564, average_f1=0.624024
BATCH 51 training acc=0.718750, cost=0.611515, test acc=0.689597, cost=0.569638, disagree_f1=0.767880, agree_f1=0.531646, average_f1=0.649763
BATCH 52 training acc=0.781250, cost=0.513149, test acc=0.694631, cost=0.568008, disagree_f1=0.766067, agree_f1=0.560386, average_f1=0.663227
BATCH 53 training acc=0.718750, cost=0.500195, test acc=0.694631, cost=0.566748, disagree_f1=0.768448, agree_f1=0.551724, average_f1=0.660086
BATCH 54 training acc=0.656250, cost=0.567019, test acc=0.703020, cost=0.564510, disagree_f1=0.770428, agree_f1=0.579572, average_f1=0.675000
BATCH 55 training acc=0.781250, cost=0.627047, test acc=0.699664, cost=0.564109, disagree_f1=0.771392, agree_f1=0.562347, average_f1=0.666870
BATCH 56 training acc=0.656250, cost=0.632497, test acc=0.703020, cost=0.562446, disagree_f1=0.770428, agree_f1=0.579572, average_f1=0.675000
BATCH 57 training acc=0.687500, cost=0.506286, test acc=0.706376, cost=0.559935, disagree_f1=0.770642, agree_f1=0.592075, average_f1=0.681358
BATCH 58 training acc=0.781250, cost=0.448725, test acc=0.703020, cost=0.556760, disagree_f1=0.763052, agree_f1=0.602247, average_f1=0.682650
BATCH 59 training acc=0.843750, cost=0.434010, test acc=0.708054, cost=0.556711, disagree_f1=0.772846, agree_f1=0.591549, average_f1=0.682198
BATCH 60 training acc=0.843750, cost=0.392824, test acc=0.709732, cost=0.563552, disagree_f1=0.777349, agree_f1=0.583133, average_f1=0.680241
BATCH 61 training acc=0.781250, cost=0.417242, test acc=0.704698, cost=0.581462, disagree_f1=0.774936, agree_f1=0.570732, average_f1=0.672834
BATCH 62 training acc=0.562500, cost=0.795961, test acc=0.711409, cost=0.589556, disagree_f1=0.778920, agree_f1=0.584541, average_f1=0.681731
BATCH 63 training acc=0.750000, cost=0.522179, test acc=0.709732, cost=0.581802, disagree_f1=0.767160, agree_f1=0.614699, average_f1=0.690930
BATCH 64 training acc=0.718750, cost=0.580209, test acc=0.723154, cost=0.574241, disagree_f1=0.769874, agree_f1=0.652632, average_f1=0.711253
BATCH 65 training acc=0.656250, cost=0.783638, test acc=0.721477, cost=0.583375, disagree_f1=0.750751, agree_f1=0.684411, average_f1=0.717581
BATCH 66 training acc=0.687500, cost=0.563219, test acc=0.713087, cost=0.593118, disagree_f1=0.735703, agree_f1=0.686239, average_f1=0.710971
BATCH 67 training acc=0.500000, cost=0.889153, test acc=0.697987, cost=0.595998, disagree_f1=0.715190, agree_f1=0.678571, average_f1=0.696881
BATCH 68 training acc=0.656250, cost=0.585046, test acc=0.708054, cost=0.580027, disagree_f1=0.728972, agree_f1=0.683636, average_f1=0.706304
BATCH 69 training acc=0.750000, cost=0.544283, test acc=0.724832, cost=0.558690, disagree_f1=0.758824, agree_f1=0.679688, average_f1=0.719256
BATCH 70 training acc=0.750000, cost=0.480932, test acc=0.723154, cost=0.547205, disagree_f1=0.775510, agree_f1=0.638950, average_f1=0.707230
BATCH 71 training acc=0.750000, cost=0.530089, test acc=0.719799, cost=0.564455, disagree_f1=0.793572, agree_f1=0.563969, average_f1=0.678770
BATCH 72 training acc=0.718750, cost=0.751404, test acc=0.681208, cost=0.594558, disagree_f1=0.781106, agree_f1=0.413580, average_f1=0.597343
BATCH 73 training acc=0.593750, cost=0.808233, test acc=0.656040, cost=0.608802, disagree_f1=0.775465, agree_f1=0.265233, average_f1=0.520349
BATCH 74 training acc=0.593750, cost=0.719958, test acc=0.642617, cost=0.604139, disagree_f1=0.769231, agree_f1=0.208178, average_f1=0.488705
BATCH 75 training acc=0.625000, cost=0.596938, test acc=0.644295, cost=0.588668, disagree_f1=0.769565, agree_f1=0.220588, average_f1=0.495077
BATCH 76 training acc=0.687500, cost=0.611253, test acc=0.661074, cost=0.574764, disagree_f1=0.775556, agree_f1=0.308219, average_f1=0.541887
BATCH 77 training acc=0.718750, cost=0.556594, test acc=0.684564, cost=0.570955, disagree_f1=0.783410, agree_f1=0.419753, average_f1=0.601582
BATCH 78 training acc=0.812500, cost=0.449950, test acc=0.696309, cost=0.574001, disagree_f1=0.783751, agree_f1=0.490141, average_f1=0.636946
BATCH 79 training acc=0.687500, cost=0.609687, test acc=0.701342, cost=0.579386, disagree_f1=0.772379, agree_f1=0.565854, average_f1=0.669116
BATCH 80 training acc=0.812500, cost=0.512399, test acc=0.713087, cost=0.582928, disagree_f1=0.769231, agree_f1=0.620843, average_f1=0.695037
BATCH 81 training acc=0.687500, cost=0.534158, test acc=0.724832, cost=0.582110, disagree_f1=0.769663, agree_f1=0.658333, average_f1=0.713998
BATCH 82 training acc=0.625000, cost=0.649772, test acc=0.709732, cost=0.584985, disagree_f1=0.748180, agree_f1=0.657426, average_f1=0.702803
BATCH 83 training acc=0.718750, cost=0.526972, test acc=0.699664, cost=0.585435, disagree_f1=0.731634, agree_f1=0.659048, average_f1=0.695341
BATCH 84 training acc=0.687500, cost=0.558833, test acc=0.686242, cost=0.584510, disagree_f1=0.715373, agree_f1=0.650467, average_f1=0.682920
BATCH 85 training acc=0.781250, cost=0.462636, test acc=0.699664, cost=0.574947, disagree_f1=0.730827, agree_f1=0.660342, average_f1=0.695584
BATCH 86 training acc=0.687500, cost=0.590810, test acc=0.721477, cost=0.559564, disagree_f1=0.761494, agree_f1=0.665323, average_f1=0.713408
BATCH 87 training acc=0.781250, cost=0.490391, test acc=0.726510, cost=0.550901, disagree_f1=0.777626, agree_f1=0.644880, average_f1=0.711253
BATCH 88 training acc=0.750000, cost=0.473338, test acc=0.718121, cost=0.567238, disagree_f1=0.781818, agree_f1=0.601896, average_f1=0.691857
BATCH 89 training acc=0.812500, cost=0.416774, test acc=0.704698, cost=0.627335, disagree_f1=0.782716, agree_f1=0.539267, average_f1=0.660992
BATCH 90 training acc=0.750000, cost=0.500449, test acc=0.694631, cost=0.695191, disagree_f1=0.780193, agree_f1=0.500000, average_f1=0.640097
BATCH 91 training acc=0.781250, cost=0.593746, test acc=0.691275, cost=0.740782, disagree_f1=0.779904, agree_f1=0.483146, average_f1=0.631525
BATCH 92 training acc=0.812500, cost=0.334947, test acc=0.694631, cost=0.750051, disagree_f1=0.780723, agree_f1=0.497238, average_f1=0.638980
BATCH 93 training acc=0.625000, cost=0.962762, test acc=0.697987, cost=0.723121, disagree_f1=0.781022, agree_f1=0.513514, average_f1=0.647268
BATCH 94 training acc=0.843750, cost=0.397403, test acc=0.704698, cost=0.699592, disagree_f1=0.782716, agree_f1=0.539267, average_f1=0.660992
BATCH 95 training acc=0.718750, cost=0.790374, test acc=0.703020, cost=0.653680, disagree_f1=0.776797, agree_f1=0.556391, average_f1=0.666594
BATCH 96 training acc=0.750000, cost=0.483978, test acc=0.713087, cost=0.607356, disagree_f1=0.774704, agree_f1=0.605081, average_f1=0.689892
BATCH 97 training acc=0.843750, cost=0.289120, test acc=0.709732, cost=0.594214, disagree_f1=0.767160, agree_f1=0.614699, average_f1=0.690930
BATCH 98 training acc=0.781250, cost=0.567549, test acc=0.721477, cost=0.584690, disagree_f1=0.767507, agree_f1=0.652720, average_f1=0.710113
BATCH 99 training acc=0.781250, cost=0.595117, test acc=0.711409, cost=0.585807, disagree_f1=0.749271, agree_f1=0.660079, average_f1=0.704675
BATCH 100 training acc=0.718750, cost=0.490211, test acc=0.711409, cost=0.590152, disagree_f1=0.742515, agree_f1=0.671756, average_f1=0.707135
BATCH 101 training acc=0.968750, cost=0.268458, test acc=0.709732, cost=0.589048, disagree_f1=0.738275, agree_f1=0.674200, average_f1=0.706237
BATCH 102 training acc=0.812500, cost=0.465204, test acc=0.709732, cost=0.574795, disagree_f1=0.742176, agree_f1=0.667946, average_f1=0.705061
BATCH 103 training acc=0.750000, cost=0.509723, test acc=0.721477, cost=0.556973, disagree_f1=0.764205, agree_f1=0.659836, average_f1=0.712020
BATCH 104 training acc=0.656250, cost=0.555421, test acc=0.726510, cost=0.551721, disagree_f1=0.781208, agree_f1=0.635347, average_f1=0.708277
BATCH 105 training acc=0.750000, cost=0.496723, test acc=0.704698, cost=0.575366, disagree_f1=0.782716, agree_f1=0.539267, average_f1=0.660992
BATCH 106 training acc=0.656250, cost=0.613608, test acc=0.703020, cost=0.602069, disagree_f1=0.788024, agree_f1=0.504202, average_f1=0.646113
BATCH 107 training acc=0.781250, cost=0.397484, test acc=0.694631, cost=0.611243, disagree_f1=0.785377, agree_f1=0.470930, average_f1=0.628154
BATCH 108 training acc=0.718750, cost=0.522638, test acc=0.694631, cost=0.604419, disagree_f1=0.785882, agree_f1=0.467836, average_f1=0.626859
BATCH 109 training acc=0.656250, cost=0.705331, test acc=0.708054, cost=0.582093, disagree_f1=0.790361, agree_f1=0.519337, average_f1=0.654849
BATCH 110 training acc=0.843750, cost=0.471103, test acc=0.716443, cost=0.557554, disagree_f1=0.790062, agree_f1=0.563307, average_f1=0.676685
BATCH 111 training acc=0.656250, cost=0.738232, test acc=0.719799, cost=0.544770, disagree_f1=0.778220, agree_f1=0.619590, average_f1=0.698905
BATCH 112 training acc=0.656250, cost=0.565409, test acc=0.724832, cost=0.551441, disagree_f1=0.767045, agree_f1=0.663934, average_f1=0.715490
BATCH 113 training acc=0.687500, cost=0.599371, test acc=0.708054, cost=0.568601, disagree_f1=0.739521, agree_f1=0.667939, average_f1=0.703730
BATCH 114 training acc=0.812500, cost=0.441164, test acc=0.694631, cost=0.584346, disagree_f1=0.719136, agree_f1=0.665441, average_f1=0.692288
BATCH 115 training acc=0.718750, cost=0.517094, test acc=0.694631, cost=0.583098, disagree_f1=0.719136, agree_f1=0.665441, average_f1=0.692288
BATCH 116 training acc=0.625000, cost=0.607497, test acc=0.706376, cost=0.570273, disagree_f1=0.736842, agree_f1=0.667932, average_f1=0.702387
BATCH 117 training acc=0.812500, cost=0.437693, test acc=0.724832, cost=0.554101, disagree_f1=0.762319, agree_f1=0.673307, average_f1=0.717813
BATCH 118 training acc=0.718750, cost=0.584224, test acc=0.731544, cost=0.544997, disagree_f1=0.780822, agree_f1=0.653680, average_f1=0.717251
BATCH 119 training acc=0.750000, cost=0.448318, test acc=0.724832, cost=0.542683, disagree_f1=0.784211, agree_f1=0.620370, average_f1=0.702290
BATCH 120 training acc=0.781250, cost=0.481628, test acc=0.713087, cost=0.546742, disagree_f1=0.782719, agree_f1=0.577778, average_f1=0.680248
BATCH 121 training acc=0.937500, cost=0.321591, test acc=0.706376, cost=0.559910, disagree_f1=0.782609, agree_f1=0.547804, average_f1=0.665206
BATCH 122 training acc=0.781250, cost=0.409858, test acc=0.714765, cost=0.573438, disagree_f1=0.789604, agree_f1=0.557292, average_f1=0.673448
BATCH 123 training acc=0.750000, cost=0.443992, test acc=0.709732, cost=0.580281, disagree_f1=0.785093, agree_f1=0.552972, average_f1=0.669032
BATCH 124 training acc=0.718750, cost=0.475517, test acc=0.709732, cost=0.577564, disagree_f1=0.780735, agree_f1=0.570720, average_f1=0.675727
BATCH 125 training acc=0.843750, cost=0.400085, test acc=0.716443, cost=0.586441, disagree_f1=0.782497, agree_f1=0.592771, average_f1=0.687634
BATCH 126 training acc=0.781250, cost=0.492533, test acc=0.714765, cost=0.592454, disagree_f1=0.778646, agree_f1=0.599057, average_f1=0.688851
BATCH 127 training acc=0.843750, cost=0.295942, test acc=0.711409, cost=0.610296, disagree_f1=0.781170, agree_f1=0.576355, average_f1=0.678763
BATCH 128 training acc=0.843750, cost=0.398569, test acc=0.708054, cost=0.643881, disagree_f1=0.783582, agree_f1=0.551546, average_f1=0.667564
BATCH 129 training acc=0.812500, cost=0.320558, test acc=0.703020, cost=0.666852, disagree_f1=0.782288, agree_f1=0.532982, average_f1=0.657635
BATCH 130 training acc=0.750000, cost=0.738727, test acc=0.704698, cost=0.668129, disagree_f1=0.782178, agree_f1=0.541667, average_f1=0.661922
BATCH 131 training acc=0.718750, cost=0.486096, test acc=0.708054, cost=0.666300, disagree_f1=0.784653, agree_f1=0.546875, average_f1=0.665764
BATCH 132 training acc=0.843750, cost=0.360492, test acc=0.706376, cost=0.672994, disagree_f1=0.784748, agree_f1=0.538259, average_f1=0.661503
BATCH 133 training acc=0.687500, cost=0.951700, test acc=0.711409, cost=0.658091, disagree_f1=0.787129, agree_f1=0.552083, average_f1=0.669606
BATCH 134 training acc=0.843750, cost=0.335303, test acc=0.713087, cost=0.631784, disagree_f1=0.783818, agree_f1=0.573566, average_f1=0.678692
BATCH 135 training acc=0.750000, cost=0.554440, test acc=0.716443, cost=0.612931, disagree_f1=0.785260, agree_f1=0.582716, average_f1=0.683988
BATCH 136 training acc=0.750000, cost=0.614120, test acc=0.721477, cost=0.587293, disagree_f1=0.783854, agree_f1=0.608491, average_f1=0.696172
BATCH 137 training acc=0.656250, cost=0.846224, test acc=0.726510, cost=0.564136, disagree_f1=0.781794, agree_f1=0.633708, average_f1=0.707751
BATCH 138 training acc=0.906250, cost=0.356784, test acc=0.726510, cost=0.553842, disagree_f1=0.778231, agree_f1=0.643326, average_f1=0.710779
BATCH 139 training acc=0.750000, cost=0.647007, test acc=0.723154, cost=0.545618, disagree_f1=0.773663, agree_f1=0.643629, average_f1=0.708646
BATCH 140 training acc=0.687500, cost=0.513696, test acc=0.724832, cost=0.542159, disagree_f1=0.769663, agree_f1=0.658333, average_f1=0.713998
BATCH 141 training acc=0.718750, cost=0.465181, test acc=0.733221, cost=0.539614, disagree_f1=0.776999, agree_f1=0.668058, average_f1=0.722529
BATCH 142 training acc=0.812500, cost=0.477594, test acc=0.729866, cost=0.540102, disagree_f1=0.771631, agree_f1=0.669405, average_f1=0.720518
BATCH 143 training acc=0.781250, cost=0.490513, test acc=0.719799, cost=0.545408, disagree_f1=0.759712, agree_f1=0.663984, average_f1=0.711848
BATCH 144 training acc=0.875000, cost=0.389654, test acc=0.721477, cost=0.546599, disagree_f1=0.760116, agree_f1=0.668000, average_f1=0.714058
BATCH 145 training acc=0.656250, cost=0.534822, test acc=0.733221, cost=0.542005, disagree_f1=0.776371, agree_f1=0.669439, average_f1=0.722905
BATCH 146 training acc=0.812500, cost=0.482623, test acc=0.729866, cost=0.538378, disagree_f1=0.780355, agree_f1=0.649237, average_f1=0.714796
BATCH 147 training acc=0.593750, cost=0.651246, test acc=0.719799, cost=0.537032, disagree_f1=0.775236, agree_f1=0.628062, average_f1=0.701649
BATCH 148 training acc=0.843750, cost=0.347702, test acc=0.714765, cost=0.538590, disagree_f1=0.778068, agree_f1=0.600939, average_f1=0.689503
BATCH 149 training acc=0.656250, cost=0.592200, test acc=0.711409, cost=0.541613, disagree_f1=0.781726, agree_f1=0.574257, average_f1=0.677992
BATCH 150 training acc=0.750000, cost=0.433776, test acc=0.713087, cost=0.548462, disagree_f1=0.786517, agree_f1=0.562660, average_f1=0.674588
BATCH 151 training acc=0.812500, cost=0.378330, test acc=0.714765, cost=0.551482, disagree_f1=0.789082, agree_f1=0.559585, average_f1=0.674334
BATCH 152 training acc=0.812500, cost=0.519870, test acc=0.714765, cost=0.548314, disagree_f1=0.787500, agree_f1=0.566327, average_f1=0.676913
BATCH 153 training acc=0.812500, cost=0.434818, test acc=0.721477, cost=0.540821, disagree_f1=0.788804, agree_f1=0.591133, average_f1=0.689969
BATCH 154 training acc=0.812500, cost=0.418035, test acc=0.721477, cost=0.534655, disagree_f1=0.781003, agree_f1=0.617512, average_f1=0.699257
BATCH 155 training acc=0.812500, cost=0.401007, test acc=0.733221, cost=0.535823, disagree_f1=0.783673, agree_f1=0.652079, average_f1=0.717876
BATCH 156 training acc=0.843750, cost=0.395526, test acc=0.724832, cost=0.542194, disagree_f1=0.769663, agree_f1=0.658333, average_f1=0.713998
BATCH 157 training acc=0.781250, cost=0.577068, test acc=0.709732, cost=0.557365, disagree_f1=0.745214, agree_f1=0.662768, average_f1=0.703991
BATCH 158 training acc=0.781250, cost=0.416266, test acc=0.704698, cost=0.565868, disagree_f1=0.735736, agree_f1=0.665399, average_f1=0.700567
BATCH 159 training acc=0.750000, cost=0.538418, test acc=0.713087, cost=0.562914, disagree_f1=0.748159, agree_f1=0.666667, average_f1=0.707413
BATCH 160 training acc=0.656250, cost=0.532373, test acc=0.718121, cost=0.557070, disagree_f1=0.755102, agree_f1=0.667984, average_f1=0.711543
BATCH 161 training acc=0.843750, cost=0.377575, test acc=0.719799, cost=0.559243, disagree_f1=0.755490, agree_f1=0.671906, average_f1=0.713698
BATCH 162 training acc=0.875000, cost=0.361039, test acc=0.719799, cost=0.556070, disagree_f1=0.760402, agree_f1=0.662626, average_f1=0.711514
BATCH 163 training acc=0.906250, cost=0.296420, test acc=0.718121, cost=0.556495, disagree_f1=0.769231, agree_f1=0.637931, average_f1=0.703581
BATCH 164 training acc=0.750000, cost=0.629099, test acc=0.714765, cost=0.574739, disagree_f1=0.778646, agree_f1=0.599057, average_f1=0.688851
BATCH 165 training acc=0.750000, cost=0.406426, test acc=0.709732, cost=0.598739, disagree_f1=0.786156, agree_f1=0.548303, average_f1=0.667229
BATCH 166 training acc=0.875000, cost=0.366117, test acc=0.711409, cost=0.604683, disagree_f1=0.787654, agree_f1=0.549738, average_f1=0.668696
BATCH 167 training acc=0.781250, cost=0.356642, test acc=0.703020, cost=0.596349, disagree_f1=0.776797, agree_f1=0.556391, average_f1=0.666594
BATCH 168 training acc=0.750000, cost=0.674998, test acc=0.709732, cost=0.577231, disagree_f1=0.772069, agree_f1=0.600462, average_f1=0.686265
BATCH 169 training acc=0.781250, cost=0.418544, test acc=0.706376, cost=0.574534, disagree_f1=0.766355, agree_f1=0.604966, average_f1=0.685661
BATCH 170 training acc=0.812500, cost=0.420572, test acc=0.719799, cost=0.569701, disagree_f1=0.767085, agree_f1=0.648421, average_f1=0.707753
BATCH 171 training acc=0.812500, cost=0.486249, test acc=0.709732, cost=0.574999, disagree_f1=0.751079, agree_f1=0.651911, average_f1=0.701495
BATCH 172 training acc=0.937500, cost=0.329654, test acc=0.706376, cost=0.579349, disagree_f1=0.746009, agree_f1=0.652087, average_f1=0.699048
BATCH 173 training acc=0.875000, cost=0.391978, test acc=0.708054, cost=0.581294, disagree_f1=0.752841, agree_f1=0.643443, average_f1=0.698142
BATCH 174 training acc=0.875000, cost=0.328983, test acc=0.723154, cost=0.583958, disagree_f1=0.775510, agree_f1=0.638950, average_f1=0.707230
BATCH 175 training acc=0.906250, cost=0.286223, test acc=0.721477, cost=0.600403, disagree_f1=0.787179, agree_f1=0.597087, average_f1=0.692133
BATCH 176 training acc=0.875000, cost=0.266827, test acc=0.711409, cost=0.647959, disagree_f1=0.790754, agree_f1=0.535135, average_f1=0.662945
BATCH 177 training acc=0.875000, cost=0.331945, test acc=0.716443, cost=0.691489, disagree_f1=0.798088, agree_f1=0.523944, average_f1=0.661016
BATCH 178 training acc=0.687500, cost=0.574267, test acc=0.716443, cost=0.712795, disagree_f1=0.799049, agree_f1=0.518519, average_f1=0.658784
BATCH 179 training acc=0.843750, cost=0.345529, test acc=0.718121, cost=0.712591, disagree_f1=0.800000, agree_f1=0.522727, average_f1=0.661364
BATCH 180 training acc=0.812500, cost=0.480452, test acc=0.713087, cost=0.690372, disagree_f1=0.792727, agree_f1=0.534060, average_f1=0.663394
BATCH 181 training acc=0.875000, cost=0.205159, test acc=0.703020, cost=0.694498, disagree_f1=0.784409, agree_f1=0.522911, average_f1=0.653660
BATCH 182 training acc=0.937500, cost=0.210300, test acc=0.708054, cost=0.685211, disagree_f1=0.784119, agree_f1=0.549223, average_f1=0.666671
BATCH 183 training acc=0.843750, cost=0.550800, test acc=0.718121, cost=0.665929, disagree_f1=0.786260, agree_f1=0.586207, average_f1=0.686233
BATCH 184 training acc=0.781250, cost=0.497298, test acc=0.719799, cost=0.643555, disagree_f1=0.779974, agree_f1=0.614319, average_f1=0.697146
BATCH 185 training acc=0.875000, cost=0.211188, test acc=0.726510, cost=0.655239, disagree_f1=0.771388, agree_f1=0.659708, average_f1=0.715548
BATCH 186 training acc=0.906250, cost=0.283190, test acc=0.692953, cost=0.689068, disagree_f1=0.729690, agree_f1=0.644660, average_f1=0.687175
BATCH 187 training acc=0.937500, cost=0.244005, test acc=0.689597, cost=0.705514, disagree_f1=0.722639, agree_f1=0.647619, average_f1=0.685129
BATCH 188 training acc=0.843750, cost=0.413195, test acc=0.691275, cost=0.687448, disagree_f1=0.725373, agree_f1=0.647510, average_f1=0.686441
BATCH 189 training acc=0.843750, cost=0.419831, test acc=0.706376, cost=0.654149, disagree_f1=0.747475, agree_f1=0.649299, average_f1=0.698387
BATCH 190 training acc=0.875000, cost=0.293394, test acc=0.731544, cost=0.630950, disagree_f1=0.782016, agree_f1=0.650655, average_f1=0.716336
BATCH 191 training acc=0.750000, cost=0.430309, test acc=0.726510, cost=0.625697, disagree_f1=0.781794, agree_f1=0.633708, average_f1=0.707751
BATCH 192 training acc=0.843750, cost=0.359228, test acc=0.729866, cost=0.620481, disagree_f1=0.785619, agree_f1=0.634921, average_f1=0.710270
BATCH 193 training acc=0.843750, cost=0.400360, test acc=0.733221, cost=0.613022, disagree_f1=0.783673, agree_f1=0.652079, average_f1=0.717876
BATCH 194 training acc=0.843750, cost=0.452284, test acc=0.728188, cost=0.606870, disagree_f1=0.777473, agree_f1=0.650862, average_f1=0.714167
BATCH 195 training acc=0.906250, cost=0.238217, test acc=0.726510, cost=0.612178, disagree_f1=0.769448, agree_f1=0.663918, average_f1=0.716683
BATCH 196 training acc=0.843750, cost=0.307424, test acc=0.726510, cost=0.613878, disagree_f1=0.770745, agree_f1=0.661123, average_f1=0.715934
BATCH 197 training acc=0.937500, cost=0.219881, test acc=0.728188, cost=0.614694, disagree_f1=0.775623, agree_f1=0.655319, average_f1=0.715471
BATCH 198 training acc=0.843750, cost=0.429502, test acc=0.731544, cost=0.615587, disagree_f1=0.783784, agree_f1=0.646018, average_f1=0.714901
BATCH 199 training acc=0.906250, cost=0.285736, test acc=0.726510, cost=0.620145, disagree_f1=0.784676, agree_f1=0.625287, average_f1=0.704982
BATCH 200 training acc=0.812500, cost=0.410385, test acc=0.721477, cost=0.620100, disagree_f1=0.783290, agree_f1=0.610329, average_f1=0.696809
BATCH 201 training acc=0.750000, cost=0.390225, test acc=0.719799, cost=0.614832, disagree_f1=0.780552, agree_f1=0.612529, average_f1=0.696540
BATCH 202 training acc=0.937500, cost=0.276584, test acc=0.728188, cost=0.608236, disagree_f1=0.782258, agree_f1=0.638393, average_f1=0.710325
BATCH 203 training acc=0.875000, cost=0.358252, test acc=0.721477, cost=0.601079, disagree_f1=0.770083, agree_f1=0.646809, average_f1=0.708446
BATCH 204 training acc=0.812500, cost=0.327899, test acc=0.719799, cost=0.601201, disagree_f1=0.765778, agree_f1=0.651357, average_f1=0.708568
BATCH 205 training acc=0.843750, cost=0.392339, test acc=0.724832, cost=0.599705, disagree_f1=0.767045, agree_f1=0.663934, average_f1=0.715490
BATCH 206 training acc=0.875000, cost=0.306669, test acc=0.718121, cost=0.592157, disagree_f1=0.764706, agree_f1=0.648536, average_f1=0.706621
BATCH 207 training acc=0.781250, cost=0.346651, test acc=0.719799, cost=0.589676, disagree_f1=0.764457, agree_f1=0.654244, average_f1=0.709351
BATCH 208 training acc=0.781250, cost=0.510896, test acc=0.721477, cost=0.585801, disagree_f1=0.768802, agree_f1=0.649789, average_f1=0.709296
BATCH 209 training acc=0.937500, cost=0.201878, test acc=0.723154, cost=0.588537, disagree_f1=0.767278, agree_f1=0.658385, average_f1=0.712831
BATCH 210 training acc=0.875000, cost=0.314008, test acc=0.718121, cost=0.598334, disagree_f1=0.756522, agree_f1=0.665339, average_f1=0.710930
BATCH 211 training acc=0.906250, cost=0.306946, test acc=0.714765, cost=0.604381, disagree_f1=0.753623, agree_f1=0.661355, average_f1=0.707489
BATCH 212 training acc=0.812500, cost=0.413299, test acc=0.719799, cost=0.601755, disagree_f1=0.765120, agree_f1=0.652807, average_f1=0.708963
BATCH 213 training acc=0.812500, cost=0.377880, test acc=0.713087, cost=0.600613, disagree_f1=0.768606, agree_f1=0.622517, average_f1=0.695561
BATCH 214 training acc=0.812500, cost=0.364447, test acc=0.714765, cost=0.605840, disagree_f1=0.777487, agree_f1=0.602804, average_f1=0.690145
BATCH 215 training acc=0.968750, cost=0.154520, test acc=0.716443, cost=0.618975, disagree_f1=0.781935, agree_f1=0.594724, average_f1=0.688330
BEST_BATCH=141, BEST_RESULT=0.733221
