Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.q2q_attention_layer.0.weight
model.q2q_attention_layer.0.bias
model.q2q_attention_layer.3.weight
model.q2q_attention_layer.3.bias
model.r2r_attention_layer.0.weight
model.r2r_attention_layer.0.bias
model.r2r_attention_layer.3.weight
model.r2r_attention_layer.3.bias
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.687500, cost=0.674275, test acc=0.662128, cost=0.636151, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 2 training acc=0.531250, cost=0.715912, test acc=0.662128, cost=0.637954, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 3 training acc=0.625000, cost=0.653821, test acc=0.662128, cost=0.637204, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 4 training acc=0.750000, cost=0.599165, test acc=0.662128, cost=0.627745, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 5 training acc=0.656250, cost=0.636026, test acc=0.662128, cost=0.626407, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 6 training acc=0.687500, cost=0.618045, test acc=0.662128, cost=0.626785, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 7 training acc=0.812500, cost=0.477869, test acc=0.662128, cost=0.642592, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 8 training acc=0.687500, cost=0.571707, test acc=0.662128, cost=0.649526, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 9 training acc=0.718750, cost=0.609147, test acc=0.662128, cost=0.635437, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 10 training acc=0.562500, cost=0.736145, test acc=0.670638, cost=0.615408, disagree_f1=0.800413, agree_f1=0.058394, average_f1=0.429403
BATCH 11 training acc=0.656250, cost=0.637673, test acc=0.684255, cost=0.621787, disagree_f1=0.797378, agree_f1=0.285164, average_f1=0.541271
BATCH 12 training acc=0.718750, cost=0.595104, test acc=0.663830, cost=0.634022, disagree_f1=0.769948, agree_f1=0.375987, average_f1=0.572967
BATCH 13 training acc=0.593750, cost=0.695759, test acc=0.596596, cost=0.659659, disagree_f1=0.685259, agree_f1=0.438389, average_f1=0.561824
BATCH 14 training acc=0.656250, cost=0.621600, test acc=0.605106, cost=0.654707, disagree_f1=0.695538, agree_f1=0.438257, average_f1=0.566897
BATCH 15 training acc=0.500000, cost=0.675938, test acc=0.672340, cost=0.626805, disagree_f1=0.775772, agree_f1=0.391785, average_f1=0.583778
BATCH 16 training acc=0.812500, cost=0.539254, test acc=0.689362, cost=0.602066, disagree_f1=0.803235, agree_f1=0.262626, average_f1=0.532930
BATCH 17 training acc=0.625000, cost=0.620160, test acc=0.691915, cost=0.596049, disagree_f1=0.807651, agree_f1=0.226496, average_f1=0.517074
BATCH 18 training acc=0.656250, cost=0.636607, test acc=0.693617, cost=0.592815, disagree_f1=0.808307, agree_f1=0.237288, average_f1=0.522797
BATCH 19 training acc=0.656250, cost=0.570980, test acc=0.694468, cost=0.589238, disagree_f1=0.807919, agree_f1=0.253638, average_f1=0.530778
BATCH 20 training acc=0.750000, cost=0.570166, test acc=0.697872, cost=0.589874, disagree_f1=0.808212, agree_f1=0.288577, average_f1=0.548394
BATCH 21 training acc=0.656250, cost=0.648810, test acc=0.702128, cost=0.586906, disagree_f1=0.804688, agree_f1=0.372760, average_f1=0.588724
BATCH 22 training acc=0.750000, cost=0.520036, test acc=0.690213, cost=0.583495, disagree_f1=0.791284, agree_f1=0.399340, average_f1=0.595312
BATCH 23 training acc=0.625000, cost=0.615549, test acc=0.687660, cost=0.584352, disagree_f1=0.777710, agree_f1=0.474964, average_f1=0.626337
BATCH 24 training acc=0.625000, cost=0.565056, test acc=0.688511, cost=0.583019, disagree_f1=0.776557, agree_f1=0.485955, average_f1=0.631256
BATCH 25 training acc=0.718750, cost=0.561466, test acc=0.689362, cost=0.581127, disagree_f1=0.774830, agree_f1=0.499314, average_f1=0.637072
BATCH 26 training acc=0.656250, cost=0.649310, test acc=0.675745, cost=0.585416, disagree_f1=0.754984, agree_f1=0.520755, average_f1=0.637869
BATCH 27 training acc=0.781250, cost=0.551316, test acc=0.688511, cost=0.577893, disagree_f1=0.768647, agree_f1=0.523438, average_f1=0.646042
BATCH 28 training acc=0.687500, cost=0.578650, test acc=0.696170, cost=0.570545, disagree_f1=0.778673, agree_f1=0.515604, average_f1=0.647139
BATCH 29 training acc=0.781250, cost=0.501148, test acc=0.697021, cost=0.573594, disagree_f1=0.786058, agree_f1=0.481050, average_f1=0.633554
BATCH 30 training acc=0.718750, cost=0.608857, test acc=0.703830, cost=0.577921, disagree_f1=0.793839, agree_f1=0.474320, average_f1=0.634080
BATCH 31 training acc=0.750000, cost=0.494087, test acc=0.704681, cost=0.572266, disagree_f1=0.791090, agree_f1=0.496372, average_f1=0.643731
BATCH 32 training acc=0.718750, cost=0.590178, test acc=0.702979, cost=0.566476, disagree_f1=0.783901, agree_f1=0.525170, average_f1=0.654535
BATCH 33 training acc=0.500000, cost=0.634763, test acc=0.674043, cost=0.576682, disagree_f1=0.738923, agree_f1=0.566251, average_f1=0.652587
BATCH 34 training acc=0.812500, cost=0.470520, test acc=0.673191, cost=0.588388, disagree_f1=0.729196, agree_f1=0.587983, average_f1=0.658589
BATCH 35 training acc=0.687500, cost=0.562808, test acc=0.684255, cost=0.590316, disagree_f1=0.742540, agree_f1=0.591859, average_f1=0.667200
BATCH 36 training acc=0.812500, cost=0.460739, test acc=0.682553, cost=0.587164, disagree_f1=0.742581, agree_f1=0.586016, average_f1=0.664298
BATCH 37 training acc=0.687500, cost=0.499518, test acc=0.702128, cost=0.580486, disagree_f1=0.768519, agree_f1=0.582339, average_f1=0.675429
BATCH 38 training acc=0.625000, cost=0.801418, test acc=0.727660, cost=0.570151, disagree_f1=0.801242, agree_f1=0.567568, average_f1=0.684405
BATCH 39 training acc=0.781250, cost=0.502511, test acc=0.729362, cost=0.566368, disagree_f1=0.814035, agree_f1=0.503125, average_f1=0.658580
BATCH 40 training acc=0.750000, cost=0.500724, test acc=0.737872, cost=0.561173, disagree_f1=0.822785, agree_f1=0.496732, average_f1=0.659758
BATCH 41 training acc=0.718750, cost=0.599033, test acc=0.739574, cost=0.550675, disagree_f1=0.823121, agree_f1=0.506452, average_f1=0.664787
BATCH 42 training acc=0.812500, cost=0.530592, test acc=0.739574, cost=0.545941, disagree_f1=0.824138, agree_f1=0.498361, average_f1=0.661249
BATCH 43 training acc=0.656250, cost=0.582036, test acc=0.734468, cost=0.540638, disagree_f1=0.817330, agree_f1=0.514019, average_f1=0.665674
BATCH 44 training acc=0.625000, cost=0.623225, test acc=0.729362, cost=0.543621, disagree_f1=0.806334, agree_f1=0.550847, average_f1=0.678591
BATCH 45 training acc=0.656250, cost=0.640975, test acc=0.716596, cost=0.553149, disagree_f1=0.788571, agree_f1=0.570323, average_f1=0.679447
BATCH 46 training acc=0.656250, cost=0.683135, test acc=0.701277, cost=0.574953, disagree_f1=0.755401, agree_f1=0.616393, average_f1=0.685897
BATCH 47 training acc=0.625000, cost=0.614740, test acc=0.698723, cost=0.586522, disagree_f1=0.750353, agree_f1=0.620172, average_f1=0.685262
BATCH 48 training acc=0.718750, cost=0.612737, test acc=0.689362, cost=0.595952, disagree_f1=0.735699, agree_f1=0.623323, average_f1=0.679511
BATCH 49 training acc=0.656250, cost=0.630965, test acc=0.708936, cost=0.589212, disagree_f1=0.759494, agree_f1=0.631466, average_f1=0.695480
BATCH 50 training acc=0.625000, cost=0.618006, test acc=0.708936, cost=0.578251, disagree_f1=0.767663, agree_f1=0.610478, average_f1=0.689071
BATCH 51 training acc=0.593750, cost=0.634755, test acc=0.720000, cost=0.559319, disagree_f1=0.791111, agree_f1=0.575484, average_f1=0.683297
BATCH 52 training acc=0.593750, cost=0.599604, test acc=0.735319, cost=0.542638, disagree_f1=0.817166, agree_f1=0.520801, average_f1=0.668984
BATCH 53 training acc=0.718750, cost=0.548248, test acc=0.731064, cost=0.539627, disagree_f1=0.822072, agree_f1=0.449477, average_f1=0.635775
BATCH 54 training acc=0.781250, cost=0.483443, test acc=0.713191, cost=0.557032, disagree_f1=0.815342, agree_f1=0.358095, average_f1=0.586719
BATCH 55 training acc=0.781250, cost=0.520821, test acc=0.706383, cost=0.578493, disagree_f1=0.812602, agree_f1=0.322200, average_f1=0.567401
BATCH 56 training acc=0.812500, cost=0.478230, test acc=0.708085, cost=0.590926, disagree_f1=0.813890, agree_f1=0.323471, average_f1=0.568681
BATCH 57 training acc=0.593750, cost=0.829133, test acc=0.715745, cost=0.579545, disagree_f1=0.816484, agree_f1=0.369811, average_f1=0.593147
BATCH 58 training acc=0.781250, cost=0.447996, test acc=0.724255, cost=0.556804, disagree_f1=0.818386, agree_f1=0.427562, average_f1=0.622974
BATCH 59 training acc=0.718750, cost=0.576770, test acc=0.737872, cost=0.532795, disagree_f1=0.820930, agree_f1=0.511111, average_f1=0.666021
BATCH 60 training acc=0.750000, cost=0.493520, test acc=0.735319, cost=0.524994, disagree_f1=0.807192, agree_f1=0.578019, average_f1=0.692605
BATCH 61 training acc=0.625000, cost=0.517300, test acc=0.720000, cost=0.536440, disagree_f1=0.778451, agree_f1=0.619653, average_f1=0.699052
BATCH 62 training acc=0.656250, cost=0.560828, test acc=0.696170, cost=0.550200, disagree_f1=0.747346, agree_f1=0.618997, average_f1=0.683171
BATCH 63 training acc=0.812500, cost=0.452246, test acc=0.683404, cost=0.556537, disagree_f1=0.730825, agree_f1=0.615702, average_f1=0.673264
BATCH 64 training acc=0.718750, cost=0.519085, test acc=0.695319, cost=0.549030, disagree_f1=0.746459, agree_f1=0.618337, average_f1=0.682398
BATCH 65 training acc=0.687500, cost=0.631566, test acc=0.722553, cost=0.535858, disagree_f1=0.780027, agree_f1=0.624424, average_f1=0.702225
BATCH 66 training acc=0.625000, cost=0.675951, test acc=0.721702, cost=0.533651, disagree_f1=0.781855, agree_f1=0.615746, average_f1=0.698800
BATCH 67 training acc=0.750000, cost=0.567454, test acc=0.720000, cost=0.537380, disagree_f1=0.776343, agree_f1=0.625711, average_f1=0.701027
BATCH 68 training acc=0.656250, cost=0.540520, test acc=0.720000, cost=0.535774, disagree_f1=0.778451, agree_f1=0.619653, average_f1=0.699052
BATCH 69 training acc=0.750000, cost=0.457042, test acc=0.729362, cost=0.532436, disagree_f1=0.789683, agree_f1=0.620525, average_f1=0.705104
BATCH 70 training acc=0.687500, cost=0.646578, test acc=0.755745, cost=0.527041, disagree_f1=0.821628, agree_f1=0.612686, average_f1=0.717157
BATCH 71 training acc=0.750000, cost=0.595974, test acc=0.755745, cost=0.527053, disagree_f1=0.828041, agree_f1=0.578561, average_f1=0.703301
BATCH 72 training acc=0.875000, cost=0.363090, test acc=0.742979, cost=0.535248, disagree_f1=0.826237, agree_f1=0.506536, average_f1=0.666387
BATCH 73 training acc=0.625000, cost=0.595315, test acc=0.739574, cost=0.538441, disagree_f1=0.826727, agree_f1=0.476027, average_f1=0.651377
BATCH 74 training acc=0.656250, cost=0.590562, test acc=0.741277, cost=0.533666, disagree_f1=0.826879, agree_f1=0.488215, average_f1=0.657547
BATCH 75 training acc=0.687500, cost=0.582118, test acc=0.743830, cost=0.525202, disagree_f1=0.825102, agree_f1=0.521463, average_f1=0.673282
BATCH 76 training acc=0.718750, cost=0.632303, test acc=0.753191, cost=0.522204, disagree_f1=0.821648, agree_f1=0.599448, average_f1=0.710548
BATCH 77 training acc=0.781250, cost=0.560127, test acc=0.755745, cost=0.528244, disagree_f1=0.815196, agree_f1=0.639900, average_f1=0.727548
BATCH 78 training acc=0.593750, cost=0.566496, test acc=0.698723, cost=0.552393, disagree_f1=0.746781, agree_f1=0.628151, average_f1=0.687466
BATCH 79 training acc=0.750000, cost=0.591414, test acc=0.681702, cost=0.569583, disagree_f1=0.722140, agree_f1=0.627490, average_f1=0.674815
BATCH 80 training acc=0.750000, cost=0.555298, test acc=0.689362, cost=0.567679, disagree_f1=0.730627, agree_f1=0.633166, average_f1=0.681897
BATCH 81 training acc=0.593750, cost=0.667953, test acc=0.702128, cost=0.562553, disagree_f1=0.747475, agree_f1=0.636929, average_f1=0.692202
BATCH 82 training acc=0.781250, cost=0.549632, test acc=0.742979, cost=0.546358, disagree_f1=0.800792, agree_f1=0.637890, average_f1=0.719341
BATCH 83 training acc=0.750000, cost=0.532572, test acc=0.745532, cost=0.530726, disagree_f1=0.818678, agree_f1=0.573466, average_f1=0.696072
BATCH 84 training acc=0.812500, cost=0.420634, test acc=0.744681, cost=0.525673, disagree_f1=0.830317, agree_f1=0.484536, average_f1=0.657426
BATCH 85 training acc=0.718750, cost=0.583133, test acc=0.721702, cost=0.534412, disagree_f1=0.821214, agree_f1=0.372361, average_f1=0.596787
BATCH 86 training acc=0.656250, cost=0.621907, test acc=0.714043, cost=0.542396, disagree_f1=0.818966, agree_f1=0.319838, average_f1=0.569402
BATCH 87 training acc=0.625000, cost=0.700885, test acc=0.708085, cost=0.543416, disagree_f1=0.815690, agree_f1=0.298569, average_f1=0.557129
BATCH 88 training acc=0.687500, cost=0.550458, test acc=0.715745, cost=0.540458, disagree_f1=0.819654, agree_f1=0.329317, average_f1=0.574486
BATCH 89 training acc=0.781250, cost=0.408321, test acc=0.724255, cost=0.536175, disagree_f1=0.823913, agree_f1=0.364706, average_f1=0.594309
BATCH 90 training acc=0.687500, cost=0.579505, test acc=0.728511, cost=0.529234, disagree_f1=0.824629, agree_f1=0.399247, average_f1=0.611938
BATCH 91 training acc=0.718750, cost=0.616030, test acc=0.748936, cost=0.524549, disagree_f1=0.830752, agree_f1=0.514003, average_f1=0.672377
BATCH 92 training acc=0.656250, cost=0.615291, test acc=0.752340, cost=0.530930, disagree_f1=0.821143, agree_f1=0.597510, average_f1=0.709327
BATCH 93 training acc=0.625000, cost=0.702949, test acc=0.731064, cost=0.555547, disagree_f1=0.783265, agree_f1=0.645740, average_f1=0.714502
BATCH 94 training acc=0.718750, cost=0.579288, test acc=0.685957, cost=0.575719, disagree_f1=0.727675, agree_f1=0.629146, average_f1=0.678411
BATCH 95 training acc=0.625000, cost=0.679859, test acc=0.670638, cost=0.588545, disagree_f1=0.706596, agree_f1=0.624636, average_f1=0.665616
BATCH 96 training acc=0.687500, cost=0.573082, test acc=0.664681, cost=0.593649, disagree_f1=0.697389, agree_f1=0.624046, average_f1=0.660717
BATCH 97 training acc=0.656250, cost=0.661315, test acc=0.662128, cost=0.597207, disagree_f1=0.691051, agree_f1=0.627230, average_f1=0.659140
BATCH 98 training acc=0.781250, cost=0.558860, test acc=0.670638, cost=0.585659, disagree_f1=0.705703, agree_f1=0.626087, average_f1=0.665895
BATCH 99 training acc=0.531250, cost=0.646947, test acc=0.710638, cost=0.560937, disagree_f1=0.756795, agree_f1=0.642857, average_f1=0.699826
BATCH 100 training acc=0.718750, cost=0.536385, test acc=0.742128, cost=0.532592, disagree_f1=0.798938, agree_f1=0.640569, average_f1=0.719754
BATCH 101 training acc=0.687500, cost=0.612276, test acc=0.752340, cost=0.519299, disagree_f1=0.814532, agree_f1=0.627401, average_f1=0.720966
BATCH 102 training acc=0.750000, cost=0.540356, test acc=0.759149, cost=0.507267, disagree_f1=0.826487, agree_f1=0.606398, average_f1=0.716442
BATCH 103 training acc=0.656250, cost=0.559763, test acc=0.754894, cost=0.504803, disagree_f1=0.829181, agree_f1=0.566265, average_f1=0.697723
BATCH 104 training acc=0.781250, cost=0.406069, test acc=0.748085, cost=0.514049, disagree_f1=0.829099, agree_f1=0.521036, average_f1=0.675067
BATCH 105 training acc=0.843750, cost=0.350869, test acc=0.742979, cost=0.542321, disagree_f1=0.829763, agree_f1=0.475694, average_f1=0.652729
BATCH 106 training acc=0.625000, cost=0.633633, test acc=0.736170, cost=0.568527, disagree_f1=0.826233, agree_f1=0.452297, average_f1=0.639265
BATCH 107 training acc=0.750000, cost=0.615329, test acc=0.735319, cost=0.582154, disagree_f1=0.825770, agree_f1=0.449558, average_f1=0.637664
BATCH 108 training acc=0.750000, cost=0.556605, test acc=0.738723, cost=0.577194, disagree_f1=0.827431, agree_f1=0.462347, average_f1=0.644889
BATCH 109 training acc=0.718750, cost=0.689819, test acc=0.743830, cost=0.557454, disagree_f1=0.828880, agree_f1=0.490694, average_f1=0.659787
BATCH 110 training acc=0.750000, cost=0.498159, test acc=0.756596, cost=0.529688, disagree_f1=0.832944, agree_f1=0.551724, average_f1=0.692334
BATCH 111 training acc=0.718750, cost=0.611357, test acc=0.760000, cost=0.508783, disagree_f1=0.830325, agree_f1=0.590116, average_f1=0.710221
BATCH 112 training acc=0.750000, cost=0.477056, test acc=0.757447, cost=0.503700, disagree_f1=0.823965, agree_f1=0.610123, average_f1=0.717044
BATCH 113 training acc=0.718750, cost=0.576511, test acc=0.751489, cost=0.507025, disagree_f1=0.815190, agree_f1=0.620779, average_f1=0.717985
BATCH 114 training acc=0.781250, cost=0.427405, test acc=0.743830, cost=0.519885, disagree_f1=0.800794, agree_f1=0.641240, average_f1=0.721017
BATCH 115 training acc=0.656250, cost=0.625037, test acc=0.730213, cost=0.531999, disagree_f1=0.783618, agree_f1=0.641808, average_f1=0.712713
BATCH 116 training acc=0.718750, cost=0.546339, test acc=0.728511, cost=0.532245, disagree_f1=0.782549, agree_f1=0.638732, average_f1=0.710641
BATCH 117 training acc=0.531250, cost=0.741976, test acc=0.741277, cost=0.527332, disagree_f1=0.796791, agree_f1=0.644028, average_f1=0.720410
BATCH 118 training acc=0.593750, cost=0.619178, test acc=0.755745, cost=0.521016, disagree_f1=0.815196, agree_f1=0.639900, average_f1=0.727548
BATCH 119 training acc=0.750000, cost=0.539396, test acc=0.763404, cost=0.514452, disagree_f1=0.828395, agree_f1=0.619178, average_f1=0.723787
BATCH 120 training acc=0.750000, cost=0.459304, test acc=0.755745, cost=0.511381, disagree_f1=0.829876, agree_f1=0.567119, average_f1=0.698497
BATCH 121 training acc=0.718750, cost=0.524179, test acc=0.758298, cost=0.511643, disagree_f1=0.834692, agree_f1=0.550633, average_f1=0.692662
BATCH 122 training acc=0.781250, cost=0.424953, test acc=0.750638, cost=0.514719, disagree_f1=0.833806, agree_f1=0.500852, average_f1=0.667329
BATCH 123 training acc=0.687500, cost=0.546978, test acc=0.747234, cost=0.517852, disagree_f1=0.832676, agree_f1=0.483478, average_f1=0.658077
BATCH 124 training acc=0.781250, cost=0.448778, test acc=0.742979, cost=0.518372, disagree_f1=0.830146, agree_f1=0.472028, average_f1=0.651087
BATCH 125 training acc=0.750000, cost=0.602630, test acc=0.745532, cost=0.518240, disagree_f1=0.831549, agree_f1=0.480000, average_f1=0.655775
BATCH 126 training acc=0.781250, cost=0.423673, test acc=0.744681, cost=0.518981, disagree_f1=0.830891, agree_f1=0.479167, average_f1=0.655029
BATCH 127 training acc=0.906250, cost=0.341324, test acc=0.742128, cost=0.525472, disagree_f1=0.829871, agree_f1=0.467487, average_f1=0.648679
BATCH 128 training acc=0.687500, cost=0.608227, test acc=0.742979, cost=0.526802, disagree_f1=0.829955, agree_f1=0.473868, average_f1=0.651911
BATCH 129 training acc=0.781250, cost=0.430377, test acc=0.749787, cost=0.522758, disagree_f1=0.833333, agree_f1=0.498294, average_f1=0.665813
BATCH 130 training acc=0.812500, cost=0.518045, test acc=0.755745, cost=0.511392, disagree_f1=0.834200, agree_f1=0.536349, average_f1=0.685274
BATCH 131 training acc=0.656250, cost=0.610366, test acc=0.760000, cost=0.498725, disagree_f1=0.832740, agree_f1=0.575301, average_f1=0.704021
BATCH 132 training acc=0.750000, cost=0.521546, test acc=0.765957, cost=0.493412, disagree_f1=0.829299, agree_f1=0.627876, average_f1=0.728587
BATCH 133 training acc=0.718750, cost=0.598010, test acc=0.764255, cost=0.497520, disagree_f1=0.822322, agree_f1=0.649810, average_f1=0.736066
BATCH 134 training acc=0.781250, cost=0.492958, test acc=0.761702, cost=0.499364, disagree_f1=0.819355, agree_f1=0.650000, average_f1=0.734677
BATCH 135 training acc=0.843750, cost=0.416726, test acc=0.765106, cost=0.496139, disagree_f1=0.824204, agree_f1=0.646154, average_f1=0.735179
BATCH 136 training acc=0.781250, cost=0.462806, test acc=0.769362, cost=0.493044, disagree_f1=0.829667, agree_f1=0.642951, average_f1=0.736309
BATCH 137 training acc=0.718750, cost=0.583722, test acc=0.773617, cost=0.491083, disagree_f1=0.835396, agree_f1=0.637602, average_f1=0.736499
BATCH 138 training acc=0.812500, cost=0.437787, test acc=0.775319, cost=0.490536, disagree_f1=0.838235, agree_f1=0.632312, average_f1=0.735274
BATCH 139 training acc=0.718750, cost=0.485104, test acc=0.776170, cost=0.490326, disagree_f1=0.840122, agree_f1=0.626950, average_f1=0.733536
BATCH 140 training acc=0.781250, cost=0.544957, test acc=0.777021, cost=0.489791, disagree_f1=0.841019, agree_f1=0.626781, average_f1=0.733900
BATCH 141 training acc=0.843750, cost=0.344356, test acc=0.778723, cost=0.488061, disagree_f1=0.841657, agree_f1=0.632768, average_f1=0.737212
BATCH 142 training acc=0.687500, cost=0.528341, test acc=0.778723, cost=0.487996, disagree_f1=0.842041, agree_f1=0.630682, average_f1=0.736362
BATCH 143 training acc=0.625000, cost=0.610473, test acc=0.776170, cost=0.487639, disagree_f1=0.840703, agree_f1=0.623748, average_f1=0.732225
BATCH 144 training acc=0.718750, cost=0.422724, test acc=0.776170, cost=0.488068, disagree_f1=0.841279, agree_f1=0.620491, average_f1=0.730885
BATCH 145 training acc=0.875000, cost=0.352290, test acc=0.779574, cost=0.486325, disagree_f1=0.842744, agree_f1=0.631579, average_f1=0.737162
BATCH 146 training acc=0.718750, cost=0.544478, test acc=0.777872, cost=0.484851, disagree_f1=0.839779, agree_f1=0.638003, average_f1=0.738891
BATCH 147 training acc=0.781250, cost=0.458961, test acc=0.784681, cost=0.485464, disagree_f1=0.841974, agree_f1=0.662216, average_f1=0.752095
BATCH 148 training acc=0.750000, cost=0.530105, test acc=0.770213, cost=0.493594, disagree_f1=0.825581, agree_f1=0.663342, average_f1=0.744462
BATCH 149 training acc=0.625000, cost=0.594067, test acc=0.746383, cost=0.507018, disagree_f1=0.800802, agree_f1=0.651054, average_f1=0.725928
BATCH 150 training acc=0.843750, cost=0.432241, test acc=0.745532, cost=0.511471, disagree_f1=0.798109, agree_f1=0.655926, average_f1=0.727018
BATCH 151 training acc=0.812500, cost=0.479059, test acc=0.751489, cost=0.503779, disagree_f1=0.806109, agree_f1=0.654028, average_f1=0.730069
BATCH 152 training acc=0.750000, cost=0.530893, test acc=0.774468, cost=0.489999, disagree_f1=0.830887, agree_f1=0.661558, average_f1=0.746223
BATCH 153 training acc=0.781250, cost=0.507950, test acc=0.777021, cost=0.484349, disagree_f1=0.840049, agree_f1=0.632022, average_f1=0.736036
BATCH 154 training acc=0.781250, cost=0.381052, test acc=0.767660, cost=0.494357, disagree_f1=0.840070, agree_f1=0.575428, average_f1=0.707749
BATCH 155 training acc=0.843750, cost=0.350278, test acc=0.754043, cost=0.520170, disagree_f1=0.835702, agree_f1=0.510998, average_f1=0.673350
BATCH 156 training acc=0.656250, cost=0.584003, test acc=0.743830, cost=0.537875, disagree_f1=0.830994, agree_f1=0.471002, average_f1=0.650998
BATCH 157 training acc=0.687500, cost=0.778909, test acc=0.741277, cost=0.546305, disagree_f1=0.829978, agree_f1=0.459075, average_f1=0.644526
BATCH 158 training acc=0.687500, cost=0.652439, test acc=0.741277, cost=0.537074, disagree_f1=0.829596, agree_f1=0.462898, average_f1=0.646247
BATCH 159 training acc=0.718750, cost=0.499857, test acc=0.758298, cost=0.517335, disagree_f1=0.838084, agree_f1=0.523490, average_f1=0.680787
BATCH 160 training acc=0.906250, cost=0.300962, test acc=0.761702, cost=0.504217, disagree_f1=0.838337, agree_f1=0.546926, average_f1=0.692631
BATCH 161 training acc=0.750000, cost=0.495530, test acc=0.768511, cost=0.490146, disagree_f1=0.839053, agree_f1=0.587879, average_f1=0.713466
BATCH 162 training acc=0.812500, cost=0.388112, test acc=0.784681, cost=0.482947, disagree_f1=0.842955, agree_f1=0.657645, average_f1=0.750300
BATCH 163 training acc=0.812500, cost=0.513857, test acc=0.770213, cost=0.484633, disagree_f1=0.827586, agree_f1=0.655612, average_f1=0.741599
BATCH 164 training acc=0.812500, cost=0.379488, test acc=0.761702, cost=0.491055, disagree_f1=0.817471, agree_f1=0.656863, average_f1=0.737167
BATCH 165 training acc=0.906250, cost=0.311355, test acc=0.743830, cost=0.507440, disagree_f1=0.796484, agree_f1=0.654420, average_f1=0.725452
BATCH 166 training acc=0.718750, cost=0.612495, test acc=0.725957, cost=0.528454, disagree_f1=0.775140, agree_f1=0.649237, average_f1=0.712189
BATCH 167 training acc=0.687500, cost=0.562309, test acc=0.709787, cost=0.541006, disagree_f1=0.756949, agree_f1=0.639916, average_f1=0.698432
BATCH 168 training acc=0.625000, cost=0.545008, test acc=0.717447, cost=0.533380, disagree_f1=0.766197, agree_f1=0.643011, average_f1=0.704604
BATCH 169 training acc=0.843750, cost=0.455853, test acc=0.745532, cost=0.517495, disagree_f1=0.795904, agree_f1=0.662147, average_f1=0.729026
BATCH 170 training acc=0.718750, cost=0.497824, test acc=0.760000, cost=0.497030, disagree_f1=0.814717, agree_f1=0.659420, average_f1=0.737069
BATCH 171 training acc=0.718750, cost=0.431550, test acc=0.774468, cost=0.485273, disagree_f1=0.832385, agree_f1=0.655397, average_f1=0.743891
BATCH 172 training acc=0.781250, cost=0.438193, test acc=0.779574, cost=0.488844, disagree_f1=0.840025, agree_f1=0.645691, average_f1=0.742858
BATCH 173 training acc=0.750000, cost=0.362896, test acc=0.778723, cost=0.506290, disagree_f1=0.844311, agree_f1=0.617647, average_f1=0.730979
BATCH 174 training acc=0.812500, cost=0.464702, test acc=0.766809, cost=0.536933, disagree_f1=0.840883, agree_f1=0.563694, average_f1=0.702288
BATCH 175 training acc=0.875000, cost=0.341440, test acc=0.746383, cost=0.569807, disagree_f1=0.830103, agree_f1=0.500000, average_f1=0.665051
BATCH 176 training acc=0.750000, cost=0.466333, test acc=0.739574, cost=0.596728, disagree_f1=0.828667, agree_f1=0.457447, average_f1=0.643057
BATCH 177 training acc=0.625000, cost=0.768002, test acc=0.734468, cost=0.602049, disagree_f1=0.826859, agree_f1=0.430657, average_f1=0.628758
BATCH 178 training acc=0.625000, cost=0.853721, test acc=0.734468, cost=0.589345, disagree_f1=0.826859, agree_f1=0.430657, average_f1=0.628758
BATCH 179 training acc=0.750000, cost=0.730091, test acc=0.735319, cost=0.566766, disagree_f1=0.826741, agree_f1=0.439640, average_f1=0.633190
BATCH 180 training acc=0.812500, cost=0.395497, test acc=0.737021, cost=0.539431, disagree_f1=0.826307, agree_f1=0.458844, average_f1=0.642576
BATCH 181 training acc=0.843750, cost=0.427863, test acc=0.749787, cost=0.514226, disagree_f1=0.832000, agree_f1=0.510000, average_f1=0.671000
BATCH 182 training acc=0.718750, cost=0.523048, test acc=0.768511, cost=0.495795, disagree_f1=0.841492, agree_f1=0.570978, average_f1=0.706235
BATCH 183 training acc=0.750000, cost=0.482034, test acc=0.772766, cost=0.489597, disagree_f1=0.840406, agree_f1=0.605613, average_f1=0.723010
BATCH 184 training acc=0.781250, cost=0.410662, test acc=0.779574, cost=0.493610, disagree_f1=0.839628, agree_f1=0.647619, average_f1=0.743624
BATCH 185 training acc=0.781250, cost=0.512815, test acc=0.770213, cost=0.501350, disagree_f1=0.828244, agree_f1=0.652956, average_f1=0.740600
BATCH 186 training acc=0.812500, cost=0.454153, test acc=0.762553, cost=0.512143, disagree_f1=0.815842, agree_f1=0.665868, average_f1=0.740855
BATCH 187 training acc=0.718750, cost=0.575673, test acc=0.752340, cost=0.518802, disagree_f1=0.804304, agree_f1=0.662804, average_f1=0.733554
BATCH 188 training acc=0.687500, cost=0.578734, test acc=0.726809, cost=0.537082, disagree_f1=0.775053, agree_f1=0.652221, average_f1=0.713637
BATCH 189 training acc=0.718750, cost=0.604229, test acc=0.714894, cost=0.551014, disagree_f1=0.758472, agree_f1=0.652129, average_f1=0.705300
BATCH 190 training acc=0.781250, cost=0.458325, test acc=0.713191, cost=0.551997, disagree_f1=0.754909, agree_f1=0.654359, average_f1=0.704634
BATCH 191 training acc=0.625000, cost=0.599424, test acc=0.717447, cost=0.537205, disagree_f1=0.763869, agree_f1=0.648305, average_f1=0.706087
BATCH 192 training acc=0.625000, cost=0.578673, test acc=0.742979, cost=0.514828, disagree_f1=0.793434, agree_f1=0.659910, average_f1=0.726672
BATCH 193 training acc=0.843750, cost=0.442866, test acc=0.769362, cost=0.493067, disagree_f1=0.822528, agree_f1=0.670717, average_f1=0.746622
BATCH 194 training acc=0.781250, cost=0.490898, test acc=0.770213, cost=0.483419, disagree_f1=0.826255, agree_f1=0.660804, average_f1=0.743529
BATCH 195 training acc=0.750000, cost=0.529184, test acc=0.777021, cost=0.478294, disagree_f1=0.833967, agree_f1=0.660622, average_f1=0.747294
BATCH 196 training acc=0.781250, cost=0.504855, test acc=0.781277, cost=0.475929, disagree_f1=0.838466, agree_f1=0.661397, average_f1=0.749931
BATCH 197 training acc=0.781250, cost=0.488894, test acc=0.777872, cost=0.476368, disagree_f1=0.835123, agree_f1=0.659713, average_f1=0.747418
BATCH 198 training acc=0.750000, cost=0.593880, test acc=0.782979, cost=0.474162, disagree_f1=0.840326, agree_f1=0.661355, average_f1=0.750840
BATCH 199 training acc=0.937500, cost=0.276728, test acc=0.778723, cost=0.472481, disagree_f1=0.839308, agree_f1=0.644809, average_f1=0.742058
BATCH 200 training acc=0.718750, cost=0.419389, test acc=0.782128, cost=0.472964, disagree_f1=0.841975, agree_f1=0.649315, average_f1=0.745645
BATCH 201 training acc=0.906250, cost=0.325189, test acc=0.781277, cost=0.474524, disagree_f1=0.841064, agree_f1=0.649386, average_f1=0.745225
BATCH 202 training acc=0.718750, cost=0.560931, test acc=0.784681, cost=0.477155, disagree_f1=0.840981, agree_f1=0.666667, average_f1=0.753824
BATCH 203 training acc=0.656250, cost=0.588544, test acc=0.777021, cost=0.480015, disagree_f1=0.833333, agree_f1=0.663239, average_f1=0.748286
BATCH 204 training acc=0.781250, cost=0.411731, test acc=0.762553, cost=0.489121, disagree_f1=0.817049, agree_f1=0.661818, average_f1=0.739434
BATCH 205 training acc=0.843750, cost=0.354404, test acc=0.764255, cost=0.494440, disagree_f1=0.816191, agree_f1=0.671412, average_f1=0.743801
BATCH 206 training acc=0.718750, cost=0.516872, test acc=0.766809, cost=0.492719, disagree_f1=0.818061, agree_f1=0.675355, average_f1=0.746708
BATCH 207 training acc=0.875000, cost=0.433323, test acc=0.774468, cost=0.484619, disagree_f1=0.827362, agree_f1=0.674847, average_f1=0.751104
BATCH 208 training acc=0.843750, cost=0.310876, test acc=0.789787, cost=0.479277, disagree_f1=0.844556, agree_f1=0.675427, average_f1=0.759992
BATCH 209 training acc=0.781250, cost=0.347453, test acc=0.785532, cost=0.482380, disagree_f1=0.843672, agree_f1=0.658537, average_f1=0.751105
BATCH 210 training acc=0.906250, cost=0.291785, test acc=0.784681, cost=0.486737, disagree_f1=0.844116, agree_f1=0.651994, average_f1=0.748055
BATCH 211 training acc=0.718750, cost=0.455608, test acc=0.787234, cost=0.488205, disagree_f1=0.845488, agree_f1=0.658470, average_f1=0.751979
BATCH 212 training acc=0.906250, cost=0.221563, test acc=0.783830, cost=0.493953, disagree_f1=0.844553, agree_f1=0.645251, average_f1=0.744902
BATCH 213 training acc=0.812500, cost=0.519704, test acc=0.784681, cost=0.493120, disagree_f1=0.844880, agree_f1=0.648122, average_f1=0.746501
BATCH 214 training acc=0.843750, cost=0.336437, test acc=0.787234, cost=0.494723, disagree_f1=0.845105, agree_f1=0.660326, average_f1=0.752716
BATCH 215 training acc=0.812500, cost=0.423918, test acc=0.788085, cost=0.494543, disagree_f1=0.843100, agree_f1=0.673657, average_f1=0.758378
BATCH 216 training acc=0.906250, cost=0.336030, test acc=0.782128, cost=0.497520, disagree_f1=0.835897, agree_f1=0.675949, average_f1=0.755923
BATCH 217 training acc=0.843750, cost=0.346813, test acc=0.778723, cost=0.499179, disagree_f1=0.832041, agree_f1=0.675810, average_f1=0.753926
BATCH 218 training acc=0.656250, cost=0.628955, test acc=0.777872, cost=0.504310, disagree_f1=0.828628, agree_f1=0.684401, average_f1=0.756515
BATCH 219 training acc=0.656250, cost=0.849939, test acc=0.768511, cost=0.515593, disagree_f1=0.817450, agree_f1=0.683721, average_f1=0.750585
BATCH 220 training acc=0.781250, cost=0.441577, test acc=0.755745, cost=0.521991, disagree_f1=0.803559, agree_f1=0.677165, average_f1=0.740362
BATCH 221 training acc=0.812500, cost=0.448337, test acc=0.743830, cost=0.537459, disagree_f1=0.787879, agree_f1=0.676692, average_f1=0.732285
BATCH 222 training acc=0.781250, cost=0.426363, test acc=0.743830, cost=0.531379, disagree_f1=0.788772, agree_f1=0.674595, average_f1=0.731683
BATCH 223 training acc=0.875000, cost=0.383815, test acc=0.751489, cost=0.510720, disagree_f1=0.799175, agree_f1=0.674107, average_f1=0.736641
BATCH 224 training acc=0.906250, cost=0.303286, test acc=0.768511, cost=0.489778, disagree_f1=0.818908, agree_f1=0.679245, average_f1=0.749077
BATCH 225 training acc=0.906250, cost=0.355866, test acc=0.779574, cost=0.473391, disagree_f1=0.834081, agree_f1=0.671736, average_f1=0.752909
BATCH 226 training acc=0.781250, cost=0.426845, test acc=0.781277, cost=0.470814, disagree_f1=0.839073, agree_f1=0.658699, average_f1=0.748886
BATCH 227 training acc=0.906250, cost=0.313473, test acc=0.775319, cost=0.472268, disagree_f1=0.836634, agree_f1=0.640327, average_f1=0.738480
BATCH 228 training acc=0.812500, cost=0.516025, test acc=0.778723, cost=0.474798, disagree_f1=0.840295, agree_f1=0.639889, average_f1=0.740092
BATCH 229 training acc=0.750000, cost=0.594493, test acc=0.777872, cost=0.475205, disagree_f1=0.839779, agree_f1=0.638003, average_f1=0.738891
BATCH 230 training acc=0.875000, cost=0.399310, test acc=0.773617, cost=0.474600, disagree_f1=0.835192, agree_f1=0.638587, average_f1=0.736890
BATCH 231 training acc=0.750000, cost=0.547770, test acc=0.769362, cost=0.477455, disagree_f1=0.827279, agree_f1=0.653009, average_f1=0.740144
BATCH 232 training acc=0.718750, cost=0.554615, test acc=0.765106, cost=0.479017, disagree_f1=0.821935, agree_f1=0.655000, average_f1=0.738468
BATCH 233 training acc=0.750000, cost=0.515623, test acc=0.768511, cost=0.476845, disagree_f1=0.825641, agree_f1=0.655696, average_f1=0.740669
BATCH 234 training acc=0.718750, cost=0.430314, test acc=0.765106, cost=0.477021, disagree_f1=0.822165, agree_f1=0.654135, average_f1=0.738150
BATCH 235 training acc=0.781250, cost=0.444409, test acc=0.770213, cost=0.473657, disagree_f1=0.828463, agree_f1=0.652062, average_f1=0.740262
BATCH 236 training acc=0.812500, cost=0.433224, test acc=0.779574, cost=0.470329, disagree_f1=0.839628, agree_f1=0.647619, average_f1=0.743624
BATCH 237 training acc=0.750000, cost=0.446339, test acc=0.775319, cost=0.469863, disagree_f1=0.838631, agree_f1=0.630252, average_f1=0.734441
BATCH 238 training acc=0.906250, cost=0.365028, test acc=0.775319, cost=0.469506, disagree_f1=0.838433, agree_f1=0.631285, average_f1=0.734859
BATCH 239 training acc=0.781250, cost=0.554567, test acc=0.780426, cost=0.470547, disagree_f1=0.843447, agree_f1=0.632479, average_f1=0.737963
BATCH 240 training acc=0.750000, cost=0.399030, test acc=0.779574, cost=0.469343, disagree_f1=0.841977, agree_f1=0.635724, average_f1=0.738851
BATCH 241 training acc=0.781250, cost=0.433374, test acc=0.777872, cost=0.470729, disagree_f1=0.841530, agree_f1=0.628734, average_f1=0.735132
BATCH 242 training acc=0.750000, cost=0.533529, test acc=0.778723, cost=0.470858, disagree_f1=0.842233, agree_f1=0.629630, average_f1=0.735931
BATCH 243 training acc=0.812500, cost=0.551426, test acc=0.778723, cost=0.470308, disagree_f1=0.841657, agree_f1=0.632768, average_f1=0.737212
BATCH 244 training acc=0.812500, cost=0.463141, test acc=0.782128, cost=0.471749, disagree_f1=0.845411, agree_f1=0.631124, average_f1=0.738267
BATCH 245 training acc=0.812500, cost=0.360292, test acc=0.779574, cost=0.473765, disagree_f1=0.844817, agree_f1=0.619677, average_f1=0.732247
BATCH 246 training acc=0.843750, cost=0.374306, test acc=0.777872, cost=0.475190, disagree_f1=0.844179, agree_f1=0.613333, average_f1=0.728756
BATCH 247 training acc=0.812500, cost=0.475946, test acc=0.779574, cost=0.472322, disagree_f1=0.843693, agree_f1=0.626263, average_f1=0.734978
BATCH 248 training acc=0.906250, cost=0.272767, test acc=0.782979, cost=0.470290, disagree_f1=0.842105, agree_f1=0.653061, average_f1=0.747583
BATCH 249 training acc=0.781250, cost=0.407592, test acc=0.782979, cost=0.471166, disagree_f1=0.841516, agree_f1=0.655870, average_f1=0.748693
BATCH 250 training acc=0.781250, cost=0.435155, test acc=0.772766, cost=0.473658, disagree_f1=0.831120, agree_f1=0.652796, average_f1=0.741958
BATCH 251 training acc=0.812500, cost=0.422144, test acc=0.769362, cost=0.476242, disagree_f1=0.826393, agree_f1=0.656527, average_f1=0.741460
BATCH 252 training acc=0.812500, cost=0.403378, test acc=0.761702, cost=0.487393, disagree_f1=0.814077, agree_f1=0.668246, average_f1=0.741162
BATCH 253 training acc=0.812500, cost=0.528279, test acc=0.747234, cost=0.516824, disagree_f1=0.793607, agree_f1=0.673985, average_f1=0.733796
BATCH 254 training acc=0.750000, cost=0.455783, test acc=0.737872, cost=0.535485, disagree_f1=0.780939, agree_f1=0.673729, average_f1=0.727334
BATCH 255 training acc=0.812500, cost=0.461967, test acc=0.739574, cost=0.533374, disagree_f1=0.782979, agree_f1=0.674468, average_f1=0.728723
BATCH 256 training acc=0.718750, cost=0.515257, test acc=0.748085, cost=0.513024, disagree_f1=0.796143, agree_f1=0.670379, average_f1=0.733261
BATCH 257 training acc=0.781250, cost=0.470359, test acc=0.765106, cost=0.491032, disagree_f1=0.816245, agree_f1=0.674528, average_f1=0.745387
BATCH 258 training acc=0.750000, cost=0.472085, test acc=0.776170, cost=0.477979, disagree_f1=0.833228, agree_f1=0.659767, average_f1=0.746497
BATCH 259 training acc=0.812500, cost=0.447233, test acc=0.782128, cost=0.478551, disagree_f1=0.840796, agree_f1=0.654987, average_f1=0.747891
BATCH 260 training acc=0.937500, cost=0.368939, test acc=0.784681, cost=0.486234, disagree_f1=0.846760, agree_f1=0.638054, average_f1=0.742407
BATCH 261 training acc=0.781250, cost=0.480775, test acc=0.768511, cost=0.508080, disagree_f1=0.840563, agree_f1=0.577640, average_f1=0.709101
BATCH 262 training acc=0.687500, cost=0.697603, test acc=0.766809, cost=0.524918, disagree_f1=0.842529, agree_f1=0.550820, average_f1=0.696674
BATCH 263 training acc=0.656250, cost=0.705099, test acc=0.761702, cost=0.527450, disagree_f1=0.840183, agree_f1=0.531773, average_f1=0.685978
BATCH 264 training acc=0.687500, cost=0.732270, test acc=0.761702, cost=0.520655, disagree_f1=0.840183, agree_f1=0.531773, average_f1=0.685978
BATCH 265 training acc=0.750000, cost=0.455342, test acc=0.767660, cost=0.507828, disagree_f1=0.843553, agree_f1=0.548760, average_f1=0.696157
BATCH 266 training acc=0.906250, cost=0.296040, test acc=0.765106, cost=0.496761, disagree_f1=0.840462, agree_f1=0.554839, average_f1=0.697651
BATCH 267 training acc=0.781250, cost=0.418275, test acc=0.774468, cost=0.482224, disagree_f1=0.843473, agree_f1=0.596651, average_f1=0.720062
BATCH 268 training acc=0.718750, cost=0.506045, test acc=0.777872, cost=0.471733, disagree_f1=0.840757, agree_f1=0.632911, average_f1=0.736834
BATCH 269 training acc=0.812500, cost=0.453730, test acc=0.788085, cost=0.473392, disagree_f1=0.842105, agree_f1=0.677878, average_f1=0.759992
BATCH 270 training acc=0.812500, cost=0.417384, test acc=0.780426, cost=0.480227, disagree_f1=0.832250, agree_f1=0.682266, average_f1=0.757258
BATCH 271 training acc=0.781250, cost=0.447307, test acc=0.771064, cost=0.490856, disagree_f1=0.821025, agree_f1=0.682409, average_f1=0.751717
BATCH 272 training acc=0.906250, cost=0.326785, test acc=0.771915, cost=0.494965, disagree_f1=0.820134, agree_f1=0.688372, average_f1=0.754253
BATCH 273 training acc=0.906250, cost=0.329945, test acc=0.775319, cost=0.489217, disagree_f1=0.824934, agree_f1=0.686461, average_f1=0.755697
BATCH 274 training acc=0.718750, cost=0.480130, test acc=0.771064, cost=0.492631, disagree_f1=0.819826, agree_f1=0.686114, average_f1=0.752970
BATCH 275 training acc=0.781250, cost=0.451022, test acc=0.772766, cost=0.486381, disagree_f1=0.823529, agree_f1=0.681004, average_f1=0.752266
BATCH 276 training acc=0.812500, cost=0.418813, test acc=0.784681, cost=0.474275, disagree_f1=0.837090, agree_f1=0.682560, average_f1=0.759825
BATCH 277 training acc=0.843750, cost=0.379251, test acc=0.789787, cost=0.466878, disagree_f1=0.846489, agree_f1=0.666667, average_f1=0.756578
BATCH 278 training acc=0.781250, cost=0.437935, test acc=0.781277, cost=0.467385, disagree_f1=0.842621, agree_f1=0.641562, average_f1=0.742092
BATCH 279 training acc=0.781250, cost=0.463585, test acc=0.783830, cost=0.468723, disagree_f1=0.845122, agree_f1=0.642254, average_f1=0.743688
BATCH 280 training acc=0.875000, cost=0.370055, test acc=0.782979, cost=0.469516, disagree_f1=0.843846, agree_f1=0.644351, average_f1=0.744099
BATCH 281 training acc=0.750000, cost=0.610036, test acc=0.788085, cost=0.469812, disagree_f1=0.847145, agree_f1=0.654646, average_f1=0.750896
BATCH 282 training acc=0.750000, cost=0.557366, test acc=0.788085, cost=0.468562, disagree_f1=0.846011, agree_f1=0.660300, average_f1=0.753156
BATCH 283 training acc=0.843750, cost=0.356097, test acc=0.790638, cost=0.470070, disagree_f1=0.844304, agree_f1=0.680519, average_f1=0.762412
BATCH 284 training acc=0.812500, cost=0.469634, test acc=0.783830, cost=0.471789, disagree_f1=0.837596, agree_f1=0.676845, average_f1=0.757220
BATCH 285 training acc=0.812500, cost=0.359476, test acc=0.779574, cost=0.470528, disagree_f1=0.834505, agree_f1=0.670064, average_f1=0.752284
BATCH 286 training acc=0.875000, cost=0.432461, test acc=0.787234, cost=0.468151, disagree_f1=0.842965, agree_f1=0.670185, average_f1=0.756575
BATCH 287 training acc=0.843750, cost=0.420981, test acc=0.791489, cost=0.472138, disagree_f1=0.851964, agree_f1=0.647482, average_f1=0.749723
BATCH 288 training acc=0.750000, cost=0.443861, test acc=0.782979, cost=0.481898, disagree_f1=0.848665, agree_f1=0.616541, average_f1=0.732603
BATCH 289 training acc=0.812500, cost=0.490691, test acc=0.765957, cost=0.503414, disagree_f1=0.841499, agree_f1=0.552846, average_f1=0.697172
BATCH 290 training acc=0.750000, cost=0.560673, test acc=0.757447, cost=0.517292, disagree_f1=0.837422, agree_f1=0.522613, average_f1=0.680017
BATCH 291 training acc=0.843750, cost=0.394221, test acc=0.756596, cost=0.512068, disagree_f1=0.837130, agree_f1=0.518519, average_f1=0.677824
BATCH 292 training acc=0.843750, cost=0.352935, test acc=0.764255, cost=0.494223, disagree_f1=0.840530, agree_f1=0.548124, average_f1=0.694327
BATCH 293 training acc=0.750000, cost=0.395980, test acc=0.780426, cost=0.475636, disagree_f1=0.847337, agree_f1=0.609091, average_f1=0.728214
BATCH 294 training acc=0.656250, cost=0.652418, test acc=0.780426, cost=0.465976, disagree_f1=0.838548, agree_f1=0.656915, average_f1=0.747732
BATCH 295 training acc=0.812500, cost=0.357414, test acc=0.771064, cost=0.477104, disagree_f1=0.823375, agree_f1=0.674728, average_f1=0.749051
BATCH 296 training acc=0.843750, cost=0.406889, test acc=0.743830, cost=0.507458, disagree_f1=0.791696, agree_f1=0.667403, average_f1=0.729549
BATCH 297 training acc=0.906250, cost=0.350148, test acc=0.729362, cost=0.528252, disagree_f1=0.773826, agree_f1=0.663136, average_f1=0.718481
BATCH 298 training acc=0.937500, cost=0.334342, test acc=0.725957, cost=0.542482, disagree_f1=0.768345, agree_f1=0.664583, average_f1=0.716464
BATCH 299 training acc=0.812500, cost=0.528634, test acc=0.732766, cost=0.537491, disagree_f1=0.776353, agree_f1=0.668076, average_f1=0.722215
BATCH 300 training acc=0.843750, cost=0.363624, test acc=0.748085, cost=0.522387, disagree_f1=0.794730, agree_f1=0.674009, average_f1=0.734369
BATCH 301 training acc=0.750000, cost=0.427143, test acc=0.762553, cost=0.499560, disagree_f1=0.812877, agree_f1=0.675204, average_f1=0.744040
BATCH 302 training acc=0.875000, cost=0.399090, test acc=0.772766, cost=0.483059, disagree_f1=0.827184, agree_f1=0.668323, average_f1=0.747754
BATCH 303 training acc=0.812500, cost=0.396241, test acc=0.782979, cost=0.479445, disagree_f1=0.838710, agree_f1=0.668401, average_f1=0.753555
BATCH 304 training acc=0.843750, cost=0.348724, test acc=0.785532, cost=0.482456, disagree_f1=0.842105, agree_f1=0.665782, average_f1=0.753944
BATCH 305 training acc=0.875000, cost=0.309079, test acc=0.790638, cost=0.486402, disagree_f1=0.847205, agree_f1=0.667568, average_f1=0.757386
BATCH 306 training acc=0.906250, cost=0.279864, test acc=0.792340, cost=0.496021, disagree_f1=0.851220, agree_f1=0.656338, average_f1=0.753779
BATCH 307 training acc=0.906250, cost=0.234330, test acc=0.787234, cost=0.512473, disagree_f1=0.849940, agree_f1=0.634503, average_f1=0.742221
BATCH 308 training acc=0.875000, cost=0.402565, test acc=0.783830, cost=0.520305, disagree_f1=0.848449, agree_f1=0.623145, average_f1=0.735797
BATCH 309 training acc=0.875000, cost=0.347914, test acc=0.782979, cost=0.517354, disagree_f1=0.846847, agree_f1=0.627737, average_f1=0.737292
BATCH 310 training acc=0.812500, cost=0.483307, test acc=0.788085, cost=0.505956, disagree_f1=0.848448, agree_f1=0.647808, average_f1=0.748128
BATCH 311 training acc=0.906250, cost=0.260161, test acc=0.785532, cost=0.497477, disagree_f1=0.841110, agree_f1=0.670157, average_f1=0.755633
BATCH 312 training acc=0.937500, cost=0.326076, test acc=0.779574, cost=0.504199, disagree_f1=0.831490, agree_f1=0.681427, average_f1=0.756458
BATCH 313 training acc=0.812500, cost=0.392877, test acc=0.753191, cost=0.529020, disagree_f1=0.802721, agree_f1=0.670455, average_f1=0.736588
BATCH 314 training acc=0.812500, cost=0.394773, test acc=0.743830, cost=0.551661, disagree_f1=0.789363, agree_f1=0.673181, average_f1=0.731272
BATCH 315 training acc=0.843750, cost=0.383720, test acc=0.733617, cost=0.592649, disagree_f1=0.774333, agree_f1=0.674974, average_f1=0.724654
BATCH 316 training acc=0.687500, cost=0.593561, test acc=0.717447, cost=0.606750, disagree_f1=0.755882, agree_f1=0.664646, average_f1=0.710264
BATCH 317 training acc=0.781250, cost=0.525780, test acc=0.724255, cost=0.593298, disagree_f1=0.763158, agree_f1=0.670061, average_f1=0.716609
BATCH 318 training acc=0.781250, cost=0.402135, test acc=0.731064, cost=0.559824, disagree_f1=0.772334, agree_f1=0.671518, average_f1=0.721926
BATCH 319 training acc=0.875000, cost=0.258421, test acc=0.740426, cost=0.526603, disagree_f1=0.785664, agree_f1=0.670982, average_f1=0.728323
BATCH 320 training acc=0.750000, cost=0.479062, test acc=0.754894, cost=0.494733, disagree_f1=0.804613, agree_f1=0.671233, average_f1=0.737923
BATCH 321 training acc=0.843750, cost=0.362018, test acc=0.774468, cost=0.470887, disagree_f1=0.827810, agree_f1=0.673243, average_f1=0.750527
BATCH 322 training acc=0.781250, cost=0.340034, test acc=0.792340, cost=0.464449, disagree_f1=0.846541, agree_f1=0.678947, average_f1=0.762744
BATCH 323 training acc=0.875000, cost=0.324780, test acc=0.787234, cost=0.467341, disagree_f1=0.847188, agree_f1=0.649860, average_f1=0.748524
BATCH 324 training acc=0.750000, cost=0.522970, test acc=0.795745, cost=0.470473, disagree_f1=0.855422, agree_f1=0.652174, average_f1=0.753798
BATCH 325 training acc=0.968750, cost=0.247366, test acc=0.799149, cost=0.476733, disagree_f1=0.859189, agree_f1=0.649852, average_f1=0.754520
BATCH 326 training acc=0.812500, cost=0.546174, test acc=0.795745, cost=0.474704, disagree_f1=0.856287, agree_f1=0.647059, average_f1=0.751673
BATCH 327 training acc=0.906250, cost=0.329759, test acc=0.795745, cost=0.476520, disagree_f1=0.856802, agree_f1=0.643917, average_f1=0.750359
BATCH 328 training acc=0.875000, cost=0.252946, test acc=0.798298, cost=0.484487, disagree_f1=0.860177, agree_f1=0.638168, average_f1=0.749172
BATCH 329 training acc=0.875000, cost=0.241420, test acc=0.795745, cost=0.481682, disagree_f1=0.857482, agree_f1=0.639640, average_f1=0.748561
BATCH 330 training acc=0.781250, cost=0.494100, test acc=0.795745, cost=0.472625, disagree_f1=0.854545, agree_f1=0.657143, average_f1=0.755844
BATCH 331 training acc=0.875000, cost=0.280746, test acc=0.785532, cost=0.468228, disagree_f1=0.841509, agree_f1=0.668421, average_f1=0.754965
BATCH 332 training acc=0.812500, cost=0.382152, test acc=0.776170, cost=0.472910, disagree_f1=0.830868, agree_f1=0.669182, average_f1=0.750025
BATCH 333 training acc=0.937500, cost=0.201957, test acc=0.772766, cost=0.485355, disagree_f1=0.824918, agree_f1=0.676364, average_f1=0.750641
BATCH 334 training acc=0.843750, cost=0.315549, test acc=0.776170, cost=0.489563, disagree_f1=0.827541, agree_f1=0.681212, average_f1=0.754377
BATCH 335 training acc=0.875000, cost=0.458179, test acc=0.775319, cost=0.485429, disagree_f1=0.829457, agree_f1=0.670823, average_f1=0.750140
BATCH 336 training acc=0.937500, cost=0.236940, test acc=0.776170, cost=0.489538, disagree_f1=0.829994, agree_f1=0.672478, average_f1=0.751236
BATCH 337 training acc=0.843750, cost=0.361480, test acc=0.776170, cost=0.492428, disagree_f1=0.829994, agree_f1=0.672478, average_f1=0.751236
BATCH 338 training acc=0.906250, cost=0.236126, test acc=0.777872, cost=0.495201, disagree_f1=0.832585, agree_f1=0.670038, average_f1=0.751311
BATCH 339 training acc=0.843750, cost=0.352831, test acc=0.777872, cost=0.500067, disagree_f1=0.835952, agree_f1=0.656126, average_f1=0.746039
BATCH 340 training acc=0.781250, cost=0.392048, test acc=0.782979, cost=0.505794, disagree_f1=0.840725, agree_f1=0.659546, average_f1=0.750135
BATCH 341 training acc=0.781250, cost=0.456193, test acc=0.787234, cost=0.509370, disagree_f1=0.842767, agree_f1=0.671053, average_f1=0.756910
BATCH 342 training acc=0.875000, cost=0.378815, test acc=0.785532, cost=0.509702, disagree_f1=0.839695, agree_f1=0.676093, average_f1=0.757894
BATCH 343 training acc=0.843750, cost=0.462628, test acc=0.778723, cost=0.511272, disagree_f1=0.832474, agree_f1=0.674185, average_f1=0.753330
BATCH 344 training acc=0.812500, cost=0.433939, test acc=0.774468, cost=0.508603, disagree_f1=0.828922, agree_f1=0.669164, average_f1=0.749043
BATCH 345 training acc=0.968750, cost=0.159981, test acc=0.775319, cost=0.507329, disagree_f1=0.829457, agree_f1=0.670823, average_f1=0.750140
BATCH 346 training acc=0.906250, cost=0.299766, test acc=0.775319, cost=0.510520, disagree_f1=0.828125, agree_f1=0.675676, average_f1=0.751900
BATCH 347 training acc=0.906250, cost=0.271234, test acc=0.769362, cost=0.516252, disagree_f1=0.821593, agree_f1=0.673887, average_f1=0.747740
BATCH 348 training acc=0.875000, cost=0.249225, test acc=0.772766, cost=0.515933, disagree_f1=0.825376, agree_f1=0.674787, average_f1=0.750081
BATCH 349 training acc=0.937500, cost=0.140048, test acc=0.771064, cost=0.518734, disagree_f1=0.825211, agree_f1=0.668311, average_f1=0.746761
BATCH 350 training acc=0.812500, cost=0.512217, test acc=0.771064, cost=0.522248, disagree_f1=0.825438, agree_f1=0.667491, average_f1=0.746464
BATCH 351 training acc=0.937500, cost=0.212353, test acc=0.772766, cost=0.525112, disagree_f1=0.827631, agree_f1=0.666667, average_f1=0.747149
BATCH 352 training acc=0.906250, cost=0.337424, test acc=0.769362, cost=0.535903, disagree_f1=0.823453, agree_f1=0.667485, average_f1=0.745469
BATCH 353 training acc=0.812500, cost=0.422085, test acc=0.764255, cost=0.546250, disagree_f1=0.817643, agree_f1=0.666667, average_f1=0.742155
BATCH 354 training acc=0.812500, cost=0.503789, test acc=0.755745, cost=0.570252, disagree_f1=0.806994, agree_f1=0.667439, average_f1=0.737217
BATCH 355 training acc=0.812500, cost=0.292405, test acc=0.753191, cost=0.578806, disagree_f1=0.803523, agree_f1=0.668192, average_f1=0.735858
BATCH 356 training acc=0.781250, cost=0.450332, test acc=0.754894, cost=0.566339, disagree_f1=0.807229, agree_f1=0.663551, average_f1=0.735390
BATCH 357 training acc=0.875000, cost=0.317986, test acc=0.761702, cost=0.552513, disagree_f1=0.813830, agree_f1=0.669031, average_f1=0.741430
BATCH 358 training acc=0.750000, cost=0.488045, test acc=0.771915, cost=0.532265, disagree_f1=0.825293, agree_f1=0.671569, average_f1=0.748431
BATCH 359 training acc=0.812500, cost=0.512620, test acc=0.769362, cost=0.521670, disagree_f1=0.824822, agree_f1=0.662516, average_f1=0.743669
BATCH 360 training acc=0.906250, cost=0.248658, test acc=0.771064, cost=0.510973, disagree_f1=0.829206, agree_f1=0.652903, average_f1=0.741055
BATCH 361 training acc=0.875000, cost=0.312416, test acc=0.782979, cost=0.516588, disagree_f1=0.845735, agree_f1=0.634146, average_f1=0.739941
BATCH 362 training acc=0.906250, cost=0.319044, test acc=0.783830, cost=0.531204, disagree_f1=0.849882, agree_f1=0.613982, average_f1=0.731932
BATCH 363 training acc=0.843750, cost=0.364054, test acc=0.773617, cost=0.545648, disagree_f1=0.845169, agree_f1=0.579114, average_f1=0.712141
BATCH 364 training acc=0.875000, cost=0.399838, test acc=0.774468, cost=0.546838, disagree_f1=0.846555, agree_f1=0.574639, average_f1=0.710597
BATCH 365 training acc=0.718750, cost=0.763494, test acc=0.775319, cost=0.531472, disagree_f1=0.845974, agree_f1=0.584906, average_f1=0.715440
BATCH 366 training acc=0.812500, cost=0.423328, test acc=0.779574, cost=0.507487, disagree_f1=0.847198, agree_f1=0.604580, average_f1=0.725889
BATCH 367 training acc=0.906250, cost=0.399177, test acc=0.786383, cost=0.484553, disagree_f1=0.847602, agree_f1=0.642959, average_f1=0.745280
BATCH 368 training acc=0.906250, cost=0.265764, test acc=0.775319, cost=0.478870, disagree_f1=0.831633, agree_f1=0.662404, average_f1=0.747018
BATCH 369 training acc=0.906250, cost=0.295434, test acc=0.770213, cost=0.485852, disagree_f1=0.823067, agree_f1=0.672330, average_f1=0.747698
BATCH 370 training acc=0.875000, cost=0.393470, test acc=0.760000, cost=0.499912, disagree_f1=0.810738, agree_f1=0.672093, average_f1=0.741416
BATCH 371 training acc=0.843750, cost=0.395924, test acc=0.748936, cost=0.524113, disagree_f1=0.797807, agree_f1=0.668911, average_f1=0.733359
BATCH 372 training acc=0.781250, cost=0.497492, test acc=0.744681, cost=0.538624, disagree_f1=0.791086, agree_f1=0.671772, average_f1=0.731429
BATCH 373 training acc=0.875000, cost=0.343241, test acc=0.745532, cost=0.534966, disagree_f1=0.792793, agree_f1=0.670342, average_f1=0.731567
BATCH 374 training acc=0.812500, cost=0.370017, test acc=0.751489, cost=0.516880, disagree_f1=0.800000, agree_f1=0.671910, average_f1=0.735955
BATCH 375 training acc=0.781250, cost=0.408204, test acc=0.759149, cost=0.494307, disagree_f1=0.811710, agree_f1=0.665880, average_f1=0.738795
BATCH 376 training acc=0.875000, cost=0.319594, test acc=0.773617, cost=0.477110, disagree_f1=0.829268, agree_f1=0.664141, average_f1=0.746705
BATCH 377 training acc=0.843750, cost=0.523333, test acc=0.777872, cost=0.474730, disagree_f1=0.837989, agree_f1=0.646820, average_f1=0.742404
BATCH 378 training acc=0.750000, cost=0.461722, test acc=0.781277, cost=0.478250, disagree_f1=0.843579, agree_f1=0.636492, average_f1=0.740036
BATCH 379 training acc=0.812500, cost=0.368918, test acc=0.782979, cost=0.479474, disagree_f1=0.845735, agree_f1=0.634146, average_f1=0.739941
BATCH 380 training acc=0.843750, cost=0.341115, test acc=0.782979, cost=0.480767, disagree_f1=0.846478, agree_f1=0.629898, average_f1=0.738188
BATCH 381 training acc=0.968750, cost=0.198961, test acc=0.778723, cost=0.483068, disagree_f1=0.843373, agree_f1=0.623188, average_f1=0.733281
BATCH 382 training acc=0.875000, cost=0.278408, test acc=0.776170, cost=0.482664, disagree_f1=0.839927, agree_f1=0.628006, average_f1=0.733966
BATCH 383 training acc=0.781250, cost=0.561102, test acc=0.777021, cost=0.480401, disagree_f1=0.838471, agree_f1=0.640110, average_f1=0.739290
BATCH 384 training acc=0.906250, cost=0.356732, test acc=0.781277, cost=0.478768, disagree_f1=0.837855, agree_f1=0.664052, average_f1=0.750954
BATCH 385 training acc=0.843750, cost=0.338934, test acc=0.777872, cost=0.484366, disagree_f1=0.831721, agree_f1=0.673342, average_f1=0.752532
BATCH 386 training acc=0.906250, cost=0.201606, test acc=0.771915, cost=0.494020, disagree_f1=0.823916, agree_f1=0.676329, average_f1=0.750122
BATCH 387 training acc=0.750000, cost=0.512439, test acc=0.771064, cost=0.496182, disagree_f1=0.822676, agree_f1=0.677071, average_f1=0.749874
BATCH 388 training acc=0.812500, cost=0.397982, test acc=0.773617, cost=0.489463, disagree_f1=0.827273, agree_f1=0.671605, average_f1=0.749439
BATCH 389 training acc=0.718750, cost=0.462958, test acc=0.786383, cost=0.483437, disagree_f1=0.840229, agree_f1=0.677792, average_f1=0.759011
BATCH 390 training acc=0.875000, cost=0.301464, test acc=0.779574, cost=0.482875, disagree_f1=0.837414, agree_f1=0.657860, average_f1=0.747637
BATCH 391 training acc=0.781250, cost=0.362448, test acc=0.782979, cost=0.485711, disagree_f1=0.841516, agree_f1=0.655870, average_f1=0.748693
BATCH 392 training acc=0.843750, cost=0.305979, test acc=0.781277, cost=0.493853, disagree_f1=0.843197, agree_f1=0.638537, average_f1=0.740867
BATCH 393 training acc=0.937500, cost=0.172582, test acc=0.785532, cost=0.503456, disagree_f1=0.847458, agree_f1=0.638968, average_f1=0.743213
BATCH 394 training acc=0.843750, cost=0.318283, test acc=0.780426, cost=0.517649, disagree_f1=0.845138, agree_f1=0.622807, average_f1=0.733973
BATCH 395 training acc=0.843750, cost=0.370622, test acc=0.780426, cost=0.523086, disagree_f1=0.845694, agree_f1=0.619469, average_f1=0.732581
BATCH 396 training acc=0.875000, cost=0.323923, test acc=0.782128, cost=0.520173, disagree_f1=0.846339, agree_f1=0.625731, average_f1=0.736035
BATCH 397 training acc=0.781250, cost=0.450571, test acc=0.778723, cost=0.509388, disagree_f1=0.840881, agree_f1=0.636872, average_f1=0.738876
BATCH 398 training acc=0.843750, cost=0.350326, test acc=0.778723, cost=0.502649, disagree_f1=0.839308, agree_f1=0.644809, average_f1=0.742058
BATCH 399 training acc=0.906250, cost=0.345203, test acc=0.782979, cost=0.498065, disagree_f1=0.838095, agree_f1=0.670968, average_f1=0.754531
BATCH 400 training acc=0.812500, cost=0.368879, test acc=0.780426, cost=0.501409, disagree_f1=0.832902, agree_f1=0.679901, average_f1=0.756401
BATCH 401 training acc=0.937500, cost=0.274489, test acc=0.780426, cost=0.504715, disagree_f1=0.831812, agree_f1=0.683824, average_f1=0.757818
BATCH 402 training acc=0.875000, cost=0.450092, test acc=0.782979, cost=0.502539, disagree_f1=0.833659, agree_f1=0.687882, average_f1=0.760771
BATCH 403 training acc=0.906250, cost=0.366187, test acc=0.783830, cost=0.496445, disagree_f1=0.835917, agree_f1=0.683292, average_f1=0.759605
BATCH 404 training acc=0.812500, cost=0.533322, test acc=0.782979, cost=0.491822, disagree_f1=0.839925, agree_f1=0.663144, average_f1=0.751534
BATCH 405 training acc=0.906250, cost=0.282219, test acc=0.771915, cost=0.499693, disagree_f1=0.837772, agree_f1=0.616046, average_f1=0.726909
BATCH 406 training acc=0.812500, cost=0.488714, test acc=0.773617, cost=0.506336, disagree_f1=0.841289, agree_f1=0.605341, average_f1=0.723315
BATCH 407 training acc=0.906250, cost=0.286785, test acc=0.772766, cost=0.506344, disagree_f1=0.840977, agree_f1=0.602086, average_f1=0.721532
BATCH 408 training acc=0.750000, cost=0.614688, test acc=0.772766, cost=0.499157, disagree_f1=0.840787, agree_f1=0.603269, average_f1=0.722028
BATCH 409 training acc=0.843750, cost=0.342004, test acc=0.779574, cost=0.488671, disagree_f1=0.842744, agree_f1=0.631579, average_f1=0.737162
BATCH 410 training acc=0.781250, cost=0.474392, test acc=0.777872, cost=0.481684, disagree_f1=0.835123, agree_f1=0.659713, average_f1=0.747418
BATCH 411 training acc=0.843750, cost=0.396207, test acc=0.767660, cost=0.487704, disagree_f1=0.822150, agree_f1=0.665031, average_f1=0.743590
BATCH 412 training acc=0.968750, cost=0.225156, test acc=0.758298, cost=0.502536, disagree_f1=0.808883, agree_f1=0.671296, average_f1=0.740090
BATCH 413 training acc=0.687500, cost=0.521232, test acc=0.752340, cost=0.510993, disagree_f1=0.802175, agree_f1=0.668942, average_f1=0.735559
BATCH 414 training acc=0.843750, cost=0.440407, test acc=0.754894, cost=0.503467, disagree_f1=0.806452, agree_f1=0.665893, average_f1=0.736172
BATCH 415 training acc=0.875000, cost=0.386937, test acc=0.763404, cost=0.490623, disagree_f1=0.819481, agree_f1=0.656790, average_f1=0.738135
BATCH 416 training acc=0.906250, cost=0.334235, test acc=0.768511, cost=0.486568, disagree_f1=0.829574, agree_f1=0.639257, average_f1=0.734416
BATCH 417 training acc=0.750000, cost=0.364611, test acc=0.764255, cost=0.493923, disagree_f1=0.834231, agree_f1=0.592047, average_f1=0.713139
BATCH 418 training acc=0.843750, cost=0.452441, test acc=0.754894, cost=0.518318, disagree_f1=0.834673, agree_f1=0.526316, average_f1=0.680494
BATCH 419 training acc=0.781250, cost=0.448481, test acc=0.747234, cost=0.531604, disagree_f1=0.831919, agree_f1=0.490566, average_f1=0.661242
BATCH 420 training acc=0.812500, cost=0.280875, test acc=0.749787, cost=0.527741, disagree_f1=0.833144, agree_f1=0.500000, average_f1=0.666572
BATCH 421 training acc=0.687500, cost=0.614465, test acc=0.760851, cost=0.507680, disagree_f1=0.836912, agree_f1=0.551834, average_f1=0.694373
BATCH 422 training acc=0.875000, cost=0.390853, test acc=0.777021, cost=0.488185, disagree_f1=0.842548, agree_f1=0.618076, average_f1=0.730312
BATCH 423 training acc=0.781250, cost=0.449123, test acc=0.776170, cost=0.481155, disagree_f1=0.832163, agree_f1=0.664112, average_f1=0.748138
BATCH 424 training acc=0.750000, cost=0.438090, test acc=0.765106, cost=0.489444, disagree_f1=0.817942, agree_f1=0.669065, average_f1=0.743503
BATCH 425 training acc=0.937500, cost=0.264509, test acc=0.760851, cost=0.498947, disagree_f1=0.810519, agree_f1=0.675894, average_f1=0.743207
BATCH 426 training acc=0.906250, cost=0.303547, test acc=0.761702, cost=0.500438, disagree_f1=0.811828, agree_f1=0.675174, average_f1=0.743501
BATCH 427 training acc=0.843750, cost=0.317646, test acc=0.770213, cost=0.497484, disagree_f1=0.820955, agree_f1=0.679335, average_f1=0.750145
BATCH 428 training acc=0.906250, cost=0.221443, test acc=0.773617, cost=0.501643, disagree_f1=0.825459, agree_f1=0.677966, average_f1=0.751713
BATCH 429 training acc=0.906250, cost=0.286983, test acc=0.778723, cost=0.506661, disagree_f1=0.832905, agree_f1=0.672544, average_f1=0.752724
BATCH 430 training acc=0.812500, cost=0.441611, test acc=0.778723, cost=0.515451, disagree_f1=0.834184, agree_f1=0.667519, average_f1=0.750851
BATCH 431 training acc=0.875000, cost=0.299228, test acc=0.779574, cost=0.528775, disagree_f1=0.836387, agree_f1=0.662321, average_f1=0.749354
BATCH 432 training acc=0.843750, cost=0.414391, test acc=0.782128, cost=0.542114, disagree_f1=0.839599, agree_f1=0.660477, average_f1=0.750038
BATCH 433 training acc=0.875000, cost=0.343849, test acc=0.779574, cost=0.550649, disagree_f1=0.837209, agree_f1=0.658762, average_f1=0.747985
BATCH 434 training acc=0.906250, cost=0.279508, test acc=0.780426, cost=0.563919, disagree_f1=0.838951, agree_f1=0.655080, average_f1=0.747016
BATCH 435 training acc=0.781250, cost=0.533229, test acc=0.778723, cost=0.568175, disagree_f1=0.837297, agree_f1=0.654255, average_f1=0.745776
BATCH 436 training acc=0.937500, cost=0.225416, test acc=0.777872, cost=0.576645, disagree_f1=0.836569, agree_f1=0.653386, average_f1=0.744978
BATCH 437 training acc=0.843750, cost=0.479639, test acc=0.776170, cost=0.575567, disagree_f1=0.834487, agree_f1=0.654402, average_f1=0.744445
BATCH 438 training acc=0.843750, cost=0.445411, test acc=0.775319, cost=0.569307, disagree_f1=0.830769, agree_f1=0.665823, average_f1=0.748296
BATCH 439 training acc=0.843750, cost=0.418447, test acc=0.770213, cost=0.558577, disagree_f1=0.824447, agree_f1=0.667488, average_f1=0.745968
BATCH 440 training acc=0.968750, cost=0.145270, test acc=0.762553, cost=0.556766, disagree_f1=0.815109, agree_f1=0.668252, average_f1=0.741681
BATCH 441 training acc=0.968750, cost=0.120245, test acc=0.756596, cost=0.569348, disagree_f1=0.804911, agree_f1=0.676471, average_f1=0.740691
BATCH 442 training acc=0.812500, cost=0.423028, test acc=0.750638, cost=0.569399, disagree_f1=0.798070, agree_f1=0.674082, average_f1=0.736076
BATCH 443 training acc=0.875000, cost=0.279754, test acc=0.754043, cost=0.556970, disagree_f1=0.802190, agree_f1=0.674916, average_f1=0.738553
BATCH 444 training acc=0.906250, cost=0.184140, test acc=0.760851, cost=0.539679, disagree_f1=0.812040, agree_f1=0.671345, average_f1=0.741693
BATCH 445 training acc=0.906250, cost=0.259375, test acc=0.774468, cost=0.527172, disagree_f1=0.827362, agree_f1=0.674847, average_f1=0.751104
BATCH 446 training acc=0.906250, cost=0.224799, test acc=0.777021, cost=0.522449, disagree_f1=0.831186, agree_f1=0.671679, average_f1=0.751432
BATCH 447 training acc=0.937500, cost=0.185208, test acc=0.781277, cost=0.521895, disagree_f1=0.835992, agree_f1=0.671775, average_f1=0.753884
BATCH 448 training acc=0.968750, cost=0.097633, test acc=0.785532, cost=0.527103, disagree_f1=0.840506, agree_f1=0.672727, average_f1=0.756617
BATCH 449 training acc=0.937500, cost=0.168267, test acc=0.786383, cost=0.531453, disagree_f1=0.840025, agree_f1=0.678617, average_f1=0.759321
BATCH 450 training acc=0.906250, cost=0.318899, test acc=0.785532, cost=0.533106, disagree_f1=0.837419, agree_f1=0.685000, average_f1=0.761210
BATCH 451 training acc=0.906250, cost=0.336290, test acc=0.769362, cost=0.542122, disagree_f1=0.820173, agree_f1=0.678529, average_f1=0.749351
BATCH 452 training acc=0.968750, cost=0.151924, test acc=0.761702, cost=0.550876, disagree_f1=0.812584, agree_f1=0.672897, average_f1=0.742740
BATCH 453 training acc=0.781250, cost=0.322639, test acc=0.765957, cost=0.555341, disagree_f1=0.815807, agree_f1=0.679113, average_f1=0.747460
BATCH 454 training acc=0.906250, cost=0.258362, test acc=0.771064, cost=0.550709, disagree_f1=0.820547, agree_f1=0.683901, average_f1=0.752224
BATCH 455 training acc=0.812500, cost=0.356670, test acc=0.777872, cost=0.537214, disagree_f1=0.829746, agree_f1=0.680539, average_f1=0.755142
BATCH 456 training acc=0.937500, cost=0.145423, test acc=0.776170, cost=0.536215, disagree_f1=0.829553, agree_f1=0.674102, average_f1=0.751827
BATCH 457 training acc=0.968750, cost=0.139258, test acc=0.777872, cost=0.536772, disagree_f1=0.831938, agree_f1=0.672522, average_f1=0.752230
BATCH 458 training acc=0.968750, cost=0.171595, test acc=0.789787, cost=0.543139, disagree_f1=0.845335, agree_f1=0.671979, average_f1=0.758657
BATCH 459 training acc=0.968750, cost=0.141240, test acc=0.788936, cost=0.557991, disagree_f1=0.846344, agree_f1=0.663043, average_f1=0.754694
BATCH 460 training acc=0.968750, cost=0.251899, test acc=0.786383, cost=0.570901, disagree_f1=0.844389, agree_f1=0.659430, average_f1=0.751910
BATCH 461 training acc=0.937500, cost=0.267388, test acc=0.788936, cost=0.579117, disagree_f1=0.845579, agree_f1=0.666667, average_f1=0.756123
BATCH 462 training acc=0.906250, cost=0.205450, test acc=0.781277, cost=0.582109, disagree_f1=0.836825, agree_f1=0.668387, average_f1=0.752606
BATCH 463 training acc=0.937500, cost=0.114922, test acc=0.774468, cost=0.596287, disagree_f1=0.828922, agree_f1=0.669164, average_f1=0.749043
BATCH 464 training acc=0.906250, cost=0.265876, test acc=0.767660, cost=0.607589, disagree_f1=0.820984, agree_f1=0.669091, average_f1=0.745037
BATCH 465 training acc=0.968750, cost=0.074424, test acc=0.769362, cost=0.615932, disagree_f1=0.822992, agree_f1=0.669109, average_f1=0.746050
BATCH 466 training acc=0.937500, cost=0.210608, test acc=0.765957, cost=0.624624, disagree_f1=0.819435, agree_f1=0.667473, average_f1=0.743454
BATCH 467 training acc=0.906250, cost=0.198476, test acc=0.767660, cost=0.626934, disagree_f1=0.822150, agree_f1=0.665031, average_f1=0.743590
BATCH 468 training acc=0.906250, cost=0.199131, test acc=0.771064, cost=0.628691, disagree_f1=0.828771, agree_f1=0.654685, average_f1=0.741728
BEST_BATCH=322, BEST_RESULT=0.762744
