Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote2response_attention_layer.0.weight
model.quote2response_attention_layer.0.bias
model.response2quote_attention_layer.0.weight
model.response2quote_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.593750, cost=0.688354, test acc=0.660426, cost=0.651775, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 2 training acc=0.625000, cost=0.668282, test acc=0.660426, cost=0.636306, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 3 training acc=0.625000, cost=0.661163, test acc=0.660426, cost=0.632225, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 4 training acc=0.656250, cost=0.646665, test acc=0.660426, cost=0.633013, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 5 training acc=0.625000, cost=0.656592, test acc=0.660426, cost=0.631538, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 6 training acc=0.718750, cost=0.586397, test acc=0.660426, cost=0.630520, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 7 training acc=0.656250, cost=0.636952, test acc=0.660426, cost=0.628277, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 8 training acc=0.843750, cost=0.497041, test acc=0.660426, cost=0.633443, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 9 training acc=0.750000, cost=0.574111, test acc=0.660426, cost=0.642261, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 10 training acc=0.687500, cost=0.638850, test acc=0.660426, cost=0.639061, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 11 training acc=0.812500, cost=0.476913, test acc=0.660426, cost=0.643837, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 12 training acc=0.656250, cost=0.696391, test acc=0.660426, cost=0.637830, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 13 training acc=0.625000, cost=0.704432, test acc=0.660426, cost=0.628104, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 14 training acc=0.687500, cost=0.630480, test acc=0.660426, cost=0.625986, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 15 training acc=0.718750, cost=0.594784, test acc=0.660426, cost=0.626920, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 16 training acc=0.593750, cost=0.655068, test acc=0.659574, cost=0.630187, disagree_f1=0.794872, agree_f1=0.000000, average_f1=0.397436
BATCH 17 training acc=0.718750, cost=0.599747, test acc=0.660426, cost=0.631114, disagree_f1=0.795280, agree_f1=0.004988, average_f1=0.400134
BATCH 18 training acc=0.656250, cost=0.658213, test acc=0.659574, cost=0.625848, disagree_f1=0.794872, agree_f1=0.000000, average_f1=0.397436
BATCH 19 training acc=0.625000, cost=0.655239, test acc=0.659574, cost=0.620159, disagree_f1=0.794872, agree_f1=0.000000, average_f1=0.397436
BATCH 20 training acc=0.687500, cost=0.615745, test acc=0.659574, cost=0.614762, disagree_f1=0.794872, agree_f1=0.000000, average_f1=0.397436
BATCH 21 training acc=0.750000, cost=0.539043, test acc=0.660426, cost=0.613722, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 22 training acc=0.687500, cost=0.603833, test acc=0.660426, cost=0.619155, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 23 training acc=0.750000, cost=0.537936, test acc=0.660426, cost=0.629588, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 24 training acc=0.593750, cost=0.684257, test acc=0.660426, cost=0.628144, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 25 training acc=0.687500, cost=0.623691, test acc=0.659574, cost=0.616641, disagree_f1=0.794872, agree_f1=0.000000, average_f1=0.397436
BATCH 26 training acc=0.750000, cost=0.518198, test acc=0.659574, cost=0.609622, disagree_f1=0.794872, agree_f1=0.000000, average_f1=0.397436
BATCH 27 training acc=0.562500, cost=0.670409, test acc=0.659574, cost=0.600503, disagree_f1=0.794872, agree_f1=0.000000, average_f1=0.397436
BATCH 28 training acc=0.687500, cost=0.498507, test acc=0.664681, cost=0.596393, disagree_f1=0.797116, agree_f1=0.034314, average_f1=0.415715
BATCH 29 training acc=0.562500, cost=0.620874, test acc=0.683404, cost=0.590952, disagree_f1=0.805031, agree_f1=0.158371, average_f1=0.481701
BATCH 30 training acc=0.656250, cost=0.532224, test acc=0.698723, cost=0.587174, disagree_f1=0.806557, agree_f1=0.319231, average_f1=0.562894
BATCH 31 training acc=0.656250, cost=0.552620, test acc=0.698723, cost=0.584191, disagree_f1=0.800676, agree_f1=0.383275, average_f1=0.591975
BATCH 32 training acc=0.656250, cost=0.609366, test acc=0.702128, cost=0.583025, disagree_f1=0.799542, agree_f1=0.420530, average_f1=0.610036
BATCH 33 training acc=0.625000, cost=0.650537, test acc=0.708085, cost=0.579897, disagree_f1=0.796921, agree_f1=0.481089, average_f1=0.639005
BATCH 34 training acc=0.718750, cost=0.500939, test acc=0.700426, cost=0.578612, disagree_f1=0.786667, agree_f1=0.497143, average_f1=0.641905
BATCH 35 training acc=0.718750, cost=0.605507, test acc=0.679149, cost=0.582505, disagree_f1=0.758488, agree_f1=0.522180, average_f1=0.640334
BATCH 36 training acc=0.625000, cost=0.515252, test acc=0.674894, cost=0.583374, disagree_f1=0.749014, agree_f1=0.538647, average_f1=0.643831
BATCH 37 training acc=0.625000, cost=0.630718, test acc=0.685957, cost=0.579273, disagree_f1=0.763310, agree_f1=0.533502, average_f1=0.648406
BATCH 38 training acc=0.812500, cost=0.548650, test acc=0.711489, cost=0.598193, disagree_f1=0.794171, agree_f1=0.517781, average_f1=0.655976
BATCH 39 training acc=0.750000, cost=0.575113, test acc=0.708085, cost=0.623106, disagree_f1=0.793994, agree_f1=0.499270, average_f1=0.646632
BATCH 40 training acc=0.843750, cost=0.426827, test acc=0.711489, cost=0.663862, disagree_f1=0.797853, agree_f1=0.496285, average_f1=0.647069
BATCH 41 training acc=0.781250, cost=0.686959, test acc=0.712340, cost=0.660903, disagree_f1=0.795400, agree_f1=0.515759, average_f1=0.655579
BATCH 42 training acc=0.812500, cost=0.573715, test acc=0.705532, cost=0.627235, disagree_f1=0.781290, agree_f1=0.549479, average_f1=0.665384
BATCH 43 training acc=0.687500, cost=0.499211, test acc=0.695319, cost=0.611260, disagree_f1=0.769923, agree_f1=0.549118, average_f1=0.659521
BATCH 44 training acc=0.750000, cost=0.560619, test acc=0.700426, cost=0.612352, disagree_f1=0.774936, agree_f1=0.552163, average_f1=0.663549
BATCH 45 training acc=0.593750, cost=0.581684, test acc=0.691064, cost=0.597691, disagree_f1=0.761967, agree_f1=0.560000, average_f1=0.660984
BATCH 46 training acc=0.812500, cost=0.364257, test acc=0.691064, cost=0.596020, disagree_f1=0.760079, agree_f1=0.566308, average_f1=0.663194
BATCH 47 training acc=0.750000, cost=0.792541, test acc=0.687660, cost=0.587742, disagree_f1=0.756470, agree_f1=0.564650, average_f1=0.660560
BATCH 48 training acc=0.718750, cost=0.454602, test acc=0.684255, cost=0.585707, disagree_f1=0.750839, agree_f1=0.569106, average_f1=0.659973
BATCH 49 training acc=0.593750, cost=0.716713, test acc=0.679149, cost=0.581161, disagree_f1=0.744060, agree_f1=0.570125, average_f1=0.657093
BATCH 50 training acc=0.718750, cost=0.501475, test acc=0.688511, cost=0.574009, disagree_f1=0.754692, agree_f1=0.573427, average_f1=0.664059
BATCH 51 training acc=0.843750, cost=0.496420, test acc=0.691064, cost=0.568802, disagree_f1=0.759762, agree_f1=0.567342, average_f1=0.663552
BATCH 52 training acc=0.500000, cost=0.784958, test acc=0.691064, cost=0.569954, disagree_f1=0.757515, agree_f1=0.574443, average_f1=0.665979
BATCH 53 training acc=0.750000, cost=0.494399, test acc=0.696170, cost=0.565734, disagree_f1=0.764045, agree_f1=0.573477, average_f1=0.668761
BATCH 54 training acc=0.687500, cost=0.550569, test acc=0.699574, cost=0.565472, disagree_f1=0.767916, agree_f1=0.574186, average_f1=0.671051
BATCH 55 training acc=0.687500, cost=0.572333, test acc=0.699574, cost=0.565010, disagree_f1=0.768221, agree_f1=0.573156, average_f1=0.670688
BATCH 56 training acc=0.750000, cost=0.537927, test acc=0.707234, cost=0.560615, disagree_f1=0.777778, agree_f1=0.571072, average_f1=0.674425
BATCH 57 training acc=0.718750, cost=0.529782, test acc=0.719149, cost=0.557453, disagree_f1=0.791667, agree_f1=0.569191, average_f1=0.680429
BATCH 58 training acc=0.687500, cost=0.467684, test acc=0.724255, cost=0.560399, disagree_f1=0.800247, agree_f1=0.554945, average_f1=0.677596
BATCH 59 training acc=0.656250, cost=0.614882, test acc=0.725106, cost=0.563975, disagree_f1=0.800494, agree_f1=0.558140, average_f1=0.679317
BATCH 60 training acc=0.687500, cost=0.571201, test acc=0.722553, cost=0.564096, disagree_f1=0.793671, agree_f1=0.576623, average_f1=0.685147
BATCH 61 training acc=0.656250, cost=0.709081, test acc=0.707234, cost=0.569226, disagree_f1=0.773982, agree_f1=0.584541, average_f1=0.679261
BATCH 62 training acc=0.812500, cost=0.547998, test acc=0.687660, cost=0.576144, disagree_f1=0.753526, agree_f1=0.573751, average_f1=0.663639
BATCH 63 training acc=0.781250, cost=0.490007, test acc=0.708936, cost=0.569152, disagree_f1=0.777344, agree_f1=0.579853, average_f1=0.678598
BATCH 64 training acc=0.718750, cost=0.547945, test acc=0.704681, cost=0.571289, disagree_f1=0.771560, agree_f1=0.582431, average_f1=0.676996
BATCH 65 training acc=0.718750, cost=0.594836, test acc=0.709787, cost=0.565620, disagree_f1=0.780707, agree_f1=0.571069, average_f1=0.675888
BATCH 66 training acc=0.718750, cost=0.593433, test acc=0.708085, cost=0.563983, disagree_f1=0.778852, agree_f1=0.570713, average_f1=0.674783
BATCH 67 training acc=0.656250, cost=0.656263, test acc=0.709787, cost=0.558982, disagree_f1=0.783492, agree_f1=0.560000, average_f1=0.671746
BATCH 68 training acc=0.781250, cost=0.456945, test acc=0.720851, cost=0.558717, disagree_f1=0.800971, agree_f1=0.532764, average_f1=0.666867
BATCH 69 training acc=0.687500, cost=0.556428, test acc=0.722553, cost=0.564169, disagree_f1=0.808461, agree_f1=0.496914, average_f1=0.652687
BATCH 70 training acc=0.718750, cost=0.609818, test acc=0.725957, cost=0.561731, disagree_f1=0.812573, agree_f1=0.490506, average_f1=0.651540
BATCH 71 training acc=0.718750, cost=0.542481, test acc=0.729362, cost=0.553575, disagree_f1=0.811834, agree_f1=0.518182, average_f1=0.665008
BATCH 72 training acc=0.781250, cost=0.639768, test acc=0.725957, cost=0.550754, disagree_f1=0.803419, agree_f1=0.547753, average_f1=0.675586
BATCH 73 training acc=0.781250, cost=0.520815, test acc=0.716596, cost=0.556241, disagree_f1=0.791223, agree_f1=0.558940, average_f1=0.675081
BATCH 74 training acc=0.562500, cost=0.695309, test acc=0.707234, cost=0.568704, disagree_f1=0.778636, agree_f1=0.567839, average_f1=0.673237
BATCH 75 training acc=0.812500, cost=0.533104, test acc=0.697872, cost=0.582290, disagree_f1=0.763806, agree_f1=0.580874, average_f1=0.672340
BATCH 76 training acc=0.718750, cost=0.573233, test acc=0.701277, cost=0.581934, disagree_f1=0.767087, agree_f1=0.583630, average_f1=0.675358
BATCH 77 training acc=0.812500, cost=0.476602, test acc=0.713191, cost=0.569646, disagree_f1=0.786032, agree_f1=0.565161, average_f1=0.675597
BATCH 78 training acc=0.656250, cost=0.606302, test acc=0.722553, cost=0.556838, disagree_f1=0.804790, agree_f1=0.520588, average_f1=0.662689
BATCH 79 training acc=0.843750, cost=0.395785, test acc=0.725106, cost=0.555216, disagree_f1=0.815323, agree_f1=0.462562, average_f1=0.638943
BATCH 80 training acc=0.812500, cost=0.447086, test acc=0.718298, cost=0.567067, disagree_f1=0.816213, agree_f1=0.397086, average_f1=0.606649
BATCH 81 training acc=0.875000, cost=0.375426, test acc=0.713191, cost=0.602403, disagree_f1=0.816549, agree_f1=0.343080, average_f1=0.579814
BATCH 82 training acc=0.625000, cost=0.662212, test acc=0.708936, cost=0.627647, disagree_f1=0.814935, agree_f1=0.318725, average_f1=0.566830
BATCH 83 training acc=0.531250, cost=0.787946, test acc=0.712340, cost=0.630026, disagree_f1=0.816504, agree_f1=0.334646, average_f1=0.575575
BATCH 84 training acc=0.750000, cost=0.614194, test acc=0.714894, cost=0.610826, disagree_f1=0.816639, agree_f1=0.359465, average_f1=0.588052
BATCH 85 training acc=0.843750, cost=0.375471, test acc=0.720851, cost=0.589577, disagree_f1=0.817168, agree_f1=0.410072, average_f1=0.613620
BATCH 86 training acc=0.687500, cost=0.581573, test acc=0.726809, cost=0.562942, disagree_f1=0.816467, agree_f1=0.465890, average_f1=0.641178
BATCH 87 training acc=0.687500, cost=0.471978, test acc=0.730213, cost=0.544326, disagree_f1=0.810972, agree_f1=0.528975, average_f1=0.669973
BATCH 88 training acc=0.687500, cost=0.639923, test acc=0.728511, cost=0.545239, disagree_f1=0.798992, agree_f1=0.581913, average_f1=0.690453
BATCH 89 training acc=0.687500, cost=0.637384, test acc=0.701277, cost=0.561993, disagree_f1=0.764903, agree_f1=0.590432, average_f1=0.677667
BATCH 90 training acc=0.750000, cost=0.599525, test acc=0.649362, cost=0.598304, disagree_f1=0.691617, agree_f1=0.593688, average_f1=0.642653
BATCH 91 training acc=0.562500, cost=0.635017, test acc=0.614468, cost=0.619494, disagree_f1=0.644148, agree_f1=0.579387, average_f1=0.611767
BATCH 92 training acc=0.625000, cost=0.617341, test acc=0.610213, cost=0.620053, disagree_f1=0.639370, agree_f1=0.575926, average_f1=0.607648
BATCH 93 training acc=0.718750, cost=0.606017, test acc=0.640851, cost=0.605362, disagree_f1=0.682229, agree_f1=0.587084, average_f1=0.634657
BATCH 94 training acc=0.593750, cost=0.601394, test acc=0.681702, cost=0.583578, disagree_f1=0.738827, agree_f1=0.592593, average_f1=0.665710
BATCH 95 training acc=0.687500, cost=0.551923, test acc=0.716596, cost=0.564061, disagree_f1=0.788840, agree_f1=0.569211, average_f1=0.679025
BATCH 96 training acc=0.937500, cost=0.409189, test acc=0.734468, cost=0.551579, disagree_f1=0.819026, agree_f1=0.501597, average_f1=0.660311
BATCH 97 training acc=0.562500, cost=0.702813, test acc=0.710638, cost=0.552246, disagree_f1=0.811739, agree_f1=0.375000, average_f1=0.593369
BATCH 98 training acc=0.812500, cost=0.418040, test acc=0.694468, cost=0.560990, disagree_f1=0.808124, agree_f1=0.250522, average_f1=0.529323
BATCH 99 training acc=0.750000, cost=0.501723, test acc=0.692766, cost=0.574453, disagree_f1=0.809900, agree_f1=0.199557, average_f1=0.504728
BATCH 100 training acc=0.718750, cost=0.539431, test acc=0.686809, cost=0.588824, disagree_f1=0.807128, agree_f1=0.167421, average_f1=0.487274
BATCH 101 training acc=0.718750, cost=0.403633, test acc=0.684255, cost=0.600647, disagree_f1=0.806064, agree_f1=0.151030, average_f1=0.478547
BATCH 102 training acc=0.625000, cost=0.671200, test acc=0.685957, cost=0.599787, disagree_f1=0.806705, agree_f1=0.163265, average_f1=0.484985
BATCH 103 training acc=0.687500, cost=0.494800, test acc=0.692766, cost=0.592264, disagree_f1=0.809900, agree_f1=0.199557, average_f1=0.504728
BATCH 104 training acc=0.687500, cost=0.564345, test acc=0.701277, cost=0.578844, disagree_f1=0.811998, agree_f1=0.273292, average_f1=0.542645
BATCH 105 training acc=0.562500, cost=0.574039, test acc=0.708085, cost=0.567590, disagree_f1=0.812875, agree_f1=0.336557, average_f1=0.574716
BATCH 106 training acc=0.656250, cost=0.555311, test acc=0.719149, cost=0.557303, disagree_f1=0.814189, agree_f1=0.425087, average_f1=0.619638
BATCH 107 training acc=0.687500, cost=0.598384, test acc=0.727660, cost=0.548588, disagree_f1=0.813520, agree_f1=0.495268, average_f1=0.654394
BATCH 108 training acc=0.687500, cost=0.649363, test acc=0.726809, cost=0.544320, disagree_f1=0.802947, agree_f1=0.554785, average_f1=0.678866
BATCH 109 training acc=0.781250, cost=0.518457, test acc=0.709787, cost=0.546711, disagree_f1=0.781550, agree_f1=0.567807, average_f1=0.674679
BATCH 110 training acc=0.718750, cost=0.524333, test acc=0.700426, cost=0.553583, disagree_f1=0.763441, agree_f1=0.591647, average_f1=0.677544
BATCH 111 training acc=0.625000, cost=0.700037, test acc=0.680851, cost=0.564050, disagree_f1=0.737945, agree_f1=0.591948, average_f1=0.664947
BATCH 112 training acc=0.656250, cost=0.576778, test acc=0.661277, cost=0.570557, disagree_f1=0.713256, agree_f1=0.586279, average_f1=0.649768
BATCH 113 training acc=0.718750, cost=0.522099, test acc=0.659574, cost=0.573363, disagree_f1=0.709724, agree_f1=0.588477, average_f1=0.649101
BATCH 114 training acc=0.625000, cost=0.641911, test acc=0.665532, cost=0.570470, disagree_f1=0.717063, agree_f1=0.591051, average_f1=0.654057
BATCH 115 training acc=0.812500, cost=0.447162, test acc=0.674894, cost=0.562829, disagree_f1=0.731364, agree_f1=0.588362, average_f1=0.659863
BATCH 116 training acc=0.750000, cost=0.575101, test acc=0.697021, cost=0.554034, disagree_f1=0.759134, agree_f1=0.591743, average_f1=0.675439
BATCH 117 training acc=0.750000, cost=0.506068, test acc=0.718298, cost=0.546788, disagree_f1=0.785483, agree_f1=0.589839, average_f1=0.687661
BATCH 118 training acc=0.750000, cost=0.494257, test acc=0.722553, cost=0.546859, disagree_f1=0.793671, agree_f1=0.576623, average_f1=0.685147
BATCH 119 training acc=0.812500, cost=0.409412, test acc=0.723404, cost=0.555254, disagree_f1=0.802432, agree_f1=0.539007, average_f1=0.670719
BATCH 120 training acc=0.875000, cost=0.429933, test acc=0.731915, cost=0.575397, disagree_f1=0.813278, agree_f1=0.524887, average_f1=0.669082
BATCH 121 training acc=0.718750, cost=0.593797, test acc=0.727660, cost=0.590679, disagree_f1=0.812207, agree_f1=0.504644, average_f1=0.658425
BATCH 122 training acc=0.718750, cost=0.608556, test acc=0.724255, cost=0.593934, disagree_f1=0.810526, agree_f1=0.493750, average_f1=0.652138
BATCH 123 training acc=0.781250, cost=0.553907, test acc=0.726809, cost=0.584456, disagree_f1=0.811287, agree_f1=0.505393, average_f1=0.658340
BATCH 124 training acc=0.812500, cost=0.497769, test acc=0.728511, cost=0.571495, disagree_f1=0.810682, agree_f1=0.520301, average_f1=0.665492
BATCH 125 training acc=0.781250, cost=0.454846, test acc=0.725957, cost=0.556166, disagree_f1=0.804612, agree_f1=0.541311, average_f1=0.672961
BATCH 126 training acc=0.812500, cost=0.584395, test acc=0.720851, cost=0.545037, disagree_f1=0.795000, agree_f1=0.562667, average_f1=0.678833
BATCH 127 training acc=0.687500, cost=0.436567, test acc=0.722553, cost=0.542232, disagree_f1=0.793409, agree_f1=0.577720, average_f1=0.685565
BATCH 128 training acc=0.750000, cost=0.585132, test acc=0.718298, cost=0.544235, disagree_f1=0.782951, agree_f1=0.598788, average_f1=0.690869
BATCH 129 training acc=0.656250, cost=0.692112, test acc=0.690213, cost=0.555087, disagree_f1=0.750685, agree_f1=0.591011, average_f1=0.670848
BATCH 130 training acc=0.656250, cost=0.673062, test acc=0.672340, cost=0.567563, disagree_f1=0.728299, agree_f1=0.587353, average_f1=0.657826
BATCH 131 training acc=0.781250, cost=0.490834, test acc=0.669787, cost=0.572251, disagree_f1=0.723647, agree_f1=0.589852, average_f1=0.656749
BATCH 132 training acc=0.750000, cost=0.537525, test acc=0.674043, cost=0.569257, disagree_f1=0.730471, agree_f1=0.587729, average_f1=0.659100
BATCH 133 training acc=0.718750, cost=0.542882, test acc=0.693617, cost=0.559997, disagree_f1=0.754768, agree_f1=0.591837, average_f1=0.673303
BATCH 134 training acc=0.750000, cost=0.551425, test acc=0.711489, cost=0.550748, disagree_f1=0.776238, agree_f1=0.594012, average_f1=0.685125
BATCH 135 training acc=0.750000, cost=0.447691, test acc=0.725106, cost=0.540220, disagree_f1=0.793610, agree_f1=0.588535, average_f1=0.691073
BATCH 136 training acc=0.843750, cost=0.469618, test acc=0.720851, cost=0.533431, disagree_f1=0.797281, agree_f1=0.551913, average_f1=0.674597
BATCH 137 training acc=0.781250, cost=0.480020, test acc=0.729362, cost=0.532857, disagree_f1=0.807739, agree_f1=0.543103, average_f1=0.675421
BATCH 138 training acc=0.843750, cost=0.393098, test acc=0.733617, cost=0.540141, disagree_f1=0.814683, agree_f1=0.526475, average_f1=0.670579
BATCH 139 training acc=0.875000, cost=0.404658, test acc=0.737872, cost=0.554240, disagree_f1=0.820513, agree_f1=0.514196, average_f1=0.667354
BATCH 140 training acc=0.687500, cost=0.622877, test acc=0.737872, cost=0.565059, disagree_f1=0.820513, agree_f1=0.514196, average_f1=0.667354
BATCH 141 training acc=0.812500, cost=0.316331, test acc=0.737872, cost=0.581950, disagree_f1=0.820930, agree_f1=0.511111, average_f1=0.666021
BATCH 142 training acc=0.843750, cost=0.411165, test acc=0.735319, cost=0.611278, disagree_f1=0.821367, agree_f1=0.489327, average_f1=0.655347
BATCH 143 training acc=0.875000, cost=0.319098, test acc=0.736170, cost=0.630609, disagree_f1=0.822044, agree_f1=0.490132, average_f1=0.656088
BATCH 144 training acc=0.812500, cost=0.448274, test acc=0.739574, cost=0.632933, disagree_f1=0.822506, agree_f1=0.511182, average_f1=0.666844
BATCH 145 training acc=0.750000, cost=0.499652, test acc=0.738723, cost=0.617509, disagree_f1=0.820363, agree_f1=0.521061, average_f1=0.670712
BATCH 146 training acc=0.625000, cost=0.710924, test acc=0.730213, cost=0.592759, disagree_f1=0.810520, agree_f1=0.531758, average_f1=0.671139
BATCH 147 training acc=0.687500, cost=0.541133, test acc=0.730213, cost=0.567526, disagree_f1=0.805641, agree_f1=0.559110, average_f1=0.682375
BATCH 148 training acc=0.656250, cost=0.670347, test acc=0.734468, cost=0.549519, disagree_f1=0.802030, agree_f1=0.596899, average_f1=0.699465
BATCH 149 training acc=0.843750, cost=0.485577, test acc=0.720851, cost=0.550487, disagree_f1=0.781333, agree_f1=0.614118, average_f1=0.697725
BATCH 150 training acc=0.656250, cost=0.678031, test acc=0.704681, cost=0.560310, disagree_f1=0.761512, agree_f1=0.612291, average_f1=0.686901
BATCH 151 training acc=0.875000, cost=0.337252, test acc=0.688511, cost=0.567841, disagree_f1=0.741160, agree_f1=0.608974, average_f1=0.675067
BATCH 152 training acc=0.875000, cost=0.350308, test acc=0.685106, cost=0.568879, disagree_f1=0.738331, agree_f1=0.604701, average_f1=0.671516
BATCH 153 training acc=0.781250, cost=0.523536, test acc=0.683404, cost=0.574554, disagree_f1=0.734286, agree_f1=0.608421, average_f1=0.671353
BATCH 154 training acc=0.718750, cost=0.524880, test acc=0.681702, cost=0.568729, disagree_f1=0.735127, agree_f1=0.601279, average_f1=0.668203
BATCH 155 training acc=0.875000, cost=0.362847, test acc=0.691915, cost=0.565943, disagree_f1=0.746499, agree_f1=0.607375, average_f1=0.676937
BATCH 156 training acc=0.687500, cost=0.467964, test acc=0.715745, cost=0.554976, disagree_f1=0.774019, agree_f1=0.616972, average_f1=0.695496
BATCH 157 training acc=0.812500, cost=0.420765, test acc=0.725106, cost=0.548181, disagree_f1=0.787360, agree_f1=0.611312, average_f1=0.699336
BATCH 158 training acc=0.812500, cost=0.513618, test acc=0.732766, cost=0.546380, disagree_f1=0.800508, agree_f1=0.595361, average_f1=0.697935
BATCH 159 training acc=0.781250, cost=0.472810, test acc=0.731064, cost=0.559486, disagree_f1=0.806610, agree_f1=0.558659, average_f1=0.682634
BATCH 160 training acc=0.812500, cost=0.389334, test acc=0.741277, cost=0.585177, disagree_f1=0.819905, agree_f1=0.540785, average_f1=0.680345
BATCH 161 training acc=0.781250, cost=0.443687, test acc=0.740426, cost=0.609471, disagree_f1=0.822777, agree_f1=0.515103, average_f1=0.668940
BATCH 162 training acc=0.750000, cost=0.577030, test acc=0.738723, cost=0.619777, disagree_f1=0.823665, agree_f1=0.495895, average_f1=0.659780
BATCH 163 training acc=0.750000, cost=0.698511, test acc=0.737021, cost=0.615537, disagree_f1=0.823328, agree_f1=0.485857, average_f1=0.654592
BATCH 164 training acc=0.937500, cost=0.267864, test acc=0.734468, cost=0.605898, disagree_f1=0.820896, agree_f1=0.486842, average_f1=0.653869
BATCH 165 training acc=0.718750, cost=0.609510, test acc=0.733617, cost=0.586639, disagree_f1=0.817493, agree_f1=0.507087, average_f1=0.662290
BATCH 166 training acc=0.843750, cost=0.461221, test acc=0.732766, cost=0.566251, disagree_f1=0.813981, agree_f1=0.525680, average_f1=0.669830
BATCH 167 training acc=0.687500, cost=0.470170, test acc=0.733617, cost=0.549483, disagree_f1=0.808563, agree_f1=0.562238, average_f1=0.685400
BATCH 168 training acc=0.812500, cost=0.372477, test acc=0.732766, cost=0.542975, disagree_f1=0.802764, agree_f1=0.585752, average_f1=0.694258
BATCH 169 training acc=0.812500, cost=0.447397, test acc=0.730213, cost=0.537951, disagree_f1=0.797444, agree_f1=0.596178, average_f1=0.696811
BATCH 170 training acc=0.906250, cost=0.488824, test acc=0.726809, cost=0.535047, disagree_f1=0.793303, agree_f1=0.597240, average_f1=0.695271
BATCH 171 training acc=0.812500, cost=0.467415, test acc=0.728511, cost=0.531897, disagree_f1=0.794061, agree_f1=0.601748, average_f1=0.697904
BATCH 172 training acc=0.843750, cost=0.354232, test acc=0.725957, cost=0.535657, disagree_f1=0.787599, agree_f1=0.613909, average_f1=0.700754
BATCH 173 training acc=0.781250, cost=0.445301, test acc=0.720851, cost=0.534819, disagree_f1=0.782781, agree_f1=0.609524, average_f1=0.696153
BATCH 174 training acc=0.906250, cost=0.396990, test acc=0.720851, cost=0.531075, disagree_f1=0.783926, agree_f1=0.605769, average_f1=0.694848
BATCH 175 training acc=0.812500, cost=0.414158, test acc=0.728511, cost=0.526217, disagree_f1=0.794326, agree_f1=0.600751, average_f1=0.697539
BATCH 176 training acc=0.781250, cost=0.419262, test acc=0.745532, cost=0.525904, disagree_f1=0.813242, agree_f1=0.600801, average_f1=0.707021
BATCH 177 training acc=0.812500, cost=0.389006, test acc=0.747234, cost=0.533236, disagree_f1=0.819233, agree_f1=0.579915, average_f1=0.699574
BATCH 178 training acc=0.656250, cost=0.524272, test acc=0.749787, cost=0.539734, disagree_f1=0.822034, agree_f1=0.578797, average_f1=0.700415
BATCH 179 training acc=0.812500, cost=0.453698, test acc=0.747234, cost=0.545680, disagree_f1=0.820976, agree_f1=0.570188, average_f1=0.695582
BATCH 180 training acc=0.843750, cost=0.346744, test acc=0.747234, cost=0.547015, disagree_f1=0.820976, agree_f1=0.570188, average_f1=0.695582
BATCH 181 training acc=0.843750, cost=0.425286, test acc=0.748085, cost=0.542835, disagree_f1=0.819512, agree_f1=0.583099, average_f1=0.701305
BATCH 182 training acc=0.593750, cost=0.765903, test acc=0.745532, cost=0.534662, disagree_f1=0.814631, agree_f1=0.594301, average_f1=0.704466
BATCH 183 training acc=0.750000, cost=0.518902, test acc=0.738723, cost=0.529573, disagree_f1=0.805573, agree_f1=0.601816, average_f1=0.703694
BATCH 184 training acc=0.843750, cost=0.373831, test acc=0.725957, cost=0.530139, disagree_f1=0.791180, agree_f1=0.601485, average_f1=0.696333
BATCH 185 training acc=0.750000, cost=0.606780, test acc=0.724255, cost=0.534601, disagree_f1=0.783712, agree_f1=0.619718, average_f1=0.701715
BATCH 186 training acc=0.843750, cost=0.374230, test acc=0.716596, cost=0.543274, disagree_f1=0.773315, agree_f1=0.622020, average_f1=0.697668
BATCH 187 training acc=0.843750, cost=0.356299, test acc=0.715745, cost=0.547124, disagree_f1=0.770919, agree_f1=0.625561, average_f1=0.698240
BATCH 188 training acc=0.718750, cost=0.471784, test acc=0.718298, cost=0.545993, disagree_f1=0.774061, agree_f1=0.625989, average_f1=0.700025
BATCH 189 training acc=0.750000, cost=0.453041, test acc=0.715745, cost=0.538432, disagree_f1=0.775236, agree_f1=0.613426, average_f1=0.694331
BATCH 190 training acc=0.625000, cost=0.598077, test acc=0.722553, cost=0.529636, disagree_f1=0.786928, agree_f1=0.602439, average_f1=0.694684
BATCH 191 training acc=0.718750, cost=0.540495, test acc=0.744681, cost=0.526886, disagree_f1=0.812030, agree_f1=0.602122, average_f1=0.707076
BATCH 192 training acc=0.906250, cost=0.346359, test acc=0.748936, cost=0.529247, disagree_f1=0.818907, agree_f1=0.590846, average_f1=0.704877
BATCH 193 training acc=0.843750, cost=0.419840, test acc=0.752340, cost=0.538315, disagree_f1=0.825644, agree_f1=0.572687, average_f1=0.699166
BATCH 194 training acc=0.750000, cost=0.625238, test acc=0.757447, cost=0.542393, disagree_f1=0.830861, agree_f1=0.571429, average_f1=0.701145
BATCH 195 training acc=0.812500, cost=0.546889, test acc=0.758298, cost=0.543724, disagree_f1=0.832349, agree_f1=0.567073, average_f1=0.699711
BATCH 196 training acc=0.750000, cost=0.454841, test acc=0.757447, cost=0.536160, disagree_f1=0.830660, agree_f1=0.572714, average_f1=0.701687
BATCH 197 training acc=0.718750, cost=0.559959, test acc=0.752340, cost=0.523910, disagree_f1=0.823529, agree_f1=0.584879, average_f1=0.704204
BATCH 198 training acc=0.812500, cost=0.398927, test acc=0.752340, cost=0.520341, disagree_f1=0.822453, agree_f1=0.590717, average_f1=0.706585
BATCH 199 training acc=0.750000, cost=0.564847, test acc=0.753191, cost=0.517385, disagree_f1=0.822304, agree_f1=0.596100, average_f1=0.709202
BATCH 200 training acc=0.781250, cost=0.530367, test acc=0.754043, cost=0.515882, disagree_f1=0.822808, agree_f1=0.598053, average_f1=0.710430
BATCH 201 training acc=0.875000, cost=0.306440, test acc=0.759149, cost=0.518566, disagree_f1=0.828796, agree_f1=0.593974, average_f1=0.711385
BATCH 202 training acc=0.906250, cost=0.295172, test acc=0.748085, cost=0.527978, disagree_f1=0.825059, agree_f1=0.550152, average_f1=0.687606
BATCH 203 training acc=0.812500, cost=0.419241, test acc=0.748936, cost=0.543987, disagree_f1=0.829184, agree_f1=0.526485, average_f1=0.677834
BATCH 204 training acc=0.718750, cost=0.443346, test acc=0.746383, cost=0.553100, disagree_f1=0.828736, agree_f1=0.511475, average_f1=0.670106
BATCH 205 training acc=0.781250, cost=0.401984, test acc=0.747234, cost=0.554668, disagree_f1=0.829604, agree_f1=0.510708, average_f1=0.670156
BATCH 206 training acc=0.812500, cost=0.493213, test acc=0.747234, cost=0.546806, disagree_f1=0.828224, agree_f1=0.521739, average_f1=0.674982
BATCH 207 training acc=0.781250, cost=0.464375, test acc=0.753191, cost=0.535342, disagree_f1=0.829812, agree_f1=0.551084, average_f1=0.690448
BATCH 208 training acc=0.875000, cost=0.316068, test acc=0.751489, cost=0.530291, disagree_f1=0.827627, agree_f1=0.554878, average_f1=0.691252
BATCH 209 training acc=0.718750, cost=0.537995, test acc=0.754894, cost=0.521281, disagree_f1=0.827131, agree_f1=0.578947, average_f1=0.703039
BATCH 210 training acc=0.718750, cost=0.517067, test acc=0.748936, cost=0.514574, disagree_f1=0.821537, agree_f1=0.576758, average_f1=0.699147
BATCH 211 training acc=0.843750, cost=0.393294, test acc=0.754043, cost=0.514333, disagree_f1=0.826008, agree_f1=0.580552, average_f1=0.703280
BATCH 212 training acc=0.843750, cost=0.468427, test acc=0.755745, cost=0.509773, disagree_f1=0.825532, agree_f1=0.592908, average_f1=0.709220
BATCH 213 training acc=0.718750, cost=0.559285, test acc=0.754894, cost=0.506196, disagree_f1=0.820000, agree_f1=0.616000, average_f1=0.718000
BATCH 214 training acc=0.843750, cost=0.447360, test acc=0.748085, cost=0.506127, disagree_f1=0.812658, agree_f1=0.615584, average_f1=0.714121
BATCH 215 training acc=0.812500, cost=0.396206, test acc=0.746383, cost=0.507929, disagree_f1=0.809949, agree_f1=0.618926, average_f1=0.714437
BATCH 216 training acc=0.781250, cost=0.383258, test acc=0.751489, cost=0.507238, disagree_f1=0.814721, agree_f1=0.622739, average_f1=0.718730
BATCH 217 training acc=0.718750, cost=0.555213, test acc=0.747234, cost=0.509333, disagree_f1=0.811668, agree_f1=0.615783, average_f1=0.713725
BATCH 218 training acc=0.812500, cost=0.426139, test acc=0.747234, cost=0.510294, disagree_f1=0.813793, agree_f1=0.606623, average_f1=0.710208
BATCH 219 training acc=0.843750, cost=0.465532, test acc=0.753191, cost=0.513569, disagree_f1=0.821867, agree_f1=0.598338, average_f1=0.710103
BATCH 220 training acc=0.781250, cost=0.430776, test acc=0.752340, cost=0.525730, disagree_f1=0.825644, agree_f1=0.572687, average_f1=0.699166
BATCH 221 training acc=0.781250, cost=0.531602, test acc=0.743830, cost=0.540636, disagree_f1=0.823667, agree_f1=0.531882, average_f1=0.677775
BATCH 222 training acc=0.750000, cost=0.427280, test acc=0.746383, cost=0.546127, disagree_f1=0.825935, agree_f1=0.532915, average_f1=0.679425
BATCH 223 training acc=0.812500, cost=0.551271, test acc=0.741277, cost=0.540431, disagree_f1=0.820966, agree_f1=0.533742, average_f1=0.677354
BATCH 224 training acc=0.687500, cost=0.678641, test acc=0.748085, cost=0.528478, disagree_f1=0.822967, agree_f1=0.563422, average_f1=0.693194
BATCH 225 training acc=0.718750, cost=0.605217, test acc=0.750638, cost=0.517326, disagree_f1=0.821668, agree_f1=0.585573, average_f1=0.703620
BATCH 226 training acc=0.843750, cost=0.517338, test acc=0.752340, cost=0.511208, disagree_f1=0.821143, agree_f1=0.597510, average_f1=0.709327
BATCH 227 training acc=0.781250, cost=0.421337, test acc=0.752340, cost=0.508841, disagree_f1=0.820037, agree_f1=0.603001, average_f1=0.711519
BATCH 228 training acc=0.875000, cost=0.387230, test acc=0.754043, cost=0.508695, disagree_f1=0.821495, agree_f1=0.604651, average_f1=0.713073
BATCH 229 training acc=0.843750, cost=0.406775, test acc=0.757447, cost=0.510543, disagree_f1=0.826748, agree_f1=0.595745, average_f1=0.711246
BATCH 230 training acc=0.718750, cost=0.601770, test acc=0.757447, cost=0.511083, disagree_f1=0.827377, agree_f1=0.592275, average_f1=0.709826
BATCH 231 training acc=0.781250, cost=0.514914, test acc=0.755745, cost=0.508649, disagree_f1=0.825107, agree_f1=0.595205, average_f1=0.710156
BATCH 232 training acc=0.781250, cost=0.383234, test acc=0.755745, cost=0.508154, disagree_f1=0.824679, agree_f1=0.597475, average_f1=0.711077
BATCH 233 training acc=0.812500, cost=0.481158, test acc=0.755745, cost=0.507254, disagree_f1=0.823167, agree_f1=0.605227, average_f1=0.714197
BATCH 234 training acc=0.812500, cost=0.396515, test acc=0.754894, cost=0.507352, disagree_f1=0.821118, agree_f1=0.610811, average_f1=0.715964
BATCH 235 training acc=0.781250, cost=0.437565, test acc=0.749787, cost=0.508160, disagree_f1=0.814861, agree_f1=0.614173, average_f1=0.714517
BATCH 236 training acc=0.781250, cost=0.437128, test acc=0.750638, cost=0.510460, disagree_f1=0.813968, agree_f1=0.621935, average_f1=0.717952
BATCH 237 training acc=0.812500, cost=0.423260, test acc=0.749787, cost=0.512389, disagree_f1=0.813452, agree_f1=0.620155, average_f1=0.716803
BATCH 238 training acc=0.843750, cost=0.340753, test acc=0.752340, cost=0.516107, disagree_f1=0.819142, agree_f1=0.607287, average_f1=0.713215
BATCH 239 training acc=0.812500, cost=0.424410, test acc=0.751489, cost=0.521019, disagree_f1=0.818634, agree_f1=0.605405, average_f1=0.712019
BATCH 240 training acc=0.656250, cost=0.566337, test acc=0.760000, cost=0.529083, disagree_f1=0.828049, agree_f1=0.602817, average_f1=0.715433
BATCH 241 training acc=0.812500, cost=0.385038, test acc=0.761702, cost=0.533658, disagree_f1=0.829476, agree_f1=0.604520, average_f1=0.716998
BATCH 242 training acc=0.750000, cost=0.501794, test acc=0.757447, cost=0.543878, disagree_f1=0.828210, agree_f1=0.587554, average_f1=0.707882
BATCH 243 training acc=0.875000, cost=0.414634, test acc=0.759149, cost=0.545998, disagree_f1=0.829415, agree_f1=0.590449, average_f1=0.709932
BATCH 244 training acc=0.781250, cost=0.508634, test acc=0.762553, cost=0.540904, disagree_f1=0.830395, agree_f1=0.604255, average_f1=0.717325
BATCH 245 training acc=0.687500, cost=0.519534, test acc=0.759149, cost=0.530496, disagree_f1=0.824551, agree_f1=0.616011, average_f1=0.720281
BATCH 246 training acc=0.781250, cost=0.400173, test acc=0.742979, cost=0.523628, disagree_f1=0.806410, agree_f1=0.617722, average_f1=0.712066
BATCH 247 training acc=0.687500, cost=0.604016, test acc=0.744681, cost=0.519734, disagree_f1=0.806701, agree_f1=0.624060, average_f1=0.715381
BATCH 248 training acc=0.875000, cost=0.288453, test acc=0.742128, cost=0.519072, disagree_f1=0.804137, agree_f1=0.622665, average_f1=0.713401
BATCH 249 training acc=0.781250, cost=0.522474, test acc=0.754894, cost=0.515820, disagree_f1=0.816794, agree_f1=0.629820, average_f1=0.723307
BATCH 250 training acc=0.781250, cost=0.454996, test acc=0.755745, cost=0.513854, disagree_f1=0.817546, agree_f1=0.630631, average_f1=0.724088
BATCH 251 training acc=0.906250, cost=0.275820, test acc=0.755745, cost=0.513994, disagree_f1=0.820288, agree_f1=0.618858, average_f1=0.719573
BATCH 252 training acc=0.718750, cost=0.536064, test acc=0.761702, cost=0.517876, disagree_f1=0.829476, agree_f1=0.604520, average_f1=0.716998
BATCH 253 training acc=0.843750, cost=0.459123, test acc=0.757447, cost=0.518518, disagree_f1=0.827586, agree_f1=0.591105, average_f1=0.709345
BATCH 254 training acc=0.843750, cost=0.438452, test acc=0.758298, cost=0.525095, disagree_f1=0.831153, agree_f1=0.574850, average_f1=0.703002
BATCH 255 training acc=0.781250, cost=0.639472, test acc=0.757447, cost=0.528088, disagree_f1=0.831660, agree_f1=0.566210, average_f1=0.698935
BATCH 256 training acc=0.812500, cost=0.440945, test acc=0.752340, cost=0.534468, disagree_f1=0.830123, agree_f1=0.543171, average_f1=0.686647
BATCH 257 training acc=0.625000, cost=0.659180, test acc=0.748936, cost=0.536471, disagree_f1=0.828986, agree_f1=0.528000, average_f1=0.678493
BATCH 258 training acc=0.937500, cost=0.296638, test acc=0.747234, cost=0.540885, disagree_f1=0.829408, agree_f1=0.512315, average_f1=0.670862
BATCH 259 training acc=0.750000, cost=0.507201, test acc=0.747234, cost=0.534214, disagree_f1=0.829016, agree_f1=0.515498, average_f1=0.672257
BATCH 260 training acc=0.750000, cost=0.468777, test acc=0.751489, cost=0.522654, disagree_f1=0.830233, agree_f1=0.536508, average_f1=0.683370
BATCH 261 training acc=0.843750, cost=0.374802, test acc=0.748936, cost=0.519440, disagree_f1=0.827988, agree_f1=0.535433, average_f1=0.681711
BATCH 262 training acc=0.781250, cost=0.557148, test acc=0.757447, cost=0.513911, disagree_f1=0.831061, agree_f1=0.570136, average_f1=0.700598
BATCH 263 training acc=0.781250, cost=0.490281, test acc=0.759149, cost=0.507744, disagree_f1=0.827544, agree_f1=0.600846, average_f1=0.714195
BATCH 264 training acc=0.718750, cost=0.565470, test acc=0.750638, cost=0.507906, disagree_f1=0.812780, agree_f1=0.626752, average_f1=0.719766
BATCH 265 training acc=0.781250, cost=0.435233, test acc=0.742128, cost=0.512604, disagree_f1=0.802090, agree_f1=0.630037, average_f1=0.716063
BATCH 266 training acc=0.750000, cost=0.542889, test acc=0.737872, cost=0.514519, disagree_f1=0.798165, agree_f1=0.626214, average_f1=0.712189
BATCH 267 training acc=0.781250, cost=0.653459, test acc=0.736170, cost=0.517812, disagree_f1=0.794157, agree_f1=0.632701, average_f1=0.713429
BATCH 268 training acc=0.781250, cost=0.438037, test acc=0.735319, cost=0.516049, disagree_f1=0.794448, agree_f1=0.628435, average_f1=0.711442
BATCH 269 training acc=0.812500, cost=0.399542, test acc=0.742128, cost=0.511761, disagree_f1=0.803883, agree_f1=0.623602, average_f1=0.713743
BATCH 270 training acc=0.812500, cost=0.470507, test acc=0.747234, cost=0.509269, disagree_f1=0.811906, agree_f1=0.614786, average_f1=0.713346
BATCH 271 training acc=0.812500, cost=0.402282, test acc=0.751489, cost=0.507920, disagree_f1=0.821078, agree_f1=0.593315, average_f1=0.707197
BATCH 272 training acc=0.843750, cost=0.399707, test acc=0.754043, cost=0.506783, disagree_f1=0.823673, agree_f1=0.593530, average_f1=0.708602
BATCH 273 training acc=0.781250, cost=0.597090, test acc=0.754043, cost=0.504324, disagree_f1=0.822808, agree_f1=0.598053, average_f1=0.710430
BATCH 274 training acc=0.843750, cost=0.339175, test acc=0.759149, cost=0.501692, disagree_f1=0.823014, agree_f1=0.623169, average_f1=0.723092
BATCH 275 training acc=0.906250, cost=0.341464, test acc=0.758298, cost=0.501140, disagree_f1=0.820480, agree_f1=0.630208, average_f1=0.725344
BATCH 276 training acc=0.875000, cost=0.359753, test acc=0.754894, cost=0.501075, disagree_f1=0.818868, agree_f1=0.621053, average_f1=0.719960
BATCH 277 training acc=0.750000, cost=0.408951, test acc=0.754043, cost=0.501286, disagree_f1=0.817435, agree_f1=0.623207, average_f1=0.720321
BATCH 278 training acc=0.718750, cost=0.504479, test acc=0.760000, cost=0.501798, disagree_f1=0.820839, agree_f1=0.636598, average_f1=0.728718
BATCH 279 training acc=0.718750, cost=0.467606, test acc=0.754894, cost=0.506118, disagree_f1=0.811765, agree_f1=0.648780, average_f1=0.730273
BATCH 280 training acc=0.781250, cost=0.502630, test acc=0.739574, cost=0.524735, disagree_f1=0.790411, agree_f1=0.656180, average_f1=0.723295
BATCH 281 training acc=0.718750, cost=0.571299, test acc=0.732766, cost=0.541002, disagree_f1=0.779804, agree_f1=0.660173, average_f1=0.719988
BATCH 282 training acc=0.843750, cost=0.390941, test acc=0.737021, cost=0.539718, disagree_f1=0.784067, agree_f1=0.663765, average_f1=0.723916
BATCH 283 training acc=0.750000, cost=0.518774, test acc=0.739574, cost=0.526763, disagree_f1=0.790698, agree_f1=0.655405, average_f1=0.723052
BATCH 284 training acc=0.718750, cost=0.502225, test acc=0.743830, cost=0.511148, disagree_f1=0.802623, agree_f1=0.635152, average_f1=0.718887
BATCH 285 training acc=0.875000, cost=0.285321, test acc=0.751489, cost=0.508140, disagree_f1=0.816813, agree_f1=0.613757, average_f1=0.715285
BATCH 286 training acc=0.625000, cost=0.750982, test acc=0.760000, cost=0.514565, disagree_f1=0.828049, agree_f1=0.602817, average_f1=0.715433
BATCH 287 training acc=0.812500, cost=0.441040, test acc=0.751489, cost=0.532248, disagree_f1=0.827830, agree_f1=0.553517, average_f1=0.690674
BATCH 288 training acc=0.812500, cost=0.486775, test acc=0.753191, cost=0.543567, disagree_f1=0.830805, agree_f1=0.544025, average_f1=0.687415
BATCH 289 training acc=0.781250, cost=0.404422, test acc=0.747234, cost=0.552740, disagree_f1=0.828621, agree_f1=0.518639, average_f1=0.673630
BATCH 290 training acc=0.843750, cost=0.370575, test acc=0.748085, cost=0.549593, disagree_f1=0.829493, agree_f1=0.517915, average_f1=0.673704
BATCH 291 training acc=0.843750, cost=0.412950, test acc=0.751489, cost=0.535776, disagree_f1=0.830430, agree_f1=0.535032, average_f1=0.682731
BATCH 292 training acc=0.812500, cost=0.470361, test acc=0.751489, cost=0.515597, disagree_f1=0.827830, agree_f1=0.553517, average_f1=0.690674
BATCH 293 training acc=0.812500, cost=0.393387, test acc=0.757447, cost=0.497599, disagree_f1=0.825901, agree_f1=0.600281, average_f1=0.713091
BATCH 294 training acc=0.906250, cost=0.219237, test acc=0.762553, cost=0.493176, disagree_f1=0.825297, agree_f1=0.629482, average_f1=0.727390
BATCH 295 training acc=0.812500, cost=0.422269, test acc=0.768511, cost=0.492637, disagree_f1=0.826309, agree_f1=0.653061, average_f1=0.739685
BATCH 296 training acc=0.843750, cost=0.343170, test acc=0.763404, cost=0.494511, disagree_f1=0.820181, agree_f1=0.654229, average_f1=0.737205
BATCH 297 training acc=0.781250, cost=0.549893, test acc=0.758298, cost=0.495720, disagree_f1=0.815104, agree_f1=0.651106, average_f1=0.733105
BATCH 298 training acc=0.718750, cost=0.466434, test acc=0.762553, cost=0.494077, disagree_f1=0.821497, agree_f1=0.645489, average_f1=0.733493
BATCH 299 training acc=0.875000, cost=0.320860, test acc=0.763404, cost=0.494988, disagree_f1=0.822023, agree_f1=0.647208, average_f1=0.734616
BATCH 300 training acc=0.906250, cost=0.258005, test acc=0.765957, cost=0.497196, disagree_f1=0.825618, agree_f1=0.644243, average_f1=0.734931
BATCH 301 training acc=0.875000, cost=0.272425, test acc=0.764255, cost=0.503885, disagree_f1=0.827199, agree_f1=0.629183, average_f1=0.728191
BATCH 302 training acc=0.843750, cost=0.312501, test acc=0.759149, cost=0.518054, disagree_f1=0.825846, agree_f1=0.609655, average_f1=0.717751
BATCH 303 training acc=0.750000, cost=0.405217, test acc=0.754894, cost=0.537219, disagree_f1=0.826297, agree_f1=0.583815, average_f1=0.705056
BATCH 304 training acc=0.906250, cost=0.266051, test acc=0.752340, cost=0.560909, disagree_f1=0.826889, agree_f1=0.565022, average_f1=0.695956
BATCH 305 training acc=0.812500, cost=0.452459, test acc=0.754043, cost=0.570734, disagree_f1=0.828079, agree_f1=0.568012, average_f1=0.698045
BATCH 306 training acc=0.875000, cost=0.326412, test acc=0.755745, cost=0.569641, disagree_f1=0.827213, agree_f1=0.583454, average_f1=0.705333
BATCH 307 training acc=0.968750, cost=0.107789, test acc=0.763404, cost=0.569470, disagree_f1=0.827970, agree_f1=0.621253, average_f1=0.724612
BATCH 308 training acc=0.875000, cost=0.385474, test acc=0.761702, cost=0.574494, disagree_f1=0.824561, agree_f1=0.628647, average_f1=0.726604
BATCH 309 training acc=0.812500, cost=0.466835, test acc=0.758298, cost=0.578816, disagree_f1=0.816062, agree_f1=0.647643, average_f1=0.731852
BATCH 310 training acc=0.750000, cost=0.617020, test acc=0.746383, cost=0.592464, disagree_f1=0.800535, agree_f1=0.651869, average_f1=0.726202
BATCH 311 training acc=0.718750, cost=0.681928, test acc=0.739574, cost=0.602768, disagree_f1=0.791553, agree_f1=0.653061, average_f1=0.722307
BATCH 312 training acc=0.781250, cost=0.455037, test acc=0.739574, cost=0.599623, disagree_f1=0.791837, agree_f1=0.652273, average_f1=0.722055
BATCH 313 training acc=0.750000, cost=0.396272, test acc=0.749787, cost=0.586962, disagree_f1=0.803476, agree_f1=0.655738, average_f1=0.729607
BATCH 314 training acc=0.750000, cost=0.533891, test acc=0.756596, cost=0.573356, disagree_f1=0.815006, agree_f1=0.644279, average_f1=0.729643
BATCH 315 training acc=0.843750, cost=0.311326, test acc=0.763404, cost=0.569334, disagree_f1=0.825157, agree_f1=0.634211, average_f1=0.729684
BATCH 316 training acc=0.875000, cost=0.377222, test acc=0.762553, cost=0.564757, disagree_f1=0.826385, agree_f1=0.624495, average_f1=0.725440
BATCH 317 training acc=0.843750, cost=0.415195, test acc=0.762553, cost=0.558078, disagree_f1=0.829149, agree_f1=0.610879, average_f1=0.720014
BATCH 318 training acc=0.843750, cost=0.299495, test acc=0.763404, cost=0.548091, disagree_f1=0.829865, agree_f1=0.611732, average_f1=0.720799
BATCH 319 training acc=0.718750, cost=0.455585, test acc=0.765957, cost=0.534482, disagree_f1=0.829721, agree_f1=0.625850, average_f1=0.727786
BATCH 320 training acc=0.906250, cost=0.297832, test acc=0.764255, cost=0.524852, disagree_f1=0.827199, agree_f1=0.629183, average_f1=0.728191
BATCH 321 training acc=0.875000, cost=0.336719, test acc=0.769362, cost=0.521039, disagree_f1=0.831782, agree_f1=0.633288, average_f1=0.732535
BATCH 322 training acc=0.812500, cost=0.363482, test acc=0.776170, cost=0.520935, disagree_f1=0.838353, agree_f1=0.636238, average_f1=0.737295
BATCH 323 training acc=0.843750, cost=0.281716, test acc=0.774468, cost=0.526557, disagree_f1=0.839879, agree_f1=0.618705, average_f1=0.729292
BATCH 324 training acc=0.781250, cost=0.369786, test acc=0.771915, cost=0.529551, disagree_f1=0.838942, agree_f1=0.609329, average_f1=0.724136
BATCH 325 training acc=0.781250, cost=0.391588, test acc=0.766809, cost=0.539068, disagree_f1=0.837099, agree_f1=0.589820, average_f1=0.713460
BATCH 326 training acc=0.875000, cost=0.415566, test acc=0.768511, cost=0.538989, disagree_f1=0.838863, agree_f1=0.589124, average_f1=0.713993
BATCH 327 training acc=0.875000, cost=0.246945, test acc=0.767660, cost=0.530545, disagree_f1=0.837597, agree_f1=0.591928, average_f1=0.714762
BATCH 328 training acc=0.812500, cost=0.430355, test acc=0.775319, cost=0.517641, disagree_f1=0.841155, agree_f1=0.616279, average_f1=0.728717
BATCH 329 training acc=0.875000, cost=0.421214, test acc=0.773617, cost=0.513664, disagree_f1=0.838788, agree_f1=0.620000, average_f1=0.729394
BATCH 330 training acc=0.781250, cost=0.448179, test acc=0.767660, cost=0.506587, disagree_f1=0.830329, agree_f1=0.631579, average_f1=0.730954
BATCH 331 training acc=0.937500, cost=0.235931, test acc=0.761702, cost=0.506688, disagree_f1=0.819820, agree_f1=0.648241, average_f1=0.734031
BATCH 332 training acc=0.875000, cost=0.327582, test acc=0.754894, cost=0.514186, disagree_f1=0.811518, agree_f1=0.649635, average_f1=0.730577
BATCH 333 training acc=0.875000, cost=0.403542, test acc=0.754043, cost=0.518075, disagree_f1=0.810243, agree_f1=0.650544, average_f1=0.730394
BATCH 334 training acc=0.843750, cost=0.306323, test acc=0.756596, cost=0.517327, disagree_f1=0.814286, agree_f1=0.646914, average_f1=0.730600
BATCH 335 training acc=0.750000, cost=0.415677, test acc=0.753191, cost=0.518816, disagree_f1=0.817610, agree_f1=0.618421, average_f1=0.718016
BATCH 336 training acc=0.875000, cost=0.327172, test acc=0.750638, cost=0.539978, disagree_f1=0.824866, agree_f1=0.567208, average_f1=0.696037
BATCH 337 training acc=0.875000, cost=0.351478, test acc=0.754043, cost=0.559951, disagree_f1=0.830299, agree_f1=0.553323, average_f1=0.691811
BATCH 338 training acc=0.718750, cost=0.553836, test acc=0.751489, cost=0.580283, disagree_f1=0.831409, agree_f1=0.527508, average_f1=0.679458
BATCH 339 training acc=0.781250, cost=0.311375, test acc=0.748085, cost=0.587283, disagree_f1=0.830080, agree_f1=0.513158, average_f1=0.671619
BATCH 340 training acc=0.875000, cost=0.293876, test acc=0.752340, cost=0.577852, disagree_f1=0.832083, agree_f1=0.528363, average_f1=0.680223
BATCH 341 training acc=0.812500, cost=0.366710, test acc=0.752340, cost=0.555631, disagree_f1=0.829326, agree_f1=0.548837, average_f1=0.689081
BATCH 342 training acc=0.781250, cost=0.477092, test acc=0.757447, cost=0.528845, disagree_f1=0.827377, agree_f1=0.592275, average_f1=0.709826
BATCH 343 training acc=0.843750, cost=0.309961, test acc=0.757447, cost=0.512510, disagree_f1=0.819962, agree_f1=0.628422, average_f1=0.724192
BATCH 344 training acc=0.875000, cost=0.316678, test acc=0.756596, cost=0.516254, disagree_f1=0.811346, agree_f1=0.657074, average_f1=0.734210
BATCH 345 training acc=0.781250, cost=0.395831, test acc=0.748936, cost=0.533175, disagree_f1=0.798360, agree_f1=0.667418, average_f1=0.732889
BATCH 346 training acc=0.812500, cost=0.461060, test acc=0.735319, cost=0.542986, disagree_f1=0.782365, agree_f1=0.662324, average_f1=0.722344
BATCH 347 training acc=0.781250, cost=0.466897, test acc=0.738723, cost=0.539577, disagree_f1=0.785764, agree_f1=0.665213, average_f1=0.725488
BATCH 348 training acc=0.843750, cost=0.410936, test acc=0.741277, cost=0.533207, disagree_f1=0.788595, agree_f1=0.666667, average_f1=0.727631
BATCH 349 training acc=0.781250, cost=0.445396, test acc=0.745532, cost=0.519607, disagree_f1=0.797288, agree_f1=0.658286, average_f1=0.727787
BATCH 350 training acc=0.906250, cost=0.224457, test acc=0.756596, cost=0.509818, disagree_f1=0.813802, agree_f1=0.648649, average_f1=0.731225
BATCH 351 training acc=0.968750, cost=0.209083, test acc=0.756596, cost=0.513771, disagree_f1=0.822581, agree_f1=0.612466, average_f1=0.717523
BATCH 352 training acc=0.906250, cost=0.321313, test acc=0.758298, cost=0.531797, disagree_f1=0.828502, agree_f1=0.590778, average_f1=0.709640
BATCH 353 training acc=0.781250, cost=0.529448, test acc=0.757447, cost=0.546774, disagree_f1=0.830660, agree_f1=0.572714, average_f1=0.701687
BATCH 354 training acc=0.781250, cost=0.469653, test acc=0.752340, cost=0.558190, disagree_f1=0.828723, agree_f1=0.552995, average_f1=0.690859
BATCH 355 training acc=0.843750, cost=0.451258, test acc=0.753191, cost=0.557646, disagree_f1=0.828808, agree_f1=0.557927, average_f1=0.693367
BATCH 356 training acc=0.812500, cost=0.401592, test acc=0.763404, cost=0.546221, disagree_f1=0.833333, agree_f1=0.592375, average_f1=0.712854
BATCH 357 training acc=0.875000, cost=0.282228, test acc=0.764255, cost=0.532242, disagree_f1=0.829538, agree_f1=0.617931, average_f1=0.723735
BATCH 358 training acc=0.812500, cost=0.385919, test acc=0.750638, cost=0.524216, disagree_f1=0.812300, agree_f1=0.628644, average_f1=0.720472
BATCH 359 training acc=0.843750, cost=0.373008, test acc=0.742979, cost=0.531242, disagree_f1=0.798128, agree_f1=0.646370, average_f1=0.722249
BATCH 360 training acc=0.750000, cost=0.511557, test acc=0.737021, cost=0.540705, disagree_f1=0.789078, agree_f1=0.650847, average_f1=0.719963
BATCH 361 training acc=0.968750, cost=0.207185, test acc=0.739574, cost=0.543822, disagree_f1=0.790123, agree_f1=0.656951, average_f1=0.723537
BATCH 362 training acc=0.843750, cost=0.418225, test acc=0.744681, cost=0.535702, disagree_f1=0.795918, agree_f1=0.659091, average_f1=0.727505
BATCH 363 training acc=0.812500, cost=0.353992, test acc=0.757447, cost=0.524963, disagree_f1=0.812377, agree_f1=0.657040, average_f1=0.734708
BATCH 364 training acc=0.750000, cost=0.498246, test acc=0.768511, cost=0.522026, disagree_f1=0.827848, agree_f1=0.646753, average_f1=0.737301
BATCH 365 training acc=0.875000, cost=0.312425, test acc=0.766809, cost=0.529250, disagree_f1=0.830025, agree_f1=0.628726, average_f1=0.729376
BATCH 366 training acc=0.843750, cost=0.460068, test acc=0.764255, cost=0.532868, disagree_f1=0.828695, agree_f1=0.622101, average_f1=0.725398
BATCH 367 training acc=0.906250, cost=0.244650, test acc=0.765957, cost=0.536852, disagree_f1=0.829510, agree_f1=0.626866, average_f1=0.728188
BATCH 368 training acc=0.875000, cost=0.419865, test acc=0.760851, cost=0.540340, disagree_f1=0.825140, agree_f1=0.621803, average_f1=0.723472
BATCH 369 training acc=0.843750, cost=0.375137, test acc=0.758298, cost=0.541715, disagree_f1=0.821159, agree_f1=0.627297, average_f1=0.724228
BATCH 370 training acc=0.875000, cost=0.390655, test acc=0.748936, cost=0.544226, disagree_f1=0.810533, agree_f1=0.627995, average_f1=0.719264
BATCH 371 training acc=0.750000, cost=0.692712, test acc=0.741277, cost=0.546344, disagree_f1=0.800263, agree_f1=0.632850, average_f1=0.716557
BATCH 372 training acc=0.906250, cost=0.235003, test acc=0.738723, cost=0.549984, disagree_f1=0.796013, agree_f1=0.636686, average_f1=0.716350
BATCH 373 training acc=0.937500, cost=0.290386, test acc=0.733617, cost=0.550416, disagree_f1=0.793126, agree_f1=0.626045, average_f1=0.709586
BATCH 374 training acc=0.750000, cost=0.486365, test acc=0.736170, cost=0.549130, disagree_f1=0.798701, agree_f1=0.617284, average_f1=0.707993
BATCH 375 training acc=0.937500, cost=0.245465, test acc=0.746383, cost=0.557702, disagree_f1=0.812579, agree_f1=0.607895, average_f1=0.710237
BATCH 376 training acc=0.906250, cost=0.267196, test acc=0.754894, cost=0.590295, disagree_f1=0.824390, agree_f1=0.594366, average_f1=0.709378
BATCH 377 training acc=0.812500, cost=0.321883, test acc=0.757447, cost=0.643183, disagree_f1=0.832451, agree_f1=0.560863, average_f1=0.696657
BATCH 378 training acc=0.875000, cost=0.288688, test acc=0.753191, cost=0.688990, disagree_f1=0.833525, agree_f1=0.523026, average_f1=0.678276
BATCH 379 training acc=0.843750, cost=0.363585, test acc=0.753191, cost=0.711649, disagree_f1=0.834852, agree_f1=0.511785, average_f1=0.673318
BATCH 380 training acc=0.968750, cost=0.109781, test acc=0.748085, cost=0.713964, disagree_f1=0.832009, agree_f1=0.496599, average_f1=0.664304
BATCH 381 training acc=0.718750, cost=0.660025, test acc=0.749787, cost=0.690344, disagree_f1=0.832955, agree_f1=0.501695, average_f1=0.667325
BATCH 382 training acc=0.812500, cost=0.479111, test acc=0.755745, cost=0.651672, disagree_f1=0.835530, agree_f1=0.525620, average_f1=0.680575
BATCH 383 training acc=0.812500, cost=0.472446, test acc=0.759149, cost=0.605314, disagree_f1=0.834985, agree_f1=0.554331, average_f1=0.694658
BATCH 384 training acc=0.812500, cost=0.383813, test acc=0.758298, cost=0.562795, disagree_f1=0.830144, agree_f1=0.581121, average_f1=0.705632
BATCH 385 training acc=0.906250, cost=0.291027, test acc=0.766809, cost=0.535471, disagree_f1=0.832108, agree_f1=0.618384, average_f1=0.725246
BATCH 386 training acc=0.875000, cost=0.308354, test acc=0.759149, cost=0.526205, disagree_f1=0.818473, agree_f1=0.642225, average_f1=0.730349
BATCH 387 training acc=0.718750, cost=0.552783, test acc=0.739574, cost=0.536178, disagree_f1=0.795181, agree_f1=0.642523, average_f1=0.718852
BATCH 388 training acc=0.843750, cost=0.358431, test acc=0.737021, cost=0.549964, disagree_f1=0.787629, agree_f1=0.654749, average_f1=0.721189
BATCH 389 training acc=0.750000, cost=0.468905, test acc=0.729362, cost=0.557839, disagree_f1=0.778860, agree_f1=0.651316, average_f1=0.715088
BATCH 390 training acc=0.875000, cost=0.363940, test acc=0.731064, cost=0.550472, disagree_f1=0.782069, agree_f1=0.648889, average_f1=0.715479
BATCH 391 training acc=0.843750, cost=0.356242, test acc=0.742979, cost=0.538110, disagree_f1=0.795670, agree_f1=0.653670, average_f1=0.724670
BATCH 392 training acc=0.750000, cost=0.535957, test acc=0.747234, cost=0.525575, disagree_f1=0.805501, agree_f1=0.639125, average_f1=0.722313
BATCH 393 training acc=0.843750, cost=0.439522, test acc=0.749787, cost=0.519938, disagree_f1=0.812261, agree_f1=0.625000, average_f1=0.718630
BATCH 394 training acc=0.937500, cost=0.242045, test acc=0.759149, cost=0.524426, disagree_f1=0.823895, agree_f1=0.619112, average_f1=0.721504
BATCH 395 training acc=0.812500, cost=0.414159, test acc=0.759149, cost=0.540496, disagree_f1=0.829003, agree_f1=0.592806, average_f1=0.710904
BATCH 396 training acc=0.875000, cost=0.338313, test acc=0.754894, cost=0.569863, disagree_f1=0.829988, agree_f1=0.560976, average_f1=0.695482
BATCH 397 training acc=0.875000, cost=0.272404, test acc=0.755745, cost=0.596021, disagree_f1=0.831869, agree_f1=0.553655, average_f1=0.692762
BATCH 398 training acc=0.812500, cost=0.497544, test acc=0.752340, cost=0.612976, disagree_f1=0.830518, agree_f1=0.540284, average_f1=0.685401
BATCH 399 training acc=0.843750, cost=0.352489, test acc=0.747234, cost=0.621182, disagree_f1=0.826620, agree_f1=0.533752, average_f1=0.680186
BATCH 400 training acc=0.906250, cost=0.385296, test acc=0.748085, cost=0.613945, disagree_f1=0.825472, agree_f1=0.547401, average_f1=0.686436
BATCH 401 training acc=0.781250, cost=0.506121, test acc=0.747234, cost=0.593378, disagree_f1=0.821836, agree_f1=0.565154, average_f1=0.693495
BATCH 402 training acc=0.843750, cost=0.346348, test acc=0.748936, cost=0.579749, disagree_f1=0.820886, agree_f1=0.580370, average_f1=0.700628
BATCH 403 training acc=0.718750, cost=0.693823, test acc=0.747234, cost=0.560414, disagree_f1=0.816553, agree_f1=0.593707, average_f1=0.705130
BATCH 404 training acc=0.843750, cost=0.374808, test acc=0.742979, cost=0.544430, disagree_f1=0.808376, agree_f1=0.609819, average_f1=0.709097
BATCH 405 training acc=0.812500, cost=0.344412, test acc=0.742979, cost=0.534721, disagree_f1=0.803385, agree_f1=0.628993, average_f1=0.716189
BATCH 406 training acc=0.875000, cost=0.391935, test acc=0.728511, cost=0.533704, disagree_f1=0.785762, agree_f1=0.629501, average_f1=0.707631
BATCH 407 training acc=0.875000, cost=0.278845, test acc=0.717447, cost=0.534917, disagree_f1=0.773224, agree_f1=0.625282, average_f1=0.699253
BATCH 408 training acc=0.750000, cost=0.487464, test acc=0.722553, cost=0.529750, disagree_f1=0.777929, agree_f1=0.630385, average_f1=0.704157
BATCH 409 training acc=0.812500, cost=0.432891, test acc=0.732766, cost=0.521677, disagree_f1=0.790107, agree_f1=0.632319, average_f1=0.711213
BATCH 410 training acc=0.718750, cost=0.514078, test acc=0.742128, cost=0.513519, disagree_f1=0.804390, agree_f1=0.621723, average_f1=0.713056
BATCH 411 training acc=0.812500, cost=0.382551, test acc=0.748936, cost=0.509341, disagree_f1=0.815279, agree_f1=0.608234, average_f1=0.711756
BATCH 412 training acc=0.812500, cost=0.420372, test acc=0.748936, cost=0.518738, disagree_f1=0.821967, agree_f1=0.574315, average_f1=0.698141
BATCH 413 training acc=0.968750, cost=0.232124, test acc=0.754894, cost=0.542365, disagree_f1=0.830588, agree_f1=0.556923, average_f1=0.693756
BATCH 414 training acc=0.750000, cost=0.488242, test acc=0.756596, cost=0.560680, disagree_f1=0.834491, agree_f1=0.540193, average_f1=0.687342
BATCH 415 training acc=0.875000, cost=0.296551, test acc=0.754894, cost=0.574400, disagree_f1=0.834673, agree_f1=0.526316, average_f1=0.680494
BATCH 416 training acc=0.875000, cost=0.325736, test acc=0.755745, cost=0.575041, disagree_f1=0.834963, agree_f1=0.530278, average_f1=0.682620
BATCH 417 training acc=0.781250, cost=0.477472, test acc=0.752340, cost=0.563731, disagree_f1=0.831304, agree_f1=0.534400, average_f1=0.682852
BATCH 418 training acc=0.906250, cost=0.366619, test acc=0.754043, cost=0.544722, disagree_f1=0.829499, agree_f1=0.558779, average_f1=0.694139
BATCH 419 training acc=0.906250, cost=0.248870, test acc=0.751489, cost=0.532971, disagree_f1=0.825359, agree_f1=0.569322, average_f1=0.697340
BATCH 420 training acc=0.843750, cost=0.418083, test acc=0.751489, cost=0.526808, disagree_f1=0.823458, agree_f1=0.580460, average_f1=0.701959
BATCH 421 training acc=0.812500, cost=0.341968, test acc=0.759149, cost=0.516767, disagree_f1=0.825201, agree_f1=0.612859, average_f1=0.719030
BATCH 422 training acc=0.843750, cost=0.528351, test acc=0.751489, cost=0.510634, disagree_f1=0.814249, agree_f1=0.624679, average_f1=0.719464
BATCH 423 training acc=0.718750, cost=0.463801, test acc=0.745532, cost=0.515763, disagree_f1=0.802900, agree_f1=0.641056, average_f1=0.721978
BATCH 424 training acc=0.843750, cost=0.440805, test acc=0.735319, cost=0.526234, disagree_f1=0.788866, agree_f1=0.645382, average_f1=0.717124
BATCH 425 training acc=0.750000, cost=0.499597, test acc=0.731064, cost=0.531478, disagree_f1=0.782967, agree_f1=0.646532, average_f1=0.714750
BATCH 426 training acc=0.812500, cost=0.430760, test acc=0.733617, cost=0.526421, disagree_f1=0.786639, agree_f1=0.645527, average_f1=0.716083
BATCH 427 training acc=0.906250, cost=0.336664, test acc=0.747234, cost=0.515991, disagree_f1=0.801072, agree_f1=0.653442, average_f1=0.727257
BATCH 428 training acc=0.843750, cost=0.341060, test acc=0.757447, cost=0.506939, disagree_f1=0.813604, agree_f1=0.652862, average_f1=0.733233
BATCH 429 training acc=0.937500, cost=0.234605, test acc=0.755745, cost=0.504523, disagree_f1=0.818239, agree_f1=0.627756, average_f1=0.722998
BATCH 430 training acc=0.781250, cost=0.507236, test acc=0.754894, cost=0.510457, disagree_f1=0.824604, agree_f1=0.593220, average_f1=0.708912
BATCH 431 training acc=0.812500, cost=0.362034, test acc=0.759149, cost=0.519984, disagree_f1=0.830437, agree_f1=0.584435, average_f1=0.707436
BATCH 432 training acc=0.906250, cost=0.335177, test acc=0.758298, cost=0.532021, disagree_f1=0.831554, agree_f1=0.572289, average_f1=0.701922
BATCH 433 training acc=0.781250, cost=0.531413, test acc=0.759149, cost=0.534884, disagree_f1=0.832643, agree_f1=0.570561, average_f1=0.701602
BATCH 434 training acc=0.843750, cost=0.377548, test acc=0.759149, cost=0.538396, disagree_f1=0.833038, agree_f1=0.567939, average_f1=0.700489
BATCH 435 training acc=0.906250, cost=0.195465, test acc=0.756596, cost=0.544110, disagree_f1=0.831169, agree_f1=0.564024, average_f1=0.697597
BATCH 436 training acc=0.906250, cost=0.290797, test acc=0.760851, cost=0.559859, disagree_f1=0.835384, agree_f1=0.562986, average_f1=0.699185
BATCH 437 training acc=0.875000, cost=0.329405, test acc=0.760851, cost=0.567750, disagree_f1=0.835576, agree_f1=0.561622, average_f1=0.698599
BATCH 438 training acc=0.812500, cost=0.361156, test acc=0.760851, cost=0.564340, disagree_f1=0.834609, agree_f1=0.568356, average_f1=0.701482
BATCH 439 training acc=0.906250, cost=0.217573, test acc=0.760000, cost=0.555690, disagree_f1=0.831541, agree_f1=0.582840, average_f1=0.707191
BATCH 440 training acc=0.937500, cost=0.149585, test acc=0.761702, cost=0.549009, disagree_f1=0.829476, agree_f1=0.604520, average_f1=0.716998
BATCH 441 training acc=0.906250, cost=0.269858, test acc=0.757447, cost=0.553108, disagree_f1=0.824831, agree_f1=0.605809, average_f1=0.715320
BEST_BATCH=295, BEST_RESULT=0.739685
