Using GPU: 2...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.641164, cost=0.648460;  valid acc=0.703830, cost=0.593137
	training acc=0.706897, cost=0.573158;  valid acc=0.704681, cost=0.564582
	training acc=0.740302, cost=0.532023;  valid acc=0.739574, cost=0.531981
	training acc=0.715517, cost=0.553891;  valid acc=0.749787, cost=0.519255
	training acc=0.735991, cost=0.544778;  valid acc=0.750638, cost=0.500630
Epoch training 4701, acc=0.707834, cost=0.569790, speed=14.027338 s/epoch
**Test 1175, acc=0.754894, cost=0.502158
             precision    recall  f1-score   support

   disagree     0.7606    0.9190    0.8324       778
      agree     0.7319    0.4332    0.5443       397

avg / total     0.7509    0.7549    0.7350      1175

EPOCH 2, lr=0.001
	training acc=0.781250, cost=0.468422;  valid acc=0.733617, cost=0.573055
	training acc=0.813578, cost=0.420400;  valid acc=0.769362, cost=0.504013
	training acc=0.818966, cost=0.398412;  valid acc=0.762553, cost=0.630016
	training acc=0.815733, cost=0.419654;  valid acc=0.763404, cost=0.519932
	training acc=0.798491, cost=0.430011;  valid acc=0.753191, cost=0.534750
Epoch training 4701, acc=0.806079, cost=0.426569, speed=13.876308 s/epoch
**Test 1175, acc=0.755745, cost=0.537185
             precision    recall  f1-score   support

   disagree     0.7603    0.9216    0.8332       778
      agree     0.7371    0.4307    0.5437       397

avg / total     0.7525    0.7557    0.7354      1175

EPOCH 3, lr=0.001
	training acc=0.894397, cost=0.282955;  valid acc=0.764255, cost=0.671530
	training acc=0.878233, cost=0.275024;  valid acc=0.753191, cost=0.612256
	training acc=0.884698, cost=0.274416;  valid acc=0.765106, cost=0.678739
	training acc=0.880388, cost=0.284737;  valid acc=0.760000, cost=0.673989
	training acc=0.866379, cost=0.322881;  valid acc=0.755745, cost=0.608647
Epoch training 4701, acc=0.880993, cost=0.288920, speed=13.880272 s/epoch
**Test 1175, acc=0.760851, cost=0.608549
             precision    recall  f1-score   support

   disagree     0.8274    0.8072    0.8172       778
      agree     0.6394    0.6700    0.6544       397

avg / total     0.7639    0.7609    0.7622      1175

EPOCH 4, lr=0.001
	training acc=0.962284, cost=0.116033;  valid acc=0.740426, cost=1.011701
	training acc=0.934267, cost=0.153991;  valid acc=0.760000, cost=0.828190
	training acc=0.950431, cost=0.156490;  valid acc=0.756596, cost=0.939382
	training acc=0.940733, cost=0.175233;  valid acc=0.756596, cost=0.991291
	training acc=0.946121, cost=0.151296;  valid acc=0.744681, cost=0.884734
Epoch training 4701, acc=0.947132, cost=0.149928, speed=13.862871 s/epoch
**Test 1175, acc=0.737872, cost=0.914871
             precision    recall  f1-score   support

   disagree     0.7778    0.8458    0.8103       778
      agree     0.6353    0.5264    0.5758       397

avg / total     0.7296    0.7379    0.7311      1175

EPOCH 5, lr=0.001
	training acc=0.968750, cost=0.094324;  valid acc=0.746383, cost=1.062861
	training acc=0.954741, cost=0.129277;  valid acc=0.754894, cost=1.130691
	training acc=0.954741, cost=0.112116;  valid acc=0.746383, cost=1.128408
	training acc=0.963362, cost=0.095635;  valid acc=0.716596, cost=1.223911
	training acc=0.952586, cost=0.124217;  valid acc=0.757447, cost=1.103590
Epoch training 4701, acc=0.958904, cost=0.111221, speed=13.851643 s/epoch
**Test 1175, acc=0.758298, cost=1.114948
             precision    recall  f1-score   support

   disagree     0.8027    0.8419    0.8218       778
      agree     0.6574    0.5945    0.6243       397

avg / total     0.7536    0.7583    0.7551      1175

EPOCH 6, lr=0.001
	training acc=0.978448, cost=0.048674;  valid acc=0.749787, cost=1.142446
	training acc=0.983836, cost=0.051987;  valid acc=0.754894, cost=1.356995
	training acc=0.982759, cost=0.055741;  valid acc=0.765106, cost=1.399299
	training acc=0.980603, cost=0.065397;  valid acc=0.754043, cost=1.433977
	training acc=0.966595, cost=0.117647;  valid acc=0.747234, cost=1.430119
Epoch training 4701, acc=0.978382, cost=0.068075, speed=13.873455 s/epoch
**Test 1175, acc=0.747234, cost=1.420662
             precision    recall  f1-score   support

   disagree     0.7901    0.8419    0.8152       778
      agree     0.6445    0.5617    0.6003       397

avg / total     0.7409    0.7472    0.7426      1175

EPOCH 7, lr=0.001
	training acc=0.984914, cost=0.040301;  valid acc=0.748936, cost=1.416344
	training acc=0.985991, cost=0.047060;  valid acc=0.747234, cost=1.439155
	training acc=0.984914, cost=0.039855;  valid acc=0.744681, cost=1.728455
	training acc=0.989224, cost=0.032985;  valid acc=0.754894, cost=1.804372
	training acc=0.975216, cost=0.080562;  valid acc=0.749787, cost=1.661737
Epoch training 4701, acc=0.983947, cost=0.048127, speed=13.843652 s/epoch
**Test 1175, acc=0.743830, cost=1.668302
             precision    recall  f1-score   support

   disagree     0.7963    0.8239    0.8099       778
      agree     0.6297    0.5869    0.6076       397

avg / total     0.7400    0.7438    0.7415      1175

EPOCH 8, lr=0.001
	training acc=0.991379, cost=0.028838;  valid acc=0.737872, cost=1.902544
	training acc=0.989224, cost=0.035308;  valid acc=0.742128, cost=1.799315
	training acc=0.985991, cost=0.043286;  valid acc=0.740426, cost=1.915410
	training acc=0.992457, cost=0.025499;  valid acc=0.742128, cost=2.015937
	training acc=0.977371, cost=0.078184;  valid acc=0.742128, cost=2.031923
Epoch training 4701, acc=0.987372, cost=0.041947, speed=13.830288 s/epoch
**Test 1175, acc=0.743830, cost=2.056776
             precision    recall  f1-score   support

   disagree     0.7618    0.8920    0.8218       778
      agree     0.6818    0.4534    0.5446       397

avg / total     0.7348    0.7438    0.7281      1175

EPOCH 9, lr=0.001
	training acc=0.988147, cost=0.031075;  valid acc=0.735319, cost=2.167583
	training acc=0.994612, cost=0.020359;  valid acc=0.747234, cost=2.234480
	training acc=0.984914, cost=0.051058;  valid acc=0.749787, cost=2.117159
	training acc=0.989224, cost=0.029269;  valid acc=0.740426, cost=2.088917
	training acc=0.991379, cost=0.043909;  valid acc=0.750638, cost=2.030203
Epoch training 4701, acc=0.989512, cost=0.035523, speed=13.851585 s/epoch
**Test 1175, acc=0.749787, cost=2.047446
             precision    recall  f1-score   support

   disagree     0.7847    0.8573    0.8194       778
      agree     0.6585    0.5390    0.5928       397

avg / total     0.7421    0.7498    0.7428      1175

EPOCH 10, lr=0.001
	training acc=0.991379, cost=0.028413;  valid acc=0.749787, cost=2.197676
	training acc=0.988147, cost=0.040870;  valid acc=0.737872, cost=2.214302
	training acc=0.994612, cost=0.018776;  valid acc=0.740426, cost=2.171276
	training acc=0.993534, cost=0.024794;  valid acc=0.743830, cost=2.091906
	training acc=0.995690, cost=0.020198;  valid acc=0.733617, cost=2.230759
Epoch training 4701, acc=0.992723, cost=0.026560, speed=13.842252 s/epoch
**Test 1175, acc=0.732766, cost=2.221732
             precision    recall  f1-score   support

   disagree     0.7878    0.8162    0.8018       778
      agree     0.6125    0.5693    0.5901       397

avg / total     0.7286    0.7328    0.7302      1175

EPOCH 11, lr=0.001
	training acc=0.995690, cost=0.011947;  valid acc=0.740426, cost=2.235868
	training acc=0.989224, cost=0.056222;  valid acc=0.746383, cost=2.180345
	training acc=0.996767, cost=0.017873;  valid acc=0.739574, cost=2.418839
	training acc=0.995690, cost=0.024331;  valid acc=0.751489, cost=2.373335
	training acc=0.990302, cost=0.034055;  valid acc=0.742979, cost=2.306329
Epoch training 4701, acc=0.993579, cost=0.028696, speed=13.836993 s/epoch
**Test 1175, acc=0.740426, cost=2.309208
             precision    recall  f1-score   support

   disagree     0.7938    0.8213    0.8073       778
      agree     0.6243    0.5819    0.6023       397

avg / total     0.7365    0.7404    0.7381      1175

EPOCH 12, lr=0.001
	training acc=1.000000, cost=0.000755;  valid acc=0.738723, cost=2.374061
	training acc=0.997845, cost=0.005934;  valid acc=0.740426, cost=2.359208
	training acc=0.990302, cost=0.029347;  valid acc=0.746383, cost=2.419016
	training acc=0.991379, cost=0.019567;  valid acc=0.733617, cost=2.365410
	training acc=0.987069, cost=0.044701;  valid acc=0.734468, cost=2.481521
Epoch training 4701, acc=0.993365, cost=0.020062, speed=13.831271 s/epoch
**Test 1175, acc=0.733617, cost=2.506004
             precision    recall  f1-score   support

   disagree     0.7917    0.8111    0.8013       778
      agree     0.6111    0.5819    0.5961       397

avg / total     0.7307    0.7336    0.7320      1175

EPOCH 13, lr=0.001
	training acc=0.995690, cost=0.011604;  valid acc=0.736170, cost=2.468942
	training acc=0.995690, cost=0.012273;  valid acc=0.736170, cost=2.703164
	training acc=0.996767, cost=0.012414;  valid acc=0.743830, cost=2.487082
	training acc=0.997845, cost=0.004063;  valid acc=0.738723, cost=2.621308
	training acc=0.995690, cost=0.007918;  valid acc=0.738723, cost=2.589932
Epoch training 4701, acc=0.996361, cost=0.009591, speed=13.837918 s/epoch
**Test 1175, acc=0.738723, cost=2.590625
             precision    recall  f1-score   support

   disagree     0.7800    0.8432    0.8104       778
      agree     0.6347    0.5340    0.5800       397

avg / total     0.7309    0.7387    0.7325      1175

EPOCH 14, lr=0.001
	training acc=0.992457, cost=0.025042;  valid acc=0.733617, cost=2.640513
	training acc=0.998922, cost=0.005720;  valid acc=0.752340, cost=2.801812
	training acc=0.996767, cost=0.005279;  valid acc=0.749787, cost=2.686290
	training acc=0.995690, cost=0.009660;  valid acc=0.757447, cost=2.656341
	training acc=0.994612, cost=0.020174;  valid acc=0.753191, cost=2.694675
Epoch training 4701, acc=0.995291, cost=0.014271, speed=13.846268 s/epoch
**Test 1175, acc=0.754894, cost=2.660509
             precision    recall  f1-score   support

   disagree     0.7896    0.8586    0.8227       778
      agree     0.6657    0.5516    0.6033       397

avg / total     0.7477    0.7549    0.7485      1175

EPOCH 15, lr=0.001
	training acc=0.994612, cost=0.016428;  valid acc=0.731915, cost=2.710452
	training acc=0.995690, cost=0.014055;  valid acc=0.743830, cost=2.549053
	training acc=0.994612, cost=0.011877;  valid acc=0.739574, cost=2.672386
	training acc=0.998922, cost=0.004061;  valid acc=0.753191, cost=2.821111
	training acc=0.992457, cost=0.024316;  valid acc=0.734468, cost=2.711254
Epoch training 4701, acc=0.995077, cost=0.014588, speed=13.850241 s/epoch
**Test 1175, acc=0.735319, cost=2.714262
             precision    recall  f1-score   support

   disagree     0.7922    0.8136    0.8028       778
      agree     0.6144    0.5819    0.5977       397

avg / total     0.7321    0.7353    0.7335      1175

EPOCH 16, lr=0.001
	training acc=0.994612, cost=0.015353;  valid acc=0.749787, cost=2.810202
	training acc=0.995690, cost=0.014476;  valid acc=0.744681, cost=2.735135
	training acc=0.998922, cost=0.005224;  valid acc=0.742979, cost=2.973890
	training acc=0.990302, cost=0.029715;  valid acc=0.736170, cost=2.598252
	training acc=0.993534, cost=0.016284;  valid acc=0.753191, cost=2.774070
Epoch training 4701, acc=0.994649, cost=0.016099, speed=13.794770 s/epoch
**Test 1175, acc=0.755745, cost=2.802797
             precision    recall  f1-score   support

   disagree     0.7912    0.8573    0.8229       778
      agree     0.6657    0.5567    0.6063       397

avg / total     0.7488    0.7557    0.7498      1175

EPOCH 17, lr=0.001
	training acc=0.994612, cost=0.022541;  valid acc=0.762553, cost=2.676887
	training acc=0.992457, cost=0.016629;  valid acc=0.764255, cost=2.696139
	training acc=0.998922, cost=0.003741;  valid acc=0.748936, cost=2.865202
	training acc=0.991379, cost=0.022813;  valid acc=0.751489, cost=3.123549
	training acc=0.997845, cost=0.009914;  valid acc=0.755745, cost=2.914952
Epoch training 4701, acc=0.995077, cost=0.015024, speed=13.804856 s/epoch
**Test 1175, acc=0.755745, cost=2.889168
             precision    recall  f1-score   support

   disagree     0.8035    0.8355    0.8192       778
      agree     0.6503    0.5995    0.6239       397

avg / total     0.7517    0.7557    0.7532      1175

EPOCH 18, lr=0.001
	training acc=0.994612, cost=0.015186;  valid acc=0.747234, cost=2.826972
	training acc=0.996767, cost=0.008400;  valid acc=0.741277, cost=2.836647
	training acc=0.994612, cost=0.019228;  valid acc=0.748936, cost=2.938151
	training acc=0.994612, cost=0.024167;  valid acc=0.739574, cost=3.108930
	training acc=0.996767, cost=0.009802;  valid acc=0.749787, cost=3.141259
Epoch training 4701, acc=0.995505, cost=0.015263, speed=13.810909 s/epoch
**Test 1175, acc=0.752340, cost=3.102123
             precision    recall  f1-score   support

   disagree     0.7848    0.8625    0.8218       778
      agree     0.6656    0.5365    0.5941       397

avg / total     0.7445    0.7523    0.7449      1175

EPOCH 19, lr=0.001
	training acc=0.994612, cost=0.013347;  valid acc=0.757447, cost=2.866892
	training acc=0.997845, cost=0.010290;  valid acc=0.750638, cost=2.888777
	training acc=0.997845, cost=0.004563;  valid acc=0.749787, cost=3.004134
	training acc=0.997845, cost=0.004266;  valid acc=0.751489, cost=3.070176
	training acc=0.996767, cost=0.022238;  valid acc=0.742979, cost=2.970726
Epoch training 4701, acc=0.997003, cost=0.010877, speed=13.799422 s/epoch
**Test 1175, acc=0.742128, cost=2.964513
             precision    recall  f1-score   support

   disagree     0.7714    0.8676    0.8167       778
      agree     0.6567    0.4962    0.5653       397

avg / total     0.7327    0.7421    0.7318      1175

EPOCH 20, lr=0.001
	training acc=0.995690, cost=0.015430;  valid acc=0.748936, cost=2.883222
	training acc=0.998922, cost=0.001899;  valid acc=0.748085, cost=2.958999
	training acc=0.995690, cost=0.020990;  valid acc=0.760000, cost=2.888160
	training acc=0.997845, cost=0.008417;  valid acc=0.752340, cost=2.963861
	training acc=0.996767, cost=0.007120;  valid acc=0.759149, cost=2.974747
Epoch training 4701, acc=0.996789, cost=0.011092, speed=13.787871 s/epoch
**Test 1175, acc=0.749787, cost=2.971011
             precision    recall  f1-score   support

   disagree     0.7966    0.8355    0.8156       778
      agree     0.6435    0.5819    0.6111       397

avg / total     0.7448    0.7498    0.7465      1175

EPOCH 21, lr=0.001
	training acc=0.992457, cost=0.030467;  valid acc=0.748085, cost=3.169005
	training acc=0.994612, cost=0.040577;  valid acc=0.742128, cost=2.998662
	training acc=0.995690, cost=0.015692;  valid acc=0.752340, cost=2.972177
	training acc=0.992457, cost=0.032651;  valid acc=0.729362, cost=3.037756
	training acc=0.991379, cost=0.027553;  valid acc=0.754043, cost=3.053937
Epoch training 4701, acc=0.993365, cost=0.029192, speed=13.756279 s/epoch
**Test 1175, acc=0.756596, cost=3.072722
             precision    recall  f1-score   support

   disagree     0.7978    0.8470    0.8217       778
      agree     0.6590    0.5793    0.6166       397

avg / total     0.7509    0.7566    0.7524      1175

EPOCH 22, lr=0.001
	training acc=0.991379, cost=0.054758;  valid acc=0.751489, cost=3.094854
	training acc=0.994612, cost=0.024543;  valid acc=0.744681, cost=3.024803
	training acc=0.995690, cost=0.009013;  valid acc=0.739574, cost=3.034297
	training acc=0.996767, cost=0.013577;  valid acc=0.749787, cost=2.970927
	training acc=0.994612, cost=0.020892;  valid acc=0.742979, cost=3.127367
Epoch training 4701, acc=0.994649, cost=0.024395, speed=13.760779 s/epoch
**Test 1175, acc=0.745532, cost=3.173432
             precision    recall  f1-score   support

   disagree     0.7834    0.8509    0.8158       778
      agree     0.6485    0.5390    0.5887       397

avg / total     0.7378    0.7455    0.7391      1175

EPOCH 23, lr=0.001
	training acc=1.000000, cost=0.003252;  valid acc=0.738723, cost=3.302600
	training acc=0.996767, cost=0.005875;  valid acc=0.747234, cost=3.200639
	training acc=0.993534, cost=0.016776;  valid acc=0.744681, cost=3.131887
	training acc=0.993534, cost=0.033477;  valid acc=0.746383, cost=3.283509
	training acc=0.997845, cost=0.008383;  valid acc=0.741277, cost=3.140060
Epoch training 4701, acc=0.995933, cost=0.014694, speed=13.782163 s/epoch
**Test 1175, acc=0.737872, cost=3.142790
             precision    recall  f1-score   support

   disagree     0.7901    0.8226    0.8060       778
      agree     0.6219    0.5718    0.5958       397

avg / total     0.7333    0.7379    0.7350      1175

EPOCH 24, lr=0.001
	training acc=0.994612, cost=0.021200;  valid acc=0.734468, cost=3.396248
	training acc=0.994612, cost=0.014214;  valid acc=0.733617, cost=3.493638
	training acc=0.994612, cost=0.021267;  valid acc=0.741277, cost=3.527907
	training acc=0.996767, cost=0.026204;  valid acc=0.746383, cost=3.307103
	training acc=0.995690, cost=0.017280;  valid acc=0.728511, cost=3.354744
Epoch training 4701, acc=0.995291, cost=0.019896, speed=13.797002 s/epoch
**Test 1175, acc=0.729362, cost=3.353668
             precision    recall  f1-score   support

   disagree     0.8050    0.7802    0.7924       778
      agree     0.5938    0.6297    0.6112       397

avg / total     0.7337    0.7294    0.7312      1175

EPOCH 25, lr=0.001
	training acc=0.994612, cost=0.015122;  valid acc=0.735319, cost=3.245178
	training acc=0.997845, cost=0.005053;  valid acc=0.740426, cost=3.244121
	training acc=0.996767, cost=0.020169;  valid acc=0.734468, cost=3.394289
	training acc=0.997845, cost=0.008420;  valid acc=0.747234, cost=3.343488
	training acc=1.000000, cost=0.002304;  valid acc=0.741277, cost=3.305062
Epoch training 4701, acc=0.997432, cost=0.010147, speed=13.792567 s/epoch
**Test 1175, acc=0.743830, cost=3.318171
             precision    recall  f1-score   support

   disagree     0.7836    0.8470    0.8141       778
      agree     0.6437    0.5416    0.5882       397

avg / total     0.7363    0.7438    0.7378      1175

EPOCH 26, lr=0.001
	training acc=0.996767, cost=0.008188;  valid acc=0.735319, cost=3.351217
	training acc=0.996767, cost=0.018403;  valid acc=0.747234, cost=3.391325
	training acc=0.996767, cost=0.021801;  valid acc=0.745532, cost=3.390310
	training acc=0.997845, cost=0.006395;  valid acc=0.748085, cost=2.979097
	training acc=0.991379, cost=0.043932;  valid acc=0.753191, cost=3.389973
Epoch training 4701, acc=0.995719, cost=0.022552, speed=13.729956 s/epoch
**Test 1175, acc=0.748085, cost=3.431637
             precision    recall  f1-score   support

   disagree     0.7751    0.8728    0.8210       778
      agree     0.6689    0.5038    0.5747       397

avg / total     0.7392    0.7481    0.7378      1175

EPOCH 27, lr=0.001
	training acc=0.997845, cost=0.014530;  valid acc=0.747234, cost=3.244503
	training acc=0.995690, cost=0.008792;  valid acc=0.748936, cost=3.229921
	training acc=0.994612, cost=0.022327;  valid acc=0.739574, cost=3.362813
	training acc=0.998922, cost=0.006656;  valid acc=0.742128, cost=3.327147
	training acc=0.996767, cost=0.013703;  valid acc=0.739574, cost=3.575256
Epoch training 4701, acc=0.996789, cost=0.013111, speed=13.720860 s/epoch
**Test 1175, acc=0.739574, cost=3.560000
             precision    recall  f1-score   support

   disagree     0.7713    0.8625    0.8143       778
      agree     0.6492    0.4987    0.5641       397

avg / total     0.7300    0.7396    0.7298      1175

EPOCH 28, lr=0.001
	training acc=0.995690, cost=0.013532;  valid acc=0.742128, cost=3.422297
	training acc=0.996767, cost=0.005932;  valid acc=0.739574, cost=3.428200
	training acc=0.997845, cost=0.012149;  valid acc=0.741277, cost=3.521055
	training acc=0.997845, cost=0.003284;  valid acc=0.737021, cost=3.578895
	training acc=0.996767, cost=0.015724;  valid acc=0.740426, cost=3.680281
Epoch training 4701, acc=0.997003, cost=0.010055, speed=13.746524 s/epoch
**Test 1175, acc=0.741277, cost=3.687750
             precision    recall  f1-score   support

   disagree     0.7876    0.8342    0.8102       778
      agree     0.6325    0.5592    0.5936       397

avg / total     0.7352    0.7413    0.7370      1175

EPOCH 29, lr=0.001
	training acc=0.998922, cost=0.002304;  valid acc=0.740426, cost=3.743610
	training acc=0.997845, cost=0.012290;  valid acc=0.746383, cost=3.642936
	training acc=0.995690, cost=0.027881;  valid acc=0.755745, cost=3.549851
	training acc=0.998922, cost=0.002499;  valid acc=0.738723, cost=3.534849
	training acc=0.997845, cost=0.008772;  valid acc=0.747234, cost=3.424967
Epoch training 4701, acc=0.997860, cost=0.010676, speed=13.751081 s/epoch
**Test 1175, acc=0.748085, cost=3.444734
             precision    recall  f1-score   support

   disagree     0.7883    0.8470    0.8166       778
      agree     0.6490    0.5542    0.5978       397

avg / total     0.7412    0.7481    0.7427      1175

EPOCH 30, lr=0.001
	training acc=0.998922, cost=0.003327;  valid acc=0.743830, cost=3.543099
	training acc=0.992457, cost=0.016606;  valid acc=0.742979, cost=3.568482
	training acc=0.996767, cost=0.012725;  valid acc=0.753191, cost=3.349719
	training acc=0.996767, cost=0.012687;  valid acc=0.738723, cost=3.547345
	training acc=0.997845, cost=0.008044;  valid acc=0.742128, cost=3.511358
Epoch training 4701, acc=0.996575, cost=0.010605, speed=13.765486 s/epoch
**Test 1175, acc=0.741277, cost=3.497589
             precision    recall  f1-score   support

   disagree     0.7955    0.8201    0.8076       778
      agree     0.6247    0.5869    0.6052       397

avg / total     0.7378    0.7413    0.7392      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=0.994612, cost=0.012508;  valid acc=0.746383, cost=3.611934
	training acc=0.998922, cost=0.002096;  valid acc=0.740426, cost=3.771181
	training acc=1.000000, cost=0.001569;  valid acc=0.729362, cost=3.711498
	training acc=0.997845, cost=0.004039;  valid acc=0.740426, cost=3.601023
	training acc=0.994612, cost=0.015743;  valid acc=0.729362, cost=3.860290
Epoch training 4701, acc=0.997217, cost=0.007142, speed=13.792688 s/epoch
**Test 1175, acc=0.731064, cost=3.867595
             precision    recall  f1-score   support

   disagree     0.7946    0.8008    0.7977       778
      agree     0.6036    0.5945    0.5990       397

avg / total     0.7301    0.7311    0.7306      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.995690, cost=0.017762;  valid acc=0.730213, cost=3.821239
	training acc=0.995690, cost=0.023175;  valid acc=0.744681, cost=3.682142
	training acc=0.997845, cost=0.005398;  valid acc=0.735319, cost=3.754272
	training acc=0.995690, cost=0.018313;  valid acc=0.731064, cost=3.916412
	training acc=0.994612, cost=0.020021;  valid acc=0.723404, cost=3.960983
Epoch training 4701, acc=0.995933, cost=0.016818, speed=13.798862 s/epoch
**Test 1175, acc=0.722553, cost=3.969674
             precision    recall  f1-score   support

   disagree     0.7839    0.8021    0.7929       778
      agree     0.5937    0.5668    0.5799       397

avg / total     0.7196    0.7226    0.7209      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.994612, cost=0.031067;  valid acc=0.737021, cost=4.015297
	training acc=0.994612, cost=0.018981;  valid acc=0.726809, cost=3.958696
	training acc=0.997845, cost=0.005794;  valid acc=0.743830, cost=3.811679
	training acc=0.996767, cost=0.015161;  valid acc=0.743830, cost=3.818759
	training acc=0.995690, cost=0.009666;  valid acc=0.747234, cost=3.773971
Epoch training 4701, acc=0.995933, cost=0.016023, speed=13.809184 s/epoch
**Test 1175, acc=0.745532, cost=3.776773
             precision    recall  f1-score   support

   disagree     0.7882    0.8419    0.8142       778
      agree     0.6424    0.5567    0.5965       397

avg / total     0.7390    0.7455    0.7406      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.998922, cost=0.005362;  valid acc=0.744681, cost=3.887527
	training acc=0.997845, cost=0.011976;  valid acc=0.742979, cost=3.823964
	training acc=0.997845, cost=0.005550;  valid acc=0.740426, cost=3.958757
	training acc=0.996767, cost=0.011214;  valid acc=0.732766, cost=3.826885
	training acc=0.996767, cost=0.019768;  valid acc=0.725957, cost=3.880774
Epoch training 4701, acc=0.997646, cost=0.010701, speed=13.832657 s/epoch
**Test 1175, acc=0.725957, cost=3.901769
             precision    recall  f1-score   support

   disagree     0.7923    0.7943    0.7933       778
      agree     0.5949    0.5919    0.5934       397

avg / total     0.7256    0.7260    0.7258      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=1.000000, cost=0.000732;  valid acc=0.733617, cost=3.836622
	training acc=1.000000, cost=0.000133;  valid acc=0.737872, cost=3.917702
	training acc=0.993534, cost=0.034500;  valid acc=0.728511, cost=3.789776
	training acc=1.000000, cost=0.000569;  valid acc=0.728511, cost=3.818518
	training acc=0.995690, cost=0.014159;  valid acc=0.746383, cost=3.968045
Epoch training 4701, acc=0.997860, cost=0.009950, speed=13.793943 s/epoch
**Test 1175, acc=0.746383, cost=3.941224
             precision    recall  f1-score   support

   disagree     0.7784    0.8625    0.8183       778
      agree     0.6581    0.5189    0.5803       397

avg / total     0.7378    0.7464    0.7379      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=0.998922, cost=0.001116;  valid acc=0.722553, cost=3.794025
	training acc=0.998922, cost=0.002360;  valid acc=0.732766, cost=4.030780
	training acc=0.996767, cost=0.011939;  valid acc=0.733617, cost=3.803787
	training acc=0.995690, cost=0.009117;  valid acc=0.743830, cost=3.968496
	training acc=0.998922, cost=0.013285;  valid acc=0.739574, cost=4.082654
Epoch training 4701, acc=0.997860, cost=0.007512, speed=13.810400 s/epoch
**Test 1175, acc=0.738723, cost=4.075167
             precision    recall  f1-score   support

   disagree     0.7955    0.8149    0.8051       778
      agree     0.6190    0.5894    0.6039       397

avg / total     0.7359    0.7387    0.7371      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=0.998922, cost=0.001891;  valid acc=0.734468, cost=3.988523
	training acc=0.996767, cost=0.004857;  valid acc=0.740426, cost=4.093227
	training acc=0.998922, cost=0.008193;  valid acc=0.737872, cost=4.030759
	training acc=0.997845, cost=0.006583;  valid acc=0.741277, cost=3.922096
	training acc=0.995690, cost=0.042481;  valid acc=0.736170, cost=3.879933
Epoch training 4701, acc=0.997646, cost=0.012713, speed=13.802032 s/epoch
**Test 1175, acc=0.735319, cost=3.884302
             precision    recall  f1-score   support

   disagree     0.7975    0.8046    0.8010       778
      agree     0.6103    0.5995    0.6048       397

avg / total     0.7342    0.7353    0.7347      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=1.000000, cost=0.000898;  valid acc=0.735319, cost=3.875034
	training acc=0.998922, cost=0.005599;  valid acc=0.731915, cost=3.852454
	training acc=0.996767, cost=0.004490;  valid acc=0.742128, cost=3.915618
	training acc=0.997845, cost=0.022353;  valid acc=0.737872, cost=4.005691
	training acc=0.996767, cost=0.006581;  valid acc=0.743830, cost=3.944182
Epoch training 4701, acc=0.998074, cost=0.007930, speed=13.794434 s/epoch
**Test 1175, acc=0.737021, cost=3.975678
             precision    recall  f1-score   support

   disagree     0.7795    0.8406    0.8089       778
      agree     0.6310    0.5340    0.5784       397

avg / total     0.7293    0.7370    0.7310      1175

EPOCH 39, lr=0.000760231058654565
	training acc=1.000000, cost=0.000322;  valid acc=0.741277, cost=4.005225
	training acc=0.998922, cost=0.001191;  valid acc=0.733617, cost=3.923360
	training acc=1.000000, cost=0.000493;  valid acc=0.732766, cost=3.977828
	training acc=0.997845, cost=0.007653;  valid acc=0.746383, cost=3.848515
	training acc=0.997845, cost=0.007878;  valid acc=0.743830, cost=4.045813
Epoch training 4701, acc=0.998930, cost=0.003483, speed=13.763364 s/epoch
**Test 1175, acc=0.747234, cost=4.040103
             precision    recall  f1-score   support

   disagree     0.8018    0.8213    0.8114       778
      agree     0.6323    0.6020    0.6168       397

avg / total     0.7445    0.7472    0.7457      1175

EPOCH 40, lr=0.000737424126894928
	training acc=0.996767, cost=0.003279;  valid acc=0.744681, cost=3.925216
	training acc=0.997845, cost=0.012252;  valid acc=0.743830, cost=3.961912
	training acc=0.996767, cost=0.030909;  valid acc=0.739574, cost=4.012262
	training acc=1.000000, cost=0.000249;  valid acc=0.746383, cost=4.048156
	training acc=0.998922, cost=0.002325;  valid acc=0.745532, cost=4.087455
Epoch training 4701, acc=0.998074, cost=0.009736, speed=13.807647 s/epoch
**Test 1175, acc=0.743830, cost=4.102542
             precision    recall  f1-score   support

   disagree     0.7905    0.8342    0.8118       778
      agree     0.6356    0.5668    0.5992       397

avg / total     0.7382    0.7438    0.7399      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=0.996767, cost=0.011010;  valid acc=0.748085, cost=3.918339
	training acc=0.998922, cost=0.002297;  valid acc=0.745532, cost=3.970250
	training acc=0.997845, cost=0.008813;  valid acc=0.755745, cost=3.974658
	training acc=1.000000, cost=0.000823;  valid acc=0.751489, cost=4.011201
	training acc=0.994612, cost=0.029236;  valid acc=0.744681, cost=3.857327
Epoch training 4701, acc=0.997646, cost=0.010364, speed=13.769550 s/epoch
**Test 1175, acc=0.744681, cost=3.874794
             precision    recall  f1-score   support

   disagree     0.8003    0.8188    0.8094       778
      agree     0.6280    0.5995    0.6134       397

avg / total     0.7420    0.7447    0.7432      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=1.000000, cost=0.000775;  valid acc=0.748936, cost=4.049912
	training acc=0.998922, cost=0.003182;  valid acc=0.750638, cost=4.074251
	training acc=0.996767, cost=0.007838;  valid acc=0.755745, cost=3.987601
	training acc=0.997845, cost=0.010935;  valid acc=0.758298, cost=4.039277
	training acc=1.000000, cost=0.000367;  valid acc=0.755745, cost=4.102642
Epoch training 4701, acc=0.998716, cost=0.004588, speed=13.770161 s/epoch
**Test 1175, acc=0.754043, cost=4.141337
             precision    recall  f1-score   support

   disagree     0.7807    0.8740    0.8247       778
      agree     0.6776    0.5189    0.5877       397

avg / total     0.7459    0.7540    0.7447      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=1.000000, cost=0.000473;  valid acc=0.754894, cost=4.083539
	training acc=1.000000, cost=0.000478;  valid acc=0.756596, cost=4.233346
	training acc=1.000000, cost=0.000303;  valid acc=0.753191, cost=4.159556
	training acc=0.998922, cost=0.002764;  valid acc=0.760000, cost=4.138735
	training acc=0.994612, cost=0.013307;  valid acc=0.749787, cost=4.294656
Epoch training 4701, acc=0.998716, cost=0.003441, speed=13.792430 s/epoch
**Test 1175, acc=0.750638, cost=4.290946
             precision    recall  f1-score   support

   disagree     0.7904    0.8483    0.8184       778
      agree     0.6529    0.5592    0.6024       397

avg / total     0.7440    0.7506    0.7454      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998922, cost=0.009009;  valid acc=0.753191, cost=4.217212
	training acc=0.998922, cost=0.009390;  valid acc=0.754894, cost=4.173057
	training acc=1.000000, cost=0.000088;  valid acc=0.758298, cost=4.165009
	training acc=1.000000, cost=0.000334;  valid acc=0.754043, cost=4.121063
	training acc=1.000000, cost=0.000392;  valid acc=0.750638, cost=4.253012
Epoch training 4701, acc=0.999572, cost=0.003816, speed=13.823235 s/epoch
**Test 1175, acc=0.754043, cost=4.223674
             precision    recall  f1-score   support

   disagree     0.7914    0.8535    0.8213       778
      agree     0.6607    0.5592    0.6057       397

avg / total     0.7473    0.7540    0.7484      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=0.997845, cost=0.002045;  valid acc=0.750638, cost=4.025864
	training acc=0.998922, cost=0.005492;  valid acc=0.751489, cost=4.074680
	training acc=0.998922, cost=0.010963;  valid acc=0.757447, cost=4.259649
	training acc=0.996767, cost=0.020682;  valid acc=0.751489, cost=4.262001
	training acc=0.998922, cost=0.008528;  valid acc=0.751489, cost=4.144636
Epoch training 4701, acc=0.998288, cost=0.009476, speed=13.769920 s/epoch
**Test 1175, acc=0.751489, cost=4.131394
             precision    recall  f1-score   support

   disagree     0.8015    0.8303    0.8157       778
      agree     0.6423    0.5970    0.6188       397

avg / total     0.7477    0.7515    0.7491      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=0.996767, cost=0.018604;  valid acc=0.752340, cost=4.324795
	training acc=0.996767, cost=0.012549;  valid acc=0.750638, cost=4.185675
	training acc=0.998922, cost=0.010600;  valid acc=0.744681, cost=4.124872
	training acc=0.998922, cost=0.010159;  valid acc=0.753191, cost=4.174323
	training acc=0.996767, cost=0.013403;  valid acc=0.753191, cost=4.223740
Epoch training 4701, acc=0.997646, cost=0.012973, speed=13.758785 s/epoch
**Test 1175, acc=0.752340, cost=4.205831
             precision    recall  f1-score   support

   disagree     0.8055    0.8252    0.8152       778
      agree     0.6402    0.6096    0.6245       397

avg / total     0.7497    0.7523    0.7508      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=1.000000, cost=0.001249;  valid acc=0.747234, cost=4.322112
	training acc=1.000000, cost=0.000372;  valid acc=0.763404, cost=4.065520
	training acc=0.995690, cost=0.031055;  valid acc=0.763404, cost=4.266965
	training acc=1.000000, cost=0.000769;  valid acc=0.748085, cost=4.201240
	training acc=0.997845, cost=0.007751;  valid acc=0.752340, cost=4.319963
Epoch training 4701, acc=0.998716, cost=0.008183, speed=13.782214 s/epoch
**Test 1175, acc=0.751489, cost=4.306113
             precision    recall  f1-score   support

   disagree     0.7907    0.8496    0.8191       778
      agree     0.6549    0.5592    0.6033       397

avg / total     0.7448    0.7515    0.7462      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=0.995690, cost=0.015202;  valid acc=0.753191, cost=4.271902
	training acc=0.996767, cost=0.016659;  valid acc=0.752340, cost=4.285158
	training acc=0.997845, cost=0.011381;  valid acc=0.750638, cost=4.269966
	training acc=1.000000, cost=0.000685;  valid acc=0.742128, cost=4.274325
	training acc=1.000000, cost=0.000631;  valid acc=0.746383, cost=4.423172
Epoch training 4701, acc=0.998074, cost=0.008851, speed=13.762430 s/epoch
**Test 1175, acc=0.743830, cost=4.370754
             precision    recall  f1-score   support

   disagree     0.7776    0.8586    0.8161       778
      agree     0.6519    0.5189    0.5778       397

avg / total     0.7352    0.7438    0.7356      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=1.000000, cost=0.000018;  valid acc=0.746383, cost=4.409854
	training acc=0.998922, cost=0.001143;  valid acc=0.739574, cost=4.317780
	training acc=0.998922, cost=0.003419;  valid acc=0.742979, cost=4.500734
	training acc=1.000000, cost=0.000151;  valid acc=0.748085, cost=4.292992
	training acc=0.998922, cost=0.004744;  valid acc=0.752340, cost=4.313873
Epoch training 4701, acc=0.999358, cost=0.001882, speed=13.745615 s/epoch
**Test 1175, acc=0.750638, cost=4.325666
             precision    recall  f1-score   support

   disagree     0.8012    0.8290    0.8149       778
      agree     0.6405    0.5970    0.6180       397

avg / total     0.7469    0.7506    0.7484      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=0.995690, cost=0.013307;  valid acc=0.746383, cost=4.280950
	training acc=0.997845, cost=0.005139;  valid acc=0.746383, cost=4.215211
	training acc=1.000000, cost=0.000377;  valid acc=0.744681, cost=4.413435
	training acc=0.997845, cost=0.013720;  valid acc=0.742979, cost=4.275114
	training acc=1.000000, cost=0.000013;  valid acc=0.742979, cost=4.243777
Epoch training 4701, acc=0.998288, cost=0.006466, speed=13.763644 s/epoch
**Test 1175, acc=0.742979, cost=4.255609
             precision    recall  f1-score   support

   disagree     0.7895    0.8342    0.8113       778
      agree     0.6346    0.5642    0.5973       397

avg / total     0.7372    0.7430    0.7390      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=1.000000, cost=0.000066;  valid acc=0.749787, cost=4.285594
	training acc=0.998922, cost=0.001961;  valid acc=0.748085, cost=4.369078
	training acc=0.998922, cost=0.001898;  valid acc=0.742979, cost=4.294324
	training acc=0.997845, cost=0.006132;  valid acc=0.745532, cost=4.238525
	training acc=1.000000, cost=0.000041;  valid acc=0.742979, cost=4.279787
Epoch training 4701, acc=0.999144, cost=0.002006, speed=13.771545 s/epoch
**Test 1175, acc=0.742128, cost=4.313096
             precision    recall  f1-score   support

   disagree     0.7844    0.8419    0.8122       778
      agree     0.6382    0.5466    0.5889       397

avg / total     0.7350    0.7421    0.7367      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=1.000000, cost=0.000044;  valid acc=0.748085, cost=4.256417
	training acc=0.998922, cost=0.005961;  valid acc=0.750638, cost=4.368117
	training acc=0.995690, cost=0.017385;  valid acc=0.752340, cost=4.365928
	training acc=1.000000, cost=0.000840;  valid acc=0.743830, cost=4.355926
	training acc=1.000000, cost=0.000037;  valid acc=0.743830, cost=4.337565
Epoch training 4701, acc=0.998930, cost=0.004820, speed=13.780189 s/epoch
**Test 1175, acc=0.742128, cost=4.323442
             precision    recall  f1-score   support

   disagree     0.7972    0.8188    0.8079       778
      agree     0.6250    0.5919    0.6080       397

avg / total     0.7390    0.7421    0.7403      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=1.000000, cost=0.000126;  valid acc=0.742128, cost=4.377349
	training acc=1.000000, cost=0.000123;  valid acc=0.745532, cost=4.545121
	training acc=1.000000, cost=0.000568;  valid acc=0.748085, cost=4.484682
	training acc=1.000000, cost=0.000021;  valid acc=0.749787, cost=4.340535
	training acc=0.998922, cost=0.004513;  valid acc=0.750638, cost=4.561342
Epoch training 4701, acc=0.999786, cost=0.001063, speed=13.788552 s/epoch
**Test 1175, acc=0.750638, cost=4.513563
             precision    recall  f1-score   support

   disagree     0.7836    0.8612    0.8206       778
      agree     0.6625    0.5340    0.5914       397

avg / total     0.7427    0.7506    0.7431      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.000007;  valid acc=0.752340, cost=4.392864
	training acc=1.000000, cost=0.000001;  valid acc=0.754043, cost=4.476793
	training acc=1.000000, cost=0.000441;  valid acc=0.744681, cost=4.567899
	training acc=0.995690, cost=0.010025;  valid acc=0.749787, cost=4.521247
	training acc=0.998922, cost=0.001876;  valid acc=0.738723, cost=4.547805
Epoch training 4701, acc=0.998930, cost=0.002453, speed=13.803931 s/epoch
**Test 1175, acc=0.738723, cost=4.560319
             precision    recall  f1-score   support

   disagree     0.7780    0.8470    0.8111       778
      agree     0.6372    0.5264    0.5766       397

avg / total     0.7305    0.7387    0.7318      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998922, cost=0.003984;  valid acc=0.748085, cost=4.445299
	training acc=1.000000, cost=0.000035;  valid acc=0.746383, cost=4.424203
	training acc=1.000000, cost=0.000003;  valid acc=0.748085, cost=4.412203
	training acc=0.998922, cost=0.001876;  valid acc=0.754043, cost=4.552081
	training acc=1.000000, cost=0.000102;  valid acc=0.755745, cost=4.327445
Epoch training 4701, acc=0.999572, cost=0.001192, speed=13.761455 s/epoch
**Test 1175, acc=0.754043, cost=4.356439
             precision    recall  f1-score   support

   disagree     0.7978    0.8419    0.8193       778
      agree     0.6525    0.5819    0.6152       397

avg / total     0.7487    0.7540    0.7503      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=1.000000, cost=0.000138;  valid acc=0.763404, cost=4.443982
	training acc=0.998922, cost=0.002658;  valid acc=0.757447, cost=4.437155
	training acc=1.000000, cost=0.000005;  valid acc=0.758298, cost=4.407127
	training acc=1.000000, cost=0.000324;  valid acc=0.753191, cost=4.302361
	training acc=1.000000, cost=0.000206;  valid acc=0.735319, cost=4.278864
Epoch training 4701, acc=0.999786, cost=0.000662, speed=13.753739 s/epoch
**Test 1175, acc=0.729362, cost=4.258205
             precision    recall  f1-score   support

   disagree     0.7979    0.7918    0.7948       778
      agree     0.5980    0.6071    0.6025       397

avg / total     0.7304    0.7294    0.7299      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=0.996767, cost=0.005666;  valid acc=0.760851, cost=4.450713
	training acc=1.000000, cost=0.000061;  valid acc=0.746383, cost=4.417888
	training acc=0.998922, cost=0.008605;  valid acc=0.760000, cost=4.408418
	training acc=0.998922, cost=0.004030;  valid acc=0.759149, cost=4.368186
	training acc=0.998922, cost=0.015784;  valid acc=0.758298, cost=4.413853
Epoch training 4701, acc=0.998716, cost=0.006783, speed=13.750536 s/epoch
**Test 1175, acc=0.759149, cost=4.412868
             precision    recall  f1-score   support

   disagree     0.7895    0.8676    0.8267       778
      agree     0.6781    0.5466    0.6053       397

avg / total     0.7519    0.7591    0.7519      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998922, cost=0.008869;  valid acc=0.757447, cost=4.304367
	training acc=1.000000, cost=0.000001;  valid acc=0.744681, cost=4.317423
	training acc=1.000000, cost=0.000251;  valid acc=0.738723, cost=4.284648
	training acc=0.996767, cost=0.012636;  valid acc=0.758298, cost=4.435343
	training acc=0.998922, cost=0.002616;  valid acc=0.744681, cost=4.324729
Epoch training 4701, acc=0.998930, cost=0.004841, speed=13.758081 s/epoch
**Test 1175, acc=0.747234, cost=4.340002
             precision    recall  f1-score   support

   disagree     0.8018    0.8213    0.8114       778
      agree     0.6323    0.6020    0.6168       397

avg / total     0.7445    0.7472    0.7457      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=1.000000, cost=0.000626;  valid acc=0.765106, cost=4.383108
	training acc=1.000000, cost=0.000839;  valid acc=0.760000, cost=4.557608
	training acc=1.000000, cost=0.000596;  valid acc=0.757447, cost=4.390397
	training acc=0.997845, cost=0.005355;  valid acc=0.757447, cost=4.531783
	training acc=1.000000, cost=0.000156;  valid acc=0.743830, cost=4.418648
Epoch training 4701, acc=0.999572, cost=0.001504, speed=13.794149 s/epoch
**Test 1175, acc=0.744681, cost=4.378565
             precision    recall  f1-score   support

   disagree     0.8056    0.8098    0.8077       778
      agree     0.6234    0.6171    0.6203       397

avg / total     0.7441    0.7447    0.7444      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=1.000000, cost=0.000005;  valid acc=0.747234, cost=4.333256
	training acc=1.000000, cost=0.000223;  valid acc=0.749787, cost=4.448036
	training acc=1.000000, cost=0.000727;  valid acc=0.748936, cost=4.393435
	training acc=1.000000, cost=0.000601;  valid acc=0.751489, cost=4.605117
	training acc=1.000000, cost=0.000151;  valid acc=0.759149, cost=4.541070
Epoch training 4701, acc=1.000000, cost=0.000340, speed=13.760849 s/epoch
**Test 1175, acc=0.754043, cost=4.581231
             precision    recall  f1-score   support

   disagree     0.7801    0.8753    0.8250       778
      agree     0.6788    0.5164    0.5866       397

avg / total     0.7459    0.7540    0.7444      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998922, cost=0.000935;  valid acc=0.753191, cost=4.435496
	training acc=0.997845, cost=0.006535;  valid acc=0.749787, cost=4.543231
	training acc=1.000000, cost=0.000095;  valid acc=0.751489, cost=4.584788
	training acc=1.000000, cost=0.000103;  valid acc=0.748936, cost=4.453068
	training acc=1.000000, cost=0.000125;  valid acc=0.750638, cost=4.404176
Epoch training 4701, acc=0.999358, cost=0.001548, speed=13.762212 s/epoch
**Test 1175, acc=0.749787, cost=4.371782
             precision    recall  f1-score   support

   disagree     0.7909    0.8458    0.8174       778
      agree     0.6501    0.5617    0.6027       397

avg / total     0.7433    0.7498    0.7449      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998922, cost=0.006424;  valid acc=0.739574, cost=4.530491
	training acc=1.000000, cost=0.000209;  valid acc=0.749787, cost=4.647768
	training acc=1.000000, cost=0.000648;  valid acc=0.742979, cost=4.668403
	training acc=1.000000, cost=0.000052;  valid acc=0.747234, cost=4.664984
	training acc=1.000000, cost=0.000125;  valid acc=0.742128, cost=4.648866
Epoch training 4701, acc=0.999786, cost=0.001481, speed=13.775849 s/epoch
**Test 1175, acc=0.741277, cost=4.604413
             precision    recall  f1-score   support

   disagree     0.7970    0.8175    0.8071       778
      agree     0.6233    0.5919    0.6072       397

avg / total     0.7383    0.7413    0.7396      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=0.998922, cost=0.003151;  valid acc=0.752340, cost=4.653685
	training acc=1.000000, cost=0.000001;  valid acc=0.750638, cost=4.601389
	training acc=1.000000, cost=0.000040;  valid acc=0.752340, cost=4.553626
	training acc=0.998922, cost=0.007895;  valid acc=0.748085, cost=4.665239
	training acc=0.998922, cost=0.005869;  valid acc=0.749787, cost=4.509677
Epoch training 4701, acc=0.999358, cost=0.003369, speed=13.801142 s/epoch
**Test 1175, acc=0.748085, cost=4.554220
             precision    recall  f1-score   support

   disagree     0.7890    0.8458    0.8164       778
      agree     0.6481    0.5567    0.5989       397

avg / total     0.7414    0.7481    0.7429      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000019;  valid acc=0.748085, cost=4.526731
	training acc=0.998922, cost=0.003787;  valid acc=0.744681, cost=4.525593
	training acc=1.000000, cost=0.000031;  valid acc=0.753191, cost=4.677491
	training acc=1.000000, cost=0.000406;  valid acc=0.751489, cost=4.734125
	training acc=1.000000, cost=0.000005;  valid acc=0.748936, cost=4.585903
Epoch training 4701, acc=0.999786, cost=0.000844, speed=13.788445 s/epoch
**Test 1175, acc=0.748085, cost=4.596559
             precision    recall  f1-score   support

   disagree     0.7961    0.8329    0.8141       778
      agree     0.6399    0.5819    0.6095       397

avg / total     0.7433    0.7481    0.7450      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=1.000000, cost=0.000129;  valid acc=0.748936, cost=4.702631
	training acc=0.998922, cost=0.005233;  valid acc=0.737872, cost=4.570991
	training acc=1.000000, cost=0.000148;  valid acc=0.741277, cost=4.643168
	training acc=0.996767, cost=0.004974;  valid acc=0.736170, cost=4.553198
	training acc=1.000000, cost=0.000001;  valid acc=0.747234, cost=4.522852
Epoch training 4701, acc=0.999144, cost=0.002083, speed=13.802581 s/epoch
**Test 1175, acc=0.746383, cost=4.504121
             precision    recall  f1-score   support

   disagree     0.7956    0.8303    0.8126       778
      agree     0.6364    0.5819    0.6079       397

avg / total     0.7418    0.7464    0.7434      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=1.000000, cost=0.000002;  valid acc=0.748936, cost=4.477852
	training acc=1.000000, cost=0.000000;  valid acc=0.745532, cost=4.456450
	training acc=1.000000, cost=0.000000;  valid acc=0.745532, cost=4.489566
	training acc=1.000000, cost=0.000312;  valid acc=0.754043, cost=4.652704
	training acc=0.997845, cost=0.010130;  valid acc=0.747234, cost=4.570672
Epoch training 4701, acc=0.999572, cost=0.002075, speed=13.768228 s/epoch
**Test 1175, acc=0.748085, cost=4.581140
             precision    recall  f1-score   support

   disagree     0.7975    0.8303    0.8136       778
      agree     0.6384    0.5869    0.6115       397

avg / total     0.7438    0.7481    0.7453      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000028;  valid acc=0.742128, cost=4.472829
	training acc=1.000000, cost=0.000007;  valid acc=0.747234, cost=4.522424
	training acc=1.000000, cost=0.000116;  valid acc=0.745532, cost=4.552163
	training acc=1.000000, cost=0.000044;  valid acc=0.742128, cost=4.589257
	training acc=1.000000, cost=0.000420;  valid acc=0.748936, cost=4.579630
Epoch training 4701, acc=1.000000, cost=0.000122, speed=13.758260 s/epoch
**Test 1175, acc=0.748085, cost=4.569650
             precision    recall  f1-score   support

   disagree     0.7932    0.8380    0.8150       778
      agree     0.6431    0.5718    0.6053       397

avg / total     0.7425    0.7481    0.7442      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000015;  valid acc=0.748085, cost=4.545957
	training acc=1.000000, cost=0.000034;  valid acc=0.744681, cost=4.578743
	training acc=1.000000, cost=0.000003;  valid acc=0.749787, cost=4.593344
	training acc=1.000000, cost=0.000503;  valid acc=0.752340, cost=4.625180
	training acc=1.000000, cost=0.000391;  valid acc=0.750638, cost=4.505125
Epoch training 4701, acc=1.000000, cost=0.000188, speed=13.752383 s/epoch
**Test 1175, acc=0.750638, cost=4.500749
             precision    recall  f1-score   support

   disagree     0.7968    0.8368    0.8163       778
      agree     0.6453    0.5819    0.6119       397

avg / total     0.7456    0.7506    0.7472      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=1.000000, cost=0.000019;  valid acc=0.751489, cost=4.461780
	training acc=1.000000, cost=0.000982;  valid acc=0.753191, cost=4.616782
	training acc=1.000000, cost=0.000077;  valid acc=0.756596, cost=4.663778
	training acc=1.000000, cost=0.000028;  valid acc=0.753191, cost=4.683074
	training acc=1.000000, cost=0.000260;  valid acc=0.752340, cost=4.644353
Epoch training 4701, acc=1.000000, cost=0.000271, speed=13.756839 s/epoch
**Test 1175, acc=0.751489, cost=4.595606
             precision    recall  f1-score   support

   disagree     0.8007    0.8316    0.8159       778
      agree     0.6431    0.5945    0.6178       397

avg / total     0.7475    0.7515    0.7490      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000146;  valid acc=0.758298, cost=4.806244
	training acc=0.998922, cost=0.001258;  valid acc=0.749787, cost=4.621269
	training acc=1.000000, cost=0.000584;  valid acc=0.751489, cost=4.737988
	training acc=0.998922, cost=0.003321;  valid acc=0.756596, cost=4.701367
	training acc=1.000000, cost=0.000021;  valid acc=0.755745, cost=4.672435
Epoch training 4701, acc=0.999572, cost=0.001059, speed=13.782303 s/epoch
**Test 1175, acc=0.756596, cost=4.664123
             precision    recall  f1-score   support

   disagree     0.7860    0.8689    0.8254       778
      agree     0.6762    0.5365    0.5983       397

avg / total     0.7489    0.7566    0.7487      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=0.998922, cost=0.004041;  valid acc=0.753191, cost=4.644130
	training acc=1.000000, cost=0.000002;  valid acc=0.762553, cost=4.628302
	training acc=0.998922, cost=0.008170;  valid acc=0.758298, cost=4.679601
	training acc=1.000000, cost=0.000013;  valid acc=0.749787, cost=4.628901
	training acc=1.000000, cost=0.000419;  valid acc=0.748085, cost=4.816374
Epoch training 4701, acc=0.999572, cost=0.002512, speed=13.762180 s/epoch
**Test 1175, acc=0.748085, cost=4.870578
             precision    recall  f1-score   support

   disagree     0.7764    0.8702    0.8206       778
      agree     0.6667    0.5088    0.5771       397

avg / total     0.7393    0.7481    0.7383      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=1.000000, cost=0.000367;  valid acc=0.754894, cost=4.763893
	training acc=0.998922, cost=0.007546;  valid acc=0.753191, cost=4.766716
	training acc=0.997845, cost=0.005264;  valid acc=0.750638, cost=4.739687
	training acc=0.998922, cost=0.000884;  valid acc=0.750638, cost=4.644857
	training acc=1.000000, cost=0.000016;  valid acc=0.745532, cost=4.582012
Epoch training 4701, acc=0.999144, cost=0.002796, speed=13.753893 s/epoch
**Test 1175, acc=0.749787, cost=4.592075
             precision    recall  f1-score   support

   disagree     0.8033    0.8239    0.8135       778
      agree     0.6366    0.6045    0.6202       397

avg / total     0.7470    0.7498    0.7481      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000063;  valid acc=0.754043, cost=4.697967
	training acc=1.000000, cost=0.000159;  valid acc=0.752340, cost=4.710870
	training acc=0.998922, cost=0.001300;  valid acc=0.760000, cost=4.575579
	training acc=1.000000, cost=0.000504;  valid acc=0.761702, cost=4.522229
	training acc=1.000000, cost=0.000001;  valid acc=0.758298, cost=4.696720
Epoch training 4701, acc=0.999786, cost=0.000403, speed=13.758809 s/epoch
**Test 1175, acc=0.756596, cost=4.664914
             precision    recall  f1-score   support

   disagree     0.7894    0.8625    0.8243       778
      agree     0.6708    0.5491    0.6039       397

avg / total     0.7493    0.7566    0.7498      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000000;  valid acc=0.754043, cost=4.606359
	training acc=1.000000, cost=0.000332;  valid acc=0.757447, cost=4.445121
	training acc=0.998922, cost=0.004565;  valid acc=0.749787, cost=4.624024
	training acc=1.000000, cost=0.000010;  valid acc=0.753191, cost=4.562658
	training acc=0.996767, cost=0.009406;  valid acc=0.748936, cost=4.587915
Epoch training 4701, acc=0.999144, cost=0.002843, speed=13.757776 s/epoch
**Test 1175, acc=0.749787, cost=4.602513
             precision    recall  f1-score   support

   disagree     0.7895    0.8483    0.8178       778
      agree     0.6519    0.5567    0.6005       397

avg / total     0.7430    0.7498    0.7444      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=0.998922, cost=0.002307;  valid acc=0.748085, cost=4.764868
	training acc=0.998922, cost=0.003671;  valid acc=0.752340, cost=4.597090
	training acc=0.997845, cost=0.003972;  valid acc=0.755745, cost=4.666072
	training acc=1.000000, cost=0.000032;  valid acc=0.750638, cost=4.743843
	training acc=1.000000, cost=0.000430;  valid acc=0.743830, cost=4.644962
Epoch training 4701, acc=0.999144, cost=0.002068, speed=13.772247 s/epoch
**Test 1175, acc=0.741277, cost=4.650276
             precision    recall  f1-score   support

   disagree     0.8102    0.7956    0.8029       778
      agree     0.6131    0.6348    0.6238       397

avg / total     0.7436    0.7413    0.7423      1175

EPOCH 76, lr=0.000246320056916996
	training acc=1.000000, cost=0.000527;  valid acc=0.746383, cost=4.561917
	training acc=1.000000, cost=0.000212;  valid acc=0.753191, cost=4.570285
	training acc=1.000000, cost=0.000048;  valid acc=0.754894, cost=4.509715
	training acc=0.998922, cost=0.002606;  valid acc=0.751489, cost=4.536103
	training acc=0.997845, cost=0.004032;  valid acc=0.754043, cost=4.639691
Epoch training 4701, acc=0.999358, cost=0.001475, speed=13.785809 s/epoch
**Test 1175, acc=0.751489, cost=4.680126
             precision    recall  f1-score   support

   disagree     0.7826    0.8650    0.8217       778
      agree     0.6667    0.5290    0.5899       397

avg / total     0.7434    0.7515    0.7434      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000002;  valid acc=0.753191, cost=4.456567
	training acc=1.000000, cost=0.000002;  valid acc=0.754894, cost=4.471747
	training acc=1.000000, cost=0.000000;  valid acc=0.754043, cost=4.500457
	training acc=0.998922, cost=0.004123;  valid acc=0.754043, cost=4.566174
	training acc=1.000000, cost=0.000005;  valid acc=0.756596, cost=4.549480
Epoch training 4701, acc=0.999786, cost=0.000821, speed=13.790652 s/epoch
**Test 1175, acc=0.756596, cost=4.549457
             precision    recall  f1-score   support

   disagree     0.7901    0.8612    0.8241       778
      agree     0.6697    0.5516    0.6050       397

avg / total     0.7494    0.7566    0.7501      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000012;  valid acc=0.754043, cost=4.530770
	training acc=1.000000, cost=0.000042;  valid acc=0.757447, cost=4.431636
	training acc=1.000000, cost=0.000224;  valid acc=0.755745, cost=4.782041
	training acc=1.000000, cost=0.000000;  valid acc=0.755745, cost=4.451453
	training acc=0.998922, cost=0.001460;  valid acc=0.755745, cost=4.546002
Epoch training 4701, acc=0.999786, cost=0.000345, speed=13.790672 s/epoch
**Test 1175, acc=0.756596, cost=4.607521
             precision    recall  f1-score   support

   disagree     0.7881    0.8650    0.8248       778
      agree     0.6729    0.5441    0.6017       397

avg / total     0.7491    0.7566    0.7494      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000012;  valid acc=0.757447, cost=4.484936
	training acc=1.000000, cost=0.000001;  valid acc=0.756596, cost=4.587840
	training acc=1.000000, cost=0.000001;  valid acc=0.756596, cost=4.447265
	training acc=1.000000, cost=0.000006;  valid acc=0.757447, cost=4.593716
	training acc=1.000000, cost=0.000081;  valid acc=0.757447, cost=4.567935
Epoch training 4701, acc=1.000000, cost=0.000020, speed=13.835851 s/epoch
**Test 1175, acc=0.758298, cost=4.584071
             precision    recall  f1-score   support

   disagree     0.7899    0.8650    0.8258       778
      agree     0.6749    0.5491    0.6056       397

avg / total     0.7511    0.7583    0.7514      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000235;  valid acc=0.758298, cost=4.607491
	training acc=0.998922, cost=0.001890;  valid acc=0.760851, cost=4.553793
	training acc=1.000000, cost=0.000000;  valid acc=0.759149, cost=4.507889
	training acc=1.000000, cost=0.000001;  valid acc=0.757447, cost=4.662292
	training acc=0.998922, cost=0.000797;  valid acc=0.758298, cost=4.702053
Epoch training 4701, acc=0.999572, cost=0.000581, speed=13.795802 s/epoch
**Test 1175, acc=0.754043, cost=4.675498
             precision    recall  f1-score   support

   disagree     0.7907    0.8548    0.8215       778
      agree     0.6617    0.5567    0.6047       397

avg / total     0.7471    0.7540    0.7482      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000304;  valid acc=0.759149, cost=4.547825
	training acc=1.000000, cost=0.000082;  valid acc=0.758298, cost=4.662723
	training acc=1.000000, cost=0.000364;  valid acc=0.755745, cost=4.608481
	training acc=1.000000, cost=0.000142;  valid acc=0.750638, cost=4.593231
	training acc=1.000000, cost=0.000513;  valid acc=0.757447, cost=4.799190
Epoch training 4701, acc=1.000000, cost=0.000279, speed=13.820672 s/epoch
**Test 1175, acc=0.755745, cost=4.775050
             precision    recall  f1-score   support

   disagree     0.7885    0.8625    0.8238       778
      agree     0.6698    0.5466    0.6019       397

avg / total     0.7484    0.7557    0.7489      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000003;  valid acc=0.746383, cost=4.620582
	training acc=0.998922, cost=0.001306;  valid acc=0.755745, cost=4.711864
	training acc=1.000000, cost=0.000000;  valid acc=0.753191, cost=4.634959
	training acc=1.000000, cost=0.000013;  valid acc=0.754894, cost=4.669063
	training acc=1.000000, cost=0.000001;  valid acc=0.754043, cost=4.631464
Epoch training 4701, acc=0.999786, cost=0.000263, speed=13.770406 s/epoch
**Test 1175, acc=0.755745, cost=4.598608
             precision    recall  f1-score   support

   disagree     0.7947    0.8509    0.8218       778
      agree     0.6608    0.5693    0.6116       397

avg / total     0.7495    0.7557    0.7508      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000003;  valid acc=0.755745, cost=4.599199
	training acc=1.000000, cost=0.000001;  valid acc=0.753191, cost=4.619604
	training acc=1.000000, cost=0.000009;  valid acc=0.754043, cost=4.713273
	training acc=1.000000, cost=0.000492;  valid acc=0.754043, cost=4.708168
	training acc=1.000000, cost=0.000015;  valid acc=0.747234, cost=4.626741
Epoch training 4701, acc=1.000000, cost=0.000103, speed=13.802394 s/epoch
**Test 1175, acc=0.748936, cost=4.604026
             precision    recall  f1-score   support

   disagree     0.7906    0.8445    0.8167       778
      agree     0.6483    0.5617    0.6019       397

avg / total     0.7425    0.7489    0.7441      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000012;  valid acc=0.752340, cost=4.645257
	training acc=1.000000, cost=0.000019;  valid acc=0.751489, cost=4.755444
	training acc=1.000000, cost=0.000170;  valid acc=0.753191, cost=4.647307
	training acc=0.998922, cost=0.012195;  valid acc=0.751489, cost=4.713722
	training acc=1.000000, cost=0.000005;  valid acc=0.743830, cost=4.632394
Epoch training 4701, acc=0.999786, cost=0.002463, speed=13.758291 s/epoch
**Test 1175, acc=0.745532, cost=4.638021
             precision    recall  f1-score   support

   disagree     0.7917    0.8355    0.8130       778
      agree     0.6384    0.5693    0.6019       397

avg / total     0.7399    0.7455    0.7417      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=0.998922, cost=0.007586;  valid acc=0.747234, cost=4.724749
	training acc=1.000000, cost=0.000000;  valid acc=0.755745, cost=4.696331
	training acc=1.000000, cost=0.000002;  valid acc=0.738723, cost=4.628193
	training acc=1.000000, cost=0.000000;  valid acc=0.748936, cost=4.802969
	training acc=1.000000, cost=0.000187;  valid acc=0.735319, cost=4.635668
Epoch training 4701, acc=0.999786, cost=0.001544, speed=13.786151 s/epoch
**Test 1175, acc=0.737021, cost=4.581074
             precision    recall  f1-score   support

   disagree     0.8018    0.8008    0.8013       778
      agree     0.6106    0.6121    0.6113       397

avg / total     0.7372    0.7370    0.7371      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000085;  valid acc=0.747234, cost=4.641121
	training acc=1.000000, cost=0.000000;  valid acc=0.749787, cost=4.726654
	training acc=1.000000, cost=0.000000;  valid acc=0.749787, cost=4.724790
	training acc=0.998922, cost=0.004977;  valid acc=0.747234, cost=4.629469
	training acc=1.000000, cost=0.000009;  valid acc=0.754894, cost=4.682538
Epoch training 4701, acc=0.999786, cost=0.001007, speed=13.770063 s/epoch
**Test 1175, acc=0.753191, cost=4.712323
             precision    recall  f1-score   support

   disagree     0.7877    0.8586    0.8216       778
      agree     0.6636    0.5466    0.5994       397

avg / total     0.7458    0.7532    0.7466      1175

EPOCH 87, lr=0.000176193082321463
	training acc=0.998922, cost=0.008584;  valid acc=0.741277, cost=4.637022
	training acc=0.998922, cost=0.006690;  valid acc=0.751489, cost=4.774558
	training acc=1.000000, cost=0.000036;  valid acc=0.756596, cost=4.830043
	training acc=1.000000, cost=0.000002;  valid acc=0.751489, cost=4.704073
	training acc=1.000000, cost=0.000255;  valid acc=0.749787, cost=4.660271
Epoch training 4701, acc=0.999572, cost=0.003092, speed=13.767320 s/epoch
**Test 1175, acc=0.752340, cost=4.624196
             precision    recall  f1-score   support

   disagree     0.7930    0.8470    0.8191       778
      agree     0.6541    0.5668    0.6073       397

avg / total     0.7461    0.7523    0.7476      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000071;  valid acc=0.752340, cost=4.664351
	training acc=1.000000, cost=0.000000;  valid acc=0.753191, cost=4.697399
	training acc=1.000000, cost=0.000000;  valid acc=0.754894, cost=4.521716
	training acc=1.000000, cost=0.000009;  valid acc=0.753191, cost=4.686921
	training acc=0.998922, cost=0.002573;  valid acc=0.752340, cost=4.783793
Epoch training 4701, acc=0.999786, cost=0.000527, speed=13.768494 s/epoch
**Test 1175, acc=0.753191, cost=4.730284
             precision    recall  f1-score   support

   disagree     0.7818    0.8702    0.8236       778
      agree     0.6731    0.5239    0.5892       397

avg / total     0.7451    0.7532    0.7444      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000003;  valid acc=0.754894, cost=4.622228
	training acc=1.000000, cost=0.000000;  valid acc=0.753191, cost=4.609008
	training acc=1.000000, cost=0.000024;  valid acc=0.750638, cost=4.598199
	training acc=1.000000, cost=0.000103;  valid acc=0.754894, cost=4.665713
	training acc=1.000000, cost=0.000004;  valid acc=0.750638, cost=4.618355
Epoch training 4701, acc=1.000000, cost=0.000027, speed=13.765271 s/epoch
**Test 1175, acc=0.753191, cost=4.628098
             precision    recall  f1-score   support

   disagree     0.7940    0.8470    0.8197       778
      agree     0.6551    0.5693    0.6092       397

avg / total     0.7470    0.7532    0.7485      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000000;  valid acc=0.749787, cost=4.649739
	training acc=1.000000, cost=0.000001;  valid acc=0.755745, cost=4.620164
	training acc=1.000000, cost=0.000113;  valid acc=0.749787, cost=4.589859
	training acc=1.000000, cost=0.000000;  valid acc=0.756596, cost=4.768764
	training acc=1.000000, cost=0.000001;  valid acc=0.754043, cost=4.728545
Epoch training 4701, acc=1.000000, cost=0.000023, speed=13.745018 s/epoch
**Test 1175, acc=0.755745, cost=4.728054
             precision    recall  f1-score   support

   disagree     0.7878    0.8638    0.8240       778
      agree     0.6708    0.5441    0.6008       397

avg / total     0.7483    0.7557    0.7486      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000001;  valid acc=0.755745, cost=4.700435
	training acc=1.000000, cost=0.000001;  valid acc=0.749787, cost=4.579798
	training acc=1.000000, cost=0.000012;  valid acc=0.753191, cost=4.619374
	training acc=1.000000, cost=0.000000;  valid acc=0.752340, cost=4.694273
	training acc=0.998922, cost=0.001264;  valid acc=0.753191, cost=4.693755
Epoch training 4701, acc=0.999786, cost=0.000254, speed=13.769075 s/epoch
**Test 1175, acc=0.751489, cost=4.695899
             precision    recall  f1-score   support

   disagree     0.7900    0.8509    0.8193       778
      agree     0.6558    0.5567    0.6022       397

avg / total     0.7446    0.7515    0.7459      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000013;  valid acc=0.757447, cost=4.622683
	training acc=1.000000, cost=0.000002;  valid acc=0.750638, cost=4.825601
	training acc=1.000000, cost=0.000000;  valid acc=0.754043, cost=4.654172
	training acc=1.000000, cost=0.000001;  valid acc=0.754043, cost=4.638719
	training acc=1.000000, cost=0.000000;  valid acc=0.753191, cost=4.593318
Epoch training 4701, acc=1.000000, cost=0.000003, speed=13.773805 s/epoch
**Test 1175, acc=0.754894, cost=4.592854
             precision    recall  f1-score   support

   disagree     0.8002    0.8393    0.8193       778
      agree     0.6518    0.5894    0.6190       397

avg / total     0.7501    0.7549    0.7517      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=0.997845, cost=0.004548;  valid acc=0.756596, cost=4.703149
	training acc=1.000000, cost=0.000027;  valid acc=0.748085, cost=4.692605
	training acc=1.000000, cost=0.000000;  valid acc=0.752340, cost=4.679194
	training acc=1.000000, cost=0.000001;  valid acc=0.760000, cost=4.803764
	training acc=1.000000, cost=0.000005;  valid acc=0.751489, cost=4.688300
Epoch training 4701, acc=0.999572, cost=0.000910, speed=13.761935 s/epoch
**Test 1175, acc=0.747234, cost=4.637837
             precision    recall  f1-score   support

   disagree     0.7929    0.8368    0.8143       778
      agree     0.6412    0.5718    0.6045       397

avg / total     0.7417    0.7472    0.7434      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000009;  valid acc=0.748936, cost=4.715228
	training acc=1.000000, cost=0.000005;  valid acc=0.757447, cost=4.687182
	training acc=0.997845, cost=0.004592;  valid acc=0.743830, cost=4.602278
	training acc=0.998922, cost=0.002951;  valid acc=0.748085, cost=4.747993
	training acc=0.998922, cost=0.001812;  valid acc=0.740426, cost=4.813213
Epoch training 4701, acc=0.999144, cost=0.001861, speed=13.782613 s/epoch
**Test 1175, acc=0.739574, cost=4.792585
             precision    recall  f1-score   support

   disagree     0.7972    0.8136    0.8053       778
      agree     0.6194    0.5945    0.6067       397

avg / total     0.7372    0.7396    0.7382      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000000;  valid acc=0.750638, cost=4.837050
	training acc=1.000000, cost=0.000401;  valid acc=0.751489, cost=4.815485
	training acc=1.000000, cost=0.000000;  valid acc=0.750638, cost=4.734137
	training acc=1.000000, cost=0.000004;  valid acc=0.750638, cost=4.702621
	training acc=1.000000, cost=0.000005;  valid acc=0.743830, cost=4.709620
Epoch training 4701, acc=1.000000, cost=0.000082, speed=13.753674 s/epoch
**Test 1175, acc=0.747234, cost=4.697030
             precision    recall  f1-score   support

   disagree     0.7937    0.8355    0.8140       778
      agree     0.6404    0.5743    0.6056       397

avg / total     0.7419    0.7472    0.7436      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000002;  valid acc=0.750638, cost=4.742290
	training acc=1.000000, cost=0.000001;  valid acc=0.743830, cost=4.760322
	training acc=1.000000, cost=0.000015;  valid acc=0.745532, cost=4.707201
	training acc=1.000000, cost=0.000002;  valid acc=0.750638, cost=4.918146
	training acc=0.997845, cost=0.006868;  valid acc=0.751489, cost=4.876169
Epoch training 4701, acc=0.999572, cost=0.001368, speed=13.776690 s/epoch
**Test 1175, acc=0.748936, cost=4.829858
             precision    recall  f1-score   support

   disagree     0.7792    0.8663    0.8205       778
      agree     0.6645    0.5189    0.5827       397

avg / total     0.7404    0.7489    0.7401      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=0.998922, cost=0.000848;  valid acc=0.743830, cost=4.783535
	training acc=0.998922, cost=0.002127;  valid acc=0.749787, cost=4.893250
	training acc=1.000000, cost=0.000072;  valid acc=0.745532, cost=4.812332
	training acc=1.000000, cost=0.000000;  valid acc=0.747234, cost=4.835992
	training acc=1.000000, cost=0.000001;  valid acc=0.750638, cost=5.023247
Epoch training 4701, acc=0.999572, cost=0.000710, speed=13.856350 s/epoch
**Test 1175, acc=0.757447, cost=5.166699
             precision    recall  f1-score   support

   disagree     0.7824    0.8779    0.8274       778
      agree     0.6854    0.5214    0.5923       397

avg / total     0.7496    0.7574    0.7479      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000021;  valid acc=0.747234, cost=4.870362
	training acc=1.000000, cost=0.000008;  valid acc=0.748085, cost=4.754684
	training acc=1.000000, cost=0.000000;  valid acc=0.749787, cost=4.878511
	training acc=1.000000, cost=0.000102;  valid acc=0.738723, cost=4.846642
	training acc=1.000000, cost=0.000075;  valid acc=0.752340, cost=4.816002
Epoch training 4701, acc=1.000000, cost=0.000041, speed=13.812613 s/epoch
**Test 1175, acc=0.745532, cost=4.789075
             precision    recall  f1-score   support

   disagree     0.7868    0.8445    0.8146       778
      agree     0.6441    0.5516    0.5943       397

avg / total     0.7386    0.7455    0.7402      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000000;  valid acc=0.745532, cost=4.860123
	training acc=1.000000, cost=0.000029;  valid acc=0.745532, cost=4.828637
	training acc=1.000000, cost=0.000011;  valid acc=0.744681, cost=4.710046
	training acc=1.000000, cost=0.000063;  valid acc=0.755745, cost=4.848044
	training acc=1.000000, cost=0.000002;  valid acc=0.753191, cost=4.840680
Epoch training 4701, acc=1.000000, cost=0.000021, speed=13.802015 s/epoch
**Test 1175, acc=0.754043, cost=4.837471
             precision    recall  f1-score   support

   disagree     0.7807    0.8740    0.8247       778
      agree     0.6776    0.5189    0.5877       397

avg / total     0.7459    0.7540    0.7447      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000506;  valid acc=0.751489, cost=4.690119
	training acc=1.000000, cost=0.000061;  valid acc=0.757447, cost=4.967669
	training acc=1.000000, cost=0.000530;  valid acc=0.745532, cost=4.724756
	training acc=1.000000, cost=0.000262;  valid acc=0.751489, cost=4.763670
	training acc=1.000000, cost=0.000694;  valid acc=0.749787, cost=4.856824
Epoch training 4701, acc=1.000000, cost=0.000408, speed=13.796003 s/epoch
**Test 1175, acc=0.749787, cost=4.873606
             precision    recall  f1-score   support

   disagree     0.7881    0.8509    0.8183       778
      agree     0.6537    0.5516    0.5984       397

avg / total     0.7427    0.7498    0.7440      1175

