Using GPU: 2...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.628233, cost=0.643381;  valid acc=0.668085, cost=0.618341
	training acc=0.686422, cost=0.582691;  valid acc=0.737021, cost=0.532188
	training acc=0.710129, cost=0.553257;  valid acc=0.685106, cost=0.601432
	training acc=0.714440, cost=0.556011;  valid acc=0.754043, cost=0.498166
	training acc=0.743534, cost=0.513920;  valid acc=0.763404, cost=0.485051
Epoch training 4701, acc=0.696918, cost=0.569653, speed=14.020956 s/epoch
**Test 1175, acc=0.760000, cost=0.484135, average_f1=0.710221
             precision    recall  f1-score   support

   disagree     0.7850    0.8812    0.8303       783
      agree     0.6858    0.5179    0.5901       392

avg / total     0.7519    0.7600    0.7502      1175

BEST_EPOCH=1, BEST_RESULT=0.710221
EPOCH 2, lr=0.001
	training acc=0.792026, cost=0.443066;  valid acc=0.765106, cost=0.497186
	training acc=0.802802, cost=0.450015;  valid acc=0.782979, cost=0.474992
	training acc=0.810345, cost=0.407405;  valid acc=0.707234, cost=0.599365
	training acc=0.787716, cost=0.467467;  valid acc=0.750638, cost=0.516114
	training acc=0.802802, cost=0.452677;  valid acc=0.769362, cost=0.483071
Epoch training 4701, acc=0.799229, cost=0.443993, speed=13.896823 s/epoch
**Test 1175, acc=0.772766, cost=0.483226, average_f1=0.749513
             precision    recall  f1-score   support

   disagree     0.8440    0.8084    0.8258       783
      agree     0.6471    0.7015    0.6732       392

avg / total     0.7783    0.7728    0.7749      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 3, lr=0.001
	training acc=0.876078, cost=0.287037;  valid acc=0.730213, cost=0.710205
	training acc=0.867457, cost=0.336996;  valid acc=0.763404, cost=0.553805
	training acc=0.879310, cost=0.295762;  valid acc=0.747234, cost=0.600070
	training acc=0.889009, cost=0.286777;  valid acc=0.757447, cost=0.619185
	training acc=0.877155, cost=0.291678;  valid acc=0.750638, cost=0.666679
Epoch training 4701, acc=0.877783, cost=0.299864, speed=13.901925 s/epoch
**Test 1175, acc=0.746383, cost=0.679429, average_f1=0.702563
             precision    recall  f1-score   support

   disagree     0.7877    0.8480    0.8167       783
      agree     0.6416    0.5434    0.5884       392

avg / total     0.7389    0.7464    0.7406      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 4, lr=0.001
	training acc=0.945043, cost=0.146996;  valid acc=0.755745, cost=0.875173
	training acc=0.935345, cost=0.180557;  valid acc=0.764255, cost=0.828579
	training acc=0.929957, cost=0.189193;  valid acc=0.755745, cost=0.696714
	training acc=0.928879, cost=0.189218;  valid acc=0.719149, cost=0.860749
	training acc=0.926724, cost=0.168869;  valid acc=0.759149, cost=0.796955
Epoch training 4701, acc=0.933219, cost=0.174614, speed=13.942745 s/epoch
**Test 1175, acc=0.763404, cost=0.789569, average_f1=0.725020
             precision    recall  f1-score   support

   disagree     0.8039    0.8531    0.8278       783
      agree     0.6657    0.5842    0.6223       392

avg / total     0.7578    0.7634    0.7592      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 5, lr=0.001
	training acc=0.970905, cost=0.077718;  valid acc=0.719149, cost=1.098066
	training acc=0.967672, cost=0.085098;  valid acc=0.731064, cost=1.136175
	training acc=0.963362, cost=0.112291;  valid acc=0.754043, cost=1.060480
	training acc=0.975216, cost=0.086394;  valid acc=0.750638, cost=1.301879
	training acc=0.943966, cost=0.166808;  valid acc=0.751489, cost=1.190567
Epoch training 4701, acc=0.963827, cost=0.106533, speed=13.906258 s/epoch
**Test 1175, acc=0.751489, cost=1.168367, average_f1=0.706276
             precision    recall  f1-score   support

   disagree     0.7878    0.8582    0.8215       783
      agree     0.6553    0.5383    0.5910       392

avg / total     0.7436    0.7515    0.7446      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 6, lr=0.0005
	training acc=0.979526, cost=0.052236;  valid acc=0.754043, cost=1.227763
	training acc=0.973060, cost=0.066330;  valid acc=0.755745, cost=1.212117
	training acc=0.990302, cost=0.030062;  valid acc=0.747234, cost=1.275736
	training acc=0.987069, cost=0.040559;  valid acc=0.744681, cost=1.352416
	training acc=0.973060, cost=0.068420;  valid acc=0.748085, cost=1.414645
Epoch training 4701, acc=0.980736, cost=0.051225, speed=13.890985 s/epoch
**Test 1175, acc=0.749787, cost=1.412719, average_f1=0.717174
             precision    recall  f1-score   support

   disagree     0.8091    0.8174    0.8132       783
      agree     0.6276    0.6148    0.6211       392

avg / total     0.7486    0.7498    0.7491      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 7, lr=0.0005
	training acc=0.991379, cost=0.022642;  valid acc=0.739574, cost=1.466876
	training acc=0.993534, cost=0.018772;  valid acc=0.738723, cost=1.453299
	training acc=0.994612, cost=0.016433;  valid acc=0.758298, cost=1.613530
	training acc=0.988147, cost=0.023035;  valid acc=0.739574, cost=1.584176
	training acc=0.993534, cost=0.018459;  valid acc=0.740426, cost=1.705688
Epoch training 4701, acc=0.992295, cost=0.019733, speed=13.866513 s/epoch
**Test 1175, acc=0.742128, cost=1.699604, average_f1=0.708326
             precision    recall  f1-score   support

   disagree     0.8030    0.8123    0.8076       783
      agree     0.6162    0.6020    0.6090       392

avg / total     0.7407    0.7421    0.7414      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 8, lr=0.0005
	training acc=0.996767, cost=0.008430;  valid acc=0.746383, cost=1.681804
	training acc=0.996767, cost=0.006599;  valid acc=0.751489, cost=1.666444
	training acc=0.997845, cost=0.007943;  valid acc=0.758298, cost=1.756696
	training acc=0.998922, cost=0.006687;  valid acc=0.745532, cost=1.793635
	training acc=0.996767, cost=0.005782;  valid acc=0.747234, cost=1.840161
Epoch training 4701, acc=0.997432, cost=0.007238, speed=13.859022 s/epoch
**Test 1175, acc=0.742979, cost=1.873050, average_f1=0.696695
             precision    recall  f1-score   support

   disagree     0.7826    0.8506    0.8152       783
      agree     0.6389    0.5281    0.5782       392

avg / total     0.7347    0.7430    0.7361      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 9, lr=0.00025
	training acc=0.997845, cost=0.005563;  valid acc=0.742128, cost=1.877441
	training acc=0.997845, cost=0.004097;  valid acc=0.743830, cost=1.827740
	training acc=0.998922, cost=0.002657;  valid acc=0.751489, cost=1.832142
	training acc=0.996767, cost=0.009542;  valid acc=0.750638, cost=1.919169
	training acc=1.000000, cost=0.001505;  valid acc=0.759149, cost=1.904173
Epoch training 4701, acc=0.998288, cost=0.004641, speed=13.862060 s/epoch
**Test 1175, acc=0.754043, cost=1.908000, average_f1=0.709523
             precision    recall  f1-score   support

   disagree     0.7899    0.8595    0.8232       783
      agree     0.6594    0.5434    0.5958       392

avg / total     0.7464    0.7540    0.7474      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 10, lr=0.00025
	training acc=1.000000, cost=0.001221;  valid acc=0.748085, cost=1.869006
	training acc=0.998922, cost=0.003341;  valid acc=0.757447, cost=1.889433
	training acc=1.000000, cost=0.000610;  valid acc=0.754894, cost=1.945099
	training acc=0.998922, cost=0.001453;  valid acc=0.760851, cost=1.901578
	training acc=1.000000, cost=0.002218;  valid acc=0.763404, cost=1.966189
Epoch training 4701, acc=0.999572, cost=0.001765, speed=13.842133 s/epoch
**Test 1175, acc=0.760851, cost=1.950783, average_f1=0.723070
             precision    recall  f1-score   support

   disagree     0.8039    0.8480    0.8254       783
      agree     0.6590    0.5867    0.6208       392

avg / total     0.7556    0.7609    0.7571      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 11, lr=0.00025
	training acc=0.998922, cost=0.002885;  valid acc=0.754894, cost=2.019395
	training acc=0.998922, cost=0.001917;  valid acc=0.755745, cost=1.905266
	training acc=1.000000, cost=0.001002;  valid acc=0.741277, cost=2.000913
	training acc=1.000000, cost=0.000276;  valid acc=0.752340, cost=1.982540
	training acc=1.000000, cost=0.001240;  valid acc=0.743830, cost=1.939126
Epoch training 4701, acc=0.999572, cost=0.001454, speed=13.866453 s/epoch
**Test 1175, acc=0.741277, cost=1.946659, average_f1=0.709429
             precision    recall  f1-score   support

   disagree     0.8067    0.8046    0.8056       783
      agree     0.6117    0.6148    0.6132       392

avg / total     0.7416    0.7413    0.7414      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 12, lr=0.000125
	training acc=1.000000, cost=0.000556;  valid acc=0.743830, cost=1.962952
	training acc=1.000000, cost=0.000169;  valid acc=0.751489, cost=1.951543
	training acc=1.000000, cost=0.000846;  valid acc=0.748085, cost=2.017089
	training acc=0.998922, cost=0.006111;  valid acc=0.755745, cost=2.115144
	training acc=1.000000, cost=0.000286;  valid acc=0.751489, cost=2.014564
Epoch training 4701, acc=0.999786, cost=0.001583, speed=13.868657 s/epoch
**Test 1175, acc=0.749787, cost=2.028700, average_f1=0.714517
             precision    recall  f1-score   support

   disagree     0.8037    0.8263    0.8149       783
      agree     0.6324    0.5969    0.6142       392

avg / total     0.7466    0.7498    0.7479      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 13, lr=0.000125
	training acc=1.000000, cost=0.000077;  valid acc=0.753191, cost=2.030142
	training acc=1.000000, cost=0.000223;  valid acc=0.748085, cost=2.018003
	training acc=1.000000, cost=0.000702;  valid acc=0.752340, cost=2.027086
	training acc=1.000000, cost=0.000156;  valid acc=0.748936, cost=2.053366
	training acc=1.000000, cost=0.000245;  valid acc=0.759149, cost=2.016749
Epoch training 4701, acc=1.000000, cost=0.000279, speed=13.890582 s/epoch
**Test 1175, acc=0.755745, cost=2.018138, average_f1=0.717974
             precision    recall  f1-score   support

   disagree     0.8017    0.8416    0.8212       783
      agree     0.6487    0.5842    0.6148       392

avg / total     0.7507    0.7557    0.7523      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 14, lr=0.000125
	training acc=1.000000, cost=0.000254;  valid acc=0.749787, cost=2.055690
	training acc=1.000000, cost=0.000152;  valid acc=0.749787, cost=1.994016
	training acc=1.000000, cost=0.000085;  valid acc=0.743830, cost=2.044860
	training acc=1.000000, cost=0.000618;  valid acc=0.754894, cost=2.045984
	training acc=1.000000, cost=0.000457;  valid acc=0.750638, cost=2.071977
Epoch training 4701, acc=1.000000, cost=0.000311, speed=13.855065 s/epoch
**Test 1175, acc=0.753191, cost=2.079751, average_f1=0.714408
             precision    recall  f1-score   support

   disagree     0.7988    0.8416    0.8197       783
      agree     0.6457    0.5765    0.6092       392

avg / total     0.7477    0.7532    0.7494      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 15, lr=6.25e-05
	training acc=1.000000, cost=0.000625;  valid acc=0.748936, cost=2.068719
	training acc=1.000000, cost=0.000694;  valid acc=0.759149, cost=2.077981
	training acc=0.998922, cost=0.004011;  valid acc=0.737021, cost=2.061288
	training acc=0.998922, cost=0.001590;  valid acc=0.743830, cost=2.070602
	training acc=1.000000, cost=0.000479;  valid acc=0.754043, cost=2.107234
Epoch training 4701, acc=0.999572, cost=0.001469, speed=13.871532 s/epoch
**Test 1175, acc=0.758298, cost=2.116401, average_f1=0.718668
             precision    recall  f1-score   support

   disagree     0.7995    0.8506    0.8243       783
      agree     0.6579    0.5740    0.6131       392

avg / total     0.7523    0.7583    0.7538      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 16, lr=6.25e-05
	training acc=1.000000, cost=0.000239;  valid acc=0.753191, cost=2.100361
	training acc=0.997845, cost=0.005777;  valid acc=0.738723, cost=2.128806
	training acc=1.000000, cost=0.000615;  valid acc=0.756596, cost=2.115413
	training acc=1.000000, cost=0.000161;  valid acc=0.741277, cost=2.067389
	training acc=1.000000, cost=0.000599;  valid acc=0.741277, cost=2.017393
Epoch training 4701, acc=0.999572, cost=0.001468, speed=13.879194 s/epoch
**Test 1175, acc=0.744681, cost=2.008064, average_f1=0.709087
             precision    recall  f1-score   support

   disagree     0.8007    0.8212    0.8108       783
      agree     0.6237    0.5918    0.6073       392

avg / total     0.7417    0.7447    0.7429      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
EPOCH 17, lr=6.25e-05
	training acc=1.000000, cost=0.000326;  valid acc=0.744681, cost=2.045003
	training acc=0.998922, cost=0.003017;  valid acc=0.760000, cost=2.094090
	training acc=0.998922, cost=0.001791;  valid acc=0.737021, cost=2.090657
	training acc=1.000000, cost=0.000106;  valid acc=0.738723, cost=2.126551
	training acc=1.000000, cost=0.000523;  valid acc=0.742979, cost=2.075638
Epoch training 4701, acc=0.999572, cost=0.001145, speed=13.846145 s/epoch
**Test 1175, acc=0.743830, cost=2.086676, average_f1=0.709098
             precision    recall  f1-score   support

   disagree     0.8020    0.8174    0.8096       783
      agree     0.6207    0.5969    0.6086       392

avg / total     0.7415    0.7438    0.7425      1175

BEST_EPOCH=2, BEST_RESULT=0.749513
