Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.q2q_attention_layer.0.weight
model.q2q_attention_layer.0.bias
model.q2q_attention_layer.3.weight
model.q2q_attention_layer.3.bias
model.r2r_attention_layer.0.weight
model.r2r_attention_layer.0.bias
model.r2r_attention_layer.3.weight
model.r2r_attention_layer.3.bias
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.593750, cost=0.691571, test acc=0.656170, cost=0.640721, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 2 training acc=0.718750, cost=0.610184, test acc=0.656170, cost=0.654123, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 3 training acc=0.687500, cost=0.636051, test acc=0.656170, cost=0.667224, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 4 training acc=0.718750, cost=0.568402, test acc=0.656170, cost=0.663442, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 5 training acc=0.718750, cost=0.603791, test acc=0.656170, cost=0.649103, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 6 training acc=0.593750, cost=0.693448, test acc=0.656170, cost=0.634681, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 7 training acc=0.750000, cost=0.570494, test acc=0.656170, cost=0.634743, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 8 training acc=0.625000, cost=0.659767, test acc=0.656170, cost=0.637619, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 9 training acc=0.687500, cost=0.632457, test acc=0.656170, cost=0.634453, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 10 training acc=0.625000, cost=0.654358, test acc=0.656170, cost=0.630919, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 11 training acc=0.593750, cost=0.664627, test acc=0.656170, cost=0.626956, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 12 training acc=0.718750, cost=0.612682, test acc=0.656170, cost=0.622540, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 13 training acc=0.625000, cost=0.632806, test acc=0.656170, cost=0.618502, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 14 training acc=0.625000, cost=0.634416, test acc=0.656170, cost=0.614157, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 15 training acc=0.750000, cost=0.571332, test acc=0.656170, cost=0.614014, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 16 training acc=0.562500, cost=0.675562, test acc=0.656170, cost=0.608904, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 17 training acc=0.843750, cost=0.446363, test acc=0.656170, cost=0.617492, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 18 training acc=0.562500, cost=0.709849, test acc=0.658723, cost=0.613864, disagree_f1=0.793618, agree_f1=0.014742, average_f1=0.404180
BATCH 19 training acc=0.656250, cost=0.653098, test acc=0.686809, cost=0.597706, disagree_f1=0.804463, agree_f1=0.213675, average_f1=0.509069
BATCH 20 training acc=0.625000, cost=0.664369, test acc=0.705532, cost=0.581329, disagree_f1=0.805399, agree_f1=0.395105, average_f1=0.600252
BATCH 21 training acc=0.718750, cost=0.593861, test acc=0.707234, cost=0.582355, disagree_f1=0.791009, agree_f1=0.511364, average_f1=0.651186
BATCH 22 training acc=0.656250, cost=0.654750, test acc=0.683404, cost=0.592566, disagree_f1=0.760309, agree_f1=0.533835, average_f1=0.647072
BATCH 23 training acc=0.625000, cost=0.654701, test acc=0.662128, cost=0.607140, disagree_f1=0.727522, agree_f1=0.555431, average_f1=0.641477
BATCH 24 training acc=0.656250, cost=0.636677, test acc=0.673191, cost=0.598580, disagree_f1=0.740189, agree_f1=0.559633, average_f1=0.649911
BATCH 25 training acc=0.656250, cost=0.652921, test acc=0.700426, cost=0.573633, disagree_f1=0.779172, agree_f1=0.534392, average_f1=0.656782
BATCH 26 training acc=0.625000, cost=0.589013, test acc=0.706383, cost=0.567615, disagree_f1=0.797891, agree_f1=0.463453, average_f1=0.630672
BATCH 27 training acc=0.875000, cost=0.455309, test acc=0.702979, cost=0.621155, disagree_f1=0.804919, agree_f1=0.377897, average_f1=0.591408
BATCH 28 training acc=0.656250, cost=0.664589, test acc=0.702128, cost=0.666558, disagree_f1=0.808324, agree_f1=0.332061, average_f1=0.570193
BATCH 29 training acc=0.468750, cost=0.961802, test acc=0.702128, cost=0.660065, disagree_f1=0.808952, agree_f1=0.324324, average_f1=0.566638
BATCH 30 training acc=0.593750, cost=0.914552, test acc=0.703830, cost=0.622241, disagree_f1=0.809419, agree_f1=0.335878, average_f1=0.572649
BATCH 31 training acc=0.750000, cost=0.496154, test acc=0.706383, cost=0.581601, disagree_f1=0.808864, agree_f1=0.366972, average_f1=0.587918
BATCH 32 training acc=0.781250, cost=0.501468, test acc=0.720851, cost=0.560377, disagree_f1=0.813424, agree_f1=0.445946, average_f1=0.629685
BATCH 33 training acc=0.781250, cost=0.560691, test acc=0.711489, cost=0.555680, disagree_f1=0.799764, agree_f1=0.484018, average_f1=0.641891
BATCH 34 training acc=0.781250, cost=0.533555, test acc=0.710638, cost=0.557023, disagree_f1=0.792683, agree_f1=0.521127, average_f1=0.656905
BATCH 35 training acc=0.687500, cost=0.588434, test acc=0.710638, cost=0.555005, disagree_f1=0.792176, agree_f1=0.523810, average_f1=0.657993
BATCH 36 training acc=0.718750, cost=0.610699, test acc=0.708085, cost=0.556370, disagree_f1=0.788663, agree_f1=0.528198, average_f1=0.658431
BATCH 37 training acc=0.750000, cost=0.545363, test acc=0.708085, cost=0.552104, disagree_f1=0.788402, agree_f1=0.529492, average_f1=0.658947
BATCH 38 training acc=0.625000, cost=0.568944, test acc=0.709787, cost=0.545874, disagree_f1=0.794206, agree_f1=0.507937, average_f1=0.651071
BATCH 39 training acc=0.687500, cost=0.616154, test acc=0.714894, cost=0.545398, disagree_f1=0.803057, agree_f1=0.483821, average_f1=0.643439
BATCH 40 training acc=0.718750, cost=0.520811, test acc=0.720000, cost=0.553785, disagree_f1=0.811461, agree_f1=0.456198, average_f1=0.633830
BATCH 41 training acc=0.718750, cost=0.603838, test acc=0.717447, cost=0.560596, disagree_f1=0.812641, agree_f1=0.425606, average_f1=0.619123
BATCH 42 training acc=0.718750, cost=0.511129, test acc=0.720851, cost=0.560501, disagree_f1=0.815107, agree_f1=0.430556, average_f1=0.622831
BATCH 43 training acc=0.718750, cost=0.579689, test acc=0.718298, cost=0.551025, disagree_f1=0.810965, agree_f1=0.447412, average_f1=0.629189
BATCH 44 training acc=0.718750, cost=0.632562, test acc=0.721702, cost=0.540893, disagree_f1=0.808436, agree_f1=0.491446, average_f1=0.649941
BATCH 45 training acc=0.718750, cost=0.531463, test acc=0.719149, cost=0.540206, disagree_f1=0.802395, agree_f1=0.514706, average_f1=0.658551
BATCH 46 training acc=0.687500, cost=0.518417, test acc=0.720851, cost=0.539313, disagree_f1=0.801693, agree_f1=0.528736, average_f1=0.665214
BATCH 47 training acc=0.718750, cost=0.552924, test acc=0.723404, cost=0.536978, disagree_f1=0.805738, agree_f1=0.519941, average_f1=0.662840
BATCH 48 training acc=0.593750, cost=0.556130, test acc=0.724255, cost=0.536623, disagree_f1=0.802198, agree_f1=0.544944, average_f1=0.673571
BATCH 49 training acc=0.781250, cost=0.644928, test acc=0.725957, cost=0.535649, disagree_f1=0.806723, agree_f1=0.529240, average_f1=0.667981
BATCH 50 training acc=0.687500, cost=0.491754, test acc=0.724255, cost=0.536599, disagree_f1=0.814433, agree_f1=0.463576, average_f1=0.639005
BATCH 51 training acc=0.718750, cost=0.577546, test acc=0.715745, cost=0.544736, disagree_f1=0.815265, agree_f1=0.383764, average_f1=0.599515
BATCH 52 training acc=0.593750, cost=0.686767, test acc=0.716596, cost=0.547444, disagree_f1=0.817133, agree_f1=0.370510, average_f1=0.593822
BATCH 53 training acc=0.750000, cost=0.554640, test acc=0.718298, cost=0.552061, disagree_f1=0.818431, agree_f1=0.371917, average_f1=0.595174
BATCH 54 training acc=0.718750, cost=0.584342, test acc=0.718298, cost=0.547900, disagree_f1=0.816417, agree_f1=0.394881, average_f1=0.605649
BATCH 55 training acc=0.750000, cost=0.495536, test acc=0.725957, cost=0.543464, disagree_f1=0.818284, agree_f1=0.442907, average_f1=0.630595
BATCH 56 training acc=0.750000, cost=0.607778, test acc=0.724255, cost=0.541039, disagree_f1=0.815490, agree_f1=0.454545, average_f1=0.635018
BATCH 57 training acc=0.718750, cost=0.551917, test acc=0.731915, cost=0.537798, disagree_f1=0.815897, agree_f1=0.507042, average_f1=0.661470
BATCH 58 training acc=0.625000, cost=0.624111, test acc=0.716596, cost=0.548175, disagree_f1=0.793552, agree_f1=0.548168, average_f1=0.670860
BATCH 59 training acc=0.687500, cost=0.522456, test acc=0.710638, cost=0.560647, disagree_f1=0.779221, agree_f1=0.580247, average_f1=0.679734
BATCH 60 training acc=0.562500, cost=0.662815, test acc=0.723404, cost=0.555640, disagree_f1=0.790187, agree_f1=0.594257, average_f1=0.692222
BATCH 61 training acc=0.750000, cost=0.571701, test acc=0.731064, cost=0.540732, disagree_f1=0.803483, agree_f1=0.574124, average_f1=0.688803
BATCH 62 training acc=0.625000, cost=0.630097, test acc=0.737872, cost=0.531211, disagree_f1=0.815126, agree_f1=0.549708, average_f1=0.682417
BATCH 63 training acc=0.625000, cost=0.614544, test acc=0.734468, cost=0.532317, disagree_f1=0.818182, agree_f1=0.507886, average_f1=0.663034
BATCH 64 training acc=0.687500, cost=0.510332, test acc=0.727660, cost=0.548552, disagree_f1=0.819413, agree_f1=0.446367, average_f1=0.632890
BATCH 65 training acc=0.906250, cost=0.309527, test acc=0.716596, cost=0.598480, disagree_f1=0.816932, agree_f1=0.372881, average_f1=0.594907
BATCH 66 training acc=0.781250, cost=0.509940, test acc=0.717447, cost=0.647344, disagree_f1=0.819369, agree_f1=0.351562, average_f1=0.585466
BATCH 67 training acc=0.593750, cost=0.715797, test acc=0.715745, cost=0.662913, disagree_f1=0.818872, agree_f1=0.339921, average_f1=0.579396
BATCH 68 training acc=0.531250, cost=0.785928, test acc=0.717447, cost=0.640885, disagree_f1=0.819172, agree_f1=0.354086, average_f1=0.586629
BATCH 69 training acc=0.625000, cost=0.598652, test acc=0.723404, cost=0.596821, disagree_f1=0.821134, agree_f1=0.390244, average_f1=0.605689
BATCH 70 training acc=0.812500, cost=0.595730, test acc=0.725957, cost=0.554331, disagree_f1=0.819304, agree_f1=0.433099, average_f1=0.626201
BATCH 71 training acc=0.718750, cost=0.559483, test acc=0.739574, cost=0.531294, disagree_f1=0.822300, agree_f1=0.512739, average_f1=0.667519
BATCH 72 training acc=0.843750, cost=0.399322, test acc=0.745532, cost=0.527207, disagree_f1=0.816677, agree_f1=0.584145, average_f1=0.700411
BATCH 73 training acc=0.781250, cost=0.575342, test acc=0.744681, cost=0.530523, disagree_f1=0.813200, agree_f1=0.596774, average_f1=0.704987
BATCH 74 training acc=0.750000, cost=0.578719, test acc=0.740426, cost=0.532758, disagree_f1=0.808055, agree_f1=0.599212, average_f1=0.703633
BATCH 75 training acc=0.750000, cost=0.540995, test acc=0.742128, cost=0.531645, disagree_f1=0.814224, agree_f1=0.578581, average_f1=0.696403
BATCH 76 training acc=0.593750, cost=0.553358, test acc=0.740426, cost=0.530047, disagree_f1=0.820059, agree_f1=0.534351, average_f1=0.677205
BATCH 77 training acc=0.718750, cost=0.645156, test acc=0.740426, cost=0.531209, disagree_f1=0.823597, agree_f1=0.508857, average_f1=0.666227
BATCH 78 training acc=0.812500, cost=0.424688, test acc=0.730213, cost=0.535008, disagree_f1=0.821810, agree_f1=0.444834, average_f1=0.633322
BATCH 79 training acc=0.843750, cost=0.444733, test acc=0.727660, cost=0.544750, disagree_f1=0.822420, agree_f1=0.416058, average_f1=0.619239
BATCH 80 training acc=0.750000, cost=0.569485, test acc=0.729362, cost=0.551100, disagree_f1=0.823529, agree_f1=0.419708, average_f1=0.621619
BATCH 81 training acc=0.593750, cost=0.647308, test acc=0.726809, cost=0.549655, disagree_f1=0.821170, agree_f1=0.421622, average_f1=0.621396
BATCH 82 training acc=0.718750, cost=0.592324, test acc=0.725957, cost=0.541476, disagree_f1=0.819101, agree_f1=0.435088, average_f1=0.627094
BATCH 83 training acc=0.750000, cost=0.406893, test acc=0.730213, cost=0.531458, disagree_f1=0.817501, agree_f1=0.482871, average_f1=0.650186
BATCH 84 training acc=0.625000, cost=0.581503, test acc=0.737021, cost=0.525955, disagree_f1=0.819193, agree_f1=0.517941, average_f1=0.668567
BATCH 85 training acc=0.812500, cost=0.402373, test acc=0.742128, cost=0.519870, disagree_f1=0.817580, agree_f1=0.560232, average_f1=0.688906
BATCH 86 training acc=0.781250, cost=0.483861, test acc=0.744681, cost=0.517593, disagree_f1=0.816850, agree_f1=0.578652, average_f1=0.697751
BATCH 87 training acc=0.812500, cost=0.483258, test acc=0.744681, cost=0.516807, disagree_f1=0.811794, agree_f1=0.603175, average_f1=0.707484
BATCH 88 training acc=0.875000, cost=0.444815, test acc=0.737872, cost=0.522516, disagree_f1=0.798429, agree_f1=0.625304, average_f1=0.711867
BATCH 89 training acc=0.781250, cost=0.434901, test acc=0.736170, cost=0.534187, disagree_f1=0.793883, agree_f1=0.633570, average_f1=0.713726
BATCH 90 training acc=0.875000, cost=0.419544, test acc=0.734468, cost=0.554520, disagree_f1=0.788904, agree_f1=0.642202, average_f1=0.715553
BATCH 91 training acc=0.718750, cost=0.556835, test acc=0.733617, cost=0.570939, disagree_f1=0.789509, agree_f1=0.637312, average_f1=0.713410
BATCH 92 training acc=0.750000, cost=0.467612, test acc=0.742979, cost=0.591098, disagree_f1=0.804657, agree_f1=0.624378, average_f1=0.714518
BATCH 93 training acc=0.625000, cost=0.896711, test acc=0.747234, cost=0.618355, disagree_f1=0.813793, agree_f1=0.606623, average_f1=0.710208
BATCH 94 training acc=0.656250, cost=0.863078, test acc=0.748936, cost=0.630550, disagree_f1=0.818014, agree_f1=0.595336, average_f1=0.706675
BATCH 95 training acc=0.562500, cost=1.042077, test acc=0.750638, cost=0.619350, disagree_f1=0.821014, agree_f1=0.589060, average_f1=0.705037
BATCH 96 training acc=0.750000, cost=0.450509, test acc=0.748936, cost=0.601197, disagree_f1=0.822396, agree_f1=0.571843, average_f1=0.697120
BATCH 97 training acc=0.718750, cost=0.732575, test acc=0.751489, cost=0.572665, disagree_f1=0.824096, agree_f1=0.576812, average_f1=0.700454
BATCH 98 training acc=0.750000, cost=0.574098, test acc=0.746383, cost=0.544922, disagree_f1=0.819613, agree_f1=0.573066, average_f1=0.696339
BATCH 99 training acc=0.843750, cost=0.486978, test acc=0.752340, cost=0.525372, disagree_f1=0.821363, agree_f1=0.596394, average_f1=0.708878
BATCH 100 training acc=0.593750, cost=0.801738, test acc=0.741277, cost=0.520224, disagree_f1=0.807595, agree_f1=0.605195, average_f1=0.706395
BATCH 101 training acc=0.687500, cost=0.608351, test acc=0.731915, cost=0.526788, disagree_f1=0.797428, agree_f1=0.603774, average_f1=0.700601
BATCH 102 training acc=0.718750, cost=0.498464, test acc=0.737021, cost=0.533996, disagree_f1=0.801541, agree_f1=0.610340, average_f1=0.705941
BATCH 103 training acc=0.625000, cost=0.560906, test acc=0.739574, cost=0.537362, disagree_f1=0.806818, agree_f1=0.600522, average_f1=0.703670
BATCH 104 training acc=0.843750, cost=0.481626, test acc=0.742979, cost=0.539532, disagree_f1=0.810540, agree_f1=0.600529, average_f1=0.705534
BATCH 105 training acc=0.812500, cost=0.555643, test acc=0.750638, cost=0.537795, disagree_f1=0.820135, agree_f1=0.593620, average_f1=0.706878
BATCH 106 training acc=0.656250, cost=0.567486, test acc=0.745532, cost=0.534493, disagree_f1=0.821918, agree_f1=0.554396, average_f1=0.688157
BATCH 107 training acc=0.750000, cost=0.499665, test acc=0.748085, cost=0.531912, disagree_f1=0.827707, agree_f1=0.531646, average_f1=0.679676
BATCH 108 training acc=0.718750, cost=0.510597, test acc=0.736170, cost=0.530823, disagree_f1=0.821634, agree_f1=0.493464, average_f1=0.657549
BATCH 109 training acc=0.812500, cost=0.441219, test acc=0.726809, cost=0.537472, disagree_f1=0.817924, agree_f1=0.453152, average_f1=0.635538
BATCH 110 training acc=0.562500, cost=0.708126, test acc=0.726809, cost=0.544510, disagree_f1=0.819358, agree_f1=0.439791, average_f1=0.629575
BATCH 111 training acc=0.781250, cost=0.495667, test acc=0.725957, cost=0.548204, disagree_f1=0.819101, agree_f1=0.435088, average_f1=0.627094
BATCH 112 training acc=0.781250, cost=0.493739, test acc=0.726809, cost=0.550536, disagree_f1=0.819764, agree_f1=0.435852, average_f1=0.627808
BATCH 113 training acc=0.656250, cost=0.611552, test acc=0.725106, cost=0.544849, disagree_f1=0.817617, agree_f1=0.442142, average_f1=0.629879
BATCH 114 training acc=0.781250, cost=0.443416, test acc=0.735319, cost=0.535561, disagree_f1=0.821777, agree_f1=0.485950, average_f1=0.653863
BATCH 115 training acc=0.781250, cost=0.411411, test acc=0.748085, cost=0.522867, disagree_f1=0.827707, agree_f1=0.531646, average_f1=0.679676
BATCH 116 training acc=0.875000, cost=0.363298, test acc=0.746383, cost=0.516677, disagree_f1=0.822408, agree_f1=0.556548, average_f1=0.689478
BATCH 117 training acc=0.812500, cost=0.444914, test acc=0.747234, cost=0.513184, disagree_f1=0.817903, agree_f1=0.586926, average_f1=0.702415
BATCH 118 training acc=0.687500, cost=0.497167, test acc=0.739574, cost=0.514832, disagree_f1=0.808989, agree_f1=0.590909, average_f1=0.699949
BATCH 119 training acc=0.750000, cost=0.474687, test acc=0.738723, cost=0.517800, disagree_f1=0.807524, agree_f1=0.593377, average_f1=0.700450
BATCH 120 training acc=0.750000, cost=0.442313, test acc=0.737021, cost=0.523697, disagree_f1=0.802303, agree_f1=0.607370, average_f1=0.704837
BATCH 121 training acc=0.718750, cost=0.680037, test acc=0.737021, cost=0.525438, disagree_f1=0.802050, agree_f1=0.608365, average_f1=0.705207
BATCH 122 training acc=0.718750, cost=0.590108, test acc=0.739574, cost=0.523687, disagree_f1=0.807062, agree_f1=0.599476, average_f1=0.703269
BATCH 123 training acc=0.718750, cost=0.534515, test acc=0.737872, cost=0.522079, disagree_f1=0.809877, agree_f1=0.578082, average_f1=0.693979
BATCH 124 training acc=0.656250, cost=0.579759, test acc=0.737872, cost=0.524120, disagree_f1=0.812652, agree_f1=0.563739, average_f1=0.688196
BATCH 125 training acc=0.718750, cost=0.596195, test acc=0.735319, cost=0.524103, disagree_f1=0.813213, agree_f1=0.545985, average_f1=0.679599
BATCH 126 training acc=0.750000, cost=0.468209, test acc=0.734468, cost=0.530619, disagree_f1=0.816254, agree_f1=0.521472, average_f1=0.668863
BATCH 127 training acc=0.718750, cost=0.512217, test acc=0.738723, cost=0.537581, disagree_f1=0.821615, agree_f1=0.511924, average_f1=0.666770
BATCH 128 training acc=0.531250, cost=0.747878, test acc=0.742979, cost=0.537304, disagree_f1=0.826237, agree_f1=0.506536, average_f1=0.666387
BATCH 129 training acc=0.875000, cost=0.417727, test acc=0.742979, cost=0.540568, disagree_f1=0.828409, agree_f1=0.488136, average_f1=0.658272
BATCH 130 training acc=0.812500, cost=0.420802, test acc=0.742128, cost=0.537220, disagree_f1=0.828134, agree_f1=0.483816, average_f1=0.655975
BATCH 131 training acc=0.562500, cost=0.680703, test acc=0.744681, cost=0.528109, disagree_f1=0.828179, agree_f1=0.503311, average_f1=0.665745
BATCH 132 training acc=0.687500, cost=0.578383, test acc=0.747234, cost=0.520185, disagree_f1=0.826822, agree_f1=0.532283, average_f1=0.679553
BATCH 133 training acc=0.812500, cost=0.478590, test acc=0.749787, cost=0.518599, disagree_f1=0.827262, agree_f1=0.546296, average_f1=0.686779
BATCH 134 training acc=0.812500, cost=0.480484, test acc=0.751489, cost=0.517116, disagree_f1=0.826190, agree_f1=0.564179, average_f1=0.695185
BATCH 135 training acc=0.937500, cost=0.385283, test acc=0.755745, cost=0.515787, disagree_f1=0.828452, agree_f1=0.576071, average_f1=0.702261
BATCH 136 training acc=0.843750, cost=0.454318, test acc=0.753191, cost=0.512941, disagree_f1=0.825301, agree_f1=0.579710, average_f1=0.702506
BATCH 137 training acc=0.812500, cost=0.489575, test acc=0.751489, cost=0.510609, disagree_f1=0.820418, agree_f1=0.596685, average_f1=0.708552
BATCH 138 training acc=0.843750, cost=0.559005, test acc=0.749787, cost=0.512382, disagree_f1=0.812500, agree_f1=0.624041, average_f1=0.718270
BATCH 139 training acc=0.781250, cost=0.434164, test acc=0.749787, cost=0.511313, disagree_f1=0.810323, agree_f1=0.632500, average_f1=0.721411
BATCH 140 training acc=0.781250, cost=0.497995, test acc=0.752340, cost=0.513281, disagree_f1=0.809180, agree_f1=0.647273, average_f1=0.728227
BATCH 141 training acc=0.781250, cost=0.642710, test acc=0.741277, cost=0.521251, disagree_f1=0.794595, agree_f1=0.650575, average_f1=0.722585
BATCH 142 training acc=0.812500, cost=0.451369, test acc=0.735319, cost=0.528936, disagree_f1=0.786548, agree_f1=0.651736, average_f1=0.719142
BATCH 143 training acc=0.718750, cost=0.537955, test acc=0.741277, cost=0.524573, disagree_f1=0.794595, agree_f1=0.650575, average_f1=0.722585
BATCH 144 training acc=0.781250, cost=0.380215, test acc=0.758298, cost=0.518401, disagree_f1=0.814379, agree_f1=0.653659, average_f1=0.734019
BATCH 145 training acc=0.781250, cost=0.431635, test acc=0.758298, cost=0.523296, disagree_f1=0.822500, agree_f1=0.621333, average_f1=0.721917
BATCH 146 training acc=0.687500, cost=0.662971, test acc=0.759149, cost=0.537737, disagree_f1=0.828172, agree_f1=0.597440, average_f1=0.712806
BATCH 147 training acc=0.718750, cost=0.678066, test acc=0.755745, cost=0.554284, disagree_f1=0.828861, agree_f1=0.573551, average_f1=0.701206
BATCH 148 training acc=0.843750, cost=0.445295, test acc=0.754043, cost=0.557756, disagree_f1=0.829499, agree_f1=0.558779, average_f1=0.694139
BATCH 149 training acc=0.781250, cost=0.533193, test acc=0.753191, cost=0.548967, disagree_f1=0.828605, agree_f1=0.559271, average_f1=0.693938
BATCH 150 training acc=0.906250, cost=0.278360, test acc=0.756596, cost=0.543022, disagree_f1=0.830368, agree_f1=0.569277, average_f1=0.699822
BATCH 151 training acc=0.718750, cost=0.729075, test acc=0.759149, cost=0.525664, disagree_f1=0.829826, agree_f1=0.588064, average_f1=0.708945
BATCH 152 training acc=0.875000, cost=0.332441, test acc=0.759149, cost=0.520463, disagree_f1=0.829209, agree_f1=0.591631, average_f1=0.710420
BATCH 153 training acc=0.812500, cost=0.368987, test acc=0.760851, cost=0.511203, disagree_f1=0.827289, agree_f1=0.611342, average_f1=0.719316
BATCH 154 training acc=0.781250, cost=0.541011, test acc=0.762553, cost=0.505446, disagree_f1=0.821497, agree_f1=0.645489, average_f1=0.733493
BATCH 155 training acc=0.656250, cost=0.614212, test acc=0.756596, cost=0.509757, disagree_f1=0.812336, agree_f1=0.653753, average_f1=0.733044
BATCH 156 training acc=0.750000, cost=0.562864, test acc=0.748936, cost=0.514935, disagree_f1=0.803464, agree_f1=0.652532, average_f1=0.727998
BATCH 157 training acc=0.906250, cost=0.499119, test acc=0.741277, cost=0.521143, disagree_f1=0.793758, agree_f1=0.652968, average_f1=0.723363
BATCH 158 training acc=0.781250, cost=0.465256, test acc=0.744681, cost=0.515606, disagree_f1=0.798658, agree_f1=0.651163, average_f1=0.724910
BATCH 159 training acc=0.812500, cost=0.376421, test acc=0.748085, cost=0.506875, disagree_f1=0.808290, agree_f1=0.632754, average_f1=0.720522
BATCH 160 training acc=0.781250, cost=0.474905, test acc=0.746383, cost=0.502948, disagree_f1=0.815822, agree_f1=0.592896, average_f1=0.704359
BATCH 161 training acc=0.812500, cost=0.453503, test acc=0.747234, cost=0.504915, disagree_f1=0.818792, agree_f1=0.582278, average_f1=0.700535
BATCH 162 training acc=0.875000, cost=0.284759, test acc=0.750638, cost=0.512573, disagree_f1=0.825075, agree_f1=0.565926, average_f1=0.695500
BATCH 163 training acc=0.625000, cost=0.635309, test acc=0.746383, cost=0.526667, disagree_f1=0.826138, agree_f1=0.531447, average_f1=0.678792
BATCH 164 training acc=0.718750, cost=0.468031, test acc=0.743830, cost=0.533199, disagree_f1=0.825911, agree_f1=0.515298, average_f1=0.670604
BATCH 165 training acc=0.750000, cost=0.412940, test acc=0.745532, cost=0.533871, disagree_f1=0.827467, agree_f1=0.515397, average_f1=0.671432
BATCH 166 training acc=0.625000, cost=0.648669, test acc=0.747234, cost=0.523829, disagree_f1=0.827225, agree_f1=0.529319, average_f1=0.678272
BATCH 167 training acc=0.843750, cost=0.400583, test acc=0.751489, cost=0.511754, disagree_f1=0.825776, agree_f1=0.566766, average_f1=0.696271
BATCH 168 training acc=0.718750, cost=0.621184, test acc=0.756596, cost=0.503700, disagree_f1=0.824324, agree_f1=0.603878, average_f1=0.714101
BATCH 169 training acc=0.718750, cost=0.551101, test acc=0.754894, cost=0.502608, disagree_f1=0.818411, agree_f1=0.623037, average_f1=0.720724
BATCH 170 training acc=0.781250, cost=0.463206, test acc=0.750638, cost=0.516586, disagree_f1=0.804013, agree_f1=0.657310, average_f1=0.730662
BATCH 171 training acc=0.750000, cost=0.517902, test acc=0.727660, cost=0.539364, disagree_f1=0.774965, agree_f1=0.655172, average_f1=0.715069
BATCH 172 training acc=0.781250, cost=0.499453, test acc=0.720851, cost=0.553098, disagree_f1=0.765379, agree_f1=0.655462, average_f1=0.710421
BATCH 173 training acc=0.937500, cost=0.330007, test acc=0.714043, cost=0.555712, disagree_f1=0.758273, agree_f1=0.650000, average_f1=0.704137
BATCH 174 training acc=0.750000, cost=0.535501, test acc=0.725957, cost=0.540155, disagree_f1=0.774510, agree_f1=0.650759, average_f1=0.712635
BATCH 175 training acc=0.750000, cost=0.442582, test acc=0.748085, cost=0.518464, disagree_f1=0.800000, agree_f1=0.659770, average_f1=0.729885
BATCH 176 training acc=0.812500, cost=0.333776, test acc=0.758298, cost=0.502528, disagree_f1=0.818646, agree_f1=0.637755, average_f1=0.728201
BATCH 177 training acc=0.781250, cost=0.483849, test acc=0.756596, cost=0.508427, disagree_f1=0.827086, agree_f1=0.589080, average_f1=0.708083
BATCH 178 training acc=0.812500, cost=0.448111, test acc=0.755745, cost=0.525957, disagree_f1=0.830478, agree_f1=0.563166, average_f1=0.696822
BATCH 179 training acc=0.812500, cost=0.356808, test acc=0.752340, cost=0.553762, disagree_f1=0.831695, agree_f1=0.531401, average_f1=0.681548
BATCH 180 training acc=0.875000, cost=0.277747, test acc=0.746383, cost=0.585307, disagree_f1=0.829128, agree_f1=0.508251, average_f1=0.668690
BATCH 181 training acc=0.750000, cost=0.441425, test acc=0.748936, cost=0.600072, disagree_f1=0.830557, agree_f1=0.515599, average_f1=0.673078
BATCH 182 training acc=0.656250, cost=0.870317, test acc=0.748085, cost=0.595740, disagree_f1=0.828107, agree_f1=0.528662, average_f1=0.678385
BATCH 183 training acc=0.781250, cost=0.444674, test acc=0.756596, cost=0.579594, disagree_f1=0.830368, agree_f1=0.569277, average_f1=0.699822
BATCH 184 training acc=0.812500, cost=0.580517, test acc=0.755745, cost=0.560216, disagree_f1=0.827004, agree_f1=0.584660, average_f1=0.705832
BATCH 185 training acc=0.750000, cost=0.502690, test acc=0.763404, cost=0.538524, disagree_f1=0.827114, agree_f1=0.625337, average_f1=0.726226
BATCH 186 training acc=0.687500, cost=0.774592, test acc=0.759149, cost=0.525433, disagree_f1=0.817537, agree_f1=0.645807, average_f1=0.731672
BATCH 187 training acc=0.625000, cost=0.669362, test acc=0.748085, cost=0.520679, disagree_f1=0.802929, agree_f1=0.650943, average_f1=0.726936
BATCH 188 training acc=0.750000, cost=0.462489, test acc=0.735319, cost=0.530061, disagree_f1=0.785665, agree_f1=0.654060, average_f1=0.719863
BATCH 189 training acc=0.906250, cost=0.323976, test acc=0.737021, cost=0.534718, disagree_f1=0.783765, agree_f1=0.664495, average_f1=0.724130
BATCH 190 training acc=0.812500, cost=0.398035, test acc=0.737872, cost=0.527790, disagree_f1=0.785216, agree_f1=0.663755, average_f1=0.724486
BATCH 191 training acc=0.875000, cost=0.384486, test acc=0.745532, cost=0.512085, disagree_f1=0.796737, agree_f1=0.659841, average_f1=0.728289
BATCH 192 training acc=0.812500, cost=0.444478, test acc=0.750638, cost=0.497676, disagree_f1=0.807364, agree_f1=0.646562, average_f1=0.726963
BATCH 193 training acc=0.781250, cost=0.423657, test acc=0.763404, cost=0.495312, disagree_f1=0.826033, agree_f1=0.630319, average_f1=0.728176
BATCH 194 training acc=0.781250, cost=0.436576, test acc=0.763404, cost=0.499606, disagree_f1=0.829657, agree_f1=0.612813, average_f1=0.721235
BATCH 195 training acc=1.000000, cost=0.207394, test acc=0.762553, cost=0.514774, disagree_f1=0.835398, agree_f1=0.574046, average_f1=0.704722
BATCH 196 training acc=0.812500, cost=0.637404, test acc=0.755745, cost=0.525647, disagree_f1=0.833623, agree_f1=0.540800, average_f1=0.687212
BATCH 197 training acc=0.937500, cost=0.280433, test acc=0.750638, cost=0.539699, disagree_f1=0.832092, agree_f1=0.515702, average_f1=0.673897
BATCH 198 training acc=0.656250, cost=0.528451, test acc=0.748936, cost=0.542857, disagree_f1=0.831139, agree_f1=0.510779, average_f1=0.670959
BATCH 199 training acc=0.625000, cost=0.809976, test acc=0.754894, cost=0.532104, disagree_f1=0.833718, agree_f1=0.533981, average_f1=0.683849
BATCH 200 training acc=0.750000, cost=0.616274, test acc=0.765106, cost=0.514708, disagree_f1=0.836493, agree_f1=0.583082, average_f1=0.709787
BATCH 201 training acc=0.718750, cost=0.461488, test acc=0.773617, cost=0.500145, disagree_f1=0.838788, agree_f1=0.620000, average_f1=0.729394
BATCH 202 training acc=0.875000, cost=0.397726, test acc=0.767660, cost=0.495585, disagree_f1=0.832000, agree_f1=0.623448, average_f1=0.727724
BATCH 203 training acc=0.843750, cost=0.385815, test acc=0.763404, cost=0.494056, disagree_f1=0.827543, agree_f1=0.623306, average_f1=0.725425
BATCH 204 training acc=0.812500, cost=0.395708, test acc=0.756596, cost=0.493625, disagree_f1=0.819216, agree_f1=0.627604, average_f1=0.723410
BATCH 205 training acc=0.781250, cost=0.535682, test acc=0.751489, cost=0.494089, disagree_f1=0.812821, agree_f1=0.630380, average_f1=0.721600
BATCH 206 training acc=0.781250, cost=0.555217, test acc=0.754894, cost=0.493024, disagree_f1=0.815857, agree_f1=0.633588, average_f1=0.724722
BATCH 207 training acc=0.812500, cost=0.373736, test acc=0.757447, cost=0.491322, disagree_f1=0.821317, agree_f1=0.622517, average_f1=0.721917
BATCH 208 training acc=0.843750, cost=0.380881, test acc=0.760000, cost=0.491067, disagree_f1=0.823970, agree_f1=0.622995, average_f1=0.723482
BATCH 209 training acc=0.718750, cost=0.510760, test acc=0.767660, cost=0.491259, disagree_f1=0.831377, agree_f1=0.626539, average_f1=0.728958
BATCH 210 training acc=0.781250, cost=0.472581, test acc=0.765106, cost=0.491164, disagree_f1=0.829840, agree_f1=0.620879, average_f1=0.725359
BATCH 211 training acc=0.875000, cost=0.363733, test acc=0.766809, cost=0.492402, disagree_f1=0.832313, agree_f1=0.617318, average_f1=0.724816
BATCH 212 training acc=0.812500, cost=0.459416, test acc=0.764255, cost=0.496969, disagree_f1=0.833233, agree_f1=0.597968, average_f1=0.715601
BATCH 213 training acc=0.781250, cost=0.399248, test acc=0.755745, cost=0.509161, disagree_f1=0.832066, agree_f1=0.552262, average_f1=0.692164
BATCH 214 training acc=0.625000, cost=0.714756, test acc=0.750638, cost=0.516856, disagree_f1=0.830342, agree_f1=0.529695, average_f1=0.680018
BATCH 215 training acc=0.781250, cost=0.382420, test acc=0.748936, cost=0.523832, disagree_f1=0.830557, agree_f1=0.515599, average_f1=0.673078
BATCH 216 training acc=0.781250, cost=0.470401, test acc=0.748085, cost=0.520221, disagree_f1=0.828704, agree_f1=0.524116, average_f1=0.676410
BATCH 217 training acc=0.750000, cost=0.493573, test acc=0.758298, cost=0.509413, disagree_f1=0.832941, agree_f1=0.563077, average_f1=0.698009
BATCH 218 training acc=0.781250, cost=0.577349, test acc=0.761702, cost=0.499127, disagree_f1=0.832335, agree_f1=0.588235, average_f1=0.710285
BATCH 219 training acc=0.843750, cost=0.338711, test acc=0.761702, cost=0.495638, disagree_f1=0.830713, agree_f1=0.597701, average_f1=0.714207
BATCH 220 training acc=0.750000, cost=0.522111, test acc=0.763404, cost=0.494889, disagree_f1=0.831515, agree_f1=0.602857, average_f1=0.717186
BATCH 221 training acc=0.875000, cost=0.294975, test acc=0.759149, cost=0.497184, disagree_f1=0.829003, agree_f1=0.592806, average_f1=0.710904
BATCH 222 training acc=0.843750, cost=0.391523, test acc=0.760000, cost=0.499625, disagree_f1=0.828676, agree_f1=0.599432, average_f1=0.714054
BATCH 223 training acc=0.843750, cost=0.397845, test acc=0.756596, cost=0.504553, disagree_f1=0.826245, agree_f1=0.593750, average_f1=0.709998
BATCH 224 training acc=0.812500, cost=0.377299, test acc=0.759149, cost=0.512608, disagree_f1=0.828589, agree_f1=0.595136, average_f1=0.711862
BATCH 225 training acc=0.781250, cost=0.419772, test acc=0.753191, cost=0.518119, disagree_f1=0.824455, agree_f1=0.584527, average_f1=0.704491
BATCH 226 training acc=0.687500, cost=0.582031, test acc=0.760000, cost=0.519342, disagree_f1=0.827206, agree_f1=0.607242, average_f1=0.717224
BATCH 227 training acc=0.750000, cost=0.420601, test acc=0.751489, cost=0.522107, disagree_f1=0.816352, agree_f1=0.615789, average_f1=0.716071
BATCH 228 training acc=0.812500, cost=0.418943, test acc=0.749787, cost=0.524910, disagree_f1=0.815094, agree_f1=0.613158, average_f1=0.714126
BATCH 229 training acc=0.781250, cost=0.460873, test acc=0.750638, cost=0.525834, disagree_f1=0.814440, agree_f1=0.619974, average_f1=0.717207
BATCH 230 training acc=0.750000, cost=0.653265, test acc=0.756596, cost=0.524125, disagree_f1=0.821026, agree_f1=0.619681, average_f1=0.720354
BATCH 231 training acc=0.750000, cost=0.528376, test acc=0.755745, cost=0.520518, disagree_f1=0.820288, agree_f1=0.618858, average_f1=0.719573
BATCH 232 training acc=0.812500, cost=0.432110, test acc=0.753191, cost=0.518275, disagree_f1=0.815990, agree_f1=0.625323, average_f1=0.720656
BATCH 233 training acc=0.718750, cost=0.593147, test acc=0.750638, cost=0.522610, disagree_f1=0.806345, agree_f1=0.649940, average_f1=0.728143
BATCH 234 training acc=0.781250, cost=0.600045, test acc=0.734468, cost=0.540402, disagree_f1=0.784232, agree_f1=0.654867, average_f1=0.719550
BATCH 235 training acc=0.781250, cost=0.441864, test acc=0.724255, cost=0.552737, disagree_f1=0.770863, agree_f1=0.653846, average_f1=0.712354
BATCH 236 training acc=0.750000, cost=0.552873, test acc=0.725106, cost=0.545691, disagree_f1=0.772375, agree_f1=0.653061, average_f1=0.712718
BATCH 237 training acc=0.875000, cost=0.372750, test acc=0.734468, cost=0.530042, disagree_f1=0.784828, agree_f1=0.653333, average_f1=0.719080
BATCH 238 training acc=0.812500, cost=0.480108, test acc=0.747234, cost=0.510217, disagree_f1=0.803960, agree_f1=0.644311, average_f1=0.724136
BATCH 239 training acc=0.781250, cost=0.455721, test acc=0.759149, cost=0.498486, disagree_f1=0.824114, agree_f1=0.618084, average_f1=0.721099
BATCH 240 training acc=0.812500, cost=0.422694, test acc=0.760851, cost=0.505133, disagree_f1=0.834022, agree_f1=0.572298, average_f1=0.703160
BATCH 241 training acc=0.718750, cost=0.458206, test acc=0.760851, cost=0.516592, disagree_f1=0.837666, agree_f1=0.546042, average_f1=0.691854
BATCH 242 training acc=0.906250, cost=0.348735, test acc=0.756596, cost=0.526373, disagree_f1=0.836758, agree_f1=0.521739, average_f1=0.679249
BATCH 243 training acc=0.812500, cost=0.446866, test acc=0.753191, cost=0.529758, disagree_f1=0.835040, agree_f1=0.510135, average_f1=0.672587
BATCH 244 training acc=0.718750, cost=0.611471, test acc=0.755745, cost=0.522893, disagree_f1=0.835718, agree_f1=0.524046, average_f1=0.679882
BATCH 245 training acc=0.875000, cost=0.368851, test acc=0.755745, cost=0.522033, disagree_f1=0.835718, agree_f1=0.524046, average_f1=0.679882
BATCH 246 training acc=0.781250, cost=0.358542, test acc=0.755745, cost=0.516293, disagree_f1=0.834773, agree_f1=0.531811, average_f1=0.683292
BATCH 247 training acc=0.812500, cost=0.406284, test acc=0.755745, cost=0.517158, disagree_f1=0.834200, agree_f1=0.536349, average_f1=0.685274
BATCH 248 training acc=0.812500, cost=0.472959, test acc=0.761702, cost=0.511519, disagree_f1=0.836066, agree_f1=0.563863, average_f1=0.699964
BATCH 249 training acc=0.656250, cost=0.736755, test acc=0.766809, cost=0.500878, disagree_f1=0.836124, agree_f1=0.595870, average_f1=0.715997
BATCH 250 training acc=0.843750, cost=0.343413, test acc=0.765106, cost=0.493569, disagree_f1=0.832117, agree_f1=0.609065, average_f1=0.720591
BATCH 251 training acc=0.906250, cost=0.310782, test acc=0.759149, cost=0.492674, disagree_f1=0.825201, agree_f1=0.612859, average_f1=0.719030
BATCH 252 training acc=0.843750, cost=0.410113, test acc=0.764255, cost=0.495804, disagree_f1=0.824573, agree_f1=0.640726, average_f1=0.732649
BATCH 253 training acc=0.781250, cost=0.390266, test acc=0.760000, cost=0.500791, disagree_f1=0.817829, agree_f1=0.648379, average_f1=0.733104
BATCH 254 training acc=0.750000, cost=0.441752, test acc=0.764255, cost=0.505639, disagree_f1=0.819073, agree_f1=0.661783, average_f1=0.740428
BATCH 255 training acc=0.750000, cost=0.505960, test acc=0.761702, cost=0.506103, disagree_f1=0.818887, agree_f1=0.651741, average_f1=0.735314
BATCH 256 training acc=0.812500, cost=0.430887, test acc=0.763404, cost=0.507344, disagree_f1=0.820645, agree_f1=0.652500, average_f1=0.736573
BATCH 257 training acc=0.843750, cost=0.426540, test acc=0.762553, cost=0.507115, disagree_f1=0.821268, agree_f1=0.646388, average_f1=0.733828
BATCH 258 training acc=0.843750, cost=0.425940, test acc=0.763404, cost=0.507024, disagree_f1=0.825596, agree_f1=0.632275, average_f1=0.728936
BATCH 259 training acc=0.781250, cost=0.525116, test acc=0.759149, cost=0.510120, disagree_f1=0.826487, agree_f1=0.606398, average_f1=0.716442
BATCH 260 training acc=0.781250, cost=0.477222, test acc=0.756596, cost=0.510612, disagree_f1=0.825397, agree_f1=0.598315, average_f1=0.711856
BATCH 261 training acc=0.843750, cost=0.530577, test acc=0.762553, cost=0.511107, disagree_f1=0.832029, agree_f1=0.595065, average_f1=0.713547
BATCH 262 training acc=0.843750, cost=0.357333, test acc=0.763404, cost=0.513273, disagree_f1=0.834129, agree_f1=0.587537, average_f1=0.710833
BATCH 263 training acc=0.781250, cost=0.430458, test acc=0.762553, cost=0.507764, disagree_f1=0.833433, agree_f1=0.586667, average_f1=0.710050
BATCH 264 training acc=0.781250, cost=0.471341, test acc=0.761702, cost=0.496387, disagree_f1=0.830303, agree_f1=0.600000, average_f1=0.715152
BATCH 265 training acc=0.687500, cost=0.534483, test acc=0.762553, cost=0.490046, disagree_f1=0.829358, agree_f1=0.609790, average_f1=0.719574
BATCH 266 training acc=0.812500, cost=0.342479, test acc=0.765106, cost=0.488543, disagree_f1=0.831912, agree_f1=0.610169, average_f1=0.721041
BATCH 267 training acc=0.781250, cost=0.362686, test acc=0.760000, cost=0.486180, disagree_f1=0.828883, agree_f1=0.598291, average_f1=0.713587
BATCH 268 training acc=0.843750, cost=0.312640, test acc=0.757447, cost=0.486929, disagree_f1=0.828210, agree_f1=0.587554, average_f1=0.707882
BATCH 269 training acc=0.843750, cost=0.396964, test acc=0.759149, cost=0.493340, disagree_f1=0.832445, agree_f1=0.571861, average_f1=0.702153
BATCH 270 training acc=0.843750, cost=0.396218, test acc=0.760851, cost=0.505101, disagree_f1=0.837101, agree_f1=0.550400, average_f1=0.693751
BATCH 271 training acc=0.750000, cost=0.489665, test acc=0.754043, cost=0.510347, disagree_f1=0.834003, agree_f1=0.525452, average_f1=0.679728
BATCH 272 training acc=0.812500, cost=0.408903, test acc=0.754043, cost=0.509716, disagree_f1=0.834574, agree_f1=0.520730, average_f1=0.677652
BATCH 273 training acc=0.843750, cost=0.349664, test acc=0.755745, cost=0.511855, disagree_f1=0.835906, agree_f1=0.522463, average_f1=0.679184
BATCH 274 training acc=0.718750, cost=0.453519, test acc=0.759149, cost=0.504822, disagree_f1=0.836699, agree_f1=0.541329, average_f1=0.689014
BATCH 275 training acc=0.625000, cost=0.692565, test acc=0.760000, cost=0.491657, disagree_f1=0.834313, agree_f1=0.564815, average_f1=0.699564
BATCH 276 training acc=0.875000, cost=0.329052, test acc=0.760851, cost=0.483359, disagree_f1=0.831028, agree_f1=0.590975, average_f1=0.711002
BATCH 277 training acc=0.812500, cost=0.402580, test acc=0.767660, cost=0.478677, disagree_f1=0.830540, agree_f1=0.630582, average_f1=0.730561
BATCH 278 training acc=0.718750, cost=0.514864, test acc=0.770213, cost=0.484821, disagree_f1=0.824447, agree_f1=0.667488, average_f1=0.745968
BATCH 279 training acc=0.781250, cost=0.430355, test acc=0.767660, cost=0.491500, disagree_f1=0.818605, agree_f1=0.676923, average_f1=0.747764
BATCH 280 training acc=0.750000, cost=0.414898, test acc=0.769362, cost=0.490047, disagree_f1=0.820173, agree_f1=0.678529, average_f1=0.749351
BATCH 281 training acc=0.875000, cost=0.397839, test acc=0.769362, cost=0.482927, disagree_f1=0.823222, agree_f1=0.668299, average_f1=0.745761
BATCH 282 training acc=0.843750, cost=0.422252, test acc=0.771915, cost=0.477332, disagree_f1=0.831870, agree_f1=0.645503, average_f1=0.738686
BATCH 283 training acc=0.875000, cost=0.316473, test acc=0.767660, cost=0.486143, disagree_f1=0.834646, agree_f1=0.609442, average_f1=0.722044
BATCH 284 training acc=0.843750, cost=0.365263, test acc=0.764255, cost=0.512552, disagree_f1=0.837537, agree_f1=0.570543, average_f1=0.704040
BATCH 285 training acc=0.812500, cost=0.346909, test acc=0.760851, cost=0.553979, disagree_f1=0.838413, agree_f1=0.540098, average_f1=0.689256
BATCH 286 training acc=0.750000, cost=0.505087, test acc=0.757447, cost=0.588472, disagree_f1=0.838527, agree_f1=0.512821, average_f1=0.675674
BATCH 287 training acc=0.718750, cost=0.507858, test acc=0.757447, cost=0.608129, disagree_f1=0.839255, agree_f1=0.506066, average_f1=0.672661
BATCH 288 training acc=0.906250, cost=0.312114, test acc=0.754894, cost=0.616290, disagree_f1=0.838020, agree_f1=0.496503, average_f1=0.667262
BATCH 289 training acc=0.750000, cost=0.366299, test acc=0.757447, cost=0.604687, disagree_f1=0.839255, agree_f1=0.506066, average_f1=0.672661
BATCH 290 training acc=0.812500, cost=0.412180, test acc=0.760851, cost=0.584314, disagree_f1=0.840432, agree_f1=0.522920, average_f1=0.681676
BATCH 291 training acc=0.843750, cost=0.327459, test acc=0.758298, cost=0.558834, disagree_f1=0.838084, agree_f1=0.523490, average_f1=0.680787
BATCH 292 training acc=0.843750, cost=0.429497, test acc=0.759149, cost=0.525586, disagree_f1=0.835942, agree_f1=0.547200, average_f1=0.691571
BATCH 293 training acc=0.906250, cost=0.261094, test acc=0.763404, cost=0.513872, disagree_f1=0.837995, agree_f1=0.561514, average_f1=0.699755
BATCH 294 training acc=0.812500, cost=0.392013, test acc=0.765106, cost=0.508280, disagree_f1=0.839535, agree_f1=0.561905, average_f1=0.700720
BATCH 295 training acc=0.906250, cost=0.267716, test acc=0.766809, cost=0.496673, disagree_f1=0.838634, agree_f1=0.579755, average_f1=0.709194
BATCH 296 training acc=0.750000, cost=0.616492, test acc=0.772766, cost=0.482188, disagree_f1=0.839447, agree_f1=0.611354, average_f1=0.725400
BATCH 297 training acc=0.687500, cost=0.566011, test acc=0.772766, cost=0.472336, disagree_f1=0.833021, agree_f1=0.644474, average_f1=0.738747
BATCH 298 training acc=0.812500, cost=0.443612, test acc=0.760000, cost=0.483263, disagree_f1=0.812250, agree_f1=0.667453, average_f1=0.739852
BATCH 299 training acc=0.781250, cost=0.433623, test acc=0.751489, cost=0.503616, disagree_f1=0.796657, agree_f1=0.680525, average_f1=0.738591
BATCH 300 training acc=0.843750, cost=0.325119, test acc=0.744681, cost=0.521442, disagree_f1=0.785100, agree_f1=0.685535, average_f1=0.735317
BATCH 301 training acc=0.812500, cost=0.496695, test acc=0.741277, cost=0.523662, disagree_f1=0.781923, agree_f1=0.682008, average_f1=0.731965
BATCH 302 training acc=0.687500, cost=0.470129, test acc=0.743830, cost=0.510194, disagree_f1=0.789658, agree_f1=0.672470, average_f1=0.731064
BATCH 303 training acc=0.906250, cost=0.335369, test acc=0.764255, cost=0.488367, disagree_f1=0.816678, agree_f1=0.669845, average_f1=0.743261
BATCH 304 training acc=0.875000, cost=0.317382, test acc=0.765106, cost=0.477940, disagree_f1=0.826415, agree_f1=0.636842, average_f1=0.731629
BATCH 305 training acc=0.843750, cost=0.487809, test acc=0.771915, cost=0.483759, disagree_f1=0.837576, agree_f1=0.617143, average_f1=0.727359
BATCH 306 training acc=0.937500, cost=0.244045, test acc=0.767660, cost=0.499505, disagree_f1=0.838748, agree_f1=0.584475, average_f1=0.711611
BATCH 307 training acc=0.875000, cost=0.300030, test acc=0.767660, cost=0.509956, disagree_f1=0.839317, agree_f1=0.580645, average_f1=0.709981
BATCH 308 training acc=0.875000, cost=0.358634, test acc=0.764255, cost=0.513853, disagree_f1=0.836385, agree_f1=0.578387, average_f1=0.707386
BATCH 309 training acc=0.875000, cost=0.317384, test acc=0.770213, cost=0.509496, disagree_f1=0.836957, agree_f1=0.610951, average_f1=0.723954
BATCH 310 training acc=0.843750, cost=0.309064, test acc=0.764255, cost=0.507378, disagree_f1=0.828057, agree_f1=0.625169, average_f1=0.726613
BATCH 311 training acc=0.906250, cost=0.268719, test acc=0.764255, cost=0.517690, disagree_f1=0.826332, agree_f1=0.633113, average_f1=0.729722
BATCH 312 training acc=0.843750, cost=0.284395, test acc=0.766809, cost=0.531809, disagree_f1=0.825478, agree_f1=0.648718, average_f1=0.737098
BATCH 313 training acc=0.906250, cost=0.329649, test acc=0.764255, cost=0.545039, disagree_f1=0.824573, agree_f1=0.640726, average_f1=0.732649
BATCH 314 training acc=0.875000, cost=0.318853, test acc=0.763404, cost=0.557418, disagree_f1=0.822930, agree_f1=0.643590, average_f1=0.733260
BATCH 315 training acc=0.812500, cost=0.460618, test acc=0.762553, cost=0.568035, disagree_f1=0.823529, agree_f1=0.637191, average_f1=0.730360
BATCH 316 training acc=0.812500, cost=0.336891, test acc=0.765957, cost=0.574949, disagree_f1=0.826279, agree_f1=0.641460, average_f1=0.733870
BATCH 317 training acc=0.906250, cost=0.174347, test acc=0.765957, cost=0.587614, disagree_f1=0.828874, agree_f1=0.629879, average_f1=0.729376
BATCH 318 training acc=0.843750, cost=0.326426, test acc=0.771064, cost=0.598939, disagree_f1=0.835071, agree_f1=0.625869, average_f1=0.730470
BATCH 319 training acc=0.843750, cost=0.491324, test acc=0.769362, cost=0.596971, disagree_f1=0.833436, agree_f1=0.625173, average_f1=0.729304
BATCH 320 training acc=0.843750, cost=0.336419, test acc=0.770213, cost=0.607894, disagree_f1=0.835766, agree_f1=0.617564, average_f1=0.726665
BATCH 321 training acc=0.812500, cost=0.526852, test acc=0.765957, cost=0.607274, disagree_f1=0.834037, agree_f1=0.603175, average_f1=0.718606
BATCH 322 training acc=0.937500, cost=0.207594, test acc=0.767660, cost=0.594730, disagree_f1=0.833841, agree_f1=0.613861, average_f1=0.723851
BATCH 323 training acc=0.843750, cost=0.316245, test acc=0.765957, cost=0.577966, disagree_f1=0.829299, agree_f1=0.627876, average_f1=0.728587
BATCH 324 training acc=0.906250, cost=0.310535, test acc=0.752340, cost=0.576440, disagree_f1=0.809430, agree_f1=0.646416, average_f1=0.727923
BATCH 325 training acc=0.906250, cost=0.271052, test acc=0.747234, cost=0.585047, disagree_f1=0.800537, agree_f1=0.655052, average_f1=0.727795
BATCH 326 training acc=0.875000, cost=0.416124, test acc=0.748936, cost=0.585040, disagree_f1=0.801347, agree_f1=0.658960, average_f1=0.730153
BATCH 327 training acc=0.843750, cost=0.347182, test acc=0.742979, cost=0.588847, disagree_f1=0.795115, agree_f1=0.655251, average_f1=0.725183
BATCH 328 training acc=0.843750, cost=0.385907, test acc=0.745532, cost=0.578276, disagree_f1=0.798653, agree_f1=0.654335, average_f1=0.726494
BATCH 329 training acc=0.843750, cost=0.460083, test acc=0.749787, cost=0.559786, disagree_f1=0.807843, agree_f1=0.641463, average_f1=0.724653
BATCH 330 training acc=0.843750, cost=0.400407, test acc=0.754894, cost=0.548517, disagree_f1=0.815621, agree_f1=0.634518, average_f1=0.725069
BATCH 331 training acc=0.906250, cost=0.303539, test acc=0.760000, cost=0.541422, disagree_f1=0.823750, agree_f1=0.624000, average_f1=0.723875
BATCH 332 training acc=0.906250, cost=0.169481, test acc=0.760851, cost=0.540220, disagree_f1=0.827289, agree_f1=0.611342, average_f1=0.719316
BATCH 333 training acc=0.875000, cost=0.262598, test acc=0.763404, cost=0.534794, disagree_f1=0.829238, agree_f1=0.614958, average_f1=0.722098
BATCH 334 training acc=0.843750, cost=0.371206, test acc=0.765106, cost=0.529718, disagree_f1=0.830258, agree_f1=0.618785, average_f1=0.724521
BATCH 335 training acc=0.875000, cost=0.355514, test acc=0.760000, cost=0.521550, disagree_f1=0.823750, agree_f1=0.624000, average_f1=0.723875
BATCH 336 training acc=0.875000, cost=0.385619, test acc=0.764255, cost=0.516747, disagree_f1=0.823003, agree_f1=0.647134, average_f1=0.735068
BATCH 337 training acc=0.906250, cost=0.221706, test acc=0.742979, cost=0.527202, disagree_f1=0.797043, agree_f1=0.649652, average_f1=0.723347
BATCH 338 training acc=0.750000, cost=0.449032, test acc=0.739574, cost=0.532741, disagree_f1=0.791837, agree_f1=0.652273, average_f1=0.722055
BATCH 339 training acc=0.906250, cost=0.269327, test acc=0.731064, cost=0.560110, disagree_f1=0.778090, agree_f1=0.658747, average_f1=0.718419
BATCH 340 training acc=0.812500, cost=0.452359, test acc=0.720000, cost=0.580203, disagree_f1=0.765502, agree_f1=0.652587, average_f1=0.709045
BATCH 341 training acc=0.906250, cost=0.319350, test acc=0.724255, cost=0.570821, disagree_f1=0.771186, agree_f1=0.653105, average_f1=0.712146
BATCH 342 training acc=0.843750, cost=0.466542, test acc=0.743830, cost=0.541180, disagree_f1=0.796484, agree_f1=0.654420, average_f1=0.725452
BATCH 343 training acc=0.875000, cost=0.362889, test acc=0.759149, cost=0.520621, disagree_f1=0.819400, agree_f1=0.638570, average_f1=0.728985
BATCH 344 training acc=0.843750, cost=0.268434, test acc=0.768511, cost=0.532316, disagree_f1=0.835947, agree_f1=0.606936, average_f1=0.721442
BATCH 345 training acc=0.906250, cost=0.220486, test acc=0.757447, cost=0.560044, disagree_f1=0.831261, agree_f1=0.568835, average_f1=0.700048
BATCH 346 training acc=0.906250, cost=0.307954, test acc=0.754894, cost=0.592353, disagree_f1=0.832558, agree_f1=0.542857, average_f1=0.687708
BATCH 347 training acc=0.750000, cost=0.463511, test acc=0.758298, cost=0.607205, disagree_f1=0.835267, agree_f1=0.546326, average_f1=0.690796
BATCH 348 training acc=0.906250, cost=0.162525, test acc=0.759149, cost=0.614362, disagree_f1=0.835942, agree_f1=0.547200, average_f1=0.691571
BATCH 349 training acc=0.781250, cost=0.506104, test acc=0.761702, cost=0.601217, disagree_f1=0.835681, agree_f1=0.566563, average_f1=0.701122
BATCH 350 training acc=0.843750, cost=0.394535, test acc=0.764255, cost=0.578123, disagree_f1=0.835021, agree_f1=0.587183, average_f1=0.711102
BATCH 351 training acc=0.843750, cost=0.341888, test acc=0.771915, cost=0.558717, disagree_f1=0.835178, agree_f1=0.629834, average_f1=0.732506
BATCH 352 training acc=0.906250, cost=0.314312, test acc=0.762553, cost=0.547611, disagree_f1=0.823082, agree_f1=0.639069, average_f1=0.731075
BATCH 353 training acc=0.937500, cost=0.276088, test acc=0.758298, cost=0.545194, disagree_f1=0.816537, agree_f1=0.645885, average_f1=0.731211
BATCH 354 training acc=0.812500, cost=0.452040, test acc=0.753191, cost=0.548134, disagree_f1=0.807947, agree_f1=0.654762, average_f1=0.731354
BATCH 355 training acc=0.875000, cost=0.306280, test acc=0.748085, cost=0.549704, disagree_f1=0.802139, agree_f1=0.653396, average_f1=0.727767
BATCH 356 training acc=0.718750, cost=0.630864, test acc=0.751489, cost=0.542048, disagree_f1=0.806878, agree_f1=0.651551, average_f1=0.729215
BATCH 357 training acc=0.843750, cost=0.327063, test acc=0.756596, cost=0.531143, disagree_f1=0.815245, agree_f1=0.643392, average_f1=0.729318
BATCH 358 training acc=0.937500, cost=0.218395, test acc=0.758298, cost=0.527309, disagree_f1=0.821832, agree_f1=0.624339, average_f1=0.723085
BATCH 359 training acc=0.937500, cost=0.181666, test acc=0.777021, cost=0.537708, disagree_f1=0.841212, agree_f1=0.625714, average_f1=0.733463
BATCH 360 training acc=0.937500, cost=0.179227, test acc=0.766809, cost=0.571094, disagree_f1=0.838443, agree_f1=0.581040, average_f1=0.709742
BATCH 361 training acc=0.812500, cost=0.407085, test acc=0.756596, cost=0.595766, disagree_f1=0.834107, agree_f1=0.543131, average_f1=0.688619
BATCH 362 training acc=0.812500, cost=0.426565, test acc=0.754043, cost=0.601203, disagree_f1=0.833044, agree_f1=0.533118, average_f1=0.683081
BATCH 363 training acc=0.875000, cost=0.443810, test acc=0.758298, cost=0.588791, disagree_f1=0.835267, agree_f1=0.546326, average_f1=0.690796
BATCH 364 training acc=0.875000, cost=0.271673, test acc=0.762553, cost=0.570335, disagree_f1=0.836171, agree_f1=0.568779, average_f1=0.702475
BATCH 365 training acc=0.843750, cost=0.366322, test acc=0.771064, cost=0.542754, disagree_f1=0.839403, agree_f1=0.601481, average_f1=0.720442
BATCH 366 training acc=0.937500, cost=0.196082, test acc=0.771915, cost=0.526466, disagree_f1=0.836983, agree_f1=0.620397, average_f1=0.728690
BATCH 367 training acc=0.875000, cost=0.282906, test acc=0.771915, cost=0.520546, disagree_f1=0.835178, agree_f1=0.629834, average_f1=0.732506
BATCH 368 training acc=0.812500, cost=0.474418, test acc=0.755745, cost=0.513095, disagree_f1=0.817778, agree_f1=0.629677, average_f1=0.723728
BATCH 369 training acc=0.875000, cost=0.353156, test acc=0.755745, cost=0.517068, disagree_f1=0.809555, agree_f1=0.659549, average_f1=0.734552
BATCH 370 training acc=0.750000, cost=0.481277, test acc=0.738723, cost=0.545423, disagree_f1=0.786063, agree_f1=0.664481, average_f1=0.725272
BATCH 371 training acc=0.625000, cost=0.568156, test acc=0.725957, cost=0.568234, disagree_f1=0.768345, agree_f1=0.664583, average_f1=0.716464
BATCH 372 training acc=0.812500, cost=0.436537, test acc=0.722553, cost=0.573314, disagree_f1=0.763425, agree_f1=0.664609, average_f1=0.714017
BATCH 373 training acc=0.687500, cost=0.481718, test acc=0.729362, cost=0.558375, disagree_f1=0.771879, agree_f1=0.667364, average_f1=0.719622
BATCH 374 training acc=0.781250, cost=0.494016, test acc=0.738723, cost=0.532130, disagree_f1=0.786954, agree_f1=0.662266, average_f1=0.724610
BATCH 375 training acc=0.906250, cost=0.291304, test acc=0.750638, cost=0.509335, disagree_f1=0.802161, agree_f1=0.662831, average_f1=0.732496
BATCH 376 training acc=0.937500, cost=0.236472, test acc=0.767660, cost=0.501343, disagree_f1=0.823985, agree_f1=0.658323, average_f1=0.741154
BATCH 377 training acc=0.750000, cost=0.496331, test acc=0.764255, cost=0.506198, disagree_f1=0.828483, agree_f1=0.623129, average_f1=0.725806
BATCH 378 training acc=0.781250, cost=0.460786, test acc=0.765957, cost=0.513374, disagree_f1=0.833636, agree_f1=0.605452, average_f1=0.719544
BATCH 379 training acc=0.718750, cost=0.411597, test acc=0.763404, cost=0.515296, disagree_f1=0.832732, agree_f1=0.595930, average_f1=0.714331
BATCH 380 training acc=0.843750, cost=0.433230, test acc=0.765957, cost=0.510081, disagree_f1=0.832827, agree_f1=0.609929, average_f1=0.721378
BATCH 381 training acc=0.875000, cost=0.339634, test acc=0.760000, cost=0.505898, disagree_f1=0.826781, agree_f1=0.609418, average_f1=0.718100
BATCH 382 training acc=0.875000, cost=0.381431, test acc=0.760851, cost=0.503870, disagree_f1=0.824922, agree_f1=0.622819, average_f1=0.723870
BATCH 383 training acc=0.781250, cost=0.487263, test acc=0.758298, cost=0.505798, disagree_f1=0.823383, agree_f1=0.617251, average_f1=0.720317
BATCH 384 training acc=0.843750, cost=0.369764, test acc=0.759149, cost=0.506451, disagree_f1=0.822571, agree_f1=0.625166, average_f1=0.723868
BATCH 385 training acc=0.843750, cost=0.352471, test acc=0.760000, cost=0.509291, disagree_f1=0.820611, agree_f1=0.637532, average_f1=0.729071
BATCH 386 training acc=0.906250, cost=0.287878, test acc=0.754043, cost=0.514263, disagree_f1=0.817435, agree_f1=0.623207, average_f1=0.720321
BATCH 387 training acc=0.906250, cost=0.359510, test acc=0.754894, cost=0.520521, disagree_f1=0.817027, agree_f1=0.628866, average_f1=0.722946
BATCH 388 training acc=0.906250, cost=0.354750, test acc=0.754894, cost=0.528573, disagree_f1=0.813472, agree_f1=0.642680, average_f1=0.728076
BATCH 389 training acc=0.937500, cost=0.213190, test acc=0.751489, cost=0.546320, disagree_f1=0.805851, agree_f1=0.654846, average_f1=0.730349
BATCH 390 training acc=0.812500, cost=0.431913, test acc=0.747234, cost=0.561439, disagree_f1=0.801868, agree_f1=0.650999, average_f1=0.726433
BATCH 391 training acc=0.781250, cost=0.520421, test acc=0.752340, cost=0.568556, disagree_f1=0.807921, agree_f1=0.651497, average_f1=0.729709
BATCH 392 training acc=0.875000, cost=0.393547, test acc=0.749787, cost=0.570233, disagree_f1=0.810567, agree_f1=0.631579, average_f1=0.721073
BATCH 393 training acc=0.812500, cost=0.552242, test acc=0.752340, cost=0.568233, disagree_f1=0.815238, agree_f1=0.624516, average_f1=0.719877
BATCH 394 training acc=0.843750, cost=0.428797, test acc=0.754894, cost=0.568468, disagree_f1=0.817259, agree_f1=0.627907, average_f1=0.722583
BATCH 395 training acc=0.750000, cost=0.583665, test acc=0.752340, cost=0.569678, disagree_f1=0.813820, agree_f1=0.630241, average_f1=0.722031
BATCH 396 training acc=0.843750, cost=0.365699, test acc=0.747234, cost=0.574381, disagree_f1=0.806262, agree_f1=0.636475, average_f1=0.721369
BATCH 397 training acc=0.875000, cost=0.297133, test acc=0.748085, cost=0.571960, disagree_f1=0.806789, agree_f1=0.638142, average_f1=0.722465
BATCH 398 training acc=0.750000, cost=0.537271, test acc=0.752340, cost=0.560227, disagree_f1=0.811162, agree_f1=0.640297, average_f1=0.725729
BATCH 399 training acc=0.875000, cost=0.358492, test acc=0.752340, cost=0.547096, disagree_f1=0.815238, agree_f1=0.624516, average_f1=0.719877
BATCH 400 training acc=0.812500, cost=0.456522, test acc=0.754043, cost=0.537548, disagree_f1=0.822591, agree_f1=0.599168, average_f1=0.710879
BATCH 401 training acc=0.843750, cost=0.359207, test acc=0.754894, cost=0.540382, disagree_f1=0.827545, agree_f1=0.576471, average_f1=0.702008
BATCH 402 training acc=0.875000, cost=0.323402, test acc=0.754043, cost=0.555612, disagree_f1=0.830895, agree_f1=0.549142, average_f1=0.690019
BATCH 403 training acc=0.812500, cost=0.357680, test acc=0.746383, cost=0.564373, disagree_f1=0.827945, agree_f1=0.517799, average_f1=0.672872
BATCH 404 training acc=0.843750, cost=0.408369, test acc=0.742979, cost=0.559006, disagree_f1=0.827033, agree_f1=0.500000, average_f1=0.663517
BATCH 405 training acc=0.843750, cost=0.399427, test acc=0.741277, cost=0.544977, disagree_f1=0.824885, agree_f1=0.504886, average_f1=0.664885
BATCH 406 training acc=0.718750, cost=0.578075, test acc=0.750638, cost=0.525381, disagree_f1=0.828955, agree_f1=0.540031, average_f1=0.684493
BATCH 407 training acc=0.750000, cost=0.540306, test acc=0.761702, cost=0.505893, disagree_f1=0.833135, agree_f1=0.583333, average_f1=0.708234
BATCH 408 training acc=0.906250, cost=0.265475, test acc=0.764255, cost=0.500463, disagree_f1=0.832628, agree_f1=0.601439, average_f1=0.717034
BATCH 409 training acc=0.843750, cost=0.413710, test acc=0.765106, cost=0.499343, disagree_f1=0.833132, agree_f1=0.603448, average_f1=0.718290
BATCH 410 training acc=0.937500, cost=0.245537, test acc=0.765957, cost=0.499219, disagree_f1=0.833232, agree_f1=0.607703, average_f1=0.720468
BATCH 411 training acc=0.781250, cost=0.454091, test acc=0.763404, cost=0.497897, disagree_f1=0.829448, agree_f1=0.613889, average_f1=0.721668
BATCH 412 training acc=0.812500, cost=0.379975, test acc=0.762553, cost=0.498579, disagree_f1=0.828096, agree_f1=0.616231, average_f1=0.722164
BATCH 413 training acc=0.968750, cost=0.241301, test acc=0.765106, cost=0.501799, disagree_f1=0.830049, agree_f1=0.619835, average_f1=0.724942
BATCH 414 training acc=0.937500, cost=0.262000, test acc=0.764255, cost=0.510490, disagree_f1=0.832019, agree_f1=0.604850, average_f1=0.718435
BATCH 415 training acc=0.875000, cost=0.303136, test acc=0.758298, cost=0.524235, disagree_f1=0.830346, agree_f1=0.579882, average_f1=0.705114
BATCH 416 training acc=0.843750, cost=0.354219, test acc=0.759149, cost=0.535841, disagree_f1=0.830843, agree_f1=0.581979, average_f1=0.706411
BATCH 417 training acc=0.812500, cost=0.320472, test acc=0.759149, cost=0.542920, disagree_f1=0.830030, agree_f1=0.586861, average_f1=0.708446
BATCH 418 training acc=0.875000, cost=0.303041, test acc=0.756596, cost=0.544272, disagree_f1=0.825822, agree_f1=0.596045, average_f1=0.710934
BATCH 419 training acc=0.937500, cost=0.161904, test acc=0.757447, cost=0.543777, disagree_f1=0.823311, agree_f1=0.613297, average_f1=0.718304
BATCH 420 training acc=0.812500, cost=0.367057, test acc=0.757447, cost=0.544738, disagree_f1=0.820416, agree_f1=0.626474, average_f1=0.723445
BATCH 421 training acc=0.812500, cost=0.536642, test acc=0.755745, cost=0.545748, disagree_f1=0.813999, agree_f1=0.644362, average_f1=0.729180
BATCH 422 training acc=0.812500, cost=0.335323, test acc=0.755745, cost=0.551804, disagree_f1=0.812050, agree_f1=0.651276, average_f1=0.731663
BATCH 423 training acc=0.875000, cost=0.291751, test acc=0.754043, cost=0.554187, disagree_f1=0.811481, agree_f1=0.646267, average_f1=0.728874
BATCH 424 training acc=0.812500, cost=0.373818, test acc=0.754894, cost=0.554405, disagree_f1=0.814672, agree_f1=0.638191, average_f1=0.726431
BATCH 425 training acc=0.843750, cost=0.360835, test acc=0.752340, cost=0.558265, disagree_f1=0.817555, agree_f1=0.614570, average_f1=0.716062
BATCH 426 training acc=0.906250, cost=0.156516, test acc=0.748936, cost=0.565730, disagree_f1=0.818685, agree_f1=0.591978, average_f1=0.705331
BEST_BATCH=280, BEST_RESULT=0.749351
