Using GPU: 1...
X_train.shape=(4700, 2, 64), y_train.shape=(4700,);
X_test.shape=(1176, 2, 64), y_test.shape=(1176,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.607759, cost=0.666526;  valid acc=0.676020, cost=0.635701
	training acc=0.726293, cost=0.552667;  valid acc=0.732143, cost=0.555823
	training acc=0.698276, cost=0.561240;  valid acc=0.721939, cost=0.556983
	training acc=0.726293, cost=0.531123;  valid acc=0.681122, cost=0.585877
	training acc=0.748922, cost=0.511661;  valid acc=0.751701, cost=0.528791
Epoch training 4700, acc=0.702055, cost=0.563530, speed=14.276036 s/epoch
**Test 1176, acc=0.748299, cost=0.530603, average_f1=0.716474
             precision    recall  f1-score   support

   disagree     0.8219    0.8013    0.8115       795
      agree     0.6060    0.6378    0.6215       381

avg / total     0.7520    0.7483    0.7499      1176

EPOCH 2, lr=0.001
	training acc=0.795259, cost=0.426356;  valid acc=0.721939, cost=0.577556
	training acc=0.815733, cost=0.420525;  valid acc=0.761905, cost=0.554343
	training acc=0.816810, cost=0.414933;  valid acc=0.754252, cost=0.580539
	training acc=0.799569, cost=0.440454;  valid acc=0.744898, cost=0.558217
	training acc=0.793103, cost=0.467213;  valid acc=0.763605, cost=0.521822
Epoch training 4700, acc=0.803296, cost=0.434903, speed=14.045888 s/epoch
**Test 1176, acc=0.761054, cost=0.521213, average_f1=0.715863
             precision    recall  f1-score   support

   disagree     0.8024    0.8579    0.8292       795
      agree     0.6534    0.5591    0.6025       381

avg / total     0.7541    0.7611    0.7558      1176

EPOCH 3, lr=0.001
	training acc=0.851293, cost=0.343148;  valid acc=0.686224, cost=0.742951
	training acc=0.875000, cost=0.291290;  valid acc=0.755952, cost=0.660838
	training acc=0.881466, cost=0.266132;  valid acc=0.738946, cost=0.674239
	training acc=0.868534, cost=0.342468;  valid acc=0.746599, cost=0.655387
	training acc=0.873922, cost=0.301602;  valid acc=0.738946, cost=0.647975
Epoch training 4700, acc=0.869863, cost=0.309024, speed=14.039598 s/epoch
**Test 1176, acc=0.742347, cost=0.650355, average_f1=0.693121
             precision    recall  f1-score   support

   disagree     0.7887    0.8453    0.8160       795
      agree     0.6204    0.5276    0.5702       381

avg / total     0.7342    0.7423    0.7364      1176

EPOCH 4, lr=0.001
	training acc=0.940733, cost=0.170661;  valid acc=0.736395, cost=0.848016
	training acc=0.931034, cost=0.169720;  valid acc=0.731293, cost=0.881574
	training acc=0.933190, cost=0.147866;  valid acc=0.712585, cost=0.916161
	training acc=0.939655, cost=0.163664;  valid acc=0.708333, cost=1.048228
	training acc=0.929957, cost=0.184268;  valid acc=0.748299, cost=0.843949
Epoch training 4700, acc=0.934503, cost=0.168696, speed=14.030674 s/epoch
**Test 1176, acc=0.751701, cost=0.850882, average_f1=0.706847
             precision    recall  f1-score   support

   disagree     0.7990    0.8453    0.8215       795
      agree     0.6328    0.5564    0.5922       381

avg / total     0.7452    0.7517    0.7472      1176

EPOCH 5, lr=0.001
	training acc=0.979526, cost=0.080435;  valid acc=0.717687, cost=1.137333
	training acc=0.975216, cost=0.067299;  valid acc=0.699830, cost=1.464335
	training acc=0.965517, cost=0.096187;  valid acc=0.754252, cost=1.231892
	training acc=0.968750, cost=0.100762;  valid acc=0.744048, cost=1.190329
	training acc=0.970905, cost=0.090895;  valid acc=0.739796, cost=1.185173
Epoch training 4700, acc=0.971747, cost=0.088072, speed=14.048594 s/epoch
**Test 1176, acc=0.741497, cost=1.190819, average_f1=0.705329
             precision    recall  f1-score   support

   disagree     0.8096    0.8075    0.8086       795
      agree     0.6005    0.6037    0.6021       381

avg / total     0.7419    0.7415    0.7417      1176

EPOCH 6, lr=0.001
	training acc=0.983836, cost=0.051738;  valid acc=0.725340, cost=1.428190
	training acc=0.985991, cost=0.065620;  valid acc=0.732143, cost=1.526140
	training acc=0.983836, cost=0.076420;  valid acc=0.733844, cost=1.397743
	training acc=0.978448, cost=0.057938;  valid acc=0.732993, cost=1.501403
	training acc=0.984914, cost=0.054364;  valid acc=0.723639, cost=1.603630
Epoch training 4700, acc=0.983305, cost=0.062074, speed=14.107048 s/epoch
**Test 1176, acc=0.721939, cost=1.602118, average_f1=0.682819
             precision    recall  f1-score   support

   disagree     0.7947    0.7937    0.7942       795
      agree     0.5707    0.5722    0.5714       381

avg / total     0.7221    0.7219    0.7220      1176

EPOCH 7, lr=0.001
	training acc=0.985991, cost=0.036241;  valid acc=0.732143, cost=1.633297
	training acc=0.981681, cost=0.039516;  valid acc=0.720238, cost=1.692096
	training acc=0.965517, cost=0.079449;  valid acc=0.742347, cost=1.466841
	training acc=0.985991, cost=0.036523;  valid acc=0.741497, cost=1.631750
	training acc=0.981681, cost=0.079198;  valid acc=0.734694, cost=1.862289
Epoch training 4700, acc=0.979880, cost=0.056029, speed=14.058598 s/epoch
**Test 1176, acc=0.737245, cost=1.865235, average_f1=0.711226
             precision    recall  f1-score   support

   disagree     0.8311    0.7673    0.7979       795
      agree     0.5814    0.6745    0.6245       381

avg / total     0.7502    0.7372    0.7417      1176

EPOCH 8, lr=0.001
	training acc=0.989224, cost=0.028765;  valid acc=0.738095, cost=1.798577
	training acc=0.992457, cost=0.019389;  valid acc=0.744898, cost=1.797071
	training acc=0.979526, cost=0.066086;  valid acc=0.729592, cost=1.916938
	training acc=0.984914, cost=0.037168;  valid acc=0.744898, cost=1.874432
	training acc=0.989224, cost=0.060328;  valid acc=0.743197, cost=1.871171
Epoch training 4700, acc=0.987158, cost=0.042193, speed=14.043308 s/epoch
**Test 1176, acc=0.742347, cost=1.865777, average_f1=0.699289
             precision    recall  f1-score   support

   disagree     0.7978    0.8289    0.8131       795
      agree     0.6114    0.5617    0.5855       381

avg / total     0.7374    0.7423    0.7393      1176

EPOCH 9, lr=0.001
	training acc=0.990302, cost=0.034343;  valid acc=0.744898, cost=1.831730
	training acc=0.995690, cost=0.015580;  valid acc=0.752551, cost=1.906942
	training acc=0.988147, cost=0.035002;  valid acc=0.753401, cost=1.959554
	training acc=0.988147, cost=0.027136;  valid acc=0.726190, cost=2.025791
	training acc=0.990302, cost=0.035858;  valid acc=0.738946, cost=2.074360
Epoch training 4700, acc=0.989726, cost=0.031425, speed=14.059408 s/epoch
**Test 1176, acc=0.738095, cost=2.088784, average_f1=0.704980
             precision    recall  f1-score   support

   disagree     0.8142    0.7937    0.8038       795
      agree     0.5910    0.6220    0.6061       381

avg / total     0.7419    0.7381    0.7398      1176

EPOCH 10, lr=0.001
	training acc=0.997845, cost=0.007596;  valid acc=0.718537, cost=2.157587
	training acc=0.994612, cost=0.010521;  valid acc=0.747449, cost=2.147976
	training acc=0.997845, cost=0.005745;  valid acc=0.748299, cost=2.286378
	training acc=0.993534, cost=0.011808;  valid acc=0.761054, cost=2.389532
	training acc=0.988147, cost=0.042479;  valid acc=0.752551, cost=2.276123
Epoch training 4700, acc=0.994221, cost=0.016667, speed=14.031503 s/epoch
**Test 1176, acc=0.757653, cost=2.289762, average_f1=0.714988
             precision    recall  f1-score   support

   disagree     0.8050    0.8465    0.8253       795
      agree     0.6412    0.5722    0.6047       381

avg / total     0.7519    0.7577    0.7538      1176

EPOCH 11, lr=0.001
	training acc=0.993534, cost=0.016263;  valid acc=0.732993, cost=2.392032
	training acc=0.990302, cost=0.042491;  valid acc=0.750850, cost=2.345465
	training acc=0.991379, cost=0.029049;  valid acc=0.750850, cost=2.239740
	training acc=0.988147, cost=0.037839;  valid acc=0.732993, cost=2.201524
	training acc=0.988147, cost=0.041435;  valid acc=0.741497, cost=2.229774
Epoch training 4700, acc=0.990154, cost=0.033403, speed=14.021785 s/epoch
**Test 1176, acc=0.738946, cost=2.242911, average_f1=0.697565
             precision    recall  f1-score   support

   disagree     0.7990    0.8201    0.8094       795
      agree     0.6028    0.5696    0.5857       381

avg / total     0.7354    0.7389    0.7369      1176

EPOCH 12, lr=0.001
	training acc=0.997845, cost=0.009330;  valid acc=0.746599, cost=2.270721
	training acc=0.992457, cost=0.015891;  valid acc=0.734694, cost=2.270977
	training acc=0.992457, cost=0.014542;  valid acc=0.731293, cost=2.516487
	training acc=0.992457, cost=0.022517;  valid acc=0.740646, cost=2.478918
	training acc=0.993534, cost=0.032906;  valid acc=0.738095, cost=2.583984
Epoch training 4700, acc=0.993793, cost=0.018908, speed=14.024710 s/epoch
**Test 1176, acc=0.735544, cost=2.577581, average_f1=0.698748
             precision    recall  f1-score   support

   disagree     0.8056    0.8025    0.8040       795
      agree     0.5911    0.5958    0.5935       381

avg / total     0.7361    0.7355    0.7358      1176

EPOCH 13, lr=0.001
	training acc=0.997845, cost=0.004795;  valid acc=0.736395, cost=2.552938
	training acc=0.995690, cost=0.009639;  valid acc=0.741497, cost=2.606797
	training acc=0.993534, cost=0.026099;  valid acc=0.737245, cost=2.616180
	training acc=0.995690, cost=0.013539;  valid acc=0.742347, cost=2.492537
	training acc=0.996767, cost=0.007368;  valid acc=0.739796, cost=2.551082
Epoch training 4700, acc=0.995505, cost=0.013318, speed=14.025177 s/epoch
**Test 1176, acc=0.739796, cost=2.551571, average_f1=0.707270
             precision    recall  f1-score   support

   disagree     0.8163    0.7937    0.8048       795
      agree     0.5931    0.6273    0.6097       381

avg / total     0.7440    0.7398    0.7416      1176

EPOCH 14, lr=0.001
	training acc=0.995690, cost=0.009701;  valid acc=0.747449, cost=2.522455
	training acc=0.997845, cost=0.011218;  valid acc=0.744048, cost=2.613259
	training acc=0.996767, cost=0.025290;  valid acc=0.726190, cost=2.690348
	training acc=0.996767, cost=0.007041;  valid acc=0.728741, cost=2.770689
	training acc=0.994612, cost=0.013125;  valid acc=0.727891, cost=2.645048
Epoch training 4700, acc=0.996147, cost=0.014009, speed=14.026322 s/epoch
**Test 1176, acc=0.731293, cost=2.616575, average_f1=0.698848
             precision    recall  f1-score   support

   disagree     0.8123    0.7836    0.7977       795
      agree     0.5795    0.6220    0.6000       381

avg / total     0.7368    0.7313    0.7336      1176

EPOCH 15, lr=0.001
	training acc=0.994612, cost=0.013501;  valid acc=0.732143, cost=2.571489
	training acc=0.994612, cost=0.035845;  valid acc=0.732993, cost=2.628070
	training acc=0.995690, cost=0.014431;  valid acc=0.737245, cost=2.853440
	training acc=0.996767, cost=0.024054;  valid acc=0.737245, cost=2.703197
	training acc=0.992457, cost=0.024422;  valid acc=0.742347, cost=2.482274
Epoch training 4700, acc=0.994863, cost=0.022297, speed=14.033388 s/epoch
**Test 1176, acc=0.739796, cost=2.495263, average_f1=0.704586
             precision    recall  f1-score   support

   disagree     0.8107    0.8025    0.8066       795
      agree     0.5964    0.6089    0.6026       381

avg / total     0.7413    0.7398    0.7405      1176

EPOCH 16, lr=0.001
	training acc=0.994612, cost=0.015103;  valid acc=0.729592, cost=2.562650
	training acc=0.995690, cost=0.017899;  valid acc=0.737245, cost=2.610641
	training acc=0.997845, cost=0.008975;  valid acc=0.731293, cost=2.677560
	training acc=0.996767, cost=0.016732;  valid acc=0.746599, cost=2.840600
	training acc=0.991379, cost=0.028486;  valid acc=0.719388, cost=2.588028
Epoch training 4700, acc=0.995077, cost=0.018415, speed=13.997202 s/epoch
**Test 1176, acc=0.722789, cost=2.562111, average_f1=0.690089
             precision    recall  f1-score   support

   disagree     0.8073    0.7748    0.7908       795
      agree     0.5666    0.6142    0.5894       381

avg / total     0.7293    0.7228    0.7255      1176

EPOCH 17, lr=0.001
	training acc=0.995690, cost=0.023588;  valid acc=0.732143, cost=2.776110
	training acc=0.994612, cost=0.022875;  valid acc=0.745748, cost=2.710109
	training acc=0.994612, cost=0.017261;  valid acc=0.743197, cost=2.634246
	training acc=0.995690, cost=0.008410;  valid acc=0.736395, cost=2.736142
	training acc=0.996767, cost=0.005884;  valid acc=0.741497, cost=2.796708
Epoch training 4700, acc=0.995505, cost=0.015498, speed=13.990367 s/epoch
**Test 1176, acc=0.741497, cost=2.798554, average_f1=0.698069
             precision    recall  f1-score   support

   disagree     0.7969    0.8289    0.8126       795
      agree     0.6103    0.5591    0.5836       381

avg / total     0.7364    0.7415    0.7384      1176

EPOCH 18, lr=0.001
	training acc=0.992457, cost=0.039714;  valid acc=0.740646, cost=2.842986
	training acc=0.994612, cost=0.011328;  valid acc=0.752551, cost=2.990802
	training acc=0.994612, cost=0.013039;  valid acc=0.740646, cost=2.951713
	training acc=0.994612, cost=0.014651;  valid acc=0.754252, cost=2.881714
	training acc=0.998922, cost=0.006840;  valid acc=0.742347, cost=2.809253
Epoch training 4700, acc=0.995077, cost=0.016998, speed=14.024397 s/epoch
**Test 1176, acc=0.745748, cost=2.819494, average_f1=0.709582
             precision    recall  f1-score   support

   disagree     0.8116    0.8126    0.8121       795
      agree     0.6079    0.6063    0.6071       381

avg / total     0.7456    0.7457    0.7457      1176

EPOCH 19, lr=0.001
	training acc=0.995690, cost=0.016235;  valid acc=0.741497, cost=2.941128
	training acc=0.988147, cost=0.033061;  valid acc=0.736395, cost=2.712822
	training acc=0.996767, cost=0.006203;  valid acc=0.760204, cost=2.809852
	training acc=0.995690, cost=0.016778;  valid acc=0.744898, cost=2.902000
	training acc=0.994612, cost=0.014782;  valid acc=0.750000, cost=2.995616
Epoch training 4700, acc=0.994221, cost=0.017292, speed=14.015175 s/epoch
**Test 1176, acc=0.748299, cost=2.992554, average_f1=0.713472
             precision    recall  f1-score   support

   disagree     0.8154    0.8113    0.8134       795
      agree     0.6104    0.6168    0.6136       381

avg / total     0.7490    0.7483    0.7486      1176

EPOCH 20, lr=0.001
	training acc=0.995690, cost=0.012687;  valid acc=0.754252, cost=2.830670
	training acc=0.994612, cost=0.028625;  valid acc=0.756803, cost=2.716501
	training acc=0.989224, cost=0.035210;  valid acc=0.755952, cost=2.724920
	training acc=0.994612, cost=0.020644;  valid acc=0.752551, cost=2.863289
	training acc=0.996767, cost=0.006269;  valid acc=0.747449, cost=3.065232
Epoch training 4700, acc=0.994221, cost=0.020545, speed=14.047277 s/epoch
**Test 1176, acc=0.744048, cost=3.073853, average_f1=0.674692
             precision    recall  f1-score   support

   disagree     0.7673    0.8918    0.8249       795
      agree     0.6587    0.4357    0.5245       381

avg / total     0.7321    0.7440    0.7276      1176

EPOCH 21, lr=0.001
	training acc=0.996767, cost=0.016921;  valid acc=0.751701, cost=2.845134
	training acc=0.989224, cost=0.029372;  valid acc=0.757653, cost=2.954546
	training acc=0.994612, cost=0.025345;  valid acc=0.755952, cost=2.952573
	training acc=0.998922, cost=0.002590;  valid acc=0.751701, cost=2.981102
	training acc=0.992457, cost=0.029883;  valid acc=0.750000, cost=2.942687
Epoch training 4700, acc=0.994435, cost=0.020679, speed=14.025441 s/epoch
**Test 1176, acc=0.753401, cost=2.945590, average_f1=0.718130
             precision    recall  f1-score   support

   disagree     0.8168    0.8189    0.8178       795
      agree     0.6201    0.6168    0.6184       381

avg / total     0.7531    0.7534    0.7532      1176

EPOCH 22, lr=0.001
	training acc=0.998922, cost=0.003975;  valid acc=0.748299, cost=2.933657
	training acc=0.996767, cost=0.009686;  valid acc=0.754252, cost=2.980648
	training acc=0.994612, cost=0.030673;  valid acc=0.746599, cost=3.016099
	training acc=1.000000, cost=0.000711;  valid acc=0.755102, cost=3.022167
	training acc=0.993534, cost=0.030560;  valid acc=0.743197, cost=3.001324
Epoch training 4700, acc=0.996789, cost=0.015049, speed=14.007467 s/epoch
**Test 1176, acc=0.745748, cost=2.994496, average_f1=0.700523
             precision    recall  f1-score   support

   disagree     0.7959    0.8390    0.8169       795
      agree     0.6213    0.5512    0.5841       381

avg / total     0.7394    0.7457    0.7415      1176

EPOCH 23, lr=0.001
	training acc=0.996767, cost=0.009665;  valid acc=0.750850, cost=2.965855
	training acc=0.993534, cost=0.014020;  valid acc=0.750000, cost=2.997564
	training acc=0.994612, cost=0.020941;  valid acc=0.738095, cost=3.107930
	training acc=0.998922, cost=0.002067;  valid acc=0.750850, cost=3.173696
	training acc=0.994612, cost=0.010226;  valid acc=0.740646, cost=2.982342
Epoch training 4700, acc=0.995505, cost=0.011574, speed=14.016927 s/epoch
**Test 1176, acc=0.742347, cost=2.960063, average_f1=0.705697
             precision    recall  f1-score   support

   disagree     0.8090    0.8101    0.8096       795
      agree     0.6026    0.6010    0.6018       381

avg / total     0.7422    0.7423    0.7423      1176

EPOCH 24, lr=0.001
	training acc=0.993534, cost=0.018821;  valid acc=0.739796, cost=3.068456
	training acc=0.997845, cost=0.004451;  valid acc=0.735544, cost=3.099302
	training acc=0.990302, cost=0.022361;  valid acc=0.744048, cost=3.203474
	training acc=0.996767, cost=0.013119;  valid acc=0.727041, cost=3.429507
	training acc=0.994612, cost=0.009782;  valid acc=0.738095, cost=3.346713
Epoch training 4700, acc=0.994649, cost=0.013664, speed=14.028471 s/epoch
**Test 1176, acc=0.737245, cost=3.367435, average_f1=0.686534
             precision    recall  f1-score   support

   disagree     0.7845    0.8428    0.8126       795
      agree     0.6118    0.5171    0.5605       381

avg / total     0.7286    0.7372    0.7309      1176

EPOCH 25, lr=0.001
	training acc=0.998922, cost=0.003053;  valid acc=0.744048, cost=3.337001
	training acc=0.992457, cost=0.021468;  valid acc=0.750850, cost=3.220505
	training acc=1.000000, cost=0.001521;  valid acc=0.754252, cost=3.213138
	training acc=0.997845, cost=0.011086;  valid acc=0.729592, cost=3.333657
	training acc=0.996767, cost=0.008287;  valid acc=0.748299, cost=3.357298
Epoch training 4700, acc=0.997217, cost=0.009021, speed=14.058638 s/epoch
**Test 1176, acc=0.748299, cost=3.379242, average_f1=0.699967
             precision    recall  f1-score   support

   disagree     0.7925    0.8503    0.8204       795
      agree     0.6316    0.5354    0.5795       381

avg / total     0.7404    0.7483    0.7424      1176

EPOCH 26, lr=0.001
	training acc=0.993534, cost=0.024705;  valid acc=0.737245, cost=3.189661
	training acc=0.992457, cost=0.038009;  valid acc=0.746599, cost=3.228990
	training acc=0.993534, cost=0.022588;  valid acc=0.746599, cost=3.136638
	training acc=0.995690, cost=0.008192;  valid acc=0.755102, cost=3.252470
	training acc=0.996767, cost=0.005459;  valid acc=0.744048, cost=3.365168
Epoch training 4700, acc=0.994435, cost=0.019655, speed=14.004031 s/epoch
**Test 1176, acc=0.744898, cost=3.376700, average_f1=0.713737
             precision    recall  f1-score   support

   disagree     0.8218    0.7950    0.8082       795
      agree     0.5995    0.6404    0.6193       381

avg / total     0.7498    0.7449    0.7470      1176

EPOCH 27, lr=0.001
	training acc=0.995690, cost=0.031082;  valid acc=0.754252, cost=3.117915
	training acc=0.997845, cost=0.010486;  valid acc=0.744048, cost=3.103271
	training acc=0.996767, cost=0.005960;  valid acc=0.746599, cost=3.216766
	training acc=0.995690, cost=0.009281;  valid acc=0.735544, cost=3.212821
	training acc=0.995690, cost=0.017375;  valid acc=0.737245, cost=3.272960
Epoch training 4700, acc=0.996361, cost=0.014736, speed=14.030842 s/epoch
**Test 1176, acc=0.735544, cost=3.302377, average_f1=0.699558
             precision    recall  f1-score   support

   disagree     0.8071    0.8000    0.8035       795
      agree     0.5902    0.6010    0.5956       381

avg / total     0.7368    0.7355    0.7362      1176

EPOCH 28, lr=0.001
	training acc=0.996767, cost=0.014631;  valid acc=0.729592, cost=3.342134
	training acc=0.994612, cost=0.016179;  valid acc=0.735544, cost=3.265520
	training acc=0.997845, cost=0.003268;  valid acc=0.749150, cost=3.307142
	training acc=0.998922, cost=0.003724;  valid acc=0.749150, cost=3.328612
	training acc=0.996767, cost=0.008892;  valid acc=0.744898, cost=3.469715
Epoch training 4700, acc=0.997003, cost=0.009275, speed=13.992961 s/epoch
**Test 1176, acc=0.749150, cost=3.491103, average_f1=0.710643
             precision    recall  f1-score   support

   disagree     0.8086    0.8239    0.8162       795
      agree     0.6175    0.5932    0.6051       381

avg / total     0.7467    0.7491    0.7478      1176

EPOCH 29, lr=0.001
	training acc=1.000000, cost=0.001905;  valid acc=0.732993, cost=3.490634
	training acc=0.996767, cost=0.009995;  valid acc=0.715986, cost=3.753967
	training acc=0.994612, cost=0.019968;  valid acc=0.748299, cost=3.497629
	training acc=0.995690, cost=0.030209;  valid acc=0.747449, cost=3.409117
	training acc=0.998922, cost=0.003891;  valid acc=0.745748, cost=3.337591
Epoch training 4700, acc=0.997217, cost=0.013104, speed=14.015772 s/epoch
**Test 1176, acc=0.744898, cost=3.320846, average_f1=0.697862
             precision    recall  f1-score   support

   disagree     0.7929    0.8428    0.8171       795
      agree     0.6224    0.5407    0.5787       381

avg / total     0.7376    0.7449    0.7398      1176

EPOCH 30, lr=0.001
	training acc=0.997845, cost=0.004288;  valid acc=0.734694, cost=3.532270
	training acc=0.993534, cost=0.027568;  valid acc=0.747449, cost=3.438428
	training acc=1.000000, cost=0.002338;  valid acc=0.739796, cost=3.714111
	training acc=0.984914, cost=0.084204;  valid acc=0.742347, cost=3.918080
	training acc=0.991379, cost=0.036425;  valid acc=0.740646, cost=3.221101
Epoch training 4700, acc=0.993579, cost=0.030753, speed=13.983616 s/epoch
**Test 1176, acc=0.740646, cost=3.210649, average_f1=0.697304
             precision    recall  f1-score   support

   disagree     0.7966    0.8277    0.8118       795
      agree     0.6086    0.5591    0.5828       381

avg / total     0.7357    0.7406    0.7376      1176

EPOCH 31, lr=0.0009699999999999999
	training acc=0.995690, cost=0.020901;  valid acc=0.730442, cost=3.316477
	training acc=0.995690, cost=0.015310;  valid acc=0.744898, cost=3.305437
	training acc=0.994612, cost=0.015304;  valid acc=0.750000, cost=3.232929
	training acc=0.995690, cost=0.021344;  valid acc=0.743197, cost=3.328861
	training acc=0.992457, cost=0.024373;  valid acc=0.740646, cost=3.263470
Epoch training 4700, acc=0.994863, cost=0.019344, speed=13.992090 s/epoch
**Test 1176, acc=0.735544, cost=3.286749, average_f1=0.696670
             precision    recall  f1-score   support

   disagree     0.8017    0.8088    0.8053       795
      agree     0.5936    0.5827    0.5881       381

avg / total     0.7343    0.7355    0.7349      1176

EPOCH 32, lr=0.0009408999999999999
	training acc=0.996767, cost=0.011834;  valid acc=0.748299, cost=3.484779
	training acc=0.993534, cost=0.022469;  valid acc=0.738095, cost=3.469144
	training acc=0.992457, cost=0.022472;  valid acc=0.735544, cost=3.321648
	training acc=0.994612, cost=0.017043;  valid acc=0.739796, cost=3.465990
	training acc=0.996767, cost=0.017631;  valid acc=0.739796, cost=3.330813
Epoch training 4700, acc=0.994863, cost=0.018165, speed=14.013171 s/epoch
**Test 1176, acc=0.739796, cost=3.333280, average_f1=0.700494
             precision    recall  f1-score   support

   disagree     0.8030    0.8151    0.8090       795
      agree     0.6016    0.5827    0.5920       381

avg / total     0.7377    0.7398    0.7387      1176

EPOCH 33, lr=0.0009126729999999999
	training acc=1.000000, cost=0.000481;  valid acc=0.732993, cost=3.427315
	training acc=0.996767, cost=0.015375;  valid acc=0.731293, cost=3.469077
	training acc=0.996767, cost=0.016338;  valid acc=0.736395, cost=3.436707
	training acc=0.997845, cost=0.003189;  valid acc=0.746599, cost=3.456366
	training acc=0.996767, cost=0.007846;  valid acc=0.742347, cost=3.524636
Epoch training 4700, acc=0.997646, cost=0.008587, speed=14.006923 s/epoch
**Test 1176, acc=0.738946, cost=3.519707, average_f1=0.694397
             precision    recall  f1-score   support

   disagree     0.7940    0.8289    0.8111       795
      agree     0.6069    0.5512    0.5777       381

avg / total     0.7334    0.7389    0.7355      1176

EPOCH 34, lr=0.0008852928099999999
	training acc=0.997845, cost=0.013845;  valid acc=0.732143, cost=3.448261
	training acc=1.000000, cost=0.000314;  valid acc=0.734694, cost=3.571768
	training acc=0.996767, cost=0.010362;  valid acc=0.731293, cost=3.558644
	training acc=0.998922, cost=0.001699;  valid acc=0.740646, cost=3.602767
	training acc=0.998922, cost=0.003393;  valid acc=0.738095, cost=3.488521
Epoch training 4700, acc=0.998502, cost=0.005882, speed=14.043583 s/epoch
**Test 1176, acc=0.741497, cost=3.496798, average_f1=0.702452
             precision    recall  f1-score   support

   disagree     0.8042    0.8164    0.8102       795
      agree     0.6043    0.5853    0.5947       381

avg / total     0.7395    0.7415    0.7404      1176

EPOCH 35, lr=0.0008587340256999998
	training acc=0.998922, cost=0.002123;  valid acc=0.737245, cost=3.608114
	training acc=1.000000, cost=0.000314;  valid acc=0.737245, cost=3.572974
	training acc=0.998922, cost=0.002487;  valid acc=0.733844, cost=3.664136
	training acc=0.987069, cost=0.041373;  valid acc=0.738946, cost=3.592967
	training acc=0.996767, cost=0.012468;  valid acc=0.730442, cost=3.468228
Epoch training 4700, acc=0.996361, cost=0.011672, speed=13.996755 s/epoch
**Test 1176, acc=0.726190, cost=3.476010, average_f1=0.678235
             precision    recall  f1-score   support

   disagree     0.7832    0.8226    0.8025       795
      agree     0.5865    0.5249    0.5540       381

avg / total     0.7195    0.7262    0.7220      1176

EPOCH 36, lr=0.0008329720049289999
	training acc=0.998922, cost=0.002730;  valid acc=0.735544, cost=3.634829
	training acc=0.997845, cost=0.016459;  valid acc=0.740646, cost=3.641236
	training acc=0.994612, cost=0.013365;  valid acc=0.748299, cost=3.562976
	training acc=0.996767, cost=0.013711;  valid acc=0.749150, cost=3.673909
	training acc=0.997845, cost=0.006878;  valid acc=0.729592, cost=3.687733
Epoch training 4700, acc=0.997217, cost=0.010556, speed=13.984503 s/epoch
**Test 1176, acc=0.730442, cost=3.668410, average_f1=0.698083
             precision    recall  f1-score   support

   disagree     0.8120    0.7824    0.7969       795
      agree     0.5780    0.6220    0.5992       381

avg / total     0.7362    0.7304    0.7329      1176

EPOCH 37, lr=0.0008079828447811299
	training acc=0.997845, cost=0.004948;  valid acc=0.747449, cost=3.801297
	training acc=0.997845, cost=0.005940;  valid acc=0.730442, cost=3.848586
	training acc=0.993534, cost=0.029152;  valid acc=0.733844, cost=3.562271
	training acc=0.994612, cost=0.027277;  valid acc=0.739796, cost=3.541267
	training acc=1.000000, cost=0.000408;  valid acc=0.750000, cost=3.610025
Epoch training 4700, acc=0.996789, cost=0.013452, speed=14.019585 s/epoch
**Test 1176, acc=0.750000, cost=3.617052, average_f1=0.706666
             precision    recall  f1-score   support

   disagree     0.8007    0.8390    0.8194       795
      agree     0.6268    0.5643    0.5939       381

avg / total     0.7444    0.7500    0.7464      1176

EPOCH 38, lr=0.0007837433594376959
	training acc=0.996767, cost=0.009193;  valid acc=0.751701, cost=3.469072
	training acc=0.996767, cost=0.015108;  valid acc=0.738946, cost=3.462684
	training acc=0.995690, cost=0.019794;  valid acc=0.754252, cost=3.560585
	training acc=0.997845, cost=0.004450;  valid acc=0.738946, cost=3.802383
	training acc=0.996767, cost=0.010061;  valid acc=0.747449, cost=3.743110
Epoch training 4700, acc=0.996789, cost=0.011641, speed=13.998878 s/epoch
**Test 1176, acc=0.746599, cost=3.724263, average_f1=0.707909
             precision    recall  f1-score   support

   disagree     0.8072    0.8214    0.8142       795
      agree     0.6131    0.5906    0.6016       381

avg / total     0.7443    0.7466    0.7453      1176

EPOCH 39, lr=0.000760231058654565
	training acc=0.997845, cost=0.004245;  valid acc=0.750000, cost=3.756614
	training acc=0.997845, cost=0.009024;  valid acc=0.749150, cost=3.726270
	training acc=0.998922, cost=0.001483;  valid acc=0.745748, cost=3.743647
	training acc=1.000000, cost=0.000101;  valid acc=0.751701, cost=3.740711
	training acc=1.000000, cost=0.000208;  valid acc=0.744048, cost=3.780070
Epoch training 4700, acc=0.998930, cost=0.002992, speed=14.039087 s/epoch
**Test 1176, acc=0.744048, cost=3.788880, average_f1=0.704758
             precision    recall  f1-score   support

   disagree     0.8049    0.8201    0.8125       795
      agree     0.6093    0.5853    0.5971       381

avg / total     0.7416    0.7440    0.7427      1176

EPOCH 40, lr=0.000737424126894928
	training acc=1.000000, cost=0.000336;  valid acc=0.750000, cost=3.753744
	training acc=0.998922, cost=0.001339;  valid acc=0.752551, cost=3.775955
	training acc=1.000000, cost=0.001461;  valid acc=0.742347, cost=3.655565
	training acc=1.000000, cost=0.000049;  valid acc=0.758503, cost=3.805893
	training acc=0.998922, cost=0.004975;  valid acc=0.746599, cost=3.660990
Epoch training 4700, acc=0.999572, cost=0.001621, speed=14.030383 s/epoch
**Test 1176, acc=0.747449, cost=3.633774, average_f1=0.708681
             precision    recall  f1-score   support

   disagree     0.8074    0.8226    0.8150       795
      agree     0.6148    0.5906    0.6024       381

avg / total     0.7450    0.7474    0.7461      1176

EPOCH 41, lr=0.0007153014030880802
	training acc=1.000000, cost=0.000175;  valid acc=0.747449, cost=3.634625
	training acc=0.998922, cost=0.002578;  valid acc=0.739796, cost=3.691203
	training acc=0.998922, cost=0.017502;  valid acc=0.752551, cost=3.774744
	training acc=1.000000, cost=0.000320;  valid acc=0.758503, cost=3.782699
	training acc=0.998922, cost=0.008365;  valid acc=0.758503, cost=3.873677
Epoch training 4700, acc=0.999358, cost=0.005748, speed=13.984843 s/epoch
**Test 1176, acc=0.757653, cost=3.863004, average_f1=0.708965
             precision    recall  f1-score   support

   disagree     0.7958    0.8629    0.8280       795
      agree     0.6529    0.5381    0.5899       381

avg / total     0.7495    0.7577    0.7509      1176

EPOCH 42, lr=0.0006938423609954377
	training acc=1.000000, cost=0.000066;  valid acc=0.746599, cost=3.789139
	training acc=0.995690, cost=0.014982;  valid acc=0.759354, cost=3.888933
	training acc=0.997845, cost=0.004825;  valid acc=0.752551, cost=3.955098
	training acc=0.997845, cost=0.009527;  valid acc=0.752551, cost=3.981584
	training acc=0.996767, cost=0.005439;  valid acc=0.755952, cost=3.916535
Epoch training 4700, acc=0.997646, cost=0.006920, speed=13.980130 s/epoch
**Test 1176, acc=0.759354, cost=3.928424, average_f1=0.717858
             precision    recall  f1-score   support

   disagree     0.8077    0.8453    0.8261       795
      agree     0.6424    0.5801    0.6097       381

avg / total     0.7542    0.7594    0.7559      1176

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998922, cost=0.002815;  valid acc=0.759354, cost=3.981890
	training acc=0.997845, cost=0.007091;  valid acc=0.746599, cost=3.931543
	training acc=0.997845, cost=0.006771;  valid acc=0.755952, cost=4.025567
	training acc=0.998922, cost=0.005695;  valid acc=0.749150, cost=4.054926
	training acc=0.997845, cost=0.017070;  valid acc=0.746599, cost=3.931087
Epoch training 4700, acc=0.998288, cost=0.007839, speed=14.015381 s/epoch
**Test 1176, acc=0.745748, cost=3.948612, average_f1=0.704581
             precision    recall  f1-score   support

   disagree     0.8024    0.8277    0.8149       795
      agree     0.6152    0.5748    0.5943       381

avg / total     0.7418    0.7457    0.7434      1176

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998922, cost=0.008427;  valid acc=0.748299, cost=3.921989
	training acc=1.000000, cost=0.000116;  valid acc=0.742347, cost=3.967444
	training acc=0.996767, cost=0.013625;  valid acc=0.744048, cost=3.949856
	training acc=0.995690, cost=0.021114;  valid acc=0.748299, cost=3.994377
	training acc=0.997845, cost=0.004497;  valid acc=0.750000, cost=3.828544
Epoch training 4700, acc=0.997860, cost=0.009490, speed=14.010902 s/epoch
**Test 1176, acc=0.749150, cost=3.833879, average_f1=0.706787
             precision    recall  f1-score   support

   disagree     0.8019    0.8352    0.8182       795
      agree     0.6236    0.5696    0.5953       381

avg / total     0.7441    0.7491    0.7460      1176

EPOCH 45, lr=0.0006332511891367891
	training acc=1.000000, cost=0.000062;  valid acc=0.744048, cost=3.902269
	training acc=0.998922, cost=0.001215;  valid acc=0.750850, cost=3.937980
	training acc=0.998922, cost=0.001852;  valid acc=0.744048, cost=4.083896
	training acc=0.996767, cost=0.016619;  valid acc=0.749150, cost=4.113424
	training acc=0.998922, cost=0.015343;  valid acc=0.750000, cost=3.994883
Epoch training 4700, acc=0.998716, cost=0.006970, speed=13.988172 s/epoch
**Test 1176, acc=0.747449, cost=3.999035, average_f1=0.711525
             precision    recall  f1-score   support

   disagree     0.8128    0.8138    0.8133       795
      agree     0.6105    0.6089    0.6097       381

avg / total     0.7473    0.7474    0.7474      1176

EPOCH 46, lr=0.0006142536534626854
	training acc=0.998922, cost=0.001107;  valid acc=0.749150, cost=4.017534
	training acc=0.997845, cost=0.013033;  valid acc=0.744048, cost=4.000082
	training acc=0.998922, cost=0.005061;  valid acc=0.745748, cost=4.070406
	training acc=0.997845, cost=0.001910;  valid acc=0.747449, cost=4.011232
	training acc=0.998922, cost=0.004922;  valid acc=0.748299, cost=4.027238
Epoch training 4700, acc=0.998502, cost=0.005171, speed=14.001300 s/epoch
**Test 1176, acc=0.745748, cost=4.005154, average_f1=0.706298
             precision    recall  f1-score   support

   disagree     0.8054    0.8226    0.8139       795
      agree     0.6126    0.5853    0.5987       381

avg / total     0.7430    0.7457    0.7442      1176

EPOCH 47, lr=0.0005958260438588048
	training acc=1.000000, cost=0.000370;  valid acc=0.749150, cost=3.988234
	training acc=0.997845, cost=0.004453;  valid acc=0.750850, cost=3.966356
	training acc=1.000000, cost=0.000057;  valid acc=0.752551, cost=3.994168
	training acc=0.998922, cost=0.002935;  valid acc=0.753401, cost=4.108542
	training acc=0.997845, cost=0.011453;  valid acc=0.751701, cost=4.029687
Epoch training 4700, acc=0.998930, cost=0.003827, speed=13.991338 s/epoch
**Test 1176, acc=0.750000, cost=4.044595, average_f1=0.717293
             precision    recall  f1-score   support

   disagree     0.8207    0.8063    0.8135       795
      agree     0.6101    0.6325    0.6211       381

avg / total     0.7525    0.7500    0.7511      1176

EPOCH 48, lr=0.0005779512625430406
	training acc=0.996767, cost=0.018693;  valid acc=0.753401, cost=3.997319
	training acc=0.995690, cost=0.012242;  valid acc=0.748299, cost=4.008636
	training acc=1.000000, cost=0.000970;  valid acc=0.747449, cost=4.007454
	training acc=0.997845, cost=0.001774;  valid acc=0.754252, cost=3.999161
	training acc=0.998922, cost=0.004625;  valid acc=0.747449, cost=4.018651
Epoch training 4700, acc=0.997860, cost=0.007608, speed=14.032669 s/epoch
**Test 1176, acc=0.748299, cost=4.019444, average_f1=0.702832
             precision    recall  f1-score   support

   disagree     0.7967    0.8428    0.8191       795
      agree     0.6269    0.5512    0.5866       381

avg / total     0.7417    0.7483    0.7438      1176

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997845, cost=0.012080;  valid acc=0.744898, cost=4.070372
	training acc=1.000000, cost=0.000078;  valid acc=0.753401, cost=4.053427
	training acc=0.998922, cost=0.004162;  valid acc=0.751701, cost=4.077012
	training acc=0.997845, cost=0.012358;  valid acc=0.753401, cost=4.081333
	training acc=0.998922, cost=0.010475;  valid acc=0.757653, cost=4.121046
Epoch training 4700, acc=0.998716, cost=0.007777, speed=14.031875 s/epoch
**Test 1176, acc=0.757653, cost=4.100739, average_f1=0.723558
             precision    recall  f1-score   support

   disagree     0.8212    0.8201    0.8206       795
      agree     0.6257    0.6273    0.6265       381

avg / total     0.7578    0.7577    0.7577      1176

EPOCH 50, lr=0.0005437943429267469
	training acc=1.000000, cost=0.001197;  valid acc=0.755102, cost=4.194030
	training acc=0.997845, cost=0.004331;  valid acc=0.749150, cost=4.191041
	training acc=0.996767, cost=0.011980;  valid acc=0.750850, cost=4.093982
	training acc=0.998922, cost=0.003907;  valid acc=0.750850, cost=4.080863
	training acc=1.000000, cost=0.000284;  valid acc=0.744898, cost=4.042831
Epoch training 4700, acc=0.998716, cost=0.004312, speed=14.032513 s/epoch
**Test 1176, acc=0.737245, cost=4.089682, average_f1=0.710242
             precision    recall  f1-score   support

   disagree     0.8284    0.7711    0.7987       795
      agree     0.5826    0.6667    0.6218       381

avg / total     0.7487    0.7372    0.7414      1176

EPOCH 51, lr=0.0005274805126389445
	training acc=0.995690, cost=0.016161;  valid acc=0.751701, cost=4.039728
	training acc=0.998922, cost=0.014371;  valid acc=0.752551, cost=3.982089
	training acc=0.997845, cost=0.005075;  valid acc=0.757653, cost=4.093568
	training acc=0.997845, cost=0.023012;  valid acc=0.755102, cost=3.926216
	training acc=0.998922, cost=0.001384;  valid acc=0.752551, cost=3.909710
Epoch training 4700, acc=0.997860, cost=0.011932, speed=14.029570 s/epoch
**Test 1176, acc=0.753401, cost=3.934897, average_f1=0.711974
             precision    recall  f1-score   support

   disagree     0.8053    0.8377    0.8212       795
      agree     0.6304    0.5774    0.6027       381

avg / total     0.7486    0.7534    0.7504      1176

EPOCH 52, lr=0.0005116560972597762
	training acc=1.000000, cost=0.000159;  valid acc=0.746599, cost=4.048826
	training acc=1.000000, cost=0.000339;  valid acc=0.746599, cost=4.051239
	training acc=0.998922, cost=0.002145;  valid acc=0.742347, cost=4.173769
	training acc=1.000000, cost=0.000487;  valid acc=0.744048, cost=4.128762
	training acc=0.996767, cost=0.027147;  valid acc=0.748299, cost=4.057956
Epoch training 4700, acc=0.999144, cost=0.006014, speed=14.038237 s/epoch
**Test 1176, acc=0.745748, cost=4.040830, average_f1=0.703703
             precision    recall  f1-score   support

   disagree     0.8010    0.8302    0.8153       795
      agree     0.6165    0.5696    0.5921       381

avg / total     0.7412    0.7457    0.7430      1176

EPOCH 53, lr=0.0004963064143419829
	training acc=1.000000, cost=0.000348;  valid acc=0.746599, cost=4.097899
	training acc=0.998922, cost=0.003526;  valid acc=0.754252, cost=4.089884
	training acc=1.000000, cost=0.000501;  valid acc=0.746599, cost=4.003297
	training acc=0.994612, cost=0.014744;  valid acc=0.744048, cost=4.013460
	training acc=0.998922, cost=0.003032;  valid acc=0.749150, cost=3.924009
Epoch training 4700, acc=0.998502, cost=0.004400, speed=13.996314 s/epoch
**Test 1176, acc=0.750000, cost=3.930910, average_f1=0.707115
             precision    recall  f1-score   support

   disagree     0.8014    0.8377    0.8192       795
      agree     0.6261    0.5669    0.5950       381

avg / total     0.7446    0.7500    0.7466      1176

EPOCH 54, lr=0.00048141722191172336
	training acc=0.998922, cost=0.008138;  valid acc=0.752551, cost=3.971045
	training acc=1.000000, cost=0.000056;  valid acc=0.753401, cost=3.958113
	training acc=0.995690, cost=0.023104;  valid acc=0.750000, cost=4.054748
	training acc=0.998922, cost=0.005653;  valid acc=0.747449, cost=4.006814
	training acc=1.000000, cost=0.000005;  valid acc=0.750000, cost=4.141406
Epoch training 4700, acc=0.998716, cost=0.007341, speed=14.016158 s/epoch
**Test 1176, acc=0.750000, cost=4.127886, average_f1=0.693750
             precision    recall  f1-score   support

   disagree     0.7831    0.8717    0.8250       795
      agree     0.6495    0.4961    0.5625       381

avg / total     0.7398    0.7500    0.7400      1176

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998922, cost=0.008191;  valid acc=0.754252, cost=4.044714
	training acc=1.000000, cost=0.000055;  valid acc=0.750000, cost=4.019091
	training acc=1.000000, cost=0.000042;  valid acc=0.751701, cost=4.031484
	training acc=0.998922, cost=0.002601;  valid acc=0.745748, cost=4.092805
	training acc=0.995690, cost=0.017570;  valid acc=0.740646, cost=4.198370
Epoch training 4700, acc=0.998716, cost=0.005653, speed=13.993752 s/epoch
**Test 1176, acc=0.741497, cost=4.187855, average_f1=0.710645
             precision    recall  f1-score   support

   disagree     0.8209    0.7899    0.8051       795
      agree     0.5937    0.6404    0.6162       381

avg / total     0.7473    0.7415    0.7439      1176

EPOCH 56, lr=0.0004529654640967405
	training acc=0.997845, cost=0.009091;  valid acc=0.750850, cost=4.040282
	training acc=1.000000, cost=0.000192;  valid acc=0.747449, cost=3.963476
	training acc=0.998922, cost=0.003249;  valid acc=0.750000, cost=4.052875
	training acc=0.998922, cost=0.007119;  valid acc=0.748299, cost=4.031010
	training acc=0.998922, cost=0.004696;  valid acc=0.750850, cost=4.023173
Epoch training 4700, acc=0.998930, cost=0.004836, speed=13.956143 s/epoch
**Test 1176, acc=0.753401, cost=4.051330, average_f1=0.706998
             precision    recall  f1-score   support

   disagree     0.7974    0.8516    0.8236       795
      agree     0.6391    0.5486    0.5904       381

avg / total     0.7461    0.7534    0.7480      1176

EPOCH 57, lr=0.0004393765001738382
	training acc=0.997845, cost=0.014133;  valid acc=0.748299, cost=4.079334
	training acc=0.998922, cost=0.003750;  valid acc=0.750000, cost=4.131902
	training acc=0.998922, cost=0.001518;  valid acc=0.750000, cost=4.144437
	training acc=0.997845, cost=0.016998;  valid acc=0.748299, cost=4.069561
	training acc=1.000000, cost=0.000854;  valid acc=0.749150, cost=3.975233
Epoch training 4700, acc=0.998716, cost=0.007400, speed=14.019653 s/epoch
**Test 1176, acc=0.749150, cost=3.976310, average_f1=0.712275
             precision    recall  f1-score   support

   disagree     0.8117    0.8189    0.8153       795
      agree     0.6150    0.6037    0.6093       381

avg / total     0.7480    0.7491    0.7485      1176

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998922, cost=0.012122;  valid acc=0.751701, cost=3.887190
	training acc=1.000000, cost=0.000118;  valid acc=0.757653, cost=3.994116
	training acc=1.000000, cost=0.000378;  valid acc=0.750850, cost=3.997793
	training acc=0.997845, cost=0.008148;  valid acc=0.746599, cost=3.984345
	training acc=1.000000, cost=0.000255;  valid acc=0.749150, cost=4.008283
Epoch training 4700, acc=0.999358, cost=0.004176, speed=13.995528 s/epoch
**Test 1176, acc=0.750000, cost=3.993155, average_f1=0.713848
             precision    recall  f1-score   support

   disagree     0.8135    0.8176    0.8156       795
      agree     0.6154    0.6089    0.6121       381

avg / total     0.7493    0.7500    0.7497      1176

EPOCH 59, lr=0.00041340934901356436
	training acc=1.000000, cost=0.000132;  valid acc=0.750850, cost=3.946671
	training acc=1.000000, cost=0.000440;  valid acc=0.749150, cost=3.968075
	training acc=0.997845, cost=0.013202;  valid acc=0.747449, cost=3.969870
	training acc=1.000000, cost=0.000311;  valid acc=0.747449, cost=3.980970
	training acc=0.998922, cost=0.002410;  valid acc=0.749150, cost=4.012874
Epoch training 4700, acc=0.999358, cost=0.003276, speed=14.005981 s/epoch
**Test 1176, acc=0.749150, cost=4.003503, average_f1=0.707228
             precision    recall  f1-score   support

   disagree     0.8027    0.8340    0.8180       795
      agree     0.6229    0.5722    0.5964       381

avg / total     0.7444    0.7491    0.7462      1176

EPOCH 60, lr=0.0004010070685431574
	training acc=1.000000, cost=0.000165;  valid acc=0.752551, cost=4.008568
	training acc=1.000000, cost=0.000672;  valid acc=0.750850, cost=4.002557
	training acc=0.998922, cost=0.002149;  valid acc=0.747449, cost=3.883766
	training acc=0.998922, cost=0.005091;  valid acc=0.750850, cost=3.931338
	training acc=1.000000, cost=0.000496;  valid acc=0.744048, cost=4.013000
Epoch training 4700, acc=0.999572, cost=0.001703, speed=13.992225 s/epoch
**Test 1176, acc=0.747449, cost=3.971373, average_f1=0.698708
             precision    recall  f1-score   support

   disagree     0.7916    0.8503    0.8199       795
      agree     0.6304    0.5328    0.5775       381

avg / total     0.7394    0.7474    0.7414      1176

EPOCH 61, lr=0.0003889768564868627
	training acc=1.000000, cost=0.000063;  valid acc=0.743197, cost=3.935241
	training acc=1.000000, cost=0.000013;  valid acc=0.749150, cost=3.869934
	training acc=1.000000, cost=0.000015;  valid acc=0.745748, cost=3.929413
	training acc=1.000000, cost=0.000056;  valid acc=0.748299, cost=3.921781
	training acc=0.997845, cost=0.010032;  valid acc=0.750000, cost=3.932554
Epoch training 4700, acc=0.999572, cost=0.002022, speed=14.011913 s/epoch
**Test 1176, acc=0.748299, cost=3.942210, average_f1=0.702832
             precision    recall  f1-score   support

   disagree     0.7967    0.8428    0.8191       795
      agree     0.6269    0.5512    0.5866       381

avg / total     0.7417    0.7483    0.7438      1176

EPOCH 62, lr=0.0003773075507922568
	training acc=1.000000, cost=0.000083;  valid acc=0.750000, cost=3.920706
	training acc=0.996767, cost=0.009054;  valid acc=0.744048, cost=3.865150
	training acc=1.000000, cost=0.000144;  valid acc=0.746599, cost=3.936077
	training acc=1.000000, cost=0.000041;  valid acc=0.748299, cost=3.997742
	training acc=1.000000, cost=0.000140;  valid acc=0.748299, cost=4.026684
Epoch training 4700, acc=0.999358, cost=0.001879, speed=14.004113 s/epoch
**Test 1176, acc=0.746599, cost=4.004849, average_f1=0.709552
             precision    recall  f1-score   support

   disagree     0.8102    0.8164    0.8133       795
      agree     0.6107    0.6010    0.6058       381

avg / total     0.7456    0.7466    0.7461      1176

EPOCH 63, lr=0.0003659883242684891
	training acc=1.000000, cost=0.000067;  valid acc=0.750850, cost=4.065186
	training acc=1.000000, cost=0.000021;  valid acc=0.749150, cost=4.065586
	training acc=0.998922, cost=0.001565;  valid acc=0.748299, cost=4.127503
	training acc=0.998922, cost=0.005833;  valid acc=0.747449, cost=4.130685
	training acc=1.000000, cost=0.000134;  valid acc=0.746599, cost=4.162500
Epoch training 4700, acc=0.999572, cost=0.001514, speed=13.961191 s/epoch
**Test 1176, acc=0.745748, cost=4.145335, average_f1=0.700055
             precision    recall  f1-score   support

   disagree     0.7952    0.8403    0.8171       795
      agree     0.6220    0.5486    0.5830       381

avg / total     0.7391    0.7457    0.7413      1176

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.001057;  valid acc=0.741497, cost=4.184262
	training acc=1.000000, cost=0.001069;  valid acc=0.742347, cost=4.356034
	training acc=0.998922, cost=0.001002;  valid acc=0.747449, cost=4.276269
	training acc=1.000000, cost=0.000123;  valid acc=0.740646, cost=4.246891
	training acc=0.998922, cost=0.006369;  valid acc=0.724490, cost=4.377810
Epoch training 4700, acc=0.999572, cost=0.001911, speed=14.010923 s/epoch
**Test 1176, acc=0.726190, cost=4.326055, average_f1=0.696825
             precision    recall  f1-score   support

   disagree     0.8166    0.7673    0.7912       795
      agree     0.5688    0.6404    0.6025       381

avg / total     0.7363    0.7262    0.7300      1176

EPOCH 65, lr=0.0003443584143042214
	training acc=0.997845, cost=0.011477;  valid acc=0.731293, cost=4.199563
	training acc=1.000000, cost=0.000339;  valid acc=0.734694, cost=4.263581
	training acc=1.000000, cost=0.000285;  valid acc=0.739796, cost=4.189325
	training acc=1.000000, cost=0.000020;  valid acc=0.742347, cost=4.279899
	training acc=1.000000, cost=0.000059;  valid acc=0.738095, cost=4.369129
Epoch training 4700, acc=0.999572, cost=0.002419, speed=13.999537 s/epoch
**Test 1176, acc=0.740646, cost=4.341399, average_f1=0.690085
             precision    recall  f1-score   support

   disagree     0.7862    0.8465    0.8153       795
      agree     0.6188    0.5197    0.5649       381

avg / total     0.7320    0.7406    0.7342      1176

EPOCH 66, lr=0.00033402766187509475
	training acc=0.998922, cost=0.003221;  valid acc=0.746599, cost=4.233221
	training acc=1.000000, cost=0.000411;  valid acc=0.739796, cost=4.203149
	training acc=0.998922, cost=0.001012;  valid acc=0.737245, cost=4.247639
	training acc=0.994612, cost=0.013430;  valid acc=0.736395, cost=4.238680
	training acc=1.000000, cost=0.000619;  valid acc=0.747449, cost=4.283507
Epoch training 4700, acc=0.998502, cost=0.003713, speed=13.982938 s/epoch
**Test 1176, acc=0.748299, cost=4.270669, average_f1=0.705570
             precision    recall  f1-score   support

   disagree     0.8010    0.8352    0.8177       795
      agree     0.6225    0.5669    0.5934       381

avg / total     0.7431    0.7483    0.7451      1176

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000118;  valid acc=0.738946, cost=4.335670
	training acc=1.000000, cost=0.000603;  valid acc=0.744048, cost=4.197527
	training acc=1.000000, cost=0.000014;  valid acc=0.751701, cost=4.181288
	training acc=0.997845, cost=0.012697;  valid acc=0.738946, cost=4.172523
	training acc=1.000000, cost=0.000015;  valid acc=0.743197, cost=4.140604
Epoch training 4700, acc=0.999572, cost=0.002671, speed=14.003551 s/epoch
**Test 1176, acc=0.745748, cost=4.141773, average_f1=0.705874
             precision    recall  f1-score   support

   disagree     0.8047    0.8239    0.8142       795
      agree     0.6133    0.5827    0.5976       381

avg / total     0.7427    0.7457    0.7440      1176

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000009;  valid acc=0.737245, cost=4.180526
	training acc=0.998922, cost=0.012564;  valid acc=0.745748, cost=4.279774
	training acc=0.998922, cost=0.004337;  valid acc=0.744898, cost=4.270504
	training acc=1.000000, cost=0.000026;  valid acc=0.743197, cost=4.248318
	training acc=0.997845, cost=0.002746;  valid acc=0.748299, cost=4.340652
Epoch training 4700, acc=0.999144, cost=0.003909, speed=13.982214 s/epoch
**Test 1176, acc=0.750850, cost=4.375218, average_f1=0.702766
             precision    recall  f1-score   support

   disagree     0.7939    0.8528    0.8223       795
      agree     0.6366    0.5381    0.5832       381

avg / total     0.7430    0.7509    0.7449      1176

EPOCH 69, lr=0.00030485802824652835
	training acc=0.998922, cost=0.006842;  valid acc=0.750000, cost=4.280115
	training acc=0.996767, cost=0.012860;  valid acc=0.744048, cost=4.194977
	training acc=0.998922, cost=0.003825;  valid acc=0.750000, cost=4.285158
	training acc=1.000000, cost=0.000079;  valid acc=0.747449, cost=4.267515
	training acc=1.000000, cost=0.000003;  valid acc=0.747449, cost=4.224498
Epoch training 4700, acc=0.998930, cost=0.004690, speed=13.977055 s/epoch
**Test 1176, acc=0.747449, cost=4.225261, average_f1=0.709097
             precision    recall  f1-score   support

   disagree     0.8082    0.8214    0.8147       795
      agree     0.6141    0.5932    0.6035       381

avg / total     0.7453    0.7474    0.7463      1176

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000004;  valid acc=0.750000, cost=4.255001
	training acc=0.996767, cost=0.016678;  valid acc=0.749150, cost=4.239301
	training acc=0.998922, cost=0.002440;  valid acc=0.752551, cost=4.230412
	training acc=1.000000, cost=0.000028;  valid acc=0.750850, cost=4.271001
	training acc=0.997845, cost=0.009224;  valid acc=0.744048, cost=4.120482
Epoch training 4700, acc=0.998716, cost=0.005636, speed=13.983646 s/epoch
**Test 1176, acc=0.744048, cost=4.126460, average_f1=0.705179
             precision    recall  f1-score   support

   disagree     0.8057    0.8189    0.8122       795
      agree     0.6087    0.5879    0.5981       381

avg / total     0.7419    0.7440    0.7429      1176

EPOCH 71, lr=0.00028684091877715853
	training acc=0.998922, cost=0.001210;  valid acc=0.743197, cost=4.164690
	training acc=1.000000, cost=0.000034;  valid acc=0.748299, cost=4.245024
	training acc=1.000000, cost=0.000002;  valid acc=0.748299, cost=4.251125
	training acc=1.000000, cost=0.000205;  valid acc=0.749150, cost=4.160512
	training acc=0.998922, cost=0.008305;  valid acc=0.745748, cost=4.166427
Epoch training 4700, acc=0.999572, cost=0.001938, speed=13.996322 s/epoch
**Test 1176, acc=0.744898, cost=4.176856, average_f1=0.697862
             precision    recall  f1-score   support

   disagree     0.7929    0.8428    0.8171       795
      agree     0.6224    0.5407    0.5787       381

avg / total     0.7376    0.7449    0.7398      1176

EPOCH 72, lr=0.00027823569121384375
	training acc=1.000000, cost=0.000078;  valid acc=0.743197, cost=4.301981
	training acc=0.998922, cost=0.004361;  valid acc=0.740646, cost=4.319029
	training acc=0.998922, cost=0.001723;  valid acc=0.743197, cost=4.180470
	training acc=1.000000, cost=0.000001;  valid acc=0.745748, cost=4.212123
	training acc=1.000000, cost=0.000007;  valid acc=0.748299, cost=4.280258
Epoch training 4700, acc=0.999572, cost=0.001226, speed=14.002053 s/epoch
**Test 1176, acc=0.746599, cost=4.226015, average_f1=0.698915
             precision    recall  f1-score   support

   disagree     0.7927    0.8465    0.8187       795
      agree     0.6269    0.5381    0.5791       381

avg / total     0.7390    0.7466    0.7411      1176

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000003;  valid acc=0.746599, cost=4.220350
	training acc=1.000000, cost=0.000001;  valid acc=0.742347, cost=4.131482
	training acc=1.000000, cost=0.000069;  valid acc=0.746599, cost=4.265909
	training acc=0.997845, cost=0.013627;  valid acc=0.750850, cost=4.240080
	training acc=0.998922, cost=0.007915;  valid acc=0.744048, cost=4.162148
Epoch training 4700, acc=0.999358, cost=0.004293, speed=13.961673 s/epoch
**Test 1176, acc=0.744898, cost=4.151389, average_f1=0.703811
             precision    recall  f1-score   support

   disagree     0.8022    0.8264    0.8141       795
      agree     0.6134    0.5748    0.5935       381

avg / total     0.7410    0.7449    0.7426      1176

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000155;  valid acc=0.744898, cost=4.136499
	training acc=1.000000, cost=0.000082;  valid acc=0.752551, cost=4.215143
	training acc=1.000000, cost=0.000010;  valid acc=0.734694, cost=4.233246
	training acc=0.998922, cost=0.001680;  valid acc=0.739796, cost=4.139641
	training acc=0.998922, cost=0.006399;  valid acc=0.738095, cost=4.143915
Epoch training 4700, acc=0.999572, cost=0.001656, speed=14.002030 s/epoch
**Test 1176, acc=0.739796, cost=4.149357, average_f1=0.702579
             precision    recall  f1-score   support

   disagree     0.8068    0.8088    0.8078       795
      agree     0.5989    0.5958    0.5974       381

avg / total     0.7394    0.7398    0.7396      1176

EPOCH 75, lr=0.0002539382030072124
	training acc=1.000000, cost=0.000005;  valid acc=0.742347, cost=4.149362
	training acc=1.000000, cost=0.000004;  valid acc=0.745748, cost=4.183693
	training acc=0.998922, cost=0.001753;  valid acc=0.738946, cost=4.089741
	training acc=1.000000, cost=0.000011;  valid acc=0.740646, cost=4.098850
	training acc=0.998922, cost=0.000963;  valid acc=0.740646, cost=4.173992
Epoch training 4700, acc=0.999572, cost=0.000543, speed=13.977827 s/epoch
**Test 1176, acc=0.744048, cost=4.198963, average_f1=0.700823
             precision    recall  f1-score   support

   disagree     0.7983    0.8314    0.8145       795
      agree     0.6149    0.5617    0.5871       381

avg / total     0.7389    0.7440    0.7409      1176

EPOCH 76, lr=0.000246320056916996
	training acc=0.998922, cost=0.006285;  valid acc=0.746599, cost=4.205162
	training acc=1.000000, cost=0.000035;  valid acc=0.747449, cost=4.195767
	training acc=1.000000, cost=0.000044;  valid acc=0.744898, cost=4.251519
	training acc=1.000000, cost=0.000023;  valid acc=0.738095, cost=4.191857
	training acc=0.998922, cost=0.008979;  valid acc=0.740646, cost=4.126978
Epoch training 4700, acc=0.999572, cost=0.003052, speed=13.973581 s/epoch
**Test 1176, acc=0.741497, cost=4.111897, average_f1=0.706906
             precision    recall  f1-score   support

   disagree     0.8127    0.8025    0.8076       795
      agree     0.5985    0.6142    0.6062       381

avg / total     0.7433    0.7415    0.7424      1176

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000067;  valid acc=0.737245, cost=4.169168
	training acc=1.000000, cost=0.000030;  valid acc=0.748299, cost=4.177318
	training acc=1.000000, cost=0.000005;  valid acc=0.742347, cost=4.126820
	training acc=1.000000, cost=0.000379;  valid acc=0.740646, cost=4.141867
	training acc=0.998922, cost=0.001038;  valid acc=0.745748, cost=4.170634
Epoch training 4700, acc=0.999786, cost=0.000302, speed=13.986122 s/epoch
**Test 1176, acc=0.743197, cost=4.175330, average_f1=0.701396
             precision    recall  f1-score   support

   disagree     0.8002    0.8264    0.8131       795
      agree     0.6113    0.5696    0.5897       381

avg / total     0.7390    0.7432    0.7407      1176

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000072;  valid acc=0.746599, cost=4.164805
	training acc=1.000000, cost=0.000003;  valid acc=0.739796, cost=4.081254
	training acc=1.000000, cost=0.000001;  valid acc=0.742347, cost=4.154118
	training acc=1.000000, cost=0.000478;  valid acc=0.743197, cost=4.180077
	training acc=0.998922, cost=0.002774;  valid acc=0.735544, cost=4.223821
Epoch training 4700, acc=0.999786, cost=0.000667, speed=13.940445 s/epoch
**Test 1176, acc=0.735544, cost=4.219707, average_f1=0.703798
             precision    recall  f1-score   support

   disagree     0.8159    0.7862    0.8008       795
      agree     0.5854    0.6299    0.6068       381

avg / total     0.7412    0.7355    0.7379      1176

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000617;  valid acc=0.740646, cost=4.173594
	training acc=0.998922, cost=0.003171;  valid acc=0.750850, cost=4.198455
	training acc=0.998922, cost=0.005082;  valid acc=0.750000, cost=4.162109
	training acc=1.000000, cost=0.000003;  valid acc=0.747449, cost=4.175624
	training acc=1.000000, cost=0.000534;  valid acc=0.744898, cost=4.233297
Epoch training 4700, acc=0.999572, cost=0.001869, speed=13.977691 s/epoch
**Test 1176, acc=0.744898, cost=4.209905, average_f1=0.695416
             precision    recall  f1-score   support

   disagree     0.7895    0.8491    0.8182       795
      agree     0.6262    0.5276    0.5726       381

avg / total     0.7366    0.7449    0.7386      1176

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000021;  valid acc=0.744898, cost=4.216776
	training acc=1.000000, cost=0.000529;  valid acc=0.741497, cost=4.152608
	training acc=0.998922, cost=0.005814;  valid acc=0.748299, cost=4.215346
	training acc=1.000000, cost=0.000147;  valid acc=0.747449, cost=4.217444
	training acc=1.000000, cost=0.000078;  valid acc=0.747449, cost=4.153450
Epoch training 4700, acc=0.999786, cost=0.001309, speed=14.011351 s/epoch
**Test 1176, acc=0.744898, cost=4.166835, average_f1=0.706782
             precision    recall  f1-score   support

   disagree     0.8075    0.8176    0.8125       795
      agree     0.6092    0.5932    0.6011       381

avg / total     0.7432    0.7449    0.7440      1176

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000001;  valid acc=0.748299, cost=4.235324
	training acc=0.998922, cost=0.002992;  valid acc=0.748299, cost=4.224660
	training acc=1.000000, cost=0.000299;  valid acc=0.749150, cost=4.166539
	training acc=1.000000, cost=0.000002;  valid acc=0.746599, cost=4.188419
	training acc=1.000000, cost=0.000001;  valid acc=0.752551, cost=4.177909
Epoch training 4700, acc=0.999786, cost=0.000654, speed=13.993188 s/epoch
**Test 1176, acc=0.750850, cost=4.175434, average_f1=0.706988
             precision    recall  f1-score   support

   disagree     0.8002    0.8415    0.8204       795
      agree     0.6294    0.5617    0.5936       381

avg / total     0.7449    0.7509    0.7469      1176

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000003;  valid acc=0.749150, cost=4.172464
	training acc=1.000000, cost=0.000123;  valid acc=0.751701, cost=4.149955
	training acc=1.000000, cost=0.000001;  valid acc=0.746599, cost=4.194165
	training acc=0.998922, cost=0.002939;  valid acc=0.750850, cost=4.251607
	training acc=1.000000, cost=0.000078;  valid acc=0.747449, cost=4.197019
Epoch training 4700, acc=0.999786, cost=0.000625, speed=13.958792 s/epoch
**Test 1176, acc=0.746599, cost=4.188242, average_f1=0.702218
             precision    recall  f1-score   support

   disagree     0.7976    0.8377    0.8172       795
      agree     0.6217    0.5564    0.5873       381

avg / total     0.7406    0.7466    0.7427      1176

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000102;  valid acc=0.746599, cost=4.224978
	training acc=1.000000, cost=0.000104;  valid acc=0.747449, cost=4.258633
	training acc=1.000000, cost=0.000003;  valid acc=0.746599, cost=4.215669
	training acc=0.998922, cost=0.002089;  valid acc=0.751701, cost=4.449375
	training acc=1.000000, cost=0.000235;  valid acc=0.748299, cost=4.441185
Epoch training 4700, acc=0.999786, cost=0.000503, speed=13.979412 s/epoch
**Test 1176, acc=0.750000, cost=4.421593, average_f1=0.695905
             precision    recall  f1-score   support

   disagree     0.7856    0.8667    0.8242       795
      agree     0.6455    0.5066    0.5676       381

avg / total     0.7402    0.7500    0.7411      1176

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000007;  valid acc=0.748299, cost=4.349374
	training acc=0.998922, cost=0.003974;  valid acc=0.745748, cost=4.215894
	training acc=1.000000, cost=0.000002;  valid acc=0.746599, cost=4.222448
	training acc=1.000000, cost=0.000266;  valid acc=0.746599, cost=4.305961
	training acc=0.998922, cost=0.002728;  valid acc=0.750000, cost=4.220760
Epoch training 4700, acc=0.999572, cost=0.001386, speed=13.981584 s/epoch
**Test 1176, acc=0.750000, cost=4.212152, average_f1=0.706215
             precision    recall  f1-score   support

   disagree     0.8000    0.8403    0.8196       795
      agree     0.6276    0.5617    0.5928       381

avg / total     0.7441    0.7500    0.7461      1176

EPOCH 85, lr=0.00018726015763786058
	training acc=0.998922, cost=0.001895;  valid acc=0.750850, cost=4.324567
	training acc=0.998922, cost=0.001021;  valid acc=0.749150, cost=4.149663
	training acc=0.998922, cost=0.000839;  valid acc=0.749150, cost=4.232212
	training acc=1.000000, cost=0.000732;  valid acc=0.747449, cost=4.108078
	training acc=1.000000, cost=0.000001;  valid acc=0.749150, cost=4.163582
Epoch training 4700, acc=0.999358, cost=0.000892, speed=13.974616 s/epoch
**Test 1176, acc=0.746599, cost=4.156478, average_f1=0.701292
             precision    recall  f1-score   support

   disagree     0.7962    0.8403    0.8176       795
      agree     0.6231    0.5512    0.5850       381

avg / total     0.7401    0.7466    0.7422      1176

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000001;  valid acc=0.744898, cost=4.141459
	training acc=1.000000, cost=0.001125;  valid acc=0.748299, cost=4.189532
	training acc=1.000000, cost=0.000007;  valid acc=0.743197, cost=4.136731
	training acc=1.000000, cost=0.000215;  valid acc=0.740646, cost=4.031314
	training acc=1.000000, cost=0.000028;  valid acc=0.741497, cost=4.029806
Epoch training 4700, acc=1.000000, cost=0.000273, speed=13.991286 s/epoch
**Test 1176, acc=0.742347, cost=4.035502, average_f1=0.708064
             precision    recall  f1-score   support

   disagree     0.8138    0.8025    0.8081       795
      agree     0.5995    0.6168    0.6080       381

avg / total     0.7444    0.7423    0.7433      1176

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000003;  valid acc=0.738946, cost=4.047982
	training acc=0.998922, cost=0.001956;  valid acc=0.740646, cost=3.999000
	training acc=1.000000, cost=0.000028;  valid acc=0.738095, cost=4.050398
	training acc=0.998922, cost=0.007306;  valid acc=0.743197, cost=4.097113
	training acc=1.000000, cost=0.000027;  valid acc=0.751701, cost=4.129776
Epoch training 4700, acc=0.999572, cost=0.001851, speed=13.984271 s/epoch
**Test 1176, acc=0.749150, cost=4.127045, average_f1=0.702186
             precision    recall  f1-score   support

   disagree     0.7948    0.8478    0.8205       795
      agree     0.6311    0.5433    0.5839       381

avg / total     0.7418    0.7491    0.7438      1176

EPOCH 88, lr=0.00017090728985181912
	training acc=0.998922, cost=0.002638;  valid acc=0.737245, cost=4.066492
	training acc=0.998922, cost=0.000756;  valid acc=0.750000, cost=4.105752
	training acc=0.998922, cost=0.002667;  valid acc=0.747449, cost=4.096633
	training acc=1.000000, cost=0.000019;  valid acc=0.744048, cost=4.172107
	training acc=1.000000, cost=0.000024;  valid acc=0.748299, cost=4.083132
Epoch training 4700, acc=0.999358, cost=0.001214, speed=14.002411 s/epoch
**Test 1176, acc=0.746599, cost=4.069928, average_f1=0.704473
             precision    recall  f1-score   support

   disagree     0.8012    0.8314    0.8160       795
      agree     0.6182    0.5696    0.5929       381

avg / total     0.7419    0.7466    0.7438      1176

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000043;  valid acc=0.745748, cost=4.179157
	training acc=1.000000, cost=0.000441;  valid acc=0.744898, cost=4.185286
	training acc=1.000000, cost=0.000007;  valid acc=0.745748, cost=4.185008
	training acc=0.998922, cost=0.001822;  valid acc=0.745748, cost=4.075242
	training acc=1.000000, cost=0.000230;  valid acc=0.744898, cost=4.131934
Epoch training 4700, acc=0.999786, cost=0.000505, speed=14.013760 s/epoch
**Test 1176, acc=0.746599, cost=4.108072, average_f1=0.704029
             precision    recall  f1-score   support

   disagree     0.8005    0.8327    0.8163       795
      agree     0.6189    0.5669    0.5918       381

avg / total     0.7417    0.7466    0.7435      1176

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000000;  valid acc=0.746599, cost=4.112149
	training acc=0.998922, cost=0.001036;  valid acc=0.748299, cost=4.046012
	training acc=1.000000, cost=0.000002;  valid acc=0.746599, cost=4.066504
	training acc=0.998922, cost=0.000799;  valid acc=0.756803, cost=4.225565
	training acc=1.000000, cost=0.000056;  valid acc=0.749150, cost=4.134292
Epoch training 4700, acc=0.999572, cost=0.000376, speed=14.034993 s/epoch
**Test 1176, acc=0.747449, cost=4.124507, average_f1=0.700646
             precision    recall  f1-score   support

   disagree     0.7943    0.8453    0.8190       795
      agree     0.6273    0.5433    0.5823       381

avg / total     0.7402    0.7474    0.7423      1176

EPOCH 91, lr=0.00015598246895092932
	training acc=0.998922, cost=0.009191;  valid acc=0.753401, cost=4.109056
	training acc=1.000000, cost=0.000106;  valid acc=0.744048, cost=4.071499
	training acc=1.000000, cost=0.000020;  valid acc=0.748299, cost=4.133701
	training acc=1.000000, cost=0.000001;  valid acc=0.747449, cost=4.143425
	training acc=0.998922, cost=0.001290;  valid acc=0.746599, cost=4.182023
Epoch training 4700, acc=0.999572, cost=0.002107, speed=14.002896 s/epoch
**Test 1176, acc=0.748299, cost=4.175386, average_f1=0.698983
             precision    recall  f1-score   support

   disagree     0.7911    0.8528    0.8208       795
      agree     0.6332    0.5302    0.5771       381

avg / total     0.7400    0.7483    0.7419      1176

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000048;  valid acc=0.744898, cost=4.208189
	training acc=1.000000, cost=0.000005;  valid acc=0.752551, cost=4.211630
	training acc=1.000000, cost=0.000060;  valid acc=0.749150, cost=4.227890
	training acc=1.000000, cost=0.000173;  valid acc=0.744048, cost=4.193693
	training acc=0.998922, cost=0.004033;  valid acc=0.738946, cost=4.142834
Epoch training 4700, acc=0.999786, cost=0.000858, speed=13.995494 s/epoch
**Test 1176, acc=0.741497, cost=4.136707, average_f1=0.702872
             precision    recall  f1-score   support

   disagree     0.8050    0.8151    0.8100       795
      agree     0.6038    0.5879    0.5957       381

avg / total     0.7398    0.7415    0.7406      1176

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000049;  valid acc=0.745748, cost=4.117333
	training acc=0.998922, cost=0.001253;  valid acc=0.746599, cost=4.156288
	training acc=1.000000, cost=0.000003;  valid acc=0.733844, cost=4.127863
	training acc=1.000000, cost=0.000066;  valid acc=0.755952, cost=4.182648
	training acc=1.000000, cost=0.000596;  valid acc=0.738946, cost=4.146280
Epoch training 4700, acc=0.999786, cost=0.000391, speed=13.977371 s/epoch
**Test 1176, acc=0.734694, cost=4.132314, average_f1=0.698793
             precision    recall  f1-score   support

   disagree     0.8069    0.7987    0.8028       795
      agree     0.5887    0.6010    0.5948       381

avg / total     0.7362    0.7347    0.7354      1176

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000001;  valid acc=0.740646, cost=4.177838
	training acc=1.000000, cost=0.000024;  valid acc=0.743197, cost=4.121621
	training acc=0.998922, cost=0.001353;  valid acc=0.739796, cost=4.149441
	training acc=1.000000, cost=0.000002;  valid acc=0.750000, cost=4.122957
	training acc=1.000000, cost=0.000001;  valid acc=0.749150, cost=4.171167
Epoch training 4700, acc=0.999786, cost=0.000275, speed=13.993999 s/epoch
**Test 1176, acc=0.752551, cost=4.197773, average_f1=0.703824
             precision    recall  f1-score   support

   disagree     0.7937    0.8566    0.8240       795
      agree     0.6415    0.5354    0.5837       381

avg / total     0.7444    0.7526    0.7461      1176

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000002;  valid acc=0.738095, cost=4.135179
	training acc=1.000000, cost=0.000030;  valid acc=0.738946, cost=4.158870
	training acc=0.998922, cost=0.000867;  valid acc=0.749150, cost=4.095685
	training acc=1.000000, cost=0.000013;  valid acc=0.747449, cost=4.151836
	training acc=1.000000, cost=0.000009;  valid acc=0.747449, cost=4.173803
Epoch training 4700, acc=0.999786, cost=0.000183, speed=14.013515 s/epoch
**Test 1176, acc=0.747449, cost=4.151819, average_f1=0.702061
             precision    recall  f1-score   support

   disagree     0.7964    0.8415    0.8183       795
      agree     0.6250    0.5512    0.5858       381

avg / total     0.7409    0.7474    0.7430      1176

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.001460;  valid acc=0.750000, cost=4.198583
	training acc=1.000000, cost=0.000054;  valid acc=0.748299, cost=4.175784
	training acc=1.000000, cost=0.000006;  valid acc=0.749150, cost=4.223599
	training acc=1.000000, cost=0.000001;  valid acc=0.747449, cost=4.336961
	training acc=0.998922, cost=0.006276;  valid acc=0.751701, cost=4.190035
Epoch training 4700, acc=0.999786, cost=0.001549, speed=13.947082 s/epoch
**Test 1176, acc=0.747449, cost=4.189243, average_f1=0.702988
             precision    recall  f1-score   support

   disagree     0.7978    0.8390    0.8179       795
      agree     0.6235    0.5564    0.5881       381

avg / total     0.7414    0.7474    0.7434      1176

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000010;  valid acc=0.746599, cost=4.169798
	training acc=0.998922, cost=0.002683;  valid acc=0.744048, cost=4.144863
	training acc=1.000000, cost=0.000000;  valid acc=0.745748, cost=4.104669
	training acc=1.000000, cost=0.000027;  valid acc=0.750850, cost=4.244732
	training acc=1.000000, cost=0.000001;  valid acc=0.750850, cost=4.124790
Epoch training 4700, acc=0.999786, cost=0.000665, speed=13.918406 s/epoch
**Test 1176, acc=0.746599, cost=4.115636, average_f1=0.705786
             precision    recall  f1-score   support

   disagree     0.8034    0.8277    0.8154       795
      agree     0.6162    0.5774    0.5962       381

avg / total     0.7428    0.7466    0.7444      1176

EPOCH 98, lr=0.00012603115899895615
	training acc=0.998922, cost=0.003618;  valid acc=0.750000, cost=4.216709
	training acc=1.000000, cost=0.000001;  valid acc=0.746599, cost=4.209259
	training acc=1.000000, cost=0.000006;  valid acc=0.748299, cost=4.215700
	training acc=0.998922, cost=0.004428;  valid acc=0.747449, cost=4.199781
	training acc=1.000000, cost=0.000007;  valid acc=0.749150, cost=4.170387
Epoch training 4700, acc=0.999572, cost=0.001602, speed=13.825544 s/epoch
**Test 1176, acc=0.747449, cost=4.189205, average_f1=0.703446
             precision    recall  f1-score   support

   disagree     0.7986    0.8377    0.8177       795
      agree     0.6228    0.5591    0.5892       381

avg / total     0.7416    0.7474    0.7437      1176

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000008;  valid acc=0.749150, cost=4.187283
	training acc=1.000000, cost=0.000021;  valid acc=0.748299, cost=4.159934
	training acc=1.000000, cost=0.000038;  valid acc=0.749150, cost=4.139187
	training acc=1.000000, cost=0.000020;  valid acc=0.750850, cost=4.189990
	training acc=0.997845, cost=0.005733;  valid acc=0.745748, cost=4.404626
Epoch training 4700, acc=0.999572, cost=0.001156, speed=13.895740 s/epoch
**Test 1176, acc=0.747449, cost=4.372577, average_f1=0.692533
             precision    recall  f1-score   support

   disagree     0.7836    0.8654    0.8225       795
      agree     0.6409    0.5013    0.5626       381

avg / total     0.7374    0.7474    0.7383      1176

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000055;  valid acc=0.748299, cost=4.212727
	training acc=1.000000, cost=0.000016;  valid acc=0.750000, cost=4.179461
	training acc=0.998922, cost=0.002669;  valid acc=0.745748, cost=4.211095
	training acc=1.000000, cost=0.000000;  valid acc=0.749150, cost=4.205528
	training acc=1.000000, cost=0.000065;  valid acc=0.747449, cost=4.176665
Epoch training 4700, acc=0.999786, cost=0.000557, speed=13.931439 s/epoch
**Test 1176, acc=0.748299, cost=4.194729, average_f1=0.706015
             precision    recall  f1-score   support

   disagree     0.8017    0.8340    0.8175       795
      agree     0.6218    0.5696    0.5945       381

avg / total     0.7434    0.7483    0.7453      1176

