Using GPU: 1...
X_train.shape=(2383, 2, 64), y_train.shape=(2383,);
X_test.shape=(596, 2, 64), y_test.shape=(596,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9832497860374129
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.406250, cost=0.699837, test acc=0.627517, cost=0.663235, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 2 training acc=0.531250, cost=0.687802, test acc=0.627517, cost=0.656206, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 3 training acc=0.625000, cost=0.649213, test acc=0.627517, cost=0.651256, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 4 training acc=0.781250, cost=0.562892, test acc=0.627517, cost=0.659917, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 5 training acc=0.656250, cost=0.639386, test acc=0.627517, cost=0.674866, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 6 training acc=0.531250, cost=0.789294, test acc=0.627517, cost=0.662465, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 7 training acc=0.687500, cost=0.588649, test acc=0.627517, cost=0.652550, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 8 training acc=0.718750, cost=0.577619, test acc=0.627517, cost=0.644967, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 9 training acc=0.656250, cost=0.594253, test acc=0.627517, cost=0.637582, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 10 training acc=0.562500, cost=0.662713, test acc=0.629195, cost=0.628715, disagree_f1=0.771930, agree_f1=0.008969, average_f1=0.390449
BATCH 11 training acc=0.562500, cost=0.734503, test acc=0.671141, cost=0.629019, disagree_f1=0.788337, agree_f1=0.263158, average_f1=0.525747
BATCH 12 training acc=0.593750, cost=0.634393, test acc=0.671141, cost=0.640642, disagree_f1=0.757426, agree_f1=0.489583, average_f1=0.623505
BATCH 13 training acc=0.625000, cost=0.644920, test acc=0.672819, cost=0.639071, disagree_f1=0.750958, agree_f1=0.523227, average_f1=0.637093
BATCH 14 training acc=0.687500, cost=0.641014, test acc=0.674497, cost=0.626665, disagree_f1=0.763990, agree_f1=0.475676, average_f1=0.619833
BATCH 15 training acc=0.750000, cost=0.635957, test acc=0.679530, cost=0.616186, disagree_f1=0.780712, agree_f1=0.404984, average_f1=0.592848
BATCH 16 training acc=0.625000, cost=0.606928, test acc=0.667785, cost=0.616305, disagree_f1=0.778523, agree_f1=0.335570, average_f1=0.557047
BATCH 17 training acc=0.562500, cost=0.644778, test acc=0.676174, cost=0.618280, disagree_f1=0.785794, agree_f1=0.336770, average_f1=0.561282
BATCH 18 training acc=0.562500, cost=0.664822, test acc=0.672819, cost=0.616742, disagree_f1=0.781145, agree_f1=0.352159, average_f1=0.566652
BATCH 19 training acc=0.718750, cost=0.588307, test acc=0.676174, cost=0.611199, disagree_f1=0.779429, agree_f1=0.391167, average_f1=0.585298
BATCH 20 training acc=0.468750, cost=0.771797, test acc=0.677852, cost=0.607283, disagree_f1=0.770883, agree_f1=0.457627, average_f1=0.614255
BATCH 21 training acc=0.593750, cost=0.678339, test acc=0.674497, cost=0.612609, disagree_f1=0.756281, agree_f1=0.510101, average_f1=0.633191
BATCH 22 training acc=0.687500, cost=0.598165, test acc=0.677852, cost=0.619608, disagree_f1=0.750000, agree_f1=0.547170, average_f1=0.648585
BATCH 23 training acc=0.625000, cost=0.673406, test acc=0.669463, cost=0.632026, disagree_f1=0.728276, agree_f1=0.578158, average_f1=0.653217
BATCH 24 training acc=0.468750, cost=0.685799, test acc=0.644295, cost=0.645644, disagree_f1=0.686391, agree_f1=0.589147, average_f1=0.637769
BATCH 25 training acc=0.687500, cost=0.655979, test acc=0.607383, cost=0.658998, disagree_f1=0.620130, agree_f1=0.593750, average_f1=0.606940
BATCH 26 training acc=0.593750, cost=0.672504, test acc=0.607383, cost=0.658733, disagree_f1=0.620130, agree_f1=0.593750, average_f1=0.606940
BATCH 27 training acc=0.625000, cost=0.660704, test acc=0.625839, cost=0.649757, disagree_f1=0.655332, agree_f1=0.590826, average_f1=0.623079
BATCH 28 training acc=0.687500, cost=0.648129, test acc=0.657718, cost=0.633559, disagree_f1=0.711864, agree_f1=0.578512, average_f1=0.645188
BATCH 29 training acc=0.625000, cost=0.651950, test acc=0.681208, cost=0.614968, disagree_f1=0.752604, agree_f1=0.551887, average_f1=0.652245
BATCH 30 training acc=0.812500, cost=0.548730, test acc=0.689597, cost=0.599620, disagree_f1=0.771323, agree_f1=0.516971, average_f1=0.644147
BATCH 31 training acc=0.750000, cost=0.597368, test acc=0.687919, cost=0.595205, disagree_f1=0.781690, agree_f1=0.452941, average_f1=0.617316
BATCH 32 training acc=0.656250, cost=0.604751, test acc=0.692953, cost=0.604754, disagree_f1=0.792281, agree_f1=0.411576, average_f1=0.601929
BATCH 33 training acc=0.781250, cost=0.558080, test acc=0.686242, cost=0.621913, disagree_f1=0.792453, agree_f1=0.357388, average_f1=0.574921
BATCH 34 training acc=0.687500, cost=0.666642, test acc=0.677852, cost=0.628508, disagree_f1=0.788546, agree_f1=0.323944, average_f1=0.556245
BATCH 35 training acc=0.812500, cost=0.470439, test acc=0.677852, cost=0.641305, disagree_f1=0.790393, agree_f1=0.304348, average_f1=0.547370
BATCH 36 training acc=0.593750, cost=0.714460, test acc=0.672819, cost=0.635031, disagree_f1=0.788274, agree_f1=0.280443, average_f1=0.534358
BATCH 37 training acc=0.562500, cost=0.796652, test acc=0.674497, cost=0.617602, disagree_f1=0.788671, agree_f1=0.291971, average_f1=0.540321
BATCH 38 training acc=0.562500, cost=0.630687, test acc=0.682886, cost=0.601790, disagree_f1=0.791621, agree_f1=0.336842, average_f1=0.564231
BATCH 39 training acc=0.718750, cost=0.572922, test acc=0.687919, cost=0.592025, disagree_f1=0.792411, agree_f1=0.371622, average_f1=0.582016
BATCH 40 training acc=0.656250, cost=0.592682, test acc=0.687919, cost=0.587840, disagree_f1=0.787671, agree_f1=0.411392, average_f1=0.599532
BATCH 41 training acc=0.750000, cost=0.534990, test acc=0.699664, cost=0.587610, disagree_f1=0.792102, agree_f1=0.459215, average_f1=0.625658
BATCH 42 training acc=0.656250, cost=0.628376, test acc=0.704698, cost=0.588392, disagree_f1=0.794393, agree_f1=0.476190, average_f1=0.635291
BATCH 43 training acc=0.750000, cost=0.566114, test acc=0.703020, cost=0.587135, disagree_f1=0.790533, agree_f1=0.489914, average_f1=0.640223
BATCH 44 training acc=0.750000, cost=0.559725, test acc=0.701342, cost=0.583776, disagree_f1=0.790588, agree_f1=0.479532, average_f1=0.635060
BATCH 45 training acc=0.625000, cost=0.636146, test acc=0.703020, cost=0.580971, disagree_f1=0.791519, agree_f1=0.483965, average_f1=0.637742
BATCH 46 training acc=0.500000, cost=0.711525, test acc=0.708054, cost=0.580291, disagree_f1=0.794326, agree_f1=0.497110, average_f1=0.645718
BATCH 47 training acc=0.781250, cost=0.508239, test acc=0.708054, cost=0.576943, disagree_f1=0.796253, agree_f1=0.485207, average_f1=0.640730
BATCH 48 training acc=0.687500, cost=0.655621, test acc=0.706376, cost=0.574194, disagree_f1=0.795799, agree_f1=0.477612, average_f1=0.636706
BATCH 49 training acc=0.656250, cost=0.624494, test acc=0.709732, cost=0.571128, disagree_f1=0.798133, agree_f1=0.483582, average_f1=0.640858
BATCH 50 training acc=0.781250, cost=0.515614, test acc=0.708054, cost=0.567223, disagree_f1=0.797203, agree_f1=0.479042, average_f1=0.638122
BATCH 51 training acc=0.656250, cost=0.600631, test acc=0.704698, cost=0.564293, disagree_f1=0.796296, agree_f1=0.463415, average_f1=0.629855
BATCH 52 training acc=0.718750, cost=0.546013, test acc=0.706376, cost=0.562547, disagree_f1=0.797219, agree_f1=0.468085, average_f1=0.632652
BATCH 53 training acc=0.718750, cost=0.568936, test acc=0.711409, cost=0.567117, disagree_f1=0.800000, agree_f1=0.481928, average_f1=0.640964
BATCH 54 training acc=0.687500, cost=0.585600, test acc=0.713087, cost=0.567201, disagree_f1=0.798587, agree_f1=0.501458, average_f1=0.650022
BATCH 55 training acc=0.625000, cost=0.566497, test acc=0.706376, cost=0.560286, disagree_f1=0.789916, agree_f1=0.512535, average_f1=0.651225
BATCH 56 training acc=0.656250, cost=0.644610, test acc=0.716443, cost=0.548362, disagree_f1=0.787955, agree_f1=0.572152, average_f1=0.680053
BATCH 57 training acc=0.781250, cost=0.454869, test acc=0.713087, cost=0.546392, disagree_f1=0.774108, agree_f1=0.606897, average_f1=0.690502
BATCH 58 training acc=0.781250, cost=0.479603, test acc=0.708054, cost=0.555300, disagree_f1=0.765499, agree_f1=0.613333, average_f1=0.689416
BATCH 59 training acc=0.687500, cost=0.598787, test acc=0.709732, cost=0.566411, disagree_f1=0.753912, agree_f1=0.646217, average_f1=0.700064
BATCH 60 training acc=0.531250, cost=0.676126, test acc=0.689597, cost=0.566142, disagree_f1=0.726736, agree_f1=0.640777, average_f1=0.683756
BATCH 61 training acc=0.750000, cost=0.461313, test acc=0.681208, cost=0.567433, disagree_f1=0.714715, agree_f1=0.638783, average_f1=0.676749
BATCH 62 training acc=0.625000, cost=0.704055, test acc=0.692953, cost=0.560898, disagree_f1=0.731278, agree_f1=0.641879, average_f1=0.686578
BATCH 63 training acc=0.750000, cost=0.536977, test acc=0.709732, cost=0.552577, disagree_f1=0.753912, agree_f1=0.646217, average_f1=0.700064
BATCH 64 training acc=0.687500, cost=0.639397, test acc=0.713087, cost=0.547937, disagree_f1=0.766712, agree_f1=0.627451, average_f1=0.697082
BATCH 65 training acc=0.812500, cost=0.435855, test acc=0.704698, cost=0.543517, disagree_f1=0.767810, agree_f1=0.594470, average_f1=0.681140
BATCH 66 training acc=0.718750, cost=0.637923, test acc=0.709732, cost=0.543592, disagree_f1=0.775616, agree_f1=0.589074, average_f1=0.682345
BATCH 67 training acc=0.750000, cost=0.486331, test acc=0.709732, cost=0.544126, disagree_f1=0.778489, agree_f1=0.579075, average_f1=0.678782
BATCH 68 training acc=0.687500, cost=0.583243, test acc=0.708054, cost=0.544233, disagree_f1=0.777494, agree_f1=0.575610, average_f1=0.676552
BATCH 69 training acc=0.781250, cost=0.509449, test acc=0.708054, cost=0.544204, disagree_f1=0.777494, agree_f1=0.575610, average_f1=0.676552
BATCH 70 training acc=0.750000, cost=0.547897, test acc=0.713087, cost=0.543251, disagree_f1=0.778784, agree_f1=0.591885, average_f1=0.685335
BATCH 71 training acc=0.718750, cost=0.535315, test acc=0.709732, cost=0.542282, disagree_f1=0.773856, agree_f1=0.594848, average_f1=0.684352
BATCH 72 training acc=0.656250, cost=0.633679, test acc=0.708054, cost=0.543622, disagree_f1=0.768000, agree_f1=0.606335, average_f1=0.687167
BATCH 73 training acc=0.656250, cost=0.659461, test acc=0.716443, cost=0.550512, disagree_f1=0.766897, agree_f1=0.638116, average_f1=0.702506
BATCH 74 training acc=0.593750, cost=0.638400, test acc=0.706376, cost=0.556149, disagree_f1=0.753868, agree_f1=0.636175, average_f1=0.695021
BATCH 75 training acc=0.750000, cost=0.525561, test acc=0.708054, cost=0.563437, disagree_f1=0.746356, agree_f1=0.656126, average_f1=0.701241
BATCH 76 training acc=0.750000, cost=0.506857, test acc=0.708054, cost=0.565695, disagree_f1=0.744118, agree_f1=0.660156, average_f1=0.702137
BATCH 77 training acc=0.687500, cost=0.565281, test acc=0.706376, cost=0.558170, disagree_f1=0.749642, agree_f1=0.645030, average_f1=0.697336
BATCH 78 training acc=0.625000, cost=0.588219, test acc=0.718121, cost=0.548638, disagree_f1=0.769863, agree_f1=0.636364, average_f1=0.703113
BATCH 79 training acc=0.812500, cost=0.539864, test acc=0.718121, cost=0.539076, disagree_f1=0.778947, agree_f1=0.611111, average_f1=0.695029
BATCH 80 training acc=0.562500, cost=0.607219, test acc=0.708054, cost=0.538118, disagree_f1=0.783042, agree_f1=0.553846, average_f1=0.668444
BATCH 81 training acc=0.812500, cost=0.453598, test acc=0.711409, cost=0.545376, disagree_f1=0.791262, agree_f1=0.532609, average_f1=0.661935
BATCH 82 training acc=0.625000, cost=0.538529, test acc=0.706376, cost=0.553870, disagree_f1=0.790920, agree_f1=0.507042, average_f1=0.648981
BATCH 83 training acc=0.875000, cost=0.353354, test acc=0.708054, cost=0.575057, disagree_f1=0.793839, agree_f1=0.500000, average_f1=0.646919
BATCH 84 training acc=0.781250, cost=0.431160, test acc=0.706376, cost=0.588958, disagree_f1=0.793388, agree_f1=0.492754, average_f1=0.643071
BATCH 85 training acc=0.656250, cost=0.713047, test acc=0.701342, cost=0.585424, disagree_f1=0.788095, agree_f1=0.494318, average_f1=0.641207
BATCH 86 training acc=0.687500, cost=0.646490, test acc=0.709732, cost=0.566193, disagree_f1=0.791315, agree_f1=0.523416, average_f1=0.657365
BATCH 87 training acc=0.593750, cost=0.661345, test acc=0.718121, cost=0.542317, disagree_f1=0.793103, agree_f1=0.557895, average_f1=0.675499
BATCH 88 training acc=0.562500, cost=0.759658, test acc=0.719799, cost=0.526989, disagree_f1=0.784516, agree_f1=0.599520, average_f1=0.692018
BATCH 89 training acc=0.750000, cost=0.467698, test acc=0.724832, cost=0.531063, disagree_f1=0.773481, agree_f1=0.649573, average_f1=0.711527
BATCH 90 training acc=0.750000, cost=0.460824, test acc=0.719799, cost=0.544174, disagree_f1=0.758321, agree_f1=0.666667, average_f1=0.712494
BATCH 91 training acc=0.750000, cost=0.522088, test acc=0.713087, cost=0.551868, disagree_f1=0.745914, agree_f1=0.670520, average_f1=0.708217
BATCH 92 training acc=0.593750, cost=0.681865, test acc=0.716443, cost=0.551081, disagree_f1=0.750369, agree_f1=0.671845, average_f1=0.711107
BATCH 93 training acc=0.875000, cost=0.441729, test acc=0.724832, cost=0.541813, disagree_f1=0.763689, agree_f1=0.670683, average_f1=0.717186
BATCH 94 training acc=0.781250, cost=0.478174, test acc=0.731544, cost=0.529272, disagree_f1=0.779614, agree_f1=0.656652, average_f1=0.718133
BATCH 95 training acc=0.718750, cost=0.565013, test acc=0.743289, cost=0.522086, disagree_f1=0.800000, agree_f1=0.641686, average_f1=0.720843
BATCH 96 training acc=0.843750, cost=0.386141, test acc=0.738255, cost=0.526385, disagree_f1=0.807407, agree_f1=0.591623, average_f1=0.699515
BATCH 97 training acc=0.781250, cost=0.612907, test acc=0.728188, cost=0.538335, disagree_f1=0.806220, agree_f1=0.544944, average_f1=0.675582
BATCH 98 training acc=0.718750, cost=0.559572, test acc=0.724832, cost=0.552628, disagree_f1=0.807963, agree_f1=0.514793, average_f1=0.661378
BATCH 99 training acc=0.593750, cost=0.695949, test acc=0.723154, cost=0.557531, disagree_f1=0.807468, agree_f1=0.507463, average_f1=0.657465
BATCH 100 training acc=0.750000, cost=0.620779, test acc=0.726510, cost=0.551705, disagree_f1=0.808910, agree_f1=0.519174, average_f1=0.664042
BATCH 101 training acc=0.718750, cost=0.568458, test acc=0.724832, cost=0.537752, disagree_f1=0.803357, agree_f1=0.541899, average_f1=0.672628
BATCH 102 training acc=0.531250, cost=0.727062, test acc=0.746644, cost=0.523780, disagree_f1=0.812422, agree_f1=0.609819, average_f1=0.711121
BATCH 103 training acc=0.843750, cost=0.436793, test acc=0.741611, cost=0.518761, disagree_f1=0.803571, agree_f1=0.622549, average_f1=0.713060
BATCH 104 training acc=0.687500, cost=0.650339, test acc=0.748322, cost=0.517280, disagree_f1=0.798928, agree_f1=0.663677, average_f1=0.731302
BATCH 105 training acc=0.750000, cost=0.522871, test acc=0.753356, cost=0.519834, disagree_f1=0.798906, agree_f1=0.681128, average_f1=0.740017
BATCH 106 training acc=0.843750, cost=0.388718, test acc=0.750000, cost=0.521444, disagree_f1=0.793343, agree_f1=0.683652, average_f1=0.738497
BATCH 107 training acc=0.843750, cost=0.564071, test acc=0.738255, cost=0.522727, disagree_f1=0.780899, agree_f1=0.675000, average_f1=0.727949
BATCH 108 training acc=0.781250, cost=0.492558, test acc=0.738255, cost=0.524238, disagree_f1=0.780899, agree_f1=0.675000, average_f1=0.727949
BATCH 109 training acc=0.750000, cost=0.566688, test acc=0.736577, cost=0.522687, disagree_f1=0.781032, agree_f1=0.669474, average_f1=0.725253
BATCH 110 training acc=0.718750, cost=0.651204, test acc=0.734899, cost=0.523735, disagree_f1=0.779330, agree_f1=0.668067, average_f1=0.723698
BATCH 111 training acc=0.718750, cost=0.583496, test acc=0.733221, cost=0.521703, disagree_f1=0.779473, agree_f1=0.662420, average_f1=0.720947
BATCH 112 training acc=0.656250, cost=0.693695, test acc=0.731544, cost=0.517663, disagree_f1=0.780220, agree_f1=0.655172, average_f1=0.717696
BATCH 113 training acc=0.750000, cost=0.592553, test acc=0.733221, cost=0.514540, disagree_f1=0.781293, agree_f1=0.658065, average_f1=0.719679
BATCH 114 training acc=0.812500, cost=0.479767, test acc=0.738255, cost=0.511627, disagree_f1=0.789189, agree_f1=0.654867, average_f1=0.722028
BATCH 115 training acc=0.781250, cost=0.465041, test acc=0.744966, cost=0.510558, disagree_f1=0.797872, agree_f1=0.654545, average_f1=0.726209
BATCH 116 training acc=0.843750, cost=0.476282, test acc=0.741611, cost=0.509757, disagree_f1=0.794118, agree_f1=0.653153, average_f1=0.723635
BATCH 117 training acc=0.750000, cost=0.516588, test acc=0.736577, cost=0.508501, disagree_f1=0.788694, agree_f1=0.650334, average_f1=0.719514
BATCH 118 training acc=0.812500, cost=0.534059, test acc=0.743289, cost=0.508825, disagree_f1=0.791269, agree_f1=0.666667, average_f1=0.728968
BATCH 119 training acc=0.781250, cost=0.535430, test acc=0.743289, cost=0.508373, disagree_f1=0.791837, agree_f1=0.665208, average_f1=0.728522
BATCH 120 training acc=0.906250, cost=0.401788, test acc=0.741611, cost=0.506424, disagree_f1=0.791892, agree_f1=0.659292, average_f1=0.725592
BATCH 121 training acc=0.812500, cost=0.420981, test acc=0.748322, cost=0.505023, disagree_f1=0.799465, agree_f1=0.662162, average_f1=0.730814
BATCH 122 training acc=0.781250, cost=0.487829, test acc=0.741611, cost=0.509359, disagree_f1=0.798429, agree_f1=0.640187, average_f1=0.719308
BATCH 123 training acc=0.781250, cost=0.457980, test acc=0.739933, cost=0.514555, disagree_f1=0.800515, agree_f1=0.626506, average_f1=0.713510
BATCH 124 training acc=0.750000, cost=0.557990, test acc=0.743289, cost=0.513973, disagree_f1=0.801040, agree_f1=0.638298, average_f1=0.719669
BATCH 125 training acc=0.812500, cost=0.413861, test acc=0.744966, cost=0.508942, disagree_f1=0.801047, agree_f1=0.644860, average_f1=0.722953
BATCH 126 training acc=0.812500, cost=0.438352, test acc=0.751678, cost=0.502476, disagree_f1=0.800539, agree_f1=0.671111, average_f1=0.735825
BATCH 127 training acc=0.843750, cost=0.389048, test acc=0.748322, cost=0.502629, disagree_f1=0.790503, agree_f1=0.684874, average_f1=0.737688
BATCH 128 training acc=0.718750, cost=0.479307, test acc=0.746644, cost=0.505460, disagree_f1=0.784593, agree_f1=0.692464, average_f1=0.738529
BATCH 129 training acc=0.750000, cost=0.445362, test acc=0.746644, cost=0.503771, disagree_f1=0.784593, agree_f1=0.692464, average_f1=0.738529
BATCH 130 training acc=0.781250, cost=0.412761, test acc=0.746644, cost=0.501555, disagree_f1=0.787623, agree_f1=0.686071, average_f1=0.736847
BATCH 131 training acc=0.750000, cost=0.504030, test acc=0.750000, cost=0.498038, disagree_f1=0.795048, agree_f1=0.679570, average_f1=0.737309
BATCH 132 training acc=0.718750, cost=0.604093, test acc=0.756711, cost=0.499921, disagree_f1=0.806409, agree_f1=0.672686, average_f1=0.739547
BATCH 133 training acc=0.781250, cost=0.446086, test acc=0.750000, cost=0.500979, disagree_f1=0.802649, agree_f1=0.659039, average_f1=0.730844
BATCH 134 training acc=0.843750, cost=0.406206, test acc=0.746644, cost=0.505124, disagree_f1=0.804150, agree_f1=0.641330, average_f1=0.722740
BATCH 135 training acc=0.781250, cost=0.609264, test acc=0.748322, cost=0.502500, disagree_f1=0.805699, agree_f1=0.642857, average_f1=0.724278
BATCH 136 training acc=0.656250, cost=0.580590, test acc=0.750000, cost=0.497695, disagree_f1=0.804718, agree_f1=0.652681, average_f1=0.728699
BATCH 137 training acc=0.656250, cost=0.530676, test acc=0.746644, cost=0.498864, disagree_f1=0.804657, agree_f1=0.639618, average_f1=0.722138
BATCH 138 training acc=0.875000, cost=0.337020, test acc=0.744966, cost=0.503345, disagree_f1=0.808081, agree_f1=0.620000, average_f1=0.714040
BATCH 139 training acc=0.593750, cost=0.632326, test acc=0.750000, cost=0.502678, disagree_f1=0.812106, agree_f1=0.626566, average_f1=0.719336
BATCH 140 training acc=0.718750, cost=0.533810, test acc=0.750000, cost=0.499724, disagree_f1=0.807742, agree_f1=0.642686, average_f1=0.725214
BATCH 141 training acc=0.781250, cost=0.474253, test acc=0.750000, cost=0.499492, disagree_f1=0.806242, agree_f1=0.647754, average_f1=0.726998
BATCH 142 training acc=0.718750, cost=0.496242, test acc=0.753356, cost=0.499741, disagree_f1=0.809832, agree_f1=0.649165, average_f1=0.729498
BATCH 143 training acc=0.875000, cost=0.490556, test acc=0.750000, cost=0.499685, disagree_f1=0.808237, agree_f1=0.640964, average_f1=0.724600
BATCH 144 training acc=0.656250, cost=0.574730, test acc=0.751678, cost=0.503132, disagree_f1=0.815461, agree_f1=0.620513, average_f1=0.717987
BATCH 145 training acc=0.812500, cost=0.471554, test acc=0.746644, cost=0.515152, disagree_f1=0.818291, agree_f1=0.581717, average_f1=0.700004
BATCH 146 training acc=0.750000, cost=0.636150, test acc=0.739933, cost=0.532199, disagree_f1=0.819137, agree_f1=0.537313, average_f1=0.678225
BATCH 147 training acc=0.656250, cost=0.566188, test acc=0.726510, cost=0.538846, disagree_f1=0.812428, agree_f1=0.495356, average_f1=0.653892
BATCH 148 training acc=0.812500, cost=0.405584, test acc=0.731544, cost=0.535132, disagree_f1=0.815242, agree_f1=0.509202, average_f1=0.662222
BATCH 149 training acc=0.656250, cost=0.511193, test acc=0.741611, cost=0.522442, disagree_f1=0.818396, agree_f1=0.552326, average_f1=0.685361
BATCH 150 training acc=0.812500, cost=0.563621, test acc=0.748322, cost=0.507086, disagree_f1=0.816626, agree_f1=0.598930, average_f1=0.707778
BATCH 151 training acc=0.843750, cost=0.444598, test acc=0.748322, cost=0.496411, disagree_f1=0.807198, agree_f1=0.637681, average_f1=0.722440
BATCH 152 training acc=0.843750, cost=0.471518, test acc=0.751678, cost=0.496252, disagree_f1=0.794444, agree_f1=0.686441, average_f1=0.740443
BATCH 153 training acc=0.781250, cost=0.431918, test acc=0.743289, cost=0.500872, disagree_f1=0.780488, agree_f1=0.690909, average_f1=0.735698
BATCH 154 training acc=0.687500, cost=0.497286, test acc=0.743289, cost=0.502805, disagree_f1=0.775988, agree_f1=0.699411, average_f1=0.737699
BATCH 155 training acc=0.906250, cost=0.307746, test acc=0.743289, cost=0.498832, disagree_f1=0.776642, agree_f1=0.698225, average_f1=0.737434
BATCH 156 training acc=0.656250, cost=0.541996, test acc=0.751678, cost=0.491347, disagree_f1=0.789773, agree_f1=0.696721, average_f1=0.743247
BATCH 157 training acc=0.843750, cost=0.396744, test acc=0.760067, cost=0.488493, disagree_f1=0.804378, agree_f1=0.689805, average_f1=0.747091
BATCH 158 training acc=0.812500, cost=0.391490, test acc=0.771812, cost=0.493486, disagree_f1=0.817204, agree_f1=0.696429, average_f1=0.756816
BATCH 159 training acc=0.843750, cost=0.340213, test acc=0.771812, cost=0.498910, disagree_f1=0.816216, agree_f1=0.699115, average_f1=0.757666
BATCH 160 training acc=0.812500, cost=0.407309, test acc=0.768456, cost=0.501494, disagree_f1=0.813514, agree_f1=0.694690, average_f1=0.754102
BATCH 161 training acc=0.906250, cost=0.309176, test acc=0.770134, cost=0.512070, disagree_f1=0.817089, agree_f1=0.690745, average_f1=0.753917
BATCH 162 training acc=0.843750, cost=0.267621, test acc=0.768456, cost=0.516528, disagree_f1=0.815013, agree_f1=0.690583, average_f1=0.752798
BATCH 163 training acc=0.812500, cost=0.531824, test acc=0.763423, cost=0.513817, disagree_f1=0.807640, agree_f1=0.692810, average_f1=0.750225
BATCH 164 training acc=0.781250, cost=0.577508, test acc=0.770134, cost=0.509797, disagree_f1=0.811554, agree_f1=0.705376, average_f1=0.758465
BATCH 165 training acc=0.843750, cost=0.317412, test acc=0.758389, cost=0.510332, disagree_f1=0.796034, agree_f1=0.703704, average_f1=0.749869
BATCH 166 training acc=0.781250, cost=0.493080, test acc=0.753356, cost=0.513432, disagree_f1=0.789096, agree_f1=0.703030, average_f1=0.746063
BATCH 167 training acc=0.843750, cost=0.326099, test acc=0.756711, cost=0.512319, disagree_f1=0.791367, agree_f1=0.708249, average_f1=0.749808
BATCH 168 training acc=0.687500, cost=0.567357, test acc=0.766779, cost=0.508064, disagree_f1=0.804501, agree_f1=0.711019, average_f1=0.757760
BATCH 169 training acc=0.906250, cost=0.304097, test acc=0.776846, cost=0.509027, disagree_f1=0.818057, agree_f1=0.711497, average_f1=0.764777
BATCH 170 training acc=0.812500, cost=0.328336, test acc=0.768456, cost=0.513632, disagree_f1=0.813008, agree_f1=0.696035, average_f1=0.754522
BATCH 171 training acc=0.843750, cost=0.385961, test acc=0.758389, cost=0.522573, disagree_f1=0.809019, agree_f1=0.671233, average_f1=0.740126
BATCH 172 training acc=0.812500, cost=0.460427, test acc=0.768456, cost=0.525381, disagree_f1=0.818898, agree_f1=0.679070, average_f1=0.748984
BATCH 173 training acc=0.843750, cost=0.389110, test acc=0.766779, cost=0.538056, disagree_f1=0.822930, agree_f1=0.658477, average_f1=0.740703
BATCH 174 training acc=0.781250, cost=0.635818, test acc=0.761745, cost=0.538080, disagree_f1=0.820707, agree_f1=0.645000, average_f1=0.732854
BATCH 175 training acc=0.843750, cost=0.397153, test acc=0.765101, cost=0.529156, disagree_f1=0.821883, agree_f1=0.655172, average_f1=0.738528
BATCH 176 training acc=0.812500, cost=0.428809, test acc=0.768456, cost=0.513683, disagree_f1=0.819372, agree_f1=0.677570, average_f1=0.748471
BATCH 177 training acc=0.843750, cost=0.418485, test acc=0.776846, cost=0.503953, disagree_f1=0.820996, agree_f1=0.703786, average_f1=0.762391
BATCH 178 training acc=0.906250, cost=0.255571, test acc=0.751678, cost=0.513649, disagree_f1=0.786744, agree_f1=0.702811, average_f1=0.744777
BATCH 179 training acc=0.875000, cost=0.335188, test acc=0.721477, cost=0.559075, disagree_f1=0.743034, agree_f1=0.695971, average_f1=0.719502
BATCH 180 training acc=0.781250, cost=0.437433, test acc=0.696309, cost=0.603632, disagree_f1=0.706645, agree_f1=0.685217, average_f1=0.695931
BATCH 181 training acc=0.625000, cost=0.759445, test acc=0.682886, cost=0.618366, disagree_f1=0.688633, agree_f1=0.676923, average_f1=0.682778
BATCH 182 training acc=0.812500, cost=0.474322, test acc=0.689597, cost=0.600324, disagree_f1=0.698206, agree_f1=0.680484, average_f1=0.689345
BATCH 183 training acc=0.781250, cost=0.459145, test acc=0.709732, cost=0.562410, disagree_f1=0.729264, agree_f1=0.687161, average_f1=0.708213
BATCH 184 training acc=0.750000, cost=0.468262, test acc=0.738255, cost=0.524322, disagree_f1=0.769912, agree_f1=0.696498, average_f1=0.733205
BATCH 185 training acc=0.781250, cost=0.459914, test acc=0.765101, cost=0.505924, disagree_f1=0.811321, agree_f1=0.688889, average_f1=0.750105
BATCH 186 training acc=0.687500, cost=0.564016, test acc=0.760067, cost=0.515903, disagree_f1=0.817369, agree_f1=0.650367, average_f1=0.733868
BATCH 187 training acc=0.750000, cost=0.461935, test acc=0.746644, cost=0.535188, disagree_f1=0.813350, agree_f1=0.605744, average_f1=0.709547
BATCH 188 training acc=0.812500, cost=0.432346, test acc=0.733221, cost=0.566070, disagree_f1=0.810036, agree_f1=0.552113, average_f1=0.681074
BATCH 189 training acc=0.812500, cost=0.448707, test acc=0.733221, cost=0.582174, disagree_f1=0.810489, agree_f1=0.549575, average_f1=0.680032
BATCH 190 training acc=0.781250, cost=0.376290, test acc=0.724832, cost=0.590289, disagree_f1=0.805687, agree_f1=0.528736, average_f1=0.667211
BATCH 191 training acc=0.781250, cost=0.427531, test acc=0.719799, cost=0.591506, disagree_f1=0.802834, agree_f1=0.515942, average_f1=0.659388
BATCH 192 training acc=0.812500, cost=0.487637, test acc=0.723154, cost=0.576787, disagree_f1=0.804734, agree_f1=0.524496, average_f1=0.664615
BATCH 193 training acc=0.812500, cost=0.307455, test acc=0.738255, cost=0.560751, disagree_f1=0.813397, agree_f1=0.561798, average_f1=0.687597
BATCH 194 training acc=0.781250, cost=0.576496, test acc=0.741611, cost=0.536654, disagree_f1=0.812652, agree_f1=0.583784, average_f1=0.698218
BATCH 195 training acc=0.687500, cost=0.673208, test acc=0.753356, cost=0.512667, disagree_f1=0.814628, agree_f1=0.631579, average_f1=0.723103
BATCH 196 training acc=0.843750, cost=0.277146, test acc=0.758389, cost=0.499512, disagree_f1=0.810026, agree_f1=0.668203, average_f1=0.739115
BATCH 197 training acc=0.843750, cost=0.332124, test acc=0.761745, cost=0.497332, disagree_f1=0.807065, agree_f1=0.688596, average_f1=0.747831
BATCH 198 training acc=0.843750, cost=0.417928, test acc=0.751678, cost=0.502364, disagree_f1=0.792135, agree_f1=0.691667, average_f1=0.741901
BATCH 199 training acc=0.812500, cost=0.444281, test acc=0.743289, cost=0.516156, disagree_f1=0.775330, agree_f1=0.700587, average_f1=0.737959
BATCH 200 training acc=0.781250, cost=0.456780, test acc=0.731544, cost=0.525561, disagree_f1=0.759036, agree_f1=0.696970, average_f1=0.728003
BATCH 201 training acc=0.656250, cost=0.578873, test acc=0.728188, cost=0.525294, disagree_f1=0.755287, agree_f1=0.694340, average_f1=0.724813
BATCH 202 training acc=0.812500, cost=0.438924, test acc=0.744966, cost=0.516491, disagree_f1=0.776471, agree_f1=0.703125, average_f1=0.739798
BATCH 203 training acc=0.843750, cost=0.369572, test acc=0.753356, cost=0.506259, disagree_f1=0.790300, agree_f1=0.700611, average_f1=0.745455
BATCH 204 training acc=0.843750, cost=0.324211, test acc=0.761745, cost=0.499854, disagree_f1=0.802778, agree_f1=0.699153, average_f1=0.750965
BATCH 205 training acc=0.812500, cost=0.399660, test acc=0.763423, cost=0.505103, disagree_f1=0.810229, agree_f1=0.685969, average_f1=0.748099
BATCH 206 training acc=0.875000, cost=0.422069, test acc=0.756711, cost=0.516665, disagree_f1=0.810952, agree_f1=0.658824, average_f1=0.734888
BATCH 207 training acc=0.781250, cost=0.431136, test acc=0.743289, cost=0.540714, disagree_f1=0.804598, agree_f1=0.625917, average_f1=0.715257
BATCH 208 training acc=0.812500, cost=0.440782, test acc=0.744966, cost=0.557393, disagree_f1=0.808081, agree_f1=0.620000, average_f1=0.714040
BATCH 209 training acc=0.593750, cost=0.714812, test acc=0.744966, cost=0.558940, disagree_f1=0.809045, agree_f1=0.616162, average_f1=0.712603
BATCH 210 training acc=0.937500, cost=0.251610, test acc=0.746644, cost=0.549831, disagree_f1=0.809102, agree_f1=0.623441, average_f1=0.716272
BATCH 211 training acc=0.718750, cost=0.624919, test acc=0.750000, cost=0.530186, disagree_f1=0.807742, agree_f1=0.642686, average_f1=0.725214
BATCH 212 training acc=0.843750, cost=0.390202, test acc=0.756711, cost=0.515240, disagree_f1=0.810458, agree_f1=0.660422, average_f1=0.735440
BATCH 213 training acc=0.718750, cost=0.598465, test acc=0.755034, cost=0.501520, disagree_f1=0.803235, agree_f1=0.675556, average_f1=0.739395
BATCH 214 training acc=0.875000, cost=0.322712, test acc=0.758389, cost=0.497096, disagree_f1=0.803279, agree_f1=0.686957, average_f1=0.745118
BATCH 215 training acc=0.875000, cost=0.436743, test acc=0.758389, cost=0.495871, disagree_f1=0.799443, agree_f1=0.696203, average_f1=0.747823
BATCH 216 training acc=0.906250, cost=0.329030, test acc=0.755034, cost=0.504537, disagree_f1=0.790831, agree_f1=0.704453, average_f1=0.747642
BATCH 217 training acc=0.781250, cost=0.438502, test acc=0.741611, cost=0.528314, disagree_f1=0.765957, agree_f1=0.711610, average_f1=0.738784
BATCH 218 training acc=0.750000, cost=0.452326, test acc=0.726510, cost=0.546492, disagree_f1=0.746501, agree_f1=0.703097, average_f1=0.724799
BATCH 219 training acc=0.781250, cost=0.484212, test acc=0.723154, cost=0.549214, disagree_f1=0.742590, agree_f1=0.700544, average_f1=0.721567
BATCH 220 training acc=0.750000, cost=0.479364, test acc=0.731544, cost=0.537550, disagree_f1=0.753846, agree_f1=0.704797, average_f1=0.729322
BATCH 221 training acc=0.687500, cost=0.639306, test acc=0.750000, cost=0.516819, disagree_f1=0.777280, agree_f1=0.715105, average_f1=0.746192
BATCH 222 training acc=0.843750, cost=0.414275, test acc=0.756711, cost=0.497810, disagree_f1=0.790765, agree_f1=0.709419, average_f1=0.750092
BATCH 223 training acc=0.906250, cost=0.267971, test acc=0.758389, cost=0.487897, disagree_f1=0.803279, agree_f1=0.686957, average_f1=0.745118
BATCH 224 training acc=0.875000, cost=0.439659, test acc=0.760067, cost=0.491737, disagree_f1=0.811096, agree_f1=0.671264, average_f1=0.741180
BATCH 225 training acc=0.937500, cost=0.238558, test acc=0.756711, cost=0.510455, disagree_f1=0.813864, agree_f1=0.648910, average_f1=0.731387
BATCH 226 training acc=0.843750, cost=0.336704, test acc=0.765101, cost=0.527611, disagree_f1=0.823678, agree_f1=0.648241, average_f1=0.735959
BATCH 227 training acc=0.875000, cost=0.284787, test acc=0.761745, cost=0.542578, disagree_f1=0.822500, agree_f1=0.637755, average_f1=0.730128
BATCH 228 training acc=0.875000, cost=0.307652, test acc=0.761745, cost=0.550785, disagree_f1=0.823383, agree_f1=0.634021, average_f1=0.728702
BATCH 229 training acc=0.906250, cost=0.343660, test acc=0.756711, cost=0.558556, disagree_f1=0.820766, agree_f1=0.621410, average_f1=0.721088
BATCH 230 training acc=0.875000, cost=0.323306, test acc=0.758389, cost=0.554447, disagree_f1=0.821340, agree_f1=0.626943, average_f1=0.724141
BATCH 231 training acc=0.812500, cost=0.401511, test acc=0.766779, cost=0.539304, disagree_f1=0.824273, agree_f1=0.653367, average_f1=0.738820
BATCH 232 training acc=0.937500, cost=0.311331, test acc=0.760067, cost=0.522151, disagree_f1=0.813559, agree_f1=0.663529, average_f1=0.738544
BATCH 233 training acc=0.875000, cost=0.352198, test acc=0.766779, cost=0.516852, disagree_f1=0.812921, agree_f1=0.690423, average_f1=0.751672
BATCH 234 training acc=0.906250, cost=0.209248, test acc=0.768456, cost=0.526727, disagree_f1=0.807263, agree_f1=0.710084, average_f1=0.758673
BATCH 235 training acc=0.906250, cost=0.366400, test acc=0.768456, cost=0.536334, disagree_f1=0.806180, agree_f1=0.712500, average_f1=0.759340
BATCH 236 training acc=0.937500, cost=0.328046, test acc=0.770134, cost=0.539577, disagree_f1=0.807854, agree_f1=0.713987, average_f1=0.760921
BATCH 237 training acc=0.875000, cost=0.261914, test acc=0.768456, cost=0.548177, disagree_f1=0.806723, agree_f1=0.711297, average_f1=0.759010
BATCH 238 training acc=0.906250, cost=0.268964, test acc=0.758389, cost=0.559406, disagree_f1=0.796034, agree_f1=0.703704, average_f1=0.749869
BATCH 239 training acc=0.906250, cost=0.303292, test acc=0.746644, cost=0.579134, disagree_f1=0.782107, agree_f1=0.697395, average_f1=0.739751
BATCH 240 training acc=0.875000, cost=0.313147, test acc=0.743289, cost=0.586087, disagree_f1=0.777939, agree_f1=0.695825, average_f1=0.736882
BATCH 241 training acc=0.781250, cost=0.509470, test acc=0.751678, cost=0.576281, disagree_f1=0.789773, agree_f1=0.696721, average_f1=0.743247
BATCH 242 training acc=0.968750, cost=0.135272, test acc=0.756711, cost=0.577638, disagree_f1=0.799447, agree_f1=0.690832, average_f1=0.745139
BATCH 243 training acc=0.781250, cost=0.444962, test acc=0.765101, cost=0.582679, disagree_f1=0.814324, agree_f1=0.680365, average_f1=0.747344
BEST_BATCH=169, BEST_RESULT=0.776846
