Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.637931, cost=0.648887;  valid acc=0.675745, cost=0.626214
	training acc=0.687500, cost=0.568434;  valid acc=0.735319, cost=0.547565
	training acc=0.737069, cost=0.531268;  valid acc=0.761702, cost=0.533872
	training acc=0.752155, cost=0.511940;  valid acc=0.748085, cost=0.527523
	training acc=0.723060, cost=0.529879;  valid acc=0.722553, cost=0.543687
Epoch training 4701, acc=0.707406, cost=0.557747, speed=14.086817 s/epoch
**Test 1175, acc=0.718298, cost=0.542750
             precision    recall  f1-score   support

   disagree     0.8417    0.7175    0.7747       793
      agree     0.5511    0.7199    0.6243       382

avg / total     0.7472    0.7183    0.7258      1175

EPOCH 2, lr=0.001
	training acc=0.783405, cost=0.471939;  valid acc=0.762553, cost=0.513133
	training acc=0.809267, cost=0.431117;  valid acc=0.765957, cost=0.541000
	training acc=0.793103, cost=0.463266;  valid acc=0.756596, cost=0.539255
	training acc=0.803879, cost=0.411325;  valid acc=0.774468, cost=0.557496
	training acc=0.796336, cost=0.446136;  valid acc=0.764255, cost=0.509462
Epoch training 4701, acc=0.796875, cost=0.445433, speed=14.032573 s/epoch
**Test 1175, acc=0.766809, cost=0.510042
             precision    recall  f1-score   support

   disagree     0.8014    0.8701    0.8343       793
      agree     0.6720    0.5524    0.6063       382

avg / total     0.7593    0.7668    0.7602      1175

EPOCH 3, lr=0.001
	training acc=0.871767, cost=0.301749;  valid acc=0.753191, cost=0.572683
	training acc=0.878233, cost=0.313156;  valid acc=0.771064, cost=0.668246
	training acc=0.881466, cost=0.293581;  valid acc=0.754043, cost=0.604038
	training acc=0.862069, cost=0.327026;  valid acc=0.734468, cost=0.634773
	training acc=0.862069, cost=0.319860;  valid acc=0.762553, cost=0.626744
Epoch training 4701, acc=0.870719, cost=0.311329, speed=14.017276 s/epoch
**Test 1175, acc=0.760000, cost=0.634169
             precision    recall  f1-score   support

   disagree     0.8230    0.8209    0.8220       793
      agree     0.6302    0.6335    0.6319       382

avg / total     0.7603    0.7600    0.7602      1175

EPOCH 4, lr=0.001
	training acc=0.949353, cost=0.155278;  valid acc=0.730213, cost=0.892756
	training acc=0.942888, cost=0.160334;  valid acc=0.731064, cost=0.821243
	training acc=0.948276, cost=0.162491;  valid acc=0.748085, cost=0.814722
	training acc=0.940733, cost=0.163729;  valid acc=0.752340, cost=0.900796
	training acc=0.937500, cost=0.189604;  valid acc=0.754894, cost=0.865169
Epoch training 4701, acc=0.943921, cost=0.166617, speed=14.025866 s/epoch
**Test 1175, acc=0.754043, cost=0.867762
             precision    recall  f1-score   support

   disagree     0.8247    0.8071    0.8158       793
      agree     0.6165    0.6440    0.6300       382

avg / total     0.7571    0.7540    0.7554      1175

EPOCH 5, lr=0.001
	training acc=0.962284, cost=0.107056;  valid acc=0.758298, cost=1.035335
	training acc=0.969828, cost=0.101195;  valid acc=0.749787, cost=1.107628
	training acc=0.969828, cost=0.076925;  valid acc=0.745532, cost=1.187118
	training acc=0.964440, cost=0.082566;  valid acc=0.752340, cost=1.141720
	training acc=0.969828, cost=0.090778;  valid acc=0.718298, cost=1.245785
Epoch training 4701, acc=0.967252, cost=0.091297, speed=14.039531 s/epoch
**Test 1175, acc=0.717447, cost=1.228260
             precision    recall  f1-score   support

   disagree     0.8298    0.7314    0.7775       793
      agree     0.5525    0.6885    0.6131       382

avg / total     0.7396    0.7174    0.7240      1175

EPOCH 6, lr=0.001
	training acc=0.976293, cost=0.064324;  valid acc=0.744681, cost=1.363684
	training acc=0.982759, cost=0.044038;  valid acc=0.742128, cost=1.499873
	training acc=0.971983, cost=0.070702;  valid acc=0.738723, cost=1.530155
	training acc=0.975216, cost=0.068716;  valid acc=0.741277, cost=1.587784
	training acc=0.975216, cost=0.088186;  valid acc=0.720851, cost=1.639232
Epoch training 4701, acc=0.976241, cost=0.066984, speed=14.007967 s/epoch
**Test 1175, acc=0.714043, cost=1.665700
             precision    recall  f1-score   support

   disagree     0.7964    0.7743    0.7852       793
      agree     0.5569    0.5890    0.5725       382

avg / total     0.7185    0.7140    0.7160      1175

EPOCH 7, lr=0.001
	training acc=0.981681, cost=0.042693;  valid acc=0.743830, cost=1.568117
	training acc=0.992457, cost=0.020772;  valid acc=0.742128, cost=1.712062
	training acc=0.984914, cost=0.054717;  valid acc=0.748085, cost=1.796029
	training acc=0.974138, cost=0.089536;  valid acc=0.735319, cost=1.765501
	training acc=0.985991, cost=0.034803;  valid acc=0.758298, cost=1.651021
Epoch training 4701, acc=0.983947, cost=0.048286, speed=14.024684 s/epoch
**Test 1175, acc=0.758298, cost=1.639962
             precision    recall  f1-score   support

   disagree     0.8033    0.8499    0.8260       793
      agree     0.6458    0.5681    0.6045       382

avg / total     0.7521    0.7583    0.7540      1175

EPOCH 8, lr=0.001
	training acc=0.991379, cost=0.029076;  valid acc=0.755745, cost=1.798466
	training acc=0.981681, cost=0.056081;  valid acc=0.743830, cost=1.823539
	training acc=0.992457, cost=0.021021;  valid acc=0.753191, cost=2.016388
	training acc=0.980603, cost=0.065315;  valid acc=0.757447, cost=1.997515
	training acc=0.974138, cost=0.085579;  valid acc=0.746383, cost=1.892621
Epoch training 4701, acc=0.984161, cost=0.051068, speed=13.967832 s/epoch
**Test 1175, acc=0.745532, cost=1.912912
             precision    recall  f1-score   support

   disagree     0.7833    0.8613    0.8204       793
      agree     0.6370    0.5052    0.5635       382

avg / total     0.7357    0.7455    0.7369      1175

EPOCH 9, lr=0.001
	training acc=0.994612, cost=0.023414;  valid acc=0.745532, cost=1.838961
	training acc=0.988147, cost=0.042083;  valid acc=0.747234, cost=1.971084
	training acc=0.990302, cost=0.026750;  valid acc=0.754894, cost=2.243026
	training acc=0.985991, cost=0.045521;  valid acc=0.760000, cost=2.106948
	training acc=0.990302, cost=0.024569;  valid acc=0.742128, cost=2.025590
Epoch training 4701, acc=0.989726, cost=0.032650, speed=13.957062 s/epoch
**Test 1175, acc=0.743830, cost=2.029107
             precision    recall  f1-score   support

   disagree     0.7978    0.8310    0.8141       793
      agree     0.6160    0.5628    0.5882       382

avg / total     0.7387    0.7438    0.7407      1175

EPOCH 10, lr=0.001
	training acc=0.990302, cost=0.013574;  valid acc=0.754043, cost=2.025903
	training acc=0.993534, cost=0.024018;  valid acc=0.759149, cost=2.107543
	training acc=0.995690, cost=0.014104;  valid acc=0.750638, cost=2.434676
	training acc=0.994612, cost=0.025229;  valid acc=0.738723, cost=2.378221
	training acc=0.991379, cost=0.011841;  valid acc=0.756596, cost=2.374676
Epoch training 4701, acc=0.993151, cost=0.017760, speed=13.961197 s/epoch
**Test 1175, acc=0.754043, cost=2.344260
             precision    recall  f1-score   support

   disagree     0.7903    0.8651    0.8260       793
      agree     0.6515    0.5236    0.5806       382

avg / total     0.7452    0.7540    0.7462      1175

EPOCH 11, lr=0.001
	training acc=0.997845, cost=0.009584;  valid acc=0.748936, cost=2.409048
	training acc=0.994612, cost=0.016741;  valid acc=0.735319, cost=2.420113
	training acc=0.992457, cost=0.019600;  valid acc=0.748085, cost=2.383437
	training acc=0.991379, cost=0.032542;  valid acc=0.747234, cost=2.752029
	training acc=0.996767, cost=0.008501;  valid acc=0.741277, cost=2.403155
Epoch training 4701, acc=0.994649, cost=0.017353, speed=14.052393 s/epoch
**Test 1175, acc=0.748085, cost=2.407066
             precision    recall  f1-score   support

   disagree     0.8118    0.8159    0.8138       793
      agree     0.6138    0.6073    0.6105       382

avg / total     0.7474    0.7481    0.7477      1175

EPOCH 12, lr=0.001
	training acc=0.997845, cost=0.006367;  valid acc=0.751489, cost=2.497796
	training acc=0.996767, cost=0.014170;  valid acc=0.748085, cost=2.579168
	training acc=0.988147, cost=0.038230;  valid acc=0.754043, cost=2.582491
	training acc=0.993534, cost=0.020143;  valid acc=0.745532, cost=2.714050
	training acc=0.994612, cost=0.013174;  valid acc=0.745532, cost=2.665176
Epoch training 4701, acc=0.994007, cost=0.019097, speed=14.027017 s/epoch
**Test 1175, acc=0.746383, cost=2.670477
             precision    recall  f1-score   support

   disagree     0.7868    0.8562    0.8200       793
      agree     0.6346    0.5183    0.5706       382

avg / total     0.7373    0.7464    0.7390      1175

EPOCH 13, lr=0.001
	training acc=0.995690, cost=0.016537;  valid acc=0.754894, cost=2.791921
	training acc=0.990302, cost=0.042165;  valid acc=0.754894, cost=2.493530
	training acc=0.992457, cost=0.024470;  valid acc=0.748085, cost=2.643579
	training acc=0.994612, cost=0.017192;  valid acc=0.733617, cost=2.616225
	training acc=0.994612, cost=0.011970;  valid acc=0.736170, cost=2.623555
Epoch training 4701, acc=0.993579, cost=0.022317, speed=14.001577 s/epoch
**Test 1175, acc=0.739574, cost=2.595166
             precision    recall  f1-score   support

   disagree     0.7995    0.8197    0.8095       793
      agree     0.6050    0.5733    0.5887       382

avg / total     0.7363    0.7396    0.7377      1175

EPOCH 14, lr=0.001
	training acc=0.996767, cost=0.011499;  valid acc=0.745532, cost=2.669529
	training acc=0.997845, cost=0.014686;  valid acc=0.746383, cost=2.693685
	training acc=0.992457, cost=0.058565;  valid acc=0.756596, cost=2.820430
	training acc=0.995690, cost=0.009979;  valid acc=0.729362, cost=2.858276
	training acc=0.991379, cost=0.022704;  valid acc=0.752340, cost=2.689600
Epoch training 4701, acc=0.994863, cost=0.023331, speed=13.993087 s/epoch
**Test 1175, acc=0.751489, cost=2.679319
             precision    recall  f1-score   support

   disagree     0.7993    0.8436    0.8209       793
      agree     0.6331    0.5602    0.5944       382

avg / total     0.7453    0.7515    0.7473      1175

EPOCH 15, lr=0.001
	training acc=0.995690, cost=0.011374;  valid acc=0.744681, cost=2.760565
	training acc=0.993534, cost=0.014560;  valid acc=0.748936, cost=2.879950
	training acc=0.987069, cost=0.054552;  valid acc=0.723404, cost=2.986354
	training acc=0.994612, cost=0.033931;  valid acc=0.754894, cost=2.730308
	training acc=0.993534, cost=0.021699;  valid acc=0.761702, cost=2.711820
Epoch training 4701, acc=0.992937, cost=0.027037, speed=13.976283 s/epoch
**Test 1175, acc=0.761702, cost=2.730765
             precision    recall  f1-score   support

   disagree     0.8124    0.8411    0.8265       793
      agree     0.6441    0.5969    0.6196       382

avg / total     0.7577    0.7617    0.7592      1175

EPOCH 16, lr=0.001
	training acc=0.989224, cost=0.028229;  valid acc=0.740426, cost=2.915875
	training acc=0.993534, cost=0.020080;  valid acc=0.751489, cost=2.887277
	training acc=0.996767, cost=0.007562;  valid acc=0.752340, cost=2.839332
	training acc=0.994612, cost=0.028784;  valid acc=0.770213, cost=2.871523
	training acc=0.991379, cost=0.038800;  valid acc=0.742979, cost=2.987286
Epoch training 4701, acc=0.993151, cost=0.024525, speed=13.996801 s/epoch
**Test 1175, acc=0.743830, cost=3.029336
             precision    recall  f1-score   support

   disagree     0.7950    0.8361    0.8150       793
      agree     0.6188    0.5524    0.5837       382

avg / total     0.7377    0.7438    0.7398      1175

EPOCH 17, lr=0.001
	training acc=0.989224, cost=0.068493;  valid acc=0.759149, cost=2.618289
	training acc=0.995690, cost=0.018196;  valid acc=0.760851, cost=2.686917
	training acc=0.994612, cost=0.013134;  valid acc=0.755745, cost=2.712825
	training acc=0.989224, cost=0.034874;  valid acc=0.769362, cost=2.809704
	training acc=0.991379, cost=0.030945;  valid acc=0.760851, cost=3.063391
Epoch training 4701, acc=0.991866, cost=0.034202, speed=13.966319 s/epoch
**Test 1175, acc=0.760851, cost=3.095704
             precision    recall  f1-score   support

   disagree     0.7759    0.9079    0.8367       793
      agree     0.7045    0.4555    0.5533       382

avg / total     0.7526    0.7609    0.7446      1175

EPOCH 18, lr=0.001
	training acc=0.998922, cost=0.004310;  valid acc=0.753191, cost=2.960330
	training acc=0.996767, cost=0.010771;  valid acc=0.739574, cost=3.110654
	training acc=0.997845, cost=0.010826;  valid acc=0.750638, cost=2.962822
	training acc=0.994612, cost=0.029786;  valid acc=0.738723, cost=3.068787
	training acc=0.992457, cost=0.026348;  valid acc=0.750638, cost=3.006016
Epoch training 4701, acc=0.996147, cost=0.016383, speed=14.001327 s/epoch
**Test 1175, acc=0.749787, cost=3.015902
             precision    recall  f1-score   support

   disagree     0.7878    0.8613    0.8229       793
      agree     0.6429    0.5183    0.5739       382

avg / total     0.7407    0.7498    0.7419      1175

EPOCH 19, lr=0.001
	training acc=0.997845, cost=0.007366;  valid acc=0.748085, cost=3.115627
	training acc=0.992457, cost=0.039238;  valid acc=0.743830, cost=2.988130
	training acc=0.990302, cost=0.031166;  valid acc=0.750638, cost=2.974319
	training acc=0.996767, cost=0.012046;  valid acc=0.748085, cost=3.002835
	training acc=0.995690, cost=0.021340;  valid acc=0.765106, cost=2.915185
Epoch training 4701, acc=0.994649, cost=0.022084, speed=13.978858 s/epoch
**Test 1175, acc=0.763404, cost=2.887064
             precision    recall  f1-score   support

   disagree     0.8106    0.8474    0.8286       793
      agree     0.6503    0.5890    0.6181       382

avg / total     0.7585    0.7634    0.7602      1175

EPOCH 20, lr=0.001
	training acc=0.997845, cost=0.007561;  valid acc=0.742979, cost=2.996948
	training acc=0.991379, cost=0.025541;  valid acc=0.748936, cost=3.029494
	training acc=0.993534, cost=0.014187;  valid acc=0.751489, cost=2.924117
	training acc=0.997845, cost=0.006943;  valid acc=0.757447, cost=3.040796
	training acc=0.997845, cost=0.005799;  valid acc=0.754894, cost=2.783377
Epoch training 4701, acc=0.995719, cost=0.011924, speed=14.006716 s/epoch
**Test 1175, acc=0.754894, cost=2.800419
             precision    recall  f1-score   support

   disagree     0.8039    0.8424    0.8227       793
      agree     0.6366    0.5733    0.6033       382

avg / total     0.7495    0.7549    0.7513      1175

EPOCH 21, lr=0.001
	training acc=0.996767, cost=0.019189;  valid acc=0.751489, cost=2.924508
	training acc=0.993534, cost=0.033526;  valid acc=0.737872, cost=3.051112
	training acc=0.998922, cost=0.003210;  valid acc=0.743830, cost=3.268827
	training acc=0.993534, cost=0.037684;  valid acc=0.740426, cost=3.102313
	training acc=0.988147, cost=0.030367;  valid acc=0.765957, cost=3.267851
Epoch training 4701, acc=0.994221, cost=0.024625, speed=14.005355 s/epoch
**Test 1175, acc=0.763404, cost=3.228572
             precision    recall  f1-score   support

   disagree     0.7890    0.8865    0.8349       793
      agree     0.6831    0.5079    0.5826       382

avg / total     0.7546    0.7634    0.7529      1175

EPOCH 22, lr=0.001
	training acc=0.992457, cost=0.023696;  valid acc=0.718298, cost=3.229198
	training acc=0.997845, cost=0.003499;  valid acc=0.744681, cost=3.025621
	training acc=0.997845, cost=0.004222;  valid acc=0.746383, cost=3.007031
	training acc=0.994612, cost=0.031261;  valid acc=0.764255, cost=3.189422
	training acc=0.996767, cost=0.008780;  valid acc=0.754043, cost=2.992375
Epoch training 4701, acc=0.995933, cost=0.014194, speed=13.986309 s/epoch
**Test 1175, acc=0.747234, cost=3.007941
             precision    recall  f1-score   support

   disagree     0.8116    0.8146    0.8131       793
      agree     0.6121    0.6073    0.6097       382

avg / total     0.7467    0.7472    0.7470      1175

EPOCH 23, lr=0.001
	training acc=0.984914, cost=0.043733;  valid acc=0.760851, cost=3.184743
	training acc=0.996767, cost=0.015295;  valid acc=0.765106, cost=2.781032
	training acc=0.991379, cost=0.027337;  valid acc=0.762553, cost=2.920104
	training acc=0.995690, cost=0.008551;  valid acc=0.756596, cost=2.830993
	training acc=0.997845, cost=0.010140;  valid acc=0.771915, cost=2.891763
Epoch training 4701, acc=0.993365, cost=0.020867, speed=13.993664 s/epoch
**Test 1175, acc=0.774468, cost=2.914279
             precision    recall  f1-score   support

   disagree     0.8143    0.8625    0.8377       793
      agree     0.6746    0.5916    0.6304       382

avg / total     0.7689    0.7745    0.7703      1175

EPOCH 24, lr=0.001
	training acc=0.995690, cost=0.010433;  valid acc=0.759149, cost=2.904625
	training acc=0.996767, cost=0.020628;  valid acc=0.745532, cost=3.078776
	training acc=0.997845, cost=0.003303;  valid acc=0.749787, cost=3.002442
	training acc=0.992457, cost=0.025125;  valid acc=0.770213, cost=3.217958
	training acc=0.991379, cost=0.019713;  valid acc=0.740426, cost=3.161994
Epoch training 4701, acc=0.994863, cost=0.015734, speed=14.009797 s/epoch
**Test 1175, acc=0.740426, cost=3.174505
             precision    recall  f1-score   support

   disagree     0.8128    0.7995    0.8061       793
      agree     0.5975    0.6178    0.6075       382

avg / total     0.7428    0.7404    0.7415      1175

EPOCH 25, lr=0.001
	training acc=0.997845, cost=0.006691;  valid acc=0.741277, cost=3.139530
	training acc=0.996767, cost=0.014578;  valid acc=0.748936, cost=3.099947
	training acc=0.992457, cost=0.012422;  valid acc=0.754894, cost=3.167183
	training acc=0.995690, cost=0.019286;  valid acc=0.754043, cost=3.289852
	training acc=0.996767, cost=0.007931;  valid acc=0.754043, cost=3.173837
Epoch training 4701, acc=0.995933, cost=0.012098, speed=13.997292 s/epoch
**Test 1175, acc=0.755745, cost=3.172276
             precision    recall  f1-score   support

   disagree     0.8123    0.8298    0.8210       793
      agree     0.6301    0.6021    0.6158       382

avg / total     0.7531    0.7557    0.7543      1175

EPOCH 26, lr=0.001
	training acc=0.996767, cost=0.011541;  valid acc=0.761702, cost=3.086729
	training acc=0.996767, cost=0.008417;  valid acc=0.747234, cost=3.344704
	training acc=0.998922, cost=0.008183;  valid acc=0.752340, cost=3.232555
	training acc=0.997845, cost=0.004832;  valid acc=0.759149, cost=3.304530
	training acc=0.997845, cost=0.012490;  valid acc=0.752340, cost=3.254686
Epoch training 4701, acc=0.997646, cost=0.009030, speed=13.968611 s/epoch
**Test 1175, acc=0.751489, cost=3.249009
             precision    recall  f1-score   support

   disagree     0.8216    0.8071    0.8142       793
      agree     0.6136    0.6361    0.6247       382

avg / total     0.7540    0.7515    0.7526      1175

EPOCH 27, lr=0.001
	training acc=0.995690, cost=0.017634;  valid acc=0.746383, cost=3.185444
	training acc=0.995690, cost=0.016176;  valid acc=0.760851, cost=3.279497
	training acc=0.994612, cost=0.024416;  valid acc=0.760851, cost=3.094599
	training acc=0.996767, cost=0.014866;  valid acc=0.768511, cost=3.117500
	training acc=0.997845, cost=0.021760;  valid acc=0.767660, cost=3.200920
Epoch training 4701, acc=0.996147, cost=0.018841, speed=13.972055 s/epoch
**Test 1175, acc=0.769362, cost=3.175132
             precision    recall  f1-score   support

   disagree     0.8021    0.8739    0.8365       793
      agree     0.6785    0.5524    0.6089       382

avg / total     0.7619    0.7694    0.7625      1175

EPOCH 28, lr=0.001
	training acc=0.993534, cost=0.032204;  valid acc=0.765957, cost=3.229320
	training acc=0.996767, cost=0.008930;  valid acc=0.761702, cost=3.288584
	training acc=0.996767, cost=0.024875;  valid acc=0.775319, cost=3.044902
	training acc=0.995690, cost=0.034764;  valid acc=0.764255, cost=3.042724
	training acc=0.996767, cost=0.019068;  valid acc=0.758298, cost=3.464489
Epoch training 4701, acc=0.995933, cost=0.023804, speed=14.019134 s/epoch
**Test 1175, acc=0.758298, cost=3.451680
             precision    recall  f1-score   support

   disagree     0.7812    0.8916    0.8327       793
      agree     0.6815    0.4817    0.5644       382

avg / total     0.7488    0.7583    0.7455      1175

EPOCH 29, lr=0.001
	training acc=0.996767, cost=0.014316;  valid acc=0.760000, cost=3.407196
	training acc=1.000000, cost=0.000739;  valid acc=0.754894, cost=3.342962
	training acc=0.993534, cost=0.026341;  valid acc=0.747234, cost=3.221321
	training acc=0.993534, cost=0.032715;  valid acc=0.763404, cost=3.160517
	training acc=0.991379, cost=0.030160;  valid acc=0.764255, cost=3.222065
Epoch training 4701, acc=0.995077, cost=0.020729, speed=14.030694 s/epoch
**Test 1175, acc=0.765106, cost=3.222010
             precision    recall  f1-score   support

   disagree     0.8211    0.8335    0.8273       793
      agree     0.6432    0.6230    0.6330       382

avg / total     0.7633    0.7651    0.7641      1175

EPOCH 30, lr=0.001
	training acc=0.996767, cost=0.005773;  valid acc=0.755745, cost=3.233367
	training acc=0.998922, cost=0.007392;  valid acc=0.765106, cost=3.384353
	training acc=0.997845, cost=0.019183;  valid acc=0.763404, cost=3.182097
	training acc=0.995690, cost=0.012988;  valid acc=0.769362, cost=3.330205
	training acc=0.997845, cost=0.011004;  valid acc=0.771064, cost=3.258382
Epoch training 4701, acc=0.997432, cost=0.011191, speed=14.032231 s/epoch
**Test 1175, acc=0.773617, cost=3.251482
             precision    recall  f1-score   support

   disagree     0.8104    0.8676    0.8380       793
      agree     0.6779    0.5785    0.6243       382

avg / total     0.7673    0.7736    0.7685      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=0.998922, cost=0.003804;  valid acc=0.771064, cost=3.147963
	training acc=0.994612, cost=0.015908;  valid acc=0.780426, cost=3.299053
	training acc=0.993534, cost=0.017631;  valid acc=0.762553, cost=3.470633
	training acc=0.998922, cost=0.006106;  valid acc=0.763404, cost=3.406745
	training acc=0.995690, cost=0.018584;  valid acc=0.752340, cost=3.420787
Epoch training 4701, acc=0.996361, cost=0.012322, speed=14.021630 s/epoch
**Test 1175, acc=0.752340, cost=3.413124
             precision    recall  f1-score   support

   disagree     0.8122    0.8235    0.8178       793
      agree     0.6226    0.6047    0.6135       382

avg / total     0.7506    0.7523    0.7514      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.995690, cost=0.021455;  valid acc=0.766809, cost=3.351763
	training acc=1.000000, cost=0.000730;  valid acc=0.760000, cost=3.305667
	training acc=0.996767, cost=0.011097;  valid acc=0.762553, cost=3.487866
	training acc=1.000000, cost=0.000735;  valid acc=0.763404, cost=3.558609
	training acc=0.994612, cost=0.038242;  valid acc=0.760000, cost=3.434060
Epoch training 4701, acc=0.997432, cost=0.014353, speed=14.003041 s/epoch
**Test 1175, acc=0.759149, cost=3.448105
             precision    recall  f1-score   support

   disagree     0.8148    0.8323    0.8235       793
      agree     0.6356    0.6073    0.6212       382

avg / total     0.7566    0.7591    0.7577      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.994612, cost=0.017595;  valid acc=0.759149, cost=3.279818
	training acc=0.998922, cost=0.001989;  valid acc=0.776170, cost=3.252340
	training acc=0.994612, cost=0.018467;  valid acc=0.775319, cost=3.528138
	training acc=0.997845, cost=0.006811;  valid acc=0.760000, cost=3.407103
	training acc=0.996767, cost=0.013893;  valid acc=0.771915, cost=3.474420
Epoch training 4701, acc=0.996575, cost=0.011670, speed=13.971705 s/epoch
**Test 1175, acc=0.773617, cost=3.464037
             precision    recall  f1-score   support

   disagree     0.8118    0.8651    0.8376       793
      agree     0.6758    0.5838    0.6264       382

avg / total     0.7676    0.7736    0.7689      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.997845, cost=0.002762;  valid acc=0.772766, cost=3.755489
	training acc=0.990302, cost=0.054111;  valid acc=0.751489, cost=3.539655
	training acc=0.997845, cost=0.012629;  valid acc=0.765106, cost=3.541655
	training acc=0.997845, cost=0.008031;  valid acc=0.751489, cost=3.450410
	training acc=0.996767, cost=0.016884;  valid acc=0.767660, cost=3.369896
Epoch training 4701, acc=0.996147, cost=0.018754, speed=13.979246 s/epoch
**Test 1175, acc=0.762553, cost=3.361852
             precision    recall  f1-score   support

   disagree     0.8150    0.8386    0.8266       793
      agree     0.6435    0.6047    0.6235       382

avg / total     0.7592    0.7626    0.7606      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=1.000000, cost=0.000906;  valid acc=0.771915, cost=3.397548
	training acc=0.997845, cost=0.007899;  valid acc=0.773617, cost=3.277814
	training acc=0.998922, cost=0.001484;  valid acc=0.775319, cost=3.533971
	training acc=0.993534, cost=0.022022;  valid acc=0.769362, cost=3.464168
	training acc=0.998922, cost=0.011883;  valid acc=0.745532, cost=3.388742
Epoch training 4701, acc=0.997860, cost=0.008778, speed=13.982881 s/epoch
**Test 1175, acc=0.742979, cost=3.379349
             precision    recall  f1-score   support

   disagree     0.8160    0.7995    0.8076       793
      agree     0.6005    0.6257    0.6128       382

avg / total     0.7459    0.7430    0.7443      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=1.000000, cost=0.001223;  valid acc=0.780426, cost=3.582702
	training acc=0.998922, cost=0.001718;  valid acc=0.780426, cost=3.585484
	training acc=0.998922, cost=0.003992;  valid acc=0.774468, cost=3.682790
	training acc=1.000000, cost=0.000731;  valid acc=0.758298, cost=3.522733
	training acc=0.998922, cost=0.004135;  valid acc=0.741277, cost=3.558839
Epoch training 4701, acc=0.999358, cost=0.002347, speed=13.988192 s/epoch
**Test 1175, acc=0.741277, cost=3.550198
             precision    recall  f1-score   support

   disagree     0.8213    0.7881    0.8044       793
      agree     0.5942    0.6440    0.6181       382

avg / total     0.7475    0.7413    0.7438      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=0.998922, cost=0.001047;  valid acc=0.770213, cost=3.547966
	training acc=1.000000, cost=0.001251;  valid acc=0.762553, cost=3.623212
	training acc=0.996767, cost=0.022807;  valid acc=0.777021, cost=3.925508
	training acc=0.996767, cost=0.010232;  valid acc=0.767660, cost=3.625371
	training acc=1.000000, cost=0.000369;  valid acc=0.777021, cost=3.480885
Epoch training 4701, acc=0.998502, cost=0.007092, speed=13.947863 s/epoch
**Test 1175, acc=0.773617, cost=3.465219
             precision    recall  f1-score   support

   disagree     0.8089    0.8701    0.8384       793
      agree     0.6801    0.5733    0.6222       382

avg / total     0.7670    0.7736    0.7681      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=0.998922, cost=0.004269;  valid acc=0.777021, cost=3.464108
	training acc=0.997845, cost=0.004668;  valid acc=0.766809, cost=3.680189
	training acc=0.997845, cost=0.015546;  valid acc=0.765106, cost=3.498299
	training acc=1.000000, cost=0.000025;  valid acc=0.765106, cost=3.456577
	training acc=0.998922, cost=0.003938;  valid acc=0.760851, cost=3.614653
Epoch training 4701, acc=0.998716, cost=0.005652, speed=13.977515 s/epoch
**Test 1175, acc=0.764255, cost=3.673248
             precision    recall  f1-score   support

   disagree     0.8050    0.8588    0.8310       793
      agree     0.6596    0.5681    0.6104       382

avg / total     0.7577    0.7643    0.7593      1175

EPOCH 39, lr=0.000760231058654565
	training acc=0.998922, cost=0.009416;  valid acc=0.762553, cost=3.580145
	training acc=0.992457, cost=0.019237;  valid acc=0.763404, cost=3.591036
	training acc=0.998922, cost=0.008155;  valid acc=0.760851, cost=3.567884
	training acc=0.995690, cost=0.029293;  valid acc=0.763404, cost=3.612007
	training acc=0.992457, cost=0.041310;  valid acc=0.768511, cost=3.561346
Epoch training 4701, acc=0.995719, cost=0.021335, speed=14.002659 s/epoch
**Test 1175, acc=0.766809, cost=3.559897
             precision    recall  f1-score   support

   disagree     0.8057    0.8625    0.8331       793
      agree     0.6656    0.5681    0.6130       382

avg / total     0.7601    0.7668    0.7616      1175

EPOCH 40, lr=0.000737424126894928
	training acc=0.994612, cost=0.013219;  valid acc=0.769362, cost=3.566892
	training acc=0.996767, cost=0.009496;  valid acc=0.753191, cost=3.536727
	training acc=1.000000, cost=0.000939;  valid acc=0.762553, cost=3.715916
	training acc=0.997845, cost=0.003763;  valid acc=0.755745, cost=3.516744
	training acc=0.998922, cost=0.014819;  valid acc=0.765106, cost=3.607874
Epoch training 4701, acc=0.997646, cost=0.008391, speed=14.022003 s/epoch
**Test 1175, acc=0.765106, cost=3.635540
             precision    recall  f1-score   support

   disagree     0.8045    0.8613    0.8319       793
      agree     0.6626    0.5654    0.6102       382

avg / total     0.7583    0.7651    0.7598      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=0.996767, cost=0.010885;  valid acc=0.771064, cost=3.588365
	training acc=0.997845, cost=0.009358;  valid acc=0.762553, cost=3.409860
	training acc=0.996767, cost=0.011361;  valid acc=0.765957, cost=3.577507
	training acc=0.998922, cost=0.012126;  valid acc=0.763404, cost=3.499340
	training acc=0.995690, cost=0.020976;  valid acc=0.752340, cost=3.466346
Epoch training 4701, acc=0.997217, cost=0.012853, speed=14.009440 s/epoch
**Test 1175, acc=0.753191, cost=3.478922
             precision    recall  f1-score   support

   disagree     0.8124    0.8247    0.8185       793
      agree     0.6243    0.6047    0.6144       382

avg / total     0.7513    0.7532    0.7521      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=0.998922, cost=0.001889;  valid acc=0.758298, cost=3.413205
	training acc=0.998922, cost=0.012986;  valid acc=0.762553, cost=3.394006
	training acc=1.000000, cost=0.000043;  valid acc=0.767660, cost=3.432099
	training acc=0.998922, cost=0.006784;  valid acc=0.782128, cost=3.527440
	training acc=0.997845, cost=0.005487;  valid acc=0.771064, cost=3.436696
Epoch training 4701, acc=0.998930, cost=0.005401, speed=13.945617 s/epoch
**Test 1175, acc=0.771064, cost=3.483217
             precision    recall  f1-score   support

   disagree     0.8018    0.8777    0.8380       793
      agree     0.6840    0.5497    0.6096       382

avg / total     0.7635    0.7711    0.7638      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=0.996767, cost=0.014392;  valid acc=0.774468, cost=3.448715
	training acc=0.998922, cost=0.002636;  valid acc=0.769362, cost=3.606078
	training acc=0.997845, cost=0.009873;  valid acc=0.761702, cost=3.648402
	training acc=0.997845, cost=0.023258;  valid acc=0.761702, cost=3.426267
	training acc=1.000000, cost=0.001562;  valid acc=0.755745, cost=3.548686
Epoch training 4701, acc=0.998288, cost=0.010273, speed=13.979182 s/epoch
**Test 1175, acc=0.756596, cost=3.544359
             precision    recall  f1-score   support

   disagree     0.8080    0.8386    0.8230       793
      agree     0.6364    0.5864    0.6104       382

avg / total     0.7522    0.7566    0.7539      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=1.000000, cost=0.000318;  valid acc=0.769362, cost=3.757728
	training acc=1.000000, cost=0.000587;  valid acc=0.769362, cost=3.675321
	training acc=1.000000, cost=0.000317;  valid acc=0.769362, cost=3.595525
	training acc=0.997845, cost=0.007407;  valid acc=0.774468, cost=3.594756
	training acc=0.996767, cost=0.003805;  valid acc=0.772766, cost=3.594650
Epoch training 4701, acc=0.998930, cost=0.002470, speed=14.009263 s/epoch
**Test 1175, acc=0.771064, cost=3.630504
             precision    recall  f1-score   support

   disagree     0.8090    0.8651    0.8361       793
      agree     0.6728    0.5759    0.6206       382

avg / total     0.7647    0.7711    0.7660      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=0.998922, cost=0.001771;  valid acc=0.776170, cost=3.654795
	training acc=0.997845, cost=0.004761;  valid acc=0.771915, cost=3.784988
	training acc=0.997845, cost=0.009679;  valid acc=0.770213, cost=3.716119
	training acc=0.996767, cost=0.015920;  valid acc=0.772766, cost=3.795158
	training acc=0.998922, cost=0.002437;  valid acc=0.768511, cost=3.623635
Epoch training 4701, acc=0.998074, cost=0.006866, speed=13.979533 s/epoch
**Test 1175, acc=0.767660, cost=3.610112
             precision    recall  f1-score   support

   disagree     0.8118    0.8537    0.8322       793
      agree     0.6598    0.5890    0.6224       382

avg / total     0.7624    0.7677    0.7640      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=1.000000, cost=0.000034;  valid acc=0.771915, cost=3.642593
	training acc=1.000000, cost=0.000432;  valid acc=0.776170, cost=3.629036
	training acc=0.998922, cost=0.005205;  valid acc=0.754043, cost=3.644494
	training acc=0.997845, cost=0.004358;  valid acc=0.771064, cost=3.620721
	training acc=0.998922, cost=0.013331;  valid acc=0.771915, cost=3.922395
Epoch training 4701, acc=0.999144, cost=0.004640, speed=13.908757 s/epoch
**Test 1175, acc=0.771064, cost=3.975663
             precision    recall  f1-score   support

   disagree     0.7911    0.8979    0.8411       793
      agree     0.7055    0.5079    0.5906       382

avg / total     0.7633    0.7711    0.7597      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=0.998922, cost=0.000850;  valid acc=0.760000, cost=3.777301
	training acc=0.998922, cost=0.002520;  valid acc=0.765106, cost=3.748808
	training acc=0.998922, cost=0.001516;  valid acc=0.765957, cost=3.747711
	training acc=0.995690, cost=0.015234;  valid acc=0.766809, cost=3.811295
	training acc=1.000000, cost=0.001312;  valid acc=0.755745, cost=3.808283
Epoch training 4701, acc=0.998502, cost=0.004257, speed=13.957075 s/epoch
**Test 1175, acc=0.756596, cost=3.806279
             precision    recall  f1-score   support

   disagree     0.8126    0.8310    0.8217       793
      agree     0.6319    0.6021    0.6166       382

avg / total     0.7538    0.7566    0.7550      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=0.998922, cost=0.001266;  valid acc=0.757447, cost=3.748537
	training acc=0.998922, cost=0.003018;  valid acc=0.755745, cost=3.731348
	training acc=1.000000, cost=0.000219;  valid acc=0.754043, cost=3.889824
	training acc=1.000000, cost=0.001075;  valid acc=0.760851, cost=3.864039
	training acc=0.997845, cost=0.010568;  valid acc=0.771064, cost=4.131069
Epoch training 4701, acc=0.999144, cost=0.003207, speed=13.930269 s/epoch
**Test 1175, acc=0.771064, cost=4.068109
             precision    recall  f1-score   support

   disagree     0.7957    0.8890    0.8398       793
      agree     0.6955    0.5262    0.5991       382

avg / total     0.7631    0.7711    0.7615      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=0.996767, cost=0.008068;  valid acc=0.772766, cost=3.669778
	training acc=1.000000, cost=0.000012;  valid acc=0.777021, cost=3.749595
	training acc=0.997845, cost=0.020933;  valid acc=0.780426, cost=4.080762
	training acc=1.000000, cost=0.000011;  valid acc=0.768511, cost=3.725393
	training acc=1.000000, cost=0.000427;  valid acc=0.765106, cost=3.774451
Epoch training 4701, acc=0.998930, cost=0.005850, speed=13.941537 s/epoch
**Test 1175, acc=0.766809, cost=3.822757
             precision    recall  f1-score   support

   disagree     0.8007    0.8714    0.8345       793
      agree     0.6731    0.5497    0.6052       382

avg / total     0.7592    0.7668    0.7600      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=0.997845, cost=0.003132;  valid acc=0.777872, cost=3.756405
	training acc=0.997845, cost=0.004531;  valid acc=0.769362, cost=3.937017
	training acc=0.998922, cost=0.001923;  valid acc=0.767660, cost=3.881687
	training acc=1.000000, cost=0.000161;  valid acc=0.770213, cost=3.836184
	training acc=1.000000, cost=0.001453;  valid acc=0.772766, cost=4.090064
Epoch training 4701, acc=0.998930, cost=0.002225, speed=13.962832 s/epoch
**Test 1175, acc=0.772766, cost=4.110465
             precision    recall  f1-score   support

   disagree     0.7909    0.9016    0.8427       793
      agree     0.7122    0.5052    0.5911       382

avg / total     0.7653    0.7728    0.7609      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998922, cost=0.002172;  valid acc=0.768511, cost=3.878768
	training acc=0.998922, cost=0.001866;  valid acc=0.769362, cost=3.882669
	training acc=0.996767, cost=0.009662;  valid acc=0.767660, cost=4.000105
	training acc=1.000000, cost=0.000595;  valid acc=0.765957, cost=3.952165
	training acc=0.997845, cost=0.011529;  valid acc=0.757447, cost=3.790056
Epoch training 4701, acc=0.998502, cost=0.005129, speed=13.947482 s/epoch
**Test 1175, acc=0.756596, cost=3.790254
             precision    recall  f1-score   support

   disagree     0.8213    0.8172    0.8192       793
      agree     0.6244    0.6309    0.6276       382

avg / total     0.7573    0.7566    0.7569      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=1.000000, cost=0.000014;  valid acc=0.758298, cost=3.922596
	training acc=0.998922, cost=0.004259;  valid acc=0.766809, cost=3.763326
	training acc=0.998922, cost=0.000993;  valid acc=0.769362, cost=3.853616
	training acc=1.000000, cost=0.000092;  valid acc=0.770213, cost=3.883606
	training acc=0.998922, cost=0.011516;  valid acc=0.771064, cost=3.905693
Epoch training 4701, acc=0.999358, cost=0.003352, speed=13.990717 s/epoch
**Test 1175, acc=0.769362, cost=3.873216
             precision    recall  f1-score   support

   disagree     0.7979    0.8815    0.8376       793
      agree     0.6856    0.5366    0.6021       382

avg / total     0.7614    0.7694    0.7610      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=1.000000, cost=0.000372;  valid acc=0.771064, cost=3.858723
	training acc=0.997845, cost=0.016346;  valid acc=0.764255, cost=3.742182
	training acc=1.000000, cost=0.001324;  valid acc=0.767660, cost=4.006122
	training acc=0.998922, cost=0.009437;  valid acc=0.768511, cost=4.219099
	training acc=1.000000, cost=0.000300;  valid acc=0.762553, cost=4.113078
Epoch training 4701, acc=0.999358, cost=0.005518, speed=14.024300 s/epoch
**Test 1175, acc=0.762553, cost=4.116550
             precision    recall  f1-score   support

   disagree     0.7954    0.8726    0.8322       793
      agree     0.6689    0.5340    0.5939       382

avg / total     0.7543    0.7626    0.7547      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.000000;  valid acc=0.766809, cost=4.083485
	training acc=0.994612, cost=0.009156;  valid acc=0.769362, cost=4.160246
	training acc=0.998922, cost=0.001607;  valid acc=0.769362, cost=4.049354
	training acc=0.998922, cost=0.008662;  valid acc=0.762553, cost=3.949469
	training acc=1.000000, cost=0.000033;  valid acc=0.764255, cost=3.950436
Epoch training 4701, acc=0.998502, cost=0.003865, speed=13.958240 s/epoch
**Test 1175, acc=0.765106, cost=3.940527
             precision    recall  f1-score   support

   disagree     0.8141    0.8449    0.8292       793
      agree     0.6506    0.5995    0.6240       382

avg / total     0.7609    0.7651    0.7625      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=1.000000, cost=0.000745;  valid acc=0.762553, cost=3.972132
	training acc=0.996767, cost=0.004415;  valid acc=0.754043, cost=4.029397
	training acc=0.997845, cost=0.004730;  valid acc=0.751489, cost=4.062283
	training acc=1.000000, cost=0.000039;  valid acc=0.748085, cost=4.067520
	training acc=0.998922, cost=0.007076;  valid acc=0.761702, cost=4.034658
Epoch training 4701, acc=0.998716, cost=0.003378, speed=13.934041 s/epoch
**Test 1175, acc=0.759149, cost=4.002972
             precision    recall  f1-score   support

   disagree     0.7958    0.8651    0.8290       793
      agree     0.6581    0.5393    0.5928       382

avg / total     0.7511    0.7591    0.7522      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=1.000000, cost=0.000608;  valid acc=0.760851, cost=4.019507
	training acc=0.998922, cost=0.004986;  valid acc=0.761702, cost=4.006228
	training acc=0.998922, cost=0.000864;  valid acc=0.762553, cost=4.101832
	training acc=1.000000, cost=0.000054;  valid acc=0.758298, cost=4.090581
	training acc=0.997845, cost=0.012580;  valid acc=0.754894, cost=4.048041
Epoch training 4701, acc=0.999144, cost=0.003793, speed=13.951697 s/epoch
**Test 1175, acc=0.754043, cost=4.041307
             precision    recall  f1-score   support

   disagree     0.7951    0.8562    0.8245       793
      agree     0.6449    0.5419    0.5889       382

avg / total     0.7462    0.7540    0.7479      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=0.998922, cost=0.004660;  valid acc=0.761702, cost=3.973645
	training acc=1.000000, cost=0.000051;  valid acc=0.765106, cost=3.989912
	training acc=0.998922, cost=0.004767;  valid acc=0.763404, cost=4.135880
	training acc=0.998922, cost=0.007339;  valid acc=0.760000, cost=4.165302
	training acc=0.998922, cost=0.000942;  valid acc=0.764255, cost=4.246809
Epoch training 4701, acc=0.999144, cost=0.003528, speed=13.940081 s/epoch
**Test 1175, acc=0.763404, cost=4.226219
             precision    recall  f1-score   support

   disagree     0.7923    0.8802    0.8339       793
      agree     0.6769    0.5209    0.5888       382

avg / total     0.7548    0.7634    0.7542      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=1.000000, cost=0.000363;  valid acc=0.759149, cost=4.038202
	training acc=1.000000, cost=0.000060;  valid acc=0.756596, cost=4.149197
	training acc=1.000000, cost=0.000560;  valid acc=0.763404, cost=4.043476
	training acc=1.000000, cost=0.000003;  valid acc=0.758298, cost=4.058830
	training acc=1.000000, cost=0.000967;  valid acc=0.768511, cost=4.039576
Epoch training 4701, acc=1.000000, cost=0.000388, speed=13.928594 s/epoch
**Test 1175, acc=0.768511, cost=4.087104
             precision    recall  f1-score   support

   disagree     0.7977    0.8802    0.8369       793
      agree     0.6833    0.5366    0.6012       382

avg / total     0.7605    0.7685    0.7603      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998922, cost=0.003066;  valid acc=0.771064, cost=4.220481
	training acc=0.998922, cost=0.009797;  valid acc=0.760851, cost=4.129905
	training acc=1.000000, cost=0.000006;  valid acc=0.764255, cost=4.153461
	training acc=1.000000, cost=0.000104;  valid acc=0.754043, cost=4.053492
	training acc=1.000000, cost=0.000006;  valid acc=0.759149, cost=4.080340
Epoch training 4701, acc=0.999572, cost=0.002578, speed=13.970387 s/epoch
**Test 1175, acc=0.758298, cost=4.085053
             precision    recall  f1-score   support

   disagree     0.7998    0.8562    0.8270       793
      agree     0.6503    0.5550    0.5989       382

avg / total     0.7512    0.7583    0.7529      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=1.000000, cost=0.001072;  valid acc=0.765957, cost=3.981995
	training acc=0.997845, cost=0.003794;  valid acc=0.765957, cost=3.980114
	training acc=1.000000, cost=0.000044;  valid acc=0.764255, cost=3.952616
	training acc=0.997845, cost=0.009005;  valid acc=0.768511, cost=4.196834
	training acc=1.000000, cost=0.000193;  valid acc=0.767660, cost=4.126067
Epoch training 4701, acc=0.999144, cost=0.002802, speed=13.938854 s/epoch
**Test 1175, acc=0.767660, cost=4.097672
             precision    recall  f1-score   support

   disagree     0.8066    0.8625    0.8336       793
      agree     0.6667    0.5707    0.6150       382

avg / total     0.7611    0.7677    0.7625      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=0.997845, cost=0.002792;  valid acc=0.770213, cost=4.020031
	training acc=1.000000, cost=0.000023;  valid acc=0.762553, cost=3.994133
	training acc=1.000000, cost=0.000018;  valid acc=0.768511, cost=4.051624
	training acc=1.000000, cost=0.000913;  valid acc=0.764255, cost=4.099547
	training acc=1.000000, cost=0.000035;  valid acc=0.771064, cost=4.174638
Epoch training 4701, acc=0.999572, cost=0.000751, speed=13.939213 s/epoch
**Test 1175, acc=0.771915, cost=4.123347
             precision    recall  f1-score   support

   disagree     0.8056    0.8726    0.8378       793
      agree     0.6804    0.5628    0.6160       382

avg / total     0.7649    0.7719    0.7657      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=1.000000, cost=0.000182;  valid acc=0.768511, cost=4.134181
	training acc=1.000000, cost=0.000070;  valid acc=0.771915, cost=4.095882
	training acc=1.000000, cost=0.000086;  valid acc=0.766809, cost=4.159345
	training acc=1.000000, cost=0.000022;  valid acc=0.765957, cost=4.334214
	training acc=1.000000, cost=0.000005;  valid acc=0.767660, cost=4.175992
Epoch training 4701, acc=1.000000, cost=0.000072, speed=13.961714 s/epoch
**Test 1175, acc=0.767660, cost=4.221962
             precision    recall  f1-score   support

   disagree     0.7989    0.8764    0.8358       793
      agree     0.6787    0.5419    0.6026       382

avg / total     0.7598    0.7677    0.7600      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=0.998922, cost=0.007376;  valid acc=0.764255, cost=4.275528
	training acc=0.998922, cost=0.000867;  valid acc=0.758298, cost=4.229439
	training acc=1.000000, cost=0.000076;  valid acc=0.764255, cost=4.336720
	training acc=1.000000, cost=0.000007;  valid acc=0.755745, cost=4.203540
	training acc=0.997845, cost=0.003733;  valid acc=0.759149, cost=4.223972
Epoch training 4701, acc=0.999144, cost=0.002395, speed=13.891200 s/epoch
**Test 1175, acc=0.759149, cost=4.166802
             precision    recall  f1-score   support

   disagree     0.8110    0.8386    0.8246       793
      agree     0.6394    0.5942    0.6160       382

avg / total     0.7552    0.7591    0.7568      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000725;  valid acc=0.764255, cost=4.228787
	training acc=0.998922, cost=0.005154;  valid acc=0.758298, cost=4.040168
	training acc=0.998922, cost=0.018625;  valid acc=0.766809, cost=4.199173
	training acc=0.997845, cost=0.013584;  valid acc=0.760000, cost=4.056345
	training acc=0.998922, cost=0.006871;  valid acc=0.761702, cost=4.037800
Epoch training 4701, acc=0.998716, cost=0.010603, speed=13.947566 s/epoch
**Test 1175, acc=0.762553, cost=4.045110
             precision    recall  f1-score   support

   disagree     0.8150    0.8386    0.8266       793
      agree     0.6435    0.6047    0.6235       382

avg / total     0.7592    0.7626    0.7606      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998922, cost=0.003031;  valid acc=0.752340, cost=3.978142
	training acc=0.998922, cost=0.002892;  valid acc=0.759149, cost=4.053217
	training acc=0.998922, cost=0.004166;  valid acc=0.760851, cost=4.198081
	training acc=1.000000, cost=0.000014;  valid acc=0.765106, cost=4.139916
	training acc=0.998922, cost=0.014847;  valid acc=0.760851, cost=4.094669
Epoch training 4701, acc=0.999144, cost=0.004956, speed=13.970053 s/epoch
**Test 1175, acc=0.760851, cost=4.109981
             precision    recall  f1-score   support

   disagree     0.7943    0.8714    0.8310       793
      agree     0.6656    0.5314    0.5910       382

avg / total     0.7524    0.7609    0.7530      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=0.998922, cost=0.001609;  valid acc=0.752340, cost=3.906255
	training acc=0.998922, cost=0.002127;  valid acc=0.758298, cost=4.033344
	training acc=0.998922, cost=0.012264;  valid acc=0.769362, cost=4.120269
	training acc=1.000000, cost=0.000005;  valid acc=0.763404, cost=4.092905
	training acc=0.998922, cost=0.004631;  valid acc=0.771064, cost=4.135607
Epoch training 4701, acc=0.999144, cost=0.004099, speed=13.920459 s/epoch
**Test 1175, acc=0.770213, cost=4.094029
             precision    recall  f1-score   support

   disagree     0.7955    0.8878    0.8391       793
      agree     0.6931    0.5262    0.5982       382

avg / total     0.7622    0.7702    0.7608      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000872;  valid acc=0.766809, cost=3.956588
	training acc=0.998922, cost=0.005175;  valid acc=0.763404, cost=3.923491
	training acc=0.998922, cost=0.001006;  valid acc=0.770213, cost=3.931778
	training acc=0.998922, cost=0.004024;  valid acc=0.762553, cost=3.929454
	training acc=0.998922, cost=0.003510;  valid acc=0.777021, cost=4.226601
Epoch training 4701, acc=0.999144, cost=0.002897, speed=13.956043 s/epoch
**Test 1175, acc=0.777872, cost=4.231476
             precision    recall  f1-score   support

   disagree     0.7930    0.9079    0.8466       793
      agree     0.7266    0.5079    0.5978       382

avg / total     0.7714    0.7779    0.7657      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000022;  valid acc=0.778723, cost=4.099972
	training acc=0.998922, cost=0.006599;  valid acc=0.769362, cost=4.044137
	training acc=1.000000, cost=0.000431;  valid acc=0.777872, cost=4.012982
	training acc=0.997845, cost=0.004965;  valid acc=0.767660, cost=3.934733
	training acc=1.000000, cost=0.000057;  valid acc=0.765106, cost=4.053776
Epoch training 4701, acc=0.999358, cost=0.002442, speed=13.984792 s/epoch
**Test 1175, acc=0.765106, cost=4.088652
             precision    recall  f1-score   support

   disagree     0.7988    0.8714    0.8335       793
      agree     0.6710    0.5445    0.6012       382

avg / total     0.7573    0.7651    0.7580      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=0.997845, cost=0.002924;  valid acc=0.766809, cost=4.038549
	training acc=1.000000, cost=0.000086;  valid acc=0.764255, cost=4.026997
	training acc=1.000000, cost=0.000008;  valid acc=0.763404, cost=4.052701
	training acc=1.000000, cost=0.000003;  valid acc=0.757447, cost=4.002054
	training acc=0.998922, cost=0.000910;  valid acc=0.762553, cost=4.114305
Epoch training 4701, acc=0.999144, cost=0.001571, speed=13.956908 s/epoch
**Test 1175, acc=0.765957, cost=4.072958
             precision    recall  f1-score   support

   disagree     0.8005    0.8701    0.8338       793
      agree     0.6709    0.5497    0.6043       382

avg / total     0.7584    0.7660    0.7592      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000227;  valid acc=0.756596, cost=4.068408
	training acc=1.000000, cost=0.000179;  valid acc=0.750638, cost=4.081569
	training acc=0.998922, cost=0.001392;  valid acc=0.764255, cost=4.092564
	training acc=1.000000, cost=0.000395;  valid acc=0.765957, cost=4.302575
	training acc=1.000000, cost=0.000001;  valid acc=0.765957, cost=4.239279
Epoch training 4701, acc=0.999786, cost=0.000436, speed=13.963689 s/epoch
**Test 1175, acc=0.760851, cost=4.290521
             precision    recall  f1-score   support

   disagree     0.7943    0.8714    0.8310       793
      agree     0.6656    0.5314    0.5910       382

avg / total     0.7524    0.7609    0.7530      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=0.998922, cost=0.002490;  valid acc=0.757447, cost=4.168497
	training acc=1.000000, cost=0.000002;  valid acc=0.759149, cost=4.184697
	training acc=0.998922, cost=0.001288;  valid acc=0.760000, cost=4.327588
	training acc=1.000000, cost=0.000045;  valid acc=0.763404, cost=4.261258
	training acc=0.998922, cost=0.006627;  valid acc=0.760000, cost=4.243814
Epoch training 4701, acc=0.999358, cost=0.002089, speed=13.934722 s/epoch
**Test 1175, acc=0.755745, cost=4.229234
             precision    recall  f1-score   support

   disagree     0.8048    0.8424    0.8232       793
      agree     0.6377    0.5759    0.6052       382

avg / total     0.7505    0.7557    0.7523      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=1.000000, cost=0.000003;  valid acc=0.761702, cost=4.170887
	training acc=0.998922, cost=0.005745;  valid acc=0.757447, cost=4.127072
	training acc=0.997845, cost=0.016167;  valid acc=0.756596, cost=4.162069
	training acc=1.000000, cost=0.000019;  valid acc=0.765957, cost=4.257023
	training acc=0.996767, cost=0.004751;  valid acc=0.760851, cost=4.231414
Epoch training 4701, acc=0.998716, cost=0.005301, speed=13.931552 s/epoch
**Test 1175, acc=0.761702, cost=4.211229
             precision    recall  f1-score   support

   disagree     0.8007    0.8613    0.8299       793
      agree     0.6584    0.5550    0.6023       382

avg / total     0.7544    0.7617    0.7559      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=0.998922, cost=0.001553;  valid acc=0.760000, cost=4.132446
	training acc=1.000000, cost=0.000074;  valid acc=0.767660, cost=4.245384
	training acc=1.000000, cost=0.000041;  valid acc=0.767660, cost=4.317163
	training acc=1.000000, cost=0.000009;  valid acc=0.761702, cost=4.252842
	training acc=1.000000, cost=0.000001;  valid acc=0.769362, cost=4.237009
Epoch training 4701, acc=0.999786, cost=0.000333, speed=13.946222 s/epoch
**Test 1175, acc=0.766809, cost=4.256514
             precision    recall  f1-score   support

   disagree     0.8028    0.8676    0.8339       793
      agree     0.6698    0.5576    0.6086       382

avg / total     0.7596    0.7668    0.7607      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000006;  valid acc=0.764255, cost=4.231010
	training acc=1.000000, cost=0.000061;  valid acc=0.764255, cost=4.260697
	training acc=0.997845, cost=0.004420;  valid acc=0.768511, cost=4.313561
	training acc=0.998922, cost=0.014865;  valid acc=0.758298, cost=4.241216
	training acc=1.000000, cost=0.000044;  valid acc=0.763404, cost=4.084517
Epoch training 4701, acc=0.999358, cost=0.003853, speed=13.916414 s/epoch
**Test 1175, acc=0.758298, cost=4.115286
             precision    recall  f1-score   support

   disagree     0.8077    0.8424    0.8247       793
      agree     0.6408    0.5838    0.6110       382

avg / total     0.7535    0.7583    0.7552      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=1.000000, cost=0.000155;  valid acc=0.765106, cost=4.211591
	training acc=1.000000, cost=0.000205;  valid acc=0.764255, cost=4.361742
	training acc=0.998922, cost=0.001287;  valid acc=0.767660, cost=4.108770
	training acc=1.000000, cost=0.000396;  valid acc=0.760851, cost=4.046144
	training acc=0.996767, cost=0.025175;  valid acc=0.767660, cost=4.144937
Epoch training 4701, acc=0.999144, cost=0.005407, speed=13.959512 s/epoch
**Test 1175, acc=0.769362, cost=4.246672
             precision    recall  f1-score   support

   disagree     0.7919    0.8928    0.8394       793
      agree     0.6975    0.5131    0.5913       382

avg / total     0.7612    0.7694    0.7587      1175

EPOCH 76, lr=0.000246320056916996
	training acc=1.000000, cost=0.000007;  valid acc=0.765957, cost=4.096213
	training acc=0.998922, cost=0.012467;  valid acc=0.762553, cost=4.069827
	training acc=1.000000, cost=0.000316;  valid acc=0.771915, cost=4.106497
	training acc=0.998922, cost=0.001038;  valid acc=0.768511, cost=4.008783
	training acc=0.998922, cost=0.007340;  valid acc=0.770213, cost=4.147864
Epoch training 4701, acc=0.999358, cost=0.004205, speed=14.008729 s/epoch
**Test 1175, acc=0.771915, cost=4.168221
             precision    recall  f1-score   support

   disagree     0.7959    0.8903    0.8405       793
      agree     0.6979    0.5262    0.6000       382

avg / total     0.7641    0.7719    0.7623      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=0.998922, cost=0.004942;  valid acc=0.765106, cost=4.144190
	training acc=1.000000, cost=0.000017;  valid acc=0.756596, cost=4.012302
	training acc=0.998922, cost=0.006334;  valid acc=0.754894, cost=3.968366
	training acc=1.000000, cost=0.000364;  valid acc=0.754894, cost=3.854085
	training acc=1.000000, cost=0.000740;  valid acc=0.758298, cost=3.906316
Epoch training 4701, acc=0.999572, cost=0.002462, speed=13.967133 s/epoch
**Test 1175, acc=0.763404, cost=3.939131
             precision    recall  f1-score   support

   disagree     0.8012    0.8638    0.8313       793
      agree     0.6625    0.5550    0.6040       382

avg / total     0.7561    0.7634    0.7574      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000093;  valid acc=0.760851, cost=3.922062
	training acc=1.000000, cost=0.000001;  valid acc=0.760851, cost=3.973787
	training acc=0.998922, cost=0.002596;  valid acc=0.758298, cost=4.046806
	training acc=1.000000, cost=0.000027;  valid acc=0.755745, cost=4.108027
	training acc=0.998922, cost=0.001027;  valid acc=0.750638, cost=3.834834
Epoch training 4701, acc=0.999572, cost=0.000744, speed=13.931233 s/epoch
**Test 1175, acc=0.751489, cost=3.887090
             precision    recall  f1-score   support

   disagree     0.8036    0.8361    0.8195       793
      agree     0.6286    0.5759    0.6011       382

avg / total     0.7467    0.7515    0.7485      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000002;  valid acc=0.763404, cost=3.920613
	training acc=1.000000, cost=0.000328;  valid acc=0.756596, cost=3.845536
	training acc=0.997845, cost=0.012523;  valid acc=0.754043, cost=3.897789
	training acc=1.000000, cost=0.000188;  valid acc=0.771915, cost=4.209162
	training acc=1.000000, cost=0.000480;  valid acc=0.766809, cost=4.048800
Epoch training 4701, acc=0.999572, cost=0.002686, speed=13.940867 s/epoch
**Test 1175, acc=0.765106, cost=3.953935
             precision    recall  f1-score   support

   disagree     0.7954    0.8777    0.8345       793
      agree     0.6767    0.5314    0.5953       382

avg / total     0.7568    0.7651    0.7568      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.001403;  valid acc=0.765106, cost=3.924033
	training acc=0.998922, cost=0.002455;  valid acc=0.760000, cost=3.984757
	training acc=1.000000, cost=0.000003;  valid acc=0.765957, cost=4.052524
	training acc=1.000000, cost=0.000058;  valid acc=0.770213, cost=4.003791
	training acc=1.000000, cost=0.000040;  valid acc=0.760851, cost=3.888932
Epoch training 4701, acc=0.999786, cost=0.000786, speed=13.943202 s/epoch
**Test 1175, acc=0.760000, cost=3.938216
             precision    recall  f1-score   support

   disagree     0.7954    0.8676    0.8299       793
      agree     0.6613    0.5366    0.5925       382

avg / total     0.7518    0.7600    0.7527      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000102;  valid acc=0.755745, cost=3.973444
	training acc=1.000000, cost=0.000001;  valid acc=0.763404, cost=3.932106
	training acc=0.998922, cost=0.010398;  valid acc=0.761702, cost=4.042373
	training acc=1.000000, cost=0.000002;  valid acc=0.765957, cost=4.149109
	training acc=0.998922, cost=0.001546;  valid acc=0.763404, cost=4.029650
Epoch training 4701, acc=0.999572, cost=0.002393, speed=13.909428 s/epoch
**Test 1175, acc=0.765106, cost=4.018217
             precision    recall  f1-score   support

   disagree     0.7968    0.8752    0.8341       793
      agree     0.6743    0.5366    0.5977       382

avg / total     0.7570    0.7651    0.7573      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000006;  valid acc=0.758298, cost=3.973600
	training acc=0.998922, cost=0.003363;  valid acc=0.771064, cost=4.067313
	training acc=1.000000, cost=0.000108;  valid acc=0.771064, cost=3.991356
	training acc=0.998922, cost=0.000815;  valid acc=0.766809, cost=4.295622
	training acc=1.000000, cost=0.000027;  valid acc=0.764255, cost=4.129828
Epoch training 4701, acc=0.999572, cost=0.000858, speed=13.812546 s/epoch
**Test 1175, acc=0.770213, cost=4.169179
             precision    recall  f1-score   support

   disagree     0.7975    0.8840    0.8385       793
      agree     0.6892    0.5340    0.6018       382

avg / total     0.7623    0.7702    0.7615      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000010;  valid acc=0.760851, cost=4.148746
	training acc=1.000000, cost=0.000015;  valid acc=0.763404, cost=4.056197
	training acc=1.000000, cost=0.000266;  valid acc=0.760851, cost=4.003803
	training acc=1.000000, cost=0.000007;  valid acc=0.761702, cost=3.964726
	training acc=0.998922, cost=0.007357;  valid acc=0.771064, cost=4.323902
Epoch training 4701, acc=0.999786, cost=0.001521, speed=13.845887 s/epoch
**Test 1175, acc=0.771915, cost=4.310752
             precision    recall  f1-score   support

   disagree     0.7907    0.9004    0.8420       793
      agree     0.7096    0.5052    0.5902       382

avg / total     0.7643    0.7719    0.7601      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=0.997845, cost=0.010135;  valid acc=0.767660, cost=4.282529
	training acc=1.000000, cost=0.000556;  valid acc=0.762553, cost=4.107868
	training acc=0.997845, cost=0.016236;  valid acc=0.760000, cost=3.989032
	training acc=1.000000, cost=0.000025;  valid acc=0.769362, cost=4.105364
	training acc=1.000000, cost=0.000083;  valid acc=0.761702, cost=4.099249
Epoch training 4701, acc=0.999144, cost=0.005370, speed=13.922095 s/epoch
**Test 1175, acc=0.762553, cost=4.130239
             precision    recall  f1-score   support

   disagree     0.7920    0.8789    0.8332       793
      agree     0.6746    0.5209    0.5879       382

avg / total     0.7539    0.7626    0.7535      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=0.997845, cost=0.018240;  valid acc=0.759149, cost=3.958220
	training acc=1.000000, cost=0.000100;  valid acc=0.761702, cost=3.923744
	training acc=0.997845, cost=0.003219;  valid acc=0.765957, cost=3.932046
	training acc=1.000000, cost=0.000001;  valid acc=0.761702, cost=4.183758
	training acc=1.000000, cost=0.000002;  valid acc=0.765957, cost=4.194764
Epoch training 4701, acc=0.999144, cost=0.004283, speed=13.926812 s/epoch
**Test 1175, acc=0.773617, cost=4.257889
             precision    recall  f1-score   support

   disagree     0.7899    0.9054    0.8437       793
      agree     0.7180    0.5000    0.5895       382

avg / total     0.7665    0.7736    0.7611      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000000;  valid acc=0.763404, cost=4.187907
	training acc=1.000000, cost=0.000001;  valid acc=0.765106, cost=4.064678
	training acc=1.000000, cost=0.000017;  valid acc=0.760000, cost=4.005143
	training acc=1.000000, cost=0.000075;  valid acc=0.772766, cost=4.253603
	training acc=1.000000, cost=0.000188;  valid acc=0.762553, cost=3.986495
Epoch training 4701, acc=1.000000, cost=0.000056, speed=13.950113 s/epoch
**Test 1175, acc=0.761702, cost=4.027289
             precision    recall  f1-score   support

   disagree     0.8000    0.8625    0.8301       793
      agree     0.6594    0.5524    0.6011       382

avg / total     0.7543    0.7617    0.7557      1175

EPOCH 87, lr=0.000176193082321463
	training acc=0.997845, cost=0.006281;  valid acc=0.760851, cost=3.981231
	training acc=1.000000, cost=0.000008;  valid acc=0.762553, cost=3.972944
	training acc=1.000000, cost=0.000198;  valid acc=0.771915, cost=4.113835
	training acc=1.000000, cost=0.000001;  valid acc=0.771915, cost=4.159180
	training acc=1.000000, cost=0.000052;  valid acc=0.775319, cost=4.152143
Epoch training 4701, acc=0.999572, cost=0.001299, speed=13.943825 s/epoch
**Test 1175, acc=0.773617, cost=4.133904
             precision    recall  f1-score   support

   disagree     0.7925    0.9004    0.8430       793
      agree     0.7117    0.5105    0.5945       382

avg / total     0.7662    0.7736    0.7622      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000014;  valid acc=0.773617, cost=4.080195
	training acc=1.000000, cost=0.000642;  valid acc=0.764255, cost=4.039613
	training acc=1.000000, cost=0.000008;  valid acc=0.764255, cost=4.021607
	training acc=0.996767, cost=0.007853;  valid acc=0.771064, cost=4.170623
	training acc=1.000000, cost=0.000006;  valid acc=0.769362, cost=4.138510
Epoch training 4701, acc=0.999358, cost=0.001693, speed=13.928789 s/epoch
**Test 1175, acc=0.767660, cost=4.053033
             precision    recall  f1-score   support

   disagree     0.7961    0.8815    0.8366       793
      agree     0.6835    0.5314    0.5979       382

avg / total     0.7595    0.7677    0.7590      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000339;  valid acc=0.765106, cost=4.115814
	training acc=0.998922, cost=0.005941;  valid acc=0.765106, cost=3.981789
	training acc=1.000000, cost=0.000093;  valid acc=0.760000, cost=4.068649
	training acc=1.000000, cost=0.000026;  valid acc=0.767660, cost=4.069576
	training acc=0.998922, cost=0.005079;  valid acc=0.770213, cost=4.181487
Epoch training 4701, acc=0.999572, cost=0.002280, speed=13.950803 s/epoch
**Test 1175, acc=0.767660, cost=4.115392
             precision    recall  f1-score   support

   disagree     0.7902    0.8928    0.8384       793
      agree     0.6953    0.5079    0.5870       382

avg / total     0.7593    0.7677    0.7566      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=0.998922, cost=0.008373;  valid acc=0.766809, cost=4.196324
	training acc=1.000000, cost=0.000024;  valid acc=0.760851, cost=4.010689
	training acc=1.000000, cost=0.000029;  valid acc=0.765957, cost=4.067483
	training acc=0.997845, cost=0.010243;  valid acc=0.764255, cost=4.276859
	training acc=1.000000, cost=0.000859;  valid acc=0.765106, cost=4.215400
Epoch training 4701, acc=0.999358, cost=0.003879, speed=13.938796 s/epoch
**Test 1175, acc=0.765106, cost=4.177073
             precision    recall  f1-score   support

   disagree     0.7914    0.8852    0.8357       793
      agree     0.6840    0.5157    0.5881       382

avg / total     0.7565    0.7651    0.7552      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=0.998922, cost=0.001282;  valid acc=0.769362, cost=4.223516
	training acc=1.000000, cost=0.000044;  valid acc=0.757447, cost=4.073144
	training acc=0.997845, cost=0.002259;  valid acc=0.770213, cost=4.190969
	training acc=1.000000, cost=0.000227;  valid acc=0.761702, cost=3.923263
	training acc=0.998922, cost=0.004932;  valid acc=0.773617, cost=4.222063
Epoch training 4701, acc=0.999144, cost=0.001737, speed=13.940744 s/epoch
**Test 1175, acc=0.774468, cost=4.232630
             precision    recall  f1-score   support

   disagree     0.7927    0.9016    0.8437       793
      agree     0.7143    0.5105    0.5954       382

avg / total     0.7672    0.7745    0.7630      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000020;  valid acc=0.771915, cost=4.201628
	training acc=0.998922, cost=0.010133;  valid acc=0.770213, cost=4.107669
	training acc=0.998922, cost=0.001533;  valid acc=0.771064, cost=4.156840
	training acc=1.000000, cost=0.000053;  valid acc=0.770213, cost=4.187263
	training acc=1.000000, cost=0.000017;  valid acc=0.762553, cost=4.043673
Epoch training 4701, acc=0.999572, cost=0.002335, speed=13.950318 s/epoch
**Test 1175, acc=0.762553, cost=4.094535
             precision    recall  f1-score   support

   disagree     0.7954    0.8726    0.8322       793
      agree     0.6689    0.5340    0.5939       382

avg / total     0.7543    0.7626    0.7547      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000000;  valid acc=0.761702, cost=4.092287
	training acc=1.000000, cost=0.000695;  valid acc=0.763404, cost=4.055262
	training acc=1.000000, cost=0.000003;  valid acc=0.763404, cost=3.986572
	training acc=1.000000, cost=0.000075;  valid acc=0.766809, cost=4.096862
	training acc=1.000000, cost=0.000000;  valid acc=0.763404, cost=4.059212
Epoch training 4701, acc=1.000000, cost=0.000154, speed=13.922505 s/epoch
**Test 1175, acc=0.763404, cost=4.022865
             precision    recall  f1-score   support

   disagree     0.8012    0.8638    0.8313       793
      agree     0.6625    0.5550    0.6040       382

avg / total     0.7561    0.7634    0.7574      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000746;  valid acc=0.760851, cost=4.095265
	training acc=0.998922, cost=0.004386;  valid acc=0.762553, cost=4.058607
	training acc=0.998922, cost=0.005877;  valid acc=0.769362, cost=4.027082
	training acc=1.000000, cost=0.000001;  valid acc=0.761702, cost=4.080913
	training acc=0.998922, cost=0.010537;  valid acc=0.770213, cost=4.100238
Epoch training 4701, acc=0.999358, cost=0.004280, speed=13.964006 s/epoch
**Test 1175, acc=0.775319, cost=4.192059
             precision    recall  f1-score   support

   disagree     0.7923    0.9042    0.8445       793
      agree     0.7185    0.5079    0.5951       382

avg / total     0.7683    0.7753    0.7634      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000009;  valid acc=0.765106, cost=3.985795
	training acc=1.000000, cost=0.000179;  valid acc=0.761702, cost=3.945492
	training acc=1.000000, cost=0.000028;  valid acc=0.762553, cost=4.166979
	training acc=1.000000, cost=0.000691;  valid acc=0.767660, cost=4.208734
	training acc=1.000000, cost=0.000212;  valid acc=0.767660, cost=4.199735
Epoch training 4701, acc=1.000000, cost=0.000222, speed=13.991558 s/epoch
**Test 1175, acc=0.771915, cost=4.237721
             precision    recall  f1-score   support

   disagree     0.7901    0.9016    0.8422       793
      agree     0.7111    0.5026    0.5890       382

avg / total     0.7644    0.7719    0.7598      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=0.998922, cost=0.002180;  valid acc=0.758298, cost=3.910679
	training acc=1.000000, cost=0.000004;  valid acc=0.768511, cost=3.975585
	training acc=1.000000, cost=0.000008;  valid acc=0.765957, cost=3.862409
	training acc=0.998922, cost=0.002620;  valid acc=0.764255, cost=3.959758
	training acc=1.000000, cost=0.000000;  valid acc=0.765106, cost=4.172055
Epoch training 4701, acc=0.999572, cost=0.000956, speed=13.948529 s/epoch
**Test 1175, acc=0.764255, cost=4.109147
             precision    recall  f1-score   support

   disagree     0.7945    0.8777    0.8340       793
      agree     0.6756    0.5288    0.5932       382

avg / total     0.7559    0.7643    0.7558      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=0.998922, cost=0.002869;  valid acc=0.769362, cost=4.118867
	training acc=1.000000, cost=0.000031;  valid acc=0.771915, cost=4.113925
	training acc=1.000000, cost=0.000047;  valid acc=0.759149, cost=3.962138
	training acc=0.998922, cost=0.002621;  valid acc=0.768511, cost=3.947113
	training acc=1.000000, cost=0.000031;  valid acc=0.748936, cost=3.992938
Epoch training 4701, acc=0.999572, cost=0.001112, speed=13.997428 s/epoch
**Test 1175, acc=0.753191, cost=3.986085
             precision    recall  f1-score   support

   disagree     0.8063    0.8348    0.8203       793
      agree     0.6299    0.5838    0.6060       382

avg / total     0.7490    0.7532    0.7506      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=0.998922, cost=0.004254;  valid acc=0.766809, cost=4.049891
	training acc=1.000000, cost=0.000002;  valid acc=0.762553, cost=4.098161
	training acc=0.997845, cost=0.008422;  valid acc=0.756596, cost=3.900051
	training acc=0.998922, cost=0.010084;  valid acc=0.773617, cost=4.157677
	training acc=1.000000, cost=0.000026;  valid acc=0.767660, cost=4.021824
Epoch training 4701, acc=0.999144, cost=0.004527, speed=13.973030 s/epoch
**Test 1175, acc=0.763404, cost=3.955963
             precision    recall  f1-score   support

   disagree     0.7984    0.8689    0.8321       793
      agree     0.6667    0.5445    0.5994       382

avg / total     0.7556    0.7634    0.7565      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000195;  valid acc=0.768511, cost=4.124672
	training acc=1.000000, cost=0.000003;  valid acc=0.749787, cost=3.975494
	training acc=1.000000, cost=0.000105;  valid acc=0.760851, cost=4.037224
	training acc=1.000000, cost=0.000007;  valid acc=0.758298, cost=3.998375
	training acc=0.998922, cost=0.003798;  valid acc=0.769362, cost=4.132501
Epoch training 4701, acc=0.999786, cost=0.000816, speed=13.939704 s/epoch
**Test 1175, acc=0.769362, cost=4.136604
             precision    recall  f1-score   support

   disagree     0.7966    0.8840    0.8380       793
      agree     0.6881    0.5314    0.5997       382

avg / total     0.7613    0.7694    0.7605      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000002;  valid acc=0.770213, cost=4.155042
	training acc=1.000000, cost=0.000002;  valid acc=0.765957, cost=4.013171
	training acc=0.998922, cost=0.009536;  valid acc=0.761702, cost=4.007305
	training acc=0.998922, cost=0.003174;  valid acc=0.768511, cost=4.182375
	training acc=1.000000, cost=0.000004;  valid acc=0.763404, cost=4.003169
Epoch training 4701, acc=0.999572, cost=0.002526, speed=13.923562 s/epoch
**Test 1175, acc=0.763404, cost=3.984856
             precision    recall  f1-score   support

   disagree     0.8012    0.8638    0.8313       793
      agree     0.6625    0.5550    0.6040       382

avg / total     0.7561    0.7634    0.7574      1175

