Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.594828, cost=0.675748;  valid acc=0.685106, cost=0.619049
	training acc=0.705819, cost=0.571820;  valid acc=0.762553, cost=0.501279
	training acc=0.709052, cost=0.569423;  valid acc=0.760851, cost=0.499896
	training acc=0.716595, cost=0.535091;  valid acc=0.777021, cost=0.508261
	training acc=0.734914, cost=0.534361;  valid acc=0.754043, cost=0.514565
Epoch training 4701, acc=0.692209, cost=0.577942, speed=14.145947 s/epoch
**Test 1175, acc=0.757447, cost=0.519097
             precision    recall  f1-score   support

   disagree     0.8081    0.8472    0.8272       805
      agree     0.6284    0.5622    0.5934       370

avg / total     0.7515    0.7574    0.7536      1175

EPOCH 2, lr=0.001
	training acc=0.817888, cost=0.405438;  valid acc=0.793191, cost=0.483766
	training acc=0.789871, cost=0.457488;  valid acc=0.754894, cost=0.523608
	training acc=0.782328, cost=0.442676;  valid acc=0.777021, cost=0.510246
	training acc=0.788793, cost=0.469649;  valid acc=0.775319, cost=0.480636
	training acc=0.793103, cost=0.450685;  valid acc=0.800851, cost=0.484595
Epoch training 4701, acc=0.795163, cost=0.444142, speed=14.008714 s/epoch
**Test 1175, acc=0.798298, cost=0.487418
             precision    recall  f1-score   support

   disagree     0.8333    0.8820    0.8570       805
      agree     0.7059    0.6162    0.6580       370

avg / total     0.7932    0.7983    0.7943      1175

EPOCH 3, lr=0.001
	training acc=0.870690, cost=0.315310;  valid acc=0.771915, cost=0.600644
	training acc=0.899784, cost=0.262880;  valid acc=0.771915, cost=0.582305
	training acc=0.886853, cost=0.295659;  valid acc=0.770213, cost=0.604121
	training acc=0.867457, cost=0.322547;  valid acc=0.743830, cost=0.606117
	training acc=0.853448, cost=0.330153;  valid acc=0.784681, cost=0.612917
Epoch training 4701, acc=0.876070, cost=0.304520, speed=14.078081 s/epoch
**Test 1175, acc=0.779574, cost=0.628067
             precision    recall  f1-score   support

   disagree     0.7809    0.9429    0.8542       805
      agree     0.7734    0.4243    0.5480       370

avg / total     0.7785    0.7796    0.7578      1175

EPOCH 4, lr=0.001
	training acc=0.947198, cost=0.151374;  valid acc=0.796596, cost=0.646803
	training acc=0.937500, cost=0.170405;  valid acc=0.753191, cost=0.754579
	training acc=0.931034, cost=0.169636;  valid acc=0.785532, cost=0.854759
	training acc=0.947198, cost=0.172295;  valid acc=0.760851, cost=0.846763
	training acc=0.929957, cost=0.190940;  valid acc=0.720851, cost=0.978327
Epoch training 4701, acc=0.938142, cost=0.172195, speed=14.049541 s/epoch
**Test 1175, acc=0.701277, cost=1.010906
             precision    recall  f1-score   support

   disagree     0.8319    0.7068    0.7643       805
      agree     0.5193    0.6892    0.5923       370

avg / total     0.7335    0.7013    0.7101      1175

EPOCH 5, lr=0.001
	training acc=0.965517, cost=0.093787;  valid acc=0.720851, cost=1.147408
	training acc=0.959052, cost=0.105852;  valid acc=0.742979, cost=0.966839
	training acc=0.951509, cost=0.126848;  valid acc=0.748936, cost=1.026444
	training acc=0.968750, cost=0.091793;  valid acc=0.741277, cost=1.218342
	training acc=0.965517, cost=0.099552;  valid acc=0.751489, cost=1.145453
Epoch training 4701, acc=0.962329, cost=0.103005, speed=14.033917 s/epoch
**Test 1175, acc=0.756596, cost=1.123911
             precision    recall  f1-score   support

   disagree     0.8540    0.7776    0.8140       805
      agree     0.5950    0.7108    0.6478       370

avg / total     0.7725    0.7566    0.7617      1175

EPOCH 6, lr=0.001
	training acc=0.979526, cost=0.065920;  valid acc=0.744681, cost=1.337900
	training acc=0.977371, cost=0.046853;  valid acc=0.737872, cost=1.329911
	training acc=0.979526, cost=0.046232;  valid acc=0.748936, cost=1.492164
	training acc=0.980603, cost=0.051082;  valid acc=0.751489, cost=1.604940
	training acc=0.981681, cost=0.064370;  valid acc=0.782979, cost=1.495782
Epoch training 4701, acc=0.979880, cost=0.054529, speed=14.021936 s/epoch
**Test 1175, acc=0.780426, cost=1.519686
             precision    recall  f1-score   support

   disagree     0.7996    0.9068    0.8498       805
      agree     0.7137    0.5054    0.5918       370

avg / total     0.7725    0.7804    0.7686      1175

EPOCH 7, lr=0.001
	training acc=0.982759, cost=0.056352;  valid acc=0.764255, cost=1.495874
	training acc=0.983836, cost=0.050755;  valid acc=0.762553, cost=1.621781
	training acc=0.988147, cost=0.041437;  valid acc=0.750638, cost=1.750701
	training acc=0.990302, cost=0.029716;  valid acc=0.773617, cost=1.796716
	training acc=0.979526, cost=0.050626;  valid acc=0.765957, cost=1.606647
Epoch training 4701, acc=0.984803, cost=0.045666, speed=14.004380 s/epoch
**Test 1175, acc=0.765106, cost=1.600968
             precision    recall  f1-score   support

   disagree     0.8191    0.8435    0.8311       805
      agree     0.6358    0.5946    0.6145       370

avg / total     0.7614    0.7651    0.7629      1175

EPOCH 8, lr=0.001
	training acc=0.992457, cost=0.013322;  valid acc=0.770213, cost=1.686365
	training acc=0.990302, cost=0.026629;  valid acc=0.764255, cost=1.825177
	training acc=0.994612, cost=0.021995;  valid acc=0.757447, cost=1.890229
	training acc=0.989224, cost=0.043846;  valid acc=0.765106, cost=1.988802
	training acc=0.984914, cost=0.048897;  valid acc=0.756596, cost=1.905556
Epoch training 4701, acc=0.989940, cost=0.032769, speed=13.987936 s/epoch
**Test 1175, acc=0.768511, cost=1.867137
             precision    recall  f1-score   support

   disagree     0.8270    0.8373    0.8321       805
      agree     0.6361    0.6189    0.6274       370

avg / total     0.7669    0.7685    0.7676      1175

EPOCH 9, lr=0.001
	training acc=0.994612, cost=0.027186;  valid acc=0.781277, cost=1.824777
	training acc=0.987069, cost=0.040887;  valid acc=0.781277, cost=1.831445
	training acc=0.990302, cost=0.034402;  valid acc=0.775319, cost=1.984325
	training acc=0.988147, cost=0.036596;  valid acc=0.744681, cost=2.113809
	training acc=0.991379, cost=0.024786;  valid acc=0.754894, cost=1.991261
Epoch training 4701, acc=0.990368, cost=0.032559, speed=14.009299 s/epoch
**Test 1175, acc=0.754043, cost=1.962898
             precision    recall  f1-score   support

   disagree     0.8404    0.7913    0.8151       805
      agree     0.5971    0.6730    0.6328       370

avg / total     0.7638    0.7540    0.7577      1175

EPOCH 10, lr=0.001
	training acc=0.989224, cost=0.030332;  valid acc=0.753191, cost=2.074634
	training acc=0.992457, cost=0.031398;  valid acc=0.765957, cost=2.036314
	training acc=0.992457, cost=0.022103;  valid acc=0.766809, cost=2.171888
	training acc=0.991379, cost=0.029766;  valid acc=0.737021, cost=2.392349
	training acc=0.992457, cost=0.022316;  valid acc=0.768511, cost=2.126889
Epoch training 4701, acc=0.991438, cost=0.027396, speed=14.062744 s/epoch
**Test 1175, acc=0.772766, cost=2.117576
             precision    recall  f1-score   support

   disagree     0.8210    0.8547    0.8375       805
      agree     0.6528    0.5946    0.6223       370

avg / total     0.7680    0.7728    0.7697      1175

EPOCH 11, lr=0.001
	training acc=0.996767, cost=0.006160;  valid acc=0.760851, cost=2.109278
	training acc=0.988147, cost=0.028467;  valid acc=0.757447, cost=2.256284
	training acc=0.994612, cost=0.019809;  valid acc=0.756596, cost=2.203394
	training acc=0.988147, cost=0.032705;  valid acc=0.745532, cost=2.433175
	training acc=0.997845, cost=0.005914;  valid acc=0.751489, cost=2.341253
Epoch training 4701, acc=0.993151, cost=0.018485, speed=14.007016 s/epoch
**Test 1175, acc=0.745532, cost=2.358062
             precision    recall  f1-score   support

   disagree     0.8219    0.8025    0.8121       805
      agree     0.5913    0.6216    0.6061       370

avg / total     0.7493    0.7455    0.7472      1175

EPOCH 12, lr=0.001
	training acc=0.993534, cost=0.012179;  valid acc=0.754894, cost=2.361010
	training acc=0.993534, cost=0.017841;  valid acc=0.725957, cost=2.732562
	training acc=0.993534, cost=0.028788;  valid acc=0.774468, cost=2.522788
	training acc=0.990302, cost=0.026558;  valid acc=0.760000, cost=2.378718
	training acc=0.991379, cost=0.026612;  valid acc=0.753191, cost=2.432495
Epoch training 4701, acc=0.992509, cost=0.022242, speed=14.029425 s/epoch
**Test 1175, acc=0.751489, cost=2.388897
             precision    recall  f1-score   support

   disagree     0.8293    0.8025    0.8157       805
      agree     0.5985    0.6405    0.6188       370

avg / total     0.7566    0.7515    0.7537      1175

EPOCH 13, lr=0.001
	training acc=0.996767, cost=0.008155;  valid acc=0.752340, cost=2.494620
	training acc=0.997845, cost=0.011740;  valid acc=0.756596, cost=2.566252
	training acc=0.988147, cost=0.030252;  valid acc=0.752340, cost=2.491281
	training acc=0.985991, cost=0.044460;  valid acc=0.766809, cost=2.233600
	training acc=0.984914, cost=0.048196;  valid acc=0.752340, cost=2.466424
Epoch training 4701, acc=0.990796, cost=0.028365, speed=13.995818 s/epoch
**Test 1175, acc=0.748085, cost=2.485274
             precision    recall  f1-score   support

   disagree     0.8344    0.7888    0.8110       805
      agree     0.5894    0.6595    0.6224       370

avg / total     0.7573    0.7481    0.7516      1175

EPOCH 14, lr=0.001
	training acc=0.994612, cost=0.017258;  valid acc=0.758298, cost=2.423441
	training acc=0.994612, cost=0.019513;  valid acc=0.757447, cost=2.400050
	training acc=0.997845, cost=0.009231;  valid acc=0.772766, cost=2.381463
	training acc=0.989224, cost=0.018291;  valid acc=0.763404, cost=2.521716
	training acc=0.991379, cost=0.032567;  valid acc=0.764255, cost=2.504102
Epoch training 4701, acc=0.993365, cost=0.020614, speed=13.996553 s/epoch
**Test 1175, acc=0.762553, cost=2.499568
             precision    recall  f1-score   support

   disagree     0.8279    0.8248    0.8264       805
      agree     0.6220    0.6270    0.6245       370

avg / total     0.7631    0.7626    0.7628      1175

EPOCH 15, lr=0.001
	training acc=0.997845, cost=0.010409;  valid acc=0.771915, cost=2.582706
	training acc=0.995690, cost=0.014496;  valid acc=0.753191, cost=2.626346
	training acc=0.994612, cost=0.015319;  valid acc=0.751489, cost=2.541211
	training acc=0.989224, cost=0.035716;  valid acc=0.751489, cost=2.457237
	training acc=0.997845, cost=0.015078;  valid acc=0.756596, cost=2.489315
Epoch training 4701, acc=0.995077, cost=0.018247, speed=13.983897 s/epoch
**Test 1175, acc=0.765106, cost=2.477821
             precision    recall  f1-score   support

   disagree     0.8294    0.8273    0.8284       805
      agree     0.6263    0.6297    0.6280       370

avg / total     0.7655    0.7651    0.7653      1175

EPOCH 16, lr=0.001
	training acc=0.994612, cost=0.025448;  valid acc=0.768511, cost=2.514984
	training acc=0.994612, cost=0.021154;  valid acc=0.763404, cost=2.444576
	training acc=0.995690, cost=0.012264;  valid acc=0.752340, cost=2.555527
	training acc=0.993534, cost=0.020680;  valid acc=0.748085, cost=2.602976
	training acc=0.995690, cost=0.020829;  valid acc=0.767660, cost=2.409405
Epoch training 4701, acc=0.994863, cost=0.019944, speed=14.035398 s/epoch
**Test 1175, acc=0.775319, cost=2.403897
             precision    recall  f1-score   support

   disagree     0.8263    0.8509    0.8384       805
      agree     0.6532    0.6108    0.6313       370

avg / total     0.7718    0.7753    0.7732      1175

EPOCH 17, lr=0.001
	training acc=0.991379, cost=0.026847;  valid acc=0.764255, cost=2.473112
	training acc=0.993534, cost=0.018402;  valid acc=0.771064, cost=2.523460
	training acc=0.993534, cost=0.022149;  valid acc=0.758298, cost=2.789744
	training acc=0.995690, cost=0.022474;  valid acc=0.774468, cost=2.616512
	training acc=0.996767, cost=0.007821;  valid acc=0.760851, cost=2.710434
Epoch training 4701, acc=0.994221, cost=0.019405, speed=14.024985 s/epoch
**Test 1175, acc=0.760000, cost=2.738524
             precision    recall  f1-score   support

   disagree     0.8306    0.8161    0.8233       805
      agree     0.6146    0.6378    0.6260       370

avg / total     0.7626    0.7600    0.7612      1175

EPOCH 18, lr=0.001
	training acc=0.996767, cost=0.029939;  valid acc=0.772766, cost=2.757990
	training acc=0.996767, cost=0.020102;  valid acc=0.770213, cost=2.624195
	training acc=0.996767, cost=0.006763;  valid acc=0.766809, cost=2.634510
	training acc=0.996767, cost=0.009107;  valid acc=0.764255, cost=2.690880
	training acc=0.995690, cost=0.020005;  valid acc=0.766809, cost=2.697335
Epoch training 4701, acc=0.996575, cost=0.017066, speed=13.993165 s/epoch
**Test 1175, acc=0.768511, cost=2.687455
             precision    recall  f1-score   support

   disagree     0.8448    0.8112    0.8276       805
      agree     0.6219    0.6757    0.6477       370

avg / total     0.7746    0.7685    0.7710      1175

EPOCH 19, lr=0.001
	training acc=0.997845, cost=0.005163;  valid acc=0.762553, cost=2.741980
	training acc=0.995690, cost=0.022841;  valid acc=0.759149, cost=2.752290
	training acc=0.993534, cost=0.027551;  valid acc=0.740426, cost=2.847285
	training acc=0.996767, cost=0.017706;  valid acc=0.756596, cost=2.739334
	training acc=0.995690, cost=0.011116;  valid acc=0.759149, cost=2.771090
Epoch training 4701, acc=0.995933, cost=0.016760, speed=13.979810 s/epoch
**Test 1175, acc=0.760000, cost=2.770214
             precision    recall  f1-score   support

   disagree     0.8374    0.8062    0.8215       805
      agree     0.6100    0.6595    0.6338       370

avg / total     0.7658    0.7600    0.7624      1175

EPOCH 20, lr=0.001
	training acc=0.995690, cost=0.029678;  valid acc=0.768511, cost=2.778819
	training acc=0.998922, cost=0.007415;  valid acc=0.770213, cost=2.565523
	training acc=0.995690, cost=0.024888;  valid acc=0.773617, cost=2.661926
	training acc=0.997845, cost=0.006168;  valid acc=0.731915, cost=3.030056
	training acc=0.995690, cost=0.013343;  valid acc=0.772766, cost=2.931559
Epoch training 4701, acc=0.996789, cost=0.016187, speed=13.993694 s/epoch
**Test 1175, acc=0.771915, cost=2.915075
             precision    recall  f1-score   support

   disagree     0.8055    0.8795    0.8409       805
      agree     0.6723    0.5378    0.5976       370

avg / total     0.7635    0.7719    0.7643      1175

EPOCH 21, lr=0.001
	training acc=0.995690, cost=0.011551;  valid acc=0.760000, cost=2.890218
	training acc=0.994612, cost=0.022431;  valid acc=0.740426, cost=3.012087
	training acc=0.995690, cost=0.006834;  valid acc=0.750638, cost=2.979707
	training acc=0.989224, cost=0.045051;  valid acc=0.751489, cost=2.989969
	training acc=0.991379, cost=0.048093;  valid acc=0.744681, cost=3.620618
Epoch training 4701, acc=0.993365, cost=0.026609, speed=13.981910 s/epoch
**Test 1175, acc=0.751489, cost=3.557098
             precision    recall  f1-score   support

   disagree     0.8043    0.8422    0.8228       805
      agree     0.6175    0.5541    0.5840       370

avg / total     0.7454    0.7515    0.7476      1175

EPOCH 22, lr=0.001
	training acc=0.985991, cost=0.067040;  valid acc=0.753191, cost=2.874931
	training acc=0.995690, cost=0.013630;  valid acc=0.761702, cost=2.781218
	training acc=0.995690, cost=0.010721;  valid acc=0.759149, cost=2.751818
	training acc=0.992457, cost=0.022302;  valid acc=0.759149, cost=2.858966
	training acc=0.993534, cost=0.031728;  valid acc=0.761702, cost=2.757804
Epoch training 4701, acc=0.992723, cost=0.028885, speed=14.008026 s/epoch
**Test 1175, acc=0.762553, cost=2.749078
             precision    recall  f1-score   support

   disagree     0.8087    0.8559    0.8316       805
      agree     0.6409    0.5595    0.5974       370

avg / total     0.7558    0.7626    0.7579      1175

EPOCH 23, lr=0.001
	training acc=0.995690, cost=0.020395;  valid acc=0.749787, cost=2.889649
	training acc=0.995690, cost=0.024063;  valid acc=0.748936, cost=2.916893
	training acc=0.994612, cost=0.022411;  valid acc=0.760000, cost=2.860763
	training acc=0.994612, cost=0.028339;  valid acc=0.747234, cost=3.196153
	training acc=0.996767, cost=0.021121;  valid acc=0.754043, cost=2.844247
Epoch training 4701, acc=0.995505, cost=0.023106, speed=14.007798 s/epoch
**Test 1175, acc=0.758298, cost=2.826336
             precision    recall  f1-score   support

   disagree     0.8228    0.8248    0.8238       805
      agree     0.6168    0.6135    0.6152       370

avg / total     0.7579    0.7583    0.7581      1175

EPOCH 24, lr=0.001
	training acc=0.994612, cost=0.009627;  valid acc=0.767660, cost=2.898764
	training acc=0.989224, cost=0.047152;  valid acc=0.765106, cost=2.973258
	training acc=0.997845, cost=0.005852;  valid acc=0.758298, cost=2.923743
	training acc=0.996767, cost=0.005354;  valid acc=0.763404, cost=3.058275
	training acc=0.997845, cost=0.007432;  valid acc=0.760000, cost=2.975109
Epoch training 4701, acc=0.995291, cost=0.014981, speed=14.015235 s/epoch
**Test 1175, acc=0.755745, cost=2.981213
             precision    recall  f1-score   support

   disagree     0.8246    0.8174    0.8210       805
      agree     0.6101    0.6216    0.6158       370

avg / total     0.7570    0.7557    0.7564      1175

EPOCH 25, lr=0.001
	training acc=0.994612, cost=0.013225;  valid acc=0.746383, cost=3.186538
	training acc=0.996767, cost=0.012557;  valid acc=0.773617, cost=3.058297
	training acc=0.995690, cost=0.016384;  valid acc=0.748085, cost=3.236830
	training acc=0.985991, cost=0.053086;  valid acc=0.786383, cost=3.010343
	training acc=0.990302, cost=0.042333;  valid acc=0.770213, cost=3.198086
Epoch training 4701, acc=0.992509, cost=0.028162, speed=13.999205 s/epoch
**Test 1175, acc=0.765957, cost=3.153267
             precision    recall  f1-score   support

   disagree     0.8147    0.8522    0.8330       805
      agree     0.6426    0.5784    0.6088       370

avg / total     0.7605    0.7660    0.7624      1175

EPOCH 26, lr=0.001
	training acc=0.995690, cost=0.008842;  valid acc=0.765957, cost=3.056976
	training acc=0.990302, cost=0.048096;  valid acc=0.759149, cost=3.160990
	training acc=0.996767, cost=0.023465;  valid acc=0.749787, cost=3.118364
	training acc=0.997845, cost=0.005875;  valid acc=0.754043, cost=3.052938
	training acc=0.991379, cost=0.024866;  valid acc=0.761702, cost=2.952164
Epoch training 4701, acc=0.994435, cost=0.022077, speed=13.957027 s/epoch
**Test 1175, acc=0.764255, cost=2.947754
             precision    recall  f1-score   support

   disagree     0.8243    0.8335    0.8289       805
      agree     0.6288    0.6135    0.6211       370

avg / total     0.7628    0.7643    0.7635      1175

EPOCH 27, lr=0.001
	training acc=1.000000, cost=0.001445;  valid acc=0.742128, cost=3.216441
	training acc=0.998922, cost=0.002976;  valid acc=0.765957, cost=3.032269
	training acc=0.998922, cost=0.001734;  valid acc=0.751489, cost=3.305083
	training acc=0.996767, cost=0.011695;  valid acc=0.761702, cost=3.127960
	training acc=0.990302, cost=0.090629;  valid acc=0.731064, cost=3.466359
Epoch training 4701, acc=0.997003, cost=0.021547, speed=13.955878 s/epoch
**Test 1175, acc=0.731915, cost=3.439150
             precision    recall  f1-score   support

   disagree     0.8441    0.7466    0.7924       805
      agree     0.5594    0.7000    0.6218       370

avg / total     0.7544    0.7319    0.7387      1175

EPOCH 28, lr=0.001
	training acc=0.997845, cost=0.003944;  valid acc=0.765957, cost=3.245313
	training acc=0.995690, cost=0.013535;  valid acc=0.768511, cost=3.081985
	training acc=0.994612, cost=0.015898;  valid acc=0.744681, cost=3.161654
	training acc=0.994612, cost=0.014031;  valid acc=0.747234, cost=3.358183
	training acc=0.995690, cost=0.012560;  valid acc=0.768511, cost=3.333834
Epoch training 4701, acc=0.995719, cost=0.011912, speed=14.008392 s/epoch
**Test 1175, acc=0.767660, cost=3.314932
             precision    recall  f1-score   support

   disagree     0.8159    0.8534    0.8342       805
      agree     0.6456    0.5811    0.6117       370

avg / total     0.7623    0.7677    0.7642      1175

EPOCH 29, lr=0.001
	training acc=0.996767, cost=0.017273;  valid acc=0.773617, cost=3.304347
	training acc=0.996767, cost=0.017417;  valid acc=0.766809, cost=3.255126
	training acc=0.994612, cost=0.014593;  valid acc=0.770213, cost=3.006586
	training acc=1.000000, cost=0.001484;  valid acc=0.739574, cost=3.353213
	training acc=0.993534, cost=0.031875;  valid acc=0.788936, cost=3.118181
Epoch training 4701, acc=0.996361, cost=0.016415, speed=13.984272 s/epoch
**Test 1175, acc=0.788936, cost=3.126629
             precision    recall  f1-score   support

   disagree     0.8319    0.8671    0.8491       805
      agree     0.6815    0.6189    0.6487       370

avg / total     0.7846    0.7889    0.7860      1175

EPOCH 30, lr=0.001
	training acc=1.000000, cost=0.001738;  valid acc=0.774468, cost=3.123029
	training acc=0.998922, cost=0.003092;  valid acc=0.775319, cost=3.176078
	training acc=0.988147, cost=0.060931;  valid acc=0.786383, cost=3.188193
	training acc=0.994612, cost=0.012460;  valid acc=0.753191, cost=3.272228
	training acc=0.996767, cost=0.005275;  valid acc=0.760851, cost=3.202469
Epoch training 4701, acc=0.995719, cost=0.016585, speed=13.969378 s/epoch
**Test 1175, acc=0.764255, cost=3.250567
             precision    recall  f1-score   support

   disagree     0.8411    0.8087    0.8246       805
      agree     0.6160    0.6676    0.6407       370

avg / total     0.7702    0.7643    0.7667      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=0.997845, cost=0.008685;  valid acc=0.776170, cost=3.213504
	training acc=0.997845, cost=0.009300;  valid acc=0.771064, cost=3.230718
	training acc=0.997845, cost=0.013927;  valid acc=0.774468, cost=3.249190
	training acc=0.996767, cost=0.013993;  valid acc=0.756596, cost=3.456619
	training acc=0.994612, cost=0.022858;  valid acc=0.743830, cost=3.398991
Epoch training 4701, acc=0.997003, cost=0.013670, speed=13.995086 s/epoch
**Test 1175, acc=0.748085, cost=3.397480
             precision    recall  f1-score   support

   disagree     0.8344    0.7888    0.8110       805
      agree     0.5894    0.6595    0.6224       370

avg / total     0.7573    0.7481    0.7516      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.997845, cost=0.011737;  valid acc=0.749787, cost=3.423865
	training acc=0.992457, cost=0.050293;  valid acc=0.765106, cost=3.255361
	training acc=0.997845, cost=0.006126;  valid acc=0.770213, cost=3.306409
	training acc=0.992457, cost=0.023260;  valid acc=0.754043, cost=3.373993
	training acc=0.996767, cost=0.010944;  valid acc=0.754043, cost=3.543769
Epoch training 4701, acc=0.995505, cost=0.020332, speed=14.021105 s/epoch
**Test 1175, acc=0.756596, cost=3.505222
             precision    recall  f1-score   support

   disagree     0.8256    0.8174    0.8215       805
      agree     0.6111    0.6243    0.6176       370

avg / total     0.7581    0.7566    0.7573      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.996767, cost=0.013684;  valid acc=0.755745, cost=3.533028
	training acc=0.998922, cost=0.002144;  valid acc=0.751489, cost=3.561290
	training acc=0.996767, cost=0.030804;  valid acc=0.755745, cost=3.510611
	training acc=0.998922, cost=0.004375;  valid acc=0.743830, cost=3.448457
	training acc=0.995690, cost=0.025234;  valid acc=0.755745, cost=3.275002
Epoch training 4701, acc=0.997432, cost=0.015144, speed=14.039952 s/epoch
**Test 1175, acc=0.754894, cost=3.283573
             precision    recall  f1-score   support

   disagree     0.8243    0.8161    0.8202       805
      agree     0.6085    0.6216    0.6150       370

avg / total     0.7564    0.7549    0.7556      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.998922, cost=0.001916;  valid acc=0.757447, cost=3.328241
	training acc=0.997845, cost=0.009532;  valid acc=0.760851, cost=3.229034
	training acc=0.996767, cost=0.007065;  valid acc=0.754894, cost=3.375715
	training acc=0.997845, cost=0.003368;  valid acc=0.769362, cost=3.206642
	training acc=0.994612, cost=0.012616;  valid acc=0.751489, cost=3.377298
Epoch training 4701, acc=0.997217, cost=0.006855, speed=13.984943 s/epoch
**Test 1175, acc=0.750638, cost=3.382754
             precision    recall  f1-score   support

   disagree     0.8413    0.7839    0.8116       805
      agree     0.5906    0.6784    0.6314       370

avg / total     0.7624    0.7506    0.7549      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=1.000000, cost=0.000819;  valid acc=0.763404, cost=3.406632
	training acc=1.000000, cost=0.000726;  valid acc=0.769362, cost=3.416106
	training acc=0.998922, cost=0.009536;  valid acc=0.759149, cost=3.659435
	training acc=0.993534, cost=0.012525;  valid acc=0.755745, cost=3.561580
	training acc=0.990302, cost=0.046214;  valid acc=0.759149, cost=3.542500
Epoch training 4701, acc=0.996575, cost=0.013868, speed=13.962376 s/epoch
**Test 1175, acc=0.762553, cost=3.552687
             precision    recall  f1-score   support

   disagree     0.8051    0.8621    0.8326       805
      agree     0.6454    0.5459    0.5915       370

avg / total     0.7548    0.7626    0.7567      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=0.997845, cost=0.015312;  valid acc=0.761702, cost=3.655362
	training acc=0.996767, cost=0.015156;  valid acc=0.740426, cost=3.850976
	training acc=0.989224, cost=0.053307;  valid acc=0.760000, cost=3.547914
	training acc=0.994612, cost=0.021635;  valid acc=0.753191, cost=3.628153
	training acc=0.994612, cost=0.015284;  valid acc=0.756596, cost=3.468210
Epoch training 4701, acc=0.994649, cost=0.023974, speed=14.011298 s/epoch
**Test 1175, acc=0.756596, cost=3.466702
             precision    recall  f1-score   support

   disagree     0.8224    0.8224    0.8224       805
      agree     0.6135    0.6135    0.6135       370

avg / total     0.7566    0.7566    0.7566      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=0.998922, cost=0.015514;  valid acc=0.745532, cost=3.562097
	training acc=0.993534, cost=0.022578;  valid acc=0.762553, cost=3.484343
	training acc=0.997845, cost=0.005166;  valid acc=0.764255, cost=3.463769
	training acc=0.998922, cost=0.006327;  valid acc=0.765106, cost=3.328412
	training acc=0.990302, cost=0.034683;  valid acc=0.756596, cost=3.400597
Epoch training 4701, acc=0.995933, cost=0.016738, speed=13.991868 s/epoch
**Test 1175, acc=0.753191, cost=3.419863
             precision    recall  f1-score   support

   disagree     0.8297    0.8050    0.8172       805
      agree     0.6015    0.6405    0.6204       370

avg / total     0.7579    0.7532    0.7552      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=0.998922, cost=0.001563;  valid acc=0.769362, cost=3.465901
	training acc=0.997845, cost=0.008083;  valid acc=0.754894, cost=3.528358
	training acc=0.998922, cost=0.001963;  valid acc=0.753191, cost=3.565147
	training acc=1.000000, cost=0.001203;  valid acc=0.742128, cost=3.684546
	training acc=0.992457, cost=0.026465;  valid acc=0.753191, cost=3.651853
Epoch training 4701, acc=0.997646, cost=0.007838, speed=13.983577 s/epoch
**Test 1175, acc=0.751489, cost=3.644662
             precision    recall  f1-score   support

   disagree     0.8268    0.8062    0.8164       805
      agree     0.6000    0.6324    0.6158       370

avg / total     0.7553    0.7515    0.7532      1175

EPOCH 39, lr=0.000760231058654565
	training acc=0.996767, cost=0.012465;  valid acc=0.751489, cost=3.402641
	training acc=0.998922, cost=0.001008;  valid acc=0.760000, cost=3.345958
	training acc=0.997845, cost=0.001818;  valid acc=0.759149, cost=3.464339
	training acc=1.000000, cost=0.000985;  valid acc=0.765106, cost=3.439972
	training acc=0.992457, cost=0.036979;  valid acc=0.742128, cost=3.539085
Epoch training 4701, acc=0.997217, cost=0.010578, speed=13.984389 s/epoch
**Test 1175, acc=0.741277, cost=3.545474
             precision    recall  f1-score   support

   disagree     0.8257    0.7888    0.8069       805
      agree     0.5813    0.6378    0.6082       370

avg / total     0.7488    0.7413    0.7443      1175

EPOCH 40, lr=0.000737424126894928
	training acc=0.993534, cost=0.019585;  valid acc=0.749787, cost=3.448349
	training acc=1.000000, cost=0.000636;  valid acc=0.737021, cost=3.608657
	training acc=1.000000, cost=0.000086;  valid acc=0.753191, cost=3.529940
	training acc=0.995690, cost=0.017785;  valid acc=0.761702, cost=3.561994
	training acc=0.997845, cost=0.006963;  valid acc=0.761702, cost=3.458547
Epoch training 4701, acc=0.997432, cost=0.008949, speed=13.928443 s/epoch
**Test 1175, acc=0.764255, cost=3.472211
             precision    recall  f1-score   support

   disagree     0.8317    0.8224    0.8270       805
      agree     0.6227    0.6378    0.6302       370

avg / total     0.7659    0.7643    0.7650      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=0.997845, cost=0.012282;  valid acc=0.767660, cost=3.406267
	training acc=0.997845, cost=0.012190;  valid acc=0.755745, cost=3.550881
	training acc=0.998922, cost=0.015316;  valid acc=0.760000, cost=3.561432
	training acc=0.994612, cost=0.028511;  valid acc=0.744681, cost=3.562941
	training acc=0.997845, cost=0.005193;  valid acc=0.754043, cost=3.456807
Epoch training 4701, acc=0.997432, cost=0.014598, speed=13.974752 s/epoch
**Test 1175, acc=0.753191, cost=3.488403
             precision    recall  f1-score   support

   disagree     0.8152    0.8273    0.8212       805
      agree     0.6117    0.5919    0.6016       370

avg / total     0.7511    0.7532    0.7521      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=0.998922, cost=0.003023;  valid acc=0.762553, cost=3.412678
	training acc=0.998922, cost=0.002435;  valid acc=0.756596, cost=3.416189
	training acc=0.996767, cost=0.009897;  valid acc=0.760000, cost=3.538660
	training acc=0.996767, cost=0.015398;  valid acc=0.760000, cost=3.493896
	training acc=0.998922, cost=0.015046;  valid acc=0.762553, cost=3.519144
Epoch training 4701, acc=0.998074, cost=0.009098, speed=14.004455 s/epoch
**Test 1175, acc=0.758298, cost=3.511235
             precision    recall  f1-score   support

   disagree     0.8090    0.8472    0.8277       805
      agree     0.6295    0.5649    0.5954       370

avg / total     0.7525    0.7583    0.7545      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=1.000000, cost=0.000643;  valid acc=0.756596, cost=3.582870
	training acc=0.996767, cost=0.006383;  valid acc=0.762553, cost=3.410309
	training acc=1.000000, cost=0.000233;  valid acc=0.764255, cost=3.472520
	training acc=0.997845, cost=0.027110;  valid acc=0.765957, cost=3.394634
	training acc=0.997845, cost=0.006994;  valid acc=0.754043, cost=3.525451
Epoch training 4701, acc=0.998502, cost=0.008216, speed=13.998656 s/epoch
**Test 1175, acc=0.754043, cost=3.525622
             precision    recall  f1-score   support

   disagree     0.8486    0.7801    0.8129       805
      agree     0.5931    0.6973    0.6410       370

avg / total     0.7682    0.7540    0.7588      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998922, cost=0.003871;  valid acc=0.765957, cost=3.294836
	training acc=0.993534, cost=0.019777;  valid acc=0.762553, cost=3.313761
	training acc=1.000000, cost=0.000752;  valid acc=0.757447, cost=3.349495
	training acc=0.998922, cost=0.001584;  valid acc=0.764255, cost=3.402865
	training acc=0.996767, cost=0.011819;  valid acc=0.764255, cost=3.494478
Epoch training 4701, acc=0.997646, cost=0.007509, speed=13.949884 s/epoch
**Test 1175, acc=0.764255, cost=3.505774
             precision    recall  f1-score   support

   disagree     0.8135    0.8509    0.8318       805
      agree     0.6396    0.5757    0.6060       370

avg / total     0.7588    0.7643    0.7607      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=0.998922, cost=0.005492;  valid acc=0.760000, cost=3.513881
	training acc=0.997845, cost=0.004509;  valid acc=0.756596, cost=3.530532
	training acc=1.000000, cost=0.000341;  valid acc=0.753191, cost=3.559289
	training acc=0.998922, cost=0.003354;  valid acc=0.763404, cost=3.591638
	training acc=0.996767, cost=0.007434;  valid acc=0.754894, cost=3.486643
Epoch training 4701, acc=0.998502, cost=0.004197, speed=13.959478 s/epoch
**Test 1175, acc=0.752340, cost=3.532276
             precision    recall  f1-score   support

   disagree     0.8346    0.7963    0.8150       805
      agree     0.5971    0.6568    0.6255       370

avg / total     0.7598    0.7523    0.7553      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=0.998922, cost=0.001956;  valid acc=0.755745, cost=3.577500
	training acc=0.998922, cost=0.013171;  valid acc=0.760000, cost=3.562266
	training acc=1.000000, cost=0.000003;  valid acc=0.756596, cost=3.478012
	training acc=1.000000, cost=0.000807;  valid acc=0.760851, cost=3.592348
	training acc=0.997845, cost=0.014576;  valid acc=0.754043, cost=3.485790
Epoch training 4701, acc=0.999144, cost=0.006061, speed=13.987468 s/epoch
**Test 1175, acc=0.757447, cost=3.528241
             precision    recall  f1-score   support

   disagree     0.8266    0.8174    0.8220       805
      agree     0.6121    0.6270    0.6195       370

avg / total     0.7591    0.7574    0.7582      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=0.998922, cost=0.002188;  valid acc=0.748936, cost=3.560407
	training acc=0.998922, cost=0.003031;  valid acc=0.758298, cost=3.548758
	training acc=0.998922, cost=0.001969;  valid acc=0.749787, cost=3.713940
	training acc=1.000000, cost=0.000196;  valid acc=0.766809, cost=3.587494
	training acc=0.998922, cost=0.017922;  valid acc=0.764255, cost=3.615470
Epoch training 4701, acc=0.999144, cost=0.005026, speed=13.971390 s/epoch
**Test 1175, acc=0.762553, cost=3.597467
             precision    recall  f1-score   support

   disagree     0.8312    0.8199    0.8255       805
      agree     0.6194    0.6378    0.6285       370

avg / total     0.7645    0.7626    0.7635      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=0.997845, cost=0.002278;  valid acc=0.766809, cost=3.529097
	training acc=1.000000, cost=0.000039;  valid acc=0.765957, cost=3.604410
	training acc=0.997845, cost=0.008498;  valid acc=0.763404, cost=3.764282
	training acc=1.000000, cost=0.000234;  valid acc=0.761702, cost=3.648496
	training acc=0.998922, cost=0.001432;  valid acc=0.755745, cost=3.630868
Epoch training 4701, acc=0.998930, cost=0.002480, speed=13.948952 s/epoch
**Test 1175, acc=0.761702, cost=3.580020
             precision    recall  f1-score   support

   disagree     0.8319    0.8174    0.8246       805
      agree     0.6172    0.6405    0.6286       370

avg / total     0.7643    0.7617    0.7629      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997845, cost=0.011762;  valid acc=0.747234, cost=3.736966
	training acc=0.997845, cost=0.006162;  valid acc=0.762553, cost=3.607254
	training acc=0.997845, cost=0.018824;  valid acc=0.765106, cost=3.650452
	training acc=0.998922, cost=0.001833;  valid acc=0.751489, cost=3.823959
	training acc=0.995690, cost=0.018079;  valid acc=0.760000, cost=3.712531
Epoch training 4701, acc=0.997646, cost=0.011255, speed=13.976157 s/epoch
**Test 1175, acc=0.759149, cost=3.711593
             precision    recall  f1-score   support

   disagree     0.8372    0.8050    0.8208       805
      agree     0.6085    0.6595    0.6329       370

avg / total     0.7652    0.7591    0.7616      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=0.996767, cost=0.012589;  valid acc=0.766809, cost=3.694502
	training acc=0.998922, cost=0.005978;  valid acc=0.757447, cost=3.651820
	training acc=1.000000, cost=0.000166;  valid acc=0.764255, cost=3.594016
	training acc=0.998922, cost=0.005133;  valid acc=0.775319, cost=3.521385
	training acc=0.998922, cost=0.015845;  valid acc=0.762553, cost=3.467124
Epoch training 4701, acc=0.998716, cost=0.007888, speed=13.948446 s/epoch
**Test 1175, acc=0.761702, cost=3.464558
             precision    recall  f1-score   support

   disagree     0.8335    0.8149    0.8241       805
      agree     0.6160    0.6459    0.6306       370

avg / total     0.7650    0.7617    0.7632      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=0.994612, cost=0.030511;  valid acc=0.751489, cost=3.514491
	training acc=0.996767, cost=0.026484;  valid acc=0.763404, cost=3.459512
	training acc=0.998922, cost=0.007756;  valid acc=0.770213, cost=3.498215
	training acc=1.000000, cost=0.000744;  valid acc=0.757447, cost=3.636948
	training acc=0.998922, cost=0.008668;  valid acc=0.748085, cost=3.542037
Epoch training 4701, acc=0.997860, cost=0.014732, speed=13.894296 s/epoch
**Test 1175, acc=0.747234, cost=3.598538
             precision    recall  f1-score   support

   disagree     0.8342    0.7876    0.8102       805
      agree     0.5880    0.6595    0.6217       370

avg / total     0.7567    0.7472    0.7508      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=1.000000, cost=0.000710;  valid acc=0.762553, cost=3.496651
	training acc=0.997845, cost=0.014210;  valid acc=0.768511, cost=3.493147
	training acc=0.998922, cost=0.006185;  valid acc=0.754043, cost=3.434509
	training acc=1.000000, cost=0.000384;  valid acc=0.747234, cost=3.544421
	training acc=1.000000, cost=0.001354;  valid acc=0.755745, cost=3.436680
Epoch training 4701, acc=0.999358, cost=0.004537, speed=13.956125 s/epoch
**Test 1175, acc=0.753191, cost=3.458057
             precision    recall  f1-score   support

   disagree     0.8247    0.8124    0.8185       805
      agree     0.6047    0.6243    0.6144       370

avg / total     0.7554    0.7532    0.7542      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=1.000000, cost=0.000553;  valid acc=0.750638, cost=3.476602
	training acc=0.998922, cost=0.005420;  valid acc=0.764255, cost=3.481327
	training acc=1.000000, cost=0.000687;  valid acc=0.756596, cost=3.484634
	training acc=1.000000, cost=0.000390;  valid acc=0.758298, cost=3.570680
	training acc=1.000000, cost=0.000048;  valid acc=0.763404, cost=3.585918
Epoch training 4701, acc=0.999786, cost=0.001410, speed=13.907795 s/epoch
**Test 1175, acc=0.762553, cost=3.603154
             precision    recall  f1-score   support

   disagree     0.8271    0.8261    0.8266       805
      agree     0.6226    0.6243    0.6235       370

avg / total     0.7627    0.7626    0.7626      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=0.998922, cost=0.010533;  valid acc=0.767660, cost=3.613324
	training acc=0.998922, cost=0.002619;  valid acc=0.764255, cost=3.557900
	training acc=0.998922, cost=0.001715;  valid acc=0.761702, cost=3.522665
	training acc=1.000000, cost=0.000552;  valid acc=0.758298, cost=3.576903
	training acc=0.998922, cost=0.016804;  valid acc=0.748085, cost=3.667505
Epoch training 4701, acc=0.999144, cost=0.006401, speed=13.950218 s/epoch
**Test 1175, acc=0.747234, cost=3.666349
             precision    recall  f1-score   support

   disagree     0.8360    0.7851    0.8097       805
      agree     0.5871    0.6649    0.6236       370

avg / total     0.7576    0.7472    0.7511      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998922, cost=0.001395;  valid acc=0.751489, cost=3.642243
	training acc=0.998922, cost=0.004654;  valid acc=0.758298, cost=3.549593
	training acc=0.998922, cost=0.002622;  valid acc=0.756596, cost=3.502985
	training acc=1.000000, cost=0.000100;  valid acc=0.757447, cost=3.518573
	training acc=0.998922, cost=0.002110;  valid acc=0.760000, cost=3.447473
Epoch training 4701, acc=0.999144, cost=0.002161, speed=13.908927 s/epoch
**Test 1175, acc=0.758298, cost=3.460720
             precision    recall  f1-score   support

   disagree     0.8196    0.8298    0.8247       805
      agree     0.6194    0.6027    0.6110       370

avg / total     0.7566    0.7583    0.7574      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=0.998922, cost=0.002869;  valid acc=0.755745, cost=3.526439
	training acc=0.998922, cost=0.003481;  valid acc=0.759149, cost=3.611927
	training acc=1.000000, cost=0.000147;  valid acc=0.748936, cost=3.633008
	training acc=1.000000, cost=0.000053;  valid acc=0.758298, cost=3.588501
	training acc=0.998922, cost=0.011405;  valid acc=0.754894, cost=3.526272
Epoch training 4701, acc=0.999358, cost=0.003566, speed=14.001144 s/epoch
**Test 1175, acc=0.758298, cost=3.553578
             precision    recall  f1-score   support

   disagree     0.8181    0.8323    0.8251       805
      agree     0.6208    0.5973    0.6088       370

avg / total     0.7559    0.7583    0.7570      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=1.000000, cost=0.000218;  valid acc=0.763404, cost=3.681258
	training acc=1.000000, cost=0.000024;  valid acc=0.750638, cost=3.783722
	training acc=0.998922, cost=0.001271;  valid acc=0.756596, cost=3.578970
	training acc=1.000000, cost=0.000234;  valid acc=0.760000, cost=3.623791
	training acc=1.000000, cost=0.000143;  valid acc=0.755745, cost=3.624763
Epoch training 4701, acc=0.999786, cost=0.000375, speed=13.996739 s/epoch
**Test 1175, acc=0.753191, cost=3.666193
             precision    recall  f1-score   support

   disagree     0.8384    0.7925    0.8148       805
      agree     0.5966    0.6676    0.6301       370

avg / total     0.7622    0.7532    0.7566      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=1.000000, cost=0.000029;  valid acc=0.764255, cost=3.662289
	training acc=0.998922, cost=0.003806;  valid acc=0.748936, cost=3.629872
	training acc=0.998922, cost=0.001884;  valid acc=0.767660, cost=3.518488
	training acc=0.998922, cost=0.001261;  valid acc=0.775319, cost=3.499515
	training acc=0.998922, cost=0.001502;  valid acc=0.771915, cost=3.548552
Epoch training 4701, acc=0.999144, cost=0.001685, speed=13.943871 s/epoch
**Test 1175, acc=0.771915, cost=3.562965
             precision    recall  f1-score   support

   disagree     0.8327    0.8348    0.8337       805
      agree     0.6386    0.6351    0.6369       370

avg / total     0.7716    0.7719    0.7717      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=1.000000, cost=0.000458;  valid acc=0.766809, cost=3.644399
	training acc=0.998922, cost=0.001436;  valid acc=0.760851, cost=3.725211
	training acc=0.997845, cost=0.014781;  valid acc=0.756596, cost=3.658291
	training acc=0.998922, cost=0.004329;  valid acc=0.756596, cost=3.670617
	training acc=1.000000, cost=0.000048;  valid acc=0.760000, cost=3.607195
Epoch training 4701, acc=0.999144, cost=0.004181, speed=13.900714 s/epoch
**Test 1175, acc=0.760000, cost=3.597778
             precision    recall  f1-score   support

   disagree     0.8331    0.8124    0.8226       805
      agree     0.6128    0.6459    0.6289       370

avg / total     0.7637    0.7600    0.7616      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=1.000000, cost=0.000081;  valid acc=0.754043, cost=3.701203
	training acc=0.998922, cost=0.003788;  valid acc=0.764255, cost=3.704349
	training acc=0.998922, cost=0.004073;  valid acc=0.765957, cost=3.611465
	training acc=1.000000, cost=0.000035;  valid acc=0.765957, cost=3.667651
	training acc=0.998922, cost=0.001761;  valid acc=0.759149, cost=3.668557
Epoch training 4701, acc=0.999358, cost=0.001934, speed=13.869257 s/epoch
**Test 1175, acc=0.760000, cost=3.625820
             precision    recall  f1-score   support

   disagree     0.8314    0.8149    0.8231       805
      agree     0.6140    0.6405    0.6270       370

avg / total     0.7630    0.7600    0.7613      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=1.000000, cost=0.000014;  valid acc=0.763404, cost=3.601401
	training acc=0.998922, cost=0.001250;  valid acc=0.761702, cost=3.722342
	training acc=0.997845, cost=0.003777;  valid acc=0.745532, cost=3.869525
	training acc=1.000000, cost=0.000156;  valid acc=0.741277, cost=3.989820
	training acc=1.000000, cost=0.000186;  valid acc=0.761702, cost=3.866947
Epoch training 4701, acc=0.999358, cost=0.001194, speed=13.987904 s/epoch
**Test 1175, acc=0.760000, cost=3.916366
             precision    recall  f1-score   support

   disagree     0.8383    0.8050    0.8213       805
      agree     0.6095    0.6622    0.6347       370

avg / total     0.7662    0.7600    0.7625      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998922, cost=0.001552;  valid acc=0.760851, cost=3.746553
	training acc=0.998922, cost=0.009338;  valid acc=0.761702, cost=3.768965
	training acc=1.000000, cost=0.000236;  valid acc=0.751489, cost=3.802945
	training acc=0.998922, cost=0.006356;  valid acc=0.756596, cost=3.804112
	training acc=1.000000, cost=0.000002;  valid acc=0.757447, cost=3.781823
Epoch training 4701, acc=0.999144, cost=0.003889, speed=13.989448 s/epoch
**Test 1175, acc=0.756596, cost=3.772415
             precision    recall  f1-score   support

   disagree     0.8306    0.8099    0.8201       805
      agree     0.6077    0.6405    0.6237       370

avg / total     0.7604    0.7566    0.7583      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=0.998922, cost=0.001650;  valid acc=0.753191, cost=3.880187
	training acc=1.000000, cost=0.000390;  valid acc=0.754894, cost=3.823536
	training acc=0.998922, cost=0.001846;  valid acc=0.767660, cost=3.591885
	training acc=0.998922, cost=0.004516;  valid acc=0.766809, cost=3.729313
	training acc=0.998922, cost=0.001231;  valid acc=0.762553, cost=3.658322
Epoch training 4701, acc=0.999144, cost=0.001914, speed=13.982687 s/epoch
**Test 1175, acc=0.760000, cost=3.681483
             precision    recall  f1-score   support

   disagree     0.8273    0.8211    0.8242       805
      agree     0.6170    0.6270    0.6220       370

avg / total     0.7611    0.7600    0.7605      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=0.998922, cost=0.001716;  valid acc=0.752340, cost=3.758560
	training acc=1.000000, cost=0.000055;  valid acc=0.749787, cost=3.781560
	training acc=0.998922, cost=0.002803;  valid acc=0.748936, cost=3.871465
	training acc=1.000000, cost=0.000067;  valid acc=0.754894, cost=3.961137
	training acc=1.000000, cost=0.000070;  valid acc=0.751489, cost=3.892194
Epoch training 4701, acc=0.999572, cost=0.000936, speed=13.956322 s/epoch
**Test 1175, acc=0.749787, cost=3.935247
             precision    recall  f1-score   support

   disagree     0.8271    0.8025    0.8146       805
      agree     0.5964    0.6351    0.6152       370

avg / total     0.7545    0.7498    0.7518      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=1.000000, cost=0.000126;  valid acc=0.758298, cost=3.872140
	training acc=0.998922, cost=0.015444;  valid acc=0.754894, cost=3.919092
	training acc=0.998922, cost=0.017069;  valid acc=0.755745, cost=3.878969
	training acc=0.997845, cost=0.005505;  valid acc=0.765957, cost=3.710258
	training acc=1.000000, cost=0.000074;  valid acc=0.757447, cost=3.776369
Epoch training 4701, acc=0.999144, cost=0.007591, speed=13.963995 s/epoch
**Test 1175, acc=0.758298, cost=3.761366
             precision    recall  f1-score   support

   disagree     0.8204    0.8286    0.8245       805
      agree     0.6188    0.6054    0.6120       370

avg / total     0.7569    0.7583    0.7576      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=0.998922, cost=0.001180;  valid acc=0.758298, cost=3.725241
	training acc=1.000000, cost=0.000010;  valid acc=0.762553, cost=3.790737
	training acc=0.998922, cost=0.001972;  valid acc=0.751489, cost=3.881311
	training acc=0.997845, cost=0.005119;  valid acc=0.763404, cost=3.727356
	training acc=1.000000, cost=0.000089;  valid acc=0.760000, cost=3.756264
Epoch training 4701, acc=0.999144, cost=0.001663, speed=14.004270 s/epoch
**Test 1175, acc=0.759149, cost=3.768109
             precision    recall  f1-score   support

   disagree     0.8381    0.8037    0.8205       805
      agree     0.6079    0.6622    0.6339       370

avg / total     0.7656    0.7591    0.7618      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000001;  valid acc=0.760000, cost=3.721411
	training acc=0.998922, cost=0.002296;  valid acc=0.765957, cost=3.673022
	training acc=0.998922, cost=0.009020;  valid acc=0.758298, cost=3.770533
	training acc=1.000000, cost=0.000122;  valid acc=0.764255, cost=3.555118
	training acc=1.000000, cost=0.000592;  valid acc=0.775319, cost=3.654656
Epoch training 4701, acc=0.999572, cost=0.002390, speed=14.003183 s/epoch
**Test 1175, acc=0.773617, cost=3.637846
             precision    recall  f1-score   support

   disagree     0.8323    0.8385    0.8354       805
      agree     0.6429    0.6324    0.6376       370

avg / total     0.7726    0.7736    0.7731      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000634;  valid acc=0.764255, cost=3.677741
	training acc=1.000000, cost=0.000089;  valid acc=0.770213, cost=3.622905
	training acc=1.000000, cost=0.000020;  valid acc=0.763404, cost=3.682829
	training acc=1.000000, cost=0.000095;  valid acc=0.750638, cost=3.921848
	training acc=0.998922, cost=0.006062;  valid acc=0.754894, cost=3.714721
Epoch training 4701, acc=0.999786, cost=0.001371, speed=14.006891 s/epoch
**Test 1175, acc=0.757447, cost=3.687366
             precision    recall  f1-score   support

   disagree     0.8291    0.8137    0.8213       805
      agree     0.6104    0.6351    0.6225       370

avg / total     0.7602    0.7574    0.7587      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=1.000000, cost=0.000033;  valid acc=0.763404, cost=3.671264
	training acc=1.000000, cost=0.000017;  valid acc=0.762553, cost=3.712677
	training acc=1.000000, cost=0.000124;  valid acc=0.771064, cost=3.711855
	training acc=0.998922, cost=0.001598;  valid acc=0.763404, cost=3.738480
	training acc=1.000000, cost=0.000050;  valid acc=0.764255, cost=3.631313
Epoch training 4701, acc=0.999786, cost=0.000362, speed=13.974969 s/epoch
**Test 1175, acc=0.763404, cost=3.646863
             precision    recall  f1-score   support

   disagree     0.8265    0.8286    0.8275       805
      agree     0.6250    0.6216    0.6233       370

avg / total     0.7631    0.7634    0.7632      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000044;  valid acc=0.754894, cost=3.735948
	training acc=0.998922, cost=0.002415;  valid acc=0.755745, cost=3.818271
	training acc=1.000000, cost=0.000021;  valid acc=0.758298, cost=3.846171
	training acc=0.998922, cost=0.003344;  valid acc=0.771915, cost=3.841527
	training acc=1.000000, cost=0.000009;  valid acc=0.770213, cost=3.778174
Epoch training 4701, acc=0.999572, cost=0.001159, speed=13.941152 s/epoch
**Test 1175, acc=0.766809, cost=3.779309
             precision    recall  f1-score   support

   disagree     0.8298    0.8298    0.8298       805
      agree     0.6297    0.6297    0.6297       370

avg / total     0.7668    0.7668    0.7668      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000057;  valid acc=0.763404, cost=3.766833
	training acc=1.000000, cost=0.000858;  valid acc=0.764255, cost=3.836776
	training acc=0.998922, cost=0.001686;  valid acc=0.763404, cost=3.955478
	training acc=1.000000, cost=0.000004;  valid acc=0.754894, cost=3.952363
	training acc=0.997845, cost=0.009205;  valid acc=0.752340, cost=3.896889
Epoch training 4701, acc=0.999358, cost=0.002346, speed=13.971751 s/epoch
**Test 1175, acc=0.751489, cost=3.896626
             precision    recall  f1-score   support

   disagree     0.8388    0.7888    0.8131       805
      agree     0.5933    0.6703    0.6294       370

avg / total     0.7615    0.7515    0.7552      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=1.000000, cost=0.000007;  valid acc=0.750638, cost=3.848845
	training acc=1.000000, cost=0.000553;  valid acc=0.757447, cost=3.818558
	training acc=1.000000, cost=0.000020;  valid acc=0.751489, cost=3.898322
	training acc=1.000000, cost=0.000046;  valid acc=0.749787, cost=3.875396
	training acc=0.998922, cost=0.008011;  valid acc=0.757447, cost=3.856703
Epoch training 4701, acc=0.999786, cost=0.001715, speed=13.942369 s/epoch
**Test 1175, acc=0.757447, cost=3.850124
             precision    recall  f1-score   support

   disagree     0.8291    0.8137    0.8213       805
      agree     0.6104    0.6351    0.6225       370

avg / total     0.7602    0.7574    0.7587      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=0.998922, cost=0.002656;  valid acc=0.758298, cost=3.804902
	training acc=1.000000, cost=0.000008;  valid acc=0.759149, cost=3.730183
	training acc=0.996767, cost=0.013375;  valid acc=0.760851, cost=3.743341
	training acc=0.998922, cost=0.009741;  valid acc=0.761702, cost=3.667858
	training acc=1.000000, cost=0.000005;  valid acc=0.763404, cost=3.668752
Epoch training 4701, acc=0.998930, cost=0.005122, speed=13.973324 s/epoch
**Test 1175, acc=0.763404, cost=3.638843
             precision    recall  f1-score   support

   disagree     0.8340    0.8174    0.8256       805
      agree     0.6192    0.6459    0.6323       370

avg / total     0.7663    0.7634    0.7647      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000120;  valid acc=0.759149, cost=3.741466
	training acc=1.000000, cost=0.000310;  valid acc=0.757447, cost=3.744088
	training acc=1.000000, cost=0.000002;  valid acc=0.750638, cost=3.672129
	training acc=0.998922, cost=0.004701;  valid acc=0.768511, cost=3.655871
	training acc=1.000000, cost=0.000002;  valid acc=0.765957, cost=3.596347
Epoch training 4701, acc=0.999786, cost=0.001020, speed=13.972621 s/epoch
**Test 1175, acc=0.763404, cost=3.611172
             precision    recall  f1-score   support

   disagree     0.8273    0.8273    0.8273       805
      agree     0.6243    0.6243    0.6243       370

avg / total     0.7634    0.7634    0.7634      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=1.000000, cost=0.000079;  valid acc=0.766809, cost=3.600413
	training acc=1.000000, cost=0.000003;  valid acc=0.765106, cost=3.608548
	training acc=1.000000, cost=0.000039;  valid acc=0.760851, cost=3.689433
	training acc=1.000000, cost=0.000502;  valid acc=0.756596, cost=3.810775
	training acc=1.000000, cost=0.000018;  valid acc=0.764255, cost=3.727846
Epoch training 4701, acc=1.000000, cost=0.000127, speed=13.970415 s/epoch
**Test 1175, acc=0.759149, cost=3.720928
             precision    recall  f1-score   support

   disagree     0.8271    0.8199    0.8235       805
      agree     0.6154    0.6270    0.6212       370

avg / total     0.7604    0.7591    0.7598      1175

EPOCH 76, lr=0.000246320056916996
	training acc=1.000000, cost=0.000006;  valid acc=0.763404, cost=3.701312
	training acc=0.998922, cost=0.002773;  valid acc=0.757447, cost=3.859718
	training acc=1.000000, cost=0.000304;  valid acc=0.764255, cost=3.743506
	training acc=0.998922, cost=0.011476;  valid acc=0.768511, cost=3.682814
	training acc=1.000000, cost=0.000001;  valid acc=0.759149, cost=3.777746
Epoch training 4701, acc=0.999572, cost=0.002892, speed=13.976427 s/epoch
**Test 1175, acc=0.761702, cost=3.783905
             precision    recall  f1-score   support

   disagree     0.8310    0.8186    0.8248       805
      agree     0.6178    0.6378    0.6277       370

avg / total     0.7639    0.7617    0.7627      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000000;  valid acc=0.765106, cost=3.691549
	training acc=1.000000, cost=0.000091;  valid acc=0.760851, cost=3.734820
	training acc=0.998922, cost=0.001174;  valid acc=0.765106, cost=3.661321
	training acc=0.998922, cost=0.002070;  valid acc=0.755745, cost=3.828855
	training acc=1.000000, cost=0.000245;  valid acc=0.767660, cost=3.574741
Epoch training 4701, acc=0.999572, cost=0.000711, speed=13.978045 s/epoch
**Test 1175, acc=0.768511, cost=3.588308
             precision    recall  f1-score   support

   disagree     0.8286    0.8348    0.8317       805
      agree     0.6346    0.6243    0.6294       370

avg / total     0.7675    0.7685    0.7680      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=0.998922, cost=0.005346;  valid acc=0.767660, cost=3.670278
	training acc=1.000000, cost=0.000004;  valid acc=0.768511, cost=3.599079
	training acc=1.000000, cost=0.000127;  valid acc=0.765957, cost=3.629709
	training acc=0.998922, cost=0.001047;  valid acc=0.760000, cost=3.731506
	training acc=0.997845, cost=0.013533;  valid acc=0.768511, cost=3.747406
Epoch training 4701, acc=0.999144, cost=0.003984, speed=13.990021 s/epoch
**Test 1175, acc=0.768511, cost=3.756177
             precision    recall  f1-score   support

   disagree     0.8238    0.8422    0.8329       805
      agree     0.6392    0.6081    0.6233       370

avg / total     0.7657    0.7685    0.7669      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000281;  valid acc=0.771064, cost=3.578169
	training acc=0.998922, cost=0.001857;  valid acc=0.768511, cost=3.684525
	training acc=1.000000, cost=0.000190;  valid acc=0.764255, cost=3.743967
	training acc=1.000000, cost=0.000219;  valid acc=0.768511, cost=3.748172
	training acc=1.000000, cost=0.000495;  valid acc=0.763404, cost=3.850317
Epoch training 4701, acc=0.999786, cost=0.000604, speed=13.978117 s/epoch
**Test 1175, acc=0.763404, cost=3.879313
             precision    recall  f1-score   support

   disagree     0.8365    0.8137    0.8249       805
      agree     0.6173    0.6541    0.6352       370

avg / total     0.7675    0.7634    0.7652      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=0.998922, cost=0.002024;  valid acc=0.764255, cost=3.892815
	training acc=1.000000, cost=0.000019;  valid acc=0.769362, cost=3.743757
	training acc=0.995690, cost=0.005333;  valid acc=0.754894, cost=3.893702
	training acc=0.998922, cost=0.007855;  valid acc=0.762553, cost=3.814827
	training acc=1.000000, cost=0.001348;  valid acc=0.762553, cost=3.894166
Epoch training 4701, acc=0.998716, cost=0.003293, speed=13.922162 s/epoch
**Test 1175, acc=0.761702, cost=3.866275
             precision    recall  f1-score   support

   disagree     0.8229    0.8311    0.8269       805
      agree     0.6243    0.6108    0.6175       370

avg / total     0.7604    0.7617    0.7610      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=0.998922, cost=0.002587;  valid acc=0.747234, cost=4.138851
	training acc=0.998922, cost=0.003464;  valid acc=0.757447, cost=3.969575
	training acc=1.000000, cost=0.000000;  valid acc=0.767660, cost=3.784955
	training acc=0.997845, cost=0.012507;  valid acc=0.760851, cost=3.787597
	training acc=1.000000, cost=0.000014;  valid acc=0.763404, cost=3.749566
Epoch training 4701, acc=0.999144, cost=0.003689, speed=13.952409 s/epoch
**Test 1175, acc=0.761702, cost=3.747202
             precision    recall  f1-score   support

   disagree     0.8129    0.8472    0.8297       805
      agree     0.6339    0.5757    0.6034       370

avg / total     0.7565    0.7617    0.7584      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000197;  valid acc=0.765106, cost=3.764763
	training acc=1.000000, cost=0.000015;  valid acc=0.765957, cost=3.776520
	training acc=1.000000, cost=0.000038;  valid acc=0.766809, cost=3.779469
	training acc=1.000000, cost=0.000018;  valid acc=0.764255, cost=3.684421
	training acc=0.998922, cost=0.007784;  valid acc=0.763404, cost=3.802706
Epoch training 4701, acc=0.999786, cost=0.001600, speed=13.930022 s/epoch
**Test 1175, acc=0.763404, cost=3.792621
             precision    recall  f1-score   support

   disagree     0.8273    0.8273    0.8273       805
      agree     0.6243    0.6243    0.6243       370

avg / total     0.7634    0.7634    0.7634      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000557;  valid acc=0.763404, cost=3.777307
	training acc=0.998922, cost=0.001247;  valid acc=0.763404, cost=3.807309
	training acc=1.000000, cost=0.000020;  valid acc=0.760000, cost=3.753529
	training acc=1.000000, cost=0.000001;  valid acc=0.765106, cost=3.787148
	training acc=0.994612, cost=0.066007;  valid acc=0.757447, cost=3.772180
Epoch training 4701, acc=0.998716, cost=0.013482, speed=13.933869 s/epoch
**Test 1175, acc=0.753191, cost=3.824228
             precision    recall  f1-score   support

   disagree     0.8349    0.7975    0.8158       805
      agree     0.5985    0.6568    0.6263       370

avg / total     0.7604    0.7532    0.7561      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=0.998922, cost=0.004511;  valid acc=0.764255, cost=3.686392
	training acc=1.000000, cost=0.000536;  valid acc=0.765106, cost=3.762860
	training acc=1.000000, cost=0.000512;  valid acc=0.761702, cost=3.765387
	training acc=0.998922, cost=0.012526;  valid acc=0.762553, cost=3.714129
	training acc=1.000000, cost=0.000091;  valid acc=0.762553, cost=3.749299
Epoch training 4701, acc=0.999572, cost=0.003610, speed=13.910730 s/epoch
**Test 1175, acc=0.761702, cost=3.747068
             precision    recall  f1-score   support

   disagree     0.8352    0.8124    0.8237       805
      agree     0.6148    0.6514    0.6325       370

avg / total     0.7658    0.7617    0.7635      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000043;  valid acc=0.765106, cost=3.730315
	training acc=1.000000, cost=0.000671;  valid acc=0.759149, cost=3.672350
	training acc=1.000000, cost=0.000002;  valid acc=0.760851, cost=3.706015
	training acc=1.000000, cost=0.000012;  valid acc=0.760851, cost=3.753332
	training acc=0.998922, cost=0.001553;  valid acc=0.767660, cost=3.769425
Epoch training 4701, acc=0.999786, cost=0.000453, speed=13.822551 s/epoch
**Test 1175, acc=0.765957, cost=3.743303
             precision    recall  f1-score   support

   disagree     0.8363    0.8186    0.8274       805
      agree     0.6227    0.6514    0.6367       370

avg / total     0.7690    0.7660    0.7673      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=0.998922, cost=0.008317;  valid acc=0.765957, cost=3.711057
	training acc=1.000000, cost=0.000037;  valid acc=0.765957, cost=3.611731
	training acc=1.000000, cost=0.000025;  valid acc=0.768511, cost=3.739550
	training acc=0.998922, cost=0.011240;  valid acc=0.765106, cost=3.731583
	training acc=1.000000, cost=0.000082;  valid acc=0.763404, cost=3.684071
Epoch training 4701, acc=0.999572, cost=0.003913, speed=13.804080 s/epoch
**Test 1175, acc=0.763404, cost=3.717638
             precision    recall  f1-score   support

   disagree     0.8383    0.8112    0.8245       805
      agree     0.6162    0.6595    0.6371       370

avg / total     0.7683    0.7634    0.7655      1175

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000094;  valid acc=0.759149, cost=3.715029
	training acc=1.000000, cost=0.000003;  valid acc=0.764255, cost=3.731163
	training acc=1.000000, cost=0.000131;  valid acc=0.766809, cost=3.698520
	training acc=0.998922, cost=0.001980;  valid acc=0.767660, cost=3.653705
	training acc=0.998922, cost=0.001060;  valid acc=0.766809, cost=3.698390
Epoch training 4701, acc=0.999572, cost=0.000649, speed=13.851325 s/epoch
**Test 1175, acc=0.765106, cost=3.686225
             precision    recall  f1-score   support

   disagree     0.8261    0.8323    0.8292       805
      agree     0.6291    0.6189    0.6240       370

avg / total     0.7641    0.7651    0.7646      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000178;  valid acc=0.763404, cost=3.693808
	training acc=1.000000, cost=0.000018;  valid acc=0.766809, cost=3.690809
	training acc=1.000000, cost=0.000085;  valid acc=0.763404, cost=3.914253
	training acc=1.000000, cost=0.000676;  valid acc=0.768511, cost=3.763143
	training acc=1.000000, cost=0.000005;  valid acc=0.767660, cost=3.843837
Epoch training 4701, acc=1.000000, cost=0.000191, speed=14.002172 s/epoch
**Test 1175, acc=0.767660, cost=3.835757
             precision    recall  f1-score   support

   disagree     0.8367    0.8211    0.8288       805
      agree     0.6260    0.6514    0.6384       370

avg / total     0.7703    0.7677    0.7689      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000035;  valid acc=0.769362, cost=3.754161
	training acc=1.000000, cost=0.000034;  valid acc=0.766809, cost=3.817168
	training acc=1.000000, cost=0.000003;  valid acc=0.767660, cost=3.752941
	training acc=1.000000, cost=0.000003;  valid acc=0.767660, cost=3.803733
	training acc=1.000000, cost=0.000021;  valid acc=0.770213, cost=3.771748
Epoch training 4701, acc=1.000000, cost=0.000019, speed=13.928107 s/epoch
**Test 1175, acc=0.768511, cost=3.733807
             precision    recall  f1-score   support

   disagree     0.8386    0.8199    0.8291       805
      agree     0.6263    0.6568    0.6412       370

avg / total     0.7718    0.7685    0.7700      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=0.998922, cost=0.003018;  valid acc=0.770213, cost=3.771336
	training acc=0.998922, cost=0.002807;  valid acc=0.767660, cost=3.761676
	training acc=1.000000, cost=0.000003;  valid acc=0.765957, cost=3.822531
	training acc=1.000000, cost=0.000026;  valid acc=0.763404, cost=3.797296
	training acc=1.000000, cost=0.000009;  valid acc=0.765957, cost=3.790919
Epoch training 4701, acc=0.999572, cost=0.001164, speed=13.926503 s/epoch
**Test 1175, acc=0.765106, cost=3.790043
             precision    recall  f1-score   support

   disagree     0.8183    0.8447    0.8313       805
      agree     0.6366    0.5919    0.6134       370

avg / total     0.7611    0.7651    0.7627      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000004;  valid acc=0.766809, cost=3.817743
	training acc=0.998922, cost=0.010968;  valid acc=0.764255, cost=3.848251
	training acc=1.000000, cost=0.000041;  valid acc=0.760000, cost=3.760228
	training acc=1.000000, cost=0.000010;  valid acc=0.765957, cost=3.795354
	training acc=0.998922, cost=0.003332;  valid acc=0.766809, cost=3.832200
Epoch training 4701, acc=0.999572, cost=0.002851, speed=13.959457 s/epoch
**Test 1175, acc=0.765957, cost=3.818670
             precision    recall  f1-score   support

   disagree     0.8363    0.8186    0.8274       805
      agree     0.6227    0.6514    0.6367       370

avg / total     0.7690    0.7660    0.7673      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=0.998922, cost=0.003100;  valid acc=0.763404, cost=3.783002
	training acc=1.000000, cost=0.000005;  valid acc=0.765957, cost=3.753255
	training acc=0.998922, cost=0.004022;  valid acc=0.768511, cost=3.761692
	training acc=0.997845, cost=0.006871;  valid acc=0.767660, cost=3.720822
	training acc=0.998922, cost=0.007693;  valid acc=0.767660, cost=3.716738
Epoch training 4701, acc=0.998930, cost=0.004309, speed=13.876176 s/epoch
**Test 1175, acc=0.765957, cost=3.744369
             precision    recall  f1-score   support

   disagree     0.8046    0.8696    0.8358       805
      agree     0.6557    0.5405    0.5926       370

avg / total     0.7577    0.7660    0.7592      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000189;  valid acc=0.766809, cost=3.690510
	training acc=1.000000, cost=0.000001;  valid acc=0.763404, cost=3.757857
	training acc=1.000000, cost=0.000039;  valid acc=0.764255, cost=3.781010
	training acc=1.000000, cost=0.000028;  valid acc=0.766809, cost=3.680084
	training acc=1.000000, cost=0.000170;  valid acc=0.771064, cost=3.692106
Epoch training 4701, acc=1.000000, cost=0.000085, speed=13.945020 s/epoch
**Test 1175, acc=0.771064, cost=3.695269
             precision    recall  f1-score   support

   disagree     0.8206    0.8522    0.8361       805
      agree     0.6490    0.5946    0.6206       370

avg / total     0.7665    0.7711    0.7682      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=0.998922, cost=0.003589;  valid acc=0.764255, cost=3.727183
	training acc=1.000000, cost=0.000003;  valid acc=0.765106, cost=3.719176
	training acc=0.998922, cost=0.006994;  valid acc=0.771064, cost=3.768476
	training acc=1.000000, cost=0.000001;  valid acc=0.772766, cost=3.676036
	training acc=1.000000, cost=0.000001;  valid acc=0.766809, cost=3.786203
Epoch training 4701, acc=0.999572, cost=0.002103, speed=13.919239 s/epoch
**Test 1175, acc=0.768511, cost=3.769120
             precision    recall  f1-score   support

   disagree     0.8294    0.8335    0.8315       805
      agree     0.6339    0.6270    0.6304       370

avg / total     0.7678    0.7685    0.7682      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=0.997845, cost=0.012721;  valid acc=0.770213, cost=3.694475
	training acc=1.000000, cost=0.000005;  valid acc=0.777021, cost=3.668343
	training acc=1.000000, cost=0.000008;  valid acc=0.772766, cost=3.689815
	training acc=1.000000, cost=0.000004;  valid acc=0.765957, cost=3.775846
	training acc=0.998922, cost=0.002734;  valid acc=0.772766, cost=3.702678
Epoch training 4701, acc=0.999358, cost=0.003073, speed=13.919482 s/epoch
**Test 1175, acc=0.769362, cost=3.711165
             precision    recall  f1-score   support

   disagree     0.8313    0.8323    0.8318       805
      agree     0.6341    0.6324    0.6333       370

avg / total     0.7692    0.7694    0.7693      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=0.997845, cost=0.006465;  valid acc=0.771915, cost=3.697453
	training acc=1.000000, cost=0.000004;  valid acc=0.768511, cost=3.601735
	training acc=1.000000, cost=0.000007;  valid acc=0.766809, cost=3.717547
	training acc=1.000000, cost=0.000012;  valid acc=0.766809, cost=3.734884
	training acc=1.000000, cost=0.000015;  valid acc=0.765957, cost=3.646223
Epoch training 4701, acc=0.999572, cost=0.001292, speed=13.939960 s/epoch
**Test 1175, acc=0.766809, cost=3.641103
             precision    recall  f1-score   support

   disagree     0.8306    0.8286    0.8296       805
      agree     0.6290    0.6324    0.6307       370

avg / total     0.7672    0.7668    0.7670      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000002;  valid acc=0.769362, cost=3.681970
	training acc=1.000000, cost=0.000003;  valid acc=0.765106, cost=3.770451
	training acc=1.000000, cost=0.000101;  valid acc=0.765957, cost=3.723679
	training acc=1.000000, cost=0.000019;  valid acc=0.767660, cost=3.656117
	training acc=1.000000, cost=0.000060;  valid acc=0.765957, cost=3.761461
Epoch training 4701, acc=1.000000, cost=0.000037, speed=13.928154 s/epoch
**Test 1175, acc=0.768511, cost=3.755615
             precision    recall  f1-score   support

   disagree     0.8286    0.8348    0.8317       805
      agree     0.6346    0.6243    0.6294       370

avg / total     0.7675    0.7685    0.7680      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000001;  valid acc=0.761702, cost=3.738300
	training acc=1.000000, cost=0.000000;  valid acc=0.769362, cost=3.670228
	training acc=1.000000, cost=0.000002;  valid acc=0.766809, cost=3.696708
	training acc=0.998922, cost=0.006307;  valid acc=0.762553, cost=3.740651
	training acc=0.998922, cost=0.007698;  valid acc=0.765957, cost=3.714272
Epoch training 4701, acc=0.999572, cost=0.002783, speed=14.003901 s/epoch
**Test 1175, acc=0.770213, cost=3.686676
             precision    recall  f1-score   support

   disagree     0.8266    0.8410    0.8337       805
      agree     0.6404    0.6162    0.6281       370

avg / total     0.7680    0.7702    0.7690      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000002;  valid acc=0.765106, cost=3.665274
	training acc=1.000000, cost=0.000012;  valid acc=0.763404, cost=3.701835
	training acc=0.998922, cost=0.009637;  valid acc=0.767660, cost=3.628317
	training acc=1.000000, cost=0.000030;  valid acc=0.771064, cost=3.660814
	training acc=1.000000, cost=0.000108;  valid acc=0.770213, cost=3.732055
Epoch training 4701, acc=0.999786, cost=0.001944, speed=13.934693 s/epoch
**Test 1175, acc=0.761702, cost=3.742936
             precision    recall  f1-score   support

   disagree     0.8245    0.8286    0.8265       805
      agree     0.6230    0.6162    0.6196       370

avg / total     0.7610    0.7617    0.7613      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000002;  valid acc=0.762553, cost=3.755013
	training acc=1.000000, cost=0.000011;  valid acc=0.762553, cost=3.716154
	training acc=1.000000, cost=0.000004;  valid acc=0.760851, cost=3.748686
	training acc=0.997845, cost=0.005625;  valid acc=0.761702, cost=3.750696
	training acc=1.000000, cost=0.000002;  valid acc=0.762553, cost=3.734442
Epoch training 4701, acc=0.999572, cost=0.001126, speed=13.900071 s/epoch
**Test 1175, acc=0.765106, cost=3.738135
             precision    recall  f1-score   support

   disagree     0.8230    0.8373    0.8300       805
      agree     0.6320    0.6081    0.6198       370

avg / total     0.7628    0.7651    0.7639      1175

