Using GPU: 2...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_attention_layer.0.weight
model.quote_attention_layer.0.bias
model.quote_attention_layer.3.weight
model.quote_attention_layer.3.bias
model.response_attention_layer.0.weight
model.response_attention_layer.0.bias
model.response_attention_layer.3.weight
model.response_attention_layer.3.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.343750, cost=0.696367, test acc=0.662128, cost=0.648352, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 2 training acc=0.562500, cost=0.694519, test acc=0.662128, cost=0.640301, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 3 training acc=0.718750, cost=0.606494, test acc=0.662128, cost=0.633526, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 4 training acc=0.656250, cost=0.640033, test acc=0.662128, cost=0.635723, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 5 training acc=0.625000, cost=0.661526, test acc=0.662128, cost=0.635521, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 6 training acc=0.593750, cost=0.691574, test acc=0.662128, cost=0.632186, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 7 training acc=0.656250, cost=0.631505, test acc=0.662128, cost=0.630223, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 8 training acc=0.781250, cost=0.545678, test acc=0.662128, cost=0.626816, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 9 training acc=0.593750, cost=0.693146, test acc=0.662128, cost=0.624282, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 10 training acc=0.531250, cost=0.721548, test acc=0.662128, cost=0.624404, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 11 training acc=0.718750, cost=0.599386, test acc=0.662128, cost=0.622689, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 12 training acc=0.718750, cost=0.623158, test acc=0.662128, cost=0.619722, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 13 training acc=0.718750, cost=0.584885, test acc=0.662128, cost=0.615811, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 14 training acc=0.750000, cost=0.538821, test acc=0.662128, cost=0.619068, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 15 training acc=0.750000, cost=0.563237, test acc=0.662128, cost=0.639081, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 16 training acc=0.625000, cost=0.742515, test acc=0.662128, cost=0.641091, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 17 training acc=0.687500, cost=0.670203, test acc=0.662128, cost=0.628544, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 18 training acc=0.593750, cost=0.676597, test acc=0.664681, cost=0.614358, disagree_f1=0.797949, agree_f1=0.015000, average_f1=0.406474
BATCH 19 training acc=0.656250, cost=0.684726, test acc=0.667234, cost=0.609276, disagree_f1=0.799178, agree_f1=0.029777, average_f1=0.414477
BATCH 20 training acc=0.656250, cost=0.593541, test acc=0.674894, cost=0.612604, disagree_f1=0.802482, agree_f1=0.081731, average_f1=0.442106
BATCH 21 training acc=0.625000, cost=0.616089, test acc=0.685957, cost=0.620523, disagree_f1=0.806096, agree_f1=0.174497, average_f1=0.490296
BATCH 22 training acc=0.562500, cost=0.704466, test acc=0.688511, cost=0.633757, disagree_f1=0.800871, agree_f1=0.285156, average_f1=0.543013
BATCH 23 training acc=0.656250, cost=0.653438, test acc=0.668936, cost=0.648067, disagree_f1=0.770772, agree_f1=0.404288, average_f1=0.587530
BATCH 24 training acc=0.718750, cost=0.625397, test acc=0.657021, cost=0.650928, disagree_f1=0.755609, agree_f1=0.425107, average_f1=0.590358
BATCH 25 training acc=0.562500, cost=0.675806, test acc=0.675745, cost=0.644365, disagree_f1=0.780909, agree_f1=0.376432, average_f1=0.578670
BATCH 26 training acc=0.687500, cost=0.640076, test acc=0.697021, cost=0.629961, disagree_f1=0.807775, agree_f1=0.285141, average_f1=0.546458
BATCH 27 training acc=0.625000, cost=0.627905, test acc=0.681702, cost=0.617357, disagree_f1=0.804393, agree_f1=0.146119, average_f1=0.475256
BATCH 28 training acc=0.843750, cost=0.573793, test acc=0.672340, cost=0.605214, disagree_f1=0.801444, agree_f1=0.063260, average_f1=0.432352
BATCH 29 training acc=0.625000, cost=0.661477, test acc=0.668085, cost=0.599665, disagree_f1=0.799589, agree_f1=0.034653, average_f1=0.417121
BATCH 30 training acc=0.812500, cost=0.514604, test acc=0.663830, cost=0.602529, disagree_f1=0.797540, agree_f1=0.010025, average_f1=0.403782
BATCH 31 training acc=0.625000, cost=0.619897, test acc=0.662128, cost=0.613226, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 32 training acc=0.687500, cost=0.513016, test acc=0.662128, cost=0.633732, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 33 training acc=0.593750, cost=0.733377, test acc=0.662128, cost=0.639984, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 34 training acc=0.687500, cost=0.633189, test acc=0.662128, cost=0.629240, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 35 training acc=0.656250, cost=0.623827, test acc=0.664681, cost=0.609935, disagree_f1=0.797949, agree_f1=0.015000, average_f1=0.406474
BATCH 36 training acc=0.687500, cost=0.524465, test acc=0.667234, cost=0.596147, disagree_f1=0.799178, agree_f1=0.029777, average_f1=0.414477
BATCH 37 training acc=0.687500, cost=0.548872, test acc=0.678298, cost=0.588025, disagree_f1=0.803942, agree_f1=0.104265, average_f1=0.454104
BATCH 38 training acc=0.781250, cost=0.474962, test acc=0.681702, cost=0.584691, disagree_f1=0.803983, agree_f1=0.153846, average_f1=0.478915
BATCH 39 training acc=0.656250, cost=0.651130, test acc=0.682553, cost=0.579765, disagree_f1=0.803166, agree_f1=0.180220, average_f1=0.491693
BATCH 40 training acc=0.656250, cost=0.596657, test acc=0.697872, cost=0.576941, disagree_f1=0.808625, agree_f1=0.282828, average_f1=0.545727
BATCH 41 training acc=0.625000, cost=0.710802, test acc=0.694468, cost=0.578228, disagree_f1=0.801986, agree_f1=0.331471, average_f1=0.566728
BATCH 42 training acc=0.718750, cost=0.573040, test acc=0.702128, cost=0.580826, disagree_f1=0.800456, agree_f1=0.412752, average_f1=0.606604
BATCH 43 training acc=0.687500, cost=0.598939, test acc=0.708085, cost=0.583581, disagree_f1=0.796680, agree_f1=0.482655, average_f1=0.639668
BATCH 44 training acc=0.750000, cost=0.520753, test acc=0.702979, cost=0.578042, disagree_f1=0.790642, agree_f1=0.489019, average_f1=0.639830
BATCH 45 training acc=0.718750, cost=0.557942, test acc=0.709787, cost=0.566891, disagree_f1=0.798582, agree_f1=0.480974, average_f1=0.639778
BATCH 46 training acc=0.781250, cost=0.526251, test acc=0.710638, cost=0.560069, disagree_f1=0.803241, agree_f1=0.453376, average_f1=0.628308
BATCH 47 training acc=0.812500, cost=0.505223, test acc=0.706383, cost=0.566031, disagree_f1=0.806289, agree_f1=0.393673, average_f1=0.599981
BATCH 48 training acc=0.812500, cost=0.442428, test acc=0.704681, cost=0.586983, disagree_f1=0.806900, agree_f1=0.372514, average_f1=0.589707
BATCH 49 training acc=0.718750, cost=0.510840, test acc=0.708085, cost=0.600042, disagree_f1=0.808273, agree_f1=0.388592, average_f1=0.598432
BATCH 50 training acc=0.750000, cost=0.418742, test acc=0.710638, cost=0.617950, disagree_f1=0.809203, agree_f1=0.401408, average_f1=0.605306
BATCH 51 training acc=0.875000, cost=0.385711, test acc=0.721702, cost=0.621340, disagree_f1=0.813036, agree_f1=0.455907, average_f1=0.634471
BATCH 52 training acc=0.656250, cost=0.606057, test acc=0.723404, cost=0.606186, disagree_f1=0.806663, agree_f1=0.514200, average_f1=0.660431
BATCH 53 training acc=0.718750, cost=0.465018, test acc=0.708085, cost=0.597468, disagree_f1=0.783323, agree_f1=0.552803, average_f1=0.668063
BATCH 54 training acc=0.656250, cost=0.657055, test acc=0.698723, cost=0.601365, disagree_f1=0.766491, agree_f1=0.575540, average_f1=0.671015
BATCH 55 training acc=0.687500, cost=0.562736, test acc=0.680851, cost=0.610440, disagree_f1=0.736101, agree_f1=0.596340, average_f1=0.666221
BATCH 56 training acc=0.625000, cost=0.550278, test acc=0.680000, cost=0.608030, disagree_f1=0.731044, agree_f1=0.605042, average_f1=0.668043
BATCH 57 training acc=0.656250, cost=0.491529, test acc=0.682553, cost=0.597326, disagree_f1=0.738246, agree_f1=0.596757, average_f1=0.667501
BATCH 58 training acc=0.687500, cost=0.615906, test acc=0.684255, cost=0.586016, disagree_f1=0.741103, agree_f1=0.595420, average_f1=0.668261
BATCH 59 training acc=0.687500, cost=0.792800, test acc=0.684255, cost=0.577186, disagree_f1=0.740741, agree_f1=0.596300, average_f1=0.668521
BATCH 60 training acc=0.625000, cost=0.689234, test acc=0.689362, cost=0.571144, disagree_f1=0.747405, agree_f1=0.596685, average_f1=0.672045
BATCH 61 training acc=0.687500, cost=0.567084, test acc=0.700426, cost=0.564195, disagree_f1=0.766578, agree_f1=0.581948, average_f1=0.674263
BATCH 62 training acc=0.718750, cost=0.583263, test acc=0.705532, cost=0.558684, disagree_f1=0.779618, agree_f1=0.556410, average_f1=0.668014
BATCH 63 training acc=0.656250, cost=0.555123, test acc=0.724255, cost=0.553306, disagree_f1=0.804584, agree_f1=0.531792, average_f1=0.668188
BATCH 64 training acc=0.718750, cost=0.601852, test acc=0.726809, cost=0.552005, disagree_f1=0.813913, agree_f1=0.486400, average_f1=0.650157
BATCH 65 training acc=0.656250, cost=0.638202, test acc=0.718298, cost=0.553641, disagree_f1=0.813311, agree_f1=0.426343, average_f1=0.619827
BATCH 66 training acc=0.718750, cost=0.538009, test acc=0.709787, cost=0.555138, disagree_f1=0.810871, agree_f1=0.376600, average_f1=0.593735
BATCH 67 training acc=0.781250, cost=0.464967, test acc=0.707234, cost=0.558309, disagree_f1=0.812432, agree_f1=0.333333, average_f1=0.572883
BATCH 68 training acc=0.656250, cost=0.647310, test acc=0.708085, cost=0.559918, disagree_f1=0.813079, agree_f1=0.333981, average_f1=0.573530
BATCH 69 training acc=0.718750, cost=0.538109, test acc=0.704681, cost=0.562757, disagree_f1=0.811924, agree_f1=0.312871, average_f1=0.562398
BATCH 70 training acc=0.750000, cost=0.403461, test acc=0.702979, cost=0.567052, disagree_f1=0.811453, agree_f1=0.300601, average_f1=0.556027
BATCH 71 training acc=0.750000, cost=0.525508, test acc=0.702979, cost=0.572501, disagree_f1=0.811657, agree_f1=0.297787, average_f1=0.554722
BATCH 72 training acc=0.750000, cost=0.524162, test acc=0.705532, cost=0.574534, disagree_f1=0.812364, agree_f1=0.316206, average_f1=0.564285
BATCH 73 training acc=0.781250, cost=0.499848, test acc=0.707234, cost=0.576416, disagree_f1=0.813043, agree_f1=0.325490, average_f1=0.569267
BATCH 74 training acc=0.656250, cost=0.597073, test acc=0.708936, cost=0.568647, disagree_f1=0.812294, agree_f1=0.352273, average_f1=0.582283
BATCH 75 training acc=0.718750, cost=0.599111, test acc=0.718298, cost=0.557137, disagree_f1=0.816009, agree_f1=0.399274, average_f1=0.607641
BATCH 76 training acc=0.781250, cost=0.427445, test acc=0.721702, cost=0.550227, disagree_f1=0.814099, agree_f1=0.446701, average_f1=0.630400
BATCH 77 training acc=0.562500, cost=0.657552, test acc=0.708085, cost=0.555677, disagree_f1=0.794488, agree_f1=0.496329, average_f1=0.645408
BATCH 78 training acc=0.687500, cost=0.585986, test acc=0.691064, cost=0.581019, disagree_f1=0.766559, agree_f1=0.543396, average_f1=0.654978
BATCH 79 training acc=0.656250, cost=0.633551, test acc=0.683404, cost=0.600639, disagree_f1=0.748988, agree_f1=0.571429, average_f1=0.660208
BATCH 80 training acc=0.562500, cost=0.700055, test acc=0.692766, cost=0.591214, disagree_f1=0.759173, agree_f1=0.575793, average_f1=0.667483
BATCH 81 training acc=0.687500, cost=0.570006, test acc=0.705532, cost=0.572783, disagree_f1=0.776486, agree_f1=0.568579, average_f1=0.672532
BATCH 82 training acc=0.718750, cost=0.549261, test acc=0.711489, cost=0.564546, disagree_f1=0.786658, agree_f1=0.554534, average_f1=0.670596
BATCH 83 training acc=0.656250, cost=0.648552, test acc=0.721702, cost=0.556921, disagree_f1=0.800488, agree_f1=0.540084, average_f1=0.670286
BATCH 84 training acc=0.812500, cost=0.540929, test acc=0.721702, cost=0.550698, disagree_f1=0.804776, agree_f1=0.515556, average_f1=0.660166
BATCH 85 training acc=0.687500, cost=0.585563, test acc=0.723404, cost=0.547484, disagree_f1=0.807578, agree_f1=0.508321, average_f1=0.657950
BATCH 86 training acc=0.750000, cost=0.606000, test acc=0.724255, cost=0.548032, disagree_f1=0.806913, agree_f1=0.517857, average_f1=0.662385
BATCH 87 training acc=0.750000, cost=0.641939, test acc=0.720851, cost=0.551944, disagree_f1=0.800244, agree_f1=0.536723, average_f1=0.668483
BATCH 88 training acc=0.687500, cost=0.604362, test acc=0.710638, cost=0.558826, disagree_f1=0.785624, agree_f1=0.554974, average_f1=0.670299
BATCH 89 training acc=0.875000, cost=0.458733, test acc=0.714043, cost=0.558635, disagree_f1=0.785987, agree_f1=0.569231, average_f1=0.677609
BATCH 90 training acc=0.625000, cost=0.580503, test acc=0.708085, cost=0.558504, disagree_f1=0.778852, agree_f1=0.570713, average_f1=0.674783
BATCH 91 training acc=0.656250, cost=0.613416, test acc=0.708936, cost=0.550403, disagree_f1=0.782443, agree_f1=0.560411, average_f1=0.671427
BATCH 92 training acc=0.625000, cost=0.593844, test acc=0.726809, cost=0.537466, disagree_f1=0.802462, agree_f1=0.557241, average_f1=0.679851
BATCH 93 training acc=0.625000, cost=0.635641, test acc=0.727660, cost=0.533337, disagree_f1=0.804640, agree_f1=0.550562, average_f1=0.677601
BATCH 94 training acc=0.781250, cost=0.481653, test acc=0.737872, cost=0.528528, disagree_f1=0.815126, agree_f1=0.549708, average_f1=0.682417
BATCH 95 training acc=0.812500, cost=0.451418, test acc=0.742979, cost=0.525369, disagree_f1=0.819162, agree_f1=0.555882, average_f1=0.687522
BATCH 96 training acc=0.687500, cost=0.567201, test acc=0.741277, cost=0.523433, disagree_f1=0.816867, agree_f1=0.559420, average_f1=0.688144
BATCH 97 training acc=0.781250, cost=0.501721, test acc=0.744681, cost=0.521941, disagree_f1=0.817073, agree_f1=0.577465, average_f1=0.697269
BATCH 98 training acc=0.781250, cost=0.442389, test acc=0.748085, cost=0.522811, disagree_f1=0.820170, agree_f1=0.579545, average_f1=0.699858
BATCH 99 training acc=0.750000, cost=0.560532, test acc=0.748936, cost=0.530396, disagree_f1=0.824509, agree_f1=0.559043, average_f1=0.691776
BATCH 100 training acc=0.750000, cost=0.578783, test acc=0.748085, cost=0.536523, disagree_f1=0.825882, agree_f1=0.544615, average_f1=0.685249
BATCH 101 training acc=0.781250, cost=0.400348, test acc=0.748936, cost=0.537859, disagree_f1=0.825959, agree_f1=0.549618, average_f1=0.687789
BATCH 102 training acc=0.687500, cost=0.437969, test acc=0.748936, cost=0.542142, disagree_f1=0.826164, agree_f1=0.548239, average_f1=0.687201
BATCH 103 training acc=0.687500, cost=0.510581, test acc=0.752340, cost=0.536874, disagree_f1=0.826269, agree_f1=0.568889, average_f1=0.697579
BATCH 104 training acc=0.812500, cost=0.325397, test acc=0.754894, cost=0.537424, disagree_f1=0.826087, agree_f1=0.585014, average_f1=0.705551
BATCH 105 training acc=0.718750, cost=0.440425, test acc=0.744681, cost=0.533465, disagree_f1=0.813433, agree_f1=0.595687, average_f1=0.704560
BATCH 106 training acc=0.750000, cost=0.567629, test acc=0.729362, cost=0.532444, disagree_f1=0.793506, agree_f1=0.607407, average_f1=0.700457
BATCH 107 training acc=0.750000, cost=0.589322, test acc=0.719149, cost=0.535691, disagree_f1=0.778226, agree_f1=0.617169, average_f1=0.697698
BATCH 108 training acc=0.750000, cost=0.518589, test acc=0.700426, cost=0.552218, disagree_f1=0.750000, agree_f1=0.626327, average_f1=0.688163
BATCH 109 training acc=0.562500, cost=0.690465, test acc=0.682553, cost=0.565166, disagree_f1=0.726339, agree_f1=0.622087, average_f1=0.674213
BATCH 110 training acc=0.718750, cost=0.544879, test acc=0.680000, cost=0.563360, disagree_f1=0.723122, agree_f1=0.620968, average_f1=0.672045
BATCH 111 training acc=0.750000, cost=0.540276, test acc=0.696170, cost=0.551894, disagree_f1=0.742238, agree_f1=0.630052, average_f1=0.686145
BATCH 112 training acc=0.718750, cost=0.545191, test acc=0.718298, cost=0.532120, disagree_f1=0.771567, agree_f1=0.632630, average_f1=0.702099
BATCH 113 training acc=0.718750, cost=0.524789, test acc=0.737021, cost=0.515306, disagree_f1=0.799220, agree_f1=0.618989, average_f1=0.709105
BATCH 114 training acc=0.781250, cost=0.445775, test acc=0.752340, cost=0.509544, disagree_f1=0.820923, agree_f1=0.598621, average_f1=0.709772
BATCH 115 training acc=0.687500, cost=0.592378, test acc=0.756596, cost=0.514846, disagree_f1=0.828947, agree_f1=0.578171, average_f1=0.703559
BATCH 116 training acc=0.750000, cost=0.425807, test acc=0.759149, cost=0.520510, disagree_f1=0.832643, agree_f1=0.570561, average_f1=0.701602
BATCH 117 training acc=0.625000, cost=0.561453, test acc=0.756596, cost=0.518944, disagree_f1=0.830368, agree_f1=0.569277, average_f1=0.699822
BATCH 118 training acc=0.625000, cost=0.629503, test acc=0.759149, cost=0.512825, disagree_f1=0.829621, agree_f1=0.589260, average_f1=0.709440
BATCH 119 training acc=0.812500, cost=0.413534, test acc=0.757447, cost=0.510192, disagree_f1=0.827168, agree_f1=0.593438, average_f1=0.710303
BATCH 120 training acc=0.781250, cost=0.405539, test acc=0.751489, cost=0.508415, disagree_f1=0.818859, agree_f1=0.604336, average_f1=0.711597
BATCH 121 training acc=0.687500, cost=0.689288, test acc=0.746383, cost=0.508488, disagree_f1=0.810433, agree_f1=0.616967, average_f1=0.713700
BATCH 122 training acc=0.687500, cost=0.622038, test acc=0.743830, cost=0.515828, disagree_f1=0.798662, agree_f1=0.647953, average_f1=0.723308
BATCH 123 training acc=0.781250, cost=0.609072, test acc=0.705532, cost=0.537593, disagree_f1=0.752149, agree_f1=0.637317, average_f1=0.694733
BATCH 124 training acc=0.687500, cost=0.597544, test acc=0.691064, cost=0.548232, disagree_f1=0.733676, agree_f1=0.632219, average_f1=0.682947
BATCH 125 training acc=0.687500, cost=0.579274, test acc=0.695319, cost=0.545719, disagree_f1=0.738686, agree_f1=0.634694, average_f1=0.686690
BATCH 126 training acc=0.656250, cost=0.600890, test acc=0.694468, cost=0.545730, disagree_f1=0.737765, agree_f1=0.634047, average_f1=0.685906
BATCH 127 training acc=0.625000, cost=0.589887, test acc=0.711489, cost=0.534671, disagree_f1=0.759404, agree_f1=0.639745, average_f1=0.699574
BATCH 128 training acc=0.656250, cost=0.556285, test acc=0.739574, cost=0.519455, disagree_f1=0.794355, agree_f1=0.645012, average_f1=0.719683
BATCH 129 training acc=0.531250, cost=0.605921, test acc=0.760000, cost=0.512191, disagree_f1=0.818533, agree_f1=0.645729, average_f1=0.732131
BATCH 130 training acc=0.750000, cost=0.562606, test acc=0.756596, cost=0.510454, disagree_f1=0.820802, agree_f1=0.620690, average_f1=0.720746
BATCH 131 training acc=0.687500, cost=0.476638, test acc=0.759149, cost=0.508611, disagree_f1=0.828172, agree_f1=0.597440, average_f1=0.712806
BATCH 132 training acc=0.750000, cost=0.500989, test acc=0.760000, cost=0.509372, disagree_f1=0.831943, agree_f1=0.580357, average_f1=0.706150
BATCH 133 training acc=0.687500, cost=0.598407, test acc=0.760851, cost=0.511297, disagree_f1=0.834803, agree_f1=0.567026, average_f1=0.700915
BATCH 134 training acc=0.687500, cost=0.565119, test acc=0.755745, cost=0.513445, disagree_f1=0.832458, agree_f1=0.549451, average_f1=0.690954
BATCH 135 training acc=0.781250, cost=0.494718, test acc=0.747234, cost=0.515567, disagree_f1=0.829212, agree_f1=0.513912, average_f1=0.671562
BATCH 136 training acc=0.781250, cost=0.544094, test acc=0.742979, cost=0.518322, disagree_f1=0.827822, agree_f1=0.493289, average_f1=0.660555
BATCH 137 training acc=0.781250, cost=0.437917, test acc=0.739574, cost=0.519535, disagree_f1=0.826727, agree_f1=0.476027, average_f1=0.651377
BATCH 138 training acc=0.781250, cost=0.514453, test acc=0.738723, cost=0.519262, disagree_f1=0.826847, agree_f1=0.467938, average_f1=0.647392
BATCH 139 training acc=0.937500, cost=0.348750, test acc=0.737872, cost=0.519049, disagree_f1=0.827160, agree_f1=0.457746, average_f1=0.642453
BATCH 140 training acc=0.593750, cost=0.814353, test acc=0.738723, cost=0.518218, disagree_f1=0.827431, agree_f1=0.462347, average_f1=0.644889
BATCH 141 training acc=0.687500, cost=0.614333, test acc=0.739574, cost=0.516771, disagree_f1=0.826923, agree_f1=0.474227, average_f1=0.650575
BATCH 142 training acc=0.718750, cost=0.518752, test acc=0.748936, cost=0.515077, disagree_f1=0.830752, agree_f1=0.514003, average_f1=0.672377
BATCH 143 training acc=0.781250, cost=0.472418, test acc=0.748085, cost=0.513131, disagree_f1=0.828704, agree_f1=0.524116, average_f1=0.676410
BATCH 144 training acc=0.781250, cost=0.464733, test acc=0.751489, cost=0.511135, disagree_f1=0.830233, agree_f1=0.536508, average_f1=0.683370
BATCH 145 training acc=0.718750, cost=0.486596, test acc=0.752340, cost=0.509539, disagree_f1=0.830321, agree_f1=0.541732, average_f1=0.686026
BATCH 146 training acc=0.593750, cost=0.582317, test acc=0.756596, cost=0.508132, disagree_f1=0.832749, agree_f1=0.553125, average_f1=0.692937
BATCH 147 training acc=0.750000, cost=0.484372, test acc=0.764255, cost=0.505791, disagree_f1=0.835413, agree_f1=0.584708, average_f1=0.710060
BATCH 148 training acc=0.687500, cost=0.531813, test acc=0.769362, cost=0.503183, disagree_f1=0.833844, agree_f1=0.623088, average_f1=0.728466
BATCH 149 training acc=0.687500, cost=0.581183, test acc=0.767660, cost=0.503173, disagree_f1=0.826446, agree_f1=0.648649, average_f1=0.737547
BATCH 150 training acc=0.718750, cost=0.526964, test acc=0.754894, cost=0.507545, disagree_f1=0.810026, agree_f1=0.654676, average_f1=0.732351
BATCH 151 training acc=0.781250, cost=0.509787, test acc=0.753191, cost=0.512648, disagree_f1=0.804582, agree_f1=0.665127, average_f1=0.734855
BATCH 152 training acc=0.718750, cost=0.521377, test acc=0.754894, cost=0.511032, disagree_f1=0.806191, agree_f1=0.666667, average_f1=0.736429
BATCH 153 training acc=0.750000, cost=0.507199, test acc=0.754043, cost=0.504938, disagree_f1=0.807462, agree_f1=0.659600, average_f1=0.733531
BATCH 154 training acc=0.750000, cost=0.583515, test acc=0.760000, cost=0.499392, disagree_f1=0.815445, agree_f1=0.656934, average_f1=0.736190
BATCH 155 training acc=0.656250, cost=0.539964, test acc=0.766809, cost=0.495500, disagree_f1=0.823226, agree_f1=0.657500, average_f1=0.740363
BATCH 156 training acc=0.906250, cost=0.321323, test acc=0.768511, cost=0.493039, disagree_f1=0.828499, agree_f1=0.643979, average_f1=0.736239
BATCH 157 training acc=0.718750, cost=0.624503, test acc=0.771064, cost=0.492590, disagree_f1=0.832190, agree_f1=0.639893, average_f1=0.736041
BATCH 158 training acc=0.781250, cost=0.438465, test acc=0.771064, cost=0.491998, disagree_f1=0.833643, agree_f1=0.633015, average_f1=0.733329
BATCH 159 training acc=0.750000, cost=0.568390, test acc=0.768511, cost=0.492747, disagree_f1=0.834550, agree_f1=0.614731, average_f1=0.724640
BATCH 160 training acc=0.687500, cost=0.549596, test acc=0.770213, cost=0.493248, disagree_f1=0.836759, agree_f1=0.612069, average_f1=0.724414
BATCH 161 training acc=0.718750, cost=0.585472, test acc=0.771915, cost=0.488577, disagree_f1=0.836784, agree_f1=0.621469, average_f1=0.729127
BATCH 162 training acc=0.843750, cost=0.373741, test acc=0.765106, cost=0.486294, disagree_f1=0.829419, agree_f1=0.622951, average_f1=0.726185
BATCH 163 training acc=0.781250, cost=0.575011, test acc=0.768511, cost=0.485164, disagree_f1=0.830000, agree_f1=0.637333, average_f1=0.733667
BATCH 164 training acc=0.812500, cost=0.369766, test acc=0.765957, cost=0.485123, disagree_f1=0.826498, agree_f1=0.640523, average_f1=0.733511
BATCH 165 training acc=0.843750, cost=0.325654, test acc=0.765957, cost=0.487270, disagree_f1=0.824505, agree_f1=0.648787, average_f1=0.736646
BATCH 166 training acc=0.750000, cost=0.470489, test acc=0.766809, cost=0.488149, disagree_f1=0.825921, agree_f1=0.646907, average_f1=0.736414
BATCH 167 training acc=0.843750, cost=0.457814, test acc=0.763404, cost=0.491886, disagree_f1=0.821337, agree_f1=0.649874, average_f1=0.735605
BATCH 168 training acc=0.687500, cost=0.485705, test acc=0.763404, cost=0.493594, disagree_f1=0.823380, agree_f1=0.641753, average_f1=0.732566
BATCH 169 training acc=0.750000, cost=0.370804, test acc=0.769362, cost=0.502097, disagree_f1=0.832198, agree_f1=0.631293, average_f1=0.731745
BATCH 170 training acc=0.875000, cost=0.314266, test acc=0.767660, cost=0.519876, disagree_f1=0.834846, agree_f1=0.608321, average_f1=0.721584
BATCH 171 training acc=0.843750, cost=0.406787, test acc=0.765106, cost=0.532435, disagree_f1=0.833935, agree_f1=0.598837, average_f1=0.716386
BATCH 172 training acc=0.843750, cost=0.470765, test acc=0.771915, cost=0.549368, disagree_f1=0.841044, agree_f1=0.596386, average_f1=0.718715
BATCH 173 training acc=0.781250, cost=0.791506, test acc=0.770213, cost=0.550355, disagree_f1=0.840426, agree_f1=0.589666, average_f1=0.715046
BATCH 174 training acc=0.718750, cost=0.556966, test acc=0.771064, cost=0.531740, disagree_f1=0.837854, agree_f1=0.610709, average_f1=0.724282
BATCH 175 training acc=0.812500, cost=0.334397, test acc=0.762553, cost=0.509545, disagree_f1=0.827030, agree_f1=0.621438, average_f1=0.724234
BATCH 176 training acc=0.906250, cost=0.317352, test acc=0.760000, cost=0.506676, disagree_f1=0.821293, agree_f1=0.634715, average_f1=0.728004
BATCH 177 training acc=0.750000, cost=0.561214, test acc=0.751489, cost=0.517756, disagree_f1=0.805851, agree_f1=0.654846, average_f1=0.730349
BATCH 178 training acc=0.781250, cost=0.517391, test acc=0.731064, cost=0.535922, disagree_f1=0.779330, agree_f1=0.655773, average_f1=0.717552
BATCH 179 training acc=0.656250, cost=0.635292, test acc=0.721702, cost=0.537336, disagree_f1=0.769231, agree_f1=0.649518, average_f1=0.709374
BATCH 180 training acc=0.687500, cost=0.553371, test acc=0.729362, cost=0.520680, disagree_f1=0.777622, agree_f1=0.654348, average_f1=0.715985
BATCH 181 training acc=0.687500, cost=0.607094, test acc=0.756596, cost=0.496805, disagree_f1=0.809079, agree_f1=0.664319, average_f1=0.736699
BATCH 182 training acc=0.750000, cost=0.466385, test acc=0.769362, cost=0.482279, disagree_f1=0.829667, agree_f1=0.642951, average_f1=0.736309
BATCH 183 training acc=0.937500, cost=0.373249, test acc=0.765957, cost=0.485308, disagree_f1=0.834037, agree_f1=0.603175, average_f1=0.718606
BATCH 184 training acc=0.718750, cost=0.527337, test acc=0.765106, cost=0.489993, disagree_f1=0.836105, agree_f1=0.585586, average_f1=0.710845
BATCH 185 training acc=0.812500, cost=0.460519, test acc=0.765106, cost=0.490038, disagree_f1=0.836686, agree_f1=0.581818, average_f1=0.709252
BATCH 186 training acc=0.750000, cost=0.387709, test acc=0.765957, cost=0.494143, disagree_f1=0.839087, agree_f1=0.570983, average_f1=0.705035
BATCH 187 training acc=0.750000, cost=0.505019, test acc=0.765106, cost=0.490246, disagree_f1=0.837264, agree_f1=0.577982, average_f1=0.707623
BATCH 188 training acc=0.781250, cost=0.450336, test acc=0.768511, cost=0.485803, disagree_f1=0.838671, agree_f1=0.590361, average_f1=0.714516
BATCH 189 training acc=0.687500, cost=0.514875, test acc=0.766809, cost=0.481394, disagree_f1=0.833536, agree_f1=0.610795, average_f1=0.722166
BATCH 190 training acc=0.781250, cost=0.604346, test acc=0.780426, cost=0.482456, disagree_f1=0.839552, agree_f1=0.652291, average_f1=0.745922
BATCH 191 training acc=0.687500, cost=0.513364, test acc=0.775319, cost=0.485748, disagree_f1=0.832700, agree_f1=0.658031, average_f1=0.745365
BATCH 192 training acc=0.843750, cost=0.463064, test acc=0.776170, cost=0.485290, disagree_f1=0.832804, agree_f1=0.661519, average_f1=0.747161
BATCH 193 training acc=0.750000, cost=0.496936, test acc=0.777021, cost=0.482953, disagree_f1=0.834387, agree_f1=0.658854, average_f1=0.746621
BATCH 194 training acc=0.843750, cost=0.406904, test acc=0.772766, cost=0.480273, disagree_f1=0.835083, agree_f1=0.634747, average_f1=0.734915
BATCH 195 training acc=0.781250, cost=0.413044, test acc=0.771064, cost=0.479479, disagree_f1=0.835071, agree_f1=0.625869, average_f1=0.730470
BATCH 196 training acc=0.656250, cost=0.635861, test acc=0.768511, cost=0.481037, disagree_f1=0.834550, agree_f1=0.614731, average_f1=0.724640
BATCH 197 training acc=0.843750, cost=0.411451, test acc=0.767660, cost=0.488841, disagree_f1=0.836820, agree_f1=0.596750, average_f1=0.716785
BATCH 198 training acc=0.843750, cost=0.350861, test acc=0.765957, cost=0.496838, disagree_f1=0.836407, agree_f1=0.588939, average_f1=0.712673
BATCH 199 training acc=0.906250, cost=0.319865, test acc=0.765106, cost=0.512947, disagree_f1=0.838407, agree_f1=0.570093, average_f1=0.704250
BATCH 200 training acc=0.812500, cost=0.407614, test acc=0.765957, cost=0.518583, disagree_f1=0.838140, agree_f1=0.577573, average_f1=0.707857
BATCH 201 training acc=0.843750, cost=0.396264, test acc=0.771064, cost=0.511760, disagree_f1=0.838826, agree_f1=0.604993, average_f1=0.721909
BATCH 202 training acc=0.750000, cost=0.708261, test acc=0.784681, cost=0.496853, disagree_f1=0.845260, agree_f1=0.646154, average_f1=0.745707
BATCH 203 training acc=0.812500, cost=0.477675, test acc=0.777872, cost=0.484238, disagree_f1=0.835331, agree_f1=0.658824, average_f1=0.747077
BATCH 204 training acc=0.812500, cost=0.391323, test acc=0.760851, cost=0.484956, disagree_f1=0.818123, agree_f1=0.650932, average_f1=0.734527
BATCH 205 training acc=0.656250, cost=0.711401, test acc=0.753191, cost=0.491299, disagree_f1=0.804582, agree_f1=0.665127, average_f1=0.734855
BATCH 206 training acc=0.875000, cost=0.311876, test acc=0.749787, cost=0.497968, disagree_f1=0.798906, agree_f1=0.668919, average_f1=0.733912
BATCH 207 training acc=0.781250, cost=0.486231, test acc=0.742128, cost=0.505488, disagree_f1=0.789437, agree_f1=0.667398, average_f1=0.728418
BATCH 208 training acc=0.687500, cost=0.535808, test acc=0.730213, cost=0.516048, disagree_f1=0.774377, agree_f1=0.664550, average_f1=0.719464
BATCH 209 training acc=0.750000, cost=0.436990, test acc=0.719149, cost=0.524086, disagree_f1=0.760870, agree_f1=0.659794, average_f1=0.710332
BATCH 210 training acc=0.656250, cost=0.539810, test acc=0.725957, cost=0.518880, disagree_f1=0.768012, agree_f1=0.665281, average_f1=0.716646
BATCH 211 training acc=0.656250, cost=0.570567, test acc=0.733617, cost=0.505828, disagree_f1=0.778485, agree_f1=0.665955, average_f1=0.722220
BATCH 212 training acc=0.687500, cost=0.576175, test acc=0.756596, cost=0.490657, disagree_f1=0.805177, agree_f1=0.675737, average_f1=0.740457
BATCH 213 training acc=0.843750, cost=0.374220, test acc=0.765106, cost=0.480924, disagree_f1=0.819372, agree_f1=0.664234, average_f1=0.741803
BATCH 214 training acc=0.750000, cost=0.497962, test acc=0.777872, cost=0.477626, disagree_f1=0.833864, agree_f1=0.664955, average_f1=0.749409
BATCH 215 training acc=0.812500, cost=0.484448, test acc=0.779574, cost=0.477265, disagree_f1=0.837821, agree_f1=0.656042, average_f1=0.746932
BATCH 216 training acc=0.718750, cost=0.480539, test acc=0.781277, cost=0.478568, disagree_f1=0.841260, agree_f1=0.648427, average_f1=0.744843
BATCH 217 training acc=0.750000, cost=0.449760, test acc=0.783830, cost=0.483976, disagree_f1=0.846247, agree_f1=0.636103, average_f1=0.741175
BATCH 218 training acc=0.906250, cost=0.452945, test acc=0.786383, cost=0.487256, disagree_f1=0.849068, agree_f1=0.634643, average_f1=0.741856
BATCH 219 training acc=0.656250, cost=0.631960, test acc=0.781277, cost=0.487736, disagree_f1=0.847115, agree_f1=0.615845, average_f1=0.731480
BATCH 220 training acc=0.875000, cost=0.470838, test acc=0.776170, cost=0.486327, disagree_f1=0.844471, agree_f1=0.600910, average_f1=0.722691
BATCH 221 training acc=0.687500, cost=0.611211, test acc=0.777021, cost=0.481265, disagree_f1=0.844603, agree_f1=0.605422, average_f1=0.725012
BATCH 222 training acc=0.687500, cost=0.683169, test acc=0.777021, cost=0.477965, disagree_f1=0.843489, agree_f1=0.612426, average_f1=0.727957
BATCH 223 training acc=0.875000, cost=0.463343, test acc=0.777872, cost=0.477346, disagree_f1=0.842105, agree_f1=0.625538, average_f1=0.733822
BATCH 224 training acc=0.750000, cost=0.410269, test acc=0.778723, cost=0.477862, disagree_f1=0.842041, agree_f1=0.630682, average_f1=0.736362
BATCH 225 training acc=0.781250, cost=0.497233, test acc=0.782128, cost=0.478432, disagree_f1=0.843521, agree_f1=0.641457, average_f1=0.742489
BATCH 226 training acc=0.781250, cost=0.375717, test acc=0.783830, cost=0.477919, disagree_f1=0.843016, agree_f1=0.653005, average_f1=0.748011
BATCH 227 training acc=0.781250, cost=0.425686, test acc=0.786383, cost=0.477611, disagree_f1=0.840635, agree_f1=0.676129, average_f1=0.758382
BATCH 228 training acc=0.937500, cost=0.309574, test acc=0.785532, cost=0.475023, disagree_f1=0.838046, agree_f1=0.682620, average_f1=0.760333
BATCH 229 training acc=0.812500, cost=0.444824, test acc=0.781277, cost=0.474715, disagree_f1=0.832136, agree_f1=0.686203, average_f1=0.759169
BATCH 230 training acc=0.875000, cost=0.412741, test acc=0.762553, cost=0.480761, disagree_f1=0.812121, agree_f1=0.677457, average_f1=0.744789
BATCH 231 training acc=0.656250, cost=0.503848, test acc=0.740426, cost=0.499262, disagree_f1=0.786862, agree_f1=0.668118, average_f1=0.727490
BATCH 232 training acc=0.531250, cost=0.763889, test acc=0.730213, cost=0.520814, disagree_f1=0.772760, agree_f1=0.668063, average_f1=0.720411
BATCH 233 training acc=0.687500, cost=0.559259, test acc=0.728511, cost=0.525380, disagree_f1=0.770669, agree_f1=0.667362, average_f1=0.719015
BATCH 234 training acc=0.812500, cost=0.481829, test acc=0.735319, cost=0.514982, disagree_f1=0.779276, agree_f1=0.669501, average_f1=0.724388
BATCH 235 training acc=0.593750, cost=0.592505, test acc=0.753191, cost=0.494038, disagree_f1=0.801370, agree_f1=0.674157, average_f1=0.737764
BATCH 236 training acc=0.750000, cost=0.534213, test acc=0.763404, cost=0.486962, disagree_f1=0.812921, agree_f1=0.678241, average_f1=0.745581
BATCH 237 training acc=0.812500, cost=0.421724, test acc=0.771915, cost=0.481564, disagree_f1=0.821571, agree_f1=0.683962, average_f1=0.752767
BATCH 238 training acc=0.812500, cost=0.400059, test acc=0.784681, cost=0.473078, disagree_f1=0.837716, agree_f1=0.680152, average_f1=0.758934
BATCH 239 training acc=0.625000, cost=0.585271, test acc=0.786383, cost=0.472216, disagree_f1=0.840229, agree_f1=0.677792, average_f1=0.759011
BATCH 240 training acc=0.843750, cost=0.479581, test acc=0.783830, cost=0.471136, disagree_f1=0.839037, agree_f1=0.670984, average_f1=0.755011
BATCH 241 training acc=0.843750, cost=0.421003, test acc=0.784681, cost=0.472327, disagree_f1=0.842759, agree_f1=0.658570, average_f1=0.750664
BATCH 242 training acc=0.843750, cost=0.462085, test acc=0.781277, cost=0.472101, disagree_f1=0.841651, agree_f1=0.646492, average_f1=0.744072
BATCH 243 training acc=0.812500, cost=0.392919, test acc=0.779574, cost=0.470742, disagree_f1=0.840811, agree_f1=0.641770, average_f1=0.741291
BATCH 244 training acc=0.875000, cost=0.363049, test acc=0.776170, cost=0.471501, disagree_f1=0.839732, agree_f1=0.629055, average_f1=0.734393
BATCH 245 training acc=0.843750, cost=0.368538, test acc=0.780426, cost=0.470113, disagree_f1=0.842683, agree_f1=0.636620, average_f1=0.739651
BATCH 246 training acc=0.781250, cost=0.396645, test acc=0.778723, cost=0.466130, disagree_f1=0.839506, agree_f1=0.643836, average_f1=0.741671
BATCH 247 training acc=0.875000, cost=0.355123, test acc=0.777872, cost=0.465005, disagree_f1=0.837586, agree_f1=0.648721, average_f1=0.743153
BATCH 248 training acc=0.687500, cost=0.824652, test acc=0.779574, cost=0.466370, disagree_f1=0.835346, agree_f1=0.666667, average_f1=0.751007
BATCH 249 training acc=0.718750, cost=0.507591, test acc=0.779574, cost=0.471319, disagree_f1=0.832145, agree_f1=0.679058, average_f1=0.755602
BATCH 250 training acc=0.843750, cost=0.352997, test acc=0.777872, cost=0.471963, disagree_f1=0.831504, agree_f1=0.674157, average_f1=0.752831
BATCH 251 training acc=0.843750, cost=0.409490, test acc=0.780426, cost=0.471251, disagree_f1=0.834615, agree_f1=0.673418, average_f1=0.754017
BATCH 252 training acc=0.906250, cost=0.324387, test acc=0.777872, cost=0.468524, disagree_f1=0.834706, agree_f1=0.661479, average_f1=0.748092
BATCH 253 training acc=0.781250, cost=0.391460, test acc=0.780426, cost=0.467802, disagree_f1=0.841133, agree_f1=0.644628, average_f1=0.742881
BATCH 254 training acc=0.875000, cost=0.354104, test acc=0.770213, cost=0.479965, disagree_f1=0.838710, agree_f1=0.600592, average_f1=0.719651
BATCH 255 training acc=0.718750, cost=0.563496, test acc=0.767660, cost=0.510178, disagree_f1=0.842651, agree_f1=0.556098, average_f1=0.699374
BATCH 256 training acc=0.781250, cost=0.601262, test acc=0.752340, cost=0.542941, disagree_f1=0.836056, agree_f1=0.493913, average_f1=0.664985
BATCH 257 training acc=0.718750, cost=0.666460, test acc=0.740426, cost=0.559192, disagree_f1=0.830461, agree_f1=0.446461, average_f1=0.638461
BATCH 258 training acc=0.593750, cost=0.810665, test acc=0.739574, cost=0.553097, disagree_f1=0.830189, agree_f1=0.441606, average_f1=0.635897
BATCH 259 training acc=0.875000, cost=0.263789, test acc=0.747234, cost=0.533046, disagree_f1=0.833427, agree_f1=0.476190, average_f1=0.654809
BATCH 260 training acc=0.843750, cost=0.367002, test acc=0.758298, cost=0.504395, disagree_f1=0.837156, agree_f1=0.531353, average_f1=0.684255
BATCH 261 training acc=0.687500, cost=0.736503, test acc=0.769362, cost=0.482494, disagree_f1=0.838786, agree_f1=0.594918, average_f1=0.716852
BATCH 262 training acc=0.750000, cost=0.551751, test acc=0.774468, cost=0.482228, disagree_f1=0.834891, agree_f1=0.644295, average_f1=0.739593
BATCH 263 training acc=0.875000, cost=0.392066, test acc=0.766809, cost=0.490320, disagree_f1=0.824808, agree_f1=0.651399, average_f1=0.738104
BATCH 264 training acc=0.812500, cost=0.441924, test acc=0.760851, cost=0.488221, disagree_f1=0.818123, agree_f1=0.650932, average_f1=0.734527
BATCH 265 training acc=0.750000, cost=0.608244, test acc=0.769362, cost=0.476953, disagree_f1=0.826837, agree_f1=0.654777, average_f1=0.740807
BATCH 266 training acc=0.812500, cost=0.399200, test acc=0.771064, cost=0.473399, disagree_f1=0.827675, agree_f1=0.659062, average_f1=0.743368
BATCH 267 training acc=0.812500, cost=0.403033, test acc=0.772766, cost=0.468568, disagree_f1=0.829611, agree_f1=0.659004, average_f1=0.744307
BATCH 268 training acc=0.875000, cost=0.393813, test acc=0.772766, cost=0.470408, disagree_f1=0.826285, agree_f1=0.671587, average_f1=0.748936
BATCH 269 training acc=0.875000, cost=0.408949, test acc=0.764255, cost=0.475960, disagree_f1=0.816678, agree_f1=0.669845, average_f1=0.743261
BATCH 270 training acc=0.781250, cost=0.530818, test acc=0.751489, cost=0.486493, disagree_f1=0.802168, agree_f1=0.665904, average_f1=0.734036
BATCH 271 training acc=0.781250, cost=0.565856, test acc=0.746383, cost=0.495453, disagree_f1=0.795048, agree_f1=0.667411, average_f1=0.731229
BATCH 272 training acc=0.781250, cost=0.426543, test acc=0.750638, cost=0.497706, disagree_f1=0.798902, agree_f1=0.671892, average_f1=0.735397
BATCH 273 training acc=0.875000, cost=0.293308, test acc=0.746383, cost=0.505962, disagree_f1=0.793343, agree_f1=0.671806, average_f1=0.732574
BATCH 274 training acc=0.750000, cost=0.406228, test acc=0.751489, cost=0.507278, disagree_f1=0.799451, agree_f1=0.673378, average_f1=0.736414
BATCH 275 training acc=0.750000, cost=0.341465, test acc=0.761702, cost=0.507132, disagree_f1=0.812332, agree_f1=0.673660, average_f1=0.742996
BATCH 276 training acc=0.718750, cost=0.564720, test acc=0.754043, cost=0.504062, disagree_f1=0.811234, agree_f1=0.647131, average_f1=0.729183
BATCH 277 training acc=0.781250, cost=0.467827, test acc=0.768511, cost=0.504087, disagree_f1=0.826752, agree_f1=0.651282, average_f1=0.739017
BATCH 278 training acc=0.906250, cost=0.259721, test acc=0.781277, cost=0.508421, disagree_f1=0.840472, agree_f1=0.652233, average_f1=0.746352
BATCH 279 training acc=0.781250, cost=0.426073, test acc=0.786383, cost=0.507365, disagree_f1=0.846107, agree_f1=0.650904, average_f1=0.748505
BATCH 280 training acc=0.968750, cost=0.311091, test acc=0.788085, cost=0.506417, disagree_f1=0.847706, agree_f1=0.651748, average_f1=0.749727
BATCH 281 training acc=0.875000, cost=0.317184, test acc=0.788085, cost=0.507204, disagree_f1=0.849182, agree_f1=0.643777, average_f1=0.746480
BATCH 282 training acc=0.812500, cost=0.401198, test acc=0.786383, cost=0.505591, disagree_f1=0.849068, agree_f1=0.634643, average_f1=0.741856
BATCH 283 training acc=0.781250, cost=0.605311, test acc=0.789787, cost=0.494833, disagree_f1=0.850575, agree_f1=0.645624, average_f1=0.748099
BATCH 284 training acc=0.625000, cost=0.749657, test acc=0.788936, cost=0.479914, disagree_f1=0.848225, agree_f1=0.653631, average_f1=0.750928
BATCH 285 training acc=0.656250, cost=0.735574, test acc=0.784681, cost=0.468655, disagree_f1=0.841180, agree_f1=0.665786, average_f1=0.753483
BATCH 286 training acc=0.687500, cost=0.708095, test acc=0.772766, cost=0.470531, disagree_f1=0.826511, agree_f1=0.670777, average_f1=0.748644
BATCH 287 training acc=0.906250, cost=0.241985, test acc=0.765106, cost=0.479222, disagree_f1=0.816000, agree_f1=0.675294, average_f1=0.745647
BATCH 288 training acc=0.843750, cost=0.386565, test acc=0.756596, cost=0.493778, disagree_f1=0.804911, agree_f1=0.676471, average_f1=0.740691
BATCH 289 training acc=0.718750, cost=0.480380, test acc=0.756596, cost=0.499997, disagree_f1=0.803030, agree_f1=0.681514, average_f1=0.742272
BATCH 290 training acc=0.812500, cost=0.443418, test acc=0.748936, cost=0.509135, disagree_f1=0.793850, agree_f1=0.678999, average_f1=0.736425
BATCH 291 training acc=0.812500, cost=0.370578, test acc=0.754043, cost=0.506509, disagree_f1=0.799445, agree_f1=0.682068, average_f1=0.740757
BATCH 292 training acc=0.750000, cost=0.455659, test acc=0.758298, cost=0.493170, disagree_f1=0.806276, agree_f1=0.678733, average_f1=0.742504
BATCH 293 training acc=0.750000, cost=0.463722, test acc=0.766809, cost=0.473331, disagree_f1=0.819261, agree_f1=0.671463, average_f1=0.745362
BATCH 294 training acc=0.781250, cost=0.458482, test acc=0.781277, cost=0.462825, disagree_f1=0.837445, agree_f1=0.665800, average_f1=0.751622
BATCH 295 training acc=0.781250, cost=0.514858, test acc=0.794894, cost=0.462254, disagree_f1=0.851143, agree_f1=0.670315, average_f1=0.760729
BATCH 296 training acc=0.843750, cost=0.369929, test acc=0.793191, cost=0.468542, disagree_f1=0.854054, agree_f1=0.645255, average_f1=0.749655
BATCH 297 training acc=0.875000, cost=0.233683, test acc=0.785532, cost=0.474963, disagree_f1=0.850178, agree_f1=0.622754, average_f1=0.736466
BATCH 298 training acc=0.843750, cost=0.271763, test acc=0.794043, cost=0.473368, disagree_f1=0.855090, agree_f1=0.644118, average_f1=0.749604
BATCH 299 training acc=0.906250, cost=0.356120, test acc=0.800000, cost=0.470124, disagree_f1=0.857489, agree_f1=0.664765, average_f1=0.761127
BATCH 300 training acc=0.781250, cost=0.352949, test acc=0.794894, cost=0.468278, disagree_f1=0.849469, agree_f1=0.678238, average_f1=0.763853
BATCH 301 training acc=0.781250, cost=0.598737, test acc=0.783830, cost=0.477428, disagree_f1=0.835492, agree_f1=0.684864, average_f1=0.760178
BATCH 302 training acc=0.875000, cost=0.280731, test acc=0.775319, cost=0.488154, disagree_f1=0.826544, agree_f1=0.681159, average_f1=0.753852
BATCH 303 training acc=0.843750, cost=0.285194, test acc=0.772766, cost=0.493117, disagree_f1=0.823529, agree_f1=0.681004, average_f1=0.752266
BATCH 304 training acc=0.812500, cost=0.470534, test acc=0.778723, cost=0.487491, disagree_f1=0.830287, agree_f1=0.682152, average_f1=0.756219
BATCH 305 training acc=0.781250, cost=0.414016, test acc=0.781277, cost=0.481124, disagree_f1=0.834300, agree_f1=0.678348, average_f1=0.756324
BATCH 306 training acc=0.906250, cost=0.243625, test acc=0.779574, cost=0.482430, disagree_f1=0.833011, agree_f1=0.675845, average_f1=0.754428
BATCH 307 training acc=0.843750, cost=0.315096, test acc=0.787234, cost=0.480952, disagree_f1=0.840764, agree_f1=0.679487, average_f1=0.760126
BATCH 308 training acc=0.875000, cost=0.315169, test acc=0.795745, cost=0.479695, disagree_f1=0.850000, agree_f1=0.680000, average_f1=0.765000
BATCH 309 training acc=0.687500, cost=0.718168, test acc=0.791489, cost=0.480633, disagree_f1=0.847542, agree_f1=0.670256, average_f1=0.758899
BATCH 310 training acc=0.812500, cost=0.420818, test acc=0.787234, cost=0.481652, disagree_f1=0.843358, agree_f1=0.668435, average_f1=0.755897
BATCH 311 training acc=0.812500, cost=0.461826, test acc=0.788085, cost=0.487780, disagree_f1=0.840282, agree_f1=0.685209, average_f1=0.762745
BATCH 312 training acc=0.843750, cost=0.404942, test acc=0.787234, cost=0.489126, disagree_f1=0.839125, agree_f1=0.685930, average_f1=0.762527
BATCH 313 training acc=0.843750, cost=0.352446, test acc=0.782128, cost=0.489059, disagree_f1=0.834839, agree_f1=0.680000, average_f1=0.757419
BATCH 314 training acc=0.906250, cost=0.289446, test acc=0.783830, cost=0.483722, disagree_f1=0.838422, agree_f1=0.673522, average_f1=0.755972
BATCH 315 training acc=0.718750, cost=0.565075, test acc=0.779574, cost=0.479725, disagree_f1=0.837414, agree_f1=0.657860, average_f1=0.747637
BATCH 316 training acc=0.875000, cost=0.281387, test acc=0.777021, cost=0.484472, disagree_f1=0.838868, agree_f1=0.638122, average_f1=0.738495
BATCH 317 training acc=0.781250, cost=0.395428, test acc=0.777021, cost=0.489219, disagree_f1=0.840438, agree_f1=0.629944, average_f1=0.735191
BATCH 318 training acc=0.875000, cost=0.307769, test acc=0.778723, cost=0.490439, disagree_f1=0.841270, agree_f1=0.634831, average_f1=0.738051
BATCH 319 training acc=0.687500, cost=0.529946, test acc=0.777021, cost=0.486899, disagree_f1=0.839657, agree_f1=0.634078, average_f1=0.736868
BATCH 320 training acc=0.812500, cost=0.451287, test acc=0.779574, cost=0.479440, disagree_f1=0.839430, agree_f1=0.648575, average_f1=0.744002
BATCH 321 training acc=0.875000, cost=0.435182, test acc=0.776170, cost=0.476221, disagree_f1=0.833016, agree_f1=0.660645, average_f1=0.746831
BATCH 322 training acc=0.843750, cost=0.379414, test acc=0.771915, cost=0.476293, disagree_f1=0.827097, agree_f1=0.665000, average_f1=0.746048
BATCH 323 training acc=0.968750, cost=0.189453, test acc=0.774468, cost=0.477813, disagree_f1=0.828922, agree_f1=0.669164, average_f1=0.749043
BATCH 324 training acc=0.937500, cost=0.288299, test acc=0.770213, cost=0.482572, disagree_f1=0.824675, agree_f1=0.666667, average_f1=0.745671
BATCH 325 training acc=0.875000, cost=0.333767, test acc=0.772766, cost=0.485176, disagree_f1=0.827184, agree_f1=0.668323, average_f1=0.747754
BATCH 326 training acc=0.812500, cost=0.310049, test acc=0.777021, cost=0.484761, disagree_f1=0.832266, agree_f1=0.667513, average_f1=0.749890
BATCH 327 training acc=0.718750, cost=0.532487, test acc=0.779574, cost=0.484212, disagree_f1=0.837618, agree_f1=0.656954, average_f1=0.747286
BATCH 328 training acc=0.906250, cost=0.380211, test acc=0.775319, cost=0.492731, disagree_f1=0.839806, agree_f1=0.623932, average_f1=0.731869
BATCH 329 training acc=0.812500, cost=0.352762, test acc=0.774468, cost=0.497001, disagree_f1=0.840841, agree_f1=0.613139, average_f1=0.726990
BATCH 330 training acc=0.906250, cost=0.214624, test acc=0.772766, cost=0.499097, disagree_f1=0.840977, agree_f1=0.602086, average_f1=0.721532
BATCH 331 training acc=0.875000, cost=0.357872, test acc=0.774468, cost=0.492855, disagree_f1=0.841412, agree_f1=0.609720, average_f1=0.725566
BATCH 332 training acc=0.843750, cost=0.265719, test acc=0.777872, cost=0.481506, disagree_f1=0.839779, agree_f1=0.638003, average_f1=0.738891
BATCH 333 training acc=0.812500, cost=0.494689, test acc=0.772766, cost=0.475582, disagree_f1=0.830691, agree_f1=0.654592, average_f1=0.742642
BATCH 334 training acc=0.875000, cost=0.346841, test acc=0.776170, cost=0.482731, disagree_f1=0.827315, agree_f1=0.681983, average_f1=0.754649
BATCH 335 training acc=0.718750, cost=0.511706, test acc=0.770213, cost=0.491957, disagree_f1=0.819035, agree_f1=0.685315, average_f1=0.752175
BATCH 336 training acc=0.812500, cost=0.439356, test acc=0.760000, cost=0.512656, disagree_f1=0.804709, agree_f1=0.688742, average_f1=0.746725
BATCH 337 training acc=0.906250, cost=0.259081, test acc=0.756596, cost=0.519496, disagree_f1=0.800000, agree_f1=0.689130, average_f1=0.744565
BATCH 338 training acc=0.718750, cost=0.514952, test acc=0.746383, cost=0.535771, disagree_f1=0.788051, agree_f1=0.684322, average_f1=0.736187
BATCH 339 training acc=0.781250, cost=0.439678, test acc=0.748085, cost=0.530939, disagree_f1=0.790071, agree_f1=0.685106, average_f1=0.737589
BATCH 340 training acc=0.687500, cost=0.599428, test acc=0.756596, cost=0.515650, disagree_f1=0.800279, agree_f1=0.688453, average_f1=0.744366
BATCH 341 training acc=0.875000, cost=0.387483, test acc=0.773617, cost=0.491178, disagree_f1=0.818801, agree_f1=0.698413, average_f1=0.758607
BATCH 342 training acc=0.906250, cost=0.300993, test acc=0.777872, cost=0.471191, disagree_f1=0.829300, agree_f1=0.682095, average_f1=0.755698
BATCH 343 training acc=0.875000, cost=0.239397, test acc=0.777872, cost=0.468274, disagree_f1=0.833013, agree_f1=0.668361, average_f1=0.750687
BATCH 344 training acc=0.937500, cost=0.171457, test acc=0.777872, cost=0.474044, disagree_f1=0.836364, agree_f1=0.654305, average_f1=0.745334
BATCH 345 training acc=0.937500, cost=0.240653, test acc=0.781277, cost=0.485128, disagree_f1=0.840472, agree_f1=0.652233, average_f1=0.746352
BATCH 346 training acc=0.843750, cost=0.499909, test acc=0.783830, cost=0.491414, disagree_f1=0.841250, agree_f1=0.661333, average_f1=0.751292
BATCH 347 training acc=0.750000, cost=0.469410, test acc=0.780426, cost=0.494031, disagree_f1=0.835669, agree_f1=0.669231, average_f1=0.752450
BATCH 348 training acc=0.843750, cost=0.557519, test acc=0.779574, cost=0.499829, disagree_f1=0.830608, agree_f1=0.684531, average_f1=0.757570
BATCH 349 training acc=0.906250, cost=0.349465, test acc=0.780426, cost=0.507020, disagree_f1=0.829139, agree_f1=0.692857, average_f1=0.760998
BATCH 350 training acc=0.812500, cost=0.327648, test acc=0.764255, cost=0.524852, disagree_f1=0.811693, agree_f1=0.684869, average_f1=0.748281
BATCH 351 training acc=0.875000, cost=0.343714, test acc=0.760000, cost=0.534924, disagree_f1=0.806319, agree_f1=0.684564, average_f1=0.745441
BATCH 352 training acc=0.906250, cost=0.202830, test acc=0.762553, cost=0.536387, disagree_f1=0.809035, agree_f1=0.686164, average_f1=0.747600
BATCH 353 training acc=0.937500, cost=0.316930, test acc=0.763404, cost=0.530848, disagree_f1=0.811908, agree_f1=0.681193, average_f1=0.746550
BATCH 354 training acc=0.687500, cost=0.776631, test acc=0.762553, cost=0.527904, disagree_f1=0.811614, agree_f1=0.678941, average_f1=0.745278
BATCH 355 training acc=0.781250, cost=0.671442, test acc=0.767660, cost=0.516826, disagree_f1=0.818121, agree_f1=0.678445, average_f1=0.748283
BATCH 356 training acc=0.812500, cost=0.409289, test acc=0.780426, cost=0.502272, disagree_f1=0.831373, agree_f1=0.685366, average_f1=0.758369
BATCH 357 training acc=0.843750, cost=0.340281, test acc=0.782128, cost=0.493341, disagree_f1=0.835264, agree_f1=0.678392, average_f1=0.756828
BATCH 358 training acc=0.875000, cost=0.392770, test acc=0.788085, cost=0.487009, disagree_f1=0.842902, agree_f1=0.674510, average_f1=0.758706
BATCH 359 training acc=0.843750, cost=0.362391, test acc=0.789787, cost=0.481854, disagree_f1=0.844947, agree_f1=0.673712, average_f1=0.759329
BATCH 360 training acc=0.781250, cost=0.592363, test acc=0.787234, cost=0.473713, disagree_f1=0.842965, agree_f1=0.670185, average_f1=0.756575
BATCH 361 training acc=0.812500, cost=0.377816, test acc=0.788085, cost=0.466494, disagree_f1=0.843691, agree_f1=0.671070, average_f1=0.757381
BATCH 362 training acc=0.843750, cost=0.423351, test acc=0.788936, cost=0.459822, disagree_f1=0.843434, agree_f1=0.676240, average_f1=0.759837
BATCH 363 training acc=0.906250, cost=0.210256, test acc=0.792340, cost=0.457393, disagree_f1=0.844586, agree_f1=0.687179, average_f1=0.765883
BATCH 364 training acc=0.781250, cost=0.418060, test acc=0.787234, cost=0.459550, disagree_f1=0.838292, agree_f1=0.689055, average_f1=0.763674
BATCH 365 training acc=0.812500, cost=0.372356, test acc=0.777872, cost=0.466929, disagree_f1=0.827723, agree_f1=0.687425, average_f1=0.757574
BATCH 366 training acc=0.843750, cost=0.395923, test acc=0.772766, cost=0.471611, disagree_f1=0.821405, agree_f1=0.687719, average_f1=0.754562
BATCH 367 training acc=0.906250, cost=0.374014, test acc=0.777872, cost=0.469213, disagree_f1=0.826116, agree_f1=0.692580, average_f1=0.759348
BATCH 368 training acc=0.968750, cost=0.259632, test acc=0.781277, cost=0.461449, disagree_f1=0.832573, agree_f1=0.684663, average_f1=0.758618
BATCH 369 training acc=0.781250, cost=0.385974, test acc=0.782979, cost=0.458777, disagree_f1=0.835590, agree_f1=0.680851, average_f1=0.758221
BATCH 370 training acc=0.781250, cost=0.548138, test acc=0.788936, cost=0.455018, disagree_f1=0.842239, agree_f1=0.681234, average_f1=0.761737
BATCH 371 training acc=0.968750, cost=0.290988, test acc=0.794043, cost=0.456601, disagree_f1=0.848181, agree_f1=0.679894, average_f1=0.764037
BATCH 372 training acc=0.781250, cost=0.500210, test acc=0.793191, cost=0.457688, disagree_f1=0.847649, agree_f1=0.678146, average_f1=0.762897
BATCH 373 training acc=0.812500, cost=0.484123, test acc=0.788936, cost=0.459004, disagree_f1=0.842239, agree_f1=0.681234, average_f1=0.761737
BATCH 374 training acc=0.906250, cost=0.193986, test acc=0.783830, cost=0.461864, disagree_f1=0.837388, agree_f1=0.677665, average_f1=0.757526
BATCH 375 training acc=0.843750, cost=0.437598, test acc=0.788085, cost=0.462700, disagree_f1=0.841905, agree_f1=0.678710, average_f1=0.760307
BATCH 376 training acc=0.875000, cost=0.383841, test acc=0.784681, cost=0.465499, disagree_f1=0.837508, agree_f1=0.680958, average_f1=0.759233
BATCH 377 training acc=0.875000, cost=0.335045, test acc=0.777021, cost=0.475889, disagree_f1=0.828084, agree_f1=0.682809, average_f1=0.755446
BATCH 378 training acc=0.875000, cost=0.289039, test acc=0.762553, cost=0.494211, disagree_f1=0.812374, agree_f1=0.676709, average_f1=0.744542
BATCH 379 training acc=0.781250, cost=0.428135, test acc=0.757447, cost=0.504189, disagree_f1=0.807302, agree_f1=0.672790, average_f1=0.740046
BATCH 380 training acc=0.875000, cost=0.279808, test acc=0.756596, cost=0.508602, disagree_f1=0.807278, agree_f1=0.669746, average_f1=0.738512
BATCH 381 training acc=0.812500, cost=0.376458, test acc=0.765957, cost=0.502706, disagree_f1=0.818001, agree_f1=0.672229, average_f1=0.745115
BATCH 382 training acc=0.906250, cost=0.165931, test acc=0.777021, cost=0.501265, disagree_f1=0.830311, agree_f1=0.674938, average_f1=0.752624
BATCH 383 training acc=0.875000, cost=0.295871, test acc=0.780426, cost=0.507874, disagree_f1=0.838951, agree_f1=0.655080, average_f1=0.747016
BATCH 384 training acc=0.875000, cost=0.315701, test acc=0.782979, cost=0.526602, disagree_f1=0.845921, agree_f1=0.633094, average_f1=0.739507
BATCH 385 training acc=0.656250, cost=0.741563, test acc=0.780426, cost=0.540879, disagree_f1=0.847156, agree_f1=0.610272, average_f1=0.728714
BATCH 386 training acc=0.875000, cost=0.199630, test acc=0.779574, cost=0.549866, disagree_f1=0.847017, agree_f1=0.605784, average_f1=0.726400
BATCH 387 training acc=0.843750, cost=0.526546, test acc=0.784681, cost=0.544922, disagree_f1=0.850207, agree_f1=0.617247, average_f1=0.733727
BATCH 388 training acc=0.906250, cost=0.398484, test acc=0.788936, cost=0.528591, disagree_f1=0.851497, agree_f1=0.635294, average_f1=0.743396
BATCH 389 training acc=0.781250, cost=0.496902, test acc=0.788085, cost=0.512420, disagree_f1=0.848999, agree_f1=0.644793, average_f1=0.746896
BATCH 390 training acc=0.875000, cost=0.298806, test acc=0.785532, cost=0.500464, disagree_f1=0.843672, agree_f1=0.658537, average_f1=0.751105
BATCH 391 training acc=0.875000, cost=0.227258, test acc=0.782979, cost=0.497040, disagree_f1=0.837683, agree_f1=0.672657, average_f1=0.755170
BATCH 392 training acc=0.750000, cost=0.435837, test acc=0.767660, cost=0.504390, disagree_f1=0.820513, agree_f1=0.670688, average_f1=0.745600
BATCH 393 training acc=0.875000, cost=0.332598, test acc=0.762553, cost=0.511983, disagree_f1=0.813627, agree_f1=0.672919, average_f1=0.743273
BATCH 394 training acc=0.906250, cost=0.294256, test acc=0.760851, cost=0.513806, disagree_f1=0.811029, agree_f1=0.674392, average_f1=0.742710
BATCH 395 training acc=0.812500, cost=0.362553, test acc=0.762553, cost=0.505718, disagree_f1=0.812877, agree_f1=0.675204, average_f1=0.744040
BATCH 396 training acc=0.843750, cost=0.354819, test acc=0.771064, cost=0.488303, disagree_f1=0.822676, agree_f1=0.677071, average_f1=0.749874
BATCH 397 training acc=0.906250, cost=0.359655, test acc=0.784681, cost=0.472992, disagree_f1=0.838132, agree_f1=0.678526, average_f1=0.758329
BATCH 398 training acc=0.750000, cost=0.569861, test acc=0.786383, cost=0.466361, disagree_f1=0.842830, agree_f1=0.666667, average_f1=0.754748
BATCH 399 training acc=0.906250, cost=0.287353, test acc=0.788085, cost=0.464938, disagree_f1=0.844472, agree_f1=0.667557, average_f1=0.756014
BATCH 400 training acc=0.937500, cost=0.248865, test acc=0.790638, cost=0.467113, disagree_f1=0.847960, agree_f1=0.663934, average_f1=0.755947
BATCH 401 training acc=0.906250, cost=0.236088, test acc=0.793191, cost=0.469519, disagree_f1=0.849907, agree_f1=0.667579, average_f1=0.758743
BATCH 402 training acc=0.843750, cost=0.318123, test acc=0.789787, cost=0.471443, disagree_f1=0.847437, agree_f1=0.662107, average_f1=0.754772
BATCH 403 training acc=0.906250, cost=0.310185, test acc=0.793191, cost=0.477985, disagree_f1=0.852100, agree_f1=0.656294, average_f1=0.754197
BATCH 404 training acc=0.875000, cost=0.330649, test acc=0.787234, cost=0.489172, disagree_f1=0.849579, agree_f1=0.636628, average_f1=0.743103
BATCH 405 training acc=0.687500, cost=0.747250, test acc=0.784681, cost=0.496989, disagree_f1=0.849852, agree_f1=0.619549, average_f1=0.734700
BATCH 406 training acc=0.875000, cost=0.262668, test acc=0.782979, cost=0.496480, disagree_f1=0.848485, agree_f1=0.617691, average_f1=0.733088
BATCH 407 training acc=0.875000, cost=0.299948, test acc=0.795745, cost=0.489534, disagree_f1=0.855072, agree_f1=0.654179, average_f1=0.754626
BATCH 408 training acc=0.875000, cost=0.234050, test acc=0.789787, cost=0.482372, disagree_f1=0.848187, agree_f1=0.658368, average_f1=0.753277
BATCH 409 training acc=0.750000, cost=0.408335, test acc=0.785532, cost=0.479614, disagree_f1=0.842105, agree_f1=0.665782, average_f1=0.753944
BATCH 410 training acc=0.875000, cost=0.241232, test acc=0.786383, cost=0.487702, disagree_f1=0.837540, agree_f1=0.688199, average_f1=0.762870
BATCH 411 training acc=0.718750, cost=0.588967, test acc=0.768511, cost=0.499389, disagree_f1=0.819629, agree_f1=0.676960, average_f1=0.748294
BATCH 412 training acc=0.843750, cost=0.448056, test acc=0.766809, cost=0.499719, disagree_f1=0.817333, agree_f1=0.677647, average_f1=0.747490
BATCH 413 training acc=0.937500, cost=0.247901, test acc=0.754894, cost=0.514406, disagree_f1=0.802469, agree_f1=0.677130, average_f1=0.739800
BATCH 414 training acc=0.750000, cost=0.519335, test acc=0.754894, cost=0.512430, disagree_f1=0.802469, agree_f1=0.677130, average_f1=0.739800
BATCH 415 training acc=0.812500, cost=0.517209, test acc=0.761702, cost=0.495456, disagree_f1=0.810811, agree_f1=0.678161, average_f1=0.744486
BATCH 416 training acc=0.906250, cost=0.274612, test acc=0.779574, cost=0.478123, disagree_f1=0.829043, agree_f1=0.689820, average_f1=0.759432
BATCH 417 training acc=0.812500, cost=0.381838, test acc=0.788936, cost=0.465069, disagree_f1=0.841837, agree_f1=0.682864, average_f1=0.762351
BATCH 418 training acc=0.843750, cost=0.281476, test acc=0.793191, cost=0.467342, disagree_f1=0.850645, agree_f1=0.663900, average_f1=0.757273
BATCH 419 training acc=0.843750, cost=0.390127, test acc=0.790638, cost=0.493106, disagree_f1=0.854953, agree_f1=0.623853, average_f1=0.739403
BATCH 420 training acc=0.875000, cost=0.351965, test acc=0.783830, cost=0.521416, disagree_f1=0.852497, agree_f1=0.595541, average_f1=0.724019
BATCH 421 training acc=0.875000, cost=0.428373, test acc=0.778723, cost=0.535014, disagree_f1=0.850575, agree_f1=0.573770, average_f1=0.712173
BATCH 422 training acc=0.781250, cost=0.547756, test acc=0.780426, cost=0.531760, disagree_f1=0.851554, agree_f1=0.578431, average_f1=0.714992
BATCH 423 training acc=0.843750, cost=0.337738, test acc=0.783830, cost=0.513139, disagree_f1=0.852839, agree_f1=0.592949, average_f1=0.722894
BATCH 424 training acc=0.875000, cost=0.321304, test acc=0.794043, cost=0.486942, disagree_f1=0.857479, agree_f1=0.628834, average_f1=0.743157
BATCH 425 training acc=0.906250, cost=0.268477, test acc=0.796596, cost=0.463178, disagree_f1=0.854534, agree_f1=0.661952, average_f1=0.758243
BATCH 426 training acc=0.718750, cost=0.569507, test acc=0.788085, cost=0.453339, disagree_f1=0.841098, agree_f1=0.681992, average_f1=0.761545
BATCH 427 training acc=0.843750, cost=0.278943, test acc=0.777021, cost=0.459079, disagree_f1=0.827177, agree_f1=0.685851, average_f1=0.756514
BATCH 428 training acc=0.812500, cost=0.413770, test acc=0.765957, cost=0.468282, disagree_f1=0.814315, agree_f1=0.683544, average_f1=0.748929
BATCH 429 training acc=0.781250, cost=0.485723, test acc=0.762553, cost=0.474500, disagree_f1=0.809296, agree_f1=0.685457, average_f1=0.747376
BATCH 430 training acc=0.812500, cost=0.359696, test acc=0.766809, cost=0.474021, disagree_f1=0.813097, agree_f1=0.690045, average_f1=0.751571
BATCH 431 training acc=0.843750, cost=0.348811, test acc=0.766809, cost=0.472233, disagree_f1=0.813097, agree_f1=0.690045, average_f1=0.751571
BATCH 432 training acc=0.875000, cost=0.354880, test acc=0.768511, cost=0.472182, disagree_f1=0.815468, agree_f1=0.689498, average_f1=0.752483
BATCH 433 training acc=0.843750, cost=0.359285, test acc=0.777872, cost=0.464637, disagree_f1=0.826578, agree_f1=0.691124, average_f1=0.758851
BATCH 434 training acc=0.906250, cost=0.300801, test acc=0.779574, cost=0.457388, disagree_f1=0.831927, agree_f1=0.679852, average_f1=0.755889
BATCH 435 training acc=0.781250, cost=0.488083, test acc=0.789787, cost=0.455826, disagree_f1=0.843967, agree_f1=0.677966, average_f1=0.760967
BATCH 436 training acc=0.937500, cost=0.207056, test acc=0.797447, cost=0.470107, disagree_f1=0.854701, agree_f1=0.665730, average_f1=0.760216
BATCH 437 training acc=0.843750, cost=0.343096, test acc=0.792340, cost=0.491259, disagree_f1=0.855107, agree_f1=0.633634, average_f1=0.744370
BATCH 438 training acc=0.906250, cost=0.279906, test acc=0.789787, cost=0.509964, disagree_f1=0.854962, agree_f1=0.618238, average_f1=0.736600
BATCH 439 training acc=0.906250, cost=0.168484, test acc=0.787234, cost=0.523814, disagree_f1=0.853630, agree_f1=0.610592, average_f1=0.732111
BATCH 440 training acc=0.875000, cost=0.309439, test acc=0.788085, cost=0.520862, disagree_f1=0.853443, agree_f1=0.617512, average_f1=0.735477
BATCH 441 training acc=0.906250, cost=0.176057, test acc=0.792340, cost=0.511976, disagree_f1=0.854067, agree_f1=0.640118, average_f1=0.747092
BATCH 442 training acc=0.937500, cost=0.312397, test acc=0.791489, cost=0.497241, disagree_f1=0.849045, agree_f1=0.662999, average_f1=0.756022
BATCH 443 training acc=0.875000, cost=0.320157, test acc=0.789787, cost=0.493544, disagree_f1=0.842374, agree_f1=0.684547, average_f1=0.763460
BATCH 444 training acc=0.906250, cost=0.285690, test acc=0.782128, cost=0.502526, disagree_f1=0.833333, agree_f1=0.685504, average_f1=0.759419
BATCH 445 training acc=0.968750, cost=0.168425, test acc=0.773617, cost=0.517161, disagree_f1=0.824538, agree_f1=0.681055, average_f1=0.752797
BATCH 446 training acc=0.875000, cost=0.323913, test acc=0.766809, cost=0.529923, disagree_f1=0.816600, agree_f1=0.679907, average_f1=0.748253
BATCH 447 training acc=0.968750, cost=0.162146, test acc=0.759149, cost=0.552867, disagree_f1=0.807089, agree_f1=0.679502, average_f1=0.743295
BATCH 448 training acc=0.875000, cost=0.325449, test acc=0.745532, cost=0.578784, disagree_f1=0.792217, agree_f1=0.671789, average_f1=0.732003
BATCH 449 training acc=0.906250, cost=0.232285, test acc=0.738723, cost=0.590453, disagree_f1=0.784863, agree_f1=0.667389, average_f1=0.726126
BATCH 450 training acc=0.968750, cost=0.128093, test acc=0.746383, cost=0.589897, disagree_f1=0.793056, agree_f1=0.672527, average_f1=0.732792
BATCH 451 training acc=0.906250, cost=0.287613, test acc=0.754894, cost=0.579709, disagree_f1=0.803547, agree_f1=0.674208, average_f1=0.738878
BATCH 452 training acc=0.937500, cost=0.214235, test acc=0.763404, cost=0.563338, disagree_f1=0.815160, agree_f1=0.671395, average_f1=0.743277
BATCH 453 training acc=0.906250, cost=0.311274, test acc=0.778723, cost=0.552119, disagree_f1=0.833760, agree_f1=0.669211, average_f1=0.751485
BATCH 454 training acc=0.906250, cost=0.166139, test acc=0.784681, cost=0.555816, disagree_f1=0.840780, agree_f1=0.667543, average_f1=0.754162
BATCH 455 training acc=0.937500, cost=0.123313, test acc=0.788936, cost=0.566763, disagree_f1=0.844806, agree_f1=0.670213, average_f1=0.757509
BATCH 456 training acc=0.937500, cost=0.279510, test acc=0.784681, cost=0.573643, disagree_f1=0.840981, agree_f1=0.666667, average_f1=0.753824
BATCH 457 training acc=0.937500, cost=0.260041, test acc=0.781277, cost=0.573166, disagree_f1=0.837032, agree_f1=0.667529, average_f1=0.752281
BATCH 458 training acc=0.875000, cost=0.256193, test acc=0.777021, cost=0.570041, disagree_f1=0.832481, agree_f1=0.666667, average_f1=0.749574
BATCH 459 training acc=0.968750, cost=0.164570, test acc=0.767660, cost=0.571242, disagree_f1=0.822150, agree_f1=0.665031, average_f1=0.743590
BATCH 460 training acc=0.875000, cost=0.420785, test acc=0.770213, cost=0.563236, disagree_f1=0.823990, agree_f1=0.669118, average_f1=0.746554
BATCH 461 training acc=1.000000, cost=0.091767, test acc=0.778723, cost=0.556947, disagree_f1=0.832474, agree_f1=0.674185, average_f1=0.753330
BATCH 462 training acc=0.906250, cost=0.366150, test acc=0.772766, cost=0.555767, disagree_f1=0.826960, agree_f1=0.669145, average_f1=0.748053
BATCH 463 training acc=0.906250, cost=0.282249, test acc=0.771064, cost=0.552717, disagree_f1=0.824756, agree_f1=0.669939, average_f1=0.747347
BATCH 464 training acc=0.875000, cost=0.324969, test acc=0.761702, cost=0.557100, disagree_f1=0.812584, agree_f1=0.672897, average_f1=0.742740
BATCH 465 training acc=0.968750, cost=0.112154, test acc=0.764255, cost=0.550048, disagree_f1=0.814219, agree_f1=0.677532, average_f1=0.745875
BATCH 466 training acc=0.937500, cost=0.177161, test acc=0.767660, cost=0.544721, disagree_f1=0.816901, agree_f1=0.682189, average_f1=0.749545
BATCH 467 training acc=0.906250, cost=0.286417, test acc=0.771064, cost=0.536548, disagree_f1=0.820786, agree_f1=0.683157, average_f1=0.751971
BATCH 468 training acc=0.937500, cost=0.161291, test acc=0.765106, cost=0.544306, disagree_f1=0.813765, agree_f1=0.682028, average_f1=0.747896
BATCH 469 training acc=0.875000, cost=0.348017, test acc=0.769362, cost=0.543164, disagree_f1=0.817262, agree_f1=0.687428, average_f1=0.752345
BATCH 470 training acc=0.906250, cost=0.273226, test acc=0.764255, cost=0.534172, disagree_f1=0.814468, agree_f1=0.676779, average_f1=0.745623
BATCH 471 training acc=0.968750, cost=0.277711, test acc=0.775319, cost=0.516075, disagree_f1=0.827225, agree_f1=0.678832, average_f1=0.753029
BATCH 472 training acc=1.000000, cost=0.065155, test acc=0.783830, cost=0.506148, disagree_f1=0.839037, agree_f1=0.670984, average_f1=0.755011
BATCH 473 training acc=0.843750, cost=0.372362, test acc=0.791489, cost=0.507338, disagree_f1=0.848485, agree_f1=0.665757, average_f1=0.757121
BATCH 474 training acc=0.875000, cost=0.379263, test acc=0.791489, cost=0.510244, disagree_f1=0.850153, agree_f1=0.657343, average_f1=0.753748
BATCH 475 training acc=1.000000, cost=0.087625, test acc=0.783830, cost=0.527923, disagree_f1=0.847722, agree_f1=0.627566, average_f1=0.737644
BATCH 476 training acc=0.843750, cost=0.375432, test acc=0.780426, cost=0.535327, disagree_f1=0.846793, agree_f1=0.612613, average_f1=0.729703
BATCH 477 training acc=0.812500, cost=0.364841, test acc=0.782128, cost=0.529175, disagree_f1=0.847800, agree_f1=0.616766, average_f1=0.732283
BATCH 478 training acc=0.906250, cost=0.313567, test acc=0.792340, cost=0.512587, disagree_f1=0.852835, agree_f1=0.647399, average_f1=0.750117
BATCH 479 training acc=0.843750, cost=0.288126, test acc=0.787234, cost=0.498480, disagree_f1=0.844720, agree_f1=0.662162, average_f1=0.753441
BATCH 480 training acc=0.906250, cost=0.222760, test acc=0.772766, cost=0.500051, disagree_f1=0.827631, agree_f1=0.666667, average_f1=0.747149
BATCH 481 training acc=0.937500, cost=0.237166, test acc=0.765106, cost=0.512133, disagree_f1=0.817219, agree_f1=0.671429, average_f1=0.744324
BATCH 482 training acc=0.875000, cost=0.326833, test acc=0.754043, cost=0.530636, disagree_f1=0.803268, agree_f1=0.671964, average_f1=0.737616
BATCH 483 training acc=0.906250, cost=0.215315, test acc=0.754043, cost=0.536209, disagree_f1=0.802461, agree_f1=0.674183, average_f1=0.738322
BATCH 484 training acc=0.843750, cost=0.390255, test acc=0.760851, cost=0.525535, disagree_f1=0.810774, agree_f1=0.675145, average_f1=0.742959
BATCH 485 training acc=0.937500, cost=0.180362, test acc=0.773617, cost=0.513413, disagree_f1=0.826823, agree_f1=0.673219, average_f1=0.750021
BATCH 486 training acc=0.968750, cost=0.120535, test acc=0.779574, cost=0.517235, disagree_f1=0.837004, agree_f1=0.659658, average_f1=0.748331
BATCH 487 training acc=0.937500, cost=0.180749, test acc=0.782979, cost=0.530333, disagree_f1=0.841909, agree_f1=0.654003, average_f1=0.747956
BATCH 488 training acc=0.968750, cost=0.123411, test acc=0.786383, cost=0.547980, disagree_f1=0.846483, agree_f1=0.648951, average_f1=0.747717
BATCH 489 training acc=0.906250, cost=0.170699, test acc=0.789787, cost=0.568182, disagree_f1=0.850755, agree_f1=0.644604, average_f1=0.747680
BATCH 490 training acc=0.781250, cost=0.537753, test acc=0.788936, cost=0.579077, disagree_f1=0.850602, agree_f1=0.640580, average_f1=0.745591
BATCH 491 training acc=0.937500, cost=0.183432, test acc=0.790638, cost=0.578149, disagree_f1=0.851090, agree_f1=0.647564, average_f1=0.749327
BATCH 492 training acc=0.781250, cost=0.466588, test acc=0.797447, cost=0.571064, disagree_f1=0.854345, agree_f1=0.667598, average_f1=0.760971
BATCH 493 training acc=0.875000, cost=0.295231, test acc=0.790638, cost=0.556947, disagree_f1=0.846442, agree_f1=0.671123, average_f1=0.758782
BATCH 494 training acc=0.968750, cost=0.215175, test acc=0.782979, cost=0.557324, disagree_f1=0.836224, agree_f1=0.678436, average_f1=0.757330
BATCH 495 training acc=0.937500, cost=0.313730, test acc=0.772766, cost=0.572746, disagree_f1=0.823762, agree_f1=0.680240, average_f1=0.752001
BATCH 496 training acc=0.937500, cost=0.146116, test acc=0.774468, cost=0.577038, disagree_f1=0.825543, agree_f1=0.681107, average_f1=0.753325
BATCH 497 training acc=0.875000, cost=0.251683, test acc=0.788936, cost=0.569512, disagree_f1=0.838752, agree_f1=0.694581, average_f1=0.766666
BATCH 498 training acc=0.843750, cost=0.528577, test acc=0.785532, cost=0.561023, disagree_f1=0.838668, agree_f1=0.680203, average_f1=0.759436
BATCH 499 training acc=0.968750, cost=0.137467, test acc=0.797447, cost=0.564816, disagree_f1=0.851990, agree_f1=0.679245, average_f1=0.765618
BATCH 500 training acc=0.906250, cost=0.205505, test acc=0.790638, cost=0.614773, disagree_f1=0.854093, agree_f1=0.629518, average_f1=0.741805
BATCH 501 training acc=0.843750, cost=0.450932, test acc=0.778723, cost=0.663004, disagree_f1=0.849363, agree_f1=0.583333, average_f1=0.716348
BATCH 502 training acc=0.937500, cost=0.288690, test acc=0.781277, cost=0.666106, disagree_f1=0.851531, agree_f1=0.584814, average_f1=0.718173
BATCH 503 training acc=0.812500, cost=0.434548, test acc=0.784681, cost=0.632585, disagree_f1=0.852478, agree_f1=0.601575, average_f1=0.727026
BATCH 504 training acc=0.875000, cost=0.332145, test acc=0.794043, cost=0.580500, disagree_f1=0.855263, agree_f1=0.643068, average_f1=0.749166
BATCH 505 training acc=0.937500, cost=0.101122, test acc=0.785532, cost=0.540182, disagree_f1=0.842105, agree_f1=0.665782, average_f1=0.753944
BATCH 506 training acc=0.937500, cost=0.179369, test acc=0.788085, cost=0.540170, disagree_f1=0.840077, agree_f1=0.686003, average_f1=0.763040
BATCH 507 training acc=0.781250, cost=0.454252, test acc=0.765957, cost=0.555791, disagree_f1=0.816789, agree_f1=0.676090, average_f1=0.746439
BATCH 508 training acc=0.937500, cost=0.114517, test acc=0.754894, cost=0.574175, disagree_f1=0.804878, agree_f1=0.670481, average_f1=0.737679
BATCH 509 training acc=0.968750, cost=0.141932, test acc=0.756596, cost=0.580975, disagree_f1=0.805707, agree_f1=0.674260, average_f1=0.739983
BATCH 510 training acc=0.906250, cost=0.197372, test acc=0.767660, cost=0.572017, disagree_f1=0.818121, agree_f1=0.678445, average_f1=0.748283
BATCH 511 training acc=0.968750, cost=0.111462, test acc=0.770213, cost=0.573710, disagree_f1=0.822134, agree_f1=0.675481, average_f1=0.748808
BATCH 512 training acc=0.937500, cost=0.205741, test acc=0.779574, cost=0.569335, disagree_f1=0.833654, agree_f1=0.673392, average_f1=0.753523
BATCH 513 training acc=0.937500, cost=0.195250, test acc=0.776170, cost=0.573200, disagree_f1=0.832377, agree_f1=0.663252, average_f1=0.747815
BATCH 514 training acc=0.843750, cost=0.239598, test acc=0.776170, cost=0.571523, disagree_f1=0.833650, agree_f1=0.657997, average_f1=0.745823
BATCH 515 training acc=0.937500, cost=0.247765, test acc=0.781277, cost=0.573997, disagree_f1=0.840867, agree_f1=0.650340, average_f1=0.745604
BATCH 516 training acc=0.875000, cost=0.264982, test acc=0.783830, cost=0.590864, disagree_f1=0.846247, agree_f1=0.636103, average_f1=0.741175
BATCH 517 training acc=0.906250, cost=0.244066, test acc=0.781277, cost=0.597619, disagree_f1=0.846016, agree_f1=0.622614, average_f1=0.734315
BATCH 518 training acc=0.906250, cost=0.144673, test acc=0.782128, cost=0.596296, disagree_f1=0.847073, agree_f1=0.621302, average_f1=0.734187
BATCH 519 training acc=0.875000, cost=0.223585, test acc=0.782979, cost=0.585430, disagree_f1=0.847943, agree_f1=0.621100, average_f1=0.734521
BATCH 520 training acc=0.875000, cost=0.397872, test acc=0.781277, cost=0.563590, disagree_f1=0.845460, agree_f1=0.625910, average_f1=0.735685
BATCH 521 training acc=0.812500, cost=0.481329, test acc=0.778723, cost=0.540353, disagree_f1=0.840295, agree_f1=0.639889, average_f1=0.740092
BATCH 522 training acc=0.906250, cost=0.420577, test acc=0.780426, cost=0.527753, disagree_f1=0.839152, agree_f1=0.654155, average_f1=0.746654
BATCH 523 training acc=0.937500, cost=0.203388, test acc=0.780426, cost=0.521905, disagree_f1=0.838951, agree_f1=0.655080, average_f1=0.747016
BATCH 524 training acc=0.906250, cost=0.265223, test acc=0.777872, cost=0.519066, disagree_f1=0.838988, agree_f1=0.641975, average_f1=0.740482
BATCH 525 training acc=0.906250, cost=0.349075, test acc=0.786383, cost=0.520253, disagree_f1=0.847787, agree_f1=0.641940, average_f1=0.744863
BATCH 526 training acc=0.843750, cost=0.241130, test acc=0.790638, cost=0.526869, disagree_f1=0.852871, agree_f1=0.637168, average_f1=0.745019
BATCH 527 training acc=0.968750, cost=0.228408, test acc=0.791489, cost=0.525478, disagree_f1=0.853906, agree_f1=0.635958, average_f1=0.744932
BATCH 528 training acc=0.937500, cost=0.252061, test acc=0.792340, cost=0.515749, disagree_f1=0.853012, agree_f1=0.646377, average_f1=0.749694
BATCH 529 training acc=0.875000, cost=0.314338, test acc=0.788936, cost=0.503254, disagree_f1=0.848411, agree_f1=0.652661, average_f1=0.750536
BATCH 530 training acc=0.937500, cost=0.173235, test acc=0.783830, cost=0.499474, disagree_f1=0.839849, agree_f1=0.667539, average_f1=0.753694
BATCH 531 training acc=0.906250, cost=0.204138, test acc=0.764255, cost=0.511094, disagree_f1=0.818836, agree_f1=0.662607, average_f1=0.740721
BATCH 532 training acc=0.875000, cost=0.235119, test acc=0.762553, cost=0.525033, disagree_f1=0.812626, agree_f1=0.675958, average_f1=0.744292
BATCH 533 training acc=0.812500, cost=0.404328, test acc=0.762553, cost=0.528343, disagree_f1=0.811868, agree_f1=0.678201, average_f1=0.745034
BATCH 534 training acc=0.875000, cost=0.205066, test acc=0.766809, cost=0.517467, disagree_f1=0.817333, agree_f1=0.677647, average_f1=0.747490
BATCH 535 training acc=0.937500, cost=0.256733, test acc=0.779574, cost=0.505168, disagree_f1=0.830830, agree_f1=0.683761, average_f1=0.757295
BATCH 536 training acc=0.906250, cost=0.251344, test acc=0.781277, cost=0.506755, disagree_f1=0.833225, agree_f1=0.682324, average_f1=0.757775
BATCH 537 training acc=0.906250, cost=0.346252, test acc=0.779574, cost=0.512906, disagree_f1=0.830608, agree_f1=0.684531, average_f1=0.757570
BATCH 538 training acc=0.968750, cost=0.147138, test acc=0.774468, cost=0.529056, disagree_f1=0.824154, agree_f1=0.685647, average_f1=0.754900
BATCH 539 training acc=0.937500, cost=0.160765, test acc=0.768511, cost=0.539611, disagree_f1=0.818908, agree_f1=0.679245, average_f1=0.749077
BATCH 540 training acc=0.906250, cost=0.272757, test acc=0.775319, cost=0.540415, disagree_f1=0.826087, agree_f1=0.682692, average_f1=0.754390
BATCH 541 training acc=0.906250, cost=0.287960, test acc=0.780426, cost=0.539947, disagree_f1=0.832685, agree_f1=0.680693, average_f1=0.756689
BATCH 542 training acc=0.812500, cost=0.383361, test acc=0.781277, cost=0.541191, disagree_f1=0.834514, agree_f1=0.677541, average_f1=0.756027
BATCH 543 training acc=0.906250, cost=0.223858, test acc=0.777872, cost=0.545331, disagree_f1=0.832585, agree_f1=0.670038, average_f1=0.751311
BATCH 544 training acc=0.843750, cost=0.429846, test acc=0.778723, cost=0.546164, disagree_f1=0.832041, agree_f1=0.675810, average_f1=0.753926
BATCH 545 training acc=0.906250, cost=0.279593, test acc=0.770213, cost=0.544436, disagree_f1=0.825356, agree_f1=0.664179, average_f1=0.744767
BATCH 546 training acc=0.875000, cost=0.307695, test acc=0.769362, cost=0.543208, disagree_f1=0.823453, agree_f1=0.667485, average_f1=0.745469
BATCH 547 training acc=0.906250, cost=0.294757, test acc=0.765106, cost=0.540564, disagree_f1=0.819135, agree_f1=0.665049, average_f1=0.742092
BATCH 548 training acc=0.843750, cost=0.342145, test acc=0.763404, cost=0.542775, disagree_f1=0.815160, agree_f1=0.671395, average_f1=0.743277
BATCH 549 training acc=0.906250, cost=0.291197, test acc=0.764255, cost=0.542694, disagree_f1=0.815210, agree_f1=0.674501, average_f1=0.744855
BATCH 550 training acc=0.968750, cost=0.128537, test acc=0.766809, cost=0.536564, disagree_f1=0.818783, agree_f1=0.673031, average_f1=0.745907
BATCH 551 training acc=0.937500, cost=0.232193, test acc=0.771064, cost=0.532174, disagree_f1=0.826564, agree_f1=0.663329, average_f1=0.744946
BATCH 552 training acc=0.875000, cost=0.239229, test acc=0.777872, cost=0.532509, disagree_f1=0.833440, agree_f1=0.666667, average_f1=0.750053
BATCH 553 training acc=0.875000, cost=0.325259, test acc=0.780426, cost=0.532486, disagree_f1=0.836709, agree_f1=0.664935, average_f1=0.750822
BATCH 554 training acc=0.875000, cost=0.188496, test acc=0.779574, cost=0.540654, disagree_f1=0.839030, agree_f1=0.650472, average_f1=0.744751
BATCH 555 training acc=0.906250, cost=0.323268, test acc=0.772766, cost=0.551123, disagree_f1=0.836297, agree_f1=0.628651, average_f1=0.732474
BATCH 556 training acc=0.843750, cost=0.276311, test acc=0.774468, cost=0.550830, disagree_f1=0.837920, agree_f1=0.629371, average_f1=0.733646
BATCH 557 training acc=0.812500, cost=0.396863, test acc=0.780426, cost=0.540132, disagree_f1=0.841133, agree_f1=0.644628, average_f1=0.742881
BATCH 558 training acc=0.937500, cost=0.193069, test acc=0.778723, cost=0.526802, disagree_f1=0.835859, agree_f1=0.660574, average_f1=0.748216
BATCH 559 training acc=0.906250, cost=0.271501, test acc=0.777872, cost=0.525469, disagree_f1=0.833227, agree_f1=0.667516, average_f1=0.750371
BATCH 560 training acc=0.937500, cost=0.189639, test acc=0.777021, cost=0.528968, disagree_f1=0.834177, agree_f1=0.659740, average_f1=0.746959
BATCH 561 training acc=0.937500, cost=0.251001, test acc=0.775319, cost=0.527213, disagree_f1=0.832061, agree_f1=0.660668, average_f1=0.746365
BATCH 562 training acc=0.906250, cost=0.222901, test acc=0.775319, cost=0.529935, disagree_f1=0.832274, agree_f1=0.659794, average_f1=0.746034
BATCH 563 training acc=0.843750, cost=0.331300, test acc=0.770213, cost=0.530739, disagree_f1=0.826923, agree_f1=0.658228, average_f1=0.742575
BATCH 564 training acc=0.843750, cost=0.380478, test acc=0.771064, cost=0.530684, disagree_f1=0.825890, agree_f1=0.665839, average_f1=0.745864
BATCH 565 training acc=0.875000, cost=0.271713, test acc=0.763404, cost=0.536838, disagree_f1=0.816380, agree_f1=0.667464, average_f1=0.741922
BATCH 566 training acc=0.937500, cost=0.195673, test acc=0.762553, cost=0.541974, disagree_f1=0.813876, agree_f1=0.672150, average_f1=0.743013
BATCH 567 training acc=0.812500, cost=0.409728, test acc=0.764255, cost=0.538606, disagree_f1=0.816435, agree_f1=0.670630, average_f1=0.743532
BATCH 568 training acc=0.937500, cost=0.205923, test acc=0.760851, cost=0.539705, disagree_f1=0.813289, agree_f1=0.667456, average_f1=0.740372
BATCH 569 training acc=0.875000, cost=0.325377, test acc=0.758298, cost=0.543100, disagree_f1=0.809651, agree_f1=0.668998, average_f1=0.739325
BATCH 570 training acc=0.937500, cost=0.164127, test acc=0.754894, cost=0.550176, disagree_f1=0.804878, agree_f1=0.670481, average_f1=0.737679
BATCH 571 training acc=0.875000, cost=0.343213, test acc=0.757447, cost=0.545957, disagree_f1=0.807302, agree_f1=0.672790, average_f1=0.740046
BATCH 572 training acc=0.812500, cost=0.439968, test acc=0.765957, cost=0.530850, disagree_f1=0.817518, agree_f1=0.673784, average_f1=0.745651
BATCH 573 training acc=0.906250, cost=0.232150, test acc=0.774468, cost=0.519805, disagree_f1=0.827362, agree_f1=0.674847, average_f1=0.751104
BATCH 574 training acc=0.906250, cost=0.194442, test acc=0.774468, cost=0.518247, disagree_f1=0.827810, agree_f1=0.673243, average_f1=0.750527
BATCH 575 training acc=0.906250, cost=0.201630, test acc=0.773617, cost=0.518717, disagree_f1=0.828165, agree_f1=0.668329, average_f1=0.748247
BATCH 576 training acc=0.906250, cost=0.314040, test acc=0.773617, cost=0.519966, disagree_f1=0.827720, agree_f1=0.669975, average_f1=0.748848
BATCH 577 training acc=0.875000, cost=0.312649, test acc=0.768511, cost=0.518693, disagree_f1=0.825193, agree_f1=0.657431, average_f1=0.741312
BATCH 578 training acc=0.906250, cost=0.227869, test acc=0.768511, cost=0.521380, disagree_f1=0.824062, agree_f1=0.661692, average_f1=0.742877
BATCH 579 training acc=0.968750, cost=0.129657, test acc=0.772766, cost=0.529050, disagree_f1=0.826059, agree_f1=0.672393, average_f1=0.749226
BATCH 580 training acc=0.906250, cost=0.425688, test acc=0.770213, cost=0.530937, disagree_f1=0.824675, agree_f1=0.666667, average_f1=0.745671
BATCH 581 training acc=0.843750, cost=0.342339, test acc=0.769362, cost=0.537608, disagree_f1=0.822062, agree_f1=0.672310, average_f1=0.747186
BATCH 582 training acc=0.937500, cost=0.168255, test acc=0.769362, cost=0.548019, disagree_f1=0.819934, agree_f1=0.679290, average_f1=0.749612
BATCH 583 training acc=0.812500, cost=0.483261, test acc=0.766809, cost=0.546641, disagree_f1=0.817819, agree_f1=0.676123, average_f1=0.746971
BATCH 584 training acc=0.937500, cost=0.216709, test acc=0.765957, cost=0.550011, disagree_f1=0.815312, agree_f1=0.680604, average_f1=0.747958
BATCH 585 training acc=0.968750, cost=0.130644, test acc=0.765106, cost=0.543229, disagree_f1=0.816489, agree_f1=0.673759, average_f1=0.745124
BATCH 586 training acc=0.968750, cost=0.099780, test acc=0.777872, cost=0.536045, disagree_f1=0.830189, agree_f1=0.678967, average_f1=0.754578
BATCH 587 training acc=0.937500, cost=0.152007, test acc=0.782979, cost=0.534879, disagree_f1=0.837061, agree_f1=0.675159, average_f1=0.756110
BATCH 588 training acc=0.968750, cost=0.127010, test acc=0.784681, cost=0.540835, disagree_f1=0.839365, agree_f1=0.673548, average_f1=0.756457
BATCH 589 training acc=0.937500, cost=0.218793, test acc=0.785532, cost=0.546261, disagree_f1=0.839898, agree_f1=0.675258, average_f1=0.757578
BATCH 590 training acc=0.906250, cost=0.273296, test acc=0.778723, cost=0.547628, disagree_f1=0.834184, agree_f1=0.667519, average_f1=0.750851
BATCH 591 training acc=0.875000, cost=0.411921, test acc=0.771064, cost=0.548571, disagree_f1=0.827453, agree_f1=0.659924, average_f1=0.743689
BATCH 592 training acc=0.968750, cost=0.182372, test acc=0.763404, cost=0.552358, disagree_f1=0.819948, agree_f1=0.655087, average_f1=0.737518
BATCH 593 training acc=1.000000, cost=0.051350, test acc=0.767660, cost=0.554471, disagree_f1=0.824211, agree_f1=0.657465, average_f1=0.740838
BATCH 594 training acc=1.000000, cost=0.049270, test acc=0.767660, cost=0.561036, disagree_f1=0.825112, agree_f1=0.653992, average_f1=0.739552
BATCH 595 training acc=0.968750, cost=0.167964, test acc=0.771064, cost=0.568446, disagree_f1=0.829206, agree_f1=0.652903, average_f1=0.741055
BATCH 596 training acc=0.937500, cost=0.188742, test acc=0.779574, cost=0.575531, disagree_f1=0.839628, agree_f1=0.647619, average_f1=0.743624
BATCH 597 training acc=0.968750, cost=0.182099, test acc=0.784681, cost=0.594008, disagree_f1=0.846201, agree_f1=0.641135, average_f1=0.743668
BATCH 598 training acc=1.000000, cost=0.046909, test acc=0.786383, cost=0.615842, disagree_f1=0.848704, agree_f1=0.636758, average_f1=0.742731
BATCH 599 training acc=0.968750, cost=0.095998, test acc=0.782128, cost=0.632062, disagree_f1=0.845224, agree_f1=0.632184, average_f1=0.738704
BATCH 600 training acc=0.968750, cost=0.096663, test acc=0.780426, cost=0.647022, disagree_f1=0.841718, agree_f1=0.641667, average_f1=0.741692
BATCH 601 training acc=1.000000, cost=0.046272, test acc=0.764255, cost=0.671768, disagree_f1=0.824573, agree_f1=0.640726, average_f1=0.732649
BATCH 602 training acc=0.937500, cost=0.133926, test acc=0.763404, cost=0.712886, disagree_f1=0.818301, agree_f1=0.660976, average_f1=0.739638
BATCH 603 training acc=0.875000, cost=0.279223, test acc=0.760000, cost=0.776258, disagree_f1=0.810992, agree_f1=0.671329, average_f1=0.741160
BATCH 604 training acc=0.968750, cost=0.117496, test acc=0.755745, cost=0.811576, disagree_f1=0.805424, agree_f1=0.672000, average_f1=0.738712
BATCH 605 training acc=0.968750, cost=0.109309, test acc=0.756596, cost=0.817553, disagree_f1=0.806233, agree_f1=0.672769, average_f1=0.739501
BATCH 606 training acc=0.906250, cost=0.345004, test acc=0.757447, cost=0.789717, disagree_f1=0.809619, agree_f1=0.665885, average_f1=0.737752
BATCH 607 training acc=0.875000, cost=0.305568, test acc=0.769362, cost=0.742213, disagree_f1=0.823222, agree_f1=0.668299, average_f1=0.745761
BATCH 608 training acc=0.968750, cost=0.052591, test acc=0.771915, cost=0.715985, disagree_f1=0.829517, agree_f1=0.655527, average_f1=0.742522
BATCH 609 training acc=0.968750, cost=0.073028, test acc=0.775319, cost=0.709134, disagree_f1=0.833123, agree_f1=0.656250, average_f1=0.744686
BATCH 610 training acc=1.000000, cost=0.043213, test acc=0.781277, cost=0.712959, disagree_f1=0.841064, agree_f1=0.649386, average_f1=0.745225
BATCH 611 training acc=0.968750, cost=0.109069, test acc=0.786383, cost=0.738260, disagree_f1=0.849430, agree_f1=0.632504, average_f1=0.740967
BATCH 612 training acc=1.000000, cost=0.039517, test acc=0.784681, cost=0.762499, disagree_f1=0.849135, agree_f1=0.624071, average_f1=0.736603
BATCH 613 training acc=0.906250, cost=0.234082, test acc=0.784681, cost=0.758631, disagree_f1=0.848775, agree_f1=0.626292, average_f1=0.737534
BATCH 614 training acc=0.937500, cost=0.252048, test acc=0.786383, cost=0.731564, disagree_f1=0.848155, agree_f1=0.639885, average_f1=0.744020
BATCH 615 training acc=0.937500, cost=0.116971, test acc=0.780426, cost=0.705067, disagree_f1=0.838951, agree_f1=0.655080, average_f1=0.747016
BATCH 616 training acc=0.968750, cost=0.192410, test acc=0.756596, cost=0.717374, disagree_f1=0.812582, agree_f1=0.652913, average_f1=0.732747
BATCH 617 training acc=0.937500, cost=0.224272, test acc=0.741277, cost=0.795316, disagree_f1=0.790055, agree_f1=0.662971, average_f1=0.726513
BATCH 618 training acc=0.875000, cost=0.406269, test acc=0.717447, cost=0.851715, disagree_f1=0.761836, agree_f1=0.652720, average_f1=0.707278
BATCH 619 training acc=0.937500, cost=0.256786, test acc=0.706383, cost=0.863493, disagree_f1=0.749091, agree_f1=0.646154, average_f1=0.697622
BATCH 620 training acc=0.906250, cost=0.222458, test acc=0.711489, cost=0.826532, disagree_f1=0.755235, agree_f1=0.648705, average_f1=0.701970
BATCH 621 training acc=0.906250, cost=0.191192, test acc=0.726809, cost=0.761566, disagree_f1=0.774103, agree_f1=0.654467, average_f1=0.714285
BATCH 622 training acc=1.000000, cost=0.066021, test acc=0.745532, cost=0.695595, disagree_f1=0.798382, agree_f1=0.655133, average_f1=0.726757
BATCH 623 training acc=0.937500, cost=0.311660, test acc=0.760851, cost=0.650092, disagree_f1=0.816938, agree_f1=0.655215, average_f1=0.736076
BATCH 624 training acc=0.937500, cost=0.268677, test acc=0.770213, cost=0.636878, disagree_f1=0.827586, agree_f1=0.655612, average_f1=0.741599
BATCH 625 training acc=1.000000, cost=0.049605, test acc=0.771915, cost=0.635120, disagree_f1=0.829733, agree_f1=0.654639, average_f1=0.742186
BATCH 626 training acc=0.937500, cost=0.141086, test acc=0.771064, cost=0.638036, disagree_f1=0.828553, agree_f1=0.655570, average_f1=0.742062
BATCH 627 training acc=1.000000, cost=0.047611, test acc=0.777021, cost=0.647380, disagree_f1=0.834177, agree_f1=0.659740, average_f1=0.746959
BATCH 628 training acc=1.000000, cost=0.038908, test acc=0.776170, cost=0.663990, disagree_f1=0.836137, agree_f1=0.646980, average_f1=0.741558
BATCH 629 training acc=0.937500, cost=0.132563, test acc=0.772766, cost=0.679742, disagree_f1=0.834058, agree_f1=0.639676, average_f1=0.736867
BATCH 630 training acc=1.000000, cost=0.024321, test acc=0.773617, cost=0.695431, disagree_f1=0.834165, agree_f1=0.643432, average_f1=0.738798
BATCH 631 training acc=0.968750, cost=0.113848, test acc=0.773617, cost=0.710160, disagree_f1=0.834371, agree_f1=0.642473, average_f1=0.738422
BATCH 632 training acc=0.968750, cost=0.152887, test acc=0.771915, cost=0.721641, disagree_f1=0.831021, agree_f1=0.649215, average_f1=0.740118
BATCH 633 training acc=0.968750, cost=0.128220, test acc=0.775319, cost=0.725810, disagree_f1=0.832911, agree_f1=0.657143, average_f1=0.745027
BATCH 634 training acc=0.937500, cost=0.089437, test acc=0.770213, cost=0.736394, disagree_f1=0.826701, agree_f1=0.659091, average_f1=0.742896
BATCH 635 training acc=1.000000, cost=0.060512, test acc=0.765106, cost=0.755937, disagree_f1=0.819843, agree_f1=0.662592, average_f1=0.741218
BATCH 636 training acc=0.968750, cost=0.047112, test acc=0.765957, cost=0.770355, disagree_f1=0.820379, agree_f1=0.664225, average_f1=0.742302
BATCH 637 training acc=0.937500, cost=0.115183, test acc=0.763404, cost=0.771338, disagree_f1=0.819481, agree_f1=0.656790, average_f1=0.738135
BATCH 638 training acc=0.968750, cost=0.095194, test acc=0.765957, cost=0.770102, disagree_f1=0.825175, agree_f1=0.646075, average_f1=0.735625
BATCH 639 training acc=0.906250, cost=0.292135, test acc=0.776170, cost=0.770615, disagree_f1=0.834695, agree_f1=0.653491, average_f1=0.744093
BATCH 640 training acc=0.937500, cost=0.145311, test acc=0.782979, cost=0.777625, disagree_f1=0.841909, agree_f1=0.654003, average_f1=0.747956
BATCH 641 training acc=0.968750, cost=0.100940, test acc=0.778723, cost=0.787191, disagree_f1=0.839901, agree_f1=0.641873, average_f1=0.740887
BATCH 642 training acc=0.968750, cost=0.244655, test acc=0.783830, cost=0.801539, disagree_f1=0.846061, agree_f1=0.637143, average_f1=0.741602
BATCH 643 training acc=0.968750, cost=0.241175, test acc=0.787234, cost=0.799072, disagree_f1=0.848668, agree_f1=0.641834, average_f1=0.745251
BEST_BATCH=497, BEST_RESULT=0.766666
