Using GPU: 0...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.r2q_attention_layer.0.weight
model.r2q_attention_layer.0.bias
model.r2q_attention_layer.3.weight
model.r2q_attention_layer.3.bias
model.q2r_attention_layer.0.weight
model.q2r_attention_layer.0.bias
model.q2r_attention_layer.3.weight
model.q2r_attention_layer.3.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.531250, cost=0.690853, test acc=0.666383, cost=0.672909, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 2 training acc=0.718750, cost=0.655256, test acc=0.666383, cost=0.639831, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 3 training acc=0.593750, cost=0.681504, test acc=0.666383, cost=0.629319, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 4 training acc=0.750000, cost=0.590277, test acc=0.666383, cost=0.634914, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 5 training acc=0.906250, cost=0.416732, test acc=0.666383, cost=0.688772, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 6 training acc=0.781250, cost=0.536453, test acc=0.666383, cost=0.771508, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 7 training acc=0.468750, cost=1.131212, test acc=0.666383, cost=0.771758, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 8 training acc=0.718750, cost=0.660246, test acc=0.666383, cost=0.726841, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 9 training acc=0.625000, cost=0.816483, test acc=0.666383, cost=0.673930, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 10 training acc=0.718750, cost=0.583644, test acc=0.666383, cost=0.642576, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 11 training acc=0.562500, cost=0.743394, test acc=0.666383, cost=0.629817, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 12 training acc=0.687500, cost=0.607910, test acc=0.666383, cost=0.631312, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 13 training acc=0.687500, cost=0.637842, test acc=0.666383, cost=0.637147, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 14 training acc=0.593750, cost=0.673178, test acc=0.666383, cost=0.644515, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 15 training acc=0.625000, cost=0.666217, test acc=0.666383, cost=0.650393, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 16 training acc=0.687500, cost=0.644452, test acc=0.666383, cost=0.651341, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 17 training acc=0.656250, cost=0.655824, test acc=0.666383, cost=0.649600, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 18 training acc=0.468750, cost=0.715484, test acc=0.666383, cost=0.649947, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 19 training acc=0.656250, cost=0.652842, test acc=0.666383, cost=0.647669, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 20 training acc=0.593750, cost=0.667666, test acc=0.666383, cost=0.644367, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 21 training acc=0.656250, cost=0.643641, test acc=0.666383, cost=0.639710, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 22 training acc=0.593750, cost=0.668139, test acc=0.666383, cost=0.635568, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 23 training acc=0.718750, cost=0.613021, test acc=0.666383, cost=0.629572, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 24 training acc=0.625000, cost=0.650841, test acc=0.666383, cost=0.624415, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 25 training acc=0.718750, cost=0.608639, test acc=0.666383, cost=0.619375, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 26 training acc=0.625000, cost=0.678310, test acc=0.666383, cost=0.616688, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 27 training acc=0.625000, cost=0.669053, test acc=0.666383, cost=0.614944, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 28 training acc=0.656250, cost=0.619471, test acc=0.666383, cost=0.612874, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 29 training acc=0.593750, cost=0.723613, test acc=0.666383, cost=0.612161, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 30 training acc=0.687500, cost=0.594847, test acc=0.666383, cost=0.610788, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 31 training acc=0.625000, cost=0.653560, test acc=0.666383, cost=0.609844, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 32 training acc=0.750000, cost=0.574876, test acc=0.667234, cost=0.608065, disagree_f1=0.800204, agree_f1=0.005089, average_f1=0.402647
BATCH 33 training acc=0.718750, cost=0.580056, test acc=0.667234, cost=0.605534, disagree_f1=0.800204, agree_f1=0.005089, average_f1=0.402647
BATCH 34 training acc=0.656250, cost=0.626867, test acc=0.667234, cost=0.602957, disagree_f1=0.800204, agree_f1=0.005089, average_f1=0.402647
BATCH 35 training acc=0.718750, cost=0.567899, test acc=0.667234, cost=0.600618, disagree_f1=0.800204, agree_f1=0.005089, average_f1=0.402647
BATCH 36 training acc=0.593750, cost=0.671630, test acc=0.667234, cost=0.598064, disagree_f1=0.800204, agree_f1=0.005089, average_f1=0.402647
BATCH 37 training acc=0.468750, cost=0.776109, test acc=0.667234, cost=0.595083, disagree_f1=0.800204, agree_f1=0.005089, average_f1=0.402647
BATCH 38 training acc=0.625000, cost=0.632373, test acc=0.668936, cost=0.593026, disagree_f1=0.800819, agree_f1=0.020151, average_f1=0.410485
BATCH 39 training acc=0.593750, cost=0.660781, test acc=0.673191, cost=0.594256, disagree_f1=0.802062, agree_f1=0.063415, average_f1=0.432738
BATCH 40 training acc=0.718750, cost=0.587723, test acc=0.689362, cost=0.594569, disagree_f1=0.808600, agree_f1=0.176072, average_f1=0.492336
BATCH 41 training acc=0.718750, cost=0.524865, test acc=0.699574, cost=0.588721, disagree_f1=0.810927, agree_f1=0.269151, average_f1=0.540039
BATCH 42 training acc=0.625000, cost=0.652055, test acc=0.708936, cost=0.583943, disagree_f1=0.812705, agree_f1=0.347328, average_f1=0.580017
BATCH 43 training acc=0.687500, cost=0.688986, test acc=0.708936, cost=0.582057, disagree_f1=0.807649, agree_f1=0.402098, average_f1=0.604873
BATCH 44 training acc=0.656250, cost=0.582253, test acc=0.705532, cost=0.577249, disagree_f1=0.802059, agree_f1=0.425249, average_f1=0.613654
BATCH 45 training acc=0.750000, cost=0.577872, test acc=0.709787, cost=0.570500, disagree_f1=0.802319, agree_f1=0.454400, average_f1=0.628359
BATCH 46 training acc=0.656250, cost=0.638396, test acc=0.709787, cost=0.565179, disagree_f1=0.797386, agree_f1=0.488756, average_f1=0.643071
BATCH 47 training acc=0.812500, cost=0.570605, test acc=0.716596, cost=0.553676, disagree_f1=0.804692, agree_f1=0.483721, average_f1=0.644207
BATCH 48 training acc=0.625000, cost=0.651408, test acc=0.718298, cost=0.547127, disagree_f1=0.806772, agree_f1=0.480377, average_f1=0.643574
BATCH 49 training acc=0.843750, cost=0.417755, test acc=0.719149, cost=0.552593, disagree_f1=0.812500, agree_f1=0.440678, average_f1=0.626589
BATCH 50 training acc=0.531250, cost=0.762562, test acc=0.721702, cost=0.554709, disagree_f1=0.814521, agree_f1=0.442930, average_f1=0.628725
BATCH 51 training acc=0.687500, cost=0.608843, test acc=0.724255, cost=0.542430, disagree_f1=0.813579, agree_f1=0.470588, average_f1=0.642084
BATCH 52 training acc=0.718750, cost=0.521340, test acc=0.727660, cost=0.534138, disagree_f1=0.811543, agree_f1=0.509202, average_f1=0.660373
BATCH 53 training acc=0.687500, cost=0.532233, test acc=0.721702, cost=0.532523, disagree_f1=0.799755, agree_f1=0.543933, average_f1=0.671844
BATCH 54 training acc=0.687500, cost=0.547857, test acc=0.721702, cost=0.531587, disagree_f1=0.800488, agree_f1=0.540084, average_f1=0.670286
BATCH 55 training acc=0.718750, cost=0.576319, test acc=0.728511, cost=0.532603, disagree_f1=0.812242, agree_f1=0.509985, average_f1=0.661114
BATCH 56 training acc=0.656250, cost=0.535318, test acc=0.725106, cost=0.536059, disagree_f1=0.812318, agree_f1=0.486486, average_f1=0.649402
BATCH 57 training acc=0.812500, cost=0.457567, test acc=0.723404, cost=0.548770, disagree_f1=0.816072, agree_f1=0.442539, average_f1=0.629306
BATCH 58 training acc=0.812500, cost=0.563006, test acc=0.723404, cost=0.545734, disagree_f1=0.816280, agree_f1=0.440620, average_f1=0.628450
BATCH 59 training acc=0.656250, cost=0.565253, test acc=0.725957, cost=0.530954, disagree_f1=0.814516, agree_f1=0.475570, average_f1=0.645043
BATCH 60 training acc=0.625000, cost=0.702327, test acc=0.737021, cost=0.523798, disagree_f1=0.815302, agree_f1=0.543575, average_f1=0.679438
BATCH 61 training acc=0.750000, cost=0.599274, test acc=0.736170, cost=0.539124, disagree_f1=0.799223, agree_f1=0.615385, average_f1=0.707304
BATCH 62 training acc=0.625000, cost=0.583629, test acc=0.708085, cost=0.564820, disagree_f1=0.759636, agree_f1=0.628386, average_f1=0.694011
BATCH 63 training acc=0.781250, cost=0.468425, test acc=0.713191, cost=0.573200, disagree_f1=0.757030, agree_f1=0.650052, average_f1=0.703541
BATCH 64 training acc=0.750000, cost=0.609641, test acc=0.717447, cost=0.564232, disagree_f1=0.767507, agree_f1=0.639913, average_f1=0.703710
BATCH 65 training acc=0.656250, cost=0.580522, test acc=0.723404, cost=0.544117, disagree_f1=0.787720, agree_f1=0.603175, average_f1=0.695448
BATCH 66 training acc=0.687500, cost=0.572305, test acc=0.737021, cost=0.525658, disagree_f1=0.816181, agree_f1=0.538117, average_f1=0.677149
BATCH 67 training acc=0.718750, cost=0.595624, test acc=0.733617, cost=0.523843, disagree_f1=0.823064, agree_f1=0.461274, average_f1=0.642169
BATCH 68 training acc=0.718750, cost=0.539440, test acc=0.717447, cost=0.525696, disagree_f1=0.817982, agree_f1=0.368821, average_f1=0.593402
BATCH 69 training acc=0.687500, cost=0.542133, test acc=0.713191, cost=0.532361, disagree_f1=0.818915, agree_f1=0.310838, average_f1=0.564877
BATCH 70 training acc=0.531250, cost=0.639092, test acc=0.708936, cost=0.534279, disagree_f1=0.817112, agree_f1=0.287500, average_f1=0.552306
BATCH 71 training acc=0.593750, cost=0.630382, test acc=0.714894, cost=0.528077, disagree_f1=0.819989, agree_f1=0.314928, average_f1=0.567459
BATCH 72 training acc=0.781250, cost=0.408929, test acc=0.718298, cost=0.526947, disagree_f1=0.820206, agree_f1=0.349705, average_f1=0.584956
BATCH 73 training acc=0.656250, cost=0.522904, test acc=0.722553, cost=0.524390, disagree_f1=0.819890, agree_f1=0.396296, average_f1=0.608093
BATCH 74 training acc=0.625000, cost=0.555201, test acc=0.734468, cost=0.519489, disagree_f1=0.822323, agree_f1=0.474747, average_f1=0.648535
BATCH 75 training acc=0.718750, cost=0.617415, test acc=0.746383, cost=0.512084, disagree_f1=0.824292, agree_f1=0.544343, average_f1=0.684317
BATCH 76 training acc=0.687500, cost=0.468687, test acc=0.751489, cost=0.508519, disagree_f1=0.821951, agree_f1=0.588732, average_f1=0.705342
BATCH 77 training acc=0.687500, cost=0.598846, test acc=0.745532, cost=0.508238, disagree_f1=0.809917, agree_f1=0.615187, average_f1=0.712552
BATCH 78 training acc=0.625000, cost=0.660537, test acc=0.743830, cost=0.509906, disagree_f1=0.805932, agree_f1=0.623279, average_f1=0.714605
BATCH 79 training acc=0.812500, cost=0.444274, test acc=0.743830, cost=0.506865, disagree_f1=0.805430, agree_f1=0.625156, average_f1=0.715293
BATCH 80 training acc=0.750000, cost=0.589393, test acc=0.743830, cost=0.507550, disagree_f1=0.800530, agree_f1=0.642093, average_f1=0.721311
BATCH 81 training acc=0.687500, cost=0.533100, test acc=0.744681, cost=0.504964, disagree_f1=0.803408, agree_f1=0.635922, average_f1=0.719665
BATCH 82 training acc=0.593750, cost=0.685021, test acc=0.742128, cost=0.506223, disagree_f1=0.799736, agree_f1=0.637993, average_f1=0.718864
BATCH 83 training acc=0.781250, cost=0.565769, test acc=0.742979, cost=0.508196, disagree_f1=0.797315, agree_f1=0.648837, average_f1=0.723076
BATCH 84 training acc=0.718750, cost=0.550887, test acc=0.739574, cost=0.506794, disagree_f1=0.796543, agree_f1=0.638298, average_f1=0.717420
BATCH 85 training acc=0.656250, cost=0.539604, test acc=0.740426, cost=0.506889, disagree_f1=0.797879, agree_f1=0.637337, average_f1=0.717608
BATCH 86 training acc=0.656250, cost=0.519653, test acc=0.740426, cost=0.506278, disagree_f1=0.796259, agree_f1=0.642438, average_f1=0.719349
BATCH 87 training acc=0.750000, cost=0.534873, test acc=0.738723, cost=0.504670, disagree_f1=0.794923, agree_f1=0.640094, average_f1=0.717508
BATCH 88 training acc=0.843750, cost=0.350895, test acc=0.747234, cost=0.502607, disagree_f1=0.807518, agree_f1=0.631970, average_f1=0.719744
BATCH 89 training acc=0.718750, cost=0.439731, test acc=0.760000, cost=0.510573, disagree_f1=0.823970, agree_f1=0.622995, average_f1=0.723482
BATCH 90 training acc=0.812500, cost=0.490010, test acc=0.758298, cost=0.519757, disagree_f1=0.824475, agree_f1=0.612022, average_f1=0.718248
BATCH 91 training acc=0.843750, cost=0.571191, test acc=0.748085, cost=0.540219, disagree_f1=0.820170, agree_f1=0.579545, average_f1=0.699858
BATCH 92 training acc=0.656250, cost=0.639994, test acc=0.748936, cost=0.541859, disagree_f1=0.823035, agree_f1=0.568082, average_f1=0.695559
BATCH 93 training acc=0.843750, cost=0.371165, test acc=0.752340, cost=0.555799, disagree_f1=0.828521, agree_f1=0.554364, average_f1=0.691443
BATCH 94 training acc=0.843750, cost=0.411588, test acc=0.750638, cost=0.552550, disagree_f1=0.827951, agree_f1=0.547141, average_f1=0.687546
BATCH 95 training acc=0.750000, cost=0.690966, test acc=0.752340, cost=0.540364, disagree_f1=0.829326, agree_f1=0.548837, average_f1=0.689081
BATCH 96 training acc=0.843750, cost=0.427084, test acc=0.748936, cost=0.529873, disagree_f1=0.825753, agree_f1=0.550989, average_f1=0.688371
BATCH 97 training acc=0.718750, cost=0.607893, test acc=0.749787, cost=0.519815, disagree_f1=0.821385, agree_f1=0.582386, average_f1=0.701886
BATCH 98 training acc=0.718750, cost=0.513248, test acc=0.739574, cost=0.520419, disagree_f1=0.808989, agree_f1=0.590909, average_f1=0.699949
BATCH 99 training acc=0.843750, cost=0.446295, test acc=0.740426, cost=0.526639, disagree_f1=0.807813, agree_f1=0.600262, average_f1=0.704038
BATCH 100 training acc=0.593750, cost=0.659291, test acc=0.737021, cost=0.530649, disagree_f1=0.804307, agree_f1=0.599222, average_f1=0.701764
BATCH 101 training acc=0.687500, cost=0.541663, test acc=0.735319, cost=0.534708, disagree_f1=0.804771, agree_f1=0.589168, average_f1=0.696969
BATCH 102 training acc=0.843750, cost=0.450413, test acc=0.731915, cost=0.536417, disagree_f1=0.805915, agree_f1=0.566713, average_f1=0.686314
BATCH 103 training acc=0.718750, cost=0.515789, test acc=0.731064, cost=0.537364, disagree_f1=0.808717, agree_f1=0.547278, average_f1=0.677997
BATCH 104 training acc=0.750000, cost=0.556032, test acc=0.740426, cost=0.540019, disagree_f1=0.821114, agree_f1=0.527132, average_f1=0.674123
BATCH 105 training acc=0.781250, cost=0.520850, test acc=0.729362, cost=0.549817, disagree_f1=0.819932, agree_f1=0.455479, average_f1=0.637706
BATCH 106 training acc=0.625000, cost=0.712669, test acc=0.725106, cost=0.557725, disagree_f1=0.819452, agree_f1=0.424242, average_f1=0.621847
BATCH 107 training acc=0.875000, cost=0.406351, test acc=0.719149, cost=0.574842, disagree_f1=0.818282, agree_f1=0.382022, average_f1=0.600152
BATCH 108 training acc=0.781250, cost=0.522083, test acc=0.720000, cost=0.587397, disagree_f1=0.820708, agree_f1=0.361165, average_f1=0.590937
BATCH 109 training acc=0.750000, cost=0.588870, test acc=0.719149, cost=0.590183, disagree_f1=0.820457, agree_f1=0.355469, average_f1=0.587963
BATCH 110 training acc=0.656250, cost=0.681111, test acc=0.719149, cost=0.581433, disagree_f1=0.820652, agree_f1=0.352941, average_f1=0.586797
BATCH 111 training acc=0.625000, cost=0.756144, test acc=0.719149, cost=0.566175, disagree_f1=0.820261, agree_f1=0.357977, average_f1=0.589119
BATCH 112 training acc=0.718750, cost=0.541920, test acc=0.727660, cost=0.549150, disagree_f1=0.823400, agree_f1=0.405204, average_f1=0.614302
BATCH 113 training acc=0.718750, cost=0.541269, test acc=0.737872, cost=0.537393, disagree_f1=0.827160, agree_f1=0.457746, average_f1=0.642453
BATCH 114 training acc=0.843750, cost=0.463105, test acc=0.740426, cost=0.533014, disagree_f1=0.826409, agree_f1=0.485666, average_f1=0.656037
BATCH 115 training acc=0.750000, cost=0.531560, test acc=0.743830, cost=0.529254, disagree_f1=0.825507, agree_f1=0.518400, average_f1=0.671954
BATCH 116 training acc=0.687500, cost=0.620092, test acc=0.746383, cost=0.527750, disagree_f1=0.823250, agree_f1=0.551205, average_f1=0.687228
BATCH 117 training acc=0.687500, cost=0.577860, test acc=0.751489, cost=0.528270, disagree_f1=0.821951, agree_f1=0.588732, average_f1=0.705342
BATCH 118 training acc=0.781250, cost=0.561531, test acc=0.747234, cost=0.528429, disagree_f1=0.815184, agree_f1=0.600269, average_f1=0.707726
BATCH 119 training acc=0.687500, cost=0.556108, test acc=0.747234, cost=0.524219, disagree_f1=0.814491, agree_f1=0.603471, average_f1=0.708981
BATCH 120 training acc=0.812500, cost=0.496174, test acc=0.746383, cost=0.516463, disagree_f1=0.815822, agree_f1=0.592896, average_f1=0.704359
BATCH 121 training acc=0.843750, cost=0.454242, test acc=0.750638, cost=0.509877, disagree_f1=0.823388, agree_f1=0.575977, average_f1=0.699682
BATCH 122 training acc=0.781250, cost=0.483245, test acc=0.750638, cost=0.510635, disagree_f1=0.826730, agree_f1=0.555387, average_f1=0.691058
BATCH 123 training acc=0.718750, cost=0.517413, test acc=0.750638, cost=0.520773, disagree_f1=0.830342, agree_f1=0.529695, average_f1=0.680018
BATCH 124 training acc=0.687500, cost=0.695171, test acc=0.744681, cost=0.528052, disagree_f1=0.827388, agree_f1=0.509804, average_f1=0.668596
BATCH 125 training acc=0.812500, cost=0.433469, test acc=0.742979, cost=0.532177, disagree_f1=0.826237, agree_f1=0.506536, average_f1=0.666387
BATCH 126 training acc=0.781250, cost=0.446058, test acc=0.743830, cost=0.540792, disagree_f1=0.827507, agree_f1=0.502479, average_f1=0.664993
BATCH 127 training acc=0.843750, cost=0.380069, test acc=0.750638, cost=0.545462, disagree_f1=0.831512, agree_f1=0.520458, average_f1=0.675985
BATCH 128 training acc=0.687500, cost=0.611771, test acc=0.751489, cost=0.535472, disagree_f1=0.829240, agree_f1=0.543750, average_f1=0.686495
BATCH 129 training acc=0.718750, cost=0.555453, test acc=0.755745, cost=0.518252, disagree_f1=0.829065, agree_f1=0.572280, average_f1=0.700673
BATCH 130 training acc=0.718750, cost=0.659874, test acc=0.765106, cost=0.502032, disagree_f1=0.830049, agree_f1=0.619835, average_f1=0.724942
BATCH 131 training acc=0.687500, cost=0.601942, test acc=0.758298, cost=0.496306, disagree_f1=0.819108, agree_f1=0.635897, average_f1=0.727503
BATCH 132 training acc=0.687500, cost=0.484651, test acc=0.756596, cost=0.497255, disagree_f1=0.814527, agree_f1=0.646040, average_f1=0.730283
BATCH 133 training acc=0.812500, cost=0.500729, test acc=0.760851, cost=0.496638, disagree_f1=0.816938, agree_f1=0.655215, average_f1=0.736076
BATCH 134 training acc=0.812500, cost=0.406286, test acc=0.758298, cost=0.493904, disagree_f1=0.816300, agree_f1=0.646766, average_f1=0.731533
BATCH 135 training acc=0.687500, cost=0.474122, test acc=0.760851, cost=0.491721, disagree_f1=0.819293, agree_f1=0.646541, average_f1=0.732917
BATCH 136 training acc=0.812500, cost=0.438025, test acc=0.754043, cost=0.491400, disagree_f1=0.811726, agree_f1=0.645399, average_f1=0.728563
BATCH 137 training acc=0.781250, cost=0.450600, test acc=0.759149, cost=0.489949, disagree_f1=0.816353, agree_f1=0.650185, average_f1=0.733269
BATCH 138 training acc=0.656250, cost=0.623329, test acc=0.763404, cost=0.486869, disagree_f1=0.822023, agree_f1=0.647208, average_f1=0.734616
BATCH 139 training acc=0.843750, cost=0.321713, test acc=0.762553, cost=0.486723, disagree_f1=0.823975, agree_f1=0.635294, average_f1=0.729634
BATCH 140 training acc=0.718750, cost=0.609127, test acc=0.765957, cost=0.490755, disagree_f1=0.831392, agree_f1=0.617524, average_f1=0.724458
BATCH 141 training acc=0.687500, cost=0.553182, test acc=0.781277, cost=0.496917, disagree_f1=0.846933, agree_f1=0.616990, average_f1=0.731961
BATCH 142 training acc=0.593750, cost=0.725325, test acc=0.775319, cost=0.499531, disagree_f1=0.844888, agree_f1=0.592593, average_f1=0.718740
BATCH 143 training acc=0.656250, cost=0.648294, test acc=0.772766, cost=0.497885, disagree_f1=0.843585, agree_f1=0.584759, average_f1=0.714172
BATCH 144 training acc=0.687500, cost=0.604543, test acc=0.775319, cost=0.494431, disagree_f1=0.843972, agree_f1=0.598784, average_f1=0.721378
BATCH 145 training acc=0.781250, cost=0.565546, test acc=0.774468, cost=0.493684, disagree_f1=0.841980, agree_f1=0.606241, average_f1=0.724110
BATCH 146 training acc=0.781250, cost=0.507173, test acc=0.771915, cost=0.495626, disagree_f1=0.840286, agree_f1=0.601190, average_f1=0.720738
BATCH 147 training acc=0.718750, cost=0.566001, test acc=0.774468, cost=0.496798, disagree_f1=0.840841, agree_f1=0.613139, average_f1=0.726990
BATCH 148 training acc=0.812500, cost=0.434689, test acc=0.773617, cost=0.496036, disagree_f1=0.839759, agree_f1=0.614493, average_f1=0.727126
BATCH 149 training acc=0.812500, cost=0.533069, test acc=0.770213, cost=0.494723, disagree_f1=0.837349, agree_f1=0.608696, average_f1=0.723023
BATCH 150 training acc=0.718750, cost=0.520809, test acc=0.771915, cost=0.494401, disagree_f1=0.839904, agree_f1=0.603550, average_f1=0.721727
BATCH 151 training acc=0.750000, cost=0.479694, test acc=0.772766, cost=0.492466, disagree_f1=0.840406, agree_f1=0.605613, average_f1=0.723010
BATCH 152 training acc=0.812500, cost=0.419262, test acc=0.768511, cost=0.493995, disagree_f1=0.838863, agree_f1=0.589124, average_f1=0.713993
BATCH 153 training acc=0.875000, cost=0.460180, test acc=0.771915, cost=0.499129, disagree_f1=0.841981, agree_f1=0.590214, average_f1=0.716098
BATCH 154 training acc=0.906250, cost=0.312653, test acc=0.770213, cost=0.518814, disagree_f1=0.844111, agree_f1=0.563107, average_f1=0.703609
BATCH 155 training acc=0.781250, cost=0.564801, test acc=0.762553, cost=0.539708, disagree_f1=0.840662, agree_f1=0.534224, average_f1=0.687443
BATCH 156 training acc=0.781250, cost=0.548936, test acc=0.762553, cost=0.544849, disagree_f1=0.841207, agree_f1=0.529511, average_f1=0.685359
BATCH 157 training acc=0.781250, cost=0.491405, test acc=0.765957, cost=0.532769, disagree_f1=0.842587, agree_f1=0.543947, average_f1=0.693267
BATCH 158 training acc=0.781250, cost=0.485104, test acc=0.771064, cost=0.509033, disagree_f1=0.843877, agree_f1=0.570973, average_f1=0.707425
BATCH 159 training acc=0.843750, cost=0.454998, test acc=0.769362, cost=0.499114, disagree_f1=0.841428, agree_f1=0.577223, average_f1=0.709325
BATCH 160 training acc=0.906250, cost=0.321096, test acc=0.768511, cost=0.497760, disagree_f1=0.840936, agree_f1=0.575000, average_f1=0.707968
BATCH 161 training acc=0.843750, cost=0.382736, test acc=0.771915, cost=0.498694, disagree_f1=0.842907, agree_f1=0.583851, average_f1=0.713379
BATCH 162 training acc=0.656250, cost=0.580646, test acc=0.769362, cost=0.490110, disagree_f1=0.837627, agree_f1=0.602056, average_f1=0.719842
BATCH 163 training acc=0.656250, cost=0.564565, test acc=0.764255, cost=0.485138, disagree_f1=0.832426, agree_f1=0.602582, average_f1=0.717504
BATCH 164 training acc=0.656250, cost=0.604211, test acc=0.763404, cost=0.483353, disagree_f1=0.832530, agree_f1=0.597101, average_f1=0.714816
BATCH 165 training acc=0.906250, cost=0.356322, test acc=0.771915, cost=0.488099, disagree_f1=0.840286, agree_f1=0.601190, average_f1=0.720738
BATCH 166 training acc=0.781250, cost=0.406024, test acc=0.774468, cost=0.489046, disagree_f1=0.841791, agree_f1=0.607407, average_f1=0.724599
BATCH 167 training acc=0.781250, cost=0.467601, test acc=0.777021, cost=0.495343, disagree_f1=0.844603, agree_f1=0.605422, average_f1=0.725012
BATCH 168 training acc=0.781250, cost=0.445615, test acc=0.775319, cost=0.496683, disagree_f1=0.843230, agree_f1=0.603604, average_f1=0.723417
BATCH 169 training acc=0.843750, cost=0.338723, test acc=0.772766, cost=0.503958, disagree_f1=0.843034, agree_f1=0.588598, average_f1=0.715816
BATCH 170 training acc=0.812500, cost=0.482812, test acc=0.771915, cost=0.503204, disagree_f1=0.842353, agree_f1=0.587692, average_f1=0.715023
BATCH 171 training acc=0.781250, cost=0.407694, test acc=0.771915, cost=0.505913, disagree_f1=0.842353, agree_f1=0.587692, average_f1=0.715023
BATCH 172 training acc=0.812500, cost=0.409017, test acc=0.776170, cost=0.502368, disagree_f1=0.843731, agree_f1=0.605697, average_f1=0.724714
BATCH 173 training acc=0.812500, cost=0.442505, test acc=0.777872, cost=0.492236, disagree_f1=0.842866, agree_f1=0.621190, average_f1=0.732028
BATCH 174 training acc=0.812500, cost=0.424506, test acc=0.779574, cost=0.484742, disagree_f1=0.840811, agree_f1=0.641770, average_f1=0.741291
BATCH 175 training acc=0.750000, cost=0.638997, test acc=0.771064, cost=0.483353, disagree_f1=0.830284, agree_f1=0.648366, average_f1=0.739325
BATCH 176 training acc=0.781250, cost=0.503551, test acc=0.751489, cost=0.490610, disagree_f1=0.809150, agree_f1=0.643902, average_f1=0.726526
BATCH 177 training acc=0.687500, cost=0.556189, test acc=0.752340, cost=0.500237, disagree_f1=0.803776, agree_f1=0.664360, average_f1=0.734068
BATCH 178 training acc=0.781250, cost=0.477245, test acc=0.751489, cost=0.516109, disagree_f1=0.798621, agree_f1=0.675556, average_f1=0.737088
BATCH 179 training acc=0.906250, cost=0.365934, test acc=0.748936, cost=0.520876, disagree_f1=0.794425, agree_f1=0.677596, average_f1=0.736010
BATCH 180 training acc=0.843750, cost=0.475874, test acc=0.753191, cost=0.513667, disagree_f1=0.799724, agree_f1=0.678492, average_f1=0.739108
BATCH 181 training acc=0.593750, cost=0.591772, test acc=0.761702, cost=0.505626, disagree_f1=0.808743, agree_f1=0.683973, average_f1=0.746358
BATCH 182 training acc=0.718750, cost=0.533625, test acc=0.758298, cost=0.492408, disagree_f1=0.810160, agree_f1=0.667447, average_f1=0.738804
BATCH 183 training acc=0.687500, cost=0.573941, test acc=0.769362, cost=0.481233, disagree_f1=0.825499, agree_f1=0.659975, average_f1=0.742737
BATCH 184 training acc=0.687500, cost=0.532296, test acc=0.778723, cost=0.475535, disagree_f1=0.839704, agree_f1=0.642857, average_f1=0.741281
BATCH 185 training acc=0.937500, cost=0.328882, test acc=0.770213, cost=0.482628, disagree_f1=0.840237, agree_f1=0.590909, average_f1=0.715573
BATCH 186 training acc=0.812500, cost=0.375815, test acc=0.762553, cost=0.507064, disagree_f1=0.840844, agree_f1=0.532663, average_f1=0.686754
BATCH 187 training acc=0.750000, cost=0.478751, test acc=0.747234, cost=0.534058, disagree_f1=0.835275, agree_f1=0.457038, average_f1=0.646156
BATCH 188 training acc=0.812500, cost=0.475148, test acc=0.740426, cost=0.552113, disagree_f1=0.831585, agree_f1=0.434137, average_f1=0.632861
BATCH 189 training acc=0.812500, cost=0.502997, test acc=0.740426, cost=0.553229, disagree_f1=0.831771, agree_f1=0.432030, average_f1=0.631900
BATCH 190 training acc=0.781250, cost=0.497992, test acc=0.740426, cost=0.540327, disagree_f1=0.831399, agree_f1=0.436229, average_f1=0.633814
BATCH 191 training acc=0.625000, cost=0.602314, test acc=0.752340, cost=0.519617, disagree_f1=0.837702, agree_f1=0.477558, average_f1=0.657630
BATCH 192 training acc=0.843750, cost=0.418342, test acc=0.760000, cost=0.499624, disagree_f1=0.839773, agree_f1=0.522034, average_f1=0.680903
BATCH 193 training acc=0.781250, cost=0.553950, test acc=0.765957, cost=0.484637, disagree_f1=0.837566, agree_f1=0.581431, average_f1=0.709499
BATCH 194 training acc=0.718750, cost=0.566086, test acc=0.767660, cost=0.481745, disagree_f1=0.831169, agree_f1=0.627558, average_f1=0.729363
BATCH 195 training acc=0.750000, cost=0.529926, test acc=0.771915, cost=0.489146, disagree_f1=0.828425, agree_f1=0.659898, average_f1=0.744162
BATCH 196 training acc=0.750000, cost=0.517554, test acc=0.773617, cost=0.493985, disagree_f1=0.827497, agree_f1=0.670792, average_f1=0.749144
BATCH 197 training acc=0.593750, cost=0.604005, test acc=0.770213, cost=0.496903, disagree_f1=0.823990, agree_f1=0.669118, average_f1=0.746554
BATCH 198 training acc=0.781250, cost=0.476677, test acc=0.769362, cost=0.493873, disagree_f1=0.825048, agree_f1=0.661673, average_f1=0.743361
BATCH 199 training acc=0.875000, cost=0.431660, test acc=0.765957, cost=0.489775, disagree_f1=0.825839, agree_f1=0.643320, average_f1=0.734580
BATCH 200 training acc=0.687500, cost=0.641903, test acc=0.768511, cost=0.490417, disagree_f1=0.828066, agree_f1=0.645833, average_f1=0.736950
BATCH 201 training acc=0.812500, cost=0.386699, test acc=0.765957, cost=0.489595, disagree_f1=0.827802, agree_f1=0.634794, average_f1=0.731298
BATCH 202 training acc=0.812500, cost=0.453264, test acc=0.768511, cost=0.489725, disagree_f1=0.831891, agree_f1=0.628415, average_f1=0.730153
BATCH 203 training acc=0.718750, cost=0.656837, test acc=0.772766, cost=0.491353, disagree_f1=0.836297, agree_f1=0.628651, average_f1=0.732474
BATCH 204 training acc=0.843750, cost=0.451007, test acc=0.765106, cost=0.492282, disagree_f1=0.829630, agree_f1=0.621918, average_f1=0.725774
BATCH 205 training acc=0.843750, cost=0.429577, test acc=0.766809, cost=0.494113, disagree_f1=0.832108, agree_f1=0.618384, average_f1=0.725246
BATCH 206 training acc=0.718750, cost=0.526796, test acc=0.771915, cost=0.496953, disagree_f1=0.837379, agree_f1=0.618234, average_f1=0.727806
BATCH 207 training acc=0.812500, cost=0.442932, test acc=0.769362, cost=0.501132, disagree_f1=0.836056, agree_f1=0.611191, average_f1=0.723623
BATCH 208 training acc=0.781250, cost=0.583134, test acc=0.763404, cost=0.502006, disagree_f1=0.831311, agree_f1=0.603989, average_f1=0.717650
BATCH 209 training acc=0.812500, cost=0.415779, test acc=0.760851, cost=0.507046, disagree_f1=0.830416, agree_f1=0.594517, average_f1=0.712467
BATCH 210 training acc=0.687500, cost=0.629584, test acc=0.764255, cost=0.507666, disagree_f1=0.833833, agree_f1=0.594436, average_f1=0.714135
BATCH 211 training acc=0.781250, cost=0.428427, test acc=0.760000, cost=0.507382, disagree_f1=0.831541, agree_f1=0.582840, average_f1=0.707191
BATCH 212 training acc=0.781250, cost=0.448177, test acc=0.759149, cost=0.505931, disagree_f1=0.832047, agree_f1=0.574436, average_f1=0.703242
BATCH 213 training acc=0.875000, cost=0.386298, test acc=0.758298, cost=0.505462, disagree_f1=0.832744, agree_f1=0.564417, average_f1=0.698581
BATCH 214 training acc=0.718750, cost=0.577484, test acc=0.754043, cost=0.501243, disagree_f1=0.829499, agree_f1=0.558779, average_f1=0.694139
BATCH 215 training acc=0.843750, cost=0.363609, test acc=0.753191, cost=0.501081, disagree_f1=0.829412, agree_f1=0.553846, average_f1=0.691629
BATCH 216 training acc=0.843750, cost=0.412927, test acc=0.750638, cost=0.501794, disagree_f1=0.827951, agree_f1=0.547141, average_f1=0.687546
BATCH 217 training acc=0.718750, cost=0.534297, test acc=0.752340, cost=0.499992, disagree_f1=0.829326, agree_f1=0.548837, average_f1=0.689081
BATCH 218 training acc=0.781250, cost=0.349090, test acc=0.758298, cost=0.497566, disagree_f1=0.831953, agree_f1=0.569697, average_f1=0.700825
BATCH 219 training acc=0.906250, cost=0.332141, test acc=0.759149, cost=0.501246, disagree_f1=0.832643, agree_f1=0.570561, average_f1=0.701602
BATCH 220 training acc=0.812500, cost=0.425817, test acc=0.759149, cost=0.505959, disagree_f1=0.831045, agree_f1=0.580741, average_f1=0.705893
BATCH 221 training acc=0.687500, cost=0.558464, test acc=0.764255, cost=0.506166, disagree_f1=0.832426, agree_f1=0.602582, average_f1=0.717504
BATCH 222 training acc=0.625000, cost=0.572210, test acc=0.765106, cost=0.508797, disagree_f1=0.828571, agree_f1=0.627027, average_f1=0.727799
BATCH 223 training acc=0.750000, cost=0.564418, test acc=0.765106, cost=0.520182, disagree_f1=0.821244, agree_f1=0.657568, average_f1=0.739406
BATCH 224 training acc=0.781250, cost=0.423187, test acc=0.760851, cost=0.528943, disagree_f1=0.815010, agree_f1=0.661853, average_f1=0.738432
BATCH 225 training acc=0.781250, cost=0.537382, test acc=0.760851, cost=0.523537, disagree_f1=0.814521, agree_f1=0.663473, average_f1=0.738997
BATCH 226 training acc=0.781250, cost=0.405391, test acc=0.760851, cost=0.514310, disagree_f1=0.817651, agree_f1=0.652658, average_f1=0.735154
BATCH 227 training acc=0.843750, cost=0.452478, test acc=0.761702, cost=0.506459, disagree_f1=0.823232, agree_f1=0.634465, average_f1=0.728849
BATCH 228 training acc=0.718750, cost=0.525349, test acc=0.769362, cost=0.506257, disagree_f1=0.830731, agree_f1=0.638184, average_f1=0.734458
BATCH 229 training acc=0.750000, cost=0.579093, test acc=0.771915, cost=0.503995, disagree_f1=0.833333, agree_f1=0.638814, average_f1=0.736074
BATCH 230 training acc=0.812500, cost=0.487239, test acc=0.768511, cost=0.502925, disagree_f1=0.833741, agree_f1=0.619048, average_f1=0.726394
BATCH 231 training acc=0.875000, cost=0.291828, test acc=0.762553, cost=0.513627, disagree_f1=0.832834, agree_f1=0.590308, average_f1=0.711571
BATCH 232 training acc=0.687500, cost=0.596583, test acc=0.755745, cost=0.515381, disagree_f1=0.829674, agree_f1=0.568421, average_f1=0.699047
BATCH 233 training acc=0.718750, cost=0.646289, test acc=0.756596, cost=0.507644, disagree_f1=0.828743, agree_f1=0.579412, average_f1=0.704077
BATCH 234 training acc=0.687500, cost=0.616027, test acc=0.754894, cost=0.503362, disagree_f1=0.825455, agree_f1=0.588571, average_f1=0.707013
BATCH 235 training acc=0.750000, cost=0.475826, test acc=0.754894, cost=0.505870, disagree_f1=0.821118, agree_f1=0.610811, average_f1=0.715964
BATCH 236 training acc=0.937500, cost=0.327392, test acc=0.754043, cost=0.513963, disagree_f1=0.814387, agree_f1=0.635561, average_f1=0.724974
BATCH 237 training acc=0.906250, cost=0.355205, test acc=0.741277, cost=0.534434, disagree_f1=0.794872, agree_f1=0.649770, average_f1=0.722321
BATCH 238 training acc=0.687500, cost=0.581288, test acc=0.735319, cost=0.543960, disagree_f1=0.785665, agree_f1=0.654060, average_f1=0.719863
BATCH 239 training acc=0.656250, cost=0.632418, test acc=0.742979, cost=0.529808, disagree_f1=0.794278, agree_f1=0.657596, average_f1=0.725937
BATCH 240 training acc=0.875000, cost=0.380207, test acc=0.760851, cost=0.507129, disagree_f1=0.814030, agree_f1=0.665077, average_f1=0.739554
BATCH 241 training acc=0.531250, cost=0.767830, test acc=0.773617, cost=0.488109, disagree_f1=0.829706, agree_f1=0.662437, average_f1=0.746071
BATCH 242 training acc=0.812500, cost=0.465502, test acc=0.765106, cost=0.478162, disagree_f1=0.827068, agree_f1=0.633952, average_f1=0.730510
BATCH 243 training acc=0.750000, cost=0.485959, test acc=0.770213, cost=0.473675, disagree_f1=0.835766, agree_f1=0.617564, average_f1=0.726665
BATCH 244 training acc=0.843750, cost=0.396259, test acc=0.767660, cost=0.476810, disagree_f1=0.837597, agree_f1=0.591928, average_f1=0.714762
BATCH 245 training acc=0.875000, cost=0.358500, test acc=0.764255, cost=0.485605, disagree_f1=0.836771, agree_f1=0.575804, average_f1=0.706287
BATCH 246 training acc=0.781250, cost=0.477024, test acc=0.759149, cost=0.497048, disagree_f1=0.834985, agree_f1=0.554331, average_f1=0.694658
BATCH 247 training acc=0.781250, cost=0.419927, test acc=0.760851, cost=0.510743, disagree_f1=0.837478, agree_f1=0.547504, average_f1=0.692491
BATCH 248 training acc=0.781250, cost=0.400761, test acc=0.762553, cost=0.520432, disagree_f1=0.839747, agree_f1=0.541872, average_f1=0.690810
BATCH 249 training acc=0.812500, cost=0.368133, test acc=0.759149, cost=0.520907, disagree_f1=0.837450, agree_f1=0.535304, average_f1=0.686377
BATCH 250 training acc=0.843750, cost=0.402658, test acc=0.759149, cost=0.512777, disagree_f1=0.835369, agree_f1=0.551506, average_f1=0.693437
BATCH 251 training acc=0.750000, cost=0.447759, test acc=0.760851, cost=0.500413, disagree_f1=0.834609, agree_f1=0.568356, average_f1=0.701482
BATCH 252 training acc=0.750000, cost=0.411981, test acc=0.763404, cost=0.495142, disagree_f1=0.833732, agree_f1=0.589971, average_f1=0.711851
BATCH 253 training acc=0.812500, cost=0.431241, test acc=0.768511, cost=0.487618, disagree_f1=0.835749, agree_f1=0.608069, average_f1=0.721909
BATCH 254 training acc=0.781250, cost=0.353875, test acc=0.768511, cost=0.484994, disagree_f1=0.834348, agree_f1=0.615819, average_f1=0.725084
BATCH 255 training acc=0.812500, cost=0.459688, test acc=0.765957, cost=0.479506, disagree_f1=0.826935, agree_f1=0.638633, average_f1=0.732784
BATCH 256 training acc=0.750000, cost=0.514283, test acc=0.765106, cost=0.478187, disagree_f1=0.822165, agree_f1=0.654135, average_f1=0.738150
BATCH 257 training acc=0.781250, cost=0.376230, test acc=0.764255, cost=0.484804, disagree_f1=0.816191, agree_f1=0.671412, average_f1=0.743801
BATCH 258 training acc=0.750000, cost=0.636502, test acc=0.760851, cost=0.489017, disagree_f1=0.811283, agree_f1=0.673635, average_f1=0.742459
BATCH 259 training acc=0.718750, cost=0.560962, test acc=0.754894, cost=0.490162, disagree_f1=0.807229, agree_f1=0.663551, average_f1=0.735390
BATCH 260 training acc=0.781250, cost=0.486824, test acc=0.763404, cost=0.486779, disagree_f1=0.817105, agree_f1=0.665060, average_f1=0.741083
BATCH 261 training acc=0.781250, cost=0.450214, test acc=0.767660, cost=0.481883, disagree_f1=0.823072, agree_f1=0.661710, average_f1=0.742391
BATCH 262 training acc=0.750000, cost=0.415632, test acc=0.768511, cost=0.479588, disagree_f1=0.826531, agree_f1=0.652174, average_f1=0.739352
BATCH 263 training acc=0.812500, cost=0.480668, test acc=0.767660, cost=0.480282, disagree_f1=0.827324, agree_f1=0.644993, average_f1=0.736159
BATCH 264 training acc=0.812500, cost=0.430063, test acc=0.768511, cost=0.482657, disagree_f1=0.828715, agree_f1=0.643045, average_f1=0.735880
BATCH 265 training acc=0.656250, cost=0.636682, test acc=0.775319, cost=0.484523, disagree_f1=0.836228, agree_f1=0.642276, average_f1=0.739252
BATCH 266 training acc=0.656250, cost=0.519866, test acc=0.771915, cost=0.485081, disagree_f1=0.834772, agree_f1=0.631868, average_f1=0.733320
BATCH 267 training acc=0.812500, cost=0.466026, test acc=0.772766, cost=0.488474, disagree_f1=0.836897, agree_f1=0.625526, average_f1=0.731211
BATCH 268 training acc=0.718750, cost=0.621074, test acc=0.769362, cost=0.488519, disagree_f1=0.835058, agree_f1=0.616690, average_f1=0.725874
BATCH 269 training acc=0.843750, cost=0.334860, test acc=0.769362, cost=0.489250, disagree_f1=0.836056, agree_f1=0.611191, average_f1=0.723623
BATCH 270 training acc=0.781250, cost=0.464647, test acc=0.766809, cost=0.493700, disagree_f1=0.836516, agree_f1=0.593472, average_f1=0.714994
BATCH 271 training acc=0.718750, cost=0.681100, test acc=0.763404, cost=0.490692, disagree_f1=0.833931, agree_f1=0.588757, average_f1=0.711344
BATCH 272 training acc=0.875000, cost=0.355327, test acc=0.770213, cost=0.492326, disagree_f1=0.840237, agree_f1=0.590909, average_f1=0.715573
BATCH 273 training acc=0.687500, cost=0.569802, test acc=0.768511, cost=0.492737, disagree_f1=0.840749, agree_f1=0.576324, average_f1=0.708537
BATCH 274 training acc=0.750000, cost=0.510396, test acc=0.769362, cost=0.487853, disagree_f1=0.840306, agree_f1=0.584992, average_f1=0.712649
BATCH 275 training acc=0.906250, cost=0.358830, test acc=0.766809, cost=0.481312, disagree_f1=0.836124, agree_f1=0.595870, average_f1=0.715997
BATCH 276 training acc=0.656250, cost=0.515618, test acc=0.777021, cost=0.477293, disagree_f1=0.839066, agree_f1=0.637119, average_f1=0.738093
BATCH 277 training acc=0.812500, cost=0.389292, test acc=0.774468, cost=0.476444, disagree_f1=0.835301, agree_f1=0.642375, average_f1=0.738838
BATCH 278 training acc=0.843750, cost=0.414467, test acc=0.773617, cost=0.476565, disagree_f1=0.831218, agree_f1=0.656331, average_f1=0.743775
BATCH 279 training acc=0.625000, cost=0.695726, test acc=0.767660, cost=0.476757, disagree_f1=0.825782, agree_f1=0.651341, average_f1=0.738561
BATCH 280 training acc=0.875000, cost=0.354404, test acc=0.771064, cost=0.474386, disagree_f1=0.829206, agree_f1=0.652903, average_f1=0.741055
BATCH 281 training acc=0.843750, cost=0.408685, test acc=0.778723, cost=0.471310, disagree_f1=0.839308, agree_f1=0.644809, average_f1=0.742058
BATCH 282 training acc=0.656250, cost=0.550256, test acc=0.782128, cost=0.470359, disagree_f1=0.842752, agree_f1=0.645429, average_f1=0.744091
BATCH 283 training acc=0.812500, cost=0.421797, test acc=0.782128, cost=0.470087, disagree_f1=0.844848, agree_f1=0.634286, average_f1=0.739567
BATCH 284 training acc=0.750000, cost=0.471152, test acc=0.782128, cost=0.471157, disagree_f1=0.846890, agree_f1=0.622419, average_f1=0.734654
BATCH 285 training acc=0.843750, cost=0.466285, test acc=0.777872, cost=0.471465, disagree_f1=0.844920, agree_f1=0.608696, average_f1=0.726808
BATCH 286 training acc=0.843750, cost=0.409602, test acc=0.781277, cost=0.469315, disagree_f1=0.845274, agree_f1=0.626996, average_f1=0.736135
BATCH 287 training acc=0.906250, cost=0.323299, test acc=0.781277, cost=0.470322, disagree_f1=0.846016, agree_f1=0.622614, average_f1=0.734315
BATCH 288 training acc=0.781250, cost=0.453716, test acc=0.778723, cost=0.469698, disagree_f1=0.843562, agree_f1=0.622093, average_f1=0.732827
BATCH 289 training acc=0.812500, cost=0.402186, test acc=0.777872, cost=0.471229, disagree_f1=0.843243, agree_f1=0.618978, average_f1=0.731111
BATCH 290 training acc=0.812500, cost=0.361371, test acc=0.777021, cost=0.473357, disagree_f1=0.842926, agree_f1=0.615836, average_f1=0.729381
BATCH 291 training acc=0.750000, cost=0.436377, test acc=0.777872, cost=0.473961, disagree_f1=0.840951, agree_f1=0.631876, average_f1=0.736413
BATCH 292 training acc=0.875000, cost=0.346112, test acc=0.771915, cost=0.479345, disagree_f1=0.837379, agree_f1=0.618234, average_f1=0.727806
BATCH 293 training acc=0.875000, cost=0.390314, test acc=0.771064, cost=0.482055, disagree_f1=0.835474, agree_f1=0.623776, average_f1=0.729625
BATCH 294 training acc=0.812500, cost=0.405793, test acc=0.773617, cost=0.482525, disagree_f1=0.837408, agree_f1=0.627451, average_f1=0.732430
BATCH 295 training acc=0.843750, cost=0.449295, test acc=0.780426, cost=0.483219, disagree_f1=0.843447, agree_f1=0.632479, average_f1=0.737963
BATCH 296 training acc=0.812500, cost=0.464177, test acc=0.779574, cost=0.480305, disagree_f1=0.843125, agree_f1=0.629471, average_f1=0.736298
BATCH 297 training acc=0.906250, cost=0.226910, test acc=0.777872, cost=0.482467, disagree_f1=0.843243, agree_f1=0.618978, average_f1=0.731111
BATCH 298 training acc=0.875000, cost=0.335021, test acc=0.783830, cost=0.481283, disagree_f1=0.846618, agree_f1=0.634006, average_f1=0.740312
BATCH 299 training acc=0.781250, cost=0.384440, test acc=0.780426, cost=0.486693, disagree_f1=0.844952, agree_f1=0.623907, average_f1=0.734429
BATCH 300 training acc=0.875000, cost=0.372669, test acc=0.783830, cost=0.488812, disagree_f1=0.846803, agree_f1=0.632948, average_f1=0.739876
BATCH 301 training acc=0.843750, cost=0.339888, test acc=0.775319, cost=0.496510, disagree_f1=0.839416, agree_f1=0.626062, average_f1=0.732739
BATCH 302 training acc=0.781250, cost=0.361015, test acc=0.771915, cost=0.505215, disagree_f1=0.835381, agree_f1=0.628809, average_f1=0.732095
BATCH 303 training acc=0.875000, cost=0.283456, test acc=0.773617, cost=0.523843, disagree_f1=0.833124, agree_f1=0.648148, average_f1=0.740636
BATCH 304 training acc=0.843750, cost=0.330886, test acc=0.769362, cost=0.538547, disagree_f1=0.828806, agree_f1=0.646675, average_f1=0.737741
BATCH 305 training acc=0.875000, cost=0.348675, test acc=0.765106, cost=0.549071, disagree_f1=0.824427, agree_f1=0.645244, average_f1=0.734836
BATCH 306 training acc=0.812500, cost=0.532583, test acc=0.765106, cost=0.548445, disagree_f1=0.821475, agree_f1=0.656716, average_f1=0.739096
BATCH 307 training acc=0.875000, cost=0.393270, test acc=0.768511, cost=0.532061, disagree_f1=0.825864, agree_f1=0.654822, average_f1=0.740343
BATCH 308 training acc=0.843750, cost=0.306387, test acc=0.771915, cost=0.510068, disagree_f1=0.832080, agree_f1=0.644562, average_f1=0.738321
BATCH 309 training acc=0.812500, cost=0.295183, test acc=0.777872, cost=0.496954, disagree_f1=0.840171, agree_f1=0.635983, average_f1=0.738077
BATCH 310 training acc=0.843750, cost=0.483363, test acc=0.775319, cost=0.490687, disagree_f1=0.840000, agree_f1=0.622857, average_f1=0.731429
BATCH 311 training acc=0.906250, cost=0.312333, test acc=0.781277, cost=0.486845, disagree_f1=0.843959, agree_f1=0.634424, average_f1=0.739191
BATCH 312 training acc=0.781250, cost=0.463227, test acc=0.779574, cost=0.480370, disagree_f1=0.840811, agree_f1=0.641770, average_f1=0.741291
BATCH 313 training acc=0.937500, cost=0.230841, test acc=0.780426, cost=0.480811, disagree_f1=0.839752, agree_f1=0.651351, average_f1=0.745551
BATCH 314 training acc=0.875000, cost=0.279130, test acc=0.783830, cost=0.484974, disagree_f1=0.839241, agree_f1=0.670130, average_f1=0.754685
BATCH 315 training acc=0.875000, cost=0.432476, test acc=0.769362, cost=0.495660, disagree_f1=0.821828, agree_f1=0.673100, average_f1=0.747464
BATCH 316 training acc=0.875000, cost=0.307865, test acc=0.759149, cost=0.504183, disagree_f1=0.811960, agree_f1=0.665089, average_f1=0.738524
BATCH 317 training acc=0.718750, cost=0.652487, test acc=0.757447, cost=0.504910, disagree_f1=0.810127, agree_f1=0.664311, average_f1=0.737219
BATCH 318 training acc=0.687500, cost=0.403880, test acc=0.764255, cost=0.495540, disagree_f1=0.818122, agree_f1=0.665054, average_f1=0.741588
BATCH 319 training acc=0.812500, cost=0.345666, test acc=0.782979, cost=0.484252, disagree_f1=0.836434, agree_f1=0.677623, average_f1=0.757028
BATCH 320 training acc=0.937500, cost=0.243047, test acc=0.784681, cost=0.485166, disagree_f1=0.838545, agree_f1=0.676884, average_f1=0.757714
BATCH 321 training acc=0.906250, cost=0.269291, test acc=0.782128, cost=0.491953, disagree_f1=0.835476, agree_f1=0.677582, average_f1=0.756529
BATCH 322 training acc=0.937500, cost=0.394059, test acc=0.781277, cost=0.499701, disagree_f1=0.835992, agree_f1=0.671775, average_f1=0.753884
BATCH 323 training acc=0.906250, cost=0.284878, test acc=0.780426, cost=0.510673, disagree_f1=0.837327, agree_f1=0.662304, average_f1=0.749815
BATCH 324 training acc=0.843750, cost=0.294004, test acc=0.777021, cost=0.518092, disagree_f1=0.837871, agree_f1=0.643052, average_f1=0.740462
BATCH 325 training acc=0.906250, cost=0.245152, test acc=0.777021, cost=0.527023, disagree_f1=0.838072, agree_f1=0.642077, average_f1=0.740074
BATCH 326 training acc=0.875000, cost=0.302848, test acc=0.781277, cost=0.536555, disagree_f1=0.839875, agree_f1=0.655034, average_f1=0.747454
BATCH 327 training acc=0.843750, cost=0.360079, test acc=0.777021, cost=0.544781, disagree_f1=0.833756, agree_f1=0.661499, average_f1=0.747628
BATCH 328 training acc=0.812500, cost=0.371440, test acc=0.773617, cost=0.544703, disagree_f1=0.830573, agree_f1=0.658974, average_f1=0.744774
BATCH 329 training acc=0.906250, cost=0.318341, test acc=0.775319, cost=0.536604, disagree_f1=0.833333, agree_f1=0.655352, average_f1=0.744343
BATCH 330 training acc=0.781250, cost=0.442044, test acc=0.779574, cost=0.530941, disagree_f1=0.835764, agree_f1=0.664942, average_f1=0.750353
BATCH 331 training acc=0.843750, cost=0.322630, test acc=0.779574, cost=0.520051, disagree_f1=0.836799, agree_f1=0.660550, average_f1=0.748675
BATCH 332 training acc=0.812500, cost=0.436128, test acc=0.777021, cost=0.511657, disagree_f1=0.837267, agree_f1=0.645946, average_f1=0.741607
BATCH 333 training acc=0.875000, cost=0.469093, test acc=0.772766, cost=0.508874, disagree_f1=0.836297, agree_f1=0.628651, average_f1=0.732474
BATCH 334 training acc=0.812500, cost=0.446539, test acc=0.781277, cost=0.503207, disagree_f1=0.844337, agree_f1=0.632332, average_f1=0.738334
BATCH 335 training acc=0.843750, cost=0.497999, test acc=0.781277, cost=0.492503, disagree_f1=0.843197, agree_f1=0.638537, average_f1=0.740867
BATCH 336 training acc=0.843750, cost=0.344856, test acc=0.772766, cost=0.486268, disagree_f1=0.834879, agree_f1=0.635744, average_f1=0.735311
BATCH 337 training acc=0.812500, cost=0.458440, test acc=0.772766, cost=0.484499, disagree_f1=0.835083, agree_f1=0.634747, average_f1=0.734915
BATCH 338 training acc=0.812500, cost=0.381404, test acc=0.771064, cost=0.483563, disagree_f1=0.831348, agree_f1=0.643709, average_f1=0.737528
BATCH 339 training acc=0.750000, cost=0.505303, test acc=0.769362, cost=0.481514, disagree_f1=0.829022, agree_f1=0.645752, average_f1=0.737387
BATCH 340 training acc=0.812500, cost=0.394689, test acc=0.769362, cost=0.487558, disagree_f1=0.825274, agree_f1=0.660826, average_f1=0.743050
BATCH 341 training acc=0.750000, cost=0.469969, test acc=0.764255, cost=0.489002, disagree_f1=0.820480, agree_f1=0.656753, average_f1=0.738616
BATCH 342 training acc=0.843750, cost=0.348655, test acc=0.760851, cost=0.491408, disagree_f1=0.815979, agree_f1=0.658566, average_f1=0.737273
BATCH 343 training acc=0.781250, cost=0.398990, test acc=0.765957, cost=0.486478, disagree_f1=0.822695, agree_f1=0.655820, average_f1=0.739257
BATCH 344 training acc=0.906250, cost=0.378788, test acc=0.769362, cost=0.482789, disagree_f1=0.827718, agree_f1=0.651223, average_f1=0.739470
BATCH 345 training acc=0.875000, cost=0.318957, test acc=0.770213, cost=0.482986, disagree_f1=0.831671, agree_f1=0.638070, average_f1=0.734870
BATCH 346 training acc=0.906250, cost=0.284683, test acc=0.768511, cost=0.487769, disagree_f1=0.830635, agree_f1=0.634409, average_f1=0.732522
BATCH 347 training acc=0.906250, cost=0.317444, test acc=0.771064, cost=0.493781, disagree_f1=0.835071, agree_f1=0.625869, average_f1=0.730470
BATCH 348 training acc=0.906250, cost=0.294502, test acc=0.773617, cost=0.508596, disagree_f1=0.840719, agree_f1=0.608824, average_f1=0.724771
BATCH 349 training acc=0.781250, cost=0.485103, test acc=0.771915, cost=0.517888, disagree_f1=0.840286, agree_f1=0.601190, average_f1=0.720738
BATCH 350 training acc=0.906250, cost=0.286667, test acc=0.770213, cost=0.522397, disagree_f1=0.838710, agree_f1=0.600592, average_f1=0.719651
BATCH 351 training acc=0.718750, cost=0.615566, test acc=0.764255, cost=0.518457, disagree_f1=0.832019, agree_f1=0.604850, average_f1=0.718435
BATCH 352 training acc=0.781250, cost=0.356252, test acc=0.764255, cost=0.520008, disagree_f1=0.830995, agree_f1=0.610408, average_f1=0.720701
BATCH 353 training acc=0.843750, cost=0.429877, test acc=0.770213, cost=0.517589, disagree_f1=0.831461, agree_f1=0.639037, average_f1=0.735249
BATCH 354 training acc=0.843750, cost=0.348433, test acc=0.772766, cost=0.518957, disagree_f1=0.832812, agree_f1=0.645418, average_f1=0.739115
BATCH 355 training acc=0.875000, cost=0.255973, test acc=0.767660, cost=0.526457, disagree_f1=0.830750, agree_f1=0.629579, average_f1=0.730165
BATCH 356 training acc=0.843750, cost=0.435268, test acc=0.765957, cost=0.530009, disagree_f1=0.829510, agree_f1=0.626866, average_f1=0.728188
BATCH 357 training acc=0.906250, cost=0.284865, test acc=0.764255, cost=0.537972, disagree_f1=0.829748, agree_f1=0.616874, average_f1=0.723311
BATCH 358 training acc=0.906250, cost=0.247733, test acc=0.754894, cost=0.549893, disagree_f1=0.825455, agree_f1=0.588571, average_f1=0.707013
BATCH 359 training acc=0.937500, cost=0.220426, test acc=0.754043, cost=0.560856, disagree_f1=0.826218, agree_f1=0.579330, average_f1=0.702774
BATCH 360 training acc=0.843750, cost=0.353229, test acc=0.754043, cost=0.568217, disagree_f1=0.828079, agree_f1=0.568012, average_f1=0.698045
BATCH 361 training acc=0.781250, cost=0.465933, test acc=0.756596, cost=0.565801, disagree_f1=0.830368, agree_f1=0.569277, average_f1=0.699822
BATCH 362 training acc=0.875000, cost=0.316616, test acc=0.746383, cost=0.571743, disagree_f1=0.826138, agree_f1=0.531447, average_f1=0.678792
BATCH 363 training acc=0.843750, cost=0.444919, test acc=0.752340, cost=0.564695, disagree_f1=0.830321, agree_f1=0.541732, average_f1=0.686026
BATCH 364 training acc=0.781250, cost=0.536909, test acc=0.753191, cost=0.545980, disagree_f1=0.829812, agree_f1=0.551084, average_f1=0.690448
BATCH 365 training acc=0.906250, cost=0.289945, test acc=0.763404, cost=0.524970, disagree_f1=0.833133, agree_f1=0.593567, average_f1=0.713350
BATCH 366 training acc=0.875000, cost=0.292836, test acc=0.772766, cost=0.515477, disagree_f1=0.833852, agree_f1=0.640646, average_f1=0.737249
BATCH 367 training acc=0.937500, cost=0.247457, test acc=0.770213, cost=0.520743, disagree_f1=0.828025, agree_f1=0.653846, average_f1=0.740936
BATCH 368 training acc=0.875000, cost=0.426954, test acc=0.758298, cost=0.546125, disagree_f1=0.812169, agree_f1=0.661098, average_f1=0.736634
BATCH 369 training acc=0.781250, cost=0.406303, test acc=0.751489, cost=0.577156, disagree_f1=0.801900, agree_f1=0.666667, average_f1=0.734283
BATCH 370 training acc=0.875000, cost=0.391175, test acc=0.745532, cost=0.588013, disagree_f1=0.795904, agree_f1=0.662147, average_f1=0.729026
BATCH 371 training acc=0.875000, cost=0.290000, test acc=0.753191, cost=0.576907, disagree_f1=0.804845, agree_f1=0.664352, average_f1=0.734599
BATCH 372 training acc=0.875000, cost=0.357924, test acc=0.760851, cost=0.549063, disagree_f1=0.816699, agree_f1=0.656059, average_f1=0.736379
BATCH 373 training acc=0.937500, cost=0.198726, test acc=0.766809, cost=0.549574, disagree_f1=0.824808, agree_f1=0.651399, average_f1=0.738104
BATCH 374 training acc=0.843750, cost=0.306844, test acc=0.766809, cost=0.546090, disagree_f1=0.831073, agree_f1=0.623626, average_f1=0.727350
BATCH 375 training acc=0.843750, cost=0.315238, test acc=0.758298, cost=0.559534, disagree_f1=0.829940, agree_f1=0.582353, average_f1=0.706147
BATCH 376 training acc=0.875000, cost=0.275420, test acc=0.754894, cost=0.578189, disagree_f1=0.833718, agree_f1=0.533981, average_f1=0.683849
BATCH 377 training acc=0.812500, cost=0.475354, test acc=0.753191, cost=0.585866, disagree_f1=0.834852, agree_f1=0.511785, average_f1=0.673318
BATCH 378 training acc=1.000000, cost=0.068620, test acc=0.739574, cost=0.625402, disagree_f1=0.829621, agree_f1=0.447653, average_f1=0.638637
BATCH 379 training acc=0.906250, cost=0.336731, test acc=0.735319, cost=0.648124, disagree_f1=0.828650, agree_f1=0.418692, average_f1=0.623671
BATCH 380 training acc=0.781250, cost=0.587052, test acc=0.739574, cost=0.643822, disagree_f1=0.831498, agree_f1=0.426966, average_f1=0.629232
BATCH 381 training acc=0.906250, cost=0.232629, test acc=0.741277, cost=0.621315, disagree_f1=0.830923, agree_f1=0.449275, average_f1=0.640099
BATCH 382 training acc=0.812500, cost=0.390559, test acc=0.743830, cost=0.580340, disagree_f1=0.829462, agree_f1=0.485470, average_f1=0.657466
BATCH 383 training acc=0.875000, cost=0.471437, test acc=0.765106, cost=0.544691, disagree_f1=0.837456, agree_f1=0.576687, average_f1=0.707071
BATCH 384 training acc=0.812500, cost=0.415944, test acc=0.766809, cost=0.528754, disagree_f1=0.830655, agree_f1=0.625683, average_f1=0.728169
BATCH 385 training acc=0.812500, cost=0.419386, test acc=0.748936, cost=0.552344, disagree_f1=0.805281, agree_f1=0.646707, average_f1=0.725994
BATCH 386 training acc=0.812500, cost=0.501722, test acc=0.721702, cost=0.619810, disagree_f1=0.766928, agree_f1=0.654699, average_f1=0.710814
BATCH 387 training acc=0.875000, cost=0.413469, test acc=0.699574, cost=0.690702, disagree_f1=0.733182, agree_f1=0.656280, average_f1=0.694731
BATCH 388 training acc=0.781250, cost=0.509436, test acc=0.680851, cost=0.722295, disagree_f1=0.709077, agree_f1=0.646560, average_f1=0.677818
BATCH 389 training acc=0.687500, cost=0.673639, test acc=0.686809, cost=0.709807, disagree_f1=0.715611, agree_f1=0.651515, average_f1=0.683563
BATCH 390 training acc=0.781250, cost=0.572430, test acc=0.700426, cost=0.660376, disagree_f1=0.736132, agree_f1=0.653543, average_f1=0.694838
BATCH 391 training acc=0.906250, cost=0.309539, test acc=0.732766, cost=0.592999, disagree_f1=0.775714, agree_f1=0.669474, average_f1=0.722594
BATCH 392 training acc=0.843750, cost=0.340252, test acc=0.756596, cost=0.533141, disagree_f1=0.807018, agree_f1=0.670507, average_f1=0.738762
BATCH 393 training acc=0.875000, cost=0.264434, test acc=0.764255, cost=0.514874, disagree_f1=0.818361, agree_f1=0.664242, average_f1=0.741302
BATCH 394 training acc=0.781250, cost=0.557063, test acc=0.771915, cost=0.502205, disagree_f1=0.832290, agree_f1=0.643617, average_f1=0.737954
BATCH 395 training acc=0.906250, cost=0.246948, test acc=0.765957, cost=0.507980, disagree_f1=0.832010, agree_f1=0.614306, average_f1=0.723158
BATCH 396 training acc=0.875000, cost=0.307132, test acc=0.759149, cost=0.521060, disagree_f1=0.830640, agree_f1=0.583211, average_f1=0.706925
BATCH 397 training acc=0.718750, cost=0.655144, test acc=0.762553, cost=0.528123, disagree_f1=0.833830, agree_f1=0.584203, average_f1=0.709016
BATCH 398 training acc=0.812500, cost=0.400457, test acc=0.766809, cost=0.527283, disagree_f1=0.835337, agree_f1=0.600583, average_f1=0.717960
BATCH 399 training acc=0.937500, cost=0.184488, test acc=0.767660, cost=0.531788, disagree_f1=0.833028, agree_f1=0.618182, average_f1=0.725605
BATCH 400 training acc=0.875000, cost=0.375044, test acc=0.766809, cost=0.536526, disagree_f1=0.829390, agree_f1=0.631720, average_f1=0.730555
BATCH 401 training acc=0.843750, cost=0.310837, test acc=0.762553, cost=0.551540, disagree_f1=0.819417, agree_f1=0.653416, average_f1=0.736417
BATCH 402 training acc=0.843750, cost=0.422332, test acc=0.761702, cost=0.565929, disagree_f1=0.816273, agree_f1=0.661017, average_f1=0.738645
BATCH 403 training acc=0.906250, cost=0.280382, test acc=0.761702, cost=0.569661, disagree_f1=0.816754, agree_f1=0.659367, average_f1=0.738061
BATCH 404 training acc=0.781250, cost=0.428391, test acc=0.765957, cost=0.558355, disagree_f1=0.821544, agree_f1=0.660074, average_f1=0.740809
BATCH 405 training acc=0.812500, cost=0.354502, test acc=0.776170, cost=0.549140, disagree_f1=0.833860, agree_f1=0.657106, average_f1=0.745483
BATCH 406 training acc=0.812500, cost=0.304683, test acc=0.776170, cost=0.545895, disagree_f1=0.835110, agree_f1=0.651656, average_f1=0.743383
BATCH 407 training acc=0.812500, cost=0.456938, test acc=0.767660, cost=0.547615, disagree_f1=0.832823, agree_f1=0.619247, average_f1=0.726035
BATCH 408 training acc=0.875000, cost=0.249848, test acc=0.769362, cost=0.550154, disagree_f1=0.835258, agree_f1=0.615603, average_f1=0.725431
BATCH 409 training acc=0.937500, cost=0.225274, test acc=0.777021, cost=0.546651, disagree_f1=0.839461, agree_f1=0.635097, average_f1=0.737279
BATCH 410 training acc=0.875000, cost=0.308658, test acc=0.782979, cost=0.540073, disagree_f1=0.839723, agree_f1=0.664032, average_f1=0.751878
BATCH 411 training acc=0.875000, cost=0.284630, test acc=0.782128, cost=0.536843, disagree_f1=0.837150, agree_f1=0.670951, average_f1=0.754051
BATCH 412 training acc=0.843750, cost=0.318731, test acc=0.772766, cost=0.541676, disagree_f1=0.826059, agree_f1=0.672393, average_f1=0.749226
BATCH 413 training acc=0.937500, cost=0.152064, test acc=0.755745, cost=0.564409, disagree_f1=0.806212, agree_f1=0.669735, average_f1=0.737974
BATCH 414 training acc=0.812500, cost=0.521673, test acc=0.748085, cost=0.584583, disagree_f1=0.795580, agree_f1=0.671840, average_f1=0.733710
BATCH 415 training acc=0.812500, cost=0.515090, test acc=0.740426, cost=0.602888, disagree_f1=0.785664, agree_f1=0.670982, average_f1=0.728323
BATCH 416 training acc=0.875000, cost=0.294383, test acc=0.743830, cost=0.601822, disagree_f1=0.788177, agree_f1=0.675996, average_f1=0.732087
BATCH 417 training acc=0.718750, cost=0.665724, test acc=0.743830, cost=0.583368, disagree_f1=0.789363, agree_f1=0.673181, average_f1=0.731272
BATCH 418 training acc=0.843750, cost=0.290436, test acc=0.753191, cost=0.553451, disagree_f1=0.801642, agree_f1=0.673423, average_f1=0.737533
BATCH 419 training acc=0.718750, cost=0.571634, test acc=0.759149, cost=0.520909, disagree_f1=0.813448, agree_f1=0.660264, average_f1=0.736856
BATCH 420 training acc=0.812500, cost=0.410756, test acc=0.770213, cost=0.504430, disagree_f1=0.830827, agree_f1=0.641910, average_f1=0.736368
BATCH 421 training acc=0.937500, cost=0.169188, test acc=0.764255, cost=0.521927, disagree_f1=0.834231, agree_f1=0.592047, average_f1=0.713139
BATCH 422 training acc=0.843750, cost=0.394484, test acc=0.749787, cost=0.543839, disagree_f1=0.829466, agree_f1=0.530351, average_f1=0.679909
BATCH 423 training acc=0.687500, cost=0.611732, test acc=0.750638, cost=0.554729, disagree_f1=0.833238, agree_f1=0.505902, average_f1=0.669570
BATCH 424 training acc=0.875000, cost=0.296701, test acc=0.749787, cost=0.555744, disagree_f1=0.834086, agree_f1=0.491349, average_f1=0.662718
BATCH 425 training acc=0.812500, cost=0.406238, test acc=0.748085, cost=0.549685, disagree_f1=0.833895, agree_f1=0.478873, average_f1=0.656384
BATCH 426 training acc=0.781250, cost=0.452739, test acc=0.750638, cost=0.529979, disagree_f1=0.835115, agree_f1=0.488656, average_f1=0.661886
BATCH 427 training acc=0.812500, cost=0.545214, test acc=0.754894, cost=0.504913, disagree_f1=0.835429, agree_f1=0.520000, average_f1=0.677714
BATCH 428 training acc=0.843750, cost=0.428737, test acc=0.765957, cost=0.482957, disagree_f1=0.837758, agree_f1=0.580153, average_f1=0.708955
BATCH 429 training acc=0.812500, cost=0.480686, test acc=0.774468, cost=0.473328, disagree_f1=0.838316, agree_f1=0.627286, average_f1=0.732801
BATCH 430 training acc=0.812500, cost=0.392381, test acc=0.768511, cost=0.473934, disagree_f1=0.828715, agree_f1=0.643045, average_f1=0.735880
BATCH 431 training acc=0.875000, cost=0.423189, test acc=0.773617, cost=0.477595, disagree_f1=0.827497, agree_f1=0.670792, average_f1=0.749144
BATCH 432 training acc=0.875000, cost=0.369006, test acc=0.771064, cost=0.478397, disagree_f1=0.824527, agree_f1=0.670747, average_f1=0.747637
BATCH 433 training acc=0.812500, cost=0.349970, test acc=0.776170, cost=0.477695, disagree_f1=0.828217, agree_f1=0.678877, average_f1=0.753547
BATCH 434 training acc=0.781250, cost=0.469489, test acc=0.762553, cost=0.482946, disagree_f1=0.814618, agree_f1=0.669822, average_f1=0.742220
BATCH 435 training acc=0.781250, cost=0.399289, test acc=0.764255, cost=0.487245, disagree_f1=0.814716, agree_f1=0.676023, average_f1=0.745370
BATCH 436 training acc=0.843750, cost=0.407196, test acc=0.766809, cost=0.486312, disagree_f1=0.818783, agree_f1=0.673031, average_f1=0.745907
BATCH 437 training acc=0.937500, cost=0.202073, test acc=0.769362, cost=0.485804, disagree_f1=0.824368, agree_f1=0.664188, average_f1=0.744278
BATCH 438 training acc=0.718750, cost=0.570947, test acc=0.765957, cost=0.489803, disagree_f1=0.822695, agree_f1=0.655820, average_f1=0.739257
BATCH 439 training acc=0.812500, cost=0.396818, test acc=0.766809, cost=0.494392, disagree_f1=0.821847, agree_f1=0.662562, average_f1=0.742204
BATCH 440 training acc=0.906250, cost=0.211600, test acc=0.761702, cost=0.498876, disagree_f1=0.818418, agree_f1=0.653465, average_f1=0.735941
BATCH 441 training acc=1.000000, cost=0.131328, test acc=0.763404, cost=0.506945, disagree_f1=0.822930, agree_f1=0.643590, average_f1=0.733260
BATCH 442 training acc=0.906250, cost=0.290073, test acc=0.767660, cost=0.518589, disagree_f1=0.827977, agree_f1=0.642202, average_f1=0.735090
BATCH 443 training acc=0.968750, cost=0.157663, test acc=0.774468, cost=0.541392, disagree_f1=0.835301, agree_f1=0.642375, average_f1=0.738838
BATCH 444 training acc=0.875000, cost=0.304167, test acc=0.770213, cost=0.562839, disagree_f1=0.832090, agree_f1=0.636119, average_f1=0.734104
BATCH 445 training acc=0.812500, cost=0.315767, test acc=0.767660, cost=0.577220, disagree_f1=0.827760, agree_f1=0.643137, average_f1=0.735449
BATCH 446 training acc=0.875000, cost=0.232448, test acc=0.758298, cost=0.588825, disagree_f1=0.817481, agree_f1=0.642317, average_f1=0.729899
BATCH 447 training acc=0.906250, cost=0.181109, test acc=0.754894, cost=0.611811, disagree_f1=0.808765, agree_f1=0.658768, average_f1=0.733766
BATCH 448 training acc=0.937500, cost=0.126815, test acc=0.739574, cost=0.662604, disagree_f1=0.788089, agree_f1=0.662252, average_f1=0.725170
BATCH 449 training acc=0.968750, cost=0.159208, test acc=0.732766, cost=0.713508, disagree_f1=0.777305, agree_f1=0.665957, average_f1=0.721631
BATCH 450 training acc=0.843750, cost=0.428222, test acc=0.727660, cost=0.732863, disagree_f1=0.772727, agree_f1=0.660297, average_f1=0.716512
BATCH 451 training acc=0.812500, cost=0.451423, test acc=0.725106, cost=0.726047, disagree_f1=0.772054, agree_f1=0.653805, average_f1=0.712929
BATCH 452 training acc=0.937500, cost=0.197717, test acc=0.742128, cost=0.705541, disagree_f1=0.791753, agree_f1=0.661453, average_f1=0.726603
BATCH 453 training acc=0.781250, cost=0.535462, test acc=0.751489, cost=0.676358, disagree_f1=0.802969, agree_f1=0.663594, average_f1=0.733282
BATCH 454 training acc=0.937500, cost=0.107757, test acc=0.754043, cost=0.655691, disagree_f1=0.811481, agree_f1=0.646267, average_f1=0.728874
BATCH 455 training acc=0.937500, cost=0.167190, test acc=0.761702, cost=0.660624, disagree_f1=0.822560, agree_f1=0.637306, average_f1=0.729933
BATCH 456 training acc=0.906250, cost=0.226050, test acc=0.771064, cost=0.665090, disagree_f1=0.832815, agree_f1=0.636977, average_f1=0.734896
BATCH 457 training acc=0.875000, cost=0.493903, test acc=0.772766, cost=0.680037, disagree_f1=0.839447, agree_f1=0.611354, average_f1=0.725400
BATCH 458 training acc=0.906250, cost=0.433081, test acc=0.764255, cost=0.672142, disagree_f1=0.834824, agree_f1=0.588410, average_f1=0.711617
BATCH 459 training acc=0.843750, cost=0.332120, test acc=0.765957, cost=0.649711, disagree_f1=0.835428, agree_f1=0.594993, average_f1=0.715210
BATCH 460 training acc=0.968750, cost=0.158813, test acc=0.765106, cost=0.621970, disagree_f1=0.831089, agree_f1=0.614525, average_f1=0.722807
BATCH 461 training acc=0.906250, cost=0.244615, test acc=0.768511, cost=0.598237, disagree_f1=0.828066, agree_f1=0.645833, average_f1=0.736950
BATCH 462 training acc=0.781250, cost=0.475952, test acc=0.760000, cost=0.596482, disagree_f1=0.813738, agree_f1=0.662679, average_f1=0.738209
BATCH 463 training acc=0.875000, cost=0.287239, test acc=0.748085, cost=0.606856, disagree_f1=0.798639, agree_f1=0.663636, average_f1=0.731138
BATCH 464 training acc=0.875000, cost=0.298982, test acc=0.743830, cost=0.603198, disagree_f1=0.793977, agree_f1=0.661417, average_f1=0.727697
BATCH 465 training acc=0.875000, cost=0.273012, test acc=0.749787, cost=0.589685, disagree_f1=0.800272, agree_f1=0.665148, average_f1=0.732710
BATCH 466 training acc=0.875000, cost=0.369639, test acc=0.758298, cost=0.573577, disagree_f1=0.809396, agree_f1=0.669767, average_f1=0.739582
BEST_BATCH=320, BEST_RESULT=0.757714
