Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.623922, cost=0.658394;  valid acc=0.662979, cost=0.631809
	training acc=0.709052, cost=0.576417;  valid acc=0.701277, cost=0.547485
	training acc=0.706897, cost=0.564827;  valid acc=0.763404, cost=0.509607
	training acc=0.735991, cost=0.529850;  valid acc=0.729362, cost=0.532796
	training acc=0.744612, cost=0.509458;  valid acc=0.754043, cost=0.500655
Epoch training 4701, acc=0.704623, cost=0.566901, speed=14.214787 s/epoch
**Test 1175, acc=0.761702, cost=0.491581
             precision    recall  f1-score   support

   disagree     0.7701    0.9126    0.8353       778
      agree     0.7312    0.4660    0.5692       397

avg / total     0.7569    0.7617    0.7454      1175

EPOCH 2, lr=0.001
	training acc=0.793103, cost=0.433212;  valid acc=0.767660, cost=0.488094
	training acc=0.794181, cost=0.456636;  valid acc=0.765957, cost=0.498251
	training acc=0.799569, cost=0.436173;  valid acc=0.763404, cost=0.490040
	training acc=0.775862, cost=0.473016;  valid acc=0.782979, cost=0.481487
	training acc=0.824353, cost=0.429970;  valid acc=0.770213, cost=0.469235
Epoch training 4701, acc=0.797945, cost=0.445476, speed=14.014563 s/epoch
**Test 1175, acc=0.772766, cost=0.469646
             precision    recall  f1-score   support

   disagree     0.8112    0.8560    0.8330       778
      agree     0.6836    0.6096    0.6445       397

avg / total     0.7681    0.7728    0.7693      1175

EPOCH 3, lr=0.001
	training acc=0.871767, cost=0.319255;  valid acc=0.789787, cost=0.541176
	training acc=0.871767, cost=0.316715;  valid acc=0.759149, cost=0.541938
	training acc=0.867457, cost=0.303486;  valid acc=0.758298, cost=0.554568
	training acc=0.859914, cost=0.354626;  valid acc=0.759149, cost=0.566234
	training acc=0.846983, cost=0.352259;  valid acc=0.765106, cost=0.522910
Epoch training 4701, acc=0.863656, cost=0.329079, speed=14.038262 s/epoch
**Test 1175, acc=0.768511, cost=0.530043
             precision    recall  f1-score   support

   disagree     0.7942    0.8779    0.8339       778
      agree     0.6984    0.5542    0.6180       397

avg / total     0.7618    0.7685    0.7610      1175

EPOCH 4, lr=0.001
	training acc=0.940733, cost=0.182353;  valid acc=0.773617, cost=0.616536
	training acc=0.928879, cost=0.185419;  valid acc=0.769362, cost=0.792370
	training acc=0.928879, cost=0.172221;  valid acc=0.767660, cost=0.799070
	training acc=0.921336, cost=0.200977;  valid acc=0.759149, cost=0.720602
	training acc=0.928879, cost=0.182684;  valid acc=0.758298, cost=0.844849
Epoch training 4701, acc=0.929795, cost=0.184714, speed=13.978941 s/epoch
**Test 1175, acc=0.762553, cost=0.843221
             precision    recall  f1-score   support

   disagree     0.7757    0.9023    0.8342       778
      agree     0.7185    0.4887    0.5817       397

avg / total     0.7564    0.7626    0.7489      1175

EPOCH 5, lr=0.001
	training acc=0.963362, cost=0.103000;  valid acc=0.738723, cost=0.940378
	training acc=0.955819, cost=0.112171;  valid acc=0.760000, cost=0.881943
	training acc=0.964440, cost=0.099579;  valid acc=0.749787, cost=0.990468
	training acc=0.964440, cost=0.105763;  valid acc=0.756596, cost=1.028971
	training acc=0.965517, cost=0.111394;  valid acc=0.737021, cost=1.061162
Epoch training 4701, acc=0.962757, cost=0.106196, speed=14.000615 s/epoch
**Test 1175, acc=0.734468, cost=1.066355
             precision    recall  f1-score   support

   disagree     0.8183    0.7699    0.7934       778
      agree     0.5959    0.6650    0.6286       397

avg / total     0.7432    0.7345    0.7377      1175

EPOCH 6, lr=0.001
	training acc=0.975216, cost=0.063269;  valid acc=0.747234, cost=1.251383
	training acc=0.968750, cost=0.076006;  valid acc=0.753191, cost=1.475349
	training acc=0.970905, cost=0.088172;  valid acc=0.748085, cost=1.272458
	training acc=0.977371, cost=0.056451;  valid acc=0.773617, cost=1.145787
	training acc=0.977371, cost=0.067154;  valid acc=0.748936, cost=1.282551
Epoch training 4701, acc=0.974101, cost=0.069791, speed=13.980880 s/epoch
**Test 1175, acc=0.748936, cost=1.285936
             precision    recall  f1-score   support

   disagree     0.8165    0.8008    0.8086       778
      agree     0.6238    0.6474    0.6354       397

avg / total     0.7514    0.7489    0.7500      1175

EPOCH 7, lr=0.001
	training acc=0.982759, cost=0.059089;  valid acc=0.748085, cost=1.564745
	training acc=0.977371, cost=0.068879;  valid acc=0.755745, cost=1.381680
	training acc=0.984914, cost=0.056593;  valid acc=0.737021, cost=1.496716
	training acc=0.979526, cost=0.074806;  valid acc=0.743830, cost=1.431176
	training acc=0.984914, cost=0.043214;  valid acc=0.762553, cost=1.563872
Epoch training 4701, acc=0.981807, cost=0.060421, speed=13.955464 s/epoch
**Test 1175, acc=0.763404, cost=1.573671
             precision    recall  f1-score   support

   disagree     0.8205    0.8226    0.8216       778
      agree     0.6506    0.6474    0.6490       397

avg / total     0.7631    0.7634    0.7633      1175

EPOCH 8, lr=0.001
	training acc=0.979526, cost=0.078328;  valid acc=0.737872, cost=1.607388
	training acc=0.979526, cost=0.052819;  valid acc=0.736170, cost=1.659996
	training acc=0.987069, cost=0.028695;  valid acc=0.742979, cost=1.647283
	training acc=0.983836, cost=0.040352;  valid acc=0.754043, cost=1.680390
	training acc=0.987069, cost=0.050354;  valid acc=0.761702, cost=1.825671
Epoch training 4701, acc=0.983519, cost=0.049845, speed=13.962837 s/epoch
**Test 1175, acc=0.760000, cost=1.800400
             precision    recall  f1-score   support

   disagree     0.7897    0.8689    0.8274       778
      agree     0.6803    0.5466    0.6061       397

avg / total     0.7527    0.7600    0.7527      1175

EPOCH 9, lr=0.001
	training acc=0.989224, cost=0.042377;  valid acc=0.753191, cost=1.798958
	training acc=0.988147, cost=0.035649;  valid acc=0.739574, cost=1.962806
	training acc=0.985991, cost=0.031231;  valid acc=0.767660, cost=1.841942
	training acc=0.983836, cost=0.064045;  valid acc=0.764255, cost=1.918451
	training acc=0.995690, cost=0.012622;  valid acc=0.744681, cost=1.970963
Epoch training 4701, acc=0.988656, cost=0.036961, speed=14.021849 s/epoch
**Test 1175, acc=0.743830, cost=1.960502
             precision    recall  f1-score   support

   disagree     0.8184    0.7879    0.8029       778
      agree     0.6127    0.6574    0.6343       397

avg / total     0.7489    0.7438    0.7459      1175

EPOCH 10, lr=0.001
	training acc=0.993534, cost=0.018535;  valid acc=0.751489, cost=1.977469
	training acc=0.994612, cost=0.017253;  valid acc=0.754894, cost=2.143199
	training acc=0.982759, cost=0.050582;  valid acc=0.767660, cost=2.098895
	training acc=0.984914, cost=0.068048;  valid acc=0.748085, cost=1.951275
	training acc=0.991379, cost=0.022788;  valid acc=0.750638, cost=2.078910
Epoch training 4701, acc=0.989512, cost=0.035199, speed=14.000990 s/epoch
**Test 1175, acc=0.747234, cost=2.086644
             precision    recall  f1-score   support

   disagree     0.8079    0.8111    0.8095       778
      agree     0.6269    0.6222    0.6245       397

avg / total     0.7468    0.7472    0.7470      1175

EPOCH 11, lr=0.001
	training acc=0.991379, cost=0.030823;  valid acc=0.755745, cost=2.033751
	training acc=0.992457, cost=0.015082;  valid acc=0.741277, cost=2.116554
	training acc=0.996767, cost=0.009938;  valid acc=0.732766, cost=2.220033
	training acc=0.996767, cost=0.015087;  valid acc=0.746383, cost=2.192724
	training acc=0.996767, cost=0.014830;  valid acc=0.742128, cost=2.309902
Epoch training 4701, acc=0.994863, cost=0.017076, speed=13.961463 s/epoch
**Test 1175, acc=0.741277, cost=2.284911
             precision    recall  f1-score   support

   disagree     0.8015    0.8098    0.8056       778
      agree     0.6195    0.6071    0.6132       397

avg / total     0.7400    0.7413    0.7406      1175

EPOCH 12, lr=0.001
	training acc=0.997845, cost=0.006656;  valid acc=0.748085, cost=2.270560
	training acc=0.993534, cost=0.014846;  valid acc=0.743830, cost=2.415876
	training acc=0.995690, cost=0.011145;  valid acc=0.754894, cost=2.291494
	training acc=1.000000, cost=0.001902;  valid acc=0.750638, cost=2.341164
	training acc=0.994612, cost=0.019545;  valid acc=0.756596, cost=2.430339
Epoch training 4701, acc=0.996361, cost=0.010876, speed=13.944596 s/epoch
**Test 1175, acc=0.754894, cost=2.438320
             precision    recall  f1-score   support

   disagree     0.8047    0.8316    0.8180       778
      agree     0.6469    0.6045    0.6250       397

avg / total     0.7514    0.7549    0.7528      1175

EPOCH 13, lr=0.001
	training acc=0.993534, cost=0.019199;  valid acc=0.754043, cost=2.578424
	training acc=1.000000, cost=0.001405;  valid acc=0.754043, cost=2.470030
	training acc=0.994612, cost=0.021774;  valid acc=0.760851, cost=2.534261
	training acc=0.990302, cost=0.043560;  valid acc=0.754043, cost=2.429645
	training acc=0.992457, cost=0.016676;  valid acc=0.751489, cost=2.571459
Epoch training 4701, acc=0.994221, cost=0.020386, speed=13.967222 s/epoch
**Test 1175, acc=0.754894, cost=2.605927
             precision    recall  f1-score   support

   disagree     0.7945    0.8496    0.8211       778
      agree     0.6589    0.5693    0.6108       397

avg / total     0.7487    0.7549    0.7501      1175

EPOCH 14, lr=0.001
	training acc=0.990302, cost=0.032886;  valid acc=0.763404, cost=2.635744
	training acc=0.995690, cost=0.019994;  valid acc=0.734468, cost=2.676780
	training acc=0.990302, cost=0.018140;  valid acc=0.741277, cost=2.389825
	training acc=0.991379, cost=0.022517;  valid acc=0.757447, cost=2.533566
	training acc=0.990302, cost=0.037818;  valid acc=0.745532, cost=2.469869
Epoch training 4701, acc=0.991652, cost=0.026094, speed=13.944991 s/epoch
**Test 1175, acc=0.748085, cost=2.469092
             precision    recall  f1-score   support

   disagree     0.8231    0.7892    0.8058       778
      agree     0.6177    0.6675    0.6416       397

avg / total     0.7537    0.7481    0.7503      1175

EPOCH 15, lr=0.001
	training acc=0.995690, cost=0.012530;  valid acc=0.771064, cost=2.344393
	training acc=0.994612, cost=0.018821;  valid acc=0.759149, cost=2.322264
	training acc=0.998922, cost=0.002752;  valid acc=0.763404, cost=2.592732
	training acc=0.991379, cost=0.031546;  valid acc=0.747234, cost=2.572444
	training acc=0.991379, cost=0.035861;  valid acc=0.757447, cost=2.550305
Epoch training 4701, acc=0.994435, cost=0.020164, speed=13.940264 s/epoch
**Test 1175, acc=0.758298, cost=2.536963
             precision    recall  f1-score   support

   disagree     0.7913    0.8625    0.8253       778
      agree     0.6728    0.5542    0.6077       397

avg / total     0.7512    0.7583    0.7518      1175

EPOCH 16, lr=0.001
	training acc=0.992457, cost=0.044270;  valid acc=0.757447, cost=2.388007
	training acc=0.990302, cost=0.028196;  valid acc=0.756596, cost=2.502599
	training acc=0.997845, cost=0.005641;  valid acc=0.762553, cost=2.509595
	training acc=0.997845, cost=0.012825;  valid acc=0.758298, cost=2.561262
	training acc=0.998922, cost=0.007299;  valid acc=0.753191, cost=2.623713
Epoch training 4701, acc=0.995505, cost=0.019512, speed=13.960232 s/epoch
**Test 1175, acc=0.755745, cost=2.629612
             precision    recall  f1-score   support

   disagree     0.7926    0.8548    0.8225       778
      agree     0.6637    0.5617    0.6085       397

avg / total     0.7491    0.7557    0.7502      1175

EPOCH 17, lr=0.001
	training acc=0.996767, cost=0.006112;  valid acc=0.737021, cost=2.669605
	training acc=0.995690, cost=0.009934;  valid acc=0.750638, cost=2.732064
	training acc=0.994612, cost=0.020805;  valid acc=0.754894, cost=2.701535
	training acc=0.994612, cost=0.037749;  valid acc=0.748936, cost=2.597543
	training acc=0.996767, cost=0.006663;  valid acc=0.744681, cost=2.747978
Epoch training 4701, acc=0.995719, cost=0.016141, speed=13.958186 s/epoch
**Test 1175, acc=0.742979, cost=2.753366
             precision    recall  f1-score   support

   disagree     0.8067    0.8046    0.8057       778
      agree     0.6190    0.6222    0.6206       397

avg / total     0.7433    0.7430    0.7431      1175

EPOCH 18, lr=0.001
	training acc=0.996767, cost=0.006052;  valid acc=0.758298, cost=2.638806
	training acc=0.993534, cost=0.011416;  valid acc=0.747234, cost=2.757660
	training acc=0.985991, cost=0.038407;  valid acc=0.752340, cost=2.842490
	training acc=0.993534, cost=0.025517;  valid acc=0.740426, cost=2.913368
	training acc=0.994612, cost=0.019708;  valid acc=0.737021, cost=2.952284
Epoch training 4701, acc=0.992937, cost=0.020082, speed=13.966026 s/epoch
**Test 1175, acc=0.740426, cost=2.956267
             precision    recall  f1-score   support

   disagree     0.7945    0.8201    0.8071       778
      agree     0.6237    0.5844    0.6034       397

avg / total     0.7368    0.7404    0.7383      1175

EPOCH 19, lr=0.001
	training acc=0.993534, cost=0.018152;  valid acc=0.747234, cost=2.868495
	training acc=0.996767, cost=0.004526;  valid acc=0.737872, cost=2.921252
	training acc=0.998922, cost=0.008472;  valid acc=0.746383, cost=3.058179
	training acc=0.995690, cost=0.013390;  valid acc=0.719149, cost=3.165980
	training acc=0.995690, cost=0.008527;  valid acc=0.748085, cost=3.127057
Epoch training 4701, acc=0.995933, cost=0.010909, speed=13.971175 s/epoch
**Test 1175, acc=0.748085, cost=3.106855
             precision    recall  f1-score   support

   disagree     0.7829    0.8573    0.8184       778
      agree     0.6563    0.5340    0.5889       397

avg / total     0.7401    0.7481    0.7409      1175

EPOCH 20, lr=0.001
	training acc=0.992457, cost=0.025770;  valid acc=0.748936, cost=2.849217
	training acc=0.994612, cost=0.020740;  valid acc=0.736170, cost=2.898467
	training acc=0.995690, cost=0.012415;  valid acc=0.749787, cost=3.080262
	training acc=0.994612, cost=0.012454;  valid acc=0.756596, cost=3.113083
	training acc=0.998922, cost=0.008548;  valid acc=0.745532, cost=3.232703
Epoch training 4701, acc=0.995291, cost=0.015876, speed=13.979428 s/epoch
**Test 1175, acc=0.745532, cost=3.251154
             precision    recall  f1-score   support

   disagree     0.7975    0.8252    0.8111       778
      agree     0.6324    0.5894    0.6102       397

avg / total     0.7417    0.7455    0.7432      1175

EPOCH 21, lr=0.001
	training acc=0.996767, cost=0.013977;  valid acc=0.720000, cost=3.253058
	training acc=0.997845, cost=0.003569;  valid acc=0.745532, cost=3.230100
	training acc=0.997845, cost=0.006399;  valid acc=0.739574, cost=3.182519
	training acc=0.992457, cost=0.019916;  valid acc=0.768511, cost=3.170515
	training acc=0.997845, cost=0.006815;  valid acc=0.743830, cost=2.949631
Epoch training 4701, acc=0.996575, cost=0.010067, speed=13.969526 s/epoch
**Test 1175, acc=0.749787, cost=2.958562
             precision    recall  f1-score   support

   disagree     0.7951    0.8380    0.8160       778
      agree     0.6451    0.5768    0.6090       397

avg / total     0.7444    0.7498    0.7461      1175

EPOCH 22, lr=0.001
	training acc=0.995690, cost=0.019014;  valid acc=0.734468, cost=2.985676
	training acc=0.997845, cost=0.003894;  valid acc=0.763404, cost=3.256496
	training acc=0.996767, cost=0.005413;  valid acc=0.760000, cost=3.053042
	training acc=0.998922, cost=0.003228;  valid acc=0.739574, cost=3.119540
	training acc=0.994612, cost=0.036100;  valid acc=0.754894, cost=3.060039
Epoch training 4701, acc=0.996789, cost=0.013437, speed=13.922901 s/epoch
**Test 1175, acc=0.755745, cost=3.088984
             precision    recall  f1-score   support

   disagree     0.7969    0.8470    0.8212       778
      agree     0.6580    0.5768    0.6148       397

avg / total     0.7500    0.7557    0.7514      1175

EPOCH 23, lr=0.001
	training acc=0.993534, cost=0.031566;  valid acc=0.758298, cost=3.069890
	training acc=0.995690, cost=0.011055;  valid acc=0.766809, cost=2.805363
	training acc=0.994612, cost=0.029344;  valid acc=0.760000, cost=2.857152
	training acc=0.997845, cost=0.004647;  valid acc=0.748085, cost=2.879754
	training acc=0.994612, cost=0.011385;  valid acc=0.748085, cost=2.886626
Epoch training 4701, acc=0.995291, cost=0.017500, speed=13.893049 s/epoch
**Test 1175, acc=0.749787, cost=2.887239
             precision    recall  f1-score   support

   disagree     0.8111    0.8111    0.8111       778
      agree     0.6297    0.6297    0.6297       397

avg / total     0.7498    0.7498    0.7498      1175

EPOCH 24, lr=0.001
	training acc=0.992457, cost=0.022274;  valid acc=0.764255, cost=2.942691
	training acc=0.995690, cost=0.015469;  valid acc=0.765106, cost=2.999935
	training acc=0.997845, cost=0.005169;  valid acc=0.754043, cost=2.916094
	training acc=0.994612, cost=0.010520;  valid acc=0.762553, cost=3.055481
	training acc=0.997845, cost=0.005637;  valid acc=0.769362, cost=3.146406
Epoch training 4701, acc=0.995719, cost=0.011734, speed=13.963113 s/epoch
**Test 1175, acc=0.765957, cost=3.159034
             precision    recall  f1-score   support

   disagree     0.8132    0.8393    0.8261       778
      agree     0.6640    0.6222    0.6424       397

avg / total     0.7628    0.7660    0.7640      1175

EPOCH 25, lr=0.001
	training acc=0.996767, cost=0.004738;  valid acc=0.776170, cost=3.043684
	training acc=0.994612, cost=0.018275;  valid acc=0.770213, cost=3.046782
	training acc=0.994612, cost=0.030147;  valid acc=0.765106, cost=2.927990
	training acc=0.994612, cost=0.017403;  valid acc=0.760851, cost=2.959826
	training acc=0.991379, cost=0.032812;  valid acc=0.762553, cost=3.226248
Epoch training 4701, acc=0.994221, cost=0.022496, speed=13.945695 s/epoch
**Test 1175, acc=0.757447, cost=3.227137
             precision    recall  f1-score   support

   disagree     0.8140    0.8213    0.8177       778
      agree     0.6436    0.6322    0.6379       397

avg / total     0.7564    0.7574    0.7569      1175

EPOCH 26, lr=0.001
	training acc=0.997845, cost=0.003697;  valid acc=0.758298, cost=3.026923
	training acc=0.994612, cost=0.014490;  valid acc=0.748085, cost=3.185904
	training acc=0.984914, cost=0.083825;  valid acc=0.752340, cost=3.384623
	training acc=0.991379, cost=0.067872;  valid acc=0.738723, cost=3.251468
	training acc=0.994612, cost=0.019508;  valid acc=0.757447, cost=3.135142
Epoch training 4701, acc=0.992509, cost=0.038670, speed=13.950500 s/epoch
**Test 1175, acc=0.750638, cost=3.137601
             precision    recall  f1-score   support

   disagree     0.8129    0.8098    0.8113       778
      agree     0.6300    0.6348    0.6324       397

avg / total     0.7511    0.7506    0.7509      1175

EPOCH 27, lr=0.001
	training acc=0.994612, cost=0.014922;  valid acc=0.764255, cost=3.137155
	training acc=0.994612, cost=0.015234;  valid acc=0.761702, cost=3.238626
	training acc=0.994612, cost=0.019335;  valid acc=0.760000, cost=3.006351
	training acc=0.997845, cost=0.008963;  valid acc=0.765106, cost=3.250947
	training acc=0.995690, cost=0.023336;  valid acc=0.756596, cost=3.270016
Epoch training 4701, acc=0.995505, cost=0.016246, speed=13.970973 s/epoch
**Test 1175, acc=0.760000, cost=3.261980
             precision    recall  f1-score   support

   disagree     0.8024    0.8458    0.8235       778
      agree     0.6620    0.5919    0.6250       397

avg / total     0.7550    0.7600    0.7565      1175

EPOCH 28, lr=0.001
	training acc=0.996767, cost=0.010806;  valid acc=0.753191, cost=3.227529
	training acc=0.993534, cost=0.018566;  valid acc=0.758298, cost=3.139171
	training acc=0.997845, cost=0.010531;  valid acc=0.769362, cost=2.995127
	training acc=0.996767, cost=0.026720;  valid acc=0.778723, cost=2.811257
	training acc=0.994612, cost=0.009628;  valid acc=0.765957, cost=2.889769
Epoch training 4701, acc=0.995933, cost=0.015146, speed=13.939735 s/epoch
**Test 1175, acc=0.765106, cost=2.904346
             precision    recall  f1-score   support

   disagree     0.8161    0.8329    0.8244       778
      agree     0.6588    0.6322    0.6452       397

avg / total     0.7630    0.7651    0.7639      1175

EPOCH 29, lr=0.001
	training acc=0.995690, cost=0.010550;  valid acc=0.756596, cost=3.044915
	training acc=0.993534, cost=0.027764;  valid acc=0.761702, cost=2.974021
	training acc=0.994612, cost=0.010547;  valid acc=0.760851, cost=3.297050
	training acc=0.994612, cost=0.033111;  valid acc=0.755745, cost=3.155029
	training acc=0.995690, cost=0.008114;  valid acc=0.753191, cost=3.053527
Epoch training 4701, acc=0.994863, cost=0.017895, speed=13.916444 s/epoch
**Test 1175, acc=0.753191, cost=3.055937
             precision    recall  f1-score   support

   disagree     0.8096    0.8201    0.8148       778
      agree     0.6382    0.6222    0.6301       397

avg / total     0.7517    0.7532    0.7524      1175

EPOCH 30, lr=0.001
	training acc=0.997845, cost=0.006773;  valid acc=0.779574, cost=2.839016
	training acc=0.988147, cost=0.029261;  valid acc=0.743830, cost=3.308573
	training acc=0.993534, cost=0.021556;  valid acc=0.760851, cost=3.109428
	training acc=0.997845, cost=0.006213;  valid acc=0.754043, cost=3.066537
	training acc=0.997845, cost=0.005055;  valid acc=0.766809, cost=3.234725
Epoch training 4701, acc=0.995077, cost=0.013685, speed=13.968645 s/epoch
**Test 1175, acc=0.765957, cost=3.264763
             precision    recall  f1-score   support

   disagree     0.8026    0.8573    0.8291       778
      agree     0.6773    0.5869    0.6289       397

avg / total     0.7603    0.7660    0.7614      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=0.997845, cost=0.002581;  valid acc=0.760000, cost=3.189689
	training acc=0.997845, cost=0.020401;  valid acc=0.758298, cost=3.151085
	training acc=0.996767, cost=0.009850;  valid acc=0.759149, cost=3.104170
	training acc=0.993534, cost=0.040258;  valid acc=0.754894, cost=3.168417
	training acc=0.994612, cost=0.020307;  valid acc=0.748085, cost=3.196101
Epoch training 4701, acc=0.996147, cost=0.018551, speed=13.872564 s/epoch
**Test 1175, acc=0.750638, cost=3.194189
             precision    recall  f1-score   support

   disagree     0.7954    0.8393    0.8168       778
      agree     0.6469    0.5768    0.6099       397

avg / total     0.7452    0.7506    0.7469      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.995690, cost=0.013505;  valid acc=0.749787, cost=3.188078
	training acc=0.992457, cost=0.030652;  valid acc=0.749787, cost=3.080454
	training acc=0.995690, cost=0.021987;  valid acc=0.753191, cost=3.058407
	training acc=0.997845, cost=0.008051;  valid acc=0.756596, cost=3.197846
	training acc=0.994612, cost=0.007175;  valid acc=0.752340, cost=3.197684
Epoch training 4701, acc=0.995291, cost=0.016310, speed=13.955853 s/epoch
**Test 1175, acc=0.752340, cost=3.168755
             precision    recall  f1-score   support

   disagree     0.8142    0.8111    0.8126       778
      agree     0.6325    0.6373    0.6349       397

avg / total     0.7528    0.7523    0.7526      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.998922, cost=0.002917;  valid acc=0.750638, cost=3.414891
	training acc=0.996767, cost=0.008824;  valid acc=0.745532, cost=3.270157
	training acc=0.996767, cost=0.012070;  valid acc=0.740426, cost=3.259563
	training acc=0.998922, cost=0.002014;  valid acc=0.740426, cost=3.430483
	training acc=0.994612, cost=0.022642;  valid acc=0.744681, cost=3.270824
Epoch training 4701, acc=0.997217, cost=0.009636, speed=13.952350 s/epoch
**Test 1175, acc=0.745532, cost=3.290092
             precision    recall  f1-score   support

   disagree     0.7953    0.8290    0.8118       778
      agree     0.6346    0.5819    0.6071       397

avg / total     0.7410    0.7455    0.7427      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.997845, cost=0.009386;  valid acc=0.752340, cost=3.214373
	training acc=0.992457, cost=0.032989;  valid acc=0.749787, cost=3.333533
	training acc=0.997845, cost=0.003843;  valid acc=0.760851, cost=3.397156
	training acc=0.995690, cost=0.016459;  valid acc=0.753191, cost=3.306184
	training acc=0.994612, cost=0.012042;  valid acc=0.749787, cost=3.254050
Epoch training 4701, acc=0.995719, cost=0.014841, speed=13.949272 s/epoch
**Test 1175, acc=0.751489, cost=3.279750
             precision    recall  f1-score   support

   disagree     0.8275    0.7892    0.8079       778
      agree     0.6212    0.6776    0.6482       397

avg / total     0.7578    0.7515    0.7539      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=0.997845, cost=0.010211;  valid acc=0.746383, cost=3.245429
	training acc=0.998922, cost=0.004659;  valid acc=0.760000, cost=3.264479
	training acc=0.995690, cost=0.022207;  valid acc=0.758298, cost=3.192206
	training acc=0.994612, cost=0.024087;  valid acc=0.765106, cost=3.175693
	training acc=0.988147, cost=0.054733;  valid acc=0.756596, cost=3.201993
Epoch training 4701, acc=0.994863, cost=0.023265, speed=13.967986 s/epoch
**Test 1175, acc=0.756596, cost=3.199388
             precision    recall  f1-score   support

   disagree     0.8254    0.8021    0.8136       778
      agree     0.6325    0.6675    0.6495       397

avg / total     0.7602    0.7566    0.7581      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=0.991379, cost=0.040933;  valid acc=0.760000, cost=3.075521
	training acc=0.993534, cost=0.032855;  valid acc=0.766809, cost=2.917993
	training acc=0.996767, cost=0.008870;  valid acc=0.761702, cost=3.175606
	training acc=0.996767, cost=0.016841;  valid acc=0.753191, cost=3.027296
	training acc=0.994612, cost=0.015392;  valid acc=0.755745, cost=3.115381
Epoch training 4701, acc=0.994649, cost=0.022821, speed=13.884098 s/epoch
**Test 1175, acc=0.756596, cost=3.123870
             precision    recall  f1-score   support

   disagree     0.8122    0.8226    0.8174       778
      agree     0.6434    0.6272    0.6352       397

avg / total     0.7552    0.7566    0.7558      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=0.997845, cost=0.005708;  valid acc=0.754043, cost=3.240797
	training acc=0.998922, cost=0.008726;  valid acc=0.760851, cost=3.161178
	training acc=0.996767, cost=0.004292;  valid acc=0.764255, cost=3.059704
	training acc=0.997845, cost=0.016362;  valid acc=0.766809, cost=3.069717
	training acc=1.000000, cost=0.001229;  valid acc=0.764255, cost=3.425931
Epoch training 4701, acc=0.998074, cost=0.009830, speed=13.900304 s/epoch
**Test 1175, acc=0.760000, cost=3.442368
             precision    recall  f1-score   support

   disagree     0.8062    0.8393    0.8224       778
      agree     0.6575    0.6045    0.6299       397

avg / total     0.7560    0.7600    0.7574      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=0.996767, cost=0.016247;  valid acc=0.770213, cost=3.410538
	training acc=0.998922, cost=0.002103;  valid acc=0.756596, cost=3.363405
	training acc=0.997845, cost=0.002500;  valid acc=0.754894, cost=3.347343
	training acc=0.995690, cost=0.007598;  valid acc=0.754894, cost=3.348255
	training acc=0.991379, cost=0.030570;  valid acc=0.756596, cost=3.366486
Epoch training 4701, acc=0.996147, cost=0.011723, speed=13.913257 s/epoch
**Test 1175, acc=0.753191, cost=3.353261
             precision    recall  f1-score   support

   disagree     0.8112    0.8175    0.8143       778
      agree     0.6368    0.6272    0.6320       397

avg / total     0.7523    0.7532    0.7527      1175

EPOCH 39, lr=0.000760231058654565
	training acc=0.996767, cost=0.011597;  valid acc=0.757447, cost=3.348311
	training acc=0.996767, cost=0.007197;  valid acc=0.757447, cost=3.357477
	training acc=0.997845, cost=0.004172;  valid acc=0.751489, cost=3.452619
	training acc=0.996767, cost=0.012248;  valid acc=0.749787, cost=3.424682
	training acc=0.993534, cost=0.030865;  valid acc=0.755745, cost=3.315289
Epoch training 4701, acc=0.996361, cost=0.013126, speed=13.947686 s/epoch
**Test 1175, acc=0.757447, cost=3.335167
             precision    recall  f1-score   support

   disagree     0.8077    0.8316    0.8195       778
      agree     0.6497    0.6121    0.6304       397

avg / total     0.7544    0.7574    0.7556      1175

EPOCH 40, lr=0.000737424126894928
	training acc=0.997845, cost=0.006161;  valid acc=0.759149, cost=3.337591
	training acc=0.997845, cost=0.009097;  valid acc=0.759149, cost=3.309706
	training acc=0.997845, cost=0.003121;  valid acc=0.757447, cost=3.248995
	training acc=0.996767, cost=0.010917;  valid acc=0.752340, cost=3.362299
	training acc=0.997845, cost=0.004011;  valid acc=0.752340, cost=3.443079
Epoch training 4701, acc=0.997432, cost=0.009495, speed=13.939011 s/epoch
**Test 1175, acc=0.758298, cost=3.504047
             precision    recall  f1-score   support

   disagree     0.7969    0.8522    0.8236       778
      agree     0.6647    0.5743    0.6162       397

avg / total     0.7522    0.7583    0.7535      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=0.998922, cost=0.001905;  valid acc=0.754894, cost=3.531929
	training acc=0.998922, cost=0.001918;  valid acc=0.754043, cost=3.524387
	training acc=1.000000, cost=0.000669;  valid acc=0.761702, cost=3.619179
	training acc=0.996767, cost=0.009667;  valid acc=0.761702, cost=3.516965
	training acc=0.997845, cost=0.003578;  valid acc=0.765957, cost=3.468283
Epoch training 4701, acc=0.998502, cost=0.003523, speed=13.930854 s/epoch
**Test 1175, acc=0.765957, cost=3.495530
             precision    recall  f1-score   support

   disagree     0.8048    0.8535    0.8284       778
      agree     0.6743    0.5945    0.6319       397

avg / total     0.7607    0.7660    0.7620      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=0.998922, cost=0.004323;  valid acc=0.764255, cost=3.546430
	training acc=0.997845, cost=0.007596;  valid acc=0.760000, cost=3.536291
	training acc=0.998922, cost=0.002429;  valid acc=0.763404, cost=3.629880
	training acc=0.998922, cost=0.001980;  valid acc=0.765957, cost=3.618385
	training acc=0.998922, cost=0.006478;  valid acc=0.760851, cost=3.575368
Epoch training 4701, acc=0.998716, cost=0.004531, speed=13.964145 s/epoch
**Test 1175, acc=0.761702, cost=3.546921
             precision    recall  f1-score   support

   disagree     0.8144    0.8290    0.8217       778
      agree     0.6527    0.6297    0.6410       397

avg / total     0.7598    0.7617    0.7606      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998922, cost=0.003047;  valid acc=0.768511, cost=3.777359
	training acc=0.996767, cost=0.009892;  valid acc=0.761702, cost=3.532256
	training acc=1.000000, cost=0.000497;  valid acc=0.751489, cost=3.521158
	training acc=0.997845, cost=0.005725;  valid acc=0.765957, cost=3.602074
	training acc=0.998922, cost=0.001133;  valid acc=0.760851, cost=3.571471
Epoch training 4701, acc=0.998502, cost=0.004031, speed=13.917565 s/epoch
**Test 1175, acc=0.762553, cost=3.578114
             precision    recall  f1-score   support

   disagree     0.8032    0.8496    0.8257       778
      agree     0.6676    0.5919    0.6275       397

avg / total     0.7574    0.7626    0.7588      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=0.997845, cost=0.006675;  valid acc=0.763404, cost=3.548932
	training acc=1.000000, cost=0.000554;  valid acc=0.759149, cost=3.531851
	training acc=1.000000, cost=0.000016;  valid acc=0.757447, cost=3.581206
	training acc=1.000000, cost=0.000183;  valid acc=0.760851, cost=3.552185
	training acc=0.998922, cost=0.003368;  valid acc=0.766809, cost=3.472012
Epoch training 4701, acc=0.999358, cost=0.002144, speed=13.943004 s/epoch
**Test 1175, acc=0.770213, cost=3.480778
             precision    recall  f1-score   support

   disagree     0.8038    0.8638    0.8327       778
      agree     0.6873    0.5869    0.6332       397

avg / total     0.7645    0.7702    0.7653      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=0.997845, cost=0.005008;  valid acc=0.762553, cost=3.559783
	training acc=1.000000, cost=0.001029;  valid acc=0.762553, cost=3.577026
	training acc=0.997845, cost=0.010480;  valid acc=0.760000, cost=3.621925
	training acc=0.998922, cost=0.014033;  valid acc=0.749787, cost=3.552747
	training acc=1.000000, cost=0.000520;  valid acc=0.755745, cost=3.603914
Epoch training 4701, acc=0.998930, cost=0.006172, speed=13.950833 s/epoch
**Test 1175, acc=0.757447, cost=3.590729
             precision    recall  f1-score   support

   disagree     0.8010    0.8432    0.8215       778
      agree     0.6573    0.5894    0.6215       397

avg / total     0.7524    0.7574    0.7540      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=0.998922, cost=0.006301;  valid acc=0.755745, cost=3.608694
	training acc=1.000000, cost=0.000822;  valid acc=0.759149, cost=3.689224
	training acc=0.995690, cost=0.014457;  valid acc=0.751489, cost=3.712076
	training acc=0.998922, cost=0.005000;  valid acc=0.751489, cost=3.888365
	training acc=0.998922, cost=0.005728;  valid acc=0.757447, cost=3.789831
Epoch training 4701, acc=0.998502, cost=0.006421, speed=13.980518 s/epoch
**Test 1175, acc=0.758298, cost=3.751225
             precision    recall  f1-score   support

   disagree     0.8012    0.8445    0.8223       778
      agree     0.6592    0.5894    0.6223       397

avg / total     0.7532    0.7583    0.7547      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=0.998922, cost=0.009741;  valid acc=0.759149, cost=3.599840
	training acc=1.000000, cost=0.000533;  valid acc=0.759149, cost=3.613830
	training acc=1.000000, cost=0.000277;  valid acc=0.755745, cost=3.632284
	training acc=0.997845, cost=0.013279;  valid acc=0.759149, cost=3.649960
	training acc=0.996767, cost=0.012931;  valid acc=0.763404, cost=3.715377
Epoch training 4701, acc=0.998716, cost=0.007310, speed=13.976199 s/epoch
**Test 1175, acc=0.765957, cost=3.689427
             precision    recall  f1-score   support

   disagree     0.7955    0.8702    0.8312       778
      agree     0.6883    0.5617    0.6186       397

avg / total     0.7593    0.7660    0.7594      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=0.998922, cost=0.004139;  valid acc=0.761702, cost=3.708681
	training acc=0.998922, cost=0.004005;  valid acc=0.762553, cost=3.725348
	training acc=0.996767, cost=0.022457;  valid acc=0.765957, cost=3.755856
	training acc=1.000000, cost=0.000092;  valid acc=0.773617, cost=3.592448
	training acc=1.000000, cost=0.000638;  valid acc=0.768511, cost=3.725750
Epoch training 4701, acc=0.998930, cost=0.006223, speed=13.989823 s/epoch
**Test 1175, acc=0.770213, cost=3.695457
             precision    recall  f1-score   support

   disagree     0.8060    0.8599    0.8321       778
      agree     0.6841    0.5945    0.6361       397

avg / total     0.7648    0.7702    0.7659      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=0.997845, cost=0.005711;  valid acc=0.758298, cost=3.592293
	training acc=0.997845, cost=0.005216;  valid acc=0.751489, cost=3.696140
	training acc=0.998922, cost=0.006458;  valid acc=0.756596, cost=3.775859
	training acc=0.998922, cost=0.005380;  valid acc=0.751489, cost=3.824378
	training acc=0.996767, cost=0.018964;  valid acc=0.766809, cost=3.848322
Epoch training 4701, acc=0.998074, cost=0.008289, speed=13.919736 s/epoch
**Test 1175, acc=0.767660, cost=3.809132
             precision    recall  f1-score   support

   disagree     0.8061    0.8548    0.8297       778
      agree     0.6771    0.5970    0.6345       397

avg / total     0.7625    0.7677    0.7638      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=0.996767, cost=0.027278;  valid acc=0.754043, cost=3.837594
	training acc=0.997845, cost=0.003087;  valid acc=0.752340, cost=3.732883
	training acc=0.998922, cost=0.001920;  valid acc=0.755745, cost=3.682209
	training acc=0.998922, cost=0.006433;  valid acc=0.754043, cost=3.891372
	training acc=0.998922, cost=0.002894;  valid acc=0.752340, cost=3.988012
Epoch training 4701, acc=0.998288, cost=0.008265, speed=13.933285 s/epoch
**Test 1175, acc=0.753191, cost=3.990639
             precision    recall  f1-score   support

   disagree     0.7998    0.8368    0.8178       778
      agree     0.6482    0.5894    0.6174       397

avg / total     0.7485    0.7532    0.7501      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=1.000000, cost=0.001254;  valid acc=0.758298, cost=3.831235
	training acc=1.000000, cost=0.000340;  valid acc=0.754043, cost=3.821945
	training acc=0.998922, cost=0.008319;  valid acc=0.758298, cost=3.784501
	training acc=0.995690, cost=0.013131;  valid acc=0.757447, cost=3.804530
	training acc=0.997845, cost=0.008799;  valid acc=0.758298, cost=3.872485
Epoch training 4701, acc=0.998502, cost=0.006325, speed=13.887340 s/epoch
**Test 1175, acc=0.759149, cost=3.869198
             precision    recall  f1-score   support

   disagree     0.7957    0.8560    0.8248       778
      agree     0.6686    0.5693    0.6150       397

avg / total     0.7528    0.7591    0.7539      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=1.000000, cost=0.000658;  valid acc=0.759149, cost=3.712778
	training acc=1.000000, cost=0.000339;  valid acc=0.754043, cost=3.819165
	training acc=1.000000, cost=0.000016;  valid acc=0.756596, cost=3.774574
	training acc=0.995690, cost=0.014876;  valid acc=0.755745, cost=3.835780
	training acc=0.996767, cost=0.019482;  valid acc=0.759149, cost=3.770822
Epoch training 4701, acc=0.998502, cost=0.007026, speed=13.930781 s/epoch
**Test 1175, acc=0.758298, cost=3.758563
             precision    recall  f1-score   support

   disagree     0.8135    0.8239    0.8186       778
      agree     0.6460    0.6297    0.6378       397

avg / total     0.7569    0.7583    0.7575      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=0.997845, cost=0.016016;  valid acc=0.760000, cost=3.755411
	training acc=1.000000, cost=0.000122;  valid acc=0.751489, cost=3.770837
	training acc=0.997845, cost=0.004503;  valid acc=0.750638, cost=3.688958
	training acc=0.992457, cost=0.048563;  valid acc=0.758298, cost=3.711852
	training acc=1.000000, cost=0.000011;  valid acc=0.758298, cost=3.742070
Epoch training 4701, acc=0.997646, cost=0.013748, speed=13.934003 s/epoch
**Test 1175, acc=0.757447, cost=3.753091
             precision    recall  f1-score   support

   disagree     0.7945    0.8548    0.8235       778
      agree     0.6657    0.5668    0.6122       397

avg / total     0.7510    0.7574    0.7521      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.000681;  valid acc=0.754894, cost=3.577673
	training acc=1.000000, cost=0.000214;  valid acc=0.756596, cost=3.594132
	training acc=0.998922, cost=0.001907;  valid acc=0.762553, cost=3.698822
	training acc=0.998922, cost=0.005034;  valid acc=0.754043, cost=3.666646
	training acc=0.997845, cost=0.004862;  valid acc=0.759149, cost=3.594883
Epoch training 4701, acc=0.999144, cost=0.002541, speed=13.939143 s/epoch
**Test 1175, acc=0.757447, cost=3.613431
             precision    recall  f1-score   support

   disagree     0.8116    0.8252    0.8184       778
      agree     0.6458    0.6247    0.6351       397

avg / total     0.7556    0.7574    0.7564      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=1.000000, cost=0.000486;  valid acc=0.752340, cost=3.659429
	training acc=0.997845, cost=0.009373;  valid acc=0.752340, cost=3.669238
	training acc=1.000000, cost=0.000109;  valid acc=0.761702, cost=3.654575
	training acc=0.998922, cost=0.002954;  valid acc=0.759149, cost=3.704321
	training acc=0.994612, cost=0.022753;  valid acc=0.748085, cost=3.856401
Epoch training 4701, acc=0.998288, cost=0.007086, speed=13.962085 s/epoch
**Test 1175, acc=0.748936, cost=3.824435
             precision    recall  f1-score   support

   disagree     0.8149    0.8033    0.8091       778
      agree     0.6250    0.6423    0.6335       397

avg / total     0.7507    0.7489    0.7498      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=0.997845, cost=0.012089;  valid acc=0.749787, cost=3.659719
	training acc=1.000000, cost=0.000401;  valid acc=0.745532, cost=3.824512
	training acc=1.000000, cost=0.000479;  valid acc=0.751489, cost=3.612386
	training acc=0.998922, cost=0.002194;  valid acc=0.748936, cost=3.591142
	training acc=0.996767, cost=0.005438;  valid acc=0.755745, cost=3.658548
Epoch training 4701, acc=0.998716, cost=0.004092, speed=13.909233 s/epoch
**Test 1175, acc=0.756596, cost=3.665994
             precision    recall  f1-score   support

   disagree     0.7908    0.8599    0.8239       778
      agree     0.6687    0.5542    0.6061       397

avg / total     0.7495    0.7566    0.7503      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=0.998922, cost=0.001771;  valid acc=0.756596, cost=3.643009
	training acc=1.000000, cost=0.000523;  valid acc=0.761702, cost=3.584254
	training acc=0.998922, cost=0.010135;  valid acc=0.754894, cost=3.657914
	training acc=1.000000, cost=0.000086;  valid acc=0.757447, cost=3.674383
	training acc=1.000000, cost=0.000292;  valid acc=0.754894, cost=3.720478
Epoch training 4701, acc=0.999572, cost=0.002544, speed=13.942451 s/epoch
**Test 1175, acc=0.754043, cost=3.712520
             precision    recall  f1-score   support

   disagree     0.8155    0.8123    0.8139       778
      agree     0.6350    0.6398    0.6374       397

avg / total     0.7545    0.7540    0.7543      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998922, cost=0.002542;  valid acc=0.754894, cost=3.674553
	training acc=0.998922, cost=0.003940;  valid acc=0.758298, cost=3.596857
	training acc=0.997845, cost=0.003816;  valid acc=0.756596, cost=3.710536
	training acc=1.000000, cost=0.000083;  valid acc=0.760851, cost=3.648957
	training acc=0.998922, cost=0.001668;  valid acc=0.765106, cost=3.699365
Epoch training 4701, acc=0.998930, cost=0.002394, speed=13.926339 s/epoch
**Test 1175, acc=0.764255, cost=3.718169
             precision    recall  f1-score   support

   disagree     0.7972    0.8638    0.8291       778
      agree     0.6807    0.5693    0.6200       397

avg / total     0.7578    0.7643    0.7585      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998922, cost=0.001420;  valid acc=0.765106, cost=3.737473
	training acc=0.998922, cost=0.005373;  valid acc=0.763404, cost=3.677399
	training acc=1.000000, cost=0.000819;  valid acc=0.748936, cost=3.656606
	training acc=0.997845, cost=0.002599;  valid acc=0.760000, cost=3.708667
	training acc=1.000000, cost=0.000231;  valid acc=0.762553, cost=3.725623
Epoch training 4701, acc=0.999144, cost=0.002074, speed=13.958117 s/epoch
**Test 1175, acc=0.763404, cost=3.744605
             precision    recall  f1-score   support

   disagree     0.8049    0.8483    0.8260       778
      agree     0.6676    0.5970    0.6303       397

avg / total     0.7585    0.7634    0.7599      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=1.000000, cost=0.000033;  valid acc=0.754043, cost=3.759702
	training acc=1.000000, cost=0.000065;  valid acc=0.757447, cost=3.753774
	training acc=0.998922, cost=0.001925;  valid acc=0.759149, cost=3.800211
	training acc=1.000000, cost=0.000006;  valid acc=0.756596, cost=3.786633
	training acc=0.997845, cost=0.006932;  valid acc=0.754894, cost=3.831264
Epoch training 4701, acc=0.999358, cost=0.001780, speed=13.948599 s/epoch
**Test 1175, acc=0.758298, cost=3.827904
             precision    recall  f1-score   support

   disagree     0.8042    0.8393    0.8214       778
      agree     0.6556    0.5995    0.6263       397

avg / total     0.7540    0.7583    0.7555      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=1.000000, cost=0.000236;  valid acc=0.756596, cost=3.803396
	training acc=1.000000, cost=0.000238;  valid acc=0.761702, cost=3.969437
	training acc=1.000000, cost=0.000121;  valid acc=0.759149, cost=3.815197
	training acc=1.000000, cost=0.000925;  valid acc=0.753191, cost=3.877595
	training acc=1.000000, cost=0.000017;  valid acc=0.759149, cost=3.886563
Epoch training 4701, acc=1.000000, cost=0.000305, speed=13.923358 s/epoch
**Test 1175, acc=0.752340, cost=3.863756
             precision    recall  f1-score   support

   disagree     0.8055    0.8252    0.8152       778
      agree     0.6402    0.6096    0.6245       397

avg / total     0.7497    0.7523    0.7508      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=1.000000, cost=0.000008;  valid acc=0.752340, cost=3.923204
	training acc=0.997845, cost=0.003109;  valid acc=0.752340, cost=3.795001
	training acc=1.000000, cost=0.000006;  valid acc=0.749787, cost=3.875954
	training acc=1.000000, cost=0.000238;  valid acc=0.760851, cost=3.851972
	training acc=0.998922, cost=0.002610;  valid acc=0.757447, cost=3.845446
Epoch training 4701, acc=0.999358, cost=0.001186, speed=13.962788 s/epoch
**Test 1175, acc=0.756596, cost=3.828190
             precision    recall  f1-score   support

   disagree     0.8114    0.8239    0.8176       778
      agree     0.6442    0.6247    0.6343       397

avg / total     0.7549    0.7566    0.7557      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=0.998922, cost=0.004257;  valid acc=0.761702, cost=3.960178
	training acc=1.000000, cost=0.000514;  valid acc=0.760000, cost=3.933454
	training acc=1.000000, cost=0.000241;  valid acc=0.754894, cost=3.917486
	training acc=1.000000, cost=0.000029;  valid acc=0.754043, cost=3.798212
	training acc=1.000000, cost=0.000265;  valid acc=0.760000, cost=3.868923
Epoch training 4701, acc=0.999786, cost=0.001054, speed=13.951302 s/epoch
**Test 1175, acc=0.755745, cost=3.867856
             precision    recall  f1-score   support

   disagree     0.8088    0.8265    0.8175       778
      agree     0.6447    0.6171    0.6306       397

avg / total     0.7534    0.7557    0.7544      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=0.998922, cost=0.000825;  valid acc=0.754043, cost=3.951621
	training acc=1.000000, cost=0.001466;  valid acc=0.760000, cost=3.878652
	training acc=0.998922, cost=0.002513;  valid acc=0.757447, cost=3.938722
	training acc=0.998922, cost=0.008100;  valid acc=0.744681, cost=4.022845
	training acc=1.000000, cost=0.000489;  valid acc=0.742128, cost=4.017520
Epoch training 4701, acc=0.999358, cost=0.002674, speed=13.955454 s/epoch
**Test 1175, acc=0.737021, cost=4.066392
             precision    recall  f1-score   support

   disagree     0.8199    0.7725    0.7955       778
      agree     0.5995    0.6675    0.6317       397

avg / total     0.7455    0.7370    0.7402      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=0.997845, cost=0.008685;  valid acc=0.759149, cost=3.891389
	training acc=0.998922, cost=0.003387;  valid acc=0.752340, cost=3.929167
	training acc=0.998922, cost=0.002397;  valid acc=0.766809, cost=3.853887
	training acc=1.000000, cost=0.000099;  valid acc=0.765106, cost=3.861295
	training acc=0.998922, cost=0.002138;  valid acc=0.756596, cost=3.873737
Epoch training 4701, acc=0.998930, cost=0.003318, speed=13.897364 s/epoch
**Test 1175, acc=0.755745, cost=3.876376
             precision    recall  f1-score   support

   disagree     0.8209    0.8072    0.8140       778
      agree     0.6341    0.6549    0.6444       397

avg / total     0.7578    0.7557    0.7567      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=0.998922, cost=0.001354;  valid acc=0.763404, cost=3.889093
	training acc=1.000000, cost=0.000049;  valid acc=0.760851, cost=3.880631
	training acc=1.000000, cost=0.000239;  valid acc=0.757447, cost=3.930339
	training acc=0.998922, cost=0.003299;  valid acc=0.765106, cost=3.861414
	training acc=1.000000, cost=0.000058;  valid acc=0.763404, cost=3.915042
Epoch training 4701, acc=0.999572, cost=0.000993, speed=13.932546 s/epoch
**Test 1175, acc=0.763404, cost=3.891441
             precision    recall  f1-score   support

   disagree     0.8181    0.8265    0.8223       778
      agree     0.6530    0.6398    0.6463       397

avg / total     0.7623    0.7634    0.7628      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000066;  valid acc=0.756596, cost=3.929977
	training acc=1.000000, cost=0.000211;  valid acc=0.750638, cost=3.947164
	training acc=1.000000, cost=0.000054;  valid acc=0.747234, cost=3.981284
	training acc=0.997845, cost=0.007901;  valid acc=0.761702, cost=3.923141
	training acc=0.998922, cost=0.000992;  valid acc=0.767660, cost=3.824787
Epoch training 4701, acc=0.999358, cost=0.001832, speed=13.938618 s/epoch
**Test 1175, acc=0.766809, cost=3.829743
             precision    recall  f1-score   support

   disagree     0.8088    0.8483    0.8281       778
      agree     0.6713    0.6071    0.6376       397

avg / total     0.7624    0.7668    0.7637      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000069;  valid acc=0.762553, cost=3.777529
	training acc=0.998922, cost=0.000890;  valid acc=0.770213, cost=3.871870
	training acc=1.000000, cost=0.000003;  valid acc=0.765957, cost=3.909288
	training acc=0.998922, cost=0.001969;  valid acc=0.766809, cost=3.928806
	training acc=0.998922, cost=0.001612;  valid acc=0.765106, cost=3.886846
Epoch training 4701, acc=0.999358, cost=0.000902, speed=13.938894 s/epoch
**Test 1175, acc=0.764255, cost=3.854113
             precision    recall  f1-score   support

   disagree     0.8066    0.8470    0.8263       778
      agree     0.6676    0.6020    0.6331       397

avg / total     0.7596    0.7643    0.7610      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=0.998922, cost=0.001057;  valid acc=0.762553, cost=3.752444
	training acc=1.000000, cost=0.000003;  valid acc=0.760851, cost=3.853526
	training acc=1.000000, cost=0.000016;  valid acc=0.763404, cost=3.810492
	training acc=1.000000, cost=0.000022;  valid acc=0.760000, cost=3.876480
	training acc=0.998922, cost=0.011176;  valid acc=0.765957, cost=3.930603
Epoch training 4701, acc=0.999572, cost=0.002439, speed=13.905052 s/epoch
**Test 1175, acc=0.766809, cost=3.948446
             precision    recall  f1-score   support

   disagree     0.8029    0.8586    0.8298       778
      agree     0.6793    0.5869    0.6297       397

avg / total     0.7611    0.7668    0.7622      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=0.998922, cost=0.005503;  valid acc=0.760000, cost=3.860009
	training acc=0.998922, cost=0.001584;  valid acc=0.756596, cost=3.826006
	training acc=1.000000, cost=0.000227;  valid acc=0.754894, cost=3.831299
	training acc=0.996767, cost=0.015217;  valid acc=0.763404, cost=3.885263
	training acc=1.000000, cost=0.000002;  valid acc=0.762553, cost=3.838989
Epoch training 4701, acc=0.998930, cost=0.004476, speed=13.911832 s/epoch
**Test 1175, acc=0.763404, cost=3.875515
             precision    recall  f1-score   support

   disagree     0.7969    0.8625    0.8284       778
      agree     0.6787    0.5693    0.6192       397

avg / total     0.7570    0.7634    0.7577      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000001;  valid acc=0.761702, cost=3.805162
	training acc=1.000000, cost=0.000002;  valid acc=0.761702, cost=3.874852
	training acc=0.996767, cost=0.020979;  valid acc=0.761702, cost=3.744898
	training acc=1.000000, cost=0.000005;  valid acc=0.762553, cost=3.743208
	training acc=1.000000, cost=0.000320;  valid acc=0.761702, cost=3.787506
Epoch training 4701, acc=0.999358, cost=0.004232, speed=13.951442 s/epoch
**Test 1175, acc=0.761702, cost=3.799654
             precision    recall  f1-score   support

   disagree     0.8037    0.8470    0.8248       778
      agree     0.6648    0.5945    0.6277       397

avg / total     0.7567    0.7617    0.7582      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=1.000000, cost=0.000002;  valid acc=0.754894, cost=3.737604
	training acc=1.000000, cost=0.000027;  valid acc=0.766809, cost=3.804828
	training acc=1.000000, cost=0.000326;  valid acc=0.754894, cost=3.798607
	training acc=0.998922, cost=0.004889;  valid acc=0.759149, cost=3.715056
	training acc=0.998922, cost=0.002231;  valid acc=0.755745, cost=3.766741
Epoch training 4701, acc=0.999572, cost=0.001485, speed=13.935911 s/epoch
**Test 1175, acc=0.758298, cost=3.806938
             precision    recall  f1-score   support

   disagree     0.8111    0.8278    0.8193       778
      agree     0.6483    0.6222    0.6350       397

avg / total     0.7561    0.7583    0.7570      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000222;  valid acc=0.761702, cost=3.798568
	training acc=1.000000, cost=0.000053;  valid acc=0.760000, cost=3.733100
	training acc=0.998922, cost=0.001815;  valid acc=0.761702, cost=3.813530
	training acc=1.000000, cost=0.000008;  valid acc=0.760000, cost=3.830842
	training acc=1.000000, cost=0.000012;  valid acc=0.757447, cost=3.730396
Epoch training 4701, acc=0.999786, cost=0.000419, speed=13.916057 s/epoch
**Test 1175, acc=0.754043, cost=3.749208
             precision    recall  f1-score   support

   disagree     0.8147    0.8136    0.8141       778
      agree     0.6357    0.6373    0.6365       397

avg / total     0.7542    0.7540    0.7541      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000041;  valid acc=0.755745, cost=3.753817
	training acc=0.998922, cost=0.019716;  valid acc=0.749787, cost=3.824511
	training acc=1.000000, cost=0.000007;  valid acc=0.770213, cost=3.742190
	training acc=1.000000, cost=0.000007;  valid acc=0.757447, cost=3.774643
	training acc=0.998922, cost=0.010462;  valid acc=0.770213, cost=3.783737
Epoch training 4701, acc=0.999572, cost=0.006005, speed=13.943359 s/epoch
**Test 1175, acc=0.773617, cost=3.739642
             precision    recall  f1-score   support

   disagree     0.8107    0.8586    0.8340       778
      agree     0.6866    0.6071    0.6444       397

avg / total     0.7688    0.7736    0.7699      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=0.998922, cost=0.003547;  valid acc=0.765106, cost=3.698141
	training acc=1.000000, cost=0.000730;  valid acc=0.766809, cost=3.718804
	training acc=1.000000, cost=0.000001;  valid acc=0.771064, cost=3.711270
	training acc=1.000000, cost=0.000001;  valid acc=0.760851, cost=3.598263
	training acc=1.000000, cost=0.000000;  valid acc=0.760851, cost=3.759145
Epoch training 4701, acc=0.999786, cost=0.000850, speed=13.942518 s/epoch
**Test 1175, acc=0.761702, cost=3.726320
             precision    recall  f1-score   support

   disagree     0.8144    0.8290    0.8217       778
      agree     0.6527    0.6297    0.6410       397

avg / total     0.7598    0.7617    0.7606      1175

EPOCH 76, lr=0.000246320056916996
	training acc=0.997845, cost=0.007106;  valid acc=0.759149, cost=3.714238
	training acc=1.000000, cost=0.000021;  valid acc=0.765106, cost=3.746390
	training acc=1.000000, cost=0.000184;  valid acc=0.767660, cost=3.682333
	training acc=1.000000, cost=0.000027;  valid acc=0.767660, cost=3.667118
	training acc=1.000000, cost=0.000080;  valid acc=0.766809, cost=3.576593
Epoch training 4701, acc=0.999572, cost=0.001474, speed=13.899229 s/epoch
**Test 1175, acc=0.770213, cost=3.537732
             precision    recall  f1-score   support

   disagree     0.8151    0.8445    0.8295       778
      agree     0.6721    0.6247    0.6475       397

avg / total     0.7668    0.7702    0.7680      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000016;  valid acc=0.767660, cost=3.581625
	training acc=1.000000, cost=0.000011;  valid acc=0.765106, cost=3.703670
	training acc=0.998922, cost=0.002471;  valid acc=0.758298, cost=3.696004
	training acc=0.998922, cost=0.003435;  valid acc=0.760851, cost=3.635781
	training acc=1.000000, cost=0.000040;  valid acc=0.762553, cost=3.635296
Epoch training 4701, acc=0.999572, cost=0.001187, speed=13.875215 s/epoch
**Test 1175, acc=0.756596, cost=3.624922
             precision    recall  f1-score   support

   disagree     0.8122    0.8226    0.8174       778
      agree     0.6434    0.6272    0.6352       397

avg / total     0.7552    0.7566    0.7558      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000013;  valid acc=0.762553, cost=3.712932
	training acc=1.000000, cost=0.000000;  valid acc=0.760000, cost=3.704162
	training acc=1.000000, cost=0.000002;  valid acc=0.759149, cost=3.765642
	training acc=1.000000, cost=0.000017;  valid acc=0.759149, cost=3.670105
	training acc=1.000000, cost=0.000263;  valid acc=0.767660, cost=3.704062
Epoch training 4701, acc=1.000000, cost=0.000058, speed=13.942218 s/epoch
**Test 1175, acc=0.765957, cost=3.693703
             precision    recall  f1-score   support

   disagree     0.8048    0.8535    0.8284       778
      agree     0.6743    0.5945    0.6319       397

avg / total     0.7607    0.7660    0.7620      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=0.997845, cost=0.004457;  valid acc=0.751489, cost=3.723239
	training acc=1.000000, cost=0.000321;  valid acc=0.752340, cost=3.744621
	training acc=1.000000, cost=0.000166;  valid acc=0.758298, cost=3.742567
	training acc=0.998922, cost=0.004003;  valid acc=0.756596, cost=3.848088
	training acc=1.000000, cost=0.000010;  valid acc=0.762553, cost=3.809195
Epoch training 4701, acc=0.999358, cost=0.001779, speed=13.885018 s/epoch
**Test 1175, acc=0.761702, cost=3.817038
             precision    recall  f1-score   support

   disagree     0.8022    0.8496    0.8252       778
      agree     0.6667    0.5894    0.6257       397

avg / total     0.7564    0.7617    0.7578      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000392;  valid acc=0.761702, cost=3.723039
	training acc=1.000000, cost=0.000181;  valid acc=0.755745, cost=3.733994
	training acc=1.000000, cost=0.000164;  valid acc=0.759149, cost=3.723189
	training acc=0.998922, cost=0.009532;  valid acc=0.757447, cost=3.671638
	training acc=1.000000, cost=0.000042;  valid acc=0.746383, cost=3.827638
Epoch training 4701, acc=0.999786, cost=0.002048, speed=13.955994 s/epoch
**Test 1175, acc=0.746383, cost=3.822160
             precision    recall  f1-score   support

   disagree     0.8279    0.7789    0.8026       778
      agree     0.6117    0.6826    0.6452       397

avg / total     0.7548    0.7464    0.7495      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000001;  valid acc=0.750638, cost=3.758780
	training acc=0.997845, cost=0.008018;  valid acc=0.755745, cost=3.776522
	training acc=1.000000, cost=0.000011;  valid acc=0.755745, cost=3.745744
	training acc=1.000000, cost=0.000003;  valid acc=0.746383, cost=3.714969
	training acc=1.000000, cost=0.000311;  valid acc=0.746383, cost=3.788111
Epoch training 4701, acc=0.999572, cost=0.001657, speed=13.904440 s/epoch
**Test 1175, acc=0.745532, cost=3.772387
             precision    recall  f1-score   support

   disagree     0.8082    0.8072    0.8077       778
      agree     0.6231    0.6247    0.6239       397

avg / total     0.7457    0.7455    0.7456      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000024;  valid acc=0.742979, cost=3.714967
	training acc=1.000000, cost=0.000013;  valid acc=0.748936, cost=3.753639
	training acc=0.998922, cost=0.002959;  valid acc=0.745532, cost=3.717682
	training acc=0.998922, cost=0.008304;  valid acc=0.758298, cost=3.802296
	training acc=1.000000, cost=0.000010;  valid acc=0.754043, cost=3.772544
Epoch training 4701, acc=0.999572, cost=0.002247, speed=14.056102 s/epoch
**Test 1175, acc=0.750638, cost=3.779817
             precision    recall  f1-score   support

   disagree     0.8050    0.8226    0.8137       778
      agree     0.6368    0.6096    0.6229       397

avg / total     0.7482    0.7506    0.7493      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=0.998922, cost=0.002869;  valid acc=0.751489, cost=3.816485
	training acc=1.000000, cost=0.000705;  valid acc=0.744681, cost=3.839667
	training acc=1.000000, cost=0.000011;  valid acc=0.745532, cost=3.828115
	training acc=1.000000, cost=0.000140;  valid acc=0.743830, cost=3.815124
	training acc=1.000000, cost=0.000572;  valid acc=0.754043, cost=3.840238
Epoch training 4701, acc=0.999786, cost=0.000854, speed=13.979791 s/epoch
**Test 1175, acc=0.748936, cost=3.849347
             precision    recall  f1-score   support

   disagree     0.8108    0.8098    0.8103       778
      agree     0.6281    0.6297    0.6289       397

avg / total     0.7491    0.7489    0.7490      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000271;  valid acc=0.746383, cost=3.841277
	training acc=1.000000, cost=0.000046;  valid acc=0.749787, cost=3.860773
	training acc=1.000000, cost=0.000009;  valid acc=0.743830, cost=3.840504
	training acc=1.000000, cost=0.000012;  valid acc=0.742128, cost=3.829780
	training acc=1.000000, cost=0.000356;  valid acc=0.754894, cost=3.766580
Epoch training 4701, acc=1.000000, cost=0.000138, speed=13.889083 s/epoch
**Test 1175, acc=0.754043, cost=3.766021
             precision    recall  f1-score   support

   disagree     0.8115    0.8188    0.8151       778
      agree     0.6385    0.6272    0.6328       397

avg / total     0.7530    0.7540    0.7535      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000003;  valid acc=0.748936, cost=3.811657
	training acc=1.000000, cost=0.000003;  valid acc=0.753191, cost=3.822286
	training acc=0.998922, cost=0.008818;  valid acc=0.760000, cost=3.762993
	training acc=1.000000, cost=0.000022;  valid acc=0.757447, cost=3.807156
	training acc=0.998922, cost=0.001580;  valid acc=0.755745, cost=3.714952
Epoch training 4701, acc=0.999572, cost=0.002071, speed=13.839775 s/epoch
**Test 1175, acc=0.754043, cost=3.769159
             precision    recall  f1-score   support

   disagree     0.8060    0.8278    0.8167       778
      agree     0.6436    0.6096    0.6261       397

avg / total     0.7511    0.7540    0.7523      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000079;  valid acc=0.746383, cost=3.833778
	training acc=0.998922, cost=0.001911;  valid acc=0.754043, cost=3.783987
	training acc=1.000000, cost=0.000019;  valid acc=0.751489, cost=3.798356
	training acc=1.000000, cost=0.000000;  valid acc=0.754043, cost=3.799683
	training acc=1.000000, cost=0.000663;  valid acc=0.756596, cost=3.884904
Epoch training 4701, acc=0.999786, cost=0.000531, speed=13.823200 s/epoch
**Test 1175, acc=0.754043, cost=3.863286
             precision    recall  f1-score   support

   disagree     0.8000    0.8380    0.8186       778
      agree     0.6500    0.5894    0.6182       397

avg / total     0.7493    0.7540    0.7509      1175

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000019;  valid acc=0.752340, cost=3.876865
	training acc=1.000000, cost=0.000001;  valid acc=0.751489, cost=3.835394
	training acc=0.998922, cost=0.006055;  valid acc=0.758298, cost=3.882649
	training acc=1.000000, cost=0.000304;  valid acc=0.754894, cost=3.757541
	training acc=1.000000, cost=0.000085;  valid acc=0.750638, cost=3.855323
Epoch training 4701, acc=0.999786, cost=0.001284, speed=13.859576 s/epoch
**Test 1175, acc=0.752340, cost=3.839432
             precision    recall  f1-score   support

   disagree     0.8086    0.8201    0.8143       778
      agree     0.6373    0.6196    0.6284       397

avg / total     0.7507    0.7523    0.7515      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000244;  valid acc=0.760000, cost=3.773470
	training acc=1.000000, cost=0.001189;  valid acc=0.761702, cost=3.829012
	training acc=0.998922, cost=0.009677;  valid acc=0.765957, cost=3.775765
	training acc=1.000000, cost=0.000101;  valid acc=0.760851, cost=3.792680
	training acc=1.000000, cost=0.000006;  valid acc=0.763404, cost=3.874434
Epoch training 4701, acc=0.999786, cost=0.002228, speed=13.928547 s/epoch
**Test 1175, acc=0.762553, cost=3.865925
             precision    recall  f1-score   support

   disagree     0.8002    0.8548    0.8266       778
      agree     0.6715    0.5819    0.6235       397

avg / total     0.7567    0.7626    0.7580      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000001;  valid acc=0.762553, cost=3.736320
	training acc=0.998922, cost=0.004651;  valid acc=0.761702, cost=3.726492
	training acc=0.998922, cost=0.002629;  valid acc=0.755745, cost=3.823890
	training acc=1.000000, cost=0.000038;  valid acc=0.760851, cost=3.857731
	training acc=1.000000, cost=0.000004;  valid acc=0.759149, cost=3.854009
Epoch training 4701, acc=0.999572, cost=0.001454, speed=13.914206 s/epoch
**Test 1175, acc=0.762553, cost=3.837664
             precision    recall  f1-score   support

   disagree     0.8092    0.8393    0.8240       778
      agree     0.6603    0.6121    0.6353       397

avg / total     0.7589    0.7626    0.7602      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000080;  valid acc=0.762553, cost=3.845337
	training acc=1.000000, cost=0.000007;  valid acc=0.754894, cost=3.878646
	training acc=1.000000, cost=0.000002;  valid acc=0.754043, cost=3.865837
	training acc=1.000000, cost=0.000005;  valid acc=0.760851, cost=3.922142
	training acc=1.000000, cost=0.000153;  valid acc=0.756596, cost=3.856045
Epoch training 4701, acc=1.000000, cost=0.000049, speed=13.819185 s/epoch
**Test 1175, acc=0.756596, cost=3.847419
             precision    recall  f1-score   support

   disagree     0.8130    0.8213    0.8171       778
      agree     0.6427    0.6297    0.6361       397

avg / total     0.7554    0.7566    0.7560      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000012;  valid acc=0.748085, cost=3.878371
	training acc=0.998922, cost=0.004057;  valid acc=0.755745, cost=3.843537
	training acc=1.000000, cost=0.000529;  valid acc=0.755745, cost=3.823516
	training acc=1.000000, cost=0.000197;  valid acc=0.748085, cost=3.874781
	training acc=0.997845, cost=0.015808;  valid acc=0.760000, cost=3.840281
Epoch training 4701, acc=0.999358, cost=0.004092, speed=13.924030 s/epoch
**Test 1175, acc=0.760000, cost=3.830673
             precision    recall  f1-score   support

   disagree     0.8163    0.8226    0.8195       778
      agree     0.6471    0.6373    0.6421       397

avg / total     0.7591    0.7600    0.7595      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000001;  valid acc=0.757447, cost=3.841499
	training acc=1.000000, cost=0.000001;  valid acc=0.758298, cost=3.770248
	training acc=1.000000, cost=0.000002;  valid acc=0.756596, cost=3.869801
	training acc=1.000000, cost=0.000073;  valid acc=0.760851, cost=3.789518
	training acc=0.995690, cost=0.011264;  valid acc=0.754894, cost=3.857538
Epoch training 4701, acc=0.999144, cost=0.002253, speed=13.947345 s/epoch
**Test 1175, acc=0.756596, cost=3.843535
             precision    recall  f1-score   support

   disagree     0.8075    0.8303    0.8188       778
      agree     0.6480    0.6121    0.6295       397

avg / total     0.7536    0.7566    0.7548      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000463;  valid acc=0.760000, cost=3.816968
	training acc=1.000000, cost=0.000589;  valid acc=0.765106, cost=3.861252
	training acc=1.000000, cost=0.000010;  valid acc=0.762553, cost=3.871418
	training acc=0.998922, cost=0.001507;  valid acc=0.754894, cost=3.736859
	training acc=1.000000, cost=0.000017;  valid acc=0.756596, cost=3.830098
Epoch training 4701, acc=0.999786, cost=0.000514, speed=13.942760 s/epoch
**Test 1175, acc=0.760000, cost=3.820549
             precision    recall  f1-score   support

   disagree     0.8069    0.8380    0.8222       778
      agree     0.6567    0.6071    0.6309       397

avg / total     0.7562    0.7600    0.7576      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000001;  valid acc=0.756596, cost=3.824808
	training acc=1.000000, cost=0.000018;  valid acc=0.754043, cost=3.818341
	training acc=1.000000, cost=0.000204;  valid acc=0.759149, cost=3.841756
	training acc=0.998922, cost=0.002706;  valid acc=0.752340, cost=3.859961
	training acc=1.000000, cost=0.000001;  valid acc=0.758298, cost=3.878083
Epoch training 4701, acc=0.999786, cost=0.000582, speed=14.001353 s/epoch
**Test 1175, acc=0.758298, cost=3.915313
             precision    recall  f1-score   support

   disagree     0.8049    0.8380    0.8212       778
      agree     0.6548    0.6020    0.6273       397

avg / total     0.7542    0.7583    0.7557      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=0.998922, cost=0.000832;  valid acc=0.751489, cost=3.874676
	training acc=0.998922, cost=0.013914;  valid acc=0.750638, cost=3.769616
	training acc=1.000000, cost=0.000005;  valid acc=0.751489, cost=3.775155
	training acc=0.998922, cost=0.003235;  valid acc=0.756596, cost=3.871816
	training acc=1.000000, cost=0.000111;  valid acc=0.747234, cost=3.841623
Epoch training 4701, acc=0.999358, cost=0.003595, speed=14.037942 s/epoch
**Test 1175, acc=0.749787, cost=3.819737
             precision    recall  f1-score   support

   disagree     0.8056    0.8201    0.8127       778
      agree     0.6345    0.6121    0.6231       397

avg / total     0.7477    0.7498    0.7487      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000013;  valid acc=0.749787, cost=3.907766
	training acc=1.000000, cost=0.000003;  valid acc=0.748936, cost=3.788810
	training acc=0.998922, cost=0.006794;  valid acc=0.753191, cost=3.764561
	training acc=1.000000, cost=0.000055;  valid acc=0.748085, cost=3.753864
	training acc=1.000000, cost=0.000015;  valid acc=0.751489, cost=3.716076
Epoch training 4701, acc=0.999786, cost=0.001366, speed=14.009508 s/epoch
**Test 1175, acc=0.752340, cost=3.726230
             precision    recall  f1-score   support

   disagree     0.8055    0.8252    0.8152       778
      agree     0.6402    0.6096    0.6245       397

avg / total     0.7497    0.7523    0.7508      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=0.998922, cost=0.004195;  valid acc=0.755745, cost=3.768217
	training acc=1.000000, cost=0.000001;  valid acc=0.759149, cost=3.750292
	training acc=1.000000, cost=0.000001;  valid acc=0.748936, cost=3.775534
	training acc=1.000000, cost=0.000006;  valid acc=0.757447, cost=3.825083
	training acc=1.000000, cost=0.000006;  valid acc=0.753191, cost=3.814635
Epoch training 4701, acc=0.999786, cost=0.000836, speed=14.044600 s/epoch
**Test 1175, acc=0.753191, cost=3.798693
             precision    recall  f1-score   support

   disagree     0.8050    0.8278    0.8162       778
      agree     0.6427    0.6071    0.6244       397

avg / total     0.7502    0.7532    0.7514      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=0.998922, cost=0.002468;  valid acc=0.750638, cost=3.755506
	training acc=1.000000, cost=0.000099;  valid acc=0.750638, cost=3.825000
	training acc=0.998922, cost=0.011959;  valid acc=0.755745, cost=3.757465
	training acc=0.998922, cost=0.001201;  valid acc=0.755745, cost=3.749742
	training acc=1.000000, cost=0.000002;  valid acc=0.752340, cost=3.706226
Epoch training 4701, acc=0.999144, cost=0.003615, speed=14.028362 s/epoch
**Test 1175, acc=0.757447, cost=3.727154
             precision    recall  f1-score   support

   disagree     0.8070    0.8329    0.8197       778
      agree     0.6505    0.6096    0.6294       397

avg / total     0.7541    0.7574    0.7554      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000015;  valid acc=0.753191, cost=3.758858
	training acc=0.998922, cost=0.001942;  valid acc=0.760000, cost=3.717164
	training acc=1.000000, cost=0.000093;  valid acc=0.751489, cost=3.731635
	training acc=0.998922, cost=0.007950;  valid acc=0.739574, cost=3.770452
	training acc=1.000000, cost=0.000113;  valid acc=0.750638, cost=3.603985
Epoch training 4701, acc=0.999572, cost=0.002009, speed=14.035996 s/epoch
**Test 1175, acc=0.750638, cost=3.615780
             precision    recall  f1-score   support

   disagree     0.8105    0.8136    0.8121       778
      agree     0.6320    0.6272    0.6296       397

avg / total     0.7502    0.7506    0.7504      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000702;  valid acc=0.752340, cost=3.655273
	training acc=1.000000, cost=0.000010;  valid acc=0.748085, cost=3.700641
	training acc=0.998922, cost=0.003217;  valid acc=0.755745, cost=3.731186
	training acc=1.000000, cost=0.000000;  valid acc=0.747234, cost=3.801972
	training acc=0.998922, cost=0.007059;  valid acc=0.741277, cost=3.859582
Epoch training 4701, acc=0.999572, cost=0.002183, speed=14.036289 s/epoch
**Test 1175, acc=0.742979, cost=3.815423
             precision    recall  f1-score   support

   disagree     0.8182    0.7866    0.8021       778
      agree     0.6112    0.6574    0.6335       397

avg / total     0.7483    0.7430    0.7451      1175

