Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.619612, cost=0.657270;  valid acc=0.673191, cost=0.622129
	training acc=0.691810, cost=0.579943;  valid acc=0.722553, cost=0.544507
	training acc=0.707974, cost=0.552043;  valid acc=0.743830, cost=0.528871
	training acc=0.720905, cost=0.534094;  valid acc=0.774468, cost=0.484115
	training acc=0.731681, cost=0.546471;  valid acc=0.758298, cost=0.520478
Epoch training 4701, acc=0.694991, cost=0.573597, speed=14.081321 s/epoch
**Test 1175, acc=0.756596, cost=0.522514
             precision    recall  f1-score   support

   disagree     0.7795    0.8851    0.8289       783
      agree     0.6853    0.5000    0.5782       392

avg / total     0.7481    0.7566    0.7453      1175

EPOCH 2, lr=0.001
	training acc=0.764009, cost=0.476616;  valid acc=0.775319, cost=0.487833
	training acc=0.801724, cost=0.453318;  valid acc=0.748936, cost=0.508296
	training acc=0.822198, cost=0.403247;  valid acc=0.723404, cost=0.602955
	training acc=0.784483, cost=0.456879;  valid acc=0.741277, cost=0.527130
	training acc=0.822198, cost=0.408454;  valid acc=0.789787, cost=0.472828
Epoch training 4701, acc=0.799229, cost=0.439226, speed=14.004113 s/epoch
**Test 1175, acc=0.792340, cost=0.469799
             precision    recall  f1-score   support

   disagree     0.8251    0.8736    0.8486       783
      agree     0.7139    0.6301    0.6694       392

avg / total     0.7880    0.7923    0.7888      1175

EPOCH 3, lr=0.001
	training acc=0.879310, cost=0.301389;  valid acc=0.735319, cost=0.637206
	training acc=0.870690, cost=0.311626;  valid acc=0.771915, cost=0.581507
	training acc=0.868534, cost=0.301486;  valid acc=0.743830, cost=0.678397
	training acc=0.862069, cost=0.334823;  valid acc=0.769362, cost=0.556205
	training acc=0.856681, cost=0.347125;  valid acc=0.786383, cost=0.544698
Epoch training 4701, acc=0.867723, cost=0.319098, speed=14.025744 s/epoch
**Test 1175, acc=0.782979, cost=0.545609
             precision    recall  f1-score   support

   disagree     0.8028    0.8940    0.8459       783
      agree     0.7261    0.5612    0.6331       392

avg / total     0.7772    0.7830    0.7749      1175

EPOCH 4, lr=0.001
	training acc=0.940733, cost=0.162172;  valid acc=0.773617, cost=0.752759
	training acc=0.920259, cost=0.203099;  valid acc=0.768511, cost=0.725059
	training acc=0.931034, cost=0.180849;  valid acc=0.745532, cost=0.718086
	training acc=0.925647, cost=0.207994;  valid acc=0.749787, cost=0.759109
	training acc=0.918103, cost=0.193477;  valid acc=0.757447, cost=0.775940
Epoch training 4701, acc=0.926798, cost=0.191653, speed=14.016404 s/epoch
**Test 1175, acc=0.762553, cost=0.754711
             precision    recall  f1-score   support

   disagree     0.7806    0.8953    0.8340       783
      agree     0.7040    0.4974    0.5830       392

avg / total     0.7551    0.7626    0.7503      1175

EPOCH 5, lr=0.001
	training acc=0.963362, cost=0.088627;  valid acc=0.742979, cost=0.907067
	training acc=0.957974, cost=0.118542;  valid acc=0.724255, cost=1.051633
	training acc=0.946121, cost=0.132455;  valid acc=0.740426, cost=1.184348
	training acc=0.953664, cost=0.123414;  valid acc=0.747234, cost=1.085941
	training acc=0.948276, cost=0.144952;  valid acc=0.738723, cost=1.027148
Epoch training 4701, acc=0.953767, cost=0.121861, speed=14.015710 s/epoch
**Test 1175, acc=0.741277, cost=1.018633
             precision    recall  f1-score   support

   disagree     0.8051    0.8072    0.8061       783
      agree     0.6128    0.6097    0.6113       392

avg / total     0.7409    0.7413    0.7411      1175

EPOCH 6, lr=0.001
	training acc=0.970905, cost=0.059856;  valid acc=0.753191, cost=1.172461
	training acc=0.979526, cost=0.053536;  valid acc=0.742128, cost=1.249397
	training acc=0.984914, cost=0.059279;  valid acc=0.761702, cost=1.396583
	training acc=0.964440, cost=0.107139;  valid acc=0.749787, cost=1.533261
	training acc=0.965517, cost=0.093254;  valid acc=0.742979, cost=1.255269
Epoch training 4701, acc=0.973031, cost=0.074479, speed=14.048924 s/epoch
**Test 1175, acc=0.749787, cost=1.244045
             precision    recall  f1-score   support

   disagree     0.8171    0.8046    0.8108       783
      agree     0.6213    0.6403    0.6307       392

avg / total     0.7518    0.7498    0.7507      1175

EPOCH 7, lr=0.001
	training acc=0.985991, cost=0.047613;  valid acc=0.741277, cost=1.381851
	training acc=0.978448, cost=0.067675;  valid acc=0.734468, cost=1.367279
	training acc=0.980603, cost=0.050830;  valid acc=0.739574, cost=1.532234
	training acc=0.976293, cost=0.067293;  valid acc=0.742128, cost=1.615241
	training acc=0.975216, cost=0.061347;  valid acc=0.764255, cost=1.733462
Epoch training 4701, acc=0.979024, cost=0.059190, speed=14.022792 s/epoch
**Test 1175, acc=0.762553, cost=1.735654
             precision    recall  f1-score   support

   disagree     0.7972    0.8633    0.8289       783
      agree     0.6728    0.5612    0.6120       392

avg / total     0.7557    0.7626    0.7566      1175

EPOCH 8, lr=0.001
	training acc=0.985991, cost=0.043608;  valid acc=0.754894, cost=1.745826
	training acc=0.980603, cost=0.064840;  valid acc=0.754894, cost=1.774065
	training acc=0.982759, cost=0.053697;  valid acc=0.742979, cost=1.804928
	training acc=0.988147, cost=0.034462;  valid acc=0.758298, cost=1.700113
	training acc=0.978448, cost=0.057118;  valid acc=0.737021, cost=1.792756
Epoch training 4701, acc=0.983305, cost=0.050411, speed=14.011132 s/epoch
**Test 1175, acc=0.742128, cost=1.803628
             precision    recall  f1-score   support

   disagree     0.8109    0.7995    0.8051       783
      agree     0.6104    0.6276    0.6189       392

avg / total     0.7440    0.7421    0.7430      1175

EPOCH 9, lr=0.001
	training acc=0.990302, cost=0.019899;  valid acc=0.755745, cost=1.868602
	training acc=0.990302, cost=0.036017;  valid acc=0.742128, cost=2.025119
	training acc=0.991379, cost=0.023491;  valid acc=0.732766, cost=2.197315
	training acc=0.988147, cost=0.034468;  valid acc=0.742128, cost=1.867418
	training acc=0.990302, cost=0.036120;  valid acc=0.753191, cost=1.899465
Epoch training 4701, acc=0.989940, cost=0.030222, speed=13.949659 s/epoch
**Test 1175, acc=0.751489, cost=1.910731
             precision    recall  f1-score   support

   disagree     0.7905    0.8531    0.8206       783
      agree     0.6515    0.5485    0.5956       392

avg / total     0.7442    0.7515    0.7456      1175

EPOCH 10, lr=0.001
	training acc=0.991379, cost=0.020160;  valid acc=0.745532, cost=2.001882
	training acc=0.994612, cost=0.012099;  valid acc=0.747234, cost=2.079731
	training acc=0.984914, cost=0.040739;  valid acc=0.748936, cost=2.129635
	training acc=0.996767, cost=0.010123;  valid acc=0.744681, cost=1.976745
	training acc=0.995690, cost=0.009204;  valid acc=0.753191, cost=2.322596
Epoch training 4701, acc=0.992723, cost=0.018342, speed=13.947041 s/epoch
**Test 1175, acc=0.753191, cost=2.333867
             precision    recall  f1-score   support

   disagree     0.7890    0.8595    0.8227       783
      agree     0.6584    0.5408    0.5938       392

avg / total     0.7454    0.7532    0.7464      1175

EPOCH 11, lr=0.001
	training acc=0.990302, cost=0.023169;  valid acc=0.733617, cost=2.558371
	training acc=0.989224, cost=0.040268;  valid acc=0.745532, cost=2.311058
	training acc=0.983836, cost=0.040768;  valid acc=0.741277, cost=2.318891
	training acc=0.993534, cost=0.016162;  valid acc=0.744681, cost=2.396754
	training acc=0.990302, cost=0.032213;  valid acc=0.751489, cost=2.460970
Epoch training 4701, acc=0.989512, cost=0.030360, speed=13.996921 s/epoch
**Test 1175, acc=0.747234, cost=2.470870
             precision    recall  f1-score   support

   disagree     0.8148    0.8033    0.8090       783
      agree     0.6179    0.6352    0.6264       392

avg / total     0.7491    0.7472    0.7481      1175

EPOCH 12, lr=0.001
	training acc=0.997845, cost=0.004794;  valid acc=0.748085, cost=2.341811
	training acc=0.994612, cost=0.025538;  valid acc=0.748085, cost=2.243234
	training acc=0.984914, cost=0.036927;  valid acc=0.745532, cost=2.426673
	training acc=0.990302, cost=0.020313;  valid acc=0.752340, cost=2.584498
	training acc=0.992457, cost=0.020378;  valid acc=0.758298, cost=2.538195
Epoch training 4701, acc=0.991866, cost=0.022050, speed=13.960513 s/epoch
**Test 1175, acc=0.759149, cost=2.537330
             precision    recall  f1-score   support

   disagree     0.8041    0.8442    0.8237       783
      agree     0.6544    0.5893    0.6201       392

avg / total     0.7542    0.7591    0.7558      1175

EPOCH 13, lr=0.001
	training acc=0.993534, cost=0.019346;  valid acc=0.740426, cost=2.465351
	training acc=0.998922, cost=0.005299;  valid acc=0.742128, cost=2.508740
	training acc=0.996767, cost=0.010121;  valid acc=0.738723, cost=2.733672
	training acc=0.995690, cost=0.017557;  valid acc=0.749787, cost=2.598165
	training acc=0.996767, cost=0.020829;  valid acc=0.753191, cost=2.697688
Epoch training 4701, acc=0.996361, cost=0.014554, speed=13.926384 s/epoch
**Test 1175, acc=0.754894, cost=2.700379
             precision    recall  f1-score   support

   disagree     0.7881    0.8646    0.8246       783
      agree     0.6646    0.5357    0.5932       392

avg / total     0.7469    0.7549    0.7474      1175

EPOCH 14, lr=0.001
	training acc=0.992457, cost=0.018805;  valid acc=0.737872, cost=2.738180
	training acc=0.996767, cost=0.004821;  valid acc=0.734468, cost=2.732808
	training acc=0.995690, cost=0.011480;  valid acc=0.726809, cost=2.905545
	training acc=0.994612, cost=0.017025;  valid acc=0.737021, cost=2.669067
	training acc=0.995690, cost=0.017360;  valid acc=0.734468, cost=2.835421
Epoch training 4701, acc=0.995077, cost=0.013812, speed=13.961267 s/epoch
**Test 1175, acc=0.734468, cost=2.846430
             precision    recall  f1-score   support

   disagree     0.7735    0.8506    0.8102       783
      agree     0.6274    0.5026    0.5581       392

avg / total     0.7248    0.7345    0.7261      1175

EPOCH 15, lr=0.001
	training acc=0.996767, cost=0.019132;  valid acc=0.746383, cost=2.895493
	training acc=0.998922, cost=0.004096;  valid acc=0.718298, cost=2.887056
	training acc=0.991379, cost=0.020098;  valid acc=0.749787, cost=2.685392
	training acc=0.993534, cost=0.011157;  valid acc=0.752340, cost=2.618241
	training acc=0.995690, cost=0.015665;  valid acc=0.749787, cost=2.600016
Epoch training 4701, acc=0.995291, cost=0.013934, speed=13.920874 s/epoch
**Test 1175, acc=0.749787, cost=2.588222
             precision    recall  f1-score   support

   disagree     0.8204    0.7995    0.8098       783
      agree     0.6189    0.6505    0.6343       392

avg / total     0.7532    0.7498    0.7513      1175

EPOCH 16, lr=0.001
	training acc=0.995690, cost=0.014904;  valid acc=0.753191, cost=2.593946
	training acc=0.988147, cost=0.048766;  valid acc=0.744681, cost=2.689624
	training acc=0.993534, cost=0.016809;  valid acc=0.742128, cost=2.710617
	training acc=0.991379, cost=0.021769;  valid acc=0.748936, cost=2.670506
	training acc=0.994612, cost=0.010856;  valid acc=0.738723, cost=2.912802
Epoch training 4701, acc=0.992723, cost=0.022467, speed=13.901159 s/epoch
**Test 1175, acc=0.741277, cost=2.888876
             precision    recall  f1-score   support

   disagree     0.7882    0.8365    0.8116       783
      agree     0.6279    0.5510    0.5870       392

avg / total     0.7347    0.7413    0.7367      1175

EPOCH 17, lr=0.001
	training acc=0.995690, cost=0.008192;  valid acc=0.734468, cost=2.924155
	training acc=0.995690, cost=0.011316;  valid acc=0.745532, cost=2.747336
	training acc=0.996767, cost=0.007269;  valid acc=0.748936, cost=2.687695
	training acc=0.991379, cost=0.037350;  valid acc=0.736170, cost=2.978359
	training acc=0.998922, cost=0.003622;  valid acc=0.729362, cost=2.897742
Epoch training 4701, acc=0.995719, cost=0.013457, speed=13.882632 s/epoch
**Test 1175, acc=0.731064, cost=2.895719
             precision    recall  f1-score   support

   disagree     0.7952    0.8033    0.7992       783
      agree     0.5990    0.5867    0.5928       392

avg / total     0.7297    0.7311    0.7304      1175

EPOCH 18, lr=0.001
	training acc=0.994612, cost=0.016823;  valid acc=0.734468, cost=2.812194
	training acc=0.992457, cost=0.014581;  valid acc=0.741277, cost=2.770044
	training acc=0.993534, cost=0.019209;  valid acc=0.731915, cost=2.851630
	training acc=1.000000, cost=0.002344;  valid acc=0.737872, cost=2.825034
	training acc=0.996767, cost=0.009961;  valid acc=0.737021, cost=3.001819
Epoch training 4701, acc=0.995505, cost=0.012582, speed=13.944971 s/epoch
**Test 1175, acc=0.735319, cost=3.026083
             precision    recall  f1-score   support

   disagree     0.7850    0.8301    0.8070       783
      agree     0.6167    0.5459    0.5792       392

avg / total     0.7289    0.7353    0.7310      1175

EPOCH 19, lr=0.001
	training acc=0.995690, cost=0.019807;  valid acc=0.729362, cost=3.250779
	training acc=0.995690, cost=0.007787;  valid acc=0.737872, cost=3.082513
	training acc=0.994612, cost=0.018374;  valid acc=0.742979, cost=3.071930
	training acc=0.994612, cost=0.016880;  valid acc=0.743830, cost=3.140095
	training acc=0.995690, cost=0.009231;  valid acc=0.743830, cost=3.034515
Epoch training 4701, acc=0.995291, cost=0.014328, speed=13.946051 s/epoch
**Test 1175, acc=0.742128, cost=3.023793
             precision    recall  f1-score   support

   disagree     0.7892    0.8365    0.8122       783
      agree     0.6290    0.5536    0.5889       392

avg / total     0.7357    0.7421    0.7377      1175

EPOCH 20, lr=0.001
	training acc=0.997845, cost=0.007405;  valid acc=0.737872, cost=2.991866
	training acc=0.995690, cost=0.028486;  valid acc=0.739574, cost=3.114099
	training acc=0.997845, cost=0.005034;  valid acc=0.733617, cost=3.088105
	training acc=0.993534, cost=0.027645;  valid acc=0.738723, cost=3.163577
	training acc=0.993534, cost=0.023724;  valid acc=0.752340, cost=3.014884
Epoch training 4701, acc=0.995719, cost=0.018333, speed=13.944382 s/epoch
**Test 1175, acc=0.753191, cost=3.006163
             precision    recall  f1-score   support

   disagree     0.7924    0.8531    0.8216       783
      agree     0.6536    0.5536    0.5994       392

avg / total     0.7461    0.7532    0.7475      1175

EPOCH 21, lr=0.001
	training acc=0.996767, cost=0.006079;  valid acc=0.742979, cost=3.100575
	training acc=1.000000, cost=0.001486;  valid acc=0.731064, cost=3.127908
	training acc=0.995690, cost=0.009280;  valid acc=0.725957, cost=3.204002
	training acc=0.993534, cost=0.018660;  valid acc=0.746383, cost=3.001034
	training acc=0.991379, cost=0.036615;  valid acc=0.733617, cost=3.037624
Epoch training 4701, acc=0.995291, cost=0.016550, speed=13.977970 s/epoch
**Test 1175, acc=0.733617, cost=3.050078
             precision    recall  f1-score   support

   disagree     0.7975    0.8046    0.8010       783
      agree     0.6026    0.5918    0.5972       392

avg / total     0.7325    0.7336    0.7330      1175

EPOCH 22, lr=0.001
	training acc=0.995690, cost=0.013878;  valid acc=0.747234, cost=3.133379
	training acc=0.991379, cost=0.028416;  valid acc=0.738723, cost=3.097431
	training acc=0.998922, cost=0.005235;  valid acc=0.746383, cost=3.210270
	training acc=0.998922, cost=0.006480;  valid acc=0.742128, cost=3.257491
	training acc=0.996767, cost=0.009841;  valid acc=0.739574, cost=3.360360
Epoch training 4701, acc=0.996147, cost=0.013037, speed=13.924272 s/epoch
**Test 1175, acc=0.743830, cost=3.370759
             precision    recall  f1-score   support

   disagree     0.7890    0.8404    0.8139       783
      agree     0.6334    0.5510    0.5894       392

avg / total     0.7371    0.7438    0.7390      1175

EPOCH 23, lr=0.001
	training acc=0.994612, cost=0.022612;  valid acc=0.739574, cost=3.328834
	training acc=0.996767, cost=0.008988;  valid acc=0.742979, cost=3.322853
	training acc=0.994612, cost=0.013847;  valid acc=0.754043, cost=3.273758
	training acc=0.993534, cost=0.022243;  valid acc=0.751489, cost=3.247751
	training acc=0.993534, cost=0.036252;  valid acc=0.732766, cost=3.235164
Epoch training 4701, acc=0.994649, cost=0.020647, speed=13.921536 s/epoch
**Test 1175, acc=0.731064, cost=3.238966
             precision    recall  f1-score   support

   disagree     0.7823    0.8263    0.8037       783
      agree     0.6092    0.5408    0.5730       392

avg / total     0.7246    0.7311    0.7267      1175

EPOCH 24, lr=0.001
	training acc=0.994612, cost=0.018061;  valid acc=0.748936, cost=3.077771
	training acc=0.996767, cost=0.008951;  valid acc=0.746383, cost=3.357859
	training acc=0.997845, cost=0.007868;  valid acc=0.746383, cost=3.384190
	training acc=0.991379, cost=0.025266;  valid acc=0.740426, cost=3.260485
	training acc=0.994612, cost=0.020784;  valid acc=0.742979, cost=3.140640
Epoch training 4701, acc=0.995077, cost=0.016078, speed=13.920536 s/epoch
**Test 1175, acc=0.740426, cost=3.136649
             precision    recall  f1-score   support

   disagree     0.7987    0.8161    0.8073       783
      agree     0.6160    0.5893    0.6023       392

avg / total     0.7378    0.7404    0.7389      1175

EPOCH 25, lr=0.001
	training acc=1.000000, cost=0.000930;  valid acc=0.744681, cost=3.152769
	training acc=0.996767, cost=0.005360;  valid acc=0.742979, cost=3.091053
	training acc=0.996767, cost=0.023157;  valid acc=0.740426, cost=3.137434
	training acc=0.994612, cost=0.007519;  valid acc=0.748085, cost=3.213903
	training acc=0.994612, cost=0.030632;  valid acc=0.747234, cost=3.164593
Epoch training 4701, acc=0.996575, cost=0.013428, speed=13.952022 s/epoch
**Test 1175, acc=0.752340, cost=3.148501
             precision    recall  f1-score   support

   disagree     0.8075    0.8250    0.8162       783
      agree     0.6347    0.6071    0.6206       392

avg / total     0.7498    0.7523    0.7509      1175

EPOCH 26, lr=0.001
	training acc=0.993534, cost=0.021141;  valid acc=0.745532, cost=3.071608
	training acc=0.998922, cost=0.001749;  valid acc=0.746383, cost=3.348240
	training acc=0.998922, cost=0.003524;  valid acc=0.740426, cost=3.733174
	training acc=0.992457, cost=0.013839;  valid acc=0.742979, cost=3.305003
	training acc=0.992457, cost=0.023374;  valid acc=0.747234, cost=3.374011
Epoch training 4701, acc=0.995291, cost=0.012696, speed=13.963375 s/epoch
**Test 1175, acc=0.745532, cost=3.361929
             precision    recall  f1-score   support

   disagree     0.7867    0.8480    0.8162       783
      agree     0.6405    0.5408    0.5864       392

avg / total     0.7379    0.7455    0.7396      1175

EPOCH 27, lr=0.001
	training acc=0.998922, cost=0.007360;  valid acc=0.748936, cost=3.244090
	training acc=0.998922, cost=0.001927;  valid acc=0.754043, cost=3.189281
	training acc=0.993534, cost=0.025509;  valid acc=0.752340, cost=3.259260
	training acc=0.994612, cost=0.030397;  valid acc=0.753191, cost=3.331953
	training acc=0.997845, cost=0.006680;  valid acc=0.751489, cost=3.322125
Epoch training 4701, acc=0.996789, cost=0.014276, speed=13.930185 s/epoch
**Test 1175, acc=0.749787, cost=3.347881
             precision    recall  f1-score   support

   disagree     0.7964    0.8391    0.8172       783
      agree     0.6400    0.5714    0.6038       392

avg / total     0.7442    0.7498    0.7460      1175

EPOCH 28, lr=0.001
	training acc=0.998922, cost=0.005694;  valid acc=0.748085, cost=3.456204
	training acc=0.998922, cost=0.003191;  valid acc=0.738723, cost=3.461886
	training acc=0.996767, cost=0.009695;  valid acc=0.750638, cost=3.281559
	training acc=0.998922, cost=0.002593;  valid acc=0.745532, cost=3.310417
	training acc=0.996767, cost=0.010970;  valid acc=0.731064, cost=3.538987
Epoch training 4701, acc=0.998074, cost=0.006389, speed=13.932016 s/epoch
**Test 1175, acc=0.729362, cost=3.529562
             precision    recall  f1-score   support

   disagree     0.8063    0.7816    0.7938       783
      agree     0.5889    0.6250    0.6064       392

avg / total     0.7338    0.7294    0.7313      1175

EPOCH 29, lr=0.001
	training acc=0.995690, cost=0.015342;  valid acc=0.749787, cost=3.694561
	training acc=0.996767, cost=0.008141;  valid acc=0.736170, cost=3.599034
	training acc=0.996767, cost=0.007653;  valid acc=0.732766, cost=3.666341
	training acc=0.998922, cost=0.004586;  valid acc=0.737021, cost=3.584836
	training acc=0.994612, cost=0.017228;  valid acc=0.751489, cost=3.582916
Epoch training 4701, acc=0.996575, cost=0.010539, speed=13.961053 s/epoch
**Test 1175, acc=0.749787, cost=3.561409
             precision    recall  f1-score   support

   disagree     0.7935    0.8442    0.8181       783
      agree     0.6433    0.5612    0.5995       392

avg / total     0.7434    0.7498    0.7451      1175

EPOCH 30, lr=0.001
	training acc=0.995690, cost=0.019217;  valid acc=0.744681, cost=3.540031
	training acc=0.994612, cost=0.026657;  valid acc=0.752340, cost=3.515877
	training acc=0.993534, cost=0.017473;  valid acc=0.746383, cost=3.641307
	training acc=0.992457, cost=0.023703;  valid acc=0.725957, cost=3.700944
	training acc=0.994612, cost=0.020577;  valid acc=0.748936, cost=3.439983
Epoch training 4701, acc=0.994221, cost=0.021397, speed=13.929193 s/epoch
**Test 1175, acc=0.749787, cost=3.425634
             precision    recall  f1-score   support

   disagree     0.8115    0.8135    0.8125       783
      agree     0.6256    0.6224    0.6240       392

avg / total     0.7495    0.7498    0.7496      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=0.997845, cost=0.003457;  valid acc=0.753191, cost=3.560155
	training acc=0.990302, cost=0.039862;  valid acc=0.757447, cost=3.696398
	training acc=0.991379, cost=0.034523;  valid acc=0.750638, cost=3.586623
	training acc=0.996767, cost=0.020685;  valid acc=0.750638, cost=3.720491
	training acc=0.992457, cost=0.027838;  valid acc=0.749787, cost=3.496750
Epoch training 4701, acc=0.993793, cost=0.025100, speed=13.991217 s/epoch
**Test 1175, acc=0.752340, cost=3.496662
             precision    recall  f1-score   support

   disagree     0.7887    0.8582    0.8220       783
      agree     0.6563    0.5408    0.5930       392

avg / total     0.7446    0.7523    0.7456      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.995690, cost=0.017903;  valid acc=0.751489, cost=3.656398
	training acc=0.998922, cost=0.001935;  valid acc=0.748936, cost=3.662835
	training acc=0.989224, cost=0.030156;  valid acc=0.749787, cost=3.575089
	training acc=0.994612, cost=0.032455;  valid acc=0.767660, cost=3.486938
	training acc=0.992457, cost=0.022921;  valid acc=0.752340, cost=3.452112
Epoch training 4701, acc=0.994221, cost=0.020930, speed=13.975149 s/epoch
**Test 1175, acc=0.749787, cost=3.414564
             precision    recall  f1-score   support

   disagree     0.7971    0.8378    0.8169       783
      agree     0.6392    0.5740    0.6048       392

avg / total     0.7444    0.7498    0.7462      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.997845, cost=0.008847;  valid acc=0.747234, cost=3.438311
	training acc=0.998922, cost=0.002280;  valid acc=0.754894, cost=3.797708
	training acc=0.992457, cost=0.035449;  valid acc=0.739574, cost=3.568103
	training acc=0.991379, cost=0.041388;  valid acc=0.728511, cost=3.768697
	training acc=0.996767, cost=0.013532;  valid acc=0.758298, cost=3.667407
Epoch training 4701, acc=0.995505, cost=0.020160, speed=13.953059 s/epoch
**Test 1175, acc=0.757447, cost=3.651617
             precision    recall  f1-score   support

   disagree     0.7804    0.8851    0.8294       783
      agree     0.6864    0.5026    0.5803       392

avg / total     0.7490    0.7574    0.7463      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.995690, cost=0.016289;  valid acc=0.737021, cost=3.445609
	training acc=0.993534, cost=0.014777;  valid acc=0.754043, cost=3.381120
	training acc=0.997845, cost=0.010751;  valid acc=0.740426, cost=3.558009
	training acc=0.994612, cost=0.013279;  valid acc=0.752340, cost=3.536459
	training acc=0.995690, cost=0.015031;  valid acc=0.751489, cost=3.385853
Epoch training 4701, acc=0.995505, cost=0.013930, speed=13.943989 s/epoch
**Test 1175, acc=0.752340, cost=3.386385
             precision    recall  f1-score   support

   disagree     0.8037    0.8314    0.8173       783
      agree     0.6384    0.5944    0.6156       392

avg / total     0.7485    0.7523    0.7500      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=0.996767, cost=0.014530;  valid acc=0.759149, cost=3.612118
	training acc=0.996767, cost=0.005514;  valid acc=0.728511, cost=3.744346
	training acc=0.995690, cost=0.012503;  valid acc=0.747234, cost=3.651163
	training acc=1.000000, cost=0.000138;  valid acc=0.754894, cost=3.798302
	training acc=0.997845, cost=0.005452;  valid acc=0.758298, cost=3.727364
Epoch training 4701, acc=0.997432, cost=0.007575, speed=13.978438 s/epoch
**Test 1175, acc=0.759149, cost=3.697485
             precision    recall  f1-score   support

   disagree     0.7874    0.8748    0.8288       783
      agree     0.6787    0.5281    0.5940       392

avg / total     0.7511    0.7591    0.7505      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=0.998922, cost=0.007131;  valid acc=0.740426, cost=3.702625
	training acc=0.995690, cost=0.015959;  valid acc=0.750638, cost=3.863679
	training acc=0.998922, cost=0.008369;  valid acc=0.758298, cost=4.007879
	training acc=0.996767, cost=0.019523;  valid acc=0.745532, cost=3.733854
	training acc=0.997845, cost=0.004664;  valid acc=0.754894, cost=3.630296
Epoch training 4701, acc=0.997646, cost=0.011053, speed=13.929015 s/epoch
**Test 1175, acc=0.753191, cost=3.635605
             precision    recall  f1-score   support

   disagree     0.8032    0.8340    0.8183       783
      agree     0.6409    0.5918    0.6154       392

avg / total     0.7490    0.7532    0.7506      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=1.000000, cost=0.000460;  valid acc=0.758298, cost=3.754595
	training acc=0.996767, cost=0.014150;  valid acc=0.741277, cost=3.693646
	training acc=0.996767, cost=0.004908;  valid acc=0.750638, cost=3.716935
	training acc=0.998922, cost=0.002047;  valid acc=0.758298, cost=3.879825
	training acc=0.997845, cost=0.006334;  valid acc=0.758298, cost=3.717541
Epoch training 4701, acc=0.998074, cost=0.005542, speed=13.936276 s/epoch
**Test 1175, acc=0.755745, cost=3.715882
             precision    recall  f1-score   support

   disagree     0.7967    0.8506    0.8227       783
      agree     0.6549    0.5663    0.6074       392

avg / total     0.7493    0.7557    0.7509      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=0.998922, cost=0.007701;  valid acc=0.751489, cost=3.768661
	training acc=0.997845, cost=0.008358;  valid acc=0.752340, cost=3.699657
	training acc=0.994612, cost=0.042588;  valid acc=0.754894, cost=3.582983
	training acc=1.000000, cost=0.000529;  valid acc=0.748085, cost=3.767178
	training acc=0.996767, cost=0.007200;  valid acc=0.743830, cost=3.774534
Epoch training 4701, acc=0.997646, cost=0.013185, speed=13.933032 s/epoch
**Test 1175, acc=0.744681, cost=3.794886
             precision    recall  f1-score   support

   disagree     0.8277    0.7791    0.8026       783
      agree     0.6050    0.6760    0.6386       392

avg / total     0.7534    0.7447    0.7479      1175

EPOCH 39, lr=0.000760231058654565
	training acc=1.000000, cost=0.000194;  valid acc=0.729362, cost=3.884054
	training acc=0.997845, cost=0.007070;  valid acc=0.737021, cost=3.875209
	training acc=1.000000, cost=0.000140;  valid acc=0.747234, cost=3.728065
	training acc=1.000000, cost=0.000751;  valid acc=0.757447, cost=3.670387
	training acc=1.000000, cost=0.000047;  valid acc=0.751489, cost=3.705398
Epoch training 4701, acc=0.999572, cost=0.001629, speed=13.907810 s/epoch
**Test 1175, acc=0.750638, cost=3.718394
             precision    recall  f1-score   support

   disagree     0.8040    0.8276    0.8156       783
      agree     0.6341    0.5969    0.6150       392

avg / total     0.7473    0.7506    0.7487      1175

EPOCH 40, lr=0.000737424126894928
	training acc=1.000000, cost=0.000773;  valid acc=0.757447, cost=3.710197
	training acc=0.998922, cost=0.002639;  valid acc=0.757447, cost=3.792841
	training acc=0.998922, cost=0.002877;  valid acc=0.755745, cost=3.936518
	training acc=0.998922, cost=0.006458;  valid acc=0.757447, cost=3.824026
	training acc=1.000000, cost=0.000284;  valid acc=0.755745, cost=3.969748
Epoch training 4701, acc=0.999358, cost=0.002589, speed=13.928164 s/epoch
**Test 1175, acc=0.755745, cost=3.921180
             precision    recall  f1-score   support

   disagree     0.7844    0.8736    0.8266       783
      agree     0.6733    0.5204    0.5871       392

avg / total     0.7473    0.7557    0.7467      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=0.998922, cost=0.007966;  valid acc=0.751489, cost=3.975384
	training acc=1.000000, cost=0.000021;  valid acc=0.748936, cost=3.828952
	training acc=1.000000, cost=0.000885;  valid acc=0.757447, cost=3.899434
	training acc=1.000000, cost=0.000058;  valid acc=0.741277, cost=4.003167
	training acc=0.997845, cost=0.005733;  valid acc=0.759149, cost=3.807723
Epoch training 4701, acc=0.999358, cost=0.002913, speed=13.907389 s/epoch
**Test 1175, acc=0.759149, cost=3.818515
             precision    recall  f1-score   support

   disagree     0.8117    0.8314    0.8215       783
      agree     0.6461    0.6148    0.6301       392

avg / total     0.7565    0.7591    0.7576      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=0.998922, cost=0.005602;  valid acc=0.738723, cost=4.029901
	training acc=0.997845, cost=0.006450;  valid acc=0.755745, cost=3.846060
	training acc=0.998922, cost=0.000901;  valid acc=0.754043, cost=3.887206
	training acc=1.000000, cost=0.000141;  valid acc=0.752340, cost=3.915674
	training acc=0.997845, cost=0.008504;  valid acc=0.759149, cost=3.974597
Epoch training 4701, acc=0.998716, cost=0.004290, speed=13.946007 s/epoch
**Test 1175, acc=0.759149, cost=3.942426
             precision    recall  f1-score   support

   disagree     0.8064    0.8404    0.8230       783
      agree     0.6518    0.5969    0.6232       392

avg / total     0.7548    0.7591    0.7563      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998922, cost=0.003789;  valid acc=0.756596, cost=3.906274
	training acc=0.997845, cost=0.008836;  valid acc=0.755745, cost=3.989929
	training acc=0.998922, cost=0.001953;  valid acc=0.761702, cost=4.121995
	training acc=1.000000, cost=0.001238;  valid acc=0.746383, cost=4.075476
	training acc=0.998922, cost=0.002954;  valid acc=0.750638, cost=4.000677
Epoch training 4701, acc=0.998930, cost=0.003728, speed=13.929277 s/epoch
**Test 1175, acc=0.753191, cost=4.044136
             precision    recall  f1-score   support

   disagree     0.7931    0.8519    0.8214       783
      agree     0.6527    0.5561    0.6006       392

avg / total     0.7463    0.7532    0.7477      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998922, cost=0.005462;  valid acc=0.743830, cost=3.883468
	training acc=0.998922, cost=0.001854;  valid acc=0.746383, cost=3.993336
	training acc=0.997845, cost=0.006416;  valid acc=0.754894, cost=4.077024
	training acc=0.998922, cost=0.001646;  valid acc=0.751489, cost=4.057973
	training acc=0.995690, cost=0.006178;  valid acc=0.744681, cost=3.829887
Epoch training 4701, acc=0.998074, cost=0.004282, speed=13.918398 s/epoch
**Test 1175, acc=0.746383, cost=3.829517
             precision    recall  f1-score   support

   disagree     0.8050    0.8174    0.8112       783
      agree     0.6237    0.6046    0.6140       392

avg / total     0.7445    0.7464    0.7454      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=1.000000, cost=0.000640;  valid acc=0.742128, cost=4.102830
	training acc=0.997845, cost=0.005050;  valid acc=0.748936, cost=4.141037
	training acc=0.997845, cost=0.004761;  valid acc=0.738723, cost=4.063535
	training acc=0.998922, cost=0.006129;  valid acc=0.743830, cost=4.185296
	training acc=0.998922, cost=0.004093;  valid acc=0.749787, cost=4.228662
Epoch training 4701, acc=0.998716, cost=0.004106, speed=13.856692 s/epoch
**Test 1175, acc=0.752340, cost=4.255486
             precision    recall  f1-score   support

   disagree     0.7789    0.8774    0.8252       783
      agree     0.6724    0.5026    0.5752       392

avg / total     0.7434    0.7523    0.7418      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=0.998922, cost=0.001585;  valid acc=0.737021, cost=4.025609
	training acc=0.997845, cost=0.007844;  valid acc=0.742128, cost=4.050016
	training acc=1.000000, cost=0.000179;  valid acc=0.748936, cost=4.069028
	training acc=1.000000, cost=0.000093;  valid acc=0.742128, cost=4.196567
	training acc=1.000000, cost=0.000988;  valid acc=0.742128, cost=4.283926
Epoch training 4701, acc=0.999358, cost=0.002124, speed=13.969208 s/epoch
**Test 1175, acc=0.742979, cost=4.306363
             precision    recall  f1-score   support

   disagree     0.7839    0.8480    0.8147       783
      agree     0.6372    0.5332    0.5806       392

avg / total     0.7350    0.7430    0.7366      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=1.000000, cost=0.000223;  valid acc=0.742128, cost=4.284188
	training acc=0.996767, cost=0.004376;  valid acc=0.733617, cost=4.345652
	training acc=1.000000, cost=0.000156;  valid acc=0.747234, cost=4.270092
	training acc=1.000000, cost=0.000521;  valid acc=0.754894, cost=4.384426
	training acc=0.997845, cost=0.003996;  valid acc=0.748936, cost=4.387319
Epoch training 4701, acc=0.998930, cost=0.001893, speed=13.915269 s/epoch
**Test 1175, acc=0.750638, cost=4.366380
             precision    recall  f1-score   support

   disagree     0.7869    0.8582    0.8210       783
      agree     0.6542    0.5357    0.5891       392

avg / total     0.7426    0.7506    0.7436      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=1.000000, cost=0.000010;  valid acc=0.751489, cost=4.277932
	training acc=1.000000, cost=0.000136;  valid acc=0.752340, cost=4.144113
	training acc=0.998922, cost=0.007438;  valid acc=0.743830, cost=4.394254
	training acc=1.000000, cost=0.000024;  valid acc=0.745532, cost=4.431164
	training acc=1.000000, cost=0.000010;  valid acc=0.741277, cost=4.406138
Epoch training 4701, acc=0.999786, cost=0.001514, speed=13.913734 s/epoch
**Test 1175, acc=0.741277, cost=4.412004
             precision    recall  f1-score   support

   disagree     0.7903    0.8327    0.8109       783
      agree     0.6257    0.5587    0.5903       392

avg / total     0.7354    0.7413    0.7373      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=1.000000, cost=0.000143;  valid acc=0.742128, cost=4.430969
	training acc=0.997845, cost=0.006218;  valid acc=0.743830, cost=4.455497
	training acc=1.000000, cost=0.000184;  valid acc=0.742979, cost=4.243021
	training acc=0.998922, cost=0.005741;  valid acc=0.743830, cost=4.315208
	training acc=0.996767, cost=0.011333;  valid acc=0.737021, cost=4.123866
Epoch training 4701, acc=0.998716, cost=0.004691, speed=13.900730 s/epoch
**Test 1175, acc=0.738723, cost=4.145949
             precision    recall  f1-score   support

   disagree     0.8005    0.8097    0.8051       783
      agree     0.6110    0.5969    0.6039       392

avg / total     0.7373    0.7387    0.7380      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=1.000000, cost=0.000110;  valid acc=0.743830, cost=4.239667
	training acc=1.000000, cost=0.001293;  valid acc=0.740426, cost=4.414117
	training acc=1.000000, cost=0.000016;  valid acc=0.747234, cost=4.316689
	training acc=1.000000, cost=0.000130;  valid acc=0.750638, cost=4.310508
	training acc=0.997845, cost=0.015482;  valid acc=0.755745, cost=4.516381
Epoch training 4701, acc=0.999572, cost=0.003383, speed=13.935482 s/epoch
**Test 1175, acc=0.753191, cost=4.483766
             precision    recall  f1-score   support

   disagree     0.7779    0.8812    0.8263       783
      agree     0.6771    0.4974    0.5735       392

avg / total     0.7443    0.7532    0.7420      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=1.000000, cost=0.000099;  valid acc=0.743830, cost=4.414410
	training acc=0.998922, cost=0.004485;  valid acc=0.737872, cost=4.426342
	training acc=0.998922, cost=0.003118;  valid acc=0.735319, cost=4.407970
	training acc=1.000000, cost=0.000228;  valid acc=0.738723, cost=4.360028
	training acc=1.000000, cost=0.000178;  valid acc=0.746383, cost=4.474634
Epoch training 4701, acc=0.999572, cost=0.001610, speed=13.864403 s/epoch
**Test 1175, acc=0.747234, cost=4.456335
             precision    recall  f1-score   support

   disagree     0.7859    0.8531    0.8181       783
      agree     0.6462    0.5357    0.5858       392

avg / total     0.7393    0.7472    0.7406      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=1.000000, cost=0.000083;  valid acc=0.743830, cost=4.550849
	training acc=0.998922, cost=0.003702;  valid acc=0.742979, cost=4.532084
	training acc=0.998922, cost=0.005354;  valid acc=0.746383, cost=4.525548
	training acc=0.998922, cost=0.005293;  valid acc=0.753191, cost=5.027236
	training acc=1.000000, cost=0.000083;  valid acc=0.751489, cost=4.751828
Epoch training 4701, acc=0.999358, cost=0.002884, speed=13.903600 s/epoch
**Test 1175, acc=0.754043, cost=4.767260
             precision    recall  f1-score   support

   disagree     0.7879    0.8633    0.8239       783
      agree     0.6625    0.5357    0.5924       392

avg / total     0.7460    0.7540    0.7467      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=1.000000, cost=0.000078;  valid acc=0.751489, cost=4.574409
	training acc=1.000000, cost=0.000067;  valid acc=0.750638, cost=4.753805
	training acc=1.000000, cost=0.000156;  valid acc=0.752340, cost=4.841530
	training acc=1.000000, cost=0.000552;  valid acc=0.757447, cost=4.793225
	training acc=1.000000, cost=0.000133;  valid acc=0.755745, cost=4.739589
Epoch training 4701, acc=1.000000, cost=0.000196, speed=13.903720 s/epoch
**Test 1175, acc=0.753191, cost=4.756474
             precision    recall  f1-score   support

   disagree     0.7945    0.8493    0.8210       783
      agree     0.6509    0.5612    0.6027       392

avg / total     0.7466    0.7532    0.7482      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=0.996767, cost=0.019313;  valid acc=0.753191, cost=4.726228
	training acc=0.998922, cost=0.003354;  valid acc=0.747234, cost=4.508597
	training acc=1.000000, cost=0.000063;  valid acc=0.753191, cost=4.537729
	training acc=0.997845, cost=0.003316;  valid acc=0.747234, cost=4.426291
	training acc=0.998922, cost=0.002538;  valid acc=0.751489, cost=4.507612
Epoch training 4701, acc=0.998502, cost=0.005683, speed=13.948662 s/epoch
**Test 1175, acc=0.753191, cost=4.569643
             precision    recall  f1-score   support

   disagree     0.7931    0.8519    0.8214       783
      agree     0.6527    0.5561    0.6006       392

avg / total     0.7463    0.7532    0.7477      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998922, cost=0.001732;  valid acc=0.750638, cost=4.584831
	training acc=1.000000, cost=0.000047;  valid acc=0.753191, cost=4.612767
	training acc=0.998922, cost=0.002900;  valid acc=0.751489, cost=4.684128
	training acc=0.997845, cost=0.005764;  valid acc=0.748085, cost=4.646349
	training acc=1.000000, cost=0.000062;  valid acc=0.743830, cost=4.461811
Epoch training 4701, acc=0.998716, cost=0.004952, speed=13.930407 s/epoch
**Test 1175, acc=0.748936, cost=4.539071
             precision    recall  f1-score   support

   disagree     0.7919    0.8455    0.8178       783
      agree     0.6431    0.5561    0.5964       392

avg / total     0.7422    0.7489    0.7439      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=1.000000, cost=0.000031;  valid acc=0.747234, cost=4.442391
	training acc=0.998922, cost=0.001254;  valid acc=0.745532, cost=4.583694
	training acc=1.000000, cost=0.000024;  valid acc=0.751489, cost=4.523055
	training acc=0.998922, cost=0.003331;  valid acc=0.751489, cost=4.653131
	training acc=1.000000, cost=0.000144;  valid acc=0.751489, cost=4.759078
Epoch training 4701, acc=0.999572, cost=0.000950, speed=13.913923 s/epoch
**Test 1175, acc=0.748936, cost=4.717554
             precision    recall  f1-score   support

   disagree     0.7864    0.8557    0.8196       783
      agree     0.6502    0.5357    0.5874       392

avg / total     0.7409    0.7489    0.7421      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=1.000000, cost=0.000451;  valid acc=0.748085, cost=4.607333
	training acc=1.000000, cost=0.000763;  valid acc=0.754043, cost=4.511390
	training acc=1.000000, cost=0.000019;  valid acc=0.746383, cost=4.678654
	training acc=0.998922, cost=0.004516;  valid acc=0.747234, cost=4.563343
	training acc=0.998922, cost=0.002562;  valid acc=0.748936, cost=4.608649
Epoch training 4701, acc=0.999572, cost=0.001651, speed=13.934707 s/epoch
**Test 1175, acc=0.747234, cost=4.622502
             precision    recall  f1-score   support

   disagree     0.7928    0.8404    0.8159       783
      agree     0.6377    0.5612    0.5970       392

avg / total     0.7410    0.7472    0.7429      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=1.000000, cost=0.000012;  valid acc=0.748085, cost=4.673699
	training acc=1.000000, cost=0.000019;  valid acc=0.747234, cost=4.744680
	training acc=0.998922, cost=0.001033;  valid acc=0.743830, cost=4.485913
	training acc=0.998922, cost=0.001692;  valid acc=0.745532, cost=4.669438
	training acc=1.000000, cost=0.000209;  valid acc=0.746383, cost=4.768851
Epoch training 4701, acc=0.999572, cost=0.000589, speed=13.937749 s/epoch
**Test 1175, acc=0.747234, cost=4.762275
             precision    recall  f1-score   support

   disagree     0.7872    0.8506    0.8177       783
      agree     0.6444    0.5408    0.5881       392

avg / total     0.7396    0.7472    0.7411      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=1.000000, cost=0.000002;  valid acc=0.751489, cost=4.662725
	training acc=1.000000, cost=0.000124;  valid acc=0.748085, cost=4.524376
	training acc=1.000000, cost=0.000155;  valid acc=0.745532, cost=4.628132
	training acc=0.998922, cost=0.004499;  valid acc=0.749787, cost=4.689182
	training acc=1.000000, cost=0.000110;  valid acc=0.743830, cost=4.607880
Epoch training 4701, acc=0.999786, cost=0.000972, speed=13.915825 s/epoch
**Test 1175, acc=0.742979, cost=4.621471
             precision    recall  f1-score   support

   disagree     0.7988    0.8212    0.8098       783
      agree     0.6216    0.5867    0.6037       392

avg / total     0.7397    0.7430    0.7410      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=1.000000, cost=0.000002;  valid acc=0.749787, cost=4.693067
	training acc=1.000000, cost=0.000002;  valid acc=0.748085, cost=4.656307
	training acc=1.000000, cost=0.000479;  valid acc=0.746383, cost=4.744297
	training acc=0.998922, cost=0.001906;  valid acc=0.751489, cost=4.762707
	training acc=0.997845, cost=0.004043;  valid acc=0.748085, cost=4.765614
Epoch training 4701, acc=0.999358, cost=0.001278, speed=13.904194 s/epoch
**Test 1175, acc=0.747234, cost=4.744179
             precision    recall  f1-score   support

   disagree     0.7993    0.8289    0.8138       783
      agree     0.6309    0.5842    0.6066       392

avg / total     0.7431    0.7472    0.7447      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=1.000000, cost=0.000117;  valid acc=0.744681, cost=4.636915
	training acc=1.000000, cost=0.000647;  valid acc=0.745532, cost=4.702818
	training acc=1.000000, cost=0.000499;  valid acc=0.751489, cost=4.714396
	training acc=1.000000, cost=0.000062;  valid acc=0.757447, cost=4.987238
	training acc=1.000000, cost=0.001738;  valid acc=0.737021, cost=4.742414
Epoch training 4701, acc=1.000000, cost=0.000608, speed=13.943007 s/epoch
**Test 1175, acc=0.739574, cost=4.770390
             precision    recall  f1-score   support

   disagree     0.7898    0.8301    0.8095       783
      agree     0.6222    0.5587    0.5887       392

avg / total     0.7339    0.7396    0.7358      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998922, cost=0.009877;  valid acc=0.747234, cost=4.619889
	training acc=0.998922, cost=0.005399;  valid acc=0.742979, cost=4.771962
	training acc=1.000000, cost=0.000147;  valid acc=0.741277, cost=4.572838
	training acc=0.997845, cost=0.009068;  valid acc=0.743830, cost=4.645664
	training acc=0.998922, cost=0.006761;  valid acc=0.746383, cost=4.712345
Epoch training 4701, acc=0.998930, cost=0.006208, speed=13.918646 s/epoch
**Test 1175, acc=0.747234, cost=4.688883
             precision    recall  f1-score   support

   disagree     0.7852    0.8544    0.8183       783
      agree     0.6471    0.5332    0.5846       392

avg / total     0.7391    0.7472    0.7404      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=1.000000, cost=0.000272;  valid acc=0.745532, cost=4.677171
	training acc=1.000000, cost=0.000126;  valid acc=0.739574, cost=4.693544
	training acc=0.997845, cost=0.010284;  valid acc=0.749787, cost=4.854000
	training acc=1.000000, cost=0.000126;  valid acc=0.748085, cost=4.735531
	training acc=1.000000, cost=0.001429;  valid acc=0.751489, cost=4.734579
Epoch training 4701, acc=0.999572, cost=0.002431, speed=13.945026 s/epoch
**Test 1175, acc=0.754043, cost=4.683919
             precision    recall  f1-score   support

   disagree     0.7969    0.8467    0.8211       783
      agree     0.6501    0.5689    0.6068       392

avg / total     0.7479    0.7540    0.7496      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=1.000000, cost=0.000564;  valid acc=0.750638, cost=4.799807
	training acc=1.000000, cost=0.000008;  valid acc=0.755745, cost=4.903783
	training acc=0.997845, cost=0.002454;  valid acc=0.750638, cost=4.721676
	training acc=0.997845, cost=0.009325;  valid acc=0.740426, cost=4.754921
	training acc=1.000000, cost=0.000008;  valid acc=0.749787, cost=4.905835
Epoch training 4701, acc=0.998930, cost=0.003416, speed=13.914927 s/epoch
**Test 1175, acc=0.749787, cost=5.049593
             precision    recall  f1-score   support

   disagree     0.7788    0.8723    0.8229       783
      agree     0.6644    0.5051    0.5739       392

avg / total     0.7406    0.7498    0.7398      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=1.000000, cost=0.000071;  valid acc=0.750638, cost=4.767400
	training acc=1.000000, cost=0.000004;  valid acc=0.740426, cost=4.658929
	training acc=0.997845, cost=0.005997;  valid acc=0.742979, cost=4.628110
	training acc=1.000000, cost=0.000048;  valid acc=0.747234, cost=4.713769
	training acc=0.998922, cost=0.009979;  valid acc=0.744681, cost=4.866329
Epoch training 4701, acc=0.999358, cost=0.003198, speed=13.941519 s/epoch
**Test 1175, acc=0.740426, cost=4.888693
             precision    recall  f1-score   support

   disagree     0.7987    0.8161    0.8073       783
      agree     0.6160    0.5893    0.6023       392

avg / total     0.7378    0.7404    0.7389      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=1.000000, cost=0.000721;  valid acc=0.737872, cost=4.798025
	training acc=1.000000, cost=0.000074;  valid acc=0.748085, cost=4.879431
	training acc=0.997845, cost=0.004324;  valid acc=0.749787, cost=5.002050
	training acc=1.000000, cost=0.000041;  valid acc=0.741277, cost=4.959534
	training acc=1.000000, cost=0.000011;  valid acc=0.755745, cost=4.835664
Epoch training 4701, acc=0.999572, cost=0.001027, speed=13.912109 s/epoch
**Test 1175, acc=0.754894, cost=4.845141
             precision    recall  f1-score   support

   disagree     0.7950    0.8519    0.8224       783
      agree     0.6548    0.5612    0.6044       392

avg / total     0.7482    0.7549    0.7497      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000123;  valid acc=0.749787, cost=4.917423
	training acc=1.000000, cost=0.000020;  valid acc=0.740426, cost=4.952324
	training acc=1.000000, cost=0.000055;  valid acc=0.747234, cost=4.999974
	training acc=0.998922, cost=0.001263;  valid acc=0.747234, cost=5.057852
	training acc=1.000000, cost=0.000006;  valid acc=0.745532, cost=5.006991
Epoch training 4701, acc=0.999786, cost=0.000291, speed=13.905453 s/epoch
**Test 1175, acc=0.748085, cost=5.022745
             precision    recall  f1-score   support

   disagree     0.7930    0.8416    0.8166       783
      agree     0.6395    0.5612    0.5978       392

avg / total     0.7418    0.7481    0.7436      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000013;  valid acc=0.742979, cost=4.990796
	training acc=0.998922, cost=0.004836;  valid acc=0.750638, cost=5.055030
	training acc=1.000000, cost=0.000090;  valid acc=0.752340, cost=5.122456
	training acc=0.998922, cost=0.002827;  valid acc=0.744681, cost=4.969655
	training acc=1.000000, cost=0.000002;  valid acc=0.746383, cost=5.102461
Epoch training 4701, acc=0.999572, cost=0.001543, speed=13.943086 s/epoch
**Test 1175, acc=0.746383, cost=5.105927
             precision    recall  f1-score   support

   disagree     0.7877    0.8480    0.8167       783
      agree     0.6416    0.5434    0.5884       392

avg / total     0.7389    0.7464    0.7406      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=0.998922, cost=0.000854;  valid acc=0.738723, cost=5.093066
	training acc=0.998922, cost=0.003288;  valid acc=0.749787, cost=5.109641
	training acc=1.000000, cost=0.000051;  valid acc=0.743830, cost=5.102218
	training acc=0.998922, cost=0.003450;  valid acc=0.751489, cost=4.980810
	training acc=0.998922, cost=0.003366;  valid acc=0.752340, cost=4.977684
Epoch training 4701, acc=0.999144, cost=0.002187, speed=13.897755 s/epoch
**Test 1175, acc=0.754043, cost=4.961577
             precision    recall  f1-score   support

   disagree     0.7962    0.8480    0.8213       783
      agree     0.6510    0.5663    0.6057       392

avg / total     0.7477    0.7540    0.7494      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=0.998922, cost=0.006060;  valid acc=0.752340, cost=4.802626
	training acc=0.997845, cost=0.004664;  valid acc=0.742979, cost=5.101518
	training acc=1.000000, cost=0.000139;  valid acc=0.750638, cost=4.966995
	training acc=1.000000, cost=0.000795;  valid acc=0.750638, cost=4.988150
	training acc=1.000000, cost=0.000000;  valid acc=0.749787, cost=4.970918
Epoch training 4701, acc=0.999358, cost=0.002393, speed=13.939409 s/epoch
**Test 1175, acc=0.748085, cost=5.027605
             precision    recall  f1-score   support

   disagree     0.7875    0.8519    0.8184       783
      agree     0.6463    0.5408    0.5889       392

avg / total     0.7404    0.7481    0.7418      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=0.997845, cost=0.006600;  valid acc=0.753191, cost=4.961098
	training acc=1.000000, cost=0.000658;  valid acc=0.753191, cost=4.869222
	training acc=1.000000, cost=0.000000;  valid acc=0.748085, cost=4.970532
	training acc=0.998922, cost=0.005992;  valid acc=0.751489, cost=5.011019
	training acc=1.000000, cost=0.000001;  valid acc=0.751489, cost=4.820273
Epoch training 4701, acc=0.999358, cost=0.002632, speed=13.955238 s/epoch
**Test 1175, acc=0.749787, cost=4.817971
             precision    recall  f1-score   support

   disagree     0.7900    0.8506    0.8192       783
      agree     0.6476    0.5485    0.5939       392

avg / total     0.7425    0.7498    0.7440      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=1.000000, cost=0.000066;  valid acc=0.748936, cost=4.924848
	training acc=1.000000, cost=0.000000;  valid acc=0.748085, cost=4.858087
	training acc=1.000000, cost=0.000063;  valid acc=0.749787, cost=4.939161
	training acc=1.000000, cost=0.000003;  valid acc=0.749787, cost=4.829685
	training acc=0.998922, cost=0.001713;  valid acc=0.749787, cost=4.756450
Epoch training 4701, acc=0.999786, cost=0.000367, speed=13.928683 s/epoch
**Test 1175, acc=0.748936, cost=4.768682
             precision    recall  f1-score   support

   disagree     0.7990    0.8327    0.8155       783
      agree     0.6351    0.5816    0.6072       392

avg / total     0.7443    0.7489    0.7460      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000001;  valid acc=0.757447, cost=4.793222
	training acc=0.998922, cost=0.004698;  valid acc=0.754043, cost=4.848849
	training acc=1.000000, cost=0.000010;  valid acc=0.754894, cost=4.747070
	training acc=1.000000, cost=0.000002;  valid acc=0.755745, cost=4.931326
	training acc=0.998922, cost=0.003080;  valid acc=0.749787, cost=4.862271
Epoch training 4701, acc=0.999572, cost=0.001547, speed=13.945891 s/epoch
**Test 1175, acc=0.752340, cost=4.847901
             precision    recall  f1-score   support

   disagree     0.8000    0.8378    0.8185       783
      agree     0.6423    0.5816    0.6104       392

avg / total     0.7474    0.7523    0.7491      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000776;  valid acc=0.749787, cost=4.729449
	training acc=0.998922, cost=0.005255;  valid acc=0.748936, cost=4.764389
	training acc=0.998922, cost=0.002130;  valid acc=0.742979, cost=4.763245
	training acc=1.000000, cost=0.000317;  valid acc=0.748085, cost=4.918727
	training acc=1.000000, cost=0.000004;  valid acc=0.745532, cost=4.752123
Epoch training 4701, acc=0.999572, cost=0.001685, speed=13.951753 s/epoch
**Test 1175, acc=0.749787, cost=4.752265
             precision    recall  f1-score   support

   disagree     0.7978    0.8365    0.8167       783
      agree     0.6384    0.5765    0.6059       392

avg / total     0.7446    0.7498    0.7464      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=0.998922, cost=0.001171;  valid acc=0.746383, cost=4.876899
	training acc=1.000000, cost=0.000078;  valid acc=0.747234, cost=4.971718
	training acc=1.000000, cost=0.000048;  valid acc=0.749787, cost=5.107050
	training acc=1.000000, cost=0.000020;  valid acc=0.748936, cost=4.877181
	training acc=0.998922, cost=0.005780;  valid acc=0.749787, cost=4.788563
Epoch training 4701, acc=0.999572, cost=0.001410, speed=13.954216 s/epoch
**Test 1175, acc=0.750638, cost=4.758210
             precision    recall  f1-score   support

   disagree     0.7896    0.8531    0.8201       783
      agree     0.6505    0.5459    0.5936       392

avg / total     0.7432    0.7506    0.7446      1175

EPOCH 76, lr=0.000246320056916996
	training acc=1.000000, cost=0.000010;  valid acc=0.749787, cost=4.969906
	training acc=1.000000, cost=0.000000;  valid acc=0.745532, cost=4.790267
	training acc=1.000000, cost=0.000005;  valid acc=0.750638, cost=4.858619
	training acc=0.998922, cost=0.005778;  valid acc=0.751489, cost=4.885141
	training acc=1.000000, cost=0.000137;  valid acc=0.748936, cost=4.758639
Epoch training 4701, acc=0.999786, cost=0.001178, speed=13.915361 s/epoch
**Test 1175, acc=0.748085, cost=4.768360
             precision    recall  f1-score   support

   disagree     0.7868    0.8531    0.8186       783
      agree     0.6472    0.5383    0.5877       392

avg / total     0.7402    0.7481    0.7416      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=0.998922, cost=0.007506;  valid acc=0.747234, cost=4.759263
	training acc=1.000000, cost=0.000094;  valid acc=0.748085, cost=4.720731
	training acc=1.000000, cost=0.000001;  valid acc=0.748936, cost=4.758967
	training acc=1.000000, cost=0.000001;  valid acc=0.748085, cost=4.775353
	training acc=0.998922, cost=0.000760;  valid acc=0.751489, cost=4.765833
Epoch training 4701, acc=0.999572, cost=0.001661, speed=13.898076 s/epoch
**Test 1175, acc=0.750638, cost=4.765188
             precision    recall  f1-score   support

   disagree     0.7869    0.8582    0.8210       783
      agree     0.6542    0.5357    0.5891       392

avg / total     0.7426    0.7506    0.7436      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=0.998922, cost=0.005801;  valid acc=0.747234, cost=4.779524
	training acc=0.997845, cost=0.009904;  valid acc=0.746383, cost=4.803688
	training acc=0.998922, cost=0.001575;  valid acc=0.741277, cost=4.815886
	training acc=1.000000, cost=0.000048;  valid acc=0.749787, cost=4.750524
	training acc=1.000000, cost=0.000008;  valid acc=0.749787, cost=4.724842
Epoch training 4701, acc=0.999144, cost=0.003443, speed=13.818823 s/epoch
**Test 1175, acc=0.748085, cost=4.733305
             precision    recall  f1-score   support

   disagree     0.7973    0.8340    0.8152       783
      agree     0.6348    0.5765    0.6043       392

avg / total     0.7431    0.7481    0.7449      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=1.000000, cost=0.000002;  valid acc=0.745532, cost=4.737755
	training acc=1.000000, cost=0.000091;  valid acc=0.744681, cost=4.656941
	training acc=0.998922, cost=0.002360;  valid acc=0.742979, cost=4.715580
	training acc=1.000000, cost=0.000001;  valid acc=0.744681, cost=4.736571
	training acc=1.000000, cost=0.000034;  valid acc=0.743830, cost=4.709294
Epoch training 4701, acc=0.999786, cost=0.000494, speed=13.793966 s/epoch
**Test 1175, acc=0.743830, cost=4.718645
             precision    recall  f1-score   support

   disagree     0.7932    0.8327    0.8125       783
      agree     0.6289    0.5663    0.5960       392

avg / total     0.7384    0.7438    0.7402      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000002;  valid acc=0.742128, cost=4.717567
	training acc=1.000000, cost=0.000172;  valid acc=0.747234, cost=4.776333
	training acc=1.000000, cost=0.000026;  valid acc=0.747234, cost=4.807224
	training acc=1.000000, cost=0.000008;  valid acc=0.742979, cost=4.879291
	training acc=0.998922, cost=0.002687;  valid acc=0.738723, cost=4.686115
Epoch training 4701, acc=0.999786, cost=0.000575, speed=13.799881 s/epoch
**Test 1175, acc=0.739574, cost=4.653892
             precision    recall  f1-score   support

   disagree     0.7955    0.8199    0.8075       783
      agree     0.6168    0.5791    0.5974       392

avg / total     0.7359    0.7396    0.7374      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000000;  valid acc=0.739574, cost=4.665495
	training acc=0.998922, cost=0.002755;  valid acc=0.735319, cost=4.650035
	training acc=1.000000, cost=0.000048;  valid acc=0.733617, cost=4.652581
	training acc=1.000000, cost=0.000000;  valid acc=0.734468, cost=4.606282
	training acc=1.000000, cost=0.000005;  valid acc=0.736170, cost=4.634956
Epoch training 4701, acc=0.999786, cost=0.000558, speed=13.802935 s/epoch
**Test 1175, acc=0.736170, cost=4.635977
             precision    recall  f1-score   support

   disagree     0.7895    0.8238    0.8062       783
      agree     0.6145    0.5612    0.5867       392

avg / total     0.7311    0.7362    0.7330      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000095;  valid acc=0.737021, cost=4.649327
	training acc=0.998922, cost=0.001625;  valid acc=0.737872, cost=4.640513
	training acc=1.000000, cost=0.000243;  valid acc=0.737021, cost=4.592353
	training acc=1.000000, cost=0.000067;  valid acc=0.737872, cost=4.744531
	training acc=1.000000, cost=0.000005;  valid acc=0.742979, cost=4.706646
Epoch training 4701, acc=0.999786, cost=0.000404, speed=13.806095 s/epoch
**Test 1175, acc=0.745532, cost=4.707181
             precision    recall  f1-score   support

   disagree     0.7902    0.8416    0.8151       783
      agree     0.6364    0.5536    0.5921       392

avg / total     0.7389    0.7455    0.7407      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000010;  valid acc=0.737021, cost=4.598913
	training acc=1.000000, cost=0.000001;  valid acc=0.741277, cost=4.735983
	training acc=1.000000, cost=0.000001;  valid acc=0.738723, cost=4.683863
	training acc=1.000000, cost=0.000126;  valid acc=0.738723, cost=4.702984
	training acc=1.000000, cost=0.000023;  valid acc=0.741277, cost=4.779580
Epoch training 4701, acc=1.000000, cost=0.000032, speed=13.884781 s/epoch
**Test 1175, acc=0.742979, cost=4.796129
             precision    recall  f1-score   support

   disagree     0.7915    0.8340    0.8122       783
      agree     0.6286    0.5612    0.5930       392

avg / total     0.7372    0.7430    0.7391      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000004;  valid acc=0.742979, cost=4.825646
	training acc=1.000000, cost=0.000033;  valid acc=0.749787, cost=4.844782
	training acc=1.000000, cost=0.000678;  valid acc=0.746383, cost=4.812518
	training acc=1.000000, cost=0.000000;  valid acc=0.748085, cost=4.762527
	training acc=1.000000, cost=0.000003;  valid acc=0.746383, cost=4.794653
Epoch training 4701, acc=1.000000, cost=0.000143, speed=13.854608 s/epoch
**Test 1175, acc=0.744681, cost=4.751446
             precision    recall  f1-score   support

   disagree     0.7885    0.8429    0.8148       783
      agree     0.6361    0.5485    0.5890       392

avg / total     0.7377    0.7447    0.7395      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000001;  valid acc=0.744681, cost=4.814389
	training acc=1.000000, cost=0.000129;  valid acc=0.748936, cost=4.929188
	training acc=1.000000, cost=0.000000;  valid acc=0.742979, cost=4.792463
	training acc=1.000000, cost=0.000013;  valid acc=0.748936, cost=4.855038
	training acc=0.998922, cost=0.002148;  valid acc=0.755745, cost=5.011887
Epoch training 4701, acc=0.999786, cost=0.000455, speed=13.801117 s/epoch
**Test 1175, acc=0.757447, cost=5.019763
             precision    recall  f1-score   support

   disagree     0.7849    0.8761    0.8280       783
      agree     0.6777    0.5204    0.5887       392

avg / total     0.7491    0.7574    0.7482      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000003;  valid acc=0.747234, cost=4.975487
	training acc=1.000000, cost=0.000001;  valid acc=0.742128, cost=4.893889
	training acc=1.000000, cost=0.000000;  valid acc=0.745532, cost=4.888838
	training acc=1.000000, cost=0.000000;  valid acc=0.747234, cost=4.821034
	training acc=1.000000, cost=0.000001;  valid acc=0.744681, cost=4.821237
Epoch training 4701, acc=1.000000, cost=0.000001, speed=13.793975 s/epoch
**Test 1175, acc=0.745532, cost=4.808213
             precision    recall  f1-score   support

   disagree     0.7888    0.8442    0.8155       783
      agree     0.6380    0.5485    0.5898       392

avg / total     0.7385    0.7455    0.7402      1175

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000000;  valid acc=0.745532, cost=4.824098
	training acc=1.000000, cost=0.000112;  valid acc=0.743830, cost=4.937888
	training acc=1.000000, cost=0.000000;  valid acc=0.745532, cost=4.807521
	training acc=1.000000, cost=0.000001;  valid acc=0.749787, cost=4.768476
	training acc=0.998922, cost=0.007321;  valid acc=0.742979, cost=4.953620
Epoch training 4701, acc=0.999786, cost=0.001477, speed=13.788069 s/epoch
**Test 1175, acc=0.745532, cost=4.922192
             precision    recall  f1-score   support

   disagree     0.7951    0.8327    0.8135       783
      agree     0.6310    0.5714    0.5997       392

avg / total     0.7404    0.7455    0.7422      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000003;  valid acc=0.746383, cost=4.822082
	training acc=1.000000, cost=0.000000;  valid acc=0.748085, cost=4.946926
	training acc=1.000000, cost=0.000000;  valid acc=0.745532, cost=4.834983
	training acc=1.000000, cost=0.000571;  valid acc=0.744681, cost=4.902239
	training acc=1.000000, cost=0.000075;  valid acc=0.740426, cost=4.756754
Epoch training 4701, acc=1.000000, cost=0.000129, speed=13.809283 s/epoch
**Test 1175, acc=0.744681, cost=4.776560
             precision    recall  f1-score   support

   disagree     0.7978    0.8263    0.8118       783
      agree     0.6264    0.5816    0.6032       392

avg / total     0.7406    0.7447    0.7422      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000009;  valid acc=0.745532, cost=4.747618
	training acc=1.000000, cost=0.000257;  valid acc=0.752340, cost=4.843675
	training acc=0.998922, cost=0.009408;  valid acc=0.746383, cost=4.728230
	training acc=1.000000, cost=0.000002;  valid acc=0.749787, cost=4.831848
	training acc=1.000000, cost=0.000002;  valid acc=0.747234, cost=4.766262
Epoch training 4701, acc=0.999786, cost=0.001923, speed=13.832795 s/epoch
**Test 1175, acc=0.745532, cost=4.789744
             precision    recall  f1-score   support

   disagree     0.7951    0.8327    0.8135       783
      agree     0.6310    0.5714    0.5997       392

avg / total     0.7404    0.7455    0.7422      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000000;  valid acc=0.748936, cost=4.805442
	training acc=1.000000, cost=0.000642;  valid acc=0.753191, cost=4.930353
	training acc=0.997845, cost=0.014456;  valid acc=0.757447, cost=4.871098
	training acc=1.000000, cost=0.000033;  valid acc=0.750638, cost=4.826350
	training acc=1.000000, cost=0.000002;  valid acc=0.746383, cost=4.778170
Epoch training 4701, acc=0.999572, cost=0.003006, speed=13.828522 s/epoch
**Test 1175, acc=0.747234, cost=4.761957
             precision    recall  f1-score   support

   disagree     0.7985    0.8301    0.8140       783
      agree     0.6316    0.5816    0.6056       392

avg / total     0.7428    0.7472    0.7445      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000006;  valid acc=0.750638, cost=4.679199
	training acc=1.000000, cost=0.000034;  valid acc=0.751489, cost=4.822950
	training acc=1.000000, cost=0.000030;  valid acc=0.742979, cost=4.824054
	training acc=1.000000, cost=0.000003;  valid acc=0.745532, cost=4.711552
	training acc=1.000000, cost=0.000000;  valid acc=0.753191, cost=4.852160
Epoch training 4701, acc=1.000000, cost=0.000015, speed=13.831515 s/epoch
**Test 1175, acc=0.753191, cost=4.873870
             precision    recall  f1-score   support

   disagree     0.7917    0.8544    0.8219       783
      agree     0.6545    0.5510    0.5983       392

avg / total     0.7460    0.7532    0.7473      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000008;  valid acc=0.755745, cost=4.898620
	training acc=1.000000, cost=0.000001;  valid acc=0.754043, cost=4.876777
	training acc=1.000000, cost=0.000240;  valid acc=0.749787, cost=4.849661
	training acc=1.000000, cost=0.000126;  valid acc=0.744681, cost=4.701696
	training acc=1.000000, cost=0.000011;  valid acc=0.744681, cost=4.819580
Epoch training 4701, acc=1.000000, cost=0.000077, speed=13.847384 s/epoch
**Test 1175, acc=0.747234, cost=4.793073
             precision    recall  f1-score   support

   disagree     0.7907    0.8442    0.8166       783
      agree     0.6401    0.5536    0.5937       392

avg / total     0.7404    0.7472    0.7422      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000010;  valid acc=0.754043, cost=4.935708
	training acc=1.000000, cost=0.000001;  valid acc=0.745532, cost=4.819884
	training acc=1.000000, cost=0.000004;  valid acc=0.744681, cost=4.708862
	training acc=1.000000, cost=0.000000;  valid acc=0.748936, cost=4.834898
	training acc=1.000000, cost=0.000004;  valid acc=0.746383, cost=4.809191
Epoch training 4701, acc=1.000000, cost=0.000004, speed=13.848334 s/epoch
**Test 1175, acc=0.745532, cost=4.804768
             precision    recall  f1-score   support

   disagree     0.7966    0.8301    0.8130       783
      agree     0.6295    0.5765    0.6019       392

avg / total     0.7408    0.7455    0.7426      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000000;  valid acc=0.754043, cost=5.016849
	training acc=1.000000, cost=0.000000;  valid acc=0.745532, cost=4.834874
	training acc=1.000000, cost=0.000001;  valid acc=0.748085, cost=4.843889
	training acc=1.000000, cost=0.000004;  valid acc=0.748936, cost=4.884254
	training acc=1.000000, cost=0.000000;  valid acc=0.747234, cost=4.873620
Epoch training 4701, acc=1.000000, cost=0.000001, speed=13.835324 s/epoch
**Test 1175, acc=0.746383, cost=4.832293
             precision    recall  f1-score   support

   disagree     0.7947    0.8352    0.8144       783
      agree     0.6335    0.5689    0.5995       392

avg / total     0.7409    0.7464    0.7427      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000028;  valid acc=0.743830, cost=4.759494
	training acc=1.000000, cost=0.000000;  valid acc=0.745532, cost=4.774794
	training acc=1.000000, cost=0.000003;  valid acc=0.748936, cost=4.928974
	training acc=1.000000, cost=0.000001;  valid acc=0.744681, cost=4.763520
	training acc=1.000000, cost=0.000121;  valid acc=0.743830, cost=4.792308
Epoch training 4701, acc=1.000000, cost=0.000031, speed=13.825150 s/epoch
**Test 1175, acc=0.742979, cost=4.810771
             precision    recall  f1-score   support

   disagree     0.7988    0.8212    0.8098       783
      agree     0.6216    0.5867    0.6037       392

avg / total     0.7397    0.7430    0.7410      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000059;  valid acc=0.745532, cost=4.873767
	training acc=1.000000, cost=0.000001;  valid acc=0.744681, cost=4.897437
	training acc=1.000000, cost=0.000731;  valid acc=0.747234, cost=4.843071
	training acc=1.000000, cost=0.000000;  valid acc=0.749787, cost=4.855507
	training acc=1.000000, cost=0.000028;  valid acc=0.749787, cost=4.883745
Epoch training 4701, acc=1.000000, cost=0.000163, speed=13.844226 s/epoch
**Test 1175, acc=0.749787, cost=4.889952
             precision    recall  f1-score   support

   disagree     0.7907    0.8493    0.8190       783
      agree     0.6467    0.5510    0.5950       392

avg / total     0.7427    0.7498    0.7443      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000032;  valid acc=0.748085, cost=4.943352
	training acc=1.000000, cost=0.000000;  valid acc=0.756596, cost=4.895617
	training acc=0.998922, cost=0.002090;  valid acc=0.745532, cost=4.879379
	training acc=1.000000, cost=0.000000;  valid acc=0.744681, cost=4.868332
	training acc=1.000000, cost=0.000472;  valid acc=0.744681, cost=4.875538
Epoch training 4701, acc=0.999786, cost=0.000515, speed=13.812441 s/epoch
**Test 1175, acc=0.745532, cost=4.899105
             precision    recall  f1-score   support

   disagree     0.8040    0.8174    0.8106       783
      agree     0.6227    0.6020    0.6122       392

avg / total     0.7435    0.7455    0.7444      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000011;  valid acc=0.744681, cost=4.890827
	training acc=1.000000, cost=0.000000;  valid acc=0.743830, cost=4.920443
	training acc=1.000000, cost=0.000028;  valid acc=0.741277, cost=4.947506
	training acc=1.000000, cost=0.000001;  valid acc=0.749787, cost=4.948344
	training acc=1.000000, cost=0.000013;  valid acc=0.748936, cost=4.998600
Epoch training 4701, acc=1.000000, cost=0.000010, speed=13.820076 s/epoch
**Test 1175, acc=0.749787, cost=4.992737
             precision    recall  f1-score   support

   disagree     0.7928    0.8455    0.8183       783
      agree     0.6441    0.5587    0.5984       392

avg / total     0.7432    0.7498    0.7449      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000000;  valid acc=0.748085, cost=5.010422
	training acc=1.000000, cost=0.000008;  valid acc=0.750638, cost=4.947056
	training acc=1.000000, cost=0.000001;  valid acc=0.752340, cost=5.006855
	training acc=1.000000, cost=0.000001;  valid acc=0.745532, cost=4.896408
	training acc=1.000000, cost=0.000004;  valid acc=0.752340, cost=5.042304
Epoch training 4701, acc=1.000000, cost=0.000003, speed=13.839411 s/epoch
**Test 1175, acc=0.751489, cost=5.041200
             precision    recall  f1-score   support

   disagree     0.7892    0.8557    0.8211       783
      agree     0.6534    0.5434    0.5933       392

avg / total     0.7439    0.7515    0.7451      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000063;  valid acc=0.746383, cost=4.913331
	training acc=1.000000, cost=0.000001;  valid acc=0.748936, cost=5.042201
	training acc=1.000000, cost=0.000030;  valid acc=0.747234, cost=5.019044
	training acc=1.000000, cost=0.000009;  valid acc=0.746383, cost=4.998700
	training acc=1.000000, cost=0.000000;  valid acc=0.748085, cost=5.003124
Epoch training 4701, acc=1.000000, cost=0.000020, speed=13.812541 s/epoch
**Test 1175, acc=0.751489, cost=5.046537
             precision    recall  f1-score   support

   disagree     0.7898    0.8544    0.8209       783
      agree     0.6524    0.5459    0.5944       392

avg / total     0.7440    0.7515    0.7453      1175

