Using GPU: 0...
X_train.shape=(4700, 2, 64), y_train.shape=(4700,);
X_test.shape=(1176, 2, 64), y_test.shape=(1176,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote2quote_attention_layer.weight
model.quote2quote_attention_layer.bias
model.response2quote_attention_layer.weight
model.response2quote_attention_layer.bias
model.response2response_attention_layer.weight
model.response2response_attention_layer.bias
model.quote2response_attention_layer.weight
model.quote2response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.616379, cost=0.662733;  valid acc=0.676020, cost=0.610131
	training acc=0.724138, cost=0.549379;  valid acc=0.736395, cost=0.548077
	training acc=0.709052, cost=0.571336;  valid acc=0.706633, cost=0.577441
	training acc=0.712284, cost=0.548092;  valid acc=0.737245, cost=0.541671
	training acc=0.731681, cost=0.528872;  valid acc=0.734694, cost=0.533987
Epoch training 4700, acc=0.699058, cost=0.571176, speed=14.207444 s/epoch
**Test 1176, acc=0.731293, cost=0.536915, average_f1=0.677578
             precision    recall  f1-score   support

   disagree     0.7782    0.8428    0.8092       795
      agree     0.6032    0.4987    0.5460       381

avg / total     0.7215    0.7313    0.7239      1176

EPOCH 2, lr=0.001
	training acc=0.794181, cost=0.443156;  valid acc=0.718537, cost=0.567854
	training acc=0.810345, cost=0.439273;  valid acc=0.761905, cost=0.531901
	training acc=0.794181, cost=0.436357;  valid acc=0.753401, cost=0.614726
	training acc=0.796336, cost=0.443249;  valid acc=0.738946, cost=0.581086
	training acc=0.774784, cost=0.477809;  valid acc=0.758503, cost=0.525469
Epoch training 4700, acc=0.792594, cost=0.449484, speed=13.962070 s/epoch
**Test 1176, acc=0.757653, cost=0.520150, average_f1=0.727533
             precision    recall  f1-score   support

   disagree     0.8303    0.8063    0.8181       795
      agree     0.6188    0.6562    0.6369       381

avg / total     0.7618    0.7577    0.7594      1176

EPOCH 3, lr=0.001
	training acc=0.855603, cost=0.340284;  valid acc=0.704932, cost=0.732230
	training acc=0.864224, cost=0.307933;  valid acc=0.731293, cost=0.790810
	training acc=0.873922, cost=0.283522;  valid acc=0.738095, cost=0.722942
	training acc=0.856681, cost=0.354764;  valid acc=0.748299, cost=0.696459
	training acc=0.854526, cost=0.330880;  valid acc=0.746599, cost=0.633202
Epoch training 4700, acc=0.860873, cost=0.324028, speed=13.967463 s/epoch
**Test 1176, acc=0.742347, cost=0.631017, average_f1=0.695565
             precision    recall  f1-score   support

   disagree     0.7922    0.8390    0.8149       795
      agree     0.6168    0.5407    0.5762       381

avg / total     0.7353    0.7423    0.7376      1176

EPOCH 4, lr=0.001
	training acc=0.928879, cost=0.169733;  valid acc=0.736395, cost=0.956372
	training acc=0.933190, cost=0.182704;  valid acc=0.737245, cost=0.846986
	training acc=0.934267, cost=0.178734;  valid acc=0.759354, cost=0.906412
	training acc=0.932112, cost=0.151405;  valid acc=0.715136, cost=1.130185
	training acc=0.924569, cost=0.192086;  valid acc=0.753401, cost=0.891503
Epoch training 4700, acc=0.930437, cost=0.175755, speed=14.009451 s/epoch
**Test 1176, acc=0.760204, cost=0.892107, average_f1=0.714621
             precision    recall  f1-score   support

   disagree     0.8014    0.8579    0.8287       795
      agree     0.6523    0.5564    0.6006       381

avg / total     0.7531    0.7602    0.7548      1176

EPOCH 5, lr=0.001
	training acc=0.967672, cost=0.108080;  valid acc=0.748299, cost=1.149511
	training acc=0.981681, cost=0.060193;  valid acc=0.739796, cost=1.487869
	training acc=0.957974, cost=0.136571;  valid acc=0.744048, cost=1.329498
	training acc=0.955819, cost=0.136389;  valid acc=0.731293, cost=1.132532
	training acc=0.960129, cost=0.108658;  valid acc=0.740646, cost=1.340807
Epoch training 4700, acc=0.964469, cost=0.110249, speed=13.941576 s/epoch
**Test 1176, acc=0.742347, cost=1.379355, average_f1=0.698835
             precision    recall  f1-score   support

   disagree     0.7971    0.8302    0.8133       795
      agree     0.6121    0.5591    0.5844       381

avg / total     0.7372    0.7423    0.7391      1176

EPOCH 6, lr=0.001
	training acc=0.971983, cost=0.071868;  valid acc=0.732143, cost=1.459193
	training acc=0.967672, cost=0.101911;  valid acc=0.751701, cost=1.569554
	training acc=0.973060, cost=0.093963;  valid acc=0.745748, cost=1.520629
	training acc=0.974138, cost=0.078902;  valid acc=0.738095, cost=1.819150
	training acc=0.970905, cost=0.095976;  valid acc=0.718537, cost=1.790668
Epoch training 4700, acc=0.971533, cost=0.088388, speed=13.915784 s/epoch
**Test 1176, acc=0.719388, cost=1.762891, average_f1=0.688187
             precision    recall  f1-score   support

   disagree     0.8088    0.7660    0.7868       795
      agree     0.5603    0.6220    0.5896       381

avg / total     0.7283    0.7194    0.7229      1176

EPOCH 7, lr=0.001
	training acc=0.975216, cost=0.086778;  valid acc=0.737245, cost=1.641168
	training acc=0.982759, cost=0.054535;  valid acc=0.726190, cost=1.967490
	training acc=0.976293, cost=0.089434;  valid acc=0.735544, cost=1.834773
	training acc=0.978448, cost=0.057890;  valid acc=0.743197, cost=1.990533
	training acc=0.969828, cost=0.139178;  valid acc=0.712585, cost=2.084995
Epoch training 4700, acc=0.976241, cost=0.086474, speed=13.964009 s/epoch
**Test 1176, acc=0.710034, cost=2.065885, average_f1=0.688828
             precision    recall  f1-score   support

   disagree     0.8299    0.7182    0.7701       795
      agree     0.5410    0.6929    0.6076       381

avg / total     0.7363    0.7100    0.7174      1176

EPOCH 8, lr=0.001
	training acc=0.985991, cost=0.045707;  valid acc=0.755102, cost=1.939097
	training acc=0.989224, cost=0.026947;  valid acc=0.755952, cost=1.999558
	training acc=0.970905, cost=0.129098;  valid acc=0.726190, cost=2.186251
	training acc=0.970905, cost=0.083530;  valid acc=0.742347, cost=1.963909
	training acc=0.984914, cost=0.061418;  valid acc=0.715136, cost=2.129614
Epoch training 4700, acc=0.980308, cost=0.069222, speed=13.944896 s/epoch
**Test 1176, acc=0.714286, cost=2.131224, average_f1=0.685817
             precision    recall  f1-score   support

   disagree     0.8122    0.7509    0.7804       795
      agree     0.5510    0.6378    0.5912       381

avg / total     0.7276    0.7143    0.7191      1176

EPOCH 9, lr=0.001
	training acc=0.991379, cost=0.026637;  valid acc=0.748299, cost=2.010571
	training acc=0.988147, cost=0.040894;  valid acc=0.737245, cost=2.226456
	training acc=0.985991, cost=0.060244;  valid acc=0.753401, cost=2.155374
	training acc=0.990302, cost=0.038335;  valid acc=0.745748, cost=2.231184
	training acc=0.993534, cost=0.019322;  valid acc=0.748299, cost=2.237664
Epoch training 4700, acc=0.989726, cost=0.039028, speed=14.090005 s/epoch
**Test 1176, acc=0.747449, cost=2.219224, average_f1=0.711919
             precision    recall  f1-score   support

   disagree     0.8136    0.8126    0.8131       795
      agree     0.6099    0.6115    0.6107       381

avg / total     0.7476    0.7474    0.7475      1176

EPOCH 10, lr=0.001
	training acc=0.992457, cost=0.026823;  valid acc=0.733844, cost=2.369733
	training acc=0.983836, cost=0.042651;  valid acc=0.750000, cost=2.374578
	training acc=0.991379, cost=0.024141;  valid acc=0.751701, cost=2.499992
	training acc=0.990302, cost=0.025407;  valid acc=0.748299, cost=2.493375
	training acc=0.992457, cost=0.014418;  valid acc=0.748299, cost=2.508798
Epoch training 4700, acc=0.990154, cost=0.026511, speed=13.942530 s/epoch
**Test 1176, acc=0.747449, cost=2.543895, average_f1=0.696203
             precision    recall  f1-score   support

   disagree     0.7882    0.8566    0.8210       795
      agree     0.6346    0.5197    0.5714       381

avg / total     0.7384    0.7474    0.7401      1176

EPOCH 11, lr=0.001
	training acc=0.990302, cost=0.022423;  valid acc=0.742347, cost=2.719312
	training acc=0.988147, cost=0.068866;  valid acc=0.756803, cost=2.815928
	training acc=0.991379, cost=0.026767;  valid acc=0.746599, cost=2.876090
	training acc=0.991379, cost=0.046884;  valid acc=0.741497, cost=2.804924
	training acc=0.992457, cost=0.023146;  valid acc=0.753401, cost=2.804712
Epoch training 4700, acc=0.990796, cost=0.037360, speed=13.947489 s/epoch
**Test 1176, acc=0.753401, cost=2.833171, average_f1=0.714520
             precision    recall  f1-score   support

   disagree     0.8098    0.8302    0.8199       795
      agree     0.6260    0.5932    0.6092       381

avg / total     0.7503    0.7534    0.7516      1176

EPOCH 12, lr=0.001
	training acc=0.989224, cost=0.023482;  valid acc=0.747449, cost=3.044656
	training acc=0.995690, cost=0.013892;  valid acc=0.750000, cost=2.864395
	training acc=0.989224, cost=0.028858;  valid acc=0.743197, cost=2.926856
	training acc=0.990302, cost=0.037735;  valid acc=0.742347, cost=2.793368
	training acc=0.991379, cost=0.031065;  valid acc=0.745748, cost=3.200453
Epoch training 4700, acc=0.991224, cost=0.026821, speed=13.961521 s/epoch
**Test 1176, acc=0.744048, cost=3.174241, average_f1=0.703042
             precision    recall  f1-score   support

   disagree     0.8020    0.8252    0.8134       795
      agree     0.6117    0.5748    0.5927       381

avg / total     0.7403    0.7440    0.7419      1176

EPOCH 13, lr=0.001
	training acc=0.995690, cost=0.011358;  valid acc=0.749150, cost=3.104662
	training acc=0.995690, cost=0.025615;  valid acc=0.760204, cost=2.911940
	training acc=0.993534, cost=0.024673;  valid acc=0.742347, cost=2.911094
	training acc=0.994612, cost=0.023075;  valid acc=0.742347, cost=3.204998
	training acc=0.991379, cost=0.029074;  valid acc=0.747449, cost=2.982651
Epoch training 4700, acc=0.994221, cost=0.022645, speed=13.934458 s/epoch
**Test 1176, acc=0.744898, cost=2.977875, average_f1=0.709600
             precision    recall  f1-score   support

   disagree     0.8129    0.8088    0.8108       795
      agree     0.6052    0.6115    0.6084       381

avg / total     0.7456    0.7449    0.7452      1176

EPOCH 14, lr=0.001
	training acc=0.992457, cost=0.020296;  valid acc=0.757653, cost=2.959296
	training acc=0.993534, cost=0.020828;  valid acc=0.745748, cost=2.998815
	training acc=0.996767, cost=0.011525;  valid acc=0.746599, cost=3.273785
	training acc=0.993534, cost=0.028864;  valid acc=0.744898, cost=3.258408
	training acc=0.996767, cost=0.024552;  valid acc=0.739796, cost=3.441715
Epoch training 4700, acc=0.994649, cost=0.021081, speed=13.902993 s/epoch
**Test 1176, acc=0.743197, cost=3.480422, average_f1=0.699602
             precision    recall  f1-score   support

   disagree     0.7973    0.8314    0.8140       795
      agree     0.6138    0.5591    0.5852       381

avg / total     0.7379    0.7432    0.7399      1176

EPOCH 15, lr=0.001
	training acc=0.994612, cost=0.028673;  valid acc=0.740646, cost=3.445428
	training acc=0.991379, cost=0.048460;  valid acc=0.737245, cost=3.336554
	training acc=0.996767, cost=0.012462;  valid acc=0.742347, cost=3.345279
	training acc=0.994612, cost=0.016530;  valid acc=0.741497, cost=3.521484
	training acc=0.992457, cost=0.013176;  valid acc=0.738946, cost=3.328150
Epoch training 4700, acc=0.994007, cost=0.023697, speed=13.940778 s/epoch
**Test 1176, acc=0.738095, cost=3.350973, average_f1=0.696801
             precision    recall  f1-score   support

   disagree     0.7988    0.8189    0.8087       795
      agree     0.6011    0.5696    0.5849       381

avg / total     0.7347    0.7381    0.7362      1176

EPOCH 16, lr=0.001
	training acc=0.985991, cost=0.077243;  valid acc=0.740646, cost=3.412111
	training acc=0.989224, cost=0.021169;  valid acc=0.744898, cost=3.325839
	training acc=0.993534, cost=0.022514;  valid acc=0.738095, cost=3.413772
	training acc=0.997845, cost=0.008992;  valid acc=0.746599, cost=3.384853
	training acc=0.991379, cost=0.024203;  valid acc=0.732143, cost=3.311123
Epoch training 4700, acc=0.991652, cost=0.030634, speed=13.892555 s/epoch
**Test 1176, acc=0.735544, cost=3.314701, average_f1=0.700750
             precision    recall  f1-score   support

   disagree     0.8095    0.7962    0.8028       795
      agree     0.5888    0.6089    0.5987       381

avg / total     0.7380    0.7355    0.7367      1176

EPOCH 17, lr=0.001
	training acc=0.997845, cost=0.009829;  valid acc=0.737245, cost=3.541604
	training acc=0.998922, cost=0.002852;  valid acc=0.741497, cost=3.445100
	training acc=0.996767, cost=0.025816;  valid acc=0.738095, cost=3.440355
	training acc=0.995690, cost=0.025169;  valid acc=0.744898, cost=3.486020
	training acc=0.994612, cost=0.020037;  valid acc=0.744048, cost=3.626165
Epoch training 4700, acc=0.996789, cost=0.016627, speed=13.952319 s/epoch
**Test 1176, acc=0.744898, cost=3.638303, average_f1=0.708008
             precision    recall  f1-score   support

   disagree     0.8098    0.8138    0.8118       795
      agree     0.6074    0.6010    0.6042       381

avg / total     0.7442    0.7449    0.7445      1176

EPOCH 18, lr=0.001
	training acc=0.992457, cost=0.048168;  valid acc=0.747449, cost=3.659783
	training acc=0.995690, cost=0.026668;  valid acc=0.750000, cost=3.459245
	training acc=0.993534, cost=0.027034;  valid acc=0.727891, cost=3.783492
	training acc=0.994612, cost=0.034517;  valid acc=0.743197, cost=3.738404
	training acc=0.993534, cost=0.031259;  valid acc=0.739796, cost=3.243165
Epoch training 4700, acc=0.994007, cost=0.033300, speed=13.913945 s/epoch
**Test 1176, acc=0.743197, cost=3.239737, average_f1=0.706061
             precision    recall  f1-score   support

   disagree     0.8085    0.8126    0.8105       795
      agree     0.6048    0.5984    0.6016       381

avg / total     0.7425    0.7432    0.7428      1176

EPOCH 19, lr=0.001
	training acc=0.987069, cost=0.045082;  valid acc=0.743197, cost=3.440666
	training acc=0.993534, cost=0.039663;  valid acc=0.740646, cost=3.580455
	training acc=0.995690, cost=0.009578;  valid acc=0.740646, cost=3.484125
	training acc=0.997845, cost=0.031186;  valid acc=0.741497, cost=3.440056
	training acc=0.988147, cost=0.047586;  valid acc=0.750000, cost=3.550612
Epoch training 4700, acc=0.992509, cost=0.034382, speed=13.929312 s/epoch
**Test 1176, acc=0.754252, cost=3.543328, average_f1=0.718519
             precision    recall  f1-score   support

   disagree     0.8163    0.8214    0.8188       795
      agree     0.6223    0.6142    0.6182       381

avg / total     0.7534    0.7543    0.7538      1176

EPOCH 20, lr=0.001
	training acc=0.995690, cost=0.012651;  valid acc=0.748299, cost=3.621501
	training acc=0.998922, cost=0.011324;  valid acc=0.747449, cost=3.661985
	training acc=0.991379, cost=0.030089;  valid acc=0.741497, cost=3.839447
	training acc=0.993534, cost=0.045081;  valid acc=0.744048, cost=3.323853
	training acc=0.995690, cost=0.009794;  valid acc=0.736395, cost=3.433711
Epoch training 4700, acc=0.995077, cost=0.021639, speed=13.928167 s/epoch
**Test 1176, acc=0.738095, cost=3.420972, average_f1=0.701045
             precision    recall  f1-score   support

   disagree     0.8063    0.8063    0.8063       795
      agree     0.5958    0.5958    0.5958       381

avg / total     0.7381    0.7381    0.7381      1176

EPOCH 21, lr=0.001
	training acc=1.000000, cost=0.000415;  valid acc=0.745748, cost=3.571340
	training acc=0.993534, cost=0.027007;  valid acc=0.744048, cost=3.487473
	training acc=0.996767, cost=0.006947;  valid acc=0.744898, cost=3.817656
	training acc=0.996767, cost=0.013876;  valid acc=0.747449, cost=3.679276
	training acc=0.993534, cost=0.058025;  valid acc=0.744048, cost=3.713284
Epoch training 4700, acc=0.996147, cost=0.021109, speed=13.927319 s/epoch
**Test 1176, acc=0.744048, cost=3.732741, average_f1=0.705597
             precision    recall  f1-score   support

   disagree     0.8065    0.8176    0.8120       795
      agree     0.6081    0.5906    0.5992       381

avg / total     0.7422    0.7440    0.7431      1176

EPOCH 22, lr=0.001
	training acc=0.997845, cost=0.005350;  valid acc=0.747449, cost=3.758301
	training acc=0.998922, cost=0.006069;  valid acc=0.750000, cost=3.821851
	training acc=0.989224, cost=0.051211;  valid acc=0.738946, cost=3.922293
	training acc=0.998922, cost=0.006315;  valid acc=0.731293, cost=3.753149
	training acc=0.996767, cost=0.027695;  valid acc=0.738095, cost=3.672756
Epoch training 4700, acc=0.996361, cost=0.019258, speed=13.910784 s/epoch
**Test 1176, acc=0.737245, cost=3.641181, average_f1=0.698198
             precision    recall  f1-score   support

   disagree     0.8022    0.8113    0.8068       795
      agree     0.5968    0.5827    0.5896       381

avg / total     0.7357    0.7372    0.7364      1176

EPOCH 23, lr=0.001
	training acc=0.996767, cost=0.006460;  valid acc=0.738946, cost=3.561616
	training acc=0.991379, cost=0.029392;  valid acc=0.743197, cost=3.528893
	training acc=0.994612, cost=0.044467;  valid acc=0.747449, cost=3.767513
	training acc=0.992457, cost=0.027217;  valid acc=0.758503, cost=3.730998
	training acc=0.995690, cost=0.021461;  valid acc=0.755102, cost=3.717502
Epoch training 4700, acc=0.994221, cost=0.025624, speed=13.929942 s/epoch
**Test 1176, acc=0.753401, cost=3.738483, average_f1=0.715344
             precision    recall  f1-score   support

   disagree     0.8113    0.8277    0.8194       795
      agree     0.6247    0.5984    0.6113       381

avg / total     0.7509    0.7534    0.7520      1176

EPOCH 24, lr=0.001
	training acc=0.992457, cost=0.026721;  valid acc=0.729592, cost=3.926152
	training acc=0.996767, cost=0.016008;  valid acc=0.742347, cost=3.824738
	training acc=0.995690, cost=0.027468;  valid acc=0.751701, cost=4.270090
	training acc=0.996767, cost=0.030936;  valid acc=0.737245, cost=3.913993
	training acc=0.994612, cost=0.029131;  valid acc=0.740646, cost=3.529727
Epoch training 4700, acc=0.995077, cost=0.026312, speed=13.901608 s/epoch
**Test 1176, acc=0.739796, cost=3.526770, average_f1=0.697441
             precision    recall  f1-score   support

   disagree     0.7978    0.8239    0.8106       795
      agree     0.6056    0.5643    0.5842       381

avg / total     0.7355    0.7398    0.7373      1176

EPOCH 25, lr=0.001
	training acc=0.996767, cost=0.012416;  valid acc=0.743197, cost=3.761625
	training acc=0.994612, cost=0.027180;  valid acc=0.742347, cost=3.713174
	training acc=0.997845, cost=0.003991;  valid acc=0.744898, cost=3.802634
	training acc=0.998922, cost=0.002481;  valid acc=0.734694, cost=3.794478
	training acc=0.990302, cost=0.082868;  valid acc=0.740646, cost=4.101323
Epoch training 4700, acc=0.995719, cost=0.025611, speed=13.911738 s/epoch
**Test 1176, acc=0.739796, cost=4.105722, average_f1=0.701754
             precision    recall  f1-score   support

   disagree     0.8052    0.8113    0.8083       795
      agree     0.6000    0.5906    0.5952       381

avg / total     0.7387    0.7398    0.7393      1176

EPOCH 26, lr=0.001
	training acc=0.997845, cost=0.012588;  valid acc=0.732993, cost=4.035350
	training acc=0.993534, cost=0.017688;  valid acc=0.739796, cost=3.960159
	training acc=0.993534, cost=0.036929;  valid acc=0.738095, cost=4.143665
	training acc=0.993534, cost=0.024055;  valid acc=0.738095, cost=4.277569
	training acc=0.998922, cost=0.001895;  valid acc=0.744898, cost=4.277713
Epoch training 4700, acc=0.995291, cost=0.019187, speed=13.914567 s/epoch
**Test 1176, acc=0.744048, cost=4.278615, average_f1=0.706832
             precision    recall  f1-score   support

   disagree     0.8087    0.8138    0.8113       795
      agree     0.6064    0.5984    0.6024       381

avg / total     0.7432    0.7440    0.7436      1176

EPOCH 27, lr=0.001
	training acc=0.997845, cost=0.023213;  valid acc=0.747449, cost=4.183689
	training acc=0.993534, cost=0.012893;  valid acc=0.721088, cost=4.212469
	training acc=0.994612, cost=0.027791;  valid acc=0.737245, cost=4.110918
	training acc=0.995690, cost=0.019120;  valid acc=0.742347, cost=4.109445
	training acc=0.987069, cost=0.071140;  valid acc=0.733844, cost=4.105025
Epoch training 4700, acc=0.993793, cost=0.030620, speed=13.901003 s/epoch
**Test 1176, acc=0.730442, cost=4.104152, average_f1=0.702399
             precision    recall  f1-score   support

   disagree     0.8221    0.7673    0.7938       795
      agree     0.5737    0.6535    0.6110       381

avg / total     0.7416    0.7304    0.7346      1176

EPOCH 28, lr=0.001
	training acc=0.995690, cost=0.017421;  valid acc=0.729592, cost=3.875915
	training acc=0.997845, cost=0.009448;  valid acc=0.738095, cost=3.860067
	training acc=0.996767, cost=0.009665;  valid acc=0.750850, cost=3.834796
	training acc=0.995690, cost=0.015519;  valid acc=0.729592, cost=3.929048
	training acc=0.993534, cost=0.021782;  valid acc=0.725340, cost=4.080333
Epoch training 4700, acc=0.995933, cost=0.014666, speed=13.915272 s/epoch
**Test 1176, acc=0.724490, cost=4.072107, average_f1=0.693856
             precision    recall  f1-score   support

   disagree     0.8127    0.7698    0.7907       795
      agree     0.5674    0.6299    0.5970       381

avg / total     0.7333    0.7245    0.7279      1176

EPOCH 29, lr=0.001
	training acc=0.993534, cost=0.042912;  valid acc=0.727891, cost=4.043799
	training acc=0.996767, cost=0.005653;  valid acc=0.733844, cost=3.946500
	training acc=0.992457, cost=0.028966;  valid acc=0.736395, cost=4.026971
	training acc=0.994612, cost=0.011248;  valid acc=0.727891, cost=4.104829
	training acc=0.996767, cost=0.006834;  valid acc=0.733844, cost=4.018049
Epoch training 4700, acc=0.994863, cost=0.018992, speed=13.908134 s/epoch
**Test 1176, acc=0.735544, cost=4.008799, average_f1=0.692725
             precision    recall  f1-score   support

   disagree     0.7951    0.8201    0.8074       795
      agree     0.5983    0.5591    0.5780       381

avg / total     0.7314    0.7355    0.7331      1176

EPOCH 30, lr=0.001
	training acc=0.992457, cost=0.038795;  valid acc=0.722789, cost=4.208844
	training acc=0.997845, cost=0.004965;  valid acc=0.736395, cost=4.047157
	training acc=0.998922, cost=0.003491;  valid acc=0.730442, cost=4.208198
	training acc=0.995690, cost=0.009794;  valid acc=0.729592, cost=4.391317
	training acc=0.994612, cost=0.024197;  valid acc=0.740646, cost=4.107984
Epoch training 4700, acc=0.995933, cost=0.016234, speed=13.918464 s/epoch
**Test 1176, acc=0.741497, cost=4.120613, average_f1=0.688254
             precision    recall  f1-score   support

   disagree     0.7832    0.8541    0.8171       795
      agree     0.6246    0.5066    0.5594       381

avg / total     0.7318    0.7415    0.7336      1176

EPOCH 31, lr=0.0009699999999999999
	training acc=0.997845, cost=0.005267;  valid acc=0.735544, cost=4.053883
	training acc=0.992457, cost=0.031095;  valid acc=0.737245, cost=4.037683
	training acc=0.995690, cost=0.027250;  valid acc=0.745748, cost=4.063902
	training acc=0.998922, cost=0.001467;  valid acc=0.740646, cost=4.072955
	training acc=0.997845, cost=0.017696;  valid acc=0.740646, cost=3.970678
Epoch training 4700, acc=0.996575, cost=0.016442, speed=13.901902 s/epoch
**Test 1176, acc=0.738946, cost=3.997420, average_f1=0.696228
             precision    recall  f1-score   support

   disagree     0.7968    0.8239    0.8101       795
      agree     0.6045    0.5617    0.5823       381

avg / total     0.7345    0.7389    0.7363      1176

EPOCH 32, lr=0.0009408999999999999
	training acc=0.998922, cost=0.002992;  valid acc=0.736395, cost=4.355084
	training acc=0.992457, cost=0.024691;  valid acc=0.737245, cost=4.073109
	training acc=0.992457, cost=0.017090;  valid acc=0.737245, cost=4.201726
	training acc=0.992457, cost=0.058860;  valid acc=0.735544, cost=4.341144
	training acc=0.996767, cost=0.014446;  valid acc=0.747449, cost=4.122346
Epoch training 4700, acc=0.994649, cost=0.023454, speed=13.934219 s/epoch
**Test 1176, acc=0.748299, cost=4.098133, average_f1=0.701415
             precision    recall  f1-score   support

   disagree     0.7946    0.8465    0.8197       795
      agree     0.6292    0.5433    0.5831       381

avg / total     0.7410    0.7483    0.7431      1176

EPOCH 33, lr=0.0009126729999999999
	training acc=0.998922, cost=0.008671;  valid acc=0.726190, cost=4.251079
	training acc=0.997845, cost=0.022015;  valid acc=0.735544, cost=4.116447
	training acc=0.993534, cost=0.020847;  valid acc=0.752551, cost=4.029346
	training acc=0.994612, cost=0.035155;  valid acc=0.742347, cost=4.225892
	training acc=0.996767, cost=0.020925;  valid acc=0.746599, cost=4.160657
Epoch training 4700, acc=0.996361, cost=0.021375, speed=13.898232 s/epoch
**Test 1176, acc=0.747449, cost=4.190980, average_f1=0.706122
             precision    recall  f1-score   support

   disagree     0.8029    0.8302    0.8163       795
      agree     0.6186    0.5748    0.5959       381

avg / total     0.7432    0.7474    0.7449      1176

EPOCH 34, lr=0.0008852928099999999
	training acc=0.996767, cost=0.014153;  valid acc=0.744898, cost=4.199825
	training acc=0.996767, cost=0.014679;  valid acc=0.744898, cost=4.097546
	training acc=0.996767, cost=0.015397;  valid acc=0.741497, cost=4.206935
	training acc=0.994612, cost=0.011563;  valid acc=0.741497, cost=4.254162
	training acc=0.998922, cost=0.003623;  valid acc=0.736395, cost=4.391057
Epoch training 4700, acc=0.996789, cost=0.011802, speed=13.906527 s/epoch
**Test 1176, acc=0.737245, cost=4.370490, average_f1=0.706791
             precision    recall  f1-score   support

   disagree     0.8197    0.7836    0.8013       795
      agree     0.5865    0.6404    0.6123       381

avg / total     0.7442    0.7372    0.7401      1176

EPOCH 35, lr=0.0008587340256999998
	training acc=0.998922, cost=0.001864;  valid acc=0.735544, cost=4.454797
	training acc=0.997845, cost=0.003685;  valid acc=0.741497, cost=4.211208
	training acc=0.995690, cost=0.008229;  valid acc=0.743197, cost=4.111492
	training acc=0.995690, cost=0.026144;  valid acc=0.746599, cost=4.272817
	training acc=0.995690, cost=0.023783;  valid acc=0.741497, cost=4.115294
Epoch training 4700, acc=0.996789, cost=0.012654, speed=13.949170 s/epoch
**Test 1176, acc=0.740646, cost=4.161146, average_f1=0.697757
             precision    recall  f1-score   support

   disagree     0.7973    0.8264    0.8116       795
      agree     0.6080    0.5617    0.5839       381

avg / total     0.7360    0.7406    0.7378      1176

EPOCH 36, lr=0.0008329720049289999
	training acc=0.995690, cost=0.020451;  valid acc=0.745748, cost=4.336772
	training acc=0.997845, cost=0.002400;  valid acc=0.743197, cost=4.546656
	training acc=0.994612, cost=0.027279;  valid acc=0.740646, cost=4.254572
	training acc=0.994612, cost=0.036381;  valid acc=0.745748, cost=4.182869
	training acc=0.995690, cost=0.018936;  valid acc=0.739796, cost=4.112521
Epoch training 4700, acc=0.995719, cost=0.020945, speed=13.920442 s/epoch
**Test 1176, acc=0.741497, cost=4.070886, average_f1=0.713436
             precision    recall  f1-score   support

   disagree     0.8278    0.7799    0.8031       795
      agree     0.5902    0.6614    0.6238       381

avg / total     0.7508    0.7415    0.7450      1176

EPOCH 37, lr=0.0008079828447811299
	training acc=0.993534, cost=0.035060;  valid acc=0.750000, cost=4.128247
	training acc=0.997845, cost=0.004583;  valid acc=0.738095, cost=4.012492
	training acc=0.992457, cost=0.040561;  valid acc=0.739796, cost=4.092267
	training acc=0.994612, cost=0.010160;  valid acc=0.727041, cost=4.268131
	training acc=0.996767, cost=0.027147;  valid acc=0.740646, cost=4.183846
Epoch training 4700, acc=0.995077, cost=0.023341, speed=13.926931 s/epoch
**Test 1176, acc=0.743197, cost=4.171526, average_f1=0.700056
             precision    recall  f1-score   support

   disagree     0.7981    0.8302    0.8138       795
      agree     0.6132    0.5617    0.5863       381

avg / total     0.7382    0.7432    0.7401      1176

EPOCH 38, lr=0.0007837433594376959
	training acc=0.997845, cost=0.014329;  valid acc=0.738095, cost=4.183388
	training acc=0.998922, cost=0.001437;  valid acc=0.736395, cost=4.259405
	training acc=0.995690, cost=0.021172;  valid acc=0.751701, cost=4.434517
	training acc=0.997845, cost=0.003598;  valid acc=0.751701, cost=4.497181
	training acc=0.996767, cost=0.009823;  valid acc=0.731293, cost=4.518377
Epoch training 4700, acc=0.997432, cost=0.010004, speed=13.920937 s/epoch
**Test 1176, acc=0.737245, cost=4.477612, average_f1=0.706068
             precision    recall  f1-score   support

   disagree     0.8181    0.7862    0.8018       795
      agree     0.5874    0.6352    0.6103       381

avg / total     0.7433    0.7372    0.7398      1176

EPOCH 39, lr=0.000760231058654565
	training acc=1.000000, cost=0.000190;  valid acc=0.746599, cost=4.435730
	training acc=0.995690, cost=0.028884;  valid acc=0.751701, cost=4.376370
	training acc=0.996767, cost=0.008353;  valid acc=0.742347, cost=4.445524
	training acc=0.997845, cost=0.012866;  valid acc=0.745748, cost=4.371079
	training acc=1.000000, cost=0.000089;  valid acc=0.750850, cost=4.353563
Epoch training 4700, acc=0.998074, cost=0.010007, speed=13.931174 s/epoch
**Test 1176, acc=0.751701, cost=4.374938, average_f1=0.714601
             precision    recall  f1-score   support

   disagree     0.8124    0.8226    0.8175       795
      agree     0.6199    0.6037    0.6117       381

avg / total     0.7501    0.7517    0.7508      1176

EPOCH 40, lr=0.000737424126894928
	training acc=0.998922, cost=0.024037;  valid acc=0.750850, cost=4.278656
	training acc=1.000000, cost=0.000954;  valid acc=0.752551, cost=4.427327
	training acc=0.998922, cost=0.003956;  valid acc=0.746599, cost=4.447686
	training acc=0.998922, cost=0.002915;  valid acc=0.742347, cost=4.607661
	training acc=0.996767, cost=0.030032;  valid acc=0.746599, cost=4.336466
Epoch training 4700, acc=0.998716, cost=0.012294, speed=13.909138 s/epoch
**Test 1176, acc=0.746599, cost=4.307489, average_f1=0.711924
             precision    recall  f1-score   support

   disagree     0.8150    0.8088    0.8119       795
      agree     0.6072    0.6168    0.6120       381

avg / total     0.7477    0.7466    0.7471      1176

EPOCH 41, lr=0.0007153014030880802
	training acc=0.998922, cost=0.001454;  valid acc=0.746599, cost=4.416800
	training acc=0.998922, cost=0.001277;  valid acc=0.750000, cost=4.438881
	training acc=0.997845, cost=0.037210;  valid acc=0.753401, cost=4.510314
	training acc=1.000000, cost=0.000501;  valid acc=0.752551, cost=4.438196
	training acc=0.998922, cost=0.003597;  valid acc=0.747449, cost=4.312373
Epoch training 4700, acc=0.998930, cost=0.008747, speed=13.907252 s/epoch
**Test 1176, acc=0.750000, cost=4.329618, average_f1=0.710160
             precision    recall  f1-score   support

   disagree     0.8066    0.8289    0.8176       795
      agree     0.6212    0.5853    0.6027       381

avg / total     0.7465    0.7500    0.7480      1176

EPOCH 42, lr=0.0006938423609954377
	training acc=1.000000, cost=0.000617;  valid acc=0.754252, cost=4.359266
	training acc=0.997845, cost=0.014157;  valid acc=0.752551, cost=4.765319
	training acc=0.998922, cost=0.008266;  valid acc=0.747449, cost=4.524129
	training acc=0.998922, cost=0.008301;  valid acc=0.753401, cost=4.413249
	training acc=1.000000, cost=0.000457;  valid acc=0.750000, cost=4.408078
Epoch training 4700, acc=0.999144, cost=0.006316, speed=13.903066 s/epoch
**Test 1176, acc=0.754252, cost=4.419256, average_f1=0.709172
             precision    recall  f1-score   support

   disagree     0.7998    0.8491    0.8237       795
      agree     0.6386    0.5564    0.5947       381

avg / total     0.7475    0.7543    0.7495      1176

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998922, cost=0.006076;  valid acc=0.755952, cost=4.522160
	training acc=0.997845, cost=0.006822;  valid acc=0.748299, cost=4.342621
	training acc=0.997845, cost=0.002891;  valid acc=0.751701, cost=4.428316
	training acc=0.998922, cost=0.002465;  valid acc=0.747449, cost=4.813611
	training acc=0.997845, cost=0.018734;  valid acc=0.755952, cost=4.537331
Epoch training 4700, acc=0.998288, cost=0.007347, speed=13.954762 s/epoch
**Test 1176, acc=0.758503, cost=4.557986, average_f1=0.719194
             precision    recall  f1-score   support

   disagree     0.8112    0.8377    0.8243       795
      agree     0.6366    0.5932    0.6141       381

avg / total     0.7546    0.7585    0.7562      1176

EPOCH 44, lr=0.0006528362774606073
	training acc=1.000000, cost=0.000227;  valid acc=0.747449, cost=4.765209
	training acc=1.000000, cost=0.000414;  valid acc=0.745748, cost=4.800180
	training acc=0.998922, cost=0.007782;  valid acc=0.754252, cost=4.901555
	training acc=0.997845, cost=0.015430;  valid acc=0.744048, cost=4.737658
	training acc=0.996767, cost=0.013254;  valid acc=0.761905, cost=4.552497
Epoch training 4700, acc=0.998716, cost=0.007371, speed=13.891272 s/epoch
**Test 1176, acc=0.761905, cost=4.609180, average_f1=0.717102
             precision    recall  f1-score   support

   disagree     0.8033    0.8579    0.8297       795
      agree     0.6544    0.5617    0.6045       381

avg / total     0.7551    0.7619    0.7567      1176

EPOCH 45, lr=0.0006332511891367891
	training acc=0.998922, cost=0.001447;  valid acc=0.747449, cost=4.628847
	training acc=0.997845, cost=0.016322;  valid acc=0.747449, cost=4.697255
	training acc=0.995690, cost=0.009270;  valid acc=0.761905, cost=4.437274
	training acc=0.996767, cost=0.015687;  valid acc=0.745748, cost=4.619846
	training acc=0.997845, cost=0.018604;  valid acc=0.750850, cost=4.547228
Epoch training 4700, acc=0.997432, cost=0.012182, speed=13.911972 s/epoch
**Test 1176, acc=0.750850, cost=4.569210, average_f1=0.713015
             precision    recall  f1-score   support

   disagree     0.8106    0.8239    0.8172       795
      agree     0.6196    0.5984    0.6088       381

avg / total     0.7487    0.7509    0.7497      1176

EPOCH 46, lr=0.0006142536534626854
	training acc=0.997845, cost=0.003979;  valid acc=0.742347, cost=4.607465
	training acc=0.998922, cost=0.003029;  valid acc=0.756803, cost=4.504292
	training acc=0.998922, cost=0.001506;  valid acc=0.748299, cost=4.631462
	training acc=0.994612, cost=0.019324;  valid acc=0.759354, cost=4.645752
	training acc=0.996767, cost=0.003626;  valid acc=0.756803, cost=4.699500
Epoch training 4700, acc=0.997432, cost=0.006250, speed=13.933470 s/epoch
**Test 1176, acc=0.755952, cost=4.679104, average_f1=0.718086
             precision    recall  f1-score   support

   disagree     0.8128    0.8302    0.8214       795
      agree     0.6291    0.6010    0.6148       381

avg / total     0.7533    0.7560    0.7545      1176

EPOCH 47, lr=0.0005958260438588048
	training acc=1.000000, cost=0.000170;  valid acc=0.757653, cost=4.690275
	training acc=0.998922, cost=0.001602;  valid acc=0.745748, cost=4.622175
	training acc=0.997845, cost=0.002239;  valid acc=0.758503, cost=4.638995
	training acc=0.997845, cost=0.006128;  valid acc=0.761054, cost=4.552287
	training acc=0.997845, cost=0.004917;  valid acc=0.756803, cost=4.701343
Epoch training 4700, acc=0.998502, cost=0.002991, speed=13.952744 s/epoch
**Test 1176, acc=0.750850, cost=4.784075, average_f1=0.718438
             precision    recall  f1-score   support

   disagree     0.8218    0.8063    0.8140       795
      agree     0.6111    0.6352    0.6229       381

avg / total     0.7535    0.7509    0.7521      1176

EPOCH 48, lr=0.0005779512625430406
	training acc=0.996767, cost=0.009213;  valid acc=0.751701, cost=4.820380
	training acc=0.998922, cost=0.006402;  valid acc=0.750850, cost=4.891112
	training acc=0.997845, cost=0.009080;  valid acc=0.744898, cost=5.037780
	training acc=0.997845, cost=0.011329;  valid acc=0.747449, cost=4.951989
	training acc=0.998922, cost=0.009097;  valid acc=0.750850, cost=4.839267
Epoch training 4700, acc=0.998074, cost=0.008962, speed=13.915387 s/epoch
**Test 1176, acc=0.748299, cost=4.860962, average_f1=0.708614
             precision    recall  f1-score   support

   disagree     0.8061    0.8264    0.8161       795
      agree     0.6177    0.5853    0.6011       381

avg / total     0.7451    0.7483    0.7465      1176

EPOCH 49, lr=0.0005606127246667494
	training acc=0.998922, cost=0.008151;  valid acc=0.748299, cost=4.855335
	training acc=0.998922, cost=0.004224;  valid acc=0.754252, cost=4.890281
	training acc=1.000000, cost=0.000807;  valid acc=0.752551, cost=4.950356
	training acc=0.994612, cost=0.030623;  valid acc=0.751701, cost=4.792776
	training acc=0.998922, cost=0.008760;  valid acc=0.750000, cost=4.830419
Epoch training 4700, acc=0.998288, cost=0.010441, speed=13.898999 s/epoch
**Test 1176, acc=0.749150, cost=4.801818, average_f1=0.713858
             precision    recall  f1-score   support

   disagree     0.8149    0.8138    0.8143       795
      agree     0.6126    0.6142    0.6134       381

avg / total     0.7493    0.7491    0.7492      1176

EPOCH 50, lr=0.0005437943429267469
	training acc=0.996767, cost=0.007422;  valid acc=0.732143, cost=5.089814
	training acc=0.995690, cost=0.009496;  valid acc=0.751701, cost=4.954254
	training acc=1.000000, cost=0.000049;  valid acc=0.754252, cost=4.944972
	training acc=0.996767, cost=0.010559;  valid acc=0.743197, cost=4.889035
	training acc=0.998922, cost=0.015472;  valid acc=0.741497, cost=4.986169
Epoch training 4700, acc=0.997646, cost=0.008555, speed=13.899910 s/epoch
**Test 1176, acc=0.738946, cost=4.970835, average_f1=0.704985
             precision    recall  f1-score   support

   disagree     0.8128    0.7975    0.8051       795
      agree     0.5934    0.6168    0.6049       381

avg / total     0.7417    0.7389    0.7402      1176

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998922, cost=0.007251;  valid acc=0.732993, cost=4.946147
	training acc=0.996767, cost=0.005141;  valid acc=0.749150, cost=4.935892
	training acc=1.000000, cost=0.000937;  valid acc=0.739796, cost=5.047061
	training acc=0.998922, cost=0.001777;  valid acc=0.732143, cost=5.186600
	training acc=0.996767, cost=0.023202;  valid acc=0.739796, cost=5.162286
Epoch training 4700, acc=0.998288, cost=0.007609, speed=13.922335 s/epoch
**Test 1176, acc=0.737245, cost=5.126856, average_f1=0.701888
             precision    recall  f1-score   support

   disagree     0.8092    0.8000    0.8046       795
      agree     0.5923    0.6063    0.5992       381

avg / total     0.7389    0.7372    0.7380      1176

EPOCH 52, lr=0.0005116560972597762
	training acc=0.998922, cost=0.002068;  valid acc=0.751701, cost=4.888371
	training acc=0.998922, cost=0.004775;  valid acc=0.750850, cost=4.917575
	training acc=0.997845, cost=0.011891;  valid acc=0.749150, cost=5.011695
	training acc=0.996767, cost=0.010274;  valid acc=0.744898, cost=5.139933
	training acc=0.997845, cost=0.022702;  valid acc=0.743197, cost=4.876186
Epoch training 4700, acc=0.998074, cost=0.010271, speed=13.971317 s/epoch
**Test 1176, acc=0.745748, cost=4.849695, average_f1=0.707553
             precision    recall  f1-score   support

   disagree     0.8077    0.8189    0.8132       795
      agree     0.6108    0.5932    0.6019       381

avg / total     0.7439    0.7457    0.7448      1176

EPOCH 53, lr=0.0004963064143419829
	training acc=1.000000, cost=0.000571;  valid acc=0.754252, cost=4.817669
	training acc=1.000000, cost=0.000344;  valid acc=0.743197, cost=4.736358
	training acc=0.997845, cost=0.002420;  valid acc=0.746599, cost=4.813817
	training acc=0.998922, cost=0.003737;  valid acc=0.741497, cost=4.803915
	training acc=0.998922, cost=0.003251;  valid acc=0.742347, cost=4.692064
Epoch training 4700, acc=0.999144, cost=0.002050, speed=13.907463 s/epoch
**Test 1176, acc=0.742347, cost=4.710451, average_f1=0.697455
             precision    recall  f1-score   support

   disagree     0.7950    0.8340    0.8140       795
      agree     0.6140    0.5512    0.5809       381

avg / total     0.7363    0.7423    0.7385      1176

EPOCH 54, lr=0.00048141722191172336
	training acc=0.998922, cost=0.007492;  valid acc=0.744898, cost=4.808153
	training acc=0.998922, cost=0.000829;  valid acc=0.746599, cost=4.768109
	training acc=0.996767, cost=0.008108;  valid acc=0.747449, cost=4.758335
	training acc=0.998922, cost=0.003135;  valid acc=0.749150, cost=4.701210
	training acc=1.000000, cost=0.000154;  valid acc=0.753401, cost=4.935548
Epoch training 4700, acc=0.998716, cost=0.003916, speed=13.897420 s/epoch
**Test 1176, acc=0.750000, cost=4.926742, average_f1=0.696434
             precision    recall  f1-score   support

   disagree     0.7863    0.8654    0.8240       795
      agree     0.6445    0.5092    0.5689       381

avg / total     0.7404    0.7500    0.7413      1176

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998922, cost=0.012372;  valid acc=0.745748, cost=4.807223
	training acc=1.000000, cost=0.000005;  valid acc=0.744048, cost=4.723169
	training acc=1.000000, cost=0.000143;  valid acc=0.743197, cost=4.811023
	training acc=1.000000, cost=0.000198;  valid acc=0.742347, cost=4.851360
	training acc=0.997845, cost=0.021144;  valid acc=0.742347, cost=4.989594
Epoch training 4700, acc=0.999358, cost=0.006726, speed=13.900786 s/epoch
**Test 1176, acc=0.742347, cost=4.971201, average_f1=0.709583
             precision    recall  f1-score   support

   disagree     0.8170    0.7975    0.8071       795
      agree     0.5975    0.6273    0.6120       381

avg / total     0.7459    0.7423    0.7439      1176

EPOCH 56, lr=0.0004529654640967405
	training acc=0.996767, cost=0.008494;  valid acc=0.741497, cost=4.684126
	training acc=0.996767, cost=0.007769;  valid acc=0.734694, cost=4.937434
	training acc=0.998922, cost=0.013277;  valid acc=0.737245, cost=4.885542
	training acc=0.998922, cost=0.011359;  valid acc=0.732993, cost=4.761293
	training acc=1.000000, cost=0.000189;  valid acc=0.737245, cost=4.705502
Epoch training 4700, acc=0.998288, cost=0.008161, speed=13.920197 s/epoch
**Test 1176, acc=0.736395, cost=4.689830, average_f1=0.698275
             precision    recall  f1-score   support

   disagree     0.8035    0.8075    0.8055       795
      agree     0.5942    0.5879    0.5910       381

avg / total     0.7357    0.7364    0.7360      1176

EPOCH 57, lr=0.0004393765001738382
	training acc=1.000000, cost=0.000051;  valid acc=0.735544, cost=4.774920
	training acc=0.997845, cost=0.007098;  valid acc=0.743197, cost=4.777843
	training acc=1.000000, cost=0.000020;  valid acc=0.747449, cost=4.781403
	training acc=0.997845, cost=0.018459;  valid acc=0.747449, cost=4.659545
	training acc=0.998922, cost=0.004886;  valid acc=0.754252, cost=4.635960
Epoch training 4700, acc=0.998930, cost=0.006064, speed=13.899063 s/epoch
**Test 1176, acc=0.756803, cost=4.611270, average_f1=0.713320
             precision    recall  f1-score   support

   disagree     0.8033    0.8478    0.8250       795
      agree     0.6409    0.5669    0.6017       381

avg / total     0.7507    0.7568    0.7526      1176

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998922, cost=0.004368;  valid acc=0.752551, cost=4.538883
	training acc=1.000000, cost=0.000029;  valid acc=0.755102, cost=4.520441
	training acc=1.000000, cost=0.000108;  valid acc=0.751701, cost=4.544606
	training acc=0.998922, cost=0.019069;  valid acc=0.751701, cost=4.664466
	training acc=1.000000, cost=0.000021;  valid acc=0.752551, cost=4.821427
Epoch training 4700, acc=0.999572, cost=0.004687, speed=13.921763 s/epoch
**Test 1176, acc=0.751701, cost=4.803902, average_f1=0.713380
             precision    recall  f1-score   support

   disagree     0.8101    0.8264    0.8182       795
      agree     0.6219    0.5958    0.6086       381

avg / total     0.7491    0.7517    0.7503      1176

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998922, cost=0.006082;  valid acc=0.739796, cost=4.771073
	training acc=1.000000, cost=0.000252;  valid acc=0.742347, cost=4.779759
	training acc=0.995690, cost=0.013766;  valid acc=0.744048, cost=4.839499
	training acc=0.996767, cost=0.014355;  valid acc=0.737245, cost=4.874918
	training acc=1.000000, cost=0.000587;  valid acc=0.741497, cost=4.776540
Epoch training 4700, acc=0.998288, cost=0.006960, speed=13.886680 s/epoch
**Test 1176, acc=0.739796, cost=4.760211, average_f1=0.694224
             precision    recall  f1-score   support

   disagree     0.7928    0.8327    0.8123       795
      agree     0.6100    0.5459    0.5762       381

avg / total     0.7336    0.7398    0.7358      1176

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998922, cost=0.001535;  valid acc=0.740646, cost=4.721491
	training acc=1.000000, cost=0.000016;  valid acc=0.744898, cost=4.820570
	training acc=0.997845, cost=0.010438;  valid acc=0.735544, cost=5.105062
	training acc=0.998922, cost=0.001362;  valid acc=0.746599, cost=4.917265
	training acc=1.000000, cost=0.000028;  valid acc=0.744048, cost=5.020656
Epoch training 4700, acc=0.999144, cost=0.002742, speed=13.952042 s/epoch
**Test 1176, acc=0.744048, cost=4.983867, average_f1=0.698987
             precision    recall  f1-score   support

   disagree     0.7955    0.8365    0.8155       795
      agree     0.6176    0.5512    0.5825       381

avg / total     0.7378    0.7440    0.7400      1176

EPOCH 61, lr=0.0003889768564868627
	training acc=1.000000, cost=0.000388;  valid acc=0.741497, cost=4.835251
	training acc=1.000000, cost=0.000272;  valid acc=0.741497, cost=4.893985
	training acc=1.000000, cost=0.000634;  valid acc=0.743197, cost=4.935081
	training acc=1.000000, cost=0.000022;  valid acc=0.740646, cost=5.031337
	training acc=0.997845, cost=0.020782;  valid acc=0.745748, cost=4.908238
Epoch training 4700, acc=0.999572, cost=0.004389, speed=13.911592 s/epoch
**Test 1176, acc=0.746599, cost=4.903232, average_f1=0.701757
             precision    recall  f1-score   support

   disagree     0.7969    0.8390    0.8174       795
      agree     0.6224    0.5538    0.5861       381

avg / total     0.7404    0.7466    0.7425      1176

EPOCH 62, lr=0.0003773075507922568
	training acc=1.000000, cost=0.000052;  valid acc=0.742347, cost=4.900196
	training acc=0.997845, cost=0.007503;  valid acc=0.735544, cost=4.876338
	training acc=1.000000, cost=0.000644;  valid acc=0.738095, cost=4.864059
	training acc=1.000000, cost=0.000111;  valid acc=0.741497, cost=4.881359
	training acc=1.000000, cost=0.000010;  valid acc=0.737245, cost=5.010131
Epoch training 4700, acc=0.999572, cost=0.001653, speed=13.923801 s/epoch
**Test 1176, acc=0.736395, cost=4.965139, average_f1=0.703444
             precision    recall  f1-score   support

   disagree     0.8137    0.7912    0.8023       795
      agree     0.5881    0.6220    0.6046       381

avg / total     0.7406    0.7364    0.7382      1176

EPOCH 63, lr=0.0003659883242684891
	training acc=0.998922, cost=0.001912;  valid acc=0.736395, cost=4.966212
	training acc=1.000000, cost=0.000002;  valid acc=0.738095, cost=4.955963
	training acc=1.000000, cost=0.000065;  valid acc=0.743197, cost=4.814502
	training acc=0.998922, cost=0.002125;  valid acc=0.744048, cost=4.993136
	training acc=1.000000, cost=0.000004;  valid acc=0.746599, cost=4.867783
Epoch training 4700, acc=0.999572, cost=0.000816, speed=13.909893 s/epoch
**Test 1176, acc=0.743197, cost=4.821745, average_f1=0.703565
             precision    recall  f1-score   support

   disagree     0.8039    0.8201    0.8120       795
      agree     0.6082    0.5827    0.5952       381

avg / total     0.7405    0.7432    0.7417      1176

EPOCH 64, lr=0.00035500867454043444
	training acc=0.997845, cost=0.017102;  valid acc=0.744898, cost=4.889873
	training acc=1.000000, cost=0.000038;  valid acc=0.741497, cost=4.884179
	training acc=1.000000, cost=0.000341;  valid acc=0.743197, cost=5.211061
	training acc=1.000000, cost=0.000003;  valid acc=0.738095, cost=5.189699
	training acc=0.998922, cost=0.013288;  valid acc=0.733844, cost=5.097567
Epoch training 4700, acc=0.999358, cost=0.006112, speed=13.898803 s/epoch
**Test 1176, acc=0.733844, cost=5.071544, average_f1=0.707158
             precision    recall  f1-score   support

   disagree     0.8274    0.7660    0.7956       795
      agree     0.5773    0.6667    0.6188       381

avg / total     0.7464    0.7338    0.7383      1176

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998922, cost=0.005344;  valid acc=0.732143, cost=4.944733
	training acc=1.000000, cost=0.000125;  valid acc=0.737245, cost=4.912876
	training acc=1.000000, cost=0.000142;  valid acc=0.740646, cost=4.952503
	training acc=0.997845, cost=0.005118;  valid acc=0.732993, cost=5.080683
	training acc=0.998922, cost=0.001760;  valid acc=0.738095, cost=5.240359
Epoch training 4700, acc=0.999144, cost=0.002481, speed=13.940117 s/epoch
**Test 1176, acc=0.738946, cost=5.210637, average_f1=0.688563
             precision    recall  f1-score   support

   disagree     0.7857    0.8440    0.8138       795
      agree     0.6149    0.5197    0.5633       381

avg / total     0.7304    0.7389    0.7327      1176

EPOCH 66, lr=0.00033402766187509475
	training acc=0.998922, cost=0.007145;  valid acc=0.739796, cost=4.986879
	training acc=1.000000, cost=0.000052;  valid acc=0.726190, cost=5.125972
	training acc=0.997845, cost=0.005486;  valid acc=0.741497, cost=5.030065
	training acc=0.998922, cost=0.009324;  valid acc=0.740646, cost=5.128742
	training acc=0.998922, cost=0.002442;  valid acc=0.738946, cost=5.149427
Epoch training 4700, acc=0.998930, cost=0.004856, speed=13.894426 s/epoch
**Test 1176, acc=0.740646, cost=5.136968, average_f1=0.696848
             precision    recall  f1-score   support

   disagree     0.7959    0.8289    0.8121       795
      agree     0.6092    0.5564    0.5816       381

avg / total     0.7354    0.7406    0.7374      1176

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000384;  valid acc=0.742347, cost=5.200965
	training acc=0.997845, cost=0.011365;  valid acc=0.744048, cost=4.935635
	training acc=1.000000, cost=0.000011;  valid acc=0.744048, cost=5.055878
	training acc=0.998922, cost=0.003764;  valid acc=0.743197, cost=4.872321
	training acc=1.000000, cost=0.000018;  valid acc=0.751701, cost=4.964010
Epoch training 4700, acc=0.999358, cost=0.003087, speed=13.932373 s/epoch
**Test 1176, acc=0.750850, cost=4.985261, average_f1=0.698766
             precision    recall  f1-score   support

   disagree     0.7885    0.8629    0.8240       795
      agree     0.6438    0.5171    0.5735       381

avg / total     0.7416    0.7509    0.7429      1176

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000488;  valid acc=0.743197, cost=4.815637
	training acc=0.998922, cost=0.011966;  valid acc=0.746599, cost=4.903333
	training acc=0.998922, cost=0.009758;  valid acc=0.742347, cost=4.810428
	training acc=0.998922, cost=0.003369;  valid acc=0.748299, cost=4.657903
	training acc=0.998922, cost=0.005791;  valid acc=0.749150, cost=4.754299
Epoch training 4700, acc=0.999144, cost=0.006231, speed=13.894932 s/epoch
**Test 1176, acc=0.750000, cost=4.758534, average_f1=0.705760
             precision    recall  f1-score   support

   disagree     0.7993    0.8415    0.8199       795
      agree     0.6283    0.5591    0.5917       381

avg / total     0.7439    0.7500    0.7459      1176

EPOCH 69, lr=0.00030485802824652835
	training acc=0.997845, cost=0.018529;  valid acc=0.747449, cost=4.656399
	training acc=1.000000, cost=0.000523;  valid acc=0.744898, cost=4.723225
	training acc=0.997845, cost=0.002635;  valid acc=0.744048, cost=4.864844
	training acc=1.000000, cost=0.000000;  valid acc=0.744048, cost=4.780537
	training acc=1.000000, cost=0.000001;  valid acc=0.738095, cost=4.846254
Epoch training 4700, acc=0.999144, cost=0.004308, speed=13.933355 s/epoch
**Test 1176, acc=0.738095, cost=4.862637, average_f1=0.701452
             precision    recall  f1-score   support

   disagree     0.8071    0.8050    0.8060       795
      agree     0.5953    0.5984    0.5969       381

avg / total     0.7385    0.7381    0.7383      1176

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000124;  valid acc=0.744898, cost=4.825981
	training acc=0.996767, cost=0.023759;  valid acc=0.745748, cost=4.690843
	training acc=0.997845, cost=0.003597;  valid acc=0.749150, cost=4.637750
	training acc=1.000000, cost=0.000016;  valid acc=0.745748, cost=4.650966
	training acc=0.998922, cost=0.000831;  valid acc=0.744898, cost=4.667697
Epoch training 4700, acc=0.998716, cost=0.005627, speed=13.908262 s/epoch
**Test 1176, acc=0.745748, cost=4.667153, average_f1=0.706298
             precision    recall  f1-score   support

   disagree     0.8054    0.8226    0.8139       795
      agree     0.6126    0.5853    0.5987       381

avg / total     0.7430    0.7457    0.7442      1176

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000005;  valid acc=0.745748, cost=4.631705
	training acc=1.000000, cost=0.000010;  valid acc=0.743197, cost=4.731739
	training acc=1.000000, cost=0.000197;  valid acc=0.749150, cost=4.678063
	training acc=0.998922, cost=0.002720;  valid acc=0.743197, cost=4.628707
	training acc=0.998922, cost=0.013217;  valid acc=0.744898, cost=4.510951
Epoch training 4700, acc=0.999572, cost=0.003208, speed=13.921879 s/epoch
**Test 1176, acc=0.740646, cost=4.521535, average_f1=0.699972
             precision    recall  f1-score   support

   disagree     0.8010    0.8201    0.8104       795
      agree     0.6050    0.5748    0.5895       381

avg / total     0.7375    0.7406    0.7389      1176

EPOCH 72, lr=0.00027823569121384375
	training acc=0.998922, cost=0.004492;  valid acc=0.745748, cost=4.517644
	training acc=0.998922, cost=0.009466;  valid acc=0.745748, cost=4.585802
	training acc=1.000000, cost=0.000247;  valid acc=0.746599, cost=4.536679
	training acc=1.000000, cost=0.000044;  valid acc=0.748299, cost=4.665114
	training acc=1.000000, cost=0.000033;  valid acc=0.746599, cost=4.625434
Epoch training 4700, acc=0.999572, cost=0.002837, speed=13.908576 s/epoch
**Test 1176, acc=0.745748, cost=4.625225, average_f1=0.706720
             precision    recall  f1-score   support

   disagree     0.8062    0.8214    0.8137       795
      agree     0.6120    0.5879    0.5997       381

avg / total     0.7433    0.7457    0.7444      1176

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000000;  valid acc=0.744048, cost=4.605204
	training acc=1.000000, cost=0.000012;  valid acc=0.746599, cost=4.653763
	training acc=1.000000, cost=0.000012;  valid acc=0.747449, cost=4.622744
	training acc=0.995690, cost=0.046379;  valid acc=0.741497, cost=4.677204
	training acc=0.998922, cost=0.005491;  valid acc=0.740646, cost=4.666975
Epoch training 4700, acc=0.998930, cost=0.010308, speed=13.918345 s/epoch
**Test 1176, acc=0.743197, cost=4.685832, average_f1=0.707664
             precision    recall  f1-score   support

   disagree     0.8116    0.8075    0.8096       795
      agree     0.6026    0.6089    0.6057       381

avg / total     0.7439    0.7432    0.7435      1176

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000711;  valid acc=0.743197, cost=4.553999
	training acc=0.998922, cost=0.001370;  valid acc=0.741497, cost=4.786115
	training acc=1.000000, cost=0.000214;  valid acc=0.736395, cost=4.738973
	training acc=1.000000, cost=0.000001;  valid acc=0.745748, cost=4.660737
	training acc=0.998922, cost=0.002770;  valid acc=0.741497, cost=4.727153
Epoch training 4700, acc=0.999572, cost=0.001006, speed=13.944851 s/epoch
**Test 1176, acc=0.739796, cost=4.725767, average_f1=0.702986
             precision    recall  f1-score   support

   disagree     0.8075    0.8075    0.8075       795
      agree     0.5984    0.5984    0.5984       381

avg / total     0.7398    0.7398    0.7398      1176

EPOCH 75, lr=0.0002539382030072124
	training acc=1.000000, cost=0.000009;  valid acc=0.742347, cost=4.701671
	training acc=1.000000, cost=0.000004;  valid acc=0.744898, cost=4.785642
	training acc=0.998922, cost=0.007254;  valid acc=0.740646, cost=4.604105
	training acc=0.998922, cost=0.003105;  valid acc=0.745748, cost=4.624303
	training acc=1.000000, cost=0.000210;  valid acc=0.749150, cost=4.729469
Epoch training 4700, acc=0.999572, cost=0.002102, speed=13.968753 s/epoch
**Test 1176, acc=0.744898, cost=4.717682, average_f1=0.706367
             precision    recall  f1-score   support

   disagree     0.8067    0.8189    0.8127       795
      agree     0.6098    0.5906    0.6000       381

avg / total     0.7429    0.7449    0.7438      1176

EPOCH 76, lr=0.000246320056916996
	training acc=0.998922, cost=0.001285;  valid acc=0.742347, cost=4.793746
	training acc=1.000000, cost=0.000007;  valid acc=0.744898, cost=4.714163
	training acc=1.000000, cost=0.000114;  valid acc=0.746599, cost=4.810292
	training acc=1.000000, cost=0.000026;  valid acc=0.741497, cost=4.842746
	training acc=0.998922, cost=0.021464;  valid acc=0.742347, cost=4.708310
Epoch training 4700, acc=0.999572, cost=0.004548, speed=13.876977 s/epoch
**Test 1176, acc=0.741497, cost=4.677009, average_f1=0.707677
             precision    recall  f1-score   support

   disagree     0.8143    0.8000    0.8071       795
      agree     0.5975    0.6194    0.6082       381

avg / total     0.7441    0.7415    0.7427      1176

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000078;  valid acc=0.741497, cost=4.755456
	training acc=0.997845, cost=0.005715;  valid acc=0.744898, cost=4.766581
	training acc=1.000000, cost=0.000010;  valid acc=0.734694, cost=4.741171
	training acc=0.998922, cost=0.001093;  valid acc=0.737245, cost=4.785084
	training acc=0.998922, cost=0.010490;  valid acc=0.737245, cost=4.772813
Epoch training 4700, acc=0.999144, cost=0.003453, speed=13.924583 s/epoch
**Test 1176, acc=0.738095, cost=4.770767, average_f1=0.697675
             precision    recall  f1-score   support

   disagree     0.8002    0.8164    0.8082       795
      agree     0.6000    0.5748    0.5871       381

avg / total     0.7354    0.7381    0.7366      1176

EPOCH 78, lr=0.0002317625415532015
	training acc=0.998922, cost=0.001144;  valid acc=0.739796, cost=4.747303
	training acc=1.000000, cost=0.000046;  valid acc=0.738946, cost=4.679880
	training acc=1.000000, cost=0.000079;  valid acc=0.739796, cost=4.728677
	training acc=1.000000, cost=0.000028;  valid acc=0.738946, cost=4.627038
	training acc=1.000000, cost=0.000595;  valid acc=0.742347, cost=4.899024
Epoch training 4700, acc=0.999786, cost=0.000406, speed=13.955679 s/epoch
**Test 1176, acc=0.738946, cost=4.904530, average_f1=0.710437
             precision    recall  f1-score   support

   disagree     0.8253    0.7786    0.8013       795
      agree     0.5869    0.6562    0.6196       381

avg / total     0.7481    0.7389    0.7424      1176

EPOCH 79, lr=0.00022480966530660546
	training acc=0.997845, cost=0.005766;  valid acc=0.742347, cost=4.746917
	training acc=1.000000, cost=0.000051;  valid acc=0.746599, cost=4.707039
	training acc=1.000000, cost=0.000612;  valid acc=0.746599, cost=4.778546
	training acc=1.000000, cost=0.000001;  valid acc=0.742347, cost=4.731808
	training acc=1.000000, cost=0.000003;  valid acc=0.742347, cost=4.750457
Epoch training 4700, acc=0.999572, cost=0.001278, speed=13.927866 s/epoch
**Test 1176, acc=0.734694, cost=4.754949, average_f1=0.696747
             precision    recall  f1-score   support

   disagree     0.8030    0.8050    0.8040       795
      agree     0.5910    0.5879    0.5895       381

avg / total     0.7343    0.7347    0.7345      1176

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000206;  valid acc=0.739796, cost=4.857616
	training acc=1.000000, cost=0.000660;  valid acc=0.738095, cost=4.812481
	training acc=0.998922, cost=0.005766;  valid acc=0.742347, cost=4.786539
	training acc=1.000000, cost=0.000000;  valid acc=0.746599, cost=4.707191
	training acc=1.000000, cost=0.000120;  valid acc=0.745748, cost=4.695940
Epoch training 4700, acc=0.999786, cost=0.001341, speed=13.902894 s/epoch
**Test 1176, acc=0.744898, cost=4.713961, average_f1=0.708810
             precision    recall  f1-score   support

   disagree     0.8113    0.8113    0.8113       795
      agree     0.6063    0.6063    0.6063       381

avg / total     0.7449    0.7449    0.7449      1176

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000029;  valid acc=0.741497, cost=4.763994
	training acc=0.997845, cost=0.005804;  valid acc=0.743197, cost=4.670380
	training acc=1.000000, cost=0.000119;  valid acc=0.741497, cost=4.690404
	training acc=1.000000, cost=0.000024;  valid acc=0.744048, cost=4.610512
	training acc=1.000000, cost=0.000003;  valid acc=0.744898, cost=4.649615
Epoch training 4700, acc=0.999572, cost=0.001189, speed=13.913991 s/epoch
**Test 1176, acc=0.741497, cost=4.648725, average_f1=0.700738
             precision    recall  f1-score   support

   disagree     0.8012    0.8214    0.8112       795
      agree     0.6066    0.5748    0.5903       381

avg / total     0.7382    0.7415    0.7396      1176

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000003;  valid acc=0.744048, cost=4.647817
	training acc=1.000000, cost=0.000525;  valid acc=0.745748, cost=4.707366
	training acc=1.000000, cost=0.000099;  valid acc=0.740646, cost=4.620600
	training acc=0.997845, cost=0.005491;  valid acc=0.747449, cost=4.715164
	training acc=1.000000, cost=0.000017;  valid acc=0.732993, cost=4.640750
Epoch training 4700, acc=0.999572, cost=0.001218, speed=13.913464 s/epoch
**Test 1176, acc=0.732993, cost=4.648911, average_f1=0.691786
             precision    recall  f1-score   support

   disagree     0.7965    0.8126    0.8045       795
      agree     0.5918    0.5669    0.5791       381

avg / total     0.7302    0.7330    0.7315      1176

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000082;  valid acc=0.735544, cost=4.724412
	training acc=1.000000, cost=0.000003;  valid acc=0.739796, cost=4.830336
	training acc=1.000000, cost=0.000001;  valid acc=0.737245, cost=4.690840
	training acc=0.998922, cost=0.003737;  valid acc=0.743197, cost=4.789966
	training acc=0.998922, cost=0.005907;  valid acc=0.744048, cost=4.843583
Epoch training 4700, acc=0.999572, cost=0.001933, speed=13.941676 s/epoch
**Test 1176, acc=0.743197, cost=4.870487, average_f1=0.704409
             precision    recall  f1-score   support

   disagree     0.8055    0.8176    0.8115       795
      agree     0.6070    0.5879    0.5973       381

avg / total     0.7412    0.7432    0.7421      1176

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000072;  valid acc=0.744898, cost=4.894564
	training acc=0.998922, cost=0.003560;  valid acc=0.740646, cost=4.824863
	training acc=1.000000, cost=0.000000;  valid acc=0.738095, cost=4.708896
	training acc=0.998922, cost=0.003963;  valid acc=0.737245, cost=4.751778
	training acc=0.998922, cost=0.012853;  valid acc=0.738095, cost=4.687815
Epoch training 4700, acc=0.999358, cost=0.004062, speed=13.896499 s/epoch
**Test 1176, acc=0.741497, cost=4.659486, average_f1=0.703704
             precision    recall  f1-score   support

   disagree     0.8065    0.8126    0.8095       795
      agree     0.6027    0.5932    0.5979       381

avg / total     0.7405    0.7415    0.7410      1176

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000017;  valid acc=0.739796, cost=4.718276
	training acc=1.000000, cost=0.000081;  valid acc=0.743197, cost=4.751149
	training acc=1.000000, cost=0.000004;  valid acc=0.741497, cost=4.750053
	training acc=0.998922, cost=0.004119;  valid acc=0.744048, cost=4.645071
	training acc=1.000000, cost=0.000000;  valid acc=0.743197, cost=4.775424
Epoch training 4700, acc=0.999786, cost=0.000839, speed=13.950226 s/epoch
**Test 1176, acc=0.744898, cost=4.763519, average_f1=0.707194
             precision    recall  f1-score   support

   disagree     0.8082    0.8164    0.8123       795
      agree     0.6086    0.5958    0.6021       381

avg / total     0.7435    0.7449    0.7442      1176

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000015;  valid acc=0.744048, cost=4.664984
	training acc=0.998922, cost=0.003432;  valid acc=0.741497, cost=4.758646
	training acc=1.000000, cost=0.000004;  valid acc=0.738946, cost=4.810325
	training acc=0.997845, cost=0.008715;  valid acc=0.744898, cost=4.655303
	training acc=1.000000, cost=0.001106;  valid acc=0.741497, cost=4.640602
Epoch training 4700, acc=0.999358, cost=0.002636, speed=13.887578 s/epoch
**Test 1176, acc=0.739796, cost=4.665259, average_f1=0.703391
             precision    recall  f1-score   support

   disagree     0.8083    0.8063    0.8073       795
      agree     0.5979    0.6010    0.5995       381

avg / total     0.7402    0.7398    0.7400      1176

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000004;  valid acc=0.738095, cost=4.730369
	training acc=1.000000, cost=0.000004;  valid acc=0.738946, cost=4.641913
	training acc=1.000000, cost=0.000011;  valid acc=0.737245, cost=4.755852
	training acc=0.998922, cost=0.005497;  valid acc=0.744048, cost=4.748463
	training acc=1.000000, cost=0.000098;  valid acc=0.739796, cost=4.719614
Epoch training 4700, acc=0.999786, cost=0.001115, speed=13.906198 s/epoch
**Test 1176, acc=0.745748, cost=4.716563, average_f1=0.701449
             precision    recall  f1-score   support

   disagree     0.7974    0.8365    0.8165       795
      agree     0.6199    0.5564    0.5864       381

avg / total     0.7399    0.7457    0.7419      1176

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000353;  valid acc=0.743197, cost=4.640551
	training acc=1.000000, cost=0.000028;  valid acc=0.744898, cost=4.655093
	training acc=0.998922, cost=0.008208;  valid acc=0.746599, cost=4.674946
	training acc=1.000000, cost=0.000013;  valid acc=0.739796, cost=4.675217
	training acc=1.000000, cost=0.000021;  valid acc=0.750850, cost=4.718182
Epoch training 4700, acc=0.999786, cost=0.001713, speed=13.908385 s/epoch
**Test 1176, acc=0.747449, cost=4.714441, average_f1=0.711525
             precision    recall  f1-score   support

   disagree     0.8128    0.8138    0.8133       795
      agree     0.6105    0.6089    0.6097       381

avg / total     0.7473    0.7474    0.7474      1176

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000005;  valid acc=0.743197, cost=4.716712
	training acc=0.998922, cost=0.004001;  valid acc=0.742347, cost=4.741462
	training acc=1.000000, cost=0.000010;  valid acc=0.741497, cost=4.707650
	training acc=0.998922, cost=0.001492;  valid acc=0.742347, cost=4.730795
	training acc=1.000000, cost=0.000036;  valid acc=0.743197, cost=4.865051
Epoch training 4700, acc=0.999572, cost=0.001101, speed=13.911084 s/epoch
**Test 1176, acc=0.744898, cost=4.861278, average_f1=0.710763
             precision    recall  f1-score   support

   disagree     0.8153    0.8050    0.8101       795
      agree     0.6036    0.6194    0.6114       381

avg / total     0.7467    0.7449    0.7457      1176

EPOCH 90, lr=0.00016080666902157663
	training acc=0.998922, cost=0.006101;  valid acc=0.745748, cost=4.793700
	training acc=0.998922, cost=0.003047;  valid acc=0.745748, cost=4.708967
	training acc=1.000000, cost=0.000002;  valid acc=0.742347, cost=4.689707
	training acc=1.000000, cost=0.000646;  valid acc=0.744048, cost=4.914832
	training acc=1.000000, cost=0.000447;  valid acc=0.746599, cost=4.786238
Epoch training 4700, acc=0.999572, cost=0.002035, speed=13.939592 s/epoch
**Test 1176, acc=0.744898, cost=4.755008, average_f1=0.699755
             precision    recall  f1-score   support

   disagree     0.7957    0.8377    0.8162       795
      agree     0.6195    0.5512    0.5833       381

avg / total     0.7386    0.7449    0.7407      1176

EPOCH 91, lr=0.00015598246895092932
	training acc=0.998922, cost=0.011900;  valid acc=0.744898, cost=4.720931
	training acc=1.000000, cost=0.000076;  valid acc=0.744048, cost=4.782256
	training acc=1.000000, cost=0.000180;  valid acc=0.743197, cost=4.826637
	training acc=1.000000, cost=0.000091;  valid acc=0.746599, cost=4.641817
	training acc=1.000000, cost=0.000470;  valid acc=0.745748, cost=4.750127
Epoch training 4700, acc=0.999786, cost=0.002526, speed=13.909242 s/epoch
**Test 1176, acc=0.745748, cost=4.753103, average_f1=0.701906
             precision    recall  f1-score   support

   disagree     0.7981    0.8352    0.8162       795
      agree     0.6192    0.5591    0.5876       381

avg / total     0.7401    0.7457    0.7422      1176

EPOCH 92, lr=0.00015130299488240142
	training acc=0.998922, cost=0.003015;  valid acc=0.744048, cost=4.860530
	training acc=1.000000, cost=0.000278;  valid acc=0.744048, cost=4.797023
	training acc=1.000000, cost=0.000142;  valid acc=0.744898, cost=4.883950
	training acc=0.998922, cost=0.002621;  valid acc=0.742347, cost=4.783558
	training acc=0.995690, cost=0.030406;  valid acc=0.739796, cost=4.707764
Epoch training 4700, acc=0.998716, cost=0.007242, speed=13.942285 s/epoch
**Test 1176, acc=0.741497, cost=4.700974, average_f1=0.697613
             precision    recall  f1-score   support

   disagree     0.7961    0.8302    0.8128       795
      agree     0.6110    0.5564    0.5824       381

avg / total     0.7361    0.7415    0.7382      1176

EPOCH 93, lr=0.00014676390503592937
	training acc=0.998922, cost=0.004866;  valid acc=0.742347, cost=4.670902
	training acc=1.000000, cost=0.000690;  valid acc=0.737245, cost=4.783355
	training acc=1.000000, cost=0.000003;  valid acc=0.741497, cost=4.744701
	training acc=1.000000, cost=0.000015;  valid acc=0.742347, cost=4.805225
	training acc=1.000000, cost=0.000007;  valid acc=0.743197, cost=4.757249
Epoch training 4700, acc=0.999786, cost=0.001109, speed=13.924801 s/epoch
**Test 1176, acc=0.743197, cost=4.742756, average_f1=0.708835
             precision    recall  f1-score   support

   disagree     0.8140    0.8038    0.8089       795
      agree     0.6010    0.6168    0.6088       381

avg / total     0.7450    0.7432    0.7440      1176

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000001;  valid acc=0.744898, cost=4.754297
	training acc=1.000000, cost=0.000002;  valid acc=0.746599, cost=4.682092
	training acc=1.000000, cost=0.000023;  valid acc=0.747449, cost=4.755248
	training acc=1.000000, cost=0.000000;  valid acc=0.744048, cost=4.749076
	training acc=1.000000, cost=0.000018;  valid acc=0.741497, cost=4.727308
Epoch training 4700, acc=1.000000, cost=0.000009, speed=13.940434 s/epoch
**Test 1176, acc=0.743197, cost=4.777860, average_f1=0.695848
             precision    recall  f1-score   support

   disagree     0.7917    0.8415    0.8159       795
      agree     0.6193    0.5381    0.5758       381

avg / total     0.7359    0.7432    0.7381      1176

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000000;  valid acc=0.741497, cost=4.776462
	training acc=1.000000, cost=0.000004;  valid acc=0.741497, cost=4.805149
	training acc=0.998922, cost=0.006830;  valid acc=0.747449, cost=4.665481
	training acc=1.000000, cost=0.000263;  valid acc=0.747449, cost=4.690610
	training acc=1.000000, cost=0.000567;  valid acc=0.739796, cost=4.752523
Epoch training 4700, acc=0.999786, cost=0.001522, speed=13.925567 s/epoch
**Test 1176, acc=0.742347, cost=4.719126, average_f1=0.701069
             precision    recall  f1-score   support

   disagree     0.8007    0.8239    0.8122       795
      agree     0.6089    0.5722    0.5900       381

avg / total     0.7386    0.7423    0.7402      1176

EPOCH 96, lr=0.00013394745350085678
	training acc=0.997845, cost=0.012461;  valid acc=0.747449, cost=4.742353
	training acc=0.998922, cost=0.001073;  valid acc=0.744898, cost=4.688273
	training acc=1.000000, cost=0.000010;  valid acc=0.749150, cost=4.663373
	training acc=1.000000, cost=0.000006;  valid acc=0.744898, cost=4.793163
	training acc=1.000000, cost=0.000553;  valid acc=0.747449, cost=4.780622
Epoch training 4700, acc=0.999358, cost=0.002801, speed=13.930252 s/epoch
**Test 1176, acc=0.744898, cost=4.767307, average_f1=0.706367
             precision    recall  f1-score   support

   disagree     0.8067    0.8189    0.8127       795
      agree     0.6098    0.5906    0.6000       381

avg / total     0.7429    0.7449    0.7438      1176

EPOCH 97, lr=0.00012992902989583107
	training acc=1.000000, cost=0.000000;  valid acc=0.745748, cost=4.765442
	training acc=0.998922, cost=0.008845;  valid acc=0.744048, cost=4.805619
	training acc=1.000000, cost=0.000001;  valid acc=0.743197, cost=4.679365
	training acc=0.998922, cost=0.002649;  valid acc=0.750850, cost=4.696319
	training acc=1.000000, cost=0.000000;  valid acc=0.750000, cost=4.654110
Epoch training 4700, acc=0.999572, cost=0.002370, speed=13.908610 s/epoch
**Test 1176, acc=0.744048, cost=4.700288, average_f1=0.706011
             precision    recall  f1-score   support

   disagree     0.8072    0.8164    0.8118       795
      agree     0.6075    0.5932    0.6003       381

avg / total     0.7425    0.7440    0.7432      1176

EPOCH 98, lr=0.00012603115899895615
	training acc=1.000000, cost=0.000425;  valid acc=0.745748, cost=4.690337
	training acc=1.000000, cost=0.000099;  valid acc=0.743197, cost=4.653717
	training acc=1.000000, cost=0.000044;  valid acc=0.743197, cost=4.685606
	training acc=0.998922, cost=0.009490;  valid acc=0.748299, cost=4.680225
	training acc=0.998922, cost=0.000867;  valid acc=0.738946, cost=4.658780
Epoch training 4700, acc=0.999572, cost=0.002170, speed=13.933176 s/epoch
**Test 1176, acc=0.742347, cost=4.687716, average_f1=0.698379
             precision    recall  f1-score   support

   disagree     0.7964    0.8314    0.8135       795
      agree     0.6127    0.5564    0.5832       381

avg / total     0.7369    0.7423    0.7389      1176

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000001;  valid acc=0.738946, cost=4.598834
	training acc=1.000000, cost=0.000492;  valid acc=0.737245, cost=4.652363
	training acc=1.000000, cost=0.000006;  valid acc=0.738095, cost=4.611203
	training acc=1.000000, cost=0.000001;  valid acc=0.736395, cost=4.698762
	training acc=0.997845, cost=0.007263;  valid acc=0.746599, cost=4.826772
Epoch training 4700, acc=0.999572, cost=0.001542, speed=13.921438 s/epoch
**Test 1176, acc=0.743197, cost=4.781793, average_f1=0.693885
             precision    recall  f1-score   support

   disagree     0.7890    0.8465    0.8167       795
      agree     0.6223    0.5276    0.5710       381

avg / total     0.7350    0.7432    0.7371      1176

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000001;  valid acc=0.738946, cost=4.727817
	training acc=1.000000, cost=0.000001;  valid acc=0.735544, cost=4.735992
	training acc=0.998922, cost=0.001623;  valid acc=0.735544, cost=4.679920
	training acc=1.000000, cost=0.000585;  valid acc=0.737245, cost=4.767687
	training acc=0.998922, cost=0.007818;  valid acc=0.738946, cost=4.707701
Epoch training 4700, acc=0.999572, cost=0.001992, speed=13.942571 s/epoch
**Test 1176, acc=0.738095, cost=4.745820, average_f1=0.700635
             precision    recall  f1-score   support

   disagree     0.8055    0.8075    0.8065       795
      agree     0.5963    0.5932    0.5947       381

avg / total     0.7377    0.7381    0.7379      1176

