Using GPU: 0...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.406250, cost=0.834263, test acc=0.666383, cost=1.888301, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 2 training acc=0.718750, cost=1.507234, test acc=0.666383, cost=1.334985, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 3 training acc=0.781250, cost=0.886131, test acc=0.666383, cost=0.932771, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 4 training acc=0.625000, cost=0.981260, test acc=0.666383, cost=0.671070, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 5 training acc=0.718750, cost=0.598294, test acc=0.666383, cost=0.625074, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 6 training acc=0.625000, cost=0.721676, test acc=0.666383, cost=0.621568, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 7 training acc=0.625000, cost=0.575350, test acc=0.674043, cost=0.621981, disagree_f1=0.803085, agree_f1=0.054321, average_f1=0.428703
BATCH 8 training acc=0.531250, cost=0.637956, test acc=0.668085, cost=0.611804, disagree_f1=0.800613, agree_f1=0.010152, average_f1=0.405383
BATCH 9 training acc=0.406250, cost=0.865592, test acc=0.679149, cost=0.621540, disagree_f1=0.804156, agree_f1=0.112941, average_f1=0.458549
BATCH 10 training acc=0.718750, cost=0.636959, test acc=0.666383, cost=0.622324, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 11 training acc=0.687500, cost=0.608184, test acc=0.666383, cost=0.616590, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 12 training acc=0.593750, cost=0.735999, test acc=0.666383, cost=0.616922, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 13 training acc=0.625000, cost=0.688304, test acc=0.666383, cost=0.617149, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 14 training acc=0.656250, cost=0.567891, test acc=0.666383, cost=0.621462, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 15 training acc=0.531250, cost=0.783379, test acc=0.666383, cost=0.624544, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 16 training acc=0.687500, cost=0.727457, test acc=0.666383, cost=0.620175, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 17 training acc=0.687500, cost=0.648351, test acc=0.666383, cost=0.616127, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 18 training acc=0.593750, cost=0.741333, test acc=0.666383, cost=0.613428, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 19 training acc=0.656250, cost=0.651721, test acc=0.666383, cost=0.612053, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 20 training acc=0.500000, cost=0.763130, test acc=0.668085, cost=0.611016, disagree_f1=0.800613, agree_f1=0.010152, average_f1=0.405383
BATCH 21 training acc=0.750000, cost=0.514018, test acc=0.669787, cost=0.610444, disagree_f1=0.801433, agree_f1=0.020202, average_f1=0.410817
BATCH 22 training acc=0.656250, cost=0.629902, test acc=0.674894, cost=0.609784, disagree_f1=0.803093, agree_f1=0.068293, average_f1=0.435693
BATCH 23 training acc=0.625000, cost=0.683603, test acc=0.669787, cost=0.609728, disagree_f1=0.801230, agree_f1=0.025126, average_f1=0.413178
BATCH 24 training acc=0.562500, cost=0.660878, test acc=0.668085, cost=0.610677, disagree_f1=0.800613, agree_f1=0.010152, average_f1=0.405383
BATCH 25 training acc=0.531250, cost=0.755161, test acc=0.668085, cost=0.611349, disagree_f1=0.800613, agree_f1=0.010152, average_f1=0.405383
BATCH 26 training acc=0.625000, cost=0.552505, test acc=0.671489, cost=0.609049, disagree_f1=0.802051, agree_f1=0.035000, average_f1=0.418526
BATCH 27 training acc=0.562500, cost=0.697999, test acc=0.674894, cost=0.606434, disagree_f1=0.803093, agree_f1=0.068293, average_f1=0.435693
BATCH 28 training acc=0.375000, cost=0.821792, test acc=0.692766, cost=0.614682, disagree_f1=0.810499, agree_f1=0.188764, average_f1=0.499631
BATCH 29 training acc=0.531250, cost=0.732336, test acc=0.687660, cost=0.621795, disagree_f1=0.807147, agree_f1=0.178971, average_f1=0.493059
BATCH 30 training acc=0.781250, cost=0.574532, test acc=0.687660, cost=0.621006, disagree_f1=0.807954, agree_f1=0.164009, average_f1=0.485982
BATCH 31 training acc=0.718750, cost=0.608601, test acc=0.681702, cost=0.616819, disagree_f1=0.805208, agree_f1=0.130233, average_f1=0.467720
BATCH 32 training acc=0.625000, cost=0.650368, test acc=0.691915, cost=0.613729, disagree_f1=0.809474, agree_f1=0.195556, average_f1=0.502515
BATCH 33 training acc=0.531250, cost=0.685695, test acc=0.685106, cost=0.611316, disagree_f1=0.806889, agree_f1=0.147465, average_f1=0.477177
BATCH 34 training acc=0.593750, cost=0.743460, test acc=0.689362, cost=0.608364, disagree_f1=0.808399, agree_f1=0.179775, average_f1=0.494087
BATCH 35 training acc=0.656250, cost=0.733343, test acc=0.701277, cost=0.603017, disagree_f1=0.811998, agree_f1=0.273292, average_f1=0.542645
BATCH 36 training acc=0.750000, cost=0.588191, test acc=0.699574, cost=0.602793, disagree_f1=0.808672, agree_f1=0.300990, average_f1=0.554831
BATCH 37 training acc=0.625000, cost=0.664026, test acc=0.701277, cost=0.603209, disagree_f1=0.810168, agree_f1=0.299401, average_f1=0.554784
BATCH 38 training acc=0.625000, cost=0.744003, test acc=0.699574, cost=0.599323, disagree_f1=0.811331, agree_f1=0.263048, average_f1=0.537189
BATCH 39 training acc=0.562500, cost=0.733167, test acc=0.699574, cost=0.598161, disagree_f1=0.810521, agree_f1=0.275154, average_f1=0.542837
BATCH 40 training acc=0.625000, cost=0.638128, test acc=0.701277, cost=0.597734, disagree_f1=0.811392, agree_f1=0.282209, average_f1=0.546800
BATCH 41 training acc=0.843750, cost=0.479584, test acc=0.697021, cost=0.595770, disagree_f1=0.804610, agree_f1=0.325758, average_f1=0.565184
BATCH 42 training acc=0.531250, cost=0.711316, test acc=0.696170, cost=0.595501, disagree_f1=0.796581, agree_f1=0.400000, average_f1=0.598291
BATCH 43 training acc=0.718750, cost=0.652155, test acc=0.688511, cost=0.597786, disagree_f1=0.786962, agree_f1=0.420886, average_f1=0.603924
BATCH 44 training acc=0.687500, cost=0.590387, test acc=0.687660, cost=0.596449, disagree_f1=0.786752, agree_f1=0.416534, average_f1=0.601643
BATCH 45 training acc=0.562500, cost=0.816569, test acc=0.683404, cost=0.592906, disagree_f1=0.783721, agree_f1=0.409524, average_f1=0.596622
BATCH 46 training acc=0.625000, cost=0.616811, test acc=0.695319, cost=0.591929, disagree_f1=0.795895, agree_f1=0.399329, average_f1=0.597612
BATCH 47 training acc=0.593750, cost=0.663934, test acc=0.691064, cost=0.591286, disagree_f1=0.792926, agree_f1=0.391960, average_f1=0.592443
BATCH 48 training acc=0.843750, cost=0.459343, test acc=0.697872, cost=0.588831, disagree_f1=0.799774, agree_f1=0.384749, average_f1=0.592262
BATCH 49 training acc=0.562500, cost=0.640676, test acc=0.697021, cost=0.588007, disagree_f1=0.803965, agree_f1=0.333333, average_f1=0.568649
BATCH 50 training acc=0.718750, cost=0.540718, test acc=0.702979, cost=0.594440, disagree_f1=0.812869, agree_f1=0.280412, average_f1=0.546641
BATCH 51 training acc=0.687500, cost=0.597364, test acc=0.702128, cost=0.597686, disagree_f1=0.809989, agree_f1=0.311024, average_f1=0.560506
BATCH 52 training acc=0.718750, cost=0.713468, test acc=0.700426, cost=0.598724, disagree_f1=0.808279, agree_f1=0.315175, average_f1=0.561727
BATCH 53 training acc=0.593750, cost=0.705391, test acc=0.700426, cost=0.595943, disagree_f1=0.802025, agree_f1=0.384615, average_f1=0.593320
BATCH 54 training acc=0.750000, cost=0.634013, test acc=0.691915, cost=0.589657, disagree_f1=0.786808, agree_f1=0.444785, average_f1=0.615797
BATCH 55 training acc=0.687500, cost=0.621159, test acc=0.680000, cost=0.589224, disagree_f1=0.773494, agree_f1=0.455072, average_f1=0.614283
BATCH 56 training acc=0.593750, cost=0.713987, test acc=0.674894, cost=0.594991, disagree_f1=0.762142, agree_f1=0.486559, average_f1=0.624351
BATCH 57 training acc=0.687500, cost=0.575103, test acc=0.662979, cost=0.615007, disagree_f1=0.744186, agree_f1=0.506234, average_f1=0.625210
BATCH 58 training acc=0.562500, cost=0.662385, test acc=0.672340, cost=0.615128, disagree_f1=0.756791, agree_f1=0.498044, average_f1=0.627418
BATCH 59 training acc=0.750000, cost=0.624558, test acc=0.689362, cost=0.602091, disagree_f1=0.781829, agree_f1=0.460857, average_f1=0.621343
BATCH 60 training acc=0.625000, cost=0.657728, test acc=0.704681, cost=0.594924, disagree_f1=0.807543, agree_f1=0.365631, average_f1=0.586587
BATCH 61 training acc=0.750000, cost=0.574604, test acc=0.686809, cost=0.602305, disagree_f1=0.808333, agree_f1=0.144186, average_f1=0.476260
BATCH 62 training acc=0.687500, cost=0.579353, test acc=0.666383, cost=0.621379, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 63 training acc=0.718750, cost=0.546529, test acc=0.666383, cost=0.640354, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 64 training acc=0.718750, cost=0.632727, test acc=0.666383, cost=0.644633, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 65 training acc=0.718750, cost=0.651125, test acc=0.666383, cost=0.638982, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 66 training acc=0.718750, cost=0.611673, test acc=0.666383, cost=0.641211, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 67 training acc=0.718750, cost=0.599452, test acc=0.666383, cost=0.632423, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 68 training acc=0.625000, cost=0.684180, test acc=0.666383, cost=0.624887, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 69 training acc=0.625000, cost=0.683021, test acc=0.666383, cost=0.617522, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 70 training acc=0.781250, cost=0.519500, test acc=0.666383, cost=0.608376, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 71 training acc=0.593750, cost=0.749179, test acc=0.669787, cost=0.603124, disagree_f1=0.801433, agree_f1=0.020202, average_f1=0.410817
BATCH 72 training acc=0.718750, cost=0.550014, test acc=0.674894, cost=0.600189, disagree_f1=0.803093, agree_f1=0.068293, average_f1=0.435693
BATCH 73 training acc=0.718750, cost=0.595982, test acc=0.668936, cost=0.603681, disagree_f1=0.801023, agree_f1=0.015190, average_f1=0.408106
BATCH 74 training acc=0.656250, cost=0.677310, test acc=0.672340, cost=0.600265, disagree_f1=0.802260, agree_f1=0.044665, average_f1=0.423462
BATCH 75 training acc=0.656250, cost=0.597370, test acc=0.689362, cost=0.592509, disagree_f1=0.805748, agree_f1=0.225053, average_f1=0.515400
BATCH 76 training acc=0.687500, cost=0.614035, test acc=0.683404, cost=0.590523, disagree_f1=0.805439, agree_f1=0.150685, average_f1=0.478062
BATCH 77 training acc=0.781250, cost=0.579364, test acc=0.683404, cost=0.588745, disagree_f1=0.806048, agree_f1=0.138889, average_f1=0.472468
BATCH 78 training acc=0.562500, cost=0.700774, test acc=0.688511, cost=0.585769, disagree_f1=0.804069, agree_f1=0.240664, average_f1=0.522366
BATCH 79 training acc=0.562500, cost=0.786028, test acc=0.703830, cost=0.581536, disagree_f1=0.800000, agree_f1=0.429508, average_f1=0.614754
BATCH 80 training acc=0.468750, cost=0.781814, test acc=0.713191, cost=0.585522, disagree_f1=0.807977, agree_f1=0.433613, average_f1=0.620795
BATCH 81 training acc=0.562500, cost=0.705510, test acc=0.711489, cost=0.587942, disagree_f1=0.801638, agree_f1=0.471139, average_f1=0.636389
BATCH 82 training acc=0.531250, cost=0.836984, test acc=0.715745, cost=0.601126, disagree_f1=0.803529, agree_f1=0.486154, average_f1=0.644842
BATCH 83 training acc=0.562500, cost=0.688585, test acc=0.702128, cost=0.597521, disagree_f1=0.813433, agree_f1=0.261603, average_f1=0.537518
BATCH 84 training acc=0.531250, cost=0.667204, test acc=0.682553, cost=0.597899, disagree_f1=0.806234, agree_f1=0.122353, average_f1=0.464293
BATCH 85 training acc=0.531250, cost=0.640535, test acc=0.681702, cost=0.592999, disagree_f1=0.805613, agree_f1=0.122066, average_f1=0.463840
BATCH 86 training acc=0.718750, cost=0.570838, test acc=0.682553, cost=0.589871, disagree_f1=0.805830, agree_f1=0.130536, average_f1=0.468183
BATCH 87 training acc=0.593750, cost=0.684512, test acc=0.687660, cost=0.585734, disagree_f1=0.808155, agree_f1=0.160183, average_f1=0.484169
BATCH 88 training acc=0.656250, cost=0.563903, test acc=0.694468, cost=0.577849, disagree_f1=0.808941, agree_f1=0.237792, average_f1=0.523366
BATCH 89 training acc=0.750000, cost=0.497390, test acc=0.693617, cost=0.577833, disagree_f1=0.806867, agree_f1=0.259259, average_f1=0.533063
BATCH 90 training acc=0.687500, cost=0.635034, test acc=0.693617, cost=0.583093, disagree_f1=0.808511, agree_f1=0.234043, average_f1=0.521277
BATCH 91 training acc=0.718750, cost=0.625776, test acc=0.701277, cost=0.585643, disagree_f1=0.810577, agree_f1=0.293763, average_f1=0.552170
BATCH 92 training acc=0.718750, cost=0.553245, test acc=0.710638, cost=0.587414, disagree_f1=0.814208, agree_f1=0.346154, average_f1=0.580181
BATCH 93 training acc=0.750000, cost=0.607224, test acc=0.712340, cost=0.580652, disagree_f1=0.813053, agree_f1=0.376384, average_f1=0.594718
BATCH 94 training acc=0.750000, cost=0.625039, test acc=0.719149, cost=0.565620, disagree_f1=0.814398, agree_f1=0.423077, average_f1=0.618738
BATCH 95 training acc=0.687500, cost=0.613489, test acc=0.709787, cost=0.558580, disagree_f1=0.797386, agree_f1=0.488756, average_f1=0.643071
BATCH 96 training acc=0.656250, cost=0.639517, test acc=0.706383, cost=0.579092, disagree_f1=0.779553, agree_f1=0.560510, average_f1=0.670031
BATCH 97 training acc=0.593750, cost=0.724663, test acc=0.691064, cost=0.600509, disagree_f1=0.761967, agree_f1=0.560000, average_f1=0.660984
BATCH 98 training acc=0.687500, cost=0.704667, test acc=0.673191, cost=0.622856, disagree_f1=0.735172, agree_f1=0.573333, average_f1=0.654253
BATCH 99 training acc=0.687500, cost=0.646714, test acc=0.649362, cost=0.643947, disagree_f1=0.697059, agree_f1=0.583838, average_f1=0.640449
BATCH 100 training acc=0.531250, cost=0.771954, test acc=0.637447, cost=0.634035, disagree_f1=0.681614, agree_f1=0.579051, average_f1=0.630333
BATCH 101 training acc=0.781250, cost=0.523418, test acc=0.611064, cost=0.656214, disagree_f1=0.635275, agree_f1=0.583409, average_f1=0.609342
BATCH 102 training acc=0.562500, cost=0.731426, test acc=0.634043, cost=0.626922, disagree_f1=0.669231, agree_f1=0.590476, average_f1=0.629853
BATCH 103 training acc=0.468750, cost=0.752368, test acc=0.673191, cost=0.580734, disagree_f1=0.732218, agree_f1=0.580786, average_f1=0.656502
BATCH 104 training acc=0.687500, cost=0.563551, test acc=0.716596, cost=0.551842, disagree_f1=0.792005, agree_f1=0.555407, average_f1=0.673706
BATCH 105 training acc=0.625000, cost=0.613448, test acc=0.715745, cost=0.566341, disagree_f1=0.808924, agree_f1=0.445183, average_f1=0.627054
BATCH 106 training acc=0.750000, cost=0.463898, test acc=0.714043, cost=0.593906, disagree_f1=0.812081, agree_f1=0.402135, average_f1=0.607108
BATCH 107 training acc=0.718750, cost=0.567974, test acc=0.715745, cost=0.628539, disagree_f1=0.815673, agree_f1=0.379182, average_f1=0.597428
BATCH 108 training acc=0.593750, cost=0.799396, test acc=0.714894, cost=0.642200, disagree_f1=0.816237, agree_f1=0.364326, average_f1=0.590282
BATCH 109 training acc=0.656250, cost=0.687878, test acc=0.714043, cost=0.638782, disagree_f1=0.815991, agree_f1=0.358779, average_f1=0.587385
BATCH 110 training acc=0.500000, cost=0.985181, test acc=0.715745, cost=0.620974, disagree_f1=0.815673, agree_f1=0.379182, average_f1=0.597428
BATCH 111 training acc=0.656250, cost=0.757194, test acc=0.710638, cost=0.594484, disagree_f1=0.809630, agree_f1=0.397163, average_f1=0.603397
BATCH 112 training acc=0.593750, cost=0.877326, test acc=0.718298, cost=0.572632, disagree_f1=0.811181, agree_f1=0.445561, average_f1=0.628371
BATCH 113 training acc=0.656250, cost=0.804503, test acc=0.713191, cost=0.562419, disagree_f1=0.804411, agree_f1=0.462520, average_f1=0.633465
BATCH 114 training acc=0.781250, cost=0.592828, test acc=0.708085, cost=0.563445, disagree_f1=0.798591, agree_f1=0.469861, average_f1=0.634226
BATCH 115 training acc=0.593750, cost=0.689344, test acc=0.706383, cost=0.573793, disagree_f1=0.786378, agree_f1=0.530612, average_f1=0.658495
BATCH 116 training acc=0.562500, cost=0.693929, test acc=0.672340, cost=0.597851, disagree_f1=0.739336, agree_f1=0.558992, average_f1=0.649164
BATCH 117 training acc=0.656250, cost=0.730613, test acc=0.653617, cost=0.616363, disagree_f1=0.712367, agree_f1=0.564706, average_f1=0.638537
BATCH 118 training acc=0.656250, cost=0.662309, test acc=0.650213, cost=0.633351, disagree_f1=0.699781, agree_f1=0.581040, average_f1=0.640410
BATCH 119 training acc=0.687500, cost=0.703214, test acc=0.642553, cost=0.646140, disagree_f1=0.690722, agree_f1=0.576613, average_f1=0.633667
BATCH 120 training acc=0.531250, cost=0.886530, test acc=0.641702, cost=0.648841, disagree_f1=0.688379, agree_f1=0.578579, average_f1=0.633479
BATCH 121 training acc=0.593750, cost=0.763874, test acc=0.652766, cost=0.638049, disagree_f1=0.703919, agree_f1=0.580247, average_f1=0.642083
BATCH 122 training acc=0.593750, cost=0.673446, test acc=0.662128, cost=0.619832, disagree_f1=0.724114, agree_f1=0.564215, average_f1=0.644165
BATCH 123 training acc=0.468750, cost=0.678967, test acc=0.663830, cost=0.607436, disagree_f1=0.727021, agree_f1=0.562569, average_f1=0.644795
BATCH 124 training acc=0.531250, cost=0.697061, test acc=0.694468, cost=0.588263, disagree_f1=0.761144, agree_f1=0.576151, average_f1=0.668648
BATCH 125 training acc=0.750000, cost=0.610996, test acc=0.716596, cost=0.572323, disagree_f1=0.790960, agree_f1=0.560106, average_f1=0.675533
BATCH 126 training acc=0.781250, cost=0.528021, test acc=0.720851, cost=0.562423, disagree_f1=0.803121, agree_f1=0.520468, average_f1=0.661795
BATCH 127 training acc=0.625000, cost=0.642102, test acc=0.727660, cost=0.558011, disagree_f1=0.810202, agree_f1=0.518072, average_f1=0.664137
BATCH 128 training acc=0.562500, cost=0.712488, test acc=0.731064, cost=0.556709, disagree_f1=0.815851, agree_f1=0.501577, average_f1=0.658714
BATCH 129 training acc=0.812500, cost=0.550237, test acc=0.731915, cost=0.551338, disagree_f1=0.818024, agree_f1=0.491115, average_f1=0.654569
BATCH 130 training acc=0.687500, cost=0.678559, test acc=0.739574, cost=0.543648, disagree_f1=0.821262, agree_f1=0.520376, average_f1=0.670819
BATCH 131 training acc=0.687500, cost=0.606505, test acc=0.743830, cost=0.535206, disagree_f1=0.819002, agree_f1=0.561863, average_f1=0.690432
BATCH 132 training acc=0.687500, cost=0.592494, test acc=0.751489, cost=0.536019, disagree_f1=0.819975, agree_f1=0.598901, average_f1=0.709438
BATCH 133 training acc=0.625000, cost=0.600426, test acc=0.736170, cost=0.537993, disagree_f1=0.811665, agree_f1=0.559659, average_f1=0.685662
BATCH 134 training acc=0.687500, cost=0.564233, test acc=0.729362, cost=0.534825, disagree_f1=0.818286, agree_f1=0.470000, average_f1=0.644143
BATCH 135 training acc=0.593750, cost=0.615532, test acc=0.706383, cost=0.538961, disagree_f1=0.813008, agree_f1=0.316832, average_f1=0.564920
BATCH 136 training acc=0.687500, cost=0.613827, test acc=0.691064, cost=0.542621, disagree_f1=0.809249, agree_f1=0.187919, average_f1=0.498584
BATCH 137 training acc=0.625000, cost=0.590574, test acc=0.666383, cost=0.554822, disagree_f1=0.799591, agree_f1=0.005076, average_f1=0.402334
BATCH 138 training acc=0.718750, cost=0.490858, test acc=0.666383, cost=0.557879, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 139 training acc=0.750000, cost=0.487025, test acc=0.666383, cost=0.561651, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 140 training acc=0.687500, cost=0.649462, test acc=0.666383, cost=0.563363, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 141 training acc=0.781250, cost=0.469687, test acc=0.666383, cost=0.575802, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 142 training acc=0.781250, cost=0.492343, test acc=0.666383, cost=0.588950, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 143 training acc=0.718750, cost=0.670460, test acc=0.666383, cost=0.603299, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 144 training acc=0.593750, cost=0.684535, test acc=0.666383, cost=0.592513, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 145 training acc=0.562500, cost=0.746574, test acc=0.666383, cost=0.566566, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 146 training acc=0.781250, cost=0.494680, test acc=0.670638, cost=0.541321, disagree_f1=0.801640, agree_f1=0.030075, average_f1=0.415858
BATCH 147 training acc=0.718750, cost=0.510760, test acc=0.726809, cost=0.527085, disagree_f1=0.820970, agree_f1=0.423698, average_f1=0.622334
BATCH 148 training acc=0.656250, cost=0.557025, test acc=0.737872, cost=0.528083, disagree_f1=0.803069, agree_f1=0.608142, average_f1=0.705606
BATCH 149 training acc=0.750000, cost=0.490088, test acc=0.719149, cost=0.539453, disagree_f1=0.773040, agree_f1=0.631696, average_f1=0.702368
BATCH 150 training acc=0.781250, cost=0.454971, test acc=0.712340, cost=0.534041, disagree_f1=0.762307, agree_f1=0.635776, average_f1=0.699041
BATCH 151 training acc=0.812500, cost=0.494329, test acc=0.738723, cost=0.519931, disagree_f1=0.795470, agree_f1=0.638398, average_f1=0.716934
BATCH 152 training acc=0.687500, cost=0.607745, test acc=0.748085, cost=0.533276, disagree_f1=0.814768, agree_f1=0.606383, average_f1=0.710576
BATCH 153 training acc=0.562500, cost=0.851152, test acc=0.749787, cost=0.572437, disagree_f1=0.824163, agree_f1=0.566372, average_f1=0.695267
BATCH 154 training acc=0.593750, cost=0.770263, test acc=0.748936, cost=0.566847, disagree_f1=0.822396, agree_f1=0.571843, average_f1=0.697120
BATCH 155 training acc=0.718750, cost=0.543631, test acc=0.743830, cost=0.542425, disagree_f1=0.806680, agree_f1=0.620429, average_f1=0.713554
BATCH 156 training acc=0.593750, cost=0.692712, test acc=0.742979, cost=0.538357, disagree_f1=0.805663, agree_f1=0.620603, average_f1=0.713133
BATCH 157 training acc=0.718750, cost=0.651093, test acc=0.749787, cost=0.542175, disagree_f1=0.816250, agree_f1=0.608000, average_f1=0.712125
BATCH 158 training acc=0.687500, cost=0.609710, test acc=0.749787, cost=0.545450, disagree_f1=0.820293, agree_f1=0.588235, average_f1=0.704264
BATCH 159 training acc=0.718750, cost=0.614058, test acc=0.747234, cost=0.557264, disagree_f1=0.820109, agree_f1=0.575107, average_f1=0.697608
BATCH 160 training acc=0.843750, cost=0.436924, test acc=0.748936, cost=0.575686, disagree_f1=0.827586, agree_f1=0.538341, average_f1=0.682964
BATCH 161 training acc=0.781250, cost=0.456549, test acc=0.740426, cost=0.595195, disagree_f1=0.825215, agree_f1=0.495868, average_f1=0.660541
BATCH 162 training acc=0.750000, cost=0.656236, test acc=0.735319, cost=0.602969, disagree_f1=0.824986, agree_f1=0.457243, average_f1=0.641114
BATCH 163 training acc=0.750000, cost=0.540503, test acc=0.732766, cost=0.590372, disagree_f1=0.823793, agree_f1=0.447183, average_f1=0.635488
BATCH 164 training acc=0.781250, cost=0.497337, test acc=0.737872, cost=0.574220, disagree_f1=0.825989, agree_f1=0.468966, average_f1=0.647477
BATCH 165 training acc=0.625000, cost=0.820244, test acc=0.739574, cost=0.562840, disagree_f1=0.825939, agree_f1=0.483108, average_f1=0.654523
BATCH 166 training acc=0.593750, cost=0.816236, test acc=0.738723, cost=0.566812, disagree_f1=0.824672, agree_f1=0.487479, average_f1=0.656075
BATCH 167 training acc=0.625000, cost=0.709057, test acc=0.737872, cost=0.576846, disagree_f1=0.823394, agree_f1=0.491749, average_f1=0.657572
BATCH 168 training acc=0.843750, cost=0.481388, test acc=0.742979, cost=0.594124, disagree_f1=0.824623, agree_f1=0.519108, average_f1=0.671865
BATCH 169 training acc=0.593750, cost=0.768764, test acc=0.744681, cost=0.612048, disagree_f1=0.822904, agree_f1=0.542683, average_f1=0.682794
BATCH 170 training acc=0.531250, cost=0.727026, test acc=0.760851, cost=0.618429, disagree_f1=0.830621, agree_f1=0.593343, average_f1=0.711982
BATCH 171 training acc=0.750000, cost=0.598713, test acc=0.754043, cost=0.621949, disagree_f1=0.823242, agree_f1=0.595804, average_f1=0.709523
BATCH 172 training acc=0.718750, cost=0.595409, test acc=0.747234, cost=0.620454, disagree_f1=0.816553, agree_f1=0.593707, average_f1=0.705130
BATCH 173 training acc=0.656250, cost=0.559999, test acc=0.742128, cost=0.612088, disagree_f1=0.811918, agree_f1=0.589986, average_f1=0.700952
BATCH 174 training acc=0.843750, cost=0.494539, test acc=0.734468, cost=0.609618, disagree_f1=0.801274, agree_f1=0.600000, average_f1=0.700637
BATCH 175 training acc=0.750000, cost=0.534454, test acc=0.732766, cost=0.600901, disagree_f1=0.794233, agree_f1=0.618932, average_f1=0.706583
BATCH 176 training acc=0.625000, cost=0.738850, test acc=0.720000, cost=0.597366, disagree_f1=0.779933, agree_f1=0.615205, average_f1=0.697569
BATCH 177 training acc=0.750000, cost=0.494993, test acc=0.714894, cost=0.588951, disagree_f1=0.773189, agree_f1=0.616266, average_f1=0.694727
BATCH 178 training acc=0.812500, cost=0.501574, test acc=0.708936, cost=0.581977, disagree_f1=0.767030, agree_f1=0.612245, average_f1=0.689637
BATCH 179 training acc=0.656250, cost=0.682897, test acc=0.698723, cost=0.579362, disagree_f1=0.756534, agree_f1=0.604911, average_f1=0.680722
BATCH 180 training acc=0.656250, cost=0.563544, test acc=0.716596, cost=0.559280, disagree_f1=0.776660, agree_f1=0.612340, average_f1=0.694500
BATCH 181 training acc=0.781250, cost=0.382859, test acc=0.731915, cost=0.558974, disagree_f1=0.793713, agree_f1=0.617254, average_f1=0.705484
BATCH 182 training acc=0.718750, cost=0.686583, test acc=0.742128, cost=0.570982, disagree_f1=0.806883, agree_f1=0.612036, average_f1=0.709460
BATCH 183 training acc=0.750000, cost=0.533529, test acc=0.721702, cost=0.590516, disagree_f1=0.810215, agree_f1=0.478469, average_f1=0.644342
BATCH 184 training acc=0.562500, cost=0.763505, test acc=0.685957, cost=0.610011, disagree_f1=0.801292, agree_f1=0.251521, average_f1=0.526407
BATCH 185 training acc=0.625000, cost=0.643375, test acc=0.680000, cost=0.624766, disagree_f1=0.799787, agree_f1=0.203390, average_f1=0.501588
BATCH 186 training acc=0.781250, cost=0.470436, test acc=0.691915, cost=0.630151, disagree_f1=0.805585, agree_f1=0.258197, average_f1=0.531891
BATCH 187 training acc=0.781250, cost=0.501000, test acc=0.698723, cost=0.631646, disagree_f1=0.808026, agree_f1=0.300395, average_f1=0.554211
BATCH 188 training acc=0.625000, cost=0.881216, test acc=0.731064, cost=0.625696, disagree_f1=0.821670, agree_f1=0.453287, average_f1=0.637479
BATCH 189 training acc=0.593750, cost=0.808170, test acc=0.740426, cost=0.608711, disagree_f1=0.820694, agree_f1=0.530046, average_f1=0.675370
BATCH 190 training acc=0.625000, cost=0.585389, test acc=0.742128, cost=0.593903, disagree_f1=0.821239, agree_f1=0.537405, average_f1=0.679322
BATCH 191 training acc=0.781250, cost=0.537616, test acc=0.744681, cost=0.578864, disagree_f1=0.824356, agree_f1=0.532710, average_f1=0.678533
BATCH 192 training acc=0.718750, cost=0.653183, test acc=0.742979, cost=0.564309, disagree_f1=0.824214, agree_f1=0.522152, average_f1=0.673183
BATCH 193 training acc=0.750000, cost=0.569353, test acc=0.739574, cost=0.560471, disagree_f1=0.821886, agree_f1=0.515823, average_f1=0.668854
BATCH 194 training acc=0.843750, cost=0.481778, test acc=0.736170, cost=0.562019, disagree_f1=0.819558, agree_f1=0.509494, average_f1=0.664526
BATCH 195 training acc=0.531250, cost=0.779069, test acc=0.738723, cost=0.566142, disagree_f1=0.819941, agree_f1=0.524031, average_f1=0.671986
BATCH 196 training acc=0.687500, cost=0.664005, test acc=0.740426, cost=0.575651, disagree_f1=0.820694, agree_f1=0.530046, average_f1=0.675370
BATCH 197 training acc=0.781250, cost=0.627561, test acc=0.741277, cost=0.582872, disagree_f1=0.820966, agree_f1=0.533742, average_f1=0.677354
BATCH 198 training acc=0.531250, cost=0.784382, test acc=0.742979, cost=0.590899, disagree_f1=0.821513, agree_f1=0.541033, average_f1=0.681273
BATCH 199 training acc=0.687500, cost=0.638283, test acc=0.742979, cost=0.597090, disagree_f1=0.820878, agree_f1=0.545181, average_f1=0.683029
BATCH 200 training acc=0.562500, cost=0.687293, test acc=0.748085, cost=0.603886, disagree_f1=0.821901, agree_f1=0.569767, average_f1=0.695834
BATCH 201 training acc=0.656250, cost=0.576362, test acc=0.748085, cost=0.607989, disagree_f1=0.819512, agree_f1=0.583099, average_f1=0.701305
BATCH 202 training acc=0.562500, cost=0.744685, test acc=0.745532, cost=0.606970, disagree_f1=0.816000, agree_f1=0.587586, average_f1=0.701793
BATCH 203 training acc=0.718750, cost=0.625392, test acc=0.742128, cost=0.595783, disagree_f1=0.813538, agree_f1=0.582069, average_f1=0.697804
BATCH 204 training acc=0.718750, cost=0.515962, test acc=0.739574, cost=0.586704, disagree_f1=0.812729, agree_f1=0.572626, average_f1=0.692678
BATCH 205 training acc=0.843750, cost=0.484426, test acc=0.738723, cost=0.577542, disagree_f1=0.811772, agree_f1=0.573018, average_f1=0.692395
BATCH 206 training acc=0.718750, cost=0.516013, test acc=0.738723, cost=0.566781, disagree_f1=0.812691, agree_f1=0.568214, average_f1=0.690452
BATCH 207 training acc=0.687500, cost=0.660842, test acc=0.740426, cost=0.556789, disagree_f1=0.814590, agree_f1=0.567376, average_f1=0.690983
BATCH 208 training acc=0.875000, cost=0.487517, test acc=0.738723, cost=0.553235, disagree_f1=0.813374, agree_f1=0.564539, average_f1=0.688956
BATCH 209 training acc=0.687500, cost=0.610511, test acc=0.737021, cost=0.560103, disagree_f1=0.813067, agree_f1=0.556671, average_f1=0.684869
BATCH 210 training acc=0.750000, cost=0.536791, test acc=0.742128, cost=0.579187, disagree_f1=0.820391, agree_f1=0.542986, average_f1=0.681689
BATCH 211 training acc=0.750000, cost=0.526236, test acc=0.714894, cost=0.599809, disagree_f1=0.814404, agree_f1=0.385321, average_f1=0.599863
BATCH 212 training acc=0.718750, cost=0.703273, test acc=0.667234, cost=0.620631, disagree_f1=0.800204, agree_f1=0.005089, average_f1=0.402647
BATCH 213 training acc=0.750000, cost=0.537961, test acc=0.666383, cost=0.631769, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 214 training acc=0.750000, cost=0.602038, test acc=0.666383, cost=0.636691, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 215 training acc=0.812500, cost=0.411724, test acc=0.666383, cost=0.635674, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 216 training acc=0.812500, cost=0.596960, test acc=0.684255, cost=0.628290, disagree_f1=0.803183, agree_f1=0.202151, average_f1=0.502667
BATCH 217 training acc=0.781250, cost=0.552559, test acc=0.735319, cost=0.616832, disagree_f1=0.820542, agree_f1=0.495948, average_f1=0.658245
BATCH 218 training acc=0.718750, cost=0.532475, test acc=0.735319, cost=0.605793, disagree_f1=0.819291, agree_f1=0.505564, average_f1=0.662428
BATCH 219 training acc=0.843750, cost=0.452779, test acc=0.734468, cost=0.596242, disagree_f1=0.818605, agree_f1=0.504762, average_f1=0.661683
BATCH 220 training acc=0.781250, cost=0.597368, test acc=0.735319, cost=0.583956, disagree_f1=0.819291, agree_f1=0.505564, average_f1=0.662428
BATCH 221 training acc=0.781250, cost=0.512591, test acc=0.735319, cost=0.580805, disagree_f1=0.822792, agree_f1=0.477311, average_f1=0.650051
BATCH 222 training acc=0.750000, cost=0.584638, test acc=0.729362, cost=0.583646, disagree_f1=0.822148, agree_f1=0.434164, average_f1=0.628156
BATCH 223 training acc=0.718750, cost=0.663729, test acc=0.726809, cost=0.582721, disagree_f1=0.822357, agree_f1=0.408840, average_f1=0.615599
BATCH 224 training acc=0.718750, cost=0.624805, test acc=0.728511, cost=0.581622, disagree_f1=0.824242, agree_f1=0.403738, average_f1=0.613990
BATCH 225 training acc=0.718750, cost=0.558804, test acc=0.730213, cost=0.584226, disagree_f1=0.826111, agree_f1=0.398482, average_f1=0.612296
BATCH 226 training acc=0.687500, cost=0.648879, test acc=0.725106, cost=0.593013, disagree_f1=0.824361, agree_f1=0.367906, average_f1=0.596134
BATCH 227 training acc=0.750000, cost=0.540849, test acc=0.723404, cost=0.597059, disagree_f1=0.823848, agree_f1=0.356436, average_f1=0.590142
BATCH 228 training acc=0.656250, cost=0.617523, test acc=0.723404, cost=0.595063, disagree_f1=0.824798, agree_f1=0.343434, average_f1=0.584116
BATCH 229 training acc=0.562500, cost=0.682240, test acc=0.724255, cost=0.594922, disagree_f1=0.825806, agree_f1=0.338776, average_f1=0.582291
BATCH 230 training acc=0.562500, cost=0.800876, test acc=0.718298, cost=0.602391, disagree_f1=0.822710, agree_f1=0.314700, average_f1=0.568705
BATCH 231 training acc=0.656250, cost=0.618647, test acc=0.715745, cost=0.605316, disagree_f1=0.821581, agree_f1=0.301255, average_f1=0.561418
BATCH 232 training acc=0.468750, cost=0.810388, test acc=0.714043, cost=0.608168, disagree_f1=0.820704, agree_f1=0.294118, average_f1=0.557411
BATCH 233 training acc=0.562500, cost=0.702175, test acc=0.711489, cost=0.610748, disagree_f1=0.819585, agree_f1=0.280255, average_f1=0.549920
BATCH 234 training acc=0.718750, cost=0.527757, test acc=0.707234, cost=0.612039, disagree_f1=0.817410, agree_f1=0.261803, average_f1=0.539606
BATCH 235 training acc=0.500000, cost=0.781438, test acc=0.705532, cost=0.609728, disagree_f1=0.816931, agree_f1=0.247826, average_f1=0.532379
BATCH 236 training acc=0.656250, cost=0.660880, test acc=0.704681, cost=0.607998, disagree_f1=0.816693, agree_f1=0.240700, average_f1=0.528697
BATCH 237 training acc=0.531250, cost=0.731872, test acc=0.702979, cost=0.609746, disagree_f1=0.815831, agree_f1=0.232967, average_f1=0.524399
BATCH 238 training acc=0.687500, cost=0.621730, test acc=0.700426, cost=0.610292, disagree_f1=0.814542, agree_f1=0.221239, average_f1=0.517890
BATCH 239 training acc=0.593750, cost=0.746973, test acc=0.697872, cost=0.610555, disagree_f1=0.813256, agree_f1=0.209354, average_f1=0.511305
BATCH 240 training acc=0.687500, cost=0.628263, test acc=0.697021, cost=0.610802, disagree_f1=0.812829, agree_f1=0.205357, average_f1=0.509093
BATCH 241 training acc=0.781250, cost=0.545123, test acc=0.697872, cost=0.611622, disagree_f1=0.813452, agree_f1=0.205817, average_f1=0.509634
BATCH 242 training acc=0.843750, cost=0.523009, test acc=0.697021, cost=0.618694, disagree_f1=0.813025, agree_f1=0.201794, average_f1=0.507409
BATCH 243 training acc=0.687500, cost=0.679483, test acc=0.696170, cost=0.627543, disagree_f1=0.812598, agree_f1=0.197753, average_f1=0.505176
BATCH 244 training acc=0.750000, cost=0.604965, test acc=0.696170, cost=0.634361, disagree_f1=0.812598, agree_f1=0.197753, average_f1=0.505176
BATCH 245 training acc=0.531250, cost=0.852279, test acc=0.695319, cost=0.637508, disagree_f1=0.812172, agree_f1=0.193694, average_f1=0.502933
BATCH 246 training acc=0.687500, cost=0.620280, test acc=0.696170, cost=0.634436, disagree_f1=0.812598, agree_f1=0.197753, average_f1=0.505176
BATCH 247 training acc=0.656250, cost=0.715004, test acc=0.696170, cost=0.628812, disagree_f1=0.812598, agree_f1=0.197753, average_f1=0.505176
BATCH 248 training acc=0.718750, cost=0.657983, test acc=0.696170, cost=0.622060, disagree_f1=0.812598, agree_f1=0.197753, average_f1=0.505176
BATCH 249 training acc=0.750000, cost=0.533679, test acc=0.696170, cost=0.616469, disagree_f1=0.812598, agree_f1=0.197753, average_f1=0.505176
BATCH 250 training acc=0.718750, cost=0.688993, test acc=0.696170, cost=0.612054, disagree_f1=0.812598, agree_f1=0.197753, average_f1=0.505176
BATCH 251 training acc=0.531250, cost=0.765550, test acc=0.697021, cost=0.609421, disagree_f1=0.813025, agree_f1=0.201794, average_f1=0.507409
BATCH 252 training acc=0.687500, cost=0.636698, test acc=0.697021, cost=0.612346, disagree_f1=0.813025, agree_f1=0.201794, average_f1=0.507409
BATCH 253 training acc=0.718750, cost=0.622121, test acc=0.699574, cost=0.616673, disagree_f1=0.814308, agree_f1=0.213808, average_f1=0.514058
BATCH 254 training acc=0.593750, cost=0.721235, test acc=0.699574, cost=0.625046, disagree_f1=0.814308, agree_f1=0.213808, average_f1=0.514058
BATCH 255 training acc=0.625000, cost=0.709231, test acc=0.700426, cost=0.634394, disagree_f1=0.814737, agree_f1=0.217778, average_f1=0.516257
BATCH 256 training acc=0.562500, cost=0.651711, test acc=0.701277, cost=0.635143, disagree_f1=0.815166, agree_f1=0.221729, average_f1=0.518448
BATCH 257 training acc=0.718750, cost=0.573583, test acc=0.701277, cost=0.631571, disagree_f1=0.815166, agree_f1=0.221729, average_f1=0.518448
BATCH 258 training acc=0.437500, cost=0.804760, test acc=0.701277, cost=0.633288, disagree_f1=0.815166, agree_f1=0.221729, average_f1=0.518448
BATCH 259 training acc=0.531250, cost=0.695050, test acc=0.701277, cost=0.629933, disagree_f1=0.815166, agree_f1=0.221729, average_f1=0.518448
BATCH 260 training acc=0.562500, cost=0.624188, test acc=0.701277, cost=0.625561, disagree_f1=0.815166, agree_f1=0.221729, average_f1=0.518448
BATCH 261 training acc=0.750000, cost=0.616259, test acc=0.700426, cost=0.620376, disagree_f1=0.814542, agree_f1=0.221239, average_f1=0.517890
BATCH 262 training acc=0.687500, cost=0.645896, test acc=0.699574, cost=0.613572, disagree_f1=0.814113, agree_f1=0.217295, average_f1=0.515704
BATCH 263 training acc=0.593750, cost=0.689295, test acc=0.698723, cost=0.610803, disagree_f1=0.813684, agree_f1=0.213333, average_f1=0.513509
BATCH 264 training acc=0.781250, cost=0.548288, test acc=0.697872, cost=0.609129, disagree_f1=0.813256, agree_f1=0.209354, average_f1=0.511305
BATCH 265 training acc=0.656250, cost=0.683586, test acc=0.698723, cost=0.608182, disagree_f1=0.813684, agree_f1=0.213333, average_f1=0.513509
BATCH 266 training acc=0.750000, cost=0.560573, test acc=0.698723, cost=0.609665, disagree_f1=0.813684, agree_f1=0.213333, average_f1=0.513509
BATCH 267 training acc=0.750000, cost=0.573633, test acc=0.698723, cost=0.613065, disagree_f1=0.813684, agree_f1=0.213333, average_f1=0.513509
BATCH 268 training acc=0.750000, cost=0.564800, test acc=0.697872, cost=0.619863, disagree_f1=0.813060, agree_f1=0.212860, average_f1=0.512960
BATCH 269 training acc=0.781250, cost=0.548676, test acc=0.698723, cost=0.625324, disagree_f1=0.813488, agree_f1=0.216814, average_f1=0.515151
BATCH 270 training acc=0.656250, cost=0.664860, test acc=0.697872, cost=0.629623, disagree_f1=0.812862, agree_f1=0.216336, average_f1=0.514599
BATCH 271 training acc=0.718750, cost=0.617183, test acc=0.697872, cost=0.630185, disagree_f1=0.812862, agree_f1=0.216336, average_f1=0.514599
BATCH 272 training acc=0.687500, cost=0.642061, test acc=0.698723, cost=0.625943, disagree_f1=0.813291, agree_f1=0.220264, average_f1=0.516778
BATCH 273 training acc=0.718750, cost=0.604913, test acc=0.698723, cost=0.625884, disagree_f1=0.813291, agree_f1=0.220264, average_f1=0.516778
BATCH 274 training acc=0.843750, cost=0.457230, test acc=0.699574, cost=0.629239, disagree_f1=0.813720, agree_f1=0.224176, average_f1=0.518948
BATCH 275 training acc=0.718750, cost=0.588518, test acc=0.700426, cost=0.630424, disagree_f1=0.814150, agree_f1=0.228070, average_f1=0.521110
BATCH 276 training acc=0.593750, cost=0.802269, test acc=0.702128, cost=0.625098, disagree_f1=0.815011, agree_f1=0.235808, average_f1=0.525409
BATCH 277 training acc=0.687500, cost=0.681517, test acc=0.702128, cost=0.619466, disagree_f1=0.815011, agree_f1=0.235808, average_f1=0.525409
BATCH 278 training acc=0.781250, cost=0.575223, test acc=0.702128, cost=0.615033, disagree_f1=0.815011, agree_f1=0.235808, average_f1=0.525409
BATCH 279 training acc=0.687500, cost=0.590636, test acc=0.702128, cost=0.609946, disagree_f1=0.815011, agree_f1=0.235808, average_f1=0.525409
BATCH 280 training acc=0.718750, cost=0.609377, test acc=0.702979, cost=0.605962, disagree_f1=0.815442, agree_f1=0.239651, average_f1=0.527546
BATCH 281 training acc=0.687500, cost=0.666643, test acc=0.702979, cost=0.605652, disagree_f1=0.815246, agree_f1=0.242950, average_f1=0.529098
BATCH 282 training acc=0.750000, cost=0.591201, test acc=0.704681, cost=0.604630, disagree_f1=0.816110, agree_f1=0.250540, average_f1=0.533325
BATCH 283 training acc=0.718750, cost=0.603746, test acc=0.704681, cost=0.605737, disagree_f1=0.816110, agree_f1=0.250540, average_f1=0.533325
BATCH 284 training acc=0.656250, cost=0.696606, test acc=0.705532, cost=0.606904, disagree_f1=0.816543, agree_f1=0.254310, average_f1=0.535427
BATCH 285 training acc=0.562500, cost=0.681211, test acc=0.705532, cost=0.610328, disagree_f1=0.816543, agree_f1=0.254310, average_f1=0.535427
BATCH 286 training acc=0.625000, cost=0.607355, test acc=0.705532, cost=0.612371, disagree_f1=0.816543, agree_f1=0.254310, average_f1=0.535427
BATCH 287 training acc=0.625000, cost=0.651931, test acc=0.705532, cost=0.612672, disagree_f1=0.816543, agree_f1=0.254310, average_f1=0.535427
BATCH 288 training acc=0.750000, cost=0.574790, test acc=0.704681, cost=0.611045, disagree_f1=0.816110, agree_f1=0.250540, average_f1=0.533325
BATCH 289 training acc=0.781250, cost=0.543199, test acc=0.708085, cost=0.605184, disagree_f1=0.817650, agree_f1=0.268657, average_f1=0.543153
BATCH 290 training acc=0.812500, cost=0.520431, test acc=0.711489, cost=0.598904, disagree_f1=0.818813, agree_f1=0.292276, average_f1=0.555545
BATCH 291 training acc=0.781250, cost=0.572702, test acc=0.714043, cost=0.593806, disagree_f1=0.820128, agree_f1=0.302905, average_f1=0.561517
BATCH 292 training acc=0.718750, cost=0.624438, test acc=0.716596, cost=0.588766, disagree_f1=0.821256, agree_f1=0.316222, average_f1=0.568739
BATCH 293 training acc=0.625000, cost=0.675860, test acc=0.720851, cost=0.584449, disagree_f1=0.823085, agree_f1=0.338710, average_f1=0.580897
BATCH 294 training acc=0.718750, cost=0.585493, test acc=0.724255, cost=0.581912, disagree_f1=0.824675, agree_f1=0.354582, average_f1=0.589628
BATCH 295 training acc=0.687500, cost=0.636793, test acc=0.724255, cost=0.581830, disagree_f1=0.824295, agree_f1=0.359684, average_f1=0.591989
BATCH 296 training acc=0.718750, cost=0.538746, test acc=0.725957, cost=0.579228, disagree_f1=0.825000, agree_f1=0.368627, average_f1=0.596814
BATCH 297 training acc=0.625000, cost=0.682139, test acc=0.724255, cost=0.580220, disagree_f1=0.823337, agree_f1=0.372093, average_f1=0.597715
BEST_BATCH=151, BEST_RESULT=0.716934
