Using GPU: 1...
X_train.shape=(4700, 2, 64), y_train.shape=(4700,);
X_test.shape=(1176, 2, 64), y_test.shape=(1176,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.quote_attention_layer.weight
model.quote_attention_layer.bias
model.response_attention_layer.weight
model.response_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.610991, cost=0.657969;  valid acc=0.676871, cost=0.624529
	training acc=0.738147, cost=0.540309;  valid acc=0.723639, cost=0.547631
	training acc=0.718750, cost=0.552997;  valid acc=0.706633, cost=0.563946
	training acc=0.735991, cost=0.535083;  valid acc=0.722789, cost=0.560163
	training acc=0.747845, cost=0.517492;  valid acc=0.744048, cost=0.530243
Epoch training 4700, acc=0.711259, cost=0.559615, speed=14.233022 s/epoch
**Test 1176, acc=0.743197, cost=0.533991
             precision    recall  f1-score   support

   disagree     0.8132    0.8050    0.8091       795
      agree     0.6015    0.6142    0.6078       381

avg / total     0.7446    0.7432    0.7439      1176

EPOCH 2, lr=0.001
	training acc=0.817888, cost=0.411902;  valid acc=0.718537, cost=0.588753
	training acc=0.814655, cost=0.427575;  valid acc=0.755952, cost=0.560403
	training acc=0.808190, cost=0.430306;  valid acc=0.746599, cost=0.573107
	training acc=0.804957, cost=0.439058;  valid acc=0.738946, cost=0.560059
	training acc=0.781250, cost=0.460159;  valid acc=0.760204, cost=0.518777
Epoch training 4700, acc=0.805009, cost=0.434364, speed=13.996341 s/epoch
**Test 1176, acc=0.761905, cost=0.521302
             precision    recall  f1-score   support

   disagree     0.8099    0.8465    0.8278       795
      agree     0.6464    0.5853    0.6143       381

avg / total     0.7569    0.7619    0.7586      1176

EPOCH 3, lr=0.001
	training acc=0.868534, cost=0.328777;  valid acc=0.754252, cost=0.593479
	training acc=0.875000, cost=0.302068;  valid acc=0.748299, cost=0.667830
	training acc=0.869612, cost=0.286881;  valid acc=0.745748, cost=0.772046
	training acc=0.875000, cost=0.320525;  valid acc=0.761905, cost=0.661359
	training acc=0.884698, cost=0.288358;  valid acc=0.734694, cost=0.648171
Epoch training 4700, acc=0.874572, cost=0.306025, speed=13.962795 s/epoch
**Test 1176, acc=0.731293, cost=0.650542
             precision    recall  f1-score   support

   disagree     0.8198    0.7723    0.7953       795
      agree     0.5761    0.6457    0.6089       381

avg / total     0.7408    0.7313    0.7349      1176

EPOCH 4, lr=0.001
	training acc=0.946121, cost=0.169170;  valid acc=0.745748, cost=0.806781
	training acc=0.943966, cost=0.151966;  valid acc=0.735544, cost=0.929688
	training acc=0.949353, cost=0.139720;  valid acc=0.756803, cost=1.017938
	training acc=0.941810, cost=0.145091;  valid acc=0.705782, cost=1.020396
	training acc=0.945043, cost=0.158358;  valid acc=0.727041, cost=0.921506
Epoch training 4700, acc=0.944777, cost=0.154029, speed=13.963159 s/epoch
**Test 1176, acc=0.723639, cost=0.927255
             precision    recall  f1-score   support

   disagree     0.8028    0.7836    0.7931       795
      agree     0.5700    0.5984    0.5839       381

avg / total     0.7274    0.7236    0.7253      1176

EPOCH 5, lr=0.001
	training acc=0.962284, cost=0.099720;  valid acc=0.722789, cost=1.064092
	training acc=0.979526, cost=0.069555;  valid acc=0.702381, cost=1.474172
	training acc=0.961207, cost=0.101880;  valid acc=0.730442, cost=1.355634
	training acc=0.959052, cost=0.119313;  valid acc=0.731293, cost=1.268600
	training acc=0.973060, cost=0.066535;  valid acc=0.717687, cost=1.330430
Epoch training 4700, acc=0.967038, cost=0.091226, speed=13.963854 s/epoch
**Test 1176, acc=0.712585, cost=1.346281
             precision    recall  f1-score   support

   disagree     0.8043    0.7597    0.7814       795
      agree     0.5506    0.6142    0.5806       381

avg / total     0.7221    0.7126    0.7163      1176

EPOCH 6, lr=0.001
	training acc=0.976293, cost=0.065793;  valid acc=0.716837, cost=1.459588
	training acc=0.971983, cost=0.086240;  valid acc=0.740646, cost=1.509466
	training acc=0.971983, cost=0.086243;  valid acc=0.732143, cost=1.453567
	training acc=0.982759, cost=0.051778;  valid acc=0.746599, cost=1.619916
	training acc=0.979526, cost=0.060565;  valid acc=0.718537, cost=1.626651
Epoch training 4700, acc=0.976670, cost=0.069697, speed=13.975505 s/epoch
**Test 1176, acc=0.718537, cost=1.639176
             precision    recall  f1-score   support

   disagree     0.7990    0.7799    0.7893       795
      agree     0.5625    0.5906    0.5762       381

avg / total     0.7224    0.7185    0.7203      1176

EPOCH 7, lr=0.001
	training acc=0.985991, cost=0.033636;  valid acc=0.732993, cost=1.825904
	training acc=0.983836, cost=0.035996;  valid acc=0.733844, cost=2.021504
	training acc=0.974138, cost=0.083158;  valid acc=0.726190, cost=1.812864
	training acc=0.987069, cost=0.038867;  valid acc=0.724490, cost=1.957164
	training acc=0.978448, cost=0.086752;  valid acc=0.753401, cost=1.973970
Epoch training 4700, acc=0.981807, cost=0.055564, speed=13.974793 s/epoch
**Test 1176, acc=0.750850, cost=1.967479
             precision    recall  f1-score   support

   disagree     0.7939    0.8528    0.8223       795
      agree     0.6366    0.5381    0.5832       381

avg / total     0.7430    0.7509    0.7449      1176

EPOCH 8, lr=0.001
	training acc=0.984914, cost=0.051706;  valid acc=0.747449, cost=1.812015
	training acc=0.993534, cost=0.018449;  valid acc=0.740646, cost=1.902718
	training acc=0.973060, cost=0.099062;  valid acc=0.725340, cost=2.104938
	training acc=0.984914, cost=0.042645;  valid acc=0.734694, cost=2.070238
	training acc=0.980603, cost=0.061185;  valid acc=0.734694, cost=2.041809
Epoch training 4700, acc=0.983519, cost=0.054330, speed=13.929280 s/epoch
**Test 1176, acc=0.731293, cost=2.040354
             precision    recall  f1-score   support

   disagree     0.8090    0.7887    0.7987       795
      agree     0.5810    0.6115    0.5959       381

avg / total     0.7352    0.7313    0.7330      1176

EPOCH 9, lr=0.001
	training acc=0.992457, cost=0.023669;  valid acc=0.739796, cost=1.985870
	training acc=0.994612, cost=0.014964;  valid acc=0.739796, cost=2.063657
	training acc=0.984914, cost=0.050070;  valid acc=0.739796, cost=2.275925
	training acc=0.993534, cost=0.023921;  valid acc=0.744898, cost=2.222348
	training acc=0.988147, cost=0.033719;  valid acc=0.733844, cost=2.222527
Epoch training 4700, acc=0.990582, cost=0.031265, speed=13.986168 s/epoch
**Test 1176, acc=0.727891, cost=2.263072
             precision    recall  f1-score   support

   disagree     0.8214    0.7635    0.7914       795
      agree     0.5698    0.6535    0.6088       381

avg / total     0.7399    0.7279    0.7322      1176

EPOCH 10, lr=0.001
	training acc=0.994612, cost=0.013244;  valid acc=0.747449, cost=2.191746
	training acc=0.991379, cost=0.026444;  valid acc=0.721088, cost=2.310925
	training acc=0.995690, cost=0.016643;  valid acc=0.731293, cost=2.272513
	training acc=0.990302, cost=0.021281;  valid acc=0.734694, cost=2.420554
	training acc=0.989224, cost=0.037648;  valid acc=0.730442, cost=2.412251
Epoch training 4700, acc=0.992080, cost=0.023849, speed=13.963015 s/epoch
**Test 1176, acc=0.732993, cost=2.402268
             precision    recall  f1-score   support

   disagree     0.8064    0.7962    0.8013       795
      agree     0.5857    0.6010    0.5933       381

avg / total     0.7349    0.7330    0.7339      1176

EPOCH 11, lr=0.001
	training acc=0.996767, cost=0.006507;  valid acc=0.732993, cost=2.429677
	training acc=0.992457, cost=0.036624;  valid acc=0.747449, cost=2.522013
	training acc=0.994612, cost=0.012913;  valid acc=0.712585, cost=2.569430
	training acc=0.990302, cost=0.036825;  valid acc=0.738946, cost=2.707949
	training acc=0.991379, cost=0.033034;  valid acc=0.727891, cost=2.583778
Epoch training 4700, acc=0.993151, cost=0.025013, speed=13.945447 s/epoch
**Test 1176, acc=0.726190, cost=2.565720
             precision    recall  f1-score   support

   disagree     0.7938    0.8038    0.7988       795
      agree     0.5795    0.5643    0.5718       381

avg / total     0.7244    0.7262    0.7252      1176

EPOCH 12, lr=0.001
	training acc=0.994612, cost=0.017626;  valid acc=0.734694, cost=2.516518
	training acc=0.993534, cost=0.019909;  valid acc=0.737245, cost=2.577985
	training acc=0.991379, cost=0.029689;  valid acc=0.740646, cost=2.677097
	training acc=0.990302, cost=0.033425;  valid acc=0.730442, cost=2.827650
	training acc=0.993534, cost=0.032604;  valid acc=0.750850, cost=2.755568
Epoch training 4700, acc=0.992723, cost=0.026472, speed=13.915345 s/epoch
**Test 1176, acc=0.751701, cost=2.738208
             precision    recall  f1-score   support

   disagree     0.8048    0.8352    0.8198       795
      agree     0.6268    0.5774    0.6011       381

avg / total     0.7472    0.7517    0.7489      1176

EPOCH 13, lr=0.001
	training acc=0.995690, cost=0.013133;  valid acc=0.753401, cost=2.746517
	training acc=0.994612, cost=0.018578;  valid acc=0.731293, cost=2.792139
	training acc=0.996767, cost=0.014331;  valid acc=0.752551, cost=2.780864
	training acc=0.993534, cost=0.020754;  valid acc=0.752551, cost=2.733286
	training acc=0.993534, cost=0.023695;  valid acc=0.744898, cost=2.727525
Epoch training 4700, acc=0.994649, cost=0.019023, speed=13.960566 s/epoch
**Test 1176, acc=0.732143, cost=2.745487
             precision    recall  f1-score   support

   disagree     0.8030    0.8000    0.8015       795
      agree     0.5859    0.5906    0.5882       381

avg / total     0.7327    0.7321    0.7324      1176

EPOCH 14, lr=0.001
	training acc=0.997845, cost=0.013617;  valid acc=0.736395, cost=2.835886
	training acc=0.998922, cost=0.005336;  valid acc=0.747449, cost=2.760069
	training acc=0.994612, cost=0.013625;  valid acc=0.745748, cost=2.827087
	training acc=0.994612, cost=0.031738;  valid acc=0.751701, cost=2.991963
	training acc=0.992457, cost=0.026320;  valid acc=0.741497, cost=2.917653
Epoch training 4700, acc=0.995719, cost=0.018022, speed=13.930714 s/epoch
**Test 1176, acc=0.746599, cost=2.904896
             precision    recall  f1-score   support

   disagree     0.7976    0.8377    0.8172       795
      agree     0.6217    0.5564    0.5873       381

avg / total     0.7406    0.7466    0.7427      1176

EPOCH 15, lr=0.001
	training acc=0.997845, cost=0.012407;  valid acc=0.730442, cost=2.876343
	training acc=0.994612, cost=0.017191;  valid acc=0.728741, cost=2.865821
	training acc=0.996767, cost=0.016427;  valid acc=0.750000, cost=3.055760
	training acc=0.997845, cost=0.005577;  valid acc=0.743197, cost=2.872944
	training acc=0.993534, cost=0.022818;  valid acc=0.752551, cost=2.817945
Epoch training 4700, acc=0.996147, cost=0.014783, speed=13.930854 s/epoch
**Test 1176, acc=0.750850, cost=2.809968
             precision    recall  f1-score   support

   disagree     0.7981    0.8453    0.8210       795
      agree     0.6317    0.5538    0.5902       381

avg / total     0.7442    0.7509    0.7462      1176

EPOCH 16, lr=0.001
	training acc=0.991379, cost=0.014215;  valid acc=0.729592, cost=3.095043
	training acc=0.991379, cost=0.021832;  valid acc=0.760204, cost=3.009516
	training acc=0.990302, cost=0.030674;  valid acc=0.753401, cost=3.123434
	training acc=0.994612, cost=0.030902;  valid acc=0.756803, cost=3.083331
	training acc=0.993534, cost=0.023024;  valid acc=0.745748, cost=3.009426
Epoch training 4700, acc=0.992080, cost=0.024225, speed=13.946539 s/epoch
**Test 1176, acc=0.744898, cost=3.015120
             precision    recall  f1-score   support

   disagree     0.8082    0.8164    0.8123       795
      agree     0.6086    0.5958    0.6021       381

avg / total     0.7435    0.7449    0.7442      1176

EPOCH 17, lr=0.001
	training acc=0.997845, cost=0.006602;  valid acc=0.739796, cost=3.080374
	training acc=0.995690, cost=0.017137;  valid acc=0.752551, cost=3.099625
	training acc=0.994612, cost=0.009334;  valid acc=0.751701, cost=2.924655
	training acc=0.993534, cost=0.014749;  valid acc=0.737245, cost=3.025083
	training acc=1.000000, cost=0.001118;  valid acc=0.738946, cost=3.288448
Epoch training 4700, acc=0.996361, cost=0.009784, speed=13.903291 s/epoch
**Test 1176, acc=0.738095, cost=3.291589
             precision    recall  f1-score   support

   disagree     0.7988    0.8189    0.8087       795
      agree     0.6011    0.5696    0.5849       381

avg / total     0.7347    0.7381    0.7362      1176

EPOCH 18, lr=0.001
	training acc=0.994612, cost=0.018890;  valid acc=0.740646, cost=3.220124
	training acc=0.993534, cost=0.032836;  valid acc=0.746599, cost=3.213895
	training acc=0.997845, cost=0.004976;  valid acc=0.737245, cost=3.216692
	training acc=0.991379, cost=0.032538;  valid acc=0.763605, cost=3.073012
	training acc=0.994612, cost=0.036420;  valid acc=0.758503, cost=2.990726
Epoch training 4700, acc=0.994435, cost=0.025015, speed=13.938418 s/epoch
**Test 1176, acc=0.755952, cost=2.985435
             precision    recall  f1-score   support

   disagree     0.8151    0.8264    0.8207       795
      agree     0.6270    0.6089    0.6178       381

avg / total     0.7542    0.7560    0.7550      1176

EPOCH 19, lr=0.001
	training acc=0.992457, cost=0.016636;  valid acc=0.745748, cost=3.013377
	training acc=0.993534, cost=0.029550;  valid acc=0.751701, cost=3.172923
	training acc=0.997845, cost=0.008773;  valid acc=0.745748, cost=3.097652
	training acc=0.994612, cost=0.013633;  valid acc=0.746599, cost=3.208999
	training acc=0.996767, cost=0.019694;  valid acc=0.748299, cost=3.262424
Epoch training 4700, acc=0.995077, cost=0.017537, speed=13.938281 s/epoch
**Test 1176, acc=0.750000, cost=3.257850
             precision    recall  f1-score   support

   disagree     0.8127    0.8189    0.8158       795
      agree     0.6160    0.6063    0.6111       381

avg / total     0.7490    0.7500    0.7495      1176

EPOCH 20, lr=0.001
	training acc=0.995690, cost=0.006284;  valid acc=0.758503, cost=3.092638
	training acc=0.991379, cost=0.050337;  valid acc=0.758503, cost=3.133594
	training acc=0.992457, cost=0.031030;  valid acc=0.741497, cost=3.082869
	training acc=0.993534, cost=0.030132;  valid acc=0.743197, cost=2.950487
	training acc=0.996767, cost=0.013982;  valid acc=0.740646, cost=3.117420
Epoch training 4700, acc=0.994007, cost=0.026219, speed=13.921070 s/epoch
**Test 1176, acc=0.741497, cost=3.118314
             precision    recall  f1-score   support

   disagree     0.8104    0.8063    0.8083       795
      agree     0.6000    0.6063    0.6031       381

avg / total     0.7422    0.7415    0.7418      1176

EPOCH 21, lr=0.001
	training acc=0.997845, cost=0.004854;  valid acc=0.764456, cost=3.054830
	training acc=0.996767, cost=0.011698;  valid acc=0.729592, cost=2.995264
	training acc=0.996767, cost=0.008743;  valid acc=0.752551, cost=2.924650
	training acc=0.997845, cost=0.008164;  valid acc=0.743197, cost=3.041315
	training acc=0.992457, cost=0.023934;  valid acc=0.744048, cost=3.321796
Epoch training 4700, acc=0.996361, cost=0.011428, speed=13.921205 s/epoch
**Test 1176, acc=0.744048, cost=3.347892
             precision    recall  f1-score   support

   disagree     0.7839    0.8579    0.8192       795
      agree     0.6307    0.5066    0.5619       381

avg / total     0.7343    0.7440    0.7358      1176

EPOCH 22, lr=0.001
	training acc=0.996767, cost=0.006927;  valid acc=0.748299, cost=3.078143
	training acc=0.995690, cost=0.018061;  valid acc=0.724490, cost=3.142536
	training acc=0.992457, cost=0.032895;  valid acc=0.747449, cost=3.375834
	training acc=0.998922, cost=0.003949;  valid acc=0.739796, cost=3.118524
	training acc=0.998922, cost=0.008189;  valid acc=0.749150, cost=3.088522
Epoch training 4700, acc=0.996575, cost=0.013909, speed=13.946295 s/epoch
**Test 1176, acc=0.746599, cost=3.080972
             precision    recall  f1-score   support

   disagree     0.8182    0.8038    0.8109       795
      agree     0.6051    0.6273    0.6160       381

avg / total     0.7491    0.7466    0.7478      1176

EPOCH 23, lr=0.001
	training acc=0.996767, cost=0.008839;  valid acc=0.759354, cost=3.347006
	training acc=0.997845, cost=0.010073;  valid acc=0.754252, cost=3.332721
	training acc=0.995690, cost=0.017689;  valid acc=0.754252, cost=3.438950
	training acc=0.996767, cost=0.010184;  valid acc=0.744048, cost=3.314749
	training acc=0.998922, cost=0.007171;  valid acc=0.753401, cost=3.440809
Epoch training 4700, acc=0.997217, cost=0.010718, speed=13.908109 s/epoch
**Test 1176, acc=0.752551, cost=3.443468
             precision    recall  f1-score   support

   disagree     0.7979    0.8491    0.8227       795
      agree     0.6364    0.5512    0.5907       381

avg / total     0.7455    0.7526    0.7475      1176

EPOCH 24, lr=0.001
	training acc=0.996767, cost=0.011582;  valid acc=0.750000, cost=3.374675
	training acc=0.994612, cost=0.024534;  valid acc=0.739796, cost=3.279190
	training acc=0.994612, cost=0.028267;  valid acc=0.747449, cost=3.806664
	training acc=0.996767, cost=0.023862;  valid acc=0.746599, cost=3.469327
	training acc=0.995690, cost=0.008612;  valid acc=0.749150, cost=3.354870
Epoch training 4700, acc=0.995719, cost=0.019252, speed=13.933253 s/epoch
**Test 1176, acc=0.754252, cost=3.359003
             precision    recall  f1-score   support

   disagree     0.8085    0.8340    0.8211       795
      agree     0.6292    0.5879    0.6079       381

avg / total     0.7504    0.7543    0.7520      1176

EPOCH 25, lr=0.001
	training acc=1.000000, cost=0.000162;  valid acc=0.749150, cost=3.415246
	training acc=0.995690, cost=0.012912;  valid acc=0.751701, cost=3.243659
	training acc=0.998922, cost=0.008349;  valid acc=0.755952, cost=3.369798
	training acc=0.996767, cost=0.009495;  valid acc=0.740646, cost=3.387609
	training acc=0.998922, cost=0.002699;  valid acc=0.754252, cost=3.645653
Epoch training 4700, acc=0.998074, cost=0.006686, speed=13.938443 s/epoch
**Test 1176, acc=0.752551, cost=3.650990
             precision    recall  f1-score   support

   disagree     0.7979    0.8491    0.8227       795
      agree     0.6364    0.5512    0.5907       381

avg / total     0.7455    0.7526    0.7475      1176

EPOCH 26, lr=0.001
	training acc=0.998922, cost=0.014287;  valid acc=0.749150, cost=3.403226
	training acc=1.000000, cost=0.000372;  valid acc=0.743197, cost=3.545759
	training acc=0.993534, cost=0.048119;  valid acc=0.750000, cost=3.394917
	training acc=0.998922, cost=0.006911;  valid acc=0.746599, cost=3.459126
	training acc=0.998922, cost=0.001953;  valid acc=0.754252, cost=3.364827
Epoch training 4700, acc=0.998074, cost=0.014230, speed=13.938604 s/epoch
**Test 1176, acc=0.755102, cost=3.374766
             precision    recall  f1-score   support

   disagree     0.8118    0.8302    0.8209       795
      agree     0.6281    0.5984    0.6129       381

avg / total     0.7523    0.7551    0.7535      1176

EPOCH 27, lr=0.001
	training acc=0.996767, cost=0.007588;  valid acc=0.756803, cost=3.321232
	training acc=0.998922, cost=0.002074;  valid acc=0.747449, cost=3.489837
	training acc=0.997845, cost=0.019425;  valid acc=0.747449, cost=3.259320
	training acc=0.996767, cost=0.014308;  valid acc=0.732143, cost=3.309227
	training acc=0.992457, cost=0.033080;  valid acc=0.738946, cost=3.425432
Epoch training 4700, acc=0.996575, cost=0.015190, speed=13.983345 s/epoch
**Test 1176, acc=0.736395, cost=3.452911
             precision    recall  f1-score   support

   disagree     0.7904    0.8302    0.8098       795
      agree     0.6041    0.5407    0.5706       381

avg / total     0.7301    0.7364    0.7323      1176

EPOCH 28, lr=0.001
	training acc=0.998922, cost=0.005066;  valid acc=0.751701, cost=3.387138
	training acc=0.998922, cost=0.001755;  valid acc=0.755102, cost=3.378127
	training acc=0.995690, cost=0.009669;  valid acc=0.750000, cost=3.339852
	training acc=0.995690, cost=0.011500;  valid acc=0.758503, cost=3.418650
	training acc=0.991379, cost=0.042294;  valid acc=0.755952, cost=3.374639
Epoch training 4700, acc=0.996147, cost=0.013960, speed=14.031904 s/epoch
**Test 1176, acc=0.758503, cost=3.380251
             precision    recall  f1-score   support

   disagree     0.8104    0.8390    0.8245       795
      agree     0.6374    0.5906    0.6131       381

avg / total     0.7544    0.7585    0.7560      1176

EPOCH 29, lr=0.001
	training acc=0.991379, cost=0.042270;  valid acc=0.745748, cost=3.381760
	training acc=0.996767, cost=0.015032;  valid acc=0.717687, cost=3.303962
	training acc=0.993534, cost=0.016419;  valid acc=0.739796, cost=3.383193
	training acc=0.998922, cost=0.005313;  valid acc=0.734694, cost=3.646274
	training acc=0.997845, cost=0.005885;  valid acc=0.740646, cost=3.612051
Epoch training 4700, acc=0.995719, cost=0.016868, speed=14.010252 s/epoch
**Test 1176, acc=0.741497, cost=3.613902
             precision    recall  f1-score   support

   disagree     0.8226    0.7874    0.8046       795
      agree     0.5928    0.6457    0.6181       381

avg / total     0.7481    0.7415    0.7442      1176

EPOCH 30, lr=0.001
	training acc=0.996767, cost=0.017229;  valid acc=0.740646, cost=3.554490
	training acc=0.997845, cost=0.003351;  valid acc=0.734694, cost=3.638489
	training acc=0.998922, cost=0.005771;  valid acc=0.745748, cost=3.566284
	training acc=0.989224, cost=0.058435;  valid acc=0.738095, cost=3.391639
	training acc=0.996767, cost=0.016622;  valid acc=0.753401, cost=3.328485
Epoch training 4700, acc=0.995933, cost=0.020145, speed=13.970999 s/epoch
**Test 1176, acc=0.754252, cost=3.319237
             precision    recall  f1-score   support

   disagree     0.8019    0.8453    0.8230       795
      agree     0.6361    0.5643    0.5981       381

avg / total     0.7482    0.7543    0.7501      1176

EPOCH 31, lr=0.0009699999999999999
	training acc=0.995690, cost=0.012584;  valid acc=0.751701, cost=3.166650
	training acc=0.994612, cost=0.023601;  valid acc=0.735544, cost=3.257722
	training acc=0.993534, cost=0.031505;  valid acc=0.754252, cost=3.609926
	training acc=0.993534, cost=0.021204;  valid acc=0.744898, cost=3.492129
	training acc=0.998922, cost=0.010790;  valid acc=0.739796, cost=3.435919
Epoch training 4700, acc=0.995291, cost=0.019802, speed=13.990678 s/epoch
**Test 1176, acc=0.740646, cost=3.440211
             precision    recall  f1-score   support

   disagree     0.7842    0.8503    0.8159       795
      agree     0.6210    0.5118    0.5612       381

avg / total     0.7313    0.7406    0.7334      1176

EPOCH 32, lr=0.0009408999999999999
	training acc=0.995690, cost=0.016204;  valid acc=0.734694, cost=3.620637
	training acc=0.993534, cost=0.021062;  valid acc=0.745748, cost=3.514835
	training acc=0.993534, cost=0.028755;  valid acc=0.744048, cost=3.490736
	training acc=0.996767, cost=0.008316;  valid acc=0.736395, cost=3.659876
	training acc=0.996767, cost=0.011214;  valid acc=0.741497, cost=3.603129
Epoch training 4700, acc=0.995291, cost=0.016993, speed=13.999053 s/epoch
**Test 1176, acc=0.743197, cost=3.593034
             precision    recall  f1-score   support

   disagree     0.8164    0.8000    0.8081       795
      agree     0.5995    0.6247    0.6118       381

avg / total     0.7461    0.7432    0.7445      1176

EPOCH 33, lr=0.0009126729999999999
	training acc=1.000000, cost=0.000977;  valid acc=0.734694, cost=3.600044
	training acc=0.997845, cost=0.023289;  valid acc=0.739796, cost=3.629650
	training acc=0.994612, cost=0.011380;  valid acc=0.750000, cost=3.597448
	training acc=0.996767, cost=0.005194;  valid acc=0.741497, cost=3.685173
	training acc=0.996767, cost=0.012244;  valid acc=0.727891, cost=3.558741
Epoch training 4700, acc=0.997217, cost=0.010581, speed=13.970691 s/epoch
**Test 1176, acc=0.727891, cost=3.597620
             precision    recall  f1-score   support

   disagree     0.8137    0.7748    0.7938       795
      agree     0.5728    0.6299    0.6000       381

avg / total     0.7357    0.7279    0.7310      1176

EPOCH 34, lr=0.0008852928099999999
	training acc=0.996767, cost=0.013637;  valid acc=0.737245, cost=3.562684
	training acc=0.998922, cost=0.002353;  valid acc=0.742347, cost=3.552130
	training acc=0.997845, cost=0.009647;  valid acc=0.759354, cost=3.612601
	training acc=0.997845, cost=0.008268;  valid acc=0.740646, cost=3.716747
	training acc=0.998922, cost=0.004465;  valid acc=0.752551, cost=3.499453
Epoch training 4700, acc=0.998074, cost=0.007621, speed=13.954280 s/epoch
**Test 1176, acc=0.751701, cost=3.494776
             precision    recall  f1-score   support

   disagree     0.8156    0.8176    0.8166       795
      agree     0.6174    0.6142    0.6158       381

avg / total     0.7514    0.7517    0.7515      1176

EPOCH 35, lr=0.0008587340256999998
	training acc=0.998922, cost=0.005587;  valid acc=0.745748, cost=3.643556
	training acc=0.997845, cost=0.003851;  valid acc=0.747449, cost=3.626541
	training acc=0.997845, cost=0.007576;  valid acc=0.751701, cost=3.615198
	training acc=0.997845, cost=0.015803;  valid acc=0.741497, cost=3.750804
	training acc=0.998922, cost=0.006858;  valid acc=0.735544, cost=3.664736
Epoch training 4700, acc=0.998288, cost=0.007881, speed=13.942250 s/epoch
**Test 1176, acc=0.734694, cost=3.695262
             precision    recall  f1-score   support

   disagree     0.8124    0.7899    0.8010       795
      agree     0.5856    0.6194    0.6020       381

avg / total     0.7389    0.7347    0.7366      1176

EPOCH 36, lr=0.0008329720049289999
	training acc=0.997845, cost=0.002331;  valid acc=0.741497, cost=3.683971
	training acc=0.997845, cost=0.009740;  valid acc=0.732993, cost=3.949735
	training acc=0.996767, cost=0.016146;  valid acc=0.739796, cost=3.818510
	training acc=0.996767, cost=0.012104;  valid acc=0.731293, cost=3.670511
	training acc=0.996767, cost=0.006470;  valid acc=0.731293, cost=3.869091
Epoch training 4700, acc=0.997217, cost=0.009294, speed=13.971379 s/epoch
**Test 1176, acc=0.730442, cost=3.844435
             precision    recall  f1-score   support

   disagree     0.8064    0.7912    0.7987       795
      agree     0.5808    0.6037    0.5920       381

avg / total     0.7333    0.7304    0.7318      1176

EPOCH 37, lr=0.0008079828447811299
	training acc=0.995690, cost=0.020389;  valid acc=0.738946, cost=3.675446
	training acc=1.000000, cost=0.000399;  valid acc=0.732143, cost=3.696868
	training acc=0.995690, cost=0.024974;  valid acc=0.737245, cost=3.680133
	training acc=0.992457, cost=0.033513;  valid acc=0.749150, cost=3.773188
	training acc=1.000000, cost=0.000483;  valid acc=0.735544, cost=3.802844
Epoch training 4700, acc=0.996789, cost=0.015842, speed=13.970669 s/epoch
**Test 1176, acc=0.737245, cost=3.805320
             precision    recall  f1-score   support

   disagree     0.8115    0.7962    0.8038       795
      agree     0.5909    0.6142    0.6023       381

avg / total     0.7401    0.7372    0.7385      1176

EPOCH 38, lr=0.0007837433594376959
	training acc=0.996767, cost=0.016266;  valid acc=0.744898, cost=3.669089
	training acc=0.994612, cost=0.012329;  valid acc=0.750850, cost=3.645740
	training acc=0.995690, cost=0.025599;  valid acc=0.750850, cost=3.747478
	training acc=0.996767, cost=0.022713;  valid acc=0.739796, cost=3.637511
	training acc=1.000000, cost=0.000645;  valid acc=0.747449, cost=3.628703
Epoch training 4700, acc=0.996789, cost=0.015404, speed=13.978030 s/epoch
**Test 1176, acc=0.747449, cost=3.646709
             precision    recall  f1-score   support

   disagree     0.8044    0.8277    0.8159       795
      agree     0.6173    0.5801    0.5981       381

avg / total     0.7438    0.7474    0.7453      1176

EPOCH 39, lr=0.000760231058654565
	training acc=1.000000, cost=0.000601;  valid acc=0.747449, cost=3.715854
	training acc=0.997845, cost=0.006980;  valid acc=0.741497, cost=3.712647
	training acc=0.996767, cost=0.007779;  valid acc=0.745748, cost=3.813565
	training acc=0.997845, cost=0.005971;  valid acc=0.732993, cost=3.711195
	training acc=1.000000, cost=0.000328;  valid acc=0.725340, cost=3.724909
Epoch training 4700, acc=0.998502, cost=0.004304, speed=13.974825 s/epoch
**Test 1176, acc=0.726190, cost=3.747599
             precision    recall  f1-score   support

   disagree     0.7931    0.8050    0.7990       795
      agree     0.5799    0.5617    0.5707       381

avg / total     0.7240    0.7262    0.7250      1176

EPOCH 40, lr=0.000737424126894928
	training acc=0.998922, cost=0.003390;  valid acc=0.738095, cost=3.700486
	training acc=1.000000, cost=0.000331;  valid acc=0.740646, cost=3.723047
	training acc=0.993534, cost=0.016031;  valid acc=0.726190, cost=3.828274
	training acc=1.000000, cost=0.000452;  valid acc=0.729592, cost=3.906565
	training acc=0.992457, cost=0.029215;  valid acc=0.746599, cost=3.862764
Epoch training 4700, acc=0.997003, cost=0.009816, speed=14.018378 s/epoch
**Test 1176, acc=0.746599, cost=3.797228
             precision    recall  f1-score   support

   disagree     0.7990    0.8352    0.8167       795
      agree     0.6203    0.5617    0.5895       381

avg / total     0.7411    0.7466    0.7431      1176

EPOCH 41, lr=0.0007153014030880802
	training acc=1.000000, cost=0.000057;  valid acc=0.744898, cost=3.706161
	training acc=0.995690, cost=0.009894;  valid acc=0.738946, cost=3.643478
	training acc=0.995690, cost=0.024573;  valid acc=0.734694, cost=3.662333
	training acc=1.000000, cost=0.000049;  valid acc=0.733844, cost=3.560042
	training acc=0.998922, cost=0.001123;  valid acc=0.743197, cost=3.527496
Epoch training 4700, acc=0.998074, cost=0.007090, speed=13.984773 s/epoch
**Test 1176, acc=0.740646, cost=3.535151
             precision    recall  f1-score   support

   disagree     0.7924    0.8352    0.8132       795
      agree     0.6124    0.5433    0.5758       381

avg / total     0.7341    0.7406    0.7363      1176

EPOCH 42, lr=0.0006938423609954377
	training acc=1.000000, cost=0.000826;  valid acc=0.744048, cost=3.597365
	training acc=0.990302, cost=0.059565;  valid acc=0.756803, cost=3.709709
	training acc=0.998922, cost=0.007645;  valid acc=0.742347, cost=3.618473
	training acc=0.998922, cost=0.003197;  valid acc=0.742347, cost=3.533706
	training acc=0.997845, cost=0.004698;  valid acc=0.743197, cost=3.604340
Epoch training 4700, acc=0.997217, cost=0.015082, speed=13.946450 s/epoch
**Test 1176, acc=0.742347, cost=3.579841
             precision    recall  f1-score   support

   disagree     0.7922    0.8390    0.8149       795
      agree     0.6168    0.5407    0.5762       381

avg / total     0.7353    0.7423    0.7376      1176

EPOCH 43, lr=0.0006730270901655745
	training acc=1.000000, cost=0.000044;  valid acc=0.741497, cost=3.627976
	training acc=0.997845, cost=0.008631;  valid acc=0.737245, cost=3.661772
	training acc=1.000000, cost=0.000185;  valid acc=0.745748, cost=3.743703
	training acc=0.997845, cost=0.016730;  valid acc=0.739796, cost=3.775696
	training acc=0.996767, cost=0.013892;  valid acc=0.749150, cost=3.552640
Epoch training 4700, acc=0.998502, cost=0.007844, speed=13.968258 s/epoch
**Test 1176, acc=0.750850, cost=3.615020
             precision    recall  f1-score   support

   disagree     0.7925    0.8553    0.8227       795
      agree     0.6384    0.5328    0.5808       381

avg / total     0.7426    0.7509    0.7444      1176

EPOCH 44, lr=0.0006528362774606073
	training acc=1.000000, cost=0.000152;  valid acc=0.738946, cost=3.448645
	training acc=1.000000, cost=0.000145;  valid acc=0.743197, cost=3.527462
	training acc=0.996767, cost=0.014383;  valid acc=0.749150, cost=3.841823
	training acc=0.998922, cost=0.003884;  valid acc=0.744898, cost=3.651526
	training acc=0.996767, cost=0.007216;  valid acc=0.746599, cost=3.493404
Epoch training 4700, acc=0.998502, cost=0.005121, speed=13.959224 s/epoch
**Test 1176, acc=0.747449, cost=3.499059
             precision    recall  f1-score   support

   disagree     0.8022    0.8314    0.8166       795
      agree     0.6193    0.5722    0.5948       381

avg / total     0.7429    0.7474    0.7447      1176

EPOCH 45, lr=0.0006332511891367891
	training acc=0.997845, cost=0.003189;  valid acc=0.737245, cost=3.707302
	training acc=1.000000, cost=0.000469;  valid acc=0.738095, cost=3.766855
	training acc=1.000000, cost=0.000336;  valid acc=0.736395, cost=3.764574
	training acc=0.997845, cost=0.009461;  valid acc=0.736395, cost=3.902744
	training acc=0.996767, cost=0.009872;  valid acc=0.738095, cost=3.821021
Epoch training 4700, acc=0.998502, cost=0.004633, speed=13.913984 s/epoch
**Test 1176, acc=0.740646, cost=3.824899
             precision    recall  f1-score   support

   disagree     0.8032    0.8164    0.8097       795
      agree     0.6033    0.5827    0.5928       381

avg / total     0.7384    0.7406    0.7394      1176

EPOCH 46, lr=0.0006142536534626854
	training acc=1.000000, cost=0.000842;  valid acc=0.736395, cost=3.891773
	training acc=0.997845, cost=0.009961;  valid acc=0.736395, cost=3.833808
	training acc=0.998922, cost=0.002256;  valid acc=0.738946, cost=3.870753
	training acc=0.997845, cost=0.014712;  valid acc=0.739796, cost=3.751113
	training acc=0.997845, cost=0.005245;  valid acc=0.743197, cost=3.761376
Epoch training 4700, acc=0.998502, cost=0.006558, speed=13.988491 s/epoch
**Test 1176, acc=0.741497, cost=3.695177
             precision    recall  f1-score   support

   disagree     0.7905    0.8403    0.8146       795
      agree     0.6163    0.5354    0.5730       381

avg / total     0.7341    0.7415    0.7364      1176

EPOCH 47, lr=0.0005958260438588048
	training acc=0.998922, cost=0.005531;  valid acc=0.736395, cost=3.682553
	training acc=1.000000, cost=0.000568;  valid acc=0.736395, cost=3.786727
	training acc=0.998922, cost=0.001612;  valid acc=0.750000, cost=3.852079
	training acc=0.996767, cost=0.007336;  valid acc=0.741497, cost=3.832127
	training acc=0.998922, cost=0.003675;  valid acc=0.743197, cost=3.873401
Epoch training 4700, acc=0.998716, cost=0.003719, speed=13.914994 s/epoch
**Test 1176, acc=0.741497, cost=3.894604
             precision    recall  f1-score   support

   disagree     0.8035    0.8176    0.8105       795
      agree     0.6049    0.5827    0.5936       381

avg / total     0.7391    0.7415    0.7402      1176

EPOCH 48, lr=0.0005779512625430406
	training acc=0.997845, cost=0.008410;  valid acc=0.731293, cost=3.917627
	training acc=0.997845, cost=0.002983;  valid acc=0.750850, cost=3.974381
	training acc=0.997845, cost=0.009509;  valid acc=0.751701, cost=3.948447
	training acc=1.000000, cost=0.000181;  valid acc=0.752551, cost=3.937701
	training acc=1.000000, cost=0.000564;  valid acc=0.750850, cost=3.937310
Epoch training 4700, acc=0.998716, cost=0.004300, speed=13.898794 s/epoch
**Test 1176, acc=0.753401, cost=3.962980
             precision    recall  f1-score   support

   disagree     0.8152    0.8214    0.8183       795
      agree     0.6213    0.6115    0.6164       381

avg / total     0.7524    0.7534    0.7529      1176

EPOCH 49, lr=0.0005606127246667494
	training acc=1.000000, cost=0.000383;  valid acc=0.753401, cost=3.954350
	training acc=1.000000, cost=0.000219;  valid acc=0.763605, cost=4.002080
	training acc=1.000000, cost=0.000338;  valid acc=0.755102, cost=3.962722
	training acc=0.996767, cost=0.019722;  valid acc=0.741497, cost=3.910660
	training acc=0.997845, cost=0.011640;  valid acc=0.743197, cost=3.953950
Epoch training 4700, acc=0.998930, cost=0.006416, speed=13.877650 s/epoch
**Test 1176, acc=0.747449, cost=3.897001
             precision    recall  f1-score   support

   disagree     0.8120    0.8151    0.8136       795
      agree     0.6111    0.6063    0.6087       381

avg / total     0.7469    0.7474    0.7472      1176

EPOCH 50, lr=0.0005437943429267469
	training acc=0.995690, cost=0.009099;  valid acc=0.746599, cost=3.938065
	training acc=1.000000, cost=0.001132;  valid acc=0.752551, cost=4.062726
	training acc=0.997845, cost=0.002023;  valid acc=0.749150, cost=3.985351
	training acc=0.997845, cost=0.004479;  valid acc=0.751701, cost=3.947379
	training acc=1.000000, cost=0.000067;  valid acc=0.745748, cost=3.974754
Epoch training 4700, acc=0.998288, cost=0.003338, speed=13.915817 s/epoch
**Test 1176, acc=0.743197, cost=4.005105
             precision    recall  f1-score   support

   disagree     0.8172    0.7987    0.8079       795
      agree     0.5990    0.6273    0.6128       381

avg / total     0.7465    0.7432    0.7447      1176

EPOCH 51, lr=0.0005274805126389445
	training acc=0.995690, cost=0.020564;  valid acc=0.749150, cost=4.022084
	training acc=0.997845, cost=0.007874;  valid acc=0.761905, cost=4.001195
	training acc=0.997845, cost=0.009069;  valid acc=0.756803, cost=3.930445
	training acc=0.998922, cost=0.005241;  valid acc=0.750850, cost=3.748525
	training acc=0.998922, cost=0.009955;  valid acc=0.747449, cost=3.783760
Epoch training 4700, acc=0.997860, cost=0.010468, speed=13.900513 s/epoch
**Test 1176, acc=0.755102, cost=3.800403
             precision    recall  f1-score   support

   disagree     0.8126    0.8289    0.8207       795
      agree     0.6274    0.6010    0.6139       381

avg / total     0.7526    0.7551    0.7537      1176

EPOCH 52, lr=0.0005116560972597762
	training acc=0.997845, cost=0.002003;  valid acc=0.756803, cost=3.758469
	training acc=1.000000, cost=0.000641;  valid acc=0.758503, cost=3.830684
	training acc=0.998922, cost=0.001073;  valid acc=0.756803, cost=3.960761
	training acc=1.000000, cost=0.000149;  valid acc=0.744048, cost=4.006927
	training acc=0.997845, cost=0.024046;  valid acc=0.735544, cost=3.881300
Epoch training 4700, acc=0.998930, cost=0.005544, speed=13.935142 s/epoch
**Test 1176, acc=0.737245, cost=3.846358
             precision    recall  f1-score   support

   disagree     0.8068    0.8038    0.8053       795
      agree     0.5938    0.5984    0.5961       381

avg / total     0.7378    0.7372    0.7375      1176

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998922, cost=0.004628;  valid acc=0.742347, cost=3.853472
	training acc=0.998922, cost=0.007639;  valid acc=0.743197, cost=3.848674
	training acc=0.998922, cost=0.002944;  valid acc=0.740646, cost=3.834522
	training acc=1.000000, cost=0.000794;  valid acc=0.747449, cost=3.845086
	training acc=0.998922, cost=0.002238;  valid acc=0.744048, cost=3.829163
Epoch training 4700, acc=0.999144, cost=0.003624, speed=13.905849 s/epoch
**Test 1176, acc=0.746599, cost=3.821238
             precision    recall  f1-score   support

   disagree     0.8110    0.8151    0.8130       795
      agree     0.6101    0.6037    0.6069       381

avg / total     0.7459    0.7466    0.7462      1176

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.000706;  valid acc=0.750000, cost=3.883015
	training acc=0.998922, cost=0.001712;  valid acc=0.750000, cost=3.857163
	training acc=0.997845, cost=0.019636;  valid acc=0.748299, cost=3.877711
	training acc=0.998922, cost=0.011465;  valid acc=0.754252, cost=3.764452
	training acc=0.998922, cost=0.001660;  valid acc=0.755102, cost=3.951373
Epoch training 4700, acc=0.998930, cost=0.006988, speed=13.941558 s/epoch
**Test 1176, acc=0.755102, cost=3.936676
             precision    recall  f1-score   support

   disagree     0.7917    0.8654    0.8269       795
      agree     0.6515    0.5249    0.5814       381

avg / total     0.7463    0.7551    0.7474      1176

EPOCH 55, lr=0.00046697470525437166
	training acc=0.998922, cost=0.012086;  valid acc=0.743197, cost=3.910270
	training acc=1.000000, cost=0.000169;  valid acc=0.748299, cost=4.027076
	training acc=1.000000, cost=0.000018;  valid acc=0.744898, cost=4.019403
	training acc=1.000000, cost=0.000804;  valid acc=0.755952, cost=4.105363
	training acc=0.993534, cost=0.045692;  valid acc=0.738095, cost=4.129219
Epoch training 4700, acc=0.998502, cost=0.011673, speed=13.965863 s/epoch
**Test 1176, acc=0.737245, cost=4.113999
             precision    recall  f1-score   support

   disagree     0.8206    0.7824    0.8010       795
      agree     0.5861    0.6430    0.6133       381

avg / total     0.7446    0.7372    0.7402      1176

EPOCH 56, lr=0.0004529654640967405
	training acc=0.998922, cost=0.004163;  valid acc=0.756803, cost=3.803948
	training acc=1.000000, cost=0.001719;  valid acc=0.738946, cost=3.942833
	training acc=0.997845, cost=0.007824;  valid acc=0.762755, cost=3.945104
	training acc=0.997845, cost=0.014142;  valid acc=0.755102, cost=3.908380
	training acc=1.000000, cost=0.000057;  valid acc=0.755102, cost=3.811065
Epoch training 4700, acc=0.998930, cost=0.005543, speed=13.933497 s/epoch
**Test 1176, acc=0.759354, cost=3.825346
             precision    recall  f1-score   support

   disagree     0.8092    0.8428    0.8256       795
      agree     0.6408    0.5853    0.6118       381

avg / total     0.7546    0.7594    0.7564      1176

EPOCH 57, lr=0.0004393765001738382
	training acc=1.000000, cost=0.000120;  valid acc=0.756803, cost=3.894632
	training acc=1.000000, cost=0.000764;  valid acc=0.751701, cost=3.968013
	training acc=1.000000, cost=0.000240;  valid acc=0.747449, cost=4.010872
	training acc=0.995690, cost=0.028763;  valid acc=0.749150, cost=3.949462
	training acc=0.998922, cost=0.002740;  valid acc=0.749150, cost=3.919769
Epoch training 4700, acc=0.998930, cost=0.006481, speed=13.959751 s/epoch
**Test 1176, acc=0.744048, cost=3.907455
             precision    recall  f1-score   support

   disagree     0.8012    0.8264    0.8136       795
      agree     0.6124    0.5722    0.5916       381

avg / total     0.7400    0.7440    0.7417      1176

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998922, cost=0.010897;  valid acc=0.743197, cost=3.811520
	training acc=1.000000, cost=0.000099;  valid acc=0.750850, cost=3.858637
	training acc=1.000000, cost=0.000132;  valid acc=0.760204, cost=3.825117
	training acc=0.998922, cost=0.006014;  valid acc=0.750000, cost=3.934754
	training acc=0.998922, cost=0.005004;  valid acc=0.732143, cost=3.986515
Epoch training 4700, acc=0.999358, cost=0.004399, speed=13.945214 s/epoch
**Test 1176, acc=0.732993, cost=3.918277
             precision    recall  f1-score   support

   disagree     0.8111    0.7887    0.7997       795
      agree     0.5831    0.6168    0.5995       381

avg / total     0.7373    0.7330    0.7349      1176

EPOCH 59, lr=0.00041340934901356436
	training acc=1.000000, cost=0.000832;  valid acc=0.731293, cost=3.922748
	training acc=1.000000, cost=0.000079;  valid acc=0.730442, cost=3.979440
	training acc=0.997845, cost=0.010667;  valid acc=0.746599, cost=3.941182
	training acc=1.000000, cost=0.000628;  valid acc=0.743197, cost=3.853418
	training acc=0.998922, cost=0.011506;  valid acc=0.751701, cost=4.011603
Epoch training 4700, acc=0.999358, cost=0.004710, speed=13.924099 s/epoch
**Test 1176, acc=0.750000, cost=3.960685
             precision    recall  f1-score   support

   disagree     0.7876    0.8629    0.8235       795
      agree     0.6426    0.5144    0.5714       381

avg / total     0.7406    0.7500    0.7419      1176

EPOCH 60, lr=0.0004010070685431574
	training acc=0.997845, cost=0.005360;  valid acc=0.744898, cost=3.944710
	training acc=1.000000, cost=0.000244;  valid acc=0.744048, cost=3.887751
	training acc=0.998922, cost=0.002114;  valid acc=0.744898, cost=3.934648
	training acc=0.998922, cost=0.000822;  valid acc=0.750000, cost=3.948158
	training acc=1.000000, cost=0.000071;  valid acc=0.755102, cost=4.033387
Epoch training 4700, acc=0.999144, cost=0.001711, speed=13.973455 s/epoch
**Test 1176, acc=0.744048, cost=3.977651
             precision    recall  f1-score   support

   disagree     0.7865    0.8528    0.8183       795
      agree     0.6274    0.5171    0.5669       381

avg / total     0.7350    0.7440    0.7369      1176

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998922, cost=0.000834;  valid acc=0.740646, cost=3.902411
	training acc=1.000000, cost=0.000014;  valid acc=0.743197, cost=3.870794
	training acc=1.000000, cost=0.000090;  valid acc=0.750000, cost=3.985998
	training acc=1.000000, cost=0.000010;  valid acc=0.748299, cost=3.967615
	training acc=0.996767, cost=0.017483;  valid acc=0.755102, cost=4.010927
Epoch training 4700, acc=0.999144, cost=0.003661, speed=13.909186 s/epoch
**Test 1176, acc=0.755102, cost=3.996108
             precision    recall  f1-score   support

   disagree     0.7871    0.8742    0.8284       795
      agree     0.6587    0.5066    0.5727       381

avg / total     0.7455    0.7551    0.7455      1176

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998922, cost=0.001064;  valid acc=0.750850, cost=3.967744
	training acc=0.994612, cost=0.022084;  valid acc=0.738946, cost=3.925686
	training acc=0.998922, cost=0.001691;  valid acc=0.742347, cost=3.904382
	training acc=1.000000, cost=0.000802;  valid acc=0.754252, cost=3.837588
	training acc=1.000000, cost=0.000129;  valid acc=0.748299, cost=3.874982
Epoch training 4700, acc=0.998502, cost=0.005119, speed=13.914241 s/epoch
**Test 1176, acc=0.748299, cost=3.840727
             precision    recall  f1-score   support

   disagree     0.8069    0.8252    0.8159       795
      agree     0.6171    0.5879    0.6022       381

avg / total     0.7454    0.7483    0.7467      1176

EPOCH 63, lr=0.0003659883242684891
	training acc=1.000000, cost=0.000272;  valid acc=0.754252, cost=3.840671
	training acc=1.000000, cost=0.000087;  valid acc=0.744898, cost=3.847229
	training acc=1.000000, cost=0.000304;  valid acc=0.754252, cost=3.972438
	training acc=1.000000, cost=0.000724;  valid acc=0.754252, cost=3.898898
	training acc=1.000000, cost=0.000004;  valid acc=0.756803, cost=3.861017
Epoch training 4700, acc=1.000000, cost=0.000276, speed=13.890379 s/epoch
**Test 1176, acc=0.755952, cost=3.836759
             precision    recall  f1-score   support

   disagree     0.8083    0.8377    0.8227       795
      agree     0.6335    0.5853    0.6085       381

avg / total     0.7516    0.7560    0.7533      1176

EPOCH 64, lr=0.00035500867454043444
	training acc=0.998922, cost=0.000991;  valid acc=0.751701, cost=3.984321
	training acc=0.998922, cost=0.007213;  valid acc=0.745748, cost=3.921197
	training acc=1.000000, cost=0.000281;  valid acc=0.761054, cost=3.935753
	training acc=1.000000, cost=0.000013;  valid acc=0.759354, cost=3.954881
	training acc=0.998922, cost=0.007549;  valid acc=0.732143, cost=4.088049
Epoch training 4700, acc=0.999358, cost=0.003188, speed=13.922668 s/epoch
**Test 1176, acc=0.732143, cost=4.042975
             precision    recall  f1-score   support

   disagree     0.8209    0.7723    0.7959       795
      agree     0.5771    0.6483    0.6106       381

avg / total     0.7419    0.7321    0.7358      1176

EPOCH 65, lr=0.0003443584143042214
	training acc=0.997845, cost=0.006273;  valid acc=0.733844, cost=4.044183
	training acc=1.000000, cost=0.000026;  valid acc=0.747449, cost=3.976721
	training acc=0.998922, cost=0.001698;  valid acc=0.739796, cost=3.945652
	training acc=1.000000, cost=0.000495;  valid acc=0.753401, cost=3.935351
	training acc=1.000000, cost=0.000452;  valid acc=0.759354, cost=3.975251
Epoch training 4700, acc=0.999358, cost=0.001777, speed=13.905747 s/epoch
**Test 1176, acc=0.760204, cost=3.960886
             precision    recall  f1-score   support

   disagree     0.8072    0.8478    0.8270       795
      agree     0.6452    0.5774    0.6094       381

avg / total     0.7547    0.7602    0.7565      1176

EPOCH 66, lr=0.00033402766187509475
	training acc=0.998922, cost=0.003489;  valid acc=0.750850, cost=3.901213
	training acc=0.998922, cost=0.004952;  valid acc=0.755102, cost=3.920197
	training acc=0.997845, cost=0.001944;  valid acc=0.750000, cost=3.987076
	training acc=1.000000, cost=0.000370;  valid acc=0.744898, cost=4.032358
	training acc=1.000000, cost=0.000037;  valid acc=0.766156, cost=4.013209
Epoch training 4700, acc=0.999144, cost=0.002143, speed=13.922320 s/epoch
**Test 1176, acc=0.761905, cost=4.007977
             precision    recall  f1-score   support

   disagree     0.8019    0.8604    0.8301       795
      agree     0.6563    0.5564    0.6023       381

avg / total     0.7547    0.7619    0.7563      1176

EPOCH 67, lr=0.0003240068320188419
	training acc=0.998922, cost=0.001268;  valid acc=0.738946, cost=4.045769
	training acc=1.000000, cost=0.000535;  valid acc=0.750850, cost=3.844702
	training acc=1.000000, cost=0.000026;  valid acc=0.751701, cost=3.987490
	training acc=0.998922, cost=0.011764;  valid acc=0.758503, cost=3.993603
	training acc=1.000000, cost=0.000151;  valid acc=0.760204, cost=4.094030
Epoch training 4700, acc=0.999572, cost=0.002730, speed=13.907473 s/epoch
**Test 1176, acc=0.761054, cost=4.093525
             precision    recall  f1-score   support

   disagree     0.7968    0.8679    0.8308       795
      agree     0.6613    0.5381    0.5933       381

avg / total     0.7529    0.7611    0.7539      1176

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000002;  valid acc=0.754252, cost=3.936420
	training acc=0.998922, cost=0.014763;  valid acc=0.756803, cost=3.928727
	training acc=0.997845, cost=0.003622;  valid acc=0.755102, cost=3.899200
	training acc=0.998922, cost=0.002549;  valid acc=0.735544, cost=3.979323
	training acc=1.000000, cost=0.000093;  valid acc=0.747449, cost=3.911991
Epoch training 4700, acc=0.999144, cost=0.004177, speed=13.934697 s/epoch
**Test 1176, acc=0.747449, cost=3.904189
             precision    recall  f1-score   support

   disagree     0.8082    0.8214    0.8147       795
      agree     0.6141    0.5932    0.6035       381

avg / total     0.7453    0.7474    0.7463      1176

EPOCH 69, lr=0.00030485802824652835
	training acc=1.000000, cost=0.000500;  valid acc=0.750850, cost=3.844353
	training acc=0.997845, cost=0.008875;  valid acc=0.740646, cost=3.833026
	training acc=1.000000, cost=0.000164;  valid acc=0.752551, cost=3.889676
	training acc=1.000000, cost=0.000003;  valid acc=0.762755, cost=3.893570
	training acc=1.000000, cost=0.000026;  valid acc=0.750850, cost=3.888301
Epoch training 4700, acc=0.999572, cost=0.001900, speed=13.913538 s/epoch
**Test 1176, acc=0.755102, cost=3.902211
             precision    recall  f1-score   support

   disagree     0.7993    0.8516    0.8246       795
      agree     0.6413    0.5538    0.5944       381

avg / total     0.7481    0.7551    0.7500      1176

EPOCH 70, lr=0.0002957122873991325
	training acc=1.000000, cost=0.000599;  valid acc=0.756803, cost=3.941345
	training acc=0.998922, cost=0.018366;  valid acc=0.744898, cost=3.970831
	training acc=1.000000, cost=0.000048;  valid acc=0.748299, cost=3.946783
	training acc=1.000000, cost=0.000003;  valid acc=0.748299, cost=3.943733
	training acc=1.000000, cost=0.000172;  valid acc=0.740646, cost=3.911923
Epoch training 4700, acc=0.999786, cost=0.003811, speed=13.960557 s/epoch
**Test 1176, acc=0.739796, cost=3.904522
             precision    recall  f1-score   support

   disagree     0.8068    0.8088    0.8078       795
      agree     0.5989    0.5958    0.5974       381

avg / total     0.7394    0.7398    0.7396      1176

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000008;  valid acc=0.736395, cost=3.922811
	training acc=1.000000, cost=0.000005;  valid acc=0.752551, cost=3.987520
	training acc=1.000000, cost=0.000031;  valid acc=0.746599, cost=3.952837
	training acc=1.000000, cost=0.000014;  valid acc=0.746599, cost=3.906927
	training acc=0.998922, cost=0.011042;  valid acc=0.751701, cost=3.933532
Epoch training 4700, acc=0.999786, cost=0.002205, speed=13.920737 s/epoch
**Test 1176, acc=0.751701, cost=3.937550
             precision    recall  f1-score   support

   disagree     0.8056    0.8340    0.8195       795
      agree     0.6261    0.5801    0.6022       381

avg / total     0.7474    0.7517    0.7491      1176

EPOCH 72, lr=0.00027823569121384375
	training acc=0.997845, cost=0.002491;  valid acc=0.747449, cost=3.959884
	training acc=0.998922, cost=0.009065;  valid acc=0.756803, cost=3.939652
	training acc=1.000000, cost=0.000066;  valid acc=0.752551, cost=3.846419
	training acc=1.000000, cost=0.000004;  valid acc=0.749150, cost=3.989710
	training acc=1.000000, cost=0.000044;  valid acc=0.754252, cost=3.890380
Epoch training 4700, acc=0.999358, cost=0.002318, speed=13.889810 s/epoch
**Test 1176, acc=0.752551, cost=3.871809
             precision    recall  f1-score   support

   disagree     0.8088    0.8302    0.8194       795
      agree     0.6250    0.5906    0.6073       381

avg / total     0.7493    0.7526    0.7507      1176

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000004;  valid acc=0.761905, cost=3.967119
	training acc=1.000000, cost=0.000003;  valid acc=0.744048, cost=3.936749
	training acc=1.000000, cost=0.000003;  valid acc=0.760204, cost=3.947755
	training acc=0.996767, cost=0.025581;  valid acc=0.763605, cost=4.045746
	training acc=0.997845, cost=0.014616;  valid acc=0.754252, cost=3.948416
Epoch training 4700, acc=0.998930, cost=0.007986, speed=13.924551 s/epoch
**Test 1176, acc=0.748299, cost=3.918250
             precision    recall  f1-score   support

   disagree     0.8076    0.8239    0.8157       795
      agree     0.6164    0.5906    0.6032       381

avg / total     0.7457    0.7483    0.7469      1176

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000157;  valid acc=0.750000, cost=3.880741
	training acc=0.998922, cost=0.001814;  valid acc=0.750850, cost=3.988207
	training acc=1.000000, cost=0.000751;  valid acc=0.738095, cost=4.002167
	training acc=1.000000, cost=0.000237;  valid acc=0.761054, cost=3.944880
	training acc=0.998922, cost=0.003096;  valid acc=0.756803, cost=4.010411
Epoch training 4700, acc=0.999572, cost=0.001202, speed=13.909094 s/epoch
**Test 1176, acc=0.755102, cost=3.978384
             precision    recall  f1-score   support

   disagree     0.8036    0.8440    0.8233       795
      agree     0.6364    0.5696    0.6011       381

avg / total     0.7494    0.7551    0.7513      1176

EPOCH 75, lr=0.0002539382030072124
	training acc=1.000000, cost=0.000017;  valid acc=0.758503, cost=3.999445
	training acc=1.000000, cost=0.000007;  valid acc=0.758503, cost=4.145745
	training acc=0.998922, cost=0.005963;  valid acc=0.759354, cost=3.883686
	training acc=1.000000, cost=0.000105;  valid acc=0.750850, cost=3.859239
	training acc=0.997845, cost=0.003596;  valid acc=0.752551, cost=3.981958
Epoch training 4700, acc=0.999358, cost=0.001925, speed=13.907096 s/epoch
**Test 1176, acc=0.755102, cost=4.060295
             precision    recall  f1-score   support

   disagree     0.7944    0.8604    0.8261       795
      agree     0.6476    0.5354    0.5862       381

avg / total     0.7469    0.7551    0.7484      1176

EPOCH 76, lr=0.000246320056916996
	training acc=0.998922, cost=0.000813;  valid acc=0.750850, cost=4.149096
	training acc=1.000000, cost=0.000053;  valid acc=0.749150, cost=4.072484
	training acc=0.998922, cost=0.001536;  valid acc=0.753401, cost=4.086389
	training acc=1.000000, cost=0.000046;  valid acc=0.751701, cost=3.988986
	training acc=0.998922, cost=0.015214;  valid acc=0.744898, cost=3.982315
Epoch training 4700, acc=0.999358, cost=0.003508, speed=13.932426 s/epoch
**Test 1176, acc=0.747449, cost=3.944941
             precision    recall  f1-score   support

   disagree     0.8160    0.8088    0.8124       795
      agree     0.6082    0.6194    0.6138       381

avg / total     0.7487    0.7474    0.7480      1176

EPOCH 77, lr=0.0002389304552094861
	training acc=1.000000, cost=0.000066;  valid acc=0.750000, cost=3.996549
	training acc=0.998922, cost=0.001111;  valid acc=0.757653, cost=4.009841
	training acc=0.998922, cost=0.003126;  valid acc=0.753401, cost=3.951729
	training acc=1.000000, cost=0.000021;  valid acc=0.741497, cost=4.053751
	training acc=0.998922, cost=0.007149;  valid acc=0.750000, cost=4.005490
Epoch training 4700, acc=0.999358, cost=0.002279, speed=13.938982 s/epoch
**Test 1176, acc=0.749150, cost=4.007570
             precision    recall  f1-score   support

   disagree     0.8149    0.8138    0.8143       795
      agree     0.6126    0.6142    0.6134       381

avg / total     0.7493    0.7491    0.7492      1176

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000606;  valid acc=0.745748, cost=3.955417
	training acc=1.000000, cost=0.000041;  valid acc=0.747449, cost=3.856549
	training acc=1.000000, cost=0.000001;  valid acc=0.750000, cost=3.912748
	training acc=1.000000, cost=0.000005;  valid acc=0.748299, cost=3.881958
	training acc=0.997845, cost=0.004567;  valid acc=0.739796, cost=3.993007
Epoch training 4700, acc=0.999572, cost=0.001041, speed=13.933767 s/epoch
**Test 1176, acc=0.737245, cost=3.977621
             precision    recall  f1-score   support

   disagree     0.8189    0.7849    0.8015       795
      agree     0.5870    0.6378    0.6113       381

avg / total     0.7438    0.7372    0.7399      1176

EPOCH 79, lr=0.00022480966530660546
	training acc=0.998922, cost=0.001451;  valid acc=0.744898, cost=3.943163
	training acc=1.000000, cost=0.000008;  valid acc=0.752551, cost=3.941792
	training acc=0.998922, cost=0.009026;  valid acc=0.760204, cost=3.953519
	training acc=1.000000, cost=0.000014;  valid acc=0.761054, cost=3.922255
	training acc=1.000000, cost=0.000026;  valid acc=0.760204, cost=3.929856
Epoch training 4700, acc=0.999572, cost=0.002091, speed=13.929995 s/epoch
**Test 1176, acc=0.752551, cost=3.936542
             precision    recall  f1-score   support

   disagree     0.8127    0.8239    0.8182       795
      agree     0.6216    0.6037    0.6125       381

avg / total     0.7508    0.7526    0.7516      1176

EPOCH 80, lr=0.0002180653753474073
	training acc=1.000000, cost=0.000013;  valid acc=0.755102, cost=4.020011
	training acc=1.000000, cost=0.000449;  valid acc=0.749150, cost=3.955515
	training acc=0.998922, cost=0.009588;  valid acc=0.753401, cost=3.944306
	training acc=1.000000, cost=0.000006;  valid acc=0.763605, cost=3.923792
	training acc=0.998922, cost=0.000858;  valid acc=0.750000, cost=3.900719
Epoch training 4700, acc=0.999572, cost=0.002168, speed=13.885244 s/epoch
**Test 1176, acc=0.749150, cost=3.937167
             precision    recall  f1-score   support

   disagree     0.8157    0.8126    0.8141       795
      agree     0.6120    0.6168    0.6144       381

avg / total     0.7497    0.7491    0.7494      1176

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000492;  valid acc=0.755102, cost=4.005484
	training acc=0.997845, cost=0.004087;  valid acc=0.757653, cost=3.884012
	training acc=1.000000, cost=0.000026;  valid acc=0.755952, cost=3.847058
	training acc=1.000000, cost=0.000002;  valid acc=0.755952, cost=3.878431
	training acc=1.000000, cost=0.000014;  valid acc=0.755102, cost=3.886705
Epoch training 4700, acc=0.999572, cost=0.000918, speed=13.941937 s/epoch
**Test 1176, acc=0.756803, cost=3.889815
             precision    recall  f1-score   support

   disagree     0.8100    0.8365    0.8230       795
      agree     0.6338    0.5906    0.6114       381

avg / total     0.7529    0.7568    0.7545      1176

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000000;  valid acc=0.752551, cost=3.844520
	training acc=1.000000, cost=0.000054;  valid acc=0.750850, cost=3.918947
	training acc=1.000000, cost=0.000004;  valid acc=0.751701, cost=3.916553
	training acc=0.997845, cost=0.006613;  valid acc=0.757653, cost=3.899710
	training acc=1.000000, cost=0.000097;  valid acc=0.763605, cost=3.892677
Epoch training 4700, acc=0.999572, cost=0.001344, speed=13.875028 s/epoch
**Test 1176, acc=0.761905, cost=3.892695
             precision    recall  f1-score   support

   disagree     0.8099    0.8465    0.8278       795
      agree     0.6464    0.5853    0.6143       381

avg / total     0.7569    0.7619    0.7586      1176

EPOCH 83, lr=0.00019902238031444425
	training acc=1.000000, cost=0.000006;  valid acc=0.761905, cost=3.843155
	training acc=1.000000, cost=0.000000;  valid acc=0.761054, cost=3.963389
	training acc=1.000000, cost=0.000002;  valid acc=0.758503, cost=3.894919
	training acc=0.998922, cost=0.004020;  valid acc=0.760204, cost=3.986187
	training acc=0.998922, cost=0.005832;  valid acc=0.755952, cost=3.936528
Epoch training 4700, acc=0.999572, cost=0.001959, speed=13.920653 s/epoch
**Test 1176, acc=0.758503, cost=3.914206
             precision    recall  f1-score   support

   disagree     0.8017    0.8541    0.8270       795
      agree     0.6474    0.5591    0.6000       381

avg / total     0.7517    0.7585    0.7535      1176

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000010;  valid acc=0.753401, cost=3.877768
	training acc=1.000000, cost=0.000094;  valid acc=0.747449, cost=3.855983
	training acc=1.000000, cost=0.000006;  valid acc=0.749150, cost=3.891800
	training acc=0.998922, cost=0.003822;  valid acc=0.757653, cost=3.982256
	training acc=0.998922, cost=0.009739;  valid acc=0.745748, cost=3.909016
Epoch training 4700, acc=0.999572, cost=0.002715, speed=13.931538 s/epoch
**Test 1176, acc=0.744048, cost=3.902291
             precision    recall  f1-score   support

   disagree     0.8087    0.8138    0.8113       795
      agree     0.6064    0.5984    0.6024       381

avg / total     0.7432    0.7440    0.7436      1176

EPOCH 85, lr=0.00018726015763786058
	training acc=0.998922, cost=0.002221;  valid acc=0.751701, cost=4.046576
	training acc=1.000000, cost=0.000162;  valid acc=0.750000, cost=3.884291
	training acc=1.000000, cost=0.000311;  valid acc=0.755102, cost=3.875180
	training acc=1.000000, cost=0.000116;  valid acc=0.754252, cost=3.863559
	training acc=1.000000, cost=0.000009;  valid acc=0.751701, cost=3.935294
Epoch training 4700, acc=0.999786, cost=0.000560, speed=13.919685 s/epoch
**Test 1176, acc=0.751701, cost=3.918222
             precision    recall  f1-score   support

   disagree     0.8116    0.8239    0.8177       795
      agree     0.6206    0.6010    0.6107       381

avg / total     0.7498    0.7517    0.7506      1176

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000289;  valid acc=0.754252, cost=3.884024
	training acc=0.998922, cost=0.001096;  valid acc=0.758503, cost=3.984118
	training acc=1.000000, cost=0.000001;  valid acc=0.751701, cost=3.970975
	training acc=0.998922, cost=0.007981;  valid acc=0.745748, cost=3.879361
	training acc=1.000000, cost=0.000008;  valid acc=0.749150, cost=3.850899
Epoch training 4700, acc=0.999572, cost=0.001862, speed=13.935405 s/epoch
**Test 1176, acc=0.751701, cost=3.867194
             precision    recall  f1-score   support

   disagree     0.8196    0.8113    0.8154       795
      agree     0.6144    0.6273    0.6208       381

avg / total     0.7531    0.7517    0.7524      1176

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000010;  valid acc=0.750850, cost=3.951662
	training acc=1.000000, cost=0.000287;  valid acc=0.749150, cost=3.913622
	training acc=1.000000, cost=0.000075;  valid acc=0.746599, cost=3.966682
	training acc=0.998922, cost=0.011752;  valid acc=0.744048, cost=3.959190
	training acc=1.000000, cost=0.000004;  valid acc=0.749150, cost=3.915307
Epoch training 4700, acc=0.999786, cost=0.002409, speed=13.938585 s/epoch
**Test 1176, acc=0.753401, cost=3.887956
             precision    recall  f1-score   support

   disagree     0.8061    0.8365    0.8210       795
      agree     0.6296    0.5801    0.6038       381

avg / total     0.7489    0.7534    0.7506      1176

EPOCH 88, lr=0.00017090728985181912
	training acc=0.998922, cost=0.001551;  valid acc=0.739796, cost=3.879649
	training acc=1.000000, cost=0.000006;  valid acc=0.745748, cost=3.840307
	training acc=0.998922, cost=0.012474;  valid acc=0.745748, cost=3.883554
	training acc=1.000000, cost=0.000034;  valid acc=0.745748, cost=3.910371
	training acc=1.000000, cost=0.000050;  valid acc=0.747449, cost=3.905697
Epoch training 4700, acc=0.999572, cost=0.002805, speed=13.965710 s/epoch
**Test 1176, acc=0.748299, cost=3.913930
             precision    recall  f1-score   support

   disagree     0.8178    0.8075    0.8127       795
      agree     0.6087    0.6247    0.6166       381

avg / total     0.7501    0.7483    0.7491      1176

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000006;  valid acc=0.747449, cost=3.868940
	training acc=0.998922, cost=0.004067;  valid acc=0.753401, cost=3.956744
	training acc=1.000000, cost=0.000009;  valid acc=0.755952, cost=3.831558
	training acc=1.000000, cost=0.000051;  valid acc=0.756803, cost=3.855058
	training acc=1.000000, cost=0.000527;  valid acc=0.752551, cost=3.949213
Epoch training 4700, acc=0.999786, cost=0.000926, speed=13.905832 s/epoch
**Test 1176, acc=0.752551, cost=3.899222
             precision    recall  f1-score   support

   disagree     0.8111    0.8264    0.8187       795
      agree     0.6230    0.5984    0.6104       381

avg / total     0.7502    0.7526    0.7512      1176

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000037;  valid acc=0.752551, cost=3.926106
	training acc=0.998922, cost=0.003736;  valid acc=0.751701, cost=3.835044
	training acc=1.000000, cost=0.000029;  valid acc=0.753401, cost=3.793159
	training acc=0.998922, cost=0.003239;  valid acc=0.765306, cost=4.014325
	training acc=1.000000, cost=0.000112;  valid acc=0.767007, cost=3.872168
Epoch training 4700, acc=0.999572, cost=0.001421, speed=13.934362 s/epoch
**Test 1176, acc=0.765306, cost=3.877754
             precision    recall  f1-score   support

   disagree     0.8035    0.8642    0.8327       795
      agree     0.6636    0.5591    0.6068       381

avg / total     0.7582    0.7653    0.7595      1176

EPOCH 91, lr=0.00015598246895092932
	training acc=0.997845, cost=0.015723;  valid acc=0.764456, cost=3.817218
	training acc=1.000000, cost=0.000008;  valid acc=0.750850, cost=3.824503
	training acc=1.000000, cost=0.000207;  valid acc=0.752551, cost=3.870990
	training acc=1.000000, cost=0.000237;  valid acc=0.764456, cost=3.806627
	training acc=0.997845, cost=0.002646;  valid acc=0.756803, cost=3.924404
Epoch training 4700, acc=0.999144, cost=0.003738, speed=13.876299 s/epoch
**Test 1176, acc=0.755952, cost=3.921005
             precision    recall  f1-score   support

   disagree     0.8017    0.8491    0.8247       795
      agree     0.6407    0.5617    0.5986       381

avg / total     0.7495    0.7560    0.7514      1176

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000026;  valid acc=0.754252, cost=3.920630
	training acc=1.000000, cost=0.000204;  valid acc=0.755952, cost=3.930373
	training acc=1.000000, cost=0.000986;  valid acc=0.756803, cost=3.912737
	training acc=1.000000, cost=0.000697;  valid acc=0.758503, cost=3.914003
	training acc=0.998922, cost=0.011634;  valid acc=0.745748, cost=3.867503
Epoch training 4700, acc=0.999786, cost=0.002691, speed=13.926036 s/epoch
**Test 1176, acc=0.750000, cost=3.851087
             precision    recall  f1-score   support

   disagree     0.8127    0.8189    0.8158       795
      agree     0.6160    0.6063    0.6111       381

avg / total     0.7490    0.7500    0.7495      1176

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000147;  valid acc=0.746599, cost=3.884223
	training acc=1.000000, cost=0.000052;  valid acc=0.751701, cost=3.962989
	training acc=1.000000, cost=0.000211;  valid acc=0.742347, cost=3.928498
	training acc=1.000000, cost=0.000011;  valid acc=0.747449, cost=3.981585
	training acc=0.998922, cost=0.004926;  valid acc=0.744048, cost=3.927807
Epoch training 4700, acc=0.999786, cost=0.001062, speed=13.863460 s/epoch
**Test 1176, acc=0.743197, cost=3.928642
             precision    recall  f1-score   support

   disagree     0.8164    0.8000    0.8081       795
      agree     0.5995    0.6247    0.6118       381

avg / total     0.7461    0.7432    0.7445      1176

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000001;  valid acc=0.751701, cost=3.923917
	training acc=1.000000, cost=0.000003;  valid acc=0.750000, cost=3.822719
	training acc=1.000000, cost=0.000054;  valid acc=0.751701, cost=3.940267
	training acc=1.000000, cost=0.000055;  valid acc=0.753401, cost=3.848243
	training acc=1.000000, cost=0.000003;  valid acc=0.752551, cost=3.875506
Epoch training 4700, acc=1.000000, cost=0.000023, speed=13.938409 s/epoch
**Test 1176, acc=0.757653, cost=3.896420
             precision    recall  f1-score   support

   disagree     0.8007    0.8541    0.8265       795
      agree     0.6463    0.5564    0.5980       381

avg / total     0.7507    0.7577    0.7525      1176

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000048;  valid acc=0.749150, cost=3.960201
	training acc=1.000000, cost=0.000066;  valid acc=0.744898, cost=3.991433
	training acc=0.998922, cost=0.006397;  valid acc=0.753401, cost=3.810542
	training acc=1.000000, cost=0.000071;  valid acc=0.755102, cost=3.913434
	training acc=1.000000, cost=0.000007;  valid acc=0.753401, cost=3.922215
Epoch training 4700, acc=0.999786, cost=0.001309, speed=13.920935 s/epoch
**Test 1176, acc=0.750850, cost=3.904684
             precision    recall  f1-score   support

   disagree     0.8106    0.8239    0.8172       795
      agree     0.6196    0.5984    0.6088       381

avg / total     0.7487    0.7509    0.7497      1176

EPOCH 96, lr=0.00013394745350085678
	training acc=0.996767, cost=0.012177;  valid acc=0.752551, cost=3.900271
	training acc=0.998922, cost=0.005326;  valid acc=0.750850, cost=3.905335
	training acc=1.000000, cost=0.000000;  valid acc=0.751701, cost=3.840836
	training acc=1.000000, cost=0.000001;  valid acc=0.755952, cost=3.887260
	training acc=0.998922, cost=0.000908;  valid acc=0.748299, cost=3.908505
Epoch training 4700, acc=0.998930, cost=0.003657, speed=13.914239 s/epoch
**Test 1176, acc=0.750000, cost=3.926513
             precision    recall  f1-score   support

   disagree     0.8089    0.8252    0.8169       795
      agree     0.6192    0.5932    0.6059       381

avg / total     0.7474    0.7500    0.7486      1176

EPOCH 97, lr=0.00012992902989583107
	training acc=0.998922, cost=0.003335;  valid acc=0.755952, cost=3.956969
	training acc=0.998922, cost=0.005993;  valid acc=0.745748, cost=3.890398
	training acc=1.000000, cost=0.000022;  valid acc=0.752551, cost=3.847305
	training acc=1.000000, cost=0.000072;  valid acc=0.754252, cost=3.928381
	training acc=1.000000, cost=0.000001;  valid acc=0.754252, cost=3.831833
Epoch training 4700, acc=0.999572, cost=0.001879, speed=13.802960 s/epoch
**Test 1176, acc=0.750000, cost=3.845172
             precision    recall  f1-score   support

   disagree     0.8112    0.8214    0.8163       795
      agree     0.6173    0.6010    0.6090       381

avg / total     0.7484    0.7500    0.7491      1176

EPOCH 98, lr=0.00012603115899895615
	training acc=0.998922, cost=0.002320;  valid acc=0.755952, cost=3.882654
	training acc=1.000000, cost=0.000121;  valid acc=0.760204, cost=3.857414
	training acc=1.000000, cost=0.000005;  valid acc=0.755952, cost=3.857836
	training acc=0.998922, cost=0.010062;  valid acc=0.755952, cost=3.928133
	training acc=1.000000, cost=0.000486;  valid acc=0.753401, cost=3.860166
Epoch training 4700, acc=0.999572, cost=0.002582, speed=13.814250 s/epoch
**Test 1176, acc=0.755952, cost=3.886965
             precision    recall  f1-score   support

   disagree     0.8090    0.8365    0.8225       795
      agree     0.6328    0.5879    0.6095       381

avg / total     0.7519    0.7560    0.7535      1176

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000011;  valid acc=0.756803, cost=3.827315
	training acc=1.000000, cost=0.000017;  valid acc=0.754252, cost=3.815327
	training acc=1.000000, cost=0.000002;  valid acc=0.753401, cost=3.822230
	training acc=1.000000, cost=0.000020;  valid acc=0.756803, cost=3.905183
	training acc=0.998922, cost=0.004354;  valid acc=0.766156, cost=4.015282
Epoch training 4700, acc=0.999786, cost=0.000875, speed=13.802837 s/epoch
**Test 1176, acc=0.764456, cost=4.010367
             precision    recall  f1-score   support

   disagree     0.8005    0.8679    0.8328       795
      agree     0.6656    0.5486    0.6014       381

avg / total     0.7568    0.7645    0.7579      1176

EPOCH 100, lr=0.00011858271750211782
	training acc=1.000000, cost=0.000022;  valid acc=0.765306, cost=3.895817
	training acc=0.998922, cost=0.000903;  valid acc=0.758503, cost=3.898793
	training acc=0.998922, cost=0.002085;  valid acc=0.761054, cost=3.954575
	training acc=1.000000, cost=0.000020;  valid acc=0.758503, cost=3.901689
	training acc=1.000000, cost=0.000289;  valid acc=0.757653, cost=3.887567
Epoch training 4700, acc=0.999572, cost=0.000659, speed=13.903510 s/epoch
**Test 1176, acc=0.755952, cost=3.893671
             precision    recall  f1-score   support

   disagree     0.8090    0.8365    0.8225       795
      agree     0.6328    0.5879    0.6095       381

avg / total     0.7519    0.7560    0.7535      1176

