Using GPU: 3...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.718750, cost=0.676749, test acc=0.656170, cost=0.659311, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 2 training acc=0.656250, cost=0.674930, test acc=0.656170, cost=0.650126, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 3 training acc=0.593750, cost=0.716955, test acc=0.656170, cost=0.633484, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 4 training acc=0.593750, cost=0.675376, test acc=0.668936, cost=0.657480, disagree_f1=0.795586, agree_f1=0.129754, average_f1=0.462670
BATCH 5 training acc=0.625000, cost=0.667517, test acc=0.456170, cost=0.707961, disagree_f1=0.437995, agree_f1=0.473207, average_f1=0.455601
BATCH 6 training acc=0.562500, cost=0.688560, test acc=0.539574, cost=0.687745, disagree_f1=0.596570, agree_f1=0.463826, average_f1=0.530198
BATCH 7 training acc=0.562500, cost=0.677429, test acc=0.681702, cost=0.640915, disagree_f1=0.798274, agree_f1=0.245968, average_f1=0.522121
BATCH 8 training acc=0.750000, cost=0.597919, test acc=0.656170, cost=0.617848, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 9 training acc=0.593750, cost=0.677342, test acc=0.656170, cost=0.624346, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 10 training acc=0.625000, cost=0.658894, test acc=0.656170, cost=0.628375, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 11 training acc=0.562500, cost=0.739604, test acc=0.656170, cost=0.621440, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 12 training acc=0.593750, cost=0.703827, test acc=0.656170, cost=0.613009, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 13 training acc=0.750000, cost=0.486530, test acc=0.660426, cost=0.609893, disagree_f1=0.794224, agree_f1=0.029197, average_f1=0.411710
BATCH 14 training acc=0.718750, cost=0.594117, test acc=0.680000, cost=0.607455, disagree_f1=0.802313, agree_f1=0.160714, average_f1=0.481514
BATCH 15 training acc=0.843750, cost=0.490054, test acc=0.685106, cost=0.609057, disagree_f1=0.803818, agree_f1=0.202586, average_f1=0.503202
BATCH 16 training acc=0.718750, cost=0.619630, test acc=0.681702, cost=0.611264, disagree_f1=0.802534, agree_f1=0.179825, average_f1=0.491179
BATCH 17 training acc=0.718750, cost=0.576925, test acc=0.678298, cost=0.618161, disagree_f1=0.802301, agree_f1=0.136986, average_f1=0.469644
BATCH 18 training acc=0.750000, cost=0.588576, test acc=0.658723, cost=0.625219, disagree_f1=0.793618, agree_f1=0.014742, average_f1=0.404180
BATCH 19 training acc=0.687500, cost=0.633917, test acc=0.657021, cost=0.626275, disagree_f1=0.792802, agree_f1=0.004938, average_f1=0.398870
BATCH 20 training acc=0.718750, cost=0.586881, test acc=0.656170, cost=0.620842, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 21 training acc=0.531250, cost=0.829331, test acc=0.656170, cost=0.607623, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 22 training acc=0.468750, cost=0.802359, test acc=0.658723, cost=0.598948, disagree_f1=0.793405, agree_f1=0.019560, average_f1=0.406483
BATCH 23 training acc=0.718750, cost=0.587999, test acc=0.664681, cost=0.603121, disagree_f1=0.795431, agree_f1=0.070755, average_f1=0.433093
BATCH 24 training acc=0.656250, cost=0.612346, test acc=0.684255, cost=0.612166, disagree_f1=0.802344, agree_f1=0.215645, average_f1=0.508994
BATCH 25 training acc=0.687500, cost=0.647441, test acc=0.700426, cost=0.615665, disagree_f1=0.807440, agree_f1=0.325670, average_f1=0.566555
BATCH 26 training acc=0.625000, cost=0.629889, test acc=0.703830, cost=0.617317, disagree_f1=0.804714, agree_f1=0.387324, average_f1=0.596019
BATCH 27 training acc=0.750000, cost=0.596607, test acc=0.702128, cost=0.607611, disagree_f1=0.806630, agree_f1=0.351852, average_f1=0.579241
BATCH 28 training acc=0.750000, cost=0.590932, test acc=0.691064, cost=0.594220, disagree_f1=0.806400, agree_f1=0.235789, average_f1=0.521095
BATCH 29 training acc=0.593750, cost=0.653968, test acc=0.683404, cost=0.586856, disagree_f1=0.804004, agree_f1=0.176991, average_f1=0.490498
BATCH 30 training acc=0.750000, cost=0.531148, test acc=0.668085, cost=0.582677, disagree_f1=0.796875, agree_f1=0.093023, average_f1=0.444949
BATCH 31 training acc=0.812500, cost=0.467584, test acc=0.662128, cost=0.592743, disagree_f1=0.795044, agree_f1=0.038741, average_f1=0.416892
BATCH 32 training acc=0.687500, cost=0.621707, test acc=0.657872, cost=0.607964, disagree_f1=0.792997, agree_f1=0.014706, average_f1=0.403851
BATCH 33 training acc=0.562500, cost=0.651625, test acc=0.657872, cost=0.612567, disagree_f1=0.792997, agree_f1=0.014706, average_f1=0.403851
BATCH 34 training acc=0.656250, cost=0.578530, test acc=0.661277, cost=0.600817, disagree_f1=0.794421, agree_f1=0.038647, average_f1=0.416534
BATCH 35 training acc=0.812500, cost=0.494349, test acc=0.668936, cost=0.586754, disagree_f1=0.798132, agree_f1=0.080378, average_f1=0.439255
BATCH 36 training acc=0.750000, cost=0.459294, test acc=0.684255, cost=0.569085, disagree_f1=0.804428, agree_f1=0.181015, average_f1=0.492722
BATCH 37 training acc=0.625000, cost=0.548551, test acc=0.720000, cost=0.551554, disagree_f1=0.813174, agree_f1=0.441426, average_f1=0.627300
BATCH 38 training acc=0.750000, cost=0.502717, test acc=0.727660, cost=0.546112, disagree_f1=0.811098, agree_f1=0.512195, average_f1=0.661647
BATCH 39 training acc=0.531250, cost=0.715971, test acc=0.720851, cost=0.545728, disagree_f1=0.796273, agree_f1=0.556757, average_f1=0.676515
BATCH 40 training acc=0.593750, cost=0.587488, test acc=0.725957, cost=0.546822, disagree_f1=0.796974, agree_f1=0.578534, average_f1=0.687754
BATCH 41 training acc=0.750000, cost=0.474827, test acc=0.727660, cost=0.545190, disagree_f1=0.803922, agree_f1=0.554318, average_f1=0.679120
BATCH 42 training acc=0.750000, cost=0.599739, test acc=0.726809, cost=0.547414, disagree_f1=0.810619, agree_f1=0.509924, average_f1=0.660272
BATCH 43 training acc=0.812500, cost=0.522338, test acc=0.725957, cost=0.553688, disagree_f1=0.811254, agree_f1=0.500000, average_f1=0.655627
BATCH 44 training acc=0.812500, cost=0.466247, test acc=0.727660, cost=0.571558, disagree_f1=0.814815, agree_f1=0.485531, average_f1=0.650173
BATCH 45 training acc=0.750000, cost=0.582845, test acc=0.725957, cost=0.575878, disagree_f1=0.813225, agree_f1=0.485623, average_f1=0.649424
BATCH 46 training acc=0.718750, cost=0.511634, test acc=0.727660, cost=0.568319, disagree_f1=0.813520, agree_f1=0.495268, average_f1=0.654394
BATCH 47 training acc=0.656250, cost=0.723940, test acc=0.725106, cost=0.554925, disagree_f1=0.810335, agree_f1=0.500773, average_f1=0.655554
BATCH 48 training acc=0.687500, cost=0.548684, test acc=0.725106, cost=0.544849, disagree_f1=0.807852, agree_f1=0.517190, average_f1=0.662521
BATCH 49 training acc=0.812500, cost=0.403532, test acc=0.729362, cost=0.545918, disagree_f1=0.812279, agree_f1=0.515244, average_f1=0.663761
BATCH 50 training acc=0.718750, cost=0.535742, test acc=0.729362, cost=0.542210, disagree_f1=0.811164, agree_f1=0.522523, average_f1=0.666843
BATCH 51 training acc=0.750000, cost=0.466829, test acc=0.719149, cost=0.536636, disagree_f1=0.799026, agree_f1=0.533898, average_f1=0.666462
BATCH 52 training acc=0.875000, cost=0.429566, test acc=0.721702, cost=0.535732, disagree_f1=0.797774, agree_f1=0.553888, average_f1=0.675831
BATCH 53 training acc=0.750000, cost=0.492176, test acc=0.718298, cost=0.541142, disagree_f1=0.797306, agree_f1=0.538354, average_f1=0.667830
BATCH 54 training acc=0.812500, cost=0.399292, test acc=0.721702, cost=0.569416, disagree_f1=0.804309, agree_f1=0.518409, average_f1=0.661359
BATCH 55 training acc=0.687500, cost=0.711641, test acc=0.717447, cost=0.584022, disagree_f1=0.802381, agree_f1=0.504478, average_f1=0.653429
BATCH 56 training acc=0.781250, cost=0.524868, test acc=0.720851, cost=0.590610, disagree_f1=0.804994, agree_f1=0.508982, average_f1=0.656988
BATCH 57 training acc=0.687500, cost=0.733939, test acc=0.717447, cost=0.570914, disagree_f1=0.800000, agree_f1=0.518841, average_f1=0.659420
BATCH 58 training acc=0.843750, cost=0.558844, test acc=0.725106, cost=0.546742, disagree_f1=0.799752, agree_f1=0.561737, average_f1=0.680744
BATCH 59 training acc=0.718750, cost=0.569616, test acc=0.728511, cost=0.538876, disagree_f1=0.801246, agree_f1=0.571812, average_f1=0.686529
BATCH 60 training acc=0.656250, cost=0.673037, test acc=0.726809, cost=0.533411, disagree_f1=0.796190, agree_f1=0.585806, average_f1=0.690998
BATCH 61 training acc=0.781250, cost=0.506965, test acc=0.726809, cost=0.533875, disagree_f1=0.795150, agree_f1=0.590038, average_f1=0.692594
BATCH 62 training acc=0.781250, cost=0.468832, test acc=0.722553, cost=0.533151, disagree_f1=0.796250, agree_f1=0.565333, average_f1=0.680792
BATCH 63 training acc=0.718750, cost=0.519695, test acc=0.720000, cost=0.534785, disagree_f1=0.800485, agree_f1=0.530670, average_f1=0.665578
BATCH 64 training acc=0.750000, cost=0.578905, test acc=0.720000, cost=0.541149, disagree_f1=0.804748, agree_f1=0.505263, average_f1=0.655005
BATCH 65 training acc=0.718750, cost=0.500657, test acc=0.716596, cost=0.554452, disagree_f1=0.807626, agree_f1=0.462036, average_f1=0.634831
BATCH 66 training acc=0.625000, cost=0.626765, test acc=0.717447, cost=0.557426, disagree_f1=0.809414, agree_f1=0.453947, average_f1=0.631681
BATCH 67 training acc=0.718750, cost=0.559780, test acc=0.719149, cost=0.548586, disagree_f1=0.809469, agree_f1=0.466019, average_f1=0.637744
BATCH 68 training acc=0.687500, cost=0.496936, test acc=0.721702, cost=0.536941, disagree_f1=0.808884, agree_f1=0.488263, average_f1=0.648573
BATCH 69 training acc=0.718750, cost=0.548171, test acc=0.723404, cost=0.532334, disagree_f1=0.809607, agree_f1=0.494557, average_f1=0.652082
BATCH 70 training acc=0.625000, cost=0.654947, test acc=0.729362, cost=0.528945, disagree_f1=0.810036, agree_f1=0.529586, average_f1=0.669811
BATCH 71 training acc=0.781250, cost=0.479287, test acc=0.734468, cost=0.528769, disagree_f1=0.812950, agree_f1=0.542522, average_f1=0.677736
BATCH 72 training acc=0.625000, cost=0.612860, test acc=0.730213, cost=0.532250, disagree_f1=0.803715, agree_f1=0.568707, average_f1=0.686211
BATCH 73 training acc=0.750000, cost=0.501612, test acc=0.725957, cost=0.534201, disagree_f1=0.796717, agree_f1=0.579634, average_f1=0.688176
BATCH 74 training acc=0.781250, cost=0.496471, test acc=0.727660, cost=0.531387, disagree_f1=0.798742, agree_f1=0.578947, average_f1=0.688845
BATCH 75 training acc=0.812500, cost=0.547663, test acc=0.726809, cost=0.530996, disagree_f1=0.795150, agree_f1=0.590038, average_f1=0.692594
BATCH 76 training acc=0.687500, cost=0.633425, test acc=0.731064, cost=0.527263, disagree_f1=0.803238, agree_f1=0.575269, average_f1=0.689253
BATCH 77 training acc=0.781250, cost=0.547088, test acc=0.734468, cost=0.523661, disagree_f1=0.808824, agree_f1=0.565460, average_f1=0.687142
BATCH 78 training acc=0.750000, cost=0.517017, test acc=0.742128, cost=0.519584, disagree_f1=0.816697, agree_f1=0.565280, average_f1=0.690988
BATCH 79 training acc=0.687500, cost=0.544698, test acc=0.737872, cost=0.517911, disagree_f1=0.817319, agree_f1=0.536145, average_f1=0.676732
BATCH 80 training acc=0.781250, cost=0.400434, test acc=0.739574, cost=0.522970, disagree_f1=0.822711, agree_f1=0.509615, average_f1=0.666163
BATCH 81 training acc=0.625000, cost=0.594102, test acc=0.736170, cost=0.528512, disagree_f1=0.821223, agree_f1=0.496753, average_f1=0.658988
BATCH 82 training acc=0.718750, cost=0.689230, test acc=0.734468, cost=0.534186, disagree_f1=0.820896, agree_f1=0.486842, average_f1=0.653869
BATCH 83 training acc=0.687500, cost=0.555268, test acc=0.733617, cost=0.530352, disagree_f1=0.819597, agree_f1=0.491057, average_f1=0.655327
BATCH 84 training acc=0.906250, cost=0.244871, test acc=0.734468, cost=0.530772, disagree_f1=0.819444, agree_f1=0.498392, average_f1=0.658918
BATCH 85 training acc=0.812500, cost=0.387828, test acc=0.740426, cost=0.525899, disagree_f1=0.820059, agree_f1=0.534351, average_f1=0.677205
BATCH 86 training acc=0.812500, cost=0.469006, test acc=0.747234, cost=0.521976, disagree_f1=0.821836, agree_f1=0.565154, average_f1=0.693495
BATCH 87 training acc=0.843750, cost=0.382195, test acc=0.749787, cost=0.519469, disagree_f1=0.820073, agree_f1=0.589385, average_f1=0.704729
BATCH 88 training acc=0.750000, cost=0.543180, test acc=0.743830, cost=0.517317, disagree_f1=0.806431, agree_f1=0.621384, average_f1=0.713907
BATCH 89 training acc=0.656250, cost=0.669827, test acc=0.730213, cost=0.518559, disagree_f1=0.787676, agree_f1=0.630105, average_f1=0.708890
BATCH 90 training acc=0.812500, cost=0.518111, test acc=0.731064, cost=0.534157, disagree_f1=0.781466, agree_f1=0.650442, average_f1=0.715954
BATCH 91 training acc=0.781250, cost=0.389249, test acc=0.720000, cost=0.541149, disagree_f1=0.770412, agree_f1=0.641221, average_f1=0.705817
BATCH 92 training acc=0.625000, cost=0.778914, test acc=0.720000, cost=0.547391, disagree_f1=0.768147, agree_f1=0.646617, average_f1=0.707382
BATCH 93 training acc=0.656250, cost=0.730437, test acc=0.719149, cost=0.538052, disagree_f1=0.769231, agree_f1=0.641304, average_f1=0.705268
BATCH 94 training acc=0.656250, cost=0.644889, test acc=0.733617, cost=0.522253, disagree_f1=0.788371, agree_f1=0.640643, average_f1=0.714507
BATCH 95 training acc=0.875000, cost=0.435016, test acc=0.748085, cost=0.511385, disagree_f1=0.809769, agree_f1=0.627204, average_f1=0.718486
BATCH 96 training acc=0.500000, cost=0.826293, test acc=0.748936, cost=0.511691, disagree_f1=0.820012, agree_f1=0.585091, average_f1=0.702552
BATCH 97 training acc=0.812500, cost=0.411492, test acc=0.745532, cost=0.526266, disagree_f1=0.826062, agree_f1=0.526149, average_f1=0.676105
BATCH 98 training acc=0.656250, cost=0.514676, test acc=0.732766, cost=0.556021, disagree_f1=0.822999, agree_f1=0.454861, average_f1=0.638930
BATCH 99 training acc=0.718750, cost=0.578187, test acc=0.728511, cost=0.576051, disagree_f1=0.823464, agree_f1=0.412523, average_f1=0.617994
BATCH 100 training acc=0.781250, cost=0.507724, test acc=0.723404, cost=0.579559, disagree_f1=0.821330, agree_f1=0.387947, average_f1=0.604639
BATCH 101 training acc=0.781250, cost=0.500505, test acc=0.719149, cost=0.571699, disagree_f1=0.819079, agree_f1=0.372624, average_f1=0.595851
BATCH 102 training acc=0.781250, cost=0.448306, test acc=0.721702, cost=0.561662, disagree_f1=0.820625, agree_f1=0.379507, average_f1=0.600066
BATCH 103 training acc=0.750000, cost=0.469363, test acc=0.728511, cost=0.550908, disagree_f1=0.823464, agree_f1=0.412523, average_f1=0.617994
BATCH 104 training acc=0.750000, cost=0.514216, test acc=0.734468, cost=0.539052, disagree_f1=0.825698, agree_f1=0.442857, average_f1=0.634278
BATCH 105 training acc=0.656250, cost=0.685354, test acc=0.734468, cost=0.526009, disagree_f1=0.822526, agree_f1=0.472973, average_f1=0.647749
BATCH 106 training acc=0.781250, cost=0.537666, test acc=0.747234, cost=0.518614, disagree_f1=0.825602, agree_f1=0.540958, average_f1=0.683280
BATCH 107 training acc=0.656250, cost=0.596351, test acc=0.751489, cost=0.515777, disagree_f1=0.821297, agree_f1=0.592179, average_f1=0.706738
BATCH 108 training acc=0.781250, cost=0.464161, test acc=0.754894, cost=0.514943, disagree_f1=0.816794, agree_f1=0.629820, average_f1=0.723307
BATCH 109 training acc=0.656250, cost=0.519287, test acc=0.754043, cost=0.512633, disagree_f1=0.813669, agree_f1=0.638298, average_f1=0.725983
BATCH 110 training acc=0.687500, cost=0.593703, test acc=0.748936, cost=0.511633, disagree_f1=0.808317, agree_f1=0.636252, average_f1=0.722284
BATCH 111 training acc=0.750000, cost=0.564100, test acc=0.753191, cost=0.507494, disagree_f1=0.814341, agree_f1=0.631980, average_f1=0.723160
BATCH 112 training acc=0.718750, cost=0.526376, test acc=0.747234, cost=0.503516, disagree_f1=0.815871, agree_f1=0.597015, average_f1=0.706443
BATCH 113 training acc=0.812500, cost=0.470338, test acc=0.745532, cost=0.505540, disagree_f1=0.820851, agree_f1=0.560940, average_f1=0.690895
BATCH 114 training acc=0.531250, cost=0.682978, test acc=0.742979, cost=0.510887, disagree_f1=0.822978, agree_f1=0.531056, average_f1=0.677017
BATCH 115 training acc=0.687500, cost=0.591347, test acc=0.744681, cost=0.512606, disagree_f1=0.824561, agree_f1=0.531250, average_f1=0.677906
BATCH 116 training acc=0.812500, cost=0.415579, test acc=0.737872, cost=0.515665, disagree_f1=0.821138, agree_f1=0.509554, average_f1=0.665346
BATCH 117 training acc=0.906250, cost=0.399588, test acc=0.743830, cost=0.525464, disagree_f1=0.826912, agree_f1=0.507365, average_f1=0.667138
BATCH 118 training acc=0.531250, cost=0.641688, test acc=0.742979, cost=0.526328, disagree_f1=0.826437, agree_f1=0.504918, average_f1=0.665677
BATCH 119 training acc=0.781250, cost=0.435982, test acc=0.742128, cost=0.524901, disagree_f1=0.825159, agree_f1=0.508914, average_f1=0.667036
BATCH 120 training acc=0.656250, cost=0.745933, test acc=0.744681, cost=0.515916, disagree_f1=0.825175, agree_f1=0.526814, average_f1=0.675994
BATCH 121 training acc=0.687500, cost=0.527202, test acc=0.744681, cost=0.512824, disagree_f1=0.824561, agree_f1=0.531250, average_f1=0.677906
BATCH 122 training acc=0.656250, cost=0.587797, test acc=0.750638, cost=0.504835, disagree_f1=0.825283, agree_f1=0.564636, average_f1=0.694960
BATCH 123 training acc=0.687500, cost=0.553113, test acc=0.751489, cost=0.498639, disagree_f1=0.821951, agree_f1=0.588732, average_f1=0.705342
BATCH 124 training acc=0.781250, cost=0.490638, test acc=0.750638, cost=0.499004, disagree_f1=0.818576, agree_f1=0.601361, average_f1=0.709968
BATCH 125 training acc=0.562500, cost=0.757312, test acc=0.754043, cost=0.503718, disagree_f1=0.815099, agree_f1=0.632783, average_f1=0.723941
BATCH 126 training acc=0.812500, cost=0.486445, test acc=0.752340, cost=0.506286, disagree_f1=0.811650, agree_f1=0.638509, average_f1=0.725080
BATCH 127 training acc=0.812500, cost=0.410277, test acc=0.756596, cost=0.504168, disagree_f1=0.816667, agree_f1=0.637975, average_f1=0.727321
BATCH 128 training acc=0.718750, cost=0.557391, test acc=0.755745, cost=0.501045, disagree_f1=0.819156, agree_f1=0.623853, average_f1=0.721504
BATCH 129 training acc=0.875000, cost=0.391907, test acc=0.753191, cost=0.496862, disagree_f1=0.821208, agree_f1=0.601648, average_f1=0.711428
BATCH 130 training acc=0.687500, cost=0.660889, test acc=0.750638, cost=0.496161, disagree_f1=0.823174, agree_f1=0.577201, average_f1=0.700187
BATCH 131 training acc=0.812500, cost=0.398301, test acc=0.755745, cost=0.502652, disagree_f1=0.831474, agree_f1=0.556414, average_f1=0.693944
BATCH 132 training acc=0.656250, cost=0.713985, test acc=0.755745, cost=0.511727, disagree_f1=0.835341, agree_f1=0.527183, average_f1=0.681262
BATCH 133 training acc=0.718750, cost=0.548378, test acc=0.756596, cost=0.515076, disagree_f1=0.836571, agree_f1=0.523333, average_f1=0.679952
BATCH 134 training acc=0.687500, cost=0.700446, test acc=0.754043, cost=0.510134, disagree_f1=0.834194, agree_f1=0.523888, average_f1=0.679041
BATCH 135 training acc=0.718750, cost=0.546266, test acc=0.760000, cost=0.505345, disagree_f1=0.837370, agree_f1=0.542208, average_f1=0.689789
BATCH 136 training acc=0.812500, cost=0.313108, test acc=0.759149, cost=0.502480, disagree_f1=0.835561, agree_f1=0.550079, average_f1=0.692820
BATCH 137 training acc=0.812500, cost=0.411411, test acc=0.758298, cost=0.499881, disagree_f1=0.834306, agree_f1=0.553459, average_f1=0.693882
BATCH 138 training acc=0.687500, cost=0.496282, test acc=0.765106, cost=0.493035, disagree_f1=0.835518, agree_f1=0.589286, average_f1=0.712402
BATCH 139 training acc=0.687500, cost=0.683947, test acc=0.761702, cost=0.488967, disagree_f1=0.828641, agree_f1=0.608939, average_f1=0.718790
BATCH 140 training acc=0.750000, cost=0.517739, test acc=0.766809, cost=0.489709, disagree_f1=0.827020, agree_f1=0.642298, average_f1=0.734659
BATCH 141 training acc=0.687500, cost=0.615285, test acc=0.766809, cost=0.491719, disagree_f1=0.823454, agree_f1=0.656642, average_f1=0.740048
BATCH 142 training acc=0.718750, cost=0.608819, test acc=0.761702, cost=0.494804, disagree_f1=0.818182, agree_f1=0.654321, average_f1=0.736251
BATCH 143 training acc=0.812500, cost=0.385459, test acc=0.765957, cost=0.493514, disagree_f1=0.822466, agree_f1=0.656679, average_f1=0.739573
BATCH 144 training acc=0.843750, cost=0.394569, test acc=0.766809, cost=0.490416, disagree_f1=0.825255, agree_f1=0.649616, average_f1=0.737436
BATCH 145 training acc=0.656250, cost=0.570253, test acc=0.761702, cost=0.488343, disagree_f1=0.827160, agree_f1=0.616438, average_f1=0.721799
BATCH 146 training acc=0.625000, cost=0.691444, test acc=0.762553, cost=0.490608, disagree_f1=0.831826, agree_f1=0.596237, average_f1=0.714032
BATCH 147 training acc=0.781250, cost=0.506464, test acc=0.766809, cost=0.491468, disagree_f1=0.835534, agree_f1=0.599415, average_f1=0.717475
BATCH 148 training acc=0.875000, cost=0.359779, test acc=0.771064, cost=0.494929, disagree_f1=0.840734, agree_f1=0.593041, average_f1=0.716888
BATCH 149 training acc=0.812500, cost=0.422352, test acc=0.768511, cost=0.494721, disagree_f1=0.838480, agree_f1=0.591592, average_f1=0.715036
BATCH 150 training acc=0.875000, cost=0.427825, test acc=0.768511, cost=0.498114, disagree_f1=0.839433, agree_f1=0.585366, average_f1=0.712400
BATCH 151 training acc=0.875000, cost=0.441186, test acc=0.767660, cost=0.497758, disagree_f1=0.837790, agree_f1=0.590705, average_f1=0.714247
BATCH 152 training acc=0.750000, cost=0.501430, test acc=0.766809, cost=0.493917, disagree_f1=0.834341, agree_f1=0.606322, average_f1=0.720331
BATCH 153 training acc=0.875000, cost=0.439893, test acc=0.764255, cost=0.489657, disagree_f1=0.826550, agree_f1=0.632138, average_f1=0.729344
BATCH 154 training acc=0.812500, cost=0.470680, test acc=0.760000, cost=0.496512, disagree_f1=0.814474, agree_f1=0.660241, average_f1=0.737357
BATCH 155 training acc=0.718750, cost=0.546085, test acc=0.740426, cost=0.509930, disagree_f1=0.789800, agree_f1=0.660734, average_f1=0.725267
BATCH 156 training acc=0.718750, cost=0.573100, test acc=0.737872, cost=0.512549, disagree_f1=0.786111, agree_f1=0.661538, average_f1=0.723825
BATCH 157 training acc=0.750000, cost=0.514169, test acc=0.746383, cost=0.503455, disagree_f1=0.798649, agree_f1=0.657471, average_f1=0.728060
BATCH 158 training acc=0.750000, cost=0.546371, test acc=0.766809, cost=0.491323, disagree_f1=0.823454, agree_f1=0.656642, average_f1=0.740048
BATCH 159 training acc=0.906250, cost=0.231867, test acc=0.773617, cost=0.493233, disagree_f1=0.836005, agree_f1=0.634615, average_f1=0.735310
BATCH 160 training acc=0.875000, cost=0.391259, test acc=0.763404, cost=0.514755, disagree_f1=0.834524, agree_f1=0.585075, average_f1=0.709799
BATCH 161 training acc=0.781250, cost=0.459699, test acc=0.748936, cost=0.565473, disagree_f1=0.830557, agree_f1=0.515599, average_f1=0.673078
BATCH 162 training acc=0.843750, cost=0.385493, test acc=0.742128, cost=0.616827, disagree_f1=0.829680, agree_f1=0.469352, average_f1=0.649516
BATCH 163 training acc=0.812500, cost=0.470880, test acc=0.742128, cost=0.649750, disagree_f1=0.830632, agree_f1=0.459893, average_f1=0.645262
BATCH 164 training acc=0.906250, cost=0.404576, test acc=0.740426, cost=0.656375, disagree_f1=0.829514, agree_f1=0.456328, average_f1=0.642921
BATCH 165 training acc=0.781250, cost=0.611671, test acc=0.739574, cost=0.634327, disagree_f1=0.828667, agree_f1=0.457447, average_f1=0.643057
BATCH 166 training acc=0.687500, cost=0.512694, test acc=0.745532, cost=0.592940, disagree_f1=0.830595, agree_f1=0.488889, average_f1=0.659742
BATCH 167 training acc=0.718750, cost=0.660088, test acc=0.760851, cost=0.543158, disagree_f1=0.837101, agree_f1=0.550400, average_f1=0.693751
BATCH 168 training acc=0.906250, cost=0.260073, test acc=0.756596, cost=0.503964, disagree_f1=0.827503, agree_f1=0.586705, average_f1=0.707104
BATCH 169 training acc=0.593750, cost=0.692654, test acc=0.765957, cost=0.489607, disagree_f1=0.822695, agree_f1=0.655820, average_f1=0.739257
BATCH 170 training acc=0.750000, cost=0.561900, test acc=0.757447, cost=0.498904, disagree_f1=0.807041, agree_f1=0.673540, average_f1=0.740290
BATCH 171 training acc=0.812500, cost=0.400778, test acc=0.755745, cost=0.507804, disagree_f1=0.801659, agree_f1=0.682171, average_f1=0.741915
BATCH 172 training acc=0.812500, cost=0.466113, test acc=0.755745, cost=0.510005, disagree_f1=0.800833, agree_f1=0.684268, average_f1=0.742551
BATCH 173 training acc=0.937500, cost=0.341524, test acc=0.760000, cost=0.505405, disagree_f1=0.806584, agree_f1=0.683857, average_f1=0.745220
BATCH 174 training acc=0.750000, cost=0.507185, test acc=0.762553, cost=0.494606, disagree_f1=0.813627, agree_f1=0.672919, average_f1=0.743273
BATCH 175 training acc=0.656250, cost=0.578831, test acc=0.761702, cost=0.486033, disagree_f1=0.821201, agree_f1=0.642857, average_f1=0.732029
BATCH 176 training acc=0.687500, cost=0.568133, test acc=0.759149, cost=0.487938, disagree_f1=0.828589, agree_f1=0.595136, average_f1=0.711862
BATCH 177 training acc=0.812500, cost=0.462207, test acc=0.755745, cost=0.499733, disagree_f1=0.832066, agree_f1=0.552262, average_f1=0.692164
BATCH 178 training acc=0.875000, cost=0.409382, test acc=0.753191, cost=0.512252, disagree_f1=0.833333, agree_f1=0.524590, average_f1=0.678962
BATCH 179 training acc=0.812500, cost=0.469631, test acc=0.746383, cost=0.527273, disagree_f1=0.831066, agree_f1=0.491468, average_f1=0.661267
BATCH 180 training acc=0.812500, cost=0.524681, test acc=0.747234, cost=0.529812, disagree_f1=0.832109, agree_f1=0.488812, average_f1=0.660460
BATCH 181 training acc=0.750000, cost=0.599817, test acc=0.751489, cost=0.518372, disagree_f1=0.833333, agree_f1=0.511706, average_f1=0.672520
BATCH 182 training acc=0.750000, cost=0.468771, test acc=0.758298, cost=0.501134, disagree_f1=0.834499, agree_f1=0.552050, average_f1=0.693275
BATCH 183 training acc=0.781250, cost=0.524555, test acc=0.760851, cost=0.487913, disagree_f1=0.829387, agree_f1=0.600284, average_f1=0.714836
BATCH 184 training acc=0.781250, cost=0.564111, test acc=0.761702, cost=0.486454, disagree_f1=0.824341, agree_f1=0.629630, average_f1=0.726985
BATCH 185 training acc=0.906250, cost=0.304476, test acc=0.765957, cost=0.489378, disagree_f1=0.822923, agree_f1=0.654956, average_f1=0.738940
BATCH 186 training acc=0.718750, cost=0.534807, test acc=0.760000, cost=0.493043, disagree_f1=0.815203, agree_f1=0.657767, average_f1=0.736485
BATCH 187 training acc=0.843750, cost=0.443872, test acc=0.760000, cost=0.491492, disagree_f1=0.815445, agree_f1=0.656934, average_f1=0.736190
BATCH 188 training acc=0.593750, cost=0.675362, test acc=0.759149, cost=0.495201, disagree_f1=0.812954, agree_f1=0.661888, average_f1=0.737421
BATCH 189 training acc=0.812500, cost=0.353334, test acc=0.760000, cost=0.492904, disagree_f1=0.814717, agree_f1=0.659420, average_f1=0.737069
BATCH 190 training acc=0.718750, cost=0.590528, test acc=0.765957, cost=0.487954, disagree_f1=0.824281, agree_f1=0.649682, average_f1=0.736981
BATCH 191 training acc=0.750000, cost=0.372462, test acc=0.766809, cost=0.488342, disagree_f1=0.830655, agree_f1=0.625683, average_f1=0.728169
BATCH 192 training acc=0.843750, cost=0.327146, test acc=0.765106, cost=0.494737, disagree_f1=0.831707, agree_f1=0.611268, average_f1=0.721487
BATCH 193 training acc=0.812500, cost=0.445712, test acc=0.760000, cost=0.507016, disagree_f1=0.830935, agree_f1=0.586510, average_f1=0.708723
BATCH 194 training acc=0.875000, cost=0.325079, test acc=0.762553, cost=0.516068, disagree_f1=0.833830, agree_f1=0.584203, average_f1=0.709016
BATCH 195 training acc=0.687500, cost=0.595998, test acc=0.765106, cost=0.516870, disagree_f1=0.836105, agree_f1=0.585586, average_f1=0.710845
BATCH 196 training acc=0.875000, cost=0.368521, test acc=0.763404, cost=0.508161, disagree_f1=0.832933, agree_f1=0.594752, average_f1=0.713842
BATCH 197 training acc=0.750000, cost=0.432229, test acc=0.763404, cost=0.495893, disagree_f1=0.829238, agree_f1=0.614958, average_f1=0.722098
BATCH 198 training acc=0.687500, cost=0.589571, test acc=0.765106, cost=0.489372, disagree_f1=0.821705, agree_f1=0.655860, average_f1=0.738783
BATCH 199 training acc=0.843750, cost=0.399789, test acc=0.759149, cost=0.490543, disagree_f1=0.813938, agree_f1=0.658625, average_f1=0.736282
BATCH 200 training acc=0.781250, cost=0.505040, test acc=0.760851, cost=0.489263, disagree_f1=0.813784, agree_f1=0.665874, average_f1=0.739829
BATCH 201 training acc=0.843750, cost=0.421238, test acc=0.765106, cost=0.486879, disagree_f1=0.817460, agree_f1=0.670644, average_f1=0.744052
BATCH 202 training acc=0.718750, cost=0.545932, test acc=0.763404, cost=0.491509, disagree_f1=0.812921, agree_f1=0.678241, average_f1=0.745581
BATCH 203 training acc=0.906250, cost=0.335258, test acc=0.765106, cost=0.488008, disagree_f1=0.815508, agree_f1=0.676815, average_f1=0.746162
BATCH 204 training acc=0.750000, cost=0.551761, test acc=0.768511, cost=0.478862, disagree_f1=0.823147, agree_f1=0.665025, average_f1=0.744086
BATCH 205 training acc=0.593750, cost=0.581596, test acc=0.770213, cost=0.474486, disagree_f1=0.832506, agree_f1=0.634146, average_f1=0.733326
BATCH 206 training acc=0.750000, cost=0.436578, test acc=0.772766, cost=0.477070, disagree_f1=0.837690, agree_f1=0.621277, average_f1=0.729483
BATCH 207 training acc=0.750000, cost=0.515101, test acc=0.772766, cost=0.479935, disagree_f1=0.840215, agree_f1=0.606775, average_f1=0.723495
BATCH 208 training acc=0.781250, cost=0.404935, test acc=0.773617, cost=0.479585, disagree_f1=0.841099, agree_f1=0.606509, average_f1=0.723804
BATCH 209 training acc=0.843750, cost=0.336848, test acc=0.770213, cost=0.479942, disagree_f1=0.838517, agree_f1=0.601770, average_f1=0.720143
BATCH 210 training acc=0.843750, cost=0.405405, test acc=0.771064, cost=0.480306, disagree_f1=0.839211, agree_f1=0.602659, average_f1=0.720935
BATCH 211 training acc=0.781250, cost=0.476167, test acc=0.774468, cost=0.477403, disagree_f1=0.839101, agree_f1=0.623044, average_f1=0.731073
BATCH 212 training acc=0.781250, cost=0.434158, test acc=0.771915, cost=0.476386, disagree_f1=0.835583, agree_f1=0.627778, average_f1=0.731680
BATCH 213 training acc=0.906250, cost=0.303328, test acc=0.769362, cost=0.476500, disagree_f1=0.831363, agree_f1=0.635262, average_f1=0.733313
BATCH 214 training acc=0.843750, cost=0.420162, test acc=0.772766, cost=0.475925, disagree_f1=0.830906, agree_f1=0.653696, average_f1=0.742301
BATCH 215 training acc=0.843750, cost=0.361348, test acc=0.767660, cost=0.480415, disagree_f1=0.820984, agree_f1=0.669091, average_f1=0.745037
BATCH 216 training acc=0.875000, cost=0.367119, test acc=0.766809, cost=0.489658, disagree_f1=0.816845, agree_f1=0.679157, average_f1=0.748001
BATCH 217 training acc=0.906250, cost=0.259859, test acc=0.764255, cost=0.500119, disagree_f1=0.813468, agree_f1=0.679769, average_f1=0.746618
BATCH 218 training acc=0.750000, cost=0.738563, test acc=0.765957, cost=0.505564, disagree_f1=0.814565, agree_f1=0.682814, average_f1=0.748690
BATCH 219 training acc=0.937500, cost=0.255225, test acc=0.776170, cost=0.508090, disagree_f1=0.825481, agree_f1=0.688019, average_f1=0.756750
BATCH 220 training acc=0.593750, cost=0.792413, test acc=0.775319, cost=0.509661, disagree_f1=0.825397, agree_f1=0.684964, average_f1=0.755181
BATCH 221 training acc=0.750000, cost=0.483119, test acc=0.768511, cost=0.507575, disagree_f1=0.824516, agree_f1=0.660000, average_f1=0.742258
BATCH 222 training acc=0.625000, cost=0.583935, test acc=0.771064, cost=0.509909, disagree_f1=0.831348, agree_f1=0.643709, average_f1=0.737528
BATCH 223 training acc=0.843750, cost=0.327649, test acc=0.769362, cost=0.530729, disagree_f1=0.837433, agree_f1=0.603221, average_f1=0.720327
BATCH 224 training acc=0.812500, cost=0.511643, test acc=0.758298, cost=0.567874, disagree_f1=0.835458, agree_f1=0.544872, average_f1=0.690165
BATCH 225 training acc=0.781250, cost=0.601160, test acc=0.758298, cost=0.590184, disagree_f1=0.837900, agree_f1=0.525084, average_f1=0.681492
BATCH 226 training acc=0.812500, cost=0.517903, test acc=0.754043, cost=0.597447, disagree_f1=0.835702, agree_f1=0.510998, average_f1=0.673350
BATCH 227 training acc=0.750000, cost=0.602615, test acc=0.755745, cost=0.584386, disagree_f1=0.837209, agree_f1=0.511073, average_f1=0.674141
BATCH 228 training acc=0.812500, cost=0.502590, test acc=0.757447, cost=0.554882, disagree_f1=0.837607, agree_f1=0.521008, average_f1=0.679308
BATCH 229 training acc=0.843750, cost=0.421772, test acc=0.758298, cost=0.521026, disagree_f1=0.835075, agree_f1=0.547771, average_f1=0.691423
BATCH 230 training acc=0.750000, cost=0.365090, test acc=0.763404, cost=0.494396, disagree_f1=0.834721, agree_f1=0.583832, average_f1=0.709276
BATCH 231 training acc=0.906250, cost=0.271604, test acc=0.759149, cost=0.482512, disagree_f1=0.823014, agree_f1=0.623169, average_f1=0.723092
BATCH 232 training acc=0.687500, cost=0.546800, test acc=0.751489, cost=0.493284, disagree_f1=0.804290, agree_f1=0.659674, average_f1=0.731982
BATCH 233 training acc=0.750000, cost=0.626116, test acc=0.730213, cost=0.520853, disagree_f1=0.775655, agree_f1=0.661686, average_f1=0.718670
BATCH 234 training acc=0.781250, cost=0.535505, test acc=0.723404, cost=0.546116, disagree_f1=0.760501, agree_f1=0.672709, average_f1=0.716605
BATCH 235 training acc=0.812500, cost=0.413530, test acc=0.711489, cost=0.555788, disagree_f1=0.745686, agree_f1=0.666667, average_f1=0.706177
BATCH 236 training acc=0.750000, cost=0.547304, test acc=0.713191, cost=0.551704, disagree_f1=0.749069, agree_f1=0.665343, average_f1=0.707206
BATCH 237 training acc=0.781250, cost=0.564346, test acc=0.725106, cost=0.534542, disagree_f1=0.765432, agree_f1=0.668037, average_f1=0.716735
BATCH 238 training acc=0.812500, cost=0.516151, test acc=0.743830, cost=0.512492, disagree_f1=0.792557, agree_f1=0.665184, average_f1=0.728870
BATCH 239 training acc=0.812500, cost=0.429404, test acc=0.752340, cost=0.493963, disagree_f1=0.809180, agree_f1=0.647273, average_f1=0.728227
BATCH 240 training acc=0.718750, cost=0.515440, test acc=0.760000, cost=0.486595, disagree_f1=0.826355, agree_f1=0.611570, average_f1=0.718962
BATCH 241 training acc=0.906250, cost=0.342849, test acc=0.773617, cost=0.493310, disagree_f1=0.842975, agree_f1=0.594512, average_f1=0.718744
BATCH 242 training acc=0.875000, cost=0.372035, test acc=0.754043, cost=0.515791, disagree_f1=0.833621, agree_f1=0.528548, average_f1=0.681085
BATCH 243 training acc=0.906250, cost=0.350751, test acc=0.742128, cost=0.543874, disagree_f1=0.828134, agree_f1=0.483816, average_f1=0.655975
BATCH 244 training acc=0.718750, cost=0.538718, test acc=0.740426, cost=0.563242, disagree_f1=0.827391, agree_f1=0.476844, average_f1=0.652117
BATCH 245 training acc=0.781250, cost=0.504872, test acc=0.746383, cost=0.567863, disagree_f1=0.830682, agree_f1=0.494915, average_f1=0.662799
BATCH 246 training acc=0.812500, cost=0.321132, test acc=0.748085, cost=0.558491, disagree_f1=0.830275, agree_f1=0.511551, average_f1=0.670913
BATCH 247 training acc=0.906250, cost=0.302275, test acc=0.760851, cost=0.542810, disagree_f1=0.836533, agree_f1=0.554675, average_f1=0.695604
BATCH 248 training acc=0.656250, cost=0.582923, test acc=0.767660, cost=0.519342, disagree_f1=0.837790, agree_f1=0.590705, average_f1=0.714247
BATCH 249 training acc=0.781250, cost=0.364516, test acc=0.758298, cost=0.502593, disagree_f1=0.823602, agree_f1=0.616216, average_f1=0.719909
BATCH 250 training acc=0.781250, cost=0.381931, test acc=0.760000, cost=0.501481, disagree_f1=0.819231, agree_f1=0.643038, average_f1=0.731134
BATCH 251 training acc=0.843750, cost=0.296723, test acc=0.752340, cost=0.504859, disagree_f1=0.810670, agree_f1=0.642066, average_f1=0.726368
BATCH 252 training acc=0.750000, cost=0.478553, test acc=0.749787, cost=0.510605, disagree_f1=0.805040, agree_f1=0.650831, average_f1=0.727936
BATCH 253 training acc=0.687500, cost=0.628964, test acc=0.748936, cost=0.512235, disagree_f1=0.801614, agree_f1=0.658169, average_f1=0.729892
BATCH 254 training acc=0.750000, cost=0.457939, test acc=0.748936, cost=0.513863, disagree_f1=0.798909, agree_f1=0.665912, average_f1=0.732411
BATCH 255 training acc=0.812500, cost=0.323075, test acc=0.748936, cost=0.508808, disagree_f1=0.800000, agree_f1=0.662857, average_f1=0.731429
BATCH 256 training acc=0.906250, cost=0.302749, test acc=0.750638, cost=0.502540, disagree_f1=0.804536, agree_f1=0.655699, average_f1=0.730118
BATCH 257 training acc=0.937500, cost=0.208456, test acc=0.755745, cost=0.503733, disagree_f1=0.812785, agree_f1=0.648715, average_f1=0.730750
BATCH 258 training acc=0.843750, cost=0.307472, test acc=0.762553, cost=0.509254, disagree_f1=0.821268, agree_f1=0.646388, average_f1=0.733828
BATCH 259 training acc=0.843750, cost=0.356465, test acc=0.767660, cost=0.520942, disagree_f1=0.828410, agree_f1=0.640316, average_f1=0.734363
BATCH 260 training acc=0.875000, cost=0.245014, test acc=0.769362, cost=0.545609, disagree_f1=0.834048, agree_f1=0.622036, average_f1=0.728042
BATCH 261 training acc=0.750000, cost=0.575585, test acc=0.771915, cost=0.569027, disagree_f1=0.838748, agree_f1=0.610465, average_f1=0.724607
BATCH 262 training acc=0.843750, cost=0.499532, test acc=0.761702, cost=0.581158, disagree_f1=0.834123, agree_f1=0.577039, average_f1=0.705581
BATCH 263 training acc=0.875000, cost=0.320800, test acc=0.765957, cost=0.577161, disagree_f1=0.836017, agree_f1=0.591382, average_f1=0.713699
BATCH 264 training acc=0.812500, cost=0.436560, test acc=0.769362, cost=0.558901, disagree_f1=0.836649, agree_f1=0.607815, average_f1=0.722232
BATCH 265 training acc=0.781250, cost=0.342804, test acc=0.772766, cost=0.547294, disagree_f1=0.837492, agree_f1=0.622348, average_f1=0.729920
BATCH 266 training acc=0.750000, cost=0.572384, test acc=0.766809, cost=0.525963, disagree_f1=0.829814, agree_f1=0.629730, average_f1=0.729772
BATCH 267 training acc=0.656250, cost=0.514922, test acc=0.765106, cost=0.506988, disagree_f1=0.823529, agree_f1=0.648855, average_f1=0.736192
BATCH 268 training acc=0.750000, cost=0.476553, test acc=0.762553, cost=0.499732, disagree_f1=0.817049, agree_f1=0.661818, average_f1=0.739434
BATCH 269 training acc=0.593750, cost=0.816564, test acc=0.755745, cost=0.499752, disagree_f1=0.804363, agree_f1=0.674972, average_f1=0.739667
BATCH 270 training acc=0.718750, cost=0.695303, test acc=0.751489, cost=0.500877, disagree_f1=0.798343, agree_f1=0.676275, average_f1=0.737309
BATCH 271 training acc=0.750000, cost=0.549465, test acc=0.748085, cost=0.496211, disagree_f1=0.795014, agree_f1=0.673289, average_f1=0.734152
BATCH 272 training acc=0.812500, cost=0.521382, test acc=0.753191, cost=0.488694, disagree_f1=0.801370, agree_f1=0.674157, average_f1=0.737764
BATCH 273 training acc=0.812500, cost=0.489117, test acc=0.755745, cost=0.486768, disagree_f1=0.804629, agree_f1=0.674234, average_f1=0.739431
BATCH 274 training acc=0.812500, cost=0.424236, test acc=0.767660, cost=0.480459, disagree_f1=0.818845, agree_f1=0.676157, average_f1=0.747501
BATCH 275 training acc=0.781250, cost=0.457905, test acc=0.775319, cost=0.476635, disagree_f1=0.830769, agree_f1=0.665823, average_f1=0.748296
BATCH 276 training acc=0.843750, cost=0.400319, test acc=0.778723, cost=0.478173, disagree_f1=0.841657, agree_f1=0.632768, average_f1=0.737212
BATCH 277 training acc=0.875000, cost=0.398269, test acc=0.771064, cost=0.492586, disagree_f1=0.841858, agree_f1=0.585516, average_f1=0.713687
BATCH 278 training acc=0.906250, cost=0.306548, test acc=0.749787, cost=0.515662, disagree_f1=0.831808, agree_f1=0.511628, average_f1=0.671718
BATCH 279 training acc=0.812500, cost=0.465468, test acc=0.744681, cost=0.537903, disagree_f1=0.830891, agree_f1=0.479167, average_f1=0.655029
BATCH 280 training acc=0.843750, cost=0.342739, test acc=0.734468, cost=0.560959, disagree_f1=0.826474, agree_f1=0.434783, average_f1=0.630628
BATCH 281 training acc=0.843750, cost=0.370076, test acc=0.735319, cost=0.571077, disagree_f1=0.827892, agree_f1=0.427256, average_f1=0.627574
BATCH 282 training acc=0.687500, cost=0.721511, test acc=0.735319, cost=0.564462, disagree_f1=0.826741, agree_f1=0.439640, average_f1=0.633190
BATCH 283 training acc=0.687500, cost=0.581351, test acc=0.742128, cost=0.542922, disagree_f1=0.828910, agree_f1=0.476684, average_f1=0.652797
BATCH 284 training acc=0.812500, cost=0.421031, test acc=0.743830, cost=0.526064, disagree_f1=0.828098, agree_f1=0.497496, average_f1=0.662797
BATCH 285 training acc=0.843750, cost=0.446496, test acc=0.757447, cost=0.506551, disagree_f1=0.835165, agree_f1=0.541063, average_f1=0.688114
BATCH 286 training acc=0.843750, cost=0.366313, test acc=0.770213, cost=0.487027, disagree_f1=0.840047, agree_f1=0.592145, average_f1=0.716096
BATCH 287 training acc=0.875000, cost=0.317379, test acc=0.772766, cost=0.478823, disagree_f1=0.838084, agree_f1=0.619116, average_f1=0.728600
BATCH 288 training acc=0.718750, cost=0.642728, test acc=0.777021, cost=0.476467, disagree_f1=0.836658, agree_f1=0.648794, average_f1=0.742726
BATCH 289 training acc=0.781250, cost=0.348812, test acc=0.778723, cost=0.477408, disagree_f1=0.835025, agree_f1=0.664083, average_f1=0.749554
BATCH 290 training acc=0.968750, cost=0.251998, test acc=0.777021, cost=0.477412, disagree_f1=0.834387, agree_f1=0.658854, average_f1=0.746621
BATCH 291 training acc=0.843750, cost=0.495319, test acc=0.773617, cost=0.479285, disagree_f1=0.837010, agree_f1=0.629526, average_f1=0.733268
BATCH 292 training acc=0.781250, cost=0.411915, test acc=0.771915, cost=0.490629, disagree_f1=0.839713, agree_f1=0.604720, average_f1=0.722216
BATCH 293 training acc=0.937500, cost=0.198850, test acc=0.764255, cost=0.518365, disagree_f1=0.838106, agree_f1=0.566510, average_f1=0.702308
BATCH 294 training acc=0.812500, cost=0.387639, test acc=0.760000, cost=0.537724, disagree_f1=0.836427, agree_f1=0.549521, average_f1=0.692974
BATCH 295 training acc=0.906250, cost=0.264819, test acc=0.756596, cost=0.562010, disagree_f1=0.834682, agree_f1=0.538710, average_f1=0.686696
BATCH 296 training acc=0.843750, cost=0.450028, test acc=0.758298, cost=0.568745, disagree_f1=0.835075, agree_f1=0.547771, average_f1=0.691423
BATCH 297 training acc=0.875000, cost=0.280991, test acc=0.757447, cost=0.584897, disagree_f1=0.834399, agree_f1=0.546900, average_f1=0.690649
BATCH 298 training acc=0.843750, cost=0.493279, test acc=0.764255, cost=0.580714, disagree_f1=0.838106, agree_f1=0.566510, average_f1=0.702308
BATCH 299 training acc=0.843750, cost=0.292980, test acc=0.765957, cost=0.584692, disagree_f1=0.839087, agree_f1=0.570983, average_f1=0.705035
BATCH 300 training acc=0.750000, cost=0.527106, test acc=0.766809, cost=0.567804, disagree_f1=0.838634, agree_f1=0.579755, average_f1=0.709194
BATCH 301 training acc=0.781250, cost=0.641074, test acc=0.765106, cost=0.538644, disagree_f1=0.835125, agree_f1=0.591716, average_f1=0.713421
BATCH 302 training acc=0.968750, cost=0.179771, test acc=0.762553, cost=0.529022, disagree_f1=0.831012, agree_f1=0.600858, average_f1=0.715935
BATCH 303 training acc=0.843750, cost=0.391961, test acc=0.761702, cost=0.513597, disagree_f1=0.825000, agree_f1=0.626667, average_f1=0.725833
BATCH 304 training acc=0.875000, cost=0.283489, test acc=0.758298, cost=0.507521, disagree_f1=0.813893, agree_f1=0.655340, average_f1=0.734616
BATCH 305 training acc=0.875000, cost=0.307744, test acc=0.754894, cost=0.514902, disagree_f1=0.805142, agree_f1=0.669725, average_f1=0.737433
BATCH 306 training acc=0.843750, cost=0.380654, test acc=0.739574, cost=0.532937, disagree_f1=0.785714, agree_f1=0.668113, average_f1=0.726914
BATCH 307 training acc=0.843750, cost=0.396938, test acc=0.729362, cost=0.555329, disagree_f1=0.770231, agree_f1=0.670807, average_f1=0.720519
BATCH 308 training acc=0.937500, cost=0.274034, test acc=0.728511, cost=0.563188, disagree_f1=0.768337, agree_f1=0.672148, average_f1=0.720242
BATCH 309 training acc=0.656250, cost=0.640441, test acc=0.734468, cost=0.547350, disagree_f1=0.776184, agree_f1=0.673640, average_f1=0.724912
BATCH 310 training acc=0.875000, cost=0.403351, test acc=0.742128, cost=0.521421, disagree_f1=0.788555, agree_f1=0.669575, average_f1=0.729065
BATCH 311 training acc=0.906250, cost=0.286659, test acc=0.754043, cost=0.498146, disagree_f1=0.808228, agree_f1=0.657177, average_f1=0.732703
BATCH 312 training acc=0.843750, cost=0.460420, test acc=0.770213, cost=0.494162, disagree_f1=0.829975, agree_f1=0.645669, average_f1=0.737822
BATCH 313 training acc=0.781250, cost=0.450167, test acc=0.775319, cost=0.517797, disagree_f1=0.841727, agree_f1=0.612903, average_f1=0.727315
BATCH 314 training acc=0.843750, cost=0.316386, test acc=0.766809, cost=0.552901, disagree_f1=0.840140, agree_f1=0.569182, average_f1=0.704661
BATCH 315 training acc=0.937500, cost=0.313538, test acc=0.761702, cost=0.572940, disagree_f1=0.838524, agree_f1=0.545455, average_f1=0.691989
BATCH 316 training acc=0.906250, cost=0.366689, test acc=0.762553, cost=0.572175, disagree_f1=0.839008, agree_f1=0.547812, average_f1=0.693410
BATCH 317 training acc=0.875000, cost=0.408372, test acc=0.766809, cost=0.553161, disagree_f1=0.840698, agree_f1=0.565079, average_f1=0.702889
BATCH 318 training acc=0.875000, cost=0.301073, test acc=0.765957, cost=0.540175, disagree_f1=0.838899, agree_f1=0.572317, average_f1=0.705608
BATCH 319 training acc=0.937500, cost=0.205000, test acc=0.766809, cost=0.536622, disagree_f1=0.838824, agree_f1=0.578462, average_f1=0.708643
BATCH 320 training acc=0.812500, cost=0.539890, test acc=0.771915, cost=0.520540, disagree_f1=0.840286, agree_f1=0.601190, average_f1=0.720738
BATCH 321 training acc=0.843750, cost=0.362491, test acc=0.773617, cost=0.506184, disagree_f1=0.839759, agree_f1=0.614493, average_f1=0.727126
BATCH 322 training acc=0.843750, cost=0.296544, test acc=0.768511, cost=0.497210, disagree_f1=0.834348, agree_f1=0.615819, average_f1=0.725084
BATCH 323 training acc=0.843750, cost=0.360245, test acc=0.765957, cost=0.490439, disagree_f1=0.830142, agree_f1=0.623803, average_f1=0.726973
BATCH 324 training acc=0.937500, cost=0.218913, test acc=0.770213, cost=0.487108, disagree_f1=0.829975, agree_f1=0.645669, average_f1=0.737822
BATCH 325 training acc=0.843750, cost=0.346919, test acc=0.765957, cost=0.487160, disagree_f1=0.821544, agree_f1=0.660074, average_f1=0.740809
BATCH 326 training acc=0.906250, cost=0.302844, test acc=0.760851, cost=0.489973, disagree_f1=0.815738, agree_f1=0.659394, average_f1=0.737566
BATCH 327 training acc=0.781250, cost=0.407528, test acc=0.760851, cost=0.493660, disagree_f1=0.813289, agree_f1=0.667456, average_f1=0.740372
BATCH 328 training acc=0.781250, cost=0.377257, test acc=0.764255, cost=0.491284, disagree_f1=0.819309, agree_f1=0.660955, average_f1=0.740132
BATCH 329 training acc=0.875000, cost=0.369141, test acc=0.771915, cost=0.490438, disagree_f1=0.828863, agree_f1=0.658163, average_f1=0.743513
BATCH 330 training acc=0.843750, cost=0.402126, test acc=0.773617, cost=0.501363, disagree_f1=0.836005, agree_f1=0.634615, average_f1=0.735310
BATCH 331 training acc=0.843750, cost=0.412191, test acc=0.776170, cost=0.509513, disagree_f1=0.839536, agree_f1=0.630098, average_f1=0.734817
BATCH 332 training acc=0.875000, cost=0.301669, test acc=0.771915, cost=0.525238, disagree_f1=0.838164, agree_f1=0.613833, average_f1=0.725999
BATCH 333 training acc=0.937500, cost=0.130459, test acc=0.773617, cost=0.536594, disagree_f1=0.839566, agree_f1=0.615607, average_f1=0.727586
BATCH 334 training acc=0.875000, cost=0.420961, test acc=0.769362, cost=0.535667, disagree_f1=0.835857, agree_f1=0.612303, average_f1=0.724080
BATCH 335 training acc=0.781250, cost=0.590560, test acc=0.763404, cost=0.522317, disagree_f1=0.828395, agree_f1=0.619178, average_f1=0.723787
BATCH 336 training acc=0.781250, cost=0.461540, test acc=0.764255, cost=0.517232, disagree_f1=0.827414, agree_f1=0.628188, average_f1=0.727801
BATCH 337 training acc=0.968750, cost=0.197573, test acc=0.763404, cost=0.517876, disagree_f1=0.825377, agree_f1=0.633245, average_f1=0.729311
BATCH 338 training acc=0.843750, cost=0.332098, test acc=0.759149, cost=0.519137, disagree_f1=0.819400, agree_f1=0.638570, average_f1=0.728985
BATCH 339 training acc=0.906250, cost=0.274264, test acc=0.756596, cost=0.526866, disagree_f1=0.816901, agree_f1=0.637056, average_f1=0.726979
BATCH 340 training acc=0.781250, cost=0.402997, test acc=0.757447, cost=0.540041, disagree_f1=0.817191, agree_f1=0.639697, average_f1=0.728444
BATCH 341 training acc=0.843750, cost=0.339171, test acc=0.766809, cost=0.564609, disagree_f1=0.826582, agree_f1=0.644156, average_f1=0.735369
BATCH 342 training acc=0.843750, cost=0.314500, test acc=0.765106, cost=0.616609, disagree_f1=0.828571, agree_f1=0.627027, average_f1=0.727799
BATCH 343 training acc=0.875000, cost=0.300465, test acc=0.758298, cost=0.642127, disagree_f1=0.824908, agree_f1=0.609890, average_f1=0.717399
BATCH 344 training acc=0.781250, cost=0.486815, test acc=0.759149, cost=0.645066, disagree_f1=0.824114, agree_f1=0.618084, average_f1=0.721099
BATCH 345 training acc=0.812500, cost=0.418695, test acc=0.757447, cost=0.627203, disagree_f1=0.821317, agree_f1=0.622517, average_f1=0.721917
BATCH 346 training acc=0.781250, cost=0.495720, test acc=0.760851, cost=0.592035, disagree_f1=0.820676, agree_f1=0.641124, average_f1=0.730900
BATCH 347 training acc=0.718750, cost=0.485491, test acc=0.754894, cost=0.559566, disagree_f1=0.812010, agree_f1=0.647922, average_f1=0.729966
BATCH 348 training acc=0.937500, cost=0.166075, test acc=0.751489, cost=0.557338, disagree_f1=0.805851, agree_f1=0.654846, average_f1=0.730349
BATCH 349 training acc=0.812500, cost=0.388850, test acc=0.744681, cost=0.561926, disagree_f1=0.795082, agree_f1=0.661400, average_f1=0.728241
BATCH 350 training acc=0.843750, cost=0.443056, test acc=0.735319, cost=0.577840, disagree_f1=0.779901, agree_f1=0.668090, average_f1=0.723995
BATCH 351 training acc=0.875000, cost=0.282538, test acc=0.727660, cost=0.586758, disagree_f1=0.768452, agree_f1=0.669421, average_f1=0.718937
BATCH 352 training acc=0.875000, cost=0.354752, test acc=0.729362, cost=0.580140, disagree_f1=0.770231, agree_f1=0.670807, average_f1=0.720519
BATCH 353 training acc=0.906250, cost=0.269299, test acc=0.740426, cost=0.564081, disagree_f1=0.786265, agree_f1=0.669556, average_f1=0.727910
BATCH 354 training acc=0.843750, cost=0.364503, test acc=0.743830, cost=0.556044, disagree_f1=0.791696, agree_f1=0.667403, average_f1=0.729549
BATCH 355 training acc=0.875000, cost=0.436520, test acc=0.744681, cost=0.548603, disagree_f1=0.800532, agree_f1=0.645390, average_f1=0.722961
BATCH 356 training acc=0.906250, cost=0.245782, test acc=0.760851, cost=0.555295, disagree_f1=0.821133, agree_f1=0.639281, average_f1=0.730207
BATCH 357 training acc=0.718750, cost=0.693983, test acc=0.764255, cost=0.567496, disagree_f1=0.828907, agree_f1=0.621067, average_f1=0.724987
BATCH 358 training acc=0.906250, cost=0.314241, test acc=0.759149, cost=0.569869, disagree_f1=0.829415, agree_f1=0.590449, average_f1=0.709932
BATCH 359 training acc=0.781250, cost=0.477049, test acc=0.760000, cost=0.553076, disagree_f1=0.831742, agree_f1=0.581602, average_f1=0.706672
BATCH 360 training acc=0.687500, cost=0.534826, test acc=0.757447, cost=0.538472, disagree_f1=0.831261, agree_f1=0.568835, average_f1=0.700048
BATCH 361 training acc=0.812500, cost=0.533324, test acc=0.758298, cost=0.511529, disagree_f1=0.831953, agree_f1=0.569697, average_f1=0.700825
BATCH 362 training acc=0.812500, cost=0.368114, test acc=0.762553, cost=0.495517, disagree_f1=0.832633, agree_f1=0.591508, average_f1=0.712071
BATCH 363 training acc=0.937500, cost=0.297745, test acc=0.762553, cost=0.487244, disagree_f1=0.827671, agree_f1=0.618331, average_f1=0.723001
BATCH 364 training acc=0.906250, cost=0.277607, test acc=0.754894, cost=0.486739, disagree_f1=0.817952, agree_f1=0.625000, average_f1=0.721476
BATCH 365 training acc=0.906250, cost=0.338305, test acc=0.763404, cost=0.486665, disagree_f1=0.822023, agree_f1=0.647208, average_f1=0.734616
BEST_BATCH=219, BEST_RESULT=0.756750
