Using GPU: 3...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.share_attention_layer.0.weight
model.share_attention_layer.0.bias
model.share_attention_layer.3.weight
model.share_attention_layer.3.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.375000, cost=0.698752, test acc=0.660426, cost=0.654286, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 2 training acc=0.625000, cost=0.676239, test acc=0.660426, cost=0.639122, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 3 training acc=0.625000, cost=0.654593, test acc=0.660426, cost=0.633404, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 4 training acc=0.656250, cost=0.644758, test acc=0.660426, cost=0.634281, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 5 training acc=0.625000, cost=0.656825, test acc=0.660426, cost=0.633428, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 6 training acc=0.718750, cost=0.579855, test acc=0.660426, cost=0.633631, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 7 training acc=0.656250, cost=0.652062, test acc=0.660426, cost=0.630661, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 8 training acc=0.843750, cost=0.493669, test acc=0.660426, cost=0.635256, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 9 training acc=0.750000, cost=0.572268, test acc=0.660426, cost=0.640785, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 10 training acc=0.687500, cost=0.635572, test acc=0.660426, cost=0.637421, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 11 training acc=0.812500, cost=0.484800, test acc=0.660426, cost=0.641199, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 12 training acc=0.656250, cost=0.693757, test acc=0.660426, cost=0.637108, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 13 training acc=0.625000, cost=0.715928, test acc=0.660426, cost=0.629442, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 14 training acc=0.687500, cost=0.631883, test acc=0.660426, cost=0.627112, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 15 training acc=0.718750, cost=0.589605, test acc=0.660426, cost=0.627261, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 16 training acc=0.593750, cost=0.663278, test acc=0.660426, cost=0.629644, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 17 training acc=0.718750, cost=0.604972, test acc=0.659574, cost=0.630494, disagree_f1=0.794872, agree_f1=0.000000, average_f1=0.397436
BATCH 18 training acc=0.656250, cost=0.650227, test acc=0.659574, cost=0.626671, disagree_f1=0.794872, agree_f1=0.000000, average_f1=0.397436
BATCH 19 training acc=0.625000, cost=0.651829, test acc=0.659574, cost=0.621920, disagree_f1=0.794872, agree_f1=0.000000, average_f1=0.397436
BATCH 20 training acc=0.687500, cost=0.608285, test acc=0.659574, cost=0.615338, disagree_f1=0.794872, agree_f1=0.000000, average_f1=0.397436
BATCH 21 training acc=0.750000, cost=0.563918, test acc=0.660426, cost=0.610218, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 22 training acc=0.687500, cost=0.601682, test acc=0.660426, cost=0.611300, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 23 training acc=0.750000, cost=0.547351, test acc=0.660426, cost=0.619488, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 24 training acc=0.593750, cost=0.694270, test acc=0.660426, cost=0.619296, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 25 training acc=0.687500, cost=0.612338, test acc=0.659574, cost=0.611000, disagree_f1=0.794872, agree_f1=0.000000, average_f1=0.397436
BATCH 26 training acc=0.750000, cost=0.503648, test acc=0.659574, cost=0.606765, disagree_f1=0.794872, agree_f1=0.000000, average_f1=0.397436
BATCH 27 training acc=0.562500, cost=0.666746, test acc=0.662979, cost=0.598105, disagree_f1=0.796296, agree_f1=0.024631, average_f1=0.410463
BATCH 28 training acc=0.687500, cost=0.478201, test acc=0.673191, cost=0.595108, disagree_f1=0.800830, agree_f1=0.090047, average_f1=0.445439
BATCH 29 training acc=0.562500, cost=0.622880, test acc=0.697872, cost=0.588522, disagree_f1=0.808419, agree_f1=0.285714, average_f1=0.547067
BATCH 30 training acc=0.718750, cost=0.525043, test acc=0.698723, cost=0.585632, disagree_f1=0.800451, agree_f1=0.385417, average_f1=0.592934
BATCH 31 training acc=0.687500, cost=0.546058, test acc=0.697021, cost=0.582928, disagree_f1=0.791813, agree_f1=0.443750, average_f1=0.617781
BATCH 32 training acc=0.656250, cost=0.628965, test acc=0.697872, cost=0.581645, disagree_f1=0.786787, agree_f1=0.481752, average_f1=0.634269
BATCH 33 training acc=0.656250, cost=0.632430, test acc=0.693617, cost=0.581816, disagree_f1=0.775841, agree_f1=0.516129, average_f1=0.645985
BATCH 34 training acc=0.750000, cost=0.495782, test acc=0.689362, cost=0.580574, disagree_f1=0.770873, agree_f1=0.517834, average_f1=0.644353
BATCH 35 training acc=0.718750, cost=0.600113, test acc=0.669787, cost=0.586431, disagree_f1=0.744401, agree_f1=0.533654, average_f1=0.639027
BATCH 36 training acc=0.625000, cost=0.515538, test acc=0.672340, cost=0.585221, disagree_f1=0.745539, agree_f1=0.540024, average_f1=0.642781
BATCH 37 training acc=0.656250, cost=0.644467, test acc=0.686809, cost=0.579436, disagree_f1=0.765605, agree_f1=0.528205, average_f1=0.646905
BATCH 38 training acc=0.843750, cost=0.530933, test acc=0.703830, cost=0.594577, disagree_f1=0.790614, agree_f1=0.494186, average_f1=0.642400
BATCH 39 training acc=0.812500, cost=0.546247, test acc=0.711489, cost=0.623001, disagree_f1=0.800705, agree_f1=0.477658, average_f1=0.639182
BATCH 40 training acc=0.875000, cost=0.458963, test acc=0.713191, cost=0.656981, disagree_f1=0.803269, agree_f1=0.470958, average_f1=0.637113
BATCH 41 training acc=0.781250, cost=0.740577, test acc=0.709787, cost=0.644609, disagree_f1=0.799530, agree_f1=0.474576, average_f1=0.637053
BATCH 42 training acc=0.750000, cost=0.561054, test acc=0.703830, cost=0.613281, disagree_f1=0.788835, agree_f1=0.504274, average_f1=0.646554
BATCH 43 training acc=0.718750, cost=0.493859, test acc=0.708085, cost=0.602747, disagree_f1=0.790470, agree_f1=0.518934, average_f1=0.654702
BATCH 44 training acc=0.750000, cost=0.537958, test acc=0.707234, cost=0.597568, disagree_f1=0.788177, agree_f1=0.526171, average_f1=0.657174
BATCH 45 training acc=0.593750, cost=0.530874, test acc=0.699574, cost=0.585561, disagree_f1=0.776157, agree_f1=0.543338, average_f1=0.659747
BATCH 46 training acc=0.843750, cost=0.346524, test acc=0.699574, cost=0.590103, disagree_f1=0.775588, agree_f1=0.545689, average_f1=0.660638
BATCH 47 training acc=0.750000, cost=0.778966, test acc=0.694468, cost=0.584879, disagree_f1=0.770313, agree_f1=0.543837, average_f1=0.657075
BATCH 48 training acc=0.687500, cost=0.484302, test acc=0.688511, cost=0.584967, disagree_f1=0.757937, agree_f1=0.563246, average_f1=0.660591
BATCH 49 training acc=0.593750, cost=0.731350, test acc=0.665532, cost=0.588765, disagree_f1=0.724211, agree_f1=0.575135, average_f1=0.649673
BATCH 50 training acc=0.718750, cost=0.533319, test acc=0.660426, cost=0.588169, disagree_f1=0.718021, agree_f1=0.573262, average_f1=0.645642
BATCH 51 training acc=0.812500, cost=0.502185, test acc=0.672340, cost=0.583347, disagree_f1=0.733195, agree_f1=0.575524, average_f1=0.654359
BATCH 52 training acc=0.562500, cost=0.713968, test acc=0.659574, cost=0.587201, disagree_f1=0.716312, agree_f1=0.574468, average_f1=0.645390
BATCH 53 training acc=0.656250, cost=0.538630, test acc=0.674043, cost=0.580555, disagree_f1=0.737131, agree_f1=0.571109, average_f1=0.654120
BATCH 54 training acc=0.687500, cost=0.569088, test acc=0.686809, cost=0.574372, disagree_f1=0.754667, agree_f1=0.567059, average_f1=0.660863
BATCH 55 training acc=0.593750, cost=0.598526, test acc=0.698723, cost=0.568807, disagree_f1=0.768930, agree_f1=0.567237, average_f1=0.668083
BATCH 56 training acc=0.781250, cost=0.563772, test acc=0.707234, cost=0.561791, disagree_f1=0.781170, agree_f1=0.557841, average_f1=0.669506
BATCH 57 training acc=0.718750, cost=0.530728, test acc=0.711489, cost=0.556908, disagree_f1=0.790093, agree_f1=0.538776, average_f1=0.664434
BATCH 58 training acc=0.718750, cost=0.472642, test acc=0.714043, cost=0.561484, disagree_f1=0.796364, agree_f1=0.520000, average_f1=0.658182
BATCH 59 training acc=0.656250, cost=0.679593, test acc=0.719149, cost=0.566501, disagree_f1=0.801205, agree_f1=0.521739, average_f1=0.661472
BATCH 60 training acc=0.687500, cost=0.626182, test acc=0.712340, cost=0.563828, disagree_f1=0.793399, agree_f1=0.526611, average_f1=0.660005
BATCH 61 training acc=0.656250, cost=0.643411, test acc=0.708085, cost=0.558581, disagree_f1=0.783869, agree_f1=0.550459, average_f1=0.667164
BATCH 62 training acc=0.781250, cost=0.521014, test acc=0.697021, cost=0.559804, disagree_f1=0.765789, agree_f1=0.571084, average_f1=0.668437
BATCH 63 training acc=0.812500, cost=0.450558, test acc=0.697021, cost=0.562537, disagree_f1=0.763298, agree_f1=0.579196, average_f1=0.671247
BATCH 64 training acc=0.750000, cost=0.517819, test acc=0.691064, cost=0.571823, disagree_f1=0.748092, agree_f1=0.600660, average_f1=0.674376
BATCH 65 training acc=0.718750, cost=0.580203, test acc=0.691064, cost=0.572090, disagree_f1=0.748092, agree_f1=0.600660, average_f1=0.674376
BATCH 66 training acc=0.656250, cost=0.592253, test acc=0.683404, cost=0.577392, disagree_f1=0.737659, agree_f1=0.600858, average_f1=0.669259
BATCH 67 training acc=0.593750, cost=0.670427, test acc=0.685957, cost=0.571257, disagree_f1=0.742857, agree_f1=0.596721, average_f1=0.669789
BATCH 68 training acc=0.687500, cost=0.537793, test acc=0.695319, cost=0.557851, disagree_f1=0.764474, agree_f1=0.568675, average_f1=0.666574
BATCH 69 training acc=0.687500, cost=0.553438, test acc=0.713191, cost=0.551943, disagree_f1=0.792104, agree_f1=0.537723, average_f1=0.664913
BATCH 70 training acc=0.750000, cost=0.614027, test acc=0.731064, cost=0.552274, disagree_f1=0.809868, agree_f1=0.540698, average_f1=0.675283
BATCH 71 training acc=0.750000, cost=0.504915, test acc=0.729362, cost=0.551798, disagree_f1=0.810263, agree_f1=0.528190, average_f1=0.669226
BATCH 72 training acc=0.781250, cost=0.719389, test acc=0.731915, cost=0.548649, disagree_f1=0.811264, agree_f1=0.537445, average_f1=0.674355
BATCH 73 training acc=0.781250, cost=0.509897, test acc=0.731915, cost=0.546908, disagree_f1=0.810811, agree_f1=0.540146, average_f1=0.675478
BATCH 74 training acc=0.593750, cost=0.743902, test acc=0.727660, cost=0.547488, disagree_f1=0.806061, agree_f1=0.542857, average_f1=0.674459
BATCH 75 training acc=0.750000, cost=0.546088, test acc=0.714043, cost=0.553318, disagree_f1=0.790262, agree_f1=0.550802, average_f1=0.670532
BATCH 76 training acc=0.750000, cost=0.549266, test acc=0.709787, cost=0.558697, disagree_f1=0.784041, agree_f1=0.557717, average_f1=0.670879
BATCH 77 training acc=0.843750, cost=0.463477, test acc=0.713191, cost=0.557236, disagree_f1=0.787382, agree_f1=0.559477, average_f1=0.673429
BATCH 78 training acc=0.687500, cost=0.551882, test acc=0.725957, cost=0.551424, disagree_f1=0.801235, agree_f1=0.558904, average_f1=0.680069
BATCH 79 training acc=0.843750, cost=0.359221, test acc=0.730213, cost=0.546086, disagree_f1=0.810746, agree_f1=0.530370, average_f1=0.670558
BATCH 80 training acc=0.781250, cost=0.474361, test acc=0.735319, cost=0.545091, disagree_f1=0.816951, agree_f1=0.522273, average_f1=0.669612
BATCH 81 training acc=0.906250, cost=0.387116, test acc=0.737021, cost=0.554705, disagree_f1=0.823125, agree_f1=0.487562, average_f1=0.655344
BATCH 82 training acc=0.656250, cost=0.560919, test acc=0.735319, cost=0.563345, disagree_f1=0.823195, agree_f1=0.473773, average_f1=0.648484
BATCH 83 training acc=0.625000, cost=0.741870, test acc=0.739574, cost=0.562755, disagree_f1=0.824541, agree_f1=0.495050, average_f1=0.659795
BATCH 84 training acc=0.750000, cost=0.547241, test acc=0.737872, cost=0.554309, disagree_f1=0.820930, agree_f1=0.511111, average_f1=0.666021
BATCH 85 training acc=0.781250, cost=0.432182, test acc=0.738723, cost=0.554619, disagree_f1=0.821200, agree_f1=0.515008, average_f1=0.668104
BATCH 86 training acc=0.718750, cost=0.548102, test acc=0.734468, cost=0.548194, disagree_f1=0.816038, agree_f1=0.522936, average_f1=0.669487
BATCH 87 training acc=0.687500, cost=0.502335, test acc=0.731064, cost=0.540615, disagree_f1=0.808485, agree_f1=0.548571, average_f1=0.678528
BATCH 88 training acc=0.687500, cost=0.654118, test acc=0.727660, cost=0.536025, disagree_f1=0.800747, agree_f1=0.569892, average_f1=0.685320
BATCH 89 training acc=0.656250, cost=0.642058, test acc=0.718298, cost=0.539548, disagree_f1=0.786864, agree_f1=0.584693, average_f1=0.685778
BATCH 90 training acc=0.718750, cost=0.568650, test acc=0.708085, cost=0.556681, disagree_f1=0.765550, agree_f1=0.613303, average_f1=0.689427
BATCH 91 training acc=0.625000, cost=0.616527, test acc=0.698723, cost=0.568960, disagree_f1=0.750353, agree_f1=0.620172, average_f1=0.685262
BATCH 92 training acc=0.687500, cost=0.560489, test acc=0.695319, cost=0.568985, disagree_f1=0.748948, agree_f1=0.612554, average_f1=0.680751
BATCH 93 training acc=0.781250, cost=0.535208, test acc=0.707234, cost=0.560024, disagree_f1=0.766304, agree_f1=0.608200, average_f1=0.687252
BATCH 94 training acc=0.687500, cost=0.525701, test acc=0.718298, cost=0.547314, disagree_f1=0.787412, agree_f1=0.582598, average_f1=0.685005
BATCH 95 training acc=0.750000, cost=0.537853, test acc=0.728511, cost=0.540690, disagree_f1=0.806784, agree_f1=0.543634, average_f1=0.675209
BATCH 96 training acc=0.937500, cost=0.334600, test acc=0.730213, cost=0.542632, disagree_f1=0.818546, agree_f1=0.474295, average_f1=0.646421
BATCH 97 training acc=0.593750, cost=0.753735, test acc=0.720851, cost=0.550701, disagree_f1=0.818584, agree_f1=0.394834, average_f1=0.606709
BATCH 98 training acc=0.843750, cost=0.398902, test acc=0.708936, cost=0.564853, disagree_f1=0.815135, agree_f1=0.316000, average_f1=0.565568
BATCH 99 training acc=0.750000, cost=0.506104, test acc=0.707234, cost=0.574424, disagree_f1=0.815648, agree_f1=0.289256, average_f1=0.552452
BATCH 100 training acc=0.750000, cost=0.539070, test acc=0.704681, cost=0.575721, disagree_f1=0.814736, agree_f1=0.272537, average_f1=0.543636
BATCH 101 training acc=0.781250, cost=0.395937, test acc=0.705532, cost=0.572326, disagree_f1=0.814775, agree_f1=0.282158, average_f1=0.548466
BATCH 102 training acc=0.687500, cost=0.639697, test acc=0.711489, cost=0.561213, disagree_f1=0.817053, agree_f1=0.317907, average_f1=0.567480
BATCH 103 training acc=0.718750, cost=0.523103, test acc=0.716596, cost=0.552388, disagree_f1=0.818331, agree_f1=0.355899, average_f1=0.587115
BATCH 104 training acc=0.750000, cost=0.520911, test acc=0.729362, cost=0.545084, disagree_f1=0.822148, agree_f1=0.434164, average_f1=0.628156
BATCH 105 training acc=0.656250, cost=0.595765, test acc=0.734468, cost=0.543581, disagree_f1=0.823729, agree_f1=0.462069, average_f1=0.642899
BATCH 106 training acc=0.718750, cost=0.547604, test acc=0.738723, cost=0.542384, disagree_f1=0.822441, agree_f1=0.505636, average_f1=0.664038
BATCH 107 training acc=0.656250, cost=0.608212, test acc=0.725957, cost=0.542158, disagree_f1=0.808105, agree_f1=0.520833, average_f1=0.664469
BATCH 108 training acc=0.718750, cost=0.693457, test acc=0.725957, cost=0.545295, disagree_f1=0.800743, agree_f1=0.561308, average_f1=0.681025
BATCH 109 training acc=0.812500, cost=0.504729, test acc=0.716596, cost=0.550906, disagree_f1=0.786127, agree_f1=0.580076, average_f1=0.683101
BATCH 110 training acc=0.750000, cost=0.482437, test acc=0.714043, cost=0.559909, disagree_f1=0.776298, agree_f1=0.603774, average_f1=0.690036
BATCH 111 training acc=0.656250, cost=0.632469, test acc=0.695319, cost=0.570517, disagree_f1=0.752420, agree_f1=0.603982, average_f1=0.678201
BATCH 112 training acc=0.625000, cost=0.633479, test acc=0.691064, cost=0.573044, disagree_f1=0.747741, agree_f1=0.601537, average_f1=0.674639
BATCH 113 training acc=0.812500, cost=0.465737, test acc=0.691915, cost=0.570790, disagree_f1=0.751032, agree_f1=0.595982, average_f1=0.673507
BATCH 114 training acc=0.656250, cost=0.548028, test acc=0.704681, cost=0.564997, disagree_f1=0.770046, agree_f1=0.587396, average_f1=0.678721
BATCH 115 training acc=0.812500, cost=0.438953, test acc=0.716596, cost=0.562021, disagree_f1=0.784466, agree_f1=0.586335, average_f1=0.685401
BATCH 116 training acc=0.843750, cost=0.579762, test acc=0.720851, cost=0.560043, disagree_f1=0.791349, agree_f1=0.578406, average_f1=0.684877
BATCH 117 training acc=0.718750, cost=0.503168, test acc=0.727660, cost=0.559664, disagree_f1=0.801980, agree_f1=0.564033, average_f1=0.683006
BATCH 118 training acc=0.718750, cost=0.501465, test acc=0.727660, cost=0.561464, disagree_f1=0.805353, agree_f1=0.546742, average_f1=0.676048
BATCH 119 training acc=0.843750, cost=0.384972, test acc=0.737021, cost=0.570666, disagree_f1=0.817268, agree_f1=0.531108, average_f1=0.674188
BATCH 120 training acc=0.843750, cost=0.435236, test acc=0.731064, cost=0.592286, disagree_f1=0.817341, agree_f1=0.490323, average_f1=0.653832
BATCH 121 training acc=0.750000, cost=0.593314, test acc=0.735319, cost=0.607160, disagree_f1=0.822792, agree_f1=0.477311, average_f1=0.650051
BATCH 122 training acc=0.687500, cost=0.611188, test acc=0.734468, cost=0.608199, disagree_f1=0.822727, agree_f1=0.471186, average_f1=0.646957
BATCH 123 training acc=0.812500, cost=0.527084, test acc=0.733617, cost=0.595301, disagree_f1=0.821449, agree_f1=0.475712, average_f1=0.648580
BATCH 124 training acc=0.750000, cost=0.546049, test acc=0.731915, cost=0.573723, disagree_f1=0.819070, agree_f1=0.482759, average_f1=0.650914
BATCH 125 training acc=0.781250, cost=0.520411, test acc=0.735319, cost=0.548588, disagree_f1=0.817166, agree_f1=0.520801, average_f1=0.668984
BATCH 126 training acc=0.750000, cost=0.557255, test acc=0.730213, cost=0.531547, disagree_f1=0.806353, agree_f1=0.555400, average_f1=0.680876
BATCH 127 training acc=0.781250, cost=0.435799, test acc=0.736170, cost=0.528767, disagree_f1=0.805764, agree_f1=0.588859, average_f1=0.697312
BATCH 128 training acc=0.718750, cost=0.582775, test acc=0.717447, cost=0.533729, disagree_f1=0.784135, agree_f1=0.591133, average_f1=0.687634
BATCH 129 training acc=0.687500, cost=0.672810, test acc=0.704681, cost=0.549398, disagree_f1=0.762816, agree_f1=0.608794, average_f1=0.685805
BATCH 130 training acc=0.656250, cost=0.674367, test acc=0.684255, cost=0.563152, disagree_f1=0.740014, agree_f1=0.598050, average_f1=0.669032
BATCH 131 training acc=0.812500, cost=0.463180, test acc=0.683404, cost=0.567842, disagree_f1=0.738397, agree_f1=0.599138, average_f1=0.668767
BATCH 132 training acc=0.625000, cost=0.580706, test acc=0.693617, cost=0.564032, disagree_f1=0.751724, agree_f1=0.600000, average_f1=0.675862
BATCH 133 training acc=0.718750, cost=0.566462, test acc=0.703830, cost=0.554779, disagree_f1=0.768309, agree_f1=0.589623, average_f1=0.678966
BATCH 134 training acc=0.750000, cost=0.549945, test acc=0.722553, cost=0.545105, disagree_f1=0.791293, agree_f1=0.586294, average_f1=0.688794
BATCH 135 training acc=0.750000, cost=0.456334, test acc=0.729362, cost=0.536658, disagree_f1=0.806569, agree_f1=0.549575, average_f1=0.678072
BATCH 136 training acc=0.781250, cost=0.484818, test acc=0.728511, cost=0.533856, disagree_f1=0.811354, agree_f1=0.515933, average_f1=0.663644
BATCH 137 training acc=0.750000, cost=0.509688, test acc=0.728511, cost=0.536117, disagree_f1=0.814211, agree_f1=0.496051, average_f1=0.655131
BATCH 138 training acc=0.906250, cost=0.405843, test acc=0.732766, cost=0.547142, disagree_f1=0.820776, agree_f1=0.474916, average_f1=0.647846
BATCH 139 training acc=0.812500, cost=0.454361, test acc=0.729362, cost=0.559079, disagree_f1=0.819523, agree_f1=0.459184, average_f1=0.639353
BATCH 140 training acc=0.625000, cost=0.650127, test acc=0.730213, cost=0.564534, disagree_f1=0.820193, agree_f1=0.459966, average_f1=0.640079
BATCH 141 training acc=0.875000, cost=0.340965, test acc=0.729362, cost=0.569321, disagree_f1=0.819113, agree_f1=0.462838, average_f1=0.640975
BATCH 142 training acc=0.843750, cost=0.372278, test acc=0.731064, cost=0.584750, disagree_f1=0.820455, agree_f1=0.464407, average_f1=0.642431
BATCH 143 training acc=0.875000, cost=0.301786, test acc=0.732766, cost=0.594844, disagree_f1=0.820571, agree_f1=0.476667, average_f1=0.648619
BATCH 144 training acc=0.781250, cost=0.423441, test acc=0.733617, cost=0.591469, disagree_f1=0.818761, agree_f1=0.497592, average_f1=0.658177
BATCH 145 training acc=0.750000, cost=0.476422, test acc=0.731915, cost=0.576134, disagree_f1=0.814378, agree_f1=0.517611, average_f1=0.665995
BATCH 146 training acc=0.593750, cost=0.716982, test acc=0.736170, cost=0.559661, disagree_f1=0.812121, agree_f1=0.557143, average_f1=0.684632
BATCH 147 training acc=0.750000, cost=0.452561, test acc=0.741277, cost=0.554364, disagree_f1=0.813038, agree_f1=0.580110, average_f1=0.696574
BATCH 148 training acc=0.687500, cost=0.589108, test acc=0.741277, cost=0.548987, disagree_f1=0.807838, agree_f1=0.604167, average_f1=0.706002
BATCH 149 training acc=0.781250, cost=0.555665, test acc=0.728511, cost=0.549088, disagree_f1=0.790270, agree_f1=0.615199, average_f1=0.702734
BATCH 150 training acc=0.625000, cost=0.732448, test acc=0.715745, cost=0.551181, disagree_f1=0.775236, agree_f1=0.613426, average_f1=0.694331
BATCH 151 training acc=0.906250, cost=0.313521, test acc=0.711489, cost=0.551507, disagree_f1=0.770791, agree_f1=0.610792, average_f1=0.690792
BATCH 152 training acc=0.875000, cost=0.315776, test acc=0.714894, cost=0.551108, disagree_f1=0.774411, agree_f1=0.612717, average_f1=0.693564
BATCH 153 training acc=0.750000, cost=0.586699, test acc=0.716596, cost=0.551029, disagree_f1=0.775758, agree_f1=0.615029, average_f1=0.695393
BATCH 154 training acc=0.687500, cost=0.489647, test acc=0.719149, cost=0.546351, disagree_f1=0.781457, agree_f1=0.607143, average_f1=0.694300
BATCH 155 training acc=0.906250, cost=0.377174, test acc=0.722553, cost=0.547444, disagree_f1=0.784960, agree_f1=0.609113, average_f1=0.697037
BATCH 156 training acc=0.750000, cost=0.367100, test acc=0.730213, cost=0.546879, disagree_f1=0.794822, agree_f1=0.606211, average_f1=0.700517
BATCH 157 training acc=0.875000, cost=0.360152, test acc=0.737021, cost=0.550669, disagree_f1=0.804801, agree_f1=0.597132, average_f1=0.700966
BATCH 158 training acc=0.750000, cost=0.574631, test acc=0.737872, cost=0.551437, disagree_f1=0.809170, agree_f1=0.581522, average_f1=0.695346
BATCH 159 training acc=0.750000, cost=0.491472, test acc=0.745532, cost=0.558387, disagree_f1=0.819117, agree_f1=0.571019, average_f1=0.695068
BATCH 160 training acc=0.906250, cost=0.297998, test acc=0.741277, cost=0.570669, disagree_f1=0.819477, agree_f1=0.543544, average_f1=0.681510
BATCH 161 training acc=0.843750, cost=0.417796, test acc=0.737021, cost=0.578536, disagree_f1=0.818555, agree_f1=0.522411, average_f1=0.670483
BATCH 162 training acc=0.750000, cost=0.521347, test acc=0.737021, cost=0.575219, disagree_f1=0.817699, agree_f1=0.528244, average_f1=0.672972
BATCH 163 training acc=0.750000, cost=0.643615, test acc=0.738723, cost=0.563483, disagree_f1=0.816716, agree_f1=0.545185, average_f1=0.680951
BATCH 164 training acc=0.906250, cost=0.283969, test acc=0.737021, cost=0.561306, disagree_f1=0.814859, agree_f1=0.546256, average_f1=0.680557
BATCH 165 training acc=0.781250, cost=0.457343, test acc=0.738723, cost=0.554968, disagree_f1=0.813600, agree_f1=0.563300, average_f1=0.688450
BATCH 166 training acc=0.843750, cost=0.438668, test acc=0.736170, cost=0.551804, disagree_f1=0.807453, agree_f1=0.581081, average_f1=0.694267
BATCH 167 training acc=0.812500, cost=0.427504, test acc=0.720000, cost=0.554214, disagree_f1=0.788424, agree_f1=0.586164, average_f1=0.687294
BATCH 168 training acc=0.781250, cost=0.445929, test acc=0.715745, cost=0.553898, disagree_f1=0.783398, agree_f1=0.586634, average_f1=0.685016
BATCH 169 training acc=0.781250, cost=0.472547, test acc=0.725957, cost=0.547764, disagree_f1=0.792258, agree_f1=0.597500, average_f1=0.694879
BATCH 170 training acc=0.843750, cost=0.426909, test acc=0.741277, cost=0.541908, disagree_f1=0.808081, agree_f1=0.603133, average_f1=0.705607
BATCH 171 training acc=0.843750, cost=0.451486, test acc=0.742128, cost=0.538490, disagree_f1=0.813078, agree_f1=0.584362, average_f1=0.698720
BATCH 172 training acc=0.812500, cost=0.382219, test acc=0.742128, cost=0.536485, disagree_f1=0.813768, agree_f1=0.580913, average_f1=0.697340
BATCH 173 training acc=0.812500, cost=0.400847, test acc=0.747234, cost=0.538571, disagree_f1=0.821407, agree_f1=0.567686, average_f1=0.694546
BATCH 174 training acc=0.875000, cost=0.340951, test acc=0.744681, cost=0.547217, disagree_f1=0.822695, agree_f1=0.544073, average_f1=0.683384
BATCH 175 training acc=0.812500, cost=0.378662, test acc=0.744681, cost=0.551165, disagree_f1=0.823529, agree_f1=0.538462, average_f1=0.680995
BATCH 176 training acc=0.875000, cost=0.316302, test acc=0.747234, cost=0.567755, disagree_f1=0.827426, agree_f1=0.527822, average_f1=0.677624
BATCH 177 training acc=0.750000, cost=0.453610, test acc=0.746383, cost=0.573973, disagree_f1=0.827346, agree_f1=0.522436, average_f1=0.674891
BATCH 178 training acc=0.718750, cost=0.598953, test acc=0.747234, cost=0.568686, disagree_f1=0.827024, agree_f1=0.530806, average_f1=0.678915
BATCH 179 training acc=0.781250, cost=0.433806, test acc=0.742979, cost=0.557455, disagree_f1=0.821724, agree_f1=0.539634, average_f1=0.680679
BATCH 180 training acc=0.812500, cost=0.340109, test acc=0.744681, cost=0.545419, disagree_f1=0.820144, agree_f1=0.560117, average_f1=0.690131
BATCH 181 training acc=0.875000, cost=0.369011, test acc=0.739574, cost=0.541909, disagree_f1=0.810878, agree_f1=0.581967, average_f1=0.696422
BATCH 182 training acc=0.625000, cost=0.773809, test acc=0.737872, cost=0.541697, disagree_f1=0.803321, agree_f1=0.607143, average_f1=0.705232
BATCH 183 training acc=0.687500, cost=0.574950, test acc=0.725957, cost=0.549466, disagree_f1=0.785904, agree_f1=0.619385, average_f1=0.702645
BATCH 184 training acc=0.875000, cost=0.322776, test acc=0.710638, cost=0.572255, disagree_f1=0.764543, agree_f1=0.624724, average_f1=0.694633
BATCH 185 training acc=0.687500, cost=0.621046, test acc=0.700426, cost=0.581939, disagree_f1=0.752113, agree_f1=0.621505, average_f1=0.686809
BATCH 186 training acc=0.906250, cost=0.362431, test acc=0.691064, cost=0.591502, disagree_f1=0.742370, agree_f1=0.614240, average_f1=0.678305
BATCH 187 training acc=0.812500, cost=0.369337, test acc=0.697021, cost=0.587939, disagree_f1=0.749648, agree_f1=0.616379, average_f1=0.683014
BATCH 188 training acc=0.687500, cost=0.490474, test acc=0.707234, cost=0.575787, disagree_f1=0.764706, agree_f1=0.612613, average_f1=0.688659
BATCH 189 training acc=0.781250, cost=0.448062, test acc=0.728511, cost=0.563330, disagree_f1=0.792182, agree_f1=0.608589, average_f1=0.700386
BATCH 190 training acc=0.625000, cost=0.568312, test acc=0.741277, cost=0.563741, disagree_f1=0.811648, agree_f1=0.586957, average_f1=0.699302
BATCH 191 training acc=0.781250, cost=0.499382, test acc=0.742128, cost=0.579749, disagree_f1=0.821869, agree_f1=0.533128, average_f1=0.677499
BATCH 192 training acc=0.843750, cost=0.430273, test acc=0.734468, cost=0.595805, disagree_f1=0.820483, agree_f1=0.490196, average_f1=0.655340
BATCH 193 training acc=0.906250, cost=0.374731, test acc=0.730213, cost=0.618544, disagree_f1=0.821609, agree_f1=0.446771, average_f1=0.634190
BATCH 194 training acc=0.718750, cost=0.655445, test acc=0.731064, cost=0.620110, disagree_f1=0.823266, agree_f1=0.437722, average_f1=0.630494
BATCH 195 training acc=0.843750, cost=0.505902, test acc=0.731064, cost=0.604868, disagree_f1=0.823266, agree_f1=0.437722, average_f1=0.630494
BATCH 196 training acc=0.718750, cost=0.536128, test acc=0.729362, cost=0.579454, disagree_f1=0.820136, agree_f1=0.453608, average_f1=0.636872
BATCH 197 training acc=0.625000, cost=0.689713, test acc=0.739574, cost=0.552246, disagree_f1=0.822917, agree_f1=0.508039, average_f1=0.665478
BATCH 198 training acc=0.812500, cost=0.404435, test acc=0.744681, cost=0.541911, disagree_f1=0.824971, agree_f1=0.528302, average_f1=0.676636
BATCH 199 training acc=0.781250, cost=0.478689, test acc=0.743830, cost=0.535671, disagree_f1=0.823253, agree_f1=0.534776, average_f1=0.679014
BATCH 200 training acc=0.750000, cost=0.461131, test acc=0.737872, cost=0.530323, disagree_f1=0.816448, agree_f1=0.541667, average_f1=0.679057
BATCH 201 training acc=0.875000, cost=0.343195, test acc=0.737872, cost=0.530184, disagree_f1=0.814010, agree_f1=0.556196, average_f1=0.685103
BATCH 202 training acc=0.968750, cost=0.320071, test acc=0.736170, cost=0.533059, disagree_f1=0.813926, agree_f1=0.546784, average_f1=0.680355
BATCH 203 training acc=0.781250, cost=0.401136, test acc=0.740426, cost=0.539579, disagree_f1=0.818776, agree_f1=0.542729, average_f1=0.680752
BATCH 204 training acc=0.750000, cost=0.458374, test acc=0.743830, cost=0.550900, disagree_f1=0.824898, agree_f1=0.522979, average_f1=0.673939
BATCH 205 training acc=0.812500, cost=0.389869, test acc=0.738723, cost=0.565318, disagree_f1=0.822851, agree_f1=0.502431, average_f1=0.662641
BATCH 206 training acc=0.812500, cost=0.461316, test acc=0.737021, cost=0.576146, disagree_f1=0.823328, agree_f1=0.485857, average_f1=0.654592
BATCH 207 training acc=0.843750, cost=0.416092, test acc=0.737021, cost=0.579772, disagree_f1=0.823731, agree_f1=0.482412, average_f1=0.653071
BATCH 208 training acc=0.906250, cost=0.317446, test acc=0.735319, cost=0.590426, disagree_f1=0.823195, agree_f1=0.473773, average_f1=0.648484
BATCH 209 training acc=0.718750, cost=0.552405, test acc=0.736170, cost=0.588548, disagree_f1=0.823663, agree_f1=0.476351, average_f1=0.650007
BATCH 210 training acc=0.812500, cost=0.469209, test acc=0.737872, cost=0.579755, disagree_f1=0.824201, agree_f1=0.484950, average_f1=0.654575
BATCH 211 training acc=0.937500, cost=0.229023, test acc=0.740426, cost=0.577967, disagree_f1=0.824612, agree_f1=0.500818, average_f1=0.662715
BATCH 212 training acc=0.812500, cost=0.515897, test acc=0.735319, cost=0.566694, disagree_f1=0.818870, agree_f1=0.508689, average_f1=0.663779
BATCH 213 training acc=0.656250, cost=0.661589, test acc=0.734468, cost=0.550588, disagree_f1=0.814064, agree_f1=0.535714, average_f1=0.674889
BATCH 214 training acc=0.843750, cost=0.427027, test acc=0.732766, cost=0.540378, disagree_f1=0.805933, agree_f1=0.571038, average_f1=0.688486
BATCH 215 training acc=0.812500, cost=0.450434, test acc=0.728511, cost=0.542722, disagree_f1=0.792992, agree_f1=0.605686, average_f1=0.699339
BATCH 216 training acc=0.843750, cost=0.438503, test acc=0.719149, cost=0.551238, disagree_f1=0.778820, agree_f1=0.615385, average_f1=0.697102
BATCH 217 training acc=0.656250, cost=0.556187, test acc=0.711489, cost=0.565907, disagree_f1=0.767010, agree_f1=0.621229, average_f1=0.694120
BATCH 218 training acc=0.718750, cost=0.469332, test acc=0.707234, cost=0.570199, disagree_f1=0.760112, agree_f1=0.624454, average_f1=0.692283
BATCH 219 training acc=0.718750, cost=0.589774, test acc=0.712340, cost=0.562708, disagree_f1=0.767218, agree_f1=0.623608, average_f1=0.695413
BATCH 220 training acc=0.750000, cost=0.465023, test acc=0.727660, cost=0.547116, disagree_f1=0.784367, agree_f1=0.630485, average_f1=0.707426
BATCH 221 training acc=0.750000, cost=0.600655, test acc=0.737021, cost=0.531014, disagree_f1=0.798959, agree_f1=0.619926, average_f1=0.709443
BATCH 222 training acc=0.875000, cost=0.326435, test acc=0.742979, cost=0.526697, disagree_f1=0.809824, agree_f1=0.603675, average_f1=0.706749
BATCH 223 training acc=0.875000, cost=0.485139, test acc=0.743830, cost=0.528221, disagree_f1=0.817686, agree_f1=0.569385, average_f1=0.693536
BATCH 224 training acc=0.718750, cost=0.682115, test acc=0.739574, cost=0.529385, disagree_f1=0.818290, agree_f1=0.540541, average_f1=0.679415
BATCH 225 training acc=0.718750, cost=0.622087, test acc=0.742128, cost=0.528641, disagree_f1=0.821869, agree_f1=0.533128, average_f1=0.677499
BATCH 226 training acc=0.812500, cost=0.481908, test acc=0.743830, cost=0.526959, disagree_f1=0.824694, agree_f1=0.524487, average_f1=0.674590
BATCH 227 training acc=0.781250, cost=0.402108, test acc=0.746383, cost=0.525170, disagree_f1=0.827346, agree_f1=0.522436, average_f1=0.674891
BATCH 228 training acc=0.875000, cost=0.392397, test acc=0.747234, cost=0.523426, disagree_f1=0.828025, agree_f1=0.523274, average_f1=0.675650
BATCH 229 training acc=0.843750, cost=0.395622, test acc=0.748936, cost=0.525126, disagree_f1=0.829184, agree_f1=0.526485, average_f1=0.677834
BATCH 230 training acc=0.718750, cost=0.527679, test acc=0.748085, cost=0.522533, disagree_f1=0.827103, agree_f1=0.536050, average_f1=0.681576
BATCH 231 training acc=0.718750, cost=0.459072, test acc=0.754894, cost=0.517115, disagree_f1=0.828775, agree_f1=0.568862, average_f1=0.698819
BATCH 232 training acc=0.843750, cost=0.391189, test acc=0.751489, cost=0.515518, disagree_f1=0.823458, agree_f1=0.580460, average_f1=0.701959
BATCH 233 training acc=0.812500, cost=0.468047, test acc=0.749787, cost=0.515962, disagree_f1=0.816708, agree_f1=0.605898, average_f1=0.711303
BATCH 234 training acc=0.875000, cost=0.377835, test acc=0.741277, cost=0.520835, disagree_f1=0.804878, agree_f1=0.616162, average_f1=0.710520
BATCH 235 training acc=0.843750, cost=0.478026, test acc=0.737021, cost=0.526391, disagree_f1=0.799741, agree_f1=0.617100, average_f1=0.708421
BATCH 236 training acc=0.812500, cost=0.438170, test acc=0.733617, cost=0.531857, disagree_f1=0.796621, agree_f1=0.614057, average_f1=0.705339
BATCH 237 training acc=0.750000, cost=0.436644, test acc=0.736170, cost=0.535889, disagree_f1=0.799223, agree_f1=0.615385, average_f1=0.707304
BATCH 238 training acc=0.906250, cost=0.299491, test acc=0.746383, cost=0.544185, disagree_f1=0.810191, agree_f1=0.617949, average_f1=0.714070
BATCH 239 training acc=0.812500, cost=0.443316, test acc=0.742128, cost=0.556053, disagree_f1=0.808591, agree_f1=0.604954, average_f1=0.706773
BATCH 240 training acc=0.718750, cost=0.552556, test acc=0.742128, cost=0.570065, disagree_f1=0.811918, agree_f1=0.589986, average_f1=0.700952
BATCH 241 training acc=0.875000, cost=0.328179, test acc=0.744681, cost=0.578942, disagree_f1=0.814815, agree_f1=0.589041, average_f1=0.701928
BATCH 242 training acc=0.781250, cost=0.418564, test acc=0.749787, cost=0.591169, disagree_f1=0.821818, agree_f1=0.580000, average_f1=0.700909
BATCH 243 training acc=0.843750, cost=0.381964, test acc=0.753191, cost=0.592955, disagree_f1=0.824029, agree_f1=0.586895, average_f1=0.705462
BATCH 244 training acc=0.843750, cost=0.466191, test acc=0.748936, cost=0.589617, disagree_f1=0.819572, agree_f1=0.587413, average_f1=0.703492
BATCH 245 training acc=0.687500, cost=0.721177, test acc=0.743830, cost=0.569491, disagree_f1=0.813853, agree_f1=0.589359, average_f1=0.701606
BATCH 246 training acc=0.812500, cost=0.385863, test acc=0.737021, cost=0.549096, disagree_f1=0.805293, agree_f1=0.595020, average_f1=0.700156
BATCH 247 training acc=0.750000, cost=0.504377, test acc=0.742128, cost=0.536630, disagree_f1=0.807863, agree_f1=0.608021, average_f1=0.707942
BATCH 248 training acc=0.906250, cost=0.306612, test acc=0.741277, cost=0.531750, disagree_f1=0.804878, agree_f1=0.616162, average_f1=0.710520
BATCH 249 training acc=0.750000, cost=0.530189, test acc=0.744681, cost=0.523507, disagree_f1=0.808917, agree_f1=0.615385, average_f1=0.712151
BATCH 250 training acc=0.812500, cost=0.419953, test acc=0.737021, cost=0.519867, disagree_f1=0.801286, agree_f1=0.611321, average_f1=0.706303
BATCH 251 training acc=0.937500, cost=0.267375, test acc=0.742979, cost=0.515744, disagree_f1=0.806905, agree_f1=0.615776, average_f1=0.711341
BATCH 252 training acc=0.687500, cost=0.518095, test acc=0.756596, cost=0.511098, disagree_f1=0.821250, agree_f1=0.618667, average_f1=0.719958
BATCH 253 training acc=0.812500, cost=0.430263, test acc=0.755745, cost=0.509328, disagree_f1=0.821184, agree_f1=0.614765, average_f1=0.717974
BATCH 254 training acc=0.843750, cost=0.451695, test acc=0.761702, cost=0.510873, disagree_f1=0.829268, agree_f1=0.605634, average_f1=0.717451
BATCH 255 training acc=0.750000, cost=0.631599, test acc=0.760851, cost=0.511888, disagree_f1=0.830416, agree_f1=0.594517, average_f1=0.712467
BATCH 256 training acc=0.750000, cost=0.488860, test acc=0.765957, cost=0.515873, disagree_f1=0.835821, agree_f1=0.592593, average_f1=0.714207
BATCH 257 training acc=0.562500, cost=0.733575, test acc=0.760000, cost=0.517204, disagree_f1=0.834507, agree_f1=0.563467, average_f1=0.698987
BATCH 258 training acc=0.875000, cost=0.340986, test acc=0.746383, cost=0.521003, disagree_f1=0.828143, agree_f1=0.516234, average_f1=0.672188
BATCH 259 training acc=0.718750, cost=0.526695, test acc=0.747234, cost=0.517657, disagree_f1=0.828621, agree_f1=0.518639, average_f1=0.673630
BATCH 260 training acc=0.812500, cost=0.463841, test acc=0.757447, cost=0.509622, disagree_f1=0.833236, agree_f1=0.555382, average_f1=0.694309
BATCH 261 training acc=0.781250, cost=0.422538, test acc=0.765106, cost=0.503696, disagree_f1=0.836686, agree_f1=0.581818, average_f1=0.709252
BATCH 262 training acc=0.875000, cost=0.513645, test acc=0.759149, cost=0.500456, disagree_f1=0.830843, agree_f1=0.581979, average_f1=0.706411
BATCH 263 training acc=0.750000, cost=0.505610, test acc=0.755745, cost=0.500503, disagree_f1=0.822511, agree_f1=0.608458, average_f1=0.715485
BATCH 264 training acc=0.750000, cost=0.502306, test acc=0.736170, cost=0.513058, disagree_f1=0.798177, agree_f1=0.619165, average_f1=0.708671
BATCH 265 training acc=0.781250, cost=0.450060, test acc=0.727660, cost=0.525006, disagree_f1=0.784946, agree_f1=0.628770, average_f1=0.706858
BATCH 266 training acc=0.656250, cost=0.560379, test acc=0.725106, cost=0.527709, disagree_f1=0.781904, agree_f1=0.628308, average_f1=0.705106
BATCH 267 training acc=0.718750, cost=0.666996, test acc=0.718298, cost=0.529859, disagree_f1=0.775593, agree_f1=0.621714, average_f1=0.698654
BATCH 268 training acc=0.718750, cost=0.448714, test acc=0.730213, cost=0.524844, disagree_f1=0.789927, agree_f1=0.623068, average_f1=0.706497
BATCH 269 training acc=0.843750, cost=0.418750, test acc=0.735319, cost=0.517194, disagree_f1=0.800000, agree_f1=0.608805, average_f1=0.704403
BATCH 270 training acc=0.812500, cost=0.488259, test acc=0.743830, cost=0.512374, disagree_f1=0.812927, agree_f1=0.593792, average_f1=0.703360
BATCH 271 training acc=0.781250, cost=0.401989, test acc=0.754894, cost=0.513533, disagree_f1=0.826715, agree_f1=0.581395, average_f1=0.704055
BATCH 272 training acc=0.906250, cost=0.357836, test acc=0.757447, cost=0.517489, disagree_f1=0.830458, agree_f1=0.573991, average_f1=0.702225
BATCH 273 training acc=0.718750, cost=0.635631, test acc=0.759149, cost=0.517717, disagree_f1=0.832643, agree_f1=0.570561, average_f1=0.701602
BATCH 274 training acc=0.906250, cost=0.344184, test acc=0.757447, cost=0.514054, disagree_f1=0.829443, agree_f1=0.580265, average_f1=0.704854
BATCH 275 training acc=0.937500, cost=0.308867, test acc=0.754894, cost=0.514505, disagree_f1=0.827131, agree_f1=0.578947, average_f1=0.703039
BATCH 276 training acc=0.812500, cost=0.362335, test acc=0.761702, cost=0.520660, disagree_f1=0.833333, agree_f1=0.582090, average_f1=0.707711
BATCH 277 training acc=0.781250, cost=0.469061, test acc=0.762553, cost=0.522201, disagree_f1=0.834225, agree_f1=0.581709, average_f1=0.707967
BATCH 278 training acc=0.750000, cost=0.495115, test acc=0.760000, cost=0.519124, disagree_f1=0.830529, agree_f1=0.588921, average_f1=0.709725
BATCH 279 training acc=0.718750, cost=0.522873, test acc=0.756596, cost=0.513720, disagree_f1=0.824324, agree_f1=0.603878, average_f1=0.714101
BATCH 280 training acc=0.781250, cost=0.509096, test acc=0.751489, cost=0.515018, disagree_f1=0.813538, agree_f1=0.627551, average_f1=0.720544
BATCH 281 training acc=0.781250, cost=0.561771, test acc=0.742979, cost=0.520891, disagree_f1=0.802356, agree_f1=0.632603, average_f1=0.717480
BATCH 282 training acc=0.906250, cost=0.318691, test acc=0.743830, cost=0.520267, disagree_f1=0.802881, agree_f1=0.634265, average_f1=0.718573
BATCH 283 training acc=0.750000, cost=0.487923, test acc=0.738723, cost=0.519866, disagree_f1=0.797360, agree_f1=0.632335, average_f1=0.714848
BATCH 284 training acc=0.781250, cost=0.463971, test acc=0.752340, cost=0.514690, disagree_f1=0.811406, agree_f1=0.639405, average_f1=0.725406
BATCH 285 training acc=0.843750, cost=0.302559, test acc=0.761702, cost=0.509743, disagree_f1=0.823009, agree_f1=0.635417, average_f1=0.729213
BATCH 286 training acc=0.656250, cost=0.700217, test acc=0.765957, cost=0.508497, disagree_f1=0.828232, agree_f1=0.632844, average_f1=0.730538
BATCH 287 training acc=0.812500, cost=0.460896, test acc=0.768511, cost=0.512021, disagree_f1=0.833741, agree_f1=0.619048, average_f1=0.726394
BATCH 288 training acc=0.812500, cost=0.478020, test acc=0.763404, cost=0.515067, disagree_f1=0.832732, agree_f1=0.595930, average_f1=0.714331
BATCH 289 training acc=0.906250, cost=0.324327, test acc=0.752340, cost=0.522991, disagree_f1=0.826889, agree_f1=0.565022, average_f1=0.695956
BATCH 290 training acc=0.875000, cost=0.279444, test acc=0.752340, cost=0.527137, disagree_f1=0.827300, agree_f1=0.562406, average_f1=0.694853
BATCH 291 training acc=0.875000, cost=0.426631, test acc=0.757447, cost=0.525071, disagree_f1=0.829443, agree_f1=0.580265, average_f1=0.704854
BATCH 292 training acc=0.781250, cost=0.410626, test acc=0.763404, cost=0.517668, disagree_f1=0.831311, agree_f1=0.603989, average_f1=0.717650
BATCH 293 training acc=0.843750, cost=0.373616, test acc=0.761702, cost=0.510408, disagree_f1=0.825218, agree_f1=0.625668, average_f1=0.725443
BATCH 294 training acc=0.875000, cost=0.212447, test acc=0.754894, cost=0.512228, disagree_f1=0.817027, agree_f1=0.628866, average_f1=0.722946
BATCH 295 training acc=0.812500, cost=0.393803, test acc=0.743830, cost=0.517018, disagree_f1=0.804164, agree_f1=0.629766, average_f1=0.716965
BATCH 296 training acc=0.812500, cost=0.394976, test acc=0.731064, cost=0.521647, disagree_f1=0.790451, agree_f1=0.624703, average_f1=0.707577
BATCH 297 training acc=0.750000, cost=0.563756, test acc=0.728511, cost=0.522744, disagree_f1=0.788040, agree_f1=0.622485, average_f1=0.705263
BATCH 298 training acc=0.718750, cost=0.505668, test acc=0.742128, cost=0.519440, disagree_f1=0.802606, agree_f1=0.628221, average_f1=0.715413
BATCH 299 training acc=0.812500, cost=0.338115, test acc=0.742128, cost=0.519258, disagree_f1=0.802863, agree_f1=0.627306, average_f1=0.715084
BATCH 300 training acc=0.906250, cost=0.267197, test acc=0.745532, cost=0.519569, disagree_f1=0.808210, agree_f1=0.621997, average_f1=0.715104
BATCH 301 training acc=0.875000, cost=0.259687, test acc=0.751489, cost=0.525880, disagree_f1=0.816813, agree_f1=0.613757, average_f1=0.715285
BATCH 302 training acc=0.906250, cost=0.293992, test acc=0.760000, cost=0.538209, disagree_f1=0.826568, agree_f1=0.610497, average_f1=0.718533
BATCH 303 training acc=0.812500, cost=0.388169, test acc=0.751489, cost=0.561760, disagree_f1=0.824730, agree_f1=0.573099, average_f1=0.698915
BATCH 304 training acc=0.906250, cost=0.251167, test acc=0.746383, cost=0.598723, disagree_f1=0.823877, agree_f1=0.547112, average_f1=0.685495
BATCH 305 training acc=0.843750, cost=0.391813, test acc=0.748936, cost=0.623977, disagree_f1=0.826979, agree_f1=0.542636, average_f1=0.684808
BATCH 306 training acc=0.843750, cost=0.373770, test acc=0.747234, cost=0.633871, disagree_f1=0.826011, agree_f1=0.538103, average_f1=0.682057
BATCH 307 training acc=1.000000, cost=0.096651, test acc=0.747234, cost=0.637918, disagree_f1=0.825602, agree_f1=0.540958, average_f1=0.683280
BATCH 308 training acc=0.875000, cost=0.379722, test acc=0.746383, cost=0.636840, disagree_f1=0.824292, agree_f1=0.544343, average_f1=0.684317
BATCH 309 training acc=0.812500, cost=0.503515, test acc=0.744681, cost=0.622723, disagree_f1=0.821429, agree_f1=0.552239, average_f1=0.686834
BATCH 310 training acc=0.718750, cost=0.718887, test acc=0.752340, cost=0.601114, disagree_f1=0.823743, agree_f1=0.583691, average_f1=0.703717
BATCH 311 training acc=0.812500, cost=0.523843, test acc=0.756596, cost=0.589056, disagree_f1=0.824108, agree_f1=0.604972, average_f1=0.714540
BATCH 312 training acc=0.843750, cost=0.327979, test acc=0.754894, cost=0.584202, disagree_f1=0.822660, agree_f1=0.603306, average_f1=0.712983
BATCH 313 training acc=0.812500, cost=0.331925, test acc=0.754043, cost=0.578120, disagree_f1=0.821715, agree_f1=0.603567, average_f1=0.712641
BATCH 314 training acc=0.812500, cost=0.442819, test acc=0.750638, cost=0.578742, disagree_f1=0.821450, agree_f1=0.586742, average_f1=0.704096
BATCH 315 training acc=0.843750, cost=0.352031, test acc=0.755745, cost=0.571982, disagree_f1=0.825107, agree_f1=0.595205, average_f1=0.710156
BATCH 316 training acc=0.875000, cost=0.397904, test acc=0.754894, cost=0.559212, disagree_f1=0.822878, agree_f1=0.602210, average_f1=0.712544
BATCH 317 training acc=0.843750, cost=0.447239, test acc=0.754043, cost=0.545148, disagree_f1=0.819938, agree_f1=0.612081, average_f1=0.716009
BATCH 318 training acc=0.875000, cost=0.280750, test acc=0.756596, cost=0.538186, disagree_f1=0.821918, agree_f1=0.615591, average_f1=0.718755
BATCH 319 training acc=0.781250, cost=0.472657, test acc=0.758298, cost=0.528150, disagree_f1=0.820933, agree_f1=0.628272, average_f1=0.724603
BATCH 320 training acc=0.937500, cost=0.261035, test acc=0.755745, cost=0.522120, disagree_f1=0.817546, agree_f1=0.630631, average_f1=0.724088
BATCH 321 training acc=0.843750, cost=0.318673, test acc=0.757447, cost=0.517587, disagree_f1=0.820189, agree_f1=0.627451, average_f1=0.723820
BATCH 322 training acc=0.781250, cost=0.358971, test acc=0.754894, cost=0.516743, disagree_f1=0.820896, agree_f1=0.611860, average_f1=0.716378
BATCH 323 training acc=0.937500, cost=0.257282, test acc=0.763404, cost=0.521552, disagree_f1=0.830281, agree_f1=0.609551, average_f1=0.719916
BATCH 324 training acc=0.906250, cost=0.290215, test acc=0.760851, cost=0.531458, disagree_f1=0.830825, agree_f1=0.592163, average_f1=0.711494
BATCH 325 training acc=0.875000, cost=0.299554, test acc=0.759149, cost=0.543930, disagree_f1=0.831246, agree_f1=0.579495, average_f1=0.705371
BATCH 326 training acc=0.812500, cost=0.430061, test acc=0.756596, cost=0.557011, disagree_f1=0.831169, agree_f1=0.564024, average_f1=0.697597
BATCH 327 training acc=0.937500, cost=0.151646, test acc=0.752340, cost=0.563757, disagree_f1=0.827094, agree_f1=0.563718, average_f1=0.695406
BATCH 328 training acc=0.875000, cost=0.360704, test acc=0.756596, cost=0.563192, disagree_f1=0.827918, agree_f1=0.584302, average_f1=0.706110
BATCH 329 training acc=0.906250, cost=0.372042, test acc=0.752340, cost=0.572391, disagree_f1=0.821582, agree_f1=0.595271, average_f1=0.708427
BATCH 330 training acc=0.812500, cost=0.454922, test acc=0.752340, cost=0.580583, disagree_f1=0.816404, agree_f1=0.619608, average_f1=0.718006
BATCH 331 training acc=0.875000, cost=0.245385, test acc=0.732766, cost=0.599331, disagree_f1=0.793693, agree_f1=0.620773, average_f1=0.707233
BATCH 332 training acc=0.843750, cost=0.280888, test acc=0.716596, cost=0.622794, disagree_f1=0.775758, agree_f1=0.615029, average_f1=0.695393
BATCH 333 training acc=0.750000, cost=0.479781, test acc=0.708085, cost=0.629728, disagree_f1=0.767458, agree_f1=0.608000, average_f1=0.687729
BATCH 334 training acc=0.843750, cost=0.351865, test acc=0.714894, cost=0.621423, disagree_f1=0.775319, agree_f1=0.610012, average_f1=0.692665
BATCH 335 training acc=0.625000, cost=0.621249, test acc=0.733617, cost=0.601357, disagree_f1=0.795023, agree_f1=0.619684, average_f1=0.707354
BATCH 336 training acc=0.906250, cost=0.285204, test acc=0.745532, cost=0.588844, disagree_f1=0.811118, agree_f1=0.610169, average_f1=0.710644
BATCH 337 training acc=0.812500, cost=0.319447, test acc=0.746383, cost=0.587231, disagree_f1=0.815136, agree_f1=0.596206, average_f1=0.705671
BATCH 338 training acc=0.687500, cost=0.607657, test acc=0.752340, cost=0.589878, disagree_f1=0.824169, agree_f1=0.581295, average_f1=0.702732
BATCH 339 training acc=0.937500, cost=0.172575, test acc=0.749787, cost=0.595996, disagree_f1=0.825208, agree_f1=0.559880, average_f1=0.692544
BATCH 340 training acc=0.968750, cost=0.201989, test acc=0.749787, cost=0.594056, disagree_f1=0.825208, agree_f1=0.559880, average_f1=0.692544
BATCH 341 training acc=0.843750, cost=0.367216, test acc=0.750638, cost=0.580808, disagree_f1=0.823600, agree_f1=0.574746, average_f1=0.699173
BATCH 342 training acc=0.812500, cost=0.381628, test acc=0.754043, cost=0.564602, disagree_f1=0.821495, agree_f1=0.604651, average_f1=0.713073
BATCH 343 training acc=0.687500, cost=0.464559, test acc=0.743830, cost=0.554479, disagree_f1=0.807422, agree_f1=0.617535, average_f1=0.712478
BATCH 344 training acc=0.812500, cost=0.354470, test acc=0.745532, cost=0.555775, disagree_f1=0.803419, agree_f1=0.639324, average_f1=0.721372
BATCH 345 training acc=0.781250, cost=0.541163, test acc=0.729362, cost=0.558640, disagree_f1=0.785425, agree_f1=0.633641, average_f1=0.709533
BATCH 346 training acc=0.812500, cost=0.465493, test acc=0.725957, cost=0.556723, disagree_f1=0.779754, agree_f1=0.637387, average_f1=0.708571
BATCH 347 training acc=0.750000, cost=0.578843, test acc=0.736170, cost=0.545560, disagree_f1=0.788251, agree_f1=0.650113, average_f1=0.719182
BATCH 348 training acc=0.843750, cost=0.407885, test acc=0.742128, cost=0.536274, disagree_f1=0.793456, agree_f1=0.656852, average_f1=0.725154
BATCH 349 training acc=0.781250, cost=0.499426, test acc=0.740426, cost=0.523895, disagree_f1=0.796259, agree_f1=0.642438, average_f1=0.719349
BATCH 350 training acc=0.937500, cost=0.235814, test acc=0.750638, cost=0.514082, disagree_f1=0.808371, agree_f1=0.643118, average_f1=0.725745
BATCH 351 training acc=0.906250, cost=0.271044, test acc=0.759149, cost=0.510528, disagree_f1=0.820773, agree_f1=0.632944, average_f1=0.726858
BATCH 352 training acc=0.906250, cost=0.283157, test acc=0.765957, cost=0.515230, disagree_f1=0.831392, agree_f1=0.617524, average_f1=0.724458
BATCH 353 training acc=0.812500, cost=0.515040, test acc=0.764255, cost=0.520409, disagree_f1=0.832426, agree_f1=0.602582, average_f1=0.717504
BATCH 354 training acc=0.781250, cost=0.367917, test acc=0.760000, cost=0.529247, disagree_f1=0.830935, agree_f1=0.586510, average_f1=0.708723
BATCH 355 training acc=0.781250, cost=0.416011, test acc=0.758298, cost=0.533463, disagree_f1=0.829940, agree_f1=0.582353, average_f1=0.706147
BATCH 356 training acc=0.781250, cost=0.399972, test acc=0.762553, cost=0.531615, disagree_f1=0.831623, agree_f1=0.597403, average_f1=0.714513
BATCH 357 training acc=0.843750, cost=0.305562, test acc=0.765106, cost=0.527850, disagree_f1=0.830258, agree_f1=0.618785, average_f1=0.724521
BATCH 358 training acc=0.843750, cost=0.320798, test acc=0.757447, cost=0.526856, disagree_f1=0.819277, agree_f1=0.631307, average_f1=0.725292
BATCH 359 training acc=0.875000, cost=0.367106, test acc=0.749787, cost=0.532473, disagree_f1=0.808843, agree_f1=0.637931, average_f1=0.723387
BATCH 360 training acc=0.718750, cost=0.523506, test acc=0.747234, cost=0.535093, disagree_f1=0.805246, agree_f1=0.640000, average_f1=0.722623
BATCH 361 training acc=0.937500, cost=0.183209, test acc=0.749787, cost=0.534856, disagree_f1=0.808594, agree_f1=0.638821, average_f1=0.723707
BATCH 362 training acc=0.812500, cost=0.361764, test acc=0.769362, cost=0.534051, disagree_f1=0.828155, agree_f1=0.649418, average_f1=0.738786
BATCH 363 training acc=0.843750, cost=0.324912, test acc=0.775319, cost=0.542972, disagree_f1=0.837438, agree_f1=0.636364, average_f1=0.736901
BATCH 364 training acc=0.781250, cost=0.425173, test acc=0.762553, cost=0.569016, disagree_f1=0.833631, agree_f1=0.585438, average_f1=0.709535
BATCH 365 training acc=0.875000, cost=0.341458, test acc=0.754043, cost=0.593207, disagree_f1=0.830299, agree_f1=0.553323, average_f1=0.691811
BATCH 366 training acc=0.781250, cost=0.566918, test acc=0.755745, cost=0.604102, disagree_f1=0.831869, agree_f1=0.553655, average_f1=0.692762
BATCH 367 training acc=0.906250, cost=0.281234, test acc=0.760000, cost=0.598365, disagree_f1=0.834313, agree_f1=0.564815, average_f1=0.699564
BATCH 368 training acc=0.812500, cost=0.445344, test acc=0.763404, cost=0.583515, disagree_f1=0.835308, agree_f1=0.580060, average_f1=0.707684
BATCH 369 training acc=0.812500, cost=0.485064, test acc=0.763404, cost=0.562787, disagree_f1=0.831515, agree_f1=0.602857, average_f1=0.717186
BATCH 370 training acc=0.906250, cost=0.381739, test acc=0.757447, cost=0.549184, disagree_f1=0.822871, agree_f1=0.615385, average_f1=0.719128
BATCH 371 training acc=0.750000, cost=0.699429, test acc=0.758298, cost=0.538279, disagree_f1=0.819797, agree_f1=0.633075, average_f1=0.726436
BATCH 372 training acc=0.906250, cost=0.282556, test acc=0.760851, cost=0.533842, disagree_f1=0.818358, agree_f1=0.650062, average_f1=0.734210
BATCH 373 training acc=0.875000, cost=0.362230, test acc=0.758298, cost=0.529980, disagree_f1=0.815824, agree_f1=0.648515, average_f1=0.732169
BATCH 374 training acc=0.750000, cost=0.521396, test acc=0.759149, cost=0.522218, disagree_f1=0.817537, agree_f1=0.645807, average_f1=0.731672
BATCH 375 training acc=0.906250, cost=0.207401, test acc=0.753191, cost=0.517063, disagree_f1=0.816919, agree_f1=0.621410, average_f1=0.719165
BATCH 376 training acc=0.875000, cost=0.299727, test acc=0.758298, cost=0.519809, disagree_f1=0.825553, agree_f1=0.606648, average_f1=0.716101
BATCH 377 training acc=0.875000, cost=0.308534, test acc=0.765957, cost=0.538306, disagree_f1=0.837374, agree_f1=0.582701, average_f1=0.710038
BATCH 378 training acc=0.906250, cost=0.227241, test acc=0.768511, cost=0.556540, disagree_f1=0.841492, agree_f1=0.570978, average_f1=0.706235
BATCH 379 training acc=0.843750, cost=0.352636, test acc=0.763404, cost=0.568470, disagree_f1=0.838934, agree_f1=0.554487, average_f1=0.696711
BATCH 380 training acc=0.968750, cost=0.164294, test acc=0.760851, cost=0.594781, disagree_f1=0.839153, agree_f1=0.533997, average_f1=0.686575
BATCH 381 training acc=0.781250, cost=0.539183, test acc=0.759149, cost=0.602356, disagree_f1=0.838562, agree_f1=0.525963, average_f1=0.682263
BATCH 382 training acc=0.812500, cost=0.455092, test acc=0.759149, cost=0.593190, disagree_f1=0.837822, agree_f1=0.532231, average_f1=0.685027
BATCH 383 training acc=0.781250, cost=0.478656, test acc=0.765106, cost=0.570475, disagree_f1=0.839721, agree_f1=0.560510, average_f1=0.700115
BATCH 384 training acc=0.812500, cost=0.344304, test acc=0.770213, cost=0.545207, disagree_f1=0.839286, agree_f1=0.597015, average_f1=0.718150
BATCH 385 training acc=0.906250, cost=0.295570, test acc=0.778723, cost=0.533779, disagree_f1=0.842615, agree_f1=0.627507, average_f1=0.735061
BATCH 386 training acc=0.875000, cost=0.290880, test acc=0.765106, cost=0.525145, disagree_f1=0.827930, agree_f1=0.630027, average_f1=0.728978
BATCH 387 training acc=0.812500, cost=0.428438, test acc=0.760851, cost=0.528735, disagree_f1=0.818827, agree_f1=0.648310, average_f1=0.733568
BATCH 388 training acc=0.843750, cost=0.354052, test acc=0.748936, cost=0.535970, disagree_f1=0.805281, agree_f1=0.646707, average_f1=0.725994
BATCH 389 training acc=0.750000, cost=0.501340, test acc=0.742979, cost=0.540213, disagree_f1=0.798935, agree_f1=0.643868, average_f1=0.721401
BATCH 390 training acc=0.906250, cost=0.315330, test acc=0.748085, cost=0.536148, disagree_f1=0.805007, agree_f1=0.644231, average_f1=0.724619
BATCH 391 training acc=0.843750, cost=0.374792, test acc=0.760851, cost=0.529513, disagree_f1=0.817887, agree_f1=0.651797, average_f1=0.734842
BATCH 392 training acc=0.875000, cost=0.504848, test acc=0.764255, cost=0.524308, disagree_f1=0.825677, agree_f1=0.636005, average_f1=0.730841
BATCH 393 training acc=0.875000, cost=0.337988, test acc=0.765957, cost=0.528210, disagree_f1=0.830769, agree_f1=0.620690, average_f1=0.725729
BATCH 394 training acc=0.937500, cost=0.234358, test acc=0.767660, cost=0.537873, disagree_f1=0.833638, agree_f1=0.614951, average_f1=0.724294
BATCH 395 training acc=0.812500, cost=0.352562, test acc=0.762553, cost=0.552215, disagree_f1=0.832231, agree_f1=0.593886, average_f1=0.713059
BATCH 396 training acc=0.875000, cost=0.302792, test acc=0.761702, cost=0.577052, disagree_f1=0.835294, agree_f1=0.569231, average_f1=0.702262
BATCH 397 training acc=0.875000, cost=0.299520, test acc=0.758298, cost=0.591097, disagree_f1=0.833529, agree_f1=0.559006, average_f1=0.696267
BATCH 398 training acc=0.843750, cost=0.395947, test acc=0.759149, cost=0.606452, disagree_f1=0.835178, agree_f1=0.552923, average_f1=0.694050
BATCH 399 training acc=0.968750, cost=0.237831, test acc=0.759149, cost=0.611537, disagree_f1=0.835369, agree_f1=0.551506, average_f1=0.693437
BATCH 400 training acc=0.906250, cost=0.358742, test acc=0.764255, cost=0.598645, disagree_f1=0.837917, agree_f1=0.567863, average_f1=0.702890
BATCH 401 training acc=0.843750, cost=0.488033, test acc=0.764255, cost=0.573713, disagree_f1=0.836192, agree_f1=0.579666, average_f1=0.707929
BATCH 402 training acc=0.906250, cost=0.231284, test acc=0.759149, cost=0.555443, disagree_f1=0.831246, agree_f1=0.579495, average_f1=0.705371
BATCH 403 training acc=0.781250, cost=0.609981, test acc=0.761702, cost=0.532758, disagree_f1=0.830097, agree_f1=0.601140, average_f1=0.715618
BATCH 404 training acc=0.875000, cost=0.362607, test acc=0.754894, cost=0.518980, disagree_f1=0.822222, agree_f1=0.605479, average_f1=0.713851
BATCH 405 training acc=0.937500, cost=0.277199, test acc=0.748936, cost=0.513699, disagree_f1=0.813173, agree_f1=0.617380, average_f1=0.715276
BATCH 406 training acc=0.875000, cost=0.377433, test acc=0.747234, cost=0.516905, disagree_f1=0.804990, agree_f1=0.640871, average_f1=0.722930
BATCH 407 training acc=0.906250, cost=0.263018, test acc=0.742979, cost=0.522389, disagree_f1=0.797315, agree_f1=0.648837, average_f1=0.723076
BATCH 408 training acc=0.843750, cost=0.410221, test acc=0.744681, cost=0.520724, disagree_f1=0.799197, agree_f1=0.649533, average_f1=0.724365
BATCH 409 training acc=0.812500, cost=0.454286, test acc=0.743830, cost=0.514231, disagree_f1=0.802104, agree_f1=0.636912, average_f1=0.719508
BATCH 410 training acc=0.750000, cost=0.523922, test acc=0.753191, cost=0.508431, disagree_f1=0.815522, agree_f1=0.627249, average_f1=0.721385
BATCH 411 training acc=0.906250, cost=0.259355, test acc=0.766809, cost=0.511768, disagree_f1=0.832313, agree_f1=0.617318, average_f1=0.724816
BATCH 412 training acc=0.812500, cost=0.373494, test acc=0.764255, cost=0.531489, disagree_f1=0.835413, agree_f1=0.584708, average_f1=0.710060
BATCH 413 training acc=0.937500, cost=0.250475, test acc=0.761702, cost=0.553818, disagree_f1=0.836830, agree_f1=0.558360, average_f1=0.697595
BATCH 414 training acc=0.718750, cost=0.494199, test acc=0.760000, cost=0.567066, disagree_f1=0.836616, agree_f1=0.548077, average_f1=0.692347
BATCH 415 training acc=0.875000, cost=0.297645, test acc=0.759149, cost=0.578938, disagree_f1=0.837075, agree_f1=0.538336, average_f1=0.687706
BATCH 416 training acc=0.843750, cost=0.340004, test acc=0.755745, cost=0.577214, disagree_f1=0.834200, agree_f1=0.536349, average_f1=0.685274
BATCH 417 training acc=0.781250, cost=0.438976, test acc=0.757447, cost=0.567504, disagree_f1=0.834206, agree_f1=0.548336, average_f1=0.691271
BATCH 418 training acc=0.937500, cost=0.323975, test acc=0.760000, cost=0.550354, disagree_f1=0.833922, agree_f1=0.567485, average_f1=0.700703
BATCH 419 training acc=0.906250, cost=0.255628, test acc=0.760851, cost=0.542305, disagree_f1=0.833234, agree_f1=0.577444, average_f1=0.705339
BATCH 420 training acc=0.843750, cost=0.339478, test acc=0.760000, cost=0.542051, disagree_f1=0.832542, agree_f1=0.576577, average_f1=0.704559
BATCH 421 training acc=0.875000, cost=0.296547, test acc=0.755745, cost=0.533638, disagree_f1=0.828247, agree_f1=0.577320, average_f1=0.702783
BATCH 422 training acc=0.843750, cost=0.580795, test acc=0.747234, cost=0.522032, disagree_f1=0.818126, agree_f1=0.585774, average_f1=0.701950
BATCH 423 training acc=0.750000, cost=0.527674, test acc=0.750638, cost=0.515160, disagree_f1=0.815375, agree_f1=0.615990, average_f1=0.715682
BATCH 424 training acc=0.875000, cost=0.394907, test acc=0.746383, cost=0.516551, disagree_f1=0.808974, agree_f1=0.622785, average_f1=0.715880
BATCH 425 training acc=0.687500, cost=0.570408, test acc=0.748936, cost=0.516134, disagree_f1=0.808814, agree_f1=0.634449, average_f1=0.721631
BATCH 426 training acc=0.812500, cost=0.352356, test acc=0.751489, cost=0.513169, disagree_f1=0.812821, agree_f1=0.630380, average_f1=0.721600
BATCH 427 training acc=0.781250, cost=0.390383, test acc=0.755745, cost=0.509941, disagree_f1=0.819610, agree_f1=0.621871, average_f1=0.720741
BATCH 428 training acc=0.937500, cost=0.336714, test acc=0.754043, cost=0.510569, disagree_f1=0.822372, agree_f1=0.600277, average_f1=0.711325
BATCH 429 training acc=0.906250, cost=0.259606, test acc=0.755745, cost=0.513115, disagree_f1=0.825107, agree_f1=0.595205, average_f1=0.710156
BATCH 430 training acc=0.781250, cost=0.444265, test acc=0.760000, cost=0.514571, disagree_f1=0.828467, agree_f1=0.600567, average_f1=0.714517
BATCH 431 training acc=0.812500, cost=0.392723, test acc=0.759149, cost=0.518013, disagree_f1=0.829621, agree_f1=0.589260, average_f1=0.709440
BATCH 432 training acc=0.875000, cost=0.338079, test acc=0.757447, cost=0.523546, disagree_f1=0.829239, agree_f1=0.581498, average_f1=0.705368
BATCH 433 training acc=0.750000, cost=0.534585, test acc=0.756596, cost=0.523333, disagree_f1=0.827295, agree_f1=0.587896, average_f1=0.707595
BATCH 434 training acc=0.906250, cost=0.303239, test acc=0.760851, cost=0.528551, disagree_f1=0.830621, agree_f1=0.593343, average_f1=0.711982
BATCH 435 training acc=0.937500, cost=0.215784, test acc=0.753191, cost=0.538336, disagree_f1=0.826139, agree_f1=0.574780, average_f1=0.700460
BATCH 436 training acc=0.875000, cost=0.313431, test acc=0.753191, cost=0.557558, disagree_f1=0.828199, agree_f1=0.561934, average_f1=0.695066
BATCH 437 training acc=0.843750, cost=0.358917, test acc=0.753191, cost=0.568782, disagree_f1=0.827791, agree_f1=0.564565, average_f1=0.696178
BATCH 438 training acc=0.812500, cost=0.363496, test acc=0.754043, cost=0.569607, disagree_f1=0.827668, agree_f1=0.570579, average_f1=0.699124
BATCH 439 training acc=0.906250, cost=0.275290, test acc=0.746383, cost=0.561966, disagree_f1=0.819613, agree_f1=0.573066, average_f1=0.696339
BATCH 440 training acc=0.968750, cost=0.128730, test acc=0.754043, cost=0.559358, disagree_f1=0.821495, agree_f1=0.604651, average_f1=0.713073
BATCH 441 training acc=0.906250, cost=0.232774, test acc=0.754894, cost=0.564719, disagree_f1=0.820896, agree_f1=0.611860, average_f1=0.716378
BATCH 442 training acc=0.750000, cost=0.643690, test acc=0.757447, cost=0.569390, disagree_f1=0.823311, agree_f1=0.613297, average_f1=0.718304
BATCH 443 training acc=0.968750, cost=0.214682, test acc=0.753191, cost=0.572583, disagree_f1=0.818976, agree_f1=0.612299, average_f1=0.715638
BATCH 444 training acc=0.843750, cost=0.449639, test acc=0.750638, cost=0.574190, disagree_f1=0.814440, agree_f1=0.619974, average_f1=0.717207
BATCH 445 training acc=0.875000, cost=0.291455, test acc=0.752340, cost=0.577596, disagree_f1=0.815003, agree_f1=0.625483, average_f1=0.720243
BATCH 446 training acc=0.937500, cost=0.242593, test acc=0.752340, cost=0.580072, disagree_f1=0.815939, agree_f1=0.621586, average_f1=0.718763
BATCH 447 training acc=0.937500, cost=0.193271, test acc=0.751489, cost=0.587310, disagree_f1=0.817728, agree_f1=0.609626, average_f1=0.713677
BATCH 448 training acc=0.875000, cost=0.336436, test acc=0.760000, cost=0.595171, disagree_f1=0.826355, agree_f1=0.611570, average_f1=0.718962
BATCH 449 training acc=0.968750, cost=0.183742, test acc=0.760000, cost=0.604218, disagree_f1=0.826781, agree_f1=0.609418, average_f1=0.718100
BATCH 450 training acc=0.906250, cost=0.297272, test acc=0.759149, cost=0.603554, disagree_f1=0.824114, agree_f1=0.618084, average_f1=0.721099
BATCH 451 training acc=0.843750, cost=0.366409, test acc=0.756596, cost=0.603356, disagree_f1=0.821696, agree_f1=0.616622, average_f1=0.719159
BATCH 452 training acc=1.000000, cost=0.095614, test acc=0.759149, cost=0.610583, disagree_f1=0.826060, agree_f1=0.608575, average_f1=0.717318
BATCH 453 training acc=1.000000, cost=0.106626, test acc=0.764255, cost=0.631225, disagree_f1=0.832019, agree_f1=0.604850, average_f1=0.718435
BATCH 454 training acc=0.875000, cost=0.358917, test acc=0.760851, cost=0.647507, disagree_f1=0.829800, agree_f1=0.597997, average_f1=0.713899
BATCH 455 training acc=0.875000, cost=0.333374, test acc=0.758298, cost=0.656579, disagree_f1=0.826193, agree_f1=0.603352, average_f1=0.714773
BATCH 456 training acc=0.937500, cost=0.241202, test acc=0.758298, cost=0.666520, disagree_f1=0.824040, agree_f1=0.614130, average_f1=0.719085
BATCH 457 training acc=0.906250, cost=0.316476, test acc=0.754043, cost=0.665504, disagree_f1=0.817666, agree_f1=0.622222, average_f1=0.719944
BATCH 458 training acc=1.000000, cost=0.046519, test acc=0.754043, cost=0.682298, disagree_f1=0.814387, agree_f1=0.635561, average_f1=0.724974
BATCH 459 training acc=0.875000, cost=0.271740, test acc=0.748085, cost=0.711605, disagree_f1=0.809278, agree_f1=0.629073, average_f1=0.719176
BATCH 460 training acc=0.843750, cost=0.241685, test acc=0.754043, cost=0.742269, disagree_f1=0.816041, agree_f1=0.629012, average_f1=0.722526
BATCH 461 training acc=0.812500, cost=0.374485, test acc=0.755745, cost=0.779545, disagree_f1=0.821406, agree_f1=0.613728, average_f1=0.717567
BATCH 462 training acc=0.937500, cost=0.159583, test acc=0.761702, cost=0.798852, disagree_f1=0.827374, agree_f1=0.615385, average_f1=0.721379
BATCH 463 training acc=0.875000, cost=0.187286, test acc=0.756596, cost=0.824884, disagree_f1=0.827503, agree_f1=0.586705, average_f1=0.707104
BATCH 464 training acc=0.968750, cost=0.122401, test acc=0.759149, cost=0.850506, disagree_f1=0.832445, agree_f1=0.571861, average_f1=0.702153
BATCH 465 training acc=0.937500, cost=0.251924, test acc=0.762553, cost=0.857448, disagree_f1=0.836747, agree_f1=0.564743, average_f1=0.700745
BATCH 466 training acc=0.906250, cost=0.180101, test acc=0.762553, cost=0.850947, disagree_f1=0.837885, agree_f1=0.556439, average_f1=0.697162
BATCH 467 training acc=0.843750, cost=0.315431, test acc=0.761702, cost=0.806125, disagree_f1=0.837209, agree_f1=0.555556, average_f1=0.696382
BATCH 468 training acc=0.812500, cost=0.352046, test acc=0.759149, cost=0.736053, disagree_f1=0.833235, agree_f1=0.566616, average_f1=0.699925
BATCH 469 training acc=0.843750, cost=0.253766, test acc=0.763404, cost=0.668656, disagree_f1=0.832126, agree_f1=0.599424, average_f1=0.715775
BATCH 470 training acc=0.812500, cost=0.545382, test acc=0.763404, cost=0.611502, disagree_f1=0.826683, agree_f1=0.627346, average_f1=0.727015
BATCH 471 training acc=0.937500, cost=0.263309, test acc=0.760000, cost=0.595983, disagree_f1=0.820382, agree_f1=0.638462, average_f1=0.729422
BATCH 472 training acc=0.937500, cost=0.197858, test acc=0.752340, cost=0.589778, disagree_f1=0.812862, agree_f1=0.633962, average_f1=0.723412
BATCH 473 training acc=1.000000, cost=0.148473, test acc=0.758298, cost=0.586290, disagree_f1=0.818646, agree_f1=0.637755, average_f1=0.728201
BATCH 474 training acc=0.875000, cost=0.363028, test acc=0.759149, cost=0.584981, disagree_f1=0.818706, agree_f1=0.641318, average_f1=0.730012
BATCH 475 training acc=0.906250, cost=0.301644, test acc=0.757447, cost=0.586758, disagree_f1=0.813360, agree_f1=0.653706, average_f1=0.733533
BATCH 476 training acc=0.875000, cost=0.277138, test acc=0.753191, cost=0.584717, disagree_f1=0.810458, agree_f1=0.646341, average_f1=0.728399
BATCH 477 training acc=0.937500, cost=0.178166, test acc=0.751489, cost=0.581466, disagree_f1=0.813538, agree_f1=0.627551, average_f1=0.720544
BATCH 478 training acc=0.875000, cost=0.235793, test acc=0.753191, cost=0.582966, disagree_f1=0.818976, agree_f1=0.612299, average_f1=0.715638
BATCH 479 training acc=0.812500, cost=0.402595, test acc=0.749787, cost=0.586951, disagree_f1=0.817844, agree_f1=0.600543, average_f1=0.709194
BATCH 480 training acc=0.906250, cost=0.260474, test acc=0.748085, cost=0.586865, disagree_f1=0.814768, agree_f1=0.606383, average_f1=0.710576
BATCH 481 training acc=0.875000, cost=0.262713, test acc=0.749787, cost=0.588731, disagree_f1=0.817618, agree_f1=0.601626, average_f1=0.709622
BATCH 482 training acc=0.968750, cost=0.107758, test acc=0.754894, cost=0.590904, disagree_f1=0.821340, agree_f1=0.609756, average_f1=0.715548
BATCH 483 training acc=0.968750, cost=0.123669, test acc=0.757447, cost=0.593109, disagree_f1=0.823529, agree_f1=0.612245, average_f1=0.717887
BATCH 484 training acc=0.968750, cost=0.111434, test acc=0.753191, cost=0.602999, disagree_f1=0.822304, agree_f1=0.596100, average_f1=0.709202
BATCH 485 training acc=0.843750, cost=0.283601, test acc=0.752340, cost=0.626709, disagree_f1=0.824169, agree_f1=0.581295, average_f1=0.702732
BATCH 486 training acc=1.000000, cost=0.095414, test acc=0.758298, cost=0.677886, disagree_f1=0.832151, agree_f1=0.568389, average_f1=0.700270
BATCH 487 training acc=0.812500, cost=0.327428, test acc=0.754043, cost=0.711662, disagree_f1=0.830895, agree_f1=0.549142, average_f1=0.690019
BATCH 488 training acc=0.937500, cost=0.199426, test acc=0.757447, cost=0.719252, disagree_f1=0.832648, agree_f1=0.559505, average_f1=0.696077
BATCH 489 training acc=0.843750, cost=0.347098, test acc=0.754043, cost=0.703035, disagree_f1=0.829499, agree_f1=0.558779, average_f1=0.694139
BATCH 490 training acc=0.937500, cost=0.276192, test acc=0.753191, cost=0.706241, disagree_f1=0.829412, agree_f1=0.553846, average_f1=0.691629
BATCH 491 training acc=0.875000, cost=0.271464, test acc=0.754894, cost=0.690329, disagree_f1=0.829181, agree_f1=0.566265, average_f1=0.697723
BATCH 492 training acc=0.937500, cost=0.174014, test acc=0.753191, cost=0.694116, disagree_f1=0.828605, agree_f1=0.559271, average_f1=0.693938
BATCH 493 training acc=0.937500, cost=0.105931, test acc=0.756596, cost=0.680394, disagree_f1=0.828743, agree_f1=0.579412, average_f1=0.704077
BATCH 494 training acc=1.000000, cost=0.045411, test acc=0.755745, cost=0.683491, disagree_f1=0.826795, agree_f1=0.585859, average_f1=0.706327
BATCH 495 training acc=0.906250, cost=0.120000, test acc=0.752340, cost=0.701943, disagree_f1=0.826476, agree_f1=0.567608, average_f1=0.697042
BATCH 496 training acc=0.875000, cost=0.362471, test acc=0.752340, cost=0.704452, disagree_f1=0.826269, agree_f1=0.568889, average_f1=0.697579
BATCH 497 training acc=0.937500, cost=0.169622, test acc=0.755745, cost=0.695146, disagree_f1=0.827420, agree_f1=0.582242, average_f1=0.704831
BATCH 498 training acc=0.906250, cost=0.265645, test acc=0.752340, cost=0.680604, disagree_f1=0.820481, agree_f1=0.600823, average_f1=0.710652
BATCH 499 training acc=0.843750, cost=0.368001, test acc=0.738723, cost=0.674746, disagree_f1=0.801551, agree_f1=0.617684, average_f1=0.709618
BATCH 500 training acc=0.968750, cost=0.103070, test acc=0.730213, cost=0.679766, disagree_f1=0.790482, agree_f1=0.621266, average_f1=0.705874
BATCH 501 training acc=0.906250, cost=0.206858, test acc=0.731915, cost=0.676831, disagree_f1=0.791529, agree_f1=0.624553, average_f1=0.708041
BATCH 502 training acc=0.875000, cost=0.189143, test acc=0.736170, cost=0.666405, disagree_f1=0.796588, agree_f1=0.624697, average_f1=0.710643
BATCH 503 training acc=0.937500, cost=0.202980, test acc=0.747234, cost=0.648315, disagree_f1=0.809981, agree_f1=0.622618, average_f1=0.716299
BATCH 504 training acc=0.875000, cost=0.356987, test acc=0.748936, cost=0.634851, disagree_f1=0.813645, agree_f1=0.615385, average_f1=0.714515
BATCH 505 training acc=0.781250, cost=0.424482, test acc=0.763404, cost=0.625090, disagree_f1=0.828183, agree_f1=0.620219, average_f1=0.724201
BATCH 506 training acc=0.906250, cost=0.165402, test acc=0.766809, cost=0.622023, disagree_f1=0.833536, agree_f1=0.610795, average_f1=0.722166
BATCH 507 training acc=0.968750, cost=0.122500, test acc=0.765957, cost=0.621974, disagree_f1=0.834237, agree_f1=0.602026, average_f1=0.718132
BATCH 508 training acc=0.906250, cost=0.312956, test acc=0.758298, cost=0.632948, disagree_f1=0.831554, agree_f1=0.572289, average_f1=0.701922
BEST_BATCH=362, BEST_RESULT=0.738786
