Using GPU: 1...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.406250, cost=0.693197, test acc=0.668085, cost=0.664279, disagree_f1=0.797718, agree_f1=0.075829, average_f1=0.436774
BATCH 2 training acc=0.625000, cost=0.662238, test acc=0.662128, cost=0.628729, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 3 training acc=0.781250, cost=0.555828, test acc=0.662128, cost=0.646579, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 4 training acc=0.656250, cost=0.626095, test acc=0.662128, cost=0.675990, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 5 training acc=0.843750, cost=0.450340, test acc=0.662128, cost=0.722617, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 6 training acc=0.687500, cost=0.695333, test acc=0.662128, cost=0.708725, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 7 training acc=0.656250, cost=0.798629, test acc=0.662128, cost=0.660710, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 8 training acc=0.687500, cost=0.615591, test acc=0.662128, cost=0.627172, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 9 training acc=0.687500, cost=0.595336, test acc=0.662128, cost=0.618974, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 10 training acc=0.500000, cost=0.726465, test acc=0.676596, cost=0.637676, disagree_f1=0.795699, agree_f1=0.224490, average_f1=0.510094
BATCH 11 training acc=0.593750, cost=0.667204, test acc=0.674043, cost=0.651488, disagree_f1=0.782757, agree_f1=0.347530, average_f1=0.565143
BATCH 12 training acc=0.687500, cost=0.646466, test acc=0.675745, cost=0.645561, disagree_f1=0.790083, agree_f1=0.287850, average_f1=0.538967
BATCH 13 training acc=0.718750, cost=0.602184, test acc=0.679149, cost=0.631150, disagree_f1=0.801892, agree_f1=0.156600, average_f1=0.479246
BATCH 14 training acc=0.750000, cost=0.591955, test acc=0.663830, cost=0.617847, disagree_f1=0.797540, agree_f1=0.010025, average_f1=0.403782
BATCH 15 training acc=0.468750, cost=0.687924, test acc=0.662979, cost=0.612963, disagree_f1=0.797131, agree_f1=0.005025, average_f1=0.401078
BATCH 16 training acc=0.656250, cost=0.617754, test acc=0.664681, cost=0.610405, disagree_f1=0.797949, agree_f1=0.015000, average_f1=0.406474
BATCH 17 training acc=0.625000, cost=0.586941, test acc=0.667234, cost=0.609938, disagree_f1=0.799178, agree_f1=0.029777, average_f1=0.414477
BATCH 18 training acc=0.593750, cost=0.637045, test acc=0.685106, cost=0.609933, disagree_f1=0.806080, agree_f1=0.162896, average_f1=0.484488
BATCH 19 training acc=0.687500, cost=0.576751, test acc=0.685106, cost=0.611330, disagree_f1=0.800861, agree_f1=0.247967, average_f1=0.524414
BATCH 20 training acc=0.625000, cost=0.738557, test acc=0.680851, cost=0.609056, disagree_f1=0.792932, agree_f1=0.304267, average_f1=0.548600
BATCH 21 training acc=0.843750, cost=0.440923, test acc=0.687660, cost=0.610641, disagree_f1=0.794628, agree_f1=0.348135, average_f1=0.571381
BATCH 22 training acc=0.843750, cost=0.446316, test acc=0.680000, cost=0.618421, disagree_f1=0.791343, agree_f1=0.313869, average_f1=0.552606
BATCH 23 training acc=0.656250, cost=0.628919, test acc=0.688511, cost=0.622997, disagree_f1=0.794151, agree_f1=0.360140, average_f1=0.577145
BATCH 24 training acc=0.718750, cost=0.532561, test acc=0.687660, cost=0.624789, disagree_f1=0.787739, agree_f1=0.409018, average_f1=0.598378
BATCH 25 training acc=0.718750, cost=0.640346, test acc=0.685957, cost=0.621778, disagree_f1=0.777845, agree_f1=0.464441, average_f1=0.621143
BATCH 26 training acc=0.625000, cost=0.605104, test acc=0.671489, cost=0.617004, disagree_f1=0.761728, agree_f1=0.471233, average_f1=0.616481
BATCH 27 training acc=0.687500, cost=0.516972, test acc=0.667234, cost=0.614330, disagree_f1=0.756386, agree_f1=0.475168, average_f1=0.615777
BATCH 28 training acc=0.750000, cost=0.556745, test acc=0.674043, cost=0.609160, disagree_f1=0.763142, agree_f1=0.477490, average_f1=0.620316
BATCH 29 training acc=0.500000, cost=0.782401, test acc=0.674043, cost=0.602780, disagree_f1=0.763726, agree_f1=0.474623, average_f1=0.619174
BATCH 30 training acc=0.656250, cost=0.632382, test acc=0.686809, cost=0.597114, disagree_f1=0.776156, agree_f1=0.478754, average_f1=0.627455
BATCH 31 training acc=0.781250, cost=0.601181, test acc=0.685957, cost=0.594425, disagree_f1=0.778378, agree_f1=0.461314, average_f1=0.619846
BATCH 32 training acc=0.656250, cost=0.655899, test acc=0.689362, cost=0.591693, disagree_f1=0.786425, agree_f1=0.430577, average_f1=0.608501
BATCH 33 training acc=0.687500, cost=0.609607, test acc=0.694468, cost=0.589345, disagree_f1=0.796831, agree_f1=0.384220, average_f1=0.590525
BATCH 34 training acc=0.687500, cost=0.641000, test acc=0.693617, cost=0.586470, disagree_f1=0.806452, agree_f1=0.265306, average_f1=0.535879
BATCH 35 training acc=0.687500, cost=0.616356, test acc=0.689362, cost=0.585490, disagree_f1=0.807996, agree_f1=0.187082, average_f1=0.497539
BATCH 36 training acc=0.625000, cost=0.655979, test acc=0.678298, cost=0.586575, disagree_f1=0.803942, agree_f1=0.104265, average_f1=0.454104
BATCH 37 training acc=0.593750, cost=0.661191, test acc=0.671489, cost=0.588030, disagree_f1=0.801031, agree_f1=0.058537, average_f1=0.429784
BATCH 38 training acc=0.812500, cost=0.459480, test acc=0.668085, cost=0.588127, disagree_f1=0.799383, agree_f1=0.039409, average_f1=0.419396
BATCH 39 training acc=0.687500, cost=0.612776, test acc=0.668085, cost=0.588376, disagree_f1=0.799589, agree_f1=0.034653, average_f1=0.417121
BATCH 40 training acc=0.468750, cost=0.756239, test acc=0.668085, cost=0.587366, disagree_f1=0.799383, agree_f1=0.039409, average_f1=0.419396
BATCH 41 training acc=0.656250, cost=0.575345, test acc=0.670638, cost=0.585525, disagree_f1=0.800207, agree_f1=0.062954, average_f1=0.431580
BATCH 42 training acc=0.718750, cost=0.557606, test acc=0.674043, cost=0.583337, disagree_f1=0.800832, agree_f1=0.103044, average_f1=0.451938
BATCH 43 training acc=0.781250, cost=0.506489, test acc=0.682553, cost=0.579380, disagree_f1=0.804814, agree_f1=0.150342, average_f1=0.477578
BATCH 44 training acc=0.843750, cost=0.474924, test acc=0.683404, cost=0.575662, disagree_f1=0.805236, agree_f1=0.154545, average_f1=0.479891
BATCH 45 training acc=0.656250, cost=0.589833, test acc=0.685957, cost=0.572470, disagree_f1=0.806705, agree_f1=0.163265, average_f1=0.484985
BATCH 46 training acc=0.812500, cost=0.415432, test acc=0.682553, cost=0.579631, disagree_f1=0.805830, agree_f1=0.130536, average_f1=0.468183
BATCH 47 training acc=0.718750, cost=0.497627, test acc=0.679149, cost=0.606979, disagree_f1=0.804156, agree_f1=0.112941, average_f1=0.458549
BATCH 48 training acc=0.656250, cost=0.601907, test acc=0.680000, cost=0.624940, disagree_f1=0.804574, agree_f1=0.117371, average_f1=0.460972
BATCH 49 training acc=0.625000, cost=0.856693, test acc=0.684255, cost=0.611935, disagree_f1=0.806468, agree_f1=0.143187, average_f1=0.474828
BATCH 50 training acc=0.750000, cost=0.445083, test acc=0.695319, cost=0.586623, disagree_f1=0.809777, agree_f1=0.235043, average_f1=0.522410
BATCH 51 training acc=0.625000, cost=0.643643, test acc=0.704681, cost=0.563905, disagree_f1=0.810899, agree_f1=0.326214, average_f1=0.568556
BATCH 52 training acc=0.812500, cost=0.456348, test acc=0.693617, cost=0.559742, disagree_f1=0.796610, agree_f1=0.379310, average_f1=0.587960
BATCH 53 training acc=0.812500, cost=0.575428, test acc=0.705532, cost=0.563728, disagree_f1=0.794293, agree_f1=0.482036, average_f1=0.638164
BATCH 54 training acc=0.562500, cost=0.577304, test acc=0.685957, cost=0.574497, disagree_f1=0.760545, agree_f1=0.543881, average_f1=0.652213
BATCH 55 training acc=0.468750, cost=0.815816, test acc=0.662128, cost=0.588914, disagree_f1=0.716631, agree_f1=0.581665, average_f1=0.649148
BATCH 56 training acc=0.687500, cost=0.536682, test acc=0.613617, cost=0.621136, disagree_f1=0.637380, agree_f1=0.586521, average_f1=0.611951
BATCH 57 training acc=0.593750, cost=0.616971, test acc=0.595745, cost=0.632961, disagree_f1=0.605154, agree_f1=0.585876, average_f1=0.595515
BATCH 58 training acc=0.562500, cost=0.591635, test acc=0.608511, cost=0.620104, disagree_f1=0.626623, agree_f1=0.588551, average_f1=0.607587
BATCH 59 training acc=0.531250, cost=0.624577, test acc=0.640851, cost=0.593837, disagree_f1=0.678354, agree_f1=0.593449, average_f1=0.635901
BATCH 60 training acc=0.718750, cost=0.557662, test acc=0.697872, cost=0.571989, disagree_f1=0.754325, agree_f1=0.607735, average_f1=0.681030
BATCH 61 training acc=0.593750, cost=0.750239, test acc=0.717447, cost=0.557602, disagree_f1=0.793789, agree_f1=0.551351, average_f1=0.672570
BATCH 62 training acc=0.812500, cost=0.478572, test acc=0.720851, cost=0.555302, disagree_f1=0.813212, agree_f1=0.447811, average_f1=0.630512
BATCH 63 training acc=0.625000, cost=0.647428, test acc=0.720000, cost=0.559710, disagree_f1=0.817930, agree_f1=0.394107, average_f1=0.606019
BATCH 64 training acc=0.593750, cost=0.618791, test acc=0.714894, cost=0.562667, disagree_f1=0.818428, agree_f1=0.336634, average_f1=0.577531
BATCH 65 training acc=0.593750, cost=0.682783, test acc=0.707234, cost=0.560925, disagree_f1=0.813651, agree_f1=0.317460, average_f1=0.565556
BATCH 66 training acc=0.843750, cost=0.348785, test acc=0.697872, cost=0.563461, disagree_f1=0.809855, agree_f1=0.265010, average_f1=0.537433
BATCH 67 training acc=0.843750, cost=0.442229, test acc=0.691915, cost=0.570112, disagree_f1=0.808059, agree_f1=0.219828, average_f1=0.513943
BATCH 68 training acc=0.531250, cost=0.681158, test acc=0.691064, cost=0.570666, disagree_f1=0.807631, agree_f1=0.215983, average_f1=0.511807
BATCH 69 training acc=0.687500, cost=0.577989, test acc=0.691064, cost=0.566697, disagree_f1=0.806812, agree_f1=0.229299, average_f1=0.518056
BATCH 70 training acc=0.687500, cost=0.557758, test acc=0.703830, cost=0.561931, disagree_f1=0.810870, agree_f1=0.317647, average_f1=0.564258
BATCH 71 training acc=0.718750, cost=0.480743, test acc=0.709787, cost=0.557113, disagree_f1=0.810450, agree_f1=0.381125, average_f1=0.595788
BATCH 72 training acc=0.718750, cost=0.527621, test acc=0.711489, cost=0.553855, disagree_f1=0.807496, agree_f1=0.424448, average_f1=0.615972
BATCH 73 training acc=0.687500, cost=0.633737, test acc=0.710638, cost=0.552570, disagree_f1=0.803695, agree_f1=0.449838, average_f1=0.626767
BATCH 74 training acc=0.781250, cost=0.552280, test acc=0.709787, cost=0.551720, disagree_f1=0.800468, agree_f1=0.468019, average_f1=0.634243
BATCH 75 training acc=0.593750, cost=0.688543, test acc=0.714043, cost=0.553081, disagree_f1=0.800000, agree_f1=0.498507, average_f1=0.649254
BATCH 76 training acc=0.750000, cost=0.477187, test acc=0.712340, cost=0.552328, disagree_f1=0.797847, agree_f1=0.501475, average_f1=0.649661
BATCH 77 training acc=0.718750, cost=0.542118, test acc=0.714043, cost=0.549711, disagree_f1=0.800712, agree_f1=0.493976, average_f1=0.647344
BATCH 78 training acc=0.656250, cost=0.549685, test acc=0.716596, cost=0.547857, disagree_f1=0.803308, agree_f1=0.493151, average_f1=0.648229
BATCH 79 training acc=0.750000, cost=0.538176, test acc=0.712340, cost=0.546638, disagree_f1=0.801876, agree_f1=0.475155, average_f1=0.638516
BATCH 80 training acc=0.718750, cost=0.481494, test acc=0.707234, cost=0.545704, disagree_f1=0.799767, agree_f1=0.455696, average_f1=0.627732
BATCH 81 training acc=0.781250, cost=0.500907, test acc=0.708085, cost=0.546204, disagree_f1=0.801159, agree_f1=0.451200, average_f1=0.626180
BATCH 82 training acc=0.625000, cost=0.656443, test acc=0.713191, cost=0.544794, disagree_f1=0.803499, agree_f1=0.469291, average_f1=0.636395
BATCH 83 training acc=0.593750, cost=0.633405, test acc=0.719149, cost=0.541251, disagree_f1=0.805425, agree_f1=0.495413, average_f1=0.650419
BATCH 84 training acc=0.812500, cost=0.444538, test acc=0.719149, cost=0.538634, disagree_f1=0.801444, agree_f1=0.520349, average_f1=0.660896
BATCH 85 training acc=0.593750, cost=0.672508, test acc=0.721702, cost=0.539150, disagree_f1=0.797020, agree_f1=0.557510, average_f1=0.677265
BATCH 86 training acc=0.781250, cost=0.419102, test acc=0.720000, cost=0.538005, disagree_f1=0.793212, agree_f1=0.566535, average_f1=0.679873
BATCH 87 training acc=0.687500, cost=0.584746, test acc=0.729362, cost=0.536801, disagree_f1=0.798223, agree_f1=0.589147, average_f1=0.693685
BATCH 88 training acc=0.718750, cost=0.590180, test acc=0.727660, cost=0.538396, disagree_f1=0.793014, agree_f1=0.601990, average_f1=0.697502
BATCH 89 training acc=0.687500, cost=0.526614, test acc=0.725106, cost=0.536934, disagree_f1=0.788751, agree_f1=0.606577, average_f1=0.697664
BATCH 90 training acc=0.562500, cost=0.708151, test acc=0.720851, cost=0.542623, disagree_f1=0.780161, agree_f1=0.617716, average_f1=0.698938
BATCH 91 training acc=0.875000, cost=0.473584, test acc=0.726809, cost=0.539924, disagree_f1=0.784129, agree_f1=0.628042, average_f1=0.706085
BATCH 92 training acc=0.687500, cost=0.492466, test acc=0.733617, cost=0.532443, disagree_f1=0.790635, agree_f1=0.633918, average_f1=0.712277
BATCH 93 training acc=0.750000, cost=0.500055, test acc=0.739574, cost=0.520373, disagree_f1=0.802581, agree_f1=0.617500, average_f1=0.710040
BATCH 94 training acc=0.812500, cost=0.458285, test acc=0.745532, cost=0.512971, disagree_f1=0.813939, agree_f1=0.597577, average_f1=0.705758
BATCH 95 training acc=0.718750, cost=0.475917, test acc=0.746383, cost=0.519182, disagree_f1=0.820265, agree_f1=0.569364, average_f1=0.694815
BATCH 96 training acc=0.781250, cost=0.531507, test acc=0.754043, cost=0.527074, disagree_f1=0.827668, agree_f1=0.570579, average_f1=0.699124
BATCH 97 training acc=0.781250, cost=0.499583, test acc=0.751489, cost=0.525958, disagree_f1=0.824940, agree_f1=0.571848, average_f1=0.698394
BATCH 98 training acc=0.718750, cost=0.753857, test acc=0.757447, cost=0.515755, disagree_f1=0.826325, agree_f1=0.598025, average_f1=0.712175
BATCH 99 training acc=0.718750, cost=0.766986, test acc=0.759149, cost=0.508411, disagree_f1=0.821901, agree_f1=0.628121, average_f1=0.725011
BATCH 100 training acc=0.843750, cost=0.471022, test acc=0.756596, cost=0.509158, disagree_f1=0.816195, agree_f1=0.639798, average_f1=0.727997
BATCH 101 training acc=0.781250, cost=0.507849, test acc=0.759149, cost=0.509951, disagree_f1=0.817772, agree_f1=0.644918, average_f1=0.731345
BATCH 102 training acc=0.687500, cost=0.689322, test acc=0.758298, cost=0.514337, disagree_f1=0.816300, agree_f1=0.646766, average_f1=0.731533
BATCH 103 training acc=0.812500, cost=0.440181, test acc=0.757447, cost=0.514411, disagree_f1=0.819962, agree_f1=0.628422, average_f1=0.724192
BATCH 104 training acc=0.781250, cost=0.530462, test acc=0.760000, cost=0.512423, disagree_f1=0.829916, agree_f1=0.592486, average_f1=0.711201
BATCH 105 training acc=0.656250, cost=0.586574, test acc=0.753191, cost=0.512764, disagree_f1=0.831787, agree_f1=0.536741, average_f1=0.684264
BATCH 106 training acc=0.531250, cost=0.679852, test acc=0.755745, cost=0.514248, disagree_f1=0.834773, agree_f1=0.531811, average_f1=0.683292
BATCH 107 training acc=0.656250, cost=0.598789, test acc=0.756596, cost=0.517287, disagree_f1=0.834491, agree_f1=0.540193, average_f1=0.687342
BATCH 108 training acc=0.687500, cost=0.502782, test acc=0.755745, cost=0.517900, disagree_f1=0.831474, agree_f1=0.556414, average_f1=0.693944
BATCH 109 training acc=0.781250, cost=0.517122, test acc=0.754043, cost=0.515670, disagree_f1=0.827463, agree_f1=0.571852, average_f1=0.699657
BATCH 110 training acc=0.750000, cost=0.515411, test acc=0.760851, cost=0.512064, disagree_f1=0.829800, agree_f1=0.597997, average_f1=0.713899
BATCH 111 training acc=0.812500, cost=0.458580, test acc=0.760851, cost=0.506152, disagree_f1=0.830006, agree_f1=0.596844, average_f1=0.713425
BATCH 112 training acc=0.750000, cost=0.573152, test acc=0.760000, cost=0.501970, disagree_f1=0.831340, agree_f1=0.584071, average_f1=0.707705
BATCH 113 training acc=0.781250, cost=0.479034, test acc=0.760851, cost=0.500672, disagree_f1=0.832439, agree_f1=0.582467, average_f1=0.707453
BATCH 114 training acc=0.656250, cost=0.640595, test acc=0.757447, cost=0.500350, disagree_f1=0.830256, agree_f1=0.575261, average_f1=0.702758
BATCH 115 training acc=0.781250, cost=0.458189, test acc=0.757447, cost=0.501586, disagree_f1=0.830458, agree_f1=0.573991, average_f1=0.702225
BATCH 116 training acc=0.781250, cost=0.462535, test acc=0.756596, cost=0.499301, disagree_f1=0.828947, agree_f1=0.578171, average_f1=0.703559
BATCH 117 training acc=0.687500, cost=0.648681, test acc=0.765957, cost=0.496198, disagree_f1=0.832215, agree_f1=0.613221, average_f1=0.722718
BATCH 118 training acc=0.781250, cost=0.427915, test acc=0.761702, cost=0.496060, disagree_f1=0.826947, agree_f1=0.617486, average_f1=0.722217
BATCH 119 training acc=0.593750, cost=0.856319, test acc=0.754894, cost=0.498414, disagree_f1=0.816794, agree_f1=0.629820, average_f1=0.723307
BATCH 120 training acc=0.687500, cost=0.670770, test acc=0.747234, cost=0.508986, disagree_f1=0.803701, agree_f1=0.645161, average_f1=0.724431
BATCH 121 training acc=0.656250, cost=0.601613, test acc=0.742979, cost=0.514141, disagree_f1=0.798398, agree_f1=0.645540, average_f1=0.721969
BATCH 122 training acc=0.718750, cost=0.567366, test acc=0.747234, cost=0.516576, disagree_f1=0.802395, agree_f1=0.649351, average_f1=0.725873
BATCH 123 training acc=0.718750, cost=0.585088, test acc=0.734468, cost=0.527471, disagree_f1=0.786885, agree_f1=0.647856, average_f1=0.717370
BATCH 124 training acc=0.812500, cost=0.433755, test acc=0.735319, cost=0.530491, disagree_f1=0.786254, agree_f1=0.652514, average_f1=0.719384
BATCH 125 training acc=0.875000, cost=0.464057, test acc=0.738723, cost=0.521653, disagree_f1=0.795742, agree_f1=0.637544, average_f1=0.716643
BATCH 126 training acc=0.718750, cost=0.436023, test acc=0.755745, cost=0.508906, disagree_f1=0.815908, agree_f1=0.637168, average_f1=0.726538
BATCH 127 training acc=0.656250, cost=0.560976, test acc=0.746383, cost=0.505191, disagree_f1=0.818293, agree_f1=0.580282, average_f1=0.699287
BATCH 128 training acc=0.625000, cost=0.624011, test acc=0.755745, cost=0.516040, disagree_f1=0.831474, agree_f1=0.556414, average_f1=0.693944
BATCH 129 training acc=0.781250, cost=0.435556, test acc=0.739574, cost=0.541689, disagree_f1=0.826923, agree_f1=0.474227, average_f1=0.650575
BATCH 130 training acc=0.718750, cost=0.568876, test acc=0.731915, cost=0.559969, disagree_f1=0.824121, agree_f1=0.436494, average_f1=0.630307
BATCH 131 training acc=0.750000, cost=0.611245, test acc=0.725957, cost=0.563571, disagree_f1=0.821508, agree_f1=0.410256, average_f1=0.615882
BATCH 132 training acc=0.656250, cost=0.754835, test acc=0.727660, cost=0.555306, disagree_f1=0.822616, agree_f1=0.413919, average_f1=0.618268
BATCH 133 training acc=0.843750, cost=0.421077, test acc=0.733617, cost=0.540696, disagree_f1=0.825627, agree_f1=0.436036, average_f1=0.630831
BATCH 134 training acc=0.812500, cost=0.431717, test acc=0.737021, cost=0.524141, disagree_f1=0.825719, agree_f1=0.464471, average_f1=0.645095
BATCH 135 training acc=0.625000, cost=0.636964, test acc=0.753191, cost=0.510927, disagree_f1=0.832757, agree_f1=0.529221, average_f1=0.680989
BATCH 136 training acc=0.781250, cost=0.509266, test acc=0.761702, cost=0.507354, disagree_f1=0.832736, agree_f1=0.585799, average_f1=0.709267
BATCH 137 training acc=0.656250, cost=0.588523, test acc=0.765106, cost=0.513919, disagree_f1=0.830467, agree_f1=0.617729, average_f1=0.724098
BATCH 138 training acc=0.750000, cost=0.523923, test acc=0.763404, cost=0.524064, disagree_f1=0.822251, agree_f1=0.646310, average_f1=0.734281
BATCH 139 training acc=0.812500, cost=0.482743, test acc=0.762553, cost=0.532036, disagree_f1=0.814124, agree_f1=0.671378, average_f1=0.742751
BATCH 140 training acc=0.625000, cost=0.611466, test acc=0.755745, cost=0.534334, disagree_f1=0.805424, agree_f1=0.672000, average_f1=0.738712
BATCH 141 training acc=0.781250, cost=0.495245, test acc=0.756596, cost=0.529316, disagree_f1=0.805707, agree_f1=0.674260, average_f1=0.739983
BATCH 142 training acc=0.781250, cost=0.535410, test acc=0.764255, cost=0.518852, disagree_f1=0.814963, agree_f1=0.675264, average_f1=0.745114
BATCH 143 training acc=0.781250, cost=0.468141, test acc=0.769362, cost=0.505703, disagree_f1=0.823222, agree_f1=0.668299, average_f1=0.745761
BATCH 144 training acc=0.843750, cost=0.442948, test acc=0.763404, cost=0.494939, disagree_f1=0.821337, agree_f1=0.649874, average_f1=0.735605
BATCH 145 training acc=0.750000, cost=0.573285, test acc=0.765106, cost=0.488705, disagree_f1=0.825095, agree_f1=0.642487, average_f1=0.733791
BATCH 146 training acc=0.781250, cost=0.462610, test acc=0.773617, cost=0.486004, disagree_f1=0.836005, agree_f1=0.634615, average_f1=0.735310
BATCH 147 training acc=0.781250, cost=0.438308, test acc=0.772766, cost=0.492187, disagree_f1=0.839060, agree_f1=0.613603, average_f1=0.726332
BATCH 148 training acc=0.906250, cost=0.316037, test acc=0.771064, cost=0.505140, disagree_f1=0.839976, agree_f1=0.597907, average_f1=0.718942
BATCH 149 training acc=0.781250, cost=0.412659, test acc=0.770213, cost=0.513867, disagree_f1=0.839477, agree_f1=0.595808, average_f1=0.717643
BATCH 150 training acc=0.750000, cost=0.532530, test acc=0.771915, cost=0.515067, disagree_f1=0.838359, agree_f1=0.612717, average_f1=0.725538
BATCH 151 training acc=0.687500, cost=0.475643, test acc=0.771915, cost=0.511166, disagree_f1=0.835178, agree_f1=0.629834, average_f1=0.732506
BATCH 152 training acc=0.843750, cost=0.425487, test acc=0.771915, cost=0.508626, disagree_f1=0.829082, agree_f1=0.657289, average_f1=0.743185
BATCH 153 training acc=0.843750, cost=0.440686, test acc=0.761702, cost=0.520085, disagree_f1=0.813084, agree_f1=0.671362, average_f1=0.742223
BATCH 154 training acc=0.843750, cost=0.398678, test acc=0.731915, cost=0.559033, disagree_f1=0.777070, agree_f1=0.663821, average_f1=0.720445
BATCH 155 training acc=0.656250, cost=0.577096, test acc=0.707234, cost=0.580302, disagree_f1=0.748538, agree_f1=0.649695, average_f1=0.699116
BATCH 156 training acc=0.750000, cost=0.337783, test acc=0.703830, cost=0.582303, disagree_f1=0.743741, agree_f1=0.649194, average_f1=0.696467
BATCH 157 training acc=0.718750, cost=0.615625, test acc=0.706383, cost=0.564247, disagree_f1=0.749455, agree_f1=0.645427, average_f1=0.697441
BATCH 158 training acc=0.750000, cost=0.590123, test acc=0.727660, cost=0.536187, disagree_f1=0.774011, agree_f1=0.657388, average_f1=0.715699
BATCH 159 training acc=0.843750, cost=0.451399, test acc=0.748936, cost=0.510053, disagree_f1=0.799183, agree_f1=0.665153, average_f1=0.732168
BATCH 160 training acc=0.843750, cost=0.432957, test acc=0.765106, cost=0.495925, disagree_f1=0.817219, agree_f1=0.671429, average_f1=0.744324
BATCH 161 training acc=0.906250, cost=0.313887, test acc=0.777872, cost=0.489676, disagree_f1=0.833864, agree_f1=0.664955, average_f1=0.749409
BATCH 162 training acc=0.718750, cost=0.489107, test acc=0.780426, cost=0.490596, disagree_f1=0.839950, agree_f1=0.650407, average_f1=0.745178
BATCH 163 training acc=0.875000, cost=0.398882, test acc=0.775319, cost=0.491793, disagree_f1=0.837037, agree_f1=0.638356, average_f1=0.737697
BATCH 164 training acc=0.750000, cost=0.385804, test acc=0.771915, cost=0.496562, disagree_f1=0.837379, agree_f1=0.618234, average_f1=0.727806
BATCH 165 training acc=0.875000, cost=0.483023, test acc=0.771064, cost=0.506247, disagree_f1=0.840356, agree_f1=0.595489, average_f1=0.717922
BATCH 166 training acc=0.937500, cost=0.214374, test acc=0.771915, cost=0.524142, disagree_f1=0.843823, agree_f1=0.577287, average_f1=0.710555
BATCH 167 training acc=0.750000, cost=0.463953, test acc=0.770213, cost=0.532614, disagree_f1=0.843023, agree_f1=0.571429, average_f1=0.707226
BATCH 168 training acc=0.781250, cost=0.450621, test acc=0.771064, cost=0.528902, disagree_f1=0.842966, agree_f1=0.577708, average_f1=0.710337
BATCH 169 training acc=0.781250, cost=0.556271, test acc=0.771064, cost=0.515140, disagree_f1=0.841110, agree_f1=0.590563, average_f1=0.715837
BATCH 170 training acc=0.937500, cost=0.231866, test acc=0.771064, cost=0.511510, disagree_f1=0.840166, agree_f1=0.596702, average_f1=0.718434
BATCH 171 training acc=0.843750, cost=0.380186, test acc=0.770213, cost=0.507527, disagree_f1=0.836759, agree_f1=0.612069, average_f1=0.724414
BATCH 172 training acc=0.718750, cost=0.499466, test acc=0.774468, cost=0.499472, disagree_f1=0.837324, agree_f1=0.632455, average_f1=0.734889
BATCH 173 training acc=0.937500, cost=0.300750, test acc=0.777021, cost=0.498926, disagree_f1=0.834805, agree_f1=0.657068, average_f1=0.745936
BATCH 174 training acc=0.812500, cost=0.458805, test acc=0.765957, cost=0.501945, disagree_f1=0.821544, agree_f1=0.660074, average_f1=0.740809
BATCH 175 training acc=0.656250, cost=0.570028, test acc=0.764255, cost=0.505357, disagree_f1=0.818361, agree_f1=0.664242, average_f1=0.741302
BATCH 176 training acc=0.812500, cost=0.504528, test acc=0.757447, cost=0.505156, disagree_f1=0.811633, agree_f1=0.659498, average_f1=0.735565
BATCH 177 training acc=0.687500, cost=0.674861, test acc=0.754894, cost=0.503999, disagree_f1=0.807229, agree_f1=0.663551, average_f1=0.735390
BATCH 178 training acc=0.750000, cost=0.662047, test acc=0.754894, cost=0.505097, disagree_f1=0.804348, agree_f1=0.671982, average_f1=0.738165
BATCH 179 training acc=0.687500, cost=0.505797, test acc=0.756596, cost=0.499866, disagree_f1=0.805177, agree_f1=0.675737, average_f1=0.740457
BATCH 180 training acc=0.593750, cost=0.837436, test acc=0.760851, cost=0.491868, disagree_f1=0.809749, agree_f1=0.678121, average_f1=0.743935
BATCH 181 training acc=0.875000, cost=0.386326, test acc=0.765957, cost=0.481312, disagree_f1=0.817518, agree_f1=0.673784, average_f1=0.745651
BATCH 182 training acc=0.718750, cost=0.605331, test acc=0.769362, cost=0.473847, disagree_f1=0.823912, agree_f1=0.665845, average_f1=0.744878
BATCH 183 training acc=0.812500, cost=0.424665, test acc=0.772766, cost=0.472726, disagree_f1=0.826511, agree_f1=0.670777, average_f1=0.748644
BATCH 184 training acc=0.875000, cost=0.379405, test acc=0.775319, cost=0.475220, disagree_f1=0.827901, agree_f1=0.676471, average_f1=0.752186
BATCH 185 training acc=0.750000, cost=0.566811, test acc=0.777021, cost=0.475266, disagree_f1=0.829649, agree_f1=0.677340, average_f1=0.753494
BATCH 186 training acc=0.718750, cost=0.484534, test acc=0.776170, cost=0.480342, disagree_f1=0.827541, agree_f1=0.681212, average_f1=0.754377
BATCH 187 training acc=0.875000, cost=0.355626, test acc=0.781277, cost=0.480007, disagree_f1=0.832136, agree_f1=0.686203, average_f1=0.759169
BATCH 188 training acc=0.906250, cost=0.402672, test acc=0.788085, cost=0.474861, disagree_f1=0.840487, agree_f1=0.684411, average_f1=0.762449
BATCH 189 training acc=0.718750, cost=0.459463, test acc=0.787234, cost=0.472722, disagree_f1=0.841371, agree_f1=0.677003, average_f1=0.759187
BATCH 190 training acc=0.937500, cost=0.298525, test acc=0.786383, cost=0.468560, disagree_f1=0.843808, agree_f1=0.662180, average_f1=0.752994
BATCH 191 training acc=0.906250, cost=0.355135, test acc=0.779574, cost=0.466800, disagree_f1=0.841977, agree_f1=0.635724, average_f1=0.738851
BATCH 192 training acc=0.562500, cost=0.742799, test acc=0.776170, cost=0.468668, disagree_f1=0.842232, agree_f1=0.614934, average_f1=0.728583
BATCH 193 training acc=0.781250, cost=0.514219, test acc=0.774468, cost=0.470413, disagree_f1=0.841980, agree_f1=0.606241, average_f1=0.724110
BATCH 194 training acc=0.781250, cost=0.392254, test acc=0.779574, cost=0.468974, disagree_f1=0.844444, agree_f1=0.621898, average_f1=0.733171
BATCH 195 training acc=0.781250, cost=0.412911, test acc=0.780426, cost=0.467317, disagree_f1=0.843256, agree_f1=0.633523, average_f1=0.738390
BATCH 196 training acc=0.812500, cost=0.489940, test acc=0.788936, cost=0.465913, disagree_f1=0.846914, agree_f1=0.660274, average_f1=0.753594
BATCH 197 training acc=0.781250, cost=0.414838, test acc=0.782979, cost=0.468069, disagree_f1=0.838095, agree_f1=0.670968, average_f1=0.754531
BATCH 198 training acc=0.875000, cost=0.460521, test acc=0.783830, cost=0.472647, disagree_f1=0.834420, agree_f1=0.688725, average_f1=0.761573
BATCH 199 training acc=0.843750, cost=0.404454, test acc=0.784681, cost=0.471455, disagree_f1=0.835179, agree_f1=0.689571, average_f1=0.762375
BATCH 200 training acc=0.812500, cost=0.405393, test acc=0.780426, cost=0.473701, disagree_f1=0.830709, agree_f1=0.687651, average_f1=0.759180
BATCH 201 training acc=0.906250, cost=0.309867, test acc=0.772766, cost=0.485289, disagree_f1=0.819473, agree_f1=0.693456, average_f1=0.756464
BATCH 202 training acc=0.812500, cost=0.327676, test acc=0.772766, cost=0.487104, disagree_f1=0.819228, agree_f1=0.694158, average_f1=0.756693
BATCH 203 training acc=0.843750, cost=0.381306, test acc=0.780426, cost=0.482419, disagree_f1=0.828457, agree_f1=0.695035, average_f1=0.761746
BATCH 204 training acc=0.750000, cost=0.422739, test acc=0.788936, cost=0.475350, disagree_f1=0.840206, agree_f1=0.689223, average_f1=0.764715
BATCH 205 training acc=0.656250, cost=0.718725, test acc=0.787234, cost=0.479072, disagree_f1=0.844720, agree_f1=0.662162, average_f1=0.753441
BATCH 206 training acc=0.937500, cost=0.277141, test acc=0.782128, cost=0.489325, disagree_f1=0.843902, agree_f1=0.639437, average_f1=0.741670
BATCH 207 training acc=0.718750, cost=0.531491, test acc=0.785532, cost=0.491051, disagree_f1=0.846154, agree_f1=0.646067, average_f1=0.746111
BATCH 208 training acc=0.843750, cost=0.432352, test acc=0.785532, cost=0.495011, disagree_f1=0.846154, agree_f1=0.646067, average_f1=0.746111
BATCH 209 training acc=0.656250, cost=0.813892, test acc=0.783830, cost=0.489554, disagree_f1=0.844363, agree_f1=0.646240, average_f1=0.745301
BATCH 210 training acc=0.843750, cost=0.398262, test acc=0.781277, cost=0.481310, disagree_f1=0.841064, agree_f1=0.649386, average_f1=0.745225
BATCH 211 training acc=0.843750, cost=0.369942, test acc=0.786383, cost=0.475652, disagree_f1=0.844582, agree_f1=0.658503, average_f1=0.751543
BATCH 212 training acc=0.906250, cost=0.336584, test acc=0.785532, cost=0.474799, disagree_f1=0.844828, agree_f1=0.652893, average_f1=0.748860
BATCH 213 training acc=0.843750, cost=0.444159, test acc=0.788085, cost=0.470702, disagree_f1=0.846201, agree_f1=0.659371, average_f1=0.752786
BATCH 214 training acc=0.781250, cost=0.469328, test acc=0.785532, cost=0.464784, disagree_f1=0.842303, agree_f1=0.664894, average_f1=0.753598
BATCH 215 training acc=0.906250, cost=0.264770, test acc=0.782979, cost=0.464852, disagree_f1=0.836434, agree_f1=0.677623, average_f1=0.757028
BATCH 216 training acc=0.875000, cost=0.230334, test acc=0.775319, cost=0.471882, disagree_f1=0.827225, agree_f1=0.678832, average_f1=0.753029
BATCH 217 training acc=0.750000, cost=0.570612, test acc=0.773617, cost=0.478646, disagree_f1=0.822667, agree_f1=0.687059, average_f1=0.754863
BATCH 218 training acc=0.750000, cost=0.622555, test acc=0.760851, cost=0.489420, disagree_f1=0.808191, agree_f1=0.682486, average_f1=0.745339
BATCH 219 training acc=0.781250, cost=0.408705, test acc=0.758298, cost=0.489704, disagree_f1=0.805746, agree_f1=0.680180, average_f1=0.742963
BATCH 220 training acc=0.843750, cost=0.403320, test acc=0.753191, cost=0.493343, disagree_f1=0.800824, agree_f1=0.675615, average_f1=0.738220
BATCH 221 training acc=0.812500, cost=0.436653, test acc=0.761702, cost=0.487362, disagree_f1=0.811066, agree_f1=0.677419, average_f1=0.744243
BATCH 222 training acc=0.843750, cost=0.419948, test acc=0.772766, cost=0.476904, disagree_f1=0.824918, agree_f1=0.676364, average_f1=0.750641
BATCH 223 training acc=0.906250, cost=0.393677, test acc=0.771064, cost=0.474639, disagree_f1=0.825890, agree_f1=0.665839, average_f1=0.745864
BATCH 224 training acc=0.937500, cost=0.259059, test acc=0.776170, cost=0.474370, disagree_f1=0.831949, agree_f1=0.664968, average_f1=0.748459
BATCH 225 training acc=0.687500, cost=0.556911, test acc=0.776170, cost=0.475091, disagree_f1=0.833228, agree_f1=0.659767, average_f1=0.746497
BATCH 226 training acc=0.656250, cost=0.794131, test acc=0.777872, cost=0.474814, disagree_f1=0.835331, agree_f1=0.658824, average_f1=0.747077
BATCH 227 training acc=0.750000, cost=0.466942, test acc=0.778723, cost=0.475074, disagree_f1=0.837703, agree_f1=0.652406, average_f1=0.745055
BATCH 228 training acc=0.687500, cost=0.603898, test acc=0.775319, cost=0.472622, disagree_f1=0.833962, agree_f1=0.652632, average_f1=0.743297
BATCH 229 training acc=0.750000, cost=0.567954, test acc=0.775319, cost=0.470506, disagree_f1=0.832061, agree_f1=0.660668, average_f1=0.746365
BATCH 230 training acc=0.906250, cost=0.263602, test acc=0.768511, cost=0.471965, disagree_f1=0.823834, agree_f1=0.662531, average_f1=0.743183
BATCH 231 training acc=0.875000, cost=0.478174, test acc=0.764255, cost=0.476859, disagree_f1=0.818122, agree_f1=0.665054, average_f1=0.741588
BATCH 232 training acc=0.875000, cost=0.393285, test acc=0.760000, cost=0.488561, disagree_f1=0.809717, agree_f1=0.675115, average_f1=0.742416
BATCH 233 training acc=0.875000, cost=0.281102, test acc=0.754894, cost=0.494056, disagree_f1=0.803815, agree_f1=0.673469, average_f1=0.738642
BATCH 234 training acc=0.812500, cost=0.353686, test acc=0.758298, cost=0.491040, disagree_f1=0.807327, agree_f1=0.675799, average_f1=0.741563
BATCH 235 training acc=0.656250, cost=0.613992, test acc=0.760851, cost=0.484259, disagree_f1=0.811536, agree_f1=0.672875, average_f1=0.742206
BATCH 236 training acc=0.781250, cost=0.500629, test acc=0.770213, cost=0.472533, disagree_f1=0.823529, agree_f1=0.670732, average_f1=0.747131
BATCH 237 training acc=0.781250, cost=0.518007, test acc=0.775319, cost=0.466430, disagree_f1=0.832061, agree_f1=0.660668, average_f1=0.746365
BATCH 238 training acc=0.531250, cost=0.918133, test acc=0.782979, cost=0.466672, disagree_f1=0.841713, agree_f1=0.654939, average_f1=0.748326
BATCH 239 training acc=0.812500, cost=0.445632, test acc=0.782128, cost=0.472985, disagree_f1=0.844282, agree_f1=0.637394, average_f1=0.740838
BATCH 240 training acc=0.718750, cost=0.531560, test acc=0.779574, cost=0.476561, disagree_f1=0.845558, agree_f1=0.615156, average_f1=0.730357
BATCH 241 training acc=0.843750, cost=0.370781, test acc=0.771915, cost=0.489361, disagree_f1=0.844005, agree_f1=0.575949, average_f1=0.709977
BATCH 242 training acc=0.812500, cost=0.469001, test acc=0.767660, cost=0.492094, disagree_f1=0.842105, agree_f1=0.560386, average_f1=0.701246
BATCH 243 training acc=0.718750, cost=0.489759, test acc=0.772766, cost=0.484622, disagree_f1=0.844315, agree_f1=0.579528, average_f1=0.711921
BATCH 244 training acc=0.687500, cost=0.632974, test acc=0.780426, cost=0.472092, disagree_f1=0.848057, agree_f1=0.604294, average_f1=0.726176
BATCH 245 training acc=0.812500, cost=0.478227, test acc=0.788085, cost=0.464958, disagree_f1=0.851697, agree_f1=0.628912, average_f1=0.740305
BATCH 246 training acc=0.750000, cost=0.559187, test acc=0.784681, cost=0.461496, disagree_f1=0.846201, agree_f1=0.641135, average_f1=0.743668
BATCH 247 training acc=0.906250, cost=0.375438, test acc=0.788085, cost=0.461947, disagree_f1=0.846011, agree_f1=0.660300, average_f1=0.753156
BATCH 248 training acc=0.656250, cost=0.560026, test acc=0.781277, cost=0.467452, disagree_f1=0.836201, agree_f1=0.670935, average_f1=0.753568
BATCH 249 training acc=0.812500, cost=0.554864, test acc=0.771915, cost=0.481269, disagree_f1=0.822751, agree_f1=0.680191, average_f1=0.751471
BATCH 250 training acc=0.781250, cost=0.510510, test acc=0.766809, cost=0.492746, disagree_f1=0.814614, agree_f1=0.685780, average_f1=0.750197
BATCH 251 training acc=0.656250, cost=0.595169, test acc=0.754043, cost=0.508564, disagree_f1=0.798887, agree_f1=0.683461, average_f1=0.741174
BATCH 252 training acc=0.687500, cost=0.567286, test acc=0.748936, cost=0.515475, disagree_f1=0.792691, agree_f1=0.681769, average_f1=0.737230
BATCH 253 training acc=0.843750, cost=0.422747, test acc=0.747234, cost=0.512220, disagree_f1=0.792162, agree_f1=0.677524, average_f1=0.734843
BATCH 254 training acc=0.843750, cost=0.413094, test acc=0.761702, cost=0.500728, disagree_f1=0.808482, agree_f1=0.684685, average_f1=0.746583
BATCH 255 training acc=0.781250, cost=0.496316, test acc=0.770213, cost=0.488332, disagree_f1=0.818792, agree_f1=0.686047, average_f1=0.752419
BATCH 256 training acc=0.812500, cost=0.424691, test acc=0.768511, cost=0.479566, disagree_f1=0.818908, agree_f1=0.679245, average_f1=0.749077
BATCH 257 training acc=0.781250, cost=0.509458, test acc=0.776170, cost=0.470097, disagree_f1=0.828441, agree_f1=0.678091, average_f1=0.753266
BATCH 258 training acc=0.781250, cost=0.459263, test acc=0.777021, cost=0.463107, disagree_f1=0.834596, agree_f1=0.657963, average_f1=0.746280
BATCH 259 training acc=0.781250, cost=0.409288, test acc=0.784681, cost=0.462124, disagree_f1=0.842759, agree_f1=0.658570, average_f1=0.750664
BATCH 260 training acc=0.812500, cost=0.476671, test acc=0.784681, cost=0.462407, disagree_f1=0.842759, agree_f1=0.658570, average_f1=0.750664
BATCH 261 training acc=0.875000, cost=0.441058, test acc=0.780426, cost=0.462469, disagree_f1=0.838951, agree_f1=0.655080, average_f1=0.747016
BATCH 262 training acc=0.625000, cost=0.662692, test acc=0.780426, cost=0.462847, disagree_f1=0.835459, agree_f1=0.670077, average_f1=0.752768
BATCH 263 training acc=0.937500, cost=0.295188, test acc=0.777021, cost=0.464779, disagree_f1=0.830968, agree_f1=0.672500, average_f1=0.751734
BATCH 264 training acc=0.781250, cost=0.442494, test acc=0.774468, cost=0.467837, disagree_f1=0.827362, agree_f1=0.674847, average_f1=0.751104
BATCH 265 training acc=0.687500, cost=0.632140, test acc=0.768511, cost=0.473465, disagree_f1=0.819149, agree_f1=0.678487, average_f1=0.748818
BATCH 266 training acc=0.812500, cost=0.433089, test acc=0.767660, cost=0.477835, disagree_f1=0.816655, agree_f1=0.682927, average_f1=0.749791
BATCH 267 training acc=0.718750, cost=0.471235, test acc=0.769362, cost=0.477158, disagree_f1=0.817999, agree_f1=0.685250, average_f1=0.751624
BATCH 268 training acc=0.781250, cost=0.455630, test acc=0.771064, cost=0.478607, disagree_f1=0.817627, agree_f1=0.692571, average_f1=0.755099
BATCH 269 training acc=0.875000, cost=0.388319, test acc=0.773617, cost=0.474866, disagree_f1=0.820996, agree_f1=0.692130, average_f1=0.756563
BATCH 270 training acc=0.718750, cost=0.542756, test acc=0.772766, cost=0.467312, disagree_f1=0.823062, agree_f1=0.682521, average_f1=0.752791
BATCH 271 training acc=0.687500, cost=0.662594, test acc=0.777872, cost=0.462227, disagree_f1=0.830849, agree_f1=0.676580, average_f1=0.753714
BATCH 272 training acc=0.750000, cost=0.489193, test acc=0.779574, cost=0.459562, disagree_f1=0.833868, agree_f1=0.672566, average_f1=0.753217
BATCH 273 training acc=0.781250, cost=0.571521, test acc=0.779574, cost=0.459144, disagree_f1=0.835137, agree_f1=0.667522, average_f1=0.751330
BATCH 274 training acc=0.781250, cost=0.497644, test acc=0.781277, cost=0.459527, disagree_f1=0.836618, agree_f1=0.669241, average_f1=0.752929
BATCH 275 training acc=0.937500, cost=0.295921, test acc=0.782979, cost=0.459550, disagree_f1=0.838505, agree_f1=0.669261, average_f1=0.753883
BATCH 276 training acc=0.656250, cost=0.624819, test acc=0.782128, cost=0.461501, disagree_f1=0.836735, agree_f1=0.672634, average_f1=0.754684
BATCH 277 training acc=0.781250, cost=0.468973, test acc=0.784681, cost=0.461400, disagree_f1=0.839161, agree_f1=0.674389, average_f1=0.756775
BATCH 278 training acc=0.656250, cost=0.613811, test acc=0.782128, cost=0.463291, disagree_f1=0.836526, agree_f1=0.673469, average_f1=0.754998
BATCH 279 training acc=0.843750, cost=0.377888, test acc=0.783830, cost=0.463524, disagree_f1=0.837179, agree_f1=0.678481, average_f1=0.757830
BATCH 280 training acc=0.718750, cost=0.549443, test acc=0.783830, cost=0.464555, disagree_f1=0.836129, agree_f1=0.682500, average_f1=0.759315
BATCH 281 training acc=0.781250, cost=0.568176, test acc=0.782979, cost=0.468994, disagree_f1=0.833442, agree_f1=0.688645, average_f1=0.761043
BATCH 282 training acc=0.812500, cost=0.417391, test acc=0.782979, cost=0.470560, disagree_f1=0.833224, agree_f1=0.689403, average_f1=0.761314
BATCH 283 training acc=0.937500, cost=0.345685, test acc=0.782979, cost=0.469172, disagree_f1=0.833006, agree_f1=0.690158, average_f1=0.761582
BATCH 284 training acc=0.843750, cost=0.391149, test acc=0.786383, cost=0.463867, disagree_f1=0.837119, agree_f1=0.689740, average_f1=0.763430
BATCH 285 training acc=0.843750, cost=0.413306, test acc=0.789787, cost=0.458218, disagree_f1=0.842775, agree_f1=0.682927, average_f1=0.762851
BATCH 286 training acc=0.812500, cost=0.479432, test acc=0.792340, cost=0.456578, disagree_f1=0.844586, agree_f1=0.687179, average_f1=0.765883
BATCH 287 training acc=0.875000, cost=0.379922, test acc=0.789787, cost=0.455228, disagree_f1=0.843373, agree_f1=0.680466, average_f1=0.761920
BATCH 288 training acc=0.843750, cost=0.335700, test acc=0.792340, cost=0.457185, disagree_f1=0.848447, agree_f1=0.670270, average_f1=0.759359
BATCH 289 training acc=0.812500, cost=0.418831, test acc=0.803404, cost=0.469149, disagree_f1=0.860254, agree_f1=0.668580, average_f1=0.764417
BATCH 290 training acc=0.718750, cost=0.638487, test acc=0.798298, cost=0.480341, disagree_f1=0.857828, agree_f1=0.653001, average_f1=0.755415
BATCH 291 training acc=0.843750, cost=0.377026, test acc=0.789787, cost=0.488615, disagree_f1=0.852889, agree_f1=0.631893, average_f1=0.742391
BATCH 292 training acc=0.750000, cost=0.487201, test acc=0.795745, cost=0.486379, disagree_f1=0.856115, agree_f1=0.648094, average_f1=0.752104
BATCH 293 training acc=0.781250, cost=0.417911, test acc=0.795745, cost=0.477395, disagree_f1=0.853659, agree_f1=0.661972, average_f1=0.757815
BATCH 294 training acc=0.781250, cost=0.640316, test acc=0.795745, cost=0.468548, disagree_f1=0.850000, agree_f1=0.680000, average_f1=0.765000
BATCH 295 training acc=0.781250, cost=0.456471, test acc=0.792340, cost=0.466753, disagree_f1=0.843790, agree_f1=0.690355, average_f1=0.767073
BATCH 296 training acc=0.843750, cost=0.328365, test acc=0.777872, cost=0.476068, disagree_f1=0.826578, agree_f1=0.691124, average_f1=0.758851
BATCH 297 training acc=0.906250, cost=0.283259, test acc=0.770213, cost=0.490041, disagree_f1=0.816327, agree_f1=0.693182, average_f1=0.754754
BATCH 298 training acc=0.812500, cost=0.466800, test acc=0.767660, cost=0.496156, disagree_f1=0.813142, agree_f1=0.692913, average_f1=0.753028
BATCH 299 training acc=0.875000, cost=0.304824, test acc=0.774468, cost=0.490915, disagree_f1=0.820095, agree_f1=0.697834, average_f1=0.758964
BATCH 300 training acc=0.843750, cost=0.280085, test acc=0.786383, cost=0.481423, disagree_f1=0.834104, agree_f1=0.700119, average_f1=0.767112
BATCH 301 training acc=0.843750, cost=0.368466, test acc=0.787234, cost=0.480713, disagree_f1=0.835526, agree_f1=0.698795, average_f1=0.767161
BATCH 302 training acc=0.843750, cost=0.326476, test acc=0.790638, cost=0.478231, disagree_f1=0.841495, agree_f1=0.691729, average_f1=0.766612
BATCH 303 training acc=0.750000, cost=0.342038, test acc=0.788085, cost=0.482916, disagree_f1=0.843691, agree_f1=0.671070, average_f1=0.757381
BATCH 304 training acc=0.812500, cost=0.363233, test acc=0.789787, cost=0.493662, disagree_f1=0.848187, agree_f1=0.658368, average_f1=0.753277
BATCH 305 training acc=0.906250, cost=0.228892, test acc=0.788085, cost=0.514983, disagree_f1=0.850630, agree_f1=0.635432, average_f1=0.743031
BATCH 306 training acc=0.875000, cost=0.321495, test acc=0.788936, cost=0.530553, disagree_f1=0.853081, agree_f1=0.625378, average_f1=0.739229
BATCH 307 training acc=0.781250, cost=0.347329, test acc=0.785532, cost=0.532061, disagree_f1=0.850888, agree_f1=0.618182, average_f1=0.734535
BATCH 308 training acc=0.843750, cost=0.260714, test acc=0.787234, cost=0.522448, disagree_f1=0.850299, agree_f1=0.632353, average_f1=0.741326
BATCH 309 training acc=0.843750, cost=0.323017, test acc=0.788936, cost=0.507400, disagree_f1=0.847666, agree_f1=0.656510, average_f1=0.752088
BATCH 310 training acc=0.781250, cost=0.355024, test acc=0.781277, cost=0.498164, disagree_f1=0.838466, agree_f1=0.661397, average_f1=0.749931
BATCH 311 training acc=0.812500, cost=0.489159, test acc=0.780426, cost=0.493869, disagree_f1=0.832902, agree_f1=0.679901, average_f1=0.756401
BATCH 312 training acc=0.906250, cost=0.304851, test acc=0.773617, cost=0.498203, disagree_f1=0.824306, agree_f1=0.681818, average_f1=0.753062
BATCH 313 training acc=0.843750, cost=0.427565, test acc=0.766809, cost=0.500484, disagree_f1=0.816600, agree_f1=0.679907, average_f1=0.748253
BATCH 314 training acc=0.593750, cost=0.725740, test acc=0.765957, cost=0.507327, disagree_f1=0.812287, agree_f1=0.689266, average_f1=0.750776
BATCH 315 training acc=0.843750, cost=0.365638, test acc=0.756596, cost=0.520460, disagree_f1=0.800000, agree_f1=0.689130, average_f1=0.744565
BATCH 316 training acc=0.781250, cost=0.414124, test acc=0.743830, cost=0.524867, disagree_f1=0.786676, agree_f1=0.679446, average_f1=0.733061
BATCH 317 training acc=0.843750, cost=0.358178, test acc=0.748936, cost=0.516002, disagree_f1=0.792107, agree_f1=0.683136, average_f1=0.737622
BATCH 318 training acc=0.781250, cost=0.421715, test acc=0.748936, cost=0.513904, disagree_f1=0.791814, agree_f1=0.683816, average_f1=0.737815
BATCH 319 training acc=0.812500, cost=0.360530, test acc=0.756596, cost=0.501940, disagree_f1=0.800558, agree_f1=0.687773, average_f1=0.744165
BATCH 320 training acc=0.750000, cost=0.467665, test acc=0.770213, cost=0.483514, disagree_f1=0.817073, agree_f1=0.691076, average_f1=0.754074
BATCH 321 training acc=0.968750, cost=0.207014, test acc=0.777872, cost=0.469728, disagree_f1=0.829523, agree_f1=0.681319, average_f1=0.755421
BATCH 322 training acc=0.906250, cost=0.273306, test acc=0.785532, cost=0.468072, disagree_f1=0.837419, agree_f1=0.685000, average_f1=0.761210
BATCH 323 training acc=0.937500, cost=0.209623, test acc=0.787234, cost=0.472021, disagree_f1=0.841371, agree_f1=0.677003, average_f1=0.759187
BATCH 324 training acc=0.875000, cost=0.302350, test acc=0.788085, cost=0.479406, disagree_f1=0.843495, agree_f1=0.671937, average_f1=0.757716
BATCH 325 training acc=0.875000, cost=0.233902, test acc=0.790638, cost=0.485514, disagree_f1=0.844697, agree_f1=0.678851, average_f1=0.761774
BATCH 326 training acc=0.781250, cost=0.575359, test acc=0.789787, cost=0.488411, disagree_f1=0.841565, agree_f1=0.687737, average_f1=0.764651
BATCH 327 training acc=0.875000, cost=0.291196, test acc=0.788085, cost=0.492898, disagree_f1=0.838835, agree_f1=0.690683, average_f1=0.764759
BATCH 328 training acc=0.906250, cost=0.211291, test acc=0.771915, cost=0.505173, disagree_f1=0.822281, agree_f1=0.681710, average_f1=0.751996
BATCH 329 training acc=0.875000, cost=0.250873, test acc=0.769362, cost=0.516042, disagree_f1=0.818729, agree_f1=0.683041, average_f1=0.750885
BATCH 330 training acc=0.875000, cost=0.342002, test acc=0.752340, cost=0.540345, disagree_f1=0.800548, agree_f1=0.673401, average_f1=0.736974
BATCH 331 training acc=0.781250, cost=0.447262, test acc=0.748085, cost=0.547768, disagree_f1=0.796424, agree_f1=0.669643, average_f1=0.733033
BATCH 332 training acc=0.781250, cost=0.490830, test acc=0.747234, cost=0.544026, disagree_f1=0.795876, agree_f1=0.668156, average_f1=0.732016
BATCH 333 training acc=0.875000, cost=0.309312, test acc=0.764255, cost=0.527743, disagree_f1=0.812711, agree_f1=0.681975, average_f1=0.747343
BATCH 334 training acc=0.875000, cost=0.362538, test acc=0.767660, cost=0.519119, disagree_f1=0.817147, agree_f1=0.681447, average_f1=0.749297
BATCH 335 training acc=0.875000, cost=0.308651, test acc=0.768511, cost=0.514872, disagree_f1=0.818908, agree_f1=0.679245, average_f1=0.749077
BATCH 336 training acc=0.875000, cost=0.320112, test acc=0.777021, cost=0.503914, disagree_f1=0.827404, agree_f1=0.685096, average_f1=0.756250
BATCH 337 training acc=0.875000, cost=0.350812, test acc=0.781277, cost=0.494182, disagree_f1=0.834087, agree_f1=0.679151, average_f1=0.756619
BATCH 338 training acc=0.875000, cost=0.287696, test acc=0.783830, cost=0.492469, disagree_f1=0.837179, agree_f1=0.678481, average_f1=0.757830
BATCH 339 training acc=0.750000, cost=0.528998, test acc=0.787234, cost=0.491963, disagree_f1=0.843162, agree_f1=0.669312, average_f1=0.756237
BATCH 340 training acc=0.843750, cost=0.385203, test acc=0.784681, cost=0.492143, disagree_f1=0.842564, agree_f1=0.659489, average_f1=0.751026
BATCH 341 training acc=0.781250, cost=0.501384, test acc=0.784681, cost=0.488184, disagree_f1=0.842368, agree_f1=0.660403, average_f1=0.751385
BATCH 342 training acc=0.937500, cost=0.230531, test acc=0.779574, cost=0.487170, disagree_f1=0.838428, agree_f1=0.653280, average_f1=0.745854
BATCH 343 training acc=0.812500, cost=0.471605, test acc=0.779574, cost=0.483761, disagree_f1=0.837821, agree_f1=0.656042, average_f1=0.746932
BATCH 344 training acc=0.750000, cost=0.334861, test acc=0.777021, cost=0.482086, disagree_f1=0.835013, agree_f1=0.656168, average_f1=0.745590
BATCH 345 training acc=0.750000, cost=0.492661, test acc=0.777872, cost=0.478753, disagree_f1=0.833652, agree_f1=0.665813, average_f1=0.749733
BATCH 346 training acc=0.937500, cost=0.267450, test acc=0.777872, cost=0.478555, disagree_f1=0.832154, agree_f1=0.671698, average_f1=0.751926
BATCH 347 training acc=0.875000, cost=0.241709, test acc=0.774468, cost=0.481878, disagree_f1=0.825773, agree_f1=0.680338, average_f1=0.753055
BATCH 348 training acc=0.812500, cost=0.530780, test acc=0.765106, cost=0.493761, disagree_f1=0.813514, agree_f1=0.682759, average_f1=0.748136
BATCH 349 training acc=0.906250, cost=0.275721, test acc=0.762553, cost=0.502584, disagree_f1=0.810075, agree_f1=0.683314, average_f1=0.746695
BATCH 350 training acc=0.750000, cost=0.511781, test acc=0.752340, cost=0.517261, disagree_f1=0.798337, agree_f1=0.679162, average_f1=0.738749
BATCH 351 training acc=0.843750, cost=0.292000, test acc=0.753191, cost=0.517689, disagree_f1=0.799724, agree_f1=0.678492, average_f1=0.739108
BATCH 352 training acc=0.812500, cost=0.493168, test acc=0.766809, cost=0.505484, disagree_f1=0.814614, agree_f1=0.685780, average_f1=0.750197
BATCH 353 training acc=0.968750, cost=0.159665, test acc=0.773617, cost=0.500894, disagree_f1=0.824074, agree_f1=0.682578, average_f1=0.753326
BATCH 354 training acc=0.812500, cost=0.379733, test acc=0.775319, cost=0.505444, disagree_f1=0.825627, agree_f1=0.684211, average_f1=0.754919
BATCH 355 training acc=0.781250, cost=0.466616, test acc=0.781277, cost=0.505339, disagree_f1=0.832136, agree_f1=0.686203, average_f1=0.759169
BATCH 356 training acc=0.875000, cost=0.225834, test acc=0.777872, cost=0.505248, disagree_f1=0.831068, agree_f1=0.675776, average_f1=0.753422
BATCH 357 training acc=0.843750, cost=0.304687, test acc=0.777872, cost=0.507919, disagree_f1=0.831504, agree_f1=0.674157, average_f1=0.752831
BATCH 358 training acc=0.812500, cost=0.451463, test acc=0.782128, cost=0.506338, disagree_f1=0.835476, agree_f1=0.677582, average_f1=0.756529
BATCH 359 training acc=0.968750, cost=0.197000, test acc=0.785532, cost=0.508742, disagree_f1=0.839898, agree_f1=0.675258, average_f1=0.757578
BATCH 360 training acc=0.937500, cost=0.174721, test acc=0.787234, cost=0.517932, disagree_f1=0.842965, agree_f1=0.670185, average_f1=0.756575
BATCH 361 training acc=0.843750, cost=0.396771, test acc=0.784681, cost=0.522185, disagree_f1=0.841578, agree_f1=0.664011, average_f1=0.752794
BATCH 362 training acc=0.812500, cost=0.417135, test acc=0.785532, cost=0.519612, disagree_f1=0.841110, agree_f1=0.670157, average_f1=0.755633
BATCH 363 training acc=0.875000, cost=0.246135, test acc=0.779574, cost=0.516535, disagree_f1=0.833226, agree_f1=0.675031, average_f1=0.754129
BATCH 364 training acc=0.875000, cost=0.395934, test acc=0.765957, cost=0.518224, disagree_f1=0.817760, agree_f1=0.673008, average_f1=0.745384
BATCH 365 training acc=0.875000, cost=0.407227, test acc=0.764255, cost=0.519095, disagree_f1=0.814468, agree_f1=0.676779, average_f1=0.745623
BATCH 366 training acc=0.750000, cost=0.491297, test acc=0.756596, cost=0.528135, disagree_f1=0.802486, agree_f1=0.682927, average_f1=0.742707
BATCH 367 training acc=0.656250, cost=0.612708, test acc=0.746383, cost=0.539739, disagree_f1=0.789845, agree_f1=0.680258, average_f1=0.735051
BATCH 368 training acc=0.781250, cost=0.378400, test acc=0.740426, cost=0.538209, disagree_f1=0.783841, agree_f1=0.675186, average_f1=0.729514
BATCH 369 training acc=0.906250, cost=0.288576, test acc=0.747234, cost=0.523181, disagree_f1=0.791871, agree_f1=0.678223, average_f1=0.735047
BATCH 370 training acc=0.875000, cost=0.278086, test acc=0.754043, cost=0.502952, disagree_f1=0.802461, agree_f1=0.674183, average_f1=0.738322
BATCH 371 training acc=0.781250, cost=0.318523, test acc=0.770213, cost=0.484807, disagree_f1=0.823067, agree_f1=0.672330, average_f1=0.747698
BATCH 372 training acc=0.906250, cost=0.267592, test acc=0.787234, cost=0.482078, disagree_f1=0.843162, agree_f1=0.669312, average_f1=0.756237
BATCH 373 training acc=0.718750, cost=0.663787, test acc=0.796596, cost=0.487905, disagree_f1=0.853284, agree_f1=0.668516, average_f1=0.760900
BATCH 374 training acc=0.781250, cost=0.502810, test acc=0.790638, cost=0.490409, disagree_f1=0.850728, agree_f1=0.649573, average_f1=0.750150
BATCH 375 training acc=0.906250, cost=0.418700, test acc=0.787234, cost=0.487230, disagree_f1=0.849216, agree_f1=0.638728, average_f1=0.743972
BATCH 376 training acc=0.843750, cost=0.357062, test acc=0.794894, cost=0.479749, disagree_f1=0.853851, agree_f1=0.656205, average_f1=0.755028
BATCH 377 training acc=0.937500, cost=0.271110, test acc=0.799149, cost=0.469849, disagree_f1=0.855037, agree_f1=0.673130, average_f1=0.764084
BATCH 378 training acc=0.843750, cost=0.384361, test acc=0.788085, cost=0.462232, disagree_f1=0.844472, agree_f1=0.667557, average_f1=0.756014
BATCH 379 training acc=0.781250, cost=0.533404, test acc=0.785532, cost=0.459404, disagree_f1=0.839695, agree_f1=0.676093, average_f1=0.757894
BATCH 380 training acc=0.812500, cost=0.342834, test acc=0.779574, cost=0.462751, disagree_f1=0.831270, agree_f1=0.682209, average_f1=0.756739
BATCH 381 training acc=0.906250, cost=0.267673, test acc=0.768511, cost=0.475309, disagree_f1=0.817938, agree_f1=0.682243, average_f1=0.750091
BATCH 382 training acc=0.718750, cost=0.540746, test acc=0.757447, cost=0.484848, disagree_f1=0.805726, agree_f1=0.677237, average_f1=0.741481
BATCH 383 training acc=0.812500, cost=0.398992, test acc=0.764255, cost=0.482603, disagree_f1=0.812203, agree_f1=0.683429, average_f1=0.747816
BATCH 384 training acc=0.906250, cost=0.279658, test acc=0.777021, cost=0.471779, disagree_f1=0.825798, agree_f1=0.690307, average_f1=0.758053
BATCH 385 training acc=0.781250, cost=0.391609, test acc=0.787234, cost=0.462057, disagree_f1=0.836601, agree_f1=0.695122, average_f1=0.765862
BATCH 386 training acc=0.812500, cost=0.438856, test acc=0.787234, cost=0.453438, disagree_f1=0.841572, agree_f1=0.676166, average_f1=0.758869
BATCH 387 training acc=0.812500, cost=0.534964, test acc=0.794043, cost=0.455376, disagree_f1=0.851351, agree_f1=0.664820, average_f1=0.758086
BATCH 388 training acc=0.875000, cost=0.318295, test acc=0.800851, cost=0.459790, disagree_f1=0.858010, agree_f1=0.666667, average_f1=0.762338
BATCH 389 training acc=0.843750, cost=0.356336, test acc=0.798298, cost=0.462075, disagree_f1=0.856798, agree_f1=0.658993, average_f1=0.757895
BATCH 390 training acc=0.812500, cost=0.512379, test acc=0.797447, cost=0.459500, disagree_f1=0.854701, agree_f1=0.665730, average_f1=0.760216
BATCH 391 training acc=0.812500, cost=0.365024, test acc=0.787234, cost=0.457877, disagree_f1=0.843750, agree_f1=0.666667, average_f1=0.755208
BATCH 392 training acc=0.906250, cost=0.335357, test acc=0.777872, cost=0.469478, disagree_f1=0.830189, agree_f1=0.678967, average_f1=0.754578
BATCH 393 training acc=0.968750, cost=0.275999, test acc=0.754894, cost=0.501695, disagree_f1=0.803010, agree_f1=0.675676, average_f1=0.739343
BATCH 394 training acc=0.718750, cost=0.524332, test acc=0.747234, cost=0.520154, disagree_f1=0.792453, agree_f1=0.676823, average_f1=0.734638
BATCH 395 training acc=0.875000, cost=0.356422, test acc=0.749787, cost=0.515049, disagree_f1=0.796680, agree_f1=0.674779, average_f1=0.735730
BATCH 396 training acc=0.843750, cost=0.391927, test acc=0.763404, cost=0.499361, disagree_f1=0.812668, agree_f1=0.678984, average_f1=0.745826
BATCH 397 training acc=0.750000, cost=0.538131, test acc=0.775319, cost=0.480172, disagree_f1=0.827225, agree_f1=0.678832, average_f1=0.753029
BATCH 398 training acc=0.937500, cost=0.283296, test acc=0.791489, cost=0.474868, disagree_f1=0.847542, agree_f1=0.670256, average_f1=0.758899
BATCH 399 training acc=0.781250, cost=0.425055, test acc=0.788936, cost=0.492281, disagree_f1=0.850422, agree_f1=0.641618, average_f1=0.746020
BATCH 400 training acc=0.812500, cost=0.330560, test acc=0.791489, cost=0.506456, disagree_f1=0.853906, agree_f1=0.635958, average_f1=0.744932
BATCH 401 training acc=0.937500, cost=0.229531, test acc=0.793191, cost=0.509225, disagree_f1=0.854752, agree_f1=0.641064, average_f1=0.747908
BATCH 402 training acc=0.875000, cost=0.292882, test acc=0.794894, cost=0.507704, disagree_f1=0.854732, agree_f1=0.651230, average_f1=0.752981
BATCH 403 training acc=0.843750, cost=0.418229, test acc=0.794043, cost=0.501334, disagree_f1=0.852439, agree_f1=0.659155, average_f1=0.755797
BATCH 404 training acc=0.968750, cost=0.152278, test acc=0.787234, cost=0.499334, disagree_f1=0.845105, agree_f1=0.660326, average_f1=0.752716
BATCH 405 training acc=0.875000, cost=0.327476, test acc=0.780426, cost=0.500268, disagree_f1=0.835878, agree_f1=0.668380, average_f1=0.752129
BATCH 406 training acc=0.843750, cost=0.271324, test acc=0.780426, cost=0.504769, disagree_f1=0.832468, agree_f1=0.681481, average_f1=0.756975
BATCH 407 training acc=0.750000, cost=0.440978, test acc=0.773617, cost=0.514621, disagree_f1=0.824074, agree_f1=0.682578, average_f1=0.753326
BATCH 408 training acc=0.906250, cost=0.181602, test acc=0.767660, cost=0.526489, disagree_f1=0.817391, agree_f1=0.680702, average_f1=0.749047
BATCH 409 training acc=0.875000, cost=0.337878, test acc=0.770213, cost=0.528227, disagree_f1=0.820000, agree_f1=0.682353, average_f1=0.751176
BATCH 410 training acc=0.750000, cost=0.452319, test acc=0.772766, cost=0.520714, disagree_f1=0.824226, agree_f1=0.678700, average_f1=0.751463
BATCH 411 training acc=0.843750, cost=0.331600, test acc=0.776170, cost=0.518974, disagree_f1=0.827087, agree_f1=0.682750, average_f1=0.754919
BATCH 412 training acc=0.875000, cost=0.228585, test acc=0.786383, cost=0.514290, disagree_f1=0.837119, agree_f1=0.689740, average_f1=0.763430
BATCH 413 training acc=0.812500, cost=0.463468, test acc=0.790638, cost=0.512067, disagree_f1=0.843511, agree_f1=0.683805, average_f1=0.763658
BATCH 414 training acc=0.843750, cost=0.576773, test acc=0.795745, cost=0.509085, disagree_f1=0.849246, agree_f1=0.683377, average_f1=0.766312
BATCH 415 training acc=0.843750, cost=0.362760, test acc=0.794894, cost=0.505430, disagree_f1=0.850774, agree_f1=0.672109, average_f1=0.761441
BATCH 416 training acc=0.812500, cost=0.404521, test acc=0.797447, cost=0.495431, disagree_f1=0.851990, agree_f1=0.679245, average_f1=0.765618
BATCH 417 training acc=0.906250, cost=0.224687, test acc=0.795745, cost=0.493592, disagree_f1=0.852761, agree_f1=0.666667, average_f1=0.759714
BATCH 418 training acc=0.812500, cost=0.317943, test acc=0.796596, cost=0.486713, disagree_f1=0.852742, agree_f1=0.671252, average_f1=0.761997
BATCH 419 training acc=0.750000, cost=0.539790, test acc=0.794043, cost=0.476200, disagree_f1=0.847990, agree_f1=0.680739, average_f1=0.764364
BATCH 420 training acc=0.906250, cost=0.316857, test acc=0.805106, cost=0.471239, disagree_f1=0.852163, agree_f1=0.714107, average_f1=0.783135
BATCH 421 training acc=0.812500, cost=0.461554, test acc=0.794043, cost=0.470850, disagree_f1=0.841830, agree_f1=0.704878, average_f1=0.773354
BATCH 422 training acc=0.875000, cost=0.324410, test acc=0.785532, cost=0.473917, disagree_f1=0.833113, agree_f1=0.700000, average_f1=0.766556
BATCH 423 training acc=0.781250, cost=0.416195, test acc=0.787234, cost=0.471358, disagree_f1=0.834875, agree_f1=0.700957, average_f1=0.767916
BATCH 424 training acc=0.812500, cost=0.359455, test acc=0.793191, cost=0.465833, disagree_f1=0.840237, agree_f1=0.706876, average_f1=0.773556
BATCH 425 training acc=0.906250, cost=0.260596, test acc=0.798298, cost=0.458710, disagree_f1=0.846800, agree_f1=0.704857, average_f1=0.775829
BATCH 426 training acc=0.812500, cost=0.406197, test acc=0.805106, cost=0.455415, disagree_f1=0.854788, agree_f1=0.703752, average_f1=0.779270
BATCH 427 training acc=0.812500, cost=0.512773, test acc=0.807660, cost=0.458690, disagree_f1=0.861689, agree_f1=0.684358, average_f1=0.773023
BATCH 428 training acc=0.812500, cost=0.387226, test acc=0.804255, cost=0.462884, disagree_f1=0.861779, agree_f1=0.664723, average_f1=0.763251
BATCH 429 training acc=0.875000, cost=0.285614, test acc=0.802553, cost=0.464698, disagree_f1=0.861078, agree_f1=0.658824, average_f1=0.759951
BATCH 430 training acc=0.812500, cost=0.444176, test acc=0.805957, cost=0.462275, disagree_f1=0.862981, agree_f1=0.667638, average_f1=0.765310
BATCH 431 training acc=0.812500, cost=0.396013, test acc=0.816170, cost=0.456681, disagree_f1=0.867971, agree_f1=0.697479, average_f1=0.782725
BATCH 432 training acc=0.843750, cost=0.496354, test acc=0.810213, cost=0.452624, disagree_f1=0.860363, agree_f1=0.703851, average_f1=0.782107
BATCH 433 training acc=0.937500, cost=0.212668, test acc=0.796596, cost=0.453712, disagree_f1=0.846697, agree_f1=0.697851, average_f1=0.772274
BATCH 434 training acc=0.875000, cost=0.332158, test acc=0.781277, cost=0.463491, disagree_f1=0.829236, agree_f1=0.695858, average_f1=0.762547
BATCH 435 training acc=0.906250, cost=0.321907, test acc=0.764255, cost=0.484771, disagree_f1=0.811948, agree_f1=0.684151, average_f1=0.748049
BATCH 436 training acc=0.687500, cost=0.643224, test acc=0.754894, cost=0.504686, disagree_f1=0.800000, agree_f1=0.683516, average_f1=0.741758
BATCH 437 training acc=0.843750, cost=0.310004, test acc=0.749787, cost=0.519562, disagree_f1=0.792666, agree_f1=0.684549, average_f1=0.738608
BATCH 438 training acc=0.937500, cost=0.262083, test acc=0.749787, cost=0.516377, disagree_f1=0.793539, agree_f1=0.682505, average_f1=0.738022
BATCH 439 training acc=0.906250, cost=0.292991, test acc=0.753191, cost=0.511436, disagree_f1=0.798611, agree_f1=0.681319, average_f1=0.739965
BATCH 440 training acc=0.906250, cost=0.273686, test acc=0.769362, cost=0.492215, disagree_f1=0.815269, agree_f1=0.693092, average_f1=0.754180
BATCH 441 training acc=0.937500, cost=0.256388, test acc=0.775319, cost=0.490676, disagree_f1=0.821138, agree_f1=0.697941, average_f1=0.759539
BATCH 442 training acc=0.875000, cost=0.283053, test acc=0.777872, cost=0.493594, disagree_f1=0.823290, agree_f1=0.701031, average_f1=0.762161
BATCH 443 training acc=0.968750, cost=0.176397, test acc=0.784681, cost=0.487312, disagree_f1=0.831446, agree_f1=0.702002, average_f1=0.766724
BATCH 444 training acc=0.937500, cost=0.141427, test acc=0.793191, cost=0.482407, disagree_f1=0.842310, agree_f1=0.699629, average_f1=0.770970
BATCH 445 training acc=0.906250, cost=0.253631, test acc=0.794894, cost=0.486412, disagree_f1=0.845809, agree_f1=0.693774, average_f1=0.769792
BATCH 446 training acc=0.875000, cost=0.293242, test acc=0.800000, cost=0.496608, disagree_f1=0.853947, agree_f1=0.682861, average_f1=0.768404
BATCH 447 training acc=0.968750, cost=0.110334, test acc=0.797447, cost=0.512103, disagree_f1=0.853629, agree_f1=0.671271, average_f1=0.762450
BATCH 448 training acc=0.875000, cost=0.265129, test acc=0.799149, cost=0.520543, disagree_f1=0.853960, agree_f1=0.678474, average_f1=0.766217
BATCH 449 training acc=0.906250, cost=0.294508, test acc=0.800851, cost=0.522825, disagree_f1=0.854296, agree_f1=0.685484, average_f1=0.769890
BATCH 450 training acc=0.968750, cost=0.154059, test acc=0.795745, cost=0.527747, disagree_f1=0.846351, agree_f1=0.695431, average_f1=0.770891
BATCH 451 training acc=0.937500, cost=0.229913, test acc=0.785532, cost=0.538929, disagree_f1=0.835509, agree_f1=0.691932, average_f1=0.763720
BATCH 452 training acc=0.906250, cost=0.327048, test acc=0.786383, cost=0.544206, disagree_f1=0.835625, agree_f1=0.695018, average_f1=0.765322
BATCH 453 training acc=1.000000, cost=0.064601, test acc=0.787234, cost=0.548456, disagree_f1=0.837873, agree_f1=0.690594, average_f1=0.764233
BATCH 454 training acc=0.875000, cost=0.279022, test acc=0.792340, cost=0.552145, disagree_f1=0.842377, agree_f1=0.695761, average_f1=0.769069
BATCH 455 training acc=0.937500, cost=0.205530, test acc=0.792340, cost=0.557869, disagree_f1=0.840939, agree_f1=0.700980, average_f1=0.770960
BATCH 456 training acc=1.000000, cost=0.098916, test acc=0.794894, cost=0.562265, disagree_f1=0.844013, agree_f1=0.700621, average_f1=0.772317
BATCH 457 training acc=0.906250, cost=0.295409, test acc=0.794043, cost=0.567176, disagree_f1=0.842448, agree_f1=0.702703, average_f1=0.772575
BATCH 458 training acc=0.812500, cost=0.292054, test acc=0.787234, cost=0.575673, disagree_f1=0.835092, agree_f1=0.700240, average_f1=0.767666
BATCH 459 training acc=0.875000, cost=0.261021, test acc=0.778723, cost=0.583939, disagree_f1=0.826667, agree_f1=0.694118, average_f1=0.760392
BATCH 460 training acc=0.968750, cost=0.122471, test acc=0.780426, cost=0.583330, disagree_f1=0.828457, agree_f1=0.695035, average_f1=0.761746
BATCH 461 training acc=0.906250, cost=0.230113, test acc=0.786383, cost=0.577250, disagree_f1=0.835194, agree_f1=0.696493, average_f1=0.765844
BATCH 462 training acc=0.843750, cost=0.371758, test acc=0.792340, cost=0.571781, disagree_f1=0.842784, agree_f1=0.694236, average_f1=0.768510
BATCH 463 training acc=0.937500, cost=0.271915, test acc=0.792340, cost=0.571229, disagree_f1=0.843389, agree_f1=0.691919, average_f1=0.767654
BATCH 464 training acc=0.937500, cost=0.210958, test acc=0.789787, cost=0.573192, disagree_f1=0.840542, agree_f1=0.691635, average_f1=0.766089
BATCH 465 training acc=0.875000, cost=0.327896, test acc=0.797447, cost=0.571180, disagree_f1=0.847826, agree_f1=0.697201, average_f1=0.772514
BATCH 466 training acc=0.906250, cost=0.326117, test acc=0.795745, cost=0.570005, disagree_f1=0.848676, agree_f1=0.685864, average_f1=0.767270
BATCH 467 training acc=0.906250, cost=0.207556, test acc=0.794894, cost=0.567238, disagree_f1=0.848141, agree_f1=0.684142, average_f1=0.766141
BATCH 468 training acc=0.875000, cost=0.235974, test acc=0.794043, cost=0.563646, disagree_f1=0.846835, agree_f1=0.685714, average_f1=0.766275
BATCH 469 training acc=0.937500, cost=0.225081, test acc=0.799149, cost=0.561940, disagree_f1=0.848134, agree_f1=0.703518, average_f1=0.775826
BATCH 470 training acc=0.937500, cost=0.318600, test acc=0.788936, cost=0.559502, disagree_f1=0.837908, agree_f1=0.697561, average_f1=0.767735
BATCH 471 training acc=0.937500, cost=0.223933, test acc=0.794894, cost=0.552197, disagree_f1=0.843608, agree_f1=0.702101, average_f1=0.772855
BATCH 472 training acc=0.968750, cost=0.119797, test acc=0.798298, cost=0.547716, disagree_f1=0.848948, agree_f1=0.696543, average_f1=0.772746
BATCH 473 training acc=0.875000, cost=0.229186, test acc=0.792340, cost=0.547049, disagree_f1=0.843790, agree_f1=0.690355, average_f1=0.767073
BATCH 474 training acc=0.968750, cost=0.198663, test acc=0.799149, cost=0.545679, disagree_f1=0.850822, agree_f1=0.692708, average_f1=0.771765
BATCH 475 training acc=0.875000, cost=0.302924, test acc=0.802553, cost=0.546192, disagree_f1=0.855542, agree_f1=0.688172, average_f1=0.771857
BATCH 476 training acc=0.937500, cost=0.137521, test acc=0.802553, cost=0.547351, disagree_f1=0.856436, agree_f1=0.683924, average_f1=0.770180
BATCH 477 training acc=0.781250, cost=0.504186, test acc=0.803404, cost=0.538564, disagree_f1=0.856254, agree_f1=0.689098, average_f1=0.772676
BATCH 478 training acc=0.968750, cost=0.223460, test acc=0.803404, cost=0.530497, disagree_f1=0.853333, agree_f1=0.701935, average_f1=0.777634
BATCH 479 training acc=0.937500, cost=0.260464, test acc=0.780426, cost=0.534846, disagree_f1=0.830931, agree_f1=0.686893, average_f1=0.758912
BATCH 480 training acc=0.843750, cost=0.373831, test acc=0.776170, cost=0.552315, disagree_f1=0.822417, agree_f1=0.697353, average_f1=0.759885
BATCH 481 training acc=0.906250, cost=0.186498, test acc=0.768511, cost=0.563764, disagree_f1=0.814966, agree_f1=0.690909, average_f1=0.752938
BATCH 482 training acc=0.875000, cost=0.348298, test acc=0.760000, cost=0.578206, disagree_f1=0.806849, agree_f1=0.683146, average_f1=0.744998
BATCH 483 training acc=0.875000, cost=0.274316, test acc=0.735319, cost=0.611948, disagree_f1=0.781140, agree_f1=0.665231, average_f1=0.723186
BATCH 484 training acc=0.875000, cost=0.316795, test acc=0.731064, cost=0.617006, disagree_f1=0.777151, agree_f1=0.660944, average_f1=0.719048
BATCH 485 training acc=0.937500, cost=0.152904, test acc=0.726809, cost=0.632584, disagree_f1=0.770878, agree_f1=0.661749, average_f1=0.716314
BATCH 486 training acc=0.843750, cost=0.297261, test acc=0.732766, cost=0.618809, disagree_f1=0.779494, agree_f1=0.660907, average_f1=0.720201
BATCH 487 training acc=0.812500, cost=0.339022, test acc=0.757447, cost=0.580829, disagree_f1=0.807562, agree_f1=0.672037, average_f1=0.739800
BATCH 488 training acc=0.812500, cost=0.305299, test acc=0.769362, cost=0.544819, disagree_f1=0.823912, agree_f1=0.665845, average_f1=0.744878
BATCH 489 training acc=0.875000, cost=0.337720, test acc=0.765957, cost=0.526944, disagree_f1=0.825618, agree_f1=0.644243, average_f1=0.734931
BATCH 490 training acc=0.875000, cost=0.301578, test acc=0.776170, cost=0.513774, disagree_f1=0.834487, agree_f1=0.654402, average_f1=0.744445
BATCH 491 training acc=0.812500, cost=0.359444, test acc=0.781277, cost=0.502927, disagree_f1=0.838059, agree_f1=0.663172, average_f1=0.750615
BATCH 492 training acc=0.906250, cost=0.173090, test acc=0.792340, cost=0.497646, disagree_f1=0.847309, agree_f1=0.675532, average_f1=0.761421
BATCH 493 training acc=0.937500, cost=0.181291, test acc=0.800000, cost=0.494708, disagree_f1=0.852665, agree_f1=0.688742, average_f1=0.770703
BATCH 494 training acc=0.843750, cost=0.265168, test acc=0.796596, cost=0.491573, disagree_f1=0.848638, agree_f1=0.690013, average_f1=0.769326
BATCH 495 training acc=0.875000, cost=0.242899, test acc=0.799149, cost=0.492298, disagree_f1=0.849298, agree_f1=0.698980, average_f1=0.774139
BATCH 496 training acc=0.843750, cost=0.386369, test acc=0.796596, cost=0.494979, disagree_f1=0.844502, agree_f1=0.706027, average_f1=0.775265
BATCH 497 training acc=0.875000, cost=0.431295, test acc=0.791489, cost=0.496090, disagree_f1=0.838922, agree_f1=0.704463, average_f1=0.771692
BATCH 498 training acc=0.968750, cost=0.103898, test acc=0.784681, cost=0.504205, disagree_f1=0.830543, agree_f1=0.704784, average_f1=0.767663
BATCH 499 training acc=0.906250, cost=0.251474, test acc=0.781277, cost=0.508332, disagree_f1=0.826936, agree_f1=0.702890, average_f1=0.764913
BATCH 500 training acc=0.906250, cost=0.268206, test acc=0.788936, cost=0.504501, disagree_f1=0.834887, agree_f1=0.707547, average_f1=0.771217
BATCH 501 training acc=0.781250, cost=0.401830, test acc=0.788085, cost=0.504394, disagree_f1=0.834331, agree_f1=0.706021, average_f1=0.770176
BATCH 502 training acc=0.968750, cost=0.192615, test acc=0.776170, cost=0.511151, disagree_f1=0.822417, agree_f1=0.697353, average_f1=0.759885
BATCH 503 training acc=0.843750, cost=0.475836, test acc=0.777021, cost=0.510267, disagree_f1=0.822493, agree_f1=0.700229, average_f1=0.761361
BATCH 504 training acc=0.843750, cost=0.333667, test acc=0.781277, cost=0.503931, disagree_f1=0.827169, agree_f1=0.702202, average_f1=0.764685
BATCH 505 training acc=0.937500, cost=0.234415, test acc=0.791489, cost=0.493953, disagree_f1=0.838710, agree_f1=0.705174, average_f1=0.771942
BATCH 506 training acc=0.937500, cost=0.136696, test acc=0.800851, cost=0.491808, disagree_f1=0.849421, agree_f1=0.706030, average_f1=0.777726
BATCH 507 training acc=0.906250, cost=0.399668, test acc=0.800000, cost=0.494089, disagree_f1=0.851360, agree_f1=0.694408, average_f1=0.772884
BATCH 508 training acc=0.937500, cost=0.285574, test acc=0.800000, cost=0.499929, disagree_f1=0.854128, agree_f1=0.682003, average_f1=0.768065
BATCH 509 training acc=0.906250, cost=0.232232, test acc=0.799149, cost=0.501080, disagree_f1=0.853779, agree_f1=0.679348, average_f1=0.766564
BATCH 510 training acc=0.968750, cost=0.138026, test acc=0.799149, cost=0.501171, disagree_f1=0.853051, agree_f1=0.682796, average_f1=0.767923
BATCH 511 training acc=0.781250, cost=0.709715, test acc=0.799149, cost=0.495804, disagree_f1=0.851010, agree_f1=0.691906, average_f1=0.771458
BATCH 512 training acc=0.906250, cost=0.327881, test acc=0.800000, cost=0.494287, disagree_f1=0.851360, agree_f1=0.694408, average_f1=0.772884
BATCH 513 training acc=0.906250, cost=0.312227, test acc=0.799149, cost=0.495803, disagree_f1=0.852130, agree_f1=0.687003, average_f1=0.769566
BATCH 514 training acc=0.906250, cost=0.189263, test acc=0.805957, cost=0.499331, disagree_f1=0.858736, agree_f1=0.690217, average_f1=0.774477
BATCH 515 training acc=0.875000, cost=0.416794, test acc=0.805957, cost=0.498260, disagree_f1=0.858385, agree_f1=0.691892, average_f1=0.775138
BATCH 516 training acc=0.875000, cost=0.255849, test acc=0.807660, cost=0.500187, disagree_f1=0.859975, agree_f1=0.692935, average_f1=0.776455
BATCH 517 training acc=0.781250, cost=0.552619, test acc=0.801702, cost=0.496479, disagree_f1=0.853367, agree_f1=0.693824, average_f1=0.773595
BATCH 518 training acc=0.875000, cost=0.278194, test acc=0.790638, cost=0.496785, disagree_f1=0.841495, agree_f1=0.691729, average_f1=0.766612
BATCH 519 training acc=0.843750, cost=0.388233, test acc=0.782128, cost=0.509414, disagree_f1=0.829333, agree_f1=0.698824, average_f1=0.764078
BATCH 520 training acc=0.968750, cost=0.149460, test acc=0.773617, cost=0.526279, disagree_f1=0.819539, agree_f1=0.696347, average_f1=0.757943
BATCH 521 training acc=0.968750, cost=0.202296, test acc=0.745532, cost=0.566646, disagree_f1=0.789585, agree_f1=0.678149, average_f1=0.733867
BATCH 522 training acc=0.875000, cost=0.313145, test acc=0.733617, cost=0.584829, disagree_f1=0.776588, agree_f1=0.670179, average_f1=0.723384
BATCH 523 training acc=0.781250, cost=0.410184, test acc=0.742128, cost=0.575563, disagree_f1=0.785866, agree_f1=0.675936, average_f1=0.730901
BATCH 524 training acc=0.843750, cost=0.379942, test acc=0.757447, cost=0.547280, disagree_f1=0.802495, agree_f1=0.685777, average_f1=0.744136
BATCH 525 training acc=0.718750, cost=0.482138, test acc=0.782128, cost=0.514624, disagree_f1=0.828877, agree_f1=0.700234, average_f1=0.764556
BATCH 526 training acc=0.875000, cost=0.232084, test acc=0.796596, cost=0.500318, disagree_f1=0.847868, agree_f1=0.693196, average_f1=0.770532
BATCH 527 training acc=0.968750, cost=0.134528, test acc=0.795745, cost=0.505852, disagree_f1=0.850374, agree_f1=0.678284, average_f1=0.764329
BATCH 528 training acc=0.906250, cost=0.278438, test acc=0.796596, cost=0.512081, disagree_f1=0.852195, agree_f1=0.673943, average_f1=0.763069
BATCH 529 training acc=0.968750, cost=0.135230, test acc=0.800851, cost=0.514536, disagree_f1=0.854478, agree_f1=0.684636, average_f1=0.769557
BATCH 530 training acc=0.937500, cost=0.286408, test acc=0.800851, cost=0.515287, disagree_f1=0.853015, agree_f1=0.691293, average_f1=0.772154
BATCH 531 training acc=0.843750, cost=0.340494, test acc=0.793191, cost=0.520074, disagree_f1=0.842310, agree_f1=0.699629, average_f1=0.770970
BATCH 532 training acc=0.906250, cost=0.153604, test acc=0.789787, cost=0.530239, disagree_f1=0.837393, agree_f1=0.702768, average_f1=0.770080
BATCH 533 training acc=0.843750, cost=0.347993, test acc=0.788936, cost=0.537011, disagree_f1=0.836842, agree_f1=0.701205, average_f1=0.769023
BATCH 534 training acc=0.937500, cost=0.204420, test acc=0.786383, cost=0.539873, disagree_f1=0.838377, agree_f1=0.685069, average_f1=0.761723
BATCH 535 training acc=0.937500, cost=0.189756, test acc=0.782979, cost=0.543967, disagree_f1=0.835590, agree_f1=0.680851, average_f1=0.758221
BATCH 536 training acc=0.937500, cost=0.161528, test acc=0.784681, cost=0.548555, disagree_f1=0.836246, agree_f1=0.685714, average_f1=0.760980
BATCH 537 training acc=0.937500, cost=0.168490, test acc=0.787234, cost=0.558931, disagree_f1=0.836387, agree_f1=0.695864, average_f1=0.766126
BATCH 538 training acc=0.875000, cost=0.439101, test acc=0.789787, cost=0.563439, disagree_f1=0.838878, agree_f1=0.697674, average_f1=0.768276
BATCH 539 training acc=0.875000, cost=0.375721, test acc=0.784681, cost=0.561574, disagree_f1=0.836669, agree_f1=0.684145, average_f1=0.760407
BATCH 540 training acc=0.968750, cost=0.156411, test acc=0.786383, cost=0.562384, disagree_f1=0.838585, agree_f1=0.684277, average_f1=0.761431
BATCH 541 training acc=0.937500, cost=0.167329, test acc=0.785532, cost=0.566203, disagree_f1=0.838462, agree_f1=0.681013, average_f1=0.759737
BATCH 542 training acc=0.843750, cost=0.313710, test acc=0.788085, cost=0.568912, disagree_f1=0.840282, agree_f1=0.685209, average_f1=0.762745
BATCH 543 training acc=0.937500, cost=0.186690, test acc=0.782128, cost=0.579137, disagree_f1=0.833766, agree_f1=0.683951, average_f1=0.758858
BATCH 544 training acc=0.843750, cost=0.283831, test acc=0.787234, cost=0.581305, disagree_f1=0.838292, agree_f1=0.689055, average_f1=0.763674
BATCH 545 training acc=0.906250, cost=0.174138, test acc=0.782979, cost=0.577258, disagree_f1=0.837889, agree_f1=0.671815, average_f1=0.754852
BATCH 546 training acc=0.843750, cost=0.299377, test acc=0.788936, cost=0.573989, disagree_f1=0.844221, agree_f1=0.672823, average_f1=0.758522
BATCH 547 training acc=0.906250, cost=0.266399, test acc=0.788085, cost=0.575434, disagree_f1=0.845820, agree_f1=0.661224, average_f1=0.753522
BATCH 548 training acc=1.000000, cost=0.091885, test acc=0.788085, cost=0.579861, disagree_f1=0.846201, agree_f1=0.659371, average_f1=0.752786
BATCH 549 training acc=0.968750, cost=0.155020, test acc=0.790638, cost=0.586077, disagree_f1=0.848148, agree_f1=0.663014, average_f1=0.755581
BATCH 550 training acc=0.843750, cost=0.312597, test acc=0.788936, cost=0.584577, disagree_f1=0.845771, agree_f1=0.665768, average_f1=0.755770
BATCH 551 training acc=0.906250, cost=0.207675, test acc=0.784681, cost=0.584623, disagree_f1=0.839975, agree_f1=0.671001, average_f1=0.755488
BATCH 552 training acc=1.000000, cost=0.071976, test acc=0.782979, cost=0.593463, disagree_f1=0.837889, agree_f1=0.671815, average_f1=0.754852
BATCH 553 training acc=0.812500, cost=0.317139, test acc=0.783830, cost=0.601434, disagree_f1=0.839646, agree_f1=0.668407, average_f1=0.754027
BATCH 554 training acc=0.937500, cost=0.166403, test acc=0.785532, cost=0.615378, disagree_f1=0.843088, agree_f1=0.661290, average_f1=0.752189
BATCH 555 training acc=0.906250, cost=0.270624, test acc=0.786383, cost=0.627671, disagree_f1=0.845157, agree_f1=0.655693, average_f1=0.750425
BATCH 556 training acc=0.937500, cost=0.133134, test acc=0.786383, cost=0.630638, disagree_f1=0.844582, agree_f1=0.658503, average_f1=0.751543
BATCH 557 training acc=0.937500, cost=0.193473, test acc=0.782979, cost=0.626720, disagree_f1=0.839925, agree_f1=0.663144, average_f1=0.751534
BATCH 558 training acc=0.937500, cost=0.251545, test acc=0.784681, cost=0.623971, disagree_f1=0.839569, agree_f1=0.672704, average_f1=0.756136
BATCH 559 training acc=0.906250, cost=0.230285, test acc=0.782128, cost=0.626218, disagree_f1=0.836735, agree_f1=0.672634, average_f1=0.754684
BATCH 560 training acc=0.843750, cost=0.418309, test acc=0.780426, cost=0.627020, disagree_f1=0.833548, agree_f1=0.677500, average_f1=0.755524
BATCH 561 training acc=0.875000, cost=0.318133, test acc=0.781277, cost=0.624866, disagree_f1=0.834087, agree_f1=0.679151, average_f1=0.756619
BATCH 562 training acc=0.937500, cost=0.353180, test acc=0.781277, cost=0.620894, disagree_f1=0.834514, agree_f1=0.677541, average_f1=0.756027
BATCH 563 training acc=0.875000, cost=0.254765, test acc=0.778723, cost=0.614081, disagree_f1=0.832474, agree_f1=0.674185, average_f1=0.753330
BATCH 564 training acc=0.906250, cost=0.413465, test acc=0.777872, cost=0.604517, disagree_f1=0.831721, agree_f1=0.673342, average_f1=0.752532
BATCH 565 training acc=0.875000, cost=0.311140, test acc=0.781277, cost=0.592291, disagree_f1=0.835362, agree_f1=0.674271, average_f1=0.754817
BATCH 566 training acc=0.812500, cost=0.523037, test acc=0.780426, cost=0.580462, disagree_f1=0.833763, agree_f1=0.676692, average_f1=0.755227
BEST_BATCH=420, BEST_RESULT=0.783135
