Using GPU: 2...
X_train.shape=(2383, 2, 64), y_train.shape=(2383,);
X_test.shape=(596, 2, 64), y_test.shape=(596,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9832497860374129
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.312500, cost=0.711209, test acc=0.627517, cost=0.664724, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 2 training acc=0.656250, cost=0.647793, test acc=0.627517, cost=0.696691, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 3 training acc=0.656250, cost=0.684377, test acc=0.627517, cost=0.667871, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 4 training acc=0.718750, cost=0.587033, test acc=0.627517, cost=0.660301, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 5 training acc=0.593750, cost=0.674141, test acc=0.627517, cost=0.660979, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 6 training acc=0.656250, cost=0.640765, test acc=0.627517, cost=0.660506, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 7 training acc=0.500000, cost=0.721618, test acc=0.627517, cost=0.672575, disagree_f1=0.764831, agree_f1=0.104839, average_f1=0.434835
BATCH 8 training acc=0.781250, cost=0.640431, test acc=0.629195, cost=0.658993, disagree_f1=0.770509, agree_f1=0.034934, average_f1=0.402722
BATCH 9 training acc=0.562500, cost=0.670936, test acc=0.632550, cost=0.650379, disagree_f1=0.773526, agree_f1=0.026667, average_f1=0.400097
BATCH 10 training acc=0.562500, cost=0.664517, test acc=0.647651, cost=0.645525, disagree_f1=0.778481, agree_f1=0.139344, average_f1=0.458913
BATCH 11 training acc=0.687500, cost=0.647178, test acc=0.640940, cost=0.631306, disagree_f1=0.775681, agree_f1=0.100840, average_f1=0.438261
BATCH 12 training acc=0.718750, cost=0.595671, test acc=0.627517, cost=0.625989, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 13 training acc=0.593750, cost=0.732616, test acc=0.627517, cost=0.629667, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 14 training acc=0.593750, cost=0.649304, test acc=0.627517, cost=0.625134, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 15 training acc=0.562500, cost=0.706656, test acc=0.644295, cost=0.616542, disagree_f1=0.776842, agree_f1=0.123967, average_f1=0.450405
BATCH 16 training acc=0.656250, cost=0.631689, test acc=0.651007, cost=0.614835, disagree_f1=0.773420, agree_f1=0.240876, average_f1=0.507148
BATCH 17 training acc=0.656250, cost=0.592143, test acc=0.664430, cost=0.617805, disagree_f1=0.765808, agree_f1=0.408284, average_f1=0.587046
BATCH 18 training acc=0.656250, cost=0.673862, test acc=0.654362, cost=0.636271, disagree_f1=0.720867, agree_f1=0.546256, average_f1=0.633561
BATCH 19 training acc=0.625000, cost=0.660646, test acc=0.617450, cost=0.652902, disagree_f1=0.648148, agree_f1=0.580882, average_f1=0.614515
BATCH 20 training acc=0.656250, cost=0.624657, test acc=0.634228, cost=0.639676, disagree_f1=0.673653, agree_f1=0.583969, average_f1=0.628811
BATCH 21 training acc=0.593750, cost=0.671820, test acc=0.689597, cost=0.604771, disagree_f1=0.751009, agree_f1=0.587973, average_f1=0.669491
BATCH 22 training acc=0.531250, cost=0.664762, test acc=0.687919, cost=0.584255, disagree_f1=0.772616, agree_f1=0.502674, average_f1=0.637645
BATCH 23 training acc=0.750000, cost=0.520990, test acc=0.674497, cost=0.582993, disagree_f1=0.778539, agree_f1=0.386076, average_f1=0.582307
BATCH 24 training acc=0.750000, cost=0.547339, test acc=0.667785, cost=0.624772, disagree_f1=0.782895, agree_f1=0.292857, average_f1=0.537876
BATCH 25 training acc=0.656250, cost=0.729764, test acc=0.659396, cost=0.662120, disagree_f1=0.782422, agree_f1=0.216216, average_f1=0.499319
BATCH 26 training acc=0.656250, cost=0.687946, test acc=0.654362, cost=0.667451, disagree_f1=0.780851, agree_f1=0.182540, average_f1=0.481695
BATCH 27 training acc=0.656250, cost=0.615204, test acc=0.661074, cost=0.645096, disagree_f1=0.783726, agree_f1=0.217054, average_f1=0.500390
BATCH 28 training acc=0.687500, cost=0.828758, test acc=0.671141, cost=0.607609, disagree_f1=0.786026, agree_f1=0.289855, average_f1=0.537941
BATCH 29 training acc=0.625000, cost=0.831018, test acc=0.682886, cost=0.576867, disagree_f1=0.786922, agree_f1=0.380328, average_f1=0.583625
BATCH 30 training acc=0.656250, cost=0.729450, test acc=0.716443, cost=0.573110, disagree_f1=0.795152, agree_f1=0.539510, average_f1=0.667331
BATCH 31 training acc=0.781250, cost=0.524631, test acc=0.709732, cost=0.587210, disagree_f1=0.770861, agree_f1=0.604119, average_f1=0.687490
BATCH 32 training acc=0.750000, cost=0.533501, test acc=0.718121, cost=0.597174, disagree_f1=0.768595, agree_f1=0.639485, average_f1=0.704040
BATCH 33 training acc=0.750000, cost=0.561078, test acc=0.718121, cost=0.596423, disagree_f1=0.767313, agree_f1=0.642553, average_f1=0.704933
BATCH 34 training acc=0.750000, cost=0.601830, test acc=0.713087, cost=0.586085, disagree_f1=0.771696, agree_f1=0.613995, average_f1=0.692846
BATCH 35 training acc=0.656250, cost=0.602796, test acc=0.716443, cost=0.577358, disagree_f1=0.777924, agree_f1=0.607889, average_f1=0.692906
BATCH 36 training acc=0.750000, cost=0.574121, test acc=0.731544, cost=0.565210, disagree_f1=0.797980, agree_f1=0.600000, average_f1=0.698990
BATCH 37 training acc=0.812500, cost=0.548159, test acc=0.716443, cost=0.557083, disagree_f1=0.799049, agree_f1=0.518519, average_f1=0.658784
BATCH 38 training acc=0.781250, cost=0.508742, test acc=0.701342, cost=0.558305, disagree_f1=0.795402, agree_f1=0.447205, average_f1=0.621304
BATCH 39 training acc=0.687500, cost=0.625608, test acc=0.699664, cost=0.561701, disagree_f1=0.794960, agree_f1=0.438871, average_f1=0.616916
BATCH 40 training acc=0.656250, cost=0.631904, test acc=0.713087, cost=0.561921, disagree_f1=0.802312, agree_f1=0.477064, average_f1=0.639688
BATCH 41 training acc=0.625000, cost=0.542438, test acc=0.726510, cost=0.553895, disagree_f1=0.806643, agree_f1=0.532951, average_f1=0.669797
BATCH 42 training acc=0.656250, cost=0.617344, test acc=0.731544, cost=0.544564, disagree_f1=0.803440, agree_f1=0.576720, average_f1=0.690080
BATCH 43 training acc=0.593750, cost=0.603607, test acc=0.734899, cost=0.542473, disagree_f1=0.797954, agree_f1=0.614634, average_f1=0.706294
BATCH 44 training acc=0.687500, cost=0.549809, test acc=0.718121, cost=0.548493, disagree_f1=0.767956, agree_f1=0.641026, average_f1=0.704491
BATCH 45 training acc=0.656250, cost=0.593808, test acc=0.691275, cost=0.576669, disagree_f1=0.718654, agree_f1=0.657993, average_f1=0.688323
BATCH 46 training acc=0.500000, cost=0.725476, test acc=0.666107, cost=0.599832, disagree_f1=0.683625, agree_f1=0.646536, average_f1=0.665081
BATCH 47 training acc=0.625000, cost=0.553082, test acc=0.659396, cost=0.603775, disagree_f1=0.674157, agree_f1=0.643234, average_f1=0.658696
BATCH 48 training acc=0.718750, cost=0.583883, test acc=0.671141, cost=0.590483, disagree_f1=0.691824, agree_f1=0.647482, average_f1=0.669653
BATCH 49 training acc=0.781250, cost=0.475911, test acc=0.694631, cost=0.566535, disagree_f1=0.728358, agree_f1=0.651341, average_f1=0.689850
BATCH 50 training acc=0.625000, cost=0.630560, test acc=0.729866, cost=0.546632, disagree_f1=0.779754, agree_f1=0.650759, average_f1=0.715256
BATCH 51 training acc=0.656250, cost=0.585401, test acc=0.748322, cost=0.543630, disagree_f1=0.802111, agree_f1=0.654378, average_f1=0.728244
BATCH 52 training acc=0.687500, cost=0.620365, test acc=0.734899, cost=0.545891, disagree_f1=0.800505, agree_f1=0.605000, average_f1=0.702753
BATCH 53 training acc=0.625000, cost=0.683806, test acc=0.746644, cost=0.547603, disagree_f1=0.812422, agree_f1=0.609819, average_f1=0.711121
BATCH 54 training acc=0.687500, cost=0.680973, test acc=0.746644, cost=0.545732, disagree_f1=0.811955, agree_f1=0.611825, average_f1=0.711890
BATCH 55 training acc=0.843750, cost=0.420352, test acc=0.743289, cost=0.542613, disagree_f1=0.806084, agree_f1=0.620347, average_f1=0.713216
BATCH 56 training acc=0.687500, cost=0.515020, test acc=0.746644, cost=0.541439, disagree_f1=0.810540, agree_f1=0.617722, average_f1=0.714131
BATCH 57 training acc=0.656250, cost=0.501091, test acc=0.748322, cost=0.538368, disagree_f1=0.809160, agree_f1=0.630542, average_f1=0.719851
BATCH 58 training acc=0.812500, cost=0.443461, test acc=0.746644, cost=0.536274, disagree_f1=0.807643, agree_f1=0.628993, average_f1=0.718318
BATCH 59 training acc=0.781250, cost=0.513629, test acc=0.748322, cost=0.534648, disagree_f1=0.806202, agree_f1=0.641148, average_f1=0.723675
BATCH 60 training acc=0.656250, cost=0.673944, test acc=0.734899, cost=0.534672, disagree_f1=0.789333, agree_f1=0.642534, average_f1=0.715934
BATCH 61 training acc=0.656250, cost=0.555200, test acc=0.724832, cost=0.537787, disagree_f1=0.775342, agree_f1=0.645022, average_f1=0.710182
BATCH 62 training acc=0.812500, cost=0.430613, test acc=0.723154, cost=0.537883, disagree_f1=0.773040, agree_f1=0.645161, average_f1=0.709101
BATCH 63 training acc=0.718750, cost=0.480389, test acc=0.721477, cost=0.542675, disagree_f1=0.767507, agree_f1=0.652720, average_f1=0.710113
BATCH 64 training acc=0.562500, cost=0.634676, test acc=0.719799, cost=0.541000, disagree_f1=0.767733, agree_f1=0.646934, average_f1=0.707334
BATCH 65 training acc=0.656250, cost=0.620219, test acc=0.731544, cost=0.535635, disagree_f1=0.783198, agree_f1=0.647577, average_f1=0.715387
BATCH 66 training acc=0.906250, cost=0.353945, test acc=0.751678, cost=0.531732, disagree_f1=0.806283, agree_f1=0.654206, average_f1=0.730244
BATCH 67 training acc=0.531250, cost=0.759382, test acc=0.739933, cost=0.531179, disagree_f1=0.801536, agree_f1=0.622871, average_f1=0.712204
BATCH 68 training acc=0.625000, cost=0.855433, test acc=0.738255, cost=0.529367, disagree_f1=0.802030, agree_f1=0.613861, average_f1=0.707946
BATCH 69 training acc=0.625000, cost=0.744736, test acc=0.751678, cost=0.527997, disagree_f1=0.810256, agree_f1=0.640777, average_f1=0.725517
BATCH 70 training acc=0.812500, cost=0.440812, test acc=0.739933, cost=0.528388, disagree_f1=0.803549, agree_f1=0.615385, average_f1=0.709467
BATCH 71 training acc=0.781250, cost=0.537346, test acc=0.743289, cost=0.528360, disagree_f1=0.804097, agree_f1=0.627737, average_f1=0.715917
BATCH 72 training acc=0.718750, cost=0.529750, test acc=0.736577, cost=0.528581, disagree_f1=0.802018, agree_f1=0.606516, average_f1=0.704267
BATCH 73 training acc=0.750000, cost=0.542977, test acc=0.741611, cost=0.527930, disagree_f1=0.804071, agree_f1=0.620690, average_f1=0.712380
BATCH 74 training acc=0.656250, cost=0.558961, test acc=0.755034, cost=0.528256, disagree_f1=0.815657, agree_f1=0.635000, average_f1=0.725328
BATCH 75 training acc=0.843750, cost=0.456460, test acc=0.741611, cost=0.527897, disagree_f1=0.802057, agree_f1=0.628019, average_f1=0.715038
BATCH 76 training acc=0.687500, cost=0.533814, test acc=0.739933, cost=0.527152, disagree_f1=0.802043, agree_f1=0.621027, average_f1=0.711535
BATCH 77 training acc=0.750000, cost=0.523584, test acc=0.750000, cost=0.526494, disagree_f1=0.811153, agree_f1=0.630273, average_f1=0.720713
BATCH 78 training acc=0.656250, cost=0.501675, test acc=0.746644, cost=0.526137, disagree_f1=0.807643, agree_f1=0.628993, average_f1=0.718318
BATCH 79 training acc=0.843750, cost=0.434824, test acc=0.744966, cost=0.525962, disagree_f1=0.806616, agree_f1=0.625616, average_f1=0.716116
BATCH 80 training acc=0.718750, cost=0.589008, test acc=0.750000, cost=0.526440, disagree_f1=0.803689, agree_f1=0.655889, average_f1=0.729789
BATCH 81 training acc=0.750000, cost=0.496378, test acc=0.746644, cost=0.529122, disagree_f1=0.797315, agree_f1=0.662192, average_f1=0.729754
BATCH 82 training acc=0.875000, cost=0.455739, test acc=0.736577, cost=0.533205, disagree_f1=0.786395, agree_f1=0.656455, average_f1=0.721425
BATCH 83 training acc=0.750000, cost=0.553479, test acc=0.721477, cost=0.544030, disagree_f1=0.766197, agree_f1=0.655602, average_f1=0.710899
BATCH 84 training acc=0.718750, cost=0.484392, test acc=0.706376, cost=0.570541, disagree_f1=0.741507, agree_f1=0.660194, average_f1=0.700850
BATCH 85 training acc=0.750000, cost=0.575062, test acc=0.704698, cost=0.587935, disagree_f1=0.737313, agree_f1=0.662835, average_f1=0.700074
BATCH 86 training acc=0.812500, cost=0.518937, test acc=0.711409, cost=0.587308, disagree_f1=0.747059, agree_f1=0.664062, average_f1=0.705561
BATCH 87 training acc=0.718750, cost=0.529808, test acc=0.714765, cost=0.577528, disagree_f1=0.756447, agree_f1=0.655870, average_f1=0.706159
BATCH 88 training acc=0.875000, cost=0.404450, test acc=0.723154, cost=0.583986, disagree_f1=0.769231, agree_f1=0.654088, average_f1=0.711659
BATCH 89 training acc=0.687500, cost=0.521805, test acc=0.736577, cost=0.587005, disagree_f1=0.784636, agree_f1=0.660907, average_f1=0.722772
BATCH 90 training acc=0.687500, cost=0.621402, test acc=0.739933, cost=0.583869, disagree_f1=0.790257, agree_f1=0.657837, average_f1=0.724047
BATCH 91 training acc=0.781250, cost=0.489485, test acc=0.738255, cost=0.581219, disagree_f1=0.791444, agree_f1=0.648649, average_f1=0.720046
BATCH 92 training acc=0.687500, cost=0.745850, test acc=0.738255, cost=0.576291, disagree_f1=0.792553, agree_f1=0.645455, average_f1=0.719004
BATCH 93 training acc=0.781250, cost=0.565394, test acc=0.718121, cost=0.573936, disagree_f1=0.776596, agree_f1=0.618182, average_f1=0.697389
BATCH 94 training acc=0.812500, cost=0.661328, test acc=0.704698, cost=0.576667, disagree_f1=0.762162, agree_f1=0.610619, average_f1=0.686391
BATCH 95 training acc=0.781250, cost=0.501915, test acc=0.691275, cost=0.582742, disagree_f1=0.744444, agree_f1=0.610169, average_f1=0.677307
BATCH 96 training acc=0.781250, cost=0.426550, test acc=0.687919, cost=0.596240, disagree_f1=0.731988, agree_f1=0.626506, average_f1=0.679247
BATCH 97 training acc=0.718750, cost=0.531899, test acc=0.686242, cost=0.596793, disagree_f1=0.727007, agree_f1=0.631164, average_f1=0.679086
BATCH 98 training acc=0.781250, cost=0.456210, test acc=0.696309, cost=0.587080, disagree_f1=0.741797, agree_f1=0.631365, average_f1=0.686581
BATCH 99 training acc=0.750000, cost=0.459330, test acc=0.714765, cost=0.572506, disagree_f1=0.765193, agree_f1=0.636752, average_f1=0.700973
BATCH 100 training acc=0.687500, cost=0.609137, test acc=0.719799, cost=0.561965, disagree_f1=0.774629, agree_f1=0.629712, average_f1=0.702170
BATCH 101 training acc=0.750000, cost=0.656944, test acc=0.718121, cost=0.551504, disagree_f1=0.778947, agree_f1=0.611111, average_f1=0.695029
BATCH 102 training acc=0.875000, cost=0.391559, test acc=0.738255, cost=0.548027, disagree_f1=0.804020, agree_f1=0.606061, average_f1=0.705040
BATCH 103 training acc=0.812500, cost=0.433429, test acc=0.733221, cost=0.554339, disagree_f1=0.805861, agree_f1=0.573727, average_f1=0.689794
BATCH 104 training acc=0.781250, cost=0.487104, test acc=0.734899, cost=0.555791, disagree_f1=0.807786, agree_f1=0.572973, average_f1=0.690379
BATCH 105 training acc=0.781250, cost=0.517922, test acc=0.743289, cost=0.551338, disagree_f1=0.812270, agree_f1=0.594164, average_f1=0.703217
BATCH 106 training acc=0.843750, cost=0.438960, test acc=0.761745, cost=0.542065, disagree_f1=0.821608, agree_f1=0.641414, average_f1=0.731511
BATCH 107 training acc=0.781250, cost=0.592799, test acc=0.760067, cost=0.532615, disagree_f1=0.815006, agree_f1=0.658711, average_f1=0.736859
BATCH 108 training acc=0.812500, cost=0.431683, test acc=0.746644, cost=0.533428, disagree_f1=0.796221, agree_f1=0.665188, average_f1=0.730705
BATCH 109 training acc=0.687500, cost=0.524827, test acc=0.718121, cost=0.553861, disagree_f1=0.758621, agree_f1=0.661290, average_f1=0.709956
BATCH 110 training acc=0.781250, cost=0.417643, test acc=0.687919, cost=0.599522, disagree_f1=0.714724, agree_f1=0.655556, average_f1=0.685140
BATCH 111 training acc=0.718750, cost=0.536873, test acc=0.674497, cost=0.629452, disagree_f1=0.693038, agree_f1=0.653571, average_f1=0.673305
BATCH 112 training acc=0.562500, cost=0.801630, test acc=0.671141, cost=0.631267, disagree_f1=0.687898, agree_f1=0.652482, average_f1=0.670190
BATCH 113 training acc=0.750000, cost=0.565639, test acc=0.691275, cost=0.606171, disagree_f1=0.716923, agree_f1=0.660517, average_f1=0.688720
BATCH 114 training acc=0.750000, cost=0.497855, test acc=0.697987, cost=0.586682, disagree_f1=0.729730, agree_f1=0.657795, average_f1=0.693762
BATCH 115 training acc=0.718750, cost=0.565261, test acc=0.711409, cost=0.561790, disagree_f1=0.747801, agree_f1=0.662745, average_f1=0.705273
BATCH 116 training acc=0.593750, cost=0.648618, test acc=0.724832, cost=0.538894, disagree_f1=0.765043, agree_f1=0.668016, average_f1=0.716530
BATCH 117 training acc=0.781250, cost=0.563033, test acc=0.724832, cost=0.528784, disagree_f1=0.767705, agree_f1=0.662551, average_f1=0.715128
BATCH 118 training acc=0.781250, cost=0.497198, test acc=0.743289, cost=0.517273, disagree_f1=0.789546, agree_f1=0.670968, average_f1=0.730257
BATCH 119 training acc=0.750000, cost=0.435110, test acc=0.756711, cost=0.512135, disagree_f1=0.805890, agree_f1=0.674157, average_f1=0.740024
BATCH 120 training acc=0.812500, cost=0.451602, test acc=0.770134, cost=0.510803, disagree_f1=0.823226, agree_f1=0.671463, average_f1=0.747344
BATCH 121 training acc=0.781250, cost=0.512766, test acc=0.763423, cost=0.512511, disagree_f1=0.820839, agree_f1=0.651852, average_f1=0.736345
BATCH 122 training acc=0.781250, cost=0.543636, test acc=0.748322, cost=0.519642, disagree_f1=0.815725, agree_f1=0.603175, average_f1=0.709450
BATCH 123 training acc=0.625000, cost=0.566154, test acc=0.746644, cost=0.523679, disagree_f1=0.816525, agree_f1=0.590786, average_f1=0.703655
BATCH 124 training acc=0.968750, cost=0.279752, test acc=0.751678, cost=0.533702, disagree_f1=0.821687, agree_f1=0.591160, average_f1=0.706423
BATCH 125 training acc=0.687500, cost=0.573133, test acc=0.751678, cost=0.534343, disagree_f1=0.821687, agree_f1=0.591160, average_f1=0.706423
BATCH 126 training acc=0.625000, cost=0.708051, test acc=0.746644, cost=0.526380, disagree_f1=0.816970, agree_f1=0.588556, average_f1=0.702763
BATCH 127 training acc=0.718750, cost=0.461893, test acc=0.748322, cost=0.519235, disagree_f1=0.817073, agree_f1=0.596774, average_f1=0.706924
BATCH 128 training acc=0.812500, cost=0.410048, test acc=0.761745, cost=0.512556, disagree_f1=0.822500, agree_f1=0.637755, average_f1=0.730128
BATCH 129 training acc=0.750000, cost=0.448041, test acc=0.765101, cost=0.510898, disagree_f1=0.824121, agree_f1=0.646465, average_f1=0.735293
BATCH 130 training acc=0.750000, cost=0.579843, test acc=0.760067, cost=0.511916, disagree_f1=0.821473, agree_f1=0.634271, average_f1=0.727872
BATCH 131 training acc=0.875000, cost=0.357295, test acc=0.768456, cost=0.509836, disagree_f1=0.826196, agree_f1=0.653266, average_f1=0.739731
BATCH 132 training acc=0.812500, cost=0.469967, test acc=0.770134, cost=0.510317, disagree_f1=0.827673, agree_f1=0.654912, average_f1=0.741292
BATCH 133 training acc=0.687500, cost=0.555177, test acc=0.770134, cost=0.510462, disagree_f1=0.827673, agree_f1=0.654912, average_f1=0.741292
BATCH 134 training acc=0.843750, cost=0.462071, test acc=0.768456, cost=0.509479, disagree_f1=0.825758, agree_f1=0.655000, average_f1=0.740379
BATCH 135 training acc=0.718750, cost=0.511596, test acc=0.770134, cost=0.506386, disagree_f1=0.825921, agree_f1=0.661728, average_f1=0.743825
BATCH 136 training acc=0.718750, cost=0.572357, test acc=0.763423, cost=0.504133, disagree_f1=0.816645, agree_f1=0.666667, average_f1=0.741656
BATCH 137 training acc=0.781250, cost=0.554250, test acc=0.763423, cost=0.505287, disagree_f1=0.813738, agree_f1=0.675862, average_f1=0.744800
BATCH 138 training acc=0.843750, cost=0.394990, test acc=0.755034, cost=0.505118, disagree_f1=0.804290, agree_f1=0.672646, average_f1=0.738468
BATCH 139 training acc=0.718750, cost=0.540163, test acc=0.761745, cost=0.502908, disagree_f1=0.813158, agree_f1=0.671296, average_f1=0.742227
BATCH 140 training acc=0.718750, cost=0.555897, test acc=0.763423, cost=0.502555, disagree_f1=0.813738, agree_f1=0.675862, average_f1=0.744800
BATCH 141 training acc=0.781250, cost=0.477319, test acc=0.751678, cost=0.502805, disagree_f1=0.802667, agree_f1=0.665158, average_f1=0.733913
BATCH 142 training acc=0.781250, cost=0.495439, test acc=0.765101, cost=0.501806, disagree_f1=0.815303, agree_f1=0.677419, average_f1=0.746361
BATCH 143 training acc=0.781250, cost=0.510936, test acc=0.773490, cost=0.500610, disagree_f1=0.825806, agree_f1=0.676259, average_f1=0.751033
BATCH 144 training acc=0.593750, cost=0.695769, test acc=0.775168, cost=0.501493, disagree_f1=0.829949, agree_f1=0.668317, average_f1=0.749133
BATCH 145 training acc=0.750000, cost=0.480396, test acc=0.773490, cost=0.503070, disagree_f1=0.831461, agree_f1=0.654731, average_f1=0.743096
BATCH 146 training acc=0.750000, cost=0.479680, test acc=0.776846, cost=0.501689, disagree_f1=0.831858, agree_f1=0.668329, average_f1=0.750094
BATCH 147 training acc=0.781250, cost=0.465039, test acc=0.770134, cost=0.502609, disagree_f1=0.818543, agree_f1=0.686499, average_f1=0.752521
BATCH 148 training acc=0.812500, cost=0.425567, test acc=0.743289, cost=0.509363, disagree_f1=0.787795, agree_f1=0.675159, average_f1=0.731477
BATCH 149 training acc=0.812500, cost=0.395177, test acc=0.736577, cost=0.514652, disagree_f1=0.778561, agree_f1=0.674948, average_f1=0.726755
BATCH 150 training acc=0.968750, cost=0.347449, test acc=0.728188, cost=0.518100, disagree_f1=0.767241, agree_f1=0.673387, average_f1=0.720314
BATCH 151 training acc=0.906250, cost=0.361158, test acc=0.726510, cost=0.525715, disagree_f1=0.764791, agree_f1=0.673347, average_f1=0.719069
BATCH 152 training acc=0.843750, cost=0.342655, test acc=0.731544, cost=0.524106, disagree_f1=0.775281, agree_f1=0.666667, average_f1=0.720974
BATCH 153 training acc=0.875000, cost=0.310904, test acc=0.753356, cost=0.523992, disagree_f1=0.800543, agree_f1=0.676923, average_f1=0.738733
BATCH 154 training acc=0.843750, cost=0.447089, test acc=0.768456, cost=0.539984, disagree_f1=0.816976, agree_f1=0.684932, average_f1=0.750954
BATCH 155 training acc=0.937500, cost=0.274719, test acc=0.765101, cost=0.563269, disagree_f1=0.817232, agree_f1=0.671362, average_f1=0.744297
BATCH 156 training acc=0.843750, cost=0.371907, test acc=0.766779, cost=0.585272, disagree_f1=0.820645, agree_f1=0.666667, average_f1=0.743656
BATCH 157 training acc=0.718750, cost=0.591416, test acc=0.761745, cost=0.592219, disagree_f1=0.815104, agree_f1=0.665094, average_f1=0.740099
BATCH 158 training acc=0.750000, cost=0.485824, test acc=0.766779, cost=0.604004, disagree_f1=0.821566, agree_f1=0.663438, average_f1=0.742502
BATCH 159 training acc=0.968750, cost=0.175655, test acc=0.775168, cost=0.639225, disagree_f1=0.831234, agree_f1=0.663317, average_f1=0.747275
BATCH 160 training acc=0.750000, cost=0.763768, test acc=0.775168, cost=0.648517, disagree_f1=0.832500, agree_f1=0.658163, average_f1=0.745332
BATCH 161 training acc=0.718750, cost=0.770316, test acc=0.776846, cost=0.630547, disagree_f1=0.831858, agree_f1=0.668329, average_f1=0.750094
BATCH 162 training acc=0.937500, cost=0.219178, test acc=0.766779, cost=0.600615, disagree_f1=0.821107, agree_f1=0.665060, average_f1=0.743084
BATCH 163 training acc=0.656250, cost=0.792284, test acc=0.753356, cost=0.573746, disagree_f1=0.804261, agree_f1=0.666667, average_f1=0.735464
BATCH 164 training acc=0.812500, cost=0.454682, test acc=0.734899, cost=0.580839, disagree_f1=0.774929, agree_f1=0.677551, average_f1=0.726240
BATCH 165 training acc=0.937500, cost=0.243291, test acc=0.718121, cost=0.611821, disagree_f1=0.751479, agree_f1=0.674419, average_f1=0.712949
BATCH 166 training acc=0.906250, cost=0.226066, test acc=0.706376, cost=0.637734, disagree_f1=0.733638, agree_f1=0.672897, average_f1=0.703267
BATCH 167 training acc=0.718750, cost=0.469161, test acc=0.714765, cost=0.625557, disagree_f1=0.743976, agree_f1=0.678030, average_f1=0.711003
BATCH 168 training acc=0.843750, cost=0.461099, test acc=0.726510, cost=0.584821, disagree_f1=0.763425, agree_f1=0.675944, average_f1=0.719685
BATCH 169 training acc=0.750000, cost=0.519017, test acc=0.736577, cost=0.545364, disagree_f1=0.782247, agree_f1=0.666667, average_f1=0.724457
BATCH 170 training acc=0.750000, cost=0.466654, test acc=0.763423, cost=0.530818, disagree_f1=0.814717, agree_f1=0.672854, average_f1=0.743786
BATCH 171 training acc=0.843750, cost=0.357507, test acc=0.770134, cost=0.543357, disagree_f1=0.826802, agree_f1=0.658354, average_f1=0.742578
BATCH 172 training acc=0.906250, cost=0.314322, test acc=0.773490, cost=0.558834, disagree_f1=0.833948, agree_f1=0.643799, average_f1=0.738874
BATCH 173 training acc=0.781250, cost=0.599600, test acc=0.766779, cost=0.556751, disagree_f1=0.829865, agree_f1=0.629333, average_f1=0.729599
BATCH 174 training acc=0.781250, cost=0.480958, test acc=0.778523, cost=0.539887, disagree_f1=0.836634, agree_f1=0.656250, average_f1=0.746442
BATCH 175 training acc=0.718750, cost=0.519803, test acc=0.776846, cost=0.517045, disagree_f1=0.832282, agree_f1=0.666667, average_f1=0.749475
BATCH 176 training acc=0.843750, cost=0.451342, test acc=0.756711, cost=0.501230, disagree_f1=0.810458, agree_f1=0.660422, average_f1=0.735440
BATCH 177 training acc=0.843750, cost=0.399694, test acc=0.746644, cost=0.498053, disagree_f1=0.797858, agree_f1=0.660674, average_f1=0.729266
BATCH 178 training acc=0.750000, cost=0.456597, test acc=0.731544, cost=0.504475, disagree_f1=0.777159, agree_f1=0.662447, average_f1=0.719803
BATCH 179 training acc=0.781250, cost=0.451368, test acc=0.731544, cost=0.511127, disagree_f1=0.773371, agree_f1=0.670782, average_f1=0.722076
BATCH 180 training acc=0.937500, cost=0.312725, test acc=0.723154, cost=0.525816, disagree_f1=0.758419, agree_f1=0.675835, average_f1=0.717127
BATCH 181 training acc=0.781250, cost=0.465830, test acc=0.723154, cost=0.530586, disagree_f1=0.755556, agree_f1=0.680851, average_f1=0.718203
BATCH 182 training acc=0.843750, cost=0.375001, test acc=0.724832, cost=0.522988, disagree_f1=0.761628, agree_f1=0.674603, average_f1=0.718116
BATCH 183 training acc=0.687500, cost=0.526040, test acc=0.734899, cost=0.519747, disagree_f1=0.771676, agree_f1=0.684000, average_f1=0.727838
BATCH 184 training acc=0.781250, cost=0.491587, test acc=0.736577, cost=0.511453, disagree_f1=0.776034, agree_f1=0.680244, average_f1=0.728139
BATCH 185 training acc=0.750000, cost=0.520273, test acc=0.744966, cost=0.501354, disagree_f1=0.789474, agree_f1=0.676596, average_f1=0.733035
BATCH 186 training acc=0.781250, cost=0.399407, test acc=0.748322, cost=0.492016, disagree_f1=0.796748, agree_f1=0.669604, average_f1=0.733176
BATCH 187 training acc=0.750000, cost=0.459173, test acc=0.753356, cost=0.489035, disagree_f1=0.803213, agree_f1=0.669663, average_f1=0.736438
BATCH 188 training acc=0.906250, cost=0.326869, test acc=0.760067, cost=0.490769, disagree_f1=0.812089, agree_f1=0.668213, average_f1=0.740151
BATCH 189 training acc=0.937500, cost=0.262340, test acc=0.761745, cost=0.496095, disagree_f1=0.814136, agree_f1=0.668224, average_f1=0.741180
BATCH 190 training acc=0.718750, cost=0.506245, test acc=0.755034, cost=0.498150, disagree_f1=0.807388, agree_f1=0.663594, average_f1=0.735491
BATCH 191 training acc=0.812500, cost=0.382578, test acc=0.751678, cost=0.500560, disagree_f1=0.800539, agree_f1=0.671111, average_f1=0.735825
BATCH 192 training acc=0.906250, cost=0.270298, test acc=0.746644, cost=0.510540, disagree_f1=0.793434, agree_f1=0.672451, average_f1=0.732942
BATCH 193 training acc=0.781250, cost=0.513158, test acc=0.753356, cost=0.522559, disagree_f1=0.794406, agree_f1=0.691824, average_f1=0.743115
BATCH 194 training acc=0.781250, cost=0.440803, test acc=0.744966, cost=0.534468, disagree_f1=0.784703, agree_f1=0.687243, average_f1=0.735973
BATCH 195 training acc=0.875000, cost=0.295558, test acc=0.750000, cost=0.539759, disagree_f1=0.790436, agree_f1=0.690229, average_f1=0.740332
BATCH 196 training acc=0.781250, cost=0.409154, test acc=0.744966, cost=0.537077, disagree_f1=0.790634, agree_f1=0.673820, average_f1=0.732227
BATCH 197 training acc=0.843750, cost=0.405022, test acc=0.753356, cost=0.536578, disagree_f1=0.806324, agree_f1=0.660508, average_f1=0.733416
BATCH 198 training acc=0.968750, cost=0.171834, test acc=0.775168, cost=0.560098, disagree_f1=0.829517, agree_f1=0.669951, average_f1=0.749734
BATCH 199 training acc=0.843750, cost=0.474821, test acc=0.776846, cost=0.592937, disagree_f1=0.836005, agree_f1=0.650919, average_f1=0.743462
BATCH 200 training acc=0.781250, cost=0.518285, test acc=0.776846, cost=0.611785, disagree_f1=0.839178, agree_f1=0.635616, average_f1=0.737397
BATCH 201 training acc=0.906250, cost=0.309323, test acc=0.780201, cost=0.610879, disagree_f1=0.841212, agree_f1=0.643052, average_f1=0.742132
BATCH 202 training acc=0.906250, cost=0.333618, test acc=0.783557, cost=0.600229, disagree_f1=0.842875, agree_f1=0.652291, average_f1=0.747583
BATCH 203 training acc=0.906250, cost=0.352937, test acc=0.771812, cost=0.599860, disagree_f1=0.836145, agree_f1=0.624309, average_f1=0.730227
BATCH 204 training acc=0.687500, cost=0.793936, test acc=0.776846, cost=0.577120, disagree_f1=0.838002, agree_f1=0.641509, average_f1=0.739756
BATCH 205 training acc=0.875000, cost=0.450733, test acc=0.770134, cost=0.543447, disagree_f1=0.828964, agree_f1=0.649616, average_f1=0.739290
BATCH 206 training acc=0.781250, cost=0.479847, test acc=0.758389, cost=0.518681, disagree_f1=0.812010, agree_f1=0.661972, average_f1=0.736991
BATCH 207 training acc=0.750000, cost=0.385746, test acc=0.751678, cost=0.531065, disagree_f1=0.792717, agree_f1=0.690377, average_f1=0.741547
BATCH 208 training acc=0.750000, cost=0.500019, test acc=0.739933, cost=0.554307, disagree_f1=0.773723, agree_f1=0.694280, average_f1=0.734001
BATCH 209 training acc=0.750000, cost=0.515894, test acc=0.741611, cost=0.555302, disagree_f1=0.772861, agree_f1=0.700389, average_f1=0.736625
BATCH 210 training acc=0.906250, cost=0.247300, test acc=0.741611, cost=0.542026, disagree_f1=0.773529, agree_f1=0.699219, average_f1=0.736374
BATCH 211 training acc=0.843750, cost=0.383983, test acc=0.739933, cost=0.520727, disagree_f1=0.774381, agree_f1=0.693069, average_f1=0.733725
BATCH 212 training acc=0.718750, cost=0.597216, test acc=0.756711, cost=0.502903, disagree_f1=0.796062, agree_f1=0.698545, average_f1=0.747303
BATCH 213 training acc=0.875000, cost=0.298658, test acc=0.768456, cost=0.487188, disagree_f1=0.816000, agree_f1=0.687783, average_f1=0.751891
BATCH 214 training acc=0.843750, cost=0.262438, test acc=0.770134, cost=0.487623, disagree_f1=0.825921, agree_f1=0.661728, average_f1=0.743825
BATCH 215 training acc=0.750000, cost=0.433912, test acc=0.771812, cost=0.492416, disagree_f1=0.830846, agree_f1=0.649485, average_f1=0.740165
BATCH 216 training acc=0.625000, cost=0.558636, test acc=0.771812, cost=0.491061, disagree_f1=0.830424, agree_f1=0.651282, average_f1=0.740853
BATCH 217 training acc=0.812500, cost=0.424989, test acc=0.771812, cost=0.484590, disagree_f1=0.825193, agree_f1=0.671498, average_f1=0.748345
BATCH 218 training acc=0.843750, cost=0.357726, test acc=0.778523, cost=0.483628, disagree_f1=0.828125, agree_f1=0.688679, average_f1=0.758402
BATCH 219 training acc=0.750000, cost=0.530906, test acc=0.776846, cost=0.483236, disagree_f1=0.826597, agree_f1=0.687059, average_f1=0.756828
BATCH 220 training acc=0.750000, cost=0.537641, test acc=0.771812, cost=0.484519, disagree_f1=0.820580, agree_f1=0.686636, average_f1=0.753608
BATCH 221 training acc=0.843750, cost=0.419496, test acc=0.765101, cost=0.487711, disagree_f1=0.812834, agree_f1=0.684685, average_f1=0.748759
BATCH 222 training acc=0.750000, cost=0.515833, test acc=0.766779, cost=0.489136, disagree_f1=0.815405, agree_f1=0.683371, average_f1=0.749388
BATCH 223 training acc=0.875000, cost=0.270655, test acc=0.756711, cost=0.495955, disagree_f1=0.804845, agree_f1=0.677060, average_f1=0.740953
BATCH 224 training acc=0.843750, cost=0.378019, test acc=0.751678, cost=0.509014, disagree_f1=0.797260, agree_f1=0.679654, average_f1=0.738457
BATCH 225 training acc=0.843750, cost=0.294396, test acc=0.741611, cost=0.524334, disagree_f1=0.783099, agree_f1=0.680498, average_f1=0.731798
BATCH 226 training acc=0.875000, cost=0.281987, test acc=0.736577, cost=0.530154, disagree_f1=0.779804, agree_f1=0.672234, average_f1=0.726019
BATCH 227 training acc=0.875000, cost=0.370403, test acc=0.746644, cost=0.531311, disagree_f1=0.791724, agree_f1=0.676660, average_f1=0.734192
BATCH 228 training acc=0.937500, cost=0.264515, test acc=0.756711, cost=0.536537, disagree_f1=0.802721, agree_f1=0.682713, average_f1=0.742717
BATCH 229 training acc=0.906250, cost=0.274807, test acc=0.760067, cost=0.541316, disagree_f1=0.809587, agree_f1=0.675737, average_f1=0.742662
BATCH 230 training acc=0.937500, cost=0.188753, test acc=0.765101, cost=0.558085, disagree_f1=0.818182, agree_f1=0.668246, average_f1=0.743214
BATCH 231 training acc=0.906250, cost=0.196072, test acc=0.763423, cost=0.582438, disagree_f1=0.819462, agree_f1=0.656934, average_f1=0.738198
BATCH 232 training acc=0.781250, cost=0.360627, test acc=0.763423, cost=0.601962, disagree_f1=0.819462, agree_f1=0.656934, average_f1=0.738198
BATCH 233 training acc=0.968750, cost=0.115100, test acc=0.765101, cost=0.620114, disagree_f1=0.817708, agree_f1=0.669811, average_f1=0.743760
BATCH 234 training acc=0.781250, cost=0.454374, test acc=0.761745, cost=0.636393, disagree_f1=0.811170, agree_f1=0.677273, average_f1=0.744221
BATCH 235 training acc=0.968750, cost=0.240918, test acc=0.755034, cost=0.673842, disagree_f1=0.800000, agree_f1=0.683983, average_f1=0.741991
BATCH 236 training acc=0.968750, cost=0.067379, test acc=0.746644, cost=0.707693, disagree_f1=0.791724, agree_f1=0.676660, average_f1=0.734192
BATCH 237 training acc=0.937500, cost=0.222784, test acc=0.750000, cost=0.719110, disagree_f1=0.796170, agree_f1=0.676790, average_f1=0.736480
BATCH 238 training acc=0.812500, cost=0.388617, test acc=0.755034, cost=0.711900, disagree_f1=0.806366, agree_f1=0.666667, average_f1=0.736516
BATCH 239 training acc=0.875000, cost=0.317289, test acc=0.766779, cost=0.715100, disagree_f1=0.821566, agree_f1=0.663438, average_f1=0.742502
BATCH 240 training acc=0.875000, cost=0.324266, test acc=0.763423, cost=0.718382, disagree_f1=0.820839, agree_f1=0.651852, average_f1=0.736345
BATCH 241 training acc=0.812500, cost=0.495147, test acc=0.766779, cost=0.705713, disagree_f1=0.823828, agree_f1=0.655087, average_f1=0.739457
BATCH 242 training acc=0.812500, cost=0.634182, test acc=0.771812, cost=0.678014, disagree_f1=0.826972, agree_f1=0.665025, average_f1=0.745998
BATCH 243 training acc=0.843750, cost=0.257726, test acc=0.758389, cost=0.653373, disagree_f1=0.810026, agree_f1=0.668203, average_f1=0.739115
BATCH 244 training acc=0.812500, cost=0.383157, test acc=0.755034, cost=0.647740, disagree_f1=0.800546, agree_f1=0.682609, average_f1=0.741578
BATCH 245 training acc=0.937500, cost=0.195717, test acc=0.739933, cost=0.648032, disagree_f1=0.784423, agree_f1=0.672304, average_f1=0.728364
BATCH 246 training acc=0.937500, cost=0.182041, test acc=0.750000, cost=0.632748, disagree_f1=0.792768, agree_f1=0.684989, average_f1=0.738879
BATCH 247 training acc=0.812500, cost=0.290610, test acc=0.750000, cost=0.607515, disagree_f1=0.798376, agree_f1=0.671082, average_f1=0.734729
BATCH 248 training acc=0.968750, cost=0.133009, test acc=0.765101, cost=0.599842, disagree_f1=0.814324, agree_f1=0.680365, average_f1=0.747344
BATCH 249 training acc=0.937500, cost=0.194587, test acc=0.765101, cost=0.601509, disagree_f1=0.818182, agree_f1=0.668246, average_f1=0.743214
BATCH 250 training acc=0.812500, cost=0.417287, test acc=0.763423, cost=0.597840, disagree_f1=0.818533, agree_f1=0.660241, average_f1=0.739387
BATCH 251 training acc=0.937500, cost=0.237216, test acc=0.763423, cost=0.586647, disagree_f1=0.816167, agree_f1=0.668235, average_f1=0.742201
BATCH 252 training acc=0.906250, cost=0.247572, test acc=0.765101, cost=0.579831, disagree_f1=0.812834, agree_f1=0.684685, average_f1=0.748759
BATCH 253 training acc=0.843750, cost=0.347362, test acc=0.734899, cost=0.589319, disagree_f1=0.779330, agree_f1=0.668067, average_f1=0.723698
BATCH 254 training acc=0.937500, cost=0.212156, test acc=0.729866, cost=0.615644, disagree_f1=0.767677, agree_f1=0.677355, average_f1=0.722516
BATCH 255 training acc=0.906250, cost=0.283520, test acc=0.724832, cost=0.629645, disagree_f1=0.760933, agree_f1=0.675889, average_f1=0.718411
BATCH 256 training acc=0.906250, cost=0.348649, test acc=0.719799, cost=0.625815, disagree_f1=0.756204, agree_f1=0.670611, average_f1=0.713408
BATCH 257 training acc=0.843750, cost=0.389935, test acc=0.726510, cost=0.601517, disagree_f1=0.766141, agree_f1=0.670707, average_f1=0.718424
BATCH 258 training acc=0.906250, cost=0.231749, test acc=0.741611, cost=0.574191, disagree_f1=0.787293, agree_f1=0.670940, average_f1=0.729116
BATCH 259 training acc=0.937500, cost=0.167120, test acc=0.755034, cost=0.562916, disagree_f1=0.805333, agree_f1=0.669683, average_f1=0.737508
BATCH 260 training acc=0.843750, cost=0.308174, test acc=0.753356, cost=0.567406, disagree_f1=0.810323, agree_f1=0.647482, average_f1=0.728902
BATCH 261 training acc=0.781250, cost=0.548962, test acc=0.741611, cost=0.569858, disagree_f1=0.803571, agree_f1=0.622549, average_f1=0.713060
BATCH 262 training acc=0.906250, cost=0.287903, test acc=0.738255, cost=0.566930, disagree_f1=0.798450, agree_f1=0.626794, average_f1=0.712622
BATCH 263 training acc=0.875000, cost=0.378135, test acc=0.734899, cost=0.564466, disagree_f1=0.795337, agree_f1=0.623810, average_f1=0.709573
BATCH 264 training acc=0.875000, cost=0.254486, test acc=0.743289, cost=0.565484, disagree_f1=0.795181, agree_f1=0.656180, average_f1=0.725680
BATCH 265 training acc=0.812500, cost=0.409189, test acc=0.734899, cost=0.583368, disagree_f1=0.779330, agree_f1=0.668067, average_f1=0.723698
BATCH 266 training acc=0.937500, cost=0.227591, test acc=0.736577, cost=0.599483, disagree_f1=0.776671, agree_f1=0.678937, average_f1=0.727804
BATCH 267 training acc=0.968750, cost=0.169449, test acc=0.741611, cost=0.601637, disagree_f1=0.780627, agree_f1=0.685714, average_f1=0.733171
BATCH 268 training acc=0.906250, cost=0.287709, test acc=0.750000, cost=0.586444, disagree_f1=0.790436, agree_f1=0.690229, average_f1=0.740332
BATCH 269 training acc=0.937500, cost=0.164164, test acc=0.753356, cost=0.587254, disagree_f1=0.794979, agree_f1=0.690526, average_f1=0.742753
BATCH 270 training acc=0.968750, cost=0.124795, test acc=0.743289, cost=0.604728, disagree_f1=0.783593, agree_f1=0.684536, average_f1=0.734064
BATCH 271 training acc=0.843750, cost=0.408661, test acc=0.739933, cost=0.601007, disagree_f1=0.781997, agree_f1=0.677755, average_f1=0.729876
BATCH 272 training acc=0.906250, cost=0.382282, test acc=0.753356, cost=0.585668, disagree_f1=0.799454, agree_f1=0.679739, average_f1=0.739596
BATCH 273 training acc=0.750000, cost=0.410858, test acc=0.758389, cost=0.580164, disagree_f1=0.811024, agree_f1=0.665116, average_f1=0.738070
BATCH 274 training acc=0.906250, cost=0.274133, test acc=0.765101, cost=0.587581, disagree_f1=0.820051, agree_f1=0.661836, average_f1=0.740944
BATCH 275 training acc=0.843750, cost=0.617996, test acc=0.763423, cost=0.585020, disagree_f1=0.819923, agree_f1=0.655257, average_f1=0.737590
BATCH 276 training acc=0.812500, cost=0.287535, test acc=0.761745, cost=0.584597, disagree_f1=0.820707, agree_f1=0.645000, average_f1=0.732854
BEST_BATCH=202, BEST_RESULT=0.783557
