Using GPU: 3...
X_train.shape=(2383, 2, 64), y_train.shape=(2383,);
X_test.shape=(596, 2, 64), y_test.shape=(596,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9832497860374129
model.bilstm.bilstm.weight_ih_l0
model.bilstm.bilstm.weight_hh_l0
model.bilstm.bilstm.bias_ih_l0
model.bilstm.bilstm.bias_hh_l0
model.bilstm.bilstm.weight_ih_l0_reverse
model.bilstm.bilstm.weight_hh_l0_reverse
model.bilstm.bilstm.bias_ih_l0_reverse
model.bilstm.bilstm.bias_hh_l0_reverse
model.quote_attention_Wy.weight
model.quote_attention_Wh.weight
model.quote_attention_Wa.weight
model.response_attention_Wy.weight
model.response_attention_Wh.weight
model.response_attention_Wa.weight
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.531250, cost=0.694416, test acc=0.639262, cost=0.673107, disagree_f1=0.779939, agree_f1=0.000000, average_f1=0.389969
BATCH 2 training acc=0.625000, cost=0.669076, test acc=0.639262, cost=0.651423, disagree_f1=0.779939, agree_f1=0.000000, average_f1=0.389969
BATCH 3 training acc=0.750000, cost=0.612857, test acc=0.639262, cost=0.645480, disagree_f1=0.779939, agree_f1=0.000000, average_f1=0.389969
BATCH 4 training acc=0.656250, cost=0.617824, test acc=0.639262, cost=0.661706, disagree_f1=0.779939, agree_f1=0.000000, average_f1=0.389969
BATCH 5 training acc=0.718750, cost=0.614592, test acc=0.639262, cost=0.673089, disagree_f1=0.779939, agree_f1=0.000000, average_f1=0.389969
BATCH 6 training acc=0.593750, cost=0.686090, test acc=0.639262, cost=0.664215, disagree_f1=0.779939, agree_f1=0.000000, average_f1=0.389969
BATCH 7 training acc=0.687500, cost=0.599289, test acc=0.639262, cost=0.653850, disagree_f1=0.779939, agree_f1=0.000000, average_f1=0.389969
BATCH 8 training acc=0.562500, cost=0.710557, test acc=0.639262, cost=0.637649, disagree_f1=0.779939, agree_f1=0.000000, average_f1=0.389969
BATCH 9 training acc=0.625000, cost=0.601173, test acc=0.640940, cost=0.626318, disagree_f1=0.780738, agree_f1=0.009259, average_f1=0.394998
BATCH 10 training acc=0.812500, cost=0.552697, test acc=0.647651, cost=0.620862, disagree_f1=0.783505, agree_f1=0.054054, average_f1=0.418780
BATCH 11 training acc=0.656250, cost=0.584796, test acc=0.652685, cost=0.613825, disagree_f1=0.785047, agree_f1=0.096070, average_f1=0.440558
BATCH 12 training acc=0.625000, cost=0.646286, test acc=0.659396, cost=0.607025, disagree_f1=0.785185, agree_f1=0.178138, average_f1=0.481661
BATCH 13 training acc=0.687500, cost=0.599700, test acc=0.666107, cost=0.598445, disagree_f1=0.786710, agree_f1=0.231660, average_f1=0.509185
BATCH 14 training acc=0.812500, cost=0.478283, test acc=0.666107, cost=0.591198, disagree_f1=0.786710, agree_f1=0.231660, average_f1=0.509185
BATCH 15 training acc=0.500000, cost=0.677603, test acc=0.674497, cost=0.586512, disagree_f1=0.788210, agree_f1=0.297101, average_f1=0.542656
BATCH 16 training acc=0.750000, cost=0.570385, test acc=0.679530, cost=0.585997, disagree_f1=0.789879, agree_f1=0.325088, average_f1=0.557484
BATCH 17 training acc=0.500000, cost=0.752229, test acc=0.689597, cost=0.583097, disagree_f1=0.792833, agree_f1=0.381271, average_f1=0.587052
BATCH 18 training acc=0.656250, cost=0.531663, test acc=0.694631, cost=0.582462, disagree_f1=0.793651, agree_f1=0.412903, average_f1=0.603277
BATCH 19 training acc=0.656250, cost=0.575422, test acc=0.689597, cost=0.579498, disagree_f1=0.785632, agree_f1=0.437690, average_f1=0.611661
BATCH 20 training acc=0.687500, cost=0.587214, test acc=0.684564, cost=0.578026, disagree_f1=0.776722, agree_f1=0.462857, average_f1=0.619790
BATCH 21 training acc=0.687500, cost=0.535094, test acc=0.677852, cost=0.578657, disagree_f1=0.762963, agree_f1=0.497382, average_f1=0.630173
BATCH 22 training acc=0.625000, cost=0.607951, test acc=0.686242, cost=0.580300, disagree_f1=0.761783, agree_f1=0.540541, average_f1=0.651162
BATCH 23 training acc=0.687500, cost=0.534835, test acc=0.686242, cost=0.581581, disagree_f1=0.756827, agree_f1=0.557920, average_f1=0.657373
BATCH 24 training acc=0.625000, cost=0.655549, test acc=0.691275, cost=0.582306, disagree_f1=0.758530, agree_f1=0.572093, average_f1=0.665312
BATCH 25 training acc=0.718750, cost=0.607645, test acc=0.686242, cost=0.578965, disagree_f1=0.759331, agree_f1=0.549398, average_f1=0.654364
BATCH 26 training acc=0.625000, cost=0.559309, test acc=0.682886, cost=0.578266, disagree_f1=0.765799, agree_f1=0.509091, average_f1=0.637445
BATCH 27 training acc=0.531250, cost=0.626382, test acc=0.686242, cost=0.581337, disagree_f1=0.771673, agree_f1=0.498660, average_f1=0.635166
BATCH 28 training acc=0.531250, cost=0.784827, test acc=0.686242, cost=0.581044, disagree_f1=0.772783, agree_f1=0.493225, average_f1=0.633004
BATCH 29 training acc=0.750000, cost=0.586295, test acc=0.691275, cost=0.579906, disagree_f1=0.778313, agree_f1=0.491713, average_f1=0.635013
BATCH 30 training acc=0.625000, cost=0.648126, test acc=0.694631, cost=0.578431, disagree_f1=0.781775, agree_f1=0.491620, average_f1=0.636697
BATCH 31 training acc=0.687500, cost=0.639478, test acc=0.696309, cost=0.578737, disagree_f1=0.783751, agree_f1=0.490141, average_f1=0.636946
BATCH 32 training acc=0.687500, cost=0.575638, test acc=0.691275, cost=0.580957, disagree_f1=0.781473, agree_f1=0.474286, average_f1=0.627879
BATCH 33 training acc=0.718750, cost=0.605471, test acc=0.684564, cost=0.584180, disagree_f1=0.777778, agree_f1=0.456647, average_f1=0.617213
BATCH 34 training acc=0.593750, cost=0.633176, test acc=0.682886, cost=0.587088, disagree_f1=0.777908, agree_f1=0.445748, average_f1=0.611828
BATCH 35 training acc=0.718750, cost=0.617309, test acc=0.686242, cost=0.590279, disagree_f1=0.781797, agree_f1=0.441791, average_f1=0.611794
BATCH 36 training acc=0.593750, cost=0.650345, test acc=0.691275, cost=0.590907, disagree_f1=0.787529, agree_f1=0.435583, average_f1=0.611556
BATCH 37 training acc=0.500000, cost=0.688400, test acc=0.691275, cost=0.591391, disagree_f1=0.789954, agree_f1=0.417722, average_f1=0.603838
BATCH 38 training acc=0.750000, cost=0.586252, test acc=0.686242, cost=0.591850, disagree_f1=0.788222, agree_f1=0.394822, average_f1=0.591522
BATCH 39 training acc=0.625000, cost=0.637639, test acc=0.686242, cost=0.591191, disagree_f1=0.788701, agree_f1=0.390879, average_f1=0.589790
BATCH 40 training acc=0.718750, cost=0.549622, test acc=0.684564, cost=0.591325, disagree_f1=0.788764, agree_f1=0.377483, average_f1=0.583124
BATCH 41 training acc=0.656250, cost=0.600758, test acc=0.687919, cost=0.588956, disagree_f1=0.790541, agree_f1=0.388158, average_f1=0.589349
BATCH 42 training acc=0.718750, cost=0.504814, test acc=0.692953, cost=0.585746, disagree_f1=0.792752, agree_f1=0.407767, average_f1=0.600259
BATCH 43 training acc=0.687500, cost=0.513426, test acc=0.694631, cost=0.582866, disagree_f1=0.793651, agree_f1=0.412903, average_f1=0.603277
BATCH 44 training acc=0.687500, cost=0.520739, test acc=0.696309, cost=0.581473, disagree_f1=0.795017, agree_f1=0.414239, average_f1=0.604628
BATCH 45 training acc=0.593750, cost=0.596281, test acc=0.689597, cost=0.577690, disagree_f1=0.788087, agree_f1=0.420063, average_f1=0.604075
BATCH 46 training acc=0.687500, cost=0.593101, test acc=0.687919, cost=0.571900, disagree_f1=0.784722, agree_f1=0.432927, average_f1=0.608825
BATCH 47 training acc=0.656250, cost=0.671558, test acc=0.691275, cost=0.566005, disagree_f1=0.779904, agree_f1=0.483146, average_f1=0.631525
BATCH 48 training acc=0.656250, cost=0.581352, test acc=0.699664, cost=0.564703, disagree_f1=0.781973, agree_f1=0.517520, average_f1=0.649747
BATCH 49 training acc=0.718750, cost=0.575817, test acc=0.701342, cost=0.565278, disagree_f1=0.774112, agree_f1=0.559406, average_f1=0.666759
BATCH 50 training acc=0.687500, cost=0.547035, test acc=0.701342, cost=0.570808, disagree_f1=0.760108, agree_f1=0.604444, average_f1=0.682276
BATCH 51 training acc=0.843750, cost=0.499002, test acc=0.692953, cost=0.572617, disagree_f1=0.750341, agree_f1=0.601307, average_f1=0.675824
BATCH 52 training acc=0.500000, cost=0.625581, test acc=0.699664, cost=0.570656, disagree_f1=0.760375, agree_f1=0.597753, average_f1=0.679064
BATCH 53 training acc=0.781250, cost=0.526389, test acc=0.704698, cost=0.567054, disagree_f1=0.769634, agree_f1=0.588785, average_f1=0.679209
BATCH 54 training acc=0.687500, cost=0.586453, test acc=0.706376, cost=0.564930, disagree_f1=0.777070, agree_f1=0.570025, average_f1=0.673547
BATCH 55 training acc=0.750000, cost=0.538931, test acc=0.704698, cost=0.564615, disagree_f1=0.781095, agree_f1=0.546392, average_f1=0.663743
BATCH 56 training acc=0.656250, cost=0.567893, test acc=0.699664, cost=0.567012, disagree_f1=0.783030, agree_f1=0.512262, average_f1=0.647646
BATCH 57 training acc=0.781250, cost=0.598502, test acc=0.697987, cost=0.571537, disagree_f1=0.786223, agree_f1=0.485714, average_f1=0.635969
BATCH 58 training acc=0.718750, cost=0.454379, test acc=0.699664, cost=0.574924, disagree_f1=0.788666, agree_f1=0.481159, average_f1=0.634913
BATCH 59 training acc=0.562500, cost=0.730528, test acc=0.694631, cost=0.571654, disagree_f1=0.783333, agree_f1=0.482955, average_f1=0.633144
BATCH 60 training acc=0.718750, cost=0.535127, test acc=0.697987, cost=0.569007, disagree_f1=0.779412, agree_f1=0.521277, average_f1=0.650344
BATCH 61 training acc=0.468750, cost=0.729432, test acc=0.708054, cost=0.575100, disagree_f1=0.772251, agree_f1=0.593458, average_f1=0.682855
BATCH 62 training acc=0.718750, cost=0.569523, test acc=0.704698, cost=0.577735, disagree_f1=0.765333, agree_f1=0.601810, average_f1=0.683572
BATCH 63 training acc=0.656250, cost=0.606445, test acc=0.711409, cost=0.573113, disagree_f1=0.774278, agree_f1=0.600000, average_f1=0.687139
BATCH 64 training acc=0.718750, cost=0.642027, test acc=0.718121, cost=0.572920, disagree_f1=0.781818, agree_f1=0.601896, average_f1=0.691857
BATCH 65 training acc=0.718750, cost=0.605184, test acc=0.704698, cost=0.568437, disagree_f1=0.780000, agree_f1=0.551020, average_f1=0.665510
BATCH 66 training acc=0.843750, cost=0.423107, test acc=0.704698, cost=0.566813, disagree_f1=0.788462, agree_f1=0.511111, average_f1=0.649786
BATCH 67 training acc=0.750000, cost=0.504386, test acc=0.701342, cost=0.574361, disagree_f1=0.794931, agree_f1=0.450617, average_f1=0.622774
BATCH 68 training acc=0.625000, cost=0.635915, test acc=0.706376, cost=0.580114, disagree_f1=0.799542, agree_f1=0.451411, average_f1=0.625476
BATCH 69 training acc=0.812500, cost=0.454717, test acc=0.704698, cost=0.582298, disagree_f1=0.799087, agree_f1=0.443038, average_f1=0.621062
BATCH 70 training acc=0.718750, cost=0.588957, test acc=0.703020, cost=0.582060, disagree_f1=0.796318, agree_f1=0.452012, average_f1=0.624165
BATCH 71 training acc=0.718750, cost=0.550554, test acc=0.711409, cost=0.579694, disagree_f1=0.800464, agree_f1=0.478788, average_f1=0.639626
BATCH 72 training acc=0.593750, cost=0.633847, test acc=0.701342, cost=0.573814, disagree_f1=0.788095, agree_f1=0.494318, average_f1=0.641207
BATCH 73 training acc=0.718750, cost=0.555224, test acc=0.697987, cost=0.570867, disagree_f1=0.778325, agree_f1=0.526316, average_f1=0.652320
BATCH 74 training acc=0.687500, cost=0.579967, test acc=0.687919, cost=0.571812, disagree_f1=0.762148, agree_f1=0.546341, average_f1=0.654245
BATCH 75 training acc=0.812500, cost=0.552510, test acc=0.686242, cost=0.574609, disagree_f1=0.752318, agree_f1=0.572082, average_f1=0.662200
BATCH 76 training acc=0.625000, cost=0.648550, test acc=0.674497, cost=0.587563, disagree_f1=0.723647, agree_f1=0.604082, average_f1=0.663864
BATCH 77 training acc=0.718750, cost=0.588784, test acc=0.651007, cost=0.605030, disagree_f1=0.683891, agree_f1=0.610487, average_f1=0.647189
BATCH 78 training acc=0.750000, cost=0.529958, test acc=0.644295, cost=0.612935, disagree_f1=0.671827, agree_f1=0.611722, average_f1=0.641774
BATCH 79 training acc=0.593750, cost=0.724099, test acc=0.647651, cost=0.608819, disagree_f1=0.676923, agree_f1=0.612546, average_f1=0.644735
BATCH 80 training acc=0.562500, cost=0.675368, test acc=0.664430, cost=0.592870, disagree_f1=0.699700, agree_f1=0.619772, average_f1=0.659736
BATCH 81 training acc=0.781250, cost=0.453606, test acc=0.671141, cost=0.573344, disagree_f1=0.721591, agree_f1=0.598361, average_f1=0.659976
BATCH 82 training acc=0.781250, cost=0.538727, test acc=0.691275, cost=0.559919, disagree_f1=0.756614, agree_f1=0.577982, average_f1=0.667298
BATCH 83 training acc=0.625000, cost=0.624215, test acc=0.699664, cost=0.561993, disagree_f1=0.779285, agree_f1=0.530184, average_f1=0.654734
BATCH 84 training acc=0.718750, cost=0.507692, test acc=0.711409, cost=0.580917, disagree_f1=0.797170, agree_f1=0.500000, average_f1=0.648585
BATCH 85 training acc=0.687500, cost=0.594220, test acc=0.713087, cost=0.596948, disagree_f1=0.802312, agree_f1=0.477064, average_f1=0.639688
BATCH 86 training acc=0.687500, cost=0.580072, test acc=0.714765, cost=0.602507, disagree_f1=0.805046, agree_f1=0.468750, average_f1=0.636898
BATCH 87 training acc=0.687500, cost=0.543285, test acc=0.716443, cost=0.595993, disagree_f1=0.806415, agree_f1=0.470219, average_f1=0.638317
BATCH 88 training acc=0.625000, cost=0.595679, test acc=0.714765, cost=0.580654, disagree_f1=0.803241, agree_f1=0.481707, average_f1=0.642474
BATCH 89 training acc=0.656250, cost=0.535630, test acc=0.714765, cost=0.565723, disagree_f1=0.798578, agree_f1=0.511494, average_f1=0.655036
BATCH 90 training acc=0.781250, cost=0.418261, test acc=0.701342, cost=0.559661, disagree_f1=0.784504, agree_f1=0.513661, average_f1=0.649082
BATCH 91 training acc=0.500000, cost=0.842631, test acc=0.706376, cost=0.557185, disagree_f1=0.785276, agree_f1=0.535809, average_f1=0.660543
BATCH 92 training acc=0.625000, cost=0.601635, test acc=0.691275, cost=0.561481, disagree_f1=0.762274, agree_f1=0.559809, average_f1=0.661041
BATCH 93 training acc=0.750000, cost=0.542762, test acc=0.691275, cost=0.572955, disagree_f1=0.747945, agree_f1=0.601732, average_f1=0.674838
BATCH 94 training acc=0.781250, cost=0.539649, test acc=0.677852, cost=0.582023, disagree_f1=0.730337, agree_f1=0.600000, average_f1=0.665169
BATCH 95 training acc=0.781250, cost=0.553646, test acc=0.669463, cost=0.585271, disagree_f1=0.721358, agree_f1=0.593814, average_f1=0.657586
BATCH 96 training acc=0.750000, cost=0.609053, test acc=0.677852, cost=0.582565, disagree_f1=0.730337, agree_f1=0.600000, average_f1=0.665169
BATCH 97 training acc=0.656250, cost=0.603282, test acc=0.689597, cost=0.580095, disagree_f1=0.742698, agree_f1=0.608879, average_f1=0.675789
BATCH 98 training acc=0.718750, cost=0.550924, test acc=0.694631, cost=0.577913, disagree_f1=0.748619, agree_f1=0.611111, average_f1=0.679865
BATCH 99 training acc=0.687500, cost=0.577935, test acc=0.694631, cost=0.572913, disagree_f1=0.750000, agree_f1=0.607759, average_f1=0.678879
BATCH 100 training acc=0.593750, cost=0.634219, test acc=0.694631, cost=0.568171, disagree_f1=0.752717, agree_f1=0.600877, average_f1=0.676797
BATCH 101 training acc=0.750000, cost=0.519662, test acc=0.699664, cost=0.562027, disagree_f1=0.763540, agree_f1=0.588506, average_f1=0.676023
BATCH 102 training acc=0.718750, cost=0.597823, test acc=0.697987, cost=0.558570, disagree_f1=0.767442, agree_f1=0.569378, average_f1=0.668410
BATCH 103 training acc=0.718750, cost=0.528362, test acc=0.713087, cost=0.556299, disagree_f1=0.785445, agree_f1=0.567089, average_f1=0.676267
BATCH 104 training acc=0.593750, cost=0.678096, test acc=0.713087, cost=0.556078, disagree_f1=0.790184, agree_f1=0.546419, average_f1=0.668302
BATCH 105 training acc=0.781250, cost=0.459606, test acc=0.711409, cost=0.559634, disagree_f1=0.794258, agree_f1=0.516854, average_f1=0.655556
BATCH 106 training acc=0.718750, cost=0.597783, test acc=0.713087, cost=0.564347, disagree_f1=0.798111, agree_f1=0.504348, average_f1=0.651229
BATCH 107 training acc=0.718750, cost=0.511437, test acc=0.714765, cost=0.569399, disagree_f1=0.801402, agree_f1=0.494048, average_f1=0.647725
BATCH 108 training acc=0.750000, cost=0.599660, test acc=0.716443, cost=0.570795, disagree_f1=0.803717, agree_f1=0.489426, average_f1=0.646571
BATCH 109 training acc=0.687500, cost=0.476407, test acc=0.716443, cost=0.570217, disagree_f1=0.804171, agree_f1=0.486322, average_f1=0.645247
BATCH 110 training acc=0.781250, cost=0.587852, test acc=0.719799, cost=0.568752, disagree_f1=0.807382, agree_f1=0.486154, average_f1=0.646768
BATCH 111 training acc=0.812500, cost=0.402608, test acc=0.719799, cost=0.569035, disagree_f1=0.807382, agree_f1=0.486154, average_f1=0.646768
BATCH 112 training acc=0.687500, cost=0.494851, test acc=0.719799, cost=0.569824, disagree_f1=0.807382, agree_f1=0.486154, average_f1=0.646768
BATCH 113 training acc=0.656250, cost=0.565816, test acc=0.716443, cost=0.565740, disagree_f1=0.803717, agree_f1=0.489426, average_f1=0.646571
BATCH 114 training acc=0.812500, cost=0.465361, test acc=0.714765, cost=0.561578, disagree_f1=0.800469, agree_f1=0.500000, average_f1=0.650235
BATCH 115 training acc=0.781250, cost=0.500245, test acc=0.719799, cost=0.558097, disagree_f1=0.802367, agree_f1=0.518732, average_f1=0.660549
BATCH 116 training acc=0.718750, cost=0.527604, test acc=0.714765, cost=0.554900, disagree_f1=0.796651, agree_f1=0.522472, average_f1=0.659561
BATCH 117 training acc=0.750000, cost=0.494885, test acc=0.704698, cost=0.553865, disagree_f1=0.786408, agree_f1=0.521739, average_f1=0.654073
BATCH 118 training acc=0.687500, cost=0.597265, test acc=0.713087, cost=0.551627, disagree_f1=0.787578, agree_f1=0.558140, average_f1=0.672859
BATCH 119 training acc=0.812500, cost=0.386210, test acc=0.716443, cost=0.551815, disagree_f1=0.787955, agree_f1=0.572152, average_f1=0.680053
BATCH 120 training acc=0.750000, cost=0.554264, test acc=0.719799, cost=0.552086, disagree_f1=0.788340, agree_f1=0.585608, average_f1=0.686974
BATCH 121 training acc=0.718750, cost=0.535637, test acc=0.721477, cost=0.552795, disagree_f1=0.788804, agree_f1=0.591133, average_f1=0.689969
BATCH 122 training acc=0.843750, cost=0.496450, test acc=0.713087, cost=0.553817, disagree_f1=0.778210, agree_f1=0.593824, average_f1=0.686017
BATCH 123 training acc=0.750000, cost=0.512836, test acc=0.716443, cost=0.554734, disagree_f1=0.785260, agree_f1=0.582716, average_f1=0.683988
BATCH 124 training acc=0.812500, cost=0.418862, test acc=0.713087, cost=0.564364, disagree_f1=0.790698, agree_f1=0.544000, average_f1=0.667349
BATCH 125 training acc=0.625000, cost=0.609194, test acc=0.723154, cost=0.570213, disagree_f1=0.800000, agree_f1=0.550409, average_f1=0.675204
BATCH 126 training acc=0.718750, cost=0.594838, test acc=0.728188, cost=0.578019, disagree_f1=0.807601, agree_f1=0.537143, average_f1=0.672372
BATCH 127 training acc=0.718750, cost=0.618532, test acc=0.729866, cost=0.569938, disagree_f1=0.808105, agree_f1=0.543909, average_f1=0.676007
BATCH 128 training acc=0.812500, cost=0.507488, test acc=0.724832, cost=0.559278, disagree_f1=0.801453, agree_f1=0.551913, average_f1=0.676683
BATCH 129 training acc=0.656250, cost=0.536335, test acc=0.723154, cost=0.553242, disagree_f1=0.797546, agree_f1=0.562334, average_f1=0.679940
BATCH 130 training acc=0.812500, cost=0.428907, test acc=0.726510, cost=0.554668, disagree_f1=0.800490, agree_f1=0.565333, average_f1=0.682911
BATCH 131 training acc=0.656250, cost=0.706721, test acc=0.729866, cost=0.550141, disagree_f1=0.800989, agree_f1=0.579634, average_f1=0.690312
BATCH 132 training acc=0.750000, cost=0.492215, test acc=0.711409, cost=0.546015, disagree_f1=0.778920, agree_f1=0.584541, average_f1=0.681731
BATCH 133 training acc=0.843750, cost=0.392397, test acc=0.713087, cost=0.547502, disagree_f1=0.775296, agree_f1=0.603248, average_f1=0.689272
BATCH 134 training acc=0.781250, cost=0.463803, test acc=0.714765, cost=0.547598, disagree_f1=0.777487, agree_f1=0.602804, average_f1=0.690145
BATCH 135 training acc=0.718750, cost=0.641604, test acc=0.706376, cost=0.552282, disagree_f1=0.763833, agree_f1=0.611973, average_f1=0.687903
BATCH 136 training acc=0.718750, cost=0.568765, test acc=0.709732, cost=0.550406, disagree_f1=0.767785, agree_f1=0.612975, average_f1=0.690380
BATCH 137 training acc=0.718750, cost=0.505670, test acc=0.724832, cost=0.546167, disagree_f1=0.783641, agree_f1=0.622120, average_f1=0.702880
BATCH 138 training acc=0.687500, cost=0.610310, test acc=0.718121, cost=0.541362, disagree_f1=0.785166, agree_f1=0.590244, average_f1=0.687705
BATCH 139 training acc=0.781250, cost=0.580522, test acc=0.723154, cost=0.539540, disagree_f1=0.791403, agree_f1=0.588529, average_f1=0.689966
BATCH 140 training acc=0.687500, cost=0.530205, test acc=0.721477, cost=0.540833, disagree_f1=0.794554, agree_f1=0.567708, average_f1=0.681131
BATCH 141 training acc=0.781250, cost=0.369127, test acc=0.728188, cost=0.540725, disagree_f1=0.800983, agree_f1=0.571429, average_f1=0.686206
BATCH 142 training acc=0.750000, cost=0.561753, test acc=0.726510, cost=0.538912, disagree_f1=0.797516, agree_f1=0.578811, average_f1=0.688163
BATCH 143 training acc=0.843750, cost=0.450484, test acc=0.726510, cost=0.538570, disagree_f1=0.795995, agree_f1=0.585242, average_f1=0.690618
BATCH 144 training acc=0.781250, cost=0.591670, test acc=0.724832, cost=0.538487, disagree_f1=0.793451, agree_f1=0.587940, average_f1=0.690695
BATCH 145 training acc=0.875000, cost=0.391529, test acc=0.726510, cost=0.540843, disagree_f1=0.798017, agree_f1=0.576623, average_f1=0.687320
BATCH 146 training acc=0.593750, cost=0.640728, test acc=0.724832, cost=0.540501, disagree_f1=0.794486, agree_f1=0.583756, average_f1=0.689121
BATCH 147 training acc=0.656250, cost=0.706980, test acc=0.718121, cost=0.540000, disagree_f1=0.782946, agree_f1=0.598086, average_f1=0.690516
BATCH 148 training acc=0.656250, cost=0.674591, test acc=0.716443, cost=0.540069, disagree_f1=0.780234, agree_f1=0.600473, average_f1=0.690353
BATCH 149 training acc=0.843750, cost=0.422455, test acc=0.723154, cost=0.539461, disagree_f1=0.788732, agree_f1=0.598540, average_f1=0.693636
BATCH 150 training acc=0.750000, cost=0.538621, test acc=0.724832, cost=0.540780, disagree_f1=0.795000, agree_f1=0.581633, average_f1=0.688316
BATCH 151 training acc=0.843750, cost=0.453022, test acc=0.729866, cost=0.543812, disagree_f1=0.801968, agree_f1=0.575198, average_f1=0.688583
BATCH 152 training acc=0.750000, cost=0.511339, test acc=0.738255, cost=0.547756, disagree_f1=0.812048, agree_f1=0.569061, average_f1=0.690554
BATCH 153 training acc=0.750000, cost=0.530327, test acc=0.738255, cost=0.547965, disagree_f1=0.812500, agree_f1=0.566667, average_f1=0.689583
BATCH 154 training acc=0.687500, cost=0.529257, test acc=0.734899, cost=0.545471, disagree_f1=0.808717, agree_f1=0.568306, average_f1=0.688511
BATCH 155 training acc=0.843750, cost=0.396891, test acc=0.734899, cost=0.547757, disagree_f1=0.810096, agree_f1=0.561111, average_f1=0.685604
BATCH 156 training acc=0.750000, cost=0.497426, test acc=0.734899, cost=0.545378, disagree_f1=0.808717, agree_f1=0.568306, average_f1=0.688511
BATCH 157 training acc=0.718750, cost=0.550232, test acc=0.734899, cost=0.544524, disagree_f1=0.809179, agree_f1=0.565934, average_f1=0.687556
BATCH 158 training acc=0.625000, cost=0.646948, test acc=0.734899, cost=0.540400, disagree_f1=0.807317, agree_f1=0.575269, average_f1=0.691293
BATCH 159 training acc=0.750000, cost=0.562379, test acc=0.743289, cost=0.537932, disagree_f1=0.812729, agree_f1=0.592000, average_f1=0.702365
BATCH 160 training acc=0.843750, cost=0.463001, test acc=0.743289, cost=0.537938, disagree_f1=0.813642, agree_f1=0.587601, average_f1=0.700621
BATCH 161 training acc=0.843750, cost=0.515025, test acc=0.743289, cost=0.535745, disagree_f1=0.813187, agree_f1=0.589812, average_f1=0.701500
BATCH 162 training acc=0.718750, cost=0.503084, test acc=0.739933, cost=0.534235, disagree_f1=0.809816, agree_f1=0.588859, average_f1=0.699338
BATCH 163 training acc=0.750000, cost=0.495460, test acc=0.741611, cost=0.533077, disagree_f1=0.809406, agree_f1=0.598958, average_f1=0.704182
BATCH 164 training acc=0.750000, cost=0.450862, test acc=0.748322, cost=0.532686, disagree_f1=0.811558, agree_f1=0.621212, average_f1=0.716385
BATCH 165 training acc=0.750000, cost=0.518817, test acc=0.731544, cost=0.536639, disagree_f1=0.790026, agree_f1=0.627907, average_f1=0.708967
BATCH 166 training acc=0.750000, cost=0.459905, test acc=0.723154, cost=0.542748, disagree_f1=0.777927, agree_f1=0.632517, average_f1=0.705222
BATCH 167 training acc=0.812500, cost=0.413393, test acc=0.721477, cost=0.542967, disagree_f1=0.776882, agree_f1=0.629464, average_f1=0.703173
BATCH 168 training acc=0.812500, cost=0.484418, test acc=0.721477, cost=0.538779, disagree_f1=0.777480, agree_f1=0.627803, average_f1=0.702641
BATCH 169 training acc=0.812500, cost=0.507333, test acc=0.728188, cost=0.532954, disagree_f1=0.790698, agree_f1=0.612440, average_f1=0.701569
BATCH 170 training acc=0.781250, cost=0.468473, test acc=0.733221, cost=0.533234, disagree_f1=0.797452, agree_f1=0.609337, average_f1=0.703394
BATCH 171 training acc=0.687500, cost=0.501587, test acc=0.734899, cost=0.535142, disagree_f1=0.802005, agree_f1=0.598985, average_f1=0.700495
BATCH 172 training acc=0.625000, cost=0.675693, test acc=0.739933, cost=0.535736, disagree_f1=0.805521, agree_f1=0.607595, average_f1=0.706558
BATCH 173 training acc=0.812500, cost=0.418825, test acc=0.734899, cost=0.536745, disagree_f1=0.796392, agree_f1=0.620192, average_f1=0.708292
BATCH 174 training acc=0.781250, cost=0.492722, test acc=0.733221, cost=0.539538, disagree_f1=0.790514, agree_f1=0.632794, average_f1=0.711654
BATCH 175 training acc=0.625000, cost=0.692090, test acc=0.721477, cost=0.550842, disagree_f1=0.771978, agree_f1=0.642241, average_f1=0.707110
BATCH 176 training acc=0.781250, cost=0.412331, test acc=0.714765, cost=0.555363, disagree_f1=0.765193, agree_f1=0.636752, average_f1=0.700973
BATCH 177 training acc=0.718750, cost=0.640691, test acc=0.711409, cost=0.557451, disagree_f1=0.760446, agree_f1=0.637131, average_f1=0.698788
BATCH 178 training acc=0.718750, cost=0.486536, test acc=0.716443, cost=0.550733, disagree_f1=0.768176, agree_f1=0.634989, average_f1=0.701582
BATCH 179 training acc=0.625000, cost=0.688888, test acc=0.723154, cost=0.542815, disagree_f1=0.780293, agree_f1=0.625850, average_f1=0.703072
BATCH 180 training acc=0.781250, cost=0.467022, test acc=0.738255, cost=0.539821, disagree_f1=0.802532, agree_f1=0.611940, average_f1=0.707236
BATCH 181 training acc=0.781250, cost=0.444587, test acc=0.736577, cost=0.546404, disagree_f1=0.806412, agree_f1=0.587927, average_f1=0.697169
BATCH 182 training acc=0.781250, cost=0.540995, test acc=0.744966, cost=0.551756, disagree_f1=0.815534, agree_f1=0.586957, average_f1=0.701245
BATCH 183 training acc=0.718750, cost=0.470563, test acc=0.751678, cost=0.556494, disagree_f1=0.821687, agree_f1=0.591160, average_f1=0.706423
BATCH 184 training acc=0.625000, cost=0.765692, test acc=0.744966, cost=0.554148, disagree_f1=0.815981, agree_f1=0.584699, average_f1=0.700340
BATCH 185 training acc=0.843750, cost=0.438895, test acc=0.748322, cost=0.557064, disagree_f1=0.820144, agree_f1=0.581006, average_f1=0.700575
BATCH 186 training acc=0.781250, cost=0.444870, test acc=0.750000, cost=0.554403, disagree_f1=0.820698, agree_f1=0.587258, average_f1=0.703978
BATCH 187 training acc=0.656250, cost=0.599043, test acc=0.751678, cost=0.547539, disagree_f1=0.820388, agree_f1=0.597826, average_f1=0.709107
BATCH 188 training acc=0.750000, cost=0.607758, test acc=0.739933, cost=0.540267, disagree_f1=0.806492, agree_f1=0.603581, average_f1=0.705036
BATCH 189 training acc=0.718750, cost=0.592876, test acc=0.731544, cost=0.536545, disagree_f1=0.797980, agree_f1=0.600000, average_f1=0.698990
BATCH 190 training acc=0.812500, cost=0.470103, test acc=0.729866, cost=0.534531, disagree_f1=0.795944, agree_f1=0.600496, average_f1=0.698220
BATCH 191 training acc=0.687500, cost=0.572112, test acc=0.721477, cost=0.535711, disagree_f1=0.786082, agree_f1=0.600962, average_f1=0.693522
BATCH 192 training acc=0.750000, cost=0.510814, test acc=0.721477, cost=0.536245, disagree_f1=0.786082, agree_f1=0.600962, average_f1=0.693522
BATCH 193 training acc=0.843750, cost=0.450076, test acc=0.723154, cost=0.535017, disagree_f1=0.788732, agree_f1=0.598540, average_f1=0.693636
BATCH 194 training acc=0.687500, cost=0.517841, test acc=0.729866, cost=0.533323, disagree_f1=0.796974, agree_f1=0.596491, average_f1=0.696732
BATCH 195 training acc=0.843750, cost=0.453503, test acc=0.746644, cost=0.532924, disagree_f1=0.812887, agree_f1=0.607792, average_f1=0.710340
BATCH 196 training acc=0.843750, cost=0.461356, test acc=0.741611, cost=0.533178, disagree_f1=0.807018, agree_f1=0.609137, average_f1=0.708077
BATCH 197 training acc=0.750000, cost=0.509443, test acc=0.744966, cost=0.533118, disagree_f1=0.808081, agree_f1=0.620000, average_f1=0.714040
BATCH 198 training acc=0.718750, cost=0.482404, test acc=0.738255, cost=0.533558, disagree_f1=0.799486, agree_f1=0.623188, average_f1=0.711337
BATCH 199 training acc=0.750000, cost=0.458464, test acc=0.734899, cost=0.534866, disagree_f1=0.794271, agree_f1=0.627358, average_f1=0.710815
BATCH 200 training acc=0.718750, cost=0.532645, test acc=0.741611, cost=0.535877, disagree_f1=0.802057, agree_f1=0.628019, average_f1=0.715038
BATCH 201 training acc=0.812500, cost=0.437900, test acc=0.755034, cost=0.541020, disagree_f1=0.817500, agree_f1=0.627551, average_f1=0.722526
BATCH 202 training acc=0.875000, cost=0.433204, test acc=0.751678, cost=0.552022, disagree_f1=0.818182, agree_f1=0.608466, average_f1=0.713324
BATCH 203 training acc=0.718750, cost=0.526191, test acc=0.751678, cost=0.557740, disagree_f1=0.818627, agree_f1=0.606383, average_f1=0.712505
BATCH 204 training acc=0.812500, cost=0.427734, test acc=0.750000, cost=0.558261, disagree_f1=0.814446, agree_f1=0.616967, average_f1=0.715706
BATCH 205 training acc=0.656250, cost=0.591544, test acc=0.743289, cost=0.553370, disagree_f1=0.803594, agree_f1=0.629540, average_f1=0.716567
BATCH 206 training acc=0.718750, cost=0.594597, test acc=0.721477, cost=0.550275, disagree_f1=0.781003, agree_f1=0.617512, average_f1=0.699257
BATCH 207 training acc=0.750000, cost=0.478644, test acc=0.721477, cost=0.549187, disagree_f1=0.779841, agree_f1=0.621005, average_f1=0.700423
BATCH 208 training acc=0.687500, cost=0.451856, test acc=0.731544, cost=0.547615, disagree_f1=0.792746, agree_f1=0.619048, average_f1=0.705897
BATCH 209 training acc=0.718750, cost=0.513237, test acc=0.743289, cost=0.551803, disagree_f1=0.808989, agree_f1=0.608696, average_f1=0.708842
BATCH 210 training acc=0.781250, cost=0.358500, test acc=0.744966, cost=0.554658, disagree_f1=0.811414, agree_f1=0.606218, average_f1=0.708816
BATCH 211 training acc=0.843750, cost=0.447790, test acc=0.744966, cost=0.550368, disagree_f1=0.810474, agree_f1=0.610256, average_f1=0.710365
BATCH 212 training acc=0.718750, cost=0.655139, test acc=0.743289, cost=0.540835, disagree_f1=0.807062, agree_f1=0.616541, average_f1=0.711802
BATCH 213 training acc=0.687500, cost=0.608846, test acc=0.728188, cost=0.535904, disagree_f1=0.788512, agree_f1=0.619718, average_f1=0.704115
BATCH 214 training acc=0.656250, cost=0.533267, test acc=0.726510, cost=0.535721, disagree_f1=0.784106, agree_f1=0.627002, average_f1=0.705554
BATCH 215 training acc=0.687500, cost=0.636545, test acc=0.723154, cost=0.538364, disagree_f1=0.778523, agree_f1=0.630872, average_f1=0.704698
BATCH 216 training acc=0.843750, cost=0.491459, test acc=0.714765, cost=0.545676, disagree_f1=0.763231, agree_f1=0.641350, average_f1=0.702291
BATCH 217 training acc=0.718750, cost=0.453525, test acc=0.713087, cost=0.543614, disagree_f1=0.763485, agree_f1=0.635394, average_f1=0.699440
BATCH 218 training acc=0.656250, cost=0.556883, test acc=0.716443, cost=0.534437, disagree_f1=0.772544, agree_f1=0.623608, average_f1=0.698076
BATCH 219 training acc=0.718750, cost=0.636105, test acc=0.726510, cost=0.527099, disagree_f1=0.786928, agree_f1=0.618267, average_f1=0.702598
BATCH 220 training acc=0.687500, cost=0.518543, test acc=0.733221, cost=0.525593, disagree_f1=0.793774, agree_f1=0.622328, average_f1=0.708051
BATCH 221 training acc=0.750000, cost=0.465841, test acc=0.733221, cost=0.522922, disagree_f1=0.797967, agree_f1=0.607407, average_f1=0.702687
BATCH 222 training acc=0.812500, cost=0.504398, test acc=0.741611, cost=0.522737, disagree_f1=0.805063, agree_f1=0.616915, average_f1=0.710989
BATCH 223 training acc=0.843750, cost=0.438358, test acc=0.738255, cost=0.523765, disagree_f1=0.801020, agree_f1=0.617647, average_f1=0.709334
BATCH 224 training acc=0.656250, cost=0.566657, test acc=0.729866, cost=0.529342, disagree_f1=0.788991, agree_f1=0.624709, average_f1=0.706850
BATCH 225 training acc=0.718750, cost=0.601620, test acc=0.729866, cost=0.533379, disagree_f1=0.785047, agree_f1=0.636569, average_f1=0.710808
BATCH 226 training acc=0.812500, cost=0.455327, test acc=0.736577, cost=0.532414, disagree_f1=0.791501, agree_f1=0.642369, average_f1=0.716935
BATCH 227 training acc=0.812500, cost=0.413704, test acc=0.734899, cost=0.527411, disagree_f1=0.794805, agree_f1=0.625592, average_f1=0.710199
BATCH 228 training acc=0.812500, cost=0.524438, test acc=0.733221, cost=0.523302, disagree_f1=0.797452, agree_f1=0.609337, average_f1=0.703394
BATCH 229 training acc=0.781250, cost=0.554312, test acc=0.751678, cost=0.522573, disagree_f1=0.815461, agree_f1=0.620513, average_f1=0.717987
BATCH 230 training acc=0.718750, cost=0.520376, test acc=0.758389, cost=0.522643, disagree_f1=0.822222, agree_f1=0.623037, average_f1=0.722629
BATCH 231 training acc=0.718750, cost=0.527344, test acc=0.761745, cost=0.525618, disagree_f1=0.827251, agree_f1=0.616216, average_f1=0.721733
BATCH 232 training acc=0.781250, cost=0.435740, test acc=0.758389, cost=0.527743, disagree_f1=0.825666, agree_f1=0.606557, average_f1=0.716112
BATCH 233 training acc=0.812500, cost=0.390007, test acc=0.760067, cost=0.526793, disagree_f1=0.826245, agree_f1=0.612466, average_f1=0.719356
BATCH 234 training acc=0.875000, cost=0.302495, test acc=0.756711, cost=0.529220, disagree_f1=0.823815, agree_f1=0.607046, average_f1=0.715431
BATCH 235 training acc=0.781250, cost=0.514239, test acc=0.761745, cost=0.533520, disagree_f1=0.828087, agree_f1=0.612022, average_f1=0.720055
BATCH 236 training acc=0.718750, cost=0.569878, test acc=0.751678, cost=0.534187, disagree_f1=0.818182, agree_f1=0.608466, average_f1=0.713324
BATCH 237 training acc=0.593750, cost=0.630677, test acc=0.753356, cost=0.534855, disagree_f1=0.816936, agree_f1=0.622108, average_f1=0.719522
BATCH 238 training acc=0.750000, cost=0.456454, test acc=0.753356, cost=0.534501, disagree_f1=0.814628, agree_f1=0.631579, average_f1=0.723103
BATCH 239 training acc=0.812500, cost=0.467515, test acc=0.741611, cost=0.540908, disagree_f1=0.797900, agree_f1=0.641860, average_f1=0.719880
BATCH 240 training acc=0.843750, cost=0.426387, test acc=0.709732, cost=0.583170, disagree_f1=0.752504, agree_f1=0.649087, average_f1=0.700795
BATCH 241 training acc=0.687500, cost=0.485399, test acc=0.691275, cost=0.621485, disagree_f1=0.723724, agree_f1=0.650190, average_f1=0.686957
BATCH 242 training acc=0.718750, cost=0.544942, test acc=0.691275, cost=0.632109, disagree_f1=0.722892, agree_f1=0.651515, average_f1=0.687203
BATCH 243 training acc=0.593750, cost=0.703583, test acc=0.704698, cost=0.591810, disagree_f1=0.742690, agree_f1=0.653543, average_f1=0.698117
BATCH 244 training acc=0.750000, cost=0.571121, test acc=0.736577, cost=0.545143, disagree_f1=0.785812, agree_f1=0.657952, average_f1=0.721882
BATCH 245 training acc=0.687500, cost=0.556991, test acc=0.751678, cost=0.525224, disagree_f1=0.812658, agree_f1=0.631841, average_f1=0.722250
BATCH 246 training acc=0.781250, cost=0.477837, test acc=0.753356, cost=0.524789, disagree_f1=0.818742, agree_f1=0.614173, average_f1=0.716458
BATCH 247 training acc=0.750000, cost=0.539264, test acc=0.748322, cost=0.525349, disagree_f1=0.815725, agree_f1=0.603175, average_f1=0.709450
BATCH 248 training acc=0.750000, cost=0.499505, test acc=0.753356, cost=0.523786, disagree_f1=0.815558, agree_f1=0.627848, average_f1=0.721703
BATCH 249 training acc=0.718750, cost=0.531844, test acc=0.750000, cost=0.524191, disagree_f1=0.813049, agree_f1=0.622785, average_f1=0.717917
BATCH 250 training acc=0.656250, cost=0.573061, test acc=0.748322, cost=0.524599, disagree_f1=0.810127, agree_f1=0.626866, average_f1=0.718496
BATCH 251 training acc=0.812500, cost=0.383344, test acc=0.753356, cost=0.524932, disagree_f1=0.814159, agree_f1=0.633416, average_f1=0.723788
BATCH 252 training acc=0.875000, cost=0.432201, test acc=0.750000, cost=0.526076, disagree_f1=0.811631, agree_f1=0.628429, average_f1=0.720030
BATCH 253 training acc=0.718750, cost=0.463318, test acc=0.753356, cost=0.526877, disagree_f1=0.813688, agree_f1=0.635236, average_f1=0.724462
BATCH 254 training acc=0.937500, cost=0.328045, test acc=0.751678, cost=0.529598, disagree_f1=0.814536, agree_f1=0.624365, average_f1=0.719451
BATCH 255 training acc=0.687500, cost=0.461294, test acc=0.756711, cost=0.534825, disagree_f1=0.820766, agree_f1=0.621410, average_f1=0.721088
BATCH 256 training acc=0.750000, cost=0.502122, test acc=0.761745, cost=0.535618, disagree_f1=0.824691, agree_f1=0.628272, average_f1=0.726482
BATCH 257 training acc=0.718750, cost=0.553212, test acc=0.761745, cost=0.530710, disagree_f1=0.824257, agree_f1=0.630208, average_f1=0.727233
BATCH 258 training acc=0.750000, cost=0.437696, test acc=0.763423, cost=0.529558, disagree_f1=0.825279, agree_f1=0.633766, average_f1=0.729523
BATCH 259 training acc=0.875000, cost=0.406701, test acc=0.760067, cost=0.527962, disagree_f1=0.819672, agree_f1=0.641604, average_f1=0.730638
BATCH 260 training acc=0.781250, cost=0.424950, test acc=0.750000, cost=0.531768, disagree_f1=0.803689, agree_f1=0.655889, average_f1=0.729789
BATCH 261 training acc=0.781250, cost=0.458540, test acc=0.734899, cost=0.543877, disagree_f1=0.781163, agree_f1=0.663830, average_f1=0.722497
BATCH 262 training acc=0.593750, cost=0.686342, test acc=0.716443, cost=0.557851, disagree_f1=0.758226, agree_f1=0.657201, average_f1=0.707713
BATCH 263 training acc=0.875000, cost=0.434384, test acc=0.713087, cost=0.559010, disagree_f1=0.753957, agree_f1=0.655936, average_f1=0.704946
BATCH 264 training acc=0.875000, cost=0.361683, test acc=0.716443, cost=0.549323, disagree_f1=0.762307, agree_f1=0.648649, average_f1=0.705478
BATCH 265 training acc=0.875000, cost=0.388680, test acc=0.733221, cost=0.537132, disagree_f1=0.788282, agree_f1=0.639456, average_f1=0.713869
BATCH 266 training acc=0.781250, cost=0.535890, test acc=0.746644, cost=0.533993, disagree_f1=0.808619, agree_f1=0.625310, average_f1=0.716964
BATCH 267 training acc=0.906250, cost=0.341371, test acc=0.760067, cost=0.553338, disagree_f1=0.827503, agree_f1=0.606061, average_f1=0.716782
BATCH 268 training acc=0.875000, cost=0.311814, test acc=0.746644, cost=0.589549, disagree_f1=0.822144, agree_f1=0.559767, average_f1=0.690955
BATCH 269 training acc=0.781250, cost=0.508180, test acc=0.733221, cost=0.613616, disagree_f1=0.814901, agree_f1=0.522523, average_f1=0.668712
BATCH 270 training acc=0.812500, cost=0.471964, test acc=0.733221, cost=0.616572, disagree_f1=0.814035, agree_f1=0.528190, average_f1=0.671112
BATCH 271 training acc=0.718750, cost=0.533319, test acc=0.743289, cost=0.599419, disagree_f1=0.819788, agree_f1=0.553936, average_f1=0.686862
BATCH 272 training acc=0.718750, cost=0.573687, test acc=0.750000, cost=0.572880, disagree_f1=0.820265, agree_f1=0.589532, average_f1=0.704899
BATCH 273 training acc=0.750000, cost=0.509806, test acc=0.746644, cost=0.549456, disagree_f1=0.811486, agree_f1=0.613811, average_f1=0.712648
BATCH 274 training acc=0.843750, cost=0.369114, test acc=0.743289, cost=0.543861, disagree_f1=0.804097, agree_f1=0.627737, average_f1=0.715917
BATCH 275 training acc=0.781250, cost=0.410360, test acc=0.736577, cost=0.544577, disagree_f1=0.796895, agree_f1=0.625298, average_f1=0.711097
BATCH 276 training acc=0.656250, cost=0.659117, test acc=0.731544, cost=0.550712, disagree_f1=0.784367, agree_f1=0.644444, average_f1=0.714406
BATCH 277 training acc=0.718750, cost=0.483630, test acc=0.714765, cost=0.555662, disagree_f1=0.763889, agree_f1=0.639831, average_f1=0.701860
BATCH 278 training acc=0.750000, cost=0.817669, test acc=0.711409, cost=0.564943, disagree_f1=0.756374, agree_f1=0.646091, average_f1=0.701232
BATCH 279 training acc=0.781250, cost=0.467577, test acc=0.711409, cost=0.562707, disagree_f1=0.755682, agree_f1=0.647541, average_f1=0.701611
BATCH 280 training acc=0.750000, cost=0.472222, test acc=0.716443, cost=0.549059, disagree_f1=0.765603, agree_f1=0.641189, average_f1=0.703396
BATCH 281 training acc=0.781250, cost=0.476496, test acc=0.719799, cost=0.540324, disagree_f1=0.771546, agree_f1=0.637744, average_f1=0.704645
BATCH 282 training acc=0.843750, cost=0.463245, test acc=0.723154, cost=0.539355, disagree_f1=0.773040, agree_f1=0.645161, average_f1=0.709101
BATCH 283 training acc=0.875000, cost=0.345694, test acc=0.729866, cost=0.532224, disagree_f1=0.783311, agree_f1=0.641425, average_f1=0.712368
BATCH 284 training acc=0.843750, cost=0.459872, test acc=0.744966, cost=0.523531, disagree_f1=0.803618, agree_f1=0.636364, average_f1=0.719991
BATCH 285 training acc=0.781250, cost=0.460120, test acc=0.746644, cost=0.520898, disagree_f1=0.811014, agree_f1=0.615776, average_f1=0.713395
BATCH 286 training acc=0.625000, cost=0.691110, test acc=0.765101, cost=0.524921, disagree_f1=0.829268, agree_f1=0.623656, average_f1=0.726462
BATCH 287 training acc=0.875000, cost=0.348850, test acc=0.765101, cost=0.527709, disagree_f1=0.830097, agree_f1=0.619565, average_f1=0.724831
BATCH 288 training acc=0.812500, cost=0.461399, test acc=0.758389, cost=0.538511, disagree_f1=0.828979, agree_f1=0.588571, average_f1=0.708775
BATCH 289 training acc=0.718750, cost=0.433958, test acc=0.751678, cost=0.541336, disagree_f1=0.825059, agree_f1=0.572254, average_f1=0.698657
BATCH 290 training acc=0.781250, cost=0.471037, test acc=0.751678, cost=0.539101, disagree_f1=0.825472, agree_f1=0.569767, average_f1=0.697620
BATCH 291 training acc=0.750000, cost=0.582450, test acc=0.761745, cost=0.529007, disagree_f1=0.830144, agree_f1=0.601124, average_f1=0.715634
BATCH 292 training acc=0.875000, cost=0.345668, test acc=0.765101, cost=0.519003, disagree_f1=0.828010, agree_f1=0.629630, average_f1=0.728820
BATCH 293 training acc=0.781250, cost=0.432914, test acc=0.748322, cost=0.519477, disagree_f1=0.807692, agree_f1=0.635922, average_f1=0.721807
BATCH 294 training acc=0.718750, cost=0.655806, test acc=0.731544, cost=0.528284, disagree_f1=0.788360, agree_f1=0.633028, average_f1=0.710694
BATCH 295 training acc=0.750000, cost=0.548865, test acc=0.733221, cost=0.530970, disagree_f1=0.788845, agree_f1=0.637813, average_f1=0.713329
BATCH 296 training acc=0.812500, cost=0.452303, test acc=0.736577, cost=0.526229, disagree_f1=0.792053, agree_f1=0.640732, average_f1=0.716393
BATCH 297 training acc=0.843750, cost=0.398880, test acc=0.738255, cost=0.519034, disagree_f1=0.797927, agree_f1=0.628571, average_f1=0.713249
BATCH 298 training acc=0.843750, cost=0.360585, test acc=0.753356, cost=0.515376, disagree_f1=0.814628, agree_f1=0.631579, average_f1=0.723103
BATCH 299 training acc=0.718750, cost=0.490343, test acc=0.760067, cost=0.516740, disagree_f1=0.821918, agree_f1=0.632391, average_f1=0.727154
BATCH 300 training acc=0.875000, cost=0.362146, test acc=0.765101, cost=0.524591, disagree_f1=0.828431, agree_f1=0.627660, average_f1=0.728045
BATCH 301 training acc=0.656250, cost=0.599446, test acc=0.763423, cost=0.527932, disagree_f1=0.828258, agree_f1=0.619946, average_f1=0.724102
BATCH 302 training acc=0.843750, cost=0.350515, test acc=0.766779, cost=0.527424, disagree_f1=0.829028, agree_f1=0.633245, average_f1=0.731137
BATCH 303 training acc=0.781250, cost=0.442285, test acc=0.761745, cost=0.522069, disagree_f1=0.822943, agree_f1=0.635897, average_f1=0.729420
BATCH 304 training acc=0.750000, cost=0.449185, test acc=0.741611, cost=0.521051, disagree_f1=0.801546, agree_f1=0.629808, average_f1=0.715677
BATCH 305 training acc=0.843750, cost=0.343232, test acc=0.738255, cost=0.528378, disagree_f1=0.794195, agree_f1=0.640553, average_f1=0.717374
BATCH 306 training acc=0.875000, cost=0.403251, test acc=0.733221, cost=0.537102, disagree_f1=0.784844, agree_f1=0.649007, average_f1=0.716926
BATCH 307 training acc=0.875000, cost=0.385608, test acc=0.729866, cost=0.541208, disagree_f1=0.780355, agree_f1=0.649237, average_f1=0.714796
BATCH 308 training acc=0.781250, cost=0.537802, test acc=0.731544, cost=0.537970, disagree_f1=0.785523, agree_f1=0.641256, average_f1=0.713389
BATCH 309 training acc=0.906250, cost=0.337120, test acc=0.743289, cost=0.534795, disagree_f1=0.800522, agree_f1=0.640000, average_f1=0.720261
BATCH 310 training acc=0.750000, cost=0.483519, test acc=0.741611, cost=0.540287, disagree_f1=0.803571, agree_f1=0.622549, average_f1=0.713060
BATCH 311 training acc=0.875000, cost=0.242391, test acc=0.760067, cost=0.561764, disagree_f1=0.823239, agree_f1=0.626632, average_f1=0.724935
BATCH 312 training acc=0.750000, cost=0.445827, test acc=0.755034, cost=0.595500, disagree_f1=0.825359, agree_f1=0.589888, average_f1=0.707623
BATCH 313 training acc=0.781250, cost=0.513847, test acc=0.750000, cost=0.619222, disagree_f1=0.824499, agree_f1=0.565598, average_f1=0.695049
BATCH 314 training acc=0.656250, cost=0.650818, test acc=0.751678, cost=0.622846, disagree_f1=0.826291, agree_f1=0.564706, average_f1=0.695498
BATCH 315 training acc=0.750000, cost=0.552685, test acc=0.746644, cost=0.606731, disagree_f1=0.820452, agree_f1=0.569801, average_f1=0.695126
BATCH 316 training acc=0.750000, cost=0.335050, test acc=0.755034, cost=0.581546, disagree_f1=0.822384, agree_f1=0.605405, average_f1=0.713895
BATCH 317 training acc=0.843750, cost=0.387480, test acc=0.751678, cost=0.560597, disagree_f1=0.814070, agree_f1=0.626263, average_f1=0.720166
BATCH 318 training acc=0.812500, cost=0.437114, test acc=0.738255, cost=0.557939, disagree_f1=0.794195, agree_f1=0.640553, average_f1=0.717374
BATCH 319 training acc=0.750000, cost=0.593994, test acc=0.726510, cost=0.563950, disagree_f1=0.778231, agree_f1=0.643326, average_f1=0.710779
BATCH 320 training acc=0.781250, cost=0.451035, test acc=0.692953, cost=0.583510, disagree_f1=0.736691, agree_f1=0.631791, average_f1=0.684241
BATCH 321 training acc=0.875000, cost=0.377590, test acc=0.684564, cost=0.595803, disagree_f1=0.721893, agree_f1=0.635659, average_f1=0.678776
BATCH 322 training acc=0.718750, cost=0.497633, test acc=0.687919, cost=0.591114, disagree_f1=0.727273, agree_f1=0.635294, average_f1=0.681283
BATCH 323 training acc=0.750000, cost=0.527329, test acc=0.696309, cost=0.572816, disagree_f1=0.743989, agree_f1=0.626804, average_f1=0.685396
BATCH 324 training acc=0.656250, cost=0.647922, test acc=0.729866, cost=0.552891, disagree_f1=0.779754, agree_f1=0.650759, average_f1=0.715256
BATCH 325 training acc=0.625000, cost=0.680850, test acc=0.755034, cost=0.540403, disagree_f1=0.810881, agree_f1=0.652381, average_f1=0.731631
BATCH 326 training acc=0.875000, cost=0.354226, test acc=0.761745, cost=0.544160, disagree_f1=0.821159, agree_f1=0.643216, average_f1=0.732187
BATCH 327 training acc=0.812500, cost=0.437703, test acc=0.763423, cost=0.549859, disagree_f1=0.827417, agree_f1=0.624000, average_f1=0.725709
BATCH 328 training acc=0.656250, cost=0.609256, test acc=0.765101, cost=0.549042, disagree_f1=0.829684, agree_f1=0.621622, average_f1=0.725653
BATCH 329 training acc=0.781250, cost=0.499445, test acc=0.765101, cost=0.541350, disagree_f1=0.827586, agree_f1=0.631579, average_f1=0.729583
BATCH 330 training acc=0.843750, cost=0.417809, test acc=0.765101, cost=0.535002, disagree_f1=0.824561, agree_f1=0.644670, average_f1=0.734616
BATCH 331 training acc=0.718750, cost=0.643588, test acc=0.760067, cost=0.534959, disagree_f1=0.814044, agree_f1=0.661939, average_f1=0.737991
BATCH 332 training acc=0.781250, cost=0.425695, test acc=0.714765, cost=0.555302, disagree_f1=0.765840, agree_f1=0.635193, average_f1=0.700517
BATCH 333 training acc=0.875000, cost=0.391333, test acc=0.696309, cost=0.581027, disagree_f1=0.741797, agree_f1=0.631365, average_f1=0.686581
BATCH 334 training acc=0.843750, cost=0.389027, test acc=0.684564, cost=0.594654, disagree_f1=0.725948, agree_f1=0.628458, average_f1=0.677203
BATCH 335 training acc=0.875000, cost=0.313904, test acc=0.661074, cost=0.630347, disagree_f1=0.693009, agree_f1=0.621723, average_f1=0.657366
BATCH 336 training acc=0.843750, cost=0.427028, test acc=0.652685, cost=0.641851, disagree_f1=0.680062, agree_f1=0.620183, average_f1=0.650123
BATCH 337 training acc=0.750000, cost=0.539864, test acc=0.664430, cost=0.625696, disagree_f1=0.696970, agree_f1=0.624060, average_f1=0.660515
BATCH 338 training acc=0.781250, cost=0.498836, test acc=0.699664, cost=0.593307, disagree_f1=0.743920, agree_f1=0.636917, average_f1=0.690418
BATCH 339 training acc=0.750000, cost=0.519287, test acc=0.724832, cost=0.559372, disagree_f1=0.776567, agree_f1=0.641921, average_f1=0.709244
BATCH 340 training acc=0.812500, cost=0.505755, test acc=0.760067, cost=0.539822, disagree_f1=0.816431, agree_f1=0.653753, average_f1=0.735092
BATCH 341 training acc=0.750000, cost=0.444891, test acc=0.763423, cost=0.540142, disagree_f1=0.823970, agree_f1=0.639386, average_f1=0.731678
BATCH 342 training acc=0.781250, cost=0.385186, test acc=0.760067, cost=0.542215, disagree_f1=0.824108, agree_f1=0.622691, average_f1=0.723400
BATCH 343 training acc=0.687500, cost=0.606142, test acc=0.758389, cost=0.538784, disagree_f1=0.822660, agree_f1=0.621053, average_f1=0.721856
BATCH 344 training acc=0.750000, cost=0.483373, test acc=0.761745, cost=0.539201, disagree_f1=0.826406, agree_f1=0.620321, average_f1=0.723363
BATCH 345 training acc=0.812500, cost=0.418071, test acc=0.763423, cost=0.534981, disagree_f1=0.826568, agree_f1=0.627968, average_f1=0.727268
BATCH 346 training acc=0.843750, cost=0.402289, test acc=0.775168, cost=0.529196, disagree_f1=0.832080, agree_f1=0.659898, average_f1=0.745989
BATCH 347 training acc=0.875000, cost=0.277066, test acc=0.761745, cost=0.527043, disagree_f1=0.817949, agree_f1=0.655340, average_f1=0.736644
BATCH 348 training acc=0.937500, cost=0.319269, test acc=0.751678, cost=0.526967, disagree_f1=0.808786, agree_f1=0.645933, average_f1=0.727359
BATCH 349 training acc=0.906250, cost=0.308463, test acc=0.758389, cost=0.526119, disagree_f1=0.814910, agree_f1=0.652174, average_f1=0.733542
BATCH 350 training acc=0.781250, cost=0.512713, test acc=0.765101, cost=0.524432, disagree_f1=0.821429, agree_f1=0.656863, average_f1=0.739146
BATCH 351 training acc=0.656250, cost=0.569169, test acc=0.778523, cost=0.523392, disagree_f1=0.835000, agree_f1=0.663265, average_f1=0.749133
BATCH 352 training acc=0.843750, cost=0.509110, test acc=0.775168, cost=0.522489, disagree_f1=0.834158, agree_f1=0.651042, average_f1=0.742600
BATCH 353 training acc=0.718750, cost=0.479688, test acc=0.776846, cost=0.520441, disagree_f1=0.835192, agree_f1=0.654545, average_f1=0.744869
BATCH 354 training acc=0.781250, cost=0.505713, test acc=0.770134, cost=0.515814, disagree_f1=0.827673, agree_f1=0.654912, average_f1=0.741292
BATCH 355 training acc=0.781250, cost=0.414372, test acc=0.768456, cost=0.515321, disagree_f1=0.825316, agree_f1=0.656716, average_f1=0.741016
BATCH 356 training acc=0.781250, cost=0.415405, test acc=0.773490, cost=0.516730, disagree_f1=0.829330, agree_f1=0.663342, average_f1=0.746336
BATCH 357 training acc=0.843750, cost=0.443423, test acc=0.776846, cost=0.516835, disagree_f1=0.832282, agree_f1=0.666667, average_f1=0.749475
BATCH 358 training acc=0.875000, cost=0.261464, test acc=0.773490, cost=0.516570, disagree_f1=0.828025, agree_f1=0.668305, average_f1=0.748165
BATCH 359 training acc=0.718750, cost=0.489108, test acc=0.771812, cost=0.518258, disagree_f1=0.821522, agree_f1=0.683721, average_f1=0.752622
BATCH 360 training acc=0.875000, cost=0.298008, test acc=0.744966, cost=0.530148, disagree_f1=0.793478, agree_f1=0.666667, average_f1=0.730072
BATCH 361 training acc=0.812500, cost=0.438648, test acc=0.731544, cost=0.541284, disagree_f1=0.777159, agree_f1=0.662447, average_f1=0.719803
BATCH 362 training acc=0.812500, cost=0.381036, test acc=0.726510, cost=0.550898, disagree_f1=0.769448, agree_f1=0.663918, average_f1=0.716683
BATCH 363 training acc=0.687500, cost=0.573852, test acc=0.733221, cost=0.549047, disagree_f1=0.776371, agree_f1=0.669439, average_f1=0.722905
BATCH 364 training acc=0.718750, cost=0.425919, test acc=0.734899, cost=0.540524, disagree_f1=0.781768, agree_f1=0.662393, average_f1=0.722081
BATCH 365 training acc=0.625000, cost=0.629998, test acc=0.734899, cost=0.539667, disagree_f1=0.781768, agree_f1=0.662393, average_f1=0.722081
BATCH 366 training acc=0.781250, cost=0.470645, test acc=0.746644, cost=0.530671, disagree_f1=0.795115, agree_f1=0.668132, average_f1=0.731624
BATCH 367 training acc=0.843750, cost=0.443652, test acc=0.748322, cost=0.530251, disagree_f1=0.797844, agree_f1=0.666667, average_f1=0.732255
BATCH 368 training acc=0.843750, cost=0.359103, test acc=0.753356, cost=0.524706, disagree_f1=0.804781, agree_f1=0.665148, average_f1=0.734964
BATCH 369 training acc=0.812500, cost=0.310374, test acc=0.751678, cost=0.525014, disagree_f1=0.803714, agree_f1=0.662100, average_f1=0.732907
BATCH 370 training acc=0.812500, cost=0.421896, test acc=0.756711, cost=0.522534, disagree_f1=0.811443, agree_f1=0.657210, average_f1=0.734327
BATCH 371 training acc=0.843750, cost=0.373693, test acc=0.755034, cost=0.523575, disagree_f1=0.809896, agree_f1=0.655660, average_f1=0.732778
BATCH 372 training acc=0.875000, cost=0.274923, test acc=0.761745, cost=0.525414, disagree_f1=0.816062, agree_f1=0.661905, average_f1=0.738983
BATCH 373 training acc=0.750000, cost=0.434174, test acc=0.755034, cost=0.528772, disagree_f1=0.809896, agree_f1=0.655660, average_f1=0.732778
BATCH 374 training acc=0.937500, cost=0.282123, test acc=0.758389, cost=0.532025, disagree_f1=0.815385, agree_f1=0.650485, average_f1=0.732935
BATCH 375 training acc=0.937500, cost=0.236684, test acc=0.760067, cost=0.540280, disagree_f1=0.820126, agree_f1=0.639798, average_f1=0.729962
BATCH 376 training acc=0.812500, cost=0.402687, test acc=0.763423, cost=0.549717, disagree_f1=0.823087, agree_f1=0.643038, average_f1=0.733062
BATCH 377 training acc=0.937500, cost=0.248833, test acc=0.761745, cost=0.556978, disagree_f1=0.821608, agree_f1=0.641414, average_f1=0.731511
BATCH 378 training acc=0.812500, cost=0.378300, test acc=0.760067, cost=0.566526, disagree_f1=0.822360, agree_f1=0.630491, average_f1=0.726426
BATCH 379 training acc=0.812500, cost=0.439317, test acc=0.755034, cost=0.578792, disagree_f1=0.819307, agree_f1=0.619792, average_f1=0.719549
BATCH 380 training acc=0.875000, cost=0.403783, test acc=0.755034, cost=0.583820, disagree_f1=0.819307, agree_f1=0.619792, average_f1=0.719549
BATCH 381 training acc=0.843750, cost=0.411797, test acc=0.750000, cost=0.580662, disagree_f1=0.813049, agree_f1=0.622785, average_f1=0.717917
BATCH 382 training acc=0.781250, cost=0.418745, test acc=0.751678, cost=0.574973, disagree_f1=0.810256, agree_f1=0.640777, average_f1=0.725517
BATCH 383 training acc=0.937500, cost=0.246303, test acc=0.751678, cost=0.579307, disagree_f1=0.802667, agree_f1=0.665158, average_f1=0.733913
BATCH 384 training acc=0.812500, cost=0.412889, test acc=0.734899, cost=0.583813, disagree_f1=0.784153, agree_f1=0.656522, average_f1=0.720337
BATCH 385 training acc=0.750000, cost=0.364670, test acc=0.739933, cost=0.581909, disagree_f1=0.787962, agree_f1=0.663774, average_f1=0.725868
BATCH 386 training acc=0.843750, cost=0.383561, test acc=0.744966, cost=0.576048, disagree_f1=0.793478, agree_f1=0.666667, average_f1=0.730072
BATCH 387 training acc=0.843750, cost=0.330246, test acc=0.750000, cost=0.569468, disagree_f1=0.804205, agree_f1=0.654292, average_f1=0.729249
BATCH 388 training acc=0.812500, cost=0.462122, test acc=0.743289, cost=0.572027, disagree_f1=0.800000, agree_f1=0.641686, average_f1=0.720843
BATCH 389 training acc=0.812500, cost=0.635923, test acc=0.748322, cost=0.575372, disagree_f1=0.806701, agree_f1=0.639423, average_f1=0.723062
BATCH 390 training acc=0.687500, cost=0.714891, test acc=0.744966, cost=0.576479, disagree_f1=0.803618, agree_f1=0.636364, average_f1=0.719991
BATCH 391 training acc=0.875000, cost=0.346587, test acc=0.743289, cost=0.577244, disagree_f1=0.796813, agree_f1=0.651481, average_f1=0.724147
BATCH 392 training acc=0.812500, cost=0.396532, test acc=0.731544, cost=0.585564, disagree_f1=0.777778, agree_f1=0.661017, average_f1=0.719397
BATCH 393 training acc=0.750000, cost=0.522722, test acc=0.719799, cost=0.588961, disagree_f1=0.765120, agree_f1=0.652807, average_f1=0.708963
BATCH 394 training acc=0.718750, cost=0.505618, test acc=0.726510, cost=0.579972, disagree_f1=0.772028, agree_f1=0.658281, average_f1=0.715154
BATCH 395 training acc=0.906250, cost=0.245258, test acc=0.739933, cost=0.569654, disagree_f1=0.789688, agree_f1=0.659341, average_f1=0.724514
BATCH 396 training acc=0.937500, cost=0.327245, test acc=0.739933, cost=0.566641, disagree_f1=0.797386, agree_f1=0.637002, average_f1=0.717194
BATCH 397 training acc=0.875000, cost=0.320028, test acc=0.744966, cost=0.569258, disagree_f1=0.804124, agree_f1=0.634615, average_f1=0.719370
BATCH 398 training acc=0.812500, cost=0.353569, test acc=0.738255, cost=0.569705, disagree_f1=0.797927, agree_f1=0.628571, average_f1=0.713249
BATCH 399 training acc=0.750000, cost=0.541439, test acc=0.753356, cost=0.568515, disagree_f1=0.807339, agree_f1=0.657343, average_f1=0.732341
BATCH 400 training acc=0.781250, cost=0.371246, test acc=0.748322, cost=0.567593, disagree_f1=0.800000, agree_f1=0.660633, average_f1=0.730317
BATCH 401 training acc=0.843750, cost=0.264342, test acc=0.743289, cost=0.572146, disagree_f1=0.793522, agree_f1=0.660754, average_f1=0.727138
BATCH 402 training acc=0.906250, cost=0.284774, test acc=0.724832, cost=0.579379, disagree_f1=0.774105, agree_f1=0.648069, average_f1=0.711087
BATCH 403 training acc=0.875000, cost=0.332518, test acc=0.728188, cost=0.582507, disagree_f1=0.776860, agree_f1=0.652361, average_f1=0.714610
BATCH 404 training acc=0.843750, cost=0.320823, test acc=0.746644, cost=0.579893, disagree_f1=0.795115, agree_f1=0.668132, average_f1=0.731624
BATCH 405 training acc=0.781250, cost=0.462228, test acc=0.760067, cost=0.574510, disagree_f1=0.813559, agree_f1=0.663529, average_f1=0.738544
BATCH 406 training acc=0.750000, cost=0.474744, test acc=0.761745, cost=0.577137, disagree_f1=0.817949, agree_f1=0.655340, average_f1=0.736644
BATCH 407 training acc=0.875000, cost=0.273408, test acc=0.768456, cost=0.577732, disagree_f1=0.823529, agree_f1=0.663415, average_f1=0.743472
BATCH 408 training acc=0.718750, cost=0.466327, test acc=0.768456, cost=0.575732, disagree_f1=0.822165, agree_f1=0.668269, average_f1=0.745217
BATCH 409 training acc=0.781250, cost=0.475411, test acc=0.741611, cost=0.576796, disagree_f1=0.794667, agree_f1=0.651584, average_f1=0.723125
BATCH 410 training acc=0.812500, cost=0.363617, test acc=0.724832, cost=0.598212, disagree_f1=0.771588, agree_f1=0.654008, average_f1=0.712798
BATCH 411 training acc=0.781250, cost=0.548361, test acc=0.709732, cost=0.611419, disagree_f1=0.753210, agree_f1=0.647658, average_f1=0.700434
BATCH 412 training acc=0.843750, cost=0.414899, test acc=0.713087, cost=0.604162, disagree_f1=0.756757, agree_f1=0.650307, average_f1=0.703532
BATCH 413 training acc=0.781250, cost=0.460738, test acc=0.719799, cost=0.582947, disagree_f1=0.770289, agree_f1=0.640860, average_f1=0.705575
BATCH 414 training acc=0.937500, cost=0.290121, test acc=0.748322, cost=0.568077, disagree_f1=0.802632, agree_f1=0.652778, average_f1=0.727705
BATCH 415 training acc=0.843750, cost=0.306224, test acc=0.761745, cost=0.576802, disagree_f1=0.821608, agree_f1=0.641414, average_f1=0.731511
BATCH 416 training acc=0.781250, cost=0.433791, test acc=0.763423, cost=0.598211, disagree_f1=0.827417, agree_f1=0.624000, average_f1=0.725709
BATCH 417 training acc=0.843750, cost=0.298704, test acc=0.761745, cost=0.617149, disagree_f1=0.829327, agree_f1=0.605556, average_f1=0.717441
BATCH 418 training acc=0.812500, cost=0.433000, test acc=0.756711, cost=0.620786, disagree_f1=0.825090, agree_f1=0.600551, average_f1=0.712821
BATCH 419 training acc=0.812500, cost=0.461341, test acc=0.761745, cost=0.612405, disagree_f1=0.826829, agree_f1=0.618280, average_f1=0.722554
BATCH 420 training acc=0.875000, cost=0.328588, test acc=0.765101, cost=0.595883, disagree_f1=0.825871, agree_f1=0.639175, average_f1=0.732523
BATCH 421 training acc=0.875000, cost=0.338006, test acc=0.765101, cost=0.581679, disagree_f1=0.821883, agree_f1=0.655172, average_f1=0.738528
BATCH 422 training acc=0.875000, cost=0.313854, test acc=0.751678, cost=0.580695, disagree_f1=0.804749, agree_f1=0.658986, average_f1=0.731868
BATCH 423 training acc=0.875000, cost=0.387249, test acc=0.736577, cost=0.583573, disagree_f1=0.788694, agree_f1=0.650334, average_f1=0.719514
BATCH 424 training acc=0.843750, cost=0.361026, test acc=0.719799, cost=0.600758, disagree_f1=0.764457, agree_f1=0.654244, average_f1=0.709351
BATCH 425 training acc=0.843750, cost=0.363791, test acc=0.708054, cost=0.628762, disagree_f1=0.741840, agree_f1=0.664093, average_f1=0.702966
BEST_BATCH=351, BEST_RESULT=0.778523
