Using GPU: 2...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.cross_dot_v1_r2q_attention_layer.0.weight
model.cross_dot_v1_r2q_attention_layer.0.bias
model.cross_dot_v1_q2r_attention_layer.0.weight
model.cross_dot_v1_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.500000, cost=0.692113, test acc=0.660426, cost=0.649128, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 2 training acc=0.656250, cost=0.656925, test acc=0.660426, cost=0.633179, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 3 training acc=0.625000, cost=0.649483, test acc=0.660426, cost=0.636286, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 4 training acc=0.687500, cost=0.608896, test acc=0.660426, cost=0.639544, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 5 training acc=0.625000, cost=0.654409, test acc=0.660426, cost=0.626598, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 6 training acc=0.781250, cost=0.536308, test acc=0.660426, cost=0.625762, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 7 training acc=0.625000, cost=0.645664, test acc=0.660426, cost=0.621555, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 8 training acc=0.750000, cost=0.495075, test acc=0.660426, cost=0.625000, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 9 training acc=0.812500, cost=0.530440, test acc=0.660426, cost=0.648481, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 10 training acc=0.593750, cost=0.792954, test acc=0.660426, cost=0.647970, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 11 training acc=0.625000, cost=0.664739, test acc=0.660426, cost=0.630258, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 12 training acc=0.718750, cost=0.573200, test acc=0.659574, cost=0.619364, disagree_f1=0.794872, agree_f1=0.000000, average_f1=0.397436
BATCH 13 training acc=0.625000, cost=0.593652, test acc=0.670638, cost=0.613899, disagree_f1=0.798332, agree_f1=0.102088, average_f1=0.450210
BATCH 14 training acc=0.656250, cost=0.617884, test acc=0.681702, cost=0.616696, disagree_f1=0.793370, agree_f1=0.307407, average_f1=0.550389
BATCH 15 training acc=0.718750, cost=0.586077, test acc=0.661277, cost=0.622457, disagree_f1=0.760529, agree_f1=0.421512, average_f1=0.591021
BATCH 16 training acc=0.750000, cost=0.548727, test acc=0.659574, cost=0.618689, disagree_f1=0.757282, agree_f1=0.430199, average_f1=0.593740
BATCH 17 training acc=0.687500, cost=0.578812, test acc=0.671489, cost=0.611631, disagree_f1=0.774269, agree_f1=0.396875, average_f1=0.585572
BATCH 18 training acc=0.750000, cost=0.552998, test acc=0.685957, cost=0.614502, disagree_f1=0.793509, agree_f1=0.344583, average_f1=0.569046
BATCH 19 training acc=0.687500, cost=0.695211, test acc=0.685957, cost=0.617280, disagree_f1=0.794200, agree_f1=0.337522, average_f1=0.565861
BATCH 20 training acc=0.781250, cost=0.453562, test acc=0.683404, cost=0.627988, disagree_f1=0.796053, agree_f1=0.292776, average_f1=0.544414
BATCH 21 training acc=0.656250, cost=0.534178, test acc=0.684255, cost=0.640666, disagree_f1=0.796712, agree_f1=0.293333, average_f1=0.545023
BATCH 22 training acc=0.781250, cost=0.600354, test acc=0.687660, cost=0.637996, disagree_f1=0.797350, agree_f1=0.319109, average_f1=0.558229
BATCH 23 training acc=0.718750, cost=0.643473, test acc=0.690213, cost=0.624783, disagree_f1=0.794350, agree_f1=0.372414, average_f1=0.583382
BATCH 24 training acc=0.687500, cost=0.707790, test acc=0.685957, cost=0.611252, disagree_f1=0.784840, agree_f1=0.418898, average_f1=0.601869
BATCH 25 training acc=0.718750, cost=0.659790, test acc=0.676596, cost=0.603984, disagree_f1=0.772999, agree_f1=0.437870, average_f1=0.605434
BATCH 26 training acc=0.718750, cost=0.655059, test acc=0.670638, cost=0.606747, disagree_f1=0.760372, agree_f1=0.473469, average_f1=0.616920
BATCH 27 training acc=0.718750, cost=0.594141, test acc=0.642553, cost=0.619261, disagree_f1=0.722589, agree_f1=0.497608, average_f1=0.610098
BATCH 28 training acc=0.625000, cost=0.621128, test acc=0.628936, cost=0.634267, disagree_f1=0.698895, agree_f1=0.516630, average_f1=0.607762
BATCH 29 training acc=0.593750, cost=0.640616, test acc=0.626383, cost=0.638638, disagree_f1=0.694927, agree_f1=0.518112, average_f1=0.606519
BATCH 30 training acc=0.687500, cost=0.588981, test acc=0.632340, cost=0.634747, disagree_f1=0.702479, agree_f1=0.518931, average_f1=0.610705
BATCH 31 training acc=0.687500, cost=0.597118, test acc=0.640851, cost=0.623963, disagree_f1=0.719415, agree_f1=0.501182, average_f1=0.610298
BATCH 32 training acc=0.656250, cost=0.630529, test acc=0.677447, cost=0.605702, disagree_f1=0.766194, agree_f1=0.480110, average_f1=0.623152
BATCH 33 training acc=0.750000, cost=0.548011, test acc=0.696170, cost=0.591854, disagree_f1=0.789132, agree_f1=0.456621, average_f1=0.622876
BATCH 34 training acc=0.750000, cost=0.490787, test acc=0.696170, cost=0.586735, disagree_f1=0.798873, agree_f1=0.379130, average_f1=0.589002
BATCH 35 training acc=0.906250, cost=0.407153, test acc=0.687660, cost=0.611289, disagree_f1=0.800000, agree_f1=0.287379, average_f1=0.543689
BATCH 36 training acc=0.687500, cost=0.575889, test acc=0.683404, cost=0.645764, disagree_f1=0.800215, agree_f1=0.237705, average_f1=0.518960
BATCH 37 training acc=0.812500, cost=0.429587, test acc=0.683404, cost=0.673615, disagree_f1=0.800000, agree_f1=0.240816, average_f1=0.520408
BATCH 38 training acc=0.718750, cost=0.574392, test acc=0.685106, cost=0.674582, disagree_f1=0.799349, agree_f1=0.268775, average_f1=0.534062
BATCH 39 training acc=0.750000, cost=0.453903, test acc=0.692766, cost=0.653427, disagree_f1=0.801321, agree_f1=0.322702, average_f1=0.562011
BATCH 40 training acc=0.656250, cost=0.724265, test acc=0.697872, cost=0.621587, disagree_f1=0.798410, agree_f1=0.397284, average_f1=0.597847
BATCH 41 training acc=0.656250, cost=0.753954, test acc=0.698723, cost=0.601870, disagree_f1=0.790780, agree_f1=0.462006, average_f1=0.626393
BATCH 42 training acc=0.718750, cost=0.587862, test acc=0.674894, cost=0.596892, disagree_f1=0.759142, agree_f1=0.500000, average_f1=0.629571
BATCH 43 training acc=0.625000, cost=0.605793, test acc=0.673191, cost=0.600783, disagree_f1=0.747700, agree_f1=0.536232, average_f1=0.641966
BATCH 44 training acc=0.625000, cost=0.565505, test acc=0.675745, cost=0.597498, disagree_f1=0.750164, agree_f1=0.538182, average_f1=0.644173
BATCH 45 training acc=0.687500, cost=0.584235, test acc=0.677447, cost=0.595992, disagree_f1=0.751801, agree_f1=0.539490, average_f1=0.645645
BATCH 46 training acc=0.593750, cost=0.679674, test acc=0.681702, cost=0.598174, disagree_f1=0.752972, agree_f1=0.552632, average_f1=0.652802
BATCH 47 training acc=0.750000, cost=0.496020, test acc=0.679149, cost=0.595231, disagree_f1=0.752462, agree_f1=0.544135, average_f1=0.648299
BATCH 48 training acc=0.687500, cost=0.604691, test acc=0.690213, cost=0.585218, disagree_f1=0.769620, agree_f1=0.527273, average_f1=0.648446
BATCH 49 training acc=0.750000, cost=0.535717, test acc=0.704681, cost=0.576029, disagree_f1=0.789824, agree_f1=0.503577, average_f1=0.646700
BATCH 50 training acc=0.718750, cost=0.547371, test acc=0.710638, cost=0.572433, disagree_f1=0.800000, agree_f1=0.476923, average_f1=0.638462
BATCH 51 training acc=0.875000, cost=0.464193, test acc=0.715745, cost=0.573032, disagree_f1=0.808046, agree_f1=0.452459, average_f1=0.630252
BATCH 52 training acc=0.687500, cost=0.548646, test acc=0.720851, cost=0.574068, disagree_f1=0.809965, agree_f1=0.474359, average_f1=0.642162
BATCH 53 training acc=0.656250, cost=0.580525, test acc=0.712340, cost=0.575709, disagree_f1=0.798329, agree_f1=0.498516, average_f1=0.648423
BATCH 54 training acc=0.875000, cost=0.394485, test acc=0.712340, cost=0.577311, disagree_f1=0.798329, agree_f1=0.498516, average_f1=0.648423
BATCH 55 training acc=0.656250, cost=0.607690, test acc=0.722553, cost=0.577715, disagree_f1=0.808910, agree_f1=0.493789, average_f1=0.651349
BATCH 56 training acc=0.656250, cost=0.604892, test acc=0.721702, cost=0.576928, disagree_f1=0.809329, agree_f1=0.485039, average_f1=0.647184
BATCH 57 training acc=0.875000, cost=0.368772, test acc=0.720000, cost=0.580322, disagree_f1=0.812536, agree_f1=0.447059, average_f1=0.629797
BATCH 58 training acc=0.625000, cost=0.713978, test acc=0.720851, cost=0.581517, disagree_f1=0.815315, agree_f1=0.428571, average_f1=0.621943
BATCH 59 training acc=0.687500, cost=0.562678, test acc=0.720000, cost=0.578559, disagree_f1=0.815272, agree_f1=0.421793, average_f1=0.618532
BATCH 60 training acc=0.843750, cost=0.417055, test acc=0.720000, cost=0.582341, disagree_f1=0.817324, agree_f1=0.400729, average_f1=0.609026
BATCH 61 training acc=0.656250, cost=0.536629, test acc=0.711489, cost=0.590331, disagree_f1=0.815460, agree_f1=0.339181, average_f1=0.577321
BATCH 62 training acc=0.687500, cost=0.640195, test acc=0.706383, cost=0.589056, disagree_f1=0.814216, agree_f1=0.300203, average_f1=0.557210
BATCH 63 training acc=0.687500, cost=0.663456, test acc=0.711489, cost=0.580390, disagree_f1=0.816459, agree_f1=0.326044, average_f1=0.571251
BATCH 64 training acc=0.718750, cost=0.609547, test acc=0.723404, cost=0.571595, disagree_f1=0.819143, agree_f1=0.412297, average_f1=0.615720
BATCH 65 training acc=0.687500, cost=0.545312, test acc=0.734468, cost=0.570663, disagree_f1=0.821510, agree_f1=0.481728, average_f1=0.651619
BATCH 66 training acc=0.687500, cost=0.475440, test acc=0.720851, cost=0.575678, disagree_f1=0.802171, agree_f1=0.526012, average_f1=0.664091
BATCH 67 training acc=0.593750, cost=0.703602, test acc=0.710638, cost=0.584319, disagree_f1=0.784810, agree_f1=0.558442, average_f1=0.671626
BATCH 68 training acc=0.750000, cost=0.515662, test acc=0.688511, cost=0.595713, disagree_f1=0.754692, agree_f1=0.573427, average_f1=0.664059
BATCH 69 training acc=0.750000, cost=0.579909, test acc=0.671489, cost=0.602946, disagree_f1=0.731944, agree_f1=0.575824, average_f1=0.653884
BATCH 70 training acc=0.656250, cost=0.599113, test acc=0.687660, cost=0.595529, disagree_f1=0.757114, agree_f1=0.562574, average_f1=0.659844
BATCH 71 training acc=0.750000, cost=0.558682, test acc=0.686809, cost=0.593697, disagree_f1=0.761349, agree_f1=0.544554, average_f1=0.652952
BATCH 72 training acc=0.562500, cost=0.673040, test acc=0.692766, cost=0.587151, disagree_f1=0.772240, agree_f1=0.528105, average_f1=0.650172
BATCH 73 training acc=0.625000, cost=0.593610, test acc=0.714894, cost=0.576734, disagree_f1=0.800714, agree_f1=0.499253, average_f1=0.649983
BATCH 74 training acc=0.718750, cost=0.624432, test acc=0.715745, cost=0.572017, disagree_f1=0.808486, agree_f1=0.448845, average_f1=0.628666
BATCH 75 training acc=0.843750, cost=0.417785, test acc=0.715745, cost=0.568131, disagree_f1=0.815265, agree_f1=0.383764, average_f1=0.599515
BATCH 76 training acc=0.812500, cost=0.483218, test acc=0.693617, cost=0.570812, disagree_f1=0.808511, agree_f1=0.234043, average_f1=0.521277
BATCH 77 training acc=0.531250, cost=0.736538, test acc=0.675745, cost=0.575097, disagree_f1=0.801252, agree_f1=0.120092, average_f1=0.460672
BATCH 78 training acc=0.812500, cost=0.461155, test acc=0.670638, cost=0.585232, disagree_f1=0.799586, agree_f1=0.076372, average_f1=0.437979
BATCH 79 training acc=0.750000, cost=0.556209, test acc=0.669787, cost=0.590230, disagree_f1=0.799380, agree_f1=0.067308, average_f1=0.433344
BATCH 80 training acc=0.812500, cost=0.475378, test acc=0.667234, cost=0.592808, disagree_f1=0.798141, agree_f1=0.053269, average_f1=0.425705
BATCH 81 training acc=0.625000, cost=0.876870, test acc=0.666383, cost=0.587143, disagree_f1=0.798146, agree_f1=0.039216, average_f1=0.418681
BATCH 82 training acc=0.750000, cost=0.485153, test acc=0.667234, cost=0.577452, disagree_f1=0.798141, agree_f1=0.053269, average_f1=0.425705
BATCH 83 training acc=0.656250, cost=0.609850, test acc=0.668085, cost=0.568652, disagree_f1=0.798345, agree_f1=0.062500, average_f1=0.430423
BATCH 84 training acc=0.656250, cost=0.534077, test acc=0.685106, cost=0.561836, disagree_f1=0.805058, agree_f1=0.181416, average_f1=0.493237
BATCH 85 training acc=0.718750, cost=0.552909, test acc=0.715745, cost=0.559983, disagree_f1=0.818281, agree_f1=0.347656, average_f1=0.582968
BATCH 86 training acc=0.781250, cost=0.552514, test acc=0.738723, cost=0.561035, disagree_f1=0.827042, agree_f1=0.466087, average_f1=0.646565
BATCH 87 training acc=0.781250, cost=0.568847, test acc=0.726809, cost=0.562839, disagree_f1=0.810396, agree_f1=0.511416, average_f1=0.660906
BATCH 88 training acc=0.718750, cost=0.520262, test acc=0.731064, cost=0.562792, disagree_f1=0.807552, agree_f1=0.553672, average_f1=0.680612
BATCH 89 training acc=0.656250, cost=0.544378, test acc=0.730213, cost=0.559680, disagree_f1=0.804442, agree_f1=0.565158, average_f1=0.684800
BATCH 90 training acc=0.968750, cost=0.432845, test acc=0.726809, cost=0.553523, disagree_f1=0.798240, agree_f1=0.577075, average_f1=0.687658
BATCH 91 training acc=0.750000, cost=0.534515, test acc=0.727660, cost=0.543404, disagree_f1=0.803198, agree_f1=0.558011, average_f1=0.680605
BATCH 92 training acc=0.687500, cost=0.576089, test acc=0.727660, cost=0.537729, disagree_f1=0.805589, agree_f1=0.545455, average_f1=0.675522
BATCH 93 training acc=0.718750, cost=0.639443, test acc=0.731915, cost=0.536637, disagree_f1=0.807810, agree_f1=0.556962, average_f1=0.682386
BATCH 94 training acc=0.718750, cost=0.540511, test acc=0.733617, cost=0.535807, disagree_f1=0.809030, agree_f1=0.559775, average_f1=0.684402
BATCH 95 training acc=0.656250, cost=0.499215, test acc=0.728511, cost=0.538205, disagree_f1=0.800750, agree_f1=0.574099, average_f1=0.687424
BATCH 96 training acc=0.718750, cost=0.468175, test acc=0.722553, cost=0.551852, disagree_f1=0.786089, agree_f1=0.605327, average_f1=0.695708
BATCH 97 training acc=0.781250, cost=0.477073, test acc=0.720000, cost=0.559831, disagree_f1=0.781975, agree_f1=0.608799, average_f1=0.695387
BATCH 98 training acc=0.750000, cost=0.514021, test acc=0.721702, cost=0.556855, disagree_f1=0.784727, agree_f1=0.606498, average_f1=0.695612
BATCH 99 training acc=0.875000, cost=0.339092, test acc=0.733617, cost=0.548265, disagree_f1=0.802024, agree_f1=0.592978, average_f1=0.697501
BATCH 100 training acc=0.781250, cost=0.363693, test acc=0.740426, cost=0.550888, disagree_f1=0.811379, agree_f1=0.583902, average_f1=0.697640
BATCH 101 training acc=0.656250, cost=0.637683, test acc=0.736170, cost=0.561704, disagree_f1=0.815696, agree_f1=0.535928, average_f1=0.675812
BATCH 102 training acc=0.812500, cost=0.452672, test acc=0.734468, cost=0.584986, disagree_f1=0.819444, agree_f1=0.498392, average_f1=0.658918
BATCH 103 training acc=0.781250, cost=0.535743, test acc=0.734468, cost=0.599568, disagree_f1=0.821918, agree_f1=0.478261, average_f1=0.650089
BATCH 104 training acc=0.875000, cost=0.403964, test acc=0.729362, cost=0.615331, disagree_f1=0.821549, agree_f1=0.440141, average_f1=0.630845
BATCH 105 training acc=0.593750, cost=0.811213, test acc=0.730213, cost=0.605529, disagree_f1=0.822409, agree_f1=0.438938, average_f1=0.630674
BATCH 106 training acc=0.718750, cost=0.513815, test acc=0.728511, cost=0.580640, disagree_f1=0.819263, agree_f1=0.454701, average_f1=0.636982
BATCH 107 training acc=0.687500, cost=0.584397, test acc=0.737872, cost=0.554927, disagree_f1=0.821759, agree_f1=0.504823, average_f1=0.663291
BATCH 108 training acc=0.906250, cost=0.338761, test acc=0.738723, cost=0.551612, disagree_f1=0.818665, agree_f1=0.532725, average_f1=0.675695
BATCH 109 training acc=0.718750, cost=0.508982, test acc=0.730213, cost=0.556101, disagree_f1=0.807060, agree_f1=0.551627, average_f1=0.679343
BATCH 110 training acc=0.843750, cost=0.381504, test acc=0.715745, cost=0.580605, disagree_f1=0.788340, agree_f1=0.567358, average_f1=0.677849
BATCH 111 training acc=0.625000, cost=0.569486, test acc=0.708936, cost=0.579811, disagree_f1=0.779070, agree_f1=0.573566, average_f1=0.676318
BATCH 112 training acc=0.687500, cost=0.546147, test acc=0.715745, cost=0.561019, disagree_f1=0.786445, agree_f1=0.575064, average_f1=0.680754
BATCH 113 training acc=0.718750, cost=0.478875, test acc=0.743830, cost=0.543083, disagree_f1=0.813391, agree_f1=0.591588, average_f1=0.702489
BATCH 114 training acc=0.812500, cost=0.478004, test acc=0.744681, cost=0.533615, disagree_f1=0.820574, agree_f1=0.557522, average_f1=0.689048
BATCH 115 training acc=0.593750, cost=0.825812, test acc=0.744681, cost=0.531766, disagree_f1=0.822275, agree_f1=0.546828, average_f1=0.684551
BATCH 116 training acc=0.718750, cost=0.530870, test acc=0.734468, cost=0.534684, disagree_f1=0.819235, agree_f1=0.500000, average_f1=0.659618
BATCH 117 training acc=0.750000, cost=0.483803, test acc=0.737021, cost=0.537055, disagree_f1=0.821902, agree_f1=0.497561, average_f1=0.659731
BATCH 118 training acc=0.656250, cost=0.670766, test acc=0.730213, cost=0.537462, disagree_f1=0.817921, agree_f1=0.479475, average_f1=0.648698
BATCH 119 training acc=0.656250, cost=0.721162, test acc=0.734468, cost=0.534390, disagree_f1=0.820276, agree_f1=0.491857, average_f1=0.656067
BATCH 120 training acc=0.562500, cost=0.673117, test acc=0.740426, cost=0.531580, disagree_f1=0.821533, agree_f1=0.524181, average_f1=0.672857
BATCH 121 training acc=0.750000, cost=0.512212, test acc=0.740426, cost=0.532963, disagree_f1=0.818344, agree_f1=0.545455, average_f1=0.681899
BATCH 122 training acc=0.687500, cost=0.630818, test acc=0.744681, cost=0.538456, disagree_f1=0.817296, agree_f1=0.576271, average_f1=0.696784
BATCH 123 training acc=0.718750, cost=0.585596, test acc=0.742979, cost=0.543806, disagree_f1=0.813580, agree_f1=0.586301, average_f1=0.699941
BATCH 124 training acc=0.750000, cost=0.466961, test acc=0.745532, cost=0.544425, disagree_f1=0.817125, agree_f1=0.581818, average_f1=0.699472
BATCH 125 training acc=0.875000, cost=0.401056, test acc=0.744681, cost=0.541574, disagree_f1=0.819495, agree_f1=0.563953, average_f1=0.691724
BATCH 126 training acc=0.718750, cost=0.546441, test acc=0.742979, cost=0.540159, disagree_f1=0.818727, agree_f1=0.558480, average_f1=0.688604
BATCH 127 training acc=0.843750, cost=0.497212, test acc=0.742979, cost=0.538077, disagree_f1=0.818291, agree_f1=0.561047, average_f1=0.689669
BATCH 128 training acc=0.781250, cost=0.508052, test acc=0.742128, cost=0.535735, disagree_f1=0.818018, agree_f1=0.557664, average_f1=0.687841
BATCH 129 training acc=0.875000, cost=0.549202, test acc=0.738723, cost=0.532783, disagree_f1=0.817588, agree_f1=0.539730, average_f1=0.678659
BATCH 130 training acc=0.718750, cost=0.509287, test acc=0.735319, cost=0.531361, disagree_f1=0.818022, agree_f1=0.514821, average_f1=0.666421
BATCH 131 training acc=0.562500, cost=0.760031, test acc=0.735319, cost=0.530607, disagree_f1=0.817595, agree_f1=0.517829, average_f1=0.667712
BATCH 132 training acc=0.687500, cost=0.611210, test acc=0.737021, cost=0.530254, disagree_f1=0.818555, agree_f1=0.522411, average_f1=0.670483
BATCH 133 training acc=0.843750, cost=0.421528, test acc=0.745532, cost=0.529172, disagree_f1=0.820420, agree_f1=0.563504, average_f1=0.691962
BATCH 134 training acc=0.718750, cost=0.431431, test acc=0.742979, cost=0.528486, disagree_f1=0.816970, agree_f1=0.568571, average_f1=0.692771
BATCH 135 training acc=0.750000, cost=0.497981, test acc=0.743830, cost=0.527610, disagree_f1=0.817686, agree_f1=0.569385, average_f1=0.693536
BATCH 136 training acc=0.656250, cost=0.703677, test acc=0.740426, cost=0.527039, disagree_f1=0.814590, agree_f1=0.567376, average_f1=0.690983
BATCH 137 training acc=0.875000, cost=0.407072, test acc=0.738723, cost=0.527121, disagree_f1=0.811309, agree_f1=0.575380, average_f1=0.693345
BATCH 138 training acc=0.906250, cost=0.302423, test acc=0.739574, cost=0.527944, disagree_f1=0.810174, agree_f1=0.585366, average_f1=0.697770
BATCH 139 training acc=0.687500, cost=0.561306, test acc=0.744681, cost=0.527950, disagree_f1=0.817518, agree_f1=0.575071, average_f1=0.696295
BATCH 140 training acc=0.718750, cost=0.633180, test acc=0.740426, cost=0.529587, disagree_f1=0.817475, agree_f1=0.550810, average_f1=0.684142
BATCH 141 training acc=0.750000, cost=0.518224, test acc=0.739574, cost=0.534585, disagree_f1=0.821053, agree_f1=0.521875, average_f1=0.671464
BATCH 142 training acc=0.906250, cost=0.293975, test acc=0.742979, cost=0.539655, disagree_f1=0.825029, agree_f1=0.516026, average_f1=0.670527
BATCH 143 training acc=0.812500, cost=0.359779, test acc=0.737872, cost=0.540238, disagree_f1=0.821138, agree_f1=0.509554, average_f1=0.665346
BATCH 144 training acc=0.718750, cost=0.496486, test acc=0.740426, cost=0.537659, disagree_f1=0.822365, agree_f1=0.518167, average_f1=0.670266
BATCH 145 training acc=0.781250, cost=0.527558, test acc=0.742979, cost=0.533179, disagree_f1=0.823392, agree_f1=0.528125, average_f1=0.675758
BATCH 146 training acc=0.875000, cost=0.438166, test acc=0.743830, cost=0.530230, disagree_f1=0.823460, agree_f1=0.533333, average_f1=0.678397
BATCH 147 training acc=0.781250, cost=0.462211, test acc=0.741277, cost=0.532360, disagree_f1=0.823461, agree_f1=0.515924, average_f1=0.669692
BATCH 148 training acc=0.750000, cost=0.491184, test acc=0.740426, cost=0.529512, disagree_f1=0.822777, agree_f1=0.515103, average_f1=0.668940
BATCH 149 training acc=0.843750, cost=0.458521, test acc=0.744681, cost=0.523678, disagree_f1=0.824561, agree_f1=0.531250, average_f1=0.677906
BATCH 150 training acc=0.781250, cost=0.455477, test acc=0.747234, cost=0.516775, disagree_f1=0.821836, agree_f1=0.565154, average_f1=0.693495
BATCH 151 training acc=0.625000, cost=0.608089, test acc=0.751489, cost=0.516697, disagree_f1=0.818634, agree_f1=0.605405, average_f1=0.712019
BATCH 152 training acc=0.843750, cost=0.424334, test acc=0.747234, cost=0.519233, disagree_f1=0.812854, agree_f1=0.610747, average_f1=0.711801
BATCH 153 training acc=0.843750, cost=0.418312, test acc=0.748936, cost=0.518025, disagree_f1=0.814815, agree_f1=0.610304, average_f1=0.712559
BATCH 154 training acc=0.875000, cost=0.389491, test acc=0.752340, cost=0.514985, disagree_f1=0.822018, agree_f1=0.593007, average_f1=0.707513
BATCH 155 training acc=0.875000, cost=0.398889, test acc=0.752340, cost=0.514256, disagree_f1=0.824804, agree_f1=0.577649, average_f1=0.701227
BATCH 156 training acc=0.906250, cost=0.253338, test acc=0.748936, cost=0.518857, disagree_f1=0.826164, agree_f1=0.548239, average_f1=0.687201
BATCH 157 training acc=0.812500, cost=0.515773, test acc=0.748936, cost=0.521806, disagree_f1=0.826368, agree_f1=0.546851, average_f1=0.686610
BATCH 158 training acc=0.906250, cost=0.277436, test acc=0.748936, cost=0.530868, disagree_f1=0.827384, agree_f1=0.539782, average_f1=0.683583
BATCH 159 training acc=0.968750, cost=0.241526, test acc=0.748936, cost=0.540380, disagree_f1=0.827182, agree_f1=0.541213, average_f1=0.684198
BATCH 160 training acc=0.781250, cost=0.480905, test acc=0.748085, cost=0.547533, disagree_f1=0.826291, agree_f1=0.541796, average_f1=0.684043
BATCH 161 training acc=0.781250, cost=0.392501, test acc=0.750638, cost=0.544254, disagree_f1=0.825283, agree_f1=0.564636, average_f1=0.694960
BATCH 162 training acc=0.687500, cost=0.689711, test acc=0.752340, cost=0.538415, disagree_f1=0.819142, agree_f1=0.607287, average_f1=0.713215
BATCH 163 training acc=0.750000, cost=0.537338, test acc=0.741277, cost=0.541731, disagree_f1=0.806369, agree_f1=0.610256, average_f1=0.708313
BATCH 164 training acc=0.812500, cost=0.412380, test acc=0.745532, cost=0.543668, disagree_f1=0.809190, agree_f1=0.618135, average_f1=0.713662
BATCH 165 training acc=0.781250, cost=0.537662, test acc=0.749787, cost=0.539833, disagree_f1=0.814394, agree_f1=0.616188, average_f1=0.715291
BATCH 166 training acc=0.750000, cost=0.470032, test acc=0.756596, cost=0.539476, disagree_f1=0.824540, agree_f1=0.602778, average_f1=0.713659
BATCH 167 training acc=0.906250, cost=0.298056, test acc=0.752340, cost=0.552109, disagree_f1=0.827300, agree_f1=0.562406, average_f1=0.694853
BATCH 168 training acc=0.875000, cost=0.250327, test acc=0.751489, cost=0.561578, disagree_f1=0.828437, agree_f1=0.549383, average_f1=0.688910
BATCH 169 training acc=0.750000, cost=0.563436, test acc=0.756596, cost=0.554588, disagree_f1=0.831169, agree_f1=0.564024, average_f1=0.697597
BATCH 170 training acc=0.812500, cost=0.522929, test acc=0.754894, cost=0.546837, disagree_f1=0.829586, agree_f1=0.563636, average_f1=0.696611
BATCH 171 training acc=0.750000, cost=0.719245, test acc=0.756596, cost=0.533545, disagree_f1=0.827086, agree_f1=0.589080, average_f1=0.708083
BATCH 172 training acc=0.781250, cost=0.432839, test acc=0.755745, cost=0.527651, disagree_f1=0.827004, agree_f1=0.584660, average_f1=0.705832
BATCH 173 training acc=0.812500, cost=0.356211, test acc=0.754894, cost=0.522811, disagree_f1=0.824604, agree_f1=0.593220, average_f1=0.708912
BATCH 174 training acc=0.812500, cost=0.577424, test acc=0.759149, cost=0.521413, disagree_f1=0.829621, agree_f1=0.589260, average_f1=0.709440
BATCH 175 training acc=0.593750, cost=0.918784, test acc=0.758298, cost=0.516777, disagree_f1=0.829327, agree_f1=0.586006, average_f1=0.707666
BATCH 176 training acc=0.750000, cost=0.535704, test acc=0.755745, cost=0.511919, disagree_f1=0.824465, agree_f1=0.598601, average_f1=0.711533
BATCH 177 training acc=0.843750, cost=0.431858, test acc=0.754043, cost=0.510758, disagree_f1=0.821053, agree_f1=0.606803, average_f1=0.713928
BATCH 178 training acc=0.843750, cost=0.402348, test acc=0.753191, cost=0.508783, disagree_f1=0.822086, agree_f1=0.597222, average_f1=0.709654
BATCH 179 training acc=0.812500, cost=0.417081, test acc=0.758298, cost=0.508583, disagree_f1=0.829940, agree_f1=0.582353, average_f1=0.706147
BATCH 180 training acc=0.718750, cost=0.625349, test acc=0.758298, cost=0.507943, disagree_f1=0.829940, agree_f1=0.582353, average_f1=0.706147
BATCH 181 training acc=0.843750, cost=0.414708, test acc=0.757447, cost=0.508550, disagree_f1=0.831061, agree_f1=0.570136, average_f1=0.700598
BATCH 182 training acc=0.781250, cost=0.486574, test acc=0.758298, cost=0.511485, disagree_f1=0.833724, agree_f1=0.557632, average_f1=0.695678
BATCH 183 training acc=0.656250, cost=0.585477, test acc=0.757447, cost=0.511116, disagree_f1=0.833431, agree_f1=0.553991, average_f1=0.693711
BATCH 184 training acc=0.718750, cost=0.581487, test acc=0.757447, cost=0.507484, disagree_f1=0.831660, agree_f1=0.566210, average_f1=0.698935
BATCH 185 training acc=0.750000, cost=0.473442, test acc=0.754894, cost=0.505655, disagree_f1=0.826297, agree_f1=0.583815, average_f1=0.705056
BATCH 186 training acc=0.812500, cost=0.469837, test acc=0.754894, cost=0.506839, disagree_f1=0.823313, agree_f1=0.600000, average_f1=0.711656
BATCH 187 training acc=0.843750, cost=0.380570, test acc=0.747234, cost=0.513488, disagree_f1=0.810948, agree_f1=0.618742, average_f1=0.714845
BATCH 188 training acc=0.781250, cost=0.470555, test acc=0.745532, cost=0.517094, disagree_f1=0.807964, agree_f1=0.622951, average_f1=0.715457
BATCH 189 training acc=0.718750, cost=0.525406, test acc=0.743830, cost=0.519506, disagree_f1=0.805178, agree_f1=0.626087, average_f1=0.715632
BATCH 190 training acc=0.843750, cost=0.401088, test acc=0.742979, cost=0.515579, disagree_f1=0.805663, agree_f1=0.620603, average_f1=0.713133
BATCH 191 training acc=0.812500, cost=0.415454, test acc=0.748936, cost=0.508366, disagree_f1=0.815510, agree_f1=0.607190, average_f1=0.711350
BATCH 192 training acc=0.812500, cost=0.363685, test acc=0.754043, cost=0.506676, disagree_f1=0.827050, agree_f1=0.574374, average_f1=0.700712
BATCH 193 training acc=0.687500, cost=0.589924, test acc=0.758298, cost=0.514681, disagree_f1=0.835075, agree_f1=0.547771, average_f1=0.691423
BATCH 194 training acc=0.812500, cost=0.536613, test acc=0.751489, cost=0.521523, disagree_f1=0.832377, agree_f1=0.519737, average_f1=0.676057
BATCH 195 training acc=0.781250, cost=0.543705, test acc=0.754043, cost=0.523588, disagree_f1=0.834384, agree_f1=0.522314, average_f1=0.678349
BATCH 196 training acc=0.718750, cost=0.658057, test acc=0.758298, cost=0.518527, disagree_f1=0.835838, agree_f1=0.541935, average_f1=0.688887
BATCH 197 training acc=0.718750, cost=0.574091, test acc=0.760000, cost=0.514997, disagree_f1=0.836427, agree_f1=0.549521, average_f1=0.692974
BATCH 198 training acc=0.843750, cost=0.377316, test acc=0.758298, cost=0.512535, disagree_f1=0.834884, agree_f1=0.549206, average_f1=0.692045
BATCH 199 training acc=0.781250, cost=0.524445, test acc=0.753191, cost=0.508134, disagree_f1=0.829412, agree_f1=0.553846, average_f1=0.691629
BATCH 200 training acc=0.687500, cost=0.479018, test acc=0.741277, cost=0.506651, disagree_f1=0.815310, agree_f1=0.568182, average_f1=0.691746
BATCH 201 training acc=0.781250, cost=0.429493, test acc=0.745532, cost=0.514353, disagree_f1=0.810399, agree_f1=0.613195, average_f1=0.711797
BATCH 202 training acc=0.843750, cost=0.364644, test acc=0.738723, cost=0.520983, disagree_f1=0.801037, agree_f1=0.619579, average_f1=0.710308
BATCH 203 training acc=0.781250, cost=0.454857, test acc=0.744681, cost=0.520157, disagree_f1=0.806202, agree_f1=0.625935, average_f1=0.716068
BATCH 204 training acc=0.687500, cost=0.699209, test acc=0.742128, cost=0.515994, disagree_f1=0.805645, agree_f1=0.616941, average_f1=0.711293
BATCH 205 training acc=0.843750, cost=0.373224, test acc=0.749787, cost=0.507441, disagree_f1=0.816708, agree_f1=0.605898, average_f1=0.711303
BATCH 206 training acc=0.906250, cost=0.403134, test acc=0.749787, cost=0.504966, disagree_f1=0.818519, agree_f1=0.597260, average_f1=0.707889
BATCH 207 training acc=0.812500, cost=0.398338, test acc=0.749787, cost=0.503485, disagree_f1=0.823317, agree_f1=0.571429, average_f1=0.697373
BATCH 208 training acc=0.843750, cost=0.327691, test acc=0.753191, cost=0.505177, disagree_f1=0.827175, agree_f1=0.568452, average_f1=0.697814
BATCH 209 training acc=0.906250, cost=0.331356, test acc=0.754894, cost=0.511859, disagree_f1=0.830189, agree_f1=0.559633, average_f1=0.694911
BATCH 210 training acc=0.812500, cost=0.427834, test acc=0.757447, cost=0.518121, disagree_f1=0.833819, agree_f1=0.551181, average_f1=0.692500
BATCH 211 training acc=0.812500, cost=0.392787, test acc=0.748936, cost=0.531580, disagree_f1=0.831525, agree_f1=0.507513, average_f1=0.669519
BATCH 212 training acc=0.781250, cost=0.568368, test acc=0.743830, cost=0.550071, disagree_f1=0.831183, agree_f1=0.469136, average_f1=0.650160
BATCH 213 training acc=0.593750, cost=0.845774, test acc=0.737872, cost=0.557192, disagree_f1=0.828699, agree_f1=0.442029, average_f1=0.635364
BATCH 214 training acc=0.718750, cost=0.626276, test acc=0.739574, cost=0.550288, disagree_f1=0.829811, agree_f1=0.445652, average_f1=0.637732
BATCH 215 training acc=0.843750, cost=0.338156, test acc=0.741277, cost=0.534987, disagree_f1=0.829978, agree_f1=0.459075, average_f1=0.644526
BATCH 216 training acc=0.656250, cost=0.620161, test acc=0.750638, cost=0.515586, disagree_f1=0.833048, agree_f1=0.507563, average_f1=0.670306
BATCH 217 training acc=0.656250, cost=0.509419, test acc=0.766809, cost=0.500519, disagree_f1=0.838824, agree_f1=0.578462, average_f1=0.708643
BATCH 218 training acc=0.843750, cost=0.352270, test acc=0.756596, cost=0.498686, disagree_f1=0.823674, agree_f1=0.607143, average_f1=0.715409
BATCH 219 training acc=0.875000, cost=0.298409, test acc=0.747234, cost=0.510737, disagree_f1=0.805755, agree_f1=0.638246, average_f1=0.722001
BATCH 220 training acc=0.812500, cost=0.418942, test acc=0.741277, cost=0.524497, disagree_f1=0.795424, agree_f1=0.648148, average_f1=0.721786
BATCH 221 training acc=0.781250, cost=0.483585, test acc=0.740426, cost=0.528678, disagree_f1=0.792940, agree_f1=0.652223, average_f1=0.722582
BATCH 222 training acc=0.687500, cost=0.638769, test acc=0.745532, cost=0.519599, disagree_f1=0.801329, agree_f1=0.646154, average_f1=0.723741
BATCH 223 training acc=0.812500, cost=0.523344, test acc=0.752340, cost=0.507005, disagree_f1=0.811650, agree_f1=0.638509, average_f1=0.725080
BATCH 224 training acc=0.656250, cost=0.557961, test acc=0.752340, cost=0.497606, disagree_f1=0.821143, agree_f1=0.597510, average_f1=0.709327
BATCH 225 training acc=0.750000, cost=0.402367, test acc=0.759149, cost=0.499665, disagree_f1=0.833627, agree_f1=0.563945, average_f1=0.698786
BATCH 226 training acc=0.875000, cost=0.291159, test acc=0.754894, cost=0.511867, disagree_f1=0.835052, agree_f1=0.523179, average_f1=0.679115
BATCH 227 training acc=0.812500, cost=0.448225, test acc=0.744681, cost=0.522516, disagree_f1=0.830891, agree_f1=0.479167, average_f1=0.655029
BATCH 228 training acc=0.812500, cost=0.481224, test acc=0.742979, cost=0.524682, disagree_f1=0.829955, agree_f1=0.473868, average_f1=0.651911
BATCH 229 training acc=0.875000, cost=0.390063, test acc=0.748936, cost=0.522689, disagree_f1=0.832861, agree_f1=0.495726, average_f1=0.664294
BATCH 230 training acc=0.812500, cost=0.441535, test acc=0.751489, cost=0.515700, disagree_f1=0.832761, agree_f1=0.516556, average_f1=0.674658
BATCH 231 training acc=0.750000, cost=0.425970, test acc=0.763404, cost=0.505219, disagree_f1=0.837237, agree_f1=0.566978, average_f1=0.702107
BATCH 232 training acc=0.750000, cost=0.607984, test acc=0.756596, cost=0.497885, disagree_f1=0.827295, agree_f1=0.587896, average_f1=0.707595
BATCH 233 training acc=0.781250, cost=0.528586, test acc=0.757447, cost=0.499835, disagree_f1=0.821764, agree_f1=0.620506, average_f1=0.721135
BATCH 234 training acc=0.875000, cost=0.297215, test acc=0.745532, cost=0.515577, disagree_f1=0.802900, agree_f1=0.641056, average_f1=0.721978
BATCH 235 training acc=0.812500, cost=0.434070, test acc=0.732766, cost=0.545874, disagree_f1=0.781944, agree_f1=0.654945, average_f1=0.718445
BATCH 236 training acc=0.843750, cost=0.431467, test acc=0.715745, cost=0.569968, disagree_f1=0.761769, agree_f1=0.647679, average_f1=0.704724
BATCH 237 training acc=0.718750, cost=0.531362, test acc=0.714043, cost=0.578709, disagree_f1=0.758967, agree_f1=0.648536, average_f1=0.703751
BATCH 238 training acc=0.625000, cost=0.544188, test acc=0.723404, cost=0.564568, disagree_f1=0.769993, agree_f1=0.653148, average_f1=0.711571
BATCH 239 training acc=0.875000, cost=0.348004, test acc=0.741277, cost=0.535836, disagree_f1=0.793478, agree_f1=0.653759, average_f1=0.723618
BATCH 240 training acc=0.843750, cost=0.405549, test acc=0.752340, cost=0.512254, disagree_f1=0.811650, agree_f1=0.638509, average_f1=0.725080
BATCH 241 training acc=0.812500, cost=0.418256, test acc=0.758298, cost=0.505763, disagree_f1=0.825553, agree_f1=0.606648, average_f1=0.716101
BATCH 242 training acc=0.781250, cost=0.490410, test acc=0.757447, cost=0.525542, disagree_f1=0.833431, agree_f1=0.553991, average_f1=0.693711
BATCH 243 training acc=0.625000, cost=0.821790, test acc=0.748936, cost=0.550095, disagree_f1=0.832482, agree_f1=0.499151, average_f1=0.665816
BATCH 244 training acc=0.781250, cost=0.544441, test acc=0.748936, cost=0.564755, disagree_f1=0.833990, agree_f1=0.485166, average_f1=0.659578
BATCH 245 training acc=0.750000, cost=0.551295, test acc=0.748085, cost=0.562809, disagree_f1=0.833895, agree_f1=0.478873, average_f1=0.656384
BATCH 246 training acc=0.843750, cost=0.478021, test acc=0.745532, cost=0.548319, disagree_f1=0.830595, agree_f1=0.488889, average_f1=0.659742
BATCH 247 training acc=0.718750, cost=0.627820, test acc=0.751489, cost=0.527225, disagree_f1=0.831797, agree_f1=0.524430, average_f1=0.678114
BATCH 248 training acc=0.781250, cost=0.463081, test acc=0.754894, cost=0.508738, disagree_f1=0.830189, agree_f1=0.559633, average_f1=0.694911
BATCH 249 training acc=0.687500, cost=0.541243, test acc=0.757447, cost=0.498672, disagree_f1=0.826113, agree_f1=0.599156, average_f1=0.712635
BATCH 250 training acc=0.781250, cost=0.389651, test acc=0.753191, cost=0.504204, disagree_f1=0.813385, agree_f1=0.635678, average_f1=0.724532
BATCH 251 training acc=0.593750, cost=0.724500, test acc=0.745532, cost=0.521209, disagree_f1=0.800000, agree_f1=0.650292, average_f1=0.725146
BATCH 252 training acc=0.656250, cost=0.656312, test acc=0.730213, cost=0.547322, disagree_f1=0.777544, agree_f1=0.657297, average_f1=0.717421
BATCH 253 training acc=0.750000, cost=0.427918, test acc=0.713191, cost=0.560472, disagree_f1=0.758423, agree_f1=0.647120, average_f1=0.702772
BATCH 254 training acc=0.875000, cost=0.419559, test acc=0.715745, cost=0.567211, disagree_f1=0.760057, agree_f1=0.651357, average_f1=0.705707
BATCH 255 training acc=0.750000, cost=0.564069, test acc=0.724255, cost=0.557334, disagree_f1=0.771509, agree_f1=0.652361, average_f1=0.711935
BATCH 256 training acc=0.750000, cost=0.528978, test acc=0.739574, cost=0.538847, disagree_f1=0.792683, agree_f1=0.649886, average_f1=0.721284
BATCH 257 training acc=0.843750, cost=0.467931, test acc=0.750638, cost=0.520211, disagree_f1=0.810601, agree_f1=0.635118, average_f1=0.722860
BATCH 258 training acc=0.812500, cost=0.486387, test acc=0.756596, cost=0.510437, disagree_f1=0.821918, agree_f1=0.615591, average_f1=0.718755
BATCH 259 training acc=0.875000, cost=0.432014, test acc=0.760000, cost=0.503914, disagree_f1=0.831541, agree_f1=0.582840, average_f1=0.707191
BATCH 260 training acc=0.625000, cost=0.627325, test acc=0.754894, cost=0.504144, disagree_f1=0.833140, agree_f1=0.538462, average_f1=0.685801
BATCH 261 training acc=0.656250, cost=0.548092, test acc=0.754043, cost=0.505690, disagree_f1=0.834384, agree_f1=0.522314, average_f1=0.678349
BATCH 262 training acc=0.843750, cost=0.430643, test acc=0.745532, cost=0.508457, disagree_f1=0.830595, agree_f1=0.488889, average_f1=0.659742
BATCH 263 training acc=0.750000, cost=0.492786, test acc=0.745532, cost=0.509889, disagree_f1=0.830787, agree_f1=0.487136, average_f1=0.658961
BATCH 264 training acc=0.875000, cost=0.423667, test acc=0.748936, cost=0.508097, disagree_f1=0.831909, agree_f1=0.504202, average_f1=0.668055
BATCH 265 training acc=0.781250, cost=0.538328, test acc=0.755745, cost=0.503491, disagree_f1=0.833816, agree_f1=0.539326, average_f1=0.686571
BATCH 266 training acc=0.781250, cost=0.380294, test acc=0.763404, cost=0.498838, disagree_f1=0.834129, agree_f1=0.587537, average_f1=0.710833
BATCH 267 training acc=0.812500, cost=0.484848, test acc=0.761702, cost=0.498245, disagree_f1=0.830097, agree_f1=0.601140, average_f1=0.715618
BATCH 268 training acc=0.781250, cost=0.414747, test acc=0.760000, cost=0.499444, disagree_f1=0.824408, agree_f1=0.620968, average_f1=0.722688
BATCH 269 training acc=0.781250, cost=0.489626, test acc=0.755745, cost=0.501841, disagree_f1=0.818927, agree_f1=0.624837, average_f1=0.721882
BATCH 270 training acc=0.781250, cost=0.450663, test acc=0.760000, cost=0.503258, disagree_f1=0.822194, agree_f1=0.630890, average_f1=0.726542
BATCH 271 training acc=0.718750, cost=0.667776, test acc=0.759149, cost=0.505486, disagree_f1=0.820545, agree_f1=0.633894, average_f1=0.727220
BATCH 272 training acc=0.906250, cost=0.348222, test acc=0.750638, cost=0.510541, disagree_f1=0.809864, agree_f1=0.637824, average_f1=0.723844
BATCH 273 training acc=0.875000, cost=0.371898, test acc=0.747234, cost=0.513632, disagree_f1=0.806009, agree_f1=0.637363, average_f1=0.721686
BATCH 274 training acc=0.843750, cost=0.364980, test acc=0.749787, cost=0.512770, disagree_f1=0.809091, agree_f1=0.637037, average_f1=0.723064
BATCH 275 training acc=0.812500, cost=0.626463, test acc=0.749787, cost=0.512754, disagree_f1=0.809339, agree_f1=0.636139, average_f1=0.722739
BATCH 276 training acc=0.906250, cost=0.279961, test acc=0.758298, cost=0.510317, disagree_f1=0.819568, agree_f1=0.634021, average_f1=0.726794
BATCH 277 training acc=0.812500, cost=0.404608, test acc=0.760851, cost=0.509585, disagree_f1=0.826221, agree_f1=0.616644, average_f1=0.721433
BATCH 278 training acc=0.843750, cost=0.358827, test acc=0.760000, cost=0.518858, disagree_f1=0.830935, agree_f1=0.586510, average_f1=0.708723
BATCH 279 training acc=0.812500, cost=0.430847, test acc=0.755745, cost=0.537263, disagree_f1=0.833236, agree_f1=0.543720, average_f1=0.688478
BATCH 280 training acc=0.781250, cost=0.534986, test acc=0.752340, cost=0.549699, disagree_f1=0.833046, agree_f1=0.520593, average_f1=0.676820
BATCH 281 training acc=0.843750, cost=0.268589, test acc=0.752340, cost=0.551867, disagree_f1=0.833619, agree_f1=0.515807, average_f1=0.674713
BATCH 282 training acc=0.718750, cost=0.476428, test acc=0.750638, cost=0.541209, disagree_f1=0.831899, agree_f1=0.517298, average_f1=0.674599
BATCH 283 training acc=0.812500, cost=0.445305, test acc=0.756596, cost=0.524561, disagree_f1=0.833914, agree_f1=0.544586, average_f1=0.689250
BATCH 284 training acc=0.750000, cost=0.404180, test acc=0.765957, cost=0.507146, disagree_f1=0.836407, agree_f1=0.588939, average_f1=0.712673
BATCH 285 training acc=0.718750, cost=0.549406, test acc=0.765106, cost=0.497823, disagree_f1=0.829419, agree_f1=0.622951, average_f1=0.726185
BATCH 286 training acc=0.843750, cost=0.461663, test acc=0.766809, cost=0.498019, disagree_f1=0.826142, agree_f1=0.645995, average_f1=0.736068
BATCH 287 training acc=0.812500, cost=0.384046, test acc=0.757447, cost=0.503703, disagree_f1=0.814574, agree_f1=0.649446, average_f1=0.732010
BATCH 288 training acc=0.812500, cost=0.440381, test acc=0.744681, cost=0.510780, disagree_f1=0.800797, agree_f1=0.644550, average_f1=0.722673
BATCH 289 training acc=0.843750, cost=0.407214, test acc=0.739574, cost=0.511644, disagree_f1=0.795455, agree_f1=0.641686, average_f1=0.718570
BATCH 290 training acc=0.781250, cost=0.441083, test acc=0.753191, cost=0.506138, disagree_f1=0.808959, agree_f1=0.651442, average_f1=0.730201
BATCH 291 training acc=0.875000, cost=0.366754, test acc=0.764255, cost=0.498998, disagree_f1=0.821636, agree_f1=0.652447, average_f1=0.737041
BATCH 292 training acc=0.906250, cost=0.294690, test acc=0.766809, cost=0.495863, disagree_f1=0.827238, agree_f1=0.641361, average_f1=0.734300
BATCH 293 training acc=0.843750, cost=0.470062, test acc=0.762553, cost=0.496201, disagree_f1=0.827030, agree_f1=0.621438, average_f1=0.724234
BATCH 294 training acc=0.750000, cost=0.557385, test acc=0.765957, cost=0.496655, disagree_f1=0.830769, agree_f1=0.620690, average_f1=0.725729
BATCH 295 training acc=0.843750, cost=0.304874, test acc=0.761702, cost=0.498751, disagree_f1=0.827586, agree_f1=0.614325, average_f1=0.720956
BATCH 296 training acc=0.718750, cost=0.489053, test acc=0.760000, cost=0.500470, disagree_f1=0.823308, agree_f1=0.625995, average_f1=0.724651
BATCH 297 training acc=0.812500, cost=0.446164, test acc=0.760851, cost=0.504715, disagree_f1=0.820447, agree_f1=0.642038, average_f1=0.731243
BATCH 298 training acc=0.812500, cost=0.369563, test acc=0.762553, cost=0.510528, disagree_f1=0.818949, agree_f1=0.655130, average_f1=0.737039
BATCH 299 training acc=0.875000, cost=0.395132, test acc=0.749787, cost=0.524523, disagree_f1=0.803738, agree_f1=0.654930, average_f1=0.729334
BATCH 300 training acc=0.937500, cost=0.220540, test acc=0.748936, cost=0.533691, disagree_f1=0.800810, agree_f1=0.660529, average_f1=0.730670
BATCH 301 training acc=0.812500, cost=0.456754, test acc=0.752340, cost=0.533675, disagree_f1=0.804304, agree_f1=0.662804, average_f1=0.733554
BATCH 302 training acc=0.812500, cost=0.384239, test acc=0.757447, cost=0.526587, disagree_f1=0.810883, agree_f1=0.661922, average_f1=0.736402
BATCH 303 training acc=0.875000, cost=0.384156, test acc=0.757447, cost=0.515957, disagree_f1=0.816484, agree_f1=0.642409, average_f1=0.729447
BATCH 304 training acc=0.906250, cost=0.264164, test acc=0.766809, cost=0.513830, disagree_f1=0.830025, agree_f1=0.628726, average_f1=0.729376
BATCH 305 training acc=0.875000, cost=0.318273, test acc=0.759149, cost=0.527202, disagree_f1=0.831045, agree_f1=0.580741, average_f1=0.705893
BATCH 306 training acc=0.875000, cost=0.365363, test acc=0.757447, cost=0.550168, disagree_f1=0.834974, agree_f1=0.542536, average_f1=0.688755
BATCH 307 training acc=0.968750, cost=0.152564, test acc=0.749787, cost=0.576016, disagree_f1=0.831422, agree_f1=0.514851, average_f1=0.673137
BATCH 308 training acc=0.812500, cost=0.454279, test acc=0.751489, cost=0.584703, disagree_f1=0.833143, agree_f1=0.513333, average_f1=0.673238
BATCH 309 training acc=0.843750, cost=0.323178, test acc=0.754043, cost=0.578505, disagree_f1=0.834003, agree_f1=0.525452, average_f1=0.679728
BATCH 310 training acc=0.843750, cost=0.264913, test acc=0.756596, cost=0.577580, disagree_f1=0.834682, agree_f1=0.538710, average_f1=0.686696
BATCH 311 training acc=0.875000, cost=0.294019, test acc=0.754894, cost=0.564465, disagree_f1=0.830986, agree_f1=0.554180, average_f1=0.692583
BATCH 312 training acc=0.875000, cost=0.312642, test acc=0.762553, cost=0.547075, disagree_f1=0.832633, agree_f1=0.591508, average_f1=0.712071
BATCH 313 training acc=0.875000, cost=0.403730, test acc=0.770213, cost=0.535727, disagree_f1=0.831671, agree_f1=0.638070, average_f1=0.734870
BATCH 314 training acc=0.906250, cost=0.273150, test acc=0.768511, cost=0.536987, disagree_f1=0.825417, agree_f1=0.656566, average_f1=0.740991
BATCH 315 training acc=0.812500, cost=0.454722, test acc=0.762553, cost=0.542683, disagree_f1=0.816568, agree_f1=0.663450, average_f1=0.740009
BATCH 316 training acc=0.718750, cost=0.424254, test acc=0.744681, cost=0.551970, disagree_f1=0.797571, agree_f1=0.654378, average_f1=0.725974
BATCH 317 training acc=0.750000, cost=0.521117, test acc=0.743830, cost=0.549720, disagree_f1=0.796484, agree_f1=0.654420, average_f1=0.725452
BATCH 318 training acc=0.875000, cost=0.326181, test acc=0.746383, cost=0.537398, disagree_f1=0.800802, agree_f1=0.651054, average_f1=0.725928
BATCH 319 training acc=0.906250, cost=0.311922, test acc=0.760851, cost=0.522180, disagree_f1=0.818593, agree_f1=0.649189, average_f1=0.733891
BATCH 320 training acc=0.875000, cost=0.255316, test acc=0.768511, cost=0.516117, disagree_f1=0.830846, agree_f1=0.633423, average_f1=0.732134
BATCH 321 training acc=0.875000, cost=0.482140, test acc=0.765957, cost=0.516366, disagree_f1=0.831804, agree_f1=0.615385, average_f1=0.723594
BATCH 322 training acc=0.937500, cost=0.281353, test acc=0.756596, cost=0.525325, disagree_f1=0.830166, agree_f1=0.570571, average_f1=0.700368
BATCH 323 training acc=0.843750, cost=0.425414, test acc=0.755745, cost=0.531281, disagree_f1=0.831077, agree_f1=0.559140, average_f1=0.695108
BATCH 324 training acc=0.781250, cost=0.405026, test acc=0.759149, cost=0.532168, disagree_f1=0.834406, agree_f1=0.558502, average_f1=0.696454
BATCH 325 training acc=0.812500, cost=0.465644, test acc=0.760000, cost=0.522921, disagree_f1=0.833922, agree_f1=0.567485, average_f1=0.700703
BATCH 326 training acc=0.718750, cost=0.487088, test acc=0.761702, cost=0.509453, disagree_f1=0.832335, agree_f1=0.588235, average_f1=0.710285
BATCH 327 training acc=0.843750, cost=0.485870, test acc=0.763404, cost=0.500830, disagree_f1=0.827543, agree_f1=0.623306, average_f1=0.725425
BATCH 328 training acc=0.937500, cost=0.270313, test acc=0.765106, cost=0.502376, disagree_f1=0.825316, agree_f1=0.641558, average_f1=0.733437
BATCH 329 training acc=0.906250, cost=0.253057, test acc=0.757447, cost=0.514335, disagree_f1=0.813360, agree_f1=0.653706, average_f1=0.733533
BATCH 330 training acc=0.875000, cost=0.318119, test acc=0.732766, cost=0.544358, disagree_f1=0.781337, agree_f1=0.656455, average_f1=0.718896
BATCH 331 training acc=0.875000, cost=0.295075, test acc=0.728511, cost=0.566842, disagree_f1=0.773276, agree_f1=0.661718, average_f1=0.717497
BATCH 332 training acc=0.875000, cost=0.257405, test acc=0.726809, cost=0.574803, disagree_f1=0.770878, agree_f1=0.661749, average_f1=0.716314
BATCH 333 training acc=0.843750, cost=0.390134, test acc=0.730213, cost=0.566268, disagree_f1=0.775972, agree_f1=0.660963, average_f1=0.718467
BATCH 334 training acc=0.812500, cost=0.334044, test acc=0.737872, cost=0.546638, disagree_f1=0.789041, agree_f1=0.653933, average_f1=0.721487
BATCH 335 training acc=0.906250, cost=0.343013, test acc=0.764255, cost=0.526236, disagree_f1=0.819073, agree_f1=0.661783, average_f1=0.740428
BATCH 336 training acc=0.906250, cost=0.268513, test acc=0.758298, cost=0.516936, disagree_f1=0.820933, agree_f1=0.628272, average_f1=0.724603
BATCH 337 training acc=0.843750, cost=0.430612, test acc=0.765957, cost=0.517120, disagree_f1=0.831598, agree_f1=0.616457, average_f1=0.724028
BATCH 338 training acc=0.875000, cost=0.437085, test acc=0.765957, cost=0.517383, disagree_f1=0.833434, agree_f1=0.606581, average_f1=0.720008
BATCH 339 training acc=0.843750, cost=0.290080, test acc=0.763404, cost=0.526100, disagree_f1=0.834524, agree_f1=0.585075, average_f1=0.709799
BATCH 340 training acc=0.875000, cost=0.372435, test acc=0.761702, cost=0.534071, disagree_f1=0.835873, agree_f1=0.565217, average_f1=0.700545
BATCH 341 training acc=0.937500, cost=0.213224, test acc=0.761702, cost=0.545220, disagree_f1=0.837963, agree_f1=0.549839, average_f1=0.693901
BATCH 342 training acc=0.687500, cost=0.528117, test acc=0.760851, cost=0.543023, disagree_f1=0.837478, agree_f1=0.547504, average_f1=0.692491
BATCH 343 training acc=0.687500, cost=0.670565, test acc=0.765106, cost=0.527648, disagree_f1=0.839348, agree_f1=0.563291, average_f1=0.701320
BATCH 344 training acc=0.843750, cost=0.302432, test acc=0.770213, cost=0.509648, disagree_f1=0.841363, agree_f1=0.583333, average_f1=0.712348
BATCH 345 training acc=0.875000, cost=0.349310, test acc=0.771064, cost=0.491799, disagree_f1=0.838826, agree_f1=0.604993, average_f1=0.721909
BATCH 346 training acc=0.750000, cost=0.465120, test acc=0.774468, cost=0.481805, disagree_f1=0.834478, agree_f1=0.646195, average_f1=0.740337
BATCH 347 training acc=0.906250, cost=0.253004, test acc=0.766809, cost=0.486180, disagree_f1=0.822997, agree_f1=0.658354, average_f1=0.740676
BATCH 348 training acc=0.812500, cost=0.441025, test acc=0.765957, cost=0.489238, disagree_f1=0.821080, agree_f1=0.661747, average_f1=0.741413
BATCH 349 training acc=0.812500, cost=0.319273, test acc=0.762553, cost=0.490261, disagree_f1=0.817766, agree_f1=0.659341, average_f1=0.738553
BATCH 350 training acc=0.906250, cost=0.251285, test acc=0.765957, cost=0.493533, disagree_f1=0.819435, agree_f1=0.667473, average_f1=0.743454
BATCH 351 training acc=0.875000, cost=0.331021, test acc=0.771064, cost=0.494462, disagree_f1=0.824298, agree_f1=0.671551, average_f1=0.747924
BATCH 352 training acc=0.937500, cost=0.253782, test acc=0.769362, cost=0.495246, disagree_f1=0.824140, agree_f1=0.665019, average_f1=0.744579
BATCH 353 training acc=0.812500, cost=0.381974, test acc=0.771915, cost=0.495503, disagree_f1=0.829949, agree_f1=0.653747, average_f1=0.741848
BATCH 354 training acc=0.906250, cost=0.290065, test acc=0.768511, cost=0.502349, disagree_f1=0.829360, agree_f1=0.640212, average_f1=0.734786
BATCH 355 training acc=0.843750, cost=0.360831, test acc=0.765106, cost=0.516097, disagree_f1=0.831502, agree_f1=0.612360, average_f1=0.721931
BATCH 356 training acc=0.843750, cost=0.323267, test acc=0.769362, cost=0.530245, disagree_f1=0.836649, agree_f1=0.607815, average_f1=0.722232
BATCH 357 training acc=0.812500, cost=0.434764, test acc=0.764255, cost=0.533897, disagree_f1=0.832426, agree_f1=0.602582, average_f1=0.717504
BATCH 358 training acc=0.843750, cost=0.279780, test acc=0.767660, cost=0.531005, disagree_f1=0.833028, agree_f1=0.618182, average_f1=0.725605
BATCH 359 training acc=0.781250, cost=0.570392, test acc=0.765957, cost=0.528099, disagree_f1=0.827586, agree_f1=0.635762, average_f1=0.731674
BATCH 360 training acc=0.937500, cost=0.187770, test acc=0.765106, cost=0.529912, disagree_f1=0.825758, agree_f1=0.639687, average_f1=0.732722
BATCH 361 training acc=0.875000, cost=0.369601, test acc=0.763404, cost=0.536830, disagree_f1=0.821566, agree_f1=0.648990, average_f1=0.735278
BATCH 362 training acc=0.875000, cost=0.319438, test acc=0.758298, cost=0.542611, disagree_f1=0.815104, agree_f1=0.651106, average_f1=0.733105
BATCH 363 training acc=0.906250, cost=0.228040, test acc=0.756596, cost=0.543266, disagree_f1=0.814286, agree_f1=0.646914, average_f1=0.730600
BATCH 364 training acc=0.812500, cost=0.494977, test acc=0.754043, cost=0.536009, disagree_f1=0.815335, agree_f1=0.631847, average_f1=0.723591
BATCH 365 training acc=0.906250, cost=0.206077, test acc=0.760000, cost=0.531441, disagree_f1=0.823308, agree_f1=0.625995, average_f1=0.724651
BATCH 366 training acc=0.812500, cost=0.429357, test acc=0.758298, cost=0.528809, disagree_f1=0.822055, agree_f1=0.623342, average_f1=0.722699
BATCH 367 training acc=0.812500, cost=0.542029, test acc=0.754894, cost=0.524369, disagree_f1=0.819322, agree_f1=0.619048, average_f1=0.719185
BATCH 368 training acc=0.875000, cost=0.335588, test acc=0.757447, cost=0.519195, disagree_f1=0.822430, agree_f1=0.617450, average_f1=0.719940
BATCH 369 training acc=0.750000, cost=0.503077, test acc=0.762553, cost=0.512971, disagree_f1=0.828096, agree_f1=0.616231, average_f1=0.722164
BATCH 370 training acc=0.781250, cost=0.672665, test acc=0.765106, cost=0.507409, disagree_f1=0.831502, agree_f1=0.612360, average_f1=0.721931
BATCH 371 training acc=0.906250, cost=0.219947, test acc=0.763404, cost=0.505421, disagree_f1=0.830900, agree_f1=0.606232, average_f1=0.718566
BATCH 372 training acc=0.812500, cost=0.314874, test acc=0.761702, cost=0.503977, disagree_f1=0.829268, agree_f1=0.605634, average_f1=0.717451
BATCH 373 training acc=0.843750, cost=0.439152, test acc=0.760851, cost=0.502423, disagree_f1=0.826221, agree_f1=0.616644, average_f1=0.721433
BATCH 374 training acc=0.750000, cost=0.507007, test acc=0.761702, cost=0.499876, disagree_f1=0.826087, agree_f1=0.621622, average_f1=0.723854
BATCH 375 training acc=0.843750, cost=0.372465, test acc=0.764255, cost=0.497265, disagree_f1=0.829118, agree_f1=0.620027, average_f1=0.724573
BATCH 376 training acc=0.781250, cost=0.462613, test acc=0.768511, cost=0.493885, disagree_f1=0.833333, agree_f1=0.621170, average_f1=0.727252
BATCH 377 training acc=0.906250, cost=0.301208, test acc=0.770213, cost=0.493283, disagree_f1=0.836364, agree_f1=0.614286, average_f1=0.725325
BATCH 378 training acc=0.843750, cost=0.388709, test acc=0.772766, cost=0.493692, disagree_f1=0.839640, agree_f1=0.610219, average_f1=0.724929
BATCH 379 training acc=0.718750, cost=0.576168, test acc=0.771915, cost=0.490276, disagree_f1=0.838359, agree_f1=0.612717, average_f1=0.725538
BATCH 380 training acc=0.781250, cost=0.446527, test acc=0.770213, cost=0.490555, disagree_f1=0.838129, agree_f1=0.604106, average_f1=0.721118
BATCH 381 training acc=0.875000, cost=0.334101, test acc=0.769362, cost=0.491628, disagree_f1=0.838402, agree_f1=0.597325, average_f1=0.717864
BATCH 382 training acc=0.937500, cost=0.280460, test acc=0.768511, cost=0.495882, disagree_f1=0.838288, agree_f1=0.592814, average_f1=0.715551
BATCH 383 training acc=0.843750, cost=0.325773, test acc=0.771915, cost=0.495988, disagree_f1=0.838942, agree_f1=0.609329, average_f1=0.724136
BATCH 384 training acc=0.968750, cost=0.154291, test acc=0.774468, cost=0.503395, disagree_f1=0.840265, agree_f1=0.616498, average_f1=0.728382
BATCH 385 training acc=0.843750, cost=0.298209, test acc=0.774468, cost=0.507535, disagree_f1=0.839101, agree_f1=0.623044, average_f1=0.731073
BATCH 386 training acc=0.843750, cost=0.524201, test acc=0.778723, cost=0.508286, disagree_f1=0.841076, agree_f1=0.635854, average_f1=0.738465
BATCH 387 training acc=0.656250, cost=0.716939, test acc=0.779574, cost=0.504505, disagree_f1=0.838830, agree_f1=0.651413, average_f1=0.745122
BATCH 388 training acc=0.906250, cost=0.238888, test acc=0.786383, cost=0.505883, disagree_f1=0.842830, agree_f1=0.666667, average_f1=0.754748
BATCH 389 training acc=0.875000, cost=0.326733, test acc=0.784681, cost=0.508097, disagree_f1=0.841974, agree_f1=0.662216, average_f1=0.752095
BATCH 390 training acc=0.843750, cost=0.441030, test acc=0.782128, cost=0.507942, disagree_f1=0.840000, agree_f1=0.658667, average_f1=0.749333
BATCH 391 training acc=0.812500, cost=0.293737, test acc=0.778723, cost=0.506763, disagree_f1=0.835651, agree_f1=0.661458, average_f1=0.748555
BATCH 392 training acc=0.812500, cost=0.458909, test acc=0.780426, cost=0.505153, disagree_f1=0.837736, agree_f1=0.660526, average_f1=0.749131
BATCH 393 training acc=0.875000, cost=0.320004, test acc=0.781277, cost=0.505133, disagree_f1=0.840867, agree_f1=0.650340, average_f1=0.745604
BATCH 394 training acc=0.843750, cost=0.362725, test acc=0.773617, cost=0.512838, disagree_f1=0.839566, agree_f1=0.615607, average_f1=0.727586
BATCH 395 training acc=0.906250, cost=0.284176, test acc=0.761702, cost=0.535917, disagree_f1=0.836066, agree_f1=0.563863, average_f1=0.699964
BATCH 396 training acc=0.875000, cost=0.270295, test acc=0.748936, cost=0.575320, disagree_f1=0.832482, agree_f1=0.499151, average_f1=0.665816
BATCH 397 training acc=0.812500, cost=0.386596, test acc=0.740426, cost=0.614818, disagree_f1=0.829514, agree_f1=0.456328, average_f1=0.642921
BATCH 398 training acc=0.843750, cost=0.367843, test acc=0.738723, cost=0.632990, disagree_f1=0.829539, agree_f1=0.440801, average_f1=0.635170
BATCH 399 training acc=0.812500, cost=0.534073, test acc=0.737021, cost=0.627502, disagree_f1=0.828619, agree_f1=0.435101, average_f1=0.631860
BATCH 400 training acc=0.687500, cost=0.756809, test acc=0.737872, cost=0.601868, disagree_f1=0.828699, agree_f1=0.442029, average_f1=0.635364
BATCH 401 training acc=0.718750, cost=0.745793, test acc=0.749787, cost=0.564567, disagree_f1=0.833522, agree_f1=0.496575, average_f1=0.665049
BATCH 402 training acc=0.843750, cost=0.378615, test acc=0.760851, cost=0.525710, disagree_f1=0.837853, agree_f1=0.544571, average_f1=0.691212
BATCH 403 training acc=0.875000, cost=0.427427, test acc=0.779574, cost=0.495511, disagree_f1=0.845373, agree_f1=0.616296, average_f1=0.730835
BATCH 404 training acc=0.812500, cost=0.416922, test acc=0.782128, cost=0.485160, disagree_f1=0.840000, agree_f1=0.658667, average_f1=0.749333
BATCH 405 training acc=0.875000, cost=0.344746, test acc=0.769362, cost=0.491934, disagree_f1=0.825499, agree_f1=0.659975, average_f1=0.742737
BATCH 406 training acc=0.875000, cost=0.329183, test acc=0.754043, cost=0.502607, disagree_f1=0.807205, agree_f1=0.660400, average_f1=0.733802
BATCH 407 training acc=0.812500, cost=0.385587, test acc=0.745532, cost=0.506584, disagree_f1=0.798109, agree_f1=0.655926, average_f1=0.727018
BATCH 408 training acc=0.812500, cost=0.493670, test acc=0.745532, cost=0.506431, disagree_f1=0.798653, agree_f1=0.654335, average_f1=0.726494
BATCH 409 training acc=0.812500, cost=0.463288, test acc=0.742979, cost=0.512432, disagree_f1=0.794278, agree_f1=0.657596, average_f1=0.725937
BATCH 410 training acc=0.781250, cost=0.421562, test acc=0.741277, cost=0.511269, disagree_f1=0.793758, agree_f1=0.652968, average_f1=0.723363
BATCH 411 training acc=0.875000, cost=0.371687, test acc=0.752340, cost=0.503028, disagree_f1=0.806129, agree_f1=0.657244, average_f1=0.731687
BATCH 412 training acc=0.843750, cost=0.386986, test acc=0.769362, cost=0.492705, disagree_f1=0.827058, agree_f1=0.653895, average_f1=0.740477
BATCH 413 training acc=0.843750, cost=0.333747, test acc=0.777872, cost=0.490083, disagree_f1=0.837180, agree_f1=0.650602, average_f1=0.743891
BATCH 414 training acc=0.937500, cost=0.285739, test acc=0.777021, cost=0.492246, disagree_f1=0.840826, agree_f1=0.627841, average_f1=0.734334
BATCH 415 training acc=0.781250, cost=0.388828, test acc=0.761702, cost=0.506244, disagree_f1=0.835100, agree_f1=0.570552, average_f1=0.702826
BATCH 416 training acc=0.843750, cost=0.360153, test acc=0.754894, cost=0.520922, disagree_f1=0.832753, agree_f1=0.541401, average_f1=0.687077
BATCH 417 training acc=0.812500, cost=0.385270, test acc=0.748936, cost=0.537163, disagree_f1=0.830557, agree_f1=0.515599, average_f1=0.673078
BATCH 418 training acc=0.937500, cost=0.347742, test acc=0.748085, cost=0.546266, disagree_f1=0.830664, agree_f1=0.508306, average_f1=0.669485
BATCH 419 training acc=0.812500, cost=0.552864, test acc=0.745532, cost=0.543415, disagree_f1=0.828457, agree_f1=0.507414, average_f1=0.667935
BATCH 420 training acc=0.812500, cost=0.297359, test acc=0.748936, cost=0.539348, disagree_f1=0.829971, agree_f1=0.520325, average_f1=0.675148
BATCH 421 training acc=0.843750, cost=0.322320, test acc=0.753191, cost=0.528531, disagree_f1=0.831199, agree_f1=0.541139, average_f1=0.686169
BATCH 422 training acc=0.812500, cost=0.465276, test acc=0.766809, cost=0.513214, disagree_f1=0.837292, agree_f1=0.588589, average_f1=0.712940
BATCH 423 training acc=0.937500, cost=0.217183, test acc=0.771064, cost=0.504397, disagree_f1=0.836474, agree_f1=0.618440, average_f1=0.727457
BATCH 424 training acc=0.843750, cost=0.600994, test acc=0.769362, cost=0.503184, disagree_f1=0.829238, agree_f1=0.644823, average_f1=0.737030
BATCH 425 training acc=0.843750, cost=0.417617, test acc=0.751489, cost=0.515477, disagree_f1=0.807388, agree_f1=0.649880, average_f1=0.728634
BATCH 426 training acc=0.843750, cost=0.274039, test acc=0.749787, cost=0.527679, disagree_f1=0.801887, agree_f1=0.660508, average_f1=0.731197
BATCH 427 training acc=0.906250, cost=0.246660, test acc=0.741277, cost=0.534248, disagree_f1=0.792916, agree_f1=0.655329, average_f1=0.724122
BATCH 428 training acc=0.718750, cost=0.578815, test acc=0.747234, cost=0.532354, disagree_f1=0.798917, agree_f1=0.659794, average_f1=0.729355
BATCH 429 training acc=0.781250, cost=0.398705, test acc=0.751489, cost=0.521691, disagree_f1=0.806878, agree_f1=0.651551, average_f1=0.729215
BATCH 430 training acc=0.843750, cost=0.452828, test acc=0.752340, cost=0.520878, disagree_f1=0.809180, agree_f1=0.647273, average_f1=0.728227
BATCH 431 training acc=0.875000, cost=0.326595, test acc=0.754043, cost=0.514892, disagree_f1=0.813909, agree_f1=0.637390, average_f1=0.725649
BATCH 432 training acc=0.812500, cost=0.446353, test acc=0.764255, cost=0.509979, disagree_f1=0.826983, agree_f1=0.630174, average_f1=0.728578
BATCH 433 training acc=0.812500, cost=0.583906, test acc=0.763404, cost=0.508147, disagree_f1=0.827757, agree_f1=0.622283, average_f1=0.725020
BATCH 434 training acc=0.812500, cost=0.424710, test acc=0.760851, cost=0.506401, disagree_f1=0.825140, agree_f1=0.621803, average_f1=0.723472
BATCH 435 training acc=0.781250, cost=0.491018, test acc=0.763404, cost=0.504135, disagree_f1=0.827757, agree_f1=0.622283, average_f1=0.725020
BATCH 436 training acc=0.906250, cost=0.377986, test acc=0.763404, cost=0.503795, disagree_f1=0.830900, agree_f1=0.606232, average_f1=0.718566
BATCH 437 training acc=0.718750, cost=0.555105, test acc=0.762553, cost=0.502613, disagree_f1=0.831012, agree_f1=0.600858, average_f1=0.715935
BATCH 438 training acc=0.812500, cost=0.346098, test acc=0.758298, cost=0.499809, disagree_f1=0.827040, agree_f1=0.598870, average_f1=0.712955
BATCH 439 training acc=0.906250, cost=0.280692, test acc=0.756596, cost=0.498572, disagree_f1=0.824324, agree_f1=0.603878, average_f1=0.714101
BATCH 440 training acc=0.937500, cost=0.273982, test acc=0.760851, cost=0.499521, disagree_f1=0.824485, agree_f1=0.624833, average_f1=0.724659
BATCH 441 training acc=0.906250, cost=0.242509, test acc=0.755745, cost=0.500674, disagree_f1=0.820288, agree_f1=0.618858, average_f1=0.719573
BATCH 442 training acc=0.812500, cost=0.414775, test acc=0.759149, cost=0.501012, disagree_f1=0.824551, agree_f1=0.616011, average_f1=0.720281
BATCH 443 training acc=0.968750, cost=0.169137, test acc=0.760000, cost=0.505440, disagree_f1=0.827417, agree_f1=0.606145, average_f1=0.716781
BATCH 444 training acc=0.812500, cost=0.338139, test acc=0.761702, cost=0.509174, disagree_f1=0.829268, agree_f1=0.605634, average_f1=0.717451
BATCH 445 training acc=0.906250, cost=0.277686, test acc=0.760851, cost=0.513035, disagree_f1=0.828554, agree_f1=0.604782, average_f1=0.716668
BATCH 446 training acc=0.937500, cost=0.176495, test acc=0.761702, cost=0.521434, disagree_f1=0.829476, agree_f1=0.604520, average_f1=0.716998
BATCH 447 training acc=0.906250, cost=0.256731, test acc=0.760851, cost=0.528256, disagree_f1=0.827289, agree_f1=0.611342, average_f1=0.719316
BATCH 448 training acc=0.906250, cost=0.294071, test acc=0.763404, cost=0.539577, disagree_f1=0.828607, agree_f1=0.618132, average_f1=0.723369
BATCH 449 training acc=0.843750, cost=0.373791, test acc=0.764255, cost=0.551853, disagree_f1=0.830581, agree_f1=0.612587, average_f1=0.721584
BATCH 450 training acc=0.968750, cost=0.118046, test acc=0.765106, cost=0.576729, disagree_f1=0.833534, agree_f1=0.601156, average_f1=0.717345
BATCH 451 training acc=0.875000, cost=0.350332, test acc=0.765957, cost=0.592199, disagree_f1=0.834636, agree_f1=0.599709, average_f1=0.717173
BATCH 452 training acc=0.906250, cost=0.332129, test acc=0.765957, cost=0.607571, disagree_f1=0.835625, agree_f1=0.593796, average_f1=0.714710
BATCH 453 training acc=0.937500, cost=0.180802, test acc=0.763404, cost=0.633242, disagree_f1=0.836085, agree_f1=0.574924, average_f1=0.705504
BATCH 454 training acc=0.875000, cost=0.212369, test acc=0.763404, cost=0.644503, disagree_f1=0.836085, agree_f1=0.574924, average_f1=0.705504
BATCH 455 training acc=0.906250, cost=0.210102, test acc=0.768511, cost=0.637516, disagree_f1=0.838671, agree_f1=0.590361, average_f1=0.714516
BATCH 456 training acc=0.937500, cost=0.205997, test acc=0.765957, cost=0.631056, disagree_f1=0.836212, agree_f1=0.590164, average_f1=0.713188
BATCH 457 training acc=0.875000, cost=0.470778, test acc=0.765106, cost=0.620274, disagree_f1=0.834334, agree_f1=0.596491, average_f1=0.715412
BATCH 458 training acc=0.937500, cost=0.207615, test acc=0.767660, cost=0.624012, disagree_f1=0.837015, agree_f1=0.595556, average_f1=0.716285
BATCH 459 training acc=0.875000, cost=0.196603, test acc=0.765106, cost=0.628941, disagree_f1=0.836105, agree_f1=0.585586, average_f1=0.710845
BATCH 460 training acc=0.937500, cost=0.196322, test acc=0.765957, cost=0.625291, disagree_f1=0.836407, agree_f1=0.588939, average_f1=0.712673
BATCH 461 training acc=0.968750, cost=0.119033, test acc=0.763404, cost=0.621376, disagree_f1=0.834327, agree_f1=0.586310, average_f1=0.710318
BATCH 462 training acc=0.812500, cost=0.550097, test acc=0.760000, cost=0.603664, disagree_f1=0.829504, agree_f1=0.594828, average_f1=0.712166
BATCH 463 training acc=0.937500, cost=0.176328, test acc=0.761702, cost=0.592206, disagree_f1=0.825871, agree_f1=0.622642, average_f1=0.724256
BATCH 464 training acc=0.875000, cost=0.380145, test acc=0.751489, cost=0.597649, disagree_f1=0.810143, agree_f1=0.640394, average_f1=0.725269
BATCH 465 training acc=0.968750, cost=0.107570, test acc=0.730213, cost=0.643401, disagree_f1=0.782728, agree_f1=0.644220, average_f1=0.713474
BATCH 466 training acc=0.875000, cost=0.274137, test acc=0.713191, cost=0.685743, disagree_f1=0.760483, agree_f1=0.642630, average_f1=0.701557
BATCH 467 training acc=0.875000, cost=0.241782, test acc=0.714043, cost=0.693961, disagree_f1=0.760342, agree_f1=0.645570, average_f1=0.702956
BATCH 468 training acc=0.843750, cost=0.471424, test acc=0.719149, cost=0.658204, disagree_f1=0.768258, agree_f1=0.643629, average_f1=0.705943
BATCH 469 training acc=0.843750, cost=0.386582, test acc=0.735319, cost=0.609745, disagree_f1=0.789153, agree_f1=0.644571, average_f1=0.716862
BATCH 470 training acc=0.875000, cost=0.193282, test acc=0.766809, cost=0.575161, disagree_f1=0.823226, agree_f1=0.657500, average_f1=0.740363
BATCH 471 training acc=0.875000, cost=0.307734, test acc=0.765957, cost=0.572034, disagree_f1=0.832010, agree_f1=0.614306, average_f1=0.723158
BATCH 472 training acc=0.906250, cost=0.218165, test acc=0.765106, cost=0.603503, disagree_f1=0.836299, agree_f1=0.584337, average_f1=0.710318
BATCH 473 training acc=0.875000, cost=0.459594, test acc=0.771915, cost=0.630234, disagree_f1=0.843275, agree_f1=0.581250, average_f1=0.712262
BATCH 474 training acc=0.937500, cost=0.225388, test acc=0.768511, cost=0.638408, disagree_f1=0.841307, agree_f1=0.572327, average_f1=0.706817
BATCH 475 training acc=1.000000, cost=0.068776, test acc=0.769362, cost=0.638254, disagree_f1=0.841242, agree_f1=0.578538, average_f1=0.709890
BATCH 476 training acc=0.843750, cost=0.470678, test acc=0.765106, cost=0.617177, disagree_f1=0.837072, agree_f1=0.579268, average_f1=0.708170
BATCH 477 training acc=0.968750, cost=0.141154, test acc=0.760000, cost=0.598097, disagree_f1=0.829504, agree_f1=0.594828, average_f1=0.712166
BATCH 478 training acc=0.843750, cost=0.315905, test acc=0.759149, cost=0.589790, disagree_f1=0.824768, agree_f1=0.614966, average_f1=0.719867
BATCH 479 training acc=0.875000, cost=0.274939, test acc=0.755745, cost=0.593813, disagree_f1=0.818469, agree_f1=0.626788, average_f1=0.722629
BATCH 480 training acc=0.843750, cost=0.372334, test acc=0.749787, cost=0.597114, disagree_f1=0.810567, agree_f1=0.631579, average_f1=0.721073
BATCH 481 training acc=0.906250, cost=0.206420, test acc=0.743830, cost=0.602082, disagree_f1=0.804418, agree_f1=0.628853, average_f1=0.716636
BATCH 482 training acc=0.937500, cost=0.193685, test acc=0.740426, cost=0.605746, disagree_f1=0.801819, agree_f1=0.623921, average_f1=0.712870
BATCH 483 training acc=1.000000, cost=0.098710, test acc=0.742979, cost=0.613658, disagree_f1=0.803896, agree_f1=0.627160, average_f1=0.715528
BATCH 484 training acc=0.750000, cost=0.548837, test acc=0.744681, cost=0.608348, disagree_f1=0.808184, agree_f1=0.618321, average_f1=0.713252
BATCH 485 training acc=0.843750, cost=0.280494, test acc=0.757447, cost=0.602223, disagree_f1=0.819734, agree_f1=0.629389, average_f1=0.724562
BATCH 486 training acc=0.906250, cost=0.235254, test acc=0.759149, cost=0.601203, disagree_f1=0.821901, agree_f1=0.628121, average_f1=0.725011
BATCH 487 training acc=0.875000, cost=0.380869, test acc=0.762553, cost=0.596681, disagree_f1=0.826385, agree_f1=0.624495, average_f1=0.725440
BATCH 488 training acc=0.937500, cost=0.144964, test acc=0.767660, cost=0.599977, disagree_f1=0.834043, agree_f1=0.612766, average_f1=0.723404
BATCH 489 training acc=0.875000, cost=0.343014, test acc=0.760000, cost=0.618045, disagree_f1=0.833530, agree_f1=0.570122, average_f1=0.701826
BATCH 490 training acc=0.843750, cost=0.335820, test acc=0.754894, cost=0.630972, disagree_f1=0.832947, agree_f1=0.539936, average_f1=0.686441
BATCH 491 training acc=0.843750, cost=0.385154, test acc=0.754043, cost=0.630934, disagree_f1=0.833813, agree_f1=0.527005, average_f1=0.680409
BATCH 492 training acc=0.875000, cost=0.388574, test acc=0.758298, cost=0.616975, disagree_f1=0.836217, agree_f1=0.538961, average_f1=0.687589
BATCH 493 training acc=0.812500, cost=0.421082, test acc=0.762553, cost=0.590194, disagree_f1=0.837128, agree_f1=0.562009, average_f1=0.699569
BATCH 494 training acc=0.812500, cost=0.401418, test acc=0.764255, cost=0.560932, disagree_f1=0.835021, agree_f1=0.587183, average_f1=0.711102
BATCH 495 training acc=0.812500, cost=0.422096, test acc=0.774468, cost=0.538765, disagree_f1=0.838906, agree_f1=0.624113, average_f1=0.731510
BATCH 496 training acc=0.875000, cost=0.359291, test acc=0.774468, cost=0.526190, disagree_f1=0.835301, agree_f1=0.642375, average_f1=0.738838
BATCH 497 training acc=0.937500, cost=0.151051, test acc=0.760851, cost=0.534282, disagree_f1=0.818123, agree_f1=0.650932, average_f1=0.734527
BATCH 498 training acc=0.937500, cost=0.200036, test acc=0.746383, cost=0.549079, disagree_f1=0.800802, agree_f1=0.651054, average_f1=0.725928
BATCH 499 training acc=0.875000, cost=0.341395, test acc=0.735319, cost=0.559236, disagree_f1=0.788579, agree_f1=0.646189, average_f1=0.717384
BATCH 500 training acc=0.843750, cost=0.384901, test acc=0.737872, cost=0.554866, disagree_f1=0.790761, agree_f1=0.649203, average_f1=0.719982
BATCH 501 training acc=0.968750, cost=0.192066, test acc=0.752340, cost=0.540058, disagree_f1=0.805871, agree_f1=0.658049, average_f1=0.731960
BATCH 502 training acc=0.968750, cost=0.232675, test acc=0.765106, cost=0.521161, disagree_f1=0.821935, agree_f1=0.655000, average_f1=0.738468
BATCH 503 training acc=0.843750, cost=0.307095, test acc=0.771915, cost=0.509624, disagree_f1=0.832918, agree_f1=0.640751, average_f1=0.736834
BATCH 504 training acc=0.968750, cost=0.169866, test acc=0.761702, cost=0.519140, disagree_f1=0.832736, agree_f1=0.585799, average_f1=0.709267
BATCH 505 training acc=0.906250, cost=0.200408, test acc=0.764255, cost=0.545613, disagree_f1=0.838106, agree_f1=0.566510, average_f1=0.702308
BATCH 506 training acc=0.843750, cost=0.342667, test acc=0.759149, cost=0.567172, disagree_f1=0.837450, agree_f1=0.535304, average_f1=0.686377
BATCH 507 training acc=0.906250, cost=0.365660, test acc=0.758298, cost=0.576816, disagree_f1=0.837342, agree_f1=0.529801, average_f1=0.683572
BATCH 508 training acc=0.937500, cost=0.251036, test acc=0.760851, cost=0.571269, disagree_f1=0.838040, agree_f1=0.543089, average_f1=0.690565
BATCH 509 training acc=0.937500, cost=0.165874, test acc=0.762553, cost=0.560973, disagree_f1=0.836364, agree_f1=0.567442, average_f1=0.701903
BATCH 510 training acc=0.843750, cost=0.316677, test acc=0.769362, cost=0.545250, disagree_f1=0.838978, agree_f1=0.593703, average_f1=0.716341
BATCH 511 training acc=0.781250, cost=0.463843, test acc=0.767660, cost=0.534409, disagree_f1=0.832618, agree_f1=0.620306, average_f1=0.726462
BATCH 512 training acc=0.968750, cost=0.184141, test acc=0.765106, cost=0.547738, disagree_f1=0.824204, agree_f1=0.646154, average_f1=0.735179
BATCH 513 training acc=0.875000, cost=0.257412, test acc=0.747234, cost=0.577342, disagree_f1=0.803441, agree_f1=0.646007, average_f1=0.724724
BATCH 514 training acc=0.812500, cost=0.305033, test acc=0.744681, cost=0.594526, disagree_f1=0.798928, agree_f1=0.650350, average_f1=0.724639
BATCH 515 training acc=0.937500, cost=0.194839, test acc=0.748085, cost=0.591486, disagree_f1=0.802929, agree_f1=0.650943, average_f1=0.726936
BATCH 516 training acc=0.843750, cost=0.243700, test acc=0.757447, cost=0.578340, disagree_f1=0.814090, agree_f1=0.651163, average_f1=0.732626
BATCH 517 training acc=0.906250, cost=0.307331, test acc=0.761702, cost=0.564118, disagree_f1=0.823009, agree_f1=0.635417, average_f1=0.729213
BATCH 518 training acc=0.875000, cost=0.296050, test acc=0.767660, cost=0.562374, disagree_f1=0.832413, agree_f1=0.621359, average_f1=0.726886
BATCH 519 training acc=1.000000, cost=0.106265, test acc=0.765106, cost=0.584513, disagree_f1=0.836105, agree_f1=0.585586, average_f1=0.710845
BATCH 520 training acc=0.812500, cost=0.417845, test acc=0.768511, cost=0.606536, disagree_f1=0.840188, agree_f1=0.580247, average_f1=0.710217
BATCH 521 training acc=0.906250, cost=0.285766, test acc=0.766809, cost=0.616256, disagree_f1=0.839766, agree_f1=0.571875, average_f1=0.705821
BATCH 522 training acc=0.875000, cost=0.237696, test acc=0.766809, cost=0.611204, disagree_f1=0.838824, agree_f1=0.578462, average_f1=0.708643
BATCH 523 training acc=0.906250, cost=0.309424, test acc=0.765106, cost=0.594440, disagree_f1=0.835910, agree_f1=0.586826, average_f1=0.711368
BATCH 524 training acc=0.843750, cost=0.325596, test acc=0.767660, cost=0.577814, disagree_f1=0.834244, agree_f1=0.611664, average_f1=0.722954
BATCH 525 training acc=0.968750, cost=0.138095, test acc=0.765106, cost=0.573763, disagree_f1=0.827068, agree_f1=0.633952, average_f1=0.730510
BATCH 526 training acc=0.843750, cost=0.520638, test acc=0.753191, cost=0.573822, disagree_f1=0.815756, agree_f1=0.626289, average_f1=0.721022
BATCH 527 training acc=0.937500, cost=0.132890, test acc=0.749787, cost=0.578873, disagree_f1=0.809339, agree_f1=0.636139, average_f1=0.722739
BATCH 528 training acc=0.968750, cost=0.249701, test acc=0.751489, cost=0.582576, disagree_f1=0.809399, agree_f1=0.643032, average_f1=0.726216
BATCH 529 training acc=0.875000, cost=0.287005, test acc=0.754043, cost=0.587600, disagree_f1=0.809492, agree_f1=0.653061, average_f1=0.731277
BATCH 530 training acc=0.937500, cost=0.177531, test acc=0.751489, cost=0.582782, disagree_f1=0.807642, agree_f1=0.649038, average_f1=0.728340
BATCH 531 training acc=0.906250, cost=0.140241, test acc=0.754894, cost=0.580225, disagree_f1=0.811518, agree_f1=0.649635, average_f1=0.730577
BATCH 532 training acc=0.875000, cost=0.254334, test acc=0.760000, cost=0.571275, disagree_f1=0.818999, agree_f1=0.643939, average_f1=0.731469
BATCH 533 training acc=1.000000, cost=0.098640, test acc=0.765957, cost=0.571096, disagree_f1=0.828660, agree_f1=0.630872, average_f1=0.729766
BATCH 534 training acc=0.906250, cost=0.414158, test acc=0.767660, cost=0.575838, disagree_f1=0.832618, agree_f1=0.620306, average_f1=0.726462
BEST_BATCH=388, BEST_RESULT=0.754748
