Using GPU: 3...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.q2q_attention_layer.0.weight
model.q2q_attention_layer.0.bias
model.q2q_attention_layer.3.weight
model.q2q_attention_layer.3.bias
model.r2r_attention_layer.0.weight
model.r2r_attention_layer.0.bias
model.r2r_attention_layer.3.weight
model.r2r_attention_layer.3.bias
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.562500, cost=0.691467, test acc=0.662128, cost=0.638295, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 2 training acc=0.531250, cost=0.748994, test acc=0.662128, cost=0.640297, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 3 training acc=0.625000, cost=0.662312, test acc=0.662128, cost=0.645235, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 4 training acc=0.750000, cost=0.611519, test acc=0.662128, cost=0.632559, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 5 training acc=0.656250, cost=0.632605, test acc=0.662128, cost=0.627792, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 6 training acc=0.687500, cost=0.612860, test acc=0.662128, cost=0.629101, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 7 training acc=0.812500, cost=0.487081, test acc=0.662128, cost=0.654639, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 8 training acc=0.687500, cost=0.594884, test acc=0.662128, cost=0.667267, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 9 training acc=0.718750, cost=0.588370, test acc=0.662128, cost=0.652664, disagree_f1=0.796723, agree_f1=0.000000, average_f1=0.398361
BATCH 10 training acc=0.562500, cost=0.798947, test acc=0.663830, cost=0.622813, disagree_f1=0.797332, agree_f1=0.014963, average_f1=0.406147
BATCH 11 training acc=0.656250, cost=0.634802, test acc=0.681702, cost=0.614763, disagree_f1=0.801697, agree_f1=0.193966, average_f1=0.497831
BATCH 12 training acc=0.750000, cost=0.610686, test acc=0.674043, cost=0.628577, disagree_f1=0.783003, agree_f1=0.345299, average_f1=0.564151
BATCH 13 training acc=0.593750, cost=0.696549, test acc=0.583830, cost=0.661853, disagree_f1=0.672910, agree_f1=0.428070, average_f1=0.550490
BATCH 14 training acc=0.531250, cost=0.632213, test acc=0.582128, cost=0.665518, disagree_f1=0.663468, agree_f1=0.448934, average_f1=0.556201
BATCH 15 training acc=0.468750, cost=0.686435, test acc=0.645957, cost=0.640285, disagree_f1=0.747266, agree_f1=0.409091, average_f1=0.578179
BATCH 16 training acc=0.781250, cost=0.569527, test acc=0.687660, cost=0.613146, disagree_f1=0.798904, agree_f1=0.300952, average_f1=0.549928
BATCH 17 training acc=0.625000, cost=0.620751, test acc=0.689362, cost=0.601596, disagree_f1=0.806160, agree_f1=0.218415, average_f1=0.512288
BATCH 18 training acc=0.593750, cost=0.642075, test acc=0.690213, cost=0.597049, disagree_f1=0.807203, agree_f1=0.212121, average_f1=0.509662
BATCH 19 training acc=0.718750, cost=0.573819, test acc=0.692766, cost=0.594866, disagree_f1=0.808285, agree_f1=0.226981, average_f1=0.517633
BATCH 20 training acc=0.750000, cost=0.542113, test acc=0.705532, cost=0.599212, disagree_f1=0.812364, agree_f1=0.316206, average_f1=0.564285
BATCH 21 training acc=0.593750, cost=0.633689, test acc=0.696170, cost=0.601371, disagree_f1=0.798191, agree_f1=0.385542, average_f1=0.591867
BATCH 22 training acc=0.718750, cost=0.564695, test acc=0.691915, cost=0.599354, disagree_f1=0.790267, agree_f1=0.419872, average_f1=0.605069
BATCH 23 training acc=0.656250, cost=0.630606, test acc=0.676596, cost=0.594969, disagree_f1=0.769976, agree_f1=0.455587, average_f1=0.612782
BATCH 24 training acc=0.625000, cost=0.551520, test acc=0.678298, cost=0.591493, disagree_f1=0.771186, agree_f1=0.458453, average_f1=0.614820
BATCH 25 training acc=0.718750, cost=0.571367, test acc=0.679149, cost=0.591258, disagree_f1=0.765693, agree_f1=0.491228, average_f1=0.628461
BATCH 26 training acc=0.656250, cost=0.623155, test acc=0.674043, cost=0.594961, disagree_f1=0.754014, agree_f1=0.517024, average_f1=0.635519
BATCH 27 training acc=0.781250, cost=0.560349, test acc=0.679149, cost=0.589907, disagree_f1=0.760331, agree_f1=0.514801, average_f1=0.637566
BATCH 28 training acc=0.656250, cost=0.578960, test acc=0.690213, cost=0.581294, disagree_f1=0.773067, agree_f1=0.512064, average_f1=0.642566
BATCH 29 training acc=0.750000, cost=0.540993, test acc=0.691915, cost=0.575025, disagree_f1=0.779268, agree_f1=0.490141, average_f1=0.634705
BATCH 30 training acc=0.750000, cost=0.570937, test acc=0.703830, cost=0.573047, disagree_f1=0.794326, agree_f1=0.471125, average_f1=0.632725
BATCH 31 training acc=0.750000, cost=0.521735, test acc=0.705532, cost=0.574663, disagree_f1=0.799769, agree_f1=0.443730, average_f1=0.621749
BATCH 32 training acc=0.781250, cost=0.589722, test acc=0.708936, cost=0.573068, disagree_f1=0.803448, agree_f1=0.439344, average_f1=0.621396
BATCH 33 training acc=0.468750, cost=0.678679, test acc=0.710638, cost=0.569055, disagree_f1=0.798339, agree_f1=0.487952, average_f1=0.643146
BATCH 34 training acc=0.812500, cost=0.438680, test acc=0.714043, cost=0.575249, disagree_f1=0.797834, agree_f1=0.511628, average_f1=0.654731
BATCH 35 training acc=0.656250, cost=0.502166, test acc=0.717447, cost=0.586331, disagree_f1=0.798299, agree_f1=0.528409, average_f1=0.663354
BATCH 36 training acc=0.812500, cost=0.524174, test acc=0.714894, cost=0.587878, disagree_f1=0.788109, agree_f1=0.564369, average_f1=0.676239
BATCH 37 training acc=0.687500, cost=0.512370, test acc=0.701277, cost=0.596985, disagree_f1=0.769231, agree_f1=0.576598, average_f1=0.672915
BATCH 38 training acc=0.625000, cost=0.840693, test acc=0.696170, cost=0.595807, disagree_f1=0.765902, agree_f1=0.567273, average_f1=0.666587
BATCH 39 training acc=0.718750, cost=0.524403, test acc=0.699574, cost=0.585054, disagree_f1=0.782233, agree_f1=0.515775, average_f1=0.649004
BATCH 40 training acc=0.656250, cost=0.537857, test acc=0.708085, cost=0.574314, disagree_f1=0.799063, agree_f1=0.466563, average_f1=0.632813
BATCH 41 training acc=0.718750, cost=0.611639, test acc=0.708085, cost=0.565155, disagree_f1=0.805445, agree_f1=0.415673, average_f1=0.610559
BATCH 42 training acc=0.718750, cost=0.587702, test acc=0.703830, cost=0.560446, disagree_f1=0.810870, agree_f1=0.317647, average_f1=0.564258
BATCH 43 training acc=0.625000, cost=0.611671, test acc=0.704681, cost=0.557796, disagree_f1=0.811924, agree_f1=0.312871, average_f1=0.562398
BATCH 44 training acc=0.562500, cost=0.660777, test acc=0.702128, cost=0.555908, disagree_f1=0.810606, agree_f1=0.302789, average_f1=0.556697
BATCH 45 training acc=0.625000, cost=0.648043, test acc=0.699574, cost=0.555622, disagree_f1=0.808464, agree_f1=0.303748, average_f1=0.556106
BATCH 46 training acc=0.625000, cost=0.661851, test acc=0.705532, cost=0.562922, disagree_f1=0.808628, agree_f1=0.361624, average_f1=0.585126
BATCH 47 training acc=0.687500, cost=0.589073, test acc=0.703830, cost=0.569029, disagree_f1=0.807309, agree_f1=0.360294, average_f1=0.583802
BATCH 48 training acc=0.562500, cost=0.653053, test acc=0.710638, cost=0.576410, disagree_f1=0.806818, agree_f1=0.423729, average_f1=0.615273
BATCH 49 training acc=0.750000, cost=0.565699, test acc=0.720851, cost=0.574631, disagree_f1=0.814270, agree_f1=0.438356, average_f1=0.626313
BATCH 50 training acc=0.625000, cost=0.602484, test acc=0.732766, cost=0.570737, disagree_f1=0.819124, agree_f1=0.488599, average_f1=0.653862
BATCH 51 training acc=0.781250, cost=0.560227, test acc=0.727660, cost=0.560699, disagree_f1=0.818182, agree_f1=0.457627, average_f1=0.637904
BATCH 52 training acc=0.718750, cost=0.578660, test acc=0.723404, cost=0.552540, disagree_f1=0.817518, agree_f1=0.428822, average_f1=0.623170
BATCH 53 training acc=0.625000, cost=0.585608, test acc=0.715745, cost=0.553807, disagree_f1=0.814650, agree_f1=0.390511, average_f1=0.602581
BATCH 54 training acc=0.843750, cost=0.477108, test acc=0.709787, cost=0.575662, disagree_f1=0.812740, agree_f1=0.355388, average_f1=0.584064
BATCH 55 training acc=0.750000, cost=0.597340, test acc=0.709787, cost=0.599389, disagree_f1=0.812946, agree_f1=0.352941, average_f1=0.582943
BATCH 56 training acc=0.843750, cost=0.452167, test acc=0.710638, cost=0.613000, disagree_f1=0.812981, agree_f1=0.360902, average_f1=0.586942
BATCH 57 training acc=0.625000, cost=0.913103, test acc=0.714043, cost=0.599734, disagree_f1=0.812709, agree_f1=0.395683, average_f1=0.604196
BATCH 58 training acc=0.843750, cost=0.398237, test acc=0.720000, cost=0.574531, disagree_f1=0.811677, agree_f1=0.454395, average_f1=0.633036
BATCH 59 training acc=0.750000, cost=0.555837, test acc=0.731915, cost=0.549716, disagree_f1=0.812388, agree_f1=0.530551, average_f1=0.671470
BATCH 60 training acc=0.718750, cost=0.539882, test acc=0.716596, cost=0.540984, disagree_f1=0.790698, agree_f1=0.561265, average_f1=0.675981
BATCH 61 training acc=0.656250, cost=0.545494, test acc=0.704681, cost=0.550918, disagree_f1=0.766330, agree_f1=0.598844, average_f1=0.682587
BATCH 62 training acc=0.625000, cost=0.599001, test acc=0.683404, cost=0.562470, disagree_f1=0.739130, agree_f1=0.597403, average_f1=0.668267
BATCH 63 training acc=0.718750, cost=0.482288, test acc=0.681702, cost=0.564682, disagree_f1=0.735502, agree_f1=0.600427, average_f1=0.667965
BATCH 64 training acc=0.718750, cost=0.561596, test acc=0.688511, cost=0.554336, disagree_f1=0.746186, agree_f1=0.596916, average_f1=0.671551
BATCH 65 training acc=0.625000, cost=0.652411, test acc=0.710638, cost=0.542153, disagree_f1=0.774536, agree_f1=0.596200, average_f1=0.685368
BATCH 66 training acc=0.656250, cost=0.650174, test acc=0.720000, cost=0.539394, disagree_f1=0.786779, agree_f1=0.592317, average_f1=0.689548
BATCH 67 training acc=0.687500, cost=0.610565, test acc=0.721702, cost=0.540838, disagree_f1=0.786971, agree_f1=0.598773, average_f1=0.692872
BATCH 68 training acc=0.656250, cost=0.561097, test acc=0.725957, cost=0.540474, disagree_f1=0.793590, agree_f1=0.592405, average_f1=0.692997
BATCH 69 training acc=0.718750, cost=0.466273, test acc=0.734468, cost=0.539703, disagree_f1=0.805000, agree_f1=0.584000, average_f1=0.694500
BATCH 70 training acc=0.750000, cost=0.639307, test acc=0.742128, cost=0.538969, disagree_f1=0.820816, agree_f1=0.540212, average_f1=0.680514
BATCH 71 training acc=0.781250, cost=0.557734, test acc=0.737872, cost=0.540985, disagree_f1=0.824000, agree_f1=0.486667, average_f1=0.655333
BATCH 72 training acc=0.875000, cost=0.402173, test acc=0.725957, cost=0.546808, disagree_f1=0.822687, agree_f1=0.397004, average_f1=0.609845
BATCH 73 training acc=0.656250, cost=0.621451, test acc=0.720851, cost=0.550272, disagree_f1=0.821545, agree_f1=0.359375, average_f1=0.590460
BATCH 74 training acc=0.687500, cost=0.589126, test acc=0.714043, cost=0.549204, disagree_f1=0.818182, agree_f1=0.330677, average_f1=0.574430
BATCH 75 training acc=0.687500, cost=0.561972, test acc=0.723404, cost=0.544706, disagree_f1=0.821918, agree_f1=0.380952, average_f1=0.601435
BATCH 76 training acc=0.687500, cost=0.663990, test acc=0.728511, cost=0.540250, disagree_f1=0.821289, agree_f1=0.435398, average_f1=0.628343
BATCH 77 training acc=0.718750, cost=0.598312, test acc=0.746383, cost=0.539121, disagree_f1=0.828341, agree_f1=0.514658, average_f1=0.671499
BATCH 78 training acc=0.562500, cost=0.595119, test acc=0.738723, cost=0.543348, disagree_f1=0.811541, agree_f1=0.574202, average_f1=0.692872
BATCH 79 training acc=0.687500, cost=0.588379, test acc=0.731064, cost=0.551105, disagree_f1=0.795866, agree_f1=0.605985, average_f1=0.700925
BATCH 80 training acc=0.781250, cost=0.504547, test acc=0.724255, cost=0.553548, disagree_f1=0.783422, agree_f1=0.620609, average_f1=0.702016
BATCH 81 training acc=0.593750, cost=0.629691, test acc=0.715745, cost=0.558609, disagree_f1=0.770604, agree_f1=0.626398, average_f1=0.698501
BATCH 82 training acc=0.843750, cost=0.517740, test acc=0.719149, cost=0.555373, disagree_f1=0.774898, agree_f1=0.626697, average_f1=0.700797
BATCH 83 training acc=0.687500, cost=0.569700, test acc=0.733617, cost=0.545143, disagree_f1=0.794485, agree_f1=0.621524, average_f1=0.708004
BATCH 84 training acc=0.906250, cost=0.463577, test acc=0.739574, cost=0.532040, disagree_f1=0.806818, agree_f1=0.600522, average_f1=0.703670
BATCH 85 training acc=0.687500, cost=0.584194, test acc=0.745532, cost=0.526450, disagree_f1=0.818237, agree_f1=0.575887, average_f1=0.697062
BATCH 86 training acc=0.656250, cost=0.603354, test acc=0.747234, cost=0.525042, disagree_f1=0.823529, agree_f1=0.554723, average_f1=0.689126
BATCH 87 training acc=0.625000, cost=0.704578, test acc=0.746383, cost=0.524322, disagree_f1=0.824085, agree_f1=0.545732, average_f1=0.684908
BATCH 88 training acc=0.718750, cost=0.532132, test acc=0.751489, cost=0.523418, disagree_f1=0.829837, agree_f1=0.539432, average_f1=0.684635
BATCH 89 training acc=0.812500, cost=0.391839, test acc=0.748085, cost=0.523398, disagree_f1=0.828704, agree_f1=0.524116, average_f1=0.676410
BATCH 90 training acc=0.687500, cost=0.561012, test acc=0.748085, cost=0.520943, disagree_f1=0.826901, agree_f1=0.537500, average_f1=0.682200
BATCH 91 training acc=0.656250, cost=0.563488, test acc=0.746383, cost=0.517852, disagree_f1=0.820482, agree_f1=0.568116, average_f1=0.694299
BATCH 92 training acc=0.687500, cost=0.624106, test acc=0.732766, cost=0.522801, disagree_f1=0.799233, agree_f1=0.600509, average_f1=0.699871
BATCH 93 training acc=0.625000, cost=0.685890, test acc=0.723404, cost=0.545128, disagree_f1=0.780554, agree_f1=0.626007, average_f1=0.703280
BATCH 94 training acc=0.687500, cost=0.564652, test acc=0.717447, cost=0.560086, disagree_f1=0.767507, agree_f1=0.639913, average_f1=0.703710
BATCH 95 training acc=0.687500, cost=0.691213, test acc=0.713191, cost=0.561783, disagree_f1=0.762174, agree_f1=0.638800, average_f1=0.700487
BATCH 96 training acc=0.718750, cost=0.541940, test acc=0.714043, cost=0.562559, disagree_f1=0.761702, agree_f1=0.642553, average_f1=0.702128
BATCH 97 training acc=0.656250, cost=0.676755, test acc=0.704681, cost=0.566056, disagree_f1=0.746900, agree_f1=0.645557, average_f1=0.696228
BATCH 98 training acc=0.687500, cost=0.540009, test acc=0.709787, cost=0.557918, disagree_f1=0.753435, agree_f1=0.647363, average_f1=0.700399
BATCH 99 training acc=0.687500, cost=0.609073, test acc=0.721702, cost=0.538633, disagree_f1=0.775566, agree_f1=0.633819, average_f1=0.704692
BATCH 100 training acc=0.750000, cost=0.520008, test acc=0.754894, cost=0.517790, disagree_f1=0.814433, agree_f1=0.639098, average_f1=0.726765
BATCH 101 training acc=0.625000, cost=0.638304, test acc=0.754894, cost=0.510536, disagree_f1=0.818640, agree_f1=0.622047, average_f1=0.720344
BATCH 102 training acc=0.687500, cost=0.514976, test acc=0.754043, cost=0.504747, disagree_f1=0.822154, agree_f1=0.601379, average_f1=0.711767
BATCH 103 training acc=0.687500, cost=0.557127, test acc=0.754894, cost=0.505481, disagree_f1=0.826297, agree_f1=0.583815, average_f1=0.705056
BATCH 104 training acc=0.750000, cost=0.413011, test acc=0.745532, cost=0.517240, disagree_f1=0.822341, agree_f1=0.551724, average_f1=0.687033
BATCH 105 training acc=0.906250, cost=0.351516, test acc=0.745532, cost=0.553543, disagree_f1=0.826667, agree_f1=0.521600, average_f1=0.674133
BATCH 106 training acc=0.656250, cost=0.681226, test acc=0.747234, cost=0.584780, disagree_f1=0.829016, agree_f1=0.515498, average_f1=0.672257
BATCH 107 training acc=0.750000, cost=0.643919, test acc=0.749787, cost=0.597844, disagree_f1=0.831034, agree_f1=0.518033, average_f1=0.674534
BATCH 108 training acc=0.750000, cost=0.595801, test acc=0.747234, cost=0.589053, disagree_f1=0.828224, agree_f1=0.521739, average_f1=0.674982
BATCH 109 training acc=0.718750, cost=0.715848, test acc=0.748085, cost=0.563381, disagree_f1=0.825472, agree_f1=0.547401, average_f1=0.686436
BATCH 110 training acc=0.812500, cost=0.469393, test acc=0.748936, cost=0.532693, disagree_f1=0.821104, agree_f1=0.579173, average_f1=0.700138
BATCH 111 training acc=0.781250, cost=0.598964, test acc=0.748085, cost=0.512606, disagree_f1=0.812895, agree_f1=0.614583, average_f1=0.713739
BATCH 112 training acc=0.750000, cost=0.491704, test acc=0.741277, cost=0.509914, disagree_f1=0.801307, agree_f1=0.629268, average_f1=0.715288
BATCH 113 training acc=0.718750, cost=0.569481, test acc=0.736170, cost=0.514248, disagree_f1=0.793609, agree_f1=0.634434, average_f1=0.714021
BATCH 114 training acc=0.812500, cost=0.427578, test acc=0.722553, cost=0.527087, disagree_f1=0.774238, agree_f1=0.640177, average_f1=0.707207
BATCH 115 training acc=0.625000, cost=0.577266, test acc=0.714894, cost=0.534073, disagree_f1=0.764582, agree_f1=0.638619, average_f1=0.701601
BATCH 116 training acc=0.593750, cost=0.614534, test acc=0.727660, cost=0.529705, disagree_f1=0.779614, agree_f1=0.643653, average_f1=0.711633
BATCH 117 training acc=0.531250, cost=0.729214, test acc=0.737872, cost=0.525335, disagree_f1=0.795756, agree_f1=0.634204, average_f1=0.714980
BATCH 118 training acc=0.562500, cost=0.658735, test acc=0.758298, cost=0.526255, disagree_f1=0.819338, agree_f1=0.634961, average_f1=0.727150
BATCH 119 training acc=0.781250, cost=0.558845, test acc=0.751489, cost=0.526274, disagree_f1=0.823245, agree_f1=0.581662, average_f1=0.702453
BATCH 120 training acc=0.781250, cost=0.438898, test acc=0.750638, cost=0.527097, disagree_f1=0.831706, agree_f1=0.518883, average_f1=0.675295
BATCH 121 training acc=0.687500, cost=0.542399, test acc=0.742979, cost=0.529081, disagree_f1=0.831473, agree_f1=0.458781, average_f1=0.645127
BATCH 122 training acc=0.843750, cost=0.421634, test acc=0.725106, cost=0.532078, disagree_f1=0.824361, agree_f1=0.367906, average_f1=0.596134
BATCH 123 training acc=0.687500, cost=0.520764, test acc=0.714043, cost=0.534597, disagree_f1=0.819355, agree_f1=0.314286, average_f1=0.566820
BATCH 124 training acc=0.750000, cost=0.498559, test acc=0.714043, cost=0.533760, disagree_f1=0.819160, agree_f1=0.317073, average_f1=0.568117
BATCH 125 training acc=0.718750, cost=0.581479, test acc=0.713191, cost=0.534641, disagree_f1=0.818720, agree_f1=0.313646, average_f1=0.566183
BATCH 126 training acc=0.812500, cost=0.456017, test acc=0.714894, cost=0.535973, disagree_f1=0.819602, agree_f1=0.320487, average_f1=0.570044
BATCH 127 training acc=0.906250, cost=0.341499, test acc=0.708936, cost=0.544507, disagree_f1=0.816916, agree_f1=0.290456, average_f1=0.553686
BATCH 128 training acc=0.656250, cost=0.672249, test acc=0.715745, cost=0.547016, disagree_f1=0.820237, agree_f1=0.321138, average_f1=0.570688
BATCH 129 training acc=0.750000, cost=0.441991, test acc=0.723404, cost=0.541876, disagree_f1=0.822888, agree_f1=0.368932, average_f1=0.595910
BATCH 130 training acc=0.656250, cost=0.565642, test acc=0.741277, cost=0.527870, disagree_f1=0.829787, agree_f1=0.460993, average_f1=0.645390
BATCH 131 training acc=0.687500, cost=0.615048, test acc=0.748936, cost=0.511515, disagree_f1=0.828986, agree_f1=0.528000, average_f1=0.678493
BATCH 132 training acc=0.750000, cost=0.533631, test acc=0.765957, cost=0.500720, disagree_f1=0.832827, agree_f1=0.609929, average_f1=0.721378
BATCH 133 training acc=0.718750, cost=0.571747, test acc=0.764255, cost=0.500068, disagree_f1=0.826332, agree_f1=0.633113, average_f1=0.729722
BATCH 134 training acc=0.656250, cost=0.501102, test acc=0.765957, cost=0.500725, disagree_f1=0.826279, agree_f1=0.641460, average_f1=0.733870
BATCH 135 training acc=0.812500, cost=0.419577, test acc=0.766809, cost=0.499127, disagree_f1=0.828321, agree_f1=0.636605, average_f1=0.732463
BATCH 136 training acc=0.781250, cost=0.480603, test acc=0.766809, cost=0.497582, disagree_f1=0.828750, agree_f1=0.634667, average_f1=0.731708
BATCH 137 training acc=0.781250, cost=0.616090, test acc=0.771064, cost=0.496520, disagree_f1=0.832815, agree_f1=0.636977, average_f1=0.734896
BATCH 138 training acc=0.781250, cost=0.436128, test acc=0.767660, cost=0.495835, disagree_f1=0.831169, agree_f1=0.627558, average_f1=0.729363
BATCH 139 training acc=0.781250, cost=0.469404, test acc=0.763404, cost=0.495286, disagree_f1=0.829657, agree_f1=0.612813, average_f1=0.721235
BATCH 140 training acc=0.750000, cost=0.572604, test acc=0.763404, cost=0.494428, disagree_f1=0.830281, agree_f1=0.609551, average_f1=0.719916
BATCH 141 training acc=0.875000, cost=0.355843, test acc=0.765957, cost=0.493053, disagree_f1=0.831598, agree_f1=0.616457, average_f1=0.724028
BATCH 142 training acc=0.781250, cost=0.520174, test acc=0.765106, cost=0.492983, disagree_f1=0.831912, agree_f1=0.610169, average_f1=0.721041
BATCH 143 training acc=0.625000, cost=0.609154, test acc=0.771064, cost=0.493179, disagree_f1=0.837266, agree_f1=0.614060, average_f1=0.725663
BATCH 144 training acc=0.718750, cost=0.422766, test acc=0.769362, cost=0.494215, disagree_f1=0.837237, agree_f1=0.604380, average_f1=0.720808
BATCH 145 training acc=0.843750, cost=0.350962, test acc=0.771064, cost=0.493021, disagree_f1=0.837854, agree_f1=0.610709, average_f1=0.724282
BATCH 146 training acc=0.750000, cost=0.572552, test acc=0.771915, cost=0.489585, disagree_f1=0.835583, agree_f1=0.627778, average_f1=0.731680
BATCH 147 training acc=0.812500, cost=0.513164, test acc=0.775319, cost=0.487599, disagree_f1=0.833962, agree_f1=0.652632, average_f1=0.743297
BATCH 148 training acc=0.718750, cost=0.550470, test acc=0.771915, cost=0.492675, disagree_f1=0.825293, agree_f1=0.671569, average_f1=0.748431
BATCH 149 training acc=0.718750, cost=0.551154, test acc=0.758298, cost=0.502949, disagree_f1=0.808367, agree_f1=0.672811, average_f1=0.740589
BATCH 150 training acc=0.781250, cost=0.454902, test acc=0.754894, cost=0.506635, disagree_f1=0.803547, agree_f1=0.674208, average_f1=0.738878
BATCH 151 training acc=0.718750, cost=0.474278, test acc=0.759149, cost=0.500011, disagree_f1=0.809684, agree_f1=0.672074, average_f1=0.740879
BATCH 152 training acc=0.812500, cost=0.510790, test acc=0.775319, cost=0.489082, disagree_f1=0.830552, agree_f1=0.666667, average_f1=0.748609
BATCH 153 training acc=0.687500, cost=0.541496, test acc=0.773617, cost=0.486825, disagree_f1=0.836810, agree_f1=0.630556, average_f1=0.733683
BATCH 154 training acc=0.843750, cost=0.364865, test acc=0.765106, cost=0.491990, disagree_f1=0.835910, agree_f1=0.586826, average_f1=0.711368
BATCH 155 training acc=0.843750, cost=0.355607, test acc=0.762553, cost=0.504663, disagree_f1=0.837507, agree_f1=0.559242, average_f1=0.698374
BATCH 156 training acc=0.656250, cost=0.582137, test acc=0.762553, cost=0.508626, disagree_f1=0.837885, agree_f1=0.556439, average_f1=0.697162
BATCH 157 training acc=0.750000, cost=0.738050, test acc=0.763404, cost=0.507046, disagree_f1=0.837995, agree_f1=0.561514, average_f1=0.699755
BATCH 158 training acc=0.718750, cost=0.539591, test acc=0.771064, cost=0.495188, disagree_f1=0.839786, agree_f1=0.599106, average_f1=0.719446
BATCH 159 training acc=0.781250, cost=0.493024, test acc=0.772766, cost=0.484655, disagree_f1=0.834675, agree_f1=0.636735, average_f1=0.735705
BATCH 160 training acc=0.843750, cost=0.286220, test acc=0.769362, cost=0.484304, disagree_f1=0.827937, agree_f1=0.650323, average_f1=0.739130
BATCH 161 training acc=0.781250, cost=0.472808, test acc=0.763404, cost=0.487672, disagree_f1=0.819481, agree_f1=0.656790, average_f1=0.738135
BATCH 162 training acc=0.875000, cost=0.375302, test acc=0.760000, cost=0.495509, disagree_f1=0.812500, agree_f1=0.666667, average_f1=0.739583
BATCH 163 training acc=0.687500, cost=0.593778, test acc=0.755745, cost=0.495939, disagree_f1=0.810311, agree_f1=0.657109, average_f1=0.733710
BATCH 164 training acc=0.812500, cost=0.382433, test acc=0.757447, cost=0.498990, disagree_f1=0.810631, agree_f1=0.662722, average_f1=0.736677
BATCH 165 training acc=0.937500, cost=0.295500, test acc=0.753191, cost=0.510046, disagree_f1=0.804845, agree_f1=0.664352, average_f1=0.734599
BATCH 166 training acc=0.750000, cost=0.678034, test acc=0.745532, cost=0.523795, disagree_f1=0.794219, agree_f1=0.666667, average_f1=0.730443
BATCH 167 training acc=0.781250, cost=0.569623, test acc=0.742979, cost=0.524257, disagree_f1=0.792011, agree_f1=0.663697, average_f1=0.727854
BATCH 168 training acc=0.656250, cost=0.534084, test acc=0.761702, cost=0.510976, disagree_f1=0.812834, agree_f1=0.672131, average_f1=0.742483
BATCH 169 training acc=0.781250, cost=0.503126, test acc=0.758298, cost=0.508655, disagree_f1=0.810414, agree_f1=0.666667, average_f1=0.738540
BATCH 170 training acc=0.781250, cost=0.495537, test acc=0.769362, cost=0.500690, disagree_f1=0.822528, agree_f1=0.670717, average_f1=0.746622
BATCH 171 training acc=0.781250, cost=0.441020, test acc=0.765957, cost=0.496434, disagree_f1=0.824505, agree_f1=0.648787, average_f1=0.736646
BATCH 172 training acc=0.781250, cost=0.474301, test acc=0.769362, cost=0.499139, disagree_f1=0.831990, agree_f1=0.632293, average_f1=0.732142
BATCH 173 training acc=0.781250, cost=0.392391, test acc=0.773617, cost=0.509181, disagree_f1=0.838592, agree_f1=0.621083, average_f1=0.729837
BATCH 174 training acc=0.718750, cost=0.499815, test acc=0.773617, cost=0.528575, disagree_f1=0.842604, agree_f1=0.596970, average_f1=0.719787
BATCH 175 training acc=0.843750, cost=0.378886, test acc=0.764255, cost=0.542377, disagree_f1=0.838484, agree_f1=0.563780, average_f1=0.701132
BATCH 176 training acc=0.781250, cost=0.452342, test acc=0.752340, cost=0.555944, disagree_f1=0.832470, agree_f1=0.525285, average_f1=0.678878
BATCH 177 training acc=0.687500, cost=0.678820, test acc=0.750638, cost=0.553263, disagree_f1=0.832284, agree_f1=0.514096, average_f1=0.673190
BATCH 178 training acc=0.625000, cost=0.739387, test acc=0.754043, cost=0.538142, disagree_f1=0.834003, agree_f1=0.525452, average_f1=0.679728
BATCH 179 training acc=0.750000, cost=0.635321, test acc=0.757447, cost=0.519783, disagree_f1=0.835735, agree_f1=0.536585, average_f1=0.686160
BATCH 180 training acc=0.875000, cost=0.321818, test acc=0.765957, cost=0.503321, disagree_f1=0.839275, agree_f1=0.569640, average_f1=0.704458
BATCH 181 training acc=0.812500, cost=0.385643, test acc=0.773617, cost=0.492384, disagree_f1=0.840719, agree_f1=0.608824, average_f1=0.724771
BATCH 182 training acc=0.750000, cost=0.431692, test acc=0.767660, cost=0.489213, disagree_f1=0.830540, agree_f1=0.630582, average_f1=0.730561
BATCH 183 training acc=0.781250, cost=0.502496, test acc=0.771915, cost=0.495116, disagree_f1=0.825974, agree_f1=0.669136, average_f1=0.747555
BATCH 184 training acc=0.906250, cost=0.394257, test acc=0.753191, cost=0.509004, disagree_f1=0.802989, agree_f1=0.669704, average_f1=0.736347
BATCH 185 training acc=0.687500, cost=0.565756, test acc=0.733617, cost=0.517753, disagree_f1=0.780659, agree_f1=0.660888, average_f1=0.720774
BATCH 186 training acc=0.781250, cost=0.432316, test acc=0.717447, cost=0.525443, disagree_f1=0.762857, agree_f1=0.650526, average_f1=0.706692
BATCH 187 training acc=0.656250, cost=0.573371, test acc=0.720851, cost=0.523114, disagree_f1=0.766382, agree_f1=0.653277, average_f1=0.709829
BATCH 188 training acc=0.656250, cost=0.560002, test acc=0.714043, cost=0.533716, disagree_f1=0.754386, agree_f1=0.657841, average_f1=0.706114
BATCH 189 training acc=0.625000, cost=0.683591, test acc=0.709787, cost=0.537104, disagree_f1=0.749080, agree_f1=0.655903, average_f1=0.702492
BATCH 190 training acc=0.750000, cost=0.439068, test acc=0.719149, cost=0.527390, disagree_f1=0.761561, agree_f1=0.658385, average_f1=0.709973
BATCH 191 training acc=0.625000, cost=0.572075, test acc=0.740426, cost=0.506887, disagree_f1=0.787456, agree_f1=0.666667, average_f1=0.727062
BATCH 192 training acc=0.687500, cost=0.591433, test acc=0.767660, cost=0.489698, disagree_f1=0.819802, agree_f1=0.673054, average_f1=0.746428
BATCH 193 training acc=0.875000, cost=0.431720, test acc=0.771064, cost=0.480531, disagree_f1=0.829639, agree_f1=0.651102, average_f1=0.740371
BATCH 194 training acc=0.781250, cost=0.564933, test acc=0.774468, cost=0.479389, disagree_f1=0.835710, agree_f1=0.640434, average_f1=0.738072
BATCH 195 training acc=0.718750, cost=0.578520, test acc=0.777872, cost=0.479151, disagree_f1=0.839187, agree_f1=0.640990, average_f1=0.740089
BATCH 196 training acc=0.781250, cost=0.577374, test acc=0.775319, cost=0.478503, disagree_f1=0.837638, agree_f1=0.635359, average_f1=0.736499
BATCH 197 training acc=0.750000, cost=0.530101, test acc=0.774468, cost=0.477101, disagree_f1=0.835301, agree_f1=0.642375, average_f1=0.738838
BATCH 198 training acc=0.750000, cost=0.527152, test acc=0.777021, cost=0.476781, disagree_f1=0.837267, agree_f1=0.645946, average_f1=0.741607
BATCH 199 training acc=0.937500, cost=0.340051, test acc=0.777021, cost=0.476496, disagree_f1=0.838072, agree_f1=0.642077, average_f1=0.740074
BATCH 200 training acc=0.718750, cost=0.424516, test acc=0.779574, cost=0.475812, disagree_f1=0.838629, agree_f1=0.652349, average_f1=0.745489
BATCH 201 training acc=0.875000, cost=0.382786, test acc=0.779574, cost=0.475615, disagree_f1=0.838024, agree_f1=0.655126, average_f1=0.746575
BATCH 202 training acc=0.718750, cost=0.550470, test acc=0.777872, cost=0.476879, disagree_f1=0.834075, agree_f1=0.664093, average_f1=0.749084
BATCH 203 training acc=0.718750, cost=0.501492, test acc=0.769362, cost=0.480958, disagree_f1=0.824368, agree_f1=0.664188, average_f1=0.744278
BATCH 204 training acc=0.781250, cost=0.410770, test acc=0.767660, cost=0.487013, disagree_f1=0.820040, agree_f1=0.672269, average_f1=0.746154
BATCH 205 training acc=0.875000, cost=0.383318, test acc=0.765957, cost=0.488239, disagree_f1=0.818242, agree_f1=0.671446, average_f1=0.744844
BATCH 206 training acc=0.750000, cost=0.572613, test acc=0.767660, cost=0.483687, disagree_f1=0.822150, agree_f1=0.665031, average_f1=0.743590
BATCH 207 training acc=0.781250, cost=0.417530, test acc=0.776170, cost=0.477828, disagree_f1=0.831302, agree_f1=0.667509, average_f1=0.749406
BATCH 208 training acc=0.906250, cost=0.330641, test acc=0.781277, cost=0.479026, disagree_f1=0.840472, agree_f1=0.652233, average_f1=0.746352
BATCH 209 training acc=0.781250, cost=0.427551, test acc=0.780426, cost=0.484797, disagree_f1=0.842298, agree_f1=0.638655, average_f1=0.740477
BATCH 210 training acc=0.843750, cost=0.319236, test acc=0.776170, cost=0.488113, disagree_f1=0.839340, agree_f1=0.631136, average_f1=0.735238
BATCH 211 training acc=0.750000, cost=0.453181, test acc=0.779574, cost=0.485540, disagree_f1=0.840615, agree_f1=0.642759, average_f1=0.741687
BATCH 212 training acc=0.875000, cost=0.238313, test acc=0.780426, cost=0.490238, disagree_f1=0.841718, agree_f1=0.641667, average_f1=0.741692
BATCH 213 training acc=0.875000, cost=0.512481, test acc=0.784681, cost=0.488571, disagree_f1=0.843344, agree_f1=0.655782, average_f1=0.749563
BATCH 214 training acc=0.843750, cost=0.386172, test acc=0.783830, cost=0.487930, disagree_f1=0.840050, agree_f1=0.666667, average_f1=0.753359
BATCH 215 training acc=0.781250, cost=0.446143, test acc=0.780426, cost=0.488865, disagree_f1=0.834615, agree_f1=0.673418, average_f1=0.754017
BATCH 216 training acc=0.906250, cost=0.293500, test acc=0.774468, cost=0.495134, disagree_f1=0.828257, agree_f1=0.671623, average_f1=0.749940
BATCH 217 training acc=0.875000, cost=0.373147, test acc=0.771064, cost=0.501266, disagree_f1=0.823838, agree_f1=0.673147, average_f1=0.748492
BATCH 218 training acc=0.718750, cost=0.541260, test acc=0.762553, cost=0.509092, disagree_f1=0.813876, agree_f1=0.672150, average_f1=0.743013
BATCH 219 training acc=0.625000, cost=0.795016, test acc=0.757447, cost=0.521812, disagree_f1=0.806517, agree_f1=0.675029, average_f1=0.740773
BATCH 220 training acc=0.781250, cost=0.509109, test acc=0.754894, cost=0.528524, disagree_f1=0.802198, agree_f1=0.677852, average_f1=0.740025
BATCH 221 training acc=0.781250, cost=0.464859, test acc=0.736170, cost=0.543328, disagree_f1=0.780453, agree_f1=0.669510, average_f1=0.724981
BATCH 222 training acc=0.781250, cost=0.431988, test acc=0.739574, cost=0.535340, disagree_f1=0.783898, agree_f1=0.672377, average_f1=0.728138
BATCH 223 training acc=0.781250, cost=0.418775, test acc=0.754894, cost=0.510641, disagree_f1=0.802740, agree_f1=0.676404, average_f1=0.739572
BATCH 224 training acc=0.906250, cost=0.287714, test acc=0.765106, cost=0.488960, disagree_f1=0.816245, agree_f1=0.674528, average_f1=0.745387
BATCH 225 training acc=0.906250, cost=0.382538, test acc=0.777872, cost=0.474790, disagree_f1=0.833652, agree_f1=0.665813, average_f1=0.749733
BATCH 226 training acc=0.718750, cost=0.482497, test acc=0.782128, cost=0.473792, disagree_f1=0.839800, agree_f1=0.659574, average_f1=0.749687
BATCH 227 training acc=0.937500, cost=0.306569, test acc=0.785532, cost=0.478017, disagree_f1=0.844252, agree_f1=0.655738, average_f1=0.749995
BATCH 228 training acc=0.781250, cost=0.559771, test acc=0.783830, cost=0.480766, disagree_f1=0.843596, agree_f1=0.650138, average_f1=0.746867
BATCH 229 training acc=0.781250, cost=0.573886, test acc=0.784681, cost=0.479714, disagree_f1=0.842368, agree_f1=0.660403, average_f1=0.751385
BATCH 230 training acc=0.875000, cost=0.395007, test acc=0.779574, cost=0.479861, disagree_f1=0.835346, agree_f1=0.666667, average_f1=0.751007
BATCH 231 training acc=0.656250, cost=0.601323, test acc=0.761702, cost=0.488630, disagree_f1=0.816273, agree_f1=0.661017, average_f1=0.738645
BATCH 232 training acc=0.687500, cost=0.588969, test acc=0.757447, cost=0.495799, disagree_f1=0.810379, agree_f1=0.663518, average_f1=0.736949
BATCH 233 training acc=0.781250, cost=0.489466, test acc=0.755745, cost=0.496425, disagree_f1=0.808539, agree_f1=0.662750, average_f1=0.735644
BATCH 234 training acc=0.687500, cost=0.466144, test acc=0.756596, cost=0.495694, disagree_f1=0.809333, agree_f1=0.663529, average_f1=0.736431
BATCH 235 training acc=0.781250, cost=0.440831, test acc=0.762553, cost=0.487750, disagree_f1=0.816327, agree_f1=0.664260, average_f1=0.740293
BATCH 236 training acc=0.781250, cost=0.460421, test acc=0.776170, cost=0.478690, disagree_f1=0.831949, agree_f1=0.664968, average_f1=0.748459
BATCH 237 training acc=0.781250, cost=0.412371, test acc=0.777872, cost=0.475927, disagree_f1=0.834706, agree_f1=0.661479, average_f1=0.748092
BATCH 238 training acc=0.843750, cost=0.384228, test acc=0.777021, cost=0.475518, disagree_f1=0.834596, agree_f1=0.657963, average_f1=0.746280
BATCH 239 training acc=0.750000, cost=0.563444, test acc=0.775319, cost=0.475557, disagree_f1=0.836228, agree_f1=0.642276, average_f1=0.739252
BATCH 240 training acc=0.843750, cost=0.353654, test acc=0.777021, cost=0.475982, disagree_f1=0.838072, agree_f1=0.642077, average_f1=0.740074
BATCH 241 training acc=0.750000, cost=0.470915, test acc=0.782979, cost=0.479779, disagree_f1=0.846107, agree_f1=0.632035, average_f1=0.739071
BATCH 242 training acc=0.812500, cost=0.485843, test acc=0.782128, cost=0.480320, disagree_f1=0.845411, agree_f1=0.631124, average_f1=0.738267
BATCH 243 training acc=0.812500, cost=0.473460, test acc=0.783830, cost=0.478998, disagree_f1=0.845687, agree_f1=0.639205, average_f1=0.742446
BATCH 244 training acc=0.781250, cost=0.445958, test acc=0.786383, cost=0.482448, disagree_f1=0.849611, agree_f1=0.631424, average_f1=0.740517
BATCH 245 training acc=0.812500, cost=0.365156, test acc=0.789787, cost=0.482825, disagree_f1=0.852184, agree_f1=0.636230, average_f1=0.744207
BATCH 246 training acc=0.843750, cost=0.361555, test acc=0.784681, cost=0.479897, disagree_f1=0.846945, agree_f1=0.637016, average_f1=0.741980
BATCH 247 training acc=0.812500, cost=0.466060, test acc=0.772766, cost=0.475863, disagree_f1=0.835083, agree_f1=0.634747, average_f1=0.734915
BATCH 248 training acc=0.906250, cost=0.295153, test acc=0.775319, cost=0.477120, disagree_f1=0.833123, agree_f1=0.656250, average_f1=0.744686
BATCH 249 training acc=0.750000, cost=0.471063, test acc=0.772766, cost=0.479525, disagree_f1=0.829828, agree_f1=0.658131, average_f1=0.743979
BATCH 250 training acc=0.812500, cost=0.425592, test acc=0.771064, cost=0.486057, disagree_f1=0.824527, agree_f1=0.670747, average_f1=0.747637
BATCH 251 training acc=0.812500, cost=0.448772, test acc=0.768511, cost=0.488758, disagree_f1=0.821288, agree_f1=0.671498, average_f1=0.746393
BATCH 252 training acc=0.875000, cost=0.394748, test acc=0.752340, cost=0.502909, disagree_f1=0.802979, agree_f1=0.666667, average_f1=0.734823
BATCH 253 training acc=0.781250, cost=0.564124, test acc=0.748085, cost=0.531229, disagree_f1=0.793296, agree_f1=0.677560, average_f1=0.735428
BATCH 254 training acc=0.781250, cost=0.472550, test acc=0.738723, cost=0.542635, disagree_f1=0.783039, agree_f1=0.671658, average_f1=0.727348
BATCH 255 training acc=0.812500, cost=0.514802, test acc=0.749787, cost=0.531101, disagree_f1=0.793829, agree_f1=0.681818, average_f1=0.737824
BATCH 256 training acc=0.687500, cost=0.535715, test acc=0.756596, cost=0.506608, disagree_f1=0.804911, agree_f1=0.676471, average_f1=0.740691
BATCH 257 training acc=0.750000, cost=0.485682, test acc=0.762553, cost=0.484930, disagree_f1=0.817528, agree_f1=0.660171, average_f1=0.738849
BATCH 258 training acc=0.781250, cost=0.448631, test acc=0.777021, cost=0.477002, disagree_f1=0.835634, agree_f1=0.653439, average_f1=0.744536
BATCH 259 training acc=0.781250, cost=0.449102, test acc=0.777872, cost=0.480600, disagree_f1=0.838789, agree_f1=0.642955, average_f1=0.740872
BATCH 260 training acc=0.906250, cost=0.358022, test acc=0.771915, cost=0.493712, disagree_f1=0.840476, agree_f1=0.600000, average_f1=0.720238
BATCH 261 training acc=0.843750, cost=0.488062, test acc=0.774468, cost=0.511348, disagree_f1=0.845661, agree_f1=0.581359, average_f1=0.713510
BATCH 262 training acc=0.687500, cost=0.741436, test acc=0.768511, cost=0.520648, disagree_f1=0.842956, agree_f1=0.559871, average_f1=0.701413
BATCH 263 training acc=0.687500, cost=0.710340, test acc=0.765106, cost=0.517495, disagree_f1=0.841197, agree_f1=0.549020, average_f1=0.695108
BATCH 264 training acc=0.656250, cost=0.721425, test acc=0.766809, cost=0.507163, disagree_f1=0.841801, agree_f1=0.556634, average_f1=0.699218
BATCH 265 training acc=0.750000, cost=0.506863, test acc=0.771064, cost=0.495219, disagree_f1=0.843514, agree_f1=0.573693, average_f1=0.708603
BATCH 266 training acc=0.906250, cost=0.280006, test acc=0.774468, cost=0.489346, disagree_f1=0.844757, agree_f1=0.587869, average_f1=0.716313
BATCH 267 training acc=0.812500, cost=0.393172, test acc=0.771064, cost=0.484753, disagree_f1=0.841110, agree_f1=0.590563, average_f1=0.715837
BATCH 268 training acc=0.781250, cost=0.500695, test acc=0.773617, cost=0.478036, disagree_f1=0.839759, agree_f1=0.614493, average_f1=0.727126
BATCH 269 training acc=0.781250, cost=0.513137, test acc=0.772766, cost=0.475417, disagree_f1=0.833852, agree_f1=0.640646, average_f1=0.737249
BATCH 270 training acc=0.812500, cost=0.383155, test acc=0.773617, cost=0.477089, disagree_f1=0.831646, agree_f1=0.654545, average_f1=0.743096
BATCH 271 training acc=0.812500, cost=0.479006, test acc=0.770213, cost=0.481635, disagree_f1=0.825806, agree_f1=0.662500, average_f1=0.744153
BATCH 272 training acc=0.906250, cost=0.327146, test acc=0.765957, cost=0.485383, disagree_f1=0.820847, agree_f1=0.662577, average_f1=0.741712
BATCH 273 training acc=0.968750, cost=0.258572, test acc=0.764255, cost=0.485826, disagree_f1=0.819309, agree_f1=0.660955, average_f1=0.740132
BATCH 274 training acc=0.718750, cost=0.515976, test acc=0.765106, cost=0.494630, disagree_f1=0.817460, agree_f1=0.670644, average_f1=0.744052
BATCH 275 training acc=0.781250, cost=0.450109, test acc=0.762553, cost=0.495550, disagree_f1=0.815354, agree_f1=0.667461, average_f1=0.741408
BATCH 276 training acc=0.750000, cost=0.488886, test acc=0.762553, cost=0.487532, disagree_f1=0.817766, agree_f1=0.659341, average_f1=0.738553
BATCH 277 training acc=0.781250, cost=0.456337, test acc=0.771915, cost=0.477539, disagree_f1=0.828863, agree_f1=0.658163, average_f1=0.743513
BATCH 278 training acc=0.843750, cost=0.442736, test acc=0.772766, cost=0.474832, disagree_f1=0.831120, agree_f1=0.652796, average_f1=0.741958
BATCH 279 training acc=0.781250, cost=0.458116, test acc=0.771915, cost=0.474504, disagree_f1=0.829949, agree_f1=0.653747, average_f1=0.741848
BATCH 280 training acc=0.875000, cost=0.419958, test acc=0.773617, cost=0.476538, disagree_f1=0.829487, agree_f1=0.663291, average_f1=0.746389
BATCH 281 training acc=0.718750, cost=0.624604, test acc=0.775319, cost=0.476232, disagree_f1=0.830334, agree_f1=0.667506, average_f1=0.748920
BATCH 282 training acc=0.781250, cost=0.499620, test acc=0.774468, cost=0.479549, disagree_f1=0.826911, agree_f1=0.676435, average_f1=0.751673
BATCH 283 training acc=0.812500, cost=0.372998, test acc=0.771915, cost=0.480612, disagree_f1=0.823452, agree_f1=0.677885, average_f1=0.750668
BATCH 284 training acc=0.781250, cost=0.524739, test acc=0.772766, cost=0.476725, disagree_f1=0.825147, agree_f1=0.675577, average_f1=0.750362
BATCH 285 training acc=0.812500, cost=0.404342, test acc=0.782979, cost=0.469713, disagree_f1=0.836434, agree_f1=0.677623, average_f1=0.757028
BATCH 286 training acc=0.843750, cost=0.442467, test acc=0.783830, cost=0.466810, disagree_f1=0.842627, agree_f1=0.654891, average_f1=0.748759
BATCH 287 training acc=0.812500, cost=0.379774, test acc=0.772766, cost=0.476991, disagree_f1=0.841166, agree_f1=0.600897, average_f1=0.721031
BATCH 288 training acc=0.781250, cost=0.446993, test acc=0.761702, cost=0.492666, disagree_f1=0.837587, agree_f1=0.552716, average_f1=0.695151
BATCH 289 training acc=0.875000, cost=0.418475, test acc=0.756596, cost=0.520183, disagree_f1=0.837500, agree_f1=0.515254, average_f1=0.676377
BATCH 290 training acc=0.718750, cost=0.562664, test acc=0.752340, cost=0.540104, disagree_f1=0.837157, agree_f1=0.483126, average_f1=0.660142
BATCH 291 training acc=0.875000, cost=0.418571, test acc=0.749787, cost=0.532119, disagree_f1=0.835017, agree_f1=0.482394, average_f1=0.658706
BATCH 292 training acc=0.812500, cost=0.324674, test acc=0.758298, cost=0.512599, disagree_f1=0.838269, agree_f1=0.521886, average_f1=0.680077
BATCH 293 training acc=0.781250, cost=0.410458, test acc=0.765106, cost=0.488352, disagree_f1=0.839535, agree_f1=0.561905, average_f1=0.700720
BATCH 294 training acc=0.593750, cost=0.699927, test acc=0.776170, cost=0.469470, disagree_f1=0.838947, agree_f1=0.633194, average_f1=0.736070
BATCH 295 training acc=0.937500, cost=0.338184, test acc=0.780426, cost=0.473249, disagree_f1=0.833118, agree_f1=0.679104, average_f1=0.756111
BATCH 296 training acc=0.718750, cost=0.404511, test acc=0.754894, cost=0.503802, disagree_f1=0.800830, agree_f1=0.681416, average_f1=0.741123
BATCH 297 training acc=0.906250, cost=0.350049, test acc=0.737872, cost=0.534342, disagree_f1=0.778736, agree_f1=0.678497, average_f1=0.728616
BATCH 298 training acc=0.937500, cost=0.342758, test acc=0.727660, cost=0.557701, disagree_f1=0.766423, agree_f1=0.673469, average_f1=0.719946
BATCH 299 training acc=0.718750, cost=0.553739, test acc=0.729362, cost=0.558096, disagree_f1=0.769231, agree_f1=0.672840, average_f1=0.721035
BATCH 300 training acc=0.781250, cost=0.425060, test acc=0.737021, cost=0.544028, disagree_f1=0.779443, agree_f1=0.674394, average_f1=0.726919
BATCH 301 training acc=0.781250, cost=0.510849, test acc=0.754043, cost=0.516468, disagree_f1=0.801375, agree_f1=0.677095, average_f1=0.739235
BATCH 302 training acc=0.843750, cost=0.358678, test acc=0.766809, cost=0.493832, disagree_f1=0.817819, agree_f1=0.676123, average_f1=0.746971
BATCH 303 training acc=0.812500, cost=0.397932, test acc=0.778723, cost=0.482912, disagree_f1=0.833547, agree_f1=0.670051, average_f1=0.751799
BATCH 304 training acc=0.781250, cost=0.346049, test acc=0.782979, cost=0.486931, disagree_f1=0.840923, agree_f1=0.658635, average_f1=0.749779
BATCH 305 training acc=0.906250, cost=0.346669, test acc=0.785532, cost=0.499099, disagree_f1=0.846529, agree_f1=0.644068, average_f1=0.745298
BATCH 306 training acc=0.937500, cost=0.219881, test acc=0.778723, cost=0.527122, disagree_f1=0.845606, agree_f1=0.609610, average_f1=0.727608
BATCH 307 training acc=0.843750, cost=0.310177, test acc=0.773617, cost=0.551392, disagree_f1=0.843713, agree_f1=0.589506, average_f1=0.716610
BATCH 308 training acc=0.875000, cost=0.411954, test acc=0.771915, cost=0.559919, disagree_f1=0.842723, agree_f1=0.585139, average_f1=0.713931
BATCH 309 training acc=0.906250, cost=0.444602, test acc=0.777021, cost=0.552135, disagree_f1=0.845154, agree_f1=0.601824, average_f1=0.723489
BATCH 310 training acc=0.812500, cost=0.566539, test acc=0.782128, cost=0.532131, disagree_f1=0.846523, agree_f1=0.624633, average_f1=0.735578
BATCH 311 training acc=0.843750, cost=0.287314, test acc=0.786383, cost=0.513200, disagree_f1=0.844966, agree_f1=0.656635, average_f1=0.750800
BATCH 312 training acc=0.906250, cost=0.392405, test acc=0.775319, cost=0.510642, disagree_f1=0.828349, agree_f1=0.674877, average_f1=0.751613
BATCH 313 training acc=0.875000, cost=0.387765, test acc=0.757447, cost=0.540911, disagree_f1=0.806517, agree_f1=0.675029, average_f1=0.740773
BATCH 314 training acc=0.906250, cost=0.349377, test acc=0.741277, cost=0.577766, disagree_f1=0.784091, agree_f1=0.677282, average_f1=0.730687
BATCH 315 training acc=0.843750, cost=0.384378, test acc=0.724255, cost=0.641221, disagree_f1=0.760709, agree_f1=0.674699, average_f1=0.717704
BATCH 316 training acc=0.656250, cost=0.601629, test acc=0.702128, cost=0.674426, disagree_f1=0.733232, agree_f1=0.662813, average_f1=0.698022
BATCH 317 training acc=0.781250, cost=0.572443, test acc=0.696170, cost=0.673656, disagree_f1=0.725596, agree_f1=0.659676, average_f1=0.692636
BATCH 318 training acc=0.781250, cost=0.440460, test acc=0.703830, cost=0.639220, disagree_f1=0.736364, agree_f1=0.662136, average_f1=0.699250
BATCH 319 training acc=0.937500, cost=0.275306, test acc=0.722553, cost=0.593301, disagree_f1=0.760294, agree_f1=0.670707, average_f1=0.715501
BATCH 320 training acc=0.750000, cost=0.493884, test acc=0.741277, cost=0.544512, disagree_f1=0.783167, agree_f1=0.679325, average_f1=0.731246
BATCH 321 training acc=0.812500, cost=0.457716, test acc=0.752340, cost=0.496638, disagree_f1=0.801094, agree_f1=0.671928, average_f1=0.736511
BATCH 322 training acc=0.875000, cost=0.333604, test acc=0.770213, cost=0.474321, disagree_f1=0.823529, agree_f1=0.670732, average_f1=0.747131
BATCH 323 training acc=0.875000, cost=0.354399, test acc=0.787234, cost=0.472145, disagree_f1=0.844720, agree_f1=0.662162, average_f1=0.753441
BATCH 324 training acc=0.656250, cost=0.647082, test acc=0.782128, cost=0.479236, disagree_f1=0.845411, agree_f1=0.631124, average_f1=0.738267
BATCH 325 training acc=0.875000, cost=0.311531, test acc=0.776170, cost=0.499913, disagree_f1=0.846826, agree_f1=0.584518, average_f1=0.715672
BATCH 326 training acc=0.718750, cost=0.637578, test acc=0.769362, cost=0.512623, disagree_f1=0.845054, agree_f1=0.549085, average_f1=0.697070
BATCH 327 training acc=0.875000, cost=0.361108, test acc=0.765957, cost=0.517722, disagree_f1=0.843839, agree_f1=0.533107, average_f1=0.688473
BATCH 328 training acc=0.906250, cost=0.277930, test acc=0.755745, cost=0.532817, disagree_f1=0.839396, agree_f1=0.490231, average_f1=0.664813
BATCH 329 training acc=0.843750, cost=0.308242, test acc=0.754043, cost=0.530529, disagree_f1=0.838997, agree_f1=0.479279, average_f1=0.659138
BATCH 330 training acc=0.750000, cost=0.560826, test acc=0.760851, cost=0.514294, disagree_f1=0.841512, agree_f1=0.512998, average_f1=0.677255
BATCH 331 training acc=0.750000, cost=0.416293, test acc=0.773617, cost=0.491588, disagree_f1=0.845349, agree_f1=0.577778, average_f1=0.711563
BATCH 332 training acc=0.906250, cost=0.391478, test acc=0.785532, cost=0.476164, disagree_f1=0.849642, agree_f1=0.626113, average_f1=0.737877
BATCH 333 training acc=0.906250, cost=0.293548, test acc=0.783830, cost=0.467191, disagree_f1=0.842236, agree_f1=0.656757, average_f1=0.749496
BATCH 334 training acc=0.843750, cost=0.324737, test acc=0.779574, cost=0.468067, disagree_f1=0.834716, agree_f1=0.669221, average_f1=0.751968
BATCH 335 training acc=0.781250, cost=0.405907, test acc=0.776170, cost=0.469473, disagree_f1=0.830868, agree_f1=0.669182, average_f1=0.750025
BATCH 336 training acc=0.906250, cost=0.262190, test acc=0.770213, cost=0.476560, disagree_f1=0.823529, agree_f1=0.670732, average_f1=0.747131
BATCH 337 training acc=0.843750, cost=0.327796, test acc=0.773617, cost=0.481555, disagree_f1=0.826371, agree_f1=0.674817, average_f1=0.750594
BATCH 338 training acc=0.906250, cost=0.222853, test acc=0.778723, cost=0.485755, disagree_f1=0.830729, agree_f1=0.680590, average_f1=0.755659
BATCH 339 training acc=0.843750, cost=0.356670, test acc=0.783830, cost=0.488145, disagree_f1=0.837596, agree_f1=0.676845, average_f1=0.757220
BATCH 340 training acc=0.781250, cost=0.473292, test acc=0.788085, cost=0.494699, disagree_f1=0.842305, agree_f1=0.677043, average_f1=0.759674
BATCH 341 training acc=0.812500, cost=0.440309, test acc=0.790638, cost=0.500569, disagree_f1=0.843511, agree_f1=0.683805, average_f1=0.763658
BATCH 342 training acc=0.875000, cost=0.432897, test acc=0.787234, cost=0.502763, disagree_f1=0.840561, agree_f1=0.680307, average_f1=0.760434
BATCH 343 training acc=0.906250, cost=0.479250, test acc=0.787234, cost=0.503069, disagree_f1=0.839538, agree_f1=0.684343, average_f1=0.761941
BATCH 344 training acc=0.875000, cost=0.398238, test acc=0.789787, cost=0.500368, disagree_f1=0.841362, agree_f1=0.688525, average_f1=0.764943
BATCH 345 training acc=0.937500, cost=0.192758, test acc=0.788936, cost=0.501353, disagree_f1=0.839793, agree_f1=0.690773, average_f1=0.765283
BATCH 346 training acc=0.812500, cost=0.303854, test acc=0.775319, cost=0.510610, disagree_f1=0.825858, agree_f1=0.683453, average_f1=0.754655
BATCH 347 training acc=0.875000, cost=0.330431, test acc=0.769362, cost=0.516742, disagree_f1=0.819454, agree_f1=0.680801, average_f1=0.750127
BATCH 348 training acc=0.875000, cost=0.286781, test acc=0.774468, cost=0.518000, disagree_f1=0.823686, agree_f1=0.687131, average_f1=0.755409
BATCH 349 training acc=0.968750, cost=0.147261, test acc=0.778723, cost=0.514172, disagree_f1=0.828496, agree_f1=0.688249, average_f1=0.758373
BATCH 350 training acc=0.875000, cost=0.468981, test acc=0.780426, cost=0.513079, disagree_f1=0.830931, agree_f1=0.686893, average_f1=0.758912
BATCH 351 training acc=0.937500, cost=0.196778, test acc=0.782128, cost=0.509428, disagree_f1=0.834411, agree_f1=0.681592, average_f1=0.758002
BATCH 352 training acc=0.843750, cost=0.332288, test acc=0.785532, cost=0.517289, disagree_f1=0.836999, agree_f1=0.686567, average_f1=0.761783
BATCH 353 training acc=0.812500, cost=0.526960, test acc=0.788085, cost=0.519495, disagree_f1=0.838626, agree_f1=0.691450, average_f1=0.765038
BATCH 354 training acc=0.812500, cost=0.508705, test acc=0.786383, cost=0.528208, disagree_f1=0.834104, agree_f1=0.700119, average_f1=0.767112
BATCH 355 training acc=0.843750, cost=0.381734, test acc=0.786383, cost=0.526052, disagree_f1=0.833444, agree_f1=0.702254, average_f1=0.767849
BATCH 356 training acc=0.843750, cost=0.362782, test acc=0.783830, cost=0.513542, disagree_f1=0.831788, agree_f1=0.697619, average_f1=0.764704
BATCH 357 training acc=0.875000, cost=0.314463, test acc=0.780426, cost=0.510424, disagree_f1=0.828457, agree_f1=0.695035, average_f1=0.761746
BATCH 358 training acc=0.781250, cost=0.504000, test acc=0.781277, cost=0.494695, disagree_f1=0.830139, agree_f1=0.692951, average_f1=0.761545
BATCH 359 training acc=0.781250, cost=0.538204, test acc=0.777872, cost=0.485485, disagree_f1=0.828402, agree_f1=0.685163, average_f1=0.756783
BATCH 360 training acc=0.812500, cost=0.275853, test acc=0.777021, cost=0.473566, disagree_f1=0.830091, agree_f1=0.675743, average_f1=0.752917
BATCH 361 training acc=0.843750, cost=0.258262, test acc=0.777872, cost=0.467090, disagree_f1=0.835746, agree_f1=0.657030, average_f1=0.746388
BATCH 362 training acc=0.875000, cost=0.331155, test acc=0.786383, cost=0.470696, disagree_f1=0.845918, agree_f1=0.651872, average_f1=0.748895
BATCH 363 training acc=0.718750, cost=0.349497, test acc=0.783830, cost=0.480083, disagree_f1=0.847904, agree_f1=0.626471, average_f1=0.737187
BATCH 364 training acc=0.875000, cost=0.375459, test acc=0.778723, cost=0.487200, disagree_f1=0.846154, agree_f1=0.606061, average_f1=0.726107
BATCH 365 training acc=0.718750, cost=0.706400, test acc=0.781277, cost=0.486403, disagree_f1=0.848019, agree_f1=0.610015, average_f1=0.729017
BATCH 366 training acc=0.875000, cost=0.372986, test acc=0.782128, cost=0.479813, disagree_f1=0.847255, agree_f1=0.620178, average_f1=0.733717
BATCH 367 training acc=0.812500, cost=0.394758, test acc=0.780426, cost=0.470986, disagree_f1=0.840937, agree_f1=0.645604, average_f1=0.743271
BATCH 368 training acc=0.875000, cost=0.310278, test acc=0.782128, cost=0.469459, disagree_f1=0.838180, agree_f1=0.666667, average_f1=0.752423
BATCH 369 training acc=0.812500, cost=0.334556, test acc=0.771915, cost=0.474310, disagree_f1=0.825748, agree_f1=0.669951, average_f1=0.747849
BATCH 370 training acc=0.875000, cost=0.341081, test acc=0.762553, cost=0.486888, disagree_f1=0.814864, agree_f1=0.669039, average_f1=0.741952
BATCH 371 training acc=0.812500, cost=0.414078, test acc=0.750638, cost=0.506754, disagree_f1=0.801356, agree_f1=0.665143, average_f1=0.733249
BATCH 372 training acc=0.812500, cost=0.476930, test acc=0.740426, cost=0.524195, disagree_f1=0.788927, agree_f1=0.662983, average_f1=0.725955
BATCH 373 training acc=0.937500, cost=0.285722, test acc=0.739574, cost=0.530661, disagree_f1=0.787204, agree_f1=0.664474, average_f1=0.725839
BATCH 374 training acc=0.812500, cost=0.395243, test acc=0.754043, cost=0.521468, disagree_f1=0.802730, agree_f1=0.673446, average_f1=0.738088
BATCH 375 training acc=0.812500, cost=0.382951, test acc=0.760851, cost=0.506729, disagree_f1=0.812542, agree_f1=0.669800, average_f1=0.741171
BATCH 376 training acc=0.843750, cost=0.392031, test acc=0.768511, cost=0.492690, disagree_f1=0.823606, agree_f1=0.663366, average_f1=0.743486
BATCH 377 training acc=0.843750, cost=0.552988, test acc=0.780426, cost=0.489192, disagree_f1=0.836915, agree_f1=0.664062, average_f1=0.750489
BATCH 378 training acc=0.812500, cost=0.398203, test acc=0.774468, cost=0.493247, disagree_f1=0.835710, agree_f1=0.640434, average_f1=0.738072
BATCH 379 training acc=0.781250, cost=0.486673, test acc=0.771064, cost=0.496781, disagree_f1=0.835071, agree_f1=0.625869, average_f1=0.730470
BATCH 380 training acc=0.875000, cost=0.307229, test acc=0.771064, cost=0.499006, disagree_f1=0.835675, agree_f1=0.622721, average_f1=0.729198
BATCH 381 training acc=0.937500, cost=0.227638, test acc=0.772766, cost=0.501535, disagree_f1=0.836697, agree_f1=0.626573, average_f1=0.731635
BATCH 382 training acc=0.875000, cost=0.265767, test acc=0.777021, cost=0.501701, disagree_f1=0.837469, agree_f1=0.644986, average_f1=0.741228
BATCH 383 training acc=0.687500, cost=0.643316, test acc=0.779574, cost=0.498773, disagree_f1=0.837618, agree_f1=0.656954, average_f1=0.747286
BATCH 384 training acc=0.906250, cost=0.365848, test acc=0.776170, cost=0.496680, disagree_f1=0.832377, agree_f1=0.663252, average_f1=0.747815
BATCH 385 training acc=0.843750, cost=0.282304, test acc=0.766809, cost=0.503685, disagree_f1=0.819261, agree_f1=0.671463, average_f1=0.745362
BATCH 386 training acc=0.906250, cost=0.224285, test acc=0.761702, cost=0.511296, disagree_f1=0.812834, agree_f1=0.672131, average_f1=0.742483
BATCH 387 training acc=0.718750, cost=0.595575, test acc=0.760851, cost=0.510501, disagree_f1=0.812040, agree_f1=0.671345, average_f1=0.741693
BATCH 388 training acc=0.812500, cost=0.462177, test acc=0.764255, cost=0.500056, disagree_f1=0.816920, agree_f1=0.669056, average_f1=0.742988
BATCH 389 training acc=0.718750, cost=0.469248, test acc=0.779574, cost=0.489331, disagree_f1=0.832579, agree_f1=0.677460, average_f1=0.755019
BATCH 390 training acc=0.843750, cost=0.425805, test acc=0.779574, cost=0.482382, disagree_f1=0.836180, agree_f1=0.663199, average_f1=0.749689
BATCH 391 training acc=0.781250, cost=0.397594, test acc=0.779574, cost=0.479533, disagree_f1=0.838629, agree_f1=0.652349, average_f1=0.745489
BATCH 392 training acc=0.906250, cost=0.298410, test acc=0.778723, cost=0.483364, disagree_f1=0.841270, agree_f1=0.634831, average_f1=0.738051
BATCH 393 training acc=0.937500, cost=0.198877, test acc=0.782979, cost=0.491054, disagree_f1=0.847214, agree_f1=0.625551, average_f1=0.736382
BATCH 394 training acc=0.843750, cost=0.307396, test acc=0.782979, cost=0.499074, disagree_f1=0.848305, agree_f1=0.618834, average_f1=0.733569
BATCH 395 training acc=0.843750, cost=0.385906, test acc=0.782128, cost=0.497727, disagree_f1=0.847437, agree_f1=0.619048, average_f1=0.733243
BATCH 396 training acc=0.875000, cost=0.314610, test acc=0.782979, cost=0.490488, disagree_f1=0.846478, agree_f1=0.629898, average_f1=0.738188
BATCH 397 training acc=0.812500, cost=0.418645, test acc=0.784681, cost=0.481687, disagree_f1=0.845260, agree_f1=0.646154, average_f1=0.745707
BATCH 398 training acc=0.875000, cost=0.398200, test acc=0.784681, cost=0.477633, disagree_f1=0.843149, agree_f1=0.656716, average_f1=0.749933
BATCH 399 training acc=0.906250, cost=0.378486, test acc=0.776170, cost=0.479268, disagree_f1=0.831518, agree_f1=0.666667, average_f1=0.749092
BATCH 400 training acc=0.843750, cost=0.380420, test acc=0.764255, cost=0.490482, disagree_f1=0.816191, agree_f1=0.671412, average_f1=0.743801
BATCH 401 training acc=0.906250, cost=0.329568, test acc=0.760851, cost=0.497181, disagree_f1=0.812040, agree_f1=0.671345, average_f1=0.741693
BATCH 402 training acc=0.843750, cost=0.456408, test acc=0.760000, cost=0.494656, disagree_f1=0.811497, agree_f1=0.669789, average_f1=0.740643
BATCH 403 training acc=0.906250, cost=0.351743, test acc=0.768511, cost=0.485528, disagree_f1=0.822454, agree_f1=0.667482, average_f1=0.744968
BATCH 404 training acc=0.718750, cost=0.528607, test acc=0.780426, cost=0.477337, disagree_f1=0.837327, agree_f1=0.662304, average_f1=0.749815
BATCH 405 training acc=0.843750, cost=0.311558, test acc=0.780426, cost=0.483791, disagree_f1=0.842683, agree_f1=0.636620, average_f1=0.739651
BATCH 406 training acc=0.875000, cost=0.413032, test acc=0.780426, cost=0.493496, disagree_f1=0.846062, agree_f1=0.617211, average_f1=0.731636
BATCH 407 training acc=0.812500, cost=0.388251, test acc=0.777872, cost=0.496360, disagree_f1=0.844920, agree_f1=0.608696, average_f1=0.726808
BATCH 408 training acc=0.718750, cost=0.589866, test acc=0.777872, cost=0.492045, disagree_f1=0.844735, agree_f1=0.609865, average_f1=0.727300
BATCH 409 training acc=0.781250, cost=0.425064, test acc=0.773617, cost=0.481502, disagree_f1=0.838983, agree_f1=0.618911, average_f1=0.728947
BATCH 410 training acc=0.812500, cost=0.464133, test acc=0.776170, cost=0.476259, disagree_f1=0.835110, agree_f1=0.651656, average_f1=0.743383
BATCH 411 training acc=0.812500, cost=0.419536, test acc=0.764255, cost=0.488712, disagree_f1=0.818122, agree_f1=0.665054, average_f1=0.741588
BATCH 412 training acc=0.906250, cost=0.296099, test acc=0.755745, cost=0.508841, disagree_f1=0.804096, agree_f1=0.675706, average_f1=0.739901
BATCH 413 training acc=0.812500, cost=0.478131, test acc=0.746383, cost=0.521620, disagree_f1=0.792479, agree_f1=0.673961, average_f1=0.733220
BATCH 414 training acc=0.781250, cost=0.443340, test acc=0.748936, cost=0.512716, disagree_f1=0.797529, agree_f1=0.669653, average_f1=0.733591
BATCH 415 training acc=0.843750, cost=0.385369, test acc=0.765957, cost=0.493313, disagree_f1=0.817033, agree_f1=0.675325, average_f1=0.746179
BATCH 416 training acc=0.843750, cost=0.371189, test acc=0.773617, cost=0.479143, disagree_f1=0.830140, agree_f1=0.660714, average_f1=0.745427
BATCH 417 training acc=0.781250, cost=0.369152, test acc=0.779574, cost=0.478840, disagree_f1=0.841977, agree_f1=0.635724, average_f1=0.738851
BATCH 418 training acc=0.750000, cost=0.505271, test acc=0.773617, cost=0.497558, disagree_f1=0.844444, agree_f1=0.584375, average_f1=0.714410
BATCH 419 training acc=0.812500, cost=0.443858, test acc=0.765957, cost=0.515485, disagree_f1=0.842226, agree_f1=0.546952, average_f1=0.694589
BATCH 420 training acc=0.812500, cost=0.333580, test acc=0.760000, cost=0.524152, disagree_f1=0.839773, agree_f1=0.522034, average_f1=0.680903
BATCH 421 training acc=0.687500, cost=0.523082, test acc=0.760000, cost=0.520493, disagree_f1=0.839041, agree_f1=0.528428, average_f1=0.683735
BATCH 422 training acc=0.812500, cost=0.388952, test acc=0.771064, cost=0.510260, disagree_f1=0.843696, agree_f1=0.572337, average_f1=0.708016
BATCH 423 training acc=0.718750, cost=0.561911, test acc=0.779574, cost=0.494101, disagree_f1=0.845373, agree_f1=0.616296, average_f1=0.730835
BATCH 424 training acc=0.781250, cost=0.445995, test acc=0.782128, cost=0.483489, disagree_f1=0.843521, agree_f1=0.641457, average_f1=0.742489
BATCH 425 training acc=0.812500, cost=0.316068, test acc=0.773617, cost=0.481230, disagree_f1=0.830573, agree_f1=0.658974, average_f1=0.744774
BATCH 426 training acc=0.875000, cost=0.340760, test acc=0.761702, cost=0.485319, disagree_f1=0.817471, agree_f1=0.656863, average_f1=0.737167
BATCH 427 training acc=0.843750, cost=0.334633, test acc=0.766809, cost=0.489164, disagree_f1=0.819737, agree_f1=0.669880, average_f1=0.744808
BATCH 428 training acc=0.875000, cost=0.273617, test acc=0.764255, cost=0.495158, disagree_f1=0.816678, agree_f1=0.669845, average_f1=0.743261
BATCH 429 training acc=0.843750, cost=0.328338, test acc=0.766809, cost=0.496853, disagree_f1=0.819737, agree_f1=0.669880, average_f1=0.744808
BATCH 430 training acc=0.812500, cost=0.394473, test acc=0.769362, cost=0.497742, disagree_f1=0.824140, agree_f1=0.665019, average_f1=0.744579
BATCH 431 training acc=0.875000, cost=0.314828, test acc=0.771915, cost=0.504288, disagree_f1=0.827320, agree_f1=0.664160, average_f1=0.745740
BATCH 432 training acc=0.843750, cost=0.429122, test acc=0.783830, cost=0.513567, disagree_f1=0.839849, agree_f1=0.667539, average_f1=0.753694
BATCH 433 training acc=0.875000, cost=0.366086, test acc=0.783830, cost=0.524624, disagree_f1=0.841448, agree_f1=0.660428, average_f1=0.750938
BATCH 434 training acc=0.906250, cost=0.313561, test acc=0.782128, cost=0.536087, disagree_f1=0.841388, agree_f1=0.652174, average_f1=0.746781
BATCH 435 training acc=0.656250, cost=0.599209, test acc=0.780426, cost=0.539999, disagree_f1=0.840347, agree_f1=0.648501, average_f1=0.744424
BATCH 436 training acc=0.937500, cost=0.237583, test acc=0.779574, cost=0.546435, disagree_f1=0.840615, agree_f1=0.642759, average_f1=0.741687
BATCH 437 training acc=0.875000, cost=0.395446, test acc=0.781277, cost=0.544443, disagree_f1=0.840670, agree_f1=0.651289, average_f1=0.745979
BATCH 438 training acc=0.781250, cost=0.498571, test acc=0.782979, cost=0.536683, disagree_f1=0.839925, agree_f1=0.663144, average_f1=0.751534
BATCH 439 training acc=0.875000, cost=0.403307, test acc=0.777872, cost=0.527869, disagree_f1=0.835331, agree_f1=0.658824, average_f1=0.747077
BATCH 440 training acc=0.937500, cost=0.213123, test acc=0.782979, cost=0.520157, disagree_f1=0.836013, agree_f1=0.679245, average_f1=0.757629
BATCH 441 training acc=0.937500, cost=0.200392, test acc=0.778723, cost=0.520297, disagree_f1=0.829843, agree_f1=0.683698, average_f1=0.756771
BATCH 442 training acc=0.812500, cost=0.449549, test acc=0.776170, cost=0.517856, disagree_f1=0.825249, agree_f1=0.688757, average_f1=0.757003
BATCH 443 training acc=0.906250, cost=0.259136, test acc=0.777021, cost=0.512053, disagree_f1=0.825333, agree_f1=0.691765, average_f1=0.758549
BATCH 444 training acc=0.937500, cost=0.198219, test acc=0.777872, cost=0.506532, disagree_f1=0.826347, agree_f1=0.691854, average_f1=0.759100
BATCH 445 training acc=0.968750, cost=0.223944, test acc=0.779574, cost=0.500843, disagree_f1=0.829493, agree_f1=0.688327, average_f1=0.758910
BATCH 446 training acc=0.906250, cost=0.225253, test acc=0.776170, cost=0.501017, disagree_f1=0.828887, agree_f1=0.676507, average_f1=0.752697
BATCH 447 training acc=0.968750, cost=0.196269, test acc=0.782979, cost=0.506242, disagree_f1=0.837269, agree_f1=0.674330, average_f1=0.755799
BATCH 448 training acc=0.968750, cost=0.140230, test acc=0.778723, cost=0.521319, disagree_f1=0.837703, agree_f1=0.652406, average_f1=0.745055
BATCH 449 training acc=0.906250, cost=0.205332, test acc=0.775319, cost=0.537637, disagree_f1=0.838037, agree_f1=0.633333, average_f1=0.735685
BATCH 450 training acc=0.906250, cost=0.302162, test acc=0.777872, cost=0.546339, disagree_f1=0.840367, agree_f1=0.634965, average_f1=0.737666
BATCH 451 training acc=0.843750, cost=0.446498, test acc=0.780426, cost=0.544696, disagree_f1=0.840149, agree_f1=0.649457, average_f1=0.744803
BATCH 452 training acc=0.968750, cost=0.136325, test acc=0.778723, cost=0.552482, disagree_f1=0.839109, agree_f1=0.645777, average_f1=0.742443
BATCH 453 training acc=0.843750, cost=0.350830, test acc=0.782128, cost=0.553461, disagree_f1=0.839599, agree_f1=0.660477, average_f1=0.750038
BATCH 454 training acc=0.875000, cost=0.280142, test acc=0.779574, cost=0.551252, disagree_f1=0.835346, agree_f1=0.666667, average_f1=0.751007
BATCH 455 training acc=0.812500, cost=0.336801, test acc=0.780426, cost=0.550343, disagree_f1=0.833118, agree_f1=0.679104, average_f1=0.756111
BATCH 456 training acc=0.937500, cost=0.209424, test acc=0.774468, cost=0.560486, disagree_f1=0.822979, agree_f1=0.689332, average_f1=0.756156
BATCH 457 training acc=0.968750, cost=0.140431, test acc=0.771915, cost=0.567351, disagree_f1=0.819163, agree_f1=0.691244, average_f1=0.755204
BATCH 458 training acc=0.906250, cost=0.215195, test acc=0.772766, cost=0.558670, disagree_f1=0.821165, agree_f1=0.688448, average_f1=0.754807
BATCH 459 training acc=0.906250, cost=0.254785, test acc=0.783830, cost=0.542298, disagree_f1=0.833333, agree_f1=0.692494, average_f1=0.762914
BATCH 460 training acc=0.906250, cost=0.267850, test acc=0.794894, cost=0.534276, disagree_f1=0.844416, agree_f1=0.699126, average_f1=0.771771
BATCH 461 training acc=0.906250, cost=0.362789, test acc=0.801702, cost=0.531998, disagree_f1=0.854284, agree_f1=0.689747, average_f1=0.772015
BATCH 462 training acc=0.906250, cost=0.172713, test acc=0.800851, cost=0.534199, disagree_f1=0.854478, agree_f1=0.684636, average_f1=0.769557
BATCH 463 training acc=0.968750, cost=0.145369, test acc=0.799149, cost=0.540150, disagree_f1=0.853779, agree_f1=0.679348, average_f1=0.766564
BATCH 464 training acc=0.875000, cost=0.278659, test acc=0.795745, cost=0.539062, disagree_f1=0.849812, agree_f1=0.680851, average_f1=0.765332
BATCH 465 training acc=0.968750, cost=0.085946, test acc=0.786383, cost=0.541524, disagree_f1=0.839821, agree_f1=0.679438, average_f1=0.759630
BATCH 466 training acc=0.843750, cost=0.370469, test acc=0.777872, cost=0.557167, disagree_f1=0.827723, agree_f1=0.687425, average_f1=0.757574
BATCH 467 training acc=0.843750, cost=0.282934, test acc=0.771915, cost=0.566515, disagree_f1=0.821333, agree_f1=0.684706, average_f1=0.753020
BATCH 468 training acc=0.937500, cost=0.181852, test acc=0.775319, cost=0.562248, disagree_f1=0.825627, agree_f1=0.684211, average_f1=0.754919
BATCH 469 training acc=0.906250, cost=0.267685, test acc=0.768511, cost=0.569956, disagree_f1=0.818667, agree_f1=0.680000, average_f1=0.749333
BATCH 470 training acc=0.906250, cost=0.170709, test acc=0.761702, cost=0.592213, disagree_f1=0.810298, agree_f1=0.679634, average_f1=0.744966
BATCH 471 training acc=0.906250, cost=0.221728, test acc=0.760851, cost=0.594276, disagree_f1=0.810007, agree_f1=0.677382, average_f1=0.743695
BATCH 472 training acc=0.875000, cost=0.220771, test acc=0.771064, cost=0.576234, disagree_f1=0.822910, agree_f1=0.676294, average_f1=0.749602
BATCH 473 training acc=0.843750, cost=0.297160, test acc=0.775319, cost=0.562097, disagree_f1=0.831633, agree_f1=0.662404, average_f1=0.747018
BATCH 474 training acc=0.875000, cost=0.297508, test acc=0.782128, cost=0.564852, disagree_f1=0.840796, agree_f1=0.654987, average_f1=0.747891
BATCH 475 training acc=0.875000, cost=0.248143, test acc=0.783830, cost=0.576041, disagree_f1=0.844933, agree_f1=0.643258, average_f1=0.744096
BATCH 476 training acc=0.812500, cost=0.512227, test acc=0.785532, cost=0.575012, disagree_f1=0.846529, agree_f1=0.644068, average_f1=0.745298
BATCH 477 training acc=0.906250, cost=0.253300, test acc=0.784681, cost=0.560327, disagree_f1=0.843344, agree_f1=0.655782, average_f1=0.749563
BATCH 478 training acc=0.812500, cost=0.527530, test acc=0.778723, cost=0.553912, disagree_f1=0.833119, agree_f1=0.671717, average_f1=0.752418
BATCH 479 training acc=0.937500, cost=0.246878, test acc=0.757447, cost=0.592816, disagree_f1=0.807041, agree_f1=0.673540, average_f1=0.740290
BATCH 480 training acc=0.937500, cost=0.298213, test acc=0.745532, cost=0.627516, disagree_f1=0.792217, agree_f1=0.671789, average_f1=0.732003
BATCH 481 training acc=0.906250, cost=0.313897, test acc=0.743830, cost=0.621926, disagree_f1=0.789658, agree_f1=0.672470, average_f1=0.731064
BATCH 482 training acc=0.781250, cost=0.538336, test acc=0.754894, cost=0.583253, disagree_f1=0.803547, agree_f1=0.674208, average_f1=0.738878
BATCH 483 training acc=0.906250, cost=0.344946, test acc=0.775319, cost=0.537643, disagree_f1=0.826544, agree_f1=0.681159, average_f1=0.753852
BATCH 484 training acc=0.937500, cost=0.310385, test acc=0.782979, cost=0.517368, disagree_f1=0.840326, agree_f1=0.661355, average_f1=0.750840
BATCH 485 training acc=0.875000, cost=0.305653, test acc=0.777872, cost=0.528634, disagree_f1=0.844365, agree_f1=0.612184, average_f1=0.728275
BATCH 486 training acc=0.875000, cost=0.360678, test acc=0.776170, cost=0.537971, disagree_f1=0.845385, agree_f1=0.594761, average_f1=0.720073
BATCH 487 training acc=0.968750, cost=0.145693, test acc=0.775319, cost=0.537413, disagree_f1=0.845070, agree_f1=0.591331, average_f1=0.718201
BATCH 488 training acc=0.843750, cost=0.308145, test acc=0.779574, cost=0.523551, disagree_f1=0.846291, agree_f1=0.610526, average_f1=0.728409
BATCH 489 training acc=0.875000, cost=0.261932, test acc=0.777872, cost=0.508189, disagree_f1=0.841722, agree_f1=0.627675, average_f1=0.734699
BATCH 490 training acc=0.843750, cost=0.320397, test acc=0.782128, cost=0.499387, disagree_f1=0.838588, agree_f1=0.664921, average_f1=0.751755
BATCH 491 training acc=0.875000, cost=0.316979, test acc=0.764255, cost=0.520854, disagree_f1=0.815210, agree_f1=0.674501, average_f1=0.744855
BATCH 492 training acc=1.000000, cost=0.108430, test acc=0.742979, cost=0.557750, disagree_f1=0.792011, agree_f1=0.663697, average_f1=0.727854
BATCH 493 training acc=0.906250, cost=0.238143, test acc=0.734468, cost=0.591955, disagree_f1=0.779349, agree_f1=0.666667, average_f1=0.723008
BATCH 494 training acc=0.812500, cost=0.361428, test acc=0.731064, cost=0.599202, disagree_f1=0.776204, agree_f1=0.663113, average_f1=0.719658
BATCH 495 training acc=0.750000, cost=0.442068, test acc=0.737872, cost=0.581889, disagree_f1=0.786111, agree_f1=0.661538, average_f1=0.723825
BATCH 496 training acc=0.937500, cost=0.224303, test acc=0.748936, cost=0.557395, disagree_f1=0.800000, agree_f1=0.662857, average_f1=0.731429
BATCH 497 training acc=0.937500, cost=0.170618, test acc=0.770213, cost=0.541431, disagree_f1=0.823760, agree_f1=0.669927, average_f1=0.746843
BATCH 498 training acc=0.843750, cost=0.571763, test acc=0.779574, cost=0.539463, disagree_f1=0.835556, agree_f1=0.665806, average_f1=0.750681
BATCH 499 training acc=0.812500, cost=0.442351, test acc=0.779574, cost=0.546459, disagree_f1=0.839827, agree_f1=0.646658, average_f1=0.743242
BATCH 500 training acc=0.906250, cost=0.233120, test acc=0.777872, cost=0.552659, disagree_f1=0.840562, agree_f1=0.633941, average_f1=0.737252
BATCH 501 training acc=0.937500, cost=0.193368, test acc=0.778723, cost=0.553106, disagree_f1=0.840098, agree_f1=0.640884, average_f1=0.740491
BATCH 502 training acc=0.843750, cost=0.455381, test acc=0.779574, cost=0.545007, disagree_f1=0.838830, agree_f1=0.651413, average_f1=0.745122
BATCH 503 training acc=0.906250, cost=0.253676, test acc=0.777021, cost=0.541397, disagree_f1=0.833545, agree_f1=0.662371, average_f1=0.747958
BATCH 504 training acc=0.906250, cost=0.272177, test acc=0.770213, cost=0.547374, disagree_f1=0.823760, agree_f1=0.669927, average_f1=0.746843
BATCH 505 training acc=0.812500, cost=0.397624, test acc=0.756596, cost=0.575107, disagree_f1=0.804911, agree_f1=0.676471, average_f1=0.740691
BATCH 506 training acc=0.781250, cost=0.542791, test acc=0.748936, cost=0.605094, disagree_f1=0.794425, agree_f1=0.677596, average_f1=0.736010
BATCH 507 training acc=0.906250, cost=0.210518, test acc=0.737872, cost=0.625248, disagree_f1=0.781560, agree_f1=0.672340, average_f1=0.726950
BATCH 508 training acc=0.875000, cost=0.206201, test acc=0.738723, cost=0.622080, disagree_f1=0.782115, agree_f1=0.673751, average_f1=0.727933
BATCH 509 training acc=0.937500, cost=0.189335, test acc=0.748936, cost=0.595953, disagree_f1=0.794425, agree_f1=0.677596, average_f1=0.736010
BATCH 510 training acc=0.812500, cost=0.389457, test acc=0.754894, cost=0.558445, disagree_f1=0.804082, agree_f1=0.672727, average_f1=0.738404
BATCH 511 training acc=0.875000, cost=0.275368, test acc=0.772766, cost=0.527243, disagree_f1=0.825604, agree_f1=0.673993, average_f1=0.749798
BATCH 512 training acc=0.937500, cost=0.232227, test acc=0.781277, cost=0.517281, disagree_f1=0.839073, agree_f1=0.658699, average_f1=0.748886
BATCH 513 training acc=0.812500, cost=0.390158, test acc=0.777872, cost=0.523385, disagree_f1=0.840367, agree_f1=0.634965, average_f1=0.737666
BATCH 514 training acc=0.937500, cost=0.196533, test acc=0.786383, cost=0.537350, disagree_f1=0.849068, agree_f1=0.634643, average_f1=0.741856
BATCH 515 training acc=0.906250, cost=0.308895, test acc=0.780426, cost=0.548755, disagree_f1=0.847698, agree_f1=0.606707, average_f1=0.727203
BATCH 516 training acc=0.968750, cost=0.116847, test acc=0.778723, cost=0.574790, disagree_f1=0.848485, agree_f1=0.589905, average_f1=0.719195
BATCH 517 training acc=0.843750, cost=0.325990, test acc=0.779574, cost=0.584797, disagree_f1=0.849331, agree_f1=0.589540, average_f1=0.719436
BATCH 518 training acc=0.843750, cost=0.277438, test acc=0.781277, cost=0.577876, disagree_f1=0.849443, agree_f1=0.600311, average_f1=0.724877
BATCH 519 training acc=0.937500, cost=0.252472, test acc=0.781277, cost=0.558795, disagree_f1=0.846750, agree_f1=0.618128, average_f1=0.732439
BATCH 520 training acc=0.968750, cost=0.170338, test acc=0.791489, cost=0.543917, disagree_f1=0.849045, agree_f1=0.662999, average_f1=0.756022
BATCH 521 training acc=0.937500, cost=0.225591, test acc=0.778723, cost=0.549453, disagree_f1=0.834395, agree_f1=0.666667, average_f1=0.750531
BATCH 522 training acc=0.968750, cost=0.135276, test acc=0.755745, cost=0.585041, disagree_f1=0.809555, agree_f1=0.659549, average_f1=0.734552
BATCH 523 training acc=0.843750, cost=0.300538, test acc=0.742979, cost=0.662978, disagree_f1=0.789400, agree_f1=0.670306, average_f1=0.729853
BATCH 524 training acc=0.906250, cost=0.316671, test acc=0.725957, cost=0.749535, disagree_f1=0.768012, agree_f1=0.665281, average_f1=0.716646
BATCH 525 training acc=0.875000, cost=0.380600, test acc=0.715745, cost=0.804853, disagree_f1=0.754772, agree_f1=0.661943, average_f1=0.708358
BATCH 526 training acc=0.875000, cost=0.302653, test acc=0.714043, cost=0.821928, disagree_f1=0.752941, agree_f1=0.660606, average_f1=0.706774
BATCH 527 training acc=0.875000, cost=0.370445, test acc=0.715745, cost=0.819749, disagree_f1=0.754772, agree_f1=0.661943, average_f1=0.708358
BATCH 528 training acc=0.718750, cost=0.645435, test acc=0.731064, cost=0.776594, disagree_f1=0.771676, agree_f1=0.672878, average_f1=0.722277
BATCH 529 training acc=0.843750, cost=0.371311, test acc=0.741277, cost=0.701555, disagree_f1=0.786517, agree_f1=0.671706, average_f1=0.729112
BATCH 530 training acc=0.937500, cost=0.200536, test acc=0.759149, cost=0.625286, disagree_f1=0.808395, agree_f1=0.675830, average_f1=0.742113
BATCH 531 training acc=0.781250, cost=0.495431, test acc=0.767660, cost=0.578022, disagree_f1=0.820749, agree_f1=0.669891, average_f1=0.745320
BATCH 532 training acc=0.843750, cost=0.371781, test acc=0.786383, cost=0.549094, disagree_f1=0.840635, agree_f1=0.676129, average_f1=0.758382
BATCH 533 training acc=0.781250, cost=0.720293, test acc=0.788085, cost=0.533942, disagree_f1=0.844278, agree_f1=0.668442, average_f1=0.756360
BATCH 534 training acc=0.937500, cost=0.223133, test acc=0.788936, cost=0.524827, disagree_f1=0.846344, agree_f1=0.663043, average_f1=0.754694
BATCH 535 training acc=0.937500, cost=0.176280, test acc=0.786383, cost=0.518038, disagree_f1=0.844774, agree_f1=0.657572, average_f1=0.751173
BATCH 536 training acc=0.875000, cost=0.220997, test acc=0.784681, cost=0.507659, disagree_f1=0.841776, agree_f1=0.663116, average_f1=0.752446
BATCH 537 training acc=0.937500, cost=0.171180, test acc=0.782979, cost=0.504800, disagree_f1=0.840326, agree_f1=0.661355, average_f1=0.750840
BATCH 538 training acc=0.937500, cost=0.102265, test acc=0.785532, cost=0.503897, disagree_f1=0.841110, agree_f1=0.670157, average_f1=0.755633
BATCH 539 training acc=1.000000, cost=0.105335, test acc=0.784681, cost=0.508884, disagree_f1=0.840379, agree_f1=0.669281, average_f1=0.754830
BATCH 540 training acc=0.906250, cost=0.263733, test acc=0.782128, cost=0.514528, disagree_f1=0.836526, agree_f1=0.673469, average_f1=0.754998
BATCH 541 training acc=0.812500, cost=0.484885, test acc=0.777021, cost=0.522623, disagree_f1=0.830091, agree_f1=0.675743, average_f1=0.752917
BATCH 542 training acc=0.875000, cost=0.239617, test acc=0.774468, cost=0.538089, disagree_f1=0.823686, agree_f1=0.687131, average_f1=0.755409
BATCH 543 training acc=0.875000, cost=0.425824, test acc=0.772766, cost=0.544885, disagree_f1=0.821881, agree_f1=0.686251, average_f1=0.754066
BATCH 544 training acc=0.937500, cost=0.210083, test acc=0.769362, cost=0.554018, disagree_f1=0.817262, agree_f1=0.687428, average_f1=0.752345
BATCH 545 training acc=0.875000, cost=0.271232, test acc=0.771915, cost=0.551322, disagree_f1=0.820134, agree_f1=0.688372, average_f1=0.754253
BATCH 546 training acc=0.843750, cost=0.483371, test acc=0.773617, cost=0.538416, disagree_f1=0.824769, agree_f1=0.680288, average_f1=0.752529
BATCH 547 training acc=0.968750, cost=0.076311, test acc=0.773617, cost=0.532116, disagree_f1=0.827497, agree_f1=0.670792, average_f1=0.749144
BATCH 548 training acc=0.968750, cost=0.160717, test acc=0.788936, cost=0.534736, disagree_f1=0.842640, agree_f1=0.679587, average_f1=0.761113
BATCH 549 training acc=0.906250, cost=0.189561, test acc=0.784681, cost=0.544596, disagree_f1=0.840780, agree_f1=0.667543, average_f1=0.754162
BATCH 550 training acc=0.843750, cost=0.239970, test acc=0.783830, cost=0.559208, disagree_f1=0.842040, agree_f1=0.657682, average_f1=0.749861
BATCH 551 training acc=0.937500, cost=0.104631, test acc=0.786383, cost=0.574788, disagree_f1=0.844196, agree_f1=0.660352, average_f1=0.752274
BATCH 552 training acc=0.875000, cost=0.417454, test acc=0.788085, cost=0.582321, disagree_f1=0.843887, agree_f1=0.670199, average_f1=0.757043
BATCH 553 training acc=0.968750, cost=0.174358, test acc=0.782128, cost=0.593820, disagree_f1=0.837769, agree_f1=0.668394, average_f1=0.753082
BATCH 554 training acc=0.937500, cost=0.207514, test acc=0.774468, cost=0.609722, disagree_f1=0.828922, agree_f1=0.669164, average_f1=0.749043
BATCH 555 training acc=0.937500, cost=0.337735, test acc=0.773617, cost=0.625069, disagree_f1=0.827273, agree_f1=0.671605, average_f1=0.749439
BATCH 556 training acc=0.812500, cost=0.453048, test acc=0.764255, cost=0.646758, disagree_f1=0.816678, agree_f1=0.669845, average_f1=0.743261
BATCH 557 training acc=0.906250, cost=0.357798, test acc=0.764255, cost=0.659520, disagree_f1=0.814716, agree_f1=0.676023, average_f1=0.745370
BATCH 558 training acc=0.843750, cost=0.633887, test acc=0.760000, cost=0.659277, disagree_f1=0.809459, agree_f1=0.675862, average_f1=0.742661
BATCH 559 training acc=0.906250, cost=0.302692, test acc=0.758298, cost=0.664483, disagree_f1=0.806011, agree_f1=0.679458, average_f1=0.742735
BATCH 560 training acc=0.937500, cost=0.298635, test acc=0.755745, cost=0.664379, disagree_f1=0.801659, agree_f1=0.682171, average_f1=0.741915
BATCH 561 training acc=0.781250, cost=0.502464, test acc=0.757447, cost=0.647742, disagree_f1=0.803584, agree_f1=0.682981, average_f1=0.743282
BATCH 562 training acc=0.937500, cost=0.168211, test acc=0.765106, cost=0.618546, disagree_f1=0.812500, agree_f1=0.685649, average_f1=0.749075
BATCH 563 training acc=0.875000, cost=0.391223, test acc=0.761702, cost=0.585926, disagree_f1=0.814570, agree_f1=0.666667, average_f1=0.740618
BATCH 564 training acc=0.875000, cost=0.378461, test acc=0.771915, cost=0.558628, disagree_f1=0.827542, agree_f1=0.663317, average_f1=0.745429
BATCH 565 training acc=0.906250, cost=0.297895, test acc=0.771915, cost=0.544656, disagree_f1=0.831021, agree_f1=0.649215, average_f1=0.740118
BATCH 566 training acc=0.812500, cost=0.464302, test acc=0.773617, cost=0.534357, disagree_f1=0.833750, agree_f1=0.645333, average_f1=0.739542
BATCH 567 training acc=0.906250, cost=0.184800, test acc=0.771915, cost=0.527603, disagree_f1=0.833126, agree_f1=0.639785, average_f1=0.736455
BATCH 568 training acc=0.875000, cost=0.291159, test acc=0.771064, cost=0.520416, disagree_f1=0.832190, agree_f1=0.639893, average_f1=0.736041
BATCH 569 training acc=0.781250, cost=0.562082, test acc=0.771915, cost=0.512454, disagree_f1=0.833126, agree_f1=0.639785, average_f1=0.736455
BATCH 570 training acc=0.875000, cost=0.271361, test acc=0.772766, cost=0.504890, disagree_f1=0.833021, agree_f1=0.644474, average_f1=0.738747
BATCH 571 training acc=0.875000, cost=0.235200, test acc=0.771064, cost=0.500150, disagree_f1=0.828553, agree_f1=0.655570, average_f1=0.742062
BATCH 572 training acc=0.875000, cost=0.340473, test acc=0.766809, cost=0.500923, disagree_f1=0.822539, agree_f1=0.660050, average_f1=0.741294
BATCH 573 training acc=0.812500, cost=0.276289, test acc=0.765106, cost=0.501245, disagree_f1=0.819608, agree_f1=0.663415, average_f1=0.741511
BATCH 574 training acc=0.937500, cost=0.210572, test acc=0.765106, cost=0.500181, disagree_f1=0.819372, agree_f1=0.664234, average_f1=0.741803
BATCH 575 training acc=0.875000, cost=0.260401, test acc=0.769362, cost=0.497105, disagree_f1=0.824595, agree_f1=0.663354, average_f1=0.743975
BATCH 576 training acc=0.937500, cost=0.238353, test acc=0.774468, cost=0.493137, disagree_f1=0.830237, agree_f1=0.664132, average_f1=0.747184
BATCH 577 training acc=0.875000, cost=0.395594, test acc=0.774468, cost=0.492696, disagree_f1=0.831318, agree_f1=0.659820, average_f1=0.745569
BATCH 578 training acc=0.875000, cost=0.423700, test acc=0.771064, cost=0.492214, disagree_f1=0.830498, agree_f1=0.647444, average_f1=0.738971
BATCH 579 training acc=0.906250, cost=0.231846, test acc=0.770213, cost=0.493375, disagree_f1=0.830402, agree_f1=0.643799, average_f1=0.737101
BATCH 580 training acc=0.906250, cost=0.202808, test acc=0.776170, cost=0.494499, disagree_f1=0.833650, agree_f1=0.657997, average_f1=0.745823
BATCH 581 training acc=0.781250, cost=0.376835, test acc=0.775319, cost=0.494131, disagree_f1=0.833753, agree_f1=0.653543, average_f1=0.743648
BATCH 582 training acc=0.875000, cost=0.273985, test acc=0.778723, cost=0.494418, disagree_f1=0.834606, agree_f1=0.665810, average_f1=0.750208
BATCH 583 training acc=0.875000, cost=0.351915, test acc=0.776170, cost=0.495139, disagree_f1=0.830868, agree_f1=0.669182, average_f1=0.750025
BATCH 584 training acc=0.843750, cost=0.428121, test acc=0.773617, cost=0.499112, disagree_f1=0.826371, agree_f1=0.674817, average_f1=0.750594
BATCH 585 training acc=0.906250, cost=0.200587, test acc=0.768511, cost=0.506734, disagree_f1=0.819629, agree_f1=0.676960, average_f1=0.748294
BATCH 586 training acc=0.906250, cost=0.355020, test acc=0.761702, cost=0.514647, disagree_f1=0.812081, agree_f1=0.674419, average_f1=0.743250
BATCH 587 training acc=0.968750, cost=0.160727, test acc=0.760000, cost=0.515498, disagree_f1=0.810738, agree_f1=0.672093, average_f1=0.741416
BATCH 588 training acc=0.937500, cost=0.183291, test acc=0.768511, cost=0.509571, disagree_f1=0.819868, agree_f1=0.676190, average_f1=0.748029
BATCH 589 training acc=1.000000, cost=0.123848, test acc=0.779574, cost=0.502070, disagree_f1=0.832362, agree_f1=0.678261, average_f1=0.755312
BATCH 590 training acc=0.968750, cost=0.149981, test acc=0.787234, cost=0.502687, disagree_f1=0.841772, agree_f1=0.675325, average_f1=0.758548
BATCH 591 training acc=0.937500, cost=0.189041, test acc=0.776170, cost=0.518269, disagree_f1=0.839340, agree_f1=0.631136, average_f1=0.735238
BATCH 592 training acc=0.843750, cost=0.381186, test acc=0.780426, cost=0.538664, disagree_f1=0.845694, agree_f1=0.619469, average_f1=0.732581
BATCH 593 training acc=0.937500, cost=0.156700, test acc=0.777872, cost=0.549771, disagree_f1=0.844179, agree_f1=0.613333, average_f1=0.728756
BATCH 594 training acc=0.906250, cost=0.285506, test acc=0.783830, cost=0.548923, disagree_f1=0.846433, agree_f1=0.635057, average_f1=0.740745
BATCH 595 training acc=0.906250, cost=0.248594, test acc=0.782979, cost=0.545290, disagree_f1=0.842105, agree_f1=0.653061, average_f1=0.747583
BATCH 596 training acc=0.937500, cost=0.255384, test acc=0.781277, cost=0.552242, disagree_f1=0.835992, agree_f1=0.671775, average_f1=0.753884
BATCH 597 training acc=0.937500, cost=0.242977, test acc=0.763404, cost=0.575877, disagree_f1=0.815894, agree_f1=0.669048, average_f1=0.742471
BATCH 598 training acc=0.937500, cost=0.159155, test acc=0.754894, cost=0.615802, disagree_f1=0.804082, agree_f1=0.672727, average_f1=0.738404
BATCH 599 training acc=0.968750, cost=0.163333, test acc=0.748936, cost=0.644171, disagree_f1=0.796411, agree_f1=0.672586, average_f1=0.734499
BATCH 600 training acc=1.000000, cost=0.054401, test acc=0.746383, cost=0.667408, disagree_f1=0.792479, agree_f1=0.673961, average_f1=0.733220
BATCH 601 training acc=0.937500, cost=0.147191, test acc=0.749787, cost=0.659610, disagree_f1=0.796961, agree_f1=0.674058, average_f1=0.735509
BATCH 602 training acc=0.906250, cost=0.216799, test acc=0.758298, cost=0.633855, disagree_f1=0.807848, agree_f1=0.674312, average_f1=0.741080
BATCH 603 training acc=0.968750, cost=0.068929, test acc=0.775319, cost=0.611995, disagree_f1=0.827676, agree_f1=0.677262, average_f1=0.752469
BATCH 604 training acc=0.968750, cost=0.181909, test acc=0.776170, cost=0.614861, disagree_f1=0.834487, agree_f1=0.654402, average_f1=0.744445
BATCH 605 training acc=1.000000, cost=0.072985, test acc=0.777872, cost=0.644227, disagree_f1=0.839779, agree_f1=0.638003, average_f1=0.738891
BATCH 606 training acc=0.937500, cost=0.091517, test acc=0.775319, cost=0.671217, disagree_f1=0.838828, agree_f1=0.629213, average_f1=0.734021
BATCH 607 training acc=0.968750, cost=0.136302, test acc=0.774468, cost=0.690223, disagree_f1=0.838119, agree_f1=0.628331, average_f1=0.733225
BEST_BATCH=461, BEST_RESULT=0.772015
