Using GPU: 2...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.q2q_attention_layer.0.weight
model.q2q_attention_layer.0.bias
model.q2q_attention_layer.3.weight
model.q2q_attention_layer.3.bias
model.r2r_attention_layer.0.weight
model.r2r_attention_layer.0.bias
model.r2r_attention_layer.3.weight
model.r2r_attention_layer.3.bias
model.r2q_attention_layer.0.weight
model.r2q_attention_layer.0.bias
model.r2q_attention_layer.3.weight
model.r2q_attention_layer.3.bias
model.q2r_attention_layer.0.weight
model.q2r_attention_layer.0.bias
model.q2r_attention_layer.3.weight
model.q2r_attention_layer.3.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.343750, cost=0.702913, test acc=0.660426, cost=0.642140, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 2 training acc=0.625000, cost=0.673344, test acc=0.660426, cost=0.634279, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 3 training acc=0.625000, cost=0.673837, test acc=0.660426, cost=0.634812, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 4 training acc=0.562500, cost=0.705160, test acc=0.660426, cost=0.640925, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 5 training acc=0.843750, cost=0.550892, test acc=0.660426, cost=0.638558, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 6 training acc=0.625000, cost=0.675123, test acc=0.660426, cost=0.636739, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 7 training acc=0.750000, cost=0.574497, test acc=0.660426, cost=0.637979, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 8 training acc=0.625000, cost=0.644931, test acc=0.660426, cost=0.640827, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 9 training acc=0.625000, cost=0.680217, test acc=0.660426, cost=0.636432, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 10 training acc=0.562500, cost=0.704244, test acc=0.660426, cost=0.628669, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 11 training acc=0.750000, cost=0.566849, test acc=0.660426, cost=0.625124, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 12 training acc=0.625000, cost=0.640351, test acc=0.660426, cost=0.622398, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 13 training acc=0.687500, cost=0.585315, test acc=0.660426, cost=0.617437, disagree_f1=0.795489, agree_f1=0.000000, average_f1=0.397745
BATCH 14 training acc=0.531250, cost=0.717200, test acc=0.660426, cost=0.616047, disagree_f1=0.795280, agree_f1=0.004988, average_f1=0.400134
BATCH 15 training acc=0.593750, cost=0.670277, test acc=0.663830, cost=0.617723, disagree_f1=0.796497, agree_f1=0.034230, average_f1=0.415363
BATCH 16 training acc=0.656250, cost=0.599866, test acc=0.672340, cost=0.615047, disagree_f1=0.798956, agree_f1=0.114943, average_f1=0.456949
BATCH 17 training acc=0.750000, cost=0.596614, test acc=0.671489, cost=0.604320, disagree_f1=0.798749, agree_f1=0.106481, average_f1=0.452615
BATCH 18 training acc=0.625000, cost=0.637064, test acc=0.679149, cost=0.598438, disagree_f1=0.801892, agree_f1=0.156600, average_f1=0.479246
BATCH 19 training acc=0.687500, cost=0.573957, test acc=0.683404, cost=0.600064, disagree_f1=0.803175, agree_f1=0.191304, average_f1=0.497239
BATCH 20 training acc=0.750000, cost=0.559727, test acc=0.682553, cost=0.616469, disagree_f1=0.802750, agree_f1=0.187364, average_f1=0.495057
BATCH 21 training acc=0.625000, cost=0.633614, test acc=0.680851, cost=0.622442, disagree_f1=0.800000, agree_f1=0.210526, average_f1=0.505263
BATCH 22 training acc=0.750000, cost=0.553293, test acc=0.682553, cost=0.609558, disagree_f1=0.797832, agree_f1=0.261386, average_f1=0.529609
BATCH 23 training acc=0.875000, cost=0.430608, test acc=0.680851, cost=0.616455, disagree_f1=0.797844, agree_f1=0.242424, average_f1=0.520134
BATCH 24 training acc=0.625000, cost=0.759417, test acc=0.681702, cost=0.604441, disagree_f1=0.798056, agree_f1=0.248996, average_f1=0.523526
BATCH 25 training acc=0.750000, cost=0.543213, test acc=0.683404, cost=0.596617, disagree_f1=0.798483, agree_f1=0.261905, average_f1=0.530194
BATCH 26 training acc=0.718750, cost=0.632846, test acc=0.692766, cost=0.587113, disagree_f1=0.802408, agree_f1=0.309751, average_f1=0.556080
BATCH 27 training acc=0.781250, cost=0.599325, test acc=0.697021, cost=0.585087, disagree_f1=0.802002, agree_f1=0.355072, average_f1=0.578537
BATCH 28 training acc=0.812500, cost=0.487002, test acc=0.699574, cost=0.584717, disagree_f1=0.804215, agree_f1=0.354662, average_f1=0.579438
BATCH 29 training acc=0.812500, cost=0.506500, test acc=0.696170, cost=0.585230, disagree_f1=0.805025, agree_f1=0.312139, average_f1=0.558582
BATCH 30 training acc=0.718750, cost=0.626443, test acc=0.693617, cost=0.589908, disagree_f1=0.805616, agree_f1=0.277108, average_f1=0.541362
BATCH 31 training acc=0.562500, cost=0.671393, test acc=0.698723, cost=0.592403, disagree_f1=0.807609, agree_f1=0.305882, average_f1=0.556746
BATCH 32 training acc=0.750000, cost=0.514515, test acc=0.697021, cost=0.598180, disagree_f1=0.805889, agree_f1=0.310078, average_f1=0.557983
BATCH 33 training acc=0.750000, cost=0.568945, test acc=0.698723, cost=0.602574, disagree_f1=0.806134, agree_f1=0.324427, average_f1=0.565281
BATCH 34 training acc=0.687500, cost=0.657888, test acc=0.708936, cost=0.603909, disagree_f1=0.810000, agree_f1=0.378182, average_f1=0.594091
BATCH 35 training acc=0.593750, cost=0.547396, test acc=0.712340, cost=0.606502, disagree_f1=0.808390, agree_f1=0.423208, average_f1=0.615799
BATCH 36 training acc=0.531250, cost=0.688356, test acc=0.717447, cost=0.608125, disagree_f1=0.806977, agree_f1=0.473016, average_f1=0.639996
BATCH 37 training acc=0.781250, cost=0.517628, test acc=0.715745, cost=0.608729, disagree_f1=0.805588, agree_f1=0.471519, average_f1=0.638553
BATCH 38 training acc=0.812500, cost=0.535779, test acc=0.720000, cost=0.609526, disagree_f1=0.811461, agree_f1=0.456198, average_f1=0.633830
BATCH 39 training acc=0.625000, cost=0.537146, test acc=0.719149, cost=0.611333, disagree_f1=0.809028, agree_f1=0.469453, average_f1=0.639241
BATCH 40 training acc=0.750000, cost=0.424741, test acc=0.720000, cost=0.618660, disagree_f1=0.808387, agree_f1=0.480253, average_f1=0.644320
BATCH 41 training acc=0.781250, cost=0.474479, test acc=0.717447, cost=0.627998, disagree_f1=0.806527, agree_f1=0.476341, average_f1=0.641434
BATCH 42 training acc=0.750000, cost=0.671351, test acc=0.720851, cost=0.629617, disagree_f1=0.809745, agree_f1=0.476038, average_f1=0.642892
BATCH 43 training acc=0.781250, cost=0.479681, test acc=0.714894, cost=0.626505, disagree_f1=0.800239, agree_f1=0.502229, average_f1=0.651234
BATCH 44 training acc=0.687500, cost=0.591180, test acc=0.707234, cost=0.620817, disagree_f1=0.791009, agree_f1=0.511364, average_f1=0.651186
BATCH 45 training acc=0.593750, cost=0.710689, test acc=0.692766, cost=0.615820, disagree_f1=0.769329, agree_f1=0.540127, average_f1=0.654728
BATCH 46 training acc=0.843750, cost=0.445488, test acc=0.693617, cost=0.608777, disagree_f1=0.768935, agree_f1=0.545455, average_f1=0.657195
BATCH 47 training acc=0.562500, cost=0.667810, test acc=0.698723, cost=0.596601, disagree_f1=0.779302, agree_f1=0.525469, average_f1=0.652385
BATCH 48 training acc=0.625000, cost=0.632793, test acc=0.697872, cost=0.587993, disagree_f1=0.777150, agree_f1=0.531044, average_f1=0.654097
BATCH 49 training acc=0.781250, cost=0.443773, test acc=0.691064, cost=0.590578, disagree_f1=0.763826, agree_f1=0.553506, average_f1=0.658666
BATCH 50 training acc=0.750000, cost=0.586582, test acc=0.671489, cost=0.602791, disagree_f1=0.733425, agree_f1=0.572062, average_f1=0.652744
BATCH 51 training acc=0.593750, cost=0.600408, test acc=0.673191, cost=0.600632, disagree_f1=0.734072, agree_f1=0.576159, average_f1=0.655115
BATCH 52 training acc=0.718750, cost=0.679742, test acc=0.684255, cost=0.587299, disagree_f1=0.750839, agree_f1=0.569106, average_f1=0.659973
BATCH 53 training acc=0.718750, cost=0.513561, test acc=0.702128, cost=0.569380, disagree_f1=0.778200, agree_f1=0.546632, average_f1=0.662416
BATCH 54 training acc=0.687500, cost=0.594980, test acc=0.714894, cost=0.561514, disagree_f1=0.796353, agree_f1=0.524823, average_f1=0.660588
BATCH 55 training acc=0.718750, cost=0.537627, test acc=0.720000, cost=0.557398, disagree_f1=0.804283, agree_f1=0.508221, average_f1=0.656252
BATCH 56 training acc=0.812500, cost=0.502806, test acc=0.718298, cost=0.555988, disagree_f1=0.804258, agree_f1=0.497724, average_f1=0.650991
BATCH 57 training acc=0.718750, cost=0.499977, test acc=0.724255, cost=0.554723, disagree_f1=0.806913, agree_f1=0.517857, average_f1=0.662385
BATCH 58 training acc=0.687500, cost=0.545535, test acc=0.724255, cost=0.554352, disagree_f1=0.805522, agree_f1=0.526316, average_f1=0.665919
BATCH 59 training acc=0.750000, cost=0.512975, test acc=0.725106, cost=0.555804, disagree_f1=0.804834, agree_f1=0.535252, average_f1=0.670043
BATCH 60 training acc=0.781250, cost=0.471836, test acc=0.731064, cost=0.566976, disagree_f1=0.811681, agree_f1=0.529762, average_f1=0.670721
BATCH 61 training acc=0.843750, cost=0.392987, test acc=0.736170, cost=0.613344, disagree_f1=0.819977, agree_f1=0.506369, average_f1=0.663173
BATCH 62 training acc=0.625000, cost=0.739191, test acc=0.732766, cost=0.645837, disagree_f1=0.819954, agree_f1=0.481848, average_f1=0.650901
BATCH 63 training acc=0.812500, cost=0.538605, test acc=0.732766, cost=0.639092, disagree_f1=0.818916, agree_f1=0.490260, average_f1=0.654588
BATCH 64 training acc=0.750000, cost=0.536716, test acc=0.737872, cost=0.605736, disagree_f1=0.818610, agree_f1=0.527607, average_f1=0.673109
BATCH 65 training acc=0.750000, cost=0.570463, test acc=0.731915, cost=0.571824, disagree_f1=0.806867, agree_f1=0.561892, average_f1=0.684379
BATCH 66 training acc=0.687500, cost=0.487005, test acc=0.715745, cost=0.561220, disagree_f1=0.785071, agree_f1=0.580402, average_f1=0.682736
BATCH 67 training acc=0.625000, cost=0.772899, test acc=0.677447, cost=0.572916, disagree_f1=0.738801, agree_f1=0.578420, average_f1=0.658611
BATCH 68 training acc=0.687500, cost=0.608679, test acc=0.638298, cost=0.607456, disagree_f1=0.684484, agree_f1=0.576271, average_f1=0.630378
BATCH 69 training acc=0.843750, cost=0.451630, test acc=0.610213, cost=0.631615, disagree_f1=0.644961, agree_f1=0.567925, average_f1=0.606443
BATCH 70 training acc=0.750000, cost=0.523298, test acc=0.596596, cost=0.639196, disagree_f1=0.627943, agree_f1=0.559480, average_f1=0.593712
BATCH 71 training acc=0.531250, cost=0.633154, test acc=0.619574, cost=0.620370, disagree_f1=0.657995, agree_f1=0.571429, average_f1=0.614712
BATCH 72 training acc=0.750000, cost=0.525482, test acc=0.645106, cost=0.598649, disagree_f1=0.694952, agree_f1=0.575788, average_f1=0.635370
BATCH 73 training acc=0.750000, cost=0.469940, test acc=0.689362, cost=0.574232, disagree_f1=0.753545, agree_f1=0.579977, average_f1=0.666761
BATCH 74 training acc=0.625000, cost=0.606331, test acc=0.734468, cost=0.559736, disagree_f1=0.810909, agree_f1=0.554286, average_f1=0.682597
BATCH 75 training acc=0.656250, cost=0.609395, test acc=0.724255, cost=0.567308, disagree_f1=0.820399, agree_f1=0.406593, average_f1=0.613496
BATCH 76 training acc=0.656250, cost=0.544595, test acc=0.713191, cost=0.580257, disagree_f1=0.817146, agree_f1=0.335306, average_f1=0.576226
BATCH 77 training acc=0.687500, cost=0.530835, test acc=0.709787, cost=0.584049, disagree_f1=0.816173, agree_f1=0.311111, average_f1=0.563642
BATCH 78 training acc=0.750000, cost=0.561764, test acc=0.702979, cost=0.583922, disagree_f1=0.813069, agree_f1=0.277433, average_f1=0.545251
BATCH 79 training acc=0.656250, cost=0.520632, test acc=0.714894, cost=0.575946, disagree_f1=0.818428, agree_f1=0.336634, average_f1=0.577531
BATCH 80 training acc=0.781250, cost=0.551393, test acc=0.725106, cost=0.565601, disagree_f1=0.821053, agree_f1=0.407339, average_f1=0.614196
BATCH 81 training acc=0.750000, cost=0.544085, test acc=0.745532, cost=0.559304, disagree_f1=0.826465, agree_f1=0.523126, average_f1=0.674796
BATCH 82 training acc=0.906250, cost=0.388639, test acc=0.736170, cost=0.558642, disagree_f1=0.814371, agree_f1=0.544118, average_f1=0.679244
BATCH 83 training acc=0.812500, cost=0.410525, test acc=0.735319, cost=0.558953, disagree_f1=0.809319, agree_f1=0.567455, average_f1=0.688387
BATCH 84 training acc=0.750000, cost=0.446258, test acc=0.733617, cost=0.561527, disagree_f1=0.806192, agree_f1=0.574150, average_f1=0.690171
BATCH 85 training acc=0.656250, cost=0.598290, test acc=0.723404, cost=0.566297, disagree_f1=0.794953, agree_f1=0.575163, average_f1=0.685058
BATCH 86 training acc=0.687500, cost=0.525840, test acc=0.727660, cost=0.565272, disagree_f1=0.799750, agree_f1=0.574468, average_f1=0.687109
BATCH 87 training acc=0.718750, cost=0.477409, test acc=0.740426, cost=0.566834, disagree_f1=0.815487, agree_f1=0.562410, average_f1=0.688949
BATCH 88 training acc=0.718750, cost=0.593427, test acc=0.745532, cost=0.569993, disagree_f1=0.821493, agree_f1=0.557037, average_f1=0.689265
BATCH 89 training acc=0.656250, cost=0.652904, test acc=0.742128, cost=0.567806, disagree_f1=0.818236, agree_f1=0.556369, average_f1=0.687303
BATCH 90 training acc=0.750000, cost=0.562968, test acc=0.741277, cost=0.564624, disagree_f1=0.817527, agree_f1=0.555556, average_f1=0.686541
BATCH 91 training acc=0.656250, cost=0.596874, test acc=0.743830, cost=0.560705, disagree_f1=0.821999, agree_f1=0.543247, average_f1=0.682623
BATCH 92 training acc=0.656250, cost=0.709424, test acc=0.737872, cost=0.555462, disagree_f1=0.820093, agree_f1=0.517241, average_f1=0.668667
BATCH 93 training acc=0.718750, cost=0.570845, test acc=0.739574, cost=0.548820, disagree_f1=0.821886, agree_f1=0.515823, average_f1=0.668854
BATCH 94 training acc=0.812500, cost=0.407080, test acc=0.742128, cost=0.545385, disagree_f1=0.824348, agree_f1=0.515200, average_f1=0.669774
BATCH 95 training acc=0.718750, cost=0.558187, test acc=0.741277, cost=0.541252, disagree_f1=0.822430, agree_f1=0.523511, average_f1=0.672970
BATCH 96 training acc=0.750000, cost=0.723623, test acc=0.739574, cost=0.540960, disagree_f1=0.817640, agree_f1=0.544643, average_f1=0.681141
BATCH 97 training acc=0.812500, cost=0.439792, test acc=0.740426, cost=0.542305, disagree_f1=0.815487, agree_f1=0.562410, average_f1=0.688949
BATCH 98 training acc=0.718750, cost=0.550901, test acc=0.742128, cost=0.545431, disagree_f1=0.812616, agree_f1=0.586630, average_f1=0.699623
BATCH 99 training acc=0.718750, cost=0.578635, test acc=0.740426, cost=0.550091, disagree_f1=0.807084, agree_f1=0.603381, average_f1=0.705233
BATCH 100 training acc=0.937500, cost=0.429070, test acc=0.734468, cost=0.550366, disagree_f1=0.799486, agree_f1=0.607053, average_f1=0.703269
BATCH 101 training acc=0.750000, cost=0.500914, test acc=0.736170, cost=0.545042, disagree_f1=0.804046, agree_f1=0.596354, average_f1=0.700200
BATCH 102 training acc=0.812500, cost=0.470388, test acc=0.745532, cost=0.537713, disagree_f1=0.816000, agree_f1=0.587586, average_f1=0.701793
BATCH 103 training acc=0.781250, cost=0.477769, test acc=0.742979, cost=0.535460, disagree_f1=0.820878, agree_f1=0.545181, average_f1=0.683029
BATCH 104 training acc=0.656250, cost=0.538419, test acc=0.743830, cost=0.542157, disagree_f1=0.825709, agree_f1=0.516854, average_f1=0.671282
BATCH 105 training acc=0.812500, cost=0.435945, test acc=0.744681, cost=0.547772, disagree_f1=0.826389, agree_f1=0.517685, average_f1=0.672037
BATCH 106 training acc=0.843750, cost=0.350702, test acc=0.742128, cost=0.558801, disagree_f1=0.824957, agree_f1=0.510501, average_f1=0.667729
BATCH 107 training acc=0.750000, cost=0.418206, test acc=0.739574, cost=0.572088, disagree_f1=0.823529, agree_f1=0.503247, average_f1=0.663388
BATCH 108 training acc=0.718750, cost=0.653650, test acc=0.742128, cost=0.574240, disagree_f1=0.823324, agree_f1=0.522835, average_f1=0.673079
BATCH 109 training acc=0.781250, cost=0.667245, test acc=0.745532, cost=0.569560, disagree_f1=0.822130, agree_f1=0.553064, average_f1=0.687597
BATCH 110 training acc=0.781250, cost=0.527379, test acc=0.737872, cost=0.562207, disagree_f1=0.813559, agree_f1=0.558739, average_f1=0.686149
BATCH 111 training acc=0.750000, cost=0.549608, test acc=0.726809, cost=0.556644, disagree_f1=0.798746, agree_f1=0.574834, average_f1=0.686790
BATCH 112 training acc=0.656250, cost=0.575262, test acc=0.713191, cost=0.560259, disagree_f1=0.776969, agree_f1=0.598331, average_f1=0.687650
BATCH 113 training acc=0.812500, cost=0.406076, test acc=0.701277, cost=0.563781, disagree_f1=0.762356, agree_f1=0.597938, average_f1=0.680147
BATCH 114 training acc=0.750000, cost=0.530191, test acc=0.708936, cost=0.557009, disagree_f1=0.768919, agree_f1=0.606897, average_f1=0.687908
BATCH 115 training acc=0.593750, cost=0.608979, test acc=0.714043, cost=0.549921, disagree_f1=0.774194, agree_f1=0.610209, average_f1=0.692201
BATCH 116 training acc=0.781250, cost=0.443962, test acc=0.722553, cost=0.537700, disagree_f1=0.789406, agree_f1=0.593516, average_f1=0.691461
BATCH 117 training acc=0.812500, cost=0.435438, test acc=0.742128, cost=0.531612, disagree_f1=0.814679, agree_f1=0.576224, average_f1=0.695451
BATCH 118 training acc=0.781250, cost=0.513129, test acc=0.750638, cost=0.538055, disagree_f1=0.827546, agree_f1=0.549923, average_f1=0.688734
BATCH 119 training acc=0.687500, cost=0.411019, test acc=0.747234, cost=0.543315, disagree_f1=0.827626, agree_f1=0.526316, average_f1=0.676971
BATCH 120 training acc=0.718750, cost=0.611086, test acc=0.743830, cost=0.545608, disagree_f1=0.827309, agree_f1=0.504119, average_f1=0.665714
BATCH 121 training acc=0.656250, cost=0.682248, test acc=0.743830, cost=0.537901, disagree_f1=0.827111, agree_f1=0.505747, average_f1=0.666429
BATCH 122 training acc=0.843750, cost=0.527867, test acc=0.746383, cost=0.530137, disagree_f1=0.827945, agree_f1=0.517799, average_f1=0.672872
BATCH 123 training acc=0.781250, cost=0.595646, test acc=0.748085, cost=0.523188, disagree_f1=0.825677, agree_f1=0.546012, average_f1=0.685845
BATCH 124 training acc=0.937500, cost=0.366061, test acc=0.748085, cost=0.523058, disagree_f1=0.826087, agree_f1=0.543210, average_f1=0.684648
BATCH 125 training acc=0.812500, cost=0.420381, test acc=0.753191, cost=0.522688, disagree_f1=0.828199, agree_f1=0.561934, average_f1=0.695066
BATCH 126 training acc=0.625000, cost=0.738514, test acc=0.753191, cost=0.524577, disagree_f1=0.823171, agree_f1=0.591549, average_f1=0.707360
BATCH 127 training acc=0.750000, cost=0.443078, test acc=0.742979, cost=0.529539, disagree_f1=0.808132, agree_f1=0.610825, average_f1=0.709478
BATCH 128 training acc=0.718750, cost=0.477540, test acc=0.737872, cost=0.531667, disagree_f1=0.800518, agree_f1=0.617866, average_f1=0.709192
BATCH 129 training acc=0.687500, cost=0.613020, test acc=0.739574, cost=0.531438, disagree_f1=0.801556, agree_f1=0.621287, average_f1=0.711422
BATCH 130 training acc=0.750000, cost=0.499072, test acc=0.745532, cost=0.525610, disagree_f1=0.811594, agree_f1=0.608126, average_f1=0.709860
BATCH 131 training acc=0.812500, cost=0.452048, test acc=0.748936, cost=0.522370, disagree_f1=0.818238, agree_f1=0.594223, average_f1=0.706230
BATCH 132 training acc=0.812500, cost=0.419544, test acc=0.745532, cost=0.526887, disagree_f1=0.823390, agree_f1=0.544901, average_f1=0.684146
BATCH 133 training acc=0.656250, cost=0.582635, test acc=0.748936, cost=0.534303, disagree_f1=0.827586, agree_f1=0.538341, average_f1=0.682964
BATCH 134 training acc=0.843750, cost=0.364941, test acc=0.746383, cost=0.542858, disagree_f1=0.826340, agree_f1=0.529968, average_f1=0.678154
BATCH 135 training acc=0.875000, cost=0.418861, test acc=0.747234, cost=0.544810, disagree_f1=0.825806, agree_f1=0.539535, average_f1=0.682671
BATCH 136 training acc=0.812500, cost=0.515246, test acc=0.748085, cost=0.550692, disagree_f1=0.826698, agree_f1=0.538941, average_f1=0.682819
BATCH 137 training acc=0.781250, cost=0.458977, test acc=0.748936, cost=0.547914, disagree_f1=0.825753, agree_f1=0.550989, average_f1=0.688371
BATCH 138 training acc=0.687500, cost=0.556906, test acc=0.750638, cost=0.537822, disagree_f1=0.824446, agree_f1=0.569750, average_f1=0.697098
BATCH 139 training acc=0.750000, cost=0.450532, test acc=0.744681, cost=0.531017, disagree_f1=0.813896, agree_f1=0.593496, average_f1=0.703696
BATCH 140 training acc=0.718750, cost=0.609184, test acc=0.731915, cost=0.529628, disagree_f1=0.798464, agree_f1=0.599746, average_f1=0.699105
BATCH 141 training acc=0.781250, cost=0.613489, test acc=0.729362, cost=0.539317, disagree_f1=0.786577, agree_f1=0.630233, average_f1=0.708405
BATCH 142 training acc=0.843750, cost=0.299863, test acc=0.701277, cost=0.573410, disagree_f1=0.746936, agree_f1=0.635514, average_f1=0.691225
BATCH 143 training acc=0.656250, cost=0.583146, test acc=0.690213, cost=0.594088, disagree_f1=0.729167, agree_f1=0.638171, average_f1=0.683669
BATCH 144 training acc=0.656250, cost=0.535844, test acc=0.692766, cost=0.590452, disagree_f1=0.731599, agree_f1=0.640796, average_f1=0.686197
BATCH 145 training acc=0.781250, cost=0.498584, test acc=0.704681, cost=0.569731, disagree_f1=0.750180, agree_f1=0.638918, average_f1=0.694549
BATCH 146 training acc=0.687500, cost=0.526788, test acc=0.713191, cost=0.546590, disagree_f1=0.765810, agree_f1=0.630077, average_f1=0.697943
BATCH 147 training acc=0.718750, cost=0.443347, test acc=0.731915, cost=0.530740, disagree_f1=0.790140, agree_f1=0.628975, average_f1=0.709558
BATCH 148 training acc=0.812500, cost=0.404791, test acc=0.738723, cost=0.522906, disagree_f1=0.803331, agree_f1=0.610900, average_f1=0.707116
BATCH 149 training acc=0.718750, cost=0.591443, test acc=0.752340, cost=0.519774, disagree_f1=0.819142, agree_f1=0.607287, average_f1=0.713215
BATCH 150 training acc=0.750000, cost=0.539776, test acc=0.750638, cost=0.520811, disagree_f1=0.822747, agree_f1=0.579627, average_f1=0.701187
BATCH 151 training acc=0.843750, cost=0.421427, test acc=0.748936, cost=0.523915, disagree_f1=0.823670, agree_f1=0.564254, average_f1=0.693962
BATCH 152 training acc=0.781250, cost=0.456467, test acc=0.750638, cost=0.526272, disagree_f1=0.825699, agree_f1=0.562033, average_f1=0.693866
BATCH 153 training acc=0.843750, cost=0.302627, test acc=0.748936, cost=0.526288, disagree_f1=0.822823, agree_f1=0.569343, average_f1=0.696083
BATCH 154 training acc=0.875000, cost=0.364014, test acc=0.742979, cost=0.527070, disagree_f1=0.815403, agree_f1=0.577031, average_f1=0.696217
BATCH 155 training acc=0.750000, cost=0.531565, test acc=0.743830, cost=0.529416, disagree_f1=0.811522, agree_f1=0.600266, average_f1=0.705894
BATCH 156 training acc=0.625000, cost=0.633660, test acc=0.741277, cost=0.536708, disagree_f1=0.802083, agree_f1=0.626536, average_f1=0.714309
BATCH 157 training acc=0.718750, cost=0.568201, test acc=0.721702, cost=0.546183, disagree_f1=0.778305, agree_f1=0.626286, average_f1=0.702295
BATCH 158 training acc=0.593750, cost=0.678453, test acc=0.715745, cost=0.558852, disagree_f1=0.767085, agree_f1=0.635371, average_f1=0.701228
BATCH 159 training acc=0.718750, cost=0.471975, test acc=0.712340, cost=0.558362, disagree_f1=0.762973, agree_f1=0.634199, average_f1=0.698586
BATCH 160 training acc=0.718750, cost=0.497560, test acc=0.723404, cost=0.546019, disagree_f1=0.776325, agree_f1=0.637681, average_f1=0.707003
BATCH 161 training acc=0.718750, cost=0.512958, test acc=0.730213, cost=0.534209, disagree_f1=0.786819, agree_f1=0.632677, average_f1=0.709748
BATCH 162 training acc=0.812500, cost=0.456971, test acc=0.743830, cost=0.521088, disagree_f1=0.804925, agree_f1=0.627014, average_f1=0.715970
BATCH 163 training acc=0.843750, cost=0.377311, test acc=0.748936, cost=0.514374, disagree_f1=0.818014, agree_f1=0.595336, average_f1=0.706675
BATCH 164 training acc=0.750000, cost=0.423804, test acc=0.752340, cost=0.521655, disagree_f1=0.828116, agree_f1=0.557078, average_f1=0.692597
BATCH 165 training acc=0.843750, cost=0.340374, test acc=0.737872, cost=0.540868, disagree_f1=0.823799, agree_f1=0.488372, average_f1=0.656085
BATCH 166 training acc=0.781250, cost=0.502881, test acc=0.733617, cost=0.558087, disagree_f1=0.823662, agree_f1=0.455652, average_f1=0.639657
BATCH 167 training acc=0.687500, cost=0.703314, test acc=0.731064, cost=0.565250, disagree_f1=0.823068, agree_f1=0.439716, average_f1=0.631392
BATCH 168 training acc=0.687500, cost=0.612238, test acc=0.732766, cost=0.560780, disagree_f1=0.824581, agree_f1=0.439286, average_f1=0.631933
BATCH 169 training acc=0.875000, cost=0.369121, test acc=0.734468, cost=0.557064, disagree_f1=0.825893, agree_f1=0.440860, average_f1=0.633377
BATCH 170 training acc=0.625000, cost=0.646435, test acc=0.732766, cost=0.545060, disagree_f1=0.823793, agree_f1=0.447183, average_f1=0.635488
BATCH 171 training acc=0.843750, cost=0.420511, test acc=0.731915, cost=0.533793, disagree_f1=0.821124, agree_f1=0.465195, average_f1=0.643160
BATCH 172 training acc=0.843750, cost=0.311188, test acc=0.743830, cost=0.524947, disagree_f1=0.826112, agree_f1=0.513732, average_f1=0.669922
BATCH 173 training acc=0.687500, cost=0.569840, test acc=0.754043, cost=0.517281, disagree_f1=0.828079, agree_f1=0.568012, average_f1=0.698045
BATCH 174 training acc=0.812500, cost=0.461274, test acc=0.756596, cost=0.515662, disagree_f1=0.824755, agree_f1=0.601671, average_f1=0.713213
BATCH 175 training acc=0.875000, cost=0.346749, test acc=0.754894, cost=0.518293, disagree_f1=0.819095, agree_f1=0.620053, average_f1=0.719574
BATCH 176 training acc=0.812500, cost=0.499884, test acc=0.738723, cost=0.528033, disagree_f1=0.798689, agree_f1=0.627879, average_f1=0.713284
BATCH 177 training acc=0.781250, cost=0.543676, test acc=0.730213, cost=0.536491, disagree_f1=0.786819, agree_f1=0.632677, average_f1=0.709748
BATCH 178 training acc=0.812500, cost=0.418193, test acc=0.725106, cost=0.540933, disagree_f1=0.780123, agree_f1=0.633371, average_f1=0.706747
BATCH 179 training acc=0.875000, cost=0.450774, test acc=0.720851, cost=0.547208, disagree_f1=0.774725, agree_f1=0.633110, average_f1=0.703917
BATCH 180 training acc=0.843750, cost=0.429190, test acc=0.725957, cost=0.543980, disagree_f1=0.780654, agree_f1=0.634921, average_f1=0.707787
BATCH 181 training acc=0.781250, cost=0.451904, test acc=0.741277, cost=0.531955, disagree_f1=0.797603, agree_f1=0.641509, average_f1=0.719556
BATCH 182 training acc=0.812500, cost=0.488260, test acc=0.757447, cost=0.522363, disagree_f1=0.818587, agree_f1=0.634146, average_f1=0.726367
BATCH 183 training acc=0.843750, cost=0.357247, test acc=0.762553, cost=0.524260, disagree_f1=0.827671, agree_f1=0.618331, average_f1=0.723001
BATCH 184 training acc=0.843750, cost=0.350800, test acc=0.765106, cost=0.537324, disagree_f1=0.833132, agree_f1=0.603448, average_f1=0.718290
BATCH 185 training acc=0.750000, cost=0.406977, test acc=0.760000, cost=0.547596, disagree_f1=0.831340, agree_f1=0.584071, average_f1=0.707705
BATCH 186 training acc=0.781250, cost=0.478361, test acc=0.760851, cost=0.549439, disagree_f1=0.832038, agree_f1=0.584934, average_f1=0.708486
BATCH 187 training acc=0.875000, cost=0.316210, test acc=0.759149, cost=0.553245, disagree_f1=0.831447, agree_f1=0.578241, average_f1=0.704844
BATCH 188 training acc=0.781250, cost=0.599430, test acc=0.755745, cost=0.547245, disagree_f1=0.828452, agree_f1=0.576071, average_f1=0.702261
BATCH 189 training acc=0.687500, cost=0.635454, test acc=0.760000, cost=0.534770, disagree_f1=0.829710, agree_f1=0.593660, average_f1=0.711685
BATCH 190 training acc=0.843750, cost=0.549487, test acc=0.770213, cost=0.522331, disagree_f1=0.833127, agree_f1=0.631148, average_f1=0.732137
BATCH 191 training acc=0.781250, cost=0.352289, test acc=0.771915, cost=0.517735, disagree_f1=0.831870, agree_f1=0.645503, average_f1=0.738686
BATCH 192 training acc=0.718750, cost=0.466195, test acc=0.764255, cost=0.516628, disagree_f1=0.822777, agree_f1=0.648030, average_f1=0.735404
BATCH 193 training acc=0.781250, cost=0.419309, test acc=0.760000, cost=0.515316, disagree_f1=0.818766, agree_f1=0.644836, average_f1=0.731801
BATCH 194 training acc=0.812500, cost=0.387755, test acc=0.765957, cost=0.512053, disagree_f1=0.824729, agree_f1=0.647887, average_f1=0.736308
BATCH 195 training acc=0.750000, cost=0.630132, test acc=0.769362, cost=0.507972, disagree_f1=0.830731, agree_f1=0.638184, average_f1=0.734458
BATCH 196 training acc=0.750000, cost=0.600073, test acc=0.771064, cost=0.505387, disagree_f1=0.832815, agree_f1=0.636977, average_f1=0.734896
BATCH 197 training acc=0.875000, cost=0.319267, test acc=0.770213, cost=0.505006, disagree_f1=0.835366, agree_f1=0.619718, average_f1=0.727542
BATCH 198 training acc=0.812500, cost=0.472732, test acc=0.768511, cost=0.504481, disagree_f1=0.835152, agree_f1=0.611429, average_f1=0.723290
BATCH 199 training acc=0.750000, cost=0.620652, test acc=0.771064, cost=0.503530, disagree_f1=0.837462, agree_f1=0.612950, average_f1=0.725206
BATCH 200 training acc=0.875000, cost=0.440034, test acc=0.766809, cost=0.505082, disagree_f1=0.836710, agree_f1=0.592262, average_f1=0.714486
BATCH 201 training acc=0.656250, cost=0.742853, test acc=0.765957, cost=0.504548, disagree_f1=0.836407, agree_f1=0.588939, average_f1=0.712673
BATCH 202 training acc=0.750000, cost=0.473666, test acc=0.767660, cost=0.503379, disagree_f1=0.835641, agree_f1=0.603774, average_f1=0.719707
BATCH 203 training acc=0.781250, cost=0.450589, test acc=0.768511, cost=0.503779, disagree_f1=0.836735, agree_f1=0.602339, average_f1=0.719537
BATCH 204 training acc=0.812500, cost=0.421687, test acc=0.769362, cost=0.504235, disagree_f1=0.835857, agree_f1=0.612303, average_f1=0.724080
BATCH 205 training acc=0.843750, cost=0.448985, test acc=0.765957, cost=0.505496, disagree_f1=0.834437, agree_f1=0.600871, average_f1=0.717654
BATCH 206 training acc=0.718750, cost=0.421250, test acc=0.760000, cost=0.509049, disagree_f1=0.832740, agree_f1=0.575301, average_f1=0.704021
BATCH 207 training acc=0.781250, cost=0.549270, test acc=0.760851, cost=0.511046, disagree_f1=0.833826, agree_f1=0.573596, average_f1=0.703711
BATCH 208 training acc=0.687500, cost=0.512290, test acc=0.759149, cost=0.511877, disagree_f1=0.832643, agree_f1=0.570561, average_f1=0.701602
BATCH 209 training acc=0.875000, cost=0.383987, test acc=0.760000, cost=0.509785, disagree_f1=0.830120, agree_f1=0.591304, average_f1=0.710712
BATCH 210 training acc=0.843750, cost=0.392245, test acc=0.767660, cost=0.510324, disagree_f1=0.831169, agree_f1=0.627558, average_f1=0.729363
BATCH 211 training acc=0.781250, cost=0.476712, test acc=0.765957, cost=0.518420, disagree_f1=0.824281, agree_f1=0.649682, average_f1=0.736981
BATCH 212 training acc=0.750000, cost=0.522632, test acc=0.763404, cost=0.520789, disagree_f1=0.821337, agree_f1=0.649874, average_f1=0.735605
BATCH 213 training acc=0.812500, cost=0.471553, test acc=0.716596, cost=0.580683, disagree_f1=0.765328, agree_f1=0.642320, average_f1=0.703824
BATCH 214 training acc=0.812500, cost=0.407727, test acc=0.690213, cost=0.642120, disagree_f1=0.732746, agree_f1=0.631579, average_f1=0.682162
BATCH 215 training acc=0.781250, cost=0.456160, test acc=0.671489, cost=0.664024, disagree_f1=0.705344, agree_f1=0.628846, average_f1=0.667095
BATCH 216 training acc=0.718750, cost=0.668591, test acc=0.725106, cost=0.575093, disagree_f1=0.774284, agree_f1=0.648531, average_f1=0.711407
BATCH 217 training acc=0.656250, cost=0.636567, test acc=0.754043, cost=0.527409, disagree_f1=0.810492, agree_f1=0.649697, average_f1=0.730094
BATCH 218 training acc=0.875000, cost=0.331363, test acc=0.763404, cost=0.515867, disagree_f1=0.831719, agree_f1=0.601719, average_f1=0.716719
BATCH 219 training acc=0.812500, cost=0.362636, test acc=0.750638, cost=0.540754, disagree_f1=0.829552, agree_f1=0.535658, average_f1=0.682605
BATCH 220 training acc=0.812500, cost=0.510905, test acc=0.746383, cost=0.570127, disagree_f1=0.829714, agree_f1=0.503333, average_f1=0.666524
BATCH 221 training acc=0.906250, cost=0.229752, test acc=0.744681, cost=0.582366, disagree_f1=0.829545, agree_f1=0.491525, average_f1=0.660535
BATCH 222 training acc=0.781250, cost=0.413028, test acc=0.746383, cost=0.591437, disagree_f1=0.831638, agree_f1=0.486207, average_f1=0.658923
BATCH 223 training acc=0.750000, cost=0.458295, test acc=0.742128, cost=0.574011, disagree_f1=0.826560, agree_f1=0.497512, average_f1=0.662036
BATCH 224 training acc=0.750000, cost=0.545600, test acc=0.748085, cost=0.552537, disagree_f1=0.827907, agree_f1=0.530159, average_f1=0.679033
BATCH 225 training acc=0.687500, cost=0.728885, test acc=0.753191, cost=0.531614, disagree_f1=0.825090, agree_f1=0.580925, average_f1=0.703008
BATCH 226 training acc=0.750000, cost=0.499814, test acc=0.764255, cost=0.522910, disagree_f1=0.827199, agree_f1=0.629183, average_f1=0.728191
BATCH 227 training acc=0.718750, cost=0.444514, test acc=0.762553, cost=0.519018, disagree_f1=0.823306, agree_f1=0.638132, average_f1=0.730719
BATCH 228 training acc=0.718750, cost=0.373701, test acc=0.760000, cost=0.513455, disagree_f1=0.821066, agree_f1=0.635659, average_f1=0.728362
BATCH 229 training acc=0.687500, cost=0.550484, test acc=0.759149, cost=0.508999, disagree_f1=0.824551, agree_f1=0.616011, average_f1=0.720281
BATCH 230 training acc=0.781250, cost=0.463457, test acc=0.759149, cost=0.508996, disagree_f1=0.827964, agree_f1=0.598582, average_f1=0.713273
BATCH 231 training acc=0.750000, cost=0.517996, test acc=0.754043, cost=0.516916, disagree_f1=0.829699, agree_f1=0.557427, average_f1=0.693563
BATCH 232 training acc=0.812500, cost=0.427013, test acc=0.748085, cost=0.528006, disagree_f1=0.828902, agree_f1=0.522581, average_f1=0.675741
BATCH 233 training acc=0.781250, cost=0.438245, test acc=0.742128, cost=0.531619, disagree_f1=0.826162, agree_f1=0.500824, average_f1=0.663493
BATCH 234 training acc=0.875000, cost=0.316098, test acc=0.745532, cost=0.531175, disagree_f1=0.827864, agree_f1=0.512235, average_f1=0.670050
BATCH 235 training acc=0.843750, cost=0.341929, test acc=0.750638, cost=0.526074, disagree_f1=0.828755, agree_f1=0.541471, average_f1=0.685113
BATCH 236 training acc=0.875000, cost=0.339044, test acc=0.752340, cost=0.520359, disagree_f1=0.825644, agree_f1=0.572687, average_f1=0.699166
BATCH 237 training acc=0.687500, cost=0.578837, test acc=0.752340, cost=0.521709, disagree_f1=0.823315, agree_f1=0.586060, average_f1=0.704687
BATCH 238 training acc=0.875000, cost=0.440601, test acc=0.752340, cost=0.522153, disagree_f1=0.819367, agree_f1=0.606225, average_f1=0.712796
BATCH 239 training acc=0.843750, cost=0.308857, test acc=0.748936, cost=0.526263, disagree_f1=0.811742, agree_f1=0.623244, average_f1=0.717493
BATCH 240 training acc=0.781250, cost=0.500484, test acc=0.748085, cost=0.532829, disagree_f1=0.810256, agree_f1=0.625316, average_f1=0.717786
BATCH 241 training acc=0.781250, cost=0.368969, test acc=0.748936, cost=0.541539, disagree_f1=0.813645, agree_f1=0.615385, average_f1=0.714515
BATCH 242 training acc=0.750000, cost=0.717447, test acc=0.755745, cost=0.551403, disagree_f1=0.823167, agree_f1=0.605227, average_f1=0.714197
BATCH 243 training acc=0.750000, cost=0.532032, test acc=0.757447, cost=0.554641, disagree_f1=0.825475, agree_f1=0.602510, average_f1=0.713993
BATCH 244 training acc=0.906250, cost=0.417376, test acc=0.759149, cost=0.555726, disagree_f1=0.827544, agree_f1=0.600846, average_f1=0.714195
BATCH 245 training acc=0.781250, cost=0.441250, test acc=0.758298, cost=0.549197, disagree_f1=0.826406, agree_f1=0.602241, average_f1=0.714323
BATCH 246 training acc=0.718750, cost=0.710337, test acc=0.756596, cost=0.537776, disagree_f1=0.824755, agree_f1=0.601671, average_f1=0.713213
BATCH 247 training acc=0.812500, cost=0.498976, test acc=0.760851, cost=0.526497, disagree_f1=0.826436, agree_f1=0.615595, average_f1=0.721016
BATCH 248 training acc=0.812500, cost=0.522766, test acc=0.760851, cost=0.518124, disagree_f1=0.826436, agree_f1=0.615595, average_f1=0.721016
BATCH 249 training acc=0.843750, cost=0.357947, test acc=0.761702, cost=0.513482, disagree_f1=0.828221, agree_f1=0.611111, average_f1=0.719666
BATCH 250 training acc=0.812500, cost=0.429358, test acc=0.765106, cost=0.511402, disagree_f1=0.832930, agree_f1=0.604585, average_f1=0.718757
BATCH 251 training acc=0.843750, cost=0.291918, test acc=0.763404, cost=0.512112, disagree_f1=0.833533, agree_f1=0.591176, average_f1=0.712355
BATCH 252 training acc=0.812500, cost=0.428943, test acc=0.760851, cost=0.510465, disagree_f1=0.832439, agree_f1=0.582467, average_f1=0.707453
BATCH 253 training acc=0.843750, cost=0.421489, test acc=0.760851, cost=0.509569, disagree_f1=0.833629, agree_f1=0.574887, average_f1=0.704258
BATCH 254 training acc=0.875000, cost=0.286974, test acc=0.763404, cost=0.507698, disagree_f1=0.835113, agree_f1=0.581325, average_f1=0.708219
BATCH 255 training acc=0.687500, cost=0.529137, test acc=0.765957, cost=0.505289, disagree_f1=0.836601, agree_f1=0.587706, average_f1=0.712154
BATCH 256 training acc=0.718750, cost=0.520773, test acc=0.769362, cost=0.500211, disagree_f1=0.838016, agree_f1=0.599705, average_f1=0.718860
BATCH 257 training acc=0.843750, cost=0.375321, test acc=0.771064, cost=0.497430, disagree_f1=0.838632, agree_f1=0.606149, average_f1=0.722391
BATCH 258 training acc=0.718750, cost=0.505085, test acc=0.770213, cost=0.494640, disagree_f1=0.835566, agree_f1=0.618644, average_f1=0.727105
BATCH 259 training acc=0.875000, cost=0.334585, test acc=0.773617, cost=0.495742, disagree_f1=0.833124, agree_f1=0.648148, average_f1=0.740636
BATCH 260 training acc=0.781250, cost=0.443343, test acc=0.771064, cost=0.496601, disagree_f1=0.830498, agree_f1=0.647444, average_f1=0.738971
BATCH 261 training acc=0.875000, cost=0.400986, test acc=0.767660, cost=0.498514, disagree_f1=0.826667, agree_f1=0.647742, average_f1=0.737204
BATCH 262 training acc=0.906250, cost=0.319246, test acc=0.775319, cost=0.497659, disagree_f1=0.833123, agree_f1=0.656250, average_f1=0.744686
BATCH 263 training acc=0.750000, cost=0.506040, test acc=0.769362, cost=0.496691, disagree_f1=0.831572, agree_f1=0.634278, average_f1=0.732925
BATCH 264 training acc=0.812500, cost=0.537127, test acc=0.763404, cost=0.497410, disagree_f1=0.830073, agree_f1=0.610644, average_f1=0.720359
BATCH 265 training acc=0.781250, cost=0.408053, test acc=0.767660, cost=0.504178, disagree_f1=0.837209, agree_f1=0.594354, average_f1=0.715781
BATCH 266 training acc=0.687500, cost=0.639775, test acc=0.767660, cost=0.520273, disagree_f1=0.841002, agree_f1=0.568720, average_f1=0.704861
BATCH 267 training acc=0.750000, cost=0.581289, test acc=0.757447, cost=0.532445, disagree_f1=0.837050, agree_f1=0.525790, average_f1=0.681420
BATCH 268 training acc=0.625000, cost=0.708740, test acc=0.754043, cost=0.535627, disagree_f1=0.835702, agree_f1=0.510998, average_f1=0.673350
BATCH 269 training acc=0.875000, cost=0.282992, test acc=0.752340, cost=0.537680, disagree_f1=0.835127, agree_f1=0.502564, average_f1=0.668846
BATCH 270 training acc=0.843750, cost=0.396900, test acc=0.752340, cost=0.529418, disagree_f1=0.834377, agree_f1=0.509275, average_f1=0.671826
BATCH 271 training acc=0.718750, cost=0.493364, test acc=0.761702, cost=0.514573, disagree_f1=0.839265, agree_f1=0.539474, average_f1=0.689369
BATCH 272 training acc=0.812500, cost=0.423972, test acc=0.770213, cost=0.497162, disagree_f1=0.841363, agree_f1=0.583333, average_f1=0.712348
BATCH 273 training acc=0.843750, cost=0.303089, test acc=0.777872, cost=0.487051, disagree_f1=0.840562, agree_f1=0.633941, average_f1=0.737252
BATCH 274 training acc=0.687500, cost=0.566982, test acc=0.773617, cost=0.489045, disagree_f1=0.831218, agree_f1=0.656331, average_f1=0.743775
BATCH 275 training acc=0.687500, cost=0.630146, test acc=0.768511, cost=0.494243, disagree_f1=0.824968, agree_f1=0.658291, average_f1=0.741630
BATCH 276 training acc=0.781250, cost=0.507671, test acc=0.765957, cost=0.494534, disagree_f1=0.823151, agree_f1=0.654088, average_f1=0.738620
BATCH 277 training acc=0.875000, cost=0.343759, test acc=0.762553, cost=0.497712, disagree_f1=0.820116, agree_f1=0.650814, average_f1=0.735465
BATCH 278 training acc=0.812500, cost=0.426264, test acc=0.768511, cost=0.494594, disagree_f1=0.826531, agree_f1=0.652174, average_f1=0.739352
BATCH 279 training acc=0.906250, cost=0.295876, test acc=0.769362, cost=0.491859, disagree_f1=0.831572, agree_f1=0.634278, average_f1=0.732925
BATCH 280 training acc=0.750000, cost=0.462663, test acc=0.771064, cost=0.495943, disagree_f1=0.835071, agree_f1=0.625869, average_f1=0.730470
BATCH 281 training acc=0.781250, cost=0.464041, test acc=0.767660, cost=0.498291, disagree_f1=0.834445, agree_f1=0.610556, average_f1=0.722501
BATCH 282 training acc=0.750000, cost=0.493661, test acc=0.773617, cost=0.500256, disagree_f1=0.838592, agree_f1=0.621083, average_f1=0.729837
BATCH 283 training acc=0.750000, cost=0.500155, test acc=0.775319, cost=0.498342, disagree_f1=0.837238, agree_f1=0.637363, average_f1=0.737300
BATCH 284 training acc=0.656250, cost=0.691385, test acc=0.773617, cost=0.496383, disagree_f1=0.836207, agree_f1=0.633609, average_f1=0.734908
BATCH 285 training acc=0.875000, cost=0.334299, test acc=0.772766, cost=0.496271, disagree_f1=0.834879, agree_f1=0.635744, average_f1=0.735311
BATCH 286 training acc=0.843750, cost=0.352045, test acc=0.771915, cost=0.496733, disagree_f1=0.834568, agree_f1=0.632877, average_f1=0.733722
BATCH 287 training acc=0.781250, cost=0.475556, test acc=0.770213, cost=0.496383, disagree_f1=0.833333, agree_f1=0.630137, average_f1=0.731735
BATCH 288 training acc=0.718750, cost=0.473576, test acc=0.768511, cost=0.495148, disagree_f1=0.831475, agree_f1=0.630435, average_f1=0.730955
BATCH 289 training acc=0.843750, cost=0.443320, test acc=0.770213, cost=0.494090, disagree_f1=0.833127, agree_f1=0.631148, average_f1=0.732137
BATCH 290 training acc=0.812500, cost=0.427638, test acc=0.766809, cost=0.493486, disagree_f1=0.829814, agree_f1=0.629730, average_f1=0.729772
BATCH 291 training acc=0.843750, cost=0.375158, test acc=0.767660, cost=0.494247, disagree_f1=0.829054, agree_f1=0.637450, average_f1=0.733252
BATCH 292 training acc=0.812500, cost=0.463513, test acc=0.767660, cost=0.494642, disagree_f1=0.829694, agree_f1=0.634538, average_f1=0.732116
BATCH 293 training acc=0.781250, cost=0.476756, test acc=0.771064, cost=0.495725, disagree_f1=0.836275, agree_f1=0.619519, average_f1=0.727897
BATCH 294 training acc=0.906250, cost=0.281009, test acc=0.777021, cost=0.505335, disagree_f1=0.844048, agree_f1=0.608955, average_f1=0.726501
BATCH 295 training acc=0.812500, cost=0.444430, test acc=0.779574, cost=0.507858, disagree_f1=0.845558, agree_f1=0.615156, average_f1=0.730357
BATCH 296 training acc=0.812500, cost=0.400922, test acc=0.779574, cost=0.506642, disagree_f1=0.845003, agree_f1=0.618557, average_f1=0.731780
BATCH 297 training acc=0.843750, cost=0.313936, test acc=0.772766, cost=0.501664, disagree_f1=0.836897, agree_f1=0.625526, average_f1=0.731211
BATCH 298 training acc=0.906250, cost=0.356274, test acc=0.778723, cost=0.502936, disagree_f1=0.840491, agree_f1=0.638889, average_f1=0.739690
BATCH 299 training acc=0.906250, cost=0.296344, test acc=0.776170, cost=0.507527, disagree_f1=0.839927, agree_f1=0.628006, average_f1=0.733966
BATCH 300 training acc=0.906250, cost=0.267833, test acc=0.779574, cost=0.512701, disagree_f1=0.841784, agree_f1=0.636746, average_f1=0.739265
BATCH 301 training acc=0.843750, cost=0.450267, test acc=0.779574, cost=0.516230, disagree_f1=0.840811, agree_f1=0.641770, average_f1=0.741291
BATCH 302 training acc=0.875000, cost=0.251111, test acc=0.782128, cost=0.524438, disagree_f1=0.843329, agree_f1=0.642458, average_f1=0.742894
BATCH 303 training acc=0.781250, cost=0.476883, test acc=0.784681, cost=0.530790, disagree_f1=0.846201, agree_f1=0.641135, average_f1=0.743668
BATCH 304 training acc=0.875000, cost=0.206008, test acc=0.779574, cost=0.533550, disagree_f1=0.841784, agree_f1=0.636746, average_f1=0.739265
BATCH 305 training acc=0.875000, cost=0.337276, test acc=0.778723, cost=0.538097, disagree_f1=0.841076, agree_f1=0.635854, average_f1=0.738465
BATCH 306 training acc=0.875000, cost=0.366093, test acc=0.782979, cost=0.546621, disagree_f1=0.845735, agree_f1=0.634146, average_f1=0.739941
BATCH 307 training acc=0.875000, cost=0.403603, test acc=0.782979, cost=0.549420, disagree_f1=0.846663, agree_f1=0.628821, average_f1=0.737742
BATCH 308 training acc=0.937500, cost=0.196247, test acc=0.785532, cost=0.549928, disagree_f1=0.847458, agree_f1=0.638968, average_f1=0.743213
BATCH 309 training acc=0.843750, cost=0.240026, test acc=0.787234, cost=0.556364, disagree_f1=0.849760, agree_f1=0.635569, average_f1=0.742664
BATCH 310 training acc=0.812500, cost=0.431118, test acc=0.783830, cost=0.553691, disagree_f1=0.846061, agree_f1=0.637143, average_f1=0.741602
BATCH 311 training acc=0.937500, cost=0.216276, test acc=0.778723, cost=0.552951, disagree_f1=0.841270, agree_f1=0.634831, average_f1=0.738051
BATCH 312 training acc=0.968750, cost=0.136429, test acc=0.776170, cost=0.555314, disagree_f1=0.837152, agree_f1=0.642177, average_f1=0.739664
BATCH 313 training acc=0.812500, cost=0.335597, test acc=0.762553, cost=0.563657, disagree_f1=0.821497, agree_f1=0.645489, average_f1=0.733493
BATCH 314 training acc=0.906250, cost=0.267132, test acc=0.754043, cost=0.582644, disagree_f1=0.809241, agree_f1=0.653892, average_f1=0.731567
BATCH 315 training acc=0.812500, cost=0.557518, test acc=0.752340, cost=0.589573, disagree_f1=0.806901, agree_f1=0.654804, average_f1=0.730853
BATCH 316 training acc=0.906250, cost=0.337352, test acc=0.758298, cost=0.582546, disagree_f1=0.813158, agree_f1=0.657831, average_f1=0.735495
BATCH 317 training acc=0.875000, cost=0.218896, test acc=0.760000, cost=0.573303, disagree_f1=0.818766, agree_f1=0.644836, average_f1=0.731801
BATCH 318 training acc=0.750000, cost=0.664560, test acc=0.777872, cost=0.566776, disagree_f1=0.838590, agree_f1=0.643929, average_f1=0.741260
BATCH 319 training acc=0.843750, cost=0.308079, test acc=0.778723, cost=0.568770, disagree_f1=0.841657, agree_f1=0.632768, average_f1=0.737212
BATCH 320 training acc=0.812500, cost=0.378786, test acc=0.783830, cost=0.567792, disagree_f1=0.846433, agree_f1=0.635057, average_f1=0.740745
BATCH 321 training acc=0.875000, cost=0.458507, test acc=0.784681, cost=0.559716, disagree_f1=0.847130, agree_f1=0.635971, average_f1=0.741551
BATCH 322 training acc=0.781250, cost=0.553389, test acc=0.780426, cost=0.544468, disagree_f1=0.842105, agree_f1=0.639665, average_f1=0.740885
BATCH 323 training acc=0.937500, cost=0.240648, test acc=0.772766, cost=0.532848, disagree_f1=0.833437, agree_f1=0.642570, average_f1=0.738004
BATCH 324 training acc=0.875000, cost=0.217246, test acc=0.771915, cost=0.530316, disagree_f1=0.829733, agree_f1=0.654639, average_f1=0.742186
BATCH 325 training acc=0.968750, cost=0.159100, test acc=0.769362, cost=0.533132, disagree_f1=0.826615, agree_f1=0.655654, average_f1=0.741135
BATCH 326 training acc=0.968750, cost=0.200879, test acc=0.772766, cost=0.534068, disagree_f1=0.830476, agree_f1=0.655484, average_f1=0.742980
BATCH 327 training acc=0.781250, cost=0.443254, test acc=0.771064, cost=0.533365, disagree_f1=0.832607, agree_f1=0.637954, average_f1=0.735281
BATCH 328 training acc=0.843750, cost=0.472717, test acc=0.774468, cost=0.531239, disagree_f1=0.835913, agree_f1=0.639456, average_f1=0.737685
BATCH 329 training acc=0.843750, cost=0.405586, test acc=0.779574, cost=0.529707, disagree_f1=0.841202, agree_f1=0.639777, average_f1=0.740490
BATCH 330 training acc=0.906250, cost=0.222180, test acc=0.782979, cost=0.536424, disagree_f1=0.846663, agree_f1=0.628821, average_f1=0.737742
BATCH 331 training acc=0.843750, cost=0.325043, test acc=0.778723, cost=0.540789, disagree_f1=0.844683, agree_f1=0.615385, average_f1=0.730034
BATCH 332 training acc=0.906250, cost=0.221501, test acc=0.778723, cost=0.536579, disagree_f1=0.844311, agree_f1=0.617647, average_f1=0.730979
BATCH 333 training acc=0.937500, cost=0.244872, test acc=0.779574, cost=0.528502, disagree_f1=0.842553, agree_f1=0.632624, average_f1=0.737589
BATCH 334 training acc=0.906250, cost=0.348382, test acc=0.771915, cost=0.523370, disagree_f1=0.833126, agree_f1=0.639785, average_f1=0.736455
BATCH 335 training acc=0.875000, cost=0.192646, test acc=0.760000, cost=0.536013, disagree_f1=0.815927, agree_f1=0.655257, average_f1=0.735592
BATCH 336 training acc=0.906250, cost=0.289625, test acc=0.747234, cost=0.551981, disagree_f1=0.799460, agree_f1=0.658228, average_f1=0.728844
BATCH 337 training acc=0.843750, cost=0.277204, test acc=0.743830, cost=0.558730, disagree_f1=0.795377, agree_f1=0.657565, average_f1=0.726471
BATCH 338 training acc=0.843750, cost=0.542049, test acc=0.744681, cost=0.554913, disagree_f1=0.798116, agree_f1=0.652778, average_f1=0.725447
BATCH 339 training acc=0.843750, cost=0.416339, test acc=0.738723, cost=0.557110, disagree_f1=0.791582, agree_f1=0.649943, average_f1=0.720762
BATCH 340 training acc=0.843750, cost=0.389479, test acc=0.745532, cost=0.546606, disagree_f1=0.799732, agree_f1=0.651109, average_f1=0.725420
BATCH 341 training acc=0.781250, cost=0.413873, test acc=0.753191, cost=0.530800, disagree_f1=0.809711, agree_f1=0.648910, average_f1=0.729311
BATCH 342 training acc=0.968750, cost=0.184195, test acc=0.771915, cost=0.522617, disagree_f1=0.829949, agree_f1=0.653747, average_f1=0.741848
BATCH 343 training acc=0.812500, cost=0.359526, test acc=0.782979, cost=0.519270, disagree_f1=0.841713, agree_f1=0.654939, average_f1=0.748326
BATCH 344 training acc=0.906250, cost=0.294342, test acc=0.788085, cost=0.518957, disagree_f1=0.846580, agree_f1=0.657497, average_f1=0.752038
BATCH 345 training acc=0.906250, cost=0.288742, test acc=0.788085, cost=0.518882, disagree_f1=0.847333, agree_f1=0.653686, average_f1=0.750509
BATCH 346 training acc=0.843750, cost=0.363336, test acc=0.787234, cost=0.520934, disagree_f1=0.847932, agree_f1=0.645892, average_f1=0.746912
BATCH 347 training acc=0.937500, cost=0.234794, test acc=0.775319, cost=0.531350, disagree_f1=0.841916, agree_f1=0.611765, average_f1=0.726840
BATCH 348 training acc=0.875000, cost=0.244238, test acc=0.779574, cost=0.539498, disagree_f1=0.845558, agree_f1=0.615156, average_f1=0.730357
BATCH 349 training acc=0.781250, cost=0.573731, test acc=0.772766, cost=0.544944, disagree_f1=0.841543, agree_f1=0.598496, average_f1=0.720020
BATCH 350 training acc=0.843750, cost=0.394387, test acc=0.775319, cost=0.541788, disagree_f1=0.843044, agree_f1=0.604790, average_f1=0.723917
BATCH 351 training acc=0.875000, cost=0.254476, test acc=0.782128, cost=0.531377, disagree_f1=0.845783, agree_f1=0.628986, average_f1=0.737384
BATCH 352 training acc=0.812500, cost=0.330526, test acc=0.774468, cost=0.523344, disagree_f1=0.836923, agree_f1=0.634483, average_f1=0.735703
BATCH 353 training acc=0.875000, cost=0.409439, test acc=0.762553, cost=0.524350, disagree_f1=0.824639, agree_f1=0.632411, average_f1=0.728525
BATCH 354 training acc=0.875000, cost=0.323074, test acc=0.747234, cost=0.531215, disagree_f1=0.808016, agree_f1=0.630137, average_f1=0.719076
BATCH 355 training acc=0.750000, cost=0.451858, test acc=0.738723, cost=0.537526, disagree_f1=0.798424, agree_f1=0.628779, average_f1=0.713601
BATCH 356 training acc=0.843750, cost=0.369357, test acc=0.726809, cost=0.559522, disagree_f1=0.779986, agree_f1=0.639731, average_f1=0.709858
BATCH 357 training acc=0.843750, cost=0.373118, test acc=0.725106, cost=0.569063, disagree_f1=0.776161, agree_f1=0.643881, average_f1=0.710021
BATCH 358 training acc=0.843750, cost=0.328694, test acc=0.720851, cost=0.561589, disagree_f1=0.774415, agree_f1=0.633929, average_f1=0.704172
BATCH 359 training acc=0.750000, cost=0.610733, test acc=0.731064, cost=0.540009, disagree_f1=0.789333, agree_f1=0.628235, average_f1=0.708784
BATCH 360 training acc=0.968750, cost=0.157953, test acc=0.761702, cost=0.522246, disagree_f1=0.822109, agree_f1=0.639175, average_f1=0.730642
BATCH 361 training acc=0.812500, cost=0.397507, test acc=0.767660, cost=0.517970, disagree_f1=0.831377, agree_f1=0.626539, average_f1=0.728958
BATCH 362 training acc=0.843750, cost=0.372935, test acc=0.776170, cost=0.525038, disagree_f1=0.842609, agree_f1=0.612666, average_f1=0.727637
BATCH 363 training acc=0.781250, cost=0.465050, test acc=0.777872, cost=0.533733, disagree_f1=0.845836, agree_f1=0.602740, average_f1=0.724288
BATCH 364 training acc=0.812500, cost=0.366194, test acc=0.777021, cost=0.534039, disagree_f1=0.845154, agree_f1=0.601824, average_f1=0.723489
BATCH 365 training acc=0.718750, cost=0.521567, test acc=0.776170, cost=0.526019, disagree_f1=0.844471, agree_f1=0.600910, average_f1=0.722691
BATCH 366 training acc=0.843750, cost=0.340875, test acc=0.777872, cost=0.515955, disagree_f1=0.843993, agree_f1=0.614476, average_f1=0.729234
BATCH 367 training acc=0.687500, cost=0.546206, test acc=0.779574, cost=0.507298, disagree_f1=0.841784, agree_f1=0.636746, average_f1=0.739265
BATCH 368 training acc=0.843750, cost=0.334531, test acc=0.773617, cost=0.506253, disagree_f1=0.834577, agree_f1=0.641509, average_f1=0.738043
BATCH 369 training acc=0.812500, cost=0.363310, test acc=0.777021, cost=0.506115, disagree_f1=0.837267, agree_f1=0.645946, average_f1=0.741607
BATCH 370 training acc=0.906250, cost=0.244321, test acc=0.773617, cost=0.508076, disagree_f1=0.836810, agree_f1=0.630556, average_f1=0.733683
BATCH 371 training acc=0.875000, cost=0.314271, test acc=0.776170, cost=0.514697, disagree_f1=0.842042, agree_f1=0.616058, average_f1=0.729050
BATCH 372 training acc=0.906250, cost=0.378035, test acc=0.774468, cost=0.526275, disagree_f1=0.843658, agree_f1=0.595420, average_f1=0.719539
BATCH 373 training acc=0.843750, cost=0.357216, test acc=0.771064, cost=0.533367, disagree_f1=0.842598, agree_f1=0.580343, average_f1=0.711471
BATCH 374 training acc=0.781250, cost=0.345204, test acc=0.775319, cost=0.530602, disagree_f1=0.844156, agree_f1=0.597561, average_f1=0.720858
BATCH 375 training acc=0.875000, cost=0.368025, test acc=0.777021, cost=0.536113, disagree_f1=0.845701, agree_f1=0.598160, average_f1=0.721930
BATCH 376 training acc=0.781250, cost=0.388601, test acc=0.773617, cost=0.535610, disagree_f1=0.842790, agree_f1=0.595745, average_f1=0.719267
BATCH 377 training acc=0.656250, cost=0.669103, test acc=0.776170, cost=0.530026, disagree_f1=0.843731, agree_f1=0.605697, average_f1=0.724714
BATCH 378 training acc=0.843750, cost=0.345573, test acc=0.771064, cost=0.521144, disagree_f1=0.837068, agree_f1=0.615165, average_f1=0.726116
BATCH 379 training acc=0.812500, cost=0.414665, test acc=0.771915, cost=0.518472, disagree_f1=0.836983, agree_f1=0.620397, average_f1=0.728690
BATCH 380 training acc=0.937500, cost=0.261428, test acc=0.773617, cost=0.518800, disagree_f1=0.836810, agree_f1=0.630556, average_f1=0.733683
BATCH 381 training acc=0.937500, cost=0.205783, test acc=0.777021, cost=0.522086, disagree_f1=0.836862, agree_f1=0.647849, average_f1=0.742356
BATCH 382 training acc=0.812500, cost=0.531043, test acc=0.777872, cost=0.522795, disagree_f1=0.836977, agree_f1=0.651535, average_f1=0.744256
BATCH 383 training acc=0.843750, cost=0.350857, test acc=0.777872, cost=0.523319, disagree_f1=0.835331, agree_f1=0.658824, average_f1=0.747077
BATCH 384 training acc=0.750000, cost=0.481349, test acc=0.767660, cost=0.523305, disagree_f1=0.824888, agree_f1=0.654867, average_f1=0.739878
BATCH 385 training acc=0.937500, cost=0.304527, test acc=0.776170, cost=0.519380, disagree_f1=0.833228, agree_f1=0.659767, average_f1=0.746497
BATCH 386 training acc=0.906250, cost=0.262880, test acc=0.782128, cost=0.516279, disagree_f1=0.841388, agree_f1=0.652174, average_f1=0.746781
BATCH 387 training acc=0.812500, cost=0.497311, test acc=0.781277, cost=0.514484, disagree_f1=0.840472, agree_f1=0.652233, average_f1=0.746352
BATCH 388 training acc=0.906250, cost=0.263030, test acc=0.777021, cost=0.514943, disagree_f1=0.837267, agree_f1=0.645946, average_f1=0.741607
BATCH 389 training acc=0.875000, cost=0.313298, test acc=0.780426, cost=0.514954, disagree_f1=0.839950, agree_f1=0.650407, average_f1=0.745178
BATCH 390 training acc=0.875000, cost=0.358300, test acc=0.771915, cost=0.517728, disagree_f1=0.836386, agree_f1=0.623596, average_f1=0.729991
BATCH 391 training acc=0.875000, cost=0.346009, test acc=0.776170, cost=0.528419, disagree_f1=0.843172, agree_f1=0.609212, average_f1=0.726192
BATCH 392 training acc=0.843750, cost=0.382469, test acc=0.773617, cost=0.542471, disagree_f1=0.843897, agree_f1=0.588235, average_f1=0.716066
BATCH 393 training acc=0.875000, cost=0.347610, test acc=0.770213, cost=0.546526, disagree_f1=0.842105, agree_f1=0.578125, average_f1=0.710115
BATCH 394 training acc=0.781250, cost=0.430395, test acc=0.774468, cost=0.537488, disagree_f1=0.844209, agree_f1=0.591680, average_f1=0.717944
BATCH 395 training acc=0.937500, cost=0.325515, test acc=0.775319, cost=0.520787, disagree_f1=0.842670, agree_f1=0.607143, average_f1=0.724906
BATCH 396 training acc=0.843750, cost=0.263259, test acc=0.774468, cost=0.517006, disagree_f1=0.840841, agree_f1=0.613139, average_f1=0.726990
BATCH 397 training acc=0.843750, cost=0.383565, test acc=0.782128, cost=0.509474, disagree_f1=0.842365, agree_f1=0.647383, average_f1=0.744874
BATCH 398 training acc=0.937500, cost=0.209365, test acc=0.788085, cost=0.509783, disagree_f1=0.844083, agree_f1=0.669323, average_f1=0.756703
BATCH 399 training acc=0.843750, cost=0.436650, test acc=0.785532, cost=0.510512, disagree_f1=0.841709, agree_f1=0.667546, average_f1=0.754627
BATCH 400 training acc=0.875000, cost=0.332383, test acc=0.785532, cost=0.511172, disagree_f1=0.842893, agree_f1=0.662198, average_f1=0.752546
BATCH 401 training acc=0.875000, cost=0.398739, test acc=0.784681, cost=0.515923, disagree_f1=0.846201, agree_f1=0.641135, average_f1=0.743668
BATCH 402 training acc=0.875000, cost=0.390654, test acc=0.778723, cost=0.527002, disagree_f1=0.845422, agree_f1=0.610778, average_f1=0.728100
BATCH 403 training acc=0.781250, cost=0.344855, test acc=0.766809, cost=0.552548, disagree_f1=0.840698, agree_f1=0.565079, average_f1=0.702889
BATCH 404 training acc=0.812500, cost=0.427775, test acc=0.764255, cost=0.564389, disagree_f1=0.840346, agree_f1=0.549593, average_f1=0.694970
BATCH 405 training acc=0.843750, cost=0.302237, test acc=0.766809, cost=0.562025, disagree_f1=0.841618, agree_f1=0.558065, average_f1=0.699842
BATCH 406 training acc=0.875000, cost=0.469757, test acc=0.771064, cost=0.549269, disagree_f1=0.843331, agree_f1=0.575039, average_f1=0.709185
BATCH 407 training acc=0.812500, cost=0.558047, test acc=0.778723, cost=0.527787, disagree_f1=0.846154, agree_f1=0.606061, average_f1=0.726107
BATCH 408 training acc=0.718750, cost=0.671256, test acc=0.781277, cost=0.508207, disagree_f1=0.843769, agree_f1=0.635461, average_f1=0.739615
BATCH 409 training acc=0.687500, cost=0.551578, test acc=0.775319, cost=0.498335, disagree_f1=0.836025, agree_f1=0.643243, average_f1=0.739634
BATCH 410 training acc=0.906250, cost=0.333244, test acc=0.778723, cost=0.496133, disagree_f1=0.836478, agree_f1=0.657895, average_f1=0.747186
BATCH 411 training acc=0.875000, cost=0.340753, test acc=0.776170, cost=0.493368, disagree_f1=0.834903, agree_f1=0.652576, average_f1=0.743739
BATCH 412 training acc=0.781250, cost=0.551046, test acc=0.774468, cost=0.489081, disagree_f1=0.834685, agree_f1=0.645248, average_f1=0.739966
BATCH 413 training acc=0.968750, cost=0.223765, test acc=0.777872, cost=0.487391, disagree_f1=0.839975, agree_f1=0.636996, average_f1=0.738486
BATCH 414 training acc=0.875000, cost=0.403287, test acc=0.778723, cost=0.486400, disagree_f1=0.841076, agree_f1=0.635854, average_f1=0.738465
BATCH 415 training acc=0.812500, cost=0.444679, test acc=0.782128, cost=0.484968, disagree_f1=0.842945, agree_f1=0.644444, average_f1=0.743695
BATCH 416 training acc=0.968750, cost=0.246174, test acc=0.781277, cost=0.486292, disagree_f1=0.841260, agree_f1=0.648427, average_f1=0.744843
BATCH 417 training acc=0.843750, cost=0.291112, test acc=0.782979, cost=0.487904, disagree_f1=0.842301, agree_f1=0.652115, average_f1=0.747208
BATCH 418 training acc=0.906250, cost=0.312833, test acc=0.780426, cost=0.493143, disagree_f1=0.842298, agree_f1=0.638655, average_f1=0.740477
BATCH 419 training acc=0.687500, cost=0.565515, test acc=0.779574, cost=0.497321, disagree_f1=0.842362, agree_f1=0.633663, average_f1=0.738012
BATCH 420 training acc=0.906250, cost=0.283016, test acc=0.783830, cost=0.499824, disagree_f1=0.844363, agree_f1=0.646240, average_f1=0.745301
BATCH 421 training acc=0.750000, cost=0.580151, test acc=0.786383, cost=0.500737, disagree_f1=0.844389, agree_f1=0.659430, average_f1=0.751910
BATCH 422 training acc=0.843750, cost=0.482764, test acc=0.781277, cost=0.503251, disagree_f1=0.837239, agree_f1=0.666667, average_f1=0.751953
BATCH 423 training acc=0.906250, cost=0.256003, test acc=0.777021, cost=0.506351, disagree_f1=0.833333, agree_f1=0.663239, average_f1=0.748286
BATCH 424 training acc=0.812500, cost=0.339434, test acc=0.777021, cost=0.505665, disagree_f1=0.834805, agree_f1=0.657068, average_f1=0.745936
BATCH 425 training acc=0.812500, cost=0.451652, test acc=0.784681, cost=0.503835, disagree_f1=0.842759, agree_f1=0.658570, average_f1=0.750664
BATCH 426 training acc=0.718750, cost=0.554021, test acc=0.783830, cost=0.505429, disagree_f1=0.846061, agree_f1=0.637143, average_f1=0.741602
BATCH 427 training acc=0.843750, cost=0.328957, test acc=0.774468, cost=0.511512, disagree_f1=0.842356, agree_f1=0.603886, average_f1=0.723121
BATCH 428 training acc=0.843750, cost=0.346858, test acc=0.769362, cost=0.513285, disagree_f1=0.839929, agree_f1=0.587519, average_f1=0.713724
BATCH 429 training acc=0.843750, cost=0.464577, test acc=0.768511, cost=0.508643, disagree_f1=0.839243, agree_f1=0.586626, average_f1=0.712935
BATCH 430 training acc=0.718750, cost=0.395559, test acc=0.775319, cost=0.498983, disagree_f1=0.842294, agree_f1=0.609467, average_f1=0.725881
BATCH 431 training acc=0.812500, cost=0.552314, test acc=0.777021, cost=0.490792, disagree_f1=0.841596, agree_f1=0.623563, average_f1=0.732580
BATCH 432 training acc=0.812500, cost=0.426693, test acc=0.784681, cost=0.487571, disagree_f1=0.844116, agree_f1=0.651994, average_f1=0.748055
BATCH 433 training acc=0.750000, cost=0.552960, test acc=0.765106, cost=0.493252, disagree_f1=0.823755, agree_f1=0.647959, average_f1=0.735857
BATCH 434 training acc=0.968750, cost=0.263539, test acc=0.748936, cost=0.501814, disagree_f1=0.805537, agree_f1=0.645858, average_f1=0.725698
BATCH 435 training acc=0.906250, cost=0.341542, test acc=0.741277, cost=0.504288, disagree_f1=0.797603, agree_f1=0.641509, average_f1=0.719556
BATCH 436 training acc=0.906250, cost=0.264006, test acc=0.751489, cost=0.499811, disagree_f1=0.809150, agree_f1=0.643902, average_f1=0.726526
BATCH 437 training acc=0.875000, cost=0.371334, test acc=0.760851, cost=0.492738, disagree_f1=0.820905, agree_f1=0.640205, average_f1=0.730555
BATCH 438 training acc=0.843750, cost=0.371454, test acc=0.780426, cost=0.488124, disagree_f1=0.840741, agree_f1=0.646575, average_f1=0.743658
BATCH 439 training acc=0.937500, cost=0.221077, test acc=0.771915, cost=0.493573, disagree_f1=0.838748, agree_f1=0.610465, average_f1=0.724607
BATCH 440 training acc=0.906250, cost=0.335503, test acc=0.771915, cost=0.502885, disagree_f1=0.840286, agree_f1=0.601190, average_f1=0.720738
BATCH 441 training acc=0.875000, cost=0.257908, test acc=0.765106, cost=0.520434, disagree_f1=0.838028, agree_f1=0.572755, average_f1=0.705392
BATCH 442 training acc=1.000000, cost=0.149918, test acc=0.764255, cost=0.546702, disagree_f1=0.839420, agree_f1=0.556800, average_f1=0.698110
BATCH 443 training acc=0.875000, cost=0.322488, test acc=0.760000, cost=0.566820, disagree_f1=0.837370, agree_f1=0.542208, average_f1=0.689789
BATCH 444 training acc=0.875000, cost=0.437876, test acc=0.762553, cost=0.573293, disagree_f1=0.838261, agree_f1=0.553600, average_f1=0.695930
BATCH 445 training acc=0.875000, cost=0.198831, test acc=0.765957, cost=0.569553, disagree_f1=0.838520, agree_f1=0.574961, average_f1=0.706741
BATCH 446 training acc=0.843750, cost=0.374393, test acc=0.776170, cost=0.557869, disagree_f1=0.841852, agree_f1=0.617176, average_f1=0.729514
BATCH 447 training acc=0.875000, cost=0.336261, test acc=0.773617, cost=0.551450, disagree_f1=0.835802, agree_f1=0.635616, average_f1=0.735709
BATCH 448 training acc=1.000000, cost=0.146929, test acc=0.763404, cost=0.565140, disagree_f1=0.823155, agree_f1=0.642674, average_f1=0.732914
BATCH 449 training acc=0.875000, cost=0.297862, test acc=0.757447, cost=0.577744, disagree_f1=0.816010, agree_f1=0.644195, average_f1=0.730103
BATCH 450 training acc=0.937500, cost=0.192251, test acc=0.753191, cost=0.598817, disagree_f1=0.808201, agree_f1=0.653938, average_f1=0.731070
BATCH 451 training acc=0.875000, cost=0.185193, test acc=0.750638, cost=0.609454, disagree_f1=0.804275, agree_f1=0.656506, average_f1=0.730391
BATCH 452 training acc=0.875000, cost=0.300194, test acc=0.758298, cost=0.604987, disagree_f1=0.812417, agree_f1=0.660287, average_f1=0.736352
BATCH 453 training acc=0.906250, cost=0.238361, test acc=0.759149, cost=0.597159, disagree_f1=0.817065, agree_f1=0.647572, average_f1=0.732318
BATCH 454 training acc=0.906250, cost=0.317212, test acc=0.770213, cost=0.592052, disagree_f1=0.830402, agree_f1=0.643799, average_f1=0.737101
BATCH 455 training acc=0.843750, cost=0.379416, test acc=0.775319, cost=0.592606, disagree_f1=0.838828, agree_f1=0.629213, average_f1=0.734021
BATCH 456 training acc=1.000000, cost=0.062096, test acc=0.779574, cost=0.608762, disagree_f1=0.845003, agree_f1=0.618557, average_f1=0.731780
BATCH 457 training acc=0.875000, cost=0.305560, test acc=0.779574, cost=0.618014, disagree_f1=0.846291, agree_f1=0.610526, average_f1=0.728409
BATCH 458 training acc=0.781250, cost=0.443246, test acc=0.779574, cost=0.613741, disagree_f1=0.846473, agree_f1=0.609351, average_f1=0.727912
BATCH 459 training acc=0.843750, cost=0.416650, test acc=0.773617, cost=0.599472, disagree_f1=0.840719, agree_f1=0.608824, average_f1=0.724771
BATCH 460 training acc=0.812500, cost=0.666139, test acc=0.776170, cost=0.578783, disagree_f1=0.840703, agree_f1=0.623748, average_f1=0.732225
BATCH 461 training acc=0.906250, cost=0.152874, test acc=0.778723, cost=0.562637, disagree_f1=0.839308, agree_f1=0.644809, average_f1=0.742058
BATCH 462 training acc=0.937500, cost=0.174275, test acc=0.780426, cost=0.559704, disagree_f1=0.838346, agree_f1=0.657825, average_f1=0.748085
BATCH 463 training acc=0.937500, cost=0.166453, test acc=0.765106, cost=0.564245, disagree_f1=0.823077, agree_f1=0.650633, average_f1=0.736855
BATCH 464 training acc=1.000000, cost=0.094381, test acc=0.760000, cost=0.572940, disagree_f1=0.818065, agree_f1=0.647500, average_f1=0.732782
BATCH 465 training acc=0.906250, cost=0.319175, test acc=0.766809, cost=0.575692, disagree_f1=0.824359, agree_f1=0.653165, average_f1=0.738762
BATCH 466 training acc=1.000000, cost=0.085631, test acc=0.776170, cost=0.583082, disagree_f1=0.835110, agree_f1=0.651656, average_f1=0.743383
BATCH 467 training acc=0.875000, cost=0.326912, test acc=0.771915, cost=0.593204, disagree_f1=0.835178, agree_f1=0.629834, average_f1=0.732506
BATCH 468 training acc=0.968750, cost=0.130181, test acc=0.770213, cost=0.601550, disagree_f1=0.835566, agree_f1=0.618644, average_f1=0.727105
BATCH 469 training acc=0.968750, cost=0.093777, test acc=0.765106, cost=0.608450, disagree_f1=0.831089, agree_f1=0.614525, average_f1=0.722807
BATCH 470 training acc=0.968750, cost=0.091162, test acc=0.765957, cost=0.622494, disagree_f1=0.831392, agree_f1=0.617524, average_f1=0.724458
BATCH 471 training acc=0.937500, cost=0.197029, test acc=0.765957, cost=0.639375, disagree_f1=0.832419, agree_f1=0.612130, average_f1=0.722275
BATCH 472 training acc=0.906250, cost=0.221482, test acc=0.765957, cost=0.648230, disagree_f1=0.832827, agree_f1=0.609929, average_f1=0.721378
BATCH 473 training acc=0.968750, cost=0.199379, test acc=0.766809, cost=0.653681, disagree_f1=0.833333, agree_f1=0.611898, average_f1=0.722616
BATCH 474 training acc=0.906250, cost=0.219258, test acc=0.759149, cost=0.650868, disagree_f1=0.824551, agree_f1=0.616011, average_f1=0.720281
BATCH 475 training acc=0.843750, cost=0.358485, test acc=0.764255, cost=0.649161, disagree_f1=0.826983, agree_f1=0.630174, average_f1=0.728578
BATCH 476 training acc=0.875000, cost=0.556193, test acc=0.760851, cost=0.644324, disagree_f1=0.823603, agree_f1=0.628798, average_f1=0.726201
BATCH 477 training acc=0.937500, cost=0.293963, test acc=0.760000, cost=0.635081, disagree_f1=0.821970, agree_f1=0.631854, average_f1=0.726912
BATCH 478 training acc=0.843750, cost=0.476382, test acc=0.759149, cost=0.625648, disagree_f1=0.822793, agree_f1=0.624170, average_f1=0.723481
BATCH 479 training acc=0.906250, cost=0.261640, test acc=0.755745, cost=0.617442, disagree_f1=0.822291, agree_f1=0.609524, average_f1=0.715907
BATCH 480 training acc=0.968750, cost=0.159003, test acc=0.760000, cost=0.621867, disagree_f1=0.828883, agree_f1=0.598291, average_f1=0.713587
BATCH 481 training acc=0.843750, cost=0.287754, test acc=0.762553, cost=0.618092, disagree_f1=0.831420, agree_f1=0.598561, average_f1=0.714991
BATCH 482 training acc=0.968750, cost=0.278781, test acc=0.767660, cost=0.605889, disagree_f1=0.833638, agree_f1=0.614951, average_f1=0.724294
BATCH 483 training acc=1.000000, cost=0.093699, test acc=0.765957, cost=0.602883, disagree_f1=0.831185, agree_f1=0.618585, average_f1=0.724885
BATCH 484 training acc=0.906250, cost=0.253667, test acc=0.758298, cost=0.599918, disagree_f1=0.821608, agree_f1=0.625330, average_f1=0.723469
BATCH 485 training acc=0.843750, cost=0.333996, test acc=0.748936, cost=0.606368, disagree_f1=0.807315, agree_f1=0.639805, average_f1=0.723560
BATCH 486 training acc=0.937500, cost=0.097135, test acc=0.731915, cost=0.639312, disagree_f1=0.783207, agree_f1=0.648829, average_f1=0.716018
BATCH 487 training acc=0.843750, cost=0.280457, test acc=0.721702, cost=0.658184, disagree_f1=0.769880, agree_f1=0.648009, average_f1=0.708944
BATCH 488 training acc=0.843750, cost=0.281204, test acc=0.723404, cost=0.654755, disagree_f1=0.773519, agree_f1=0.644809, average_f1=0.709164
BATCH 489 training acc=0.843750, cost=0.225656, test acc=0.741277, cost=0.633131, disagree_f1=0.794872, agree_f1=0.649770, average_f1=0.722321
BATCH 490 training acc=0.843750, cost=0.331390, test acc=0.749787, cost=0.616195, disagree_f1=0.809091, agree_f1=0.637037, average_f1=0.723064
BATCH 491 training acc=0.875000, cost=0.578189, test acc=0.757447, cost=0.609022, disagree_f1=0.817891, agree_f1=0.636943, average_f1=0.727417
BATCH 492 training acc=0.843750, cost=0.385618, test acc=0.764255, cost=0.607039, disagree_f1=0.826767, agree_f1=0.631158, average_f1=0.728963
BATCH 493 training acc=0.968750, cost=0.134022, test acc=0.765106, cost=0.607829, disagree_f1=0.828571, agree_f1=0.627027, average_f1=0.727799
BATCH 494 training acc=0.906250, cost=0.291191, test acc=0.762553, cost=0.607516, disagree_f1=0.827458, agree_f1=0.619372, average_f1=0.723415
BATCH 495 training acc=0.906250, cost=0.199772, test acc=0.758298, cost=0.602347, disagree_f1=0.821832, agree_f1=0.624339, average_f1=0.723085
BATCH 496 training acc=0.906250, cost=0.259874, test acc=0.754894, cost=0.591980, disagree_f1=0.818182, agree_f1=0.624021, average_f1=0.721101
BATCH 497 training acc=0.968750, cost=0.076795, test acc=0.749787, cost=0.589868, disagree_f1=0.811538, agree_f1=0.627848, average_f1=0.719693
BATCH 498 training acc=0.843750, cost=0.259020, test acc=0.750638, cost=0.585941, disagree_f1=0.813019, agree_f1=0.625798, average_f1=0.719408
BATCH 499 training acc=0.906250, cost=0.305301, test acc=0.762553, cost=0.582109, disagree_f1=0.825516, agree_f1=0.628495, average_f1=0.727006
BATCH 500 training acc=0.875000, cost=0.314509, test acc=0.769362, cost=0.578211, disagree_f1=0.831363, agree_f1=0.635262, average_f1=0.733313
BATCH 501 training acc=0.812500, cost=0.386052, test acc=0.765957, cost=0.577353, disagree_f1=0.831185, agree_f1=0.618585, average_f1=0.724885
BATCH 502 training acc=0.843750, cost=0.239052, test acc=0.768511, cost=0.572667, disagree_f1=0.833741, agree_f1=0.619048, average_f1=0.726394
BATCH 503 training acc=1.000000, cost=0.100957, test acc=0.768511, cost=0.578378, disagree_f1=0.834751, agree_f1=0.613636, average_f1=0.724194
BATCH 504 training acc=0.906250, cost=0.318947, test acc=0.766809, cost=0.574579, disagree_f1=0.832313, agree_f1=0.617318, average_f1=0.724816
BATCH 505 training acc=0.906250, cost=0.199052, test acc=0.764255, cost=0.569447, disagree_f1=0.827199, agree_f1=0.629183, average_f1=0.728191
BATCH 506 training acc=0.968750, cost=0.180183, test acc=0.766809, cost=0.573021, disagree_f1=0.828321, agree_f1=0.636605, average_f1=0.732463
BATCH 507 training acc=0.906250, cost=0.228468, test acc=0.767660, cost=0.580462, disagree_f1=0.830960, agree_f1=0.628571, average_f1=0.729766
BATCH 508 training acc=1.000000, cost=0.072160, test acc=0.764255, cost=0.593529, disagree_f1=0.829748, agree_f1=0.616874, average_f1=0.723311
BATCH 509 training acc=0.875000, cost=0.520312, test acc=0.769362, cost=0.603734, disagree_f1=0.834251, agree_f1=0.620979, average_f1=0.727615
BATCH 510 training acc=1.000000, cost=0.082146, test acc=0.766809, cost=0.622529, disagree_f1=0.833130, agree_f1=0.612994, average_f1=0.723062
BATCH 511 training acc=0.875000, cost=0.212459, test acc=0.767660, cost=0.634092, disagree_f1=0.832618, agree_f1=0.620306, average_f1=0.726462
BATCH 512 training acc=0.875000, cost=0.231601, test acc=0.763404, cost=0.643701, disagree_f1=0.824937, agree_f1=0.635171, average_f1=0.730054
BATCH 513 training acc=0.937500, cost=0.114042, test acc=0.756596, cost=0.657520, disagree_f1=0.817834, agree_f1=0.633333, average_f1=0.725584
BATCH 514 training acc=0.937500, cost=0.199328, test acc=0.756596, cost=0.667534, disagree_f1=0.818758, agree_f1=0.629534, average_f1=0.724146
BATCH 515 training acc=0.875000, cost=0.261974, test acc=0.764255, cost=0.670975, disagree_f1=0.827629, agree_f1=0.627187, average_f1=0.727408
BATCH 516 training acc=0.875000, cost=0.373654, test acc=0.766809, cost=0.676659, disagree_f1=0.832723, agree_f1=0.615169, average_f1=0.723946
BATCH 517 training acc=0.843750, cost=0.329321, test acc=0.767660, cost=0.702620, disagree_f1=0.837403, agree_f1=0.593145, average_f1=0.715274
BATCH 518 training acc=0.812500, cost=0.359394, test acc=0.767660, cost=0.715907, disagree_f1=0.838938, agree_f1=0.583206, average_f1=0.711072
BATCH 519 training acc=0.906250, cost=0.484190, test acc=0.763404, cost=0.708682, disagree_f1=0.836278, agree_f1=0.573620, average_f1=0.704949
BATCH 520 training acc=0.906250, cost=0.179156, test acc=0.762553, cost=0.685261, disagree_f1=0.834618, agree_f1=0.579186, average_f1=0.706902
BATCH 521 training acc=0.781250, cost=0.445671, test acc=0.763404, cost=0.651101, disagree_f1=0.832530, agree_f1=0.597101, average_f1=0.714816
BATCH 522 training acc=0.843750, cost=0.281906, test acc=0.764255, cost=0.629090, disagree_f1=0.830374, agree_f1=0.613668, average_f1=0.722021
BATCH 523 training acc=1.000000, cost=0.068016, test acc=0.768511, cost=0.622999, disagree_f1=0.831891, agree_f1=0.628415, average_f1=0.730153
BATCH 524 training acc=0.875000, cost=0.393163, test acc=0.768511, cost=0.614612, disagree_f1=0.831266, agree_f1=0.631436, average_f1=0.731351
BATCH 525 training acc=0.906250, cost=0.172648, test acc=0.767660, cost=0.606734, disagree_f1=0.829482, agree_f1=0.635514, average_f1=0.732498
BATCH 526 training acc=0.906250, cost=0.291595, test acc=0.768511, cost=0.598436, disagree_f1=0.831056, agree_f1=0.632432, average_f1=0.731744
BATCH 527 training acc=0.937500, cost=0.164468, test acc=0.767660, cost=0.597380, disagree_f1=0.832413, agree_f1=0.621359, average_f1=0.726886
BATCH 528 training acc=0.875000, cost=0.252730, test acc=0.771915, cost=0.592714, disagree_f1=0.835381, agree_f1=0.628809, average_f1=0.732095
BATCH 529 training acc=0.812500, cost=0.527973, test acc=0.771064, cost=0.584967, disagree_f1=0.832815, agree_f1=0.636977, average_f1=0.734896
BATCH 530 training acc=0.906250, cost=0.310214, test acc=0.762553, cost=0.584704, disagree_f1=0.822180, agree_f1=0.642766, average_f1=0.732473
BATCH 531 training acc=0.875000, cost=0.256334, test acc=0.749787, cost=0.591926, disagree_f1=0.806069, agree_f1=0.647482, average_f1=0.726775
BATCH 532 training acc=0.843750, cost=0.337823, test acc=0.735319, cost=0.597200, disagree_f1=0.791695, agree_f1=0.637106, average_f1=0.714400
BATCH 533 training acc=0.906250, cost=0.240865, test acc=0.725106, cost=0.605228, disagree_f1=0.778919, agree_f1=0.636670, average_f1=0.707794
BATCH 534 training acc=0.875000, cost=0.241645, test acc=0.728511, cost=0.599372, disagree_f1=0.781357, agree_f1=0.641975, average_f1=0.711666
BATCH 535 training acc=0.875000, cost=0.289445, test acc=0.736170, cost=0.580579, disagree_f1=0.791667, agree_f1=0.640371, average_f1=0.716019
BATCH 536 training acc=0.781250, cost=0.568802, test acc=0.756596, cost=0.560707, disagree_f1=0.815245, agree_f1=0.643392, average_f1=0.729318
BATCH 537 training acc=0.875000, cost=0.275608, test acc=0.753191, cost=0.553966, disagree_f1=0.815756, agree_f1=0.626289, average_f1=0.721022
BATCH 538 training acc=0.875000, cost=0.239926, test acc=0.771064, cost=0.555277, disagree_f1=0.833230, agree_f1=0.635007, average_f1=0.734118
BATCH 539 training acc=0.937500, cost=0.192416, test acc=0.770213, cost=0.563592, disagree_f1=0.834761, agree_f1=0.622905, average_f1=0.728833
BATCH 540 training acc=0.906250, cost=0.349505, test acc=0.771064, cost=0.565601, disagree_f1=0.834868, agree_f1=0.626907, average_f1=0.730888
BATCH 541 training acc=0.906250, cost=0.303631, test acc=0.764255, cost=0.566169, disagree_f1=0.828270, agree_f1=0.624152, average_f1=0.726211
BATCH 542 training acc=0.937500, cost=0.168950, test acc=0.760000, cost=0.571550, disagree_f1=0.822418, agree_f1=0.629921, average_f1=0.726170
BATCH 543 training acc=0.875000, cost=0.241588, test acc=0.757447, cost=0.578634, disagree_f1=0.819506, agree_f1=0.630350, average_f1=0.724928
BATCH 544 training acc=0.875000, cost=0.305950, test acc=0.764255, cost=0.582786, disagree_f1=0.825896, agree_f1=0.635046, average_f1=0.730471
BEST_BATCH=398, BEST_RESULT=0.756703
