Using GPU: 3...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.q2q_attention_layer.0.weight
model.q2q_attention_layer.0.bias
model.q2q_attention_layer.3.weight
model.q2q_attention_layer.3.bias
model.r2r_attention_layer.0.weight
model.r2r_attention_layer.0.bias
model.r2r_attention_layer.3.weight
model.r2r_attention_layer.3.bias
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.656250, cost=0.685121, test acc=0.666383, cost=0.644851, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 2 training acc=0.718750, cost=0.576829, test acc=0.666383, cost=0.713362, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 3 training acc=0.500000, cost=1.004156, test acc=0.666383, cost=0.661009, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 4 training acc=0.531250, cost=0.818052, test acc=0.666383, cost=0.620500, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 5 training acc=0.781250, cost=0.551997, test acc=0.666383, cost=0.623623, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 6 training acc=0.656250, cost=0.626602, test acc=0.674894, cost=0.625502, disagree_f1=0.802482, agree_f1=0.081731, average_f1=0.442106
BATCH 7 training acc=0.687500, cost=0.621782, test acc=0.667234, cost=0.616744, disagree_f1=0.800204, agree_f1=0.005089, average_f1=0.402647
BATCH 8 training acc=0.781250, cost=0.583593, test acc=0.666383, cost=0.618159, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 9 training acc=0.562500, cost=0.702422, test acc=0.666383, cost=0.620775, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 10 training acc=0.531250, cost=0.766255, test acc=0.666383, cost=0.614512, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 11 training acc=0.718750, cost=0.551071, test acc=0.666383, cost=0.611072, disagree_f1=0.799796, agree_f1=0.000000, average_f1=0.399898
BATCH 12 training acc=0.625000, cost=0.634655, test acc=0.667234, cost=0.605471, disagree_f1=0.800204, agree_f1=0.005089, average_f1=0.402647
BATCH 13 training acc=0.593750, cost=0.731961, test acc=0.672340, cost=0.602660, disagree_f1=0.802463, agree_f1=0.039900, average_f1=0.421182
BATCH 14 training acc=0.750000, cost=0.559530, test acc=0.686809, cost=0.602781, disagree_f1=0.807933, agree_f1=0.152074, average_f1=0.480003
BATCH 15 training acc=0.625000, cost=0.627820, test acc=0.699574, cost=0.605564, disagree_f1=0.805724, agree_f1=0.337711, average_f1=0.571717
BATCH 16 training acc=0.718750, cost=0.602719, test acc=0.700426, cost=0.604699, disagree_f1=0.800227, agree_f1=0.401361, average_f1=0.600794
BATCH 17 training acc=0.718750, cost=0.602359, test acc=0.703830, cost=0.598346, disagree_f1=0.807309, agree_f1=0.360294, average_f1=0.583802
BATCH 18 training acc=0.781250, cost=0.558284, test acc=0.700426, cost=0.595624, disagree_f1=0.810549, agree_f1=0.284553, average_f1=0.547551
BATCH 19 training acc=0.812500, cost=0.534362, test acc=0.695319, cost=0.605865, disagree_f1=0.809979, agree_f1=0.231760, average_f1=0.520869
BATCH 20 training acc=0.500000, cost=0.707806, test acc=0.699574, cost=0.614541, disagree_f1=0.811532, agree_f1=0.259958, average_f1=0.535745
BATCH 21 training acc=0.718750, cost=0.612266, test acc=0.696170, cost=0.609858, disagree_f1=0.807339, agree_f1=0.281690, average_f1=0.544515
BATCH 22 training acc=0.625000, cost=0.697444, test acc=0.705532, cost=0.596222, disagree_f1=0.808628, agree_f1=0.361624, average_f1=0.585126
BATCH 23 training acc=0.687500, cost=0.611411, test acc=0.698723, cost=0.590158, disagree_f1=0.794664, agree_f1=0.434505, average_f1=0.614584
BATCH 24 training acc=0.812500, cost=0.446388, test acc=0.695319, cost=0.590763, disagree_f1=0.786396, agree_f1=0.468843, average_f1=0.627619
BATCH 25 training acc=0.687500, cost=0.611432, test acc=0.694468, cost=0.590560, disagree_f1=0.783082, agree_f1=0.483453, average_f1=0.633267
BATCH 26 training acc=0.625000, cost=0.670651, test acc=0.697872, cost=0.586777, disagree_f1=0.789816, agree_f1=0.462935, average_f1=0.626376
BATCH 27 training acc=0.531250, cost=0.643974, test acc=0.707234, cost=0.582926, disagree_f1=0.804989, agree_f1=0.412969, average_f1=0.608979
BATCH 28 training acc=0.843750, cost=0.491188, test acc=0.704681, cost=0.579780, disagree_f1=0.810071, agree_f1=0.336520, average_f1=0.573296
BATCH 29 training acc=0.718750, cost=0.687062, test acc=0.689362, cost=0.579296, disagree_f1=0.806366, agree_f1=0.215054, average_f1=0.510710
BATCH 30 training acc=0.718750, cost=0.551296, test acc=0.674894, cost=0.582357, disagree_f1=0.801867, agree_f1=0.094787, average_f1=0.448327
BATCH 31 training acc=0.562500, cost=0.647926, test acc=0.672340, cost=0.583143, disagree_f1=0.801034, agree_f1=0.072289, average_f1=0.436661
BATCH 32 training acc=0.625000, cost=0.715392, test acc=0.672340, cost=0.580616, disagree_f1=0.801034, agree_f1=0.072289, average_f1=0.436661
BATCH 33 training acc=0.812500, cost=0.438184, test acc=0.671489, cost=0.581332, disagree_f1=0.801236, agree_f1=0.053922, average_f1=0.427579
BATCH 34 training acc=0.687500, cost=0.617023, test acc=0.671489, cost=0.579896, disagree_f1=0.801440, agree_f1=0.049261, average_f1=0.425351
BATCH 35 training acc=0.562500, cost=0.663963, test acc=0.674894, cost=0.573936, disagree_f1=0.802686, agree_f1=0.077295, average_f1=0.439990
BATCH 36 training acc=0.687500, cost=0.495888, test acc=0.678298, cost=0.566876, disagree_f1=0.803534, agree_f1=0.112676, average_f1=0.458105
BATCH 37 training acc=0.656250, cost=0.632730, test acc=0.692766, cost=0.559418, disagree_f1=0.808285, agree_f1=0.226981, average_f1=0.517633
BATCH 38 training acc=0.875000, cost=0.403442, test acc=0.702979, cost=0.551139, disagree_f1=0.811045, agree_f1=0.306163, average_f1=0.558604
BATCH 39 training acc=0.656250, cost=0.672883, test acc=0.708936, cost=0.545202, disagree_f1=0.809789, agree_f1=0.380435, average_f1=0.595112
BATCH 40 training acc=0.562500, cost=0.681125, test acc=0.734468, cost=0.547949, disagree_f1=0.811138, agree_f1=0.553009, average_f1=0.682073
BATCH 41 training acc=0.656250, cost=0.611620, test acc=0.722553, cost=0.549727, disagree_f1=0.793932, agree_f1=0.575521, average_f1=0.684726
BATCH 42 training acc=0.687500, cost=0.624474, test acc=0.714894, cost=0.548845, disagree_f1=0.782043, agree_f1=0.587946, average_f1=0.684994
BATCH 43 training acc=0.625000, cost=0.611895, test acc=0.720851, cost=0.539749, disagree_f1=0.793451, agree_f1=0.569554, average_f1=0.681502
BATCH 44 training acc=0.781250, cost=0.503227, test acc=0.733617, cost=0.541796, disagree_f1=0.812911, agree_f1=0.537666, average_f1=0.675289
BATCH 45 training acc=0.843750, cost=0.474239, test acc=0.728511, cost=0.579096, disagree_f1=0.818853, agree_f1=0.458404, average_f1=0.638628
BATCH 46 training acc=0.781250, cost=0.596355, test acc=0.725957, cost=0.619635, disagree_f1=0.821111, agree_f1=0.414545, average_f1=0.617828
BATCH 47 training acc=0.843750, cost=0.400689, test acc=0.715745, cost=0.681987, disagree_f1=0.817087, agree_f1=0.362595, average_f1=0.589841
BATCH 48 training acc=0.656250, cost=0.786367, test acc=0.717447, cost=0.694053, disagree_f1=0.817982, agree_f1=0.368821, average_f1=0.593402
BATCH 49 training acc=0.656250, cost=0.856344, test acc=0.722553, cost=0.653348, disagree_f1=0.819290, agree_f1=0.402930, average_f1=0.611110
BATCH 50 training acc=0.843750, cost=0.426109, test acc=0.725106, cost=0.640770, disagree_f1=0.821053, agree_f1=0.407339, average_f1=0.614196
BATCH 51 training acc=0.750000, cost=0.486448, test acc=0.726809, cost=0.603155, disagree_f1=0.820570, agree_f1=0.427807, average_f1=0.624189
BATCH 52 training acc=0.718750, cost=0.649924, test acc=0.727660, cost=0.560208, disagree_f1=0.818182, agree_f1=0.457627, average_f1=0.637904
BATCH 53 training acc=0.687500, cost=0.682104, test acc=0.731064, cost=0.535663, disagree_f1=0.817341, agree_f1=0.490323, average_f1=0.653832
BATCH 54 training acc=0.656250, cost=0.606471, test acc=0.731064, cost=0.528256, disagree_f1=0.810324, agree_f1=0.538012, average_f1=0.674168
BATCH 55 training acc=0.875000, cost=0.399732, test acc=0.723404, cost=0.536536, disagree_f1=0.796238, agree_f1=0.569536, average_f1=0.682887
BATCH 56 training acc=0.750000, cost=0.497126, test acc=0.720851, cost=0.548968, disagree_f1=0.789203, agree_f1=0.586902, average_f1=0.688052
BATCH 57 training acc=0.687500, cost=0.599273, test acc=0.721702, cost=0.548233, disagree_f1=0.791587, agree_f1=0.581306, average_f1=0.686447
BATCH 58 training acc=0.687500, cost=0.576773, test acc=0.714043, cost=0.554791, disagree_f1=0.782665, agree_f1=0.582090, average_f1=0.682377
BATCH 59 training acc=0.750000, cost=0.559558, test acc=0.722553, cost=0.544217, disagree_f1=0.791560, agree_f1=0.585242, average_f1=0.688401
BATCH 60 training acc=0.687500, cost=0.614276, test acc=0.736170, cost=0.526476, disagree_f1=0.809348, agree_f1=0.571823, average_f1=0.690586
BATCH 61 training acc=0.593750, cost=0.598169, test acc=0.732766, cost=0.520085, disagree_f1=0.815294, agree_f1=0.516923, average_f1=0.666109
BATCH 62 training acc=0.625000, cost=0.688484, test acc=0.731915, cost=0.522801, disagree_f1=0.818024, agree_f1=0.491115, average_f1=0.654569
BATCH 63 training acc=0.750000, cost=0.583741, test acc=0.731915, cost=0.523575, disagree_f1=0.818861, agree_f1=0.484452, average_f1=0.651657
BATCH 64 training acc=0.812500, cost=0.449415, test acc=0.732766, cost=0.525241, disagree_f1=0.819954, agree_f1=0.481848, average_f1=0.650901
BATCH 65 training acc=0.843750, cost=0.412511, test acc=0.731064, cost=0.535038, disagree_f1=0.821065, agree_f1=0.458904, average_f1=0.639984
BATCH 66 training acc=0.562500, cost=0.703832, test acc=0.730213, cost=0.535601, disagree_f1=0.819989, agree_f1=0.461800, average_f1=0.640894
BATCH 67 training acc=0.718750, cost=0.499119, test acc=0.731064, cost=0.534685, disagree_f1=0.820250, agree_f1=0.466216, average_f1=0.643233
BATCH 68 training acc=0.656250, cost=0.670836, test acc=0.723404, cost=0.523201, disagree_f1=0.812030, agree_f1=0.476651, average_f1=0.644340
BATCH 69 training acc=0.718750, cost=0.575395, test acc=0.731915, cost=0.511802, disagree_f1=0.810811, agree_f1=0.540146, average_f1=0.675478
BATCH 70 training acc=0.718750, cost=0.486528, test acc=0.735319, cost=0.509816, disagree_f1=0.810250, agree_f1=0.562588, average_f1=0.686419
BATCH 71 training acc=0.750000, cost=0.613528, test acc=0.737021, cost=0.510701, disagree_f1=0.805538, agree_f1=0.593955, average_f1=0.699747
BATCH 72 training acc=0.968750, cost=0.355611, test acc=0.736170, cost=0.510263, disagree_f1=0.803050, agree_f1=0.600515, average_f1=0.701783
BATCH 73 training acc=0.593750, cost=0.588378, test acc=0.736170, cost=0.510854, disagree_f1=0.800515, agree_f1=0.610553, average_f1=0.705534
BATCH 74 training acc=0.468750, cost=0.758383, test acc=0.731064, cost=0.514303, disagree_f1=0.794538, agree_f1=0.610837, average_f1=0.702688
BATCH 75 training acc=0.750000, cost=0.464203, test acc=0.737872, cost=0.511967, disagree_f1=0.801802, agree_f1=0.613065, average_f1=0.707434
BATCH 76 training acc=0.812500, cost=0.482347, test acc=0.738723, cost=0.508181, disagree_f1=0.803583, agree_f1=0.609911, average_f1=0.706747
BATCH 77 training acc=0.781250, cost=0.477564, test acc=0.736170, cost=0.504681, disagree_f1=0.807692, agree_f1=0.579946, average_f1=0.693819
BATCH 78 training acc=0.750000, cost=0.545572, test acc=0.742128, cost=0.509632, disagree_f1=0.818454, agree_f1=0.555066, average_f1=0.686760
BATCH 79 training acc=0.718750, cost=0.537086, test acc=0.755745, cost=0.514941, disagree_f1=0.830478, agree_f1=0.563166, average_f1=0.696822
BATCH 80 training acc=0.750000, cost=0.523275, test acc=0.747234, cost=0.521505, disagree_f1=0.827826, agree_f1=0.524800, average_f1=0.676313
BATCH 81 training acc=0.843750, cost=0.444802, test acc=0.747234, cost=0.524729, disagree_f1=0.828621, agree_f1=0.518639, average_f1=0.673630
BATCH 82 training acc=0.656250, cost=0.825073, test acc=0.754894, cost=0.518554, disagree_f1=0.832558, agree_f1=0.542857, average_f1=0.687708
BATCH 83 training acc=0.750000, cost=0.539178, test acc=0.754043, cost=0.511503, disagree_f1=0.831093, agree_f1=0.547731, average_f1=0.689412
BATCH 84 training acc=0.781250, cost=0.474176, test acc=0.753191, cost=0.510171, disagree_f1=0.830607, agree_f1=0.545455, average_f1=0.688031
BATCH 85 training acc=0.593750, cost=0.661245, test acc=0.760851, cost=0.505219, disagree_f1=0.834609, agree_f1=0.568356, average_f1=0.701482
BATCH 86 training acc=0.906250, cost=0.324962, test acc=0.758298, cost=0.505602, disagree_f1=0.833137, agree_f1=0.561728, average_f1=0.697433
BATCH 87 training acc=0.750000, cost=0.526535, test acc=0.756596, cost=0.505204, disagree_f1=0.832356, agree_f1=0.555901, average_f1=0.694129
BATCH 88 training acc=0.812500, cost=0.473163, test acc=0.758298, cost=0.500776, disagree_f1=0.830952, agree_f1=0.576119, average_f1=0.703536
BATCH 89 training acc=0.562500, cost=0.571231, test acc=0.756596, cost=0.501477, disagree_f1=0.830569, agree_f1=0.567976, average_f1=0.699272
BATCH 90 training acc=0.687500, cost=0.557250, test acc=0.763404, cost=0.500799, disagree_f1=0.833333, agree_f1=0.592375, average_f1=0.712854
BATCH 91 training acc=0.718750, cost=0.483990, test acc=0.767660, cost=0.502239, disagree_f1=0.830960, agree_f1=0.628571, average_f1=0.729766
BATCH 92 training acc=0.718750, cost=0.515617, test acc=0.769362, cost=0.503228, disagree_f1=0.831572, agree_f1=0.634278, average_f1=0.732925
BATCH 93 training acc=0.812500, cost=0.452417, test acc=0.768511, cost=0.501868, disagree_f1=0.832306, agree_f1=0.626374, average_f1=0.729340
BATCH 94 training acc=0.812500, cost=0.448744, test acc=0.761702, cost=0.503337, disagree_f1=0.823455, agree_f1=0.633508, average_f1=0.728482
BATCH 95 training acc=0.687500, cost=0.480097, test acc=0.764255, cost=0.500989, disagree_f1=0.827414, agree_f1=0.628188, average_f1=0.727801
BATCH 96 training acc=0.593750, cost=0.832303, test acc=0.768511, cost=0.499723, disagree_f1=0.832099, agree_f1=0.627397, average_f1=0.729748
BATCH 97 training acc=0.781250, cost=0.504723, test acc=0.767660, cost=0.500074, disagree_f1=0.833841, agree_f1=0.613861, average_f1=0.723851
BATCH 98 training acc=0.875000, cost=0.440526, test acc=0.765106, cost=0.505920, disagree_f1=0.837072, agree_f1=0.579268, average_f1=0.708170
BATCH 99 training acc=0.687500, cost=0.619575, test acc=0.751489, cost=0.520694, disagree_f1=0.834467, agree_f1=0.501706, average_f1=0.668087
BATCH 100 training acc=0.687500, cost=0.808373, test acc=0.747234, cost=0.529220, disagree_f1=0.833052, agree_f1=0.479860, average_f1=0.656456
BATCH 101 training acc=0.718750, cost=0.658901, test acc=0.747234, cost=0.522516, disagree_f1=0.833052, agree_f1=0.479860, average_f1=0.656456
BATCH 102 training acc=0.687500, cost=0.598462, test acc=0.753191, cost=0.508690, disagree_f1=0.835973, agree_f1=0.501718, average_f1=0.668846
BATCH 103 training acc=0.718750, cost=0.459964, test acc=0.752340, cost=0.495970, disagree_f1=0.832277, agree_f1=0.526829, average_f1=0.679553
BATCH 104 training acc=0.718750, cost=0.590463, test acc=0.764255, cost=0.489760, disagree_f1=0.832426, agree_f1=0.602582, average_f1=0.717504
BATCH 105 training acc=0.781250, cost=0.474247, test acc=0.772766, cost=0.491900, disagree_f1=0.834264, agree_f1=0.638701, average_f1=0.736483
BATCH 106 training acc=0.875000, cost=0.391302, test acc=0.771915, cost=0.491220, disagree_f1=0.832500, agree_f1=0.642667, average_f1=0.737583
BATCH 107 training acc=0.687500, cost=0.511492, test acc=0.771915, cost=0.492202, disagree_f1=0.830380, agree_f1=0.651948, average_f1=0.741164
BATCH 108 training acc=0.718750, cost=0.449214, test acc=0.775319, cost=0.486898, disagree_f1=0.835411, agree_f1=0.646113, average_f1=0.740762
BATCH 109 training acc=0.750000, cost=0.551846, test acc=0.774468, cost=0.486054, disagree_f1=0.833856, agree_f1=0.649007, average_f1=0.741431
BATCH 110 training acc=0.656250, cost=0.644112, test acc=0.774468, cost=0.485660, disagree_f1=0.834271, agree_f1=0.647137, average_f1=0.740704
BATCH 111 training acc=0.656250, cost=0.571931, test acc=0.771064, cost=0.484653, disagree_f1=0.834053, agree_f1=0.631001, average_f1=0.732527
BATCH 112 training acc=0.781250, cost=0.454960, test acc=0.760000, cost=0.485587, disagree_f1=0.832740, agree_f1=0.575301, average_f1=0.704021
BATCH 113 training acc=0.843750, cost=0.371251, test acc=0.746383, cost=0.503388, disagree_f1=0.830103, agree_f1=0.500000, average_f1=0.665051
BATCH 114 training acc=0.656250, cost=0.529860, test acc=0.742128, cost=0.525791, disagree_f1=0.831009, agree_f1=0.456014, average_f1=0.643512
BATCH 115 training acc=0.687500, cost=0.490732, test acc=0.742979, cost=0.532046, disagree_f1=0.831661, agree_f1=0.456835, average_f1=0.644248
BATCH 116 training acc=0.718750, cost=0.578947, test acc=0.745532, cost=0.521383, disagree_f1=0.831928, agree_f1=0.476357, average_f1=0.654143
BATCH 117 training acc=0.687500, cost=0.598815, test acc=0.746383, cost=0.501466, disagree_f1=0.829324, agree_f1=0.506623, average_f1=0.667973
BATCH 118 training acc=0.750000, cost=0.616520, test acc=0.769362, cost=0.485937, disagree_f1=0.836845, agree_f1=0.606676, average_f1=0.721761
BATCH 119 training acc=0.781250, cost=0.454445, test acc=0.766809, cost=0.491067, disagree_f1=0.824134, agree_f1=0.654040, average_f1=0.739087
BATCH 120 training acc=0.625000, cost=0.642188, test acc=0.737021, cost=0.524898, disagree_f1=0.785566, agree_f1=0.660066, average_f1=0.722816
BATCH 121 training acc=0.750000, cost=0.527103, test acc=0.703830, cost=0.556594, disagree_f1=0.745614, agree_f1=0.645621, average_f1=0.695618
BATCH 122 training acc=0.781250, cost=0.472175, test acc=0.697872, cost=0.565102, disagree_f1=0.736842, agree_f1=0.645355, average_f1=0.691098
BATCH 123 training acc=0.750000, cost=0.542376, test acc=0.706383, cost=0.550078, disagree_f1=0.749819, agree_f1=0.644696, average_f1=0.697257
BATCH 124 training acc=0.625000, cost=0.713696, test acc=0.728511, cost=0.519156, disagree_f1=0.779239, agree_f1=0.647514, average_f1=0.713376
BATCH 125 training acc=0.656250, cost=0.524434, test acc=0.756596, cost=0.497374, disagree_f1=0.812336, agree_f1=0.653753, average_f1=0.733044
BATCH 126 training acc=0.718750, cost=0.599481, test acc=0.771064, cost=0.486972, disagree_f1=0.833230, agree_f1=0.635007, average_f1=0.734118
BATCH 127 training acc=0.656250, cost=0.540211, test acc=0.755745, cost=0.491947, disagree_f1=0.830278, agree_f1=0.564492, average_f1=0.697385
BATCH 128 training acc=0.656250, cost=0.620492, test acc=0.751489, cost=0.506572, disagree_f1=0.834842, agree_f1=0.498282, average_f1=0.666562
BATCH 129 training acc=0.781250, cost=0.542752, test acc=0.746383, cost=0.516983, disagree_f1=0.834628, agree_f1=0.456204, average_f1=0.645416
BATCH 130 training acc=0.718750, cost=0.533936, test acc=0.741277, cost=0.520764, disagree_f1=0.832044, agree_f1=0.437037, average_f1=0.634541
BATCH 131 training acc=0.843750, cost=0.429792, test acc=0.736170, cost=0.523754, disagree_f1=0.829670, agree_f1=0.415094, average_f1=0.622382
BATCH 132 training acc=0.687500, cost=0.541772, test acc=0.742979, cost=0.518686, disagree_f1=0.833149, agree_f1=0.440741, average_f1=0.636945
BATCH 133 training acc=0.531250, cost=0.740460, test acc=0.750638, cost=0.509714, disagree_f1=0.835486, agree_f1=0.485062, average_f1=0.660274
BATCH 134 training acc=0.781250, cost=0.537458, test acc=0.753191, cost=0.503411, disagree_f1=0.833333, agree_f1=0.524590, average_f1=0.678962
BATCH 135 training acc=0.875000, cost=0.394603, test acc=0.754043, cost=0.500672, disagree_f1=0.830697, agree_f1=0.550544, average_f1=0.690621
BATCH 136 training acc=0.687500, cost=0.576026, test acc=0.764255, cost=0.499035, disagree_f1=0.833434, agree_f1=0.596798, average_f1=0.715116
BATCH 137 training acc=0.687500, cost=0.549357, test acc=0.774468, cost=0.502327, disagree_f1=0.833228, agree_f1=0.651774, average_f1=0.742501
BATCH 138 training acc=0.812500, cost=0.505053, test acc=0.768511, cost=0.504054, disagree_f1=0.825417, agree_f1=0.656566, average_f1=0.740991
BATCH 139 training acc=0.843750, cost=0.465415, test acc=0.765957, cost=0.500429, disagree_f1=0.821544, agree_f1=0.660074, average_f1=0.740809
BATCH 140 training acc=0.812500, cost=0.477751, test acc=0.765957, cost=0.492956, disagree_f1=0.822466, agree_f1=0.656679, average_f1=0.739573
BATCH 141 training acc=0.781250, cost=0.517991, test acc=0.768511, cost=0.484361, disagree_f1=0.829146, agree_f1=0.641161, average_f1=0.735153
BATCH 142 training acc=0.750000, cost=0.404909, test acc=0.767660, cost=0.482740, disagree_f1=0.830329, agree_f1=0.631579, average_f1=0.730954
BATCH 143 training acc=0.593750, cost=0.632894, test acc=0.771064, cost=0.488145, disagree_f1=0.835876, agree_f1=0.621660, average_f1=0.728768
BATCH 144 training acc=0.781250, cost=0.401032, test acc=0.771064, cost=0.495363, disagree_f1=0.836673, agree_f1=0.617354, average_f1=0.727013
BATCH 145 training acc=0.718750, cost=0.504802, test acc=0.771064, cost=0.497588, disagree_f1=0.834868, agree_f1=0.626907, average_f1=0.730888
BATCH 146 training acc=0.625000, cost=0.679394, test acc=0.772766, cost=0.499187, disagree_f1=0.835894, agree_f1=0.630705, average_f1=0.733300
BATCH 147 training acc=0.875000, cost=0.330471, test acc=0.771915, cost=0.496618, disagree_f1=0.832918, agree_f1=0.640751, average_f1=0.736834
BATCH 148 training acc=0.656250, cost=0.748872, test acc=0.771915, cost=0.492025, disagree_f1=0.832290, agree_f1=0.643617, average_f1=0.737954
BATCH 149 training acc=0.875000, cost=0.294391, test acc=0.771915, cost=0.492796, disagree_f1=0.834363, agree_f1=0.633880, average_f1=0.734122
BATCH 150 training acc=0.875000, cost=0.374660, test acc=0.775319, cost=0.492706, disagree_f1=0.836431, agree_f1=0.641304, average_f1=0.738868
BATCH 151 training acc=0.656250, cost=0.678500, test acc=0.777021, cost=0.486679, disagree_f1=0.835634, agree_f1=0.653439, average_f1=0.744536
BATCH 152 training acc=0.875000, cost=0.269493, test acc=0.776170, cost=0.485531, disagree_f1=0.835316, agree_f1=0.650730, average_f1=0.743023
BATCH 153 training acc=0.718750, cost=0.593365, test acc=0.777872, cost=0.480912, disagree_f1=0.837586, agree_f1=0.648721, average_f1=0.743153
BATCH 154 training acc=0.781250, cost=0.573033, test acc=0.781277, cost=0.479102, disagree_f1=0.842621, agree_f1=0.641562, average_f1=0.742092
BATCH 155 training acc=0.843750, cost=0.405841, test acc=0.772766, cost=0.484981, disagree_f1=0.840977, agree_f1=0.602086, average_f1=0.721532
BATCH 156 training acc=0.781250, cost=0.387229, test acc=0.769362, cost=0.493110, disagree_f1=0.841613, agree_f1=0.575900, average_f1=0.708756
BATCH 157 training acc=0.875000, cost=0.532032, test acc=0.759149, cost=0.494842, disagree_f1=0.835752, agree_f1=0.548644, average_f1=0.692198
BATCH 158 training acc=0.843750, cost=0.328958, test acc=0.761702, cost=0.494993, disagree_f1=0.837398, agree_f1=0.554140, average_f1=0.695769
BATCH 159 training acc=0.750000, cost=0.461527, test acc=0.759149, cost=0.499416, disagree_f1=0.836322, agree_f1=0.544283, average_f1=0.690302
BATCH 160 training acc=0.843750, cost=0.378599, test acc=0.762553, cost=0.494840, disagree_f1=0.837696, agree_f1=0.557845, average_f1=0.697771
BATCH 161 training acc=0.781250, cost=0.474962, test acc=0.760851, cost=0.499689, disagree_f1=0.837290, agree_f1=0.548957, average_f1=0.693123
BATCH 162 training acc=0.625000, cost=0.679591, test acc=0.761702, cost=0.494079, disagree_f1=0.837020, agree_f1=0.556962, average_f1=0.696991
BATCH 163 training acc=0.843750, cost=0.361475, test acc=0.765106, cost=0.492776, disagree_f1=0.838973, agree_f1=0.566038, average_f1=0.702505
BATCH 164 training acc=0.750000, cost=0.488592, test acc=0.775319, cost=0.488367, disagree_f1=0.843972, agree_f1=0.598784, average_f1=0.721378
BATCH 165 training acc=0.906250, cost=0.423850, test acc=0.776170, cost=0.481884, disagree_f1=0.840703, agree_f1=0.623748, average_f1=0.732225
BATCH 166 training acc=0.750000, cost=0.482729, test acc=0.774468, cost=0.481392, disagree_f1=0.831959, agree_f1=0.657180, average_f1=0.744570
BATCH 167 training acc=0.812500, cost=0.419118, test acc=0.769362, cost=0.492842, disagree_f1=0.823453, agree_f1=0.667485, average_f1=0.745469
BATCH 168 training acc=0.781250, cost=0.534195, test acc=0.760851, cost=0.499687, disagree_f1=0.816220, agree_f1=0.657734, average_f1=0.736977
BATCH 169 training acc=0.906250, cost=0.334163, test acc=0.764255, cost=0.498407, disagree_f1=0.822777, agree_f1=0.648030, average_f1=0.735404
BATCH 170 training acc=0.781250, cost=0.513266, test acc=0.775319, cost=0.496249, disagree_f1=0.838828, agree_f1=0.629213, average_f1=0.734021
BATCH 171 training acc=0.656250, cost=0.627580, test acc=0.765957, cost=0.502278, disagree_f1=0.836017, agree_f1=0.591382, average_f1=0.713699
BATCH 172 training acc=0.687500, cost=0.555035, test acc=0.763404, cost=0.501594, disagree_f1=0.835113, agree_f1=0.581325, average_f1=0.708219
BATCH 173 training acc=0.750000, cost=0.496019, test acc=0.767660, cost=0.492938, disagree_f1=0.835641, agree_f1=0.603774, average_f1=0.719707
BATCH 174 training acc=0.875000, cost=0.389224, test acc=0.777021, cost=0.485124, disagree_f1=0.838072, agree_f1=0.642077, average_f1=0.740074
BATCH 175 training acc=0.843750, cost=0.332607, test acc=0.771064, cost=0.493286, disagree_f1=0.825890, agree_f1=0.665839, average_f1=0.745864
BATCH 176 training acc=0.812500, cost=0.405557, test acc=0.760000, cost=0.510106, disagree_f1=0.810992, agree_f1=0.671329, average_f1=0.741160
BATCH 177 training acc=0.718750, cost=0.639215, test acc=0.747234, cost=0.530499, disagree_f1=0.795876, agree_f1=0.668156, average_f1=0.732016
BATCH 178 training acc=0.718750, cost=0.554756, test acc=0.751489, cost=0.536008, disagree_f1=0.800000, agree_f1=0.671910, average_f1=0.735955
BATCH 179 training acc=0.812500, cost=0.489201, test acc=0.763404, cost=0.518765, disagree_f1=0.813922, agree_f1=0.675234, average_f1=0.744578
BATCH 180 training acc=0.812500, cost=0.453526, test acc=0.777021, cost=0.501270, disagree_f1=0.832695, agree_f1=0.665816, average_f1=0.749256
BATCH 181 training acc=0.750000, cost=0.476433, test acc=0.776170, cost=0.500444, disagree_f1=0.836137, agree_f1=0.646980, average_f1=0.741558
BATCH 182 training acc=0.906250, cost=0.352798, test acc=0.776170, cost=0.507382, disagree_f1=0.840316, agree_f1=0.625889, average_f1=0.733102
BATCH 183 training acc=0.687500, cost=0.654731, test acc=0.768511, cost=0.509201, disagree_f1=0.837126, agree_f1=0.600000, average_f1=0.718563
BATCH 184 training acc=0.718750, cost=0.477975, test acc=0.768511, cost=0.503412, disagree_f1=0.836930, agree_f1=0.601173, average_f1=0.719052
BATCH 185 training acc=0.906250, cost=0.256841, test acc=0.771915, cost=0.501072, disagree_f1=0.839521, agree_f1=0.605882, average_f1=0.722702
BATCH 186 training acc=0.718750, cost=0.538460, test acc=0.774468, cost=0.496552, disagree_f1=0.841032, agree_f1=0.612006, average_f1=0.726519
BATCH 187 training acc=0.812500, cost=0.371149, test acc=0.773617, cost=0.491162, disagree_f1=0.838983, agree_f1=0.618911, average_f1=0.728947
BATCH 188 training acc=0.843750, cost=0.431873, test acc=0.773617, cost=0.485898, disagree_f1=0.834988, agree_f1=0.639566, average_f1=0.737277
BATCH 189 training acc=0.718750, cost=0.564539, test acc=0.772766, cost=0.483239, disagree_f1=0.833852, agree_f1=0.640646, average_f1=0.737249
BATCH 190 training acc=0.875000, cost=0.380806, test acc=0.774468, cost=0.480965, disagree_f1=0.834685, agree_f1=0.645248, average_f1=0.739966
BATCH 191 training acc=0.718750, cost=0.443105, test acc=0.776170, cost=0.480602, disagree_f1=0.837954, agree_f1=0.638239, average_f1=0.738097
BATCH 192 training acc=0.781250, cost=0.429180, test acc=0.776170, cost=0.483071, disagree_f1=0.841088, agree_f1=0.621583, average_f1=0.731335
BATCH 193 training acc=0.812500, cost=0.441567, test acc=0.772766, cost=0.489940, disagree_f1=0.841355, agree_f1=0.599700, average_f1=0.720527
BATCH 194 training acc=0.843750, cost=0.287477, test acc=0.768511, cost=0.493468, disagree_f1=0.839053, agree_f1=0.587879, average_f1=0.713466
BATCH 195 training acc=0.718750, cost=0.633647, test acc=0.766809, cost=0.493404, disagree_f1=0.838443, agree_f1=0.581040, average_f1=0.709742
BATCH 196 training acc=0.750000, cost=0.520258, test acc=0.766809, cost=0.486674, disagree_f1=0.838061, agree_f1=0.583587, average_f1=0.710824
BATCH 197 training acc=0.875000, cost=0.373699, test acc=0.773617, cost=0.479952, disagree_f1=0.841289, agree_f1=0.605341, average_f1=0.723315
BATCH 198 training acc=0.750000, cost=0.599456, test acc=0.777872, cost=0.475343, disagree_f1=0.841337, agree_f1=0.629787, average_f1=0.735562
BATCH 199 training acc=0.718750, cost=0.564472, test acc=0.777872, cost=0.478341, disagree_f1=0.835123, agree_f1=0.659713, average_f1=0.747418
BATCH 200 training acc=0.781250, cost=0.533491, test acc=0.771064, cost=0.486636, disagree_f1=0.824984, agree_f1=0.669127, average_f1=0.747055
BATCH 201 training acc=0.875000, cost=0.394689, test acc=0.766809, cost=0.490503, disagree_f1=0.820681, agree_f1=0.666667, average_f1=0.743674
BATCH 202 training acc=0.937500, cost=0.306002, test acc=0.763404, cost=0.494325, disagree_f1=0.816864, agree_f1=0.665865, average_f1=0.741365
BATCH 203 training acc=0.750000, cost=0.489990, test acc=0.756596, cost=0.502433, disagree_f1=0.807537, agree_f1=0.668981, average_f1=0.738259
BATCH 204 training acc=0.750000, cost=0.564539, test acc=0.748936, cost=0.517508, disagree_f1=0.797529, agree_f1=0.669653, average_f1=0.733591
BATCH 205 training acc=0.718750, cost=0.526841, test acc=0.748936, cost=0.516513, disagree_f1=0.797529, agree_f1=0.669653, average_f1=0.733591
BATCH 206 training acc=0.687500, cost=0.570544, test acc=0.765957, cost=0.498375, disagree_f1=0.816544, agree_f1=0.676851, average_f1=0.746698
BATCH 207 training acc=0.812500, cost=0.482440, test acc=0.778723, cost=0.479511, disagree_f1=0.837093, agree_f1=0.655172, average_f1=0.746133
BATCH 208 training acc=0.937500, cost=0.412076, test acc=0.776170, cost=0.478124, disagree_f1=0.841662, agree_f1=0.618287, average_f1=0.729975
BATCH 209 training acc=0.781250, cost=0.463234, test acc=0.760851, cost=0.500288, disagree_f1=0.837853, agree_f1=0.544571, average_f1=0.691212
BATCH 210 training acc=0.875000, cost=0.403845, test acc=0.750638, cost=0.537830, disagree_f1=0.837313, agree_f1=0.466302, average_f1=0.651807
BATCH 211 training acc=0.750000, cost=0.465438, test acc=0.742979, cost=0.561197, disagree_f1=0.834248, agree_f1=0.428030, average_f1=0.631139
BATCH 212 training acc=0.718750, cost=0.563503, test acc=0.741277, cost=0.563157, disagree_f1=0.833150, agree_f1=0.424242, average_f1=0.628696
BATCH 213 training acc=0.562500, cost=0.810897, test acc=0.744681, cost=0.543207, disagree_f1=0.834071, agree_f1=0.446494, average_f1=0.640283
BATCH 214 training acc=0.781250, cost=0.519043, test acc=0.754894, cost=0.511279, disagree_f1=0.836920, agree_f1=0.506849, average_f1=0.671884
BATCH 215 training acc=0.718750, cost=0.575020, test acc=0.764255, cost=0.484836, disagree_f1=0.838106, agree_f1=0.566510, average_f1=0.702308
BATCH 216 training acc=0.875000, cost=0.315884, test acc=0.773617, cost=0.478089, disagree_f1=0.841478, agree_f1=0.604167, average_f1=0.722822
BATCH 217 training acc=0.843750, cost=0.480825, test acc=0.783830, cost=0.476595, disagree_f1=0.842822, agree_f1=0.653951, average_f1=0.748386
BATCH 218 training acc=0.875000, cost=0.391963, test acc=0.772766, cost=0.485340, disagree_f1=0.827853, agree_f1=0.665832, average_f1=0.746843
BATCH 219 training acc=0.812500, cost=0.431155, test acc=0.762553, cost=0.492335, disagree_f1=0.816327, agree_f1=0.664260, average_f1=0.740293
BATCH 220 training acc=0.812500, cost=0.493935, test acc=0.769362, cost=0.489634, disagree_f1=0.822992, agree_f1=0.669109, average_f1=0.746050
BATCH 221 training acc=0.875000, cost=0.331228, test acc=0.775319, cost=0.480447, disagree_f1=0.832700, agree_f1=0.658031, average_f1=0.745365
BATCH 222 training acc=0.812500, cost=0.425528, test acc=0.775319, cost=0.477167, disagree_f1=0.838433, agree_f1=0.631285, average_f1=0.734859
BATCH 223 training acc=0.718750, cost=0.567828, test acc=0.770213, cost=0.487347, disagree_f1=0.840426, agree_f1=0.589666, average_f1=0.715046
BATCH 224 training acc=0.875000, cost=0.318893, test acc=0.761702, cost=0.516800, disagree_f1=0.839080, agree_f1=0.540984, average_f1=0.690032
BATCH 225 training acc=0.781250, cost=0.539884, test acc=0.753191, cost=0.536814, disagree_f1=0.835601, agree_f1=0.505119, average_f1=0.670360
BATCH 226 training acc=0.875000, cost=0.464112, test acc=0.755745, cost=0.538479, disagree_f1=0.837024, agree_f1=0.512733, average_f1=0.674879
BATCH 227 training acc=0.812500, cost=0.439106, test acc=0.760000, cost=0.526194, disagree_f1=0.838488, agree_f1=0.533113, average_f1=0.685800
BATCH 228 training acc=0.812500, cost=0.543206, test acc=0.766809, cost=0.502988, disagree_f1=0.839390, agree_f1=0.574534, average_f1=0.706962
BATCH 229 training acc=0.843750, cost=0.378669, test acc=0.776170, cost=0.485663, disagree_f1=0.841279, agree_f1=0.620491, average_f1=0.730885
BATCH 230 training acc=0.687500, cost=0.684798, test acc=0.778723, cost=0.481954, disagree_f1=0.836272, agree_f1=0.658793, average_f1=0.747532
BATCH 231 training acc=0.843750, cost=0.351380, test acc=0.773617, cost=0.485627, disagree_f1=0.829268, agree_f1=0.664141, average_f1=0.746705
BATCH 232 training acc=0.875000, cost=0.402561, test acc=0.774468, cost=0.482516, disagree_f1=0.830671, agree_f1=0.662420, average_f1=0.746546
BATCH 233 training acc=0.843750, cost=0.357672, test acc=0.777872, cost=0.478246, disagree_f1=0.837180, agree_f1=0.650602, average_f1=0.743891
BATCH 234 training acc=0.843750, cost=0.356993, test acc=0.775319, cost=0.479206, disagree_f1=0.835206, agree_f1=0.647059, average_f1=0.741132
BATCH 235 training acc=0.812500, cost=0.363939, test acc=0.768511, cost=0.479771, disagree_f1=0.831891, agree_f1=0.628415, average_f1=0.730153
BATCH 236 training acc=0.812500, cost=0.464918, test acc=0.766809, cost=0.479843, disagree_f1=0.829814, agree_f1=0.629730, average_f1=0.729772
BATCH 237 training acc=0.718750, cost=0.567115, test acc=0.768511, cost=0.480511, disagree_f1=0.828499, agree_f1=0.643979, average_f1=0.736239
BATCH 238 training acc=0.718750, cost=0.445233, test acc=0.769362, cost=0.478230, disagree_f1=0.829667, agree_f1=0.642951, average_f1=0.736309
BATCH 239 training acc=0.812500, cost=0.446078, test acc=0.770213, cost=0.481174, disagree_f1=0.827586, agree_f1=0.655612, average_f1=0.741599
BATCH 240 training acc=0.906250, cost=0.363896, test acc=0.762553, cost=0.485159, disagree_f1=0.819884, agree_f1=0.651685, average_f1=0.735785
BATCH 241 training acc=0.875000, cost=0.352487, test acc=0.767660, cost=0.484415, disagree_f1=0.824888, agree_f1=0.654867, average_f1=0.739878
BATCH 242 training acc=0.812500, cost=0.471184, test acc=0.765957, cost=0.489884, disagree_f1=0.821544, agree_f1=0.660074, average_f1=0.740809
BATCH 243 training acc=0.812500, cost=0.359807, test acc=0.768511, cost=0.491520, disagree_f1=0.824062, agree_f1=0.661692, average_f1=0.742877
BATCH 244 training acc=0.750000, cost=0.547651, test acc=0.769362, cost=0.486728, disagree_f1=0.827279, agree_f1=0.653009, average_f1=0.740144
BATCH 245 training acc=0.687500, cost=0.550166, test acc=0.770213, cost=0.483719, disagree_f1=0.829545, agree_f1=0.647520, average_f1=0.738533
BATCH 246 training acc=0.843750, cost=0.387063, test acc=0.777021, cost=0.480875, disagree_f1=0.838868, agree_f1=0.638122, average_f1=0.738495
BATCH 247 training acc=0.781250, cost=0.459286, test acc=0.766809, cost=0.490073, disagree_f1=0.837678, agree_f1=0.586103, average_f1=0.711890
BATCH 248 training acc=0.843750, cost=0.406918, test acc=0.746383, cost=0.527327, disagree_f1=0.831066, agree_f1=0.491468, average_f1=0.661267
BATCH 249 training acc=0.750000, cost=0.583573, test acc=0.737021, cost=0.561007, disagree_f1=0.828998, agree_f1=0.430939, average_f1=0.629969
BATCH 250 training acc=0.687500, cost=0.510909, test acc=0.732766, cost=0.573615, disagree_f1=0.827283, agree_f1=0.409774, average_f1=0.618529
BATCH 251 training acc=0.750000, cost=0.590935, test acc=0.731915, cost=0.566420, disagree_f1=0.827208, agree_f1=0.402277, average_f1=0.614742
BATCH 252 training acc=0.781250, cost=0.449229, test acc=0.737872, cost=0.546060, disagree_f1=0.830022, agree_f1=0.427509, average_f1=0.628766
BATCH 253 training acc=0.718750, cost=0.544000, test acc=0.750638, cost=0.521601, disagree_f1=0.836221, agree_f1=0.477718, average_f1=0.656970
BATCH 254 training acc=0.625000, cost=0.708471, test acc=0.752340, cost=0.497522, disagree_f1=0.833046, agree_f1=0.520593, average_f1=0.676820
BATCH 255 training acc=0.875000, cost=0.364875, test acc=0.765957, cost=0.488854, disagree_f1=0.837949, agree_f1=0.578867, average_f1=0.708408
BATCH 256 training acc=0.593750, cost=0.676211, test acc=0.766809, cost=0.492175, disagree_f1=0.831695, agree_f1=0.620499, average_f1=0.726097
BATCH 257 training acc=0.750000, cost=0.471948, test acc=0.760851, cost=0.503889, disagree_f1=0.820676, agree_f1=0.641124, average_f1=0.730900
BATCH 258 training acc=0.812500, cost=0.467956, test acc=0.756596, cost=0.511039, disagree_f1=0.812336, agree_f1=0.653753, average_f1=0.733044
BATCH 259 training acc=0.750000, cost=0.519310, test acc=0.768511, cost=0.506407, disagree_f1=0.823377, agree_f1=0.664198, average_f1=0.743787
BATCH 260 training acc=0.750000, cost=0.489293, test acc=0.774468, cost=0.495876, disagree_f1=0.831103, agree_f1=0.660691, average_f1=0.745897
BATCH 261 training acc=0.750000, cost=0.480988, test acc=0.775319, cost=0.486096, disagree_f1=0.834379, agree_f1=0.650794, average_f1=0.742586
BATCH 262 training acc=0.968750, cost=0.305023, test acc=0.782128, cost=0.478716, disagree_f1=0.843137, agree_f1=0.643454, average_f1=0.743296
BATCH 263 training acc=0.781250, cost=0.537915, test acc=0.771064, cost=0.480490, disagree_f1=0.839976, agree_f1=0.597907, average_f1=0.718942
BATCH 264 training acc=0.843750, cost=0.315562, test acc=0.767660, cost=0.489149, disagree_f1=0.839883, agree_f1=0.576744, average_f1=0.708313
BATCH 265 training acc=0.843750, cost=0.394735, test acc=0.756596, cost=0.500726, disagree_f1=0.833527, agree_f1=0.547468, average_f1=0.690498
BATCH 266 training acc=0.781250, cost=0.503543, test acc=0.763404, cost=0.505984, disagree_f1=0.837046, agree_f1=0.568323, average_f1=0.702684
BATCH 267 training acc=0.906250, cost=0.328015, test acc=0.769362, cost=0.518064, disagree_f1=0.840306, agree_f1=0.584992, average_f1=0.712649
BATCH 268 training acc=0.875000, cost=0.418531, test acc=0.776170, cost=0.523633, disagree_f1=0.842985, agree_f1=0.610370, average_f1=0.726678
BATCH 269 training acc=0.781250, cost=0.500882, test acc=0.783830, cost=0.523369, disagree_f1=0.845122, agree_f1=0.642254, average_f1=0.743688
BATCH 270 training acc=0.843750, cost=0.338921, test acc=0.781277, cost=0.530324, disagree_f1=0.840075, agree_f1=0.654105, average_f1=0.747090
BATCH 271 training acc=0.906250, cost=0.373344, test acc=0.782128, cost=0.544280, disagree_f1=0.835476, agree_f1=0.677582, average_f1=0.756529
BATCH 272 training acc=0.718750, cost=0.687652, test acc=0.776170, cost=0.547810, disagree_f1=0.829332, agree_f1=0.674907, average_f1=0.752119
BATCH 273 training acc=0.781250, cost=0.648437, test acc=0.774468, cost=0.552283, disagree_f1=0.824619, agree_f1=0.684148, average_f1=0.754384
BATCH 274 training acc=0.843750, cost=0.442258, test acc=0.767660, cost=0.567800, disagree_f1=0.814412, agree_f1=0.689420, average_f1=0.751916
BATCH 275 training acc=0.843750, cost=0.414855, test acc=0.756596, cost=0.567112, disagree_f1=0.801939, agree_f1=0.684327, average_f1=0.743133
BATCH 276 training acc=0.781250, cost=0.487371, test acc=0.760851, cost=0.538744, disagree_f1=0.807402, agree_f1=0.684624, average_f1=0.746013
BATCH 277 training acc=0.812500, cost=0.398438, test acc=0.774468, cost=0.503598, disagree_f1=0.823451, agree_f1=0.687868, average_f1=0.755660
BATCH 278 training acc=0.750000, cost=0.476784, test acc=0.782979, cost=0.480180, disagree_f1=0.838710, agree_f1=0.668401, average_f1=0.753555
BATCH 279 training acc=0.843750, cost=0.408620, test acc=0.787234, cost=0.475490, disagree_f1=0.844334, agree_f1=0.663978, average_f1=0.754156
BATCH 280 training acc=0.812500, cost=0.374959, test acc=0.776170, cost=0.481754, disagree_f1=0.842042, agree_f1=0.616058, average_f1=0.729050
BATCH 281 training acc=0.750000, cost=0.459337, test acc=0.768511, cost=0.489896, disagree_f1=0.840563, agree_f1=0.577640, average_f1=0.709101
BATCH 282 training acc=0.812500, cost=0.519495, test acc=0.770213, cost=0.487676, disagree_f1=0.842290, agree_f1=0.576803, average_f1=0.709546
BATCH 283 training acc=0.906250, cost=0.342946, test acc=0.770213, cost=0.486243, disagree_f1=0.842290, agree_f1=0.576803, average_f1=0.709546
BATCH 284 training acc=0.812500, cost=0.407323, test acc=0.776170, cost=0.476703, disagree_f1=0.843546, agree_f1=0.606876, average_f1=0.725211
BATCH 285 training acc=0.781250, cost=0.551083, test acc=0.783830, cost=0.469080, disagree_f1=0.844933, agree_f1=0.643258, average_f1=0.744096
BATCH 286 training acc=0.781250, cost=0.436730, test acc=0.788936, cost=0.469941, disagree_f1=0.841837, agree_f1=0.682864, average_f1=0.762351
BATCH 287 training acc=0.875000, cost=0.538374, test acc=0.771915, cost=0.483825, disagree_f1=0.822045, agree_f1=0.682464, average_f1=0.752255
BATCH 288 training acc=0.750000, cost=0.534490, test acc=0.757447, cost=0.498556, disagree_f1=0.804928, agree_f1=0.679415, average_f1=0.742172
BATCH 289 training acc=0.875000, cost=0.361304, test acc=0.754894, cost=0.503671, disagree_f1=0.802198, agree_f1=0.677852, average_f1=0.740025
BATCH 290 training acc=0.875000, cost=0.380839, test acc=0.760000, cost=0.498352, disagree_f1=0.807377, agree_f1=0.681716, average_f1=0.744546
BATCH 291 training acc=0.843750, cost=0.472365, test acc=0.767660, cost=0.483371, disagree_f1=0.818845, agree_f1=0.676157, average_f1=0.747501
BATCH 292 training acc=0.781250, cost=0.505378, test acc=0.783830, cost=0.471093, disagree_f1=0.838832, agree_f1=0.671835, average_f1=0.755334
BATCH 293 training acc=0.906250, cost=0.338613, test acc=0.782128, cost=0.470228, disagree_f1=0.843712, agree_f1=0.640449, average_f1=0.742081
BATCH 294 training acc=0.906250, cost=0.254330, test acc=0.768511, cost=0.491748, disagree_f1=0.840000, agree_f1=0.581538, average_f1=0.710769
BATCH 295 training acc=0.875000, cost=0.237478, test acc=0.760851, cost=0.529891, disagree_f1=0.838040, agree_f1=0.543089, average_f1=0.690565
BATCH 296 training acc=0.750000, cost=0.519220, test acc=0.756596, cost=0.560754, disagree_f1=0.837315, agree_f1=0.516892, average_f1=0.677104
BATCH 297 training acc=0.906250, cost=0.305140, test acc=0.753191, cost=0.577583, disagree_f1=0.835414, agree_f1=0.506803, average_f1=0.671109
BATCH 298 training acc=0.812500, cost=0.415886, test acc=0.756596, cost=0.577757, disagree_f1=0.836758, agree_f1=0.521739, average_f1=0.679249
BATCH 299 training acc=0.843750, cost=0.451971, test acc=0.760851, cost=0.566546, disagree_f1=0.838040, agree_f1=0.543089, average_f1=0.690565
BATCH 300 training acc=0.812500, cost=0.388149, test acc=0.766809, cost=0.541821, disagree_f1=0.840140, agree_f1=0.569182, average_f1=0.704661
BATCH 301 training acc=0.937500, cost=0.139574, test acc=0.772766, cost=0.515459, disagree_f1=0.841543, agree_f1=0.598496, average_f1=0.720020
BATCH 302 training acc=0.875000, cost=0.327045, test acc=0.782128, cost=0.500323, disagree_f1=0.844471, agree_f1=0.636364, average_f1=0.740418
BATCH 303 training acc=0.843750, cost=0.395221, test acc=0.786383, cost=0.494937, disagree_f1=0.842633, agree_f1=0.667550, average_f1=0.755091
BATCH 304 training acc=0.906250, cost=0.286430, test acc=0.770213, cost=0.510253, disagree_f1=0.822134, agree_f1=0.675481, average_f1=0.748808
BATCH 305 training acc=0.937500, cost=0.251573, test acc=0.745532, cost=0.560055, disagree_f1=0.790470, agree_f1=0.676056, average_f1=0.733263
BATCH 306 training acc=0.781250, cost=0.520140, test acc=0.728511, cost=0.601571, disagree_f1=0.769675, agree_f1=0.669430, average_f1=0.719553
BATCH 307 training acc=0.750000, cost=0.691995, test acc=0.725106, cost=0.613400, disagree_f1=0.765432, agree_f1=0.668037, average_f1=0.716735
BATCH 308 training acc=0.843750, cost=0.390867, test acc=0.733617, cost=0.595884, disagree_f1=0.776269, agree_f1=0.670873, average_f1=0.723571
BATCH 309 training acc=0.781250, cost=0.468653, test acc=0.743830, cost=0.555792, disagree_f1=0.791407, agree_f1=0.668137, average_f1=0.729772
BATCH 310 training acc=0.843750, cost=0.315371, test acc=0.759149, cost=0.516903, disagree_f1=0.814426, agree_f1=0.656970, average_f1=0.735698
BATCH 311 training acc=0.781250, cost=0.530124, test acc=0.779574, cost=0.498300, disagree_f1=0.837821, agree_f1=0.656042, average_f1=0.746932
BATCH 312 training acc=0.875000, cost=0.341173, test acc=0.779574, cost=0.498510, disagree_f1=0.843882, agree_f1=0.625181, average_f1=0.734531
BATCH 313 training acc=0.875000, cost=0.285761, test acc=0.767660, cost=0.507125, disagree_f1=0.838557, agree_f1=0.585736, average_f1=0.712147
BATCH 314 training acc=0.812500, cost=0.347498, test acc=0.766809, cost=0.507551, disagree_f1=0.839202, agree_f1=0.575851, average_f1=0.707527
BATCH 315 training acc=0.718750, cost=0.591590, test acc=0.767660, cost=0.497608, disagree_f1=0.838366, agree_f1=0.586989, average_f1=0.712678
BATCH 316 training acc=0.812500, cost=0.458878, test acc=0.772766, cost=0.485748, disagree_f1=0.839447, agree_f1=0.611354, average_f1=0.725400
BATCH 317 training acc=0.812500, cost=0.575482, test acc=0.776170, cost=0.487678, disagree_f1=0.834695, agree_f1=0.653491, average_f1=0.744093
BATCH 318 training acc=0.843750, cost=0.410627, test acc=0.769362, cost=0.499559, disagree_f1=0.825048, agree_f1=0.661673, average_f1=0.743361
BATCH 319 training acc=0.843750, cost=0.372053, test acc=0.742979, cost=0.538733, disagree_f1=0.796496, agree_f1=0.651270, average_f1=0.723883
BATCH 320 training acc=0.937500, cost=0.281721, test acc=0.728511, cost=0.569703, disagree_f1=0.778933, agree_f1=0.648291, average_f1=0.713612
BATCH 321 training acc=0.843750, cost=0.358966, test acc=0.727660, cost=0.566541, disagree_f1=0.779006, agree_f1=0.645233, average_f1=0.712119
BATCH 322 training acc=0.781250, cost=0.498902, test acc=0.745532, cost=0.526867, disagree_f1=0.801856, agree_f1=0.644471, average_f1=0.723163
BATCH 323 training acc=0.812500, cost=0.469774, test acc=0.763404, cost=0.497611, disagree_f1=0.824937, agree_f1=0.635171, average_f1=0.730054
BATCH 324 training acc=0.906250, cost=0.338435, test acc=0.761702, cost=0.498532, disagree_f1=0.832134, agree_f1=0.589443, average_f1=0.710789
BATCH 325 training acc=0.843750, cost=0.314470, test acc=0.754894, cost=0.512007, disagree_f1=0.833140, agree_f1=0.538462, average_f1=0.685801
BATCH 326 training acc=0.937500, cost=0.253489, test acc=0.750638, cost=0.520981, disagree_f1=0.830734, agree_f1=0.526656, average_f1=0.678695
BATCH 327 training acc=0.781250, cost=0.488275, test acc=0.759149, cost=0.518448, disagree_f1=0.834212, agree_f1=0.559876, average_f1=0.697044
BATCH 328 training acc=0.875000, cost=0.264582, test acc=0.762553, cost=0.510720, disagree_f1=0.832231, agree_f1=0.593886, average_f1=0.713059
BATCH 329 training acc=0.875000, cost=0.267200, test acc=0.767660, cost=0.508616, disagree_f1=0.830540, agree_f1=0.630582, average_f1=0.730561
BATCH 330 training acc=0.937500, cost=0.236960, test acc=0.762553, cost=0.514217, disagree_f1=0.823529, agree_f1=0.637191, average_f1=0.730360
BATCH 331 training acc=0.843750, cost=0.330097, test acc=0.767660, cost=0.519261, disagree_f1=0.827324, agree_f1=0.644993, average_f1=0.736159
BATCH 332 training acc=0.906250, cost=0.279727, test acc=0.773617, cost=0.523211, disagree_f1=0.833958, agree_f1=0.644385, average_f1=0.739171
BATCH 333 training acc=0.875000, cost=0.278681, test acc=0.772766, cost=0.530893, disagree_f1=0.833229, agree_f1=0.643525, average_f1=0.738377
BATCH 334 training acc=0.843750, cost=0.421191, test acc=0.778723, cost=0.537998, disagree_f1=0.835859, agree_f1=0.660574, average_f1=0.748216
BATCH 335 training acc=0.843750, cost=0.442093, test acc=0.778723, cost=0.538722, disagree_f1=0.835025, agree_f1=0.664083, average_f1=0.749554
BATCH 336 training acc=0.781250, cost=0.508108, test acc=0.782128, cost=0.534397, disagree_f1=0.839599, agree_f1=0.660477, average_f1=0.750038
BATCH 337 training acc=0.718750, cost=0.641663, test acc=0.774468, cost=0.530880, disagree_f1=0.838119, agree_f1=0.628331, average_f1=0.733225
BATCH 338 training acc=0.781250, cost=0.307385, test acc=0.777872, cost=0.527609, disagree_f1=0.840951, agree_f1=0.631876, average_f1=0.736413
BATCH 339 training acc=0.937500, cost=0.207010, test acc=0.783830, cost=0.525471, disagree_f1=0.844933, agree_f1=0.643258, average_f1=0.744096
BATCH 340 training acc=0.906250, cost=0.240837, test acc=0.782979, cost=0.523926, disagree_f1=0.843077, agree_f1=0.648276, average_f1=0.745676
BATCH 341 training acc=0.781250, cost=0.476558, test acc=0.777872, cost=0.521386, disagree_f1=0.836569, agree_f1=0.653386, average_f1=0.744978
BATCH 342 training acc=0.906250, cost=0.230019, test acc=0.771915, cost=0.523515, disagree_f1=0.829517, agree_f1=0.655527, average_f1=0.742522
BATCH 343 training acc=0.750000, cost=0.520708, test acc=0.770213, cost=0.525169, disagree_f1=0.826031, agree_f1=0.661654, average_f1=0.743843
BATCH 344 training acc=0.875000, cost=0.367284, test acc=0.771915, cost=0.520867, disagree_f1=0.828863, agree_f1=0.658163, average_f1=0.743513
BATCH 345 training acc=0.875000, cost=0.375186, test acc=0.773617, cost=0.514858, disagree_f1=0.831004, agree_f1=0.657216, average_f1=0.744110
BATCH 346 training acc=0.812500, cost=0.432181, test acc=0.785532, cost=0.507918, disagree_f1=0.842697, agree_f1=0.663102, average_f1=0.752899
BATCH 347 training acc=0.937500, cost=0.300460, test acc=0.779574, cost=0.509368, disagree_f1=0.842744, agree_f1=0.631579, average_f1=0.737162
BATCH 348 training acc=0.875000, cost=0.296044, test acc=0.774468, cost=0.515785, disagree_f1=0.842168, agree_f1=0.605067, average_f1=0.723618
BATCH 349 training acc=0.875000, cost=0.287296, test acc=0.774468, cost=0.515532, disagree_f1=0.842543, agree_f1=0.602699, average_f1=0.722621
BATCH 350 training acc=0.781250, cost=0.469264, test acc=0.777021, cost=0.511460, disagree_f1=0.844233, agree_f1=0.607784, average_f1=0.726009
BATCH 351 training acc=0.906250, cost=0.214186, test acc=0.778723, cost=0.503848, disagree_f1=0.843185, agree_f1=0.624277, average_f1=0.733731
BATCH 352 training acc=0.843750, cost=0.307286, test acc=0.779574, cost=0.497825, disagree_f1=0.841202, agree_f1=0.639777, average_f1=0.740490
BATCH 353 training acc=0.750000, cost=0.487729, test acc=0.774468, cost=0.497453, disagree_f1=0.830671, agree_f1=0.662420, average_f1=0.746546
BATCH 354 training acc=0.781250, cost=0.454807, test acc=0.770213, cost=0.512569, disagree_f1=0.821429, agree_f1=0.677804, average_f1=0.749616
BATCH 355 training acc=0.968750, cost=0.270007, test acc=0.759149, cost=0.531173, disagree_f1=0.808654, agree_f1=0.675086, average_f1=0.741870
BATCH 356 training acc=0.906250, cost=0.251910, test acc=0.756596, cost=0.536583, disagree_f1=0.806233, agree_f1=0.672769, average_f1=0.739501
BATCH 357 training acc=0.843750, cost=0.298676, test acc=0.763404, cost=0.526770, disagree_f1=0.813922, agree_f1=0.675234, average_f1=0.744578
BATCH 358 training acc=0.937500, cost=0.260458, test acc=0.772766, cost=0.512339, disagree_f1=0.826059, agree_f1=0.672393, average_f1=0.749226
BATCH 359 training acc=0.843750, cost=0.307557, test acc=0.771064, cost=0.508233, disagree_f1=0.831559, agree_f1=0.642762, average_f1=0.737161
BATCH 360 training acc=0.968750, cost=0.137782, test acc=0.769362, cost=0.525477, disagree_f1=0.836451, agree_f1=0.608947, average_f1=0.722699
BATCH 361 training acc=0.906250, cost=0.398258, test acc=0.764255, cost=0.545455, disagree_f1=0.835608, agree_f1=0.583459, average_f1=0.709533
BATCH 362 training acc=0.843750, cost=0.318687, test acc=0.764255, cost=0.577120, disagree_f1=0.838484, agree_f1=0.563780, average_f1=0.701132
BATCH 363 training acc=0.812500, cost=0.503216, test acc=0.765106, cost=0.593659, disagree_f1=0.840093, agree_f1=0.557692, average_f1=0.698893
BATCH 364 training acc=0.875000, cost=0.315504, test acc=0.763404, cost=0.591217, disagree_f1=0.838747, agree_f1=0.555911, average_f1=0.697329
BATCH 365 training acc=0.656250, cost=0.747808, test acc=0.762553, cost=0.571017, disagree_f1=0.836364, agree_f1=0.567442, average_f1=0.701903
BATCH 366 training acc=0.812500, cost=0.277441, test acc=0.769362, cost=0.546521, disagree_f1=0.837041, agree_f1=0.605531, average_f1=0.721286
BATCH 367 training acc=0.781250, cost=0.414250, test acc=0.773617, cost=0.536213, disagree_f1=0.832494, agree_f1=0.650919, average_f1=0.741706
BATCH 368 training acc=0.906250, cost=0.318587, test acc=0.769362, cost=0.538078, disagree_f1=0.825723, agree_f1=0.659119, average_f1=0.742421
BATCH 369 training acc=0.781250, cost=0.505800, test acc=0.762553, cost=0.539347, disagree_f1=0.815842, agree_f1=0.665868, average_f1=0.740855
BATCH 370 training acc=0.812500, cost=0.325429, test acc=0.766809, cost=0.532810, disagree_f1=0.819737, agree_f1=0.669880, average_f1=0.744808
BATCH 371 training acc=0.906250, cost=0.331091, test acc=0.768511, cost=0.524974, disagree_f1=0.821053, agree_f1=0.672289, average_f1=0.746671
BATCH 372 training acc=0.812500, cost=0.399847, test acc=0.774468, cost=0.512057, disagree_f1=0.828257, agree_f1=0.671623, average_f1=0.749940
BATCH 373 training acc=0.843750, cost=0.364615, test acc=0.769362, cost=0.502246, disagree_f1=0.828806, agree_f1=0.646675, average_f1=0.737741
BATCH 374 training acc=0.812500, cost=0.409391, test acc=0.776170, cost=0.499601, disagree_f1=0.839340, agree_f1=0.631136, average_f1=0.735238
BATCH 375 training acc=0.875000, cost=0.277234, test acc=0.773617, cost=0.509775, disagree_f1=0.840719, agree_f1=0.608824, average_f1=0.724771
BATCH 376 training acc=0.781250, cost=0.379661, test acc=0.756596, cost=0.535099, disagree_f1=0.834491, agree_f1=0.540193, average_f1=0.687342
BATCH 377 training acc=0.843750, cost=0.479865, test acc=0.753191, cost=0.554178, disagree_f1=0.834475, agree_f1=0.515050, average_f1=0.674763
BATCH 378 training acc=0.812500, cost=0.400002, test acc=0.752340, cost=0.558347, disagree_f1=0.834565, agree_f1=0.507614, average_f1=0.671090
BATCH 379 training acc=0.843750, cost=0.434257, test acc=0.748936, cost=0.547440, disagree_f1=0.831525, agree_f1=0.507513, average_f1=0.669519
BATCH 380 training acc=0.843750, cost=0.388918, test acc=0.753191, cost=0.527052, disagree_f1=0.831787, agree_f1=0.536741, average_f1=0.684264
BATCH 381 training acc=0.843750, cost=0.344124, test acc=0.763404, cost=0.505137, disagree_f1=0.834524, agree_f1=0.585075, average_f1=0.709799
BATCH 382 training acc=1.000000, cost=0.118050, test acc=0.771064, cost=0.498226, disagree_f1=0.834258, agree_f1=0.629986, average_f1=0.732122
BATCH 383 training acc=0.812500, cost=0.309879, test acc=0.768511, cost=0.501943, disagree_f1=0.828715, agree_f1=0.643045, average_f1=0.735880
BATCH 384 training acc=0.812500, cost=0.439668, test acc=0.771064, cost=0.511504, disagree_f1=0.825438, agree_f1=0.667491, average_f1=0.746464
BATCH 385 training acc=0.875000, cost=0.415793, test acc=0.768511, cost=0.519938, disagree_f1=0.821053, agree_f1=0.672289, average_f1=0.746671
BATCH 386 training acc=0.843750, cost=0.497135, test acc=0.769362, cost=0.522468, disagree_f1=0.821828, agree_f1=0.673100, average_f1=0.747464
BATCH 387 training acc=0.781250, cost=0.545623, test acc=0.777021, cost=0.516464, disagree_f1=0.830311, agree_f1=0.674938, average_f1=0.752624
BATCH 388 training acc=0.781250, cost=0.546122, test acc=0.767660, cost=0.509496, disagree_f1=0.825559, agree_f1=0.652229, average_f1=0.738894
BATCH 389 training acc=0.906250, cost=0.281502, test acc=0.775319, cost=0.507031, disagree_f1=0.836431, agree_f1=0.641304, average_f1=0.738868
BATCH 390 training acc=0.937500, cost=0.268741, test acc=0.771915, cost=0.509793, disagree_f1=0.836585, agree_f1=0.622535, average_f1=0.729560
BATCH 391 training acc=0.843750, cost=0.448179, test acc=0.759149, cost=0.514760, disagree_f1=0.830640, agree_f1=0.583211, average_f1=0.706925
BATCH 392 training acc=0.781250, cost=0.414966, test acc=0.759149, cost=0.514224, disagree_f1=0.831246, agree_f1=0.579495, average_f1=0.705371
BATCH 393 training acc=0.812500, cost=0.330998, test acc=0.758298, cost=0.512998, disagree_f1=0.831554, agree_f1=0.572289, average_f1=0.701922
BATCH 394 training acc=0.812500, cost=0.403320, test acc=0.760000, cost=0.509359, disagree_f1=0.833136, agree_f1=0.572727, average_f1=0.702932
BATCH 395 training acc=0.875000, cost=0.396976, test acc=0.762553, cost=0.501633, disagree_f1=0.833830, agree_f1=0.584203, average_f1=0.709016
BATCH 396 training acc=0.812500, cost=0.468181, test acc=0.765957, cost=0.492915, disagree_f1=0.833837, agree_f1=0.604317, average_f1=0.719077
BATCH 397 training acc=0.906250, cost=0.202886, test acc=0.771915, cost=0.490953, disagree_f1=0.834568, agree_f1=0.632877, average_f1=0.733722
BATCH 398 training acc=0.906250, cost=0.269281, test acc=0.770213, cost=0.492562, disagree_f1=0.831880, agree_f1=0.637097, average_f1=0.734489
BATCH 399 training acc=0.687500, cost=0.495020, test acc=0.775319, cost=0.494708, disagree_f1=0.832911, agree_f1=0.657143, average_f1=0.745027
BATCH 400 training acc=0.937500, cost=0.253607, test acc=0.767660, cost=0.500419, disagree_f1=0.825782, agree_f1=0.651341, average_f1=0.738561
BATCH 401 training acc=0.875000, cost=0.353779, test acc=0.772766, cost=0.506228, disagree_f1=0.828736, agree_f1=0.662453, average_f1=0.745594
BATCH 402 training acc=0.812500, cost=0.369773, test acc=0.774468, cost=0.506351, disagree_f1=0.831746, agree_f1=0.658065, average_f1=0.744905
BATCH 403 training acc=0.843750, cost=0.341336, test acc=0.765106, cost=0.508547, disagree_f1=0.828144, agree_f1=0.629032, average_f1=0.728588
BATCH 404 training acc=0.750000, cost=0.530315, test acc=0.771064, cost=0.517873, disagree_f1=0.837854, agree_f1=0.610709, average_f1=0.724282
BATCH 405 training acc=0.781250, cost=0.448639, test acc=0.768511, cost=0.528786, disagree_f1=0.838671, agree_f1=0.590361, average_f1=0.714516
BATCH 406 training acc=0.906250, cost=0.285941, test acc=0.767660, cost=0.535671, disagree_f1=0.838748, agree_f1=0.584475, average_f1=0.711611
BATCH 407 training acc=0.875000, cost=0.298886, test acc=0.769362, cost=0.536865, disagree_f1=0.839360, agree_f1=0.591252, average_f1=0.715306
BATCH 408 training acc=0.781250, cost=0.419380, test acc=0.771064, cost=0.540997, disagree_f1=0.839976, agree_f1=0.597907, average_f1=0.718942
BATCH 409 training acc=0.875000, cost=0.204553, test acc=0.769362, cost=0.540556, disagree_f1=0.836451, agree_f1=0.608947, average_f1=0.722699
BATCH 410 training acc=0.781250, cost=0.420485, test acc=0.771064, cost=0.539848, disagree_f1=0.837068, agree_f1=0.615165, average_f1=0.726116
BATCH 411 training acc=0.843750, cost=0.507399, test acc=0.770213, cost=0.533050, disagree_f1=0.834152, agree_f1=0.626039, average_f1=0.730096
BATCH 412 training acc=0.937500, cost=0.248171, test acc=0.772766, cost=0.528917, disagree_f1=0.831333, agree_f1=0.651890, average_f1=0.741612
BATCH 413 training acc=0.812500, cost=0.507835, test acc=0.777021, cost=0.526714, disagree_f1=0.833333, agree_f1=0.663239, average_f1=0.748286
BATCH 414 training acc=0.875000, cost=0.274094, test acc=0.778723, cost=0.526535, disagree_f1=0.833119, agree_f1=0.671717, average_f1=0.752418
BATCH 415 training acc=0.875000, cost=0.319240, test acc=0.777872, cost=0.522810, disagree_f1=0.834286, agree_f1=0.663226, average_f1=0.748756
BATCH 416 training acc=0.843750, cost=0.406899, test acc=0.776170, cost=0.517939, disagree_f1=0.835728, agree_f1=0.648865, average_f1=0.742296
BATCH 417 training acc=0.875000, cost=0.336612, test acc=0.769362, cost=0.520026, disagree_f1=0.835258, agree_f1=0.615603, average_f1=0.725431
BATCH 418 training acc=0.875000, cost=0.248144, test acc=0.764255, cost=0.521879, disagree_f1=0.833634, agree_f1=0.595620, average_f1=0.714627
BATCH 419 training acc=0.843750, cost=0.355919, test acc=0.765957, cost=0.522442, disagree_f1=0.836795, agree_f1=0.586466, average_f1=0.711631
BATCH 420 training acc=0.875000, cost=0.304417, test acc=0.766809, cost=0.515616, disagree_f1=0.836320, agree_f1=0.594675, average_f1=0.715497
BATCH 421 training acc=0.781250, cost=0.409364, test acc=0.776170, cost=0.504494, disagree_f1=0.840895, agree_f1=0.622669, average_f1=0.731782
BATCH 422 training acc=0.906250, cost=0.266632, test acc=0.774468, cost=0.499702, disagree_f1=0.838906, agree_f1=0.624113, average_f1=0.731510
BATCH 423 training acc=0.875000, cost=0.321202, test acc=0.766809, cost=0.493755, disagree_f1=0.831073, agree_f1=0.623626, average_f1=0.727350
BATCH 424 training acc=0.906250, cost=0.245136, test acc=0.771064, cost=0.494811, disagree_f1=0.833643, agree_f1=0.633015, average_f1=0.733329
BATCH 425 training acc=0.812500, cost=0.537068, test acc=0.771915, cost=0.495183, disagree_f1=0.833953, agree_f1=0.635870, average_f1=0.734911
BATCH 426 training acc=0.875000, cost=0.379842, test acc=0.770213, cost=0.494901, disagree_f1=0.832714, agree_f1=0.633152, average_f1=0.732933
BATCH 427 training acc=0.906250, cost=0.259339, test acc=0.767660, cost=0.496242, disagree_f1=0.829482, agree_f1=0.635514, average_f1=0.732498
BATCH 428 training acc=0.781250, cost=0.347593, test acc=0.771915, cost=0.495869, disagree_f1=0.833540, agree_f1=0.637838, average_f1=0.735689
BATCH 429 training acc=0.937500, cost=0.161794, test acc=0.772766, cost=0.498805, disagree_f1=0.833229, agree_f1=0.643525, average_f1=0.738377
BATCH 430 training acc=0.843750, cost=0.402912, test acc=0.772766, cost=0.500998, disagree_f1=0.834470, agree_f1=0.637720, average_f1=0.736095
BATCH 431 training acc=0.843750, cost=0.275106, test acc=0.776170, cost=0.506468, disagree_f1=0.835316, agree_f1=0.650730, average_f1=0.743023
BATCH 432 training acc=0.937500, cost=0.238307, test acc=0.775319, cost=0.513497, disagree_f1=0.836025, agree_f1=0.643243, average_f1=0.739634
BEST_BATCH=286, BEST_RESULT=0.762351
