Using GPU: 0...
X_train.shape=(2383, 2, 64), y_train.shape=(2383,);
X_test.shape=(596, 2, 64), y_test.shape=(596,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9832497860374129
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.437500, cost=0.835023, test acc=0.627517, cost=2.332142, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 2 training acc=0.531250, cost=2.779509, test acc=0.627517, cost=1.702841, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 3 training acc=0.625000, cost=1.724611, test acc=0.627517, cost=1.039140, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 4 training acc=0.781250, cost=0.669439, test acc=0.627517, cost=0.715942, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 5 training acc=0.656250, cost=0.703245, test acc=0.627517, cost=0.658261, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 6 training acc=0.562500, cost=0.676993, test acc=0.605705, cost=0.679470, disagree_f1=0.685408, agree_f1=0.471910, average_f1=0.578659
BATCH 7 training acc=0.562500, cost=0.771864, test acc=0.510067, cost=0.690118, disagree_f1=0.453184, agree_f1=0.556231, average_f1=0.504707
BATCH 8 training acc=0.406250, cost=0.809717, test acc=0.666107, cost=0.663997, disagree_f1=0.750314, agree_f1=0.496203, average_f1=0.623258
BATCH 9 training acc=0.562500, cost=0.666027, test acc=0.664430, cost=0.642109, disagree_f1=0.784946, agree_f1=0.236641, average_f1=0.510794
BATCH 10 training acc=0.562500, cost=0.633840, test acc=0.661074, cost=0.639168, disagree_f1=0.785563, agree_f1=0.192000, average_f1=0.488781
BATCH 11 training acc=0.375000, cost=0.879972, test acc=0.662752, cost=0.640701, disagree_f1=0.786850, agree_f1=0.192771, average_f1=0.489811
BATCH 12 training acc=0.375000, cost=0.774406, test acc=0.669463, cost=0.638343, disagree_f1=0.779888, agree_f1=0.336700, average_f1=0.558294
BATCH 13 training acc=0.625000, cost=0.654802, test acc=0.672819, cost=0.634692, disagree_f1=0.782609, agree_f1=0.338983, average_f1=0.560796
BATCH 14 training acc=0.781250, cost=0.592952, test acc=0.674497, cost=0.633988, disagree_f1=0.790497, agree_f1=0.270677, average_f1=0.530587
BATCH 15 training acc=0.718750, cost=0.660009, test acc=0.627517, cost=0.636058, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 16 training acc=0.500000, cost=0.768359, test acc=0.627517, cost=0.639954, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 17 training acc=0.562500, cost=0.661619, test acc=0.627517, cost=0.639028, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 18 training acc=0.437500, cost=0.784936, test acc=0.629195, cost=0.630592, disagree_f1=0.771458, agree_f1=0.017778, average_f1=0.394618
BATCH 19 training acc=0.625000, cost=0.639416, test acc=0.639262, cost=0.629590, disagree_f1=0.774869, agree_f1=0.092827, average_f1=0.433848
BATCH 20 training acc=0.468750, cost=0.849815, test acc=0.661074, cost=0.629998, disagree_f1=0.784188, agree_f1=0.210938, average_f1=0.497563
BATCH 21 training acc=0.625000, cost=0.703573, test acc=0.669463, cost=0.629493, disagree_f1=0.783278, agree_f1=0.303887, average_f1=0.543583
BATCH 22 training acc=0.531250, cost=0.708999, test acc=0.669463, cost=0.629032, disagree_f1=0.778900, agree_f1=0.345515, average_f1=0.562208
BATCH 23 training acc=0.625000, cost=0.687983, test acc=0.672819, cost=0.630693, disagree_f1=0.774566, agree_f1=0.403670, average_f1=0.589118
BATCH 24 training acc=0.437500, cost=0.894933, test acc=0.661074, cost=0.633578, disagree_f1=0.760095, agree_f1=0.422857, average_f1=0.591476
BATCH 25 training acc=0.625000, cost=0.687236, test acc=0.661074, cost=0.646652, disagree_f1=0.750000, agree_f1=0.473958, average_f1=0.611979
BATCH 26 training acc=0.687500, cost=0.586137, test acc=0.647651, cost=0.657818, disagree_f1=0.733503, agree_f1=0.480198, average_f1=0.606850
BATCH 27 training acc=0.750000, cost=0.625302, test acc=0.644295, cost=0.664995, disagree_f1=0.725389, agree_f1=0.495238, average_f1=0.610313
BATCH 28 training acc=0.593750, cost=0.760094, test acc=0.649329, cost=0.662498, disagree_f1=0.733078, agree_f1=0.488998, average_f1=0.611038
BATCH 29 training acc=0.562500, cost=0.789671, test acc=0.664430, cost=0.646381, disagree_f1=0.758454, agree_f1=0.450549, average_f1=0.604502
BATCH 30 training acc=0.500000, cost=0.676819, test acc=0.666107, cost=0.634200, disagree_f1=0.771527, agree_f1=0.380062, average_f1=0.575795
BATCH 31 training acc=0.593750, cost=0.696673, test acc=0.662752, cost=0.629751, disagree_f1=0.777409, agree_f1=0.304498, average_f1=0.540953
BATCH 32 training acc=0.562500, cost=0.659196, test acc=0.649329, cost=0.636438, disagree_f1=0.775027, agree_f1=0.205323, average_f1=0.490175
BATCH 33 training acc=0.687500, cost=0.551663, test acc=0.637584, cost=0.647440, disagree_f1=0.775000, agree_f1=0.068966, average_f1=0.421983
BATCH 34 training acc=0.593750, cost=0.681850, test acc=0.627517, cost=0.660567, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 35 training acc=0.812500, cost=0.492308, test acc=0.627517, cost=0.673966, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 36 training acc=0.593750, cost=0.750433, test acc=0.627517, cost=0.675651, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 37 training acc=0.468750, cost=0.980403, test acc=0.627517, cost=0.667037, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 38 training acc=0.562500, cost=0.661906, test acc=0.627517, cost=0.650535, disagree_f1=0.771134, agree_f1=0.000000, average_f1=0.385567
BATCH 39 training acc=0.687500, cost=0.658234, test acc=0.657718, cost=0.634852, disagree_f1=0.784810, agree_f1=0.163934, average_f1=0.474372
BATCH 40 training acc=0.656250, cost=0.714140, test acc=0.669463, cost=0.627409, disagree_f1=0.787487, agree_f1=0.256604, average_f1=0.522045
BATCH 41 training acc=0.656250, cost=0.608578, test acc=0.682886, cost=0.620099, disagree_f1=0.788354, agree_f1=0.367893, average_f1=0.578123
BATCH 42 training acc=0.593750, cost=0.631045, test acc=0.676174, cost=0.616913, disagree_f1=0.780931, agree_f1=0.379421, average_f1=0.580176
BATCH 43 training acc=0.562500, cost=0.679204, test acc=0.679530, cost=0.614331, disagree_f1=0.775029, agree_f1=0.443149, average_f1=0.609089
BATCH 44 training acc=0.625000, cost=0.551279, test acc=0.679530, cost=0.614384, disagree_f1=0.770156, agree_f1=0.470914, average_f1=0.620535
BATCH 45 training acc=0.593750, cost=0.681236, test acc=0.687919, cost=0.616006, disagree_f1=0.784722, agree_f1=0.432927, average_f1=0.608825
BATCH 46 training acc=0.468750, cost=0.821308, test acc=0.672819, cost=0.617044, disagree_f1=0.782609, agree_f1=0.338983, average_f1=0.560796
BATCH 47 training acc=0.656250, cost=0.641048, test acc=0.679530, cost=0.622510, disagree_f1=0.790800, agree_f1=0.315412, average_f1=0.553106
BATCH 48 training acc=0.625000, cost=0.737448, test acc=0.682886, cost=0.623496, disagree_f1=0.794788, agree_f1=0.302583, average_f1=0.548686
BATCH 49 training acc=0.718750, cost=0.696616, test acc=0.669463, cost=0.622096, disagree_f1=0.787944, agree_f1=0.250951, average_f1=0.519447
BATCH 50 training acc=0.593750, cost=0.696016, test acc=0.669463, cost=0.621155, disagree_f1=0.787944, agree_f1=0.250951, average_f1=0.519447
BATCH 51 training acc=0.468750, cost=0.762750, test acc=0.656040, cost=0.621086, disagree_f1=0.783069, agree_f1=0.170040, average_f1=0.476555
BATCH 52 training acc=0.656250, cost=0.666992, test acc=0.647651, cost=0.626484, disagree_f1=0.778947, agree_f1=0.132231, average_f1=0.455589
BATCH 53 training acc=0.687500, cost=0.762441, test acc=0.649329, cost=0.627486, disagree_f1=0.779768, agree_f1=0.139918, average_f1=0.459843
BATCH 54 training acc=0.562500, cost=0.743150, test acc=0.667785, cost=0.623027, disagree_f1=0.787554, agree_f1=0.238462, average_f1=0.513008
BATCH 55 training acc=0.593750, cost=0.683480, test acc=0.674497, cost=0.618134, disagree_f1=0.786813, agree_f1=0.312057, average_f1=0.549435
BATCH 56 training acc=0.593750, cost=0.723473, test acc=0.687919, cost=0.615763, disagree_f1=0.793333, agree_f1=0.363014, average_f1=0.578174
BATCH 57 training acc=0.656250, cost=0.640805, test acc=0.684564, cost=0.613534, disagree_f1=0.785388, agree_f1=0.405063, average_f1=0.595226
BATCH 58 training acc=0.718750, cost=0.569113, test acc=0.686242, cost=0.611855, disagree_f1=0.785304, agree_f1=0.417445, average_f1=0.601375
BATCH 59 training acc=0.593750, cost=0.852564, test acc=0.687919, cost=0.611859, disagree_f1=0.781690, agree_f1=0.452941, average_f1=0.617316
BATCH 60 training acc=0.593750, cost=0.733890, test acc=0.684564, cost=0.611206, disagree_f1=0.782407, agree_f1=0.426829, average_f1=0.604618
BATCH 61 training acc=0.781250, cost=0.617762, test acc=0.689597, cost=0.612752, disagree_f1=0.785134, agree_f1=0.441088, average_f1=0.613111
BATCH 62 training acc=0.750000, cost=0.549260, test acc=0.687919, cost=0.613834, disagree_f1=0.785714, agree_f1=0.425926, average_f1=0.605820
BATCH 63 training acc=0.656250, cost=0.640352, test acc=0.689597, cost=0.613549, disagree_f1=0.785134, agree_f1=0.441088, average_f1=0.613111
BATCH 64 training acc=0.500000, cost=0.745800, test acc=0.689597, cost=0.612179, disagree_f1=0.784633, agree_f1=0.444444, average_f1=0.614539
BATCH 65 training acc=0.687500, cost=0.617011, test acc=0.682886, cost=0.609798, disagree_f1=0.782509, agree_f1=0.414861, average_f1=0.598685
BATCH 66 training acc=0.531250, cost=0.753713, test acc=0.692953, cost=0.605957, disagree_f1=0.787456, agree_f1=0.447130, average_f1=0.617293
BATCH 67 training acc=0.625000, cost=0.638573, test acc=0.694631, cost=0.603007, disagree_f1=0.788863, agree_f1=0.448485, average_f1=0.618674
BATCH 68 training acc=0.593750, cost=0.653301, test acc=0.694631, cost=0.602177, disagree_f1=0.782297, agree_f1=0.488764, average_f1=0.635530
BATCH 69 training acc=0.656250, cost=0.642486, test acc=0.691275, cost=0.601411, disagree_f1=0.778313, agree_f1=0.491713, average_f1=0.635013
BATCH 70 training acc=0.656250, cost=0.660456, test acc=0.687919, cost=0.599529, disagree_f1=0.775904, agree_f1=0.486188, average_f1=0.631046
BATCH 71 training acc=0.593750, cost=0.658714, test acc=0.694631, cost=0.594969, disagree_f1=0.782816, agree_f1=0.485876, average_f1=0.634346
BATCH 72 training acc=0.531250, cost=0.696878, test acc=0.689597, cost=0.593611, disagree_f1=0.777911, agree_f1=0.484680, average_f1=0.631295
BATCH 73 training acc=0.593750, cost=0.709739, test acc=0.692953, cost=0.593711, disagree_f1=0.782402, agree_f1=0.478632, average_f1=0.630517
BATCH 74 training acc=0.656250, cost=0.674640, test acc=0.697987, cost=0.591954, disagree_f1=0.788732, agree_f1=0.470588, average_f1=0.629660
BATCH 75 training acc=0.593750, cost=0.616769, test acc=0.689597, cost=0.601585, disagree_f1=0.787600, agree_f1=0.423676, average_f1=0.605638
BATCH 76 training acc=0.750000, cost=0.612713, test acc=0.697987, cost=0.603547, disagree_f1=0.788732, agree_f1=0.470588, average_f1=0.629660
BATCH 77 training acc=0.750000, cost=0.560937, test acc=0.689597, cost=0.611051, disagree_f1=0.778443, agree_f1=0.481793, average_f1=0.630118
BATCH 78 training acc=0.625000, cost=0.711965, test acc=0.686242, cost=0.614731, disagree_f1=0.774427, agree_f1=0.484848, average_f1=0.629638
BATCH 79 training acc=0.687500, cost=0.618129, test acc=0.684564, cost=0.610000, disagree_f1=0.773494, agree_f1=0.480663, average_f1=0.627078
BATCH 80 training acc=0.625000, cost=0.766827, test acc=0.686242, cost=0.608192, disagree_f1=0.776048, agree_f1=0.476190, average_f1=0.626119
BATCH 81 training acc=0.718750, cost=0.534275, test acc=0.691275, cost=0.608680, disagree_f1=0.778313, agree_f1=0.491713, average_f1=0.635013
BATCH 82 training acc=0.593750, cost=0.728625, test acc=0.692953, cost=0.605332, disagree_f1=0.778182, agree_f1=0.501362, average_f1=0.639772
BATCH 83 training acc=0.843750, cost=0.385680, test acc=0.689597, cost=0.607650, disagree_f1=0.777911, agree_f1=0.484680, average_f1=0.631295
BATCH 84 training acc=0.750000, cost=0.581536, test acc=0.687919, cost=0.610192, disagree_f1=0.776978, agree_f1=0.480447, average_f1=0.628713
BATCH 85 training acc=0.750000, cost=0.616558, test acc=0.687919, cost=0.617848, disagree_f1=0.777512, agree_f1=0.477528, average_f1=0.627520
BATCH 86 training acc=0.625000, cost=0.842020, test acc=0.684564, cost=0.611054, disagree_f1=0.772397, agree_f1=0.486339, average_f1=0.629368
BATCH 87 training acc=0.562500, cost=0.876209, test acc=0.681208, cost=0.595093, disagree_f1=0.764851, agree_f1=0.505208, average_f1=0.635030
BATCH 88 training acc=0.468750, cost=0.776697, test acc=0.687919, cost=0.596432, disagree_f1=0.762148, agree_f1=0.546341, average_f1=0.654245
BATCH 89 training acc=0.750000, cost=0.569079, test acc=0.687919, cost=0.622318, disagree_f1=0.735795, agree_f1=0.618852, average_f1=0.677324
BATCH 90 training acc=0.656250, cost=0.582274, test acc=0.659396, cost=0.642079, disagree_f1=0.679305, agree_f1=0.636852, average_f1=0.658078
BATCH 91 training acc=0.625000, cost=0.687394, test acc=0.674497, cost=0.639853, disagree_f1=0.697819, agree_f1=0.647273, average_f1=0.672546
BATCH 92 training acc=0.562500, cost=0.901837, test acc=0.694631, cost=0.618055, disagree_f1=0.736994, agree_f1=0.636000, average_f1=0.686497
BATCH 93 training acc=0.718750, cost=0.526895, test acc=0.703020, cost=0.593448, disagree_f1=0.759184, agree_f1=0.612691, average_f1=0.685938
BATCH 94 training acc=0.625000, cost=0.584090, test acc=0.681208, cost=0.578749, disagree_f1=0.758270, agree_f1=0.532020, average_f1=0.645145
BATCH 95 training acc=0.500000, cost=0.800258, test acc=0.691275, cost=0.578827, disagree_f1=0.778313, agree_f1=0.491713, average_f1=0.635013
BATCH 96 training acc=0.656250, cost=0.660180, test acc=0.682886, cost=0.600152, disagree_f1=0.787402, agree_f1=0.376238, average_f1=0.581820
BATCH 97 training acc=0.625000, cost=0.726859, test acc=0.681208, cost=0.616561, disagree_f1=0.792123, agree_f1=0.316547, average_f1=0.554335
BATCH 98 training acc=0.656250, cost=0.640295, test acc=0.674497, cost=0.622336, disagree_f1=0.790948, agree_f1=0.265152, average_f1=0.528050
BATCH 99 training acc=0.593750, cost=0.783274, test acc=0.674497, cost=0.613749, disagree_f1=0.790948, agree_f1=0.265152, average_f1=0.528050
BATCH 100 training acc=0.625000, cost=0.629923, test acc=0.679530, cost=0.597144, disagree_f1=0.789879, agree_f1=0.325088, average_f1=0.557484
BATCH 101 training acc=0.593750, cost=0.631829, test acc=0.708054, cost=0.577799, disagree_f1=0.794811, agree_f1=0.494186, average_f1=0.644499
BATCH 102 training acc=0.593750, cost=0.712776, test acc=0.708054, cost=0.577412, disagree_f1=0.769841, agree_f1=0.600917, average_f1=0.685379
BATCH 103 training acc=0.656250, cost=0.596808, test acc=0.681208, cost=0.594252, disagree_f1=0.715569, agree_f1=0.637405, average_f1=0.676487
BATCH 104 training acc=0.562500, cost=0.693410, test acc=0.602349, cost=0.631520, disagree_f1=0.590674, agree_f1=0.613377, average_f1=0.602025
BATCH 105 training acc=0.531250, cost=0.690977, test acc=0.573826, cost=0.660634, disagree_f1=0.524345, agree_f1=0.613982, average_f1=0.569163
BATCH 106 training acc=0.687500, cost=0.594421, test acc=0.565436, cost=0.665197, disagree_f1=0.510397, agree_f1=0.609351, average_f1=0.559874
BATCH 107 training acc=0.500000, cost=0.745992, test acc=0.563758, cost=0.656995, disagree_f1=0.505703, agree_f1=0.609610, average_f1=0.557657
BATCH 108 training acc=0.687500, cost=0.603151, test acc=0.572148, cost=0.638364, disagree_f1=0.523364, agree_f1=0.611872, average_f1=0.567618
BATCH 109 training acc=0.656250, cost=0.645752, test acc=0.567114, cost=0.620207, disagree_f1=0.527473, agree_f1=0.600619, average_f1=0.564046
BATCH 110 training acc=0.375000, cost=0.820214, test acc=0.645973, cost=0.609122, disagree_f1=0.662400, agree_f1=0.627866, average_f1=0.645133
BATCH 111 training acc=0.625000, cost=0.651113, test acc=0.664430, cost=0.595608, disagree_f1=0.723757, agree_f1=0.572650, average_f1=0.648203
BATCH 112 training acc=0.656250, cost=0.628962, test acc=0.692953, cost=0.586132, disagree_f1=0.770389, agree_f1=0.536709, average_f1=0.653549
BATCH 113 training acc=0.718750, cost=0.699313, test acc=0.694631, cost=0.580899, disagree_f1=0.773632, agree_f1=0.530928, average_f1=0.652280
BATCH 114 training acc=0.718750, cost=0.530982, test acc=0.689597, cost=0.579770, disagree_f1=0.779499, agree_f1=0.475921, average_f1=0.627710
BATCH 115 training acc=0.718750, cost=0.569627, test acc=0.664430, cost=0.587551, disagree_f1=0.781659, agree_f1=0.275362, average_f1=0.528511
BATCH 116 training acc=0.562500, cost=0.747275, test acc=0.661074, cost=0.602426, disagree_f1=0.780911, agree_f1=0.251852, average_f1=0.516381
BATCH 117 training acc=0.625000, cost=0.596650, test acc=0.662752, cost=0.601187, disagree_f1=0.780807, agree_f1=0.269091, average_f1=0.524949
BATCH 118 training acc=0.718750, cost=0.589781, test acc=0.669463, cost=0.604449, disagree_f1=0.775371, agree_f1=0.374603, average_f1=0.574987
BATCH 119 training acc=0.656250, cost=0.636537, test acc=0.696309, cost=0.597180, disagree_f1=0.778999, agree_f1=0.514745, average_f1=0.646872
BATCH 120 training acc=0.781250, cost=0.470310, test acc=0.691275, cost=0.584233, disagree_f1=0.757895, agree_f1=0.574074, average_f1=0.665984
BATCH 121 training acc=0.656250, cost=0.673532, test acc=0.677852, cost=0.581399, disagree_f1=0.715976, agree_f1=0.627907, average_f1=0.671942
BATCH 122 training acc=0.718750, cost=0.575369, test acc=0.671141, cost=0.592713, disagree_f1=0.705706, agree_f1=0.627376, average_f1=0.666541
BATCH 123 training acc=0.718750, cost=0.529626, test acc=0.662752, cost=0.597777, disagree_f1=0.694064, agree_f1=0.624299, average_f1=0.659181
BATCH 124 training acc=0.625000, cost=0.733994, test acc=0.681208, cost=0.598612, disagree_f1=0.721408, agree_f1=0.627451, average_f1=0.674429
BATCH 125 training acc=0.750000, cost=0.508572, test acc=0.679530, cost=0.607527, disagree_f1=0.732867, agree_f1=0.599581, average_f1=0.666224
BATCH 126 training acc=0.687500, cost=0.636641, test acc=0.713087, cost=0.593051, disagree_f1=0.778210, agree_f1=0.593824, average_f1=0.686017
BATCH 127 training acc=0.781250, cost=0.589264, test acc=0.719799, cost=0.587559, disagree_f1=0.789407, agree_f1=0.581454, average_f1=0.685430
BATCH 128 training acc=0.750000, cost=0.641383, test acc=0.716443, cost=0.601647, disagree_f1=0.799049, agree_f1=0.518519, average_f1=0.658784
BATCH 129 training acc=0.812500, cost=0.438568, test acc=0.706376, cost=0.618079, disagree_f1=0.797219, agree_f1=0.468085, average_f1=0.632652
BATCH 130 training acc=0.718750, cost=0.628706, test acc=0.704698, cost=0.616845, disagree_f1=0.799087, agree_f1=0.443038, average_f1=0.621062
BATCH 131 training acc=0.687500, cost=0.643356, test acc=0.697987, cost=0.623167, disagree_f1=0.797753, agree_f1=0.403974, average_f1=0.600863
BATCH 132 training acc=0.656250, cost=0.731466, test acc=0.677852, cost=0.641291, disagree_f1=0.788079, agree_f1=0.328671, average_f1=0.558375
BATCH 133 training acc=0.656250, cost=0.714730, test acc=0.684564, cost=0.626908, disagree_f1=0.793860, agree_f1=0.328571, average_f1=0.561216
BATCH 134 training acc=0.687500, cost=0.571819, test acc=0.676174, cost=0.632661, disagree_f1=0.789989, agree_f1=0.293040, average_f1=0.541515
BATCH 135 training acc=0.562500, cost=0.741237, test acc=0.674497, cost=0.630602, disagree_f1=0.790043, agree_f1=0.276119, average_f1=0.533081
BATCH 136 training acc=0.468750, cost=0.809926, test acc=0.667785, cost=0.632467, disagree_f1=0.787097, agree_f1=0.244275, average_f1=0.515686
BATCH 137 training acc=0.718750, cost=0.599273, test acc=0.666107, cost=0.633706, disagree_f1=0.786251, agree_f1=0.237548, average_f1=0.511900
BATCH 138 training acc=0.750000, cost=0.638723, test acc=0.666107, cost=0.633279, disagree_f1=0.786710, agree_f1=0.231660, average_f1=0.509185
BATCH 139 training acc=0.562500, cost=0.705692, test acc=0.667785, cost=0.629700, disagree_f1=0.788913, agree_f1=0.220472, average_f1=0.504693
BATCH 140 training acc=0.468750, cost=0.806217, test acc=0.667785, cost=0.630170, disagree_f1=0.788913, agree_f1=0.220472, average_f1=0.504693
BATCH 141 training acc=0.687500, cost=0.585441, test acc=0.666107, cost=0.632689, disagree_f1=0.788072, agree_f1=0.213439, average_f1=0.500756
BATCH 142 training acc=0.750000, cost=0.735407, test acc=0.666107, cost=0.633314, disagree_f1=0.788072, agree_f1=0.213439, average_f1=0.500756
BATCH 143 training acc=0.625000, cost=0.658004, test acc=0.666107, cost=0.632977, disagree_f1=0.788072, agree_f1=0.213439, average_f1=0.500756
BATCH 144 training acc=0.687500, cost=0.542648, test acc=0.666107, cost=0.631919, disagree_f1=0.788072, agree_f1=0.213439, average_f1=0.500756
BATCH 145 training acc=0.687500, cost=0.605051, test acc=0.664430, cost=0.632819, disagree_f1=0.787234, agree_f1=0.206349, average_f1=0.496792
BATCH 146 training acc=0.656250, cost=0.637736, test acc=0.664430, cost=0.635003, disagree_f1=0.787234, agree_f1=0.206349, average_f1=0.496792
BATCH 147 training acc=0.625000, cost=0.676019, test acc=0.664430, cost=0.637936, disagree_f1=0.787234, agree_f1=0.206349, average_f1=0.496792
BATCH 148 training acc=0.687500, cost=0.642879, test acc=0.664430, cost=0.640137, disagree_f1=0.787234, agree_f1=0.206349, average_f1=0.496792
BATCH 149 training acc=0.625000, cost=0.713457, test acc=0.664430, cost=0.639905, disagree_f1=0.787234, agree_f1=0.206349, average_f1=0.496792
BATCH 150 training acc=0.562500, cost=0.833903, test acc=0.662752, cost=0.638984, disagree_f1=0.786397, agree_f1=0.199203, average_f1=0.492800
BATCH 151 training acc=0.500000, cost=0.805593, test acc=0.661074, cost=0.637529, disagree_f1=0.785563, agree_f1=0.192000, average_f1=0.488781
BATCH 152 training acc=0.593750, cost=0.725241, test acc=0.661074, cost=0.635942, disagree_f1=0.785563, agree_f1=0.192000, average_f1=0.488781
BATCH 153 training acc=0.625000, cost=0.706872, test acc=0.661074, cost=0.636081, disagree_f1=0.785563, agree_f1=0.192000, average_f1=0.488781
BATCH 154 training acc=0.687500, cost=0.687814, test acc=0.661074, cost=0.636330, disagree_f1=0.785563, agree_f1=0.192000, average_f1=0.488781
BATCH 155 training acc=0.562500, cost=0.701074, test acc=0.661074, cost=0.636729, disagree_f1=0.785563, agree_f1=0.192000, average_f1=0.488781
BATCH 156 training acc=0.656250, cost=0.572116, test acc=0.659396, cost=0.637789, disagree_f1=0.784730, agree_f1=0.184739, average_f1=0.484734
BATCH 157 training acc=0.718750, cost=0.583341, test acc=0.656040, cost=0.640165, disagree_f1=0.783069, agree_f1=0.170040, average_f1=0.476555
BATCH 158 training acc=0.406250, cost=0.775506, test acc=0.656040, cost=0.641495, disagree_f1=0.783069, agree_f1=0.170040, average_f1=0.476555
BATCH 159 training acc=0.562500, cost=0.780654, test acc=0.656040, cost=0.642370, disagree_f1=0.783069, agree_f1=0.170040, average_f1=0.476555
BATCH 160 training acc=0.656250, cost=0.646803, test acc=0.656040, cost=0.641618, disagree_f1=0.783069, agree_f1=0.170040, average_f1=0.476555
BATCH 161 training acc=0.687500, cost=0.627770, test acc=0.656040, cost=0.641924, disagree_f1=0.783069, agree_f1=0.170040, average_f1=0.476555
BATCH 162 training acc=0.562500, cost=0.723271, test acc=0.656040, cost=0.641306, disagree_f1=0.783069, agree_f1=0.170040, average_f1=0.476555
BATCH 163 training acc=0.625000, cost=0.765493, test acc=0.656040, cost=0.640798, disagree_f1=0.783069, agree_f1=0.170040, average_f1=0.476555
BATCH 164 training acc=0.656250, cost=0.747499, test acc=0.654362, cost=0.641639, disagree_f1=0.782241, agree_f1=0.162602, average_f1=0.472421
BATCH 165 training acc=0.625000, cost=0.701773, test acc=0.654362, cost=0.641579, disagree_f1=0.782241, agree_f1=0.162602, average_f1=0.472421
BATCH 166 training acc=0.718750, cost=0.585850, test acc=0.654362, cost=0.641984, disagree_f1=0.782241, agree_f1=0.162602, average_f1=0.472421
BATCH 167 training acc=0.687500, cost=0.608454, test acc=0.654362, cost=0.641953, disagree_f1=0.782241, agree_f1=0.162602, average_f1=0.472421
BATCH 168 training acc=0.531250, cost=0.765855, test acc=0.654362, cost=0.642665, disagree_f1=0.782241, agree_f1=0.162602, average_f1=0.472421
BATCH 169 training acc=0.500000, cost=0.765891, test acc=0.654362, cost=0.644300, disagree_f1=0.782241, agree_f1=0.162602, average_f1=0.472421
BATCH 170 training acc=0.562500, cost=0.686368, test acc=0.654362, cost=0.648016, disagree_f1=0.782241, agree_f1=0.162602, average_f1=0.472421
BATCH 171 training acc=0.562500, cost=0.728889, test acc=0.654362, cost=0.649627, disagree_f1=0.782241, agree_f1=0.162602, average_f1=0.472421
BATCH 172 training acc=0.562500, cost=0.733997, test acc=0.656040, cost=0.651814, disagree_f1=0.783069, agree_f1=0.170040, average_f1=0.476555
BATCH 173 training acc=0.500000, cost=0.715517, test acc=0.656040, cost=0.651486, disagree_f1=0.783069, agree_f1=0.170040, average_f1=0.476555
BATCH 174 training acc=0.562500, cost=0.740630, test acc=0.659396, cost=0.650881, disagree_f1=0.784730, agree_f1=0.184739, average_f1=0.484734
BATCH 175 training acc=0.687500, cost=0.625216, test acc=0.659396, cost=0.650758, disagree_f1=0.784730, agree_f1=0.184739, average_f1=0.484734
BATCH 176 training acc=0.531250, cost=0.706578, test acc=0.659396, cost=0.647817, disagree_f1=0.784730, agree_f1=0.184739, average_f1=0.484734
BATCH 177 training acc=0.593750, cost=0.641979, test acc=0.661074, cost=0.643540, disagree_f1=0.785563, agree_f1=0.192000, average_f1=0.488781
BATCH 178 training acc=0.500000, cost=0.693540, test acc=0.661074, cost=0.641034, disagree_f1=0.785563, agree_f1=0.192000, average_f1=0.488781
BATCH 179 training acc=0.406250, cost=0.774956, test acc=0.661074, cost=0.640558, disagree_f1=0.785563, agree_f1=0.192000, average_f1=0.488781
BATCH 180 training acc=0.625000, cost=0.695713, test acc=0.662752, cost=0.638123, disagree_f1=0.786397, agree_f1=0.199203, average_f1=0.492800
BATCH 181 training acc=0.562500, cost=0.754003, test acc=0.654362, cost=0.643346, disagree_f1=0.782241, agree_f1=0.162602, average_f1=0.472421
BATCH 182 training acc=0.593750, cost=0.708497, test acc=0.651007, cost=0.644200, disagree_f1=0.781053, agree_f1=0.140496, average_f1=0.460774
BATCH 183 training acc=0.656250, cost=0.679798, test acc=0.645973, cost=0.647072, disagree_f1=0.779058, agree_f1=0.109705, average_f1=0.444381
BATCH 184 training acc=0.625000, cost=0.660231, test acc=0.645973, cost=0.648575, disagree_f1=0.779058, agree_f1=0.109705, average_f1=0.444381
BATCH 185 training acc=0.656250, cost=0.647696, test acc=0.645973, cost=0.652167, disagree_f1=0.779519, agree_f1=0.102128, average_f1=0.440823
BATCH 186 training acc=0.687500, cost=0.658645, test acc=0.645973, cost=0.655741, disagree_f1=0.779979, agree_f1=0.094421, average_f1=0.437200
BATCH 187 training acc=0.593750, cost=0.783324, test acc=0.642617, cost=0.660169, disagree_f1=0.778356, agree_f1=0.077922, average_f1=0.428139
BATCH 188 training acc=0.625000, cost=0.605824, test acc=0.642617, cost=0.658323, disagree_f1=0.778356, agree_f1=0.077922, average_f1=0.428139
BATCH 189 training acc=0.562500, cost=0.762164, test acc=0.640940, cost=0.658154, disagree_f1=0.777547, agree_f1=0.069565, average_f1=0.423556
BATCH 190 training acc=0.656250, cost=0.675251, test acc=0.639262, cost=0.658770, disagree_f1=0.776739, agree_f1=0.061135, average_f1=0.418937
BATCH 191 training acc=0.718750, cost=0.631029, test acc=0.637584, cost=0.661603, disagree_f1=0.775934, agree_f1=0.052632, average_f1=0.414283
BATCH 192 training acc=0.593750, cost=0.753459, test acc=0.637584, cost=0.660227, disagree_f1=0.775934, agree_f1=0.052632, average_f1=0.414283
BATCH 193 training acc=0.812500, cost=0.496296, test acc=0.637584, cost=0.661810, disagree_f1=0.775934, agree_f1=0.052632, average_f1=0.414283
BATCH 194 training acc=0.718750, cost=0.604541, test acc=0.635906, cost=0.665515, disagree_f1=0.775130, agree_f1=0.044053, average_f1=0.409591
BATCH 195 training acc=0.625000, cost=0.709229, test acc=0.635906, cost=0.664539, disagree_f1=0.775130, agree_f1=0.044053, average_f1=0.409591
BATCH 196 training acc=0.656250, cost=0.627687, test acc=0.635906, cost=0.662687, disagree_f1=0.775130, agree_f1=0.044053, average_f1=0.409591
BATCH 197 training acc=0.656250, cost=0.654299, test acc=0.635906, cost=0.661938, disagree_f1=0.775130, agree_f1=0.044053, average_f1=0.409591
BATCH 198 training acc=0.593750, cost=0.737977, test acc=0.635906, cost=0.655861, disagree_f1=0.775130, agree_f1=0.044053, average_f1=0.409591
BATCH 199 training acc=0.500000, cost=0.836896, test acc=0.635906, cost=0.653878, disagree_f1=0.775130, agree_f1=0.044053, average_f1=0.409591
BATCH 200 training acc=0.625000, cost=0.658067, test acc=0.635906, cost=0.653797, disagree_f1=0.775130, agree_f1=0.044053, average_f1=0.409591
BATCH 201 training acc=0.718750, cost=0.576335, test acc=0.635906, cost=0.653842, disagree_f1=0.775130, agree_f1=0.044053, average_f1=0.409591
BEST_BATCH=127, BEST_RESULT=0.719799
