Using GPU: 0...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
Finished creating the generator.
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_input_BN.weight
model.bilstm.quote_input_BN.bias
model.bilstm.response_input_BN.weight
model.bilstm.response_input_BN.bias
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.quote_output_BN.weight
model.quote_output_BN.bias
model.response_output_BN.weight
model.response_output_BN.bias
model.share_attention_layer.weight
model.share_attention_layer.bias
out.weight
out.bias
concat_output_BN.weight
concat_output_BN.bias
EPOCH 1, lr=0.001
	training acc=0.610991, cost=0.655471;  valid acc=0.677447, cost=0.631435
	training acc=0.695043, cost=0.568626;  valid acc=0.709787, cost=0.562602
	training acc=0.723060, cost=0.536039;  valid acc=0.701277, cost=0.570288
	training acc=0.739224, cost=0.525981;  valid acc=0.745532, cost=0.552501
	training acc=0.733836, cost=0.537432;  valid acc=0.764255, cost=0.503103
Epoch training 4701, acc=0.699272, cost=0.564841, speed=13.888044 s/epoch
**Test 1175, acc=0.759149, cost=0.506973
             precision    recall  f1-score   support

   disagree     0.8110    0.8386    0.8246       793
      agree     0.6394    0.5942    0.6160       382

avg / total     0.7552    0.7591    0.7568      1175

EPOCH 2, lr=0.001
	training acc=0.804957, cost=0.433954;  valid acc=0.748085, cost=0.538631
	training acc=0.803879, cost=0.420964;  valid acc=0.677447, cost=0.687003
	training acc=0.775862, cost=0.481081;  valid acc=0.757447, cost=0.502390
	training acc=0.809267, cost=0.410491;  valid acc=0.772766, cost=0.503683
	training acc=0.795259, cost=0.460159;  valid acc=0.783830, cost=0.483838
Epoch training 4701, acc=0.797945, cost=0.440832, speed=13.773816 s/epoch
**Test 1175, acc=0.782979, cost=0.479693
             precision    recall  f1-score   support

   disagree     0.8202    0.8689    0.8438       793
      agree     0.6896    0.6047    0.6444       382

avg / total     0.7778    0.7830    0.7790      1175

EPOCH 3, lr=0.001
	training acc=0.882543, cost=0.285404;  valid acc=0.773617, cost=0.591045
	training acc=0.867457, cost=0.312278;  valid acc=0.725957, cost=0.754912
	training acc=0.880388, cost=0.286541;  valid acc=0.725106, cost=0.713670
	training acc=0.867457, cost=0.315102;  valid acc=0.783830, cost=0.553891
	training acc=0.864224, cost=0.306419;  valid acc=0.761702, cost=0.596916
Epoch training 4701, acc=0.872646, cost=0.300549, speed=13.769565 s/epoch
**Test 1175, acc=0.760851, cost=0.602952
             precision    recall  f1-score   support

   disagree     0.7747    0.9105    0.8371       793
      agree     0.7078    0.4503    0.5504       382

avg / total     0.7529    0.7609    0.7439      1175

EPOCH 4, lr=0.001
	training acc=0.923491, cost=0.185977;  valid acc=0.750638, cost=0.786604
	training acc=0.937500, cost=0.150718;  valid acc=0.757447, cost=0.854655
	training acc=0.919181, cost=0.193598;  valid acc=0.749787, cost=0.817908
	training acc=0.942888, cost=0.139422;  valid acc=0.755745, cost=0.878764
	training acc=0.920259, cost=0.194602;  valid acc=0.745532, cost=0.726128
Epoch training 4701, acc=0.928724, cost=0.172738, speed=13.767066 s/epoch
**Test 1175, acc=0.748936, cost=0.739082
             precision    recall  f1-score   support

   disagree     0.8192    0.8058    0.8125       793
      agree     0.6101    0.6309    0.6203       382

avg / total     0.7512    0.7489    0.7500      1175

EPOCH 5, lr=0.001
	training acc=0.966595, cost=0.078755;  valid acc=0.766809, cost=0.959104
	training acc=0.961207, cost=0.098924;  valid acc=0.757447, cost=1.191553
	training acc=0.959052, cost=0.095959;  valid acc=0.771064, cost=0.952451
	training acc=0.966595, cost=0.092489;  valid acc=0.760851, cost=1.065874
	training acc=0.957974, cost=0.141959;  valid acc=0.760000, cost=1.185314
Epoch training 4701, acc=0.962115, cost=0.102909, speed=13.792535 s/epoch
**Test 1175, acc=0.758298, cost=1.190284
             precision    recall  f1-score   support

   disagree     0.7970    0.8613    0.8279       793
      agree     0.6541    0.5445    0.5943       382

avg / total     0.7505    0.7583    0.7519      1175

EPOCH 6, lr=0.001
	training acc=0.988147, cost=0.035123;  valid acc=0.756596, cost=1.273389
	training acc=0.979526, cost=0.054946;  valid acc=0.736170, cost=1.344469
	training acc=0.984914, cost=0.060877;  valid acc=0.776170, cost=1.369382
	training acc=0.970905, cost=0.084692;  valid acc=0.765957, cost=1.452405
	training acc=0.962284, cost=0.110981;  valid acc=0.751489, cost=1.331500
Epoch training 4701, acc=0.976241, cost=0.072395, speed=13.786106 s/epoch
**Test 1175, acc=0.742128, cost=1.345845
             precision    recall  f1-score   support

   disagree     0.8258    0.7831    0.8039       793
      agree     0.5934    0.6571    0.6236       382

avg / total     0.7502    0.7421    0.7453      1175

EPOCH 7, lr=0.001
	training acc=0.982759, cost=0.041296;  valid acc=0.751489, cost=1.230197
	training acc=0.980603, cost=0.059584;  valid acc=0.773617, cost=1.323580
	training acc=0.982759, cost=0.043237;  valid acc=0.773617, cost=1.480672
	training acc=0.975216, cost=0.076248;  valid acc=0.767660, cost=1.473054
	training acc=0.982759, cost=0.061384;  valid acc=0.761702, cost=1.625970
Epoch training 4701, acc=0.980950, cost=0.055979, speed=13.802217 s/epoch
**Test 1175, acc=0.761702, cost=1.633284
             precision    recall  f1-score   support

   disagree     0.8007    0.8613    0.8299       793
      agree     0.6584    0.5550    0.6023       382

avg / total     0.7544    0.7617    0.7559      1175

EPOCH 8, lr=0.001
	training acc=0.988147, cost=0.032190;  valid acc=0.763404, cost=1.585925
	training acc=0.989224, cost=0.032159;  valid acc=0.762553, cost=1.658126
	training acc=0.985991, cost=0.056132;  valid acc=0.760000, cost=1.555284
	training acc=0.991379, cost=0.039482;  valid acc=0.774468, cost=1.651320
	training acc=0.990302, cost=0.025070;  valid acc=0.764255, cost=1.725234
Epoch training 4701, acc=0.989084, cost=0.036768, speed=13.788177 s/epoch
**Test 1175, acc=0.764255, cost=1.739670
             precision    recall  f1-score   support

   disagree     0.8007    0.8663    0.8322       793
      agree     0.6656    0.5524    0.6037       382

avg / total     0.7568    0.7643    0.7579      1175

EPOCH 9, lr=0.001
	training acc=0.995690, cost=0.012329;  valid acc=0.763404, cost=1.815660
	training acc=0.991379, cost=0.024537;  valid acc=0.765106, cost=1.820385
	training acc=0.992457, cost=0.020068;  valid acc=0.771915, cost=1.837617
	training acc=0.994612, cost=0.019527;  valid acc=0.763404, cost=1.899982
	training acc=0.980603, cost=0.056644;  valid acc=0.760000, cost=1.920624
Epoch training 4701, acc=0.991010, cost=0.026567, speed=13.854800 s/epoch
**Test 1175, acc=0.760000, cost=1.927186
             precision    recall  f1-score   support

   disagree     0.8053    0.8499    0.8270       793
      agree     0.6479    0.5733    0.6083       382

avg / total     0.7541    0.7600    0.7559      1175

EPOCH 10, lr=0.001
	training acc=0.990302, cost=0.023227;  valid acc=0.765957, cost=1.902485
	training acc=0.993534, cost=0.014281;  valid acc=0.771064, cost=1.940092
	training acc=0.988147, cost=0.038170;  valid acc=0.763404, cost=2.018968
	training acc=0.995690, cost=0.012731;  valid acc=0.760851, cost=2.014230
	training acc=0.993534, cost=0.019266;  valid acc=0.760000, cost=2.211783
Epoch training 4701, acc=0.992295, cost=0.021388, speed=13.747733 s/epoch
**Test 1175, acc=0.761702, cost=2.213846
             precision    recall  f1-score   support

   disagree     0.7986    0.8651    0.8305       793
      agree     0.6614    0.5471    0.5989       382

avg / total     0.7540    0.7617    0.7552      1175

EPOCH 11, lr=0.001
	training acc=0.996767, cost=0.009047;  valid acc=0.760851, cost=2.131246
	training acc=0.995690, cost=0.006838;  valid acc=0.760000, cost=2.136797
	training acc=0.994612, cost=0.017716;  valid acc=0.756596, cost=2.241823
	training acc=0.990302, cost=0.037595;  valid acc=0.763404, cost=2.137466
	training acc=0.991379, cost=0.020308;  valid acc=0.754043, cost=2.247862
Epoch training 4701, acc=0.993793, cost=0.018176, speed=13.765373 s/epoch
**Test 1175, acc=0.753191, cost=2.233997
             precision    recall  f1-score   support

   disagree     0.8245    0.8058    0.8151       793
      agree     0.6150    0.6440    0.6292       382

avg / total     0.7564    0.7532    0.7546      1175

EPOCH 12, lr=0.001
	training acc=0.993534, cost=0.022708;  valid acc=0.765957, cost=2.137954
	training acc=0.994612, cost=0.034940;  valid acc=0.765957, cost=2.297680
	training acc=0.996767, cost=0.016715;  valid acc=0.771915, cost=2.313149
	training acc=0.984914, cost=0.045341;  valid acc=0.760000, cost=2.376738
	training acc=0.993534, cost=0.029369;  valid acc=0.753191, cost=2.353464
Epoch training 4701, acc=0.992723, cost=0.029612, speed=13.802256 s/epoch
**Test 1175, acc=0.756596, cost=2.361639
             precision    recall  f1-score   support

   disagree     0.8036    0.8462    0.8243       793
      agree     0.6412    0.5707    0.6039       382

avg / total     0.7508    0.7566    0.7527      1175

EPOCH 13, lr=0.001
	training acc=0.990302, cost=0.029533;  valid acc=0.765106, cost=2.315071
	training acc=0.997845, cost=0.005282;  valid acc=0.772766, cost=2.360920
	training acc=0.993534, cost=0.022779;  valid acc=0.766809, cost=2.250661
	training acc=0.991379, cost=0.024208;  valid acc=0.767660, cost=2.358902
	training acc=0.992457, cost=0.019313;  valid acc=0.762553, cost=2.454376
Epoch training 4701, acc=0.993151, cost=0.020099, speed=13.764068 s/epoch
**Test 1175, acc=0.764255, cost=2.456606
             precision    recall  f1-score   support

   disagree     0.8154    0.8411    0.8281       793
      agree     0.6471    0.6047    0.6252       382

avg / total     0.7607    0.7643    0.7621      1175

EPOCH 14, lr=0.001
	training acc=0.992457, cost=0.032946;  valid acc=0.753191, cost=2.384107
	training acc=0.989224, cost=0.035092;  valid acc=0.753191, cost=2.378486
	training acc=0.996767, cost=0.007761;  valid acc=0.763404, cost=2.321423
	training acc=0.992457, cost=0.025447;  valid acc=0.765106, cost=2.543381
	training acc=0.996767, cost=0.010143;  valid acc=0.759149, cost=2.328146
Epoch training 4701, acc=0.993579, cost=0.022126, speed=13.782661 s/epoch
**Test 1175, acc=0.760000, cost=2.340627
             precision    recall  f1-score   support

   disagree     0.8198    0.8260    0.8229       793
      agree     0.6330    0.6230    0.6280       382

avg / total     0.7590    0.7600    0.7595      1175

EPOCH 15, lr=0.001
	training acc=0.995690, cost=0.017503;  valid acc=0.764255, cost=2.416208
	training acc=0.996767, cost=0.005185;  valid acc=0.755745, cost=2.321612
	training acc=0.988147, cost=0.028396;  valid acc=0.765106, cost=2.428095
	training acc=0.993534, cost=0.011978;  valid acc=0.758298, cost=2.530907
	training acc=0.995690, cost=0.010237;  valid acc=0.766809, cost=2.449613
Epoch training 4701, acc=0.994007, cost=0.014581, speed=13.789999 s/epoch
**Test 1175, acc=0.766809, cost=2.469618
             precision    recall  f1-score   support

   disagree     0.8035    0.8663    0.8337       793
      agree     0.6687    0.5602    0.6097       382

avg / total     0.7597    0.7668    0.7609      1175

EPOCH 16, lr=0.001
	training acc=0.993534, cost=0.020132;  valid acc=0.762553, cost=2.465095
	training acc=0.994612, cost=0.018847;  valid acc=0.760000, cost=2.567776
	training acc=0.994612, cost=0.010137;  valid acc=0.763404, cost=2.491809
	training acc=0.992457, cost=0.021890;  valid acc=0.764255, cost=2.425645
	training acc=0.993534, cost=0.014838;  valid acc=0.760000, cost=2.733858
Epoch training 4701, acc=0.993793, cost=0.017052, speed=13.777917 s/epoch
**Test 1175, acc=0.760851, cost=2.743462
             precision    recall  f1-score   support

   disagree     0.7929    0.8739    0.8314       793
      agree     0.6678    0.5262    0.5886       382

avg / total     0.7522    0.7609    0.7525      1175

EPOCH 17, lr=0.001
	training acc=0.995690, cost=0.009566;  valid acc=0.745532, cost=2.707966
	training acc=0.990302, cost=0.017222;  valid acc=0.767660, cost=2.598672
	training acc=0.994612, cost=0.012353;  valid acc=0.762553, cost=2.653165
	training acc=0.991379, cost=0.032820;  valid acc=0.767660, cost=2.646802
	training acc=0.990302, cost=0.048741;  valid acc=0.760851, cost=2.634793
Epoch training 4701, acc=0.992509, cost=0.023998, speed=13.757310 s/epoch
**Test 1175, acc=0.762553, cost=2.639353
             precision    recall  f1-score   support

   disagree     0.8204    0.8298    0.8251       793
      agree     0.6381    0.6230    0.6305       382

avg / total     0.7612    0.7626    0.7618      1175

EPOCH 18, lr=0.001
	training acc=0.997845, cost=0.012442;  valid acc=0.768511, cost=2.628842
	training acc=0.996767, cost=0.007229;  valid acc=0.767660, cost=2.647193
	training acc=0.993534, cost=0.030589;  valid acc=0.762553, cost=2.729547
	training acc=0.998922, cost=0.003358;  valid acc=0.757447, cost=2.622905
	training acc=0.996767, cost=0.018747;  valid acc=0.760851, cost=2.619322
Epoch training 4701, acc=0.996789, cost=0.014374, speed=13.734590 s/epoch
**Test 1175, acc=0.760851, cost=2.624672
             precision    recall  f1-score   support

   disagree     0.8216    0.8247    0.8232       793
      agree     0.6332    0.6283    0.6307       382

avg / total     0.7604    0.7609    0.7606      1175

EPOCH 19, lr=0.001
	training acc=0.996767, cost=0.016588;  valid acc=0.765957, cost=2.585094
	training acc=0.998922, cost=0.003803;  valid acc=0.761702, cost=2.800328
	training acc=0.996767, cost=0.010287;  valid acc=0.754894, cost=2.823218
	training acc=0.991379, cost=0.023013;  valid acc=0.762553, cost=2.725630
	training acc=0.983836, cost=0.065384;  valid acc=0.757447, cost=2.798856
Epoch training 4701, acc=0.993579, cost=0.023666, speed=13.733716 s/epoch
**Test 1175, acc=0.760851, cost=2.810711
             precision    recall  f1-score   support

   disagree     0.8012    0.8588    0.8290       793
      agree     0.6554    0.5576    0.6025       382

avg / total     0.7538    0.7609    0.7554      1175

EPOCH 20, lr=0.001
	training acc=0.991379, cost=0.028464;  valid acc=0.757447, cost=2.665441
	training acc=0.994612, cost=0.021019;  valid acc=0.762553, cost=2.931560
	training acc=0.993534, cost=0.035725;  valid acc=0.760000, cost=3.339938
	training acc=0.988147, cost=0.086817;  valid acc=0.758298, cost=2.671822
	training acc=0.991379, cost=0.026626;  valid acc=0.753191, cost=2.707150
Epoch training 4701, acc=0.991866, cost=0.039458, speed=13.755023 s/epoch
**Test 1175, acc=0.758298, cost=2.678869
             precision    recall  f1-score   support

   disagree     0.8209    0.8209    0.8209       793
      agree     0.6283    0.6283    0.6283       382

avg / total     0.7583    0.7583    0.7583      1175

EPOCH 21, lr=0.001
	training acc=0.997845, cost=0.005652;  valid acc=0.780426, cost=2.733177
	training acc=0.998922, cost=0.003273;  valid acc=0.772766, cost=2.684087
	training acc=0.996767, cost=0.012067;  valid acc=0.767660, cost=2.822834
	training acc=0.997845, cost=0.017810;  valid acc=0.766809, cost=2.690143
	training acc=0.992457, cost=0.030146;  valid acc=0.768511, cost=2.774180
Epoch training 4701, acc=0.996789, cost=0.013698, speed=13.737546 s/epoch
**Test 1175, acc=0.771064, cost=2.762304
             precision    recall  f1-score   support

   disagree     0.8011    0.8789    0.8382       793
      agree     0.6852    0.5471    0.6084       382

avg / total     0.7635    0.7711    0.7635      1175

EPOCH 22, lr=0.001
	training acc=1.000000, cost=0.001027;  valid acc=0.760000, cost=2.801939
	training acc=0.994612, cost=0.023196;  valid acc=0.758298, cost=2.835062
	training acc=0.998922, cost=0.004093;  valid acc=0.754043, cost=2.969769
	training acc=0.995690, cost=0.019122;  valid acc=0.764255, cost=2.600775
	training acc=0.995690, cost=0.008508;  valid acc=0.771915, cost=2.678342
Epoch training 4701, acc=0.997003, cost=0.011113, speed=13.738406 s/epoch
**Test 1175, acc=0.772766, cost=2.663371
             precision    recall  f1-score   support

   disagree     0.8207    0.8487    0.8345       793
      agree     0.6620    0.6152    0.6377       382

avg / total     0.7691    0.7728    0.7705      1175

EPOCH 23, lr=0.001
	training acc=0.997845, cost=0.004955;  valid acc=0.765957, cost=2.799907
	training acc=0.996767, cost=0.011496;  valid acc=0.763404, cost=2.814836
	training acc=0.997845, cost=0.005544;  valid acc=0.765106, cost=2.842216
	training acc=0.994612, cost=0.038036;  valid acc=0.762553, cost=2.895319
	training acc=0.996767, cost=0.007636;  valid acc=0.761702, cost=2.896016
Epoch training 4701, acc=0.996789, cost=0.013442, speed=13.705865 s/epoch
**Test 1175, acc=0.760851, cost=2.912627
             precision    recall  f1-score   support

   disagree     0.8176    0.8310    0.8243       793
      agree     0.6369    0.6152    0.6258       382

avg / total     0.7589    0.7609    0.7598      1175

EPOCH 24, lr=0.001
	training acc=0.994612, cost=0.016711;  valid acc=0.766809, cost=2.957641
	training acc=0.997845, cost=0.007146;  valid acc=0.769362, cost=2.865043
	training acc=0.995690, cost=0.011016;  valid acc=0.761702, cost=3.057660
	training acc=0.996767, cost=0.014565;  valid acc=0.760851, cost=3.096137
	training acc=0.992457, cost=0.039959;  valid acc=0.754043, cost=2.877754
Epoch training 4701, acc=0.995505, cost=0.017762, speed=13.747026 s/epoch
**Test 1175, acc=0.756596, cost=2.863624
             precision    recall  f1-score   support

   disagree     0.8095    0.8361    0.8226       793
      agree     0.6348    0.5916    0.6125       382

avg / total     0.7527    0.7566    0.7543      1175

EPOCH 25, lr=0.001
	training acc=0.993534, cost=0.019464;  valid acc=0.765106, cost=2.950033
	training acc=0.991379, cost=0.022540;  valid acc=0.767660, cost=3.243359
	training acc=0.997845, cost=0.006239;  valid acc=0.765957, cost=3.203669
	training acc=0.994612, cost=0.029434;  valid acc=0.760851, cost=3.188021
	training acc=0.994612, cost=0.024490;  valid acc=0.758298, cost=3.498098
Epoch training 4701, acc=0.994435, cost=0.020294, speed=13.760524 s/epoch
**Test 1175, acc=0.756596, cost=3.497241
             precision    recall  f1-score   support

   disagree     0.7897    0.8714    0.8285       793
      agree     0.6600    0.5183    0.5806       382

avg / total     0.7475    0.7566    0.7479      1175

EPOCH 26, lr=0.001
	training acc=0.993534, cost=0.048269;  valid acc=0.758298, cost=3.162915
	training acc=0.993534, cost=0.027528;  valid acc=0.770213, cost=3.105820
	training acc=1.000000, cost=0.001570;  valid acc=0.767660, cost=3.097121
	training acc=0.996767, cost=0.007288;  valid acc=0.764255, cost=2.966453
	training acc=0.997845, cost=0.008828;  valid acc=0.754894, cost=3.167287
Epoch training 4701, acc=0.996361, cost=0.018569, speed=13.660367 s/epoch
**Test 1175, acc=0.754043, cost=3.184150
             precision    recall  f1-score   support

   disagree     0.8158    0.8209    0.8184       793
      agree     0.6233    0.6152    0.6192       382

avg / total     0.7532    0.7540    0.7536      1175

EPOCH 27, lr=0.001
	training acc=0.994612, cost=0.020444;  valid acc=0.759149, cost=3.264309
	training acc=0.995690, cost=0.009902;  valid acc=0.758298, cost=3.295413
	training acc=0.993534, cost=0.046975;  valid acc=0.757447, cost=3.056614
	training acc=0.998922, cost=0.003563;  valid acc=0.768511, cost=3.205455
	training acc=0.997845, cost=0.003776;  valid acc=0.767660, cost=3.186600
Epoch training 4701, acc=0.996147, cost=0.016820, speed=13.610351 s/epoch
**Test 1175, acc=0.771915, cost=3.141264
             precision    recall  f1-score   support

   disagree     0.8197    0.8487    0.8340       793
      agree     0.6610    0.6126    0.6359       382

avg / total     0.7681    0.7719    0.7696      1175

EPOCH 28, lr=0.001
	training acc=0.994612, cost=0.012529;  valid acc=0.761702, cost=3.318761
	training acc=0.996767, cost=0.010100;  valid acc=0.758298, cost=3.117033
	training acc=0.997845, cost=0.007363;  valid acc=0.762553, cost=3.228572
	training acc=0.996767, cost=0.007915;  valid acc=0.765957, cost=3.228050
	training acc=0.990302, cost=0.034169;  valid acc=0.743830, cost=3.490392
Epoch training 4701, acc=0.995291, cost=0.014318, speed=13.581454 s/epoch
**Test 1175, acc=0.742979, cost=3.488443
             precision    recall  f1-score   support

   disagree     0.8184    0.7957    0.8069       793
      agree     0.5990    0.6335    0.6158       382

avg / total     0.7471    0.7430    0.7448      1175

EPOCH 29, lr=0.001
	training acc=0.990302, cost=0.108354;  valid acc=0.754894, cost=3.376286
	training acc=0.998922, cost=0.003024;  valid acc=0.756596, cost=3.649423
	training acc=0.998922, cost=0.010958;  valid acc=0.749787, cost=3.547006
	training acc=0.995690, cost=0.026031;  valid acc=0.754043, cost=3.638108
	training acc=0.992457, cost=0.028193;  valid acc=0.748085, cost=3.412710
Epoch training 4701, acc=0.995291, cost=0.035071, speed=13.658006 s/epoch
**Test 1175, acc=0.746383, cost=3.398553
             precision    recall  f1-score   support

   disagree     0.8169    0.8045    0.8107       793
      agree     0.6066    0.6257    0.6160       382

avg / total     0.7485    0.7464    0.7474      1175

EPOCH 30, lr=0.001
	training acc=0.995690, cost=0.009274;  valid acc=0.754894, cost=3.264058
	training acc=0.997845, cost=0.006967;  valid acc=0.747234, cost=3.292694
	training acc=0.997845, cost=0.017909;  valid acc=0.756596, cost=3.275668
	training acc=0.995690, cost=0.013917;  valid acc=0.752340, cost=3.267100
	training acc=0.994612, cost=0.039009;  valid acc=0.746383, cost=3.296156
Epoch training 4701, acc=0.996361, cost=0.017296, speed=13.733540 s/epoch
**Test 1175, acc=0.747234, cost=3.339984
             precision    recall  f1-score   support

   disagree     0.7945    0.8436    0.8183       793
      agree     0.6276    0.5471    0.5846       382

avg / total     0.7403    0.7472    0.7424      1175

EPOCH 31, lr=0.0009699999999999999
	training acc=0.998922, cost=0.008794;  valid acc=0.760851, cost=3.272629
	training acc=0.998922, cost=0.001692;  valid acc=0.762553, cost=3.163902
	training acc=0.998922, cost=0.001809;  valid acc=0.756596, cost=3.446222
	training acc=0.996767, cost=0.018125;  valid acc=0.759149, cost=3.317704
	training acc=0.994612, cost=0.017096;  valid acc=0.755745, cost=3.254085
Epoch training 4701, acc=0.997646, cost=0.009438, speed=13.701203 s/epoch
**Test 1175, acc=0.757447, cost=3.242734
             precision    recall  f1-score   support

   disagree     0.7906    0.8714    0.8290       793
      agree     0.6611    0.5209    0.5827       382

avg / total     0.7485    0.7574    0.7490      1175

EPOCH 32, lr=0.0009408999999999999
	training acc=0.996767, cost=0.013149;  valid acc=0.757447, cost=3.008035
	training acc=0.998922, cost=0.004968;  valid acc=0.757447, cost=3.217093
	training acc=0.996767, cost=0.007145;  valid acc=0.765106, cost=3.127556
	training acc=0.997845, cost=0.005205;  valid acc=0.765106, cost=3.114767
	training acc=0.995690, cost=0.010235;  valid acc=0.761702, cost=3.096515
Epoch training 4701, acc=0.997217, cost=0.008085, speed=13.717056 s/epoch
**Test 1175, acc=0.761702, cost=3.076065
             precision    recall  f1-score   support

   disagree     0.8268    0.8184    0.8226       793
      agree     0.6308    0.6440    0.6373       382

avg / total     0.7630    0.7617    0.7623      1175

EPOCH 33, lr=0.0009126729999999999
	training acc=0.996767, cost=0.005356;  valid acc=0.765957, cost=3.143821
	training acc=0.997845, cost=0.006217;  valid acc=0.766809, cost=3.248183
	training acc=0.993534, cost=0.043980;  valid acc=0.765106, cost=2.998608
	training acc=0.998922, cost=0.003165;  valid acc=0.757447, cost=2.894723
	training acc=0.993534, cost=0.035391;  valid acc=0.760000, cost=3.160442
Epoch training 4701, acc=0.996147, cost=0.018693, speed=13.735191 s/epoch
**Test 1175, acc=0.757447, cost=3.160140
             precision    recall  f1-score   support

   disagree     0.7913    0.8701    0.8288       793
      agree     0.6601    0.5236    0.5839       382

avg / total     0.7486    0.7574    0.7492      1175

EPOCH 34, lr=0.0008852928099999999
	training acc=0.998922, cost=0.006011;  valid acc=0.760851, cost=3.053434
	training acc=0.996767, cost=0.006312;  valid acc=0.758298, cost=3.098914
	training acc=1.000000, cost=0.000362;  valid acc=0.759149, cost=3.011444
	training acc=0.997845, cost=0.010902;  valid acc=0.761702, cost=3.188989
	training acc=0.996767, cost=0.030746;  valid acc=0.762553, cost=2.948480
Epoch training 4701, acc=0.998074, cost=0.010868, speed=13.734852 s/epoch
**Test 1175, acc=0.768511, cost=2.945811
             precision    recall  f1-score   support

   disagree     0.8165    0.8474    0.8317       793
      agree     0.6562    0.6047    0.6294       382

avg / total     0.7644    0.7685    0.7659      1175

EPOCH 35, lr=0.0008587340256999998
	training acc=0.995690, cost=0.006169;  valid acc=0.758298, cost=3.020979
	training acc=0.994612, cost=0.039032;  valid acc=0.756596, cost=2.997094
	training acc=0.996767, cost=0.026575;  valid acc=0.765106, cost=2.875394
	training acc=0.998922, cost=0.004687;  valid acc=0.771915, cost=2.978230
	training acc=0.996767, cost=0.016291;  valid acc=0.769362, cost=3.045954
Epoch training 4701, acc=0.996361, cost=0.019567, speed=13.695548 s/epoch
**Test 1175, acc=0.766809, cost=3.088099
             precision    recall  f1-score   support

   disagree     0.8007    0.8714    0.8345       793
      agree     0.6731    0.5497    0.6052       382

avg / total     0.7592    0.7668    0.7600      1175

EPOCH 36, lr=0.0008329720049289999
	training acc=0.998922, cost=0.003156;  valid acc=0.768511, cost=3.079587
	training acc=0.995690, cost=0.016473;  valid acc=0.757447, cost=2.893999
	training acc=0.998922, cost=0.002702;  valid acc=0.760000, cost=3.047837
	training acc=0.998922, cost=0.003150;  valid acc=0.765106, cost=3.020405
	training acc=0.994612, cost=0.022893;  valid acc=0.761702, cost=3.079484
Epoch training 4701, acc=0.997432, cost=0.009609, speed=13.726505 s/epoch
**Test 1175, acc=0.760000, cost=3.066357
             precision    recall  f1-score   support

   disagree     0.7920    0.8739    0.8309       793
      agree     0.6667    0.5236    0.5865       382

avg / total     0.7513    0.7600    0.7515      1175

EPOCH 37, lr=0.0008079828447811299
	training acc=0.989224, cost=0.036405;  valid acc=0.762553, cost=3.083549
	training acc=1.000000, cost=0.001775;  valid acc=0.760000, cost=3.106258
	training acc=0.997845, cost=0.009691;  valid acc=0.764255, cost=3.223812
	training acc=0.997845, cost=0.005291;  valid acc=0.749787, cost=3.130675
	training acc=1.000000, cost=0.000354;  valid acc=0.750638, cost=3.188014
Epoch training 4701, acc=0.997003, cost=0.010678, speed=13.740070 s/epoch
**Test 1175, acc=0.752340, cost=3.217309
             precision    recall  f1-score   support

   disagree     0.8145    0.8197    0.8171       793
      agree     0.6207    0.6126    0.6166       382

avg / total     0.7515    0.7523    0.7519      1175

EPOCH 38, lr=0.0007837433594376959
	training acc=0.997845, cost=0.014410;  valid acc=0.760000, cost=3.202782
	training acc=0.998922, cost=0.003515;  valid acc=0.760851, cost=3.141217
	training acc=0.996767, cost=0.010758;  valid acc=0.760000, cost=3.234633
	training acc=1.000000, cost=0.000128;  valid acc=0.755745, cost=3.180194
	training acc=0.996767, cost=0.009281;  valid acc=0.759149, cost=3.217635
Epoch training 4701, acc=0.998074, cost=0.007698, speed=13.729604 s/epoch
**Test 1175, acc=0.759149, cost=3.201380
             precision    recall  f1-score   support

   disagree     0.7979    0.8613    0.8284       793
      agree     0.6552    0.5471    0.5963       382

avg / total     0.7515    0.7591    0.7529      1175

EPOCH 39, lr=0.000760231058654565
	training acc=0.997845, cost=0.002871;  valid acc=0.756596, cost=3.273489
	training acc=0.995690, cost=0.015903;  valid acc=0.755745, cost=3.189892
	training acc=0.993534, cost=0.016414;  valid acc=0.767660, cost=3.306029
	training acc=0.998922, cost=0.003249;  valid acc=0.751489, cost=3.371036
	training acc=0.997845, cost=0.006538;  valid acc=0.763404, cost=3.144357
Epoch training 4701, acc=0.996789, cost=0.008933, speed=13.718250 s/epoch
**Test 1175, acc=0.763404, cost=3.125142
             precision    recall  f1-score   support

   disagree     0.8033    0.8600    0.8307       793
      agree     0.6595    0.5628    0.6073       382

avg / total     0.7566    0.7634    0.7581      1175

EPOCH 40, lr=0.000737424126894928
	training acc=0.997845, cost=0.011975;  valid acc=0.767660, cost=3.196953
	training acc=0.996767, cost=0.007337;  valid acc=0.761702, cost=3.205689
	training acc=0.998922, cost=0.002533;  valid acc=0.768511, cost=3.229579
	training acc=0.995690, cost=0.031499;  valid acc=0.769362, cost=3.233918
	training acc=0.998922, cost=0.003794;  valid acc=0.760000, cost=3.204053
Epoch training 4701, acc=0.997646, cost=0.011350, speed=13.755419 s/epoch
**Test 1175, acc=0.761702, cost=3.214417
             precision    recall  f1-score   support

   disagree     0.8087    0.8474    0.8276       793
      agree     0.6483    0.5838    0.6143       382

avg / total     0.7565    0.7617    0.7583      1175

EPOCH 41, lr=0.0007153014030880802
	training acc=0.997845, cost=0.009644;  valid acc=0.757447, cost=3.145520
	training acc=0.997845, cost=0.009210;  valid acc=0.767660, cost=3.172426
	training acc=0.996767, cost=0.012226;  valid acc=0.767660, cost=3.165396
	training acc=0.998922, cost=0.010442;  valid acc=0.772766, cost=3.124881
	training acc=0.995690, cost=0.010915;  valid acc=0.770213, cost=3.205202
Epoch training 4701, acc=0.997432, cost=0.010416, speed=13.724381 s/epoch
**Test 1175, acc=0.769362, cost=3.198245
             precision    recall  f1-score   support

   disagree     0.8206    0.8424    0.8314       793
      agree     0.6537    0.6178    0.6353       382

avg / total     0.7664    0.7694    0.7676      1175

EPOCH 42, lr=0.0006938423609954377
	training acc=0.997845, cost=0.006399;  valid acc=0.767660, cost=3.224012
	training acc=0.998922, cost=0.008604;  valid acc=0.755745, cost=3.299953
	training acc=0.997845, cost=0.007586;  valid acc=0.757447, cost=3.289996
	training acc=0.998922, cost=0.002314;  valid acc=0.760851, cost=3.252657
	training acc=1.000000, cost=0.000080;  valid acc=0.760851, cost=3.316929
Epoch training 4701, acc=0.998502, cost=0.005135, speed=13.712789 s/epoch
**Test 1175, acc=0.755745, cost=3.367638
             precision    recall  f1-score   support

   disagree     0.7998    0.8512    0.8247       793
      agree     0.6435    0.5576    0.5975       382

avg / total     0.7490    0.7557    0.7508      1175

EPOCH 43, lr=0.0006730270901655745
	training acc=0.998922, cost=0.001290;  valid acc=0.760851, cost=3.335314
	training acc=0.998922, cost=0.006486;  valid acc=0.765106, cost=3.294692
	training acc=0.997845, cost=0.004030;  valid acc=0.760000, cost=3.293627
	training acc=1.000000, cost=0.000102;  valid acc=0.758298, cost=3.340203
	training acc=0.997845, cost=0.007813;  valid acc=0.765957, cost=3.471727
Epoch training 4701, acc=0.998716, cost=0.003917, speed=13.747171 s/epoch
**Test 1175, acc=0.768511, cost=3.460779
             precision    recall  f1-score   support

   disagree     0.8188    0.8436    0.8311       793
      agree     0.6536    0.6126    0.6324       382

avg / total     0.7651    0.7685    0.7665      1175

EPOCH 44, lr=0.0006528362774606073
	training acc=0.998922, cost=0.002188;  valid acc=0.760000, cost=3.508263
	training acc=0.998922, cost=0.002925;  valid acc=0.767660, cost=3.344733
	training acc=0.998922, cost=0.001525;  valid acc=0.766809, cost=3.394384
	training acc=0.998922, cost=0.001045;  valid acc=0.768511, cost=3.391766
	training acc=0.996767, cost=0.022060;  valid acc=0.764255, cost=3.379839
Epoch training 4701, acc=0.998502, cost=0.005908, speed=13.758715 s/epoch
**Test 1175, acc=0.765106, cost=3.393132
             precision    recall  f1-score   support

   disagree     0.8211    0.8335    0.8273       793
      agree     0.6432    0.6230    0.6330       382

avg / total     0.7633    0.7651    0.7641      1175

EPOCH 45, lr=0.0006332511891367891
	training acc=1.000000, cost=0.000051;  valid acc=0.762553, cost=3.364115
	training acc=0.998922, cost=0.002727;  valid acc=0.767660, cost=3.382398
	training acc=1.000000, cost=0.000026;  valid acc=0.763404, cost=3.369329
	training acc=0.997845, cost=0.006641;  valid acc=0.772766, cost=3.387763
	training acc=1.000000, cost=0.000213;  valid acc=0.767660, cost=3.343916
Epoch training 4701, acc=0.999358, cost=0.001921, speed=13.751855 s/epoch
**Test 1175, acc=0.765957, cost=3.322539
             precision    recall  f1-score   support

   disagree     0.8113    0.8512    0.8308       793
      agree     0.6560    0.5890    0.6207       382

avg / total     0.7608    0.7660    0.7625      1175

EPOCH 46, lr=0.0006142536534626854
	training acc=1.000000, cost=0.000029;  valid acc=0.766809, cost=3.402188
	training acc=0.996767, cost=0.009622;  valid acc=0.768511, cost=3.331037
	training acc=1.000000, cost=0.000071;  valid acc=0.769362, cost=3.420537
	training acc=0.998922, cost=0.001948;  valid acc=0.775319, cost=3.522861
	training acc=0.998922, cost=0.002709;  valid acc=0.763404, cost=3.512522
Epoch training 4701, acc=0.998930, cost=0.002856, speed=13.763403 s/epoch
**Test 1175, acc=0.763404, cost=3.509440
             precision    recall  f1-score   support

   disagree     0.8012    0.8638    0.8313       793
      agree     0.6625    0.5550    0.6040       382

avg / total     0.7561    0.7634    0.7574      1175

EPOCH 47, lr=0.0005958260438588048
	training acc=1.000000, cost=0.000410;  valid acc=0.765106, cost=3.390875
	training acc=0.998922, cost=0.010103;  valid acc=0.772766, cost=3.539921
	training acc=0.998922, cost=0.008939;  valid acc=0.768511, cost=3.524569
	training acc=0.998922, cost=0.001813;  valid acc=0.766809, cost=3.585868
	training acc=1.000000, cost=0.000997;  valid acc=0.770213, cost=3.527673
Epoch training 4701, acc=0.999358, cost=0.004422, speed=13.717024 s/epoch
**Test 1175, acc=0.771915, cost=3.516162
             precision    recall  f1-score   support

   disagree     0.8085    0.8676    0.8370       793
      agree     0.6759    0.5733    0.6204       382

avg / total     0.7654    0.7719    0.7666      1175

EPOCH 48, lr=0.0005779512625430406
	training acc=0.998922, cost=0.003280;  valid acc=0.769362, cost=3.424551
	training acc=1.000000, cost=0.000024;  valid acc=0.766809, cost=3.447224
	training acc=1.000000, cost=0.000490;  valid acc=0.774468, cost=3.567352
	training acc=0.998922, cost=0.004525;  valid acc=0.771915, cost=3.745726
	training acc=0.996767, cost=0.018419;  valid acc=0.773617, cost=3.668232
Epoch training 4701, acc=0.998930, cost=0.005311, speed=13.743572 s/epoch
**Test 1175, acc=0.771915, cost=3.672753
             precision    recall  f1-score   support

   disagree     0.8007    0.8815    0.8391       793
      agree     0.6887    0.5445    0.6082       382

avg / total     0.7643    0.7719    0.7641      1175

EPOCH 49, lr=0.0005606127246667494
	training acc=1.000000, cost=0.000020;  valid acc=0.771915, cost=3.664274
	training acc=0.997845, cost=0.003586;  valid acc=0.760851, cost=3.673285
	training acc=0.998922, cost=0.014560;  valid acc=0.765106, cost=3.450949
	training acc=1.000000, cost=0.000623;  valid acc=0.760000, cost=3.442163
	training acc=0.998922, cost=0.000925;  valid acc=0.763404, cost=3.498233
Epoch training 4701, acc=0.999144, cost=0.003916, speed=13.747051 s/epoch
**Test 1175, acc=0.765106, cost=3.502775
             precision    recall  f1-score   support

   disagree     0.8243    0.8285    0.8264       793
      agree     0.6402    0.6335    0.6368       382

avg / total     0.7645    0.7651    0.7648      1175

EPOCH 50, lr=0.0005437943429267469
	training acc=1.000000, cost=0.000087;  valid acc=0.757447, cost=3.615823
	training acc=0.998922, cost=0.002913;  valid acc=0.757447, cost=3.721120
	training acc=0.998922, cost=0.008120;  valid acc=0.759149, cost=3.526656
	training acc=1.000000, cost=0.000535;  valid acc=0.755745, cost=3.624423
	training acc=0.998922, cost=0.002206;  valid acc=0.759149, cost=3.764552
Epoch training 4701, acc=0.999358, cost=0.002753, speed=13.727124 s/epoch
**Test 1175, acc=0.758298, cost=3.781973
             precision    recall  f1-score   support

   disagree     0.7882    0.8777    0.8305       793
      agree     0.6678    0.5105    0.5786       382

avg / total     0.7491    0.7583    0.7487      1175

EPOCH 51, lr=0.0005274805126389445
	training acc=0.998922, cost=0.003248;  valid acc=0.762553, cost=3.773438
	training acc=1.000000, cost=0.000149;  valid acc=0.760851, cost=3.855942
	training acc=0.998922, cost=0.011046;  valid acc=0.767660, cost=3.566278
	training acc=1.000000, cost=0.000089;  valid acc=0.765957, cost=3.571321
	training acc=1.000000, cost=0.000145;  valid acc=0.767660, cost=3.624794
Epoch training 4701, acc=0.999572, cost=0.002915, speed=13.731558 s/epoch
**Test 1175, acc=0.767660, cost=3.568992
             precision    recall  f1-score   support

   disagree     0.8037    0.8676    0.8344       793
      agree     0.6708    0.5602    0.6106       382

avg / total     0.7605    0.7677    0.7617      1175

EPOCH 52, lr=0.0005116560972597762
	training acc=0.998922, cost=0.002118;  valid acc=0.763404, cost=3.871864
	training acc=0.998922, cost=0.007098;  valid acc=0.768511, cost=3.611350
	training acc=0.995690, cost=0.016249;  valid acc=0.765957, cost=3.685913
	training acc=0.997845, cost=0.016043;  valid acc=0.765106, cost=3.572002
	training acc=0.997845, cost=0.011311;  valid acc=0.769362, cost=3.631076
Epoch training 4701, acc=0.997860, cost=0.010500, speed=13.750530 s/epoch
**Test 1175, acc=0.764255, cost=3.576219
             precision    recall  f1-score   support

   disagree     0.8021    0.8638    0.8318       793
      agree     0.6636    0.5576    0.6060       382

avg / total     0.7571    0.7643    0.7584      1175

EPOCH 53, lr=0.0004963064143419829
	training acc=0.998922, cost=0.000915;  valid acc=0.774468, cost=3.604394
	training acc=1.000000, cost=0.000190;  valid acc=0.770213, cost=3.642647
	training acc=1.000000, cost=0.001174;  valid acc=0.766809, cost=3.822647
	training acc=0.998922, cost=0.000934;  valid acc=0.768511, cost=3.550258
	training acc=0.998922, cost=0.011614;  valid acc=0.773617, cost=3.495534
Epoch training 4701, acc=0.999358, cost=0.002945, speed=13.738674 s/epoch
**Test 1175, acc=0.772766, cost=3.503367
             precision    recall  f1-score   support

   disagree     0.8153    0.8575    0.8359       793
      agree     0.6686    0.5969    0.6307       382

avg / total     0.7676    0.7728    0.7692      1175

EPOCH 54, lr=0.00048141722191172336
	training acc=1.000000, cost=0.000350;  valid acc=0.772766, cost=3.493716
	training acc=1.000000, cost=0.000032;  valid acc=0.771064, cost=3.450761
	training acc=0.998922, cost=0.006286;  valid acc=0.772766, cost=3.488611
	training acc=1.000000, cost=0.000058;  valid acc=0.771915, cost=3.425627
	training acc=0.997845, cost=0.006650;  valid acc=0.767660, cost=3.484523
Epoch training 4701, acc=0.999358, cost=0.002657, speed=13.731073 s/epoch
**Test 1175, acc=0.766809, cost=3.467425
             precision    recall  f1-score   support

   disagree     0.8168    0.8436    0.8300       793
      agree     0.6517    0.6073    0.6287       382

avg / total     0.7632    0.7668    0.7646      1175

EPOCH 55, lr=0.00046697470525437166
	training acc=1.000000, cost=0.000012;  valid acc=0.765106, cost=3.485868
	training acc=0.998922, cost=0.008725;  valid acc=0.765106, cost=3.506462
	training acc=0.998922, cost=0.002333;  valid acc=0.763404, cost=3.690962
	training acc=0.997845, cost=0.016131;  valid acc=0.761702, cost=3.554822
	training acc=0.997845, cost=0.010580;  valid acc=0.754043, cost=3.590935
Epoch training 4701, acc=0.998716, cost=0.007505, speed=13.729511 s/epoch
**Test 1175, acc=0.755745, cost=3.590094
             precision    recall  f1-score   support

   disagree     0.8244    0.8108    0.8175       793
      agree     0.6203    0.6414    0.6306       382

avg / total     0.7580    0.7557    0.7568      1175

EPOCH 56, lr=0.0004529654640967405
	training acc=0.996767, cost=0.011274;  valid acc=0.761702, cost=3.920135
	training acc=0.998922, cost=0.004584;  valid acc=0.762553, cost=3.531206
	training acc=0.998922, cost=0.002485;  valid acc=0.760000, cost=3.479448
	training acc=1.000000, cost=0.000134;  valid acc=0.766809, cost=3.406181
	training acc=0.998922, cost=0.001548;  valid acc=0.761702, cost=3.447811
Epoch training 4701, acc=0.998716, cost=0.003978, speed=13.761833 s/epoch
**Test 1175, acc=0.762553, cost=3.462298
             precision    recall  f1-score   support

   disagree     0.8067    0.8525    0.8289       793
      agree     0.6528    0.5759    0.6120       382

avg / total     0.7567    0.7626    0.7584      1175

EPOCH 57, lr=0.0004393765001738382
	training acc=1.000000, cost=0.001659;  valid acc=0.763404, cost=3.587856
	training acc=1.000000, cost=0.000253;  valid acc=0.762553, cost=3.749873
	training acc=0.998922, cost=0.001383;  valid acc=0.760851, cost=3.685210
	training acc=0.996767, cost=0.017256;  valid acc=0.765957, cost=3.554956
	training acc=0.998922, cost=0.001838;  valid acc=0.764255, cost=3.569254
Epoch training 4701, acc=0.998930, cost=0.004447, speed=13.736294 s/epoch
**Test 1175, acc=0.765957, cost=3.574638
             precision    recall  f1-score   support

   disagree     0.7910    0.8878    0.8366       793
      agree     0.6877    0.5131    0.5877       382

avg / total     0.7574    0.7660    0.7557      1175

EPOCH 58, lr=0.00042619520516862307
	training acc=0.998922, cost=0.003330;  valid acc=0.765106, cost=3.453147
	training acc=1.000000, cost=0.000012;  valid acc=0.766809, cost=3.494142
	training acc=0.998922, cost=0.008637;  valid acc=0.766809, cost=3.528589
	training acc=0.998922, cost=0.006869;  valid acc=0.761702, cost=3.674271
	training acc=0.996767, cost=0.018965;  valid acc=0.776170, cost=3.448239
Epoch training 4701, acc=0.998716, cost=0.007511, speed=13.733365 s/epoch
**Test 1175, acc=0.775319, cost=3.450429
             precision    recall  f1-score   support

   disagree     0.8222    0.8512    0.8364       793
      agree     0.6667    0.6178    0.6413       382

avg / total     0.7716    0.7753    0.7730      1175

EPOCH 59, lr=0.00041340934901356436
	training acc=0.998922, cost=0.002729;  valid acc=0.770213, cost=3.422510
	training acc=0.998922, cost=0.001299;  valid acc=0.759149, cost=3.668112
	training acc=0.997845, cost=0.004282;  valid acc=0.769362, cost=3.566225
	training acc=0.998922, cost=0.007811;  valid acc=0.765957, cost=3.526787
	training acc=0.998922, cost=0.014196;  valid acc=0.760851, cost=3.864998
Epoch training 4701, acc=0.998716, cost=0.006022, speed=13.711869 s/epoch
**Test 1175, acc=0.760000, cost=3.946196
             precision    recall  f1-score   support

   disagree     0.7829    0.8916    0.8337       793
      agree     0.6838    0.4869    0.5688       382

avg / total     0.7507    0.7600    0.7476      1175

EPOCH 60, lr=0.0004010070685431574
	training acc=0.998922, cost=0.002764;  valid acc=0.757447, cost=3.849870
	training acc=1.000000, cost=0.000018;  valid acc=0.756596, cost=3.659485
	training acc=1.000000, cost=0.000656;  valid acc=0.765106, cost=3.731181
	training acc=1.000000, cost=0.000212;  valid acc=0.765957, cost=3.504048
	training acc=1.000000, cost=0.000005;  valid acc=0.765106, cost=3.577912
Epoch training 4701, acc=0.999786, cost=0.000726, speed=13.723492 s/epoch
**Test 1175, acc=0.760000, cost=3.609767
             precision    recall  f1-score   support

   disagree     0.7954    0.8676    0.8299       793
      agree     0.6613    0.5366    0.5925       382

avg / total     0.7518    0.7600    0.7527      1175

EPOCH 61, lr=0.0003889768564868627
	training acc=0.998922, cost=0.001880;  valid acc=0.765106, cost=3.580449
	training acc=0.997845, cost=0.006891;  valid acc=0.764255, cost=3.673339
	training acc=0.998922, cost=0.000752;  valid acc=0.768511, cost=3.534014
	training acc=0.998922, cost=0.001973;  valid acc=0.771064, cost=3.618597
	training acc=0.997845, cost=0.003448;  valid acc=0.764255, cost=3.579310
Epoch training 4701, acc=0.998288, cost=0.003829, speed=13.714108 s/epoch
**Test 1175, acc=0.765106, cost=3.571013
             precision    recall  f1-score   support

   disagree     0.8111    0.8499    0.8300       793
      agree     0.6541    0.5890    0.6198       382

avg / total     0.7600    0.7651    0.7617      1175

EPOCH 62, lr=0.0003773075507922568
	training acc=0.998922, cost=0.007110;  valid acc=0.772766, cost=3.516061
	training acc=1.000000, cost=0.000130;  valid acc=0.775319, cost=3.578326
	training acc=0.998922, cost=0.001961;  valid acc=0.772766, cost=3.488276
	training acc=1.000000, cost=0.000023;  valid acc=0.771064, cost=3.603413
	training acc=1.000000, cost=0.000023;  valid acc=0.762553, cost=3.550627
Epoch training 4701, acc=0.999572, cost=0.001837, speed=13.705034 s/epoch
**Test 1175, acc=0.763404, cost=3.548453
             precision    recall  f1-score   support

   disagree     0.8175    0.8361    0.8267       793
      agree     0.6429    0.6126    0.6273       382

avg / total     0.7607    0.7634    0.7619      1175

EPOCH 63, lr=0.0003659883242684891
	training acc=1.000000, cost=0.000003;  valid acc=0.771064, cost=3.555693
	training acc=1.000000, cost=0.000503;  valid acc=0.768511, cost=3.558115
	training acc=0.998922, cost=0.001366;  valid acc=0.766809, cost=3.517498
	training acc=1.000000, cost=0.000073;  valid acc=0.775319, cost=3.518847
	training acc=1.000000, cost=0.000055;  valid acc=0.775319, cost=3.586491
Epoch training 4701, acc=0.999786, cost=0.000397, speed=13.730214 s/epoch
**Test 1175, acc=0.771064, cost=3.600333
             precision    recall  f1-score   support

   disagree     0.8068    0.8689    0.8367       793
      agree     0.6760    0.5681    0.6174       382

avg / total     0.7643    0.7711    0.7654      1175

EPOCH 64, lr=0.00035500867454043444
	training acc=0.998922, cost=0.009421;  valid acc=0.771915, cost=3.755126
	training acc=1.000000, cost=0.000071;  valid acc=0.771915, cost=3.623049
	training acc=0.998922, cost=0.001563;  valid acc=0.775319, cost=3.635801
	training acc=1.000000, cost=0.001102;  valid acc=0.770213, cost=3.635832
	training acc=0.997845, cost=0.003460;  valid acc=0.767660, cost=3.788331
Epoch training 4701, acc=0.999144, cost=0.003102, speed=13.760378 s/epoch
**Test 1175, acc=0.766809, cost=3.805390
             precision    recall  f1-score   support

   disagree     0.7979    0.8764    0.8353       793
      agree     0.6776    0.5393    0.6006       382

avg / total     0.7588    0.7668    0.7590      1175

EPOCH 65, lr=0.0003443584143042214
	training acc=0.998922, cost=0.001674;  valid acc=0.772766, cost=3.817798
	training acc=1.000000, cost=0.000158;  valid acc=0.780426, cost=3.687978
	training acc=1.000000, cost=0.000052;  valid acc=0.774468, cost=3.721585
	training acc=0.998922, cost=0.004469;  valid acc=0.769362, cost=3.592865
	training acc=0.998922, cost=0.017218;  valid acc=0.766809, cost=3.641284
Epoch training 4701, acc=0.999358, cost=0.004682, speed=13.721923 s/epoch
**Test 1175, acc=0.768511, cost=3.652997
             precision    recall  f1-score   support

   disagree     0.8026    0.8714    0.8356       793
      agree     0.6752    0.5550    0.6092       382

avg / total     0.7611    0.7685    0.7620      1175

EPOCH 66, lr=0.00033402766187509475
	training acc=1.000000, cost=0.000766;  valid acc=0.771915, cost=3.581457
	training acc=1.000000, cost=0.000573;  valid acc=0.774468, cost=3.546851
	training acc=1.000000, cost=0.000220;  valid acc=0.765106, cost=3.653329
	training acc=1.000000, cost=0.000797;  valid acc=0.773617, cost=3.598803
	training acc=1.000000, cost=0.000007;  valid acc=0.761702, cost=3.791817
Epoch training 4701, acc=1.000000, cost=0.000469, speed=13.747524 s/epoch
**Test 1175, acc=0.760851, cost=3.751278
             precision    recall  f1-score   support

   disagree     0.7936    0.8726    0.8312       793
      agree     0.6667    0.5288    0.5898       382

avg / total     0.7523    0.7609    0.7527      1175

EPOCH 67, lr=0.0003240068320188419
	training acc=1.000000, cost=0.000273;  valid acc=0.770213, cost=3.692136
	training acc=0.998922, cost=0.005984;  valid acc=0.760000, cost=3.850369
	training acc=1.000000, cost=0.000016;  valid acc=0.765106, cost=3.793338
	training acc=1.000000, cost=0.000002;  valid acc=0.771915, cost=3.803327
	training acc=0.998922, cost=0.005070;  valid acc=0.768511, cost=3.728600
Epoch training 4701, acc=0.999572, cost=0.002253, speed=13.804115 s/epoch
**Test 1175, acc=0.761702, cost=3.753205
             precision    recall  f1-score   support

   disagree     0.8000    0.8625    0.8301       793
      agree     0.6594    0.5524    0.6011       382

avg / total     0.7543    0.7617    0.7557      1175

EPOCH 68, lr=0.00031428662705827666
	training acc=1.000000, cost=0.000258;  valid acc=0.767660, cost=3.721360
	training acc=0.998922, cost=0.001137;  valid acc=0.770213, cost=3.710345
	training acc=1.000000, cost=0.000512;  valid acc=0.768511, cost=3.718703
	training acc=0.998922, cost=0.002488;  valid acc=0.771915, cost=3.616405
	training acc=1.000000, cost=0.000758;  valid acc=0.767660, cost=3.751061
Epoch training 4701, acc=0.999572, cost=0.001024, speed=13.749725 s/epoch
**Test 1175, acc=0.770213, cost=3.741026
             precision    recall  f1-score   support

   disagree     0.7975    0.8840    0.8385       793
      agree     0.6892    0.5340    0.6018       382

avg / total     0.7623    0.7702    0.7615      1175

EPOCH 69, lr=0.00030485802824652835
	training acc=1.000000, cost=0.000039;  valid acc=0.771064, cost=3.678765
	training acc=1.000000, cost=0.000002;  valid acc=0.770213, cost=3.558295
	training acc=1.000000, cost=0.000269;  valid acc=0.777021, cost=3.545740
	training acc=0.998922, cost=0.007060;  valid acc=0.768511, cost=3.851274
	training acc=1.000000, cost=0.000194;  valid acc=0.773617, cost=3.727606
Epoch training 4701, acc=0.999786, cost=0.001502, speed=13.747660 s/epoch
**Test 1175, acc=0.775319, cost=3.697749
             precision    recall  f1-score   support

   disagree     0.8123    0.8676    0.8390       793
      agree     0.6799    0.5838    0.6282       382

avg / total     0.7692    0.7753    0.7705      1175

EPOCH 70, lr=0.0002957122873991325
	training acc=0.997845, cost=0.005338;  valid acc=0.777872, cost=3.638657
	training acc=0.996767, cost=0.007297;  valid acc=0.773617, cost=3.613685
	training acc=1.000000, cost=0.000003;  valid acc=0.773617, cost=3.573933
	training acc=1.000000, cost=0.000005;  valid acc=0.770213, cost=3.700246
	training acc=1.000000, cost=0.000013;  valid acc=0.770213, cost=3.612442
Epoch training 4701, acc=0.998930, cost=0.002514, speed=13.762837 s/epoch
**Test 1175, acc=0.771915, cost=3.621993
             precision    recall  f1-score   support

   disagree     0.8237    0.8424    0.8329       793
      agree     0.6566    0.6257    0.6408       382

avg / total     0.7694    0.7719    0.7704      1175

EPOCH 71, lr=0.00028684091877715853
	training acc=1.000000, cost=0.000517;  valid acc=0.775319, cost=3.731236
	training acc=1.000000, cost=0.000068;  valid acc=0.777872, cost=3.850900
	training acc=0.998922, cost=0.002485;  valid acc=0.775319, cost=3.739640
	training acc=1.000000, cost=0.000078;  valid acc=0.775319, cost=3.778188
	training acc=0.998922, cost=0.004413;  valid acc=0.771064, cost=3.752532
Epoch training 4701, acc=0.999572, cost=0.001502, speed=13.730623 s/epoch
**Test 1175, acc=0.775319, cost=3.766144
             precision    recall  f1-score   support

   disagree     0.8115    0.8689    0.8392       793
      agree     0.6810    0.5812    0.6271       382

avg / total     0.7691    0.7753    0.7703      1175

EPOCH 72, lr=0.00027823569121384375
	training acc=0.998922, cost=0.004287;  valid acc=0.773617, cost=3.852488
	training acc=1.000000, cost=0.000108;  valid acc=0.777021, cost=3.690801
	training acc=0.998922, cost=0.010980;  valid acc=0.776170, cost=3.670440
	training acc=1.000000, cost=0.000012;  valid acc=0.776170, cost=3.588372
	training acc=1.000000, cost=0.000176;  valid acc=0.775319, cost=3.602932
Epoch training 4701, acc=0.999572, cost=0.003091, speed=13.735980 s/epoch
**Test 1175, acc=0.778723, cost=3.590185
             precision    recall  f1-score   support

   disagree     0.8230    0.8562    0.8393       793
      agree     0.6743    0.6178    0.6448       382

avg / total     0.7747    0.7787    0.7761      1175

EPOCH 73, lr=0.0002698886204774284
	training acc=1.000000, cost=0.000973;  valid acc=0.774468, cost=3.624366
	training acc=1.000000, cost=0.000177;  valid acc=0.778723, cost=3.647619
	training acc=0.997845, cost=0.003068;  valid acc=0.777872, cost=3.700221
	training acc=1.000000, cost=0.000002;  valid acc=0.775319, cost=3.640709
	training acc=1.000000, cost=0.000003;  valid acc=0.777872, cost=3.599298
Epoch training 4701, acc=0.999572, cost=0.000839, speed=13.761643 s/epoch
**Test 1175, acc=0.777872, cost=3.595027
             precision    recall  f1-score   support

   disagree     0.8182    0.8625    0.8398       793
      agree     0.6785    0.6021    0.6380       382

avg / total     0.7728    0.7779    0.7742      1175

EPOCH 74, lr=0.00026179196186310554
	training acc=1.000000, cost=0.000610;  valid acc=0.781277, cost=3.619344
	training acc=0.997845, cost=0.014683;  valid acc=0.779574, cost=3.565219
	training acc=1.000000, cost=0.000412;  valid acc=0.771064, cost=3.599910
	training acc=1.000000, cost=0.000133;  valid acc=0.775319, cost=3.545987
	training acc=1.000000, cost=0.000010;  valid acc=0.779574, cost=3.695374
Epoch training 4701, acc=0.999572, cost=0.003148, speed=13.725535 s/epoch
**Test 1175, acc=0.778723, cost=3.686841
             precision    recall  f1-score   support

   disagree     0.8139    0.8714    0.8417       793
      agree     0.6871    0.5864    0.6328       382

avg / total     0.7727    0.7787    0.7737      1175

EPOCH 75, lr=0.0002539382030072124
	training acc=0.997845, cost=0.005745;  valid acc=0.774468, cost=3.654818
	training acc=1.000000, cost=0.000758;  valid acc=0.773617, cost=3.684216
	training acc=1.000000, cost=0.000310;  valid acc=0.777872, cost=3.632220
	training acc=1.000000, cost=0.000526;  valid acc=0.772766, cost=3.815363
	training acc=1.000000, cost=0.000050;  valid acc=0.766809, cost=3.729319
Epoch training 4701, acc=0.999572, cost=0.001468, speed=13.729902 s/epoch
**Test 1175, acc=0.765957, cost=3.767210
             precision    recall  f1-score   support

   disagree     0.8047    0.8625    0.8326       793
      agree     0.6646    0.5654    0.6110       382

avg / total     0.7592    0.7660    0.7606      1175

EPOCH 76, lr=0.000246320056916996
	training acc=0.998922, cost=0.004297;  valid acc=0.767660, cost=3.634559
	training acc=0.998922, cost=0.001572;  valid acc=0.770213, cost=3.640624
	training acc=1.000000, cost=0.000021;  valid acc=0.774468, cost=3.543998
	training acc=0.998922, cost=0.007921;  valid acc=0.771915, cost=3.650652
	training acc=1.000000, cost=0.000017;  valid acc=0.772766, cost=3.671883
Epoch training 4701, acc=0.999358, cost=0.002747, speed=13.713719 s/epoch
**Test 1175, acc=0.772766, cost=3.659897
             precision    recall  f1-score   support

   disagree     0.8192    0.8512    0.8349       793
      agree     0.6638    0.6099    0.6357       382

avg / total     0.7687    0.7728    0.7701      1175

EPOCH 77, lr=0.0002389304552094861
	training acc=0.997845, cost=0.003681;  valid acc=0.768511, cost=3.635020
	training acc=1.000000, cost=0.000108;  valid acc=0.772766, cost=3.785495
	training acc=1.000000, cost=0.000190;  valid acc=0.771064, cost=3.661995
	training acc=0.998922, cost=0.007379;  valid acc=0.771915, cost=3.647108
	training acc=1.000000, cost=0.000001;  valid acc=0.771915, cost=3.598346
Epoch training 4701, acc=0.999358, cost=0.002256, speed=13.766366 s/epoch
**Test 1175, acc=0.772766, cost=3.610925
             precision    recall  f1-score   support

   disagree     0.8223    0.8462    0.8341       793
      agree     0.6602    0.6204    0.6397       382

avg / total     0.7696    0.7728    0.7709      1175

EPOCH 78, lr=0.0002317625415532015
	training acc=1.000000, cost=0.000695;  valid acc=0.771064, cost=3.692104
	training acc=0.998922, cost=0.002492;  valid acc=0.772766, cost=3.755505
	training acc=1.000000, cost=0.000026;  valid acc=0.773617, cost=3.645534
	training acc=1.000000, cost=0.000475;  valid acc=0.775319, cost=3.722678
	training acc=1.000000, cost=0.000005;  valid acc=0.777021, cost=3.651849
Epoch training 4701, acc=0.999786, cost=0.000734, speed=13.754247 s/epoch
**Test 1175, acc=0.776170, cost=3.644251
             precision    recall  f1-score   support

   disagree     0.8288    0.8424    0.8355       793
      agree     0.6612    0.6387    0.6498       382

avg / total     0.7743    0.7762    0.7751      1175

EPOCH 79, lr=0.00022480966530660546
	training acc=0.998922, cost=0.000883;  valid acc=0.777872, cost=3.682249
	training acc=0.997845, cost=0.005536;  valid acc=0.778723, cost=3.507508
	training acc=1.000000, cost=0.000499;  valid acc=0.775319, cost=3.748743
	training acc=0.998922, cost=0.006027;  valid acc=0.782979, cost=3.590239
	training acc=1.000000, cost=0.000002;  valid acc=0.777872, cost=3.678631
Epoch training 4701, acc=0.999144, cost=0.002572, speed=13.727630 s/epoch
**Test 1175, acc=0.777872, cost=3.626427
             precision    recall  f1-score   support

   disagree     0.8065    0.8827    0.8429       793
      agree     0.6971    0.5602    0.6212       382

avg / total     0.7709    0.7779    0.7708      1175

EPOCH 80, lr=0.0002180653753474073
	training acc=0.998922, cost=0.007217;  valid acc=0.778723, cost=3.595384
	training acc=1.000000, cost=0.000005;  valid acc=0.777021, cost=3.535005
	training acc=1.000000, cost=0.000003;  valid acc=0.778723, cost=3.571338
	training acc=0.998922, cost=0.001577;  valid acc=0.780426, cost=3.621026
	training acc=1.000000, cost=0.000160;  valid acc=0.772766, cost=3.661383
Epoch training 4701, acc=0.999572, cost=0.001780, speed=13.705797 s/epoch
**Test 1175, acc=0.774468, cost=3.671069
             precision    recall  f1-score   support

   disagree     0.8106    0.8689    0.8387       793
      agree     0.6800    0.5785    0.6252       382

avg / total     0.7681    0.7745    0.7693      1175

EPOCH 81, lr=0.00021152341408698508
	training acc=1.000000, cost=0.000003;  valid acc=0.773617, cost=3.578766
	training acc=1.000000, cost=0.000242;  valid acc=0.774468, cost=3.650909
	training acc=0.998922, cost=0.001241;  valid acc=0.773617, cost=3.773794
	training acc=1.000000, cost=0.000015;  valid acc=0.773617, cost=3.642348
	training acc=0.998922, cost=0.003636;  valid acc=0.775319, cost=3.629587
Epoch training 4701, acc=0.999572, cost=0.001020, speed=13.707824 s/epoch
**Test 1175, acc=0.774468, cost=3.638644
             precision    recall  f1-score   support

   disagree     0.8113    0.8676    0.8385       793
      agree     0.6789    0.5812    0.6262       382

avg / total     0.7683    0.7745    0.7695      1175

EPOCH 82, lr=0.00020517771166437553
	training acc=1.000000, cost=0.000062;  valid acc=0.774468, cost=3.577852
	training acc=1.000000, cost=0.000001;  valid acc=0.770213, cost=3.585063
	training acc=1.000000, cost=0.000730;  valid acc=0.780426, cost=3.614814
	training acc=0.998922, cost=0.006624;  valid acc=0.780426, cost=3.552426
	training acc=1.000000, cost=0.000600;  valid acc=0.773617, cost=3.570661
Epoch training 4701, acc=0.999786, cost=0.001592, speed=13.709310 s/epoch
**Test 1175, acc=0.776170, cost=3.572978
             precision    recall  f1-score   support

   disagree     0.8147    0.8651    0.8391       793
      agree     0.6787    0.5916    0.6322       382

avg / total     0.7705    0.7762    0.7719      1175

EPOCH 83, lr=0.00019902238031444425
	training acc=0.998922, cost=0.008181;  valid acc=0.778723, cost=3.639066
	training acc=1.000000, cost=0.000067;  valid acc=0.773617, cost=3.715679
	training acc=0.998922, cost=0.011596;  valid acc=0.777872, cost=3.564194
	training acc=1.000000, cost=0.000005;  valid acc=0.776170, cost=3.579230
	training acc=1.000000, cost=0.000021;  valid acc=0.776170, cost=3.593194
Epoch training 4701, acc=0.999572, cost=0.003947, speed=13.726294 s/epoch
**Test 1175, acc=0.777021, cost=3.580259
             precision    recall  f1-score   support

   disagree     0.8187    0.8600    0.8389       793
      agree     0.6754    0.6047    0.6381       382

avg / total     0.7721    0.7770    0.7736      1175

EPOCH 84, lr=0.0001930517089050109
	training acc=1.000000, cost=0.000293;  valid acc=0.762553, cost=3.690842
	training acc=0.997845, cost=0.024034;  valid acc=0.777021, cost=3.583089
	training acc=1.000000, cost=0.000061;  valid acc=0.778723, cost=3.546807
	training acc=1.000000, cost=0.000001;  valid acc=0.777021, cost=3.515737
	training acc=0.998922, cost=0.007366;  valid acc=0.779574, cost=3.582146
Epoch training 4701, acc=0.999358, cost=0.006307, speed=13.727614 s/epoch
**Test 1175, acc=0.781277, cost=3.588896
             precision    recall  f1-score   support

   disagree     0.8190    0.8676    0.8426       793
      agree     0.6866    0.6021    0.6416       382

avg / total     0.7760    0.7813    0.7773      1175

EPOCH 85, lr=0.00018726015763786058
	training acc=1.000000, cost=0.000009;  valid acc=0.783830, cost=3.531482
	training acc=1.000000, cost=0.000022;  valid acc=0.776170, cost=3.594987
	training acc=1.000000, cost=0.000017;  valid acc=0.768511, cost=3.639589
	training acc=1.000000, cost=0.000012;  valid acc=0.780426, cost=3.530178
	training acc=1.000000, cost=0.000033;  valid acc=0.777021, cost=3.507191
Epoch training 4701, acc=1.000000, cost=0.000019, speed=13.706584 s/epoch
**Test 1175, acc=0.775319, cost=3.529940
             precision    recall  f1-score   support

   disagree     0.8245    0.8474    0.8358       793
      agree     0.6639    0.6257    0.6442       382

avg / total     0.7723    0.7753    0.7735      1175

EPOCH 86, lr=0.00018164235290872477
	training acc=1.000000, cost=0.000001;  valid acc=0.773617, cost=3.604009
	training acc=1.000000, cost=0.000138;  valid acc=0.778723, cost=3.572793
	training acc=0.998922, cost=0.006265;  valid acc=0.772766, cost=3.510137
	training acc=0.998922, cost=0.001043;  valid acc=0.771064, cost=3.543350
	training acc=0.998922, cost=0.002377;  valid acc=0.772766, cost=3.547290
Epoch training 4701, acc=0.999358, cost=0.001952, speed=13.719699 s/epoch
**Test 1175, acc=0.771064, cost=3.574120
             precision    recall  f1-score   support

   disagree     0.8134    0.8575    0.8349       793
      agree     0.6667    0.5916    0.6269       382

avg / total     0.7657    0.7711    0.7673      1175

EPOCH 87, lr=0.000176193082321463
	training acc=1.000000, cost=0.000397;  valid acc=0.771915, cost=3.672735
	training acc=1.000000, cost=0.000015;  valid acc=0.772766, cost=3.642456
	training acc=1.000000, cost=0.000004;  valid acc=0.775319, cost=3.582458
	training acc=1.000000, cost=0.000018;  valid acc=0.771915, cost=3.692027
	training acc=1.000000, cost=0.000007;  valid acc=0.769362, cost=3.739287
Epoch training 4701, acc=1.000000, cost=0.000088, speed=13.718120 s/epoch
**Test 1175, acc=0.768511, cost=3.756342
             precision    recall  f1-score   support

   disagree     0.7984    0.8789    0.8367       793
      agree     0.6821    0.5393    0.6023       382

avg / total     0.7606    0.7685    0.7605      1175

EPOCH 88, lr=0.00017090728985181912
	training acc=1.000000, cost=0.000006;  valid acc=0.770213, cost=3.773435
	training acc=1.000000, cost=0.000011;  valid acc=0.771064, cost=3.652569
	training acc=0.998922, cost=0.003563;  valid acc=0.777021, cost=3.629647
	training acc=1.000000, cost=0.000015;  valid acc=0.774468, cost=3.615610
	training acc=0.998922, cost=0.001206;  valid acc=0.768511, cost=3.734400
Epoch training 4701, acc=0.999572, cost=0.000954, speed=13.705779 s/epoch
**Test 1175, acc=0.769362, cost=3.711392
             precision    recall  f1-score   support

   disagree     0.8071    0.8651    0.8351       793
      agree     0.6708    0.5707    0.6167       382

avg / total     0.7628    0.7694    0.7641      1175

EPOCH 89, lr=0.00016578007115626456
	training acc=1.000000, cost=0.000024;  valid acc=0.768511, cost=3.807479
	training acc=0.998922, cost=0.008386;  valid acc=0.769362, cost=3.791146
	training acc=1.000000, cost=0.000004;  valid acc=0.769362, cost=3.672848
	training acc=1.000000, cost=0.000018;  valid acc=0.767660, cost=3.750033
	training acc=0.998922, cost=0.003684;  valid acc=0.760851, cost=3.672304
Epoch training 4701, acc=0.999572, cost=0.002407, speed=13.696964 s/epoch
**Test 1175, acc=0.764255, cost=3.688859
             precision    recall  f1-score   support

   disagree     0.8139    0.8436    0.8285       793
      agree     0.6487    0.5995    0.6231       382

avg / total     0.7602    0.7643    0.7617      1175

EPOCH 90, lr=0.00016080666902157663
	training acc=1.000000, cost=0.000051;  valid acc=0.764255, cost=3.617087
	training acc=1.000000, cost=0.000012;  valid acc=0.770213, cost=3.667793
	training acc=0.998922, cost=0.007280;  valid acc=0.766809, cost=3.581885
	training acc=0.998922, cost=0.002231;  valid acc=0.766809, cost=3.685095
	training acc=0.998922, cost=0.001403;  valid acc=0.765106, cost=3.606051
Epoch training 4701, acc=0.999358, cost=0.002180, speed=13.719932 s/epoch
**Test 1175, acc=0.767660, cost=3.583542
             precision    recall  f1-score   support

   disagree     0.8186    0.8424    0.8303       793
      agree     0.6518    0.6126    0.6316       382

avg / total     0.7644    0.7677    0.7657      1175

EPOCH 91, lr=0.00015598246895092932
	training acc=1.000000, cost=0.000005;  valid acc=0.766809, cost=3.543382
	training acc=0.997845, cost=0.003076;  valid acc=0.772766, cost=3.638550
	training acc=1.000000, cost=0.000028;  valid acc=0.771915, cost=3.634102
	training acc=0.998922, cost=0.001243;  valid acc=0.771915, cost=3.558821
	training acc=1.000000, cost=0.000006;  valid acc=0.770213, cost=3.491623
Epoch training 4701, acc=0.999358, cost=0.000866, speed=13.730842 s/epoch
**Test 1175, acc=0.771915, cost=3.494327
             precision    recall  f1-score   support

   disagree     0.8261    0.8386    0.8323       793
      agree     0.6541    0.6335    0.6436       382

avg / total     0.7702    0.7719    0.7710      1175

EPOCH 92, lr=0.00015130299488240142
	training acc=1.000000, cost=0.000005;  valid acc=0.768511, cost=3.492613
	training acc=1.000000, cost=0.000003;  valid acc=0.772766, cost=3.557350
	training acc=0.998922, cost=0.011925;  valid acc=0.769362, cost=3.486250
	training acc=0.998922, cost=0.001096;  valid acc=0.771064, cost=3.534490
	training acc=1.000000, cost=0.000019;  valid acc=0.766809, cost=3.564121
Epoch training 4701, acc=0.999572, cost=0.002592, speed=13.713479 s/epoch
**Test 1175, acc=0.767660, cost=3.559363
             precision    recall  f1-score   support

   disagree     0.8163    0.8462    0.8310       793
      agree     0.6544    0.6047    0.6286       382

avg / total     0.7637    0.7677    0.7652      1175

EPOCH 93, lr=0.00014676390503592937
	training acc=1.000000, cost=0.000002;  valid acc=0.770213, cost=3.496176
	training acc=1.000000, cost=0.000126;  valid acc=0.771915, cost=3.509871
	training acc=1.000000, cost=0.000376;  valid acc=0.775319, cost=3.604976
	training acc=1.000000, cost=0.000034;  valid acc=0.771915, cost=3.535932
	training acc=0.998922, cost=0.008395;  valid acc=0.774468, cost=3.676690
Epoch training 4701, acc=0.999786, cost=0.001774, speed=13.733601 s/epoch
**Test 1175, acc=0.772766, cost=3.655013
             precision    recall  f1-score   support

   disagree     0.8065    0.8726    0.8383       793
      agree     0.6814    0.5654    0.6180       382

avg / total     0.7658    0.7728    0.7667      1175

EPOCH 94, lr=0.0001423609878848515
	training acc=1.000000, cost=0.000121;  valid acc=0.776170, cost=3.633901
	training acc=1.000000, cost=0.000032;  valid acc=0.783830, cost=3.545959
	training acc=1.000000, cost=0.000001;  valid acc=0.778723, cost=3.559432
	training acc=0.998922, cost=0.003934;  valid acc=0.781277, cost=3.620732
	training acc=1.000000, cost=0.000111;  valid acc=0.774468, cost=3.481582
Epoch training 4701, acc=0.999786, cost=0.000834, speed=13.714488 s/epoch
**Test 1175, acc=0.772766, cost=3.518628
             precision    recall  f1-score   support

   disagree     0.8296    0.8348    0.8322       793
      agree     0.6525    0.6440    0.6482       382

avg / total     0.7720    0.7728    0.7724      1175

EPOCH 95, lr=0.00013809015824830595
	training acc=1.000000, cost=0.000742;  valid acc=0.777872, cost=3.625331
	training acc=1.000000, cost=0.000001;  valid acc=0.770213, cost=3.571079
	training acc=1.000000, cost=0.000663;  valid acc=0.774468, cost=3.549587
	training acc=0.997845, cost=0.001774;  valid acc=0.772766, cost=3.594687
	training acc=1.000000, cost=0.000206;  valid acc=0.771915, cost=3.588894
Epoch training 4701, acc=0.999572, cost=0.000673, speed=13.680838 s/epoch
**Test 1175, acc=0.772766, cost=3.627271
             precision    recall  f1-score   support

   disagree     0.8146    0.8588    0.8361       793
      agree     0.6696    0.5942    0.6297       382

avg / total     0.7675    0.7728    0.7690      1175

EPOCH 96, lr=0.00013394745350085678
	training acc=1.000000, cost=0.000142;  valid acc=0.774468, cost=3.626356
	training acc=1.000000, cost=0.000010;  valid acc=0.778723, cost=3.643742
	training acc=0.998922, cost=0.001336;  valid acc=0.777021, cost=3.597574
	training acc=1.000000, cost=0.000009;  valid acc=0.773617, cost=3.609053
	training acc=1.000000, cost=0.000082;  valid acc=0.772766, cost=3.650357
Epoch training 4701, acc=0.999786, cost=0.000314, speed=13.724044 s/epoch
**Test 1175, acc=0.774468, cost=3.631310
             precision    recall  f1-score   support

   disagree     0.8041    0.8802    0.8405       793
      agree     0.6906    0.5550    0.6154       382

avg / total     0.7672    0.7745    0.7673      1175

EPOCH 97, lr=0.00012992902989583107
	training acc=0.998922, cost=0.006584;  valid acc=0.771915, cost=3.541174
	training acc=1.000000, cost=0.000848;  valid acc=0.771915, cost=3.575827
	training acc=0.998922, cost=0.003389;  valid acc=0.767660, cost=3.569247
	training acc=0.998922, cost=0.002664;  valid acc=0.772766, cost=3.559759
	training acc=1.000000, cost=0.000002;  valid acc=0.767660, cost=3.557505
Epoch training 4701, acc=0.999358, cost=0.002679, speed=13.696505 s/epoch
**Test 1175, acc=0.769362, cost=3.593302
             precision    recall  f1-score   support

   disagree     0.8122    0.8562    0.8336       793
      agree     0.6637    0.5890    0.6241       382

avg / total     0.7639    0.7694    0.7655      1175

EPOCH 98, lr=0.00012603115899895615
	training acc=0.998922, cost=0.011550;  valid acc=0.775319, cost=3.631784
	training acc=0.998922, cost=0.007725;  valid acc=0.775319, cost=3.497038
	training acc=1.000000, cost=0.000045;  valid acc=0.769362, cost=3.510890
	training acc=1.000000, cost=0.000104;  valid acc=0.771915, cost=3.563196
	training acc=1.000000, cost=0.000010;  valid acc=0.773617, cost=3.627421
Epoch training 4701, acc=0.999572, cost=0.003860, speed=13.714140 s/epoch
**Test 1175, acc=0.772766, cost=3.600288
             precision    recall  f1-score   support

   disagree     0.8109    0.8651    0.8371       793
      agree     0.6748    0.5812    0.6245       382

avg / total     0.7666    0.7728    0.7680      1175

EPOCH 99, lr=0.00012225022422898745
	training acc=1.000000, cost=0.000672;  valid acc=0.773617, cost=3.561074
	training acc=1.000000, cost=0.000001;  valid acc=0.773617, cost=3.633586
	training acc=1.000000, cost=0.000005;  valid acc=0.773617, cost=3.508021
	training acc=1.000000, cost=0.000095;  valid acc=0.772766, cost=3.537465
	training acc=1.000000, cost=0.000006;  valid acc=0.771915, cost=3.569433
Epoch training 4701, acc=1.000000, cost=0.000155, speed=13.727298 s/epoch
**Test 1175, acc=0.771915, cost=3.573264
             precision    recall  f1-score   support

   disagree     0.8190    0.8499    0.8342       793
      agree     0.6619    0.6099    0.6349       382

avg / total     0.7679    0.7719    0.7694      1175

EPOCH 100, lr=0.00011858271750211782
	training acc=0.998922, cost=0.004474;  valid acc=0.769362, cost=3.547476
	training acc=1.000000, cost=0.000000;  valid acc=0.765957, cost=3.503902
	training acc=1.000000, cost=0.000209;  valid acc=0.766809, cost=3.555452
	training acc=1.000000, cost=0.000007;  valid acc=0.771915, cost=3.593668
	training acc=0.998922, cost=0.003367;  valid acc=0.774468, cost=3.605534
Epoch training 4701, acc=0.999572, cost=0.001600, speed=13.725927 s/epoch
**Test 1175, acc=0.773617, cost=3.610596
             precision    recall  f1-score   support

   disagree     0.8126    0.8638    0.8374       793
      agree     0.6747    0.5864    0.6275       382

avg / total     0.7677    0.7736    0.7691      1175

