Using GPU: 3...
X_train.shape=(4701, 2, 64), y_train.shape=(4701,);
X_test.shape=(1175, 2, 64), y_test.shape=(1175,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.cross_dot_v1_r2q_attention_layer.0.weight
model.cross_dot_v1_r2q_attention_layer.0.bias
model.cross_dot_v1_q2r_attention_layer.0.weight
model.cross_dot_v1_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.656250, cost=0.682255, test acc=0.656170, cost=0.640584, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 2 training acc=0.750000, cost=0.564747, test acc=0.656170, cost=0.724709, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 3 training acc=0.843750, cost=0.437517, test acc=0.656170, cost=0.873079, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 4 training acc=0.625000, cost=0.906985, test acc=0.656170, cost=0.825479, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 5 training acc=0.687500, cost=0.764228, test acc=0.656170, cost=0.711123, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 6 training acc=0.625000, cost=0.762275, test acc=0.656170, cost=0.637112, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 7 training acc=0.875000, cost=0.446053, test acc=0.656170, cost=0.633238, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 8 training acc=0.531250, cost=0.713509, test acc=0.665532, cost=0.639883, disagree_f1=0.793484, agree_f1=0.120805, average_f1=0.457145
BATCH 9 training acc=0.625000, cost=0.659990, test acc=0.597447, cost=0.665255, disagree_f1=0.695820, agree_f1=0.405031, average_f1=0.550426
BATCH 10 training acc=0.531250, cost=0.667750, test acc=0.634894, cost=0.655825, disagree_f1=0.739210, agree_f1=0.391489, average_f1=0.565350
BATCH 11 training acc=0.812500, cost=0.632767, test acc=0.676596, cost=0.630777, disagree_f1=0.795699, agree_f1=0.224490, average_f1=0.510094
BATCH 12 training acc=0.781250, cost=0.573949, test acc=0.658723, cost=0.617209, disagree_f1=0.792979, agree_f1=0.029056, average_f1=0.411017
BATCH 13 training acc=0.625000, cost=0.667896, test acc=0.656170, cost=0.618892, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 14 training acc=0.687500, cost=0.594328, test acc=0.656170, cost=0.627405, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 15 training acc=0.625000, cost=0.639194, test acc=0.656170, cost=0.630475, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 16 training acc=0.500000, cost=0.880096, test acc=0.656170, cost=0.621141, disagree_f1=0.792395, agree_f1=0.000000, average_f1=0.396197
BATCH 17 training acc=0.656250, cost=0.658585, test acc=0.656170, cost=0.609956, disagree_f1=0.792181, agree_f1=0.004926, average_f1=0.398554
BATCH 18 training acc=0.750000, cost=0.524727, test acc=0.660426, cost=0.604659, disagree_f1=0.794011, agree_f1=0.033898, average_f1=0.413955
BATCH 19 training acc=0.656250, cost=0.557017, test acc=0.676596, cost=0.599534, disagree_f1=0.801047, agree_f1=0.136364, average_f1=0.468705
BATCH 20 training acc=0.687500, cost=0.572072, test acc=0.697872, cost=0.595452, disagree_f1=0.808419, agree_f1=0.285714, average_f1=0.547067
BATCH 21 training acc=0.781250, cost=0.572844, test acc=0.702128, cost=0.591584, disagree_f1=0.805771, agree_f1=0.361314, average_f1=0.583543
BATCH 22 training acc=0.687500, cost=0.641118, test acc=0.704681, cost=0.588945, disagree_f1=0.795762, agree_f1=0.466974, average_f1=0.631368
BATCH 23 training acc=0.562500, cost=0.696008, test acc=0.693617, cost=0.595912, disagree_f1=0.773585, agree_f1=0.526316, average_f1=0.649950
BATCH 24 training acc=0.562500, cost=0.648516, test acc=0.681702, cost=0.601007, disagree_f1=0.759640, agree_f1=0.528967, average_f1=0.644304
BATCH 25 training acc=0.656250, cost=0.608923, test acc=0.689362, cost=0.596467, disagree_f1=0.767368, agree_f1=0.532650, average_f1=0.650009
BATCH 26 training acc=0.625000, cost=0.644910, test acc=0.704681, cost=0.586990, disagree_f1=0.787508, agree_f1=0.516039, average_f1=0.651773
BATCH 27 training acc=0.718750, cost=0.627094, test acc=0.705532, cost=0.580745, disagree_f1=0.798368, agree_f1=0.454259, average_f1=0.626313
BATCH 28 training acc=0.812500, cost=0.501733, test acc=0.703830, cost=0.583847, disagree_f1=0.806452, agree_f1=0.369565, average_f1=0.588008
BATCH 29 training acc=0.656250, cost=0.590217, test acc=0.706383, cost=0.596081, disagree_f1=0.811989, agree_f1=0.330097, average_f1=0.571043
BATCH 30 training acc=0.656250, cost=0.542844, test acc=0.702128, cost=0.610611, disagree_f1=0.811828, agree_f1=0.285714, average_f1=0.548771
BATCH 31 training acc=0.718750, cost=0.514002, test acc=0.699574, cost=0.615127, disagree_f1=0.811331, agree_f1=0.263048, average_f1=0.537189
BATCH 32 training acc=0.593750, cost=0.729082, test acc=0.698723, cost=0.603262, disagree_f1=0.810695, agree_f1=0.262500, average_f1=0.536598
BATCH 33 training acc=0.750000, cost=0.635201, test acc=0.702979, cost=0.587772, disagree_f1=0.812668, agree_f1=0.283368, average_f1=0.548018
BATCH 34 training acc=0.593750, cost=0.665908, test acc=0.707234, cost=0.578207, disagree_f1=0.813246, agree_f1=0.322835, average_f1=0.568041
BATCH 35 training acc=0.687500, cost=0.586024, test acc=0.709787, cost=0.578858, disagree_f1=0.808319, agree_f1=0.402802, average_f1=0.605561
BATCH 36 training acc=0.687500, cost=0.645369, test acc=0.709787, cost=0.582849, disagree_f1=0.804585, agree_f1=0.436364, average_f1=0.620474
BATCH 37 training acc=0.750000, cost=0.502870, test acc=0.708936, cost=0.585301, disagree_f1=0.799060, agree_f1=0.472222, average_f1=0.635641
BATCH 38 training acc=0.781250, cost=0.587082, test acc=0.708085, cost=0.582973, disagree_f1=0.798354, agree_f1=0.471495, average_f1=0.634924
BATCH 39 training acc=0.656250, cost=0.616471, test acc=0.714894, cost=0.575822, disagree_f1=0.806022, agree_f1=0.462279, average_f1=0.634151
BATCH 40 training acc=0.656250, cost=0.588840, test acc=0.709787, cost=0.569735, disagree_f1=0.803458, agree_f1=0.445528, average_f1=0.624493
BATCH 41 training acc=0.625000, cost=0.631529, test acc=0.713191, cost=0.565878, disagree_f1=0.811204, agree_f1=0.403540, average_f1=0.607372
BATCH 42 training acc=0.687500, cost=0.672916, test acc=0.714894, cost=0.564596, disagree_f1=0.812325, agree_f1=0.407080, average_f1=0.609702
BATCH 43 training acc=0.718750, cost=0.518839, test acc=0.714043, cost=0.564115, disagree_f1=0.813953, agree_f1=0.382353, average_f1=0.598153
BATCH 44 training acc=0.625000, cost=0.691394, test acc=0.714043, cost=0.563549, disagree_f1=0.813333, agree_f1=0.389091, average_f1=0.601212
BATCH 45 training acc=0.718750, cost=0.587738, test acc=0.713191, cost=0.559472, disagree_f1=0.809065, agree_f1=0.423932, average_f1=0.616498
BATCH 46 training acc=0.781250, cost=0.506693, test acc=0.716596, cost=0.555108, disagree_f1=0.807403, agree_f1=0.463768, average_f1=0.635586
BATCH 47 training acc=0.687500, cost=0.559395, test acc=0.712340, cost=0.550538, disagree_f1=0.800236, agree_f1=0.486322, average_f1=0.643279
BATCH 48 training acc=0.625000, cost=0.700422, test acc=0.710638, cost=0.552128, disagree_f1=0.789082, agree_f1=0.539295, average_f1=0.664189
BATCH 49 training acc=0.718750, cost=0.639453, test acc=0.705532, cost=0.564947, disagree_f1=0.766846, agree_f1=0.600462, average_f1=0.683654
BATCH 50 training acc=0.843750, cost=0.518956, test acc=0.707234, cost=0.568086, disagree_f1=0.762431, agree_f1=0.618625, average_f1=0.690528
BATCH 51 training acc=0.812500, cost=0.487944, test acc=0.704681, cost=0.556452, disagree_f1=0.765064, agree_f1=0.602520, average_f1=0.683792
BATCH 52 training acc=0.750000, cost=0.577618, test acc=0.718298, cost=0.541205, disagree_f1=0.790108, agree_f1=0.571798, average_f1=0.680953
BATCH 53 training acc=0.625000, cost=0.650991, test acc=0.712340, cost=0.539952, disagree_f1=0.797119, agree_f1=0.505848, average_f1=0.651483
BATCH 54 training acc=0.687500, cost=0.553874, test acc=0.714894, cost=0.563851, disagree_f1=0.808023, agree_f1=0.446281, average_f1=0.627152
BATCH 55 training acc=0.718750, cost=0.568534, test acc=0.715745, cost=0.592468, disagree_f1=0.813616, agree_f1=0.401434, average_f1=0.607525
BATCH 56 training acc=0.687500, cost=0.632960, test acc=0.714043, cost=0.597869, disagree_f1=0.813333, agree_f1=0.389091, average_f1=0.601212
BATCH 57 training acc=0.750000, cost=0.516943, test acc=0.716596, cost=0.581947, disagree_f1=0.814691, agree_f1=0.397830, average_f1=0.606261
BATCH 58 training acc=0.718750, cost=0.518569, test acc=0.715745, cost=0.560715, disagree_f1=0.811086, agree_f1=0.426117, average_f1=0.618601
BATCH 59 training acc=0.531250, cost=0.759313, test acc=0.717447, cost=0.539954, disagree_f1=0.806075, agree_f1=0.479624, average_f1=0.642849
BATCH 60 training acc=0.875000, cost=0.440081, test acc=0.716596, cost=0.535153, disagree_f1=0.801194, agree_f1=0.506667, average_f1=0.653930
BATCH 61 training acc=0.812500, cost=0.402856, test acc=0.713191, cost=0.533562, disagree_f1=0.795881, agree_f1=0.517883, average_f1=0.656882
BATCH 62 training acc=0.906250, cost=0.368298, test acc=0.713191, cost=0.534807, disagree_f1=0.795386, agree_f1=0.520626, average_f1=0.658006
BATCH 63 training acc=0.718750, cost=0.539253, test acc=0.712340, cost=0.535509, disagree_f1=0.792892, agree_f1=0.529248, average_f1=0.661070
BATCH 64 training acc=0.687500, cost=0.518781, test acc=0.717447, cost=0.536297, disagree_f1=0.795567, agree_f1=0.542700, average_f1=0.669133
BATCH 65 training acc=0.687500, cost=0.552155, test acc=0.720851, cost=0.541227, disagree_f1=0.800971, agree_f1=0.532764, average_f1=0.666867
BATCH 66 training acc=0.625000, cost=0.568392, test acc=0.721702, cost=0.539891, disagree_f1=0.801457, agree_f1=0.534851, average_f1=0.668154
BATCH 67 training acc=0.562500, cost=0.789103, test acc=0.717447, cost=0.533936, disagree_f1=0.796069, agree_f1=0.540166, average_f1=0.668118
BATCH 68 training acc=0.750000, cost=0.539896, test acc=0.720000, cost=0.531322, disagree_f1=0.796537, agree_f1=0.551160, average_f1=0.673848
BATCH 69 training acc=0.687500, cost=0.532546, test acc=0.722553, cost=0.529980, disagree_f1=0.797767, agree_f1=0.558266, average_f1=0.678016
BATCH 70 training acc=0.843750, cost=0.437837, test acc=0.723404, cost=0.529314, disagree_f1=0.802191, agree_f1=0.540311, average_f1=0.671251
BATCH 71 training acc=0.781250, cost=0.579188, test acc=0.725957, cost=0.528970, disagree_f1=0.803419, agree_f1=0.547753, average_f1=0.675586
BATCH 72 training acc=0.750000, cost=0.469694, test acc=0.727660, cost=0.527912, disagree_f1=0.804401, agree_f1=0.551821, average_f1=0.678111
BATCH 73 training acc=0.875000, cost=0.443644, test acc=0.725106, cost=0.528091, disagree_f1=0.805069, agree_f1=0.533911, average_f1=0.669490
BATCH 74 training acc=0.843750, cost=0.423077, test acc=0.724255, cost=0.528938, disagree_f1=0.805522, agree_f1=0.526316, average_f1=0.665919
BATCH 75 training acc=0.875000, cost=0.400222, test acc=0.722553, cost=0.537130, disagree_f1=0.807556, agree_f1=0.503049, average_f1=0.655302
BATCH 76 training acc=0.750000, cost=0.518581, test acc=0.721702, cost=0.547238, disagree_f1=0.808660, agree_f1=0.489860, average_f1=0.649260
BATCH 77 training acc=0.843750, cost=0.410986, test acc=0.725106, cost=0.564326, disagree_f1=0.812754, agree_f1=0.483200, average_f1=0.647977
BATCH 78 training acc=0.843750, cost=0.461881, test acc=0.724255, cost=0.595583, disagree_f1=0.814433, agree_f1=0.463576, average_f1=0.639005
BATCH 79 training acc=0.781250, cost=0.503637, test acc=0.726809, cost=0.613324, disagree_f1=0.817094, agree_f1=0.460504, average_f1=0.638799
BATCH 80 training acc=0.687500, cost=0.503327, test acc=0.728511, cost=0.626118, disagree_f1=0.819263, agree_f1=0.454701, average_f1=0.636982
BATCH 81 training acc=0.812500, cost=0.446565, test acc=0.727660, cost=0.632810, disagree_f1=0.819413, agree_f1=0.446367, average_f1=0.632890
BATCH 82 training acc=0.750000, cost=0.644357, test acc=0.728511, cost=0.623075, disagree_f1=0.820079, agree_f1=0.447140, average_f1=0.633610
BATCH 83 training acc=0.812500, cost=0.491644, test acc=0.731064, cost=0.592825, disagree_f1=0.821065, agree_f1=0.458904, average_f1=0.639984
BATCH 84 training acc=0.812500, cost=0.404703, test acc=0.726809, cost=0.555914, disagree_f1=0.813481, agree_f1=0.489666, average_f1=0.651573
BATCH 85 training acc=0.562500, cost=0.655681, test acc=0.731064, cost=0.531773, disagree_f1=0.806135, agree_f1=0.561111, average_f1=0.683623
BATCH 86 training acc=0.656250, cost=0.600620, test acc=0.725106, cost=0.534350, disagree_f1=0.790939, agree_f1=0.598758, average_f1=0.694848
BATCH 87 training acc=0.812500, cost=0.483521, test acc=0.717447, cost=0.560013, disagree_f1=0.768480, agree_f1=0.637555, average_f1=0.703017
BATCH 88 training acc=0.781250, cost=0.460527, test acc=0.698723, cost=0.584929, disagree_f1=0.740088, agree_f1=0.641700, average_f1=0.690894
BATCH 89 training acc=0.531250, cost=0.705870, test acc=0.702979, cost=0.580361, disagree_f1=0.743194, agree_f1=0.647830, average_f1=0.695512
BATCH 90 training acc=0.750000, cost=0.539038, test acc=0.720000, cost=0.554474, disagree_f1=0.768147, agree_f1=0.646617, average_f1=0.707382
BATCH 91 training acc=0.781250, cost=0.523135, test acc=0.733617, cost=0.527480, disagree_f1=0.792852, agree_f1=0.626937, average_f1=0.709895
BATCH 92 training acc=0.750000, cost=0.510259, test acc=0.745532, cost=0.517025, disagree_f1=0.812539, agree_f1=0.603974, average_f1=0.708256
BATCH 93 training acc=0.750000, cost=0.470416, test acc=0.752340, cost=0.514868, disagree_f1=0.821363, agree_f1=0.596394, average_f1=0.708878
BATCH 94 training acc=0.750000, cost=0.553801, test acc=0.753191, cost=0.515055, disagree_f1=0.823601, agree_f1=0.589235, average_f1=0.706418
BATCH 95 training acc=0.812500, cost=0.383084, test acc=0.750638, cost=0.515549, disagree_f1=0.821884, agree_f1=0.584397, average_f1=0.703141
BATCH 96 training acc=0.843750, cost=0.462641, test acc=0.754043, cost=0.517803, disagree_f1=0.822154, agree_f1=0.601379, average_f1=0.711767
BATCH 97 training acc=0.843750, cost=0.427226, test acc=0.750638, cost=0.526035, disagree_f1=0.817673, agree_f1=0.605653, average_f1=0.711663
BATCH 98 training acc=0.843750, cost=0.504372, test acc=0.752340, cost=0.539858, disagree_f1=0.821363, agree_f1=0.596394, average_f1=0.708878
BATCH 99 training acc=0.812500, cost=0.483871, test acc=0.756596, cost=0.568955, disagree_f1=0.829559, agree_f1=0.574405, average_f1=0.701982
BATCH 100 training acc=0.875000, cost=0.309946, test acc=0.744681, cost=0.629537, disagree_f1=0.826790, agree_f1=0.514563, average_f1=0.670676
BATCH 101 training acc=0.781250, cost=0.543203, test acc=0.737872, cost=0.670000, disagree_f1=0.824401, agree_f1=0.483221, average_f1=0.653811
BATCH 102 training acc=0.781250, cost=0.532128, test acc=0.736170, cost=0.677690, disagree_f1=0.824462, agree_f1=0.469178, average_f1=0.646820
BATCH 103 training acc=0.750000, cost=0.702158, test acc=0.737872, cost=0.654746, disagree_f1=0.825397, agree_f1=0.474403, average_f1=0.649900
BATCH 104 training acc=0.906250, cost=0.259968, test acc=0.733617, cost=0.654195, disagree_f1=0.823463, agree_f1=0.457539, average_f1=0.640501
BATCH 105 training acc=0.625000, cost=0.608457, test acc=0.739574, cost=0.628390, disagree_f1=0.826136, agree_f1=0.481356, average_f1=0.653746
BATCH 106 training acc=0.906250, cost=0.305999, test acc=0.747234, cost=0.595270, disagree_f1=0.828818, agree_f1=0.517073, average_f1=0.672946
BATCH 107 training acc=0.687500, cost=0.803487, test acc=0.747234, cost=0.554352, disagree_f1=0.824572, agree_f1=0.547945, average_f1=0.686258
BATCH 108 training acc=0.781250, cost=0.643755, test acc=0.756596, cost=0.526125, disagree_f1=0.827295, agree_f1=0.587896, average_f1=0.707595
BATCH 109 training acc=0.750000, cost=0.507418, test acc=0.759149, cost=0.512500, disagree_f1=0.819860, agree_f1=0.636714, average_f1=0.728287
BATCH 110 training acc=0.656250, cost=0.791269, test acc=0.739574, cost=0.523191, disagree_f1=0.792402, agree_f1=0.650685, average_f1=0.721543
BATCH 111 training acc=0.750000, cost=0.481726, test acc=0.732766, cost=0.533475, disagree_f1=0.781032, agree_f1=0.657205, average_f1=0.719119
BATCH 112 training acc=0.718750, cost=0.568973, test acc=0.737021, cost=0.532532, disagree_f1=0.786159, agree_f1=0.658564, average_f1=0.722361
BATCH 113 training acc=0.718750, cost=0.546308, test acc=0.760000, cost=0.526805, disagree_f1=0.814229, agree_f1=0.661058, average_f1=0.737643
BATCH 114 training acc=0.625000, cost=0.659378, test acc=0.767660, cost=0.529487, disagree_f1=0.828194, agree_f1=0.641261, average_f1=0.734728
BATCH 115 training acc=0.781250, cost=0.473726, test acc=0.765957, cost=0.532234, disagree_f1=0.832419, agree_f1=0.612130, average_f1=0.722275
BATCH 116 training acc=0.718750, cost=0.540475, test acc=0.761702, cost=0.532193, disagree_f1=0.830713, agree_f1=0.597701, average_f1=0.714207
BATCH 117 training acc=0.781250, cost=0.498845, test acc=0.753191, cost=0.528895, disagree_f1=0.829009, agree_f1=0.556575, average_f1=0.692792
BATCH 118 training acc=0.781250, cost=0.532664, test acc=0.749787, cost=0.523397, disagree_f1=0.827465, agree_f1=0.544892, average_f1=0.686178
BATCH 119 training acc=0.750000, cost=0.530833, test acc=0.753191, cost=0.518051, disagree_f1=0.828605, agree_f1=0.559271, average_f1=0.693938
BATCH 120 training acc=0.718750, cost=0.592404, test acc=0.754894, cost=0.514039, disagree_f1=0.828571, agree_f1=0.570149, average_f1=0.699360
BATCH 121 training acc=0.656250, cost=0.585992, test acc=0.754043, cost=0.513843, disagree_f1=0.830100, agree_f1=0.554700, average_f1=0.692400
BATCH 122 training acc=0.687500, cost=0.532017, test acc=0.750638, cost=0.514644, disagree_f1=0.829354, agree_f1=0.537125, average_f1=0.683239
BATCH 123 training acc=0.593750, cost=0.646760, test acc=0.754043, cost=0.512337, disagree_f1=0.830697, agree_f1=0.550544, average_f1=0.690621
BATCH 124 training acc=0.750000, cost=0.422845, test acc=0.754894, cost=0.511534, disagree_f1=0.830986, agree_f1=0.554180, average_f1=0.692583
BATCH 125 training acc=0.843750, cost=0.441503, test acc=0.750638, cost=0.514948, disagree_f1=0.828955, agree_f1=0.540031, average_f1=0.684493
BATCH 126 training acc=0.812500, cost=0.425061, test acc=0.751489, cost=0.513917, disagree_f1=0.828235, agree_f1=0.550769, average_f1=0.689502
BATCH 127 training acc=0.843750, cost=0.422213, test acc=0.764255, cost=0.507648, disagree_f1=0.833032, agree_f1=0.599132, average_f1=0.716082
BATCH 128 training acc=0.718750, cost=0.575257, test acc=0.771915, cost=0.501580, disagree_f1=0.831021, agree_f1=0.649215, average_f1=0.740118
BATCH 129 training acc=0.781250, cost=0.471715, test acc=0.769362, cost=0.503055, disagree_f1=0.825723, agree_f1=0.659119, average_f1=0.742421
BATCH 130 training acc=0.812500, cost=0.478956, test acc=0.764255, cost=0.505932, disagree_f1=0.819309, agree_f1=0.660955, average_f1=0.740132
BATCH 131 training acc=0.625000, cost=0.701064, test acc=0.758298, cost=0.508671, disagree_f1=0.810919, agree_f1=0.665094, average_f1=0.738007
BATCH 132 training acc=0.750000, cost=0.471210, test acc=0.758298, cost=0.508024, disagree_f1=0.810667, agree_f1=0.665882, average_f1=0.738275
BATCH 133 training acc=0.687500, cost=0.616000, test acc=0.762553, cost=0.503213, disagree_f1=0.817528, agree_f1=0.660171, average_f1=0.738849
BATCH 134 training acc=0.687500, cost=0.622817, test acc=0.765106, cost=0.503034, disagree_f1=0.821475, agree_f1=0.656716, average_f1=0.739096
BATCH 135 training acc=0.812500, cost=0.436954, test acc=0.766809, cost=0.505869, disagree_f1=0.823681, agree_f1=0.655779, average_f1=0.739730
BATCH 136 training acc=0.750000, cost=0.462729, test acc=0.759149, cost=0.509489, disagree_f1=0.815635, agree_f1=0.652761, average_f1=0.734198
BATCH 137 training acc=0.593750, cost=0.581369, test acc=0.748085, cost=0.510122, disagree_f1=0.812658, agree_f1=0.615584, average_f1=0.714121
BATCH 138 training acc=0.781250, cost=0.494745, test acc=0.738723, cost=0.509318, disagree_f1=0.817804, agree_f1=0.538346, average_f1=0.678075
BATCH 139 training acc=0.625000, cost=0.514057, test acc=0.709787, cost=0.515524, disagree_f1=0.808104, agree_f1=0.404887, average_f1=0.606495
BATCH 140 training acc=0.718750, cost=0.540743, test acc=0.710638, cost=0.519022, disagree_f1=0.811739, agree_f1=0.375000, average_f1=0.593369
BATCH 141 training acc=0.562500, cost=0.763865, test acc=0.706383, cost=0.520594, disagree_f1=0.810127, agree_f1=0.352720, average_f1=0.581424
BATCH 142 training acc=0.781250, cost=0.504936, test acc=0.708085, cost=0.518802, disagree_f1=0.810811, agree_f1=0.361266, average_f1=0.586039
BATCH 143 training acc=0.656250, cost=0.563422, test acc=0.717447, cost=0.514115, disagree_f1=0.811578, agree_f1=0.435374, average_f1=0.623476
BATCH 144 training acc=0.718750, cost=0.636517, test acc=0.754043, cost=0.514438, disagree_f1=0.824102, agree_f1=0.591231, average_f1=0.707666
BATCH 145 training acc=0.656250, cost=0.595687, test acc=0.762553, cost=0.528653, disagree_f1=0.810075, agree_f1=0.683314, average_f1=0.746695
BATCH 146 training acc=0.718750, cost=0.639185, test acc=0.737872, cost=0.542457, disagree_f1=0.778736, agree_f1=0.678497, average_f1=0.728616
BATCH 147 training acc=0.812500, cost=0.519447, test acc=0.702979, cost=0.559398, disagree_f1=0.736206, agree_f1=0.660175, average_f1=0.698190
BATCH 148 training acc=0.687500, cost=0.567109, test acc=0.704681, cost=0.559670, disagree_f1=0.737717, agree_f1=0.662123, average_f1=0.699920
BATCH 149 training acc=0.656250, cost=0.582349, test acc=0.726809, cost=0.542230, disagree_f1=0.765179, agree_f1=0.673449, average_f1=0.719314
BATCH 150 training acc=0.781250, cost=0.444395, test acc=0.757447, cost=0.518629, disagree_f1=0.804661, agree_f1=0.680135, average_f1=0.742398
BATCH 151 training acc=0.750000, cost=0.523565, test acc=0.769362, cost=0.500999, disagree_f1=0.827498, agree_f1=0.652118, average_f1=0.739808
BATCH 152 training acc=0.875000, cost=0.474984, test acc=0.758298, cost=0.500115, disagree_f1=0.830144, agree_f1=0.581121, average_f1=0.705632
BATCH 153 training acc=0.781250, cost=0.537206, test acc=0.748936, cost=0.512100, disagree_f1=0.828588, agree_f1=0.531002, average_f1=0.679795
BATCH 154 training acc=0.625000, cost=0.629553, test acc=0.749787, cost=0.520044, disagree_f1=0.830645, agree_f1=0.521173, average_f1=0.675909
BATCH 155 training acc=0.750000, cost=0.532520, test acc=0.748085, cost=0.518432, disagree_f1=0.828505, agree_f1=0.525641, average_f1=0.677073
BATCH 156 training acc=0.656250, cost=0.647955, test acc=0.748936, cost=0.515875, disagree_f1=0.828787, agree_f1=0.529506, average_f1=0.679146
BATCH 157 training acc=0.781250, cost=0.433374, test acc=0.757447, cost=0.509746, disagree_f1=0.833040, agree_f1=0.556765, average_f1=0.694903
BATCH 158 training acc=0.687500, cost=0.653144, test acc=0.753191, cost=0.501014, disagree_f1=0.824879, agree_f1=0.582133, average_f1=0.703506
BATCH 159 training acc=0.843750, cost=0.327394, test acc=0.760851, cost=0.497521, disagree_f1=0.825357, agree_f1=0.620783, average_f1=0.723070
BATCH 160 training acc=0.937500, cost=0.327464, test acc=0.756596, cost=0.497374, disagree_f1=0.818528, agree_f1=0.630491, average_f1=0.724509
BATCH 161 training acc=0.906250, cost=0.362023, test acc=0.755745, cost=0.497582, disagree_f1=0.817314, agree_f1=0.631579, average_f1=0.724446
BATCH 162 training acc=0.781250, cost=0.435193, test acc=0.758298, cost=0.498513, disagree_f1=0.822722, agree_f1=0.620321, average_f1=0.721521
BATCH 163 training acc=0.843750, cost=0.365204, test acc=0.761702, cost=0.504523, disagree_f1=0.828431, agree_f1=0.610028, average_f1=0.719230
BATCH 164 training acc=0.812500, cost=0.470848, test acc=0.762553, cost=0.510223, disagree_f1=0.829566, agree_f1=0.608696, average_f1=0.719131
BATCH 165 training acc=0.750000, cost=0.611719, test acc=0.765106, cost=0.510566, disagree_f1=0.829840, agree_f1=0.620879, average_f1=0.725359
BATCH 166 training acc=0.781250, cost=0.394864, test acc=0.764255, cost=0.515157, disagree_f1=0.829748, agree_f1=0.616874, average_f1=0.723311
BATCH 167 training acc=0.875000, cost=0.316432, test acc=0.765106, cost=0.521518, disagree_f1=0.831296, agree_f1=0.613445, average_f1=0.722371
BATCH 168 training acc=0.906250, cost=0.326009, test acc=0.764255, cost=0.532353, disagree_f1=0.831611, agree_f1=0.607092, average_f1=0.719352
BATCH 169 training acc=0.875000, cost=0.338630, test acc=0.765957, cost=0.539360, disagree_f1=0.832623, agree_f1=0.611033, average_f1=0.721828
BATCH 170 training acc=0.968750, cost=0.183140, test acc=0.767660, cost=0.549700, disagree_f1=0.832823, agree_f1=0.619247, average_f1=0.726035
BATCH 171 training acc=0.656250, cost=0.733758, test acc=0.765957, cost=0.559936, disagree_f1=0.831804, agree_f1=0.615385, average_f1=0.723594
BATCH 172 training acc=0.875000, cost=0.322528, test acc=0.764255, cost=0.569267, disagree_f1=0.830788, agree_f1=0.611501, average_f1=0.721144
BATCH 173 training acc=0.843750, cost=0.249115, test acc=0.764255, cost=0.585792, disagree_f1=0.832426, agree_f1=0.602582, average_f1=0.717504
BATCH 174 training acc=0.750000, cost=0.694058, test acc=0.760851, cost=0.587706, disagree_f1=0.830211, agree_f1=0.595683, average_f1=0.712947
BATCH 175 training acc=0.906250, cost=0.207247, test acc=0.762553, cost=0.592476, disagree_f1=0.831012, agree_f1=0.600858, average_f1=0.715935
BATCH 176 training acc=0.843750, cost=0.334993, test acc=0.756596, cost=0.590070, disagree_f1=0.822581, agree_f1=0.612466, average_f1=0.717523
BATCH 177 training acc=0.812500, cost=0.460624, test acc=0.754043, cost=0.590123, disagree_f1=0.815335, agree_f1=0.631847, average_f1=0.723591
BATCH 178 training acc=0.781250, cost=0.469946, test acc=0.754043, cost=0.589963, disagree_f1=0.813187, agree_f1=0.640100, average_f1=0.726643
BATCH 179 training acc=0.812500, cost=0.490035, test acc=0.741277, cost=0.608097, disagree_f1=0.795699, agree_f1=0.647332, average_f1=0.721515
BATCH 180 training acc=0.781250, cost=0.592700, test acc=0.729362, cost=0.618837, disagree_f1=0.780690, agree_f1=0.646667, average_f1=0.713678
BATCH 181 training acc=0.718750, cost=0.603167, test acc=0.731915, cost=0.600455, disagree_f1=0.782308, agree_f1=0.651163, average_f1=0.716736
BATCH 182 training acc=0.750000, cost=0.571629, test acc=0.736170, cost=0.564496, disagree_f1=0.792225, agree_f1=0.638695, average_f1=0.715460
BATCH 183 training acc=0.687500, cost=0.645900, test acc=0.737021, cost=0.548689, disagree_f1=0.794957, agree_f1=0.633452, average_f1=0.714204
BATCH 184 training acc=0.781250, cost=0.464291, test acc=0.742979, cost=0.528289, disagree_f1=0.804910, agree_f1=0.623441, average_f1=0.714175
BATCH 185 training acc=0.750000, cost=0.472461, test acc=0.754043, cost=0.518938, disagree_f1=0.822808, agree_f1=0.598053, average_f1=0.710430
BATCH 186 training acc=0.843750, cost=0.401191, test acc=0.748085, cost=0.518150, disagree_f1=0.822115, agree_f1=0.568513, average_f1=0.695314
BATCH 187 training acc=0.781250, cost=0.445637, test acc=0.750638, cost=0.514674, disagree_f1=0.824866, agree_f1=0.567208, average_f1=0.696037
BATCH 188 training acc=0.781250, cost=0.486895, test acc=0.750638, cost=0.510551, disagree_f1=0.823388, agree_f1=0.575977, average_f1=0.699682
BATCH 189 training acc=0.812500, cost=0.517901, test acc=0.751489, cost=0.507581, disagree_f1=0.820639, agree_f1=0.595568, average_f1=0.708103
BATCH 190 training acc=0.937500, cost=0.346087, test acc=0.755745, cost=0.504972, disagree_f1=0.821628, agree_f1=0.612686, average_f1=0.717157
BATCH 191 training acc=0.812500, cost=0.432955, test acc=0.755745, cost=0.506870, disagree_f1=0.815671, agree_f1=0.638083, average_f1=0.726877
BATCH 192 training acc=0.625000, cost=0.544238, test acc=0.748936, cost=0.513466, disagree_f1=0.805023, agree_f1=0.647551, average_f1=0.726287
BATCH 193 training acc=0.781250, cost=0.471747, test acc=0.752340, cost=0.512691, disagree_f1=0.807667, agree_f1=0.652330, average_f1=0.729998
BATCH 194 training acc=0.812500, cost=0.511231, test acc=0.752340, cost=0.506165, disagree_f1=0.812621, agree_f1=0.634881, average_f1=0.723751
BATCH 195 training acc=0.906250, cost=0.370790, test acc=0.754894, cost=0.499390, disagree_f1=0.818868, agree_f1=0.621053, average_f1=0.719960
BATCH 196 training acc=0.812500, cost=0.462978, test acc=0.764255, cost=0.497092, disagree_f1=0.831815, agree_f1=0.605974, average_f1=0.718895
BATCH 197 training acc=0.812500, cost=0.399200, test acc=0.756596, cost=0.503765, disagree_f1=0.830769, agree_f1=0.566667, average_f1=0.698718
BATCH 198 training acc=0.875000, cost=0.371774, test acc=0.760000, cost=0.514547, disagree_f1=0.835664, agree_f1=0.555205, average_f1=0.695435
BATCH 199 training acc=0.812500, cost=0.560332, test acc=0.758298, cost=0.526778, disagree_f1=0.836217, agree_f1=0.538961, average_f1=0.687589
BATCH 200 training acc=0.843750, cost=0.403838, test acc=0.758298, cost=0.529631, disagree_f1=0.836028, agree_f1=0.540453, average_f1=0.688240
BATCH 201 training acc=0.781250, cost=0.527722, test acc=0.754043, cost=0.521775, disagree_f1=0.830499, agree_f1=0.551938, average_f1=0.691218
BATCH 202 training acc=0.812500, cost=0.406070, test acc=0.760000, cost=0.511928, disagree_f1=0.830935, agree_f1=0.586510, average_f1=0.708723
BATCH 203 training acc=0.812500, cost=0.447769, test acc=0.756596, cost=0.509021, disagree_f1=0.826456, agree_f1=0.592593, average_f1=0.709524
BATCH 204 training acc=0.843750, cost=0.436147, test acc=0.753191, cost=0.505202, disagree_f1=0.821648, agree_f1=0.599448, average_f1=0.710548
BATCH 205 training acc=0.750000, cost=0.538309, test acc=0.754894, cost=0.504611, disagree_f1=0.822441, agree_f1=0.604396, average_f1=0.713419
BATCH 206 training acc=0.781250, cost=0.461646, test acc=0.752340, cost=0.502288, disagree_f1=0.819591, agree_f1=0.605156, average_f1=0.712373
BATCH 207 training acc=0.812500, cost=0.445709, test acc=0.755745, cost=0.503121, disagree_f1=0.824679, agree_f1=0.597475, average_f1=0.711077
BATCH 208 training acc=0.750000, cost=0.576417, test acc=0.755745, cost=0.500485, disagree_f1=0.823602, agree_f1=0.603043, average_f1=0.713322
BATCH 209 training acc=0.750000, cost=0.399820, test acc=0.754894, cost=0.501793, disagree_f1=0.825243, agree_f1=0.589744, average_f1=0.707493
BATCH 210 training acc=0.781250, cost=0.498184, test acc=0.756596, cost=0.499028, disagree_f1=0.824969, agree_f1=0.600559, average_f1=0.712764
BATCH 211 training acc=0.781250, cost=0.390010, test acc=0.755745, cost=0.495400, disagree_f1=0.820961, agree_f1=0.615797, average_f1=0.718379
BATCH 212 training acc=0.906250, cost=0.428790, test acc=0.760851, cost=0.497224, disagree_f1=0.819987, agree_f1=0.643853, average_f1=0.731920
BATCH 213 training acc=0.781250, cost=0.474765, test acc=0.754894, cost=0.501350, disagree_f1=0.812010, agree_f1=0.647922, average_f1=0.729966
BATCH 214 training acc=0.750000, cost=0.512361, test acc=0.754894, cost=0.500695, disagree_f1=0.812744, agree_f1=0.645320, average_f1=0.729032
BATCH 215 training acc=0.812500, cost=0.440215, test acc=0.758298, cost=0.495454, disagree_f1=0.820253, agree_f1=0.631169, average_f1=0.725711
BATCH 216 training acc=0.750000, cost=0.500098, test acc=0.759149, cost=0.494993, disagree_f1=0.820999, agree_f1=0.631990, average_f1=0.726494
BATCH 217 training acc=0.750000, cost=0.506072, test acc=0.753191, cost=0.493116, disagree_f1=0.819876, agree_f1=0.608108, average_f1=0.713992
BATCH 218 training acc=0.750000, cost=0.481759, test acc=0.754043, cost=0.491499, disagree_f1=0.821274, agree_f1=0.605730, average_f1=0.713502
BATCH 219 training acc=0.875000, cost=0.426031, test acc=0.755745, cost=0.492381, disagree_f1=0.824893, agree_f1=0.596343, average_f1=0.710618
BATCH 220 training acc=0.843750, cost=0.300707, test acc=0.757447, cost=0.493453, disagree_f1=0.826325, agree_f1=0.598025, average_f1=0.712175
BATCH 221 training acc=0.812500, cost=0.532298, test acc=0.763404, cost=0.491119, disagree_f1=0.828183, agree_f1=0.620219, average_f1=0.724201
BATCH 222 training acc=0.750000, cost=0.516437, test acc=0.765106, cost=0.492235, disagree_f1=0.830258, agree_f1=0.618785, average_f1=0.724521
BATCH 223 training acc=0.750000, cost=0.530972, test acc=0.761702, cost=0.496216, disagree_f1=0.830303, agree_f1=0.600000, average_f1=0.715152
BATCH 224 training acc=0.812500, cost=0.378862, test acc=0.761702, cost=0.496956, disagree_f1=0.829891, agree_f1=0.602273, average_f1=0.716082
BATCH 225 training acc=0.812500, cost=0.373778, test acc=0.758298, cost=0.503996, disagree_f1=0.829736, agree_f1=0.583578, average_f1=0.706657
BATCH 226 training acc=0.843750, cost=0.405444, test acc=0.760000, cost=0.514648, disagree_f1=0.833726, agree_f1=0.568807, average_f1=0.701267
BATCH 227 training acc=0.812500, cost=0.445518, test acc=0.753191, cost=0.514605, disagree_f1=0.828808, agree_f1=0.557927, average_f1=0.693367
BATCH 228 training acc=0.843750, cost=0.382844, test acc=0.756596, cost=0.508376, disagree_f1=0.829356, agree_f1=0.575668, average_f1=0.702512
BATCH 229 training acc=0.750000, cost=0.621813, test acc=0.757447, cost=0.498175, disagree_f1=0.825688, agree_f1=0.601399, average_f1=0.713543
BATCH 230 training acc=0.812500, cost=0.415172, test acc=0.767660, cost=0.494134, disagree_f1=0.827543, agree_f1=0.644068, average_f1=0.735805
BATCH 231 training acc=0.718750, cost=0.603328, test acc=0.760000, cost=0.494592, disagree_f1=0.817829, agree_f1=0.648379, average_f1=0.733104
BATCH 232 training acc=0.812500, cost=0.368380, test acc=0.758298, cost=0.495034, disagree_f1=0.814621, agree_f1=0.652812, average_f1=0.733717
BATCH 233 training acc=0.750000, cost=0.469079, test acc=0.760851, cost=0.490617, disagree_f1=0.819987, agree_f1=0.643853, average_f1=0.731920
BATCH 234 training acc=0.937500, cost=0.316958, test acc=0.762553, cost=0.489472, disagree_f1=0.823752, agree_f1=0.636245, average_f1=0.729999
BATCH 235 training acc=0.750000, cost=0.447894, test acc=0.765957, cost=0.492744, disagree_f1=0.831185, agree_f1=0.618585, average_f1=0.724885
BATCH 236 training acc=0.781250, cost=0.489120, test acc=0.766809, cost=0.494878, disagree_f1=0.833130, agree_f1=0.612994, average_f1=0.723062
BATCH 237 training acc=0.781250, cost=0.316194, test acc=0.760851, cost=0.494589, disagree_f1=0.826650, agree_f1=0.614540, average_f1=0.720595
BATCH 238 training acc=0.750000, cost=0.427117, test acc=0.757447, cost=0.494806, disagree_f1=0.823748, agree_f1=0.611187, average_f1=0.717467
BATCH 239 training acc=0.906250, cost=0.305063, test acc=0.762553, cost=0.502652, disagree_f1=0.830807, agree_f1=0.601997, average_f1=0.716402
BATCH 240 training acc=0.781250, cost=0.519059, test acc=0.763404, cost=0.504542, disagree_f1=0.831515, agree_f1=0.602857, average_f1=0.717186
BATCH 241 training acc=0.812500, cost=0.414943, test acc=0.766809, cost=0.515246, disagree_f1=0.837292, agree_f1=0.588589, average_f1=0.712940
BATCH 242 training acc=0.687500, cost=0.629993, test acc=0.766809, cost=0.514476, disagree_f1=0.837292, agree_f1=0.588589, average_f1=0.712940
BATCH 243 training acc=0.843750, cost=0.341757, test acc=0.764255, cost=0.529002, disagree_f1=0.837155, agree_f1=0.573190, average_f1=0.705172
BATCH 244 training acc=0.812500, cost=0.485514, test acc=0.762553, cost=0.533274, disagree_f1=0.835979, agree_f1=0.570108, average_f1=0.703043
BATCH 245 training acc=0.593750, cost=0.761640, test acc=0.767660, cost=0.523553, disagree_f1=0.837982, agree_f1=0.589474, average_f1=0.713728
BATCH 246 training acc=0.781250, cost=0.583897, test acc=0.767660, cost=0.505880, disagree_f1=0.833841, agree_f1=0.613861, average_f1=0.723851
BATCH 247 training acc=0.781250, cost=0.431389, test acc=0.770213, cost=0.498364, disagree_f1=0.834559, agree_f1=0.623955, average_f1=0.729257
BATCH 248 training acc=0.843750, cost=0.349187, test acc=0.761702, cost=0.489583, disagree_f1=0.824121, agree_f1=0.630607, average_f1=0.727364
BATCH 249 training acc=0.812500, cost=0.420786, test acc=0.758298, cost=0.487206, disagree_f1=0.819568, agree_f1=0.634021, average_f1=0.726794
BATCH 250 training acc=0.656250, cost=0.569532, test acc=0.761702, cost=0.484556, disagree_f1=0.820972, agree_f1=0.643766, average_f1=0.732369
BATCH 251 training acc=0.781250, cost=0.485776, test acc=0.760000, cost=0.481971, disagree_f1=0.821066, agree_f1=0.635659, average_f1=0.728362
BATCH 252 training acc=0.812500, cost=0.446084, test acc=0.757447, cost=0.483310, disagree_f1=0.824831, agree_f1=0.605809, average_f1=0.715320
BATCH 253 training acc=0.812500, cost=0.416975, test acc=0.757447, cost=0.494608, disagree_f1=0.832057, agree_f1=0.563553, average_f1=0.697805
BATCH 254 training acc=0.843750, cost=0.398684, test acc=0.759149, cost=0.501574, disagree_f1=0.835942, agree_f1=0.547200, average_f1=0.691571
BATCH 255 training acc=0.812500, cost=0.383259, test acc=0.753191, cost=0.511430, disagree_f1=0.833906, agree_f1=0.519868, average_f1=0.676887
BATCH 256 training acc=0.843750, cost=0.393313, test acc=0.754894, cost=0.511485, disagree_f1=0.834483, agree_f1=0.527869, average_f1=0.681176
BATCH 257 training acc=0.781250, cost=0.421689, test acc=0.762553, cost=0.501104, disagree_f1=0.836364, agree_f1=0.567442, average_f1=0.701903
BATCH 258 training acc=0.906250, cost=0.274782, test acc=0.754894, cost=0.497006, disagree_f1=0.827338, agree_f1=0.577713, average_f1=0.702525
BATCH 259 training acc=0.937500, cost=0.256835, test acc=0.755745, cost=0.494991, disagree_f1=0.824679, agree_f1=0.597475, average_f1=0.711077
BATCH 260 training acc=0.906250, cost=0.303402, test acc=0.755745, cost=0.499678, disagree_f1=0.822511, agree_f1=0.608458, average_f1=0.715485
BATCH 261 training acc=0.750000, cost=0.494957, test acc=0.754894, cost=0.508988, disagree_f1=0.822660, agree_f1=0.603306, average_f1=0.712983
BATCH 262 training acc=0.812500, cost=0.408234, test acc=0.753191, cost=0.520975, disagree_f1=0.823171, agree_f1=0.591549, average_f1=0.707360
BATCH 263 training acc=0.843750, cost=0.317563, test acc=0.757447, cost=0.527356, disagree_f1=0.824831, agree_f1=0.605809, average_f1=0.715320
BATCH 264 training acc=0.906250, cost=0.304385, test acc=0.756596, cost=0.530084, disagree_f1=0.819216, agree_f1=0.627604, average_f1=0.723410
BATCH 265 training acc=0.843750, cost=0.471262, test acc=0.755745, cost=0.534539, disagree_f1=0.816847, agree_f1=0.633461, average_f1=0.725154
BATCH 266 training acc=0.781250, cost=0.549553, test acc=0.756596, cost=0.536537, disagree_f1=0.818297, agree_f1=0.631443, average_f1=0.724870
BATCH 267 training acc=0.843750, cost=0.340760, test acc=0.757447, cost=0.531836, disagree_f1=0.816956, agree_f1=0.640605, average_f1=0.728780
BATCH 268 training acc=0.718750, cost=0.461654, test acc=0.757447, cost=0.526664, disagree_f1=0.818356, agree_f1=0.635083, average_f1=0.726719
BATCH 269 training acc=0.687500, cost=0.641981, test acc=0.762553, cost=0.517828, disagree_f1=0.822180, agree_f1=0.642766, average_f1=0.732473
BATCH 270 training acc=0.781250, cost=0.461095, test acc=0.764255, cost=0.509300, disagree_f1=0.821406, agree_f1=0.653317, average_f1=0.737361
BATCH 271 training acc=0.812500, cost=0.370691, test acc=0.761702, cost=0.501685, disagree_f1=0.821201, agree_f1=0.642857, average_f1=0.732029
BATCH 272 training acc=0.812500, cost=0.446416, test acc=0.756596, cost=0.496502, disagree_f1=0.820802, agree_f1=0.620690, average_f1=0.720746
BATCH 273 training acc=0.875000, cost=0.343172, test acc=0.758298, cost=0.502837, disagree_f1=0.827040, agree_f1=0.598870, average_f1=0.712955
BATCH 274 training acc=0.750000, cost=0.521003, test acc=0.760851, cost=0.504139, disagree_f1=0.831231, agree_f1=0.589781, average_f1=0.710506
BATCH 275 training acc=0.812500, cost=0.448710, test acc=0.757447, cost=0.500529, disagree_f1=0.829034, agree_f1=0.582723, average_f1=0.705879
BATCH 276 training acc=0.843750, cost=0.308748, test acc=0.758298, cost=0.490632, disagree_f1=0.827461, agree_f1=0.596591, average_f1=0.712026
BATCH 277 training acc=0.718750, cost=0.492444, test acc=0.755745, cost=0.483135, disagree_f1=0.821184, agree_f1=0.614765, average_f1=0.717974
BATCH 278 training acc=0.750000, cost=0.418406, test acc=0.759149, cost=0.483456, disagree_f1=0.818006, agree_f1=0.644025, average_f1=0.731016
BATCH 279 training acc=0.781250, cost=0.422235, test acc=0.748085, cost=0.491478, disagree_f1=0.803714, agree_f1=0.648456, average_f1=0.726085
BATCH 280 training acc=0.781250, cost=0.404167, test acc=0.749787, cost=0.493499, disagree_f1=0.804000, agree_f1=0.654118, average_f1=0.729059
BATCH 281 training acc=0.781250, cost=0.509743, test acc=0.748936, cost=0.494032, disagree_f1=0.805281, agree_f1=0.646707, average_f1=0.725994
BATCH 282 training acc=0.750000, cost=0.484875, test acc=0.754043, cost=0.491582, disagree_f1=0.811726, agree_f1=0.645399, average_f1=0.728563
BATCH 283 training acc=0.812500, cost=0.448595, test acc=0.759149, cost=0.488466, disagree_f1=0.821226, agree_f1=0.631030, average_f1=0.726128
BATCH 284 training acc=0.718750, cost=0.532282, test acc=0.763404, cost=0.495854, disagree_f1=0.833133, agree_f1=0.593567, average_f1=0.713350
BATCH 285 training acc=0.906250, cost=0.423309, test acc=0.763404, cost=0.525056, disagree_f1=0.838934, agree_f1=0.554487, average_f1=0.696711
BATCH 286 training acc=0.750000, cost=0.564438, test acc=0.754043, cost=0.556658, disagree_f1=0.837366, agree_f1=0.495637, average_f1=0.666502
BATCH 287 training acc=0.937500, cost=0.294312, test acc=0.742128, cost=0.585953, disagree_f1=0.831573, agree_f1=0.450091, average_f1=0.640832
BATCH 288 training acc=0.750000, cost=0.453295, test acc=0.740426, cost=0.594842, disagree_f1=0.831399, agree_f1=0.436229, average_f1=0.633814
BATCH 289 training acc=0.750000, cost=0.507600, test acc=0.740426, cost=0.585786, disagree_f1=0.831025, agree_f1=0.440367, average_f1=0.635696
BATCH 290 training acc=0.812500, cost=0.567712, test acc=0.744681, cost=0.561946, disagree_f1=0.832589, agree_f1=0.462366, average_f1=0.647477
BATCH 291 training acc=0.718750, cost=0.584788, test acc=0.754894, cost=0.529985, disagree_f1=0.836920, agree_f1=0.506849, average_f1=0.671884
BEST_BATCH=145, BEST_RESULT=0.746695
