Using GPU: 1...
X_train.shape=(2384, 2, 64), y_train.shape=(2384,);
X_test.shape=(595, 2, 64), y_test.shape=(595,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9832497860374129
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.468750, cost=0.694113, test acc=0.621849, cost=0.664206, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 2 training acc=0.625000, cost=0.669313, test acc=0.621849, cost=0.650802, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 3 training acc=0.625000, cost=0.632738, test acc=0.621849, cost=0.661071, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 4 training acc=0.531250, cost=0.751688, test acc=0.621849, cost=0.650132, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 5 training acc=0.625000, cost=0.631737, test acc=0.621849, cost=0.640577, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 6 training acc=0.531250, cost=0.671818, test acc=0.650420, cost=0.638216, disagree_f1=0.773913, agree_f1=0.229630, average_f1=0.501771
BATCH 7 training acc=0.687500, cost=0.601975, test acc=0.662185, cost=0.635332, disagree_f1=0.767092, agree_f1=0.385321, average_f1=0.576206
BATCH 8 training acc=0.656250, cost=0.694069, test acc=0.662185, cost=0.641372, disagree_f1=0.740645, agree_f1=0.515663, average_f1=0.628154
BATCH 9 training acc=0.656250, cost=0.646631, test acc=0.658824, cost=0.636059, disagree_f1=0.739409, agree_f1=0.506083, average_f1=0.622746
BATCH 10 training acc=0.812500, cost=0.590513, test acc=0.668908, cost=0.626361, disagree_f1=0.765755, agree_f1=0.435530, average_f1=0.600643
BATCH 11 training acc=0.562500, cost=0.704275, test acc=0.668908, cost=0.625162, disagree_f1=0.767962, agree_f1=0.422287, average_f1=0.595125
BATCH 12 training acc=0.625000, cost=0.630136, test acc=0.672269, cost=0.624628, disagree_f1=0.764208, agree_f1=0.462810, average_f1=0.613509
BATCH 13 training acc=0.625000, cost=0.643636, test acc=0.652101, cost=0.626182, disagree_f1=0.742217, agree_f1=0.465116, average_f1=0.603666
BATCH 14 training acc=0.531250, cost=0.684359, test acc=0.645378, cost=0.635794, disagree_f1=0.717537, agree_f1=0.523702, average_f1=0.620619
BATCH 15 training acc=0.781250, cost=0.580014, test acc=0.643697, cost=0.634282, disagree_f1=0.717333, agree_f1=0.518182, average_f1=0.617758
BATCH 16 training acc=0.562500, cost=0.677902, test acc=0.645378, cost=0.634587, disagree_f1=0.716779, agree_f1=0.525843, average_f1=0.621311
BATCH 17 training acc=0.718750, cost=0.586525, test acc=0.643697, cost=0.624738, disagree_f1=0.726804, agree_f1=0.487923, average_f1=0.607363
BATCH 18 training acc=0.625000, cost=0.628370, test acc=0.670588, cost=0.617763, disagree_f1=0.764988, agree_f1=0.449438, average_f1=0.607213
BATCH 19 training acc=0.562500, cost=0.686918, test acc=0.677311, cost=0.618406, disagree_f1=0.783784, agree_f1=0.364238, average_f1=0.574011
BATCH 20 training acc=0.718750, cost=0.581498, test acc=0.645378, cost=0.632297, disagree_f1=0.776720, agree_f1=0.138776, average_f1=0.457748
BATCH 21 training acc=0.718750, cost=0.622123, test acc=0.621849, cost=0.657712, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 22 training acc=0.593750, cost=0.737617, test acc=0.621849, cost=0.666025, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 23 training acc=0.687500, cost=0.580735, test acc=0.621849, cost=0.659133, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 24 training acc=0.656250, cost=0.630611, test acc=0.621849, cost=0.640291, disagree_f1=0.766839, agree_f1=0.000000, average_f1=0.383420
BATCH 25 training acc=0.593750, cost=0.679137, test acc=0.623529, cost=0.622522, disagree_f1=0.767635, agree_f1=0.008850, average_f1=0.388242
BATCH 26 training acc=0.687500, cost=0.560100, test acc=0.640336, cost=0.616644, disagree_f1=0.774737, agree_f1=0.108333, average_f1=0.441535
BATCH 27 training acc=0.656250, cost=0.634335, test acc=0.677311, cost=0.617718, disagree_f1=0.787611, agree_f1=0.328671, average_f1=0.558141
BATCH 28 training acc=0.843750, cost=0.584289, test acc=0.682353, cost=0.616706, disagree_f1=0.779977, agree_f1=0.429003, average_f1=0.604490
BATCH 29 training acc=0.656250, cost=0.648032, test acc=0.695798, cost=0.613456, disagree_f1=0.780606, agree_f1=0.504110, average_f1=0.642358
BATCH 30 training acc=0.718750, cost=0.616841, test acc=0.697479, cost=0.605464, disagree_f1=0.786223, agree_f1=0.482759, average_f1=0.634491
BATCH 31 training acc=0.812500, cost=0.507332, test acc=0.682353, cost=0.603119, disagree_f1=0.784493, agree_f1=0.396166, average_f1=0.590329
BATCH 32 training acc=0.718750, cost=0.550604, test acc=0.668908, cost=0.623266, disagree_f1=0.781838, agree_f1=0.313589, average_f1=0.547714
BATCH 33 training acc=0.687500, cost=0.599354, test acc=0.673950, cost=0.650230, disagree_f1=0.786813, agree_f1=0.307143, average_f1=0.546978
BATCH 34 training acc=0.500000, cost=0.869198, test acc=0.673950, cost=0.651248, disagree_f1=0.784922, agree_f1=0.326389, average_f1=0.555656
BATCH 35 training acc=0.625000, cost=0.794329, test acc=0.670588, cost=0.628604, disagree_f1=0.778781, agree_f1=0.355263, average_f1=0.567022
BATCH 36 training acc=0.781250, cost=0.512288, test acc=0.680672, cost=0.620761, disagree_f1=0.783105, agree_f1=0.394904, average_f1=0.589005
BATCH 37 training acc=0.843750, cost=0.436075, test acc=0.682353, cost=0.622802, disagree_f1=0.784493, agree_f1=0.396166, average_f1=0.590329
BATCH 38 training acc=0.656250, cost=0.652457, test acc=0.680672, cost=0.608901, disagree_f1=0.779070, agree_f1=0.424242, average_f1=0.601656
BATCH 39 training acc=0.843750, cost=0.551027, test acc=0.700840, cost=0.592809, disagree_f1=0.787081, agree_f1=0.497175, average_f1=0.642128
BATCH 40 training acc=0.687500, cost=0.544027, test acc=0.700840, cost=0.588361, disagree_f1=0.784504, agree_f1=0.510989, average_f1=0.647746
BATCH 41 training acc=0.937500, cost=0.404509, test acc=0.707563, cost=0.589566, disagree_f1=0.789855, agree_f1=0.519337, average_f1=0.654596
BATCH 42 training acc=0.468750, cost=0.798447, test acc=0.715966, cost=0.585523, disagree_f1=0.791615, agree_f1=0.554090, average_f1=0.672852
BATCH 43 training acc=0.718750, cost=0.604371, test acc=0.710924, cost=0.583601, disagree_f1=0.785536, agree_f1=0.556701, average_f1=0.671119
BATCH 44 training acc=0.562500, cost=0.856255, test acc=0.699160, cost=0.584085, disagree_f1=0.769032, agree_f1=0.568675, average_f1=0.668853
BATCH 45 training acc=0.656250, cost=0.581125, test acc=0.665546, cost=0.598183, disagree_f1=0.713669, agree_f1=0.597980, average_f1=0.655824
BATCH 46 training acc=0.750000, cost=0.521293, test acc=0.631933, cost=0.615018, disagree_f1=0.654028, agree_f1=0.606822, average_f1=0.630425
BATCH 47 training acc=0.625000, cost=0.571033, test acc=0.640336, cost=0.615519, disagree_f1=0.664577, agree_f1=0.612319, average_f1=0.638448
BATCH 48 training acc=0.750000, cost=0.537143, test acc=0.657143, cost=0.603005, disagree_f1=0.697329, agree_f1=0.604651, average_f1=0.650990
BATCH 49 training acc=0.625000, cost=0.667475, test acc=0.710924, cost=0.588403, disagree_f1=0.775457, agree_f1=0.594340, average_f1=0.684898
BATCH 50 training acc=0.812500, cost=0.550379, test acc=0.682353, cost=0.597344, disagree_f1=0.783008, agree_f1=0.407524, average_f1=0.595266
BATCH 51 training acc=0.687500, cost=0.659831, test acc=0.668908, cost=0.614859, disagree_f1=0.781354, agree_f1=0.318339, average_f1=0.549847
BATCH 52 training acc=0.625000, cost=0.574090, test acc=0.663866, cost=0.616576, disagree_f1=0.778761, agree_f1=0.300699, average_f1=0.539730
BATCH 53 training acc=0.625000, cost=0.680494, test acc=0.667227, cost=0.606403, disagree_f1=0.780000, agree_f1=0.317241, average_f1=0.548621
BATCH 54 training acc=0.781250, cost=0.486360, test acc=0.660504, cost=0.596593, disagree_f1=0.769406, agree_f1=0.356688, average_f1=0.563047
BATCH 55 training acc=0.781250, cost=0.465314, test acc=0.668908, cost=0.595053, disagree_f1=0.771727, agree_f1=0.397554, average_f1=0.584640
BATCH 56 training acc=0.562500, cost=0.633327, test acc=0.668908, cost=0.597027, disagree_f1=0.760632, agree_f1=0.463215, average_f1=0.611924
BATCH 57 training acc=0.687500, cost=0.573146, test acc=0.660504, cost=0.601223, disagree_f1=0.739691, agree_f1=0.512077, average_f1=0.625884
BATCH 58 training acc=0.687500, cost=0.547943, test acc=0.648739, cost=0.608642, disagree_f1=0.706048, agree_f1=0.563674, average_f1=0.634861
BATCH 59 training acc=0.500000, cost=0.657532, test acc=0.640336, cost=0.610089, disagree_f1=0.675758, agree_f1=0.596226, average_f1=0.635992
BATCH 60 training acc=0.593750, cost=0.540195, test acc=0.647059, cost=0.600944, disagree_f1=0.681818, agree_f1=0.603774, average_f1=0.642796
BATCH 61 training acc=0.562500, cost=0.680710, test acc=0.678992, cost=0.587040, disagree_f1=0.728307, agree_f1=0.607803, average_f1=0.668055
BATCH 62 training acc=0.687500, cost=0.537672, test acc=0.714286, cost=0.579210, disagree_f1=0.777487, agree_f1=0.600939, average_f1=0.689213
BATCH 63 training acc=0.656250, cost=0.491668, test acc=0.726050, cost=0.588906, disagree_f1=0.795483, agree_f1=0.585242, average_f1=0.690362
BATCH 64 training acc=0.906250, cost=0.351927, test acc=0.727731, cost=0.631745, disagree_f1=0.806220, agree_f1=0.542373, average_f1=0.674296
BATCH 65 training acc=0.687500, cost=0.579393, test acc=0.729412, cost=0.669287, disagree_f1=0.809467, agree_f1=0.533333, average_f1=0.671400
BATCH 66 training acc=0.687500, cost=0.722821, test acc=0.722689, cost=0.675285, disagree_f1=0.804734, agree_f1=0.521739, average_f1=0.663236
BATCH 67 training acc=0.687500, cost=0.497771, test acc=0.724370, cost=0.654800, disagree_f1=0.802410, agree_f1=0.544444, average_f1=0.673427
BATCH 68 training acc=0.718750, cost=0.570246, test acc=0.705882, cost=0.619301, disagree_f1=0.778761, agree_f1=0.561404, average_f1=0.670082
BATCH 69 training acc=0.843750, cost=0.352002, test acc=0.709244, cost=0.596311, disagree_f1=0.767160, agree_f1=0.612975, average_f1=0.690068
BATCH 70 training acc=0.687500, cost=0.581298, test acc=0.687395, cost=0.591968, disagree_f1=0.734286, agree_f1=0.620408, average_f1=0.677347
BATCH 71 training acc=0.843750, cost=0.455318, test acc=0.650420, cost=0.611297, disagree_f1=0.673981, agree_f1=0.623188, average_f1=0.648585
BATCH 72 training acc=0.656250, cost=0.623916, test acc=0.598319, cost=0.651156, disagree_f1=0.584348, agree_f1=0.611382, average_f1=0.597865
BATCH 73 training acc=0.562500, cost=0.718785, test acc=0.569748, cost=0.675190, disagree_f1=0.534545, agree_f1=0.600000, average_f1=0.567273
BATCH 74 training acc=0.687500, cost=0.654301, test acc=0.563025, cost=0.682359, disagree_f1=0.516729, agree_f1=0.601227, average_f1=0.558978
BATCH 75 training acc=0.656250, cost=0.616090, test acc=0.561345, cost=0.670296, disagree_f1=0.513966, agree_f1=0.600306, average_f1=0.557136
BATCH 76 training acc=0.781250, cost=0.496974, test acc=0.591597, cost=0.642741, disagree_f1=0.569912, agree_f1=0.611200, average_f1=0.590556
BATCH 77 training acc=0.562500, cost=0.610036, test acc=0.636975, cost=0.608671, disagree_f1=0.654952, agree_f1=0.617021, average_f1=0.635987
BATCH 78 training acc=0.812500, cost=0.468525, test acc=0.695798, cost=0.579727, disagree_f1=0.739568, agree_f1=0.634343, average_f1=0.686956
BATCH 79 training acc=0.843750, cost=0.506369, test acc=0.710924, cost=0.566182, disagree_f1=0.772487, agree_f1=0.603687, average_f1=0.688087
BATCH 80 training acc=0.687500, cost=0.567604, test acc=0.715966, cost=0.572928, disagree_f1=0.790062, agree_f1=0.561039, average_f1=0.675551
BATCH 81 training acc=0.750000, cost=0.496462, test acc=0.707563, cost=0.597870, disagree_f1=0.794326, agree_f1=0.494186, average_f1=0.644256
BATCH 82 training acc=0.562500, cost=0.645141, test acc=0.710924, cost=0.618762, disagree_f1=0.800000, agree_f1=0.478788, average_f1=0.639394
BATCH 83 training acc=0.812500, cost=0.448638, test acc=0.709244, cost=0.634189, disagree_f1=0.800000, agree_f1=0.467692, average_f1=0.633846
BATCH 84 training acc=0.750000, cost=0.484025, test acc=0.715966, cost=0.632468, disagree_f1=0.803717, agree_f1=0.486322, average_f1=0.645019
BATCH 85 training acc=0.875000, cost=0.493217, test acc=0.717647, cost=0.622882, disagree_f1=0.802817, agree_f1=0.502959, average_f1=0.652888
BATCH 86 training acc=0.718750, cost=0.592739, test acc=0.710924, cost=0.601070, disagree_f1=0.792771, agree_f1=0.522222, average_f1=0.657497
BATCH 87 training acc=0.718750, cost=0.552701, test acc=0.721008, cost=0.577359, disagree_f1=0.793532, agree_f1=0.569948, average_f1=0.681740
BATCH 88 training acc=0.875000, cost=0.396099, test acc=0.712605, cost=0.567189, disagree_f1=0.775885, agree_f1=0.599532, average_f1=0.687708
BATCH 89 training acc=0.812500, cost=0.462837, test acc=0.694118, cost=0.572928, disagree_f1=0.747222, agree_f1=0.612766, average_f1=0.679994
BATCH 90 training acc=0.625000, cost=0.573182, test acc=0.678992, cost=0.587755, disagree_f1=0.721980, agree_f1=0.620278, average_f1=0.671129
BATCH 91 training acc=0.718750, cost=0.599096, test acc=0.638655, cost=0.618829, disagree_f1=0.659271, agree_f1=0.615385, average_f1=0.637328
BATCH 92 training acc=0.812500, cost=0.433136, test acc=0.631933, cost=0.636260, disagree_f1=0.643902, agree_f1=0.619130, average_f1=0.631516
BATCH 93 training acc=0.750000, cost=0.532555, test acc=0.640336, cost=0.629985, disagree_f1=0.654839, agree_f1=0.624561, average_f1=0.639700
BATCH 94 training acc=0.718750, cost=0.521219, test acc=0.640336, cost=0.620344, disagree_f1=0.662461, agree_f1=0.615108, average_f1=0.638784
BATCH 95 training acc=0.843750, cost=0.417954, test acc=0.665546, cost=0.603495, disagree_f1=0.702541, agree_f1=0.618042, average_f1=0.660292
BATCH 96 training acc=0.531250, cost=0.648578, test acc=0.697479, cost=0.587116, disagree_f1=0.748603, agree_f1=0.620253, average_f1=0.684428
BATCH 97 training acc=0.562500, cost=0.699779, test acc=0.710924, cost=0.588911, disagree_f1=0.773087, agree_f1=0.601852, average_f1=0.687469
BATCH 98 training acc=0.750000, cost=0.517296, test acc=0.710924, cost=0.603095, disagree_f1=0.779487, agree_f1=0.580488, average_f1=0.679987
BATCH 99 training acc=0.718750, cost=0.599805, test acc=0.710924, cost=0.610915, disagree_f1=0.783920, agree_f1=0.563452, average_f1=0.673686
BATCH 100 training acc=0.812500, cost=0.611947, test acc=0.717647, cost=0.607210, disagree_f1=0.790000, agree_f1=0.569231, average_f1=0.679615
BATCH 101 training acc=0.750000, cost=0.428431, test acc=0.709244, cost=0.595281, disagree_f1=0.780178, agree_f1=0.570720, average_f1=0.675449
BATCH 102 training acc=0.812500, cost=0.404276, test acc=0.712605, cost=0.595017, disagree_f1=0.781609, agree_f1=0.579853, average_f1=0.680731
BATCH 103 training acc=0.656250, cost=0.602014, test acc=0.715966, cost=0.596007, disagree_f1=0.786346, agree_f1=0.576441, average_f1=0.681394
BATCH 104 training acc=0.687500, cost=0.481849, test acc=0.715966, cost=0.590216, disagree_f1=0.782497, agree_f1=0.590799, average_f1=0.686648
BATCH 105 training acc=0.625000, cost=0.763387, test acc=0.712605, cost=0.581811, disagree_f1=0.776471, agree_f1=0.597647, average_f1=0.687059
BATCH 106 training acc=0.781250, cost=0.411012, test acc=0.712605, cost=0.575049, disagree_f1=0.766074, agree_f1=0.627451, average_f1=0.696762
BATCH 107 training acc=0.718750, cost=0.525755, test acc=0.697479, cost=0.574681, disagree_f1=0.744318, agree_f1=0.629630, average_f1=0.686974
BATCH 108 training acc=0.812500, cost=0.500214, test acc=0.694118, cost=0.578193, disagree_f1=0.732353, agree_f1=0.643137, average_f1=0.687745
BATCH 109 training acc=0.750000, cost=0.535593, test acc=0.677311, cost=0.583399, disagree_f1=0.711712, agree_f1=0.633588, average_f1=0.672650
BATCH 110 training acc=0.593750, cost=0.625902, test acc=0.680672, cost=0.584517, disagree_f1=0.712991, agree_f1=0.640152, average_f1=0.676571
BATCH 111 training acc=0.625000, cost=0.603390, test acc=0.680672, cost=0.580572, disagree_f1=0.713855, agree_f1=0.638783, average_f1=0.676319
BATCH 112 training acc=0.718750, cost=0.580027, test acc=0.692437, cost=0.570961, disagree_f1=0.730486, agree_f1=0.641879, average_f1=0.686182
BATCH 113 training acc=0.781250, cost=0.464855, test acc=0.709244, cost=0.559820, disagree_f1=0.756681, agree_f1=0.638831, average_f1=0.697756
BATCH 114 training acc=0.781250, cost=0.501679, test acc=0.729412, cost=0.553882, disagree_f1=0.785619, agree_f1=0.633257, average_f1=0.709438
BATCH 115 training acc=0.781250, cost=0.475468, test acc=0.719328, cost=0.560633, disagree_f1=0.786718, agree_f1=0.589681, average_f1=0.688199
BATCH 116 training acc=0.781250, cost=0.515331, test acc=0.724370, cost=0.579456, disagree_f1=0.798030, agree_f1=0.566138, average_f1=0.682084
BATCH 117 training acc=0.687500, cost=0.617347, test acc=0.732773, cost=0.588155, disagree_f1=0.807739, agree_f1=0.561983, average_f1=0.684861
BATCH 118 training acc=0.718750, cost=0.627546, test acc=0.726050, cost=0.584334, disagree_f1=0.806183, agree_f1=0.532951, average_f1=0.669567
BATCH 119 training acc=0.687500, cost=0.634223, test acc=0.727731, cost=0.573315, disagree_f1=0.807143, agree_f1=0.537143, average_f1=0.672143
BATCH 120 training acc=0.843750, cost=0.378355, test acc=0.727731, cost=0.565335, disagree_f1=0.806220, agree_f1=0.542373, average_f1=0.674296
BATCH 121 training acc=0.718750, cost=0.489985, test acc=0.731092, cost=0.556277, disagree_f1=0.805825, agree_f1=0.562842, average_f1=0.684333
BATCH 122 training acc=0.562500, cost=0.830134, test acc=0.726050, cost=0.549024, disagree_f1=0.798017, agree_f1=0.574413, average_f1=0.686215
BATCH 123 training acc=0.812500, cost=0.493443, test acc=0.724370, cost=0.548289, disagree_f1=0.790816, agree_f1=0.596059, average_f1=0.693438
BATCH 124 training acc=0.812500, cost=0.475072, test acc=0.721008, cost=0.551613, disagree_f1=0.783854, agree_f1=0.606635, average_f1=0.695245
BATCH 125 training acc=0.875000, cost=0.412667, test acc=0.721008, cost=0.553342, disagree_f1=0.779255, agree_f1=0.621005, average_f1=0.700130
BATCH 126 training acc=0.812500, cost=0.496219, test acc=0.717647, cost=0.551986, disagree_f1=0.772973, agree_f1=0.626667, average_f1=0.699820
BATCH 127 training acc=0.718750, cost=0.606818, test acc=0.717647, cost=0.549380, disagree_f1=0.772358, agree_f1=0.628319, average_f1=0.700338
BATCH 128 training acc=0.750000, cost=0.487699, test acc=0.715966, cost=0.544088, disagree_f1=0.773154, agree_f1=0.620225, average_f1=0.696690
BATCH 129 training acc=0.875000, cost=0.409358, test acc=0.724370, cost=0.540838, disagree_f1=0.785340, agree_f1=0.615023, average_f1=0.700182
BATCH 130 training acc=0.656250, cost=0.564750, test acc=0.727731, cost=0.542149, disagree_f1=0.791237, agree_f1=0.608696, average_f1=0.699966
BATCH 131 training acc=0.875000, cost=0.331374, test acc=0.726050, cost=0.548336, disagree_f1=0.790757, agree_f1=0.603406, average_f1=0.697082
BATCH 132 training acc=0.687500, cost=0.584705, test acc=0.726050, cost=0.552990, disagree_f1=0.787484, agree_f1=0.614657, average_f1=0.701070
BATCH 133 training acc=0.750000, cost=0.492338, test acc=0.731092, cost=0.557026, disagree_f1=0.786096, agree_f1=0.638009, average_f1=0.712053
BATCH 134 training acc=0.812500, cost=0.390991, test acc=0.731092, cost=0.565259, disagree_f1=0.783784, agree_f1=0.644444, average_f1=0.714114
BATCH 135 training acc=0.625000, cost=0.566056, test acc=0.737815, cost=0.569490, disagree_f1=0.787466, agree_f1=0.657895, average_f1=0.722680
BATCH 136 training acc=0.843750, cost=0.391829, test acc=0.729412, cost=0.576935, disagree_f1=0.775453, agree_f1=0.659619, average_f1=0.717536
BATCH 137 training acc=0.843750, cost=0.489784, test acc=0.732773, cost=0.579407, disagree_f1=0.778243, agree_f1=0.663848, average_f1=0.721045
BATCH 138 training acc=0.687500, cost=0.612534, test acc=0.736134, cost=0.575987, disagree_f1=0.783448, agree_f1=0.662366, average_f1=0.722907
BATCH 139 training acc=0.781250, cost=0.479562, test acc=0.741176, cost=0.575191, disagree_f1=0.794118, agree_f1=0.651584, average_f1=0.722851
BATCH 140 training acc=0.750000, cost=0.524181, test acc=0.731092, cost=0.574696, disagree_f1=0.790026, agree_f1=0.626168, average_f1=0.708097
BATCH 141 training acc=0.718750, cost=0.417202, test acc=0.732773, cost=0.579958, disagree_f1=0.795892, agree_f1=0.613139, average_f1=0.704515
BATCH 142 training acc=0.781250, cost=0.584757, test acc=0.724370, cost=0.577249, disagree_f1=0.791878, agree_f1=0.592040, average_f1=0.691959
BATCH 143 training acc=0.875000, cost=0.384414, test acc=0.726050, cost=0.566640, disagree_f1=0.792884, agree_f1=0.595533, average_f1=0.694209
BATCH 144 training acc=0.750000, cost=0.448327, test acc=0.726050, cost=0.560781, disagree_f1=0.793409, agree_f1=0.593516, average_f1=0.693463
BATCH 145 training acc=0.718750, cost=0.653527, test acc=0.729412, cost=0.551013, disagree_f1=0.795426, agree_f1=0.600496, average_f1=0.697961
BATCH 146 training acc=0.875000, cost=0.334410, test acc=0.727731, cost=0.548940, disagree_f1=0.794937, agree_f1=0.595000, average_f1=0.694968
BATCH 147 training acc=0.781250, cost=0.415622, test acc=0.724370, cost=0.545855, disagree_f1=0.793970, agree_f1=0.583756, average_f1=0.688863
BATCH 148 training acc=0.500000, cost=0.804125, test acc=0.724370, cost=0.540744, disagree_f1=0.791878, agree_f1=0.592040, average_f1=0.691959
BATCH 149 training acc=0.843750, cost=0.377182, test acc=0.737815, cost=0.538020, disagree_f1=0.798450, agree_f1=0.625000, average_f1=0.711725
BATCH 150 training acc=0.750000, cost=0.445191, test acc=0.739496, cost=0.537235, disagree_f1=0.797914, agree_f1=0.633570, average_f1=0.715742
BATCH 151 training acc=0.843750, cost=0.342704, test acc=0.741176, cost=0.535605, disagree_f1=0.798429, agree_f1=0.638498, average_f1=0.718463
BATCH 152 training acc=0.875000, cost=0.355011, test acc=0.737815, cost=0.534300, disagree_f1=0.794737, agree_f1=0.637209, average_f1=0.715973
BATCH 153 training acc=0.843750, cost=0.567075, test acc=0.744538, cost=0.533579, disagree_f1=0.795148, agree_f1=0.660714, average_f1=0.727931
BATCH 154 training acc=0.781250, cost=0.385680, test acc=0.739496, cost=0.533734, disagree_f1=0.790257, agree_f1=0.656319, average_f1=0.723288
BATCH 155 training acc=0.843750, cost=0.416176, test acc=0.744538, cost=0.535542, disagree_f1=0.796247, agree_f1=0.657658, average_f1=0.726952
BATCH 156 training acc=0.875000, cost=0.449751, test acc=0.741176, cost=0.545038, disagree_f1=0.800000, agree_f1=0.633333, average_f1=0.716667
BATCH 157 training acc=0.875000, cost=0.280798, test acc=0.737815, cost=0.575549, disagree_f1=0.804020, agree_f1=0.604061, average_f1=0.704041
BATCH 158 training acc=0.843750, cost=0.303754, test acc=0.726050, cost=0.616539, disagree_f1=0.799014, agree_f1=0.569921, average_f1=0.684467
BATCH 159 training acc=0.718750, cost=0.651654, test acc=0.722689, cost=0.640265, disagree_f1=0.797048, agree_f1=0.562334, average_f1=0.679691
BATCH 160 training acc=0.906250, cost=0.357481, test acc=0.731092, cost=0.637695, disagree_f1=0.800995, agree_f1=0.585492, average_f1=0.693244
BATCH 161 training acc=0.906250, cost=0.421321, test acc=0.741176, cost=0.614439, disagree_f1=0.803571, agree_f1=0.620690, average_f1=0.712131
BATCH 162 training acc=0.812500, cost=0.438959, test acc=0.729412, cost=0.593059, disagree_f1=0.784471, agree_f1=0.636569, average_f1=0.710520
BATCH 163 training acc=0.750000, cost=0.662614, test acc=0.729412, cost=0.600191, disagree_f1=0.769010, agree_f1=0.673428, average_f1=0.721219
BATCH 164 training acc=0.812500, cost=0.528753, test acc=0.705882, cost=0.633750, disagree_f1=0.732824, agree_f1=0.672897, average_f1=0.702861
BATCH 165 training acc=0.812500, cost=0.404239, test acc=0.700840, cost=0.656071, disagree_f1=0.722741, agree_f1=0.675182, average_f1=0.698962
BATCH 166 training acc=0.750000, cost=0.632160, test acc=0.692437, cost=0.653920, disagree_f1=0.711811, agree_f1=0.670270, average_f1=0.691041
BATCH 167 training acc=0.781250, cost=0.554156, test acc=0.704202, cost=0.624362, disagree_f1=0.727554, agree_f1=0.676471, average_f1=0.702012
BATCH 168 training acc=0.812500, cost=0.453114, test acc=0.717647, cost=0.586383, disagree_f1=0.751479, agree_f1=0.673152, average_f1=0.712316
BATCH 169 training acc=0.781250, cost=0.461441, test acc=0.731092, cost=0.560446, disagree_f1=0.775281, agree_f1=0.665272, average_f1=0.720276
BATCH 170 training acc=0.843750, cost=0.468162, test acc=0.732773, cost=0.552028, disagree_f1=0.782490, agree_f1=0.653595, average_f1=0.718042
BATCH 171 training acc=0.781250, cost=0.449007, test acc=0.736134, cost=0.549149, disagree_f1=0.788124, agree_f1=0.650334, average_f1=0.719229
BATCH 172 training acc=0.843750, cost=0.398710, test acc=0.729412, cost=0.549906, disagree_f1=0.786755, agree_f1=0.629885, average_f1=0.708320
BATCH 173 training acc=0.750000, cost=0.514238, test acc=0.724370, cost=0.549877, disagree_f1=0.783069, agree_f1=0.622120, average_f1=0.702594
BATCH 174 training acc=0.781250, cost=0.396876, test acc=0.726050, cost=0.553656, disagree_f1=0.788036, agree_f1=0.612827, average_f1=0.700432
BATCH 175 training acc=0.968750, cost=0.216802, test acc=0.717647, cost=0.564129, disagree_f1=0.785166, agree_f1=0.588235, average_f1=0.686701
BATCH 176 training acc=0.718750, cost=0.518160, test acc=0.715966, cost=0.569559, disagree_f1=0.784713, agree_f1=0.582716, average_f1=0.683715
BATCH 177 training acc=0.875000, cost=0.271292, test acc=0.715966, cost=0.574985, disagree_f1=0.782497, agree_f1=0.590799, average_f1=0.686648
BATCH 178 training acc=0.812500, cost=0.390326, test acc=0.710924, cost=0.587918, disagree_f1=0.781726, agree_f1=0.572139, average_f1=0.676933
BATCH 179 training acc=0.843750, cost=0.340433, test acc=0.714286, cost=0.608635, disagree_f1=0.787500, agree_f1=0.564103, average_f1=0.675801
BATCH 180 training acc=0.781250, cost=0.431579, test acc=0.717647, cost=0.624820, disagree_f1=0.792079, agree_f1=0.560209, average_f1=0.676144
BATCH 181 training acc=0.906250, cost=0.403909, test acc=0.717647, cost=0.624768, disagree_f1=0.791045, agree_f1=0.564767, average_f1=0.677906
BATCH 182 training acc=0.843750, cost=0.490547, test acc=0.714286, cost=0.606457, disagree_f1=0.784810, agree_f1=0.575000, average_f1=0.679905
BATCH 183 training acc=0.843750, cost=0.402406, test acc=0.731092, cost=0.586085, disagree_f1=0.787798, agree_f1=0.633028, average_f1=0.710413
BATCH 184 training acc=0.781250, cost=0.505653, test acc=0.729412, cost=0.582361, disagree_f1=0.773558, agree_f1=0.663883, average_f1=0.718721
BATCH 185 training acc=0.781250, cost=0.407434, test acc=0.717647, cost=0.598304, disagree_f1=0.752212, agree_f1=0.671875, average_f1=0.712044
BATCH 186 training acc=0.843750, cost=0.372005, test acc=0.705882, cost=0.608590, disagree_f1=0.736048, agree_f1=0.667932, average_f1=0.701990
BATCH 187 training acc=0.687500, cost=0.588795, test acc=0.705882, cost=0.602865, disagree_f1=0.737631, agree_f1=0.665392, average_f1=0.701512
BATCH 188 training acc=0.718750, cost=0.502873, test acc=0.719328, cost=0.592114, disagree_f1=0.756204, agree_f1=0.669307, average_f1=0.712756
BATCH 189 training acc=0.843750, cost=0.352675, test acc=0.732773, cost=0.581431, disagree_f1=0.776371, agree_f1=0.668058, average_f1=0.722215
BATCH 190 training acc=0.750000, cost=0.559637, test acc=0.726050, cost=0.582659, disagree_f1=0.784676, agree_f1=0.623557, average_f1=0.704116
BATCH 191 training acc=0.875000, cost=0.280795, test acc=0.719328, cost=0.621939, disagree_f1=0.792547, agree_f1=0.566234, average_f1=0.679390
BATCH 192 training acc=0.812500, cost=0.474534, test acc=0.707563, cost=0.664893, disagree_f1=0.790361, agree_f1=0.516667, average_f1=0.653514
BATCH 193 training acc=0.812500, cost=0.442239, test acc=0.709244, cost=0.677809, disagree_f1=0.792317, agree_f1=0.515406, average_f1=0.653862
BATCH 194 training acc=0.781250, cost=0.439908, test acc=0.709244, cost=0.660697, disagree_f1=0.790303, agree_f1=0.526027, average_f1=0.658165
BATCH 195 training acc=0.843750, cost=0.315115, test acc=0.717647, cost=0.626393, disagree_f1=0.792593, agree_f1=0.557895, average_f1=0.675244
BATCH 196 training acc=0.937500, cost=0.328750, test acc=0.726050, cost=0.614145, disagree_f1=0.795995, agree_f1=0.583120, average_f1=0.689558
BATCH 197 training acc=0.843750, cost=0.417986, test acc=0.731092, cost=0.592554, disagree_f1=0.792746, agree_f1=0.617225, average_f1=0.704985
BATCH 198 training acc=0.781250, cost=0.496354, test acc=0.729412, cost=0.577456, disagree_f1=0.785619, agree_f1=0.633257, average_f1=0.709438
BATCH 199 training acc=0.968750, cost=0.232213, test acc=0.737815, cost=0.576925, disagree_f1=0.787466, agree_f1=0.657895, average_f1=0.722680
BATCH 200 training acc=0.812500, cost=0.359295, test acc=0.727731, cost=0.577866, disagree_f1=0.779891, agree_f1=0.643172, average_f1=0.711532
BATCH 201 training acc=0.781250, cost=0.422770, test acc=0.721008, cost=0.581831, disagree_f1=0.766854, agree_f1=0.652720, average_f1=0.709787
BATCH 202 training acc=0.750000, cost=0.440492, test acc=0.717647, cost=0.583567, disagree_f1=0.761364, agree_f1=0.654321, average_f1=0.707842
BATCH 203 training acc=0.812500, cost=0.390843, test acc=0.722689, cost=0.583884, disagree_f1=0.763948, agree_f1=0.663951, average_f1=0.713950
BATCH 204 training acc=0.750000, cost=0.543102, test acc=0.715966, cost=0.576332, disagree_f1=0.761636, agree_f1=0.648649, average_f1=0.705142
BATCH 205 training acc=0.687500, cost=0.465367, test acc=0.727731, cost=0.566935, disagree_f1=0.777473, agree_f1=0.649351, average_f1=0.713412
BATCH 206 training acc=0.843750, cost=0.409403, test acc=0.726050, cost=0.565042, disagree_f1=0.777018, agree_f1=0.644880, average_f1=0.710949
BATCH 207 training acc=0.812500, cost=0.480800, test acc=0.734454, cost=0.562317, disagree_f1=0.788204, agree_f1=0.644144, average_f1=0.716174
BATCH 208 training acc=0.812500, cost=0.397407, test acc=0.739496, cost=0.564973, disagree_f1=0.797386, agree_f1=0.635294, average_f1=0.716340
BATCH 209 training acc=0.906250, cost=0.246181, test acc=0.732773, cost=0.581784, disagree_f1=0.800000, agree_f1=0.597468, average_f1=0.698734
BATCH 210 training acc=0.937500, cost=0.194083, test acc=0.721008, cost=0.605878, disagree_f1=0.796569, agree_f1=0.556150, average_f1=0.676359
BATCH 211 training acc=0.750000, cost=0.501341, test acc=0.715966, cost=0.614689, disagree_f1=0.793651, agree_f1=0.544474, average_f1=0.669063
BATCH 212 training acc=0.875000, cost=0.343917, test acc=0.714286, cost=0.610549, disagree_f1=0.791667, agree_f1=0.545455, average_f1=0.668561
BATCH 213 training acc=0.812500, cost=0.361145, test acc=0.732773, cost=0.592940, disagree_f1=0.801498, agree_f1=0.591260, average_f1=0.696379
BATCH 214 training acc=0.781250, cost=0.451265, test acc=0.736134, cost=0.573901, disagree_f1=0.799489, agree_f1=0.614251, average_f1=0.706870
BATCH 215 training acc=0.781250, cost=0.373066, test acc=0.727731, cost=0.564939, disagree_f1=0.782258, agree_f1=0.636771, average_f1=0.709515
BATCH 216 training acc=0.843750, cost=0.381699, test acc=0.732773, cost=0.565245, disagree_f1=0.781893, agree_f1=0.655098, average_f1=0.718495
BATCH 217 training acc=0.875000, cost=0.403243, test acc=0.724370, cost=0.564413, disagree_f1=0.775956, agree_f1=0.641921, average_f1=0.708939
BATCH 218 training acc=0.781250, cost=0.385245, test acc=0.724370, cost=0.567745, disagree_f1=0.772222, agree_f1=0.651064, average_f1=0.711643
BATCH 219 training acc=0.750000, cost=0.509929, test acc=0.729412, cost=0.570828, disagree_f1=0.771631, agree_f1=0.668041, average_f1=0.719836
BATCH 220 training acc=0.875000, cost=0.407082, test acc=0.732773, cost=0.565630, disagree_f1=0.775106, agree_f1=0.670807, average_f1=0.722957
BATCH 221 training acc=0.750000, cost=0.484897, test acc=0.736134, cost=0.557507, disagree_f1=0.782849, agree_f1=0.663812, average_f1=0.723330
BATCH 222 training acc=0.812500, cost=0.371147, test acc=0.724370, cost=0.555061, disagree_f1=0.783069, agree_f1=0.622120, average_f1=0.702594
BATCH 223 training acc=0.906250, cost=0.294491, test acc=0.729412, cost=0.562366, disagree_f1=0.790637, agree_f1=0.617577, average_f1=0.704107
BATCH 224 training acc=0.906250, cost=0.219860, test acc=0.727731, cost=0.582665, disagree_f1=0.793367, agree_f1=0.600985, average_f1=0.697176
BATCH 225 training acc=0.750000, cost=0.560086, test acc=0.724370, cost=0.594397, disagree_f1=0.794486, agree_f1=0.581633, average_f1=0.688059
BATCH 226 training acc=0.812500, cost=0.423290, test acc=0.726050, cost=0.596408, disagree_f1=0.795995, agree_f1=0.583120, average_f1=0.689558
BATCH 227 training acc=0.781250, cost=0.476562, test acc=0.726050, cost=0.588677, disagree_f1=0.792357, agree_f1=0.597531, average_f1=0.694944
BEST_BATCH=153, BEST_RESULT=0.744538
