Using GPU: 3...
X_train.shape=(4700, 2, 64), y_train.shape=(4700,);
X_test.shape=(1176, 2, 64), y_test.shape=(1176,)
Creating the data generator ...
PreTrain Embedding hitRate=0.9742634608872334
model.bilstm.embedding.weight
model.bilstm.quote_bilstm.weight_ih_l0
model.bilstm.quote_bilstm.weight_hh_l0
model.bilstm.quote_bilstm.bias_ih_l0
model.bilstm.quote_bilstm.bias_hh_l0
model.bilstm.quote_bilstm.weight_ih_l0_reverse
model.bilstm.quote_bilstm.weight_hh_l0_reverse
model.bilstm.quote_bilstm.bias_ih_l0_reverse
model.bilstm.quote_bilstm.bias_hh_l0_reverse
model.bilstm.quote_bilstm.weight_ih_l1
model.bilstm.quote_bilstm.weight_hh_l1
model.bilstm.quote_bilstm.bias_ih_l1
model.bilstm.quote_bilstm.bias_hh_l1
model.bilstm.quote_bilstm.weight_ih_l1_reverse
model.bilstm.quote_bilstm.weight_hh_l1_reverse
model.bilstm.quote_bilstm.bias_ih_l1_reverse
model.bilstm.quote_bilstm.bias_hh_l1_reverse
model.bilstm.response_bilstm.weight_ih_l0
model.bilstm.response_bilstm.weight_hh_l0
model.bilstm.response_bilstm.bias_ih_l0
model.bilstm.response_bilstm.bias_hh_l0
model.bilstm.response_bilstm.weight_ih_l0_reverse
model.bilstm.response_bilstm.weight_hh_l0_reverse
model.bilstm.response_bilstm.bias_ih_l0_reverse
model.bilstm.response_bilstm.bias_hh_l0_reverse
model.bilstm.response_bilstm.weight_ih_l1
model.bilstm.response_bilstm.weight_hh_l1
model.bilstm.response_bilstm.bias_ih_l1
model.bilstm.response_bilstm.bias_hh_l1
model.bilstm.response_bilstm.weight_ih_l1_reverse
model.bilstm.response_bilstm.weight_hh_l1_reverse
model.bilstm.response_bilstm.bias_ih_l1_reverse
model.bilstm.response_bilstm.bias_hh_l1_reverse
model.self_dot_q2q_attention_layer.0.weight
model.self_dot_q2q_attention_layer.0.bias
model.self_dot_r2r_attention_layer.0.weight
model.self_dot_r2r_attention_layer.0.bias
model.cross_dot_v2_r2q_attention_layer.0.weight
model.cross_dot_v2_r2q_attention_layer.0.bias
model.cross_dot_v2_q2r_attention_layer.0.weight
model.cross_dot_v2_q2r_attention_layer.0.bias
out.0.weight
out.0.bias
out.3.weight
out.3.bias
BATCH 1 training acc=0.593750, cost=0.690870, test acc=0.676020, cost=0.628595, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 2 training acc=0.687500, cost=0.614045, test acc=0.676020, cost=0.662990, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 3 training acc=0.750000, cost=0.580166, test acc=0.676020, cost=0.653806, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 4 training acc=0.656250, cost=0.667074, test acc=0.676020, cost=0.626542, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 5 training acc=0.687500, cost=0.637758, test acc=0.676020, cost=0.623104, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 6 training acc=0.781250, cost=0.556158, test acc=0.676020, cost=0.617306, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 7 training acc=0.843750, cost=0.515397, test acc=0.676020, cost=0.619495, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 8 training acc=0.593750, cost=0.663185, test acc=0.676020, cost=0.624224, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 9 training acc=0.562500, cost=0.809067, test acc=0.676020, cost=0.616147, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 10 training acc=0.625000, cost=0.692385, test acc=0.676020, cost=0.609833, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 11 training acc=0.468750, cost=0.753971, test acc=0.676020, cost=0.618867, disagree_f1=0.806107, agree_f1=0.015504, average_f1=0.410805
BATCH 12 training acc=0.593750, cost=0.650773, test acc=0.691327, cost=0.645183, disagree_f1=0.796411, agree_f1=0.362039, average_f1=0.579225
BATCH 13 training acc=0.687500, cost=0.643761, test acc=0.649660, cost=0.657766, disagree_f1=0.744099, agree_f1=0.444744, average_f1=0.594422
BATCH 14 training acc=0.687500, cost=0.649432, test acc=0.668367, cost=0.650472, disagree_f1=0.765625, agree_f1=0.433140, average_f1=0.599382
BATCH 15 training acc=0.562500, cost=0.691624, test acc=0.698129, cost=0.637595, disagree_f1=0.804623, agree_f1=0.336449, average_f1=0.570536
BATCH 16 training acc=0.656250, cost=0.634568, test acc=0.696429, cost=0.624450, disagree_f1=0.812795, agree_f1=0.197753, average_f1=0.505274
BATCH 17 training acc=0.656250, cost=0.669194, test acc=0.684524, cost=0.615776, disagree_f1=0.809646, agree_f1=0.079404, average_f1=0.444525
BATCH 18 training acc=0.562500, cost=0.719487, test acc=0.679422, cost=0.612806, disagree_f1=0.807947, agree_f1=0.030848, average_f1=0.419398
BATCH 19 training acc=0.750000, cost=0.573875, test acc=0.676020, cost=0.607109, disagree_f1=0.806501, agree_f1=0.005222, average_f1=0.405861
BATCH 20 training acc=0.750000, cost=0.549893, test acc=0.676020, cost=0.602443, disagree_f1=0.806501, agree_f1=0.005222, average_f1=0.405861
BATCH 21 training acc=0.593750, cost=0.613994, test acc=0.676020, cost=0.603026, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 22 training acc=0.750000, cost=0.483150, test acc=0.676020, cost=0.613063, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 23 training acc=0.656250, cost=0.655233, test acc=0.676020, cost=0.620073, disagree_f1=0.806697, agree_f1=0.000000, average_f1=0.403349
BATCH 24 training acc=0.656250, cost=0.631978, test acc=0.676871, cost=0.617838, disagree_f1=0.806911, agree_f1=0.010417, average_f1=0.408664
BATCH 25 training acc=0.625000, cost=0.658544, test acc=0.679422, cost=0.607056, disagree_f1=0.807947, agree_f1=0.030848, average_f1=0.419398
BATCH 26 training acc=0.843750, cost=0.380794, test acc=0.687925, cost=0.606688, disagree_f1=0.810140, agree_f1=0.124105, average_f1=0.467122
BATCH 27 training acc=0.687500, cost=0.582517, test acc=0.687075, cost=0.605467, disagree_f1=0.807732, agree_f1=0.159817, average_f1=0.483775
BATCH 28 training acc=0.718750, cost=0.562420, test acc=0.687075, cost=0.602905, disagree_f1=0.806925, agree_f1=0.174888, average_f1=0.490907
BATCH 29 training acc=0.812500, cost=0.502462, test acc=0.689626, cost=0.602962, disagree_f1=0.809200, agree_f1=0.168565, average_f1=0.488883
BATCH 30 training acc=0.687500, cost=0.567134, test acc=0.688776, cost=0.596700, disagree_f1=0.807368, agree_f1=0.190265, average_f1=0.498817
BATCH 31 training acc=0.750000, cost=0.540720, test acc=0.699830, cost=0.587530, disagree_f1=0.810724, agree_f1=0.275154, average_f1=0.542939
BATCH 32 training acc=0.625000, cost=0.632250, test acc=0.702381, cost=0.580411, disagree_f1=0.807481, agree_f1=0.344569, average_f1=0.576025
BATCH 33 training acc=0.718750, cost=0.599491, test acc=0.704932, cost=0.584500, disagree_f1=0.796481, agree_f1=0.463679, average_f1=0.630080
BATCH 34 training acc=0.656250, cost=0.615840, test acc=0.698980, cost=0.599006, disagree_f1=0.781751, agree_f1=0.515068, average_f1=0.648410
BATCH 35 training acc=0.656250, cost=0.584612, test acc=0.688776, cost=0.604470, disagree_f1=0.769231, agree_f1=0.522193, average_f1=0.645712
BATCH 36 training acc=0.812500, cost=0.577272, test acc=0.698980, cost=0.596290, disagree_f1=0.780124, agree_f1=0.522911, average_f1=0.651518
BATCH 37 training acc=0.718750, cost=0.605906, test acc=0.710034, cost=0.578698, disagree_f1=0.797866, agree_f1=0.487218, average_f1=0.642542
BATCH 38 training acc=0.781250, cost=0.577905, test acc=0.699830, cost=0.567641, disagree_f1=0.801127, agree_f1=0.388215, average_f1=0.594671
BATCH 39 training acc=0.781250, cost=0.565259, test acc=0.702381, cost=0.572994, disagree_f1=0.811015, agree_f1=0.300000, average_f1=0.555508
BATCH 40 training acc=0.718750, cost=0.537269, test acc=0.699830, cost=0.583241, disagree_f1=0.811532, agree_f1=0.263048, average_f1=0.537290
BATCH 41 training acc=0.687500, cost=0.654055, test acc=0.699830, cost=0.583100, disagree_f1=0.811331, agree_f1=0.266112, average_f1=0.538722
BATCH 42 training acc=0.593750, cost=0.605707, test acc=0.698980, cost=0.573020, disagree_f1=0.806979, agree_f1=0.316602, average_f1=0.561791
BATCH 43 training acc=0.750000, cost=0.597665, test acc=0.698129, cost=0.564166, disagree_f1=0.800450, agree_f1=0.380454, average_f1=0.590452
BATCH 44 training acc=0.593750, cost=0.677441, test acc=0.714286, cost=0.568078, disagree_f1=0.799043, agree_f1=0.505882, average_f1=0.652463
BATCH 45 training acc=0.718750, cost=0.517440, test acc=0.709184, cost=0.585483, disagree_f1=0.782443, agree_f1=0.561538, average_f1=0.671991
BATCH 46 training acc=0.656250, cost=0.579921, test acc=0.689626, cost=0.594333, disagree_f1=0.759394, agree_f1=0.562874, average_f1=0.661134
BATCH 47 training acc=0.656250, cost=0.580706, test acc=0.703231, cost=0.590426, disagree_f1=0.772934, agree_f1=0.571779, average_f1=0.672357
BATCH 48 training acc=0.781250, cost=0.467805, test acc=0.710884, cost=0.574785, disagree_f1=0.788820, agree_f1=0.541779, average_f1=0.665299
BATCH 49 training acc=0.687500, cost=0.519171, test acc=0.717687, cost=0.562469, disagree_f1=0.801909, agree_f1=0.508876, average_f1=0.655393
BATCH 50 training acc=0.718750, cost=0.580347, test acc=0.704082, cost=0.560227, disagree_f1=0.804714, agree_f1=0.389474, average_f1=0.597094
BATCH 51 training acc=0.750000, cost=0.632724, test acc=0.702381, cost=0.567881, disagree_f1=0.811422, agree_f1=0.294355, average_f1=0.552889
BATCH 52 training acc=0.562500, cost=0.678373, test acc=0.705782, cost=0.570354, disagree_f1=0.814775, agree_f1=0.285124, average_f1=0.549950
BATCH 53 training acc=0.843750, cost=0.348002, test acc=0.699830, cost=0.576051, disagree_f1=0.812533, agree_f1=0.247335, average_f1=0.529934
BATCH 54 training acc=0.781250, cost=0.446831, test acc=0.691327, cost=0.591070, disagree_f1=0.810047, agree_f1=0.176871, average_f1=0.493459
BATCH 55 training acc=0.656250, cost=0.559271, test acc=0.691327, cost=0.596425, disagree_f1=0.810444, agree_f1=0.169336, average_f1=0.489890
BATCH 56 training acc=0.718750, cost=0.598648, test acc=0.690476, cost=0.589234, disagree_f1=0.809822, agree_f1=0.168950, average_f1=0.489386
BATCH 57 training acc=0.750000, cost=0.444502, test acc=0.704082, cost=0.576692, disagree_f1=0.814696, agree_f1=0.265823, average_f1=0.540260
BATCH 58 training acc=0.687500, cost=0.597221, test acc=0.710034, cost=0.563885, disagree_f1=0.812740, agree_f1=0.357815, average_f1=0.585278
BATCH 59 training acc=0.718750, cost=0.557318, test acc=0.717687, cost=0.559016, disagree_f1=0.812429, agree_f1=0.429553, average_f1=0.620991
BATCH 60 training acc=0.843750, cost=0.567620, test acc=0.718537, cost=0.559715, disagree_f1=0.801915, agree_f1=0.513950, average_f1=0.657933
BATCH 61 training acc=0.812500, cost=0.546500, test acc=0.702381, cost=0.566558, disagree_f1=0.777919, agree_f1=0.548969, average_f1=0.663444
BATCH 62 training acc=0.593750, cost=0.601190, test acc=0.694728, cost=0.577677, disagree_f1=0.761462, agree_f1=0.576151, average_f1=0.668806
BATCH 63 training acc=0.718750, cost=0.514621, test acc=0.683673, cost=0.586663, disagree_f1=0.745205, agree_f1=0.582960, average_f1=0.664083
BATCH 64 training acc=0.687500, cost=0.548521, test acc=0.687925, cost=0.582055, disagree_f1=0.753856, agree_f1=0.573751, average_f1=0.663804
BATCH 65 training acc=0.593750, cost=0.636229, test acc=0.694728, cost=0.571444, disagree_f1=0.769132, agree_f1=0.549561, average_f1=0.659346
BATCH 66 training acc=0.718750, cost=0.515176, test acc=0.704932, cost=0.561727, disagree_f1=0.786462, agree_f1=0.522696, average_f1=0.654579
BATCH 67 training acc=0.843750, cost=0.439631, test acc=0.710034, cost=0.556934, disagree_f1=0.797866, agree_f1=0.487218, average_f1=0.642542
BATCH 68 training acc=0.718750, cost=0.649787, test acc=0.708333, cost=0.562046, disagree_f1=0.800929, agree_f1=0.454690, average_f1=0.627809
BATCH 69 training acc=0.718750, cost=0.507894, test acc=0.713435, cost=0.574531, disagree_f1=0.808414, agree_f1=0.431703, average_f1=0.620059
BATCH 70 training acc=0.656250, cost=0.643066, test acc=0.714286, cost=0.582968, disagree_f1=0.810811, agree_f1=0.416667, average_f1=0.613739
BATCH 71 training acc=0.718750, cost=0.451927, test acc=0.715136, cost=0.594507, disagree_f1=0.813785, agree_f1=0.394213, average_f1=0.603999
BATCH 72 training acc=0.656250, cost=0.567626, test acc=0.712585, cost=0.595437, disagree_f1=0.813671, agree_f1=0.371747, average_f1=0.592709
BATCH 73 training acc=0.781250, cost=0.473306, test acc=0.714286, cost=0.594201, disagree_f1=0.815587, agree_f1=0.366038, average_f1=0.590813
BATCH 74 training acc=0.843750, cost=0.418352, test acc=0.715136, cost=0.593535, disagree_f1=0.816840, agree_f1=0.359465, average_f1=0.588152
BATCH 75 training acc=0.562500, cost=0.817961, test acc=0.714286, cost=0.582628, disagree_f1=0.816594, agree_f1=0.353846, average_f1=0.585220
BATCH 76 training acc=0.656250, cost=0.638532, test acc=0.715136, cost=0.568178, disagree_f1=0.816840, agree_f1=0.359465, average_f1=0.588152
BATCH 77 training acc=0.750000, cost=0.606750, test acc=0.713435, cost=0.558149, disagree_f1=0.814733, agree_f1=0.367730, average_f1=0.591232
BATCH 78 training acc=0.781250, cost=0.532870, test acc=0.725340, cost=0.556887, disagree_f1=0.819250, agree_f1=0.428319, average_f1=0.623784
BATCH 79 training acc=0.812500, cost=0.497691, test acc=0.723639, cost=0.558927, disagree_f1=0.815026, agree_f1=0.453782, average_f1=0.634404
BATCH 80 training acc=0.750000, cost=0.533163, test acc=0.723639, cost=0.559636, disagree_f1=0.812030, agree_f1=0.478331, average_f1=0.645180
BATCH 81 training acc=0.656250, cost=0.577706, test acc=0.723639, cost=0.560018, disagree_f1=0.808260, agree_f1=0.505327, average_f1=0.656793
BATCH 82 training acc=0.750000, cost=0.541720, test acc=0.718537, cost=0.560282, disagree_f1=0.799758, agree_f1=0.526466, average_f1=0.663112
BATCH 83 training acc=0.687500, cost=0.620220, test acc=0.709184, cost=0.567330, disagree_f1=0.786783, agree_f1=0.542781, average_f1=0.664782
BATCH 84 training acc=0.843750, cost=0.499793, test acc=0.709184, cost=0.565821, disagree_f1=0.784091, agree_f1=0.554688, average_f1=0.669389
BATCH 85 training acc=0.656250, cost=0.579358, test acc=0.718537, cost=0.553386, disagree_f1=0.794282, agree_f1=0.554509, average_f1=0.674395
BATCH 86 training acc=0.593750, cost=0.704025, test acc=0.721088, cost=0.547252, disagree_f1=0.797781, agree_f1=0.550685, average_f1=0.674233
BATCH 87 training acc=0.687500, cost=0.562194, test acc=0.726190, cost=0.543108, disagree_f1=0.804136, agree_f1=0.545198, average_f1=0.674667
BATCH 88 training acc=0.843750, cost=0.435171, test acc=0.725340, cost=0.540288, disagree_f1=0.807624, agree_f1=0.520059, average_f1=0.663842
BATCH 89 training acc=0.843750, cost=0.410850, test acc=0.729592, cost=0.543599, disagree_f1=0.813161, agree_f1=0.510769, average_f1=0.661965
BATCH 90 training acc=0.812500, cost=0.437000, test acc=0.732143, cost=0.554850, disagree_f1=0.816112, agree_f1=0.507042, average_f1=0.661577
BATCH 91 training acc=0.781250, cost=0.408058, test acc=0.731293, cost=0.569635, disagree_f1=0.815421, agree_f1=0.506250, average_f1=0.660835
BATCH 92 training acc=0.718750, cost=0.606359, test acc=0.730442, cost=0.573427, disagree_f1=0.812979, agree_f1=0.517504, average_f1=0.665242
BATCH 93 training acc=0.593750, cost=0.674877, test acc=0.738095, cost=0.565015, disagree_f1=0.814681, agree_f1=0.553623, average_f1=0.684152
BATCH 94 training acc=0.656250, cost=0.544757, test acc=0.734694, cost=0.556570, disagree_f1=0.804756, agree_f1=0.586207, average_f1=0.695481
BATCH 95 training acc=0.781250, cost=0.390964, test acc=0.725340, cost=0.558441, disagree_f1=0.792550, agree_f1=0.593711, average_f1=0.693130
BATCH 96 training acc=0.750000, cost=0.511563, test acc=0.715986, cost=0.564093, disagree_f1=0.778808, agree_f1=0.603325, average_f1=0.691067
BATCH 97 training acc=0.687500, cost=0.478298, test acc=0.704932, cost=0.581165, disagree_f1=0.758188, agree_f1=0.621592, average_f1=0.689890
BATCH 98 training acc=0.781250, cost=0.428026, test acc=0.681973, cost=0.591472, disagree_f1=0.731322, agree_f1=0.610417, average_f1=0.670869
BATCH 99 training acc=0.656250, cost=0.648666, test acc=0.679422, cost=0.595193, disagree_f1=0.725818, agree_f1=0.614125, average_f1=0.669972
BATCH 100 training acc=0.750000, cost=0.480642, test acc=0.682823, cost=0.583304, disagree_f1=0.731848, agree_f1=0.611863, average_f1=0.671855
BATCH 101 training acc=0.625000, cost=0.806348, test acc=0.682823, cost=0.579284, disagree_f1=0.732999, agree_f1=0.609424, average_f1=0.671212
BATCH 102 training acc=0.750000, cost=0.488377, test acc=0.706633, cost=0.562990, disagree_f1=0.761246, agree_f1=0.619625, average_f1=0.690435
BATCH 103 training acc=0.562500, cost=0.681788, test acc=0.724490, cost=0.544759, disagree_f1=0.790155, agree_f1=0.599010, average_f1=0.694583
BATCH 104 training acc=0.625000, cost=0.609927, test acc=0.732993, cost=0.538741, disagree_f1=0.803995, agree_f1=0.581333, average_f1=0.692664
BATCH 105 training acc=0.687500, cost=0.563492, test acc=0.736395, cost=0.534145, disagree_f1=0.816568, agree_f1=0.531722, average_f1=0.674145
BATCH 106 training acc=0.718750, cost=0.512679, test acc=0.741497, cost=0.532801, disagree_f1=0.823666, agree_f1=0.515924, average_f1=0.669795
BATCH 107 training acc=0.812500, cost=0.456338, test acc=0.734694, cost=0.533573, disagree_f1=0.823330, agree_f1=0.467577, average_f1=0.645453
BATCH 108 training acc=0.718750, cost=0.486748, test acc=0.738946, cost=0.532998, disagree_f1=0.825865, agree_f1=0.478778, average_f1=0.652321
BATCH 109 training acc=0.750000, cost=0.530168, test acc=0.741497, cost=0.531167, disagree_f1=0.826484, agree_f1=0.493333, average_f1=0.659909
BATCH 110 training acc=0.718750, cost=0.587532, test acc=0.741497, cost=0.529161, disagree_f1=0.825688, agree_f1=0.500000, average_f1=0.662844
BATCH 111 training acc=0.718750, cost=0.560364, test acc=0.747449, cost=0.526760, disagree_f1=0.827024, agree_f1=0.532283, average_f1=0.679654
BATCH 112 training acc=0.843750, cost=0.461290, test acc=0.744898, cost=0.525720, disagree_f1=0.820574, agree_f1=0.558824, average_f1=0.689699
BATCH 113 training acc=0.750000, cost=0.581170, test acc=0.738095, cost=0.528215, disagree_f1=0.808933, agree_f1=0.583784, average_f1=0.696358
BATCH 114 training acc=0.625000, cost=0.679338, test acc=0.736395, cost=0.537115, disagree_f1=0.799742, agree_f1=0.614428, average_f1=0.707085
BATCH 115 training acc=0.812500, cost=0.489025, test acc=0.711735, cost=0.559446, disagree_f1=0.767010, agree_f1=0.622074, average_f1=0.694542
BATCH 116 training acc=0.625000, cost=0.641156, test acc=0.702381, cost=0.574394, disagree_f1=0.751420, agree_f1=0.629237, average_f1=0.690329
BATCH 117 training acc=0.718750, cost=0.505672, test acc=0.699830, cost=0.580436, disagree_f1=0.746590, agree_f1=0.631908, average_f1=0.689249
BATCH 118 training acc=0.812500, cost=0.455582, test acc=0.704082, cost=0.579762, disagree_f1=0.750359, agree_f1=0.636743, average_f1=0.693551
BATCH 119 training acc=0.656250, cost=0.583401, test acc=0.709184, cost=0.566102, disagree_f1=0.759831, agree_f1=0.631466, average_f1=0.695648
BATCH 120 training acc=0.656250, cost=0.564384, test acc=0.727891, cost=0.544575, disagree_f1=0.784657, agree_f1=0.630485, average_f1=0.707571
BATCH 121 training acc=0.843750, cost=0.436153, test acc=0.727891, cost=0.525308, disagree_f1=0.797212, agree_f1=0.586563, average_f1=0.691887
BATCH 122 training acc=0.750000, cost=0.491021, test acc=0.737245, cost=0.520079, disagree_f1=0.809141, agree_f1=0.578445, average_f1=0.693793
BATCH 123 training acc=0.718750, cost=0.499593, test acc=0.751701, cost=0.518491, disagree_f1=0.822816, agree_f1=0.585227, average_f1=0.704021
BATCH 124 training acc=0.781250, cost=0.488329, test acc=0.751701, cost=0.518339, disagree_f1=0.822816, agree_f1=0.585227, average_f1=0.704021
BATCH 125 training acc=0.750000, cost=0.458834, test acc=0.748299, cost=0.518939, disagree_f1=0.822115, agree_f1=0.569767, average_f1=0.695941
BATCH 126 training acc=0.750000, cost=0.564375, test acc=0.748299, cost=0.519276, disagree_f1=0.822115, agree_f1=0.569767, average_f1=0.695941
BATCH 127 training acc=0.781250, cost=0.466516, test acc=0.744048, cost=0.520342, disagree_f1=0.819652, agree_f1=0.559297, average_f1=0.689475
BATCH 128 training acc=0.812500, cost=0.544502, test acc=0.740646, cost=0.520268, disagree_f1=0.817693, agree_f1=0.550810, average_f1=0.684251
BATCH 129 training acc=0.843750, cost=0.437000, test acc=0.742347, cost=0.520010, disagree_f1=0.818671, agree_f1=0.555066, average_f1=0.686869
BATCH 130 training acc=0.687500, cost=0.715100, test acc=0.744048, cost=0.518256, disagree_f1=0.818127, agree_f1=0.568149, average_f1=0.693138
BATCH 131 training acc=0.718750, cost=0.562958, test acc=0.741497, cost=0.519250, disagree_f1=0.811648, agree_f1=0.588076, average_f1=0.699862
BATCH 132 training acc=0.781250, cost=0.513650, test acc=0.739796, cost=0.520718, disagree_f1=0.808030, agree_f1=0.596306, average_f1=0.702168
BATCH 133 training acc=0.812500, cost=0.411268, test acc=0.735544, cost=0.522449, disagree_f1=0.802540, agree_f1=0.599743, average_f1=0.701141
BATCH 134 training acc=0.718750, cost=0.529661, test acc=0.739796, cost=0.522110, disagree_f1=0.806818, agree_f1=0.601562, average_f1=0.704190
BATCH 135 training acc=0.843750, cost=0.448393, test acc=0.741497, cost=0.525369, disagree_f1=0.805128, agree_f1=0.616162, average_f1=0.710645
BATCH 136 training acc=0.718750, cost=0.506299, test acc=0.745748, cost=0.523911, disagree_f1=0.809917, agree_f1=0.616175, average_f1=0.713046
BATCH 137 training acc=0.812500, cost=0.488367, test acc=0.741497, cost=0.526683, disagree_f1=0.804124, agree_f1=0.620000, average_f1=0.712062
BATCH 138 training acc=0.812500, cost=0.461155, test acc=0.732993, cost=0.536253, disagree_f1=0.790107, agree_f1=0.633178, average_f1=0.711642
BATCH 139 training acc=0.687500, cost=0.569951, test acc=0.727891, cost=0.552295, disagree_f1=0.779614, agree_f1=0.644444, average_f1=0.712029
BATCH 140 training acc=0.656250, cost=0.767462, test acc=0.708333, cost=0.572134, disagree_f1=0.755524, agree_f1=0.638567, average_f1=0.697045
BATCH 141 training acc=0.656250, cost=0.583160, test acc=0.704082, cost=0.576681, disagree_f1=0.749640, agree_f1=0.638254, average_f1=0.693947
BATCH 142 training acc=0.875000, cost=0.410683, test acc=0.706633, cost=0.569640, disagree_f1=0.754098, agree_f1=0.636459, average_f1=0.695279
BATCH 143 training acc=0.812500, cost=0.447041, test acc=0.723639, cost=0.551818, disagree_f1=0.776017, agree_f1=0.639290, average_f1=0.707653
BATCH 144 training acc=0.781250, cost=0.432390, test acc=0.733844, cost=0.528923, disagree_f1=0.792852, agree_f1=0.627824, average_f1=0.710338
BATCH 145 training acc=0.781250, cost=0.506352, test acc=0.746599, cost=0.515195, disagree_f1=0.812814, agree_f1=0.607895, average_f1=0.710354
BATCH 146 training acc=0.750000, cost=0.632744, test acc=0.751701, cost=0.509297, disagree_f1=0.821516, agree_f1=0.592179, average_f1=0.706847
BATCH 147 training acc=0.656250, cost=0.649896, test acc=0.756803, cost=0.507311, disagree_f1=0.829964, agree_f1=0.573134, average_f1=0.701549
BATCH 148 training acc=0.687500, cost=0.577451, test acc=0.757653, cost=0.508253, disagree_f1=0.834013, agree_f1=0.551181, average_f1=0.692597
BATCH 149 training acc=0.750000, cost=0.458440, test acc=0.754252, cost=0.509553, disagree_f1=0.834003, agree_f1=0.527005, average_f1=0.680504
BATCH 150 training acc=0.687500, cost=0.648444, test acc=0.754252, cost=0.509147, disagree_f1=0.834003, agree_f1=0.527005, average_f1=0.680504
BATCH 151 training acc=0.656250, cost=0.635460, test acc=0.755952, cost=0.508888, disagree_f1=0.832653, agree_f1=0.549451, average_f1=0.691052
BATCH 152 training acc=0.812500, cost=0.425916, test acc=0.757653, cost=0.509272, disagree_f1=0.829443, agree_f1=0.581498, average_f1=0.705471
BATCH 153 training acc=0.812500, cost=0.382990, test acc=0.755952, cost=0.508883, disagree_f1=0.825744, agree_f1=0.592908, average_f1=0.709326
BATCH 154 training acc=0.718750, cost=0.617716, test acc=0.755102, cost=0.511542, disagree_f1=0.821340, agree_f1=0.610811, average_f1=0.716075
BATCH 155 training acc=0.937500, cost=0.383033, test acc=0.755952, cost=0.511847, disagree_f1=0.819837, agree_f1=0.621871, average_f1=0.720854
BATCH 156 training acc=0.875000, cost=0.345304, test acc=0.760204, cost=0.510984, disagree_f1=0.821519, agree_f1=0.634715, average_f1=0.728117
BATCH 157 training acc=0.875000, cost=0.415043, test acc=0.756803, cost=0.509042, disagree_f1=0.818066, agree_f1=0.633333, average_f1=0.725700
BATCH 158 training acc=0.843750, cost=0.367416, test acc=0.757653, cost=0.509229, disagree_f1=0.819277, agree_f1=0.632258, average_f1=0.725768
BATCH 159 training acc=0.781250, cost=0.387959, test acc=0.759354, cost=0.514193, disagree_f1=0.821226, agree_f1=0.631990, average_f1=0.726608
BATCH 160 training acc=0.812500, cost=0.563195, test acc=0.758503, cost=0.525150, disagree_f1=0.818414, agree_f1=0.639594, average_f1=0.729004
BATCH 161 training acc=0.750000, cost=0.597477, test acc=0.746599, cost=0.544590, disagree_f1=0.805229, agree_f1=0.637470, average_f1=0.721349
BATCH 162 training acc=0.843750, cost=0.516470, test acc=0.748299, cost=0.560714, disagree_f1=0.803974, agree_f1=0.648456, average_f1=0.726215
BATCH 163 training acc=0.750000, cost=0.347787, test acc=0.747449, cost=0.571182, disagree_f1=0.802920, agree_f1=0.648521, average_f1=0.725720
BATCH 164 training acc=0.718750, cost=0.548177, test acc=0.755952, cost=0.570666, disagree_f1=0.813029, agree_f1=0.648715, average_f1=0.730872
BATCH 165 training acc=0.812500, cost=0.460443, test acc=0.756803, cost=0.574364, disagree_f1=0.814527, agree_f1=0.646914, average_f1=0.730720
BATCH 166 training acc=0.812500, cost=0.328706, test acc=0.761905, cost=0.572910, disagree_f1=0.822109, agree_f1=0.640103, average_f1=0.731106
BATCH 167 training acc=0.906250, cost=0.227649, test acc=0.765306, cost=0.580508, disagree_f1=0.829840, agree_f1=0.621918, average_f1=0.725879
BATCH 168 training acc=0.843750, cost=0.491210, test acc=0.767857, cost=0.585712, disagree_f1=0.833638, agree_f1=0.616034, average_f1=0.724836
BATCH 169 training acc=0.812500, cost=0.444372, test acc=0.761905, cost=0.582818, disagree_f1=0.830918, agree_f1=0.597701, average_f1=0.714310
BATCH 170 training acc=0.718750, cost=0.613450, test acc=0.765306, cost=0.569052, disagree_f1=0.833333, agree_f1=0.603448, average_f1=0.718391
BATCH 171 training acc=0.718750, cost=0.723867, test acc=0.769558, cost=0.549842, disagree_f1=0.834655, agree_f1=0.619916, average_f1=0.727286
BATCH 172 training acc=0.781250, cost=0.491948, test acc=0.769558, cost=0.534472, disagree_f1=0.833844, agree_f1=0.624133, average_f1=0.728989
BATCH 173 training acc=0.875000, cost=0.293144, test acc=0.770408, cost=0.524518, disagree_f1=0.832506, agree_f1=0.635135, average_f1=0.733821
BATCH 174 training acc=0.937500, cost=0.180278, test acc=0.769558, cost=0.520438, disagree_f1=0.833231, agree_f1=0.627235, average_f1=0.730233
BATCH 175 training acc=0.875000, cost=0.296615, test acc=0.765306, cost=0.518316, disagree_f1=0.828144, agree_f1=0.630027, average_f1=0.729086
BATCH 176 training acc=0.781250, cost=0.433418, test acc=0.761905, cost=0.519060, disagree_f1=0.821201, agree_f1=0.643766, average_f1=0.732483
BATCH 177 training acc=0.812500, cost=0.570283, test acc=0.750000, cost=0.531559, disagree_f1=0.804261, agree_f1=0.654118, average_f1=0.729189
BATCH 178 training acc=0.812500, cost=0.348865, test acc=0.717687, cost=0.569688, disagree_f1=0.766854, agree_f1=0.642241, average_f1=0.704548
BATCH 179 training acc=0.781250, cost=0.464005, test acc=0.690476, cost=0.594047, disagree_f1=0.736994, agree_f1=0.623967, average_f1=0.680481
BATCH 180 training acc=0.750000, cost=0.575894, test acc=0.688776, cost=0.595375, disagree_f1=0.735166, agree_f1=0.622680, average_f1=0.678923
BATCH 181 training acc=0.687500, cost=0.580113, test acc=0.698980, cost=0.573349, disagree_f1=0.747863, agree_f1=0.626582, average_f1=0.687223
BATCH 182 training acc=0.781250, cost=0.447278, test acc=0.730442, cost=0.538747, disagree_f1=0.782728, agree_f1=0.645017, average_f1=0.713872
BATCH 183 training acc=0.843750, cost=0.362571, test acc=0.753401, cost=0.514619, disagree_f1=0.810952, agree_f1=0.645477, average_f1=0.728214
BATCH 184 training acc=0.843750, cost=0.381311, test acc=0.772959, cost=0.504984, disagree_f1=0.834264, agree_f1=0.639676, average_f1=0.736970
BATCH 185 training acc=0.875000, cost=0.298209, test acc=0.771259, cost=0.507311, disagree_f1=0.839019, agree_f1=0.604993, average_f1=0.722006
BATCH 186 training acc=0.781250, cost=0.555916, test acc=0.769558, cost=0.513334, disagree_f1=0.840494, agree_f1=0.584992, average_f1=0.712743
BATCH 187 training acc=0.875000, cost=0.303894, test acc=0.758503, cost=0.526014, disagree_f1=0.835458, agree_f1=0.546326, average_f1=0.690892
BATCH 188 training acc=0.750000, cost=0.501326, test acc=0.761905, cost=0.533303, disagree_f1=0.838524, agree_f1=0.546926, average_f1=0.692725
BATCH 189 training acc=0.718750, cost=0.460017, test acc=0.759354, cost=0.530370, disagree_f1=0.835942, agree_f1=0.548644, average_f1=0.692293
BATCH 190 training acc=0.843750, cost=0.325045, test acc=0.760204, cost=0.533632, disagree_f1=0.836047, agree_f1=0.553797, average_f1=0.694922
BATCH 191 training acc=0.843750, cost=0.317626, test acc=0.767857, cost=0.529478, disagree_f1=0.839317, agree_f1=0.581930, average_f1=0.710623
BATCH 192 training acc=0.781250, cost=0.434332, test acc=0.765306, cost=0.523195, disagree_f1=0.834334, agree_f1=0.597668, average_f1=0.716001
BATCH 193 training acc=0.656250, cost=0.594183, test acc=0.770408, cost=0.519360, disagree_f1=0.830615, agree_f1=0.643799, average_f1=0.737207
BATCH 194 training acc=0.718750, cost=0.488460, test acc=0.767857, cost=0.520039, disagree_f1=0.824663, agree_f1=0.656604, average_f1=0.740633
BATCH 195 training acc=0.812500, cost=0.388088, test acc=0.743197, cost=0.532256, disagree_f1=0.797043, agree_f1=0.650463, average_f1=0.723753
BATCH 196 training acc=0.781250, cost=0.483265, test acc=0.735544, cost=0.543059, disagree_f1=0.786254, agree_f1=0.653289, average_f1=0.719772
BATCH 197 training acc=0.812500, cost=0.532665, test acc=0.725340, cost=0.551308, disagree_f1=0.774913, agree_f1=0.647764, average_f1=0.711339
BATCH 198 training acc=0.875000, cost=0.371327, test acc=0.726190, cost=0.546997, disagree_f1=0.775766, agree_f1=0.648472, average_f1=0.712119
BATCH 199 training acc=0.875000, cost=0.353130, test acc=0.734694, cost=0.537466, disagree_f1=0.785420, agree_f1=0.652561, average_f1=0.718990
BATCH 200 training acc=0.781250, cost=0.648872, test acc=0.746599, cost=0.523658, disagree_f1=0.799191, agree_f1=0.656682, average_f1=0.727937
BATCH 201 training acc=0.687500, cost=0.611905, test acc=0.754252, cost=0.509898, disagree_f1=0.811234, agree_f1=0.647990, average_f1=0.729612
BATCH 202 training acc=0.781250, cost=0.487274, test acc=0.761054, cost=0.502773, disagree_f1=0.819987, agree_f1=0.644753, average_f1=0.732370
BATCH 203 training acc=0.750000, cost=0.531564, test acc=0.759354, cost=0.498053, disagree_f1=0.820317, agree_f1=0.635779, average_f1=0.728048
BATCH 204 training acc=0.656250, cost=0.653314, test acc=0.760204, cost=0.495361, disagree_f1=0.821970, agree_f1=0.632812, average_f1=0.727391
BATCH 205 training acc=0.781250, cost=0.417338, test acc=0.767857, cost=0.492659, disagree_f1=0.832207, agree_f1=0.623448, average_f1=0.727827
BATCH 206 training acc=0.750000, cost=0.491372, test acc=0.768707, cost=0.493210, disagree_f1=0.833944, agree_f1=0.619048, average_f1=0.726496
BATCH 207 training acc=0.750000, cost=0.530992, test acc=0.764456, cost=0.496427, disagree_f1=0.828907, agree_f1=0.622101, average_f1=0.725504
BATCH 208 training acc=0.906250, cost=0.386570, test acc=0.765306, cost=0.497739, disagree_f1=0.829208, agree_f1=0.625000, average_f1=0.727104
BATCH 209 training acc=0.718750, cost=0.471383, test acc=0.766156, cost=0.496367, disagree_f1=0.832623, agree_f1=0.612130, average_f1=0.722377
BATCH 210 training acc=0.781250, cost=0.419432, test acc=0.772959, cost=0.494292, disagree_f1=0.842478, agree_f1=0.593607, average_f1=0.718043
BATCH 211 training acc=0.812500, cost=0.411080, test acc=0.773810, cost=0.493438, disagree_f1=0.844626, agree_f1=0.584375, average_f1=0.714501
BATCH 212 training acc=0.750000, cost=0.498767, test acc=0.761054, cost=0.497221, disagree_f1=0.840432, agree_f1=0.524535, average_f1=0.682483
BATCH 213 training acc=0.875000, cost=0.332532, test acc=0.761905, cost=0.501760, disagree_f1=0.841629, agree_f1=0.520548, average_f1=0.681088
BATCH 214 training acc=0.687500, cost=0.471353, test acc=0.762755, cost=0.506978, disagree_f1=0.842640, agree_f1=0.518135, average_f1=0.680387
BATCH 215 training acc=0.781250, cost=0.480000, test acc=0.765306, cost=0.506222, disagree_f1=0.843360, agree_f1=0.532203, average_f1=0.687782
BATCH 216 training acc=0.906250, cost=0.353714, test acc=0.763605, cost=0.513044, disagree_f1=0.842404, agree_f1=0.527211, average_f1=0.684807
BATCH 217 training acc=0.812500, cost=0.410324, test acc=0.761905, cost=0.512140, disagree_f1=0.840365, agree_f1=0.531773, average_f1=0.686069
BATCH 218 training acc=0.843750, cost=0.353867, test acc=0.761054, cost=0.509726, disagree_f1=0.838040, agree_f1=0.544571, average_f1=0.691305
BATCH 219 training acc=0.781250, cost=0.484079, test acc=0.766156, cost=0.504080, disagree_f1=0.838520, agree_f1=0.576271, average_f1=0.707396
BATCH 220 training acc=0.625000, cost=0.692040, test acc=0.761054, cost=0.497173, disagree_f1=0.830211, agree_f1=0.596844, average_f1=0.713528
BATCH 221 training acc=0.812500, cost=0.338743, test acc=0.760204, cost=0.501794, disagree_f1=0.820839, agree_f1=0.637532, average_f1=0.729185
BATCH 222 training acc=0.718750, cost=0.690177, test acc=0.746599, cost=0.520427, disagree_f1=0.801598, agree_f1=0.649412, average_f1=0.725505
BATCH 223 training acc=0.781250, cost=0.466137, test acc=0.736395, cost=0.533854, disagree_f1=0.789116, agree_f1=0.648526, average_f1=0.718821
BATCH 224 training acc=0.750000, cost=0.556602, test acc=0.738946, cost=0.535308, disagree_f1=0.790729, agree_f1=0.653107, average_f1=0.721918
BATCH 225 training acc=0.750000, cost=0.512773, test acc=0.740646, cost=0.524590, disagree_f1=0.794336, agree_f1=0.649022, average_f1=0.721679
BATCH 226 training acc=0.718750, cost=0.530982, test acc=0.753401, cost=0.507697, disagree_f1=0.810209, agree_f1=0.648058, average_f1=0.729134
BATCH 227 training acc=0.875000, cost=0.300689, test acc=0.763605, cost=0.495786, disagree_f1=0.826033, agree_f1=0.631300, average_f1=0.728666
BATCH 228 training acc=0.687500, cost=0.607944, test acc=0.756803, cost=0.493924, disagree_f1=0.825397, agree_f1=0.599440, average_f1=0.712418
BATCH 229 training acc=0.718750, cost=0.576803, test acc=0.767857, cost=0.493098, disagree_f1=0.834846, agree_f1=0.609442, average_f1=0.722144
BATCH 230 training acc=0.875000, cost=0.349624, test acc=0.767857, cost=0.493444, disagree_f1=0.835244, agree_f1=0.607194, average_f1=0.721219
BATCH 231 training acc=0.843750, cost=0.391985, test acc=0.772109, cost=0.493178, disagree_f1=0.839136, agree_f1=0.609329, average_f1=0.724233
BATCH 232 training acc=0.750000, cost=0.478916, test acc=0.768707, cost=0.492261, disagree_f1=0.836538, agree_f1=0.604651, average_f1=0.720595
BATCH 233 training acc=0.843750, cost=0.430935, test acc=0.767857, cost=0.491225, disagree_f1=0.835244, agree_f1=0.607194, average_f1=0.721219
BATCH 234 training acc=0.875000, cost=0.430323, test acc=0.770408, cost=0.491426, disagree_f1=0.837740, agree_f1=0.607558, average_f1=0.722649
BATCH 235 training acc=0.781250, cost=0.487349, test acc=0.765306, cost=0.491301, disagree_f1=0.832321, agree_f1=0.609065, average_f1=0.720693
BATCH 236 training acc=0.781250, cost=0.467266, test acc=0.757653, cost=0.492400, disagree_f1=0.823091, agree_f1=0.615385, average_f1=0.719238
BATCH 237 training acc=0.875000, cost=0.382741, test acc=0.750850, cost=0.498900, disagree_f1=0.810601, agree_f1=0.636025, average_f1=0.723313
BATCH 238 training acc=0.875000, cost=0.362077, test acc=0.751701, cost=0.506506, disagree_f1=0.809150, agree_f1=0.644769, average_f1=0.726960
BATCH 239 training acc=0.875000, cost=0.307330, test acc=0.753401, cost=0.507944, disagree_f1=0.810705, agree_f1=0.646341, average_f1=0.728523
BATCH 240 training acc=0.687500, cost=0.517476, test acc=0.757653, cost=0.514594, disagree_f1=0.812129, agree_f1=0.658683, average_f1=0.735406
BATCH 241 training acc=0.875000, cost=0.307684, test acc=0.755952, cost=0.515351, disagree_f1=0.811556, agree_f1=0.653800, average_f1=0.732678
BATCH 242 training acc=0.906250, cost=0.308537, test acc=0.755952, cost=0.512831, disagree_f1=0.813273, agree_f1=0.647853, average_f1=0.730563
BATCH 243 training acc=0.750000, cost=0.568238, test acc=0.756803, cost=0.518310, disagree_f1=0.813316, agree_f1=0.651220, average_f1=0.732268
BATCH 244 training acc=0.843750, cost=0.510958, test acc=0.761054, cost=0.518029, disagree_f1=0.818123, agree_f1=0.651797, average_f1=0.734960
BATCH 245 training acc=0.781250, cost=0.551383, test acc=0.764456, cost=0.514693, disagree_f1=0.824350, agree_f1=0.642581, average_f1=0.733465
BATCH 246 training acc=0.781250, cost=0.422917, test acc=0.776361, cost=0.515482, disagree_f1=0.838947, agree_f1=0.634214, average_f1=0.736580
BATCH 247 training acc=0.906250, cost=0.325955, test acc=0.775510, cost=0.521112, disagree_f1=0.841346, agree_f1=0.616279, average_f1=0.728813
BATCH 248 training acc=0.875000, cost=0.291555, test acc=0.772109, cost=0.528624, disagree_f1=0.840666, agree_f1=0.600000, average_f1=0.720333
BATCH 249 training acc=0.906250, cost=0.313237, test acc=0.768707, cost=0.544075, disagree_f1=0.840749, agree_f1=0.577640, average_f1=0.709195
BATCH 250 training acc=0.718750, cost=0.488821, test acc=0.767007, cost=0.547523, disagree_f1=0.839766, agree_f1=0.573209, average_f1=0.706487
BATCH 251 training acc=0.687500, cost=0.836485, test acc=0.769558, cost=0.538930, disagree_f1=0.839550, agree_f1=0.591252, average_f1=0.715401
BATCH 252 training acc=0.843750, cost=0.306170, test acc=0.769558, cost=0.535746, disagree_f1=0.838594, agree_f1=0.597325, average_f1=0.717960
BATCH 253 training acc=0.781250, cost=0.408061, test acc=0.772959, cost=0.527034, disagree_f1=0.837690, agree_f1=0.622348, average_f1=0.730019
BATCH 254 training acc=0.687500, cost=0.572583, test acc=0.765306, cost=0.521442, disagree_f1=0.826633, agree_f1=0.636842, average_f1=0.731738
BATCH 255 training acc=0.812500, cost=0.353107, test acc=0.760204, cost=0.522655, disagree_f1=0.820839, agree_f1=0.637532, average_f1=0.729185
BATCH 256 training acc=0.750000, cost=0.538424, test acc=0.747449, cost=0.531649, disagree_f1=0.804734, agree_f1=0.642599, average_f1=0.723667
BATCH 257 training acc=0.750000, cost=0.487098, test acc=0.741497, cost=0.542507, disagree_f1=0.795699, agree_f1=0.648148, average_f1=0.721924
BATCH 258 training acc=0.812500, cost=0.412318, test acc=0.739796, cost=0.543112, disagree_f1=0.793243, agree_f1=0.649083, average_f1=0.721163
BATCH 259 training acc=0.781250, cost=0.353352, test acc=0.740646, cost=0.535458, disagree_f1=0.795439, agree_f1=0.645761, average_f1=0.720600
BATCH 260 training acc=0.781250, cost=0.369870, test acc=0.745748, cost=0.520466, disagree_f1=0.804191, agree_f1=0.637576, average_f1=0.720883
BATCH 261 training acc=0.906250, cost=0.276753, test acc=0.753401, cost=0.517541, disagree_f1=0.812903, agree_f1=0.638404, average_f1=0.725654
BATCH 262 training acc=0.687500, cost=0.668521, test acc=0.749150, cost=0.521844, disagree_f1=0.807315, agree_f1=0.640682, average_f1=0.723999
BATCH 263 training acc=0.812500, cost=0.512155, test acc=0.748299, cost=0.526765, disagree_f1=0.804491, agree_f1=0.646778, average_f1=0.725635
BATCH 264 training acc=0.781250, cost=0.402890, test acc=0.749150, cost=0.523097, disagree_f1=0.806303, agree_f1=0.644150, average_f1=0.725226
BATCH 265 training acc=0.937500, cost=0.231756, test acc=0.753401, cost=0.522693, disagree_f1=0.811443, agree_f1=0.643735, average_f1=0.727589
BATCH 266 training acc=0.843750, cost=0.442322, test acc=0.753401, cost=0.527152, disagree_f1=0.810952, agree_f1=0.645477, average_f1=0.728214
BATCH 267 training acc=0.781250, cost=0.444577, test acc=0.757653, cost=0.524945, disagree_f1=0.816956, agree_f1=0.641509, average_f1=0.729233
BATCH 268 training acc=0.781250, cost=0.504896, test acc=0.758503, cost=0.518869, disagree_f1=0.820707, agree_f1=0.630208, average_f1=0.725458
BATCH 269 training acc=0.875000, cost=0.355665, test acc=0.767007, cost=0.516589, disagree_f1=0.833130, agree_f1=0.614085, average_f1=0.723607
BATCH 270 training acc=0.781250, cost=0.367684, test acc=0.767857, cost=0.521708, disagree_f1=0.837209, agree_f1=0.595556, average_f1=0.716382
BATCH 271 training acc=0.968750, cost=0.140217, test acc=0.760204, cost=0.542681, disagree_f1=0.836427, agree_f1=0.550955, average_f1=0.693691
BATCH 272 training acc=0.781250, cost=0.454388, test acc=0.760204, cost=0.556044, disagree_f1=0.837745, agree_f1=0.540717, average_f1=0.689231
BATCH 273 training acc=0.812500, cost=0.547762, test acc=0.761054, cost=0.555022, disagree_f1=0.837478, agree_f1=0.548957, average_f1=0.693217
BATCH 274 training acc=0.875000, cost=0.269594, test acc=0.762755, cost=0.545353, disagree_f1=0.837318, agree_f1=0.562009, average_f1=0.699664
BATCH 275 training acc=0.625000, cost=0.581439, test acc=0.762755, cost=0.530867, disagree_f1=0.832029, agree_f1=0.596237, average_f1=0.714133
BATCH 276 training acc=0.937500, cost=0.215734, test acc=0.758503, cost=0.530180, disagree_f1=0.822943, agree_f1=0.620321, average_f1=0.721632
BATCH 277 training acc=0.750000, cost=0.494936, test acc=0.744898, cost=0.544602, disagree_f1=0.804433, agree_f1=0.633252, average_f1=0.718842
BATCH 278 training acc=0.812500, cost=0.429313, test acc=0.727041, cost=0.591267, disagree_f1=0.778162, agree_f1=0.645304, average_f1=0.711733
BATCH 279 training acc=0.718750, cost=0.531153, test acc=0.700680, cost=0.634048, disagree_f1=0.746398, agree_f1=0.634855, average_f1=0.690626
BATCH 280 training acc=0.843750, cost=0.348414, test acc=0.687075, cost=0.656567, disagree_f1=0.730205, agree_f1=0.627530, average_f1=0.678868
BATCH 281 training acc=0.875000, cost=0.349396, test acc=0.695578, cost=0.644693, disagree_f1=0.740203, agree_f1=0.632444, average_f1=0.686323
BATCH 282 training acc=0.656250, cost=0.601932, test acc=0.714286, cost=0.608297, disagree_f1=0.763380, agree_f1=0.639485, average_f1=0.701433
BATCH 283 training acc=0.656250, cost=0.792390, test acc=0.738095, cost=0.565947, disagree_f1=0.790761, agree_f1=0.650000, average_f1=0.720380
BATCH 284 training acc=0.875000, cost=0.310942, test acc=0.753401, cost=0.534922, disagree_f1=0.811688, agree_f1=0.642857, average_f1=0.727273
BATCH 285 training acc=0.687500, cost=0.555893, test acc=0.761905, cost=0.523620, disagree_f1=0.829268, agree_f1=0.606742, average_f1=0.718005
BATCH 286 training acc=0.750000, cost=0.505271, test acc=0.765306, cost=0.526208, disagree_f1=0.836105, agree_f1=0.586826, average_f1=0.711465
BATCH 287 training acc=0.750000, cost=0.442327, test acc=0.761054, cost=0.530372, disagree_f1=0.836533, agree_f1=0.556082, average_f1=0.696308
BATCH 288 training acc=0.718750, cost=0.683509, test acc=0.759354, cost=0.525672, disagree_f1=0.836132, agree_f1=0.547200, average_f1=0.691666
BATCH 289 training acc=0.875000, cost=0.239790, test acc=0.759354, cost=0.517010, disagree_f1=0.835178, agree_f1=0.554331, average_f1=0.694754
BATCH 290 training acc=0.656250, cost=0.609915, test acc=0.755102, cost=0.503990, disagree_f1=0.829586, agree_f1=0.564955, average_f1=0.697270
BATCH 291 training acc=0.875000, cost=0.312758, test acc=0.766156, cost=0.494863, disagree_f1=0.833232, agree_f1=0.608819, average_f1=0.721026
BATCH 292 training acc=0.843750, cost=0.411518, test acc=0.768707, cost=0.495883, disagree_f1=0.828931, agree_f1=0.643045, average_f1=0.735988
BATCH 293 training acc=0.812500, cost=0.452427, test acc=0.761054, cost=0.506792, disagree_f1=0.815738, agree_f1=0.660218, average_f1=0.737978
BATCH 294 training acc=0.843750, cost=0.388497, test acc=0.749150, cost=0.517536, disagree_f1=0.803202, agree_f1=0.654162, average_f1=0.728682
BATCH 295 training acc=0.937500, cost=0.272355, test acc=0.747449, cost=0.521748, disagree_f1=0.800000, agree_f1=0.657439, average_f1=0.728720
BATCH 296 training acc=0.781250, cost=0.458933, test acc=0.753401, cost=0.514850, disagree_f1=0.807437, agree_f1=0.657210, average_f1=0.732324
BATCH 297 training acc=0.750000, cost=0.404322, test acc=0.764456, cost=0.503229, disagree_f1=0.820247, agree_f1=0.658446, average_f1=0.739346
BATCH 298 training acc=0.906250, cost=0.318164, test acc=0.773810, cost=0.496745, disagree_f1=0.833542, agree_f1=0.647215, average_f1=0.740378
BATCH 299 training acc=0.812500, cost=0.446941, test acc=0.777211, cost=0.497143, disagree_f1=0.837670, agree_f1=0.644986, average_f1=0.741328
BATCH 300 training acc=0.843750, cost=0.371742, test acc=0.779762, cost=0.499736, disagree_f1=0.839430, agree_f1=0.649526, average_f1=0.744478
BATCH 301 training acc=0.812500, cost=0.432711, test acc=0.774660, cost=0.503509, disagree_f1=0.834064, agree_f1=0.649007, average_f1=0.741535
BATCH 302 training acc=0.812500, cost=0.405775, test acc=0.770408, cost=0.506479, disagree_f1=0.829545, agree_f1=0.648438, average_f1=0.738991
BATCH 303 training acc=0.843750, cost=0.387974, test acc=0.761905, cost=0.515083, disagree_f1=0.820051, agree_f1=0.648241, average_f1=0.734146
BATCH 304 training acc=0.906250, cost=0.317884, test acc=0.765306, cost=0.518073, disagree_f1=0.823077, agree_f1=0.651515, average_f1=0.737296
BATCH 305 training acc=0.937500, cost=0.246827, test acc=0.766156, cost=0.520329, disagree_f1=0.826059, agree_f1=0.643320, average_f1=0.734690
BATCH 306 training acc=0.937500, cost=0.173164, test acc=0.772959, cost=0.527235, disagree_f1=0.836297, agree_f1=0.629681, average_f1=0.732989
BATCH 307 training acc=0.843750, cost=0.424660, test acc=0.775510, cost=0.539312, disagree_f1=0.840194, agree_f1=0.622857, average_f1=0.731525
BATCH 308 training acc=0.875000, cost=0.331948, test acc=0.769558, cost=0.559456, disagree_f1=0.839550, agree_f1=0.591252, average_f1=0.715401
BATCH 309 training acc=0.656250, cost=0.640585, test acc=0.772959, cost=0.570765, disagree_f1=0.843218, agree_f1=0.588598, average_f1=0.715908
BATCH 310 training acc=0.750000, cost=0.684331, test acc=0.770408, cost=0.564557, disagree_f1=0.839858, agree_f1=0.594595, average_f1=0.717226
BATCH 311 training acc=0.875000, cost=0.512104, test acc=0.770408, cost=0.555135, disagree_f1=0.838710, agree_f1=0.601770, average_f1=0.720240
BATCH 312 training acc=0.843750, cost=0.302775, test acc=0.772959, cost=0.541706, disagree_f1=0.836697, agree_f1=0.627615, average_f1=0.732156
BATCH 313 training acc=0.781250, cost=0.491567, test acc=0.766156, cost=0.536390, disagree_f1=0.825175, agree_f1=0.646983, average_f1=0.736079
BATCH 314 training acc=0.875000, cost=0.327273, test acc=0.755952, cost=0.544071, disagree_f1=0.811803, agree_f1=0.652963, average_f1=0.732383
BATCH 315 training acc=0.843750, cost=0.363122, test acc=0.750850, cost=0.568003, disagree_f1=0.800545, agree_f1=0.668177, average_f1=0.734361
BATCH 316 training acc=0.906250, cost=0.282079, test acc=0.737245, cost=0.579468, disagree_f1=0.786749, agree_f1=0.657807, average_f1=0.722278
BATCH 317 training acc=0.843750, cost=0.359411, test acc=0.738946, cost=0.570415, disagree_f1=0.789293, agree_f1=0.656983, average_f1=0.723138
BATCH 318 training acc=0.968750, cost=0.194660, test acc=0.755952, cost=0.551314, disagree_f1=0.806994, agree_f1=0.668208, average_f1=0.737601
BATCH 319 training acc=0.875000, cost=0.319990, test acc=0.767857, cost=0.532550, disagree_f1=0.821452, agree_f1=0.668287, average_f1=0.744869
BATCH 320 training acc=0.875000, cost=0.459663, test acc=0.767007, cost=0.524006, disagree_f1=0.823681, agree_f1=0.656642, average_f1=0.740161
BATCH 321 training acc=0.875000, cost=0.548606, test acc=0.767857, cost=0.518660, disagree_f1=0.827324, agree_f1=0.645914, average_f1=0.736619
BATCH 322 training acc=0.937500, cost=0.249083, test acc=0.771259, cost=0.517012, disagree_f1=0.831136, agree_f1=0.645586, average_f1=0.738361
BATCH 323 training acc=0.843750, cost=0.434221, test acc=0.776361, cost=0.515199, disagree_f1=0.836341, agree_f1=0.646980, average_f1=0.741660
BATCH 324 training acc=0.843750, cost=0.246667, test acc=0.778912, cost=0.519301, disagree_f1=0.843373, agree_f1=0.624277, average_f1=0.733825
BATCH 325 training acc=0.812500, cost=0.426633, test acc=0.774660, cost=0.521159, disagree_f1=0.841412, agree_f1=0.610866, average_f1=0.726139
BATCH 326 training acc=0.906250, cost=0.320423, test acc=0.777211, cost=0.520605, disagree_f1=0.842926, agree_f1=0.616959, average_f1=0.729942
BATCH 327 training acc=0.937500, cost=0.258891, test acc=0.775510, cost=0.527184, disagree_f1=0.842857, agree_f1=0.607143, average_f1=0.725000
BATCH 328 training acc=0.937500, cost=0.169095, test acc=0.775510, cost=0.527884, disagree_f1=0.842105, agree_f1=0.611765, average_f1=0.726935
BATCH 329 training acc=0.812500, cost=0.428459, test acc=0.782313, cost=0.523554, disagree_f1=0.845597, agree_f1=0.631124, average_f1=0.738361
BATCH 330 training acc=0.937500, cost=0.251812, test acc=0.780612, cost=0.524197, disagree_f1=0.843636, agree_f1=0.632479, average_f1=0.738057
BATCH 331 training acc=0.937500, cost=0.253066, test acc=0.780612, cost=0.523309, disagree_f1=0.841133, agree_f1=0.645604, average_f1=0.743369
BATCH 332 training acc=0.781250, cost=0.458613, test acc=0.771259, cost=0.524851, disagree_f1=0.829423, agree_f1=0.652903, average_f1=0.741163
BATCH 333 training acc=0.843750, cost=0.314105, test acc=0.771259, cost=0.530680, disagree_f1=0.826115, agree_f1=0.665839, average_f1=0.745977
BATCH 334 training acc=0.906250, cost=0.312096, test acc=0.767007, cost=0.534653, disagree_f1=0.821149, agree_f1=0.665854, average_f1=0.743501
BATCH 335 training acc=0.875000, cost=0.255328, test acc=0.766156, cost=0.531727, disagree_f1=0.820847, agree_f1=0.663403, average_f1=0.742125
BATCH 336 training acc=0.968750, cost=0.193625, test acc=0.767857, cost=0.537767, disagree_f1=0.821218, agree_f1=0.669091, average_f1=0.745154
BATCH 337 training acc=0.875000, cost=0.361561, test acc=0.764456, cost=0.540679, disagree_f1=0.817643, agree_f1=0.667467, average_f1=0.742555
BATCH 338 training acc=0.968750, cost=0.214993, test acc=0.768707, cost=0.542052, disagree_f1=0.821522, agree_f1=0.671498, average_f1=0.746510
BATCH 339 training acc=0.812500, cost=0.452762, test acc=0.773810, cost=0.536993, disagree_f1=0.827273, agree_f1=0.672414, average_f1=0.749843
BATCH 340 training acc=0.906250, cost=0.308868, test acc=0.778061, cost=0.536122, disagree_f1=0.831938, agree_f1=0.673342, average_f1=0.752640
BATCH 341 training acc=0.937500, cost=0.295978, test acc=0.778912, cost=0.537141, disagree_f1=0.833333, agree_f1=0.671717, average_f1=0.752525
BATCH 342 training acc=0.906250, cost=0.260221, test acc=0.772959, cost=0.537502, disagree_f1=0.832602, agree_f1=0.647292, average_f1=0.739947
BATCH 343 training acc=0.906250, cost=0.304483, test acc=0.766156, cost=0.541985, disagree_f1=0.832010, agree_f1=0.615385, average_f1=0.723697
BATCH 344 training acc=0.843750, cost=0.319741, test acc=0.770408, cost=0.548283, disagree_f1=0.837740, agree_f1=0.607558, average_f1=0.722649
BATCH 345 training acc=0.875000, cost=0.284679, test acc=0.770408, cost=0.550398, disagree_f1=0.838323, agree_f1=0.604106, average_f1=0.721214
BATCH 346 training acc=0.906250, cost=0.412325, test acc=0.767857, cost=0.543295, disagree_f1=0.835045, agree_f1=0.608321, average_f1=0.721683
BATCH 347 training acc=0.843750, cost=0.302773, test acc=0.767007, cost=0.539199, disagree_f1=0.833738, agree_f1=0.610795, average_f1=0.722267
BATCH 348 training acc=0.906250, cost=0.340240, test acc=0.764456, cost=0.534759, disagree_f1=0.828695, agree_f1=0.623129, average_f1=0.725912
BATCH 349 training acc=0.906250, cost=0.282905, test acc=0.757653, cost=0.548640, disagree_f1=0.813847, agree_f1=0.652862, average_f1=0.733355
BATCH 350 training acc=0.843750, cost=0.402207, test acc=0.739796, cost=0.573395, disagree_f1=0.792963, agree_f1=0.649886, average_f1=0.721425
BATCH 351 training acc=0.906250, cost=0.297150, test acc=0.738946, cost=0.575831, disagree_f1=0.791014, agree_f1=0.652322, average_f1=0.721668
BATCH 352 training acc=0.906250, cost=0.272980, test acc=0.753401, cost=0.553023, disagree_f1=0.806150, agree_f1=0.661215, average_f1=0.733682
BATCH 353 training acc=0.906250, cost=0.261765, test acc=0.759354, cost=0.526344, disagree_f1=0.819630, agree_f1=0.638570, average_f1=0.729100
BATCH 354 training acc=0.937500, cost=0.246364, test acc=0.761905, cost=0.520477, disagree_f1=0.829684, agree_f1=0.604520, average_f1=0.717102
BATCH 355 training acc=0.906250, cost=0.248264, test acc=0.765306, cost=0.532880, disagree_f1=0.835125, agree_f1=0.592920, average_f1=0.714023
BATCH 356 training acc=0.812500, cost=0.607799, test acc=0.767007, cost=0.538834, disagree_f1=0.837870, agree_f1=0.586103, average_f1=0.711986
BATCH 357 training acc=0.812500, cost=0.421351, test acc=0.761905, cost=0.534771, disagree_f1=0.832736, agree_f1=0.587021, average_f1=0.709878
BATCH 358 training acc=0.937500, cost=0.206717, test acc=0.761054, cost=0.536089, disagree_f1=0.832239, agree_f1=0.584934, average_f1=0.708586
BATCH 359 training acc=0.875000, cost=0.281311, test acc=0.760204, cost=0.530687, disagree_f1=0.829504, agree_f1=0.595989, average_f1=0.712746
BATCH 360 training acc=0.843750, cost=0.448201, test acc=0.770408, cost=0.525956, disagree_f1=0.833333, agree_f1=0.631148, average_f1=0.732240
BATCH 361 training acc=0.812500, cost=0.409430, test acc=0.774660, cost=0.526498, disagree_f1=0.832596, agree_f1=0.655397, average_f1=0.743996
BATCH 362 training acc=0.937500, cost=0.304734, test acc=0.761905, cost=0.543921, disagree_f1=0.816032, agree_f1=0.662651, average_f1=0.739341
BATCH 363 training acc=0.937500, cost=0.318930, test acc=0.758503, cost=0.557438, disagree_f1=0.810919, agree_f1=0.665882, average_f1=0.738401
BATCH 364 training acc=0.843750, cost=0.377840, test acc=0.759354, cost=0.555315, disagree_f1=0.812210, agree_f1=0.665089, average_f1=0.738649
BATCH 365 training acc=0.812500, cost=0.379066, test acc=0.762755, cost=0.538114, disagree_f1=0.818004, agree_f1=0.659341, average_f1=0.738672
BATCH 366 training acc=0.781250, cost=0.422266, test acc=0.778912, cost=0.521556, disagree_f1=0.835443, agree_f1=0.663212, average_f1=0.749328
BATCH 367 training acc=0.906250, cost=0.262739, test acc=0.773810, cost=0.516895, disagree_f1=0.833124, agree_f1=0.649077, average_f1=0.741100
BATCH 368 training acc=0.875000, cost=0.272386, test acc=0.776361, cost=0.516523, disagree_f1=0.837754, agree_f1=0.640219, average_f1=0.738987
BATCH 369 training acc=0.875000, cost=0.289351, test acc=0.772959, cost=0.517169, disagree_f1=0.837887, agree_f1=0.621277, average_f1=0.729582
BATCH 370 training acc=0.937500, cost=0.216404, test acc=0.772959, cost=0.529225, disagree_f1=0.842105, agree_f1=0.596067, average_f1=0.719086
BATCH 371 training acc=0.937500, cost=0.178217, test acc=0.768707, cost=0.561940, disagree_f1=0.843498, agree_f1=0.557003, average_f1=0.700251
BATCH 372 training acc=0.812500, cost=0.493136, test acc=0.761905, cost=0.583977, disagree_f1=0.840547, agree_f1=0.530201, average_f1=0.685374
BATCH 373 training acc=0.875000, cost=0.350017, test acc=0.761905, cost=0.588533, disagree_f1=0.841090, agree_f1=0.525424, average_f1=0.683257
BATCH 374 training acc=0.875000, cost=0.371072, test acc=0.761054, cost=0.574661, disagree_f1=0.840068, agree_f1=0.527731, average_f1=0.683900
BATCH 375 training acc=0.875000, cost=0.242350, test acc=0.768707, cost=0.552177, disagree_f1=0.842410, agree_f1=0.565495, average_f1=0.703953
BATCH 376 training acc=0.718750, cost=0.507702, test acc=0.777211, cost=0.524447, disagree_f1=0.845519, agree_f1=0.600610, average_f1=0.723064
BATCH 377 training acc=0.718750, cost=0.468855, test acc=0.774660, cost=0.506009, disagree_f1=0.837920, agree_f1=0.630404, average_f1=0.734162
BATCH 378 training acc=0.906250, cost=0.283968, test acc=0.773810, cost=0.512645, disagree_f1=0.828387, agree_f1=0.668329, average_f1=0.748358
BATCH 379 training acc=0.843750, cost=0.327243, test acc=0.738095, cost=0.558745, disagree_f1=0.788171, agree_f1=0.657016, average_f1=0.722593
BATCH 380 training acc=0.906250, cost=0.286287, test acc=0.703231, cost=0.620631, disagree_f1=0.746918, agree_f1=0.641316, average_f1=0.694117
BATCH 381 training acc=0.812500, cost=0.348257, test acc=0.674320, cost=0.668792, disagree_f1=0.710943, agree_f1=0.627069, average_f1=0.669006
BATCH 382 training acc=0.875000, cost=0.294926, test acc=0.667517, cost=0.688150, disagree_f1=0.702209, agree_f1=0.623677, average_f1=0.662943
BATCH 383 training acc=0.843750, cost=0.503512, test acc=0.679422, cost=0.672415, disagree_f1=0.717179, agree_f1=0.630029, average_f1=0.673604
BATCH 384 training acc=0.625000, cost=0.688768, test acc=0.695578, cost=0.634027, disagree_f1=0.738304, agree_f1=0.636179, average_f1=0.687241
BATCH 385 training acc=0.875000, cost=0.352225, test acc=0.724490, cost=0.586490, disagree_f1=0.773427, agree_f1=0.648590, average_f1=0.711008
BATCH 386 training acc=0.812500, cost=0.410868, test acc=0.747449, cost=0.552724, disagree_f1=0.799730, agree_f1=0.658228, average_f1=0.728979
BATCH 387 training acc=0.750000, cost=0.477007, test acc=0.767007, cost=0.526896, disagree_f1=0.821615, agree_f1=0.664216, average_f1=0.742915
BATCH 388 training acc=0.906250, cost=0.258142, test acc=0.780612, cost=0.519213, disagree_f1=0.839950, agree_f1=0.651351, average_f1=0.745651
BATCH 389 training acc=0.781250, cost=0.334896, test acc=0.781463, cost=0.526385, disagree_f1=0.844337, agree_f1=0.633381, average_f1=0.738859
BATCH 390 training acc=0.843750, cost=0.575814, test acc=0.778912, cost=0.532574, disagree_f1=0.843938, agree_f1=0.620991, average_f1=0.732464
BATCH 391 training acc=0.812500, cost=0.390591, test acc=0.779762, cost=0.532510, disagree_f1=0.845003, agree_f1=0.619677, average_f1=0.732340
BATCH 392 training acc=0.937500, cost=0.157919, test acc=0.778912, cost=0.529104, disagree_f1=0.843562, agree_f1=0.623188, average_f1=0.733375
BATCH 393 training acc=0.781250, cost=0.529460, test acc=0.778061, cost=0.520280, disagree_f1=0.840367, agree_f1=0.635983, average_f1=0.738175
BATCH 394 training acc=0.875000, cost=0.257902, test acc=0.779762, cost=0.518913, disagree_f1=0.840419, agree_f1=0.644719, average_f1=0.742569
BATCH 395 training acc=0.906250, cost=0.216368, test acc=0.779762, cost=0.522870, disagree_f1=0.838629, agree_f1=0.653280, average_f1=0.745955
BATCH 396 training acc=0.875000, cost=0.304089, test acc=0.761905, cost=0.533957, disagree_f1=0.820051, agree_f1=0.648241, average_f1=0.734146
BATCH 397 training acc=0.812500, cost=0.399001, test acc=0.740646, cost=0.560669, disagree_f1=0.796531, agree_f1=0.642438, average_f1=0.719485
BATCH 398 training acc=0.781250, cost=0.449085, test acc=0.733844, cost=0.585751, disagree_f1=0.784880, agree_f1=0.651059, average_f1=0.717969
BATCH 399 training acc=0.906250, cost=0.267455, test acc=0.732993, cost=0.598698, disagree_f1=0.783149, agree_f1=0.652655, average_f1=0.717902
BATCH 400 training acc=0.781250, cost=0.490474, test acc=0.732143, cost=0.589413, disagree_f1=0.784394, agree_f1=0.646465, average_f1=0.715429
BATCH 401 training acc=0.718750, cost=0.544393, test acc=0.738946, cost=0.568701, disagree_f1=0.794374, agree_f1=0.642608, average_f1=0.718491
BATCH 402 training acc=0.937500, cost=0.192130, test acc=0.739796, cost=0.566517, disagree_f1=0.795455, agree_f1=0.642523, average_f1=0.718989
BATCH 403 training acc=0.812500, cost=0.481115, test acc=0.742347, cost=0.560639, disagree_f1=0.797865, agree_f1=0.644783, average_f1=0.721324
BATCH 404 training acc=0.781250, cost=0.466545, test acc=0.751701, cost=0.545358, disagree_f1=0.808399, agree_f1=0.647343, average_f1=0.727871
BATCH 405 training acc=0.781250, cost=0.398310, test acc=0.762755, cost=0.532306, disagree_f1=0.821268, agree_f1=0.647282, average_f1=0.734275
BATCH 406 training acc=0.906250, cost=0.320395, test acc=0.762755, cost=0.526774, disagree_f1=0.822857, agree_f1=0.640927, average_f1=0.731892
BATCH 407 training acc=0.812500, cost=0.377038, test acc=0.762755, cost=0.521785, disagree_f1=0.823752, agree_f1=0.637191, average_f1=0.730472
BATCH 408 training acc=1.000000, cost=0.085019, test acc=0.770408, cost=0.520507, disagree_f1=0.832506, agree_f1=0.635135, average_f1=0.733821
BATCH 409 training acc=0.875000, cost=0.327975, test acc=0.768707, cost=0.519299, disagree_f1=0.832099, agree_f1=0.628415, average_f1=0.730257
BATCH 410 training acc=0.875000, cost=0.314982, test acc=0.773810, cost=0.517023, disagree_f1=0.835396, agree_f1=0.638587, average_f1=0.736991
BATCH 411 training acc=0.968750, cost=0.209584, test acc=0.764456, cost=0.516111, disagree_f1=0.826767, agree_f1=0.632138, average_f1=0.729452
BATCH 412 training acc=0.750000, cost=0.372305, test acc=0.760204, cost=0.517729, disagree_f1=0.820839, agree_f1=0.637532, average_f1=0.729185
BATCH 413 training acc=0.843750, cost=0.323815, test acc=0.757653, cost=0.520188, disagree_f1=0.818124, agree_f1=0.636943, average_f1=0.727533
BATCH 414 training acc=0.875000, cost=0.338374, test acc=0.755952, cost=0.522763, disagree_f1=0.815908, agree_f1=0.638083, average_f1=0.726995
BATCH 415 training acc=0.906250, cost=0.265550, test acc=0.755952, cost=0.530605, disagree_f1=0.813757, agree_f1=0.646116, average_f1=0.729937
BATCH 416 training acc=0.906250, cost=0.232657, test acc=0.753401, cost=0.534486, disagree_f1=0.812661, agree_f1=0.639303, average_f1=0.725982
BATCH 417 training acc=0.875000, cost=0.355955, test acc=0.752551, cost=0.535375, disagree_f1=0.816866, agree_f1=0.618611, average_f1=0.717738
BATCH 418 training acc=0.812500, cost=0.322750, test acc=0.761905, cost=0.540857, disagree_f1=0.826303, agree_f1=0.621622, average_f1=0.723962
BATCH 419 training acc=0.937500, cost=0.166130, test acc=0.764456, cost=0.550667, disagree_f1=0.829328, agree_f1=0.620027, average_f1=0.724678
BATCH 420 training acc=0.812500, cost=0.284730, test acc=0.764456, cost=0.563524, disagree_f1=0.830788, agree_f1=0.612587, average_f1=0.721688
BATCH 421 training acc=0.843750, cost=0.380705, test acc=0.772959, cost=0.574798, disagree_f1=0.838084, agree_f1=0.620199, average_f1=0.729141
BATCH 422 training acc=0.875000, cost=0.349989, test acc=0.770408, cost=0.578273, disagree_f1=0.835366, agree_f1=0.620787, average_f1=0.728076
BATCH 423 training acc=0.843750, cost=0.276343, test acc=0.767857, cost=0.586077, disagree_f1=0.835045, agree_f1=0.608321, average_f1=0.721683
BATCH 424 training acc=0.875000, cost=0.303329, test acc=0.768707, cost=0.587865, disagree_f1=0.835947, agree_f1=0.608069, average_f1=0.722008
BATCH 425 training acc=0.843750, cost=0.317634, test acc=0.768707, cost=0.595059, disagree_f1=0.836145, agree_f1=0.606936, average_f1=0.721540
BATCH 426 training acc=0.843750, cost=0.360850, test acc=0.766156, cost=0.592048, disagree_f1=0.834037, agree_f1=0.604317, average_f1=0.719177
BATCH 427 training acc=0.843750, cost=0.430367, test acc=0.768707, cost=0.580415, disagree_f1=0.834146, agree_f1=0.617978, average_f1=0.726062
BATCH 428 training acc=0.781250, cost=0.358155, test acc=0.767857, cost=0.570201, disagree_f1=0.832000, agree_f1=0.624484, average_f1=0.728242
BATCH 429 training acc=0.812500, cost=0.394282, test acc=0.754252, cost=0.561852, disagree_f1=0.818581, agree_f1=0.619236, average_f1=0.718909
BATCH 430 training acc=0.812500, cost=0.294161, test acc=0.758503, cost=0.560147, disagree_f1=0.818182, agree_f1=0.640506, average_f1=0.729344
BATCH 431 training acc=0.750000, cost=0.508947, test acc=0.756803, cost=0.555320, disagree_f1=0.815006, agree_f1=0.645161, average_f1=0.730084
BATCH 432 training acc=0.875000, cost=0.292906, test acc=0.760204, cost=0.551635, disagree_f1=0.817121, agree_f1=0.651852, average_f1=0.734486
BATCH 433 training acc=0.843750, cost=0.429458, test acc=0.757653, cost=0.546440, disagree_f1=0.814574, agree_f1=0.650307, average_f1=0.732440
BATCH 434 training acc=0.843750, cost=0.353719, test acc=0.755102, cost=0.540471, disagree_f1=0.812987, agree_f1=0.645320, average_f1=0.729154
BATCH 435 training acc=0.843750, cost=0.312570, test acc=0.755952, cost=0.535837, disagree_f1=0.814719, agree_f1=0.642590, average_f1=0.728655
BATCH 436 training acc=0.812500, cost=0.465045, test acc=0.761905, cost=0.526846, disagree_f1=0.820972, agree_f1=0.644670, average_f1=0.732821
BATCH 437 training acc=0.937500, cost=0.263429, test acc=0.767007, cost=0.526256, disagree_f1=0.826582, agree_f1=0.645078, average_f1=0.735830
BATCH 438 training acc=0.937500, cost=0.274897, test acc=0.767007, cost=0.529095, disagree_f1=0.828536, agree_f1=0.636605, average_f1=0.732570
BATCH 439 training acc=0.937500, cost=0.273835, test acc=0.761905, cost=0.534317, disagree_f1=0.826087, agree_f1=0.622642, average_f1=0.724364
BATCH 440 training acc=0.906250, cost=0.240613, test acc=0.756803, cost=0.543322, disagree_f1=0.821696, agree_f1=0.617647, average_f1=0.719671
BATCH 441 training acc=0.937500, cost=0.195934, test acc=0.756803, cost=0.556948, disagree_f1=0.818528, agree_f1=0.631443, average_f1=0.724986
BATCH 442 training acc=0.937500, cost=0.222517, test acc=0.754252, cost=0.568801, disagree_f1=0.816508, agree_f1=0.628057, average_f1=0.722282
BATCH 443 training acc=0.875000, cost=0.269093, test acc=0.755952, cost=0.586222, disagree_f1=0.814480, agree_f1=0.643478, average_f1=0.728979
BATCH 444 training acc=0.875000, cost=0.239979, test acc=0.755102, cost=0.593603, disagree_f1=0.814672, agree_f1=0.639098, average_f1=0.726885
BATCH 445 training acc=0.968750, cost=0.145199, test acc=0.752551, cost=0.598610, disagree_f1=0.816172, agree_f1=0.621586, average_f1=0.718879
BATCH 446 training acc=0.812500, cost=0.492275, test acc=0.755102, cost=0.606748, disagree_f1=0.823961, agree_f1=0.597765, average_f1=0.710863
BATCH 447 training acc=0.875000, cost=0.301106, test acc=0.753401, cost=0.617369, disagree_f1=0.824242, agree_f1=0.586895, average_f1=0.705569
BATCH 448 training acc=0.937500, cost=0.126117, test acc=0.755102, cost=0.626091, disagree_f1=0.825455, agree_f1=0.589744, average_f1=0.707599
BATCH 449 training acc=1.000000, cost=0.099707, test acc=0.754252, cost=0.643221, disagree_f1=0.825588, agree_f1=0.584173, average_f1=0.704881
BATCH 450 training acc=0.906250, cost=0.182197, test acc=0.752551, cost=0.660843, disagree_f1=0.825225, agree_f1=0.576419, average_f1=0.700822
BATCH 451 training acc=0.937500, cost=0.165000, test acc=0.754252, cost=0.667794, disagree_f1=0.826008, agree_f1=0.581766, average_f1=0.703887
BATCH 452 training acc=0.843750, cost=0.230840, test acc=0.760204, cost=0.667978, disagree_f1=0.827839, agree_f1=0.605042, average_f1=0.716440
BATCH 453 training acc=0.937500, cost=0.258343, test acc=0.763605, cost=0.673174, disagree_f1=0.830900, agree_f1=0.607345, average_f1=0.719122
BATCH 454 training acc=0.937500, cost=0.124608, test acc=0.766156, cost=0.680216, disagree_f1=0.832419, agree_f1=0.613221, average_f1=0.722820
BATCH 455 training acc=0.937500, cost=0.183988, test acc=0.766156, cost=0.685864, disagree_f1=0.831185, agree_f1=0.619640, average_f1=0.725413
BATCH 456 training acc=0.937500, cost=0.281080, test acc=0.764456, cost=0.690916, disagree_f1=0.825896, agree_f1=0.636005, average_f1=0.730950
BATCH 457 training acc=0.937500, cost=0.171973, test acc=0.764456, cost=0.700895, disagree_f1=0.824794, agree_f1=0.640726, average_f1=0.732760
BATCH 458 training acc=0.968750, cost=0.193133, test acc=0.765306, cost=0.716697, disagree_f1=0.823077, agree_f1=0.651515, average_f1=0.737296
BATCH 459 training acc=0.843750, cost=0.297914, test acc=0.767007, cost=0.724196, disagree_f1=0.824584, agree_f1=0.653165, average_f1=0.738874
BATCH 460 training acc=0.875000, cost=0.194126, test acc=0.762755, cost=0.726434, disagree_f1=0.823752, agree_f1=0.637191, average_f1=0.730472
BATCH 461 training acc=0.968750, cost=0.173561, test acc=0.762755, cost=0.730343, disagree_f1=0.823752, agree_f1=0.637191, average_f1=0.730472
BATCH 462 training acc=0.906250, cost=0.126062, test acc=0.763605, cost=0.734914, disagree_f1=0.823828, agree_f1=0.640827, average_f1=0.732327
BATCH 463 training acc=1.000000, cost=0.043791, test acc=0.763605, cost=0.740301, disagree_f1=0.825596, agree_f1=0.633245, average_f1=0.729421
BATCH 464 training acc=0.968750, cost=0.130516, test acc=0.766156, cost=0.746575, disagree_f1=0.826935, agree_f1=0.639581, average_f1=0.733258
BATCH 465 training acc=0.875000, cost=0.218624, test acc=0.767857, cost=0.751246, disagree_f1=0.828194, agree_f1=0.642202, average_f1=0.735198
BATCH 466 training acc=0.906250, cost=0.367252, test acc=0.772109, cost=0.752709, disagree_f1=0.833333, agree_f1=0.639785, average_f1=0.736559
BATCH 467 training acc=0.875000, cost=0.212779, test acc=0.766156, cost=0.754409, disagree_f1=0.831392, agree_f1=0.618585, average_f1=0.724989
BATCH 468 training acc=0.968750, cost=0.091269, test acc=0.763605, cost=0.771180, disagree_f1=0.831515, agree_f1=0.603989, average_f1=0.717752
BATCH 469 training acc=0.906250, cost=0.280046, test acc=0.765306, cost=0.774526, disagree_f1=0.833132, agree_f1=0.604585, average_f1=0.718858
BATCH 470 training acc=0.843750, cost=0.394105, test acc=0.763605, cost=0.764064, disagree_f1=0.831719, agree_f1=0.602857, average_f1=0.717288
BATCH 471 training acc=0.875000, cost=0.283971, test acc=0.766156, cost=0.754142, disagree_f1=0.833636, agree_f1=0.606581, average_f1=0.720108
BATCH 472 training acc=0.968750, cost=0.071786, test acc=0.762755, cost=0.753729, disagree_f1=0.832834, agree_f1=0.591508, average_f1=0.712171
BATCH 473 training acc=0.906250, cost=0.271927, test acc=0.765306, cost=0.738982, disagree_f1=0.834135, agree_f1=0.598837, average_f1=0.716486
BATCH 474 training acc=0.968750, cost=0.168301, test acc=0.760204, cost=0.721855, disagree_f1=0.829091, agree_f1=0.598291, average_f1=0.713691
BATCH 475 training acc=0.906250, cost=0.143212, test acc=0.758503, cost=0.702660, disagree_f1=0.824040, agree_f1=0.615176, average_f1=0.719608
BATCH 476 training acc=0.906250, cost=0.269751, test acc=0.757653, cost=0.696678, disagree_f1=0.816720, agree_f1=0.642409, average_f1=0.729565
BATCH 477 training acc=0.875000, cost=0.463103, test acc=0.752551, cost=0.694921, disagree_f1=0.809680, agree_f1=0.646416, average_f1=0.728048
BATCH 478 training acc=0.968750, cost=0.114715, test acc=0.740646, cost=0.717228, disagree_f1=0.793220, agree_f1=0.652223, average_f1=0.722722
BATCH 479 training acc=0.875000, cost=0.299602, test acc=0.732993, cost=0.728476, disagree_f1=0.784932, agree_f1=0.647982, average_f1=0.716457
BATCH 480 training acc=0.968750, cost=0.078992, test acc=0.736395, cost=0.713226, disagree_f1=0.788540, agree_f1=0.650113, average_f1=0.719327
BATCH 481 training acc=0.968750, cost=0.120186, test acc=0.728741, cost=0.714171, disagree_f1=0.780756, agree_f1=0.644370, average_f1=0.712563
BATCH 482 training acc=0.875000, cost=0.222349, test acc=0.739796, cost=0.689768, disagree_f1=0.792402, agree_f1=0.651481, average_f1=0.721941
BATCH 483 training acc=0.937500, cost=0.170088, test acc=0.753401, cost=0.654023, disagree_f1=0.809211, agree_f1=0.651442, average_f1=0.730326
BATCH 484 training acc=0.843750, cost=0.223458, test acc=0.753401, cost=0.639400, disagree_f1=0.811688, agree_f1=0.642857, average_f1=0.727273
BATCH 485 training acc=0.937500, cost=0.179184, test acc=0.760204, cost=0.623363, disagree_f1=0.820839, agree_f1=0.637532, average_f1=0.729185
BATCH 486 training acc=0.937500, cost=0.116906, test acc=0.761905, cost=0.629839, disagree_f1=0.829476, agree_f1=0.605634, average_f1=0.717555
BEST_BATCH=340, BEST_RESULT=0.752640
